p3.29_main1_s173
# ::tok uh i 'm gon na avoid this wall i think cause it from the picture
# ::snt uh i'm gonna avoid this wall i think cause it from the picture
(p / promise-SA
	:ARG0 (r / robot-rn)
	:ARG1 (g / go-02
		:ARG0 r
		:completable +
		:path (t / thing
			:purpose (a / avoid-01
				:ARG0 r
				:ARG1 (w / wall
					:mod (t2 / this))
				:ARG1-of (c / cause-01
					:ARG0 (b / be-from-91
						:ARG1 w
						:ARG2 (p2 / picture)))))
		:time (a2 / after
			:op1 (n / now)))
	:ARG2 (c2 / commander-dm))

