id	time	stream	text	tu	rel	ant	context
1	3.67	RN	"calibration complete"	1	0	ack-done	None
2	8.53	DM->CMD	"calibration complete"	1	1	translation-l	None
3	11.09	DM->RN	"photo"	2	None	None	None
4	14.5	RN	"image sent"	2	3	ack-done	None
5	16.94	DM->CMD	"sent"	2	4	translation-l	None
6	30.82	CMD	"robot turn a hundred eighty degrees"	3	None	None	None
7	33.92	CMD	"and take a photo"	3	6	continue	None
8A	41.63	DM->RN	"turn 180, "	3	6	translation-r-direct	None
8B	None	DM->RN	"photo"	3	7	translation-r-direct	None
9	45.68	DM->CMD	"executing..."	3	7*	ack-doing	None
10	61.45999999999999	RN	"image sent"	3	8B*	ack-done	None
11	63.69	CMD	"robot turn one hundred and eighty degrees"	4	None	None	None
12	65.07	DM->CMD	"sent"	3	10	translation-l	None
13	67.19	CMD	"<pause> and proceed through the doorway about one foot into the room"	4	11	continue	None
14	73.25999999999999	CMD	"then take a photo"	4	13	continue	None
15	100.84	DM->CMD	"I'm not sure which doorway you mean?"	4	13	req-clar	None
16	100.85	CMD	"robot turn one hundred and eighty degrees"	4	11	summarization	None
17	103.17	DM->RN	"turn 180"	4	16	translation-r-direct	None
18	104	CMD	"and take a photo"	4	16	continue	None
19	110.12	DM->CMD	"executing..."	4	18*	ack-doing	None
20	113.47	DM->RN	"then photo"	4	18	translation-r-direct	None
21	118.29	RN	"done"	4	17	ack-done	None
22	121.81	CMD	"robot proceed two meters"	5	None	None	None
23	122.07	RN	"image sent"	4	20	ack-done	None
24	122.45	DM->CMD	"sent"	4	23	translation-l	None
25	125.49	CMD	"turn ninety degrees to the right"	5	22	continue	None
26	127.24	CMD	"and take a photo"	5	25	continue	None
27A	137.03	DM->RN	"move forward 2 meters, "	5	22	translation-r-default	None
27B	None	DM->RN	"turn 90 right, "	5	25	translation-r-direct	None
27C	None	DM->RN	"photo"	5	26	translation-r-direct	None
28	140.6	DM->CMD	"executing..."	5	26*	ack-doing	None
29	164.73	RN	"image sent"	5	27C*	ack-done	None
30	167.72	DM->CMD	"sent"	5	29	translation-l	None
31	169.45	CMD	"robot turn ninety degrees to the left"	6	None	None	None
32	174.24	CMD	"and continue to the farther wall"	6	31	continue	None
33	189.41	DM->RN	"turn 90 left"	6	31	translation-r-direct	None
34	200.92	RN	"done"	6	33	ack-done	None
35	202.44	DM->CMD	"I'm not sure what you mean by the farther wall.  Where should I continue to?"	6	32	req-clar	None
36	207.56	CMD	"robot continue down the hallway directly in front of you underneath the overhead light"	6	35	clar-repair	None
37	253.31	DM->CMD	"I don't see an overhead light in my current position.  Would you like me to send a photo?"	6	36	req-clar	None
38	254.73	CMD	"robot send a photo"	6	37	clar-repair	None
39	260.21	DM->RN	"photo"	6	38	translation-r-direct	None
40	261.03	RN	"image sent"	6	39	ack-done	None
41	261.87	CMD	"robot continue <pause> moving forward to the right of the red bucket"	7	None	None	None
42	267.33	DM->CMD	"sent"	6	40	translation-l	None
43	271.21	CMD	"and continue forward until you reach the wall"	7	41	continue	None
44A	288.65	DM->RN	"move forward through space to the right of bucket, "	7	41	translation-r-direct	None
44B	None	DM->RN	"continue until you reach the wall in front of you"	7	43	translation-r-direct	None
45	291.96	DM->CMD	"executing..."	7	43*	ack-doing	None
46	301.89	CMD	"robot turn ninety degrees left"	8	None	None	None
47	304.83	RN	"done"	7	44B*	ack-done	None
48	306.31	CMD	"and take a photo"	8	46	continue	None
49	307.47	DM->CMD	"done"	7	47	translation-l	None
50A	312.65	DM->RN	"turn 90 left,"	8	46	translation-r-direct	None
50B	None	DM->RN	"photo"	8	48	translation-r-direct	None
51	319.32	DM->CMD	"executing..."	8	48*	ack-doing	None
52	326.31	RN	"<no speech>"	None	None	None	None
53	326.19	DM->CMD	"sent"	8	48	ack-done	map
54	332.38	CMD	"robot continue forward"	9	None	None	None
55	336.15	CMD	"and take a photo of the item hanging off the desk"	9	54	continue	None
56	350.83	DM->CMD	"executing..."	9	55*	ack-doing	None
57A	365.95	DM->RN	"move halfway to the newspaper on right,"	9	54	translation-r-landmark	None
57B	None	DM->RN	"take photo"	9	55	translation-r-direct	None
58	380.67	RN	"image sent"	9	57B*	ack-done	None
59	383.74	DM->CMD	"sent"	9	58	translation-l	None
60	395.31	CMD	"robot turn ninety degrees to the left"	10	None	None	None
61	399.32	CMD	"and take a photo"	10	60	continue	None
62A	405.89	DM->RN	"turn 90 left, "	10	60	translation-r-direct	None
62B	None	DM->RN	"photo"	10	61	translation-r-direct	None
63	410.37	DM->CMD	"executing..."	10	61*	ack-doing	None
64	422.04	RN	"image sent"	10	62B*	ack-done	None
65	424.84	DM->CMD	"sent"	10	64	translation-l	None
66	426.23	CMD	"robot continue further"	11	None	None	None
67	431.74	CMD	"and take a photo of the map on the wall"	11	66	continue	None
68A	446.01	DM->RN	"move to face the map on the wall, "	11	66	translation-r-situated	None
68B	None	DM->RN	"photo"	11	67	translation-r-direct	None
69	450.33	DM->CMD	"executing..."	11	67*	ack-doing	None
70	468	RN	"image sent"	11	68B*	ack-done	None
71	470.05	DM->CMD	"sent"	11	70	translation-l	None
72	482.92	CMD	"robot return to the main hallway"	12	None	None	None
73	498.21	DM->RN	"return to hallway from entrance you came in"	12	72	translation-r-direct	None
74	502.17	DM->CMD	"executing..."	12	72	ack-doing	None
75	510.95	RN	"done"	12	73	ack-done	None
76	513.82	DM->CMD	"done"	12	75	translation-l	None
77	517.23	CMD	"robot take a photo"	13	None	None	None
78	523.76	DM->RN	"photo"	13	77	translation-r-direct	None
79	523.77	RN	"image sent"	13	78	ack-done	None
80	527.14	DM->CMD	"sent"	13	79	translation-l	None
81	534.16	CMD	"robot continue to the second doorway in the hallway"	14	None	None	None
82	541.46	CMD	"turn left ninety degrees"	14	81	continue	None
83	544.06	CMD	"and take a photo"	14	82	continue	None
84	546.24	RN	"<no speech>"	None	None	None	None
85A	562.6	DM->RN	"move to second doorway, "	14	81	translation-r-direct	None
85B	None	DM->RN	"turn left 90, "	14	82	translation-r-direct	None
85C	None	DM->RN	"photo"	14	83	translation-r-direct	None
86	566.07	DM->CMD	"executing..."	14	83*	ack-doing	None
87	570.9399999999999	RN	"<unintelligible>"	None	None	None	None
88	594.2199999999999	RN	"image sent"	14	85C*	ack-done	None
89	596.94	DM->CMD	"sent"	14	88	translation-l	None
90	597.66	CMD	"robot take a photo of the poster on the wall"	15	None	None	None
91	602.7099999999999	RN	"<no speech>"	None	None	None	None
92	608.16	RN	"<no speech>"	None	None	None	None
93A	618.73	DM->RN	"move halfway to poster on the wall, "	15	90	translation-r-situated-partial	None
93B	None	DM->RN	"photo"	15	93A	continue	None
94	622.44	DM->CMD	"executing..."	15	90	ack-doing	None
95	622.64	RN	"alright so <unintelligible>"	15	93B*	comment	None
96	638.9	DM->CMD	"PLease be patient, I'm experiencing technical issues."	16	None	None	None
97	666.31	RN	"<no speech>"	None	None	None	None
98	678.07	RN	"<no speech>"	None	None	None	None
99	686.17	DM->RN	"system"	16	96	None	None
100	712.6	DM->CMD	"executing..."	15	90	ack-doing	None
101	717.9699999999999	RN	"<no speech>"	None	None	None	None
102	720	DM->CMD	"sent"	15	90	ack-done	map
103	726.9599999999999	RN	"<no speech>"	None	None	None	None
104	736.24	RN	"<no speech>"	None	None	None	None
105	770.14	RN	"<no speech>"	None	None	None	None
106	785.03	RN	"<no speech>"	None	None	None	None
107	787.88	RN	"<no speech>"	None	None	None	None
108	790.08	RN	"<no speech>"	None	None	None	None
109	791.79	RN	"<no speech>"	None	None	None	None
110	792.54	RN	"<no speech>"	None	None	None	None
111	794.58	RN	"<no speech>"	None	None	None	None
112	797.53	RN	"<no speech>"	None	None	None	None
113	805.5899999999999	RN	"<no speech>"	None	None	None	None
114	811.1099999999999	RN	"<no speech>"	None	None	None	None
115	835.8499999999999	RN	"<no speech>"	None	None	None	None
116	840.2199999999999	RN	"<no speech>"	None	None	None	None
117	882.6	DM->CMD	"system"	16	99	translation-l	None
118	884.2199999999999	RN	"<no speech>"	None	None	None	None
119	892.05	RN	"<no speech>"	None	None	None	None
120	895.55	RN	"<no speech>"	None	None	None	None
121	903.2	RN	"<no speech>"	None	None	None	None
122	904.37	RN	"<no speech>"	None	None	None	None
123	905.53	RN	"<no speech>"	None	None	None	None
124	941.55	RN	"<no speech>"	None	None	None	None
125	943.8	RN	"<no speech>"	None	None	None	None
126	967.31	RN	"<no speech>"	None	None	None	None
127	970.43	RN	"<no speech>"	None	None	None	None
128	974.7099999999999	RN	"<no speech>"	None	None	None	None
129	976.2299999999999	RN	"<no speech>"	None	None	None	None
130	980.3599999999999	RN	"<no speech>"	None	None	None	None
131	989.07	RN	"<no speech>"	None	None	None	None
132	992.99	RN	"<no speech>"	None	None	None	None
133	994.8	RN	"<no speech>"	None	None	None	None
134	1011.51	DM->CMD	"system"	17	None	None	None
135	1033.25	CMD	"uh recalibrate"	18	None	None	None
136	1040.27	DM->RN	"calibrate"	18	135	translation-r-direct	None
137	1045.31	DM->CMD	"calibrating..."	18	135	ack-doing	None
138	1048.19	RN	"yeah version <unintelligible>"	18	136	ack-done	None
139	1050.65	DM->CMD	"calibration complete"	18	138	translation-l	None
140	1050.82	CMD	"robot turn ninety degrees right"	19	None	None	None
141	1055.05	CMD	"and take a photo"	19	140	continue	None
142	1057.25	RN	"<no speech>"	None	None	None	None
143A	1060.37	DM->RN	"turn 90 right, "	19	140	translation-r-direct	None
143B	None	DM->RN	"photo"	19	141	translation-r-direct	None
144	1064.45	DM->CMD	"executing..."	19	141*	ack-doing	None
145	1077.88	RN	"image sent"	19	143B*	ack-done	None
146	1078.57	CMD	"robot proceed to the middle of the room in front of you"	20	None	None	None
147	1080.38	DM->CMD	"sent"	19	145	translation-l	None
148	1086.39	CMD	"then turn ninety degrees right"	20	146	continue	None
149	1088.92	CMD	"and take a photo"	20	148	continue	None
150	1113.61	RN	"<no speech>"	None	None	None	None
151	1123.8	RN	"<no speech>"	None	None	None	None
152	1125.97	DM->CMD	"I'm not sure which room you mean.  Should I proceed to the middle of this room or the next room?"	20	146	req-clar	None
153	1128.01	CMD	"robot proceed to the middle of the next room"	20	152	clar-repair	None
154	1135.2	CMD	"turn ninety degrees right"	20	153	continue	None
155	1137.32	CMD	"and then take a photo"	20	154	continue	None
156A	1148.09	DM->RN	"move through the doorway in front of you, "	20	153	translation-r-situated-partial	None
156B	None	DM->RN	"proceed to middle of room, "	20	156A	continue	None
156C	None	DM->RN	"turn 90 right, "	20	154	translation-r-direct	None
156D	None	DM->RN	"photo"	20	155	translation-r-direct	None
157	1151.68	DM->CMD	"executing..."	20	155*	ack-doing	None
158	1190.82	RN	"image sent"	20	156D*	ack-done	None
159	1193.57	DM->CMD	"sent"	20	158	translation-l	None
160	1196.72	CMD	"robot enter the hallway through the door thirty five degrees to your right and in front of you <pause>"	21	None	None	None
161	1211.12	CMD	"then face left in the hallway"	21	160	continue	None
162	1214.49	CMD	"and take a photo"	21	161	continue	None
163	1246.62	DM->CMD	"I'm not sure what you mean by face left?"	21	161	req-clar	None
164	1248.6	CMD	"<sigh> robot exit the doorway in front of you moving into the main hall"	21	163	clar-repair	None
165	1250.28	DM->RN	"move into hallway through doorway 45 degrees to right in front of you"	21	164*	translation-r-direct	None
166	1261.65	CMD	"robot turn forty five degrees left"	22	None	None	None
167	1262.64	RN	"done"	21	165	ack-done	None
168	1266.59	CMD	"and take a photo"	22	166	continue	None
169A	1274.33	DM->RN	"turn 45 left, "	22	166	translation-r-direct	None
169B	None	DM->RN	"photo"	22	168	translation-r-direct	None
170	1277.86	DM->CMD	"executing..."	22	168*	ack-doing	None
171	1280.56	RN	"image sent"	22	169B*	ack-done	None
172	1283.11	DM->CMD	"sent"	22	171	translation-l	None
173	1285.84	CMD	"robot turn forty five <xxx unintelligible> degrees left"	23	None	None	None
174	1289.75	CMD	"and take a photo <laughter>"	23	173	continue	None
175	1295.52	RN	"<no speech>"	None	None	None	None
176A	1296.86	DM->RN	"turn 45 left, "	23	173	translation-r-direct	None
176B	None	DM->RN	"photo"	23	174	translation-r-direct	None
177	1301.11	DM->CMD	"executing..."	23	174*	ack-doing	None
178	1307.66	RN	"image sent"	23	176B*	ack-done	None
179	1310.04	DM->CMD	"sente"	23	178	translation-l	None
180	1312.25	CMD	"robot continue down this hallway to the next doorway on the left"	24	None	None	None
181	1330.15	DM->RN	"continue down hallway to next door on left"	24	180	translation-r-direct	None
182	1334.35	DM->CMD	"executing..."	24	180	ack-doing	None
183	1343.09	CMD	"robot <pause> turn nine <pause> robot turn ninety degrees left"	25	None	None	None
184	1347.56	RN	"done"	24	181	ack-done	None
185	1347.1	DM->CMD	"done"	24	184	translation-l	None
186	1350.29	CMD	"and take a photo"	25	183	continue	None
187A	1357.08	DM->RN	"turn 90 left, "	25	183	translation-r-direct	None
187B	None	DM->RN	"photo"	25	186	translation-r-direct	None
188	1361.75	DM->CMD	"executing..."	25	186*	ack-doing	None
189	1364.42	RN	"image sent"	25	187B*	ack-done	None
190	1367.12	DM->CMD	"sent"	25	189	translation-l	None
191	1368.09	CMD	"robot take a photo of the cereal box on the desk"	26	None	None	None
192A	1383.68	DM->RN	"move to face the cereal box on desk, "	26	191	translation-r-situated-partial	None
192B	None	DM->RN	"photo"	26	192A	continue	None
193	1388.77	DM->CMD	"executing..."	26	191	ack-doing	None
194	1400.7	RN	"image sent"	26	192B*	ack-done	None
195	1403.16	CMD	"robot turn a hundred and eighty degrees"	27	None	None	None
196	1403.21	DM->CMD	"sent"	26	194	translation-l	None
197	1406.58	CMD	"and take a photo"	27	195	continue	None
198A	1414.73	DM->RN	"turn 180, "	27	195	translation-r-direct	None
198B	None	DM->RN	"photo"	27	197	translation-r-direct	None
199	1419.24	DM->CMD	"executing..."	27	197*	ack-doing	None
200	1432.6	RN	"image sent"	27	198B*	ack-done	None
201	1435.32	DM->CMD	"sent"	27	200	translation-l	None
202	1443.83	CMD	"robot continue through the doorway in front of you"	28	None	None	None
203	1448.68	CMD	"turn ninety degrees right"	28	202	continue	None
204	1450.09	CMD	"and take a photo"	28	203	continue	None
205A	1459.58	DM->RN	"move through doorway in front of you, "	28	202	translation-r-direct	None
205B	None	DM->RN	"turn 90 right, "	28	203	translation-r-direct	None
205C	None	DM->RN	"photo"	28	204	translation-r-direct	None
206	1463.57	DM->CMD	"executing..."	28	204*	ack-doing	None
207	1477.65	RN	"image sent"	28	205C*	ack-done	None
208	1480.33	DM->CMD	"sent"	28	207	translation-l	None
209	1486.26	CMD	"robot continue into the hallway here"	29	None	None	None
210	1503.4	DM->CMD	"How far should I continue into the hallway?"	29	209	req-clar	None
211	1504.11	CMD	"robot continue into the beginning of the hallway"	29	210	continue	None
212	1508.15	CMD	"then face north"	29	211	continue	None
213	1509.51	CMD	"and take a photo"	29	212	continue	None
214A	1555.86	DM->RN	"Move just into hallway, "	29	211	translation-r-direct	None
214B	None	DM->RN	"face North down hallway, "	29	212	translation-r-direct	None
214C	None	DM->RN	"photo"	29	213	translation-r-direct	None
215	1559.47	DM->CMD	"executing..."	29	213*	ack-doing	None
216	1575.37	RN	"image sent"	29	214C*	ack-done	None
217	1578.49	DM->CMD	"sent"	29	216	translation-l	None
218	1580.58	CMD	"<b: uhh so how many doorways were there>"	X-CMD	None	None	None
219	1587.87	CMD	"i found nine doorways"	X-CMD	None	None	None
220	1591.82	CMD	"uh i saw two shovels"	X-CMD	None	None	None
221	1594.52	CMD	"<b: okay and do you think there's anything that could that you could use to coordinate operations or activities in a headquarters type environment in there>"	X-CMD	None	None	None
222	1601.77	CMD	"yeah there was what looked like a planning room there was a table with a bunch of chairs around it and a nefarious looking academic poster on it and a map of north africa on the wall and a calendar"	X-CMD	None	None	None
223	1612.94	CMD	"<b: okay and were the last occupants speakers of english or some other foreign language>"	X-CMD	None	None	None
224	1617.28	CMD	"uhhh it looked like they spoke arabic because their calendar their map and their movie posters were all in arabic"	X-CMD	None	None	None
225	1624.4	CMD	"<b:okay>"	X-CMD	None	None	None
226	1625.23	CMD	"their cereal was in english"	X-CMD	None	None	None
227	1627.61	CMD	"<b:<laughter> alright um and then you could just say end exercise"	X-CMD	None	None	None
