id	time	stream	text	tu	rel	ant	context
2	10.46	DM->CMD	"calibration complete"	1	1	translation-l	None
3	30.26	CMD	"ready"	2	None	None	None
4	32.05	CMD	"<b: you can begin and uh go go ahead>"	X-CMD	None	None	None
5	33.99	DM->CMD	"I'm ready too."	2	3	reciprocal	None
6	34.01	CMD	"take a picuture"	3	None	None	None
7	35.77	DM->RN	"image"	3	6	translation-r-direct	None
8	36.86	RN	"image sent"	3	7	ack-done	None
9	39.9	DM->CMD	"sent"	3	8	translation-l	None
10	50.66	CMD	"turn left ninety degrees"	4	None	None	None
11	52.59	DM->RN	"turn left 90"	4	10	translation-r-direct	None
12	56.49	DM->CMD	"executing..."	4	10	ack-doing	None
13	59.73	CMD	"take a picture after each command"	4	10	continue	None
14	60.2	RN	"done"	4	11	ack-done	None
15	62.98	DM->RN	"take pic after each command"	4	13	translation-r-direct	None
16	65.55	DM->RN	"image"	4	13	translation-r-direct	None
17	65.56	RN	"image sent"	4	16	ack-done	None
18	69.32	DM->CMD	"sent"	4	17	translation-l	None
19	71.14999999999999	RN	"<unintelligble, something about a big dataset>"	X-CMD	None	None	None
20	77.68	CMD	"turn uh left ninety degrees"	5	None	None	None
21A	82.07	DM->RN	"turn left 90, "	5	20	translation-r-direct	None
21B	None	DM->RN	"image"	5	20	translation-r-history	ID: 13
22	86.41	DM->CMD	"executing..."	5	20	ack-doing	None
23	92.44	RN	"done"	5	21B*	ack-done	None
24	96.55000000000001	CMD	"take a picture"	5	20	continue	None
25	96.74	DM->CMD	"sent"	5	23	translation-l	None
26	106.04	CMD	"go left one hundred and eighty degrees"	6	None	None	None
27A	108.14	DM->RN	"turn left 180 "	6	26	translation-r-direct	None
27B	None	DM->RN	"image"	6	26	translation-r-history	ID: 13
28	112.13	DM->CMD	"executing..."	6	26	ack-doing	None
29	124.94	RN	"done"	6	27B*	ack-done	None
30	129.06	DM->CMD	"sent"	6	29	translation-l	None
31	132.13	CMD	"go forward ten feet"	7	None	None	None
32A	135.6	DM->RN	"move forward ten feet, "	7	31	translation-r-direct	None
32B	None	DM->RN	"image"	7	31	translation-r-history	ID: 13
33	139.4	DM->CMD	"executing..."	7	31	ack-doing	None
34	147.72	RN	"done"	7	32B*	ack-done	None
35	151.5	DM->CMD	"sent"	7	34	translation-l	None
36	153.26	CMD	"<inhale>"	None	None	None	None
37	162.15	CMD	"turn right ninety degrees"	8	None	None	None
38A	163.78	DM->RN	"turn right 90, "	8	37	translation-r-direct	None
38B	None	DM->RN	"image"	8	37	translation-r-history	ID: 13
39	167.6	DM->CMD	"executing..."	8	37	ack-doing	None
40	180.97	RN	"done"	8	38B*	ack-done	None
41	185	DM->CMD	"sent"	8	40	translation-l	None
42	192.46	CMD	"go forward ten feet"	9	None	None	None
43	197.02	CMD	"turn right ninety degrees"	9	42	continue	None
44A	200.37	DM->RN	"move forward 10 feet, "	9	42	translation-r-direct	None
44B	None	DM->RN	"turn right 90, "	9	43	translation-r-direct	None
44C	None	DM->RN	"image"	9	43*	translation-r-history	ID: 13
45	204.7	DM->CMD	"executing..."	9	43*	ack-doing	None
46	218.71	RN	"done"	9	44C*	ack-done	None
47	222.3	DM->CMD	"sent"	9	46	translation-l	None
48	223.68	CMD	"turn right twenty degrees"	10	None	None	None
49A	226.68	DM->RN	"turn right 20, "	10	48	translation-r-direct	None
49B	None	DM->RN	"image"	10	48	translation-r-history	ID: 13
50	230.09	RN	"done"	10	49B*	ack-done	None
51	230.44	DM->CMD	"executing..."	10	48	ack-doing	None
52	233.16	CMD	"go through door"	11	None	None	None
53	233.42	DM->CMD	"done"	10	50	translation-l	None
54A	240.88	DM->RN	"move through door, "	11	52	translation-r-direct	None
54B	None	DM->RN	"image"	11	52	translation-r-history	ID: 13
55	244.89	DM->CMD	"executing..."	11	52	ack-doing	None
56	245.95	RN	"done"	11	54B*	ack-done	None
57	250.33	DM->CMD	"sent"	11	56	translation-l	None
58	253.31	CMD	"turn left ninety uh ninety degrees"	12	None	None	None
59A	258.33	DM->RN	"turn left 90, "	12	58	translation-r-direct	None
59B	None	DM->RN	"image"	12	58	translation-r-history	ID: 13
60	262.27	DM->CMD	"executing..."	12	58	ack-doing	None
61	267.57	RN	"done"	12	59B*	ack-done	None
62	271.34	DM->CMD	"sent"	12	61	translation-l	None
63	282.12	CMD	"turn right twenty degrees"	13	None	None	None
64A	284.93	DM->RN	"turn right 20, "	13	63	translation-r-direct	None
64B	None	DM->RN	"image"	13	63	translation-r-history	ID: 13
65	288.83	DM->CMD	"executing..."	13	63	ack-doing	None
66	290.08	RN	"done"	13	64B*	ack-done	None
67	296.08	DM->CMD	"sent"	13	66	translation-l	None
68	300	CMD	"go through door"	14	None	None	None
69A	304.81	DM->RN	"move through doorway ahead, "	14	68	translation-r-direct	None
69B	None	DM->RN	"image"	14	68	translation-r-history	ID: 13
70	309.57	DM->CMD	"executing..."	14	68	ack-doing	None
71	311.94	RN	"done"	14	69B*	ack-done	None
72	317.26	DM->CMD	"sent"	14	71	translation-l	None
73	330	CMD	"turn left forty five degrees"	15	None	None	None
74A	334.54	DM->RN	"turn left 45, "	15	73	translation-r-direct	None
74B	None	DM->RN	"image"	15	73	translation-r-history	ID: 13
75	339.34	DM->CMD	"executing..."	15	73	ack-doing	None
76	344.37	RN	"done"	15	74B*	ack-done	None
77	348.32	DM->CMD	"sent"	15	76	translation-l	None
78	353.69	CMD	"<sigh> go go through doorway"	16	None	None	None
79	367.83	DM->CMD	"The doorway directly in front of me, or the one across the hall in front of me?"	16	78	req-clar	None
80	372.69	CMD	"across the hall"	16	79	clar-repair	None
81A	382.03	DM->RN	"move through doorway across the hall and in front of you, "	16	80*	translation-r-direct	None
81B	None	DM->RN	"image"	16	80*	translation-r-history	ID: 13
82	386.49	DM->CMD	"executing..."	16	80*	ack-doing	None
83	400	RN	"done"	16	81B*	ack-done	None
84	403.5	DM->CMD	"sent"	16	83	translation-l	None
85	407.17	CMD	"turn left forty five degrees"	17	None	None	None
86A	409.44	DM->RN	"turn left 45, "	17	85	translation-r-direct	None
86B	None	DM->RN	"image"	17	85	translation-r-history	ID: 13
87	414.01	DM->CMD	"executing..."	17	85	ack-doing	None
88	422.12	RN	"done"	17	86B*	ack-done	None
89	425.44	DM->CMD	"sent"	17	88	translation-l	None
90	431.53	CMD	"turn right ninety degrees"	18	None	None	None
91A	434.16	DM->RN	"turn right 90, "	18	90	translation-r-direct	None
91B	None	DM->RN	"image"	18	90	translation-r-history	ID: 13
92	438.32	DM->CMD	"executing..."	18	90	ack-doing	None
93	446.19	RN	"done"	18	91B*	ack-done	None
94	450.25	DM->CMD	"sent"	18	93	translation-l	None
95	453.43	CMD	"go through doorway"	19	None	None	None
96	460.68	DM->RN	"move through doorway ahead of you"	19	95	translation-r-direct	None
97	462.31	DM->RN	"image"	19	95	translation-r-history	ID: 13
98	466.13	DM->CMD	"executing..."	19	95	ack-doing	None
99	471.13	RN	"done"	19	97*	ack-done	None
100	474.59	DM->CMD	"sent"	19	99	translation-l	None
101	479.85	CMD	"turn right forty five degrees"	20	None	None	None
102A	482.99	DM->RN	"turn right 45, "	20	101	translation-r-direct	None
102B	None	DM->RN	"image"	20	101	translation-r-history	ID: 13
103	487.36	DM->CMD	"executing..."	20	101	ack-doing	None
104	488.18	RN	"done"	20	102B*	ack-done	None
105	492.42	DM->CMD	"done"	20	104	translation-l	None
106	495.04	CMD	"go forward <pause> ten feet"	21	None	None	None
107A	499.91	DM->RN	"move forward 10 feet,"	21	106	translation-r-direct	None
107B	None	DM->RN	"image"	21	106	translation-r-history	ID: 13
108	505.92	DM->CMD	"executing..."	21	106	ack-doing	None
109	513.8499999999999	RN	"i was only able to move nine feet"	21	107B*	ack-done	None
110	518.94	DM->CMD	"sent"	21	109	translation-l	None
111	520.02	CMD	"back up five feet"	22	None	None	None
112	523.88	DM->RN	"back up 5 feet"	22	111	translation-r-direct	None
113	525.28	DM->RN	"image"	22	111	translation-r-history	ID: 13
114	529.29	DM->CMD	"executing..."	22	111	ack-doing	None
115	533.9699999999999	RN	"done"	22	113*	ack-done	None
116	537.98	DM->CMD	"sent"	22	115	translation-l	None
117	540.4699999999999	CMD	"turn right <pause> ninety degrees"	23	None	None	None
118A	544.34	DM->RN	"turn right 90, "	23	117	translation-r-direct	None
118B	None	DM->RN	"image"	23	117	translation-r-history	ID: 13
119	548.92	DM->CMD	"executing..."	23	117	ack-doing	None
120	550.62	RN	"done"	23	118B*	ack-done	None
121	554.8299999999999	CMD	"go through doorway"	24	None	None	None
122	554.9	DM->CMD	"sent"	23	120	translation-l	None
123	583.45	DM->CMD	"I'm not sure which doorway you are referring to.  Do you mean the doorway"	24	121	req-clar	None
124	588.38	CMD	"directly in front"	24	123	clar-repair	None
125	598.62	DM->RN	"move thorugh doorway"	24	124*	translation-r-direct	None
126	600.53	CMD	"through doorway like opening directly in front of you"	24	124	continue	None
127	604.4	DM->CMD	"executing..."	24	124*	ack-doing	None
128	614.3399999999999	RN	"we need here"	None	None	None	None
129	616.89	RN	"done"	24	125	ack-done	None
130	619.9	DM->CMD	"sent"	24	129	translation-l	None
131	620.41	CMD	"go to end of hallway"	25	None	None	None
132	630.6700000000001	DM->RN	"move to the end of hallway in front of you"	25	131	translation-r-direct	None
133	633.3000000000001	DM->RN	"image"	25	131	translation-r-history	ID: 13
134	636.76	DM->CMD	"executing..."	25	131	ack-doing	None
135	639.29	RN	"done"	25	133*	ack-done	None
136	642.9	DM->CMD	"sent"	25	135	translation-l	None
137	643.79	CMD	"turn left"	26	None	None	None
138	648.67	DM->CMD	"How far should I turn let?"	26	137	req-clar	None
139	649.13	CMD	"turn left ninety degrees"	26	138	clar-repair	None
140	654.7199999999999	RN	"<no speech>"	None	None	None	None
141A	658.08	DM->RN	"turn left 90, "	26	139*	translation-r-direct	None
141B	None	DM->RN	"image"	26	139*	translation-r-history	ID: 13
142	666.25	CMD	"turn left ninety ninety degrees"	26	139	summarization	None
143	668.95	RN	"done"	26	141B*	ack-done	None
144	670.55	DM->CMD	"executing..."	26	142*	ack-doing	None
145	674.2	DM->CMD	"sent"	26	143	translation-l	None
146	680.24	CMD	"turn left one sixty degrees"	27	None	None	None
147	680.24	CMD	"well oops one hundred and sixty degrees"	27	146	summarization	None
148A	686.16	DM->RN	"turn left 160, "	27	147*	translation-r-direct	None
148B	None	DM->RN	"image"	27	147*	translation-r-history	ID: 13
149	690.59	DM->CMD	"executing..."	27	147*	ack-doing	None
150	710.42	CMD	"go forward five feet"	28	None	None	None
151	714.3	RN	"done"	27	148B*	ack-done	None
152	718.42	DM->CMD	"sent"	27	151	translation-l	None
153A	723.56	DM->RN	"move forward 5 feet, "	28	150	translation-r-direct	None
153B	None	DM->RN	"image"	28	150	translation-r-history	ID: 13
154	727.58	DM->CMD	"executing..."	28	150	ack-doing	None
155	732.16	RN	"done"	28	153B*	ack-done	None
156	735.82	DM->CMD	"sent"	28	155	translation-l	None
157	737.67	CMD	"turn left ninety degrees"	29	None	None	None
158	740.59	DM->RN	"turn left 90"	29	157	translation-r-direct	None
159	744.31	DM->CMD	"executing..."	29	157	ack-doing	None
160	752.9699999999999	RN	"done"	29	158	ack-done	None
161	756.59	DM->CMD	"sent"	29	160	translation-l	None
162	765.83	CMD	"go forward five feet"	30	None	None	None
163	769.51	CMD	"<pause> turn left ninety degrees"	30	162	continue	None
164A	771.21	DM->RN	"move forward five feet, "	30	162	translation-r-direct	None
164B	None	DM->RN	"turn left 90, "	30	163	translation-r-direct	None
164C	None	DM->RN	"image"	30	163*	translation-r-history	ID: 13
165	774.83	DM->CMD	"executing..."	30	163*	ack-doing	None
166	788.18	RN	"done"	30	164C*	ack-done	None
167	792.42	DM->CMD	"sent"	30	166	translation-l	None
168	799.33	CMD	"go through doorway in front of you"	31	None	None	None
169A	805.19	DM->RN	"move through doorway ahead of you, "	31	168	translation-r-direct	None
169B	None	DM->RN	"image"	31	168	translation-r-history	ID: 13
170	809.46	DM->CMD	"executing..."	31	168	ack-doing	None
171	816.42	RN	"done"	31	169B*	ack-done	None
172	820.2	DM->CMD	"sent"	31	171	translation-l	None
173	836.04	CMD	"go through doorway on left"	32	None	None	None
174A	841.31	DM->RN	"move through doorway on left,"	32	173	translation-r-direct	None
174B	None	DM->RN	"image"	32	173	translation-r-history	ID: 13
175	846.01	DM->CMD	"executing..."	32	173	ack-doing	None
176	854.82	RN	"done"	32	174B*	ack-done	None
177	858.34	DM->CMD	"sent"	32	176	translation-l	None
178	859.79	CMD	"turn right ninety degrees"	33	None	None	None
179A	862.38	DM->RN	"turn right 90, "	33	178	translation-r-direct	None
179B	None	DM->RN	"image"	33	178	translation-r-history	ID: 13
180	866.39	DM->CMD	"executing..."	33	178	ack-doing	None
181	875.91	RN	"done"	33	179B*	ack-done	None
182	879.76	DM->CMD	"sent"	33	181	translation-l	None
183	885.74	CMD	"go through doorway in front"	34	None	None	None
184	902.33	DM->RN	"move through doorway in front of you directly"	34	183	translation-r-direct	None
185	904.16	DM->RN	"image"	34	183	translation-r-history	ID: 13
186	908.81	DM->CMD	"executing..."	34	183	ack-doing	None
187	913.45	RN	"done"	34	185*	ack-done	None
188	917.8	DM->CMD	"sent"	34	187	translation-l	None
189	919.43	CMD	"turn left ninety degrees"	35	None	None	None
190A	923.63	DM->RN	"turn left 90, "	35	189	translation-r-direct	None
190B	None	DM->RN	"image"	35	189	translation-r-history	ID: 13
191	927.89	DM->CMD	"executing..."	35	189	ack-doing	None
192	937.27	RN	"done"	35	190B*	ack-done	None
193	941.19	DM->CMD	"sent"	35	192	translation-l	None
194	951.83	CMD	"turn right one hundred and sixty degrees"	36	None	None	None
195A	955.48	DM->RN	"turn right 160, "	36	194	translation-r-direct	None
195B	None	DM->RN	"image"	36	194	translation-r-history	ID: 13
196	959.2	DM->CMD	"executing..."	36	194	ack-doing	None
197	969.4599999999999	RN	"done"	36	195B*	ack-done	None
198	975.31	DM->CMD	"sent"	36	197	translation-l	None
199	978.7	CMD	"go forward four feet"	37	None	None	None
200A	982.96	DM->RN	"move forward 4 feet, "	37	199	translation-r-direct	None
200B	None	DM->RN	"image"	37	199	translation-r-history	ID: 13
201	986.92	DM->CMD	"executing..."	37	199	ack-doing	None
202	991.65	RN	"done"	37	200B*	ack-done	None
203	995.92	DM->CMD	"sent"	37	202	translation-l	None
204	999.75	CMD	"turn right <pause> ninety degrees"	38	None	None	None
205A	1002.38	DM->RN	"turn right 90, "	38	204	translation-r-direct	None
205B	None	DM->RN	"image"	38	204	translation-r-history	ID: 13
206	1006.58	DM->CMD	"executing..."	38	204	ack-doing	None
207	1011.9	RN	"done"	38	205B*	ack-done	None
208	1016.53	DM->CMD	"sent"	38	207	translation-l	None
209	1018.53	CMD	"turn left forty five degrees"	39	None	None	None
210	1021.48	CMD	"and go through door"	39	209	continue	None
211A	1024.99	DM->RN	"turn left 45, "	39	209	translation-r-direct	None
211B	None	DM->RN	"proceed through doorway ahead,"	39	210	translation-r-default	None
211C	None	DM->RN	"image"	39	210*	translation-r-history	ID: 13
212	1029.04	DM->CMD	"executing..."	39	210*	ack-doing	None
213	1040.69	RN	"done"	39	211C*	ack-done	None
214	1046.13	DM->CMD	"sent"	39	213	translation-l	None
215	1049.09	CMD	"turn left forty five degrees"	40	None	None	None
216A	1051.77	DM->RN	"turn left 45,"	40	215	translation-r-direct	None
216B	None	DM->RN	"image"	40	215	translation-r-history	ID: 13
217	1056.39	RN	"done"	40	216B*	ack-done	None
218	1056.65	DM->CMD	"executing..."	40	215	ack-doing	None
219	1061.17	DM->CMD	"sent"	40	217	translation-l	None
220	1063.08	CMD	"turn right ninety degrees"	41	None	None	None
221A	1066.77	DM->RN	"turn right 90, "	41	220	translation-r-direct	None
221B	None	DM->RN	"image"	41	220	translation-r-history	ID: 13
222	1070.54	DM->CMD	"executing..."	41	220	ack-doing	None
223	1074.69	RN	"done"	41	221B*	ack-done	None
224	1078.67	DM->CMD	"sent"	41	223	translation-l	None
225	1089.03	CMD	"go through door"	42	None	None	None
226A	1093.48	DM->RN	"move through doorway ahead of you, "	42	225	translation-r-situated	None
226B	None	DM->RN	"image"	42	225	translation-r-history	ID: 13
227	1098.4	DM->CMD	"executing..."	42	225	ack-doing	None
228	1106.31	RN	"done"	42	226B*	ack-done	None
229	1108.54	CMD	"turn right ninety degrees"	43	None	None	None
230	1109.57	DM->CMD	"sent"	42	228	translation-l	None
231A	1113.39	DM->RN	"turn right 90,"	43	229	translation-r-direct	None
231B	None	DM->RN	"image"	43	229	translation-r-history	ID: 13
232	1117.48	DM->CMD	"executing..."	43	229	ack-doing	None
233	1126.57	RN	"done"	43	231B*	ack-done	None
234	1130.37	DM->CMD	"sent"	43	233	translation-l	None
235	1132.1	CMD	"go through doorway on left"	44	None	None	None
236	1152.66	DM->CMD	"I see more than one doorway.  The doorway ahead of me and slightly to the left?"	44	235	req-clar	None
237	1159.35	CMD	"slightly to your left"	44	236	clar-repair	None
238A	1167.62	DM->RN	"move through doorway ahead and slightly to the left, "	44	237*	translation-r-direct	None
238B	None	DM->RN	"image"	44	237*	translation-r-history	ID: 13
239	1176.58	DM->CMD	"executing..."	44	237*	ack-doing	None
240	1181	RN	"done"	44	238B*	ack-done	None
241	1182.39	CMD	"turn left ninety degrees"	45	None	None	None
242	1185.91	DM->CMD	"sent"	44	240	translation-l	None
243A	1191.23	DM->RN	"turn left 90,"	45	241	translation-r-direct	None
243B	None	DM->RN	"image"	45	241	translation-r-history	ID: 13
244	1194.97	DM->CMD	"executing..."	45	241	ack-doing	None
245	1200.43	CMD	"<inhale>"	None	None	None	None
246	1205.51	RN	"done"	45	243B*	ack-done	None
247	1207.99	RN	"<no speech>"	None	None	None	None
248	1209.57	DM->CMD	"sent"	45	246	translation-l	None
249	1220.68	CMD	"turn right ninety degrees"	46	None	None	None
250A	1223.62	DM->RN	"turn right 90,"	46	249	translation-r-direct	None
250B	None	DM->RN	"image"	46	249	translation-r-history	ID: 13
251	1227.64	DM->CMD	"executing..."	46	249	ack-doing	None
252	1232.28	CMD	"go forward ten feet"	47	None	None	None
253	1233.16	RN	"done"	46	250B*	ack-done	None
254	1236.51	DM->CMD	"sent"	46	253	translation-l	None
255A	1240.99	DM->RN	"move forward 10 feet, "	47	252	translation-r-direct	None
255B	None	DM->RN	"image"	47	252	translation-r-history	ID: 13
256	1244.38	DM->CMD	"executing..."	47	252	ack-doing	None
257	1250.78	RN	"done"	47	255B*	ack-done	None
258	1253.81	CMD	"<b:doorways>"	X-CMD	None	None	None
259	1254.92	DM->CMD	"sent"	47	257	translation-l	None
260	1255.44	CMD	"number of doorways thirteen"	X-CMD	None	None	None
261	1258.16	CMD	"one shovel"	X-CMD	None	None	None
262	1260.7	CMD	"uhhhm"	X-CMD	None	None	None
263	1261.75	CMD	"<b:okay and then do you think it could be use to coordinate uh operations or activities at a headquarters>"	X-CMD	None	None	None
264	1266.67	CMD	"yeah it could it had a PC and a couple of uh maybe uh big tvs that you could use for briefing <pause>"	X-CMD	None	None	None
265	1268.87	DM->RN	"ending task"	X-CMD	None	None	None
266	1273.07	CMD	"<b: and then the last question is were the last occupants speakers of english or another foreign language"	X-CMD	None	None	None
267	1277.71	CMD	"there last occupants were foreign um recognized some of the writing on the walls in the uh text and the newspaper"	X-CMD	None	None	None
