id	time	stream	text	tu	rel	ant	context
1	5.52	RN	"calibration complete"	1	0	ack-done	None
2	11.1	DM->CMD	"calibration complete"	1	1	translation-l	None
3	15.56	CMD	"I'm ready"	2	None	None	None
4	33.69	DM->CMD	"I'm also ready.  What should we do first?  Would you like me to send a picture so you can see the space?"	2	3	reciprocal	None
5	35.7	CMD	"send photo"	2	4	offer-accept	None
6	41.54	DM->RN	"image"	2	5	translation-r-direct	None
7	44.37	RN	"image sent"	2	6	ack-done	None
8	44.79	DM->CMD	"sent"	2	7	translation-l	None
9	74.53999999999999	CMD	"move forward five feet"	3	None	None	None
10	84.57	DM->RN	"move forward 5 feet"	3	9	translation-r-direct	None
11	87.85	DM->CMD	"executing..."	3	9	ack-doing	None
12	97.76	RN	"done"	3	10	ack-done	None
13	97.85	CMD	"send photo"	4	None	None	None
14	98.13	DM->CMD	"done"	3	12	translation-l	None
15	103.86	DM->RN	"image"	4	13	translation-r-direct	None
16	106.3	RN	"image sent"	4	15	ack-done	None
17	107.68	DM->CMD	"sent"	4	16	translation-l	None
18	118.52	CMD	"turn left ninety degrees"	5	None	None	None
19	128.59	DM->RN	"turn left 90"	5	18	translation-r-direct	None
20	131.98	DM->CMD	"executing..."	5	18	ack-doing	None
21	136.68	CMD	"send photo"	6	None	None	None
22	139.55	RN	"done"	5	19	ack-done	None
23	140.16	DM->CMD	"done"	5	22	translation-l	None
24	143.08	DM->RN	"image"	6	21	translation-r-direct	None
25	145.96	RN	"image sent"	6	24	ack-done	None
26	146.44	DM->CMD	"sent"	6	25	translation-l	None
27	159.99	CMD	"<inhale>"	None	None	None	None
28	185.25	CMD	"turn left ninety degrees"	7	None	None	None
29	193.34	DM->RN	"turn left 90"	7	28	translation-r-direct	None
30	197.05	DM->CMD	"executing..."	7	28	ack-doing	None
31	210.13	RN	"done"	7	29	ack-done	None
32	210.02	CMD	"send photo"	8	None	None	None
33	209.86	DM->CMD	"done"	7	31	translation-l	None
34	217	DM->RN	"image"	8	32	translation-r-direct	None
35	220.12	RN	"image sent"	8	34	ack-done	None
36	220.71	DM->CMD	"sent"	8	35	translation-l	None
37	246.4	CMD	"move forward two feet"	9	None	None	None
38	255.49	DM->RN	"move forward 2 feet"	9	37	translation-r-direct	None
39	259.54	DM->CMD	"executing..."	9	37	ack-doing	None
40	264.72	CMD	"send photo"	10	None	None	None
41	266.04	RN	"done"	9	38	ack-done	None
42	266.48	DM->CMD	"done"	9	41	translation-l	None
43	270.77	DM->RN	"image"	10	40	translation-r-direct	None
44	272.8	RN	"<no speech>"	None	None	None	None
45	273.58	RN	"<no speech>"	None	None	None	None
46	274.23	DM->CMD	"sent"	10	40	ack-done	map
47	303.83	CMD	"turn right one hundred and eighty degrees"	11	None	None	None
48	312.84	DM->RN	"turn right 180"	11	47	translation-r-direct	None
49	316.05	DM->CMD	"executing..."	11	47	ack-doing	None
50	330.4	RN	"done"	11	48	ack-done	None
51	330.81	CMD	"send photo"	12	None	None	None
52	331.71	DM->CMD	"done"	11	50	translation-l	None
53	338.2	DM->RN	"image"	12	51	translation-r-direct	None
54	340.21	RN	"image sent"	12	53	ack-done	None
55	341.76	DM->CMD	"sent"	12	54	translation-l	None
56	348.38	CMD	"move forward to red pail"	13	None	None	None
57	361.24	DM->RN	"move to red bucket"	13	56	translation-r-landmark	None
58	364.63	DM->CMD	"executing..."	13	56	ack-doing	None
59	372.54	DM->CMD	"done"	13	map	ack-done	None
60	375.61	CMD	"send photo"	14	None	None	None
61	381.38	DM->RN	"image"	14	60	translation-r-direct	None
62	383.87	RN	"image sent"	14	61	ack-done	None
63	384.92	DM->CMD	"sent"	14	62	translation-l	None
64	397.64	CMD	"back up three feet"	15	None	None	None
65	402.93	CMD	"and turn right"	15	64	continue	None
66	416.44	DM->CMD	"How far should I turn right?"	15	65*	req-clar	None
67	416.45	CMD	"ninety degrees"	15	66	clar-repair	None
68	424.31	DM->CMD	"executing..."	15	67*	ack-doing	None
69A	427.95	DM->RN	"back up 3 feet, "	15	64	translation-r-direct	None
69B	None	DM->RN	"turn right 90"	15	67*	translation-r-direct	None
70	452.34	CMD	"send photo"	16	None	None	None
71	452.45	RN	"done"	15	69B*	ack-done	None
72	454.24	DM->CMD	"done"	15	71	translation-l	None
73	460.08	DM->RN	"image"	16	70	translation-r-direct	None
74	462.24	RN	"image sent"	16	73	ack-done	None
75	463.36	DM->CMD	"sent"	16	74	translation-l	None
76	485.22	CMD	"go left two feet"	17	None	None	None
77	525.71	CMD	"go left two feet"	17	76	summarization	None
78	548.69	DM->CMD	"I'm not sure what you mean by go left two feet.  Do you want me to turn to the left 90 degrees and then proceed forward two feet?"	17	77	req-clar	None
79	566.85	CMD	"I want you to move around yellow cone"	17	78	clar-repair	None
80	572.39	CMD	"and go forward <pause> two feet"	17	79	continue	None
81	581.6	RN	"<no speech>"	None	None	None	None
82	600.04	DM->CMD	"I can go around the right side of the yellow cone and move forward two feet, ok?"	17	80*	ack-try	None
83	602.27	CMD	"yes do that move"	17	82	answer	None
84	610.89	DM->CMD	"executing..."	17	83*	ack-doing	None
85	621.78	DM->RN	"move around the cone to the right side and move forward two feet"	17	83*	translation-r-direct	None
86	635.93	RN	"<no speech>"	None	None	None	None
87	639.17	DM->CMD	"done"	17	83*	ack-done	map
88	639.62	CMD	"take photo"	18	None	None	None
89	644.48	DM->RN	"image"	18	88	translation-r-direct	None
90	646.79	RN	"image sent"	18	89	ack-done	None
91	648.29	DM->CMD	"sent"	18	90	translation-l	None
92	664.69	CMD	"turn left ninety degrees"	19	None	None	None
93	673.82	DM->RN	"turn left 90"	19	92	translation-r-direct	None
94	677.4	DM->CMD	"executing..."	19	92	ack-doing	None
95	685.24	RN	"done"	19	93	ack-done	None
96	685.97	DM->CMD	"done"	19	95	translation-l	None
97	694.33	CMD	"turn right one hundred and eighty degrees"	20	None	None	None
98	703.55	DM->RN	"turn right 180"	20	97	translation-r-direct	None
99	707.65	DM->CMD	"executing..."	20	97	ack-doing	None
100	723.44	RN	"done"	20	98	ack-done	None
101	723.57	DM->CMD	"done"	20	100	translation-l	None
102	723.73	CMD	"send photo"	21	None	None	None
103	728.31	DM->RN	"image"	21	102	translation-r-direct	None
104	730.18	RN	"image sent"	21	103	ack-done	None
105	731.71	DM->CMD	"sent"	21	104	translation-l	None
106	748.07	CMD	"move forward two feet"	22	None	None	None
107	756.72	DM->RN	"move forward two feet"	22	106	translation-r-direct	None
108	760.42	DM->CMD	"executing..."	22	106	ack-doing	None
109	768.55	CMD	"take photo"	23	None	None	None
110	768.69	RN	"done"	22	107	ack-done	None
111	769.4	DM->CMD	"done"	22	110	translation-l	None
112	775.06	DM->RN	"image"	23	109	translation-r-direct	None
113	777.24	RN	"image sent"	23	112	ack-done	None
114	778.11	DM->CMD	"sent"	23	113	translation-l	None
115	794.34	CMD	"move forward one foot"	24	None	None	None
116	805.19	DM->RN	"move forward one foot"	24	115	translation-r-direct	None
117	808.91	DM->CMD	"executing..."	24	115	ack-doing	None
118	813.13	CMD	"send photo"	25	None	None	None
119	814.33	RN	"done"	24	116	ack-done	None
120	815.62	DM->CMD	"done"	24	119	translation-l	None
121	820.68	DM->RN	"image"	25	118	translation-r-direct	None
122	823.08	RN	"image sent"	25	121	ack-done	None
123	824.97	DM->CMD	"sent"	25	122	translation-l	None
124	860	CMD	"approach black and red object"	26	None	None	None
125	899.43	DM->CMD	"I see more than one black and red object: one on the ground ahead of me and one further up on the right.  Which should I approach, and about how close should I get?"	26	124	req-clar	None
126	911.57	CMD	"approach the black and red object on the ground ahead of you"	26	125	clar-repair	None
127	911.57	CMD	"and get within half a foot"	26	126	continue	None
128	935.97	DM->RN	"Move to within 1/2 foot of suitcase ahead"	26	127*	translation-r-landmark	None
129	939.94	DM->CMD	"executing..."	26	127*	ack-doing	None
130	946.49	CMD	"<laughter>send photo"	27	None	None	None
131	947.39	RN	"done"	26	128	ack-done	None
132	948.57	DM->CMD	"done"	26	131	translation-l	None
133	955.22	DM->RN	"image"	27	130	translation-r-direct	None
134	957.9	RN	"image sent"	27	133	ack-done	None
135	958.82	DM->CMD	"sent"	27	134	translation-l	None
136	978.66	CMD	"go back two feet"	28	None	None	None
137	987.83	DM->RN	"move back two feet"	28	136	translation-r-direct	None
138	991.48	DM->CMD	"executing..."	28	136	ack-doing	None
139	997.31	RN	"done"	28	137	ack-done	None
140	998.51	DM->CMD	"done"	28	139	translation-l	None
141	1001.13	CMD	"turn left sixty degrees"	29	None	None	None
142	1011.64	DM->RN	"turn left 60"	29	141	translation-r-direct	None
143	1015.49	DM->CMD	"executing..."	29	141	ack-doing	None
144	1022.17	RN	"done"	29	142	ack-done	None
145	1023.6	CMD	"send photo"	30	None	None	None
146	1024.6	DM->CMD	"done"	29	144	translation-l	None
147	1027.62	DM->RN	"image"	30	145	translation-r-direct	None
148	1034.18	RN	"image sent"	30	147	ack-done	None
149	1034.58	DM->CMD	"sent"	30	148	translation-l	None
150	1063.59	CMD	"go forward two feet"	31	None	None	None
151	1072.27	DM->RN	"go forward two feet"	31	150	translation-r-direct	None
152	1075.77	DM->CMD	"executing..."	31	150	ack-doing	None
153	1082.09	RN	"done"	31	151	ack-done	None
154	1083.05	CMD	"send photo"	32	None	None	None
155	1083.21	DM->CMD	"done"	31	153	translation-l	None
156	1089.96	DM->RN	"image"	32	154	translation-r-direct	None
157	1092.06	RN	"done"	32	156	ack-done	None
158	1093.07	DM->CMD	"sent"	32	157	translation-l	None
159	1112.92	CMD	"go forward a foot and a half"	33	None	None	None
160	1124.57	DM->RN	"move forward 1.5 feet"	33	159	translation-r-direct	None
161	1128.2	DM->CMD	"executing..."	33	159	ack-doing	None
162	1134.25	RN	"done"	33	160	ack-done	None
163	1134.6	CMD	"send photo"	34	None	None	None
164	1135.73	DM->CMD	"done"	33	162	translation-l	None
165	1140.47	DM->RN	"image"	34	163	translation-r-direct	None
166	1143.14	RN	"image sent"	34	165	ack-done	None
167	1144.31	DM->CMD	"sent"	34	166	translation-l	None
168	1154.43	RN	"<no speech>"	None	None	None	None
169	1172.5	CMD	"turn left "	35	None	None	None
170	1172.5	CMD	"and go two feet"	35	169	continue	None
171	1188.4	DM->CMD	"How far should I turn left?  90 degrees?"	35	169	req-clar	None
172	1191.1	CMD	"forty degrees"	35	171	clar-repair	None
173	1218.42	DM->CMD	"Turn 40 degrees and then move forward two feet?  Would you like me to go through the doorway ahead then?"	35	172	req-clar	None
174	1227.8	CMD	"yes"	35	173	clar-repair	None
175	1236.67	DM->RN	"move through the doorway ahead"	35	174*	translation-r-direct	None
176	1240.86	DM->CMD	"executing..."	35	174*	ack-doing	None
177	1242.47	RN	"done"	35	175	ack-done	None
178	1243.03	DM->CMD	"done"	35	177	translation-l	None
179	1246.41	CMD	"send photo"	36	None	None	None
180	1253.14	DM->RN	"image"	36	179	translation-r-direct	None
181	1254.24	RN	"image sent"	36	180	ack-done	None
182	1258.31	DM->CMD	"sent"	36	181	translation-l	None
183	1278.07	CMD	"<m:so how many doorways were there>"	X-CMD	None	None	None
184	1279.33	RN	"<no speech>"	None	None	None	None
185	1280.75	CMD	"six doorways"	X-CMD	None	None	None
186	1284.13	CMD	"two shovels"	X-CMD	None	None	None
187	1285.99	CMD	"<m: uh then do you think there were anything the "	X-CMD	None	None	None
188	1295.73	CMD	"two chairs one table a broom a phone a computer and a wooden desk"	X-CMD	None	None	None
189	1326.21	DM->RN	"ending task"	X-CMD	None	None	None
