id	time	stream	text	tu	rel	ant	context
1	0	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	0	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	12.26	RN	"done"	1	1	ack-done	None
4	14.14	DM->CMD	"calibration complete"	1	3	translation-l	None
5	17.9	CMD	"take a picture"	2	None	None	None
6	22.86	DM->RN	"send image"	2	5	translation-r-direct	None
7	23.86	RN	"sent"	2	6	ack-done	None
8	25.16	DM->CMD	"sent"	2	7	translation-l	None
9	26.97	CMD	"move through the doorway"	3	None	None	None
10	34.31	DM->CMD	"processing. . ."	3	9	processing	None
11	43.39	DM->CMD	"I see more than one doorway.  <beep>"	3	9	missing-info	None
12	44.74	DM->CMD	"The one directly ahead of me?  <beep>"	3	9	req-clar	None
13	46.7699999999999	CMD	"move through the doorway directly ahead of you"	3	12	clar-repair	None
14	50.37	DM->CMD	"ok"	3	13*	ack-wilco	None
15	54.54	DM->RN	"move into TV room"	3	13	translation-r-landmark	None
16	57.47	DM->CMD	"moving. . ."	3	13	ack-doing	None
17	69.7599999999999	RN	"done"	3	15	ack-done	None
18	71.06	DM->CMD	"done"	3	17	translation-l	None
19	77.88	CMD	"move through the doorway that is north northeast of you"	4	None	None	None
20	88.52	DM->CMD	"processing. . ."	4	19	processing	None
21	98.39	DM->RN	"move into TV hallway"	4	19	translation-r-landmark	None
22	106.56	DM->CMD	"moving. . ."	4	19	ack-doing	None
23	118.25	CMD	"<no command>"	None	None	None	None
24	124.99	RN	"done"	4	21	ack-done	None
25	126.34	DM->CMD	"done"	4	24	translation-l	None
26	127.69	CMD	"turn around"	5	None	None	None
27	132.06	DM->CMD	"ok"	5	26	ack-wilco	None
28	134.65	DM->RN	"turn 180"	5	26	translation-r-direct	None
29	135.45	DM->CMD	"I will turn around 180 degrees"	5	26	ack-wilco	None
30	141.69	DM->CMD	"turning. . ."	5	26	ack-doing	None
31	158.47	RN	"done"	5	28	ack-done	None
32	159.29	CMD	"take a picture"	6	None	None	None
33	160.16	DM->CMD	"done"	5	31	translation-l	None
34	161.66	DM->RN	"send image"	6	32	translation-r-direct	None
35	162.84	RN	"sent"	6	34	ack-done	None
36	164.38	DM->CMD	"sent"	6	35	translation-l	None
37	181	CMD	"face west"	7	None	None	None
38	182.04	CMD	"and take a picture"	7	37	continue	None
39	184.66	DM->CMD	"ok"	7	38*	ack-wilco	None
40	187.94	DM->RN	"turn to face West"	7	37	translation-r-contextual	None
41	188.69	DM->CMD	"I will turn to face West"	7	37	ack-wilco	None
42	189.96	DM->CMD	"and. . ."	7	41	link-next	None
43	190.48	DM->RN	"then. . ."	7	40	link-next	None
44	191.71	DM->RN	"send image"	7	38	translation-r-direct	None
45	192.38	DM->CMD	"I will send a picture"	7	38	ack-wilco	None
46	194.01	DM->CMD	"turning. . ."	7	37	ack-doing	None
47	199.66	RN	"done and sent"	7	44*	ack-done	None
48	201.64	DM->CMD	"done, sent"	7	47	translation-l	None
49	207.97	CMD	"<pause> turn around"	8	None	None	None
50	211.709999999999	CMD	"head three feet e e east and south into the door"	8	49	continue	None
51	219.85	DM->CMD	"processing. . ."	8	50*	processing	None
52	226.01	DM->RN	"turn 180"	8	49	translation-r-direct	None
53	227.27	DM->RN	"then. . ."	8	52	link-next	None
54	230.46	DM->RN	"move into Dark room"	8	50	translation-r-landmark	None
55	235.04	DM->CMD	"turning. . ."	8	49	ack-doing	None
56	256.02	DM->CMD	"moving. . ."	8	50	ack-doing	None
57	276.73	RN	"done"	8	54*	ack-done	None
58	277.54	CMD	"take a picture"	9	None	None	None
59	278.32	DM->CMD	"done"	8	57	translation-l	None
60	279.65	DM->RN	"send image"	9	58	translation-r-direct	None
61	281.23	RN	"uh sent"	9	60	ack-done	None
62	282.37	DM->CMD	"sent"	9	61	translation-l	None
63	288.76	CMD	"move southeast"	10	None	None	None
64	296.17	DM->CMD	"processing. . ."	10	63	processing	None
65	314.16	DM->CMD	"How far southeast should I go?"	10	63	req-clar	None
66	316.87	CMD	"five feet"	10	65	clar-repair	None
67	323.75	DM->CMD	"ok"	10	66*	ack-wilco	None
68	331.88	DM->RN	"turn to face southeast"	10	66*	translation-r-default-partial	None
69	333.23	DM->RN	"then. . ."	10	68	link-next	None
70	334.63	DM->RN	"move forward 5 feet"	10	68	continue	None
71	340.27	DM->CMD	"moving. . ."	10	66*	ack-doing	None
72	346.81	RN	"done"	10	70*	ack-done	None
73	348.09	DM->CMD	"done"	10	72	translation-l	None
74	349.28	CMD	"face west"	11	None	None	None
75	351.96	CMD	"and take a picture"	11	74	continue	None
76	354.97	DM->CMD	"ok"	11	75*	ack-wilco	None
77	358.07	DM->RN	"turn to face West"	11	74	translation-r-contextual	None
78	359.43	DM->RN	"then. . ."	11	77	link-next	None
79	360.55	DM->RN	"send image"	11	75	translation-r-direct	None
80	363.3	DM->CMD	"turning. . ."	11	74	ack-doing	None
81	377.76	RN	"done and sent"	11	79*	ack-done	None
82	378.75	DM->CMD	"done, sent"	11	81	translation-l	None
83	384.92	CMD	"<pause> head east six feet"	12	None	None	None
84	392.03	DM->CMD	"ok"	12	83	ack-wilco	None
85	394.77	DM->RN	"turn to face East"	12	83	translation-r-direct-partial	None
86	397.1	DM->RN	"then. . ."	12	85	link-next	None
87	397.86	DM->RN	"send image"	12	85	continue-error	None
88	401.28	DM->RN	"cancel command"	12	87*	continue	None
89	403.76	DM->RN	"turn to face East"	12	83	translation-r-default-partial	None
90	404.95	DM->RN	"then. . ."	12	89	link-next	None
91	409.02	DM->RN	"move forward 6 feet"	12	89	continue	None
92	423.47	DM->CMD	"turning. . ."	12	83	ack-doing-prep	None
93	427.89	DM->CMD	"moving. . ."	12	83	ack-doing	None
94	435.159999999999	RN	"uh done"	12	91*	ack-done	None
95	436.43	DM->CMD	"done"	12	94	translation-l	None
96	440.27	CMD	"move one foot southeast"	13	None	None	None
97	442.11	CMD	"and take a picture"	13	96	continue	None
98	445.47	DM->CMD	"processing. . ."	13	97*	processing	None
99	452.8	DM->RN	"turn to face southeast"	13	96	translation-r-default-partial	None
100	454.17	DM->RN	"then. . ."	13	99	link-next	None
101	455.25	DM->RN	"move forward 1 foot"	13	99	continue	None
102	456.07	DM->RN	"then. . ."	13	101	link-next	None
103	456.92	DM->RN	"send image"	13	97	translation-r-direct	None
104	461.32	DM->CMD	"moving. . ."	13	96	ack-doing	None
105	470.51	RN	"uh done and sent"	13	103*	ack-done	None
106	471.64	DM->CMD	"done, sent"	13	105	translation-l	None
107	473.29	CMD	"<pause> head north <pause> eight feet"	14	None	None	None
108	481.34	DM->CMD	"ok"	14	107	ack-wilco	None
109	483.65	DM->RN	"turn to face North"	14	107	translation-r-default-partial	None
110	485.17	DM->RN	"then. . ."	14	109	link-next	None
111	491.3	DM->RN	"move forward 8 feet"	14	109	continue	None
112	503.82	DM->CMD	"moving. . ."	14	107	ack-doing	None
113	515.63	RN	"done"	14	111*	ack-done	None
114	517.17	DM->CMD	"done"	14	113	translation-l	None
115	521.089999999999	CMD	"turn southwest"	15	None	None	None
116	522.479999999999	CMD	"and take a picture"	15	115	continue	None
117	525.65	DM->CMD	"ok"	15	116*	ack-wilco	None
118	533.84	DM->RN	"turn to face southwest"	15	115	translation-r-direct	None
119	535.16	DM->RN	"then. . ."	15	118	link-next	None
120	536.33	DM->RN	"send image"	15	116	translation-r-direct	None
121	537.13	DM->CMD	"turning. . ."	15	115	ack-doing	None
122	556.03	RN	"done and sent"	15	120*	ack-done	None
123	558.15	DM->CMD	"done, sent"	15	122	translation-l	None
124	559.449999999999	CMD	"turn southeast"	16	None	None	None
125	560.64	CMD	"and take a picture"	16	124	continue	None
126	564.15	DM->CMD	"ok"	16	125*	ack-wilco	None
127	572.07	DM->RN	"turn to face southeast"	16	124	translation-r-direct	None
128	573.04	DM->RN	"then. . ."	16	127	link-next	None
129	573.81	DM->RN	"send image"	16	125	translation-r-direct	None
130	574.69	DM->CMD	"turning. . ."	16	124	ack-doing	None
131	583.42	RN	"done and sent"	16	129*	ack-done	None
132	584.82	DM->CMD	"done, sent"	16	131	translation-l	None
133	591.05	CMD	"turn west"	17	None	None	None
134	591.819999999999	CMD	"and take a picture"	17	133	continue	None
135	592.65	CMD	"<pause> um"	17	134	continue	None
136	594.05	CMD	"three three east turn east"	17	135	continue	None
137	595.78	CMD	"and take a picture"	17	134	summarization	None
138	597.39	DM->CMD	"ok, I think I got it."	17	137*	ack-understand	None
139	600.28	DM->RN	"turn to face East"	17	136	translation-r-direct	None
140	600.92	DM->CMD	"I will turn to face East"	17	136	ack-wilco	None
141	602.32	DM->CMD	"and. . ."	17	140	link-next	None
142	602.92	DM->RN	"then. . ."	17	139	link-next	None
143	604.17	DM->RN	"send image"	17	137	translation-r-direct	None
144	605.09	DM->CMD	"I will send a picture"	17	137	ack-wilco	None
145	614.58	RN	"done and sent"	17	143*	ack-done	None
146	617.18	DM->CMD	"done, sent"	17	145	translation-l	None
147	625.849999999999	CMD	"<no command?"	None	None	None	None
148	631.88	CMD	"head west three feet <pause>"	18	None	None	None
149	634.12	CMD	"and face north"	18	148	continue	None
150	638.12	DM->CMD	"processing. . ."	18	149*	processing	None
151	641.92	DM->RN	"turn to face West"	18	148	translation-r-default-partial	None
152	643.23	DM->RN	"then. . ."	18	151	link-next	None
153	644.73	DM->RN	"move forward 3 feet"	18	151	continue	None
154	645.87	DM->RN	"then. . ."	18	153	link-next	None
155	647.29	DM->RN	"turn to face North"	18	149	translation-r-contextual	None
156	651.51	DM->CMD	"turning. . ."	18	148	ack-doing-prep	None
157	668.47	DM->CMD	"moving. . ."	18	148	ack-doing	None
158	676.96	DM->CMD	"turning. . ."	18	149	ack-doing	None
159	686.31	RN	"done"	18	155*	ack-done	None
160	688.03	DM->CMD	"done"	18	159	translation-l	None
161	697.689999999999	CMD	"take a picture"	19	None	None	None
162	700.07	DM->RN	"send image"	19	161	translation-r-direct	None
163	701.46	RN	"sent"	19	162	ack-done	None
164	702.75	DM->CMD	"sent"	19	163	translation-l	None
165	711.17	CMD	"move <pause> north northeast <pause> fifteen feet"	20	None	None	None
166	723.11	DM->CMD	"processing. . ."	20	165	processing	None
167	733.52	DM->RN	"turn to face northeast"	20	165	translation-r-default-partial	None
168	734.67	DM->RN	"then. . ."	20	167	link-next	None
169	742.98	DM->RN	"move forward 15 feet"	20	167	continue	None
170	748.9	DM->CMD	"moving. . ."	20	165	ack-doing	None
171	767.22	RN	"done"	20	169*	ack-done	None
172	769.089999999999	CMD	"turn fifteen degrees right"	21	None	None	None
173	769.8	DM->CMD	"done"	20	171	translation-l	None
174	771.439999999999	CMD	"and take a picture"	21	172	continue	None
175	774.81	DM->CMD	"ok"	21	174*	ack-wilco	None
176	780.48	DM->RN	"turn right 15 degrees"	21	172	translation-r-direct	None
177	781.83	DM->RN	"then. . ."	21	176	link-next	None
178	782.73	DM->RN	"send image"	21	174	translation-r-direct	None
179	783.6	DM->CMD	"turning. . ."	21	172	ack-wilco	None
180	787.15	RN	"done and sent"	21	178*	ack-done	None
181	787.76	DM->CMD	"done, sent"	21	180	translation-l	None
182	795.67	CMD	"<pause> turn <pause> eighty degrees right"	22	None	None	None
183	799.38	CMD	"and take a picture"	22	182	continue	None
184	802.18	DM->CMD	"ok"	22	183*	ack-wilco	None
185	807.27	DM->RN	"turn right 80 degrees"	22	182	translation-r-direct	None
186	808.33	DM->RN	"then. . ."	22	185	link-next	None
187	809.32	DM->RN	"send image"	22	183	translation-r-direct	None
188	810.79	DM->CMD	"turning. . ."	22	182	ack-doing	None
189	820.23	RN	"done and sent"	22	187*	ack-done	None
190	821.57	DM->CMD	"done, sent"	22	189	translation-l	None
191	829.849999999999	CMD	"<pause> turn around"	23	None	None	None
192	833.719999999999	CMD	"and enter the door directly in front of you"	23	191	continue	None
193	837.4	DM->CMD	"processing. . ."	23	192*	processing	None
194	839.66	DM->RN	"turn 180"	23	191	translation-r-direct	None
195	842.48	DM->RN	"then. . ."	23	194	link-next	None
196	846.79	DM->RN	"move into Cleaning room"	23	192	translation-r-landmark	None
197	856.44	DM->CMD	"turning. . ."	23	191	ack-doing	None
198	878.14	DM->CMD	"moving. . ."	23	192	ack-doing	None
199	892.71	RN	"uh done"	23	196*	ack-done	None
200	894.12	DM->CMD	"done"	23	199	translation-l	None
201	898.29	CMD	"face east"	24	None	None	None
202	899.29	CMD	"and take a picture"	24	201	continue	None
203	902.14	DM->CMD	"ok"	24	202*	ack-wilco	None
204	904.83	DM->RN	"turn to face East"	24	201	translation-r-contextual	None
205	905.63	DM->CMD	"I will turn to face East"	24	201	ack-wilco	None
206	907.12	DM->CMD	"and. . ."	24	205	link-next	None
207	907.77	DM->RN	"then. . ."	24	204	link-next	None
208	908.57	DM->RN	"send image"	24	202	translation-r-direct	None
209	909.37	DM->CMD	"I will send a picture"	24	202	ack-wilco	None
210	924.689999999999	RN	"done and sent"	24	208*	ack-done	None
211	926.7	DM->CMD	"done, sent"	24	210	translation-l	None
212	932.77	CMD	"<pause> face northwest"	25	None	None	None
213	937.64	DM->CMD	"ok"	25	212	ack-wilco	None
214	945.7	DM->RN	"turn to face northwest"	25	212	translation-r-contextual	None
215	948	DM->CMD	"turning. . ."	25	212	ack-doing	None
216	962.71	RN	"uh done"	25	214	ack-done	None
217	964.34	DM->CMD	"done"	25	216	translation-l	None
218	968.51	CMD	"<pause> fff face west"	26	None	None	None
219	975.31	DM->CMD	"ok"	26	218	ack-wilco	None
220	978.86	DM->RN	"turn to face West"	26	218	translation-r-contextual	None
221	979.54	DM->CMD	"I will turn to face West"	26	218	ack-wilco	None
222	982.58	DM->CMD	"turning. . ."	26	218	ack-doing	None
223	992.439999999999	RN	"done"	26	220	ack-done	None
224	994.35	DM->CMD	"done"	26	223	translation-l	None
225	995.229999999999	CMD	"take a picture"	27	None	None	None
226	996.79	DM->RN	"send image"	27	225	translation-r-direct	None
227	997.99	RN	"sent"	27	226	ack-done	None
228	999.23	DM->CMD	"sent"	27	227	translation-l	None
229	1006.08999999999	CMD	"move north around this obstacle"	28	None	None	None
230	1009	CMD	"uh to be six feet west"	28	229	continue	None
231	1014.74	DM->CMD	"processing. . ."	28	230*	processing	None
232	1050.33	DM->RN	"move north around the obstacle"	28	229	translation-r-direct	None
233	1051.35	DM->RN	"then. . ."	28	232	link-next	None
234	1054.78	DM->RN	"turn to face West"	28	230	translation-r-default-partial	None
235	1055.89	DM->RN	"then. . ."	28	234	link-next	None
236	1061.86	DM->RN	"move forward 6 feet"	28	234	continue	None
237	1070.45	DM->CMD	"turning. . ."	28	230	ack-doing-prep	None
238	1077.07	DM->CMD	"moving. . ."	28	230	ack-doing	None
239	1087.29	RN	"done"	28	236*	ack-done	None
240	1088.94	CMD	"take a picture"	29	None	None	None
241	1089.03	DM->CMD	"done"	28	239	translation-l	None
242	1091.23	DM->RN	"send image"	29	240	translation-r-direct	None
243	1092.39	RN	"sent"	29	242	ack-done	None
244	1093.58	DM->CMD	"sent"	29	243	translation-l	None
245	1111	CMD	"move west southwest five feet"	30	None	None	None
246	1115.95	CMD	"<pause> through east"	30	245	continue	None
247	1117.52	CMD	"and take a picture"	30	246	continue	None
248	1122.11	DM->CMD	"processing. . ."	30	247*	processing	None
249	1132.05	DM->RN	"turn to face southwest"	30	245	translation-r-default-partial	None
250	1133.4	DM->RN	"then. . ."	30	249	link-next	None
251	1135.82	DM->RN	"move forward 5 feet"	30	249	continue	None
252	1138.12	DM->RN	"then. . ."	30	251	link-next	None
253	1143.13	DM->RN	"turn to face East"	30	246	translation-r-contextual	None
254	1144.98	DM->RN	"then. . ."	30	253	link-next	None
255	1146.06	DM->RN	"send image"	30	247	translation-r-direct	None
256	1147.56	DM->CMD	"moving. . ."	30	245	ack-doing	None
257	1155.89	DM->CMD	"turning. . ."	30	246	ack-doing	None
258	1170.51	RN	"sent or done and sent"	30	255*	ack-done	None
259	1176.5	DM->CMD	"done, sent"	30	258	translation-l	None
260	1178.11	CMD	"<notification noise>"	None	None	None	None
261	1178.24	DM->CMD	"I'm facing a wall now.  <beep>"	30	259	continue	None
262	1179.34	DM->CMD	"Did I successfully do what you asked?  <beep>"	30	261*	req-clar	None
263	1185.25	CMD	"yes"	30	262	clar-repair	None
264	1186.12	CMD	"ff head west"	31	None	None	None
265	1187.69	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	32	None	None	None
266	1196.05	CMD	"head west five feet"	31	264	summarization	None
267	1199.9	DM->CMD	"ok"	31	266	ack-wilco	None
268	1206.5	DM->RN	"turn to face West"	31	266	translation-r-default-partial	None
269	1208.48	DM->RN	"then. . ."	31	268	link-next	None
270	1210.05	DM->RN	"move forward 5 feet"	31	268	continue	None
271	1214.18	DM->CMD	"turning. . ."	31	266	ack-doing-prep	None
272	1237.7	DM->CMD	"moving. . ."	31	266	ack-doing	None
273	1243.22	RN	"see it done"	31	270*	ack-done	None
274	1247.61	CMD	"<a: okay um how many doorways were there>"	X-CMD	None	None	None
275	1250.57	CMD	"um <pause> there were two external doorways um like i confirmed seven and at leaf or at least two more "	X-CMD	None	None	None
276	1262.44	CMD	"<a: okay great>"	X-CMD	None	None	None
277	1263.75	CMD	"<a: um how many shoes were there>"	X-CMD	None	None	None
278	1267	CMD	"uh i saw one shoe"	X-CMD	None	None	None
279	1268.66	CMD	"<a: okay>"	X-CMD	None	None	None
280	1269.4	CMD	"<a: do you remember what color it was or anything about it>"	X-CMD	None	None	None
281	1271.69	CMD	"uh it was a black dress shoe"	X-CMD	None	None	None
282	1274.06	CMD	"<a: okay>"	X-CMD	None	None	None
283	1275.16	CMD	"<a:um do you think there's anything that indicates that the environment has recently been occupied>"	X-CMD	None	None	None
284	1279.42	CMD	"um there's a tv um <unintelligible> a poster which looked like it was from <pause> the movie iron man which is a somewhat recent movie"	X-CMD	None	None	None
285	1291.63	CMD	"um a newspaper that i did not catch the date on"	X-CMD	None	None	None
286	1295.58	CMD	"and a computer and a desk"	X-CMD	None	None	None
287	1297.86	CMD	"<a: so you would think that so yes it looks like>"	X-CMD	None	None	None
288	1299.64	CMD	"i would assume there's things they'd leave behind so"	X-CMD	None	None	None
289	1303.05	CMD	"<a: okay>"	X-CMD	None	None	None
290	1303.5	CMD	"yeah"	X-CMD	None	None	None
291	1304.1	CMD	"<a: alright great thank you>"	X-CMD	None	None	None
