id	time	stream	text	tu	rel	ant	context
1	0	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	0	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	9.52	CMD	"<a: it will tell you one it's>"	X-CMD	None	None	None
4	15.69	RN	"done"	1	1	ack-done	None
5	17.4	DM->CMD	"calibration complete"	1	4	translation-l	None
6	20.05	CMD	"robot take a picture"	2	None	None	None
7	24.38	DM->RN	"send image"	2	6	translation-r-direct	None
8	26.21	RN	"sent"	2	7	ack-done	None
9	27.53	DM->CMD	"sent"	2	8	translation-l	None
10	31.22	CMD	"<pause> robot face west"	3	None	None	None
11	37.51	DM->CMD	"ok"	3	10	ack-wilco	None
12	44.62	DM->RN	"turn to face West"	3	10	translation-r-contextual	None
13	46.12	DM->CMD	"I will turn to face West"	3	10	ack-wilco	None
14	49.75	DM->CMD	"turning. . ."	3	10	ack-doing	None
15	72.53	RN	"uh done"	3	12	ack-done	None
16	73.68	CMD	"robot take a picture"	4	None	None	None
17	74.22	DM->CMD	"done"	3	15	translation-l	None
18	76.97	DM->RN	"send image"	4	16	translation-r-direct	None
19	78.74	RN	"sent"	4	18	ack-done	None
20	79.79	DM->CMD	"sent"	4	19	translation-l	None
21	81.44	CMD	"robot face north"	5	None	None	None
22	83.15	CMD	"take a picture"	5	21	continue	None
23	84.12	CMD	"<pause> face south"	5	22	continue	None
24	85.22	CMD	"take a picture"	5	23	continue	None
25	85.98	CMD	"<pause> face <pause> east"	5	24	continue	None
26	87.48	CMD	"take a picture"	5	25	continue	None
27	89.68	DM->CMD	"processing. . ."	5	26*	processing	None
28	92.86	DM->RN	"turn to face North"	5	21	translation-r-contextual	None
29	94.23	DM->RN	"then. . ."	5	28	link-next	None
30	95.83	DM->RN	"send image"	5	22	translation-r-direct	None
31	100.04	DM->RN	"turn to face South"	5	23	translation-r-contextual	None
32	101.09	DM->RN	"then. . ."	5	31	link-next	None
33	102.15	DM->RN	"send image"	5	24	translation-r-direct	None
34	103.57	DM->RN	"turn to face East"	5	25	translation-r-contextual	None
35	104.92	DM->RN	"then. . ."	5	34	link-next	None
36	105.76	DM->RN	"send image"	5	26	translation-r-direct	None
37	117.07	DM->CMD	"sent"	5	map	ack-done-partial	None
38	120.7	DM->CMD	"turning. . ."	5	25*	ack-doing	None
39	139.65	DM->CMD	"sent"	5	map	continue	None
40	142.37	CMD	"robot face east"	6	None	None	None
41	142.79	DM->CMD	"turning. . ."	6	40	ack-doing	None
42	144.42	CMD	"take a picture"	6	40	continue	None
43	152.359999999999	RN	"done and sent"	6	42*	ack-done	None
44	152.96	DM->CMD	"done, sent"	6	43	translation-l	None
45	160.29	CMD	"robot what is in front of me"	7	None	None	None
46	165.34	DM->CMD	"processing. . ."	7	45	processing	None
47	179.9	DM->CMD	"I see a doorway ahead."	7	45	answer	None
48	182.25	CMD	"<pause> robot move <pause> three feet past the doorway"	8	None	None	None
49	189.19	DM->CMD	"processing. . ."	8	48	processing	None
50	194.74	DM->RN	"move into TV room"	8	48	translation-r-landmark-partial	None
51	196.84	DM->RN	"then. . ."	8	50	link-next	None
52	198.45	DM->RN	"move forward 3 feet"	8	50	continue	None
53	202.52	DM->CMD	"moving. . ."	8	48	ack-doing	None
54	214.49	CMD	"<no command>"	None	None	None	None
55	221.16	RN	"done"	8	52*	ack-done	None
56	222.36	DM->CMD	"done"	8	55	translation-l	None
57	224.08	CMD	"robot take a picture"	9	None	None	None
58	225.94	DM->RN	"send image"	9	57	translation-r-direct	None
59	227.17	RN	"sent"	9	58	ack-done	None
60	228.37	DM->CMD	"sent"	9	59	translation-l	None
61	230.53	CMD	"robot turn forty five degrees north"	10	None	None	None
62	233.86	CMD	"take a picture"	10	61	continue	None
63	234.61	CMD	"turn forty five degrees <pause> south"	10	62	continue	None
64	238.3	CMD	"take a picture"	10	63	continue	None
65	239	CMD	"turn forty five degrees <pause> east"	10	64	continue	None
66	241.6	CMD	"take a picture"	10	65	continue	None
67	242.28	CMD	"take turn forty five degrees west"	10	66	continue	None
68	244.06	CMD	"take a picture"	10	67	continue	None
69	246.59	DM->CMD	"processing. . ."	10	68*	processing	None
70	259.99	DM->CMD	"I didn't get all of that.  <beep>"	10	68*	nack	None
71	261.57	DM->CMD	"Could you break it down for me?  <beep>"	10	68*	req-clar	None
72	268.21	CMD	"robot <pause> face north"	11	None	None	None
73	270.92	CMD	"take a picture"	11	72	continue	None
74	271.65	CMD	"face <pause> south"	11	73	continue	None
75	273.04	CMD	"take a picture"	11	74	continue	None
76	279.3	DM->CMD	"processing. . ."	11	75*	processing	None
77	282.79	DM->RN	"turn to face North"	11	72	translation-r-contextual	None
78	283.69	DM->CMD	"I will turn to face North"	11	72	ack-wilco	None
79	285.01	DM->RN	"then. . ."	11	77	link-next	None
80	285.97	DM->RN	"send image"	11	73	translation-r-direct	None
81	286.82	DM->CMD	"I will send a picture"	11	73	ack-wilco	None
82	290.26	DM->RN	"then. . ."	11	80	link-next	None
83	295.25	DM->RN	"turn to face South"	11	74	translation-r-contextual	None
84	296.32	DM->CMD	"I will turn to face South"	11	74	ack-wilco	None
85	298.25	DM->CMD	"and. . ."	11	84	link-next	None
86	298.88	DM->RN	"then. . ."	11	83	link-next	None
87	299.8	DM->RN	"send image"	11	75	translation-r-direct	None
88	300.42	DM->CMD	"I will send a picture"	11	75	ack-wilco	None
89	306.78	DM->CMD	"sent"	11	73	ack-done	None
90	308.86	DM->CMD	"turning. . ."	11	74	ack-doing	None
91	320.62	RN	"alright done and sent"	11	87*	ack-done	None
92	322.5	DM->CMD	"done, sent"	11	91	translation-l	None
93	325.67	CMD	"robot what is in front of me"	12	None	None	None
94	333.15	DM->CMD	"processing. . ."	12	93	processing	None
95	356.57	DM->CMD	"I see a wall with a window opening."	12	93	answer	None
96	361.33	CMD	"robot move to one foot <pause> within the raw <?>"	13	None	None	None
97	366.44	CMD	"turn north"	13	96	continue	None
98	367.47	CMD	"take a picture"	13	97	continue	None
99	373.56	DM->CMD	"processing. . ."	13	98*	processing	None
100	401.02	DM->RN	"move to front wall ahead"	13	96	translation-r-direct	None
101	402.42	DM->RN	"then. . ."	13	100	link-next	None
102	403.78	DM->RN	"turn to face North"	13	97	translation-r-direct	None
103	405.23	DM->RN	"then. . ."	13	102	link-next	None
104	406.41	DM->RN	"send image"	13	98	translation-r-direct	None
105	408.17	DM->CMD	"moving. . ."	13	96	ack-doing	None
106	412.19	DM->CMD	"turning. . ."	13	97	ack-doing	None
107	427.289999999999	RN	"done and sent"	13	104*	ack-done	None
108	428.81	DM->CMD	"done, sent"	13	107	translation-l	None
109	433.69	CMD	"robot turn forty five degrees <pause> northeast"	14	None	None	None
110	441.57	DM->CMD	"processing. . ."	14	109	processing	None
111	452.37	DM->RN	"turn right 45 degrees"	14	109	translation-r-situated	None
112	456.15	DM->CMD	"turning. . ."	14	109	ack-doing	None
113	463.59	RN	"done"	14	111	ack-done	None
114	464.17	CMD	"robot take a picture"	15	None	None	None
115	464.72	DM->CMD	"done"	14	113	translation-l	None
116	465.92	DM->RN	"send image"	15	114	translation-r-direct	None
117	466.86	RN	"sent"	15	116	ack-done	None
118	468.08	DM->CMD	"sent"	15	117	translation-l	None
119	470.35	CMD	"robot <pause> what's in front of me"	16	None	None	None
120	477.34	DM->CMD	"processing. . ."	16	119	processing	None
121	494.4	DM->CMD	"I see a television monitor and a doorway ahead."	16	119	answer	None
122	497.46	CMD	"robot move with to within the doorway ahead"	17	None	None	None
123	503.62	DM->CMD	"processing. . ."	17	122	processing	None
124	512.11	DM->RN	"move to TV - hall doorway"	17	122	translation-r-contextual	ID:121:landmark TU:16:history
125	517.05	DM->CMD	"moving. . ."	17	122	ack-doing	None
126	527.93	RN	"done"	17	124	ack-done	None
127	529.16	CMD	"robot turn a hundred eighty degrees"	18	None	None	None
128	529.66	DM->CMD	"done"	17	126	translation-l	None
129	532.26	CMD	"and take a picture"	18	127	continue	None
130	535.73	DM->CMD	"ok"	18	129*	ack-wilco	None
131	538.38	DM->RN	"turn 180"	18	127	translation-r-direct	None
132	539.5	DM->CMD	"I will turn around 180 degrees"	18	127	ack-wilco	None
133	540.87	DM->CMD	"and. . ."	18	132	link-next	None
134	541.72	DM->RN	"then. . ."	18	131	link-next	None
135	542.7	DM->RN	"send image"	18	129	translation-r-direct	None
136	543.45	DM->CMD	"I will send a picture"	18	129	ack-wilco	None
137	544.25	DM->CMD	"turning. . ."	18	127	ack-doing	None
138	560.1	RN	"uh done and sent"	18	135*	ack-done	None
139	561.33	DM->CMD	"done, sent"	18	138	translation-l	None
140	585.199999999999	CMD	"robot turn forty five degrees <pause> east"	19	None	None	None
141	590.28	CMD	"and take a picture"	19	140	continue	None
142	598.71	DM->CMD	"processing. . ."	19	141*	processing	None
143	609.07	DM->RN	"turn left 45 degrees"	19	140	translation-r-situated	None
144	610.32	DM->RN	"then. . ."	19	143	link-next	None
145	611.4	DM->RN	"send image"	19	141	translation-r-direct	None
146	613.76	DM->CMD	"turning. . ."	19	140	ack-doing	None
147	619.05	RN	"done and sent"	19	145*	ack-done	None
148	620.26	DM->CMD	"done, sent"	19	147	translation-l	None
149	620.449999999999	CMD	"robot turn ninety degrees west"	20	None	None	None
150	623.969999999999	CMD	"and take a picture"	20	149	continue	None
151	641.5	DM->CMD	"processing. . ."	20	150*	processing	None
152	651.24	DM->RN	"turn right 90 degrees"	20	149	translation-r-situated	None
153	653.19	DM->RN	"then. . ."	20	152	link-next	None
154	654.23	DM->RN	"send image"	20	150	translation-r-direct	None
155	659.66	DM->CMD	"turning. . ."	20	149	ack-doing	None
156	665.55	RN	"done and sent"	20	154*	ack-done	None
157	666.35	DM->CMD	"done, sent"	20	156	translation-l	None
158	668.079999999999	CMD	"robot face north"	21	None	None	None
159	672.76	DM->CMD	"ok"	21	158	ack-wilco	None
160	675.48	DM->RN	"turn to face North"	21	158	translation-r-contextual	None
161	676.38	DM->CMD	"I will turn to face North"	21	158	ack-wilco	None
162	680.16	DM->CMD	"turning. . ."	21	158	ack-doing	None
163	695.06	RN	"done"	21	160	ack-done	None
164	696.12	DM->CMD	"done"	21	163	translation-l	None
165	696.25	CMD	"robot move forward one foot"	22	None	None	None
166	700.969999999999	CMD	"turn left"	22	165	continue	None
167	702.41	CMD	"take a picture"	22	166	continue	None
168	703.339999999999	CMD	"<pause> turn right"	22	167	continue	None
169	704.79	CMD	"take a picture"	22	168	continue	None
170	708.37	DM->CMD	"processing. . ."	22	169*	processing	None
171	716.46	DM->CMD	"I will move forward 1 foot"	22	165	ack-wilco	None
172	719.23	DM->CMD	"but. . ."	22	171	link-next	None
173	723.55	DM->CMD	"How far should I turn to the left?  <beep>"	22	166	req-clar	None
174	725.569999999999	CMD	"<notification noise> <pause>"	None	None	None	None
175	725.63	DM->CMD	"How far should I turn to the right?  <beep>"	22	168	req-clar	None
176	729.92	CMD	"ninety degrees to the left"	22	173	clar-repair	None
177	731.53	CMD	"a hundred and eighty degrees to the right"	22	175	clar-repair	None
178	734.74	DM->CMD	"processing. . ."	22	177*	processing	None
179	741.01	DM->RN	"move forward 1 foot"	22	165	translation-r-direct	None
180	743.36	DM->RN	"then. . ."	22	179	link-next	None
181	748.51	RN	"done so far"	22	179	ack-done	None
182	750.08	DM->RN	"turn left 90 degrees"	22	176*	translation-r-direct	None
183	752.52	DM->RN	"then. . ."	22	182	link-next	None
184	753.66	DM->RN	"send image"	22	167	translation-r-direct	None
185	755.54	DM->RN	"then. . ."	22	184	link-next	None
186	757.37	DM->RN	"turn right 180"	22	177*	translation-r-direct	None
187	758.83	DM->RN	"then. . ."	22	186	link-next	None
188	759.97	DM->RN	"send image"	22	169	translation-r-direct	None
189	767.22	DM->CMD	"sent"	22	167	ack-done	None
190	769.4	DM->CMD	"turning. . ."	22	168	ack-doing	None
191	785.5	RN	"done and sent"	22	188*	ack-done	None
192	786.37	DM->CMD	"done, sent"	22	191	translation-l	None
193	797.459999999999	CMD	"robot move forward five feet"	23	None	None	None
194	803.91	DM->CMD	"ok"	23	193	ack-wilco	None
195	806.8	DM->RN	"move forward 5 feet"	23	193	translation-r-direct	None
196	808.86	DM->CMD	"I will move forward 5 feet"	23	193	ack-wilco	None
197	811.3	DM->CMD	"moving. . ."	23	193	ack-doing	None
198	818.06	RN	"done"	23	195	ack-done	None
199	819.64	DM->CMD	"done"	23	198	translation-l	None
200	826.68	CMD	"robot move forward one foot"	24	None	None	None
201	830.83	DM->CMD	"ok"	24	200	ack-wilco	None
202	833.31	DM->RN	"move forward 1 foot"	24	200	translation-r-direct	None
203	835.86	DM->CMD	"moving. . ."	24	200	ack-doing	None
204	838.49	RN	"done"	24	202	ack-done	None
205	839.18	CMD	"robot face south"	25	None	None	None
206	840.19	DM->CMD	"done"	24	204	translation-l	None
207	840.75	CMD	"and take a picture"	25	205	continue	None
208	843.78	DM->CMD	"ok"	25	207*	ack-wilco	None
209	847.52	DM->RN	"turn to face South"	25	205	translation-r-contextual	None
210	848.25	DM->CMD	"I will turn to face South"	25	205	ack-wilco	None
211	849.49	DM->CMD	"and. . ."	25	210	link-next	None
212	850.14	DM->RN	"then. . ."	25	209	link-next	None
213	851.37	DM->RN	"send image"	25	207	translation-r-direct	None
214	852.09	DM->CMD	"I will send a picture"	25	207	ack-wilco	None
215	862.69	RN	"done and sent"	25	213*	ack-done	None
216	863.68	DM->CMD	"done, sent"	25	215	translation-l	None
217	867.079999999999	CMD	"robot move forward <pause> five feet"	26	None	None	None
218	876.24	DM->CMD	"ok"	26	217	ack-wilco	None
219	879.51	DM->RN	"move forward 5 feet"	26	217	translation-r-direct	None
220	884.18	DM->CMD	"moving. . ."	26	217	ack-doing	None
221	896.459999999999	CMD	"<no command>"	None	None	None	None
222	897.08	RN	"uh done"	26	219	ack-done	None
223	898.19	DM->CMD	"done"	26	222	translation-l	None
224	899.13	CMD	"robot take a picture"	27	None	None	None
225	901.23	DM->RN	"send image"	27	224	translation-r-direct	None
226	902.93	RN	"sent"	27	225	ack-done	None
227	903.41	CMD	"robot face west"	28	None	None	None
228	903.81	DM->CMD	"sent"	27	226	translation-l	None
229	906.31	CMD	"take a picture"	28	227	continue	None
230	907.42	CMD	"face east"	28	229	continue	None
231	908.4	CMD	"take a picture"	28	230	continue	None
232	913.17	DM->CMD	"processing. . ."	28	231*	processing	None
233	916.99	DM->RN	"turn to face West"	28	227	translation-r-contextual	None
234	918.81	DM->CMD	"I will turn to face West"	28	227	ack-wilco	None
235	920.47	DM->CMD	"and. . ."	28	234	link-next	None
236	921.34	DM->RN	"then. . ."	28	233	link-next	None
237	922.95	DM->RN	"send image"	28	229	translation-r-direct	None
238	924.43	DM->CMD	"I will send a picture"	28	229	ack-wilco	None
239	925.95	DM->CMD	"and. . ."	28	238	link-next	None
240	927.05	DM->RN	"then. . ."	28	237	link-next	None
241	930.13	DM->RN	"turn to face East"	28	230	translation-r-contextual	None
242	930.97	DM->CMD	"I will turn to face East"	28	230	ack-wilco	None
243	932.51	DM->CMD	"and. . ."	28	242	link-next	None
244	933.13	DM->RN	"then. . ."	28	241	link-next	None
245	934.82	DM->RN	"send image"	28	231	translation-r-direct	None
246	935.82	DM->CMD	"I will send a picture"	28	231	ack-wilco	None
247	943.84	DM->CMD	"sent"	28	229	ack-done	None
248	946.02	DM->CMD	"turning. . ."	28	230	ack-doing	None
249	953.69	RN	"done and sent"	28	245*	ack-done	None
250	955.92	DM->CMD	"done, sent"	28	249	translation-l	None
251	956.18	CMD	"robot proceed to the doorway ahead"	29	None	None	None
252	963.74	DM->CMD	"processing. . ."	29	251	processing	None
253	970.36	DM->RN	"move to Dark room - conference room doorway"	29	251	translation-r-landmark	None
254	976.45	DM->CMD	"moving. . ."	29	251	ack-doing	None
255	984.1	RN	"done "	29	253	ack-done	None
256	985.48	DM->CMD	"done"	29	255	translation-l	None
257	989.64	CMD	"robot take a picture"	30	None	None	None
258	992.3	DM->RN	"send image"	30	257	translation-r-direct	None
259	993.68	RN	"sent"	30	258	ack-done	None
260	994.92	DM->CMD	"sent"	30	259	translation-l	None
261	996.05	CMD	"robot move forward one foot"	31	None	None	None
262	998.43	CMD	"turn north"	31	261	continue	None
263	999.77	CMD	"take a picture"	31	262	continue	None
264	1004.71	DM->CMD	"How far should I turn to the left?  <beep>"	31	262	req-clar	None
265	1007.76	CMD	"ninety degrees"	31	264	clar-repair	None
266	1011.38	DM->CMD	"processing. . ."	31	265*	processing	None
267	1014.2	DM->RN	"move forward 1 foot"	31	261	translation-r-direct	None
268	1016	DM->RN	"then. . ."	31	267	link-next	None
269	1018.09	DM->RN	"turn left 90 degrees"	31	265*	translation-r-situated	None
270	1019.56	DM->RN	"then. . ."	31	269	link-next	None
271	1020.68	DM->RN	"send image"	31	263	translation-r-direct	None
272	1022.63	DM->CMD	"turning. . ."	31	265*	ack-doing	None
273	1032.56	RN	"done and sent"	31	271*	ack-done	None
274	1033.39	DM->CMD	"done, sent"	31	273	translation-l	None
275	1035.87999999999	CMD	"robot what do you see"	32	None	None	None
276	1041.22	DM->CMD	"processing. . ."	32	275	processing	None
277	1060.26	DM->CMD	"I see a table and chairs ahead."	32	275	answer	None
278	1067.95	CMD	"robot move forward five feet"	33	None	None	None
279	1073.39	DM->CMD	"ok"	33	278	ack-wilco	None
280	1076.23	DM->RN	"move forward 5 feet"	33	278	translation-r-direct	None
281	1079.47	DM->CMD	"I will move forward 5 feet"	33	278	ack-wilco	None
282	1081.41	DM->CMD	"moving. . ."	33	278	ack-doing	None
283	1089.54	RN	"done"	33	280	ack-done	None
284	1090.29	CMD	"robot take a picture"	34	None	None	None
285	1090.66	DM->CMD	"done"	33	283	translation-l	None
286	1093.27	DM->RN	"send image"	34	284	translation-r-direct	None
287	1094.2	RN	"sent"	34	286	ack-done	None
288	1095.42	DM->CMD	"sent"	34	287	translation-l	None
289	1096.49	CMD	"robot face <pause> west"	35	None	None	None
290	1099.15999999999	CMD	"and take a picture"	35	289	continue	None
291	1104.56	DM->CMD	"ok"	35	290*	ack-wilco	None
292	1108.97	DM->RN	"turn to face West"	35	289	translation-r-contextual	None
293	1110.66	DM->RN	"then. . ."	35	292	link-next	None
294	1111.8	DM->RN	"send image"	35	290	translation-r-direct	None
295	1116.65	DM->CMD	"turning. . ."	35	289	ack-doing	None
296	1129.57	RN	"done and sent"	35	294*	ack-done	None
297	1130.63999999999	CMD	"robot face <pause> southwest"	36	None	None	None
298	1131.34	DM->CMD	"done, sent"	35	296	translation-l	None
299	1135.49	CMD	"and proceed to the doorway ahead"	36	297	continue	None
300	1141.64	DM->CMD	"processing. . ."	36	299*	processing	None
301	1152.08	DM->RN	"turn to face Southwest"	36	297	translation-r-contextual	None
302	1153.53	DM->RN	"then. . ."	36	301	link-next	None
303	1159.57	DM->RN	"move to Dark room - conference room doorway"	36	299	translation-r-landmark	None
304	1166.09	DM->CMD	"moving. . ."	36	299	ack-doing	None
305	1175.05	RN	"done"	36	303*	ack-done	None
306	1176.45	DM->CMD	"done"	36	305	translation-l	None
307	1177.3	CMD	"robot take a picture"	37	None	None	None
308	1183.39	DM->RN	"send image"	37	307	translation-r-direct	None
309	1185.09	RN	"uh done"	37	308	ack-done	None
310	1185.59	DM->CMD	"sent"	37	309	translation-l	None
311	1187.47	CMD	"robot face northwest"	38	None	None	None
312	1190.92999999999	CMD	"and proceed to the doorway ahead"	38	311	continue	None
313	1195.7	DM->CMD	"processing. . ."	38	312*	processing	None
314	1212.58	DM->RN	"turn to face Northwest"	38	311	translation-r-contextual	None
315	1213.7	DM->RN	"then. . ."	38	314	link-next	None
316	1219.71	DM->RN	"move to Dark room - hall doorway"	38	312	translation-r-landmark	None
317	1224.64	DM->CMD	"moving. . ."	38	312	ack-doing	None
318	1236.25	RN	"done"	38	316*	ack-done	None
319	1237.35	DM->CMD	"done"	38	318	translation-l	None
320	1244.76	CMD	"<a: you're gonna hold it down the whole time>"	X-CMD	None	None	None
321	1246.47	CMD	"<a: how many doorways were there"	X-CMD	None	None	None
322	1248.2	CMD	"uh five"	X-CMD	None	None	None
323	1250.15999999999	CMD	"<a: good>"	X-CMD	None	None	None
324	1250.63999999999	CMD	"<a: how many shoes were there>"	X-CMD	None	None	None
325	1252.95	CMD	"i didn't see any shoes"	X-CMD	None	None	None
326	1254.2	CMD	"<a: okay>"	X-CMD	None	None	None
327	1254.73	CMD	"<a: uh do you think there's anything that indicates the environment has recently been occupied>"	X-CMD	None	None	None
328	1259.75	CMD	"yes"	X-CMD	None	None	None
329	1260.45	CMD	"<a: okay what>"	X-CMD	None	None	None
330	1261.11	CMD	"<a: did you see>"	X-CMD	None	None	None
331	1261.85	CMD	"uh i forgot to take pictures "	X-CMD	None	None	None
332	1263.76	CMD	"uh tv set <pause> "	X-CMD	None	None	None
333	1265.6	CMD	"<unintelligible, sounds like cello but as far as i am aware there are no instruments>"	X-CMD	None	None	None
334	1266.19	CMD	"posters pictures on the wall uh a newspaper chairs and tables a red cup and a plant"	X-CMD	None	None	None
335	1271.8	CMD	"<a: great thank you>"	X-CMD	None	None	None
