id	time	stream	text	tu	rel	ant	context
1	0	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	0	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	13.1	RN	"done"	1	1	ack-done	None
4	16.81	DM->CMD	"calibration complete"	1	3	translation-l	None
5	27.92	CMD	"move north three feet"	2	None	None	None
6	34.32	DM->CMD	"processing. . ."	2	5	processing	None
7	39.88	DM->RN	"turn to face North"	2	5	translation-r-default-partial	None
8	41.56	DM->RN	"then. . ."	2	7	link-next	None
9	43.89	DM->RN	"move forward 3 feet"	2	7	continue	None
10	50.83	DM->CMD	"turning. . ."	2	5	ack-doing-prep	None
11	59.25	DM->CMD	"moving. . ."	2	5	ack-doing	None
12	64.5	RN	"done"	2	9*	ack-done	None
13	66.28	DM->CMD	"done"	2	12	translation-l	None
14	68.45	CMD	"take a picture"	3	None	None	None
15	70.9	DM->RN	"send image"	3	14	translation-r-direct	None
16	72.22	RN	"sent"	3	15	ack-done	None
17	73.58	DM->CMD	"sent"	3	16	translation-l	None
18	93.7	CMD	"turn right fifty degrees"	4	None	None	None
19	97.02	CMD	"and take a picture"	4	18	continue	None
20	99.09	DM->CMD	"processing. . ."	4	19*	processing	None
21	104.89	DM->RN	"turn right 50 degrees"	4	18	translation-r-direct	None
22	106.27	DM->RN	"then. . ."	4	21	link-next	None
23	107.51	DM->RN	"send image"	4	19	translation-r-direct	None
24	108.78	DM->CMD	"turning. . ."	4	18	ack-doing	None
25	113.4	RN	"done and sent"	4	23*	ack-done	None
26	116.24	DM->CMD	"done, sent"	4	25	translation-l	None
27	122.41	CMD	"move to the right side of this of the obstacle in front of you"	5	None	None	None
28	131.43	DM->CMD	"processing. . ."	5	27	processing	None
29	168.87	CMD	"move five feet east"	6	None	None	None
30	175.21	DM->RN	"move to the right side of easel and hard hats"	5	27	translation-r-direct	None
31	178.25	DM->CMD	"moving. . ."	5	27	ack-doing	None
32	188.3	RN	"uh done"	5	30	ack-done	None
33	193.01	DM->CMD	"done"	5	32	translation-l	None
34	194.09	CMD	"move seven feet east"	6	29	summarization	None
35	205.12	DM->CMD	"ok"	6	34	ack-wilco	None
36	214.15	DM->RN	"move forward 7 feet"	6	34	translation-r-situated	None
37	222.37	DM->CMD	"moving. . ."	6	34	ack-doing	None
38	225.58	RN	"done"	6	36	ack-done	None
39	226.74	DM->CMD	"done"	6	38	translation-l	None
40	229.41	CMD	"take a picture"	7	None	None	None
41	232.76	DM->RN	"send image"	7	40	translation-r-direct	None
42	233.77	RN	"sent"	7	41	ack-done	None
43	235.76	DM->CMD	"sent"	7	42	translation-l	None
44	238.02	CMD	"turn fifteen degrees left "	8	None	None	None
45	239.85	CMD	"and take a picture"	8	44	continue	None
46	247.77	DM->CMD	"ok, I think I got it."	8	45*	ack-understand	None
47	254.06	DM->RN	"turn left 15 degrees"	8	44	translation-r-direct	None
48	257.93	DM->CMD	"I will turn left 15 degrees"	8	44	ack-wilco	None
49	259	DM->CMD	"and. . ."	8	48	link-next	None
50	259.03	RN	"<no speech>"	None	None	None	None
51	259.43	DM->RN	"then. . ."	8	47	link-next	None
52	260.35	DM->RN	"send image"	8	45	translation-r-direct	None
53	260.87	DM->CMD	"I will send a picture"	8	45	ack-wilco	None
54	261.18	RN	"<no speech>"	8	None	None	None
55	262.21	RN	"done and sent"	8	52*	ack-done	None
56	263.81	DM->CMD	"done, sent"	8	55	translation-l	None
57	268.03	CMD	"move three feet north"	9	None	None	None
58	270.81	CMD	"turn right"	9	57	continue	None
59	271.93	CMD	"and take a picture"	9	58	continue	None
60	277.47	DM->CMD	"processing. . ."	9	59*	processing	None
61	281.85	DM->RN	"turn to face North"	9	57	translation-r-default-partial	None
62	283.17	DM->RN	"then. . ."	9	61	link-next	None
63	284.54	DM->RN	"move forward 3 feet"	9	61	continue	None
64	298.95	RN	"done"	9	63*	ack-done	None
65	311.9	DM->CMD	"I'm unsure where or when I should stop turning.  <beep>"	9	58	missing-info	None
66	313.88	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	9	65	continue	None
67	314.69	CMD	"<pause> turn <pause> turn eighty five degrees right"	10	None	None	None
68	321.3	CMD	"and take a picture"	10	67	continue	None
69	324.46	DM->CMD	"ok"	10	68*	ack-wilco	None
70	331.34	DM->RN	"turn right 85 degrees"	10	67	translation-r-direct	None
71	332.54	DM->RN	"then. . ."	10	70	link-next	None
72	333.31	DM->RN	"send image"	10	68	translation-r-direct	None
73	334.84	DM->CMD	"turning. . ."	10	67	ack-doing	None
74	344.31	RN	"done and sent"	10	72*	ack-done	None
75	346.17	DM->CMD	"done, sent"	10	74	translation-l	None
76	350.23	CMD	"move ten feet south"	11	None	None	None
77	356.2	DM->CMD	"processing. . ."	11	76	processing	None
78	359.7	DM->RN	"turn to face South"	11	76	translation-r-default-partial	None
79	361.97	DM->RN	"move forward 10 feet"	11	78	continue	None
80	365.24	DM->CMD	"turning. . ."	11	76	ack-doing-prep	None
81	374.62	RN	"<no speech>"	None	None	None	None
82	377.68	DM->CMD	"moving. . ."	11	76	ack-doing	None
83	390.62	RN	"done"	11	79*	ack-done	None
84	392.28	DM->CMD	"done"	11	83	translation-l	None
85	397.16	CMD	"turn sixty degrees right"	12	None	None	None
86	398.9	CMD	"and take a picture"	12	85	continue	None
87	402.5	DM->CMD	"ok"	12	86*	ack-wilco	None
88	408.41	DM->RN	"turn right 60 degrees"	12	85	translation-r-direct	None
89	409.7	DM->RN	"then. . ."	12	88	link-next	None
90	410.63	DM->RN	"send image"	12	86	translation-r-direct	None
91	411.53	DM->CMD	"turning. . ."	12	85	ack-doing	None
92	422.9	RN	"done and sent"	12	90*	ack-done	None
93	424.31	DM->CMD	"done, sent"	12	92	translation-l	None
94	429.91	CMD	"enter the room directly ahead of you"	13	None	None	None
95	435.12	DM->CMD	"processing. . ."	13	94	processing	None
96	439.26	DM->RN	"move into Cleaning room"	13	94	translation-r-landmark	None
97	443.12	DM->CMD	"moving. . ."	13	94	ack-doing	None
98	452.07	RN	"done"	13	96	ack-done	None
99	453.16	DM->CMD	"done"	13	98	translation-l	None
100	455.85	CMD	"turn northwest"	14	None	None	None
101	457.47	CMD	"and take a picture"	14	100	continue	None
102	460.87	DM->CMD	"processing. . ."	14	101*	processing	None
103	470.71	DM->RN	"turn to face Northwest"	14	100	translation-r-direct	None
104	471.96	DM->RN	"then. . ."	14	103	link-next	None
105	472.86	DM->RN	"send image"	14	101	translation-r-direct	None
106	474.2	DM->CMD	"turning. . ."	14	100	ack-doing	None
107	482.14	RN	"done and sent"	14	105*	ack-done	None
108	483.99	DM->CMD	"done, sent"	14	107	translation-l	None
109	487.94	CMD	"turn fifteen degrees right"	15	None	None	None
110	489.69	CMD	"and take a picture"	15	109	continue	None
111	494.34	DM->CMD	"ok, I think I got it."	15	110*	ack-understand	None
112	500	DM->RN	"turn right 15 degrees"	15	109	translation-r-direct	None
113	501.21	DM->RN	"then. . ."	15	112	link-next	None
114	502.05	DM->RN	"send image"	15	110	translation-r-direct	None
115	505.67	RN	"done and sent"	15	114*	ack-done	None
116	507.08	DM->CMD	"I turned right 15 degrees"	15	115	translation-l-partial	None
117	508.46	DM->CMD	"sent"	15	116	continue	None
118	512.21	CMD	"back up one foot"	16	None	None	None
119	514.15	CMD	"and take a picture"	16	118	continue	None
120	517.26	DM->CMD	"processing. . ."	16	119*	processing	None
121	523.63	DM->CMD	"I'm not sure if I can move that far back. <beep>"	16	118	ack-unsure	None
122	525.25	DM->CMD	"I will move back as far as I can, ok?  <beep>"	16	118	ack-try	None
123	529.61	CMD	"okay"	16	122	answer	None
124	533.41	DM->RN	"move back 1 foot"	16	123*	translation-r-direct	None
125	539.46	RN	"done"	16	124	ack-done	None
126	540.51	DM->CMD	"done"	16	125	translation-l	None
127	543.91	DM->RN	"send image"	16	119	translation-r-direct	None
128	545.26	RN	"sent"	16	127	ack-done	None
129	546.59	DM->CMD	"sent"	16	128	translation-l	None
130	553.53	CMD	"move west two feet"	17	None	None	None
131	555.65	CMD	"and south five feet"	17	130	continue	None
132	562.83	DM->CMD	"processing. . ."	17	131*	processing	None
133	570.71	DM->RN	"turn to face West"	17	130	translation-r-default-partial	None
134	572.44	DM->RN	"then. . ."	17	133	link-next	None
135	573.84	DM->RN	"move forward 2 feet"	17	133	continue	None
136	575.53	DM->RN	"then. . ."	17	135	link-next	None
137	578.03	DM->RN	"turn to face South"	17	131	translation-r-contextual-partial	None
138	579.18	DM->RN	"then. . ."	17	137	link-next	None
139	580.6	DM->RN	"move forward 5 feet"	17	137	continue	None
140	584.75	DM->CMD	"moving. . ."	17	130	ack-doing	None
141	592.96	DM->CMD	"turning. . ."	17	131	ack-doing-prep	None
142	604.64	DM->CMD	"moving. . ."	17	131	ack-doing	None
143	612.32	RN	"done"	17	139*	ack-done	None
144	614.21	DM->CMD	"done"	17	143	translation-l	None
145	614.86	CMD	"take a picture"	18	None	None	None
146	617.42	DM->RN	"send image"	18	145	translation-r-direct	None
147	618.54	RN	"sent"	18	146	ack-done	None
148	619.67	DM->CMD	"sent"	18	147	translation-l	None
149	633.91	CMD	"face east"	19	None	None	None
150	635.5	CMD	"and tas take a picture"	19	149	continue	None
151	638.99	DM->CMD	"processing. . ."	19	150*	processing	None
152	641.86	DM->RN	"turn to face East"	19	149	translation-r-contextual	None
153	642.71	DM->CMD	"I will turn to face East"	19	149	ack-wilco	None
154	644.32	DM->CMD	"and. . ."	19	153	link-next	None
155	645	DM->RN	"then. . ."	19	152	link-next	None
156	646.44	DM->RN	"send image"	19	150	translation-r-direct	None
157	647.3	DM->CMD	"I will send a picture"	19	150	ack-wilco	None
158	662.9	RN	"uh done and sent"	19	156*	ack-done	None
159	663.95	DM->CMD	"done, sent"	19	158	translation-l	None
160	669.3	CMD	"back up as much as possible"	20	None	None	None
161	671.21	CMD	"and take a picture"	20	160	continue	None
162	675.54	DM->CMD	"ok"	20	161*	ack-wilco	None
163	680.64	DM->RN	"move back 1 foot"	20	160	translation-r-situated	None
164	681.85	DM->RN	"then. . ."	20	163	link-next	None
165	683.13	DM->RN	"send image"	20	161	translation-r-direct	None
166	687.95	RN	"done and sent"	20	165*	ack-done	None
167	689.08	DM->CMD	"done, sent"	20	166	translation-l	None
168	701.6	CMD	"head south southwest"	21	None	None	None
169	703.4	CMD	"and exit the room"	21	168	continue	None
170	706.15	DM->CMD	"processing. . ."	21	169*	processing	None
171	717.22	DM->RN	"move into Office"	21	168	translation-r-landmark	None
172	719.5	DM->RN	"then. . ."	21	171	link-next	None
173	727.78	DM->RN	"move into Office hallway"	21	169	translation-r-landmark	None
174	735.36	DM->CMD	"moving. . ."	21	169*	ack-doing	None
175	751.6	RN	"done"	21	173*	ack-done	None
176	752.7	DM->CMD	"done"	21	175	translation-l	None
177	754.78	CMD	"<pause> head <pause> south <pause> west uh ff ten feet"	22	None	None	None
178	766.33	DM->CMD	"processing. . ."	22	177	processing	None
179	780.52	DM->RN	"turn to face southwest"	22	177	translation-r-default-partial	None
180	781.98	DM->RN	"then. . ."	22	179	link-next	None
181	784.3	DM->RN	"move forward 10 feet"	22	179	continue	None
182	785.61	DM->CMD	"turning. . ."	22	177	ack-doing-prep	None
183	802.29	DM->CMD	"moving. . ."	22	177	ack-doing	None
184	816.18	RN	"done"	22	181*	ack-done	None
185	817.08	CMD	"face north"	23	None	None	None
186	817.79	DM->CMD	"done"	22	184	translation-l	None
187	818.38	CMD	"and take a picture"	23	185	continue	None
188	820.71	DM->CMD	"ok"	23	187*	ack-wilco	None
189	823.41	DM->RN	"turn to face North"	23	185	translation-r-contextual	None
190	825.93	DM->RN	"send image"	23	187	translation-r-direct	None
191	826.98	DM->CMD	"turning. . ."	23	185	ack-doing	None
192	840.75	RN	"done and sent"	23	190*	ack-done	None
193	841.52	DM->CMD	"I turned to face North"	23	192	translation-l-partial	None
194	843.35	DM->CMD	"sent"	23	193	continue	None
195	846.34	CMD	"<pause> back up five feet"	24	None	None	None
196	851.82	DM->CMD	"ok"	24	195	ack-wilco	None
197	859.34	DM->RN	"move back 5 feet"	24	195	translation-r-direct	None
198	865.66	DM->CMD	"moving. . ."	24	195	ack-doing	None
199	871.3	RN	"done"	24	197	ack-done	None
200	872.5	DM->CMD	"done"	24	199	translation-l	None
201	874.09	CMD	"take a picture"	25	None	None	None
202	877.1	DM->RN	"send image"	25	201	translation-r-direct	None
203	878.33	RN	"sent"	25	202	ack-done	None
204	879.58	DM->CMD	"sent"	25	203	translation-l	None
205	898.65	CMD	"head two feet north"	26	None	None	None
206	901.12	CMD	"and five feet east"	26	205	continue	None
207	905.05	DM->CMD	"processing. . ."	26	206*	processing	None
208	909.78	DM->RN	"move forward 2 feet"	26	205	translation-r-situated	None
209	911.25	DM->RN	"then. . ."	26	208	link-next	None
210	912.62	DM->RN	"turn to face East"	26	206	translation-r-default-partial	None
211	914.42	DM->RN	"then. . ."	26	210	link-next	None
212	915.78	DM->RN	"move forward 5 feet"	26	210	continue	None
213	932.67	DM->CMD	"moving. . ."	26	206*	ack-doing	None
214	939.25	RN	"done"	26	212*	ack-done	None
215	940.8	DM->CMD	"done"	26	214	translation-l	None
216	942.23	CMD	"take a picture"	27	None	None	None
217	943.59	DM->RN	"send image"	27	216	translation-r-direct	None
218	944.74	RN	"sent"	27	217	ack-done	None
219	946.01	DM->CMD	"sent"	27	218	translation-l	None
220	961.78	CMD	"move two feet forward"	28	None	None	None
221	964.15	CMD	"and take a picture"	28	220	continue	None
222	966.7	DM->CMD	"ok"	28	221*	ack-wilco	None
223	969.33	DM->RN	"move forward 2 feet"	28	220	translation-r-direct	None
224	970.11	DM->CMD	"I will move forward 2 feet"	28	220	ack-wilco	None
225	971.32	DM->CMD	"and. . ."	28	224	link-next	None
226	971.85	DM->RN	"then. . ."	28	223	link-next	None
227	973	DM->RN	"send image"	28	221	translation-r-direct	None
228	973.63	DM->CMD	"I will send a picture"	28	221	ack-wilco	None
229	978.24	RN	"done and sent"	28	227*	ack-done	None
230	979.61	DM->CMD	"done, sent"	28	229	translation-l	None
231	983.57	CMD	"turn south "	29	None	None	None
232	984.7	CMD	"and take a picture"	29	231	continue	None
233	987.65	DM->CMD	"ok"	29	232*	ack-wilco	None
234	990.75	DM->RN	"turn to face South"	29	231	translation-r-direct	None
235	992.12	DM->RN	"then. . ."	29	234	link-next	None
236	993.05	DM->RN	"send image"	29	232	translation-r-direct	None
237	995.15	DM->CMD	"turning. . ."	29	231	ack-doing	None
238	1005.07	RN	"done and sent"	29	236*	ack-done	None
239	1005.91	DM->CMD	"done, sent"	29	238	translation-l	None
240	1009.39	CMD	"head west three feet"	30	None	None	None
241	1012.24	CMD	"then north five feet"	30	240	continue	None
242	1016.74	DM->CMD	"processing. . ."	30	241*	processing	None
243	1020.76	DM->RN	"turn to face West"	30	240	translation-r-default-partial	None
244	1022.41	DM->RN	"then. . ."	30	243	link-next	None
245	1024.03	DM->RN	"move forward 3 feet"	30	243	continue	None
246	1025.4	DM->RN	"then. . ."	30	245	link-next	None
247	1027.15	DM->RN	"turn to face North"	30	241	translation-r-default-partial	None
248	1029.05	DM->RN	"then. . ."	30	247	link-next	None
249	1032.75	DM->RN	"move forward 5 feet"	30	247	continue	None
250	1037.11	DM->CMD	"moving. . ."	30	241*	ack-doing	None
251	1063.47	RN	"done"	30	249*	ack-done	None
252	1064.9	DM->CMD	"done"	30	251	translation-l	None
253	1068	CMD	"head east <pause> six feet"	31	None	None	None
254	1075.26	DM->CMD	"ok"	31	253	ack-wilco	None
255	1077.72	DM->RN	"turn to face East"	31	253	translation-r-default-partial	None
256	1085.56	DM->RN	"move forward 6 feet"	31	255	continue	None
257	1093.43	DM->CMD	"moving. . ."	31	253	ack-doing	None
258	1104.78	RN	"done"	31	256*	ack-done	None
259	1106.96	DM->CMD	"done"	31	258	translation-l	None
260	1113.53	CMD	"face northeast"	32	None	None	None
261	1116.09	CMD	"and take a picture"	32	260	continue	None
262	1118.79	DM->CMD	"processing. . ."	32	261*	processing	None
263	1126.16	DM->RN	"turn to face northeast"	32	260	translation-r-contextual	None
264	1127.31	DM->RN	"then. . ."	32	263	link-next	None
265	1128.26	DM->RN	"send image"	32	261	translation-r-direct	None
266	1129.7	DM->CMD	"turning. . ."	32	260	ack-doing	None
267	1136.81	RN	"done"	32	265*	ack-done	None
268	1138.46	DM->CMD	"done, sent"	32	267	translation-l	None
269	1140.58	CMD	"<pause> head seven feet east "	33	None	None	None
270	1145.2	CMD	"and enter the room south"	33	269	continue	None
271	1150.6	DM->CMD	"processing. . ."	33	270*	processing	None
272	1158.52	DM->RN	"move into Shoe Start room"	33	270*	translation-r-landmark	None
273	1169.49	DM->CMD	"moving. . ."	33	270*	ack-doing	None
274	1189.66	RN	"done"	33	272	ack-done	None
275	1191.05	DM->CMD	"done"	33	274	translation-l	None
276	1191.57	CMD	"face east"	34	None	None	None
277	1193.38	CMD	"and take a picture"	34	276	continue	None
278	1196.88	DM->CMD	"ok"	34	277*	ack-wilco	None
279	1199.69	DM->RN	"turn to face East"	34	276	translation-r-contextual	None
280	1200.47	DM->CMD	"I will turn to face East"	34	276	ack-wilco	None
281	1201.96	DM->CMD	"and. . ."	34	280	link-next	None
282	1202.6	DM->RN	"then. . ."	34	279	link-next	None
283	1203.66	DM->RN	"send image"	34	277	translation-r-direct	None
284	1204.24	DM->CMD	"I will send a picture"	34	277	ack-wilco	None
285	1211.7	RN	"done and sent"	34	283*	ack-done	None
286	1213.32	DM->CMD	"done, sent"	34	285	translation-l	None
287	1217.65	CMD	"move seven feet forward"	35	None	None	None
288	1221.44	DM->CMD	"ok"	35	287	ack-wilco	None
289	1228.46	DM->RN	"move forward 7 feet"	35	287	translation-r-direct	None
290	1229.73	CMD	"<a: okay how many doorways were there>"	X-CMD	None	None	None
291	1232.5	CMD	"um one minute"	X-CMD	None	None	None
292	1235.1	CMD	"um there were ff five doorways one external four internally"	X-CMD	None	None	None
293	1237.61	RN	"done"	35	289	ack-done	None
294	1241.31	CMD	"<a: okay>"	X-CMD	None	None	None
295	1245.91	CMD	"um at least one shovel"	X-CMD	None	None	None
296	1248.4	CMD	"<a: at least one shovel okay>"	X-CMD	None	None	None
297	1249.8	CMD	"<a: do you think there's anything that you could use to coordinate operations or activities in a headquarters type environment>"	X-CMD	None	None	None
298	1256.16	CMD	"uh there was a desk with a computer as always um a kitchen with food"	X-CMD	None	None	None
299	1262.95	CMD	"<a: okay>"	X-CMD	None	None	None
300	1263.64	CMD	"<a: and were the last occupants speakers of english or a foreign language>"	X-CMD	None	None	None
301	1268.74	CMD	"uh they spoke arabic cause there was a stop sign  and a <unintelligible> um should be arabic"	X-CMD	None	None	None
302	1275.92	CMD	"<a: okay very good thank you>"	X-CMD	None	None	None
303	1277.93	DM->CMD	"Good job!"	X-CMD	None	None	None
