id	time	stream	text	tu	rel	ant	context
1	0	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	0	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	10.3799999999999	RN	"done"	1	1	ack-done	None
4	12.02	DM->CMD	"calibration complete"	1	3	translation-l	None
5	15.65	CMD	"robot take a picture"	2	None	None	None
6	19.24	DM->RN	"send image"	2	5	translation-r-direct	None
7	20.86	RN	"sent"	2	6	ack-done	None
8	23.16	DM->CMD	"sent"	2	7	translation-l	None
9	29.84	CMD	"robot move past the door past the cone <pause> yellow cone on your right"	3	None	None	None
10	38.4899999999999	CMD	"and take a picture"	3	9	continue	None
11	38.67	DM->CMD	"processing. . ."	3	10*	processing	None
12	50.58	DM->RN	"move forward past yellow cone"	3	9	translation-r-direct	None
13	51.87	DM->RN	"then. . ."	3	12	link-next	None
14	53	DM->RN	"send image"	3	10	translation-r-direct	None
15	54.73	DM->CMD	"moving. . ."	3	9	ack-doing	None
16	70.4299999999999	RN	"uh done and sent"	3	14*	ack-done	None
17	72	DM->CMD	"done, sent"	3	16	translation-l	None
18	74.78	CMD	"robot turn around"	4	None	None	None
19	76.66	CMD	"and take a picture"	4	18	continue	None
20	79.69	DM->CMD	"ok"	4	19*	ack-wilco	None
21	81.94	DM->RN	"turn 180"	4	18	translation-r-direct	None
22	83.29	DM->CMD	"I will turn around 180 degrees"	4	18	continue	None
23	84.52	DM->CMD	"and. . ."	4	22	link-next	None
24	85.22	DM->RN	"then. . ."	4	21	link-next	None
25	86.38	DM->RN	"send image"	4	19	translation-r-direct	None
26	86.95	DM->CMD	"I will send a picture"	4	19	ack-wilco	None
27	109.71	RN	"uh done and sent"	4	25*	ack-done	None
28	110.97	DM->CMD	"done, sent"	4	27	translation-l	None
29	118.869999999999	CMD	"robot turn um ninety degrees left"	5	None	None	None
30	122.52	CMD	"and take a picture"	5	29	continue	None
31	123.95	DM->CMD	"ok"	5	30*	ack-wilco	None
32	127.56	DM->RN	"turn left 90 degrees"	5	29	translation-r-direct	None
33	129.13	DM->RN	"then. . ."	5	32	link-next	None
34	130.28	DM->RN	"send image"	5	30	translation-r-direct	None
35	131.61	DM->CMD	"turning. . ."	5	29	ack-doing	None
36	147.66	RN	"uh done and sent"	5	34*	ack-done	None
37	149.15	DM->CMD	"done, sent"	5	36	translation-l	None
38	154.56	CMD	"turn around"	6	None	None	None
39	156.46	CMD	"and take a picture"	6	38	continue	None
40	159.88	DM->CMD	"ok"	6	39*	ack-wilco	None
41	162.27	DM->RN	"turn 180"	6	38	translation-r-direct	None
42	163.87	DM->RN	"then. . ."	6	41	link-next	None
43	164.97	DM->RN	"send image"	6	39	translation-r-direct	None
44	167.49	DM->CMD	"turning. . ."	6	38	ack-doing	None
45	193.9	RN	"um done and sent"	6	43*	ack-done	None
46	195.12	DM->CMD	"I turned around 180 degrees"	6	45	translation-l-partial	None
47	196.67	DM->CMD	"sent"	6	46	continue	None
48	203.14	CMD	"turn ninety degrees left"	7	None	None	None
49	205.549999999999	CMD	"and take a picture"	7	48	continue	None
50	206.82	DM->CMD	"ok"	7	49*	ack-wilco	None
51	209.39	DM->RN	"turn left 90 degrees"	7	48	translation-r-direct	None
52	210.56	DM->RN	"then. . ."	7	51	link-next	None
53	211.66	DM->RN	"send image"	7	49	translation-r-direct	None
54	214.33	DM->CMD	"turning. . ."	7	48	ack-doing	None
55	226.85	RN	"uh done and sent"	7	53*	ack-done	None
56	228.29	DM->CMD	"done, sent"	7	55	translation-l	None
57	238.52	CMD	"robot move forward <pause> uh"	8	None	None	None
58	250.96	DM->CMD	"I didn't get all of that.  <beep>"	8	57	nack	None
59	251.18	CMD	"<notification sound>"	None	None	None	None
60	252.21	DM->CMD	"Can you repeat that?  <beep>"	8	57	req-repeat	None
61	255	CMD	"<sigh> robot move forward until i tell you to stop"	8	60	clar-repeat	None
62	262.8	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	8	61	ack-cant	None
63	269.11	CMD	"hm move forward ten feet"	9	None	None	None
64	274.68	DM->CMD	"ok"	9	63	ack-wilco	None
65	278.05	DM->RN	"move forward 10 feet"	9	63	translation-r-direct	None
66	279.06	DM->CMD	"I will move forward 10 feet"	9	63	ack-wilco	None
67	281.6	DM->CMD	"moving. . ."	9	63	ack-doing	None
68	295.18	RN	"done"	9	65	ack-done	None
69	297.71	CMD	"robot back up five feet"	10	None	None	None
70	300.78	CMD	"and turn left <pause> ninety degrees"	10	69	continue	None
71	301.67	DM->CMD	"done"	9	68	translation-l	None
72	307.91	DM->CMD	"ok"	10	70*	ack-wilco	None
73	309.28	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	10	70*	other	None
74	316.95	DM->RN	"move back 5 feet"	10	69	translation-r-direct	None
75	318.41	DM->RN	"then. . ."	10	74	link-next	None
76	320.37	DM->RN	"turn left 90 degrees"	10	70	translation-r-direct	None
77	322.57	DM->CMD	"moving. . ."	10	69	ack-doing	None
78	333.51	DM->CMD	"turning. . ."	10	70	ack-doing	None
79	347.15	CMD	"robot take a picture"	11	None	None	None
80	347.44	RN	"done"	10	76*	ack-done	None
81	349.79	DM->CMD	"done"	10	80	translation-l	None
82	350.72	DM->RN	"send image"	11	79	translation-r-direct	None
83	351.93	RN	"sent"	11	82	ack-done	None
84	352.86	DM->CMD	"sent"	11	83	translation-l	None
85	382.88	CMD	"robot turn forty five degrees to your <pause> right"	12	None	None	None
86	389.39	CMD	"and take a picture"	12	85	continue	None
87	391.26	DM->CMD	"ok"	12	86*	ack-wilco	None
88	394.66	DM->RN	"turn right 45 degrees"	12	85	translation-r-direct	None
89	397.55	DM->CMD	"I will turn right 45 degrees"	12	85	ack-wilco	None
90	398.7	DM->CMD	"and. . ."	12	89	link-next	None
91	399.38	DM->RN	"then. . ."	12	88	link-next	None
92	400.38	DM->RN	"send image"	12	86	translation-r-direct	None
93	400.9	DM->CMD	"I will send a picture"	12	86	ack-wilco	None
94	401.78	DM->CMD	"turning. . ."	12	85	ack-doing	None
95	406.68	RN	"done and sent"	12	92*	ack-done	None
96	407.94	DM->CMD	"done, sent"	12	95	translation-l	None
97	422.69	CMD	"turn forty five degrees left"	13	None	None	None
98	425.77	CMD	"and take a picture"	13	97	continue	None
99	428.49	DM->CMD	"ok"	13	98*	ack-wilco	None
100	431.65	DM->RN	"turn left 45 degrees"	13	97	translation-r-direct	None
101	432.76	DM->RN	"then. . ."	13	100	link-next	None
102	433.68	DM->RN	"send image"	13	98	translation-r-direct	None
103	435.41	DM->CMD	"turning. . ."	13	97	ack-doing	None
104	442.58	RN	"done and sent"	13	102*	ack-done	None
105	444.21	DM->CMD	"done, sent"	13	104	translation-l	None
106	446.11	CMD	"move forward through the doorway on your right"	14	None	None	None
107	452.77	DM->CMD	"processing. . ."	14	106	processing	None
108	459.95	DM->CMD	"I see more than one doorway.  <beep>"	14	106	missing-info	None
109	461.45	DM->CMD	"The one directly to my right, or ahead and to the right?  <beep>"	14	106	req-clar	None
110	464.48	CMD	"the doorway <pause> directly to your right"	14	109	clar-repair	None
111	473.28	DM->CMD	"processing. . ."	14	110*	processing	None
112	479.41	DM->RN	"move into Cleaning room"	14	110*	translation-r-landmark	None
113	496.88	DM->CMD	"moving. . ."	14	110*	ack-doing	None
114	502.98	RN	"done"	14	112	ack-done	None
115	504	DM->CMD	"done"	14	114	translation-l	None
116	504.67	CMD	"take a picture"	15	None	None	None
117	506.82	DM->RN	"send image"	15	116	translation-r-direct	None
118	507.98	RN	"sent"	15	117	ack-done	None
119	509.19	DM->CMD	"sent"	15	118	translation-l	None
120	517.78	CMD	"robot move forward uh five feet"	16	None	None	None
121	521.29	CMD	"and take a picture"	16	120	continue	None
122	524.97	DM->CMD	"ok"	16	121*	ack-wilco	None
123	527.62	DM->RN	"move forward 5 feet"	16	120	translation-r-direct	None
124	528.32	DM->CMD	"I will move forward 5 feet"	16	120	ack-wilco	None
125	529.54	DM->CMD	"and. . ."	16	124	link-next	None
126	530.03	DM->RN	"then. . ."	16	123	link-next	None
127	531.16	DM->RN	"send image"	16	121	translation-r-direct	None
128	531.69	DM->CMD	"I will send a picture"	16	121	ack-wilco	None
129	541.719999999999	RN	"done and sent"	16	127*	ack-done	None
130	543.34	DM->CMD	"done, sent"	16	129	translation-l	None
131	567.37	CMD	"<no command>"	None	None	None	None
132	569.98	CMD	"robot turn around"	17	None	None	None
133	571.939999999999	CMD	"and <pause> leave this room"	17	132	continue	None
134	575.17	CMD	"can you do that"	17	133	continue	None
135	579.7	DM->CMD	"ok, I think I got it."	17	134*	ack-understand	None
136	582.82	DM->RN	"turn 180"	17	132	translation-r-direct	None
137	584.97	DM->RN	"then. . ."	17	136	link-next	None
138	592.03	DM->RN	"Office hallway"	17	133	translation-r-landmark-partial	None
139	595.63	DM->RN	"via. . ."	17	138	link-next	None
140	598.69	DM->RN	"Cleaning room"	17	138	continue	None
141	607.8	DM->CMD	"moving. . ."	17	133	ack-doing	None
142	624.53	RN	"<laughter> i got it wrong"	17	140*	comment	None
143	625.219999999999	CMD	"turn ninety degrees to your right"	18	None	None	None
144	625.42	RN	"uh done <laughter>"	17	140*	ack-done	None
145	628.12	DM->CMD	"done"	17	144	translation-l	None
146	629.36	CMD	"and take a picture"	18	143	continue	None
147	630.81	DM->CMD	"ok"	18	146*	ack-wilco	None
148	633.42	DM->RN	"turn right 90 degrees"	18	143	translation-r-direct	None
149	635.07	DM->RN	"then. . ."	18	148	link-next	None
150	635.96	DM->RN	"send image"	18	146	translation-r-direct	None
151	636.89	DM->CMD	"turning. . ."	18	143	ack-doing	None
152	647.839999999999	RN	"uh done and sent"	18	150*	ack-done	None
153	649.4	DM->CMD	"done, sent"	18	152	translation-l	None
154	654.15	CMD	"move forward to the door on your <pause> right"	19	None	None	None
155	662.76	DM->CMD	"processing. . ."	19	154	processing	None
156	673	DM->RN	"move forward until parallel with Office - hall doorway"	19	154	translation-r-landmark	None
157	679.1	DM->CMD	"moving. . ."	19	154	ack-doing	None
158	692.939999999999	RN	"uh done"	19	156	ack-done	None
159	694.34	DM->CMD	"done"	19	158	translation-l	None
160	695.28	CMD	"take a picture"	20	None	None	None
161	696.99	DM->RN	"send image"	20	160	translation-r-direct	None
162	697.91	RN	"sent"	20	161	ack-done	None
163	699.38	DM->CMD	"sent"	20	162	translation-l	None
164	699.969999999999	CMD	"<pause> turn right"	21	None	None	None
165	702.55	CMD	"and take a picture"	21	164	continue	None
166	707.47	DM->CMD	"How far should I turn to the right?  <beep>"	21	164	req-clar	None
167	709.5	CMD	"ninety degrees"	21	166	clar-repair	None
168	711.5	DM->CMD	"ok"	21	167*	ack-wilco	None
169	714.5	DM->RN	"turn right 90 degrees"	21	167*	translation-r-direct	None
170	715.39	DM->CMD	"I will turn right 90 degrees"	21	167*	ack-wilco	None
171	716.54	DM->CMD	"and. . ."	21	170	link-next	None
172	717.13	DM->RN	"then. . ."	21	169	link-next	None
173	718.08	DM->RN	"send image"	21	165	translation-r-direct	None
174	718.58	DM->CMD	"I will send a picture"	21	165	ack-wilco	None
175	732.92	RN	"uh done and sent"	21	173*	ack-done	None
176	733.49	DM->CMD	"done, sent"	21	175	translation-l	None
177	745.719999999999	CMD	"robot turn <pause> left <pause>"	22	None	None	None
178	754.8	CMD	"and take a picture"	22	177	continue	None
179	756.37	DM->CMD	"How far should I turn to the left?  <beep>"	22	177	req-clar	None
180	757.709999999999	CMD	"ninety degrees left"	22	179	clar-repair	None
181	759.16	CMD	"and take a picture"	22	178	summarization	None
182	760.24	DM->CMD	"ok"	22	181*	ack-understand	None
183	761.959999999999	CMD	"correction"	22	180	correction-update	None
184	762.84	DM->RN	"turn left 90 degrees"	22	180*	translation-r-direct	None
185	763.48	CMD	"turn <pause> ninety degrees to the right"	22	183	continue	None
186	766.04	CMD	"and take a picture"	22	178	summarization	None
187	767.98	DM->RN	"stop"	22	183	translation-r-direct	None
188	770.85	RN	"uh done"	22	187*	ack-done	None
189	773.84	DM->RN	"turn right 90 degrees"	22	185	translation-r-direct	None
190	775.15	DM->CMD	"I will turn right 90 degrees"	22	185	ack-wilco	None
191	776.31	DM->CMD	"and. . ."	22	190	link-next	None
192	776.76	DM->RN	"then. . ."	22	189	link-next	None
193	777.88	DM->RN	"send image"	22	186	translation-r-direct	None
194	778.34	DM->CMD	"I will send a picture"	22	186	ack-wilco	None
195	791.31	RN	"uh done and sent"	22	193*	ack-done	None
196	792.4	DM->CMD	"done, sent"	22	195	translation-l	None
197	793.89	CMD	"robot turn around"	23	None	None	None
198	795.64	CMD	"and take a picture"	23	197	continue	None
199	798.11	DM->CMD	"ok"	23	198*	ack-wilco	None
200	800.13	DM->RN	"turn 180"	23	197	translation-r-direct	None
201	801.5	DM->RN	"then. . ."	23	200	link-next	None
202	802.45	DM->RN	"send image"	23	198	translation-r-direct	None
203	804.2	DM->CMD	"turning. . ."	23	197	ack-doing	None
204	828.469999999999	RN	"uh done and sent"	23	202*	ack-done	None
205	830.6	DM->CMD	"done, sent"	23	204	translation-l	None
206	835.6	CMD	"<pause> robot move forward to the doorway through the doorway <pause> on your left"	24	None	None	None
207	846.53	DM->CMD	"processing. . ."	24	206	processing	None
208	850.41	DM->RN	"move into Kitchen"	24	206	translation-r-landmark	None
209	857.12	DM->CMD	"moving. . ."	24	206	ack-doing	None
210	873.579999999999	RN	"done"	24	208	ack-done	None
211	873.91	CMD	"take a picture "	25	None	None	None
212	874.76	DM->CMD	"done"	24	210	translation-l	None
213	876.48	DM->RN	"send image"	25	211	translation-r-direct	None
214	877.26	RN	"sent"	25	213	ack-done	None
215	878.32	DM->CMD	"sent"	25	214	translation-l	None
216	883.52	CMD	"move forward five feet"	26	None	None	None
217	885.76	CMD	"turn <pause> right"	26	216	continue	None
218	893.58	DM->CMD	"How far should I turn to the right?  <beep>"	26	217	req-clar	None
219	896	CMD	"ninety degrees"	26	218	clar-repair	None
220	898.16	DM->CMD	"ok"	26	219*	ack-wilco	None
221	901.64	DM->RN	"move forward 5 feet"	26	216	translation-r-direct	None
222	903.89	DM->RN	"then. . ."	26	221	link-next	None
223	905.46	DM->RN	"turn right 90 degrees"	26	219*	translation-r-direct	None
224	907.35	DM->CMD	"moving. . ."	26	216	ack-doing	None
225	915.85	DM->CMD	"turning. . ."	26	219*	ack-doing	None
226	928	RN	"uh done"	26	223*	ack-done	None
227	929.23	CMD	"robot move two feet to your <pause> right"	27	None	None	None
228	929.36	DM->CMD	"done"	26	226	translation-l	None
229	938.44	DM->CMD	"processing. . ."	27	227	processing	None
230	964.21	DM->RN	"turn to face North"	27	227	translation-r-situated-partial	None
231	965.69	DM->RN	"then. . ."	27	230	link-next	None
232	968.63	DM->RN	"move forward 2 feet"	27	230	continue	None
233	971.21	DM->RN	"then. . ."	27	232	link-next	None
234	974.74	DM->RN	"turn to face West"	27	232	continue	None
235	990.15	DM->CMD	"moving. . ."	27	227	ack-doing	None
236	997.319999999999	CMD	"<pause> robot take a picture"	28	None	None	None
237	1001.1	RN	"done"	27	234*	ack-done	None
238	1001.61	DM->CMD	"done"	27	237	translation-l	None
239	1002.87	DM->RN	"send image"	28	236	translation-r-direct	None
240	1004.06999999999	RN	"sent"	28	239	ack-done	None
241	1004.63	DM->CMD	"sent"	28	240	translation-l	None
242	1008.63	CMD	"robot mo move through the doorway ahead of you"	29	None	None	None
243	1014.7	DM->CMD	"ok"	29	242	ack-wilco	None
244	1019.61	CMD	"and take a picture"	29	242	continue	None
245	1020.22	DM->RN	"move into Foyer"	29	242	translation-r-landmark	None
246	1022.81	DM->RN	"then. . ."	29	245	link-next	None
247	1023.88	DM->RN	"send image"	29	244	translation-r-direct	None
248	1025.25	DM->CMD	"moving. . ."	29	242	ack-doing	None
249	1034.82	RN	"done and sent"	29	247*	ack-done	None
250	1035.97	DM->CMD	"done, sent"	29	249	translation-l	None
251	1038.48	CMD	"turn to the right"	30	None	None	None
252	1040.68	CMD	"and take a picture"	30	251	continue	None
253	1046.96	DM->CMD	"How far should I turn to the right?  <beep>"	30	251	req-clar	None
254	1048.43	CMD	"ninety degrees to the right"	30	253	clar-repair	None
255	1050.43	DM->CMD	"ok"	30	254*	ack-wilco	None
256	1054.73	DM->RN	"turn right 90 degrees"	30	254*	translation-r-direct	None
257	1056.45	DM->RN	"then. . ."	30	256	link-next	None
258	1057.29	DM->RN	"send image"	30	252	translation-r-direct	None
259	1057.97	DM->CMD	"turning. . ."	30	254*	ack-doing	None
260	1070.49	RN	"done and sent"	30	258*	ack-done	None
261	1071.32	DM->CMD	"done, sent"	30	260	translation-l	None
262	1081.1	CMD	"robot move forward to the cone on your the yellow cone on your l right side"	31	None	None	None
263	1089.35	DM->CMD	"processing. . ."	31	262	processing	None
264	1090.33	CMD	"and take a picture"	31	262	continue	None
265	1094.67	DM->RN	"move to yellow cone"	31	262	translation-r-direct	None
266	1097.19	DM->RN	"then. . ."	31	265	link-next	None
267	1098.04	DM->RN	"send image"	31	264	translation-r-direct	None
268	1101.69	DM->CMD	"moving. . ."	31	262	ack-doing	None
269	1125.1	RN	"done and sent"	31	267*	ack-done	None
270	1126.51	DM->CMD	"done, sent"	31	269	translation-l	None
271	1129.27	CMD	"robot move forward two feet"	32	None	None	None
272	1132.51	CMD	"and take a picture"	32	271	continue	None
273	1135.72	DM->CMD	"ok"	32	272*	ack-wilco	None
274	1138.19	DM->RN	"move forward 2 feet"	32	271	translation-r-direct	None
275	1138.79	DM->CMD	"I will move forward 2 feet"	32	271	ack-wilco	None
276	1139.94	DM->CMD	"and. . ."	32	275	link-next	None
277	1140.47	DM->RN	"then. . ."	32	274	link-next	None
278	1141.52	DM->RN	"send image"	32	272	translation-r-direct	None
279	1142	DM->CMD	"I will send a picture"	32	272	ack-wilco	None
280	1143.33	DM->CMD	"moving. . ."	32	271	ack-doing	None
281	1146.59	RN	"done and sent"	32	278*	ack-done	None
282	1147.2	DM->CMD	"done, sent"	32	281	translation-l	None
283	1174.69	CMD	"<a: oh>"	X-CMD	None	None	None
284	1175.68	CMD	"robot move forward <pause> ten feet"	33	None	None	None
285	1184.59	DM->CMD	"ok"	33	284	ack-wilco	None
286	1187.51	DM->RN	"move forward 10 feet"	33	284	translation-r-direct	None
287	1188.38	DM->CMD	"I will move forward 10 feet"	33	284	ack-wilco	None
288	1192.6	DM->CMD	"moving. . ."	33	284	ack-doing	None
289	1206.2	RN	"uh done"	33	286	ack-done	None
290	1208	DM->CMD	"done"	33	289	translation-l	None
291	1209.4	CMD	"<pause> robot turn to your right forty five degrees"	34	None	None	None
292	1215.93	DM->CMD	"ok"	34	291	ack-wilco	None
293	1219.76	DM->RN	"turn right 45 degrees"	34	291	translation-r-direct	None
294	1221.41	DM->CMD	"I will turn right 45 degrees"	34	291	ack-wilco	None
295	1223.27	DM->CMD	"turning. . ."	34	291	ack-doing	None
296	1229.19	RN	"done"	34	293	ack-done	None
297	1231.03	DM->CMD	"done"	34	296	translation-l	None
298	1233.15	CMD	"<a: talk button and hold it please>"	X-CMD	None	None	None
299	1234.13	CMD	"mhm"	X-CMD	None	None	None
300	1234.84	CMD	"<a: how many doorways were there>"	X-CMD	None	None	None
301	1236.6	CMD	"um i saw five doorways"	X-CMD	None	None	None
302	1238.93	CMD	"<a: great>"	X-CMD	None	None	None
303	1239.48	CMD	"<a: um how many shovels were there>"	X-CMD	None	None	None
304	1241.33	CMD	"uh no shovels"	X-CMD	None	None	None
305	1242.26	CMD	"<a: okay>"	X-CMD	None	None	None
306	1242.71	CMD	"<a: uh do you think there's anything that you would use to coordinate operations or activities in a headquarters type environment>"	X-CMD	None	None	None
307	1248.7	CMD	"uh yes there are chairs and tables that were left behind"	X-CMD	None	None	None
308	1252.09	CMD	"<a: okay>"	X-CMD	None	None	None
309	1252.65	CMD	" <a: um were the last occupants speakers of english or a foreign language>"	X-CMD	None	None	None
310	1257.06	CMD	"i would say english because the signs are in english"	X-CMD	None	None	None
311	1259.81	CMD	"<a: okay great>"	X-CMD	None	None	None
