id	time	stream	text	tu	rel	ant	context
1	0	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	0	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	22.97	RN	"done"	1	1	ack-done	None
4	23.74	DM->CMD	"calibration complete"	1	3	translation-l	None
5	25.79	DM->CMD	"Hello! <beep>"	2	None	None	None
6	26.97	DM->CMD	". . ."	2	5	link-next	None
7	27.96	DM->CMD	"Thanks for teaming up with me today."	2	5	continue	None
8	29.37	DM->CMD	". . ."	2	7	link-next	None
9	31.32	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	2	7	continue	None
10	32.6	DM->CMD	". . ."	2	9	link-next	None
11	34.8	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	2	9	continue	None
12	35.72	DM->CMD	". . ."	2	11	link-next	None
13	38.67	DM->CMD	"You can ask for help at any time."	2	11	continue	None
14	57.39	CMD	"uh turn around please"	3	None	None	None
15	62.67	DM->CMD	"ok"	3	14	ack-wilco	None
16	65.27	DM->RN	"turn 180"	3	14	translation-r-direct	None
17	66.05	DM->CMD	"I will turn around 180 degrees"	3	14	ack-wilco	None
18	68.7	DM->CMD	"turning. . ."	3	14	ack-doing	None
19	84.63	RN	"uh done"	3	16	ack-done	None
20	86.18	DM->CMD	"done"	3	19	translation-l	None
21	89.04	CMD	"take a picture"	4	None	None	None
22	91.12	DM->RN	"send image"	4	21	translation-r-direct	None
23	92.13	RN	"sent"	4	22	ack-done	None
24	93.69	DM->CMD	"sent"	4	23	translation-l	None
25	96.27	CMD	"turn left"	5	None	None	None
26	102.56	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	5	25	missing-info	None
27	103.98	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	5	26	continue	None
28	104.91	CMD	"turn left ninety degrees"	5	27*	clar-repair	None
29	107.54	DM->CMD	"ok"	5	28*	ack-wilco	None
30	112.33	DM->RN	"turn left 90 degrees"	5	28	translation-r-direct	None
31	115.32	DM->CMD	"turning. . ."	5	28	ack-doing	None
32	125.11	RN	"done"	5	30	ack-done	None
33	126.05	CMD	"take a picture"	6	None	None	None
34	126.49	DM->CMD	"I turned left 90 degrees"	5	32	translation-l	None
35	128.45	DM->RN	"send image"	6	33	translation-r-direct	None
36	129.53	RN	"sent"	6	35	ack-done	None
37	130.93	DM->CMD	"sent"	6	36	translation-l	None
38	137.05	CMD	"turn left ninety degrees"	7	None	None	None
39	140.48	DM->CMD	"ok"	7	38	ack-wilco	None
40	143.06	DM->RN	"turn left 90 degrees"	7	38	translation-r-direct	None
41	143.98	DM->CMD	"I will turn left 90 degrees"	7	38	ack-wilco	None
42	145.61	DM->CMD	"turning. . ."	7	38	ack-doing	None
43	156.339999999999	RN	"done"	7	40	ack-done	None
44	158.269999999999	CMD	"take a picture"	8	None	None	None
45	158.97	DM->CMD	"done"	7	43	translation-l	None
46	160.07	DM->RN	"send image"	8	44	translation-r-direct	None
47	161.279999999999	RN	"sent"	8	46	ack-done	None
48	162.57	DM->CMD	"sent"	8	47	translation-l	None
49	175.38	CMD	"uh move forward"	9	None	None	None
50	182.17	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	9	49	missing-info	None
51	183.56	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	9	50	continue	None
52	185.709999999999	CMD	"move forward to the first door"	9	51*	clar-repair	None
53	189.25	DM->CMD	"processing. . ."	9	52*	processing	None
54	199.98	DM->RN	"move to alley Door 1"	9	52	translation-r-landmark	None
55	204.04	DM->CMD	"moving. . ."	9	52	ack-doing	None
56	216.089999999999	RN	"done"	9	54	ack-done	None
57	216.99	DM->CMD	"done"	9	56	translation-l	None
58	217.35	CMD	"turn left ninety degrees"	10	None	None	None
59	221.45	DM->CMD	"ok"	10	58	ack-wilco	None
60	224.52	DM->RN	"turn left 90 degrees"	10	58	translation-r-direct	None
61	226.53	DM->CMD	"turning. . ."	10	58	ack-doing	None
62	237.22	RN	"done"	10	60	ack-done	None
63	238.51	DM->CMD	"done"	10	62	translation-l	None
64	239.67	CMD	"take a picture"	11	None	None	None
65	241.39	DM->RN	"send image"	11	64	translation-r-direct	None
66	242.369999999999	RN	"sent"	11	65	ack-done	None
67	243.66	DM->CMD	"sent"	11	66	translation-l	None
68	245.91	CMD	"turn around a hundred and eighty degrees"	12	None	None	None
69	249.81	DM->CMD	"ok"	12	68	ack-wilco	None
70	251.93	DM->RN	"turn 180"	12	68	translation-r-direct	None
71	254.4	DM->CMD	"turning. . ."	12	68	ack-doing	None
72	276.57	RN	"done"	12	70	ack-done	None
73	278.2	DM->CMD	"I turned around 180 degrees"	12	72	translation-l	None
74	278.229999999999	CMD	"take a picture"	13	None	None	None
75	281.2	DM->RN	"send image"	13	74	translation-r-direct	None
76	282.57	RN	"sent"	13	75	ack-done	None
77	283.599999999999	CMD	"turn left ninety degrees"	14	None	None	None
78	283.81	DM->CMD	"sent"	13	76	translation-l	None
79	287.45	DM->CMD	"ok"	14	77	ack-wilco	None
80	290.33	DM->RN	"turn left 90 degrees"	14	77	translation-r-direct	None
81	291.26	DM->CMD	"I will turn left 90 degrees"	14	77	ack-wilco	None
82	293.4	DM->CMD	"turning. . ."	14	77	ack-doing	None
83	303.14	RN	"done"	14	80	ack-done	None
84	305.44	DM->CMD	"done"	14	83	translation-l	None
85	320.07	CMD	"uh move forward ten feet to"	15	None	None	None
86	324.32	DM->CMD	"ok"	15	85	ack-wilco	None
87	326.81	DM->RN	"move forward 10 feet"	15	85	translation-r-direct	None
88	327.59	DM->CMD	"I will move forward 10 feet"	15	85	ack-wilco	None
89	330.13	DM->CMD	"moving. . ."	15	85	ack-doing	None
90	341.789999999999	RN	" done"	15	87	ack-done	None
91	342.12	CMD	"take a picture"	16	None	None	None
92	342.97	DM->CMD	"done"	15	90	translation-l	None
93	344.32	DM->RN	"send image"	16	91	translation-r-direct	None
94	345.51	RN	"sent"	16	93	ack-done	None
95	346.66	DM->CMD	"sent"	16	94	translation-l	None
96	351.219999999999	CMD	"turn around a hundred and eighty degrees"	17	None	None	None
97	354.16	DM->CMD	"ok"	17	96	ack-wilco	None
98	356.96	DM->RN	"turn 180"	17	96	translation-r-direct	None
99	357.98	DM->CMD	"I will turn around 180 degrees"	17	96	ack-wilco	None
100	360.44	DM->CMD	"turning. . ."	17	96	ack-doing	None
101	378.05	CMD	"take a picture"	18	None	None	None
102	378.409999999999	RN	"done"	17	98	ack-done	None
103	379.72	DM->CMD	"done"	17	102	translation-l	None
104	381.25	DM->RN	"send image"	18	101	translation-r-direct	None
105	382.45	RN	"sent"	18	104	ack-done	None
106	383.47	DM->CMD	"sent"	18	105	translation-l	None
107	384.39	CMD	"move forward <pause> fifteen feet"	19	None	None	None
108	389.09	DM->CMD	"ok"	19	107	ack-wilco	None
109	397.11	DM->RN	"move forward 15 feet"	19	107	translation-r-direct	None
110	399.84	DM->CMD	"moving. . ."	19	107	ack-doing	None
111	413.979999999999	CMD	"stop"	19	107	correction-cancel	None
112	415.5	RN	"done"	19	109	ack-done	None
113	417.76	DM->CMD	"done"	19	112	translation-l	None
114	418.2	CMD	"take a picture"	20	None	None	None
115	420.18	DM->RN	"send image"	20	114	translation-r-direct	None
116	421.21	RN	"sent"	20	115	ack-done	None
117	424.39	DM->CMD	"sent"	20	116	translation-l	None
118	426.61	CMD	"turn left uhh <pause> forty five degrees"	21	None	None	None
119	431.81	DM->CMD	"ok"	21	118	ack-wilco	None
120	435	DM->RN	"turn left 45 degrees"	21	118	translation-r-direct	None
121	435.75	DM->CMD	"I will turn left 45 degrees"	21	118	ack-wilco	None
122	437.93	DM->CMD	"turning. . ."	21	118	ack-doing	None
123	446.02	CMD	"take a picture"	22	None	None	None
124	446.75	RN	"done? <difficult to hear>"	21	120	ack-done	None
125	448.23	DM->CMD	"done"	21	124	translation-l	None
126	449.06	DM->RN	"send image"	22	123	translation-r-direct	None
127	449.96	RN	"sent"	22	126	ack-done	None
128	451.09	DM->CMD	"sent"	22	127	translation-l	None
129	454.56	CMD	"turn left <pause> twenty degrees"	23	None	None	None
130	460.56	DM->CMD	"ok, I think I got it."	23	129	ack-understand	None
131	467.06	DM->RN	"turn left 20 degrees"	23	129	translation-r-direct	None
132	471.61	DM->CMD	"I will turn left 20 degrees"	23	129	ack-wilco	None
133	472.659999999999	CMD	"<pause> take a picture"	24	None	None	None
134	472.78	DM->CMD	"turning. . ."	23	129	ack-doing	None
135	473.87	RN	"done"	23	131	ack-done	None
136	475.35	DM->CMD	"done"	23	135	translation-l	None
137	476.33	DM->RN	"send image"	24	133	translation-r-direct	None
138	477.33	RN	"sent"	24	137	ack-done	None
139	478.53	DM->CMD	"sent"	24	138	translation-l	None
140	483.61	CMD	"<no command>"	None	None	None	None
141	487.03	CMD	"what is that thing in front of you"	25	None	None	None
142	491.17	DM->CMD	"processing. . ."	25	141	processing	None
143	506.37	DM->CMD	"I see a barrel and a plant."	25	141	answer	None
144	536.47	CMD	"<other voice: what you'll do>"	X-CMD	None	None	None
145	539.63	CMD	"how many cones did you see"	26	None	None	None
146	552.72	DM->CMD	"processing. . ."	26	145	processing	None
147	555.79	DM->CMD	"I'm not sure which object you are referring to. <beep>"	26	145	missing-info	None
148	557.71	DM->CMD	"I don't know what all the objects are around me.   <beep>"	26	147	continue	None
149	559.1	DM->CMD	"If you describe an object, you can help me to learn what it is.  <beep>"	26	148	continue	None
150	561.6	DM->CMD	"Can you describe it another way, using its color, size, or position?  <beep>"	26	145	req-clar	None
151	581.11	CMD	"<now uh how many doorways were there>"	X-CMD	None	None	None
152	583.17	CMD	"there were two doorways"	X-CMD	None	None	None
153	585.01	CMD	"<okay and how many cones were there>"	X-CMD	None	None	None
154	586.41	CMD	"there were two cones"	X-CMD	None	None	None
155	587.949999999999	CMD	"<alright and do you think there's any type of container in which a soldier might be able to use to move things>"	X-CMD	None	None	None
156	592.78	CMD	"there were a few pallets and then maybe a barrel if they're empty"	X-CMD	None	None	None
157	596.939999999999	CMD	"<great alright that's it>"	X-CMD	None	None	None
