id	time	stream	text	tu	rel	ant	context
1	0	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	0	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	13.96	RN	"done"	1	1	ack-done	None
4	15.6	DM->CMD	"calibration complete"	1	3	translation-l	None
5	16.83	DM->CMD	"Hello! <beep>"	2	None	None	None
6	18.03	DM->CMD	". . ."	2	5	link-next	None
7	19.3	DM->CMD	"Thanks for teaming up with me today."	2	5	continue	None
8	20.45	DM->CMD	". . ."	2	7	link-next	None
9	22.81	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	2	7	continue	None
10	24.13	DM->CMD	". . ."	2	9	link-next	None
11	27.01	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	2	9	continue	None
12	28.04	DM->CMD	". . ."	2	11	link-next	None
13	35.11	DM->CMD	"You can ask for help at any time."	2	11	continue	None
14	48.87	CMD	"move forward"	3	None	None	None
15	52.59	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	3	14	missing-info	None
16	53.94	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	3	15	continue	None
17	55.39	DM->CMD	"Would you like me to send a picture?  <beep>"	4	None	None	None
18	79.14	CMD	"start moving forward"	5	None	None	None
19	91.07	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	5	18	ack-cant	None
20	94.24	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	5	19	missing-info	None
21	95.42	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	5	20	continue	None
22	104.33	DM->CMD	"Should I send a picture? <beep>"	6	None	None	None
23	112.22	CMD	"move forward ten feet"	7	None	None	None
24	115.44	DM->CMD	"ok"	7	23	ack-wilco	None
25	119.16	DM->RN	"move forward 10 feet"	7	23	translation-r-direct	None
26	119.93	DM->CMD	"I will move forward 10 feet"	7	23	ack-wilco	None
27	122.41	DM->CMD	"moving. . ."	7	23	ack-doing	None
28	133.12	RN	"done"	7	25	ack-done	None
29	135.2	DM->CMD	"done"	7	28	translation-l	None
30	141.1	CMD	"continue moving another ten feet until i tell you to stop"	8	None	None	None
31	149.36	DM->CMD	"ok, I think I got it."	8	30	ack-understand	None
32	153.12	DM->RN	"move forward 10 feet"	8	30	translation-r-direct	None
33	154.05	DM->CMD	"I will move forward 10 feet"	8	30	ack-wilco	None
34	156.42	DM->CMD	"moving. . ."	8	30	ack-doing	None
35	170.68	RN	"done"	8	32	ack-done	None
36	172.15	DM->CMD	"done"	8	35	translation-l	None
37	174.6	CMD	"keep moving"	9	None	None	None
38	183.48	DM->CMD	"processing. . ."	9	37	processing	None
39	195.76	DM->CMD	"Would you like me to repeat the last action?  <beep>"	9	37	req-clar	None
40	197.84	CMD	"yes"	9	39	clar-repair	None
41	199.46	DM->CMD	"ok"	9	40*	ack-wilco	None
42	203.09	DM->RN	"move forward 10 feet"	9	40*	translation-r-history	None
43	207.15	DM->CMD	"moving. . ."	9	40*	ack-doing	ID: 32
44	213.64	CMD	"stop"	9	40*	correction-cancel	None
45	215.72	DM->RN	"stop"	9	44	translation-r-direct	None
46	216.76	RN	"done"	9	45*	ack-done	None
47	219.24	DM->CMD	"done"	9	46	translation-l	None
48	242.94	CMD	"back up three feet"	10	None	None	None
49	246.28	DM->CMD	"ok"	10	48	ack-wilco	None
50	253.82	DM->RN	"move back 3 feet"	10	48	translation-r-direct	None
51	256.25	DM->CMD	"moving. . ."	10	48	ack-doing	None
52	258.039999999999	CMD	"stop"	10	48	correction-cancel	None
53	259.74	DM->RN	"stop"	10	52	translation-r-direct	None
54	260.74	RN	"done"	10	53*	ack-done	None
55	263	DM->CMD	"done"	10	54	translation-l	None
56	268.38	CMD	"turn left"	11	None	None	None
57	274.46	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	11	56	missing-info	None
58	275.77	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	11	57	continue	None
59	284.36	CMD	"turn ninety degrees to the left "	11	58*	clar-repair	None
60	286.74	CMD	"and then stop"	11	59	continue	None
61	288.03	DM->CMD	"ok"	11	60*	ack-wilco	None
62	290.88	DM->RN	"turn left 90 degrees"	11	60*	translation-r-direct	None
63	291.57	DM->CMD	"I will turn left 90 degrees"	11	59	ack-wilco	None
64	293.5	DM->CMD	"turning. . ."	11	59	ack-doing	None
65	303.13	RN	"done"	11	62	ack-done	None
66	303.4	CMD	"take a picture"	12	None	None	None
67	304.56	DM->CMD	"done"	11	65	translation-l	None
68	305.91	DM->RN	"send image"	12	66	translation-r-direct	None
69	307.35	RN	"sent"	12	68	ack-done	None
70	310	DM->CMD	"sent"	12	69	translation-l	None
71	318.01	CMD	"turn ninety degrees to the right"	13	None	None	None
72	320.59	CMD	"and then start moving ten feet"	13	71	continue	None
73	325.28	DM->CMD	"processing. . ."	13	72*	processing	None
74	330.75	DM->RN	"turn right 90 degrees"	13	71	translation-r-direct	None
75	332.17	DM->CMD	"I will turn right 90 degrees"	13	71	ack-wilco	None
76	333.56	DM->CMD	"and. . ."	13	75	link-next	None
77	334.11	DM->RN	"then. . ."	13	74	link-next	None
78	338.07	DM->RN	"move forward 10 feet"	13	72	translation-r-default	None
79	339.07	DM->CMD	"I will move forward 10 feet"	13	72	ack-wilco	None
80	346.73	DM->CMD	"moving. . ."	13	72	ack-doing	None
81	347.61	CMD	"continue moving until i tell you to stop"	13	72	continue	None
82	357.35	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	13	81	ack-cant	None
83	357.97	RN	"done"	13	78*	ack-done	None
84	361.13	DM->CMD	"done"	13	83	translation-l	None
85	370.059999999999	CMD	"take a picture"	14	None	None	None
86	372.07	DM->RN	"send image"	14	85	translation-r-direct	None
87	373.28	RN	"sent"	14	86	ack-done	None
88	374.59	DM->CMD	"sent"	14	87	translation-l	None
89	387.76	CMD	"turn ninety degrees to the right"	15	None	None	None
90	391.8	DM->CMD	"ok"	15	89	ack-wilco	None
91	394.58	DM->RN	"turn right 90 degrees"	15	89	translation-r-direct	None
92	397.64	DM->CMD	"turning. . ."	15	89	ack-doing	None
93	409.47	CMD	"take a picture"	16	None	None	None
94	409.67	RN	"done"	15	91	ack-done	None
95	410.22	DM->CMD	"I turned right 90 degrees"	15	94	translation-l	None
96	411.77	DM->RN	"send image"	16	93	translation-r-direct	None
97	413.02	RN	"sent"	16	96	ack-done	None
98	413.7	DM->CMD	"sent"	16	97	translation-l	None
99	419.28	CMD	"turn ninety degrees to the right"	17	None	None	None
100	422.049999999999	CMD	"and then continue and then move forward twenty feet"	17	99	continue	None
101	427.49	DM->CMD	"processing. . ."	17	100*	processing	None
102	429.68	DM->RN	"turn right 90 degrees"	17	99	translation-r-direct	None
103	431.52	DM->RN	"then. . ."	17	102	link-next	None
104	437.7	DM->RN	"move forward 20 feet"	17	100	translation-r-direct	None
105	438.82	DM->CMD	"turning. . ."	17	99	ack-doing	None
106	445.03	DM->CMD	"moving. . ."	17	100	ack-doing	None
107	464.63	RN	"<sigh> done"	17	104*	ack-done	None
108	466.16	DM->CMD	"done"	17	107	translation-l	None
109	466.309999999999	CMD	"continue moving twenty feet"	18	None	None	None
110	477.72	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	18	109	ack-unsure	None
111	478.72	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	18	109	ack-try	None
112	486.77	CMD	"<no command>"	None	None	None	None
113	491.01	CMD	"move forward ten feet"	19	None	None	None
114	495.47	DM->RN	"move forward 10 feet"	19	113	translation-r-direct	None
115	496.37	DM->CMD	"I will move forward 10 feet"	19	113	ack-wilco	None
116	498.35	DM->CMD	"moving. . ."	19	113	ack-doing	None
117	513.29	RN	"done"	19	114	ack-done	None
118	515.13	DM->CMD	"done"	19	117	translation-l	None
119	605.439999999999	CMD	"back up fifteen feet"	20	None	None	None
120	610.16	DM->CMD	"ok"	20	119	ack-wilco	None
121	618.76	DM->RN	"move back 15 feet"	20	119	translation-r-direct	None
122	623.32	DM->CMD	"moving. . ."	20	119	ack-doing	None
123	627.88	CMD	"stop"	20	119	correction-cancel	None
124	629.93	DM->RN	"stop"	20	123	translation-r-direct	None
125	631.2	RN	"uh done "	20	124*	ack-done	None
126	634.68	DM->CMD	"done"	20	125	translation-l	None
127	637.52	CMD	"turn forty five degrees to the right"	21	None	None	None
128	642.68	DM->CMD	"ok"	21	127	ack-wilco	None
129	645.61	DM->RN	"turn right 45 degrees"	21	127	translation-r-direct	None
130	646.84	DM->CMD	"I will turn right 45 degrees"	21	127	ack-wilco	None
131	648.63	DM->CMD	"turning. . ."	21	127	ack-doing	None
132	656.78	RN	"done"	21	129	ack-done	None
133	657.319999999999	CMD	"take a picture"	22	None	None	None
134	657.95	DM->CMD	"done"	21	132	translation-l	None
135	659.15	DM->RN	"send image"	22	133	translation-r-direct	None
136	660.34	RN	"sent"	22	135	ack-done	None
137	661.52	DM->CMD	"sent"	22	136	translation-l	None
138	663.68	CMD	"turn ten degrees to the right"	23	None	None	None
139	667.23	DM->CMD	"ok"	23	138	ack-wilco	None
140	672.45	DM->RN	"turn right 10 degrees"	23	138	translation-r-direct	None
141	674.25	DM->CMD	"turning. . ."	23	138	ack-doing	None
142	676.73	RN	"done"	23	140	ack-done	None
143	677.4	CMD	"take a picture"	24	None	None	None
144	678.42	DM->CMD	"done"	23	142	translation-l	None
145	680.08	DM->RN	"send image"	24	143	translation-r-direct	None
146	681.22	RN	"sent"	24	145	ack-done	None
147	682.57	DM->CMD	"sent"	24	146	translation-l	None
148	712.05	CMD	"move forward five feet"	25	None	None	None
149	718.67	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	25	148	ack-unsure	None
150	719.88	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	25	148	ack-try	None
151	725.04	CMD	"okay"	25	150	answer	None
152	728.55	DM->RN	"move forward 5 feet"	25	151*	translation-r-direct	None
153	732.51	DM->CMD	"moving. . ."	25	151*	ack-doing	None
154	743.3	RN	"done"	25	152	ack-done	None
155	744.59	DM->CMD	"done"	25	154	translation-l	None
156	746.61	CMD	"back up five feet"	26	None	None	None
157	750.69	DM->CMD	"ok"	26	156	ack-wilco	None
158	758.75	DM->RN	"move back 5 feet"	26	156	translation-r-direct	None
159	761.38	DM->CMD	"moving. . ."	26	156	ack-doing	None
160	764.55	CMD	"stop"	26	156	correction-cancel	None
161	766.53	DM->RN	"stop"	26	160	translation-r-direct	None
162	767.63	RN	"done"	26	161*	ack-done	None
163	770.38	DM->CMD	"done"	26	162	translation-l	None
164	771.15	CMD	"turn ninety degrees to the right"	27	None	None	None
165	775.03	DM->CMD	"ok"	27	164	ack-wilco	None
166	777.2	DM->RN	"turn right 90 degrees"	27	164	translation-r-direct	None
167	780.64	DM->CMD	"turning. . ."	27	164	ack-doing	None
168	789.53	RN	"oh  <unintelligible> done"	27	166	ack-done	None
169	791.4	DM->CMD	"I turned right 90 degrees"	27	168	translation-l	None
170	791.79	CMD	"take a picture"	28	None	None	None
171	793.88	DM->RN	"send image"	28	170	translation-r-direct	None
172	795.34	RN	"uh sent"	28	171	ack-done	None
173	796.5	DM->CMD	"sent"	28	172	translation-l	None
174	808.88	CMD	"turn <pause> ninety degrees to the right"	29	None	None	None
175	813.53	DM->CMD	"ok"	29	174	ack-wilco	None
176	815.6	DM->RN	"turn right 90 degrees"	29	174	translation-r-direct	None
177	819.11	DM->CMD	"turning. . ."	29	174	ack-doing	None
178	829.9	RN	"done"	29	176	ack-done	None
179	831.469999999999	CMD	"move forward twenty feet"	30	None	None	None
180	831.47	DM->CMD	"done"	29	178	translation-l	None
181	837.5	DM->CMD	"ok"	30	179	ack-wilco	None
182	845.09	DM->RN	"move forward 20 feet"	30	179	translation-r-direct	None
183	848.32	DM->CMD	"moving. . ."	30	179	ack-doing	None
184	867.36	CMD	"stop"	30	179	correction-cancel	None
185	868.89	DM->RN	"stop"	30	184	translation-r-direct	None
186	869.83	RN	"done"	30	185*	ack-done	None
187	871.77	CMD	"turn forty five degrees to the left"	31	None	None	None
188	872.24	DM->CMD	"done"	30	186	translation-l	None
189	875.61	DM->CMD	"ok"	31	187	ack-wilco	None
190	879.17	DM->RN	"turn left 45 degrees"	31	187	translation-r-direct	None
191	881.47	DM->CMD	"turning. . ."	31	187	ack-doing	None
192	890.99	RN	"done"	31	190	ack-done	None
193	891.189999999999	CMD	"turn forty five degrees to the left"	32	None	None	None
194	892.68	DM->CMD	"I turned left 45 degrees"	31	192	translation-l	None
195	895.31	DM->CMD	"ok"	32	193	ack-wilco	None
196	897.4	DM->RN	"turn left 45 degrees"	32	193	translation-r-direct	None
197	898.13	DM->CMD	"I will turn left 45 degrees"	32	193	ack-wilco	None
198	900.19	DM->CMD	"turning. . ."	32	193	ack-doing	None
199	906.03	CMD	"take a picture"	33	None	None	None
200	906.86	RN	"done"	32	196	ack-done	None
201	907.54	DM->CMD	"done"	32	200	translation-l	None
202	908.6	DM->RN	"send image"	33	199	translation-r-direct	None
203	909.82	RN	"sent"	33	202	ack-done	None
204	911.06	DM->CMD	"sent"	33	203	translation-l	None
205	915.5	CMD	"turn ninety degrees to the left"	34	None	None	None
206	919.9	DM->CMD	"ok"	34	205	ack-wilco	None
207	922.37	DM->RN	"turn left 90 degrees"	34	205	translation-r-direct	None
208	924.55	DM->CMD	"I will turn left 90 degrees"	34	205	ack-wilco	None
209	926.66	DM->CMD	"turning. . ."	34	205	ack-doing	None
210	935.67	RN	"done"	34	207	ack-done	None
211	936.469999999999	CMD	"move forward"	35	None	None	None
212	937.12	DM->CMD	"done"	34	210	translation-l	None
213	943.28	DM->CMD	"How far should I move forward? <beep>"	35	211	req-clar	None
214	958.1	CMD	"until i tell you to stop"	35	213	clar-repair	None
215	972.4	DM->RN	"move to Alley start position"	35	214*	translation-r-landmark	None
216	975.8	DM->CMD	"processing. . ."	35	214*	processing	None
217	980.76	DM->CMD	"moving. . ."	35	214*	ack-doing	None
218	1005.25	CMD	"stop"	35	214*	correction-cancel	None
219	1006.29	RN	"done"	35	215	ack-done	None
220	1008.47	DM->CMD	"done"	35	219	translation-l	None
221	1009.34	RN	" <static>"	None	None	None	None
222	1013.07999999999	CMD	"take a picture"	36	None	None	None
223	1015.19	DM->RN	"send image"	36	222	translation-r-direct	None
224	1016.32	RN	"sent "	36	223	ack-done	None
225	1017.53	DM->CMD	"sent"	36	224	translation-l	None
226	1037.73	CMD	"<pause> turn right ninety degrees"	37	None	None	None
227	1042.03	DM->CMD	"ok"	37	226	ack-wilco	None
228	1044.25	DM->RN	"turn right 90 degrees"	37	226	translation-r-direct	None
229	1048.76	DM->CMD	"turning. . ."	37	226	ack-doing	None
230	1061.14	RN	"done"	37	228	ack-done	None
231	1062.37	DM->CMD	"done"	37	230	translation-l	None
232	1062.68	CMD	"turn right a hundred and eighty degrees"	38	None	None	None
233	1067.35	DM->CMD	"ok"	38	232	ack-wilco	None
234	1069.75	DM->RN	"turn right 180"	38	232	translation-r-direct	None
235	1070.65	DM->CMD	"I will turn right 180 degrees"	38	232	ack-wilco	None
236	1074.13	DM->CMD	"turning. . ."	38	232	ack-doing	None
237	1099.58	CMD	"take a picture"	38	232	continue	None
238	1101.96	DM->RN	"send image"	38	237	translation-r-direct	None
239	1102.44	RN	"done"	38	234	ack-done	None
240	1103.62	RN	"sent"	38	238	ack-done	None
241	1104.85	DM->CMD	"done, sent"	38	240*	translation-l	None
242	1114.24	CMD	"back up five feet"	39	None	None	None
243	1121.53	DM->CMD	"I'm not sure if I can move that far back. <beep>"	39	242	ack-unsure	None
244	1123.14	DM->CMD	"I will move back as far as I can, ok?  <beep>"	39	242	ack-try	None
245	1125.28	CMD	"okay"	39	244	answer	None
246	1127.88	DM->CMD	"processing. . ."	39	245*	processing	None
247	1132.58	DM->RN	"move back to back wall behind you"	39	245*	translation-r-landmark	None
248	1138.26	DM->CMD	"moving. . ."	39	245*	ack-doing	None
249	1142.81	RN	"uh done"	39	247	ack-done	None
250	1143.3	CMD	"take a picture"	40	None	None	None
251	1144.28	DM->CMD	"done"	39	249	translation-l	None
252	1145.42	DM->RN	"send image"	40	250	translation-r-direct	None
253	1146.71	RN	"sent"	40	252	ack-done	None
254	1148.02	DM->CMD	"sent"	40	253	translation-l	None
255	1173.52	CMD	"move forward two feet"	41	None	None	None
256	1177.54	DM->CMD	"ok"	41	255	ack-wilco	None
257	1179.7	DM->RN	"move forward 2 feet"	41	255	translation-r-direct	None
258	1180.56	DM->CMD	"I will move forward 2 feet"	41	255	ack-wilco	None
259	1184.47	DM->CMD	"moving. . ."	41	255	ack-doing	None
260	1191.18	RN	"done"	41	257	ack-done	None
261	1192.6	DM->CMD	"done"	41	260	translation-l	None
262	1203.12	CMD	"<long pause> turn left ninety degrees"	42	None	None	None
263	1210.37	DM->CMD	"ok"	42	262	ack-wilco	None
264	1213.14	DM->RN	"turn left 90 degrees"	42	262	translation-r-direct	None
265	1216.46	DM->CMD	"turning. . ."	42	262	ack-doing	None
266	1230.38	RN	"done"	42	264	ack-done	None
267	1232.16	DM->CMD	"done"	42	266	translation-l	None
268	1236.4	CMD	"move forward"	43	None	None	None
269	1246.77	DM->CMD	"How far forward should I go?  <beep>"	43	268	req-clar	None
270	1248.2	CMD	"til i tell you to stop"	43	269	clar-repair	None
271	1251.22	DM->CMD	"processing. . ."	43	270*	processing	None
272	1257.44	DM->RN	"move to the end of alley"	43	270*	translation-r-landmark	None
273	1261.64	DM->CMD	"moving. . ."	43	270*	ack-doing	None
274	1274.2	CMD	"stop"	43	270*	correction-cancel	None
275	1276.19	DM->RN	"stop"	43	274	translation-r-direct	None
276	1277.18	RN	"done"	43	275*	ack-done	None
277	1280.8	DM->CMD	"done"	43	276	translation-l	None
278	1287.07	CMD	"<m: ready>"	X-CMD	None	None	None
279	1288.15	CMD	"<m: uh how many doorways were there>"	X-CMD	None	None	None
280	1292.08	CMD	"two"	X-CMD	None	None	None
281	1297.37	CMD	"<m: please now>"	X-CMD	None	None	None
282	1298.13	CMD	"<m: how many cones were there>"	X-CMD	None	None	None
283	1299.22	CMD	"well based on the last picture i would imagine there's two"	X-CMD	None	None	None
284	1306.81	CMD	"<m: again>"	X-CMD	None	None	None
285	1307.33	CMD	"<m: uh do you think there's any type of container  in which a soldier might be able to use to move things>"	X-CMD	None	None	None
286	1312.1	CMD	"yes"	X-CMD	None	None	None
287	1313.09	CMD	"<m: like what>"	X-CMD	None	None	None
288	1313.65	CMD	"like the <laughter>"	X-CMD	None	None	None
289	1314.87	CMD	"<m: the barrel>"	X-CMD	None	None	None
290	1315.43	CMD	"that barrel"	X-CMD	None	None	None
