id	time	stream	text	tu	rel	ant	context
1	2018-08-07 10:04:17.81	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-08-07 10:15:26.12	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-07 10:16:05.74	RN	"<no speech>"	None	None	None	None
4	2018-08-07 10:16:06.78	CMD	"<no speech>"	None	None	None	None
5	2018-08-07 10:16:08.89	CMD	"<X: alright you have it held down>"	X-CMD	None	None	None
6	2018-08-07 10:16:09.85	CMD	"mhm"	X-CMD	None	None	None
7	2018-08-07 10:16:10.23	CMD	"<X: okay>"	X-CMD	None	None	None
8	2018-08-07 10:16:12.33	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
9	2018-08-07 10:16:12.35	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
10	2018-08-07 10:16:14.58	RN	"<loud noise>"	X-CMD	None	None	None
11	2018-08-07 10:16:14.58	CMD	"<loud noise>"	X-CMD	None	None	None
12	2018-08-07 10:16:21.02	DM->CMD	"calibration complete"	1	0	ack-done	None
13	2018-08-07 10:16:21.93	CMD	"<X: alright you can let go xxx>"	X-CMD	None	None	None
14	2018-08-07 10:17:23.49	CMD	"i am ready"	2	None	None	None
15	2018-08-07 10:17:24.81	DM->RN	"participant is ready"	2	14	translation-r-direct	None
16	2018-08-07 10:17:28.40	DM->CMD	"Hello! <beep>"	3	None	None	None
17	2018-08-07 10:17:30.92	DM->CMD	"Thanks for teaming up with me today."	3	16	continue	None
18	2018-08-07 10:17:33.33	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	17	continue	None
19	2018-08-07 10:17:36.13	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	18	continue	None
20	2018-08-07 10:17:39.19	DM->CMD	"You can ask for help at any time."	3	19	continue	None
21	2018-08-07 10:17:50.52	CMD	"move forward"	4	None	None	None
22	2018-08-07 10:17:55.35	DM->CMD	"How far forward should I go?  <beep>"	4	21	req-clar	None
23	2018-08-07 10:17:58.04	CMD	"ten feet"	4	22	clar-repair	None
24	2018-08-07 10:17:59.72	DM->CMD	"processing. . ."	4	23*	processing	None
25	2018-08-07 10:18:05.84	DM->CMD	"I will move forward 10 feet"	4	23*	ack-wilco	None
26	2018-08-07 10:18:07.93	DM->RN	"move forward 10 feet"	4	23*	translation-r-direct	None
27	2018-08-07 10:18:11.90	DM->CMD	"moving. . ."	4	23*	ack-doing	None
28	2018-08-07 10:18:19.23	RN	"done"	4	26	ack-done	None
29	2018-08-07 10:18:20.25	DM->CMD	"done"	4	28	translation-l	None
30	2018-08-07 10:18:26.85	CMD	"move forward <pause .41> ten feet"	5	None	None	None
31	2018-08-07 10:18:31.33	DM->CMD	"processing. . ."	5	30	processing	None
32	2018-08-07 10:18:34.76	DM->RN	"move forward 10 feet"	5	30	translation-r-direct	None
33	2018-08-07 10:18:37.75	DM->CMD	"moving. . ."	5	30	ack-doing	None
34	2018-08-07 10:18:45.80	RN	"done"	5	32	ack-done	None
35	2018-08-07 10:18:47.19	DM->CMD	"I moved forward 10 feet"	5	34	translation-l	None
36	2018-08-07 10:18:54.18	CMD	"go north"	6	None	None	None
37	2018-08-07 10:19:05.03	CMD	"go north"	6	36	summarization	None
38	2018-08-07 10:19:07.44	DM->CMD	"How far north should I go?"	6	37	req-clar	None
39	2018-08-07 10:19:09.53	CMD	"five feet"	6	38	clar-repair	None
40	2018-08-07 10:19:12.57	DM->CMD	"processing. . ."	6	39*	processing	None
41	2018-08-07 10:19:16.70	DM->RN	"turn to face North"	6	39*	translation-r-direct-partial	None
42	2018-08-07 10:19:17.84	DM->RN	"then. . ."	6	41	link-next	None
43	2018-08-07 10:19:19.36	DM->CMD	"turning. . ."	6	39*	ack-doing-prep	None
44	2018-08-07 10:19:20.86	DM->RN	"move forward 5 feet"	6	42	continue	None
45	2018-08-07 10:19:27.71	DM->CMD	"moving. . ."	6	39*	ack-doing	None
46	2018-08-07 10:19:29.14	RN	"xxx uh done"	6	44*	ack-done	None
47	2018-08-07 10:19:33.08	DM->CMD	"done"	6	46	translation-l	None
48	2018-08-07 10:19:41.08	CMD	"take a picture"	7	None	None	None
49	2018-08-07 10:19:45.73	DM->RN	"send image"	7	48	translation-r-direct	None
50	2018-08-07 10:19:48.05	RN	"sent"	7	49	ack-done	None
51	2018-08-07 10:19:49.52	DM->CMD	"sent"	7	50	translation-l	None
52	2018-08-07 10:20:07.46	CMD	"go south <pause .41> five feet"	8	None	None	None
53	2018-08-07 10:20:16.47	DM->CMD	"processing. . ."	8	52	processing	None
54	2018-08-07 10:20:23.85	DM->RN	"turn to face South"	8	52	translation-r-direct-partial	None
55	2018-08-07 10:20:24.93	DM->RN	"then. . ."	8	54	link-next	None
56	2018-08-07 10:20:26.52	DM->CMD	"turning. . ."	8	52	ack-doing	None
57	2018-08-07 10:20:28.62	DM->RN	"move forward 5 feet"	8	55	continue	None
58	2018-08-07 10:20:42.61	RN	"done"	8	57*	ack-done	None
59	2018-08-07 10:20:46.57	DM->CMD	"done"	8	58	translation-l	None
60	2018-08-07 10:20:53.20	CMD	"go west ten feet"	9	None	None	None
61	2018-08-07 10:20:56.83	DM->CMD	"processing. . ."	9	60	processing	None
62	2018-08-07 10:21:00.00	DM->RN	"turn to face West"	9	60	translation-r-direct-partial	None
63	2018-08-07 10:21:01.25	DM->RN	"then. . ."	9	62	link-next	None
64	2018-08-07 10:21:02.21	DM->CMD	"turning. . ."	9	60	ack-doing	None
65	2018-08-07 10:21:03.32	DM->RN	"move forward 10 feet"	9	63	continue	None
66	2018-08-07 10:21:21.20	RN	"done"	9	65*	ack-done	None
67	2018-08-07 10:21:25.12	DM->CMD	"I moved forward 10 feet"	9	66	translation-l	None
68	2018-08-07 10:21:28.78	CMD	"go forward five feet"	10	None	None	None
69	2018-08-07 10:21:32.73	DM->CMD	"processing. . ."	10	68	processing	None
70	2018-08-07 10:21:36.08	DM->RN	"move forward 5 feet"	10	68	translation-r-direct	None
71	2018-08-07 10:21:38.53	DM->CMD	"moving. . ."	10	68	ack-doing	None
72	2018-08-07 10:21:42.98	RN	"done"	10	70	ack-done	None
73	2018-08-07 10:21:43.81	DM->CMD	"done"	10	72	translation-l	None
74	2018-08-07 10:21:45.62	CMD	"turn north"	11	None	None	None
75	2018-08-07 10:21:47.12	CMD	"take a picture"	11	74	continue	None
76	2018-08-07 10:21:49.67	DM->CMD	"processing. . ."	11	75*	processing	None
77	2018-08-07 10:21:52.66	DM->RN	"turn to face North"	11	74	translation-r-direct	None
78	2018-08-07 10:21:53.48	DM->RN	"then. . ."	11	77	link-next	None
79	2018-08-07 10:21:54.60	DM->CMD	"turning. . ."	11	74	ack-doing	None
80	2018-08-07 10:21:56.15	DM->RN	"send image"	11	75	translation-r-direct	None
81	2018-08-07 10:22:02.11	RN	"done and sent"	11	80*	ack-done	None
82	2018-08-07 10:22:02.72	DM->CMD	"done, sent"	11	81	translation-l	None
83	2018-08-07 10:22:15.02	CMD	"move <pause .25> east"	12	None	None	None
84	2018-08-07 10:22:18.39	CMD	"twenty feet"	12	83	continue	None
85	2018-08-07 10:22:25.82	DM->CMD	"processing. . ."	12	84*	processing	None
86	2018-08-07 10:22:27.87	DM->RN	"turn to face East"	12	83	translation-r-direct-partial	None
87	2018-08-07 10:22:29.03	DM->RN	"then. . ."	12	86	link-next	None
88	2018-08-07 10:22:30.11	DM->CMD	"turning. . ."	12	84*	ack-doing-prep	None
89	2018-08-07 10:22:37.33	DM->RN	"move forward 20 feet"	12	87	continue	None
90	2018-08-07 10:22:39.18	DM->CMD	"moving. . ."	12	84*	ack-doing	None
91	2018-08-07 10:22:54.01	RN	"done"	12	89*	ack-done	None
92	2018-08-07 10:22:54.92	DM->CMD	"done"	12	91	translation-l	None
93	2018-08-07 10:22:57.37	CMD	"<breath>"	None	None	None	None
94	2018-08-07 10:22:58.11	CMD	"continue forward five feet"	13	None	None	None
95	2018-08-07 10:23:06.05	DM->CMD	"processing. . ."	13	94	processing	None
96	2018-08-07 10:23:10.84	DM->CMD	"I will move forward 5 feet"	13	94	ack-wilco	None
97	2018-08-07 10:23:11.95	DM->RN	"move forward 5 feet"	13	94	translation-r-direct	None
98	2018-08-07 10:23:16.49	DM->CMD	"moving. . ."	13	94	ack-doing	None
99	2018-08-07 10:23:18.91	RN	"done"	13	97	ack-done	None
100	2018-08-07 10:23:19.84	DM->CMD	"done"	13	99	translation-l	None
101	2018-08-07 10:24:15.47	CMD	"can you see a orange cone"	14	None	None	None
102	2018-08-07 10:24:23.23	DM->CMD	"yes"	14	101	answer	None
103	2018-08-07 10:24:32.90	CMD	"where is the cone"	14	102	3feedback	None
104	2018-08-07 10:24:33.41	DM->CMD	"Would you like me to send a picture?  <beep>"	15	None	None	None
105	2018-08-07 10:24:36.25	CMD	"yes"	15	104	offer-accept	None
106	2018-08-07 10:24:38.70	DM->RN	"send image"	15	105*	translation-r-direct	None
107	2018-08-07 10:24:41.02	RN	"sent"	15	106	ack-done	None
108	2018-08-07 10:24:42.17	DM->CMD	"sent"	15	107	translation-l	None
109	2018-08-07 10:24:51.15	CMD	"travel to the cone"	16	None	None	None
110	2018-08-07 10:24:55.10	DM->CMD	"processing. . ."	16	109	processing	None
111	2018-08-07 10:24:59.53	DM->RN	"move to Alley cone"	16	109	translation-r-landmark	None
112	2018-08-07 10:25:02.97	DM->CMD	"moving. . ."	16	109	ack-doing	None
113	2018-08-07 10:25:09.77	RN	"done"	16	111	ack-done	None
114	2018-08-07 10:25:10.69	DM->CMD	"done"	16	113	translation-l	None
115	2018-08-07 10:25:15.04	CMD	"take a picture"	17	None	None	None
116	2018-08-07 10:25:17.02	DM->RN	"send image"	17	115	translation-r-direct	None
117	2018-08-07 10:25:18.23	RN	"sent"	17	116	ack-done	None
118	2018-08-07 10:25:19.50	DM->CMD	"sent"	17	117	translation-l	None
119	2018-08-07 10:25:26.61	CMD	"can you go around the cone"	18	None	None	None
120	2018-08-07 10:25:37.79	DM->CMD	"Hmm. . ."	18	119	processing	None
121	2018-08-07 10:25:52.10	DM->CMD	"I think so."	18	119	answer	None
122	2018-08-07 10:25:54.65	DM->CMD	"processing. . ."	18	119	processing	None
123	2018-08-07 10:26:05.71	DM->RN	"turn to face East"	18	119	translation-r-situated-partial	None
124	2018-08-07 10:26:10.73	DM->CMD	"executing. . ."	18	119	ack-doing	None
125	2018-08-07 10:26:18.36	DM->RN	"move to front wall ahead"	18	123	continue	None
126	2018-08-07 10:26:20.78	DM->RN	"then. . ."	18	125	link-next	None
127	2018-08-07 10:26:22.83	DM->RN	"move to right wall"	18	126	continue	None
128	2018-08-07 10:26:36.22	RN	"done"	18	127*	ack-done	None
129	2018-08-07 10:26:37.27	DM->CMD	"done"	18	128	translation-l	None
130	2018-08-07 10:26:41.08	CMD	"do you see a doorway"	19	None	None	None
131	2018-08-07 10:26:49.22	DM->CMD	"I see more than one doorway.  <beep>"	19	130	answer	None
132	2018-08-07 10:26:51.46	CMD	"how many doorways do you see"	19	131	3feedback	None
133	2018-08-07 10:27:00.67	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	20	None	None	None
134	2018-08-07 10:27:10.42	CMD	"please move to take a good picture of the doorways"	20	133	offer-accept	None
135	2018-08-07 10:27:16.93	DM->CMD	"processing. . ."	20	134	processing	None
136	2018-08-07 10:27:21.54	DM->RN	"move to alley Door 3"	20	134	translation-r-landmark-partial	None
137	2018-08-07 10:27:24.22	DM->CMD	"executing. . ."	20	134	ack-doing	None
138	2018-08-07 10:27:31.52	DM->RN	"then. . ."	20	136	link-next	None
139	2018-08-07 10:27:32.58	DM->RN	"send image"	20	138	continue	None
140	2018-08-07 10:27:43.62	RN	"do<disfl> done and sent"	20	139*	ack-done	None
141	2018-08-07 10:27:45.99	DM->CMD	"done, sent"	20	140	translation-l	None
142	2018-08-07 10:27:59.73	CMD	"can you find another doorway"	21	None	None	None
143	2018-08-07 10:28:14.84	DM->CMD	"processing. . ."	21	142	processing	None
144	2018-08-07 10:28:32.44	DM->RN	"move to alley Door 2"	21	142	translation-r-landmark	None
145	2018-08-07 10:28:35.97	DM->CMD	"executing. . ."	21	142	ack-doing	None
146	2018-08-07 10:28:54.66	RN	"done"	21	144	ack-done	None
147	2018-08-07 10:28:55.95	DM->CMD	"done"	21	146	translation-l	None
148	2018-08-07 10:28:58.08	CMD	"take a picture"	22	None	None	None
149	2018-08-07 10:29:01.48	DM->RN	"send image"	22	148	translation-r-direct	None
150	2018-08-07 10:29:02.46	RN	"sent"	22	149	ack-done	None
151	2018-08-07 10:29:03.65	DM->CMD	"sent"	22	150	translation-l	None
152	2018-08-07 10:29:15.80	CMD	"can you find another doorway"	23	None	None	None
153	2018-08-07 10:29:17.50	CMD	"and take a picture"	23	152	continue	None
154	2018-08-07 10:29:27.92	DM->CMD	"Hmm. . ."	23	153*	processing	None
155	2018-08-07 10:29:44.41	DM->CMD	"I think you are more familiar with doorways than I am."	23	153*	nar	None
156	2018-08-07 10:29:58.24	CMD	"how many orange cones <pause .31> do you see"	24	None	None	None
157	2018-08-07 10:30:06.92	DM->CMD	"Hmm. . ."	24	156	processing	None
158	2018-08-07 10:30:13.00	DM->CMD	"I'm not sure."	24	156	answer	None
159	2018-08-07 10:30:14.15	DM->CMD	". . ."	24	158	link-next	None
160	2018-08-07 10:30:16.73	DM->CMD	"Two."	24	159	continue	None
161	2018-08-07 10:30:20.07	DM->CMD	"What do you think? <beep>"	25	None	None	None
162	2018-08-07 10:30:26.04	CMD	"i think you are correct"	25	161	answer	None
163	2018-08-07 10:30:34.38	DM->CMD	"What should we do next?  <beep>"	26	None	None	None
164	2018-08-07 10:30:39.18	CMD	"can you find any more doorways"	26	163	answer	None
165	2018-08-07 10:30:55.74	DM->CMD	"I need your help to find doorways."	26	164	answer	None
166	2018-08-07 10:30:56.86	DM->CMD	". . ."	26	165	link-next	None
167	2018-08-07 10:31:00.45	CMD	"go forward twenty feet"	27	None	None	None
168	2018-08-07 10:31:09.71	DM->CMD	"processing. . ."	27	167	processing	None
169	2018-08-07 10:31:19.03	DM->RN	"move forward 20 feet"	27	167	translation-r-direct	None
170	2018-08-07 10:31:21.18	DM->CMD	"moving. . ."	27	167	ack-doing	None
171	2018-08-07 10:31:38.06	RN	"done"	27	169	ack-done	None
172	2018-08-07 10:31:39.01	DM->CMD	"done"	28	171	translation-l	None
173	2018-08-07 10:31:47.24	CMD	"take a picture"	28	None	None	None
174	2018-08-07 10:31:48.81	DM->RN	"send image"	28	173	translation-r-direct	None
175	2018-08-07 10:31:50.17	RN	"sent"	28	174	ack-done	None
176	2018-08-07 10:31:50.82	DM->CMD	"sent"	28	175	translation-l	None
177	2018-08-07 10:31:58.14	CMD	"turn south"	29	None	None	None
178	2018-08-07 10:32:00.13	CMD	"take a picture"	29	177	continue	None
179	2018-08-07 10:32:02.60	DM->CMD	"processing. . ."	29	178*	processing	None
180	2018-08-07 10:32:05.30	DM->RN	"turn to face South"	29	177	translation-r-direct	None
181	2018-08-07 10:32:06.43	DM->RN	"then. . ."	29	180	link-next	None
182	2018-08-07 10:32:07.18	DM->CMD	"turning. . ."	29	177	ack-doing	None
183	2018-08-07 10:32:07.94	DM->RN	"send image"	29	178	translation-r-direct	None
184	2018-08-07 10:32:14.19	RN	"sent"	29	183*	ack-done	None
185	2018-08-07 10:32:14.70	RN	"or done and sent"	29	184	continue	None
186	2018-08-07 10:32:15.73	DM->CMD	"done, sent"	29	185	translation-l	None
187	2018-08-07 10:32:23.08	CMD	"move towards the ladder"	30	None	None	None
188	2018-08-07 10:32:27.74	DM->CMD	"processing. . ."	30	187	processing	None
189	2018-08-07 10:32:31.13	DM->RN	"move to ladder"	30	187	translation-r-direct	None
190	2018-08-07 10:32:33.75	DM->CMD	"executing. . ."	30	187	ack-doing	None
191	2018-08-07 10:32:43.34	RN	"done"	30	189	ack-done	None
192	2018-08-07 10:32:44.24	DM->CMD	"done"	30	191	translation-l	None
193	2018-08-07 10:32:45.16	CMD	"take a picture"	31	None	None	None
194	2018-08-07 10:32:46.71	DM->RN	"send image"	31	193	translation-r-direct	None
195	2018-08-07 10:32:48.07	RN	"sent"	31	194	ack-done	None
196	2018-08-07 10:32:49.80	DM->CMD	"sent"	31	195	translation-l	None
197	2018-08-07 10:32:59.19	CMD	"move parallel to the southern wall"	32	None	None	None
198	2018-08-07 10:33:10.00	DM->CMD	"processing. . ."	32	197	processing	None
199	2018-08-07 10:33:16.03	DM->RN	"turn to face East"	32	197	translation-r-situated	None
200	2018-08-07 10:33:19.76	DM->CMD	"moving. . ."	32	197	ack-doing	None
201	2018-08-07 10:33:23.82	RN	"done"	32	199	ack-done	None
202	2018-08-07 10:33:26.34	DM->CMD	"done"	32	201	translation-l	None
203	2018-08-07 10:33:28.08	CMD	"take a picture"	33	None	None	None
204	2018-08-07 10:33:31.54	DM->RN	"send image"	33	203	translation-r-direct	None
205	2018-08-07 10:33:32.70	RN	"sent"	33	204	ack-done	None
206	2018-08-07 10:33:33.75	DM->CMD	"sent"	33	205	translation-l	None
207	2018-08-07 10:33:58.98	CMD	"turn a hundred and eighty degrees <pause .20>"	34	None	None	None
208	2018-08-07 10:34:00.92	CMD	"and take a picture"	34	207	continue	None
209	2018-08-07 10:34:03.96	DM->CMD	"processing. . ."	34	208*	processing	None
210	2018-08-07 10:34:07.21	DM->RN	"turn 180"	34	207	translation-r-direct	None
211	2018-08-07 10:34:08.10	DM->RN	"then. . ."	34	210	link-next	None
212	2018-08-07 10:34:09.00	DM->CMD	"turning. . ."	34	207	ack-doing	None
213	2018-08-07 10:34:10.30	DM->RN	"send image"	34	208	translation-r-direct	None
214	2018-08-07 10:34:25.30	RN	"done and sent"	34	213*	ack-done	None
215	2018-08-07 10:34:26.88	DM->CMD	"done, sent"	34	214	translation-l	None
216	2018-08-07 10:35:11.71	CMD	"do you see any boxes"	35	None	None	None
217	2018-08-07 10:35:20.43	DM->CMD	"Hmm. . ."	35	216	processing	None
218	2018-08-07 10:35:29.18	DM->CMD	"I think you are more familiar with boxes than I am."	35	216	nar	None
219	2018-08-07 10:35:30.30	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	35	218	continue	None
220	2018-08-07 10:35:40.28	DM->CMD	"I don't know what all the objects are around me.   <beep>"	35	219	continue	None
221	2018-08-07 10:36:07.27	CMD	"go back to the doorway at the far end of the room"	36	None	None	None
222	2018-08-07 10:36:12.04	DM->CMD	"processing. . ."	36	221	processing	None
223	2018-08-07 10:36:15.16	DM->RN	"move to alley Door 3"	36	221	translation-r-landmark	None
224	2018-08-07 10:36:19.03	DM->CMD	"executing. . ."	36	221	ack-doing	None
225	2018-08-07 10:37:00.51	RN	"done"	36	223	ack-done	None
226	2018-08-07 10:37:02.26	CMD	"take a picture"	37	None	None	None
227	2018-08-07 10:37:02.48	DM->CMD	"done"	36	225	translation-l	None
228	2018-08-07 10:37:06.80	DM->RN	"send image"	37	226	translation-r-direct	None
229	2018-08-07 10:37:08.35	RN	"sent"	37	228	ack-done	None
230	2018-08-07 10:37:09.75	DM->CMD	"sent"	37	229	translation-l	None
231	2018-08-07 10:37:36.41	CMD	"turn north"	38	None	None	None
232	2018-08-07 10:37:38.29	CMD	"take a picture"	38	231	continue	None
233	2018-08-07 10:37:45.09	DM->CMD	"processing. . ."	38	232*	processing	None
234	2018-08-07 10:37:47.37	DM->RN	"turn to face North"	38	231	translation-r-direct	None
235	2018-08-07 10:37:48.76	DM->RN	"then. . ."	38	234	link-next	None
236	2018-08-07 10:37:49.47	DM->CMD	"turning. . ."	38	231	ack-doing	None
237	2018-08-07 10:37:50.59	DM->RN	"send image"	38	232	translation-r-direct	None
238	2018-08-07 10:37:56.15	RN	"done and sent"	38	237*	ack-done	None
239	2018-08-07 10:37:58.62	DM->CMD	"done, sent"	38	238	translation-l	None
240	2018-08-07 10:38:00.91	CMD	"<X: okay so how many doorways were there>"	X-CMD	None	None	None
241	2018-08-07 10:38:02.61	CMD	"three"	X-CMD	None	None	None
242	2018-08-07 10:38:03.50	CMD	"<X: three doorways>"	X-CMD	None	None	None
243	2018-08-07 10:38:04.05	CMD	"three doorways"	X-CMD	None	None	None
244	2018-08-07 10:38:09.94	CMD	"<X: okay>"	X-CMD	None	None	None
245	2018-08-07 10:38:10.91	CMD	"<X: and um>"	X-CMD	None	None	None
246	2018-08-07 10:38:12.53	CMD	"<X: how many uh cones were there>"	X-CMD	None	None	None
247	2018-08-07 10:38:14.55	CMD	"two cones"	X-CMD	None	None	None
248	2018-08-07 10:38:16.84	CMD	"<X: and do you think there's any type of container which a soldier might be able to use to move things>"	X-CMD	None	None	None
249	2018-08-07 10:38:22.47	CMD	"i saw barrels and i saw a box so perhaps"	X-CMD	None	None	None
250	2018-08-07 10:38:26.10	CMD	"<X: yeah yeah yeah>"	X-CMD	None	None	None
251	2018-08-07 10:38:31.60	DM->CMD	"Good job!"	X-CMD	None	None	None
