id	time	stream	text	tu	rel	ant	context
1	2018-08-07 14:27:14.14	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-08-07 14:42:41.39	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-07 14:43:09.12	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-07 14:43:09.18	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-07 14:43:11.69	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-07 14:43:11.69	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-07 14:43:18.06	DM->CMD	"calibration complete"	1	0	ack-done	None
8	2018-08-07 14:43:19.43	CMD	"<X: alright you can release>"	X-CMD	None	None	None
9	2018-08-07 14:43:48.53	CMD	"i am ready"	2	None	None	None
10	2018-08-07 14:43:50.50	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-08-07 14:43:54.33	DM->CMD	"Hello! <beep>"	3	None	None	None
12	2018-08-07 14:43:55.94	DM->CMD	"Thanks for teaming up with me today."	3	11	continue	None
13	2018-08-07 14:43:58.01	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	12	continue	None
14	2018-08-07 14:43:59.98	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	13	continue	None
15	2018-08-07 14:44:03.24	DM->CMD	"You can ask for help at any time."	3	14	continue	None
16	2018-08-07 14:44:10.39	CMD	"take a picture"	4	None	None	None
17	2018-08-07 14:44:14.37	DM->RN	"send image"	4	16	translation-r-direct	None
18	2018-08-07 14:44:15.04	RN	"sent"	4	17	ack-done	None
19	2018-08-07 14:44:16.40	DM->CMD	"sent"	4	18	translation-l	None
20	2018-08-07 14:44:22.33	CMD	"move forward"	5	None	None	None
21	2018-08-07 14:44:28.96	DM->CMD	"How far should I move forward? <beep>"	5	20	req-clar	None
22	2018-08-07 14:44:32.99	CMD	"twenty feet"	5	21	clar-repair	None
23	2018-08-07 14:44:39.71	DM->CMD	"processing. . ."	5	22*	processing	None
24	2018-08-07 14:44:47.00	DM->RN	"move forward 20 feet"	5	22*	translation-r-direct	None
25	2018-08-07 14:44:49.49	DM->CMD	"moving. . ."	5	22*	ack-doing	None
26	2018-08-07 14:45:04.92	RN	"done"	5	24	ack-done	None
27	2018-08-07 14:45:06.32	DM->CMD	"done"	5	26	translation-l	None
28	2018-08-07 14:45:09.17	CMD	"turn to the right a little"	6	None	None	None
29	2018-08-07 14:45:16.00	DM->CMD	"I didn't get all of that.  <beep>"	6	28	nack	None
30	2018-08-07 14:45:17.61	CMD	"turn to the right five degrees"	6	29	clar-repair	None
31	2018-08-07 14:45:21.24	DM->CMD	"processing. . ."	6	30*	processing	None
32	2018-08-07 14:45:29.97	DM->RN	"turn right 5 degrees"	6	30	translation-r-direct	None
33	2018-08-07 14:45:32.60	DM->CMD	"turning. . ."	6	30	ack-doing	None
34	2018-08-07 14:45:32.64	RN	"done"	6	32	ack-done	None
35	2018-08-07 14:45:34.43	DM->CMD	"done"	6	34	translation-l	None
36	2018-08-07 14:45:38.45	CMD	"take a picture"	7	None	None	None
37	2018-08-07 14:45:40.94	DM->RN	"send image"	7	36	translation-r-direct	None
38	2018-08-07 14:45:42.04	RN	"sent"	7	37	ack-done	None
39	2018-08-07 14:45:43.33	DM->CMD	"sent"	7	38	translation-l	None
40	2018-08-07 14:46:00.76	CMD	"go forward ten feet"	8	None	None	None
41	2018-08-07 14:46:05.58	DM->CMD	"processing. . ."	8	40	processing	None
42	2018-08-07 14:46:08.49	DM->CMD	"I will move forward 10 feet"	8	40	ack-wilco	None
43	2018-08-07 14:46:10.78	DM->RN	"move forward 10 feet"	8	40	translation-r-direct	None
44	2018-08-07 14:46:13.85	DM->CMD	"moving. . ."	8	40	ack-doing	None
45	2018-08-07 14:46:20.94	RN	"done"	8	43	ack-done	None
46	2018-08-07 14:46:22.32	DM->CMD	"done"	8	45	translation-l	None
47	2018-08-07 14:46:24.65	CMD	"go forward five feet"	9	None	None	None
48	2018-08-07 14:46:29.43	DM->CMD	"processing. . ."	9	47	processing	None
49	2018-08-07 14:46:34.15	DM->RN	"move forward 5 feet"	9	47	translation-r-direct	None
50	2018-08-07 14:46:37.03	DM->CMD	"moving. . ."	9	47	ack-doing	None
51	2018-08-07 14:46:40.15	CMD	"stop <sto>"	9	47	correction-cancel	None
52	2018-08-07 14:46:40.92	RN	"done"	9	49	ack-done	None
53	2018-08-07 14:46:42.49	DM->CMD	"I moved forward 5 feet"	9	52	translation-l	None
54	2018-08-07 14:46:45.35	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	9	51	ack-cant	None
55	2018-08-07 14:46:49.74	CMD	"turn due north"	10	None	None	None
56	2018-08-07 14:46:53.28	DM->CMD	"processing. . ."	10	55	processing	None
57	2018-08-07 14:46:57.49	DM->CMD	"I will turn to face North"	10	55	ack-wilco	None
58	2018-08-07 14:47:00.45	DM->RN	"turn to face North"	10	55	translation-r-direct	None
59	2018-08-07 14:47:02.33	DM->CMD	"turning. . ."	10	55	ack-doing	None
60	2018-08-07 14:47:07.15	RN	"done"	10	58	ack-done	None
61	2018-08-07 14:47:08.83	DM->CMD	"done"	10	60	translation-l	None
62	2018-08-07 14:47:09.87	CMD	"take a picture"	11	None	None	None
63	2018-08-07 14:47:11.98	DM->RN	"send image"	11	62	translation-r-direct	None
64	2018-08-07 14:47:12.64	RN	"sent"	11	63	ack-done	None
65	2018-08-07 14:47:14.81	DM->CMD	"sent"	11	64	translation-l	None
66	2018-08-07 14:47:22.19	CMD	"go forward five feet"	12	None	None	None
67	2018-08-07 14:47:32.51	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	12	66	ack-try	None
68	2018-08-07 14:47:35.92	CMD	"yes"	12	67	answer	None
69	2018-08-07 14:47:38.18	DM->RN	"move forward 5 feet"	12	66	translation-r-direct	None
70	2018-08-07 14:47:39.99	DM->CMD	"moving. . ."	12	66	ack-doing	None
71	2018-08-07 14:47:44.35	RN	"done"	12	69	ack-done	None
72	2018-08-07 14:47:45.95	DM->CMD	"done"	12	71	translation-l	None
73	2018-08-07 14:47:51.09	CMD	"enter the doorway"	13	None	None	None
74	2018-08-07 14:47:58.53	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	13	73	ack-cant	None
75	2018-08-07 14:48:01.35	DM->CMD	"I can't manipulate objects.  <beep>"	13	74	continue	None
76	2018-08-07 14:48:04.11	DM->CMD	"I don't have arms, just wheels! <beep>"	13	75	continue	None
77	2018-08-07 14:48:07.24	DM->CMD	"Would you like me to send a picture?  <beep>"	13	73	continue	None
78	2018-08-07 14:48:09.54	CMD	"yes"	13	77	answer	None
79	2018-08-07 14:48:11.23	DM->RN	"send image"	13	78*	translation-r-direct	None
80	2018-08-07 14:48:12.30	RN	"sent"	13	79	ack-done	None
81	2018-08-07 14:48:13.68	DM->CMD	"sent"	13	80	translation-l	None
82	2018-08-07 14:48:35.03	CMD	"turn west"	14	None	None	None
83	2018-08-07 14:48:39.71	DM->CMD	"processing. . ."	14	82	processing	None
84	2018-08-07 14:48:43.23	DM->RN	"turn to face West"	14	82	translation-r-direct	None
85	2018-08-07 14:48:46.54	DM->CMD	"turning. . ."	14	82	ack-doing	None
86	2018-08-07 14:48:51.99	RN	"done"	14	84	ack-done	None
87	2018-08-07 14:48:53.16	CMD	"go forward fifteen feet"	15	None	None	None
88	2018-08-07 14:48:53.56	DM->CMD	"I turned to face West"	14	86	translation-l	None
89	2018-08-07 14:48:57.68	DM->CMD	"processing. . ."	15	87	processing	None
90	2018-08-07 14:49:06.75	DM->RN	"move forward 15 feet"	15	87	translation-r-direct	None
91	2018-08-07 14:49:08.69	DM->CMD	"moving. . ."	15	87	ack-doing	None
92	2018-08-07 14:49:20.60	RN	"done"	15	90	ack-done	None
93	2018-08-07 14:49:21.98	DM->CMD	"done"	15	92	translation-l	None
94	2018-08-07 14:49:22.92	CMD	"turn north"	16	None	None	None
95	2018-08-07 14:49:27.04	DM->CMD	"processing. . ."	16	94	processing	None
96	2018-08-07 14:49:30.78	DM->RN	"turn to face North"	16	94	translation-r-direct	None
97	2018-08-07 14:49:33.15	DM->CMD	"turning. . ."	16	94	ack-doing	None
98	2018-08-07 14:49:38.78	RN	"done"	16	96	ack-done	None
99	2018-08-07 14:49:40.15	DM->CMD	"I turned to face North"	16	98	translation-l	None
100	2018-08-07 14:49:40.40	CMD	"take a picture"	17	None	None	None
101	2018-08-07 14:49:42.01	DM->RN	"send image"	17	100	translation-r-direct	None
102	2018-08-07 14:49:42.72	RN	"sent"	17	100	ack-done	None
103	2018-08-07 14:49:43.91	DM->CMD	"sent"	17	100	translation-l	None
104	2018-08-07 14:49:54.17	CMD	"turn west"	18	None	None	None
105	2018-08-07 14:49:58.50	DM->CMD	"processing. . ."	18	104	processing	None
106	2018-08-07 14:50:00.52	DM->RN	"turn to face West"	18	104	translation-r-direct	None
107	2018-08-07 14:50:01.73	DM->CMD	"I will turn to face West"	18	104	ack-wilco	None
108	2018-08-07 14:50:04.30	DM->CMD	"turning. . ."	18	104	ack-doing	None
109	2018-08-07 14:50:08.48	RN	"done"	18	106	ack-done	None
110	2018-08-07 14:50:09.82	DM->CMD	"done"	18	109	translation-l	None
111	2018-08-07 14:50:10.13	CMD	"go forward fifteen feet"	19	None	None	None
112	2018-08-07 14:50:14.82	DM->CMD	"processing. . ."	19	111	processing	None
113	2018-08-07 14:50:23.28	DM->RN	"move forward 15 feet"	19	111	translation-r-direct	None
114	2018-08-07 14:50:25.41	DM->CMD	"moving. . ."	19	111	ack-doing	None
115	2018-08-07 14:50:36.64	RN	"done"	19	113	ack-done	None
116	2018-08-07 14:50:37.87	DM->CMD	"done"	19	115	translation-l	None
117	2018-08-07 14:50:38.26	CMD	"take a picture"	20	None	None	None
118	2018-08-07 14:50:40.56	DM->RN	"send image"	20	117	translation-r-direct	None
119	2018-08-07 14:50:41.21	RN	"sent"	20	118	ack-done	None
120	2018-08-07 14:50:42.68	DM->CMD	"sent"	20	119	translation-l	None
121	2018-08-07 14:51:16.18	CMD	"turn north"	21	None	None	None
122	2018-08-07 14:51:20.72	DM->CMD	"processing. . ."	21	121	processing	None
123	2018-08-07 14:51:25.03	DM->CMD	"I will turn to face North"	21	121	ack-wilco	None
124	2018-08-07 14:51:26.39	DM->RN	"turn to face North"	21	121	translation-r-direct	None
125	2018-08-07 14:51:29.02	DM->CMD	"turning. . ."	21	121	ack-doing	None
126	2018-08-07 14:51:33.31	RN	"done"	21	124	ack-done	None
127	2018-08-07 14:51:34.94	DM->CMD	"done"	21	126	translation-l	None
128	2018-08-07 14:51:35.42	CMD	"take a picture"	22	None	None	None
129	2018-08-07 14:51:37.74	DM->RN	"send image"	22	128	translation-r-direct	None
130	2018-08-07 14:51:38.25	RN	"sent"	22	129	ack-done	None
131	2018-08-07 14:51:39.74	DM->CMD	"sent"	22	130	translation-l	None
132	2018-08-07 14:51:45.16	CMD	"turn south"	23	None	None	None
133	2018-08-07 14:51:48.46	DM->CMD	"processing. . ."	23	132	processing	None
134	2018-08-07 14:51:51.35	DM->RN	"turn to face South"	23	132	translation-r-direct	None
135	2018-08-07 14:52:04.45	RN	"done"	23	134	ack-done	None
136	2018-08-07 14:52:05.31	CMD	"take a picture"	24	None	None	None
137	2018-08-07 14:52:05.74	DM->CMD	"I turned to face South"	23	135	translation-l	None
138	2018-08-07 14:52:08.29	DM->RN	"send image"	24	136	translation-r-direct	None
139	2018-08-07 14:52:09.09	RN	"sent"	24	138	ack-done	None
140	2018-08-07 14:52:10.50	DM->CMD	"sent"	24	139	translation-l	None
141	2018-08-07 14:52:17.45	CMD	"turn to the right fifteen degrees"	25	None	None	None
142	2018-08-07 14:52:22.08	DM->CMD	"processing. . ."	25	141	processing	None
143	2018-08-07 14:52:29.31	DM->RN	"turn right 15 degrees"	25	141	translation-r-direct	None
144	2018-08-07 14:52:30.72	DM->CMD	"turning. . ."	25	141	ack-doing	None
145	2018-08-07 14:52:32.30	RN	"done"	25	143	ack-done	None
146	2018-08-07 14:52:33.14	DM->CMD	"done"	25	145	translation-l	None
147	2018-08-07 14:52:33.94	CMD	"take a picture"	26	None	None	None
148	2018-08-07 14:52:36.40	DM->RN	"send image"	26	147	translation-r-direct	None
149	2018-08-07 14:52:37.33	RN	"sent"	26	148	ack-done	None
150	2018-08-07 14:52:38.53	DM->CMD	"sent"	26	149	translation-l	None
151	2018-08-07 14:53:10.98	CMD	"<breath>"	None	None	None	None
152	2018-08-07 14:53:12.01	CMD	"go to the opening to the right of the ladder"	27	None	None	None
153	2018-08-07 14:53:19.12	DM->CMD	"processing. . ."	27	152	processing	None
154	2018-08-07 14:53:34.90	DM->RN	"move to Alley Start barrel 2"	27	152	translation-r-landmark	None
155	2018-08-07 14:53:37.95	DM->CMD	"executing. . ."	27	152	ack-doing	None
156	2018-08-07 14:53:46.01	RN	"uh done"	27	154	ack-done	None
157	2018-08-07 14:53:47.73	DM->CMD	"done"	27	156	translation-l	None
158	2018-08-07 14:53:48.26	CMD	"take a picture"	28	None	None	None
159	2018-08-07 14:53:51.58	DM->RN	"send image"	28	158	translation-r-direct	None
160	2018-08-07 14:53:52.32	RN	"sent"	28	159	ack-done	None
161	2018-08-07 14:53:53.45	DM->CMD	"sent"	28	160	translation-l	None
162	2018-08-07 14:54:07.02	CMD	"turn west"	29	None	None	None
163	2018-08-07 14:54:10.79	DM->CMD	"processing. . ."	29	162	processing	None
164	2018-08-07 14:54:13.90	DM->CMD	"I will turn to face West"	29	162	ack-wilco	None
165	2018-08-07 14:54:14.93	DM->RN	"turn to face West"	29	162	translation-r-direct	None
166	2018-08-07 14:54:17.32	DM->CMD	"turning. . ."	29	162	ack-doing	None
167	2018-08-07 14:54:19.90	RN	"done"	29	165	ack-done	None
168	2018-08-07 14:54:21.13	DM->CMD	"done"	29	167	translation-l	None
169	2018-08-07 14:54:21.55	CMD	"take a picture"	30	None	None	None
170	2018-08-07 14:54:22.88	DM->RN	"send image"	30	169	translation-r-direct	None
171	2018-08-07 14:54:23.52	RN	"sent"	30	170	ack-done	None
172	2018-08-07 14:54:24.90	DM->CMD	"sent"	30	171	translation-l	None
173	2018-08-07 14:54:32.19	CMD	"how many drums have we seen"	31	None	None	None
174	2018-08-07 14:54:44.44	DM->CMD	"Two."	31	173	answer	None
175	2018-08-07 14:54:53.33	DM->CMD	"What do you think? <beep>"	32	None	None	None
176	2018-08-07 14:54:56.24	CMD	"that's what i have too"	32	175	answer	None
177	2018-08-07 14:54:59.77	DM->CMD	"ok"	32	176	ack	None
178	2018-08-07 14:55:08.53	DM->CMD	"What should we do next?  <beep>"	33	None	None	None
179	2018-08-07 14:56:13.95	CMD	"<X: yep>"	X-CMD	None	None	None
180	2018-08-07 14:56:14.28	CMD	"okay"	X-CMD	None	None	None
181	2018-08-07 14:56:15.03	CMD	"<X: how many doorways were there>"	X-CMD	None	None	None
182	2018-08-07 14:56:16.36	CMD	"<no speech>"	X-CMD	None	None	None
183	2018-08-07 14:56:16.80	CMD	"uh i believe there were four"	X-CMD	None	None	None
184	2018-08-07 14:56:18.60	CMD	"<X: you have four doorways okay>"	X-CMD	None	None	None
185	2018-08-07 14:56:21.30	CMD	"<X: xxx>"	X-CMD	None	None	None
186	2018-08-07 14:56:22.97	CMD	"<X: and uh>"	X-CMD	None	None	None
187	2018-08-07 14:56:25.55	CMD	"<X: how many cones were there>"	X-CMD	None	None	None
188	2018-08-07 14:56:27.49	CMD	"uh two cones"	X-CMD	None	None	None
189	2018-08-07 14:56:30.34	CMD	"<X: okay>"	X-CMD	None	None	None
190	2018-08-07 14:56:30.71	CMD	"<X: and then do you think there is any type of container> <pause .42> <X: in which a soldier might be able to use to move things>"	X-CMD	None	None	None
191	2018-08-07 14:56:35.40	CMD	"yeah there were <pause .69> i think five"	X-CMD	None	None	None
192	2018-08-07 14:56:39.72	CMD	"<X: five containers>"	X-CMD	None	None	None
193	2018-08-07 14:56:40.53	CMD	"that's right"	X-CMD	None	None	None
194	2018-08-07 14:56:41.25	CMD	"<X: okay>"	X-CMD	None	None	None
195	2018-08-07 14:56:41.73	CMD	"<X: uh do you have the types of containers>"	X-CMD	None	None	None
196	2018-08-07 14:56:43.26	CMD	"i saw one box one crate something that was either a crate or a pallet and a couple of drums"	X-CMD	None	None	None
197	2018-08-07 14:56:49.06	CMD	"<X: oh great>"	X-CMD	None	None	None
198	2018-08-07 14:56:51.39	CMD	"<X: beautiful like the xxx>"	X-CMD	None	None	None
199	2018-08-07 14:56:53.14	CMD	"yeah that's right"	X-CMD	None	None	None
200	2018-08-07 14:56:55.54	CMD	"<X: alright>"	X-CMD	None	None	None
201	2018-08-07 14:56:57.71	CMD	"<X: alright thanks for that> <pause .47> <X: um>"	X-CMD	None	None	None
202	2018-08-07 14:56:59.72	DM->CMD	"Good job!"	X-CMD	None	None	None
