id	time	stream	text	tu	rel	ant	context
1	2018-08-02 14:35:11.32	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-08-02 14:51:38.46	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-02 14:52:00.15	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-02 14:52:01.58	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-02 14:52:03.80	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-02 14:52:03.80	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-02 14:52:07.72	DM->CMD	"calibration complete"	1	0	ack-done	None
8	2018-08-02 14:52:08.43	CMD	"<X: okay>"	X-CMD	None	None	None
9	2018-08-02 14:52:37.98	CMD	"i am ready"	2	None	None	None
10	2018-08-02 14:52:40.52	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-08-02 14:52:42.47	DM->CMD	"Hello! <beep>"	3	None	None	None
12	2018-08-02 14:52:43.77	DM->CMD	"Thanks for teaming up with me today."	3	11	continue	None
13	2018-08-02 14:52:45.76	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	12	continue	None
14	2018-08-02 14:52:48.10	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	13	continue	None
15	2018-08-02 14:52:49.81	DM->CMD	"You can ask for help at any time."	3	14	continue	None
16	2018-08-02 14:52:51.78	CMD	"send me a picture"	4	None	None	None
17	2018-08-02 14:52:55.79	DM->RN	"send image"	4	16	translation-r-direct	None
18	2018-08-02 14:52:56.11	RN	"sent"	4	17	ack-done	None
19	2018-08-02 14:52:57.88	DM->CMD	"sent"	4	18	translation-l	None
20	2018-08-02 14:53:03.06	CMD	"move five feet forward"	5	None	None	None
21	2018-08-02 14:53:06.43	DM->CMD	"processing. . ."	5	20	processing	None
22	2018-08-02 14:53:12.21	DM->CMD	"I will move forward 5 feet"	5	20	ack-wilco	None
23	2018-08-02 14:53:13.53	DM->RN	"move forward 5 feet"	5	20	translation-r-direct	None
24	2018-08-02 14:53:15.85	DM->CMD	"moving. . ."	5	20	ack-doing	None
25	2018-08-02 14:53:18.51	RN	"done"	5	23	ack-done	None
26	2018-08-02 14:53:21.21	DM->CMD	"done"	5	25	translation-l	None
27	2018-08-02 14:53:22.06	CMD	"turn to the left"	6	None	None	None
28	2018-08-02 14:53:23.14	CMD	"and take a picture"	6	27	continue	None
29	2018-08-02 14:53:28.31	DM->CMD	"How far should I turn to the left?  <beep>"	6	27	req-clar	None
30	2018-08-02 14:53:31.71	CMD	"ninety degrees"	6	29	clar-repair	None
31	2018-08-02 14:53:34.02	DM->CMD	"processing. . ."	6	30*	processing	None
32	2018-08-02 14:53:41.48	DM->RN	"turn left 90 degrees"	6	30*	translation-r-direct	None
33	2018-08-02 14:53:42.60	DM->RN	"then. . ."	6	32	link-next	None
34	2018-08-02 14:53:44.03	DM->CMD	"turning. . ."	6	27	ack-doing	None
35	2018-08-02 14:53:45.89	DM->RN	"send image"	6	28	translation-r-direct	None
36	2018-08-02 14:53:51.63	RN	"done and sent"	6	35*	ack-done	None
37	2018-08-02 14:53:54.54	DM->CMD	"done, sent"	6	36	translation-l	None
38	2018-08-02 14:54:05.50	CMD	"turn to the right"	7	None	None	None
39	2018-08-02 14:54:06.71	CMD	"and move forward five feet"	7	38	continue	None
40	2018-08-02 14:54:11.62	DM->CMD	"How far should I turn to the right?  <beep>"	7	39	req-clar	None
41	2018-08-02 14:54:12.49	CMD	"ninety degrees"	7	40	clar-repair	None
42	2018-08-02 14:54:15.01	DM->CMD	"processing. . ."	7	41*	processing	None
43	2018-08-02 14:54:19.15	DM->RN	"turn right 90 degrees"	7	41*	translation-r-direct	None
44	2018-08-02 14:54:20.34	DM->RN	"then. . ."	7	43	link-next	None
45	2018-08-02 14:54:21.28	DM->CMD	"turning. . ."	7	41*	ack-doing	None
46	2018-08-02 14:54:23.36	DM->RN	"move forward 5 feet"	7	39	translation-r-direct	None
47	2018-08-02 14:54:28.80	DM->CMD	"moving. . ."	7	39	ack-doing	None
48	2018-08-02 14:54:32.86	RN	"done"	7	46*	ack-done	None
49	2018-08-02 14:54:35.58	DM->CMD	"done"	7	48	translation-l	None
50	2018-08-02 14:54:37.04	CMD	"move forward ten feet"	8	None	None	None
51	2018-08-02 14:54:41.89	DM->CMD	"processing. . ."	8	50	processing	None
52	2018-08-02 14:54:47.56	DM->CMD	"I will move forward 10 feet"	8	50	ack-wilco	None
53	2018-08-02 14:54:49.83	DM->RN	"move forward 10 feet"	8	50	translation-r-direct	None
54	2018-08-02 14:54:52.58	DM->CMD	"moving. . ."	8	50	ack-doing	None
55	2018-08-02 14:54:59.73	RN	"done"	8	53	ack-done	None
56	2018-08-02 14:55:01.80	DM->CMD	"done"	8	55	translation-l	None
57	2018-08-02 14:55:06.33	CMD	"turn around"	9	None	None	None
58	2018-08-02 14:55:07.61	CMD	"and take a picture"	9	57	continue	None
59	2018-08-02 14:55:19.86	DM->CMD	"I'm unsure where or when I should stop turning.  <beep>"	9	57	missing-info	None
60	2018-08-02 14:55:24.37	CMD	"turn a hundred and eighty degrees"	9	59	clar-repair	None
61	2018-08-02 14:55:26.19	CMD	"and take a picture"	9	58	summarization	None
62	2018-08-02 14:55:28.30	DM->CMD	"processing. . ."	9	61*	processing	None
63	2018-08-02 14:55:32.48	DM->RN	"turn 180"	9	60	translation-r-direct	None
64	2018-08-02 14:55:33.56	DM->RN	"then. . ."	9	63	link-next	None
65	2018-08-02 14:55:34.78	DM->CMD	"turning. . ."	9	60	ack-doing	None
66	2018-08-02 14:55:36.02	DM->RN	"send image"	9	61	translation-r-direct	None
67	2018-08-02 14:55:46.87	RN	"done and sent"	9	66*	ack-done	None
68	2018-08-02 14:55:49.15	DM->CMD	"done, sent"	9	67	translation-l	None
69	2018-08-02 14:56:05.02	CMD	"turn a hundred and eighty degrees"	10	None	None	None
70	2018-08-02 14:56:06.47	CMD	"and move forward ten feet"	10	69	continue	None
71	2018-08-02 14:56:09.98	DM->CMD	"processing. . ."	10	70*	processing	None
72	2018-08-02 14:56:12.60	DM->RN	"turn 180"	10	69	translation-r-direct	None
73	2018-08-02 14:56:13.85	DM->RN	"then. . ."	10	72	link-next	None
74	2018-08-02 14:56:14.97	DM->CMD	"turning. . ."	10	69	ack-doing	None
75	2018-08-02 14:56:16.15	DM->RN	"move forward 10 feet"	10	70	translation-r-direct	None
76	2018-08-02 14:56:29.59	DM->CMD	"moving. . ."	10	70	ack-doing	None
77	2018-08-02 14:56:35.83	RN	"done"	10	75*	ack-done	None
78	2018-08-02 14:56:38.23	DM->CMD	"done"	10	77	translation-l	None
79	2018-08-02 14:56:42.23	CMD	"turn twenty degrees to the right"	11	None	None	None
80	2018-08-02 14:56:44.58	CMD	"and take a picture"	11	79	continue	None
81	2018-08-02 14:56:47.88	DM->CMD	"processing. . ."	11	80*	processing	None
82	2018-08-02 14:56:54.20	DM->RN	"turn right 20 degrees"	11	79	translation-r-direct	None
83	2018-08-02 14:56:55.39	DM->RN	"then. . ."	11	82	link-next	None
84	2018-08-02 14:56:56.33	DM->CMD	"turning. . ."	11	79	ack-doing	None
85	2018-08-02 14:56:57.20	DM->RN	"send image"	11	80	translation-r-direct	None
86	2018-08-02 14:56:58.24	RN	"done and sent"	11	85*	ack-done	None
87	2018-08-02 14:57:00.30	DM->CMD	"done, sent"	11	86	translation-l	None
88	2018-08-02 14:57:12.98	CMD	"turn around to the left"	12	None	None	None
89	2018-08-02 14:57:14.32	CMD	"and take a picture every ninety degrees"	12	88	continue	None
90	2018-08-02 14:57:18.93	DM->CMD	"processing. . ."	12	89*	processing	None
91	2018-08-02 14:57:37.27	DM->RN	"turn left 90 degrees"	12	89*	translation-r-direct-partial	None
92	2018-08-02 14:57:39.30	DM->RN	"then. . ."	12	91	link-next	None
93	2018-08-02 14:57:40.53	DM->RN	"send image"	12	92	continue	None
94	2018-08-02 14:57:43.39	DM->RN	"turn left 90 degrees"	12	93	continue	None
95	2018-08-02 14:57:44.54	DM->RN	"then. . ."	12	94	link-next	None
96	2018-08-02 14:57:45.74	DM->RN	"send image"	12	95	continue	None
97	2018-08-02 14:57:47.06	DM->CMD	"turning. . ."	12	89*	ack-doing	None
98	2018-08-02 14:57:49.20	DM->RN	"turn left 90 degrees"	12	96	continue	None
99	2018-08-02 14:57:50.76	DM->RN	"then. . ."	12	98	link-next	None
100	2018-08-02 14:57:53.90	DM->RN	"send image"	12	99	continue	None
101	2018-08-02 14:57:55.30	DM->RN	"then. . ."	12	100	link-next	None
102	2018-08-02 14:57:57.18	DM->RN	"turn left 90 degrees"	12	101	continue	None
103	2018-08-02 14:57:58.80	DM->RN	"then. . ."	12	102	link-next	None
104	2018-08-02 14:57:59.69	DM->RN	"send image"	12	103	continue	None
105	2018-08-02 14:58:15.54	RN	"done and sent"	12	104*	ack-done	None
106	2018-08-02 14:58:17.78	DM->CMD	"done, sent"	12	105	translation-l	None
107	2018-08-02 14:58:32.34	CMD	"move through the doorway on the left"	13	None	None	None
108	2018-08-02 14:58:39.77	DM->CMD	"processing. . ."	13	107	processing	None
109	2018-08-02 14:58:46.45	DM->CMD	"I see more than one doorway.  <beep>"	13	107	missing-info	None
110	2018-08-02 14:58:54.61	CMD	"turn thirty degrees to the left"	14	None	None	None
111	2018-08-02 14:58:58.93	DM->CMD	"processing. . ."	14	110	processing	None
112	2018-08-02 14:59:05.43	DM->RN	"turn left 30 degrees"	14	110	translation-r-direct	None
113	2018-08-02 14:59:07.33	DM->CMD	"turning. . ."	14	110	ack-doing	None
114	2018-08-02 14:59:08.54	RN	"done"	14	112	ack-done	None
115	2018-08-02 14:59:11.87	DM->CMD	"done"	14	114	translation-l	None
116	2018-08-02 14:59:13.75	CMD	"move through the doorway ahead"	15	None	None	None
117	2018-08-02 14:59:29.61	DM->CMD	"Hmm. . ."	15	116	processing	None
118	2018-08-02 14:59:33.27	CMD	"take a pic"	16	None	None	None
119	2018-08-02 14:59:34.28	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	15	116	ack-cant	None
120	2018-08-02 14:59:34.49	CMD	"take a picture"	16	118	summarization	None
121	2018-08-02 14:59:39.02	DM->RN	"send image"	16	120	translation-r-direct	None
122	2018-08-02 14:59:39.96	RN	"sent"	16	121	ack-done	None
123	2018-08-02 14:59:41.46	DM->CMD	"sent"	16	122	translation-l	None
124	2018-08-02 14:59:47.72	CMD	"turn around"	17	None	None	None
125	2018-08-02 14:59:48.75	CMD	"and drive ten feet back down the alleyway"	17	124	continue	None
126	2018-08-02 14:59:56.46	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	17	124	missing-info	None
127	2018-08-02 15:00:03.53	CMD	"turn seventy degrees to the left"	17	126	clar-repair	None
128	2018-08-02 15:00:05.32	CMD	"and move forward ten feet"	17	125	summarization	None
129	2018-08-02 15:00:10.64	DM->CMD	"processing. . ."	17	128*	processing	None
130	2018-08-02 15:00:16.56	DM->RN	"turn left 70 degrees"	17	127	translation-r-direct	None
131	2018-08-02 15:00:17.52	DM->RN	"then. . ."	17	130	link-next	None
132	2018-08-02 15:00:18.72	DM->CMD	"turning. . ."	17	127	ack-doing	None
133	2018-08-02 15:00:20.59	DM->RN	"move forward 10 feet"	17	128	translation-r-direct	None
134	2018-08-02 15:00:30.99	DM->CMD	"moving. . ."	17	128	ack-doing	None
135	2018-08-02 15:00:31.67	CMD	"stop"	18	None	None	None
136	2018-08-02 15:00:33.30	RN	"oh done"	17	133*	ack-done	None
137	2018-08-02 15:00:34.32	DM->RN	"stop"	18	135	translation-r-direct	None
138	2018-08-02 15:00:37.26	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	18	135	ack-cant	None
139	2018-08-02 15:00:43.57	CMD	"turn forty degrees to the left"	19	None	None	None
140	2018-08-02 15:00:49.62	DM->CMD	"processing. . ."	19	139	processing	None
141	2018-08-02 15:00:56.42	DM->RN	"turn left 40 degrees"	19	139	translation-r-direct	None
142	2018-08-02 15:00:58.89	DM->CMD	"turning. . ."	19	139	ack-doing	None
143	2018-08-02 15:01:01.35	RN	"done"	19	141	ack-done	None
144	2018-08-02 15:01:04.23	CMD	"turn twenty degrees to the left"	20	None	None	None
145	2018-08-02 15:01:05.01	DM->CMD	"done"	19	143	translation-l	None
146	2018-08-02 15:01:12.08	DM->RN	"turn left 20 degrees"	20	144	translation-r-direct	None
147	2018-08-02 15:01:13.73	DM->CMD	"turning. . ."	20	144	ack-doing	None
148	2018-08-02 15:01:15.36	RN	"done"	20	146	ack-done	None
149	2018-08-02 15:01:16.59	CMD	"turn twenty degrees to the left"	21	None	None	None
150	2018-08-02 15:01:18.33	DM->CMD	"done"	20	148	translation-l	None
151	2018-08-02 15:01:25.64	DM->RN	"turn left 20 degrees"	21	149	translation-r-direct	None
152	2018-08-02 15:01:27.85	DM->CMD	"turning. . ."	21	149	ack-doing	None
153	2018-08-02 15:01:27.93	RN	"done"	21	151	ack-done	None
154	2018-08-02 15:01:29.81	CMD	"move forward ten feet"	22	None	None	None
155	2018-08-02 15:01:33.41	DM->CMD	"processing. . ."	22	154	processing	None
156	2018-08-02 15:01:38.96	DM->CMD	"I will move forward 10 feet"	22	154	ack-wilco	None
157	2018-08-02 15:01:40.24	DM->RN	"move forward 10 feet"	22	154	translation-r-direct	None
158	2018-08-02 15:01:42.63	DM->CMD	"moving. . ."	22	154	ack-doing	None
159	2018-08-02 15:01:48.53	RN	"uh done"	22	157	ack-done	None
160	2018-08-02 15:01:50.98	DM->CMD	"done"	22	159	translation-l	None
161	2018-08-02 15:01:51.86	CMD	"turn ninety degrees to the right"	23	None	None	None
162	2018-08-02 15:01:53.68	CMD	"and take a picture"	23	161	continue	None
163	2018-08-02 15:01:56.75	DM->CMD	"processing. . ."	23	162*	processing	None
164	2018-08-02 15:02:00.12	DM->RN	"turn right 90 degrees"	23	161	translation-r-direct	None
165	2018-08-02 15:02:01.04	DM->RN	"then. . ."	23	164	link-next	None
166	2018-08-02 15:02:01.68	DM->CMD	"turning. . ."	23	161	ack-doing	None
167	2018-08-02 15:02:02.47	DM->RN	"send image"	23	162	translation-r-direct	None
168	2018-08-02 15:02:12.90	RN	"<no speech>"	None	None	None	None
169	2018-08-02 15:02:14.27	RN	"done and sent"	23	167*	ack-done	None
170	2018-08-02 15:02:16.54	DM->CMD	"done, sent"	23	169	translation-l	None
171	2018-08-02 15:02:21.17	CMD	"move through the opening slightly to the left"	24	None	None	None
172	2018-08-02 15:02:31.20	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	24	171	ack-cant	None
173	2018-08-02 15:02:33.06	DM->CMD	"I can't manipulate objects.  <beep>"	24	172	continue	None
174	2018-08-02 15:02:35.68	DM->CMD	"I don't have arms, just wheels! <beep>"	24	173	continue	None
175	2018-08-02 15:02:41.16	CMD	"turn twenty degrees to the left"	25	None	None	None
176	2018-08-02 15:02:43.24	CMD	"then take a picture"	25	175	continue	None
177	2018-08-02 15:02:46.91	DM->CMD	"processing. . ."	25	176*	processing	None
178	2018-08-02 15:02:55.13	DM->RN	"turn left 20 degrees"	25	175	translation-r-direct	None
179	2018-08-02 15:02:56.40	DM->RN	"then. . ."	25	178	link-next	None
180	2018-08-02 15:02:57.30	DM->CMD	"turning. . ."	25	175	ack-doing	None
181	2018-08-02 15:02:58.35	DM->RN	"send image"	25	176	translation-r-direct	None
182	2018-08-02 15:02:59.32	RN	"done and sent"	25	181*	ack-done	None
183	2018-08-02 15:03:01.21	DM->CMD	"done, sent"	25	182	translation-l	None
184	2018-08-02 15:03:30.58	CMD	"return to the beginning of the alleyway"	26	None	None	None
185	2018-08-02 15:03:34.80	DM->CMD	"processing. . ."	26	184	processing	None
186	2018-08-02 15:03:40.24	DM->RN	"move to Alley start position"	26	184	translation-r-landmark	None
187	2018-08-02 15:03:42.73	DM->CMD	"executing. . ."	26	184	ack-doing	None
188	2018-08-02 15:04:07.04	RN	"done"	26	186	ack-done	None
189	2018-08-02 15:04:08.99	DM->CMD	"done"	26	188	translation-l	None
190	2018-08-02 15:04:17.50	CMD	"turn a hundred twenty degrees to the right"	27	None	None	None
191	2018-08-02 15:04:24.48	DM->CMD	"processing. . ."	27	190	processing	None
192	2018-08-02 15:04:30.77	DM->RN	"turn right 120 degrees"	27	190	translation-r-direct	None
193	2018-08-02 15:04:33.30	DM->CMD	"turning. . ."	27	190	ack-doing	None
194	2018-08-02 15:04:47.94	RN	"done"	27	192	ack-done	None
195	2018-08-02 15:04:50.82	DM->CMD	"done"	27	194	translation-l	None
196	2018-08-02 15:04:53.08	CMD	"can you move past the cone in the doorway"	28	None	None	None
197	2018-08-02 15:04:59.36	DM->CMD	"no"	28	196	ack-cant	None
198	2018-08-02 15:05:01.32	DM->CMD	". . ."	28	197	link-next	None
199	2018-08-02 15:05:05.03	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	28	198	continue	None
200	2018-08-02 15:05:12.54	CMD	"take a picture"	29	None	None	None
201	2018-08-02 15:05:17.11	DM->RN	"send image"	29	200	translation-r-direct	None
202	2018-08-02 15:05:17.55	RN	"sent"	29	201	ack-done	None
203	2018-08-02 15:05:19.25	DM->CMD	"sent"	29	202	translation-l	None
204	2018-08-02 15:06:11.28	DM->CMD	"What should we do next?  <beep>"	30	None	None	None
205	2018-08-02 15:06:14.32	CMD	"is the cone in a doorway or an opening"	31	None	None	None
206	2018-08-02 15:06:29.11	DM->CMD	"Hmm. . ."	31	205	processing	None
207	2018-08-02 15:06:45.40	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	32	None	None	None
208	2018-08-02 15:06:48.18	CMD	"yes"	32	207	offer-accept	None
209	2018-08-02 15:06:54.53	DM->CMD	"processing. . ."	32	208*	processing	None
210	2018-08-02 15:07:19.93	DM->RN	"move to alley Door 1"	32	208*	translation-r-landmark-partial	None
211	2018-08-02 15:07:23.77	DM->CMD	"moving. . ."	32	208*	ack-doing	None
212	2018-08-02 15:07:25.10	DM->RN	"then. . ."	32	210	link-next	None
213	2018-08-02 15:07:37.24	DM->RN	"send image of alley door and cone"	32	212	continue	None
214	2018-08-02 15:07:46.30	RN	"done and sent"	32	213*	ack-done	None
215	2018-08-02 15:07:48.59	DM->CMD	"done, sent"	32	214	translation-l	None
216	2018-08-02 15:07:59.25	CMD	"earlier there was a doorway blocked by a brown object what was that object"	33	None	None	None
217	2018-08-02 15:08:15.86	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	34	None	None	None
218	2018-08-02 15:08:21.05	CMD	"yes please"	34	217	offer-accept	None
219	2018-08-02 15:08:24.30	DM->CMD	"processing. . ."	34	218*	processing	None
220	2018-08-02 15:08:29.25	DM->RN	"move to alley Door 2"	34	218*	translation-r-landmark-partial	None
221	2018-08-02 15:08:34.47	DM->CMD	"executing. . ."	34	218*	ack-doing	None
222	2018-08-02 15:08:37.68	DM->RN	"then. . ."	34	220	link-next	None
223	2018-08-02 15:08:45.58	DM->RN	"send image of crate"	34	222	continue	None
224	2018-08-02 15:09:01.03	RN	"done and sent"	34	223*	ack-done	None
225	2018-08-02 15:09:04.25	DM->CMD	"done, sent"	34	224	translation-l	None
226	2018-08-02 15:09:07.28	CMD	"what is that object"	35	None	None	None
227	2018-08-02 15:09:20.96	DM->CMD	"I don't know what all the objects are around me.   <beep>"	35	226	answer	None
228	2018-08-02 15:09:30.66	CMD	"turn to the right"	36	None	None	None
229	2018-08-02 15:09:32.04	CMD	"and move towards the last opening on the left"	36	228	continue	None
230	2018-08-02 15:09:36.90	DM->CMD	"processing. . ."	36	229*	processing	None
231	2018-08-02 15:09:40.94	DM->RN	"move to alley Door 3"	36	229*	translation-r-landmark	None
232	2018-08-02 15:09:42.97	DM->CMD	"executing. . ."	36	229*	ack-doing	None
233	2018-08-02 15:10:04.15	RN	"done"	36	231	ack-done	None
234	2018-08-02 15:10:06.97	DM->CMD	"done"	36	233	translation-l	None
235	2018-08-02 15:10:08.74	CMD	"take a picture of the opening"	37	None	None	None
236	2018-08-02 15:10:12.75	DM->CMD	"processing. . ."	37	235	processing	None
237	2018-08-02 15:10:18.68	DM->RN	"turn to face alley Door 3"	37	235	translation-r-contextual-partial	None
238	2018-08-02 15:10:20.32	DM->CMD	"executing. . ."	37	235	ack-doing	None
239	2018-08-02 15:10:21.99	DM->RN	"then. . ."	37	237	link-next	None
240	2018-08-02 15:10:25.17	DM->RN	"send image"	37	239	continue	None
241	2018-08-02 15:10:27.51	RN	"done and sent"	37	240*	ack-done	None
242	2018-08-02 15:10:30.87	DM->CMD	"done, sent"	37	241	translation-l	None
243	2018-08-02 15:11:09.91	DM->CMD	"Did I successfully do what you asked?  <beep>"	37	235	req-clar	None
244	2018-08-02 15:11:15.27	CMD	"three"	X-CMD	None	None	None
245	2018-08-02 15:11:20.55	CMD	"two"	X-CMD	None	None	None
246	2018-08-02 15:11:30.92	CMD	"uh yes the third opening on the left had a cardboard box"	X-CMD	None	None	None
