id	time	stream	text	tu	rel	ant	context
1	2018-08-07 10:41:39.86	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-08-07 10:46:51.27	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-07 10:47:13.16	RN	"<no speech>"	X-CMD	None	None	None
4	2018-08-07 10:47:15.79	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-07 10:47:15.98	CMD	"<X: audio sync three two one>"	X-CMD	None	None	None
6	2018-08-07 10:47:18.13	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-08-07 10:47:18.13	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-08-07 10:47:19.71	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-08-07 10:47:26.89	CMD	"<X: alright you can let go of>"	X-CMD	None	None	None
10	2018-08-07 10:47:45.74	CMD	"i am ready to start"	2	None	None	None
11	2018-08-07 10:47:47.39	DM->RN	"participant is ready"	2	10	translation-r-direct	None
12	2018-08-07 10:47:51.82	DM->CMD	"I'm also ready.  <beep>"	2	10	reciprocal	None
13	2018-08-07 10:47:56.97	CMD	"do you see any shoes"	3	None	None	None
14	2018-08-07 10:48:02.29	DM->CMD	"Hmm. . ."	3	13	processing	None
15	2018-08-07 10:48:09.82	DM->CMD	"I think you are more familiar with shoes than I am."	3	13	answer	None
16	2018-08-07 10:48:13.05	DM->CMD	"I don't know what all the objects are around me.   <beep>"	3	15	continue	None
17	2018-08-07 10:48:13.14	CMD	"<notification sound>"	None	None	None	None
18	2018-08-07 10:48:16.19	CMD	"move forward <pause .32> five feet"	4	None	None	None
19	2018-08-07 10:48:16.54	DM->CMD	"Would you like me to send a picture?  <beep>"	3	16	continue	None
20	2018-08-07 10:48:19.46	DM->CMD	"processing. . ."	4	18	processing	None
21	2018-08-07 10:48:24.48	DM->CMD	"I will move forward 5 feet"	4	18	ack-wilco	None
22	2018-08-07 10:48:26.09	DM->RN	"move forward 5 feet"	4	18	translation-r-direct	None
23	2018-08-07 10:48:28.54	DM->CMD	"moving. . ."	4	18	ack-doing	None
24	2018-08-07 10:48:34.08	RN	"done"	4	22	ack-done	None
25	2018-08-07 10:48:34.90	DM->CMD	"done"	4	24	translation-l	None
26	2018-08-07 10:48:38.24	CMD	"face south"	5	None	None	None
27	2018-08-07 10:48:38.90	CMD	"and take a picture"	5	26	continue	None
28	2018-08-07 10:48:42.83	DM->CMD	"processing. . ."	5	26*	processing	None
29	2018-08-07 10:48:45.55	DM->RN	"turn to face South"	5	26	translation-r-direct	None
30	2018-08-07 10:48:46.89	DM->RN	"then. . ."	5	29	link-next	None
31	2018-08-07 10:48:48.35	DM->CMD	"turning. . ."	5	26	ack-doing	None
32	2018-08-07 10:48:49.49	DM->RN	"send image"	5	27	translation-r-direct	None
33	2018-08-07 10:49:01.15	RN	"done and sent"	5	32*	ack-done	None
34	2018-08-07 10:49:02.49	DM->CMD	"done, sent"	5	33	translation-l	None
35	2018-08-07 10:49:22.58	CMD	"move forward two feet"	6	None	None	None
36	2018-08-07 10:49:24.68	CMD	"<no speech>"	None	None	None	None
37	2018-08-07 10:49:25.29	CMD	"face"	6	35	continue	None
38	2018-08-07 10:49:26.31	CMD	"east"	6	37	continue	None
39	2018-08-07 10:49:26.84	CMD	"and take a picture"	6	38	continue	None
40	2018-08-07 10:49:30.00	DM->CMD	"processing. . ."	6	39*	processing	None
41	2018-08-07 10:49:33.94	DM->RN	"move forward 2 feet"	6	35	translation-r-direct	None
42	2018-08-07 10:49:35.51	DM->RN	"then. . ."	6	41	link-next	None
43	2018-08-07 10:49:36.77	DM->CMD	"moving. . ."	6	35	ack-doing	None
44	2018-08-07 10:49:38.34	DM->RN	"turn to face East"	6	38*	translation-r-direct	None
45	2018-08-07 10:49:39.61	DM->RN	"then. . ."	6	44	link-next	None
46	2018-08-07 10:49:41.87	DM->CMD	"turning. . ."	6	38*	ack-doing	None
47	2018-08-07 10:49:43.80	DM->RN	"send image"	6	39	translation-r-direct	None
48	2018-08-07 10:49:48.48	RN	"done and sent"	6	47*	ack-done	None
49	2018-08-07 10:49:49.25	DM->CMD	"done, sent"	6	48	translation-l	None
50	2018-08-07 10:49:55.07	CMD	"face west"	7	None	None	None
51	2018-08-07 10:49:55.79	CMD	"and take a picture"	7	50	continue	None
52	2018-08-07 10:49:58.13	DM->CMD	"processing. . ."	7	51*	processing	None
53	2018-08-07 10:49:59.85	DM->RN	"turn to face West"	7	50	translation-r-direct	None
54	2018-08-07 10:50:01.36	DM->RN	"then. . ."	7	53	link-next	None
55	2018-08-07 10:50:02.68	DM->CMD	"turning. . ."	7	50	ack-doing	None
56	2018-08-07 10:50:04.10	DM->RN	"send image"	7	51	translation-r-direct	None
57	2018-08-07 10:50:14.86	RN	"done and sent"	7	56*	ack-done	None
58	2018-08-07 10:50:15.59	DM->CMD	"done, sent"	7	57	translation-l	None
59	2018-08-07 10:50:22.16	CMD	"go north twenty feet"	8	None	None	None
60	2018-08-07 10:50:34.75	DM->CMD	"processing. . ."	8	59	processing	None
61	2018-08-07 10:50:37.37	DM->RN	"turn to face North"	8	59	translation-r-direct-partial	None
62	2018-08-07 10:50:38.55	DM->RN	"then. . ."	8	61	link-next	None
63	2018-08-07 10:50:40.30	DM->CMD	"turning. . ."	8	59	ack-doing-prep	None
64	2018-08-07 10:50:47.72	DM->RN	"move forward 20 feet"	8	62	continue	None
65	2018-08-07 10:50:49.79	DM->CMD	"moving. . ."	8	59	ack-doing	None
66	2018-08-07 10:50:58.16	RN	"xxx done"	8	64*	ack-done	None
67	2018-08-07 10:50:59.81	DM->CMD	"I moved forward as far as I could."	8	66	translation-l	None
68	2018-08-07 10:51:01.69	CMD	"take a picture"	9	None	None	None
69	2018-08-07 10:51:01.71	DM->CMD	"done"	8	67	continue	None
70	2018-08-07 10:51:04.82	DM->RN	"send image"	9	68	translation-r-direct	None
71	2018-08-07 10:51:06.70	RN	"sent"	9	70	ack-done	None
72	2018-08-07 10:51:07.49	DM->CMD	"sent"	9	71	translation-l	None
73	2018-08-07 10:51:12.84	CMD	"face south"	10	None	None	None
74	2018-08-07 10:51:13.54	CMD	"and take a picture"	10	73	continue	None
75	2018-08-07 10:51:15.87	DM->CMD	"processing. . ."	10	74*	processing	None
76	2018-08-07 10:51:18.77	DM->RN	"turn to face South"	10	74*	translation-r-direct	None
77	2018-08-07 10:51:20.04	DM->RN	"then. . ."	10	76	link-next	None
78	2018-08-07 10:51:21.19	DM->CMD	"turning. . ."	10	73	ack-doing	None
79	2018-08-07 10:51:22.30	DM->RN	"send image"	10	74	translation-r-direct	None
80	2018-08-07 10:51:33.55	RN	"uh done and sent"	10	79*	ack-done	None
81	2018-08-07 10:51:34.90	DM->CMD	"done, sent"	10	80	translation-l	None
82	2018-08-07 10:51:45.07	CMD	"move through the opening behind you"	11	None	None	None
83	2018-08-07 10:51:49.12	DM->CMD	"processing. . ."	11	82	processing	None
84	2018-08-07 10:51:55.50	DM->RN	"move into TV hallway"	11	82	translation-r-landmark	None
85	2018-08-07 10:51:57.72	DM->CMD	"executing. . ."	11	82	ack-doing	None
86	2018-08-07 10:52:13.70	RN	"done"	11	84	ack-done	None
87	2018-08-07 10:52:14.07	DM->CMD	"done"	11	86	translation-l	None
88	2018-08-07 10:52:20.21	CMD	"face east"	12	None	None	None
89	2018-08-07 10:52:20.95	CMD	"and take a picture"	12	88	continue	None
90	2018-08-07 10:52:23.41	DM->CMD	"processing. . ."	12	89*	processing	None
91	2018-08-07 10:52:25.83	DM->RN	"turn to face East"	12	88	translation-r-direct	None
92	2018-08-07 10:52:26.66	DM->RN	"then. . ."	12	91	link-next	None
93	2018-08-07 10:52:27.53	DM->CMD	"turning. . ."	12	88	ack-doing	None
94	2018-08-07 10:52:28.68	DM->RN	"send image"	12	89	translation-r-direct	None
95	2018-08-07 10:52:38.24	RN	"done and sent"	12	94*	ack-done	None
96	2018-08-07 10:52:39.16	DM->CMD	"done, sent"	12	95	translation-l	None
97	2018-08-07 10:52:46.74	CMD	"face north"	13	None	None	None
98	2018-08-07 10:52:47.39	CMD	"then take a picture"	13	97	continue	None
99	2018-08-07 10:52:50.01	DM->CMD	"processing. . ."	13	98*	processing	None
100	2018-08-07 10:52:52.63	DM->RN	"turn to face North"	13	97	translation-r-direct	None
101	2018-08-07 10:52:53.51	DM->RN	"then. . ."	13	100	link-next	None
102	2018-08-07 10:52:54.95	DM->CMD	"turning. . ."	13	97	ack-doing	None
103	2018-08-07 10:52:56.35	DM->RN	"send image"	13	98	translation-r-direct	None
104	2018-08-07 10:53:00.51	RN	"done and sent"	13	103*	ack-done	None
105	2018-08-07 10:53:01.16	DM->CMD	"done, sent"	13	104	translation-l	None
106	2018-08-07 10:53:11.93	CMD	"move to the dining room table"	14	None	None	None
107	2018-08-07 10:53:17.33	DM->CMD	"processing. . ."	14	106	processing	None
108	2018-08-07 10:53:40.62	DM->RN	"move to Conference table"	14	106	translation-r-landmark	None
109	2018-08-07 10:53:45.60	DM->CMD	"moving. . ."	14	106	ack-doing	None
110	2018-08-07 10:53:54.68	RN	"done"	14	108	ack-done	None
111	2018-08-07 10:53:55.88	DM->CMD	"done"	14	110	translation-l	None
112	2018-08-07 10:53:56.37	CMD	"take a picture"	15	None	None	None
113	2018-08-07 10:53:57.92	DM->RN	"send image"	15	112	translation-r-direct	None
114	2018-08-07 10:54:00.16	RN	"uh sent"	15	113	ack-done	None
115	2018-08-07 10:54:01.03	DM->CMD	"sent"	15	114	translation-l	None
116	2018-08-07 10:54:03.77	CMD	"turn west"	16	None	None	None
117	2018-08-07 10:54:04.58	CMD	"and take a picture"	16	116	continue	None
118	2018-08-07 10:54:10.12	DM->CMD	"processing. . ."	16	117*	processing	None
119	2018-08-07 10:54:13.07	DM->RN	"turn to face West"	16	116	translation-r-direct	None
120	2018-08-07 10:54:14.18	DM->RN	"then. . ."	16	119	link-next	None
121	2018-08-07 10:54:15.80	DM->CMD	"turning. . ."	16	116	ack-doing	None
122	2018-08-07 10:54:16.85	DM->RN	"send image"	16	117	translation-r-direct	None
123	2018-08-07 10:54:21.84	RN	"done and sent"	16	122*	ack-done	None
124	2018-08-07 10:54:23.68	DM->CMD	"done, sent"	16	123	translation-l	None
125	2018-08-07 10:54:30.79	CMD	"turn east"	17	None	None	None
126	2018-08-07 10:54:31.53	CMD	"and take a picture"	17	125	continue	None
127	2018-08-07 10:54:33.67	DM->CMD	"processing. . ."	17	126*	processing	None
128	2018-08-07 10:54:35.47	DM->RN	"turn to face East"	17	125	translation-r-direct	None
129	2018-08-07 10:54:36.52	DM->RN	"then. . ."	17	128	link-next	None
130	2018-08-07 10:54:37.60	DM->CMD	"turning. . ."	17	125	ack-doing	None
131	2018-08-07 10:54:38.62	DM->RN	"send image"	17	126	translation-r-direct	None
132	2018-08-07 10:54:49.85	RN	"uh done and sent"	17	131*	ack-done	None
133	2018-08-07 10:54:51.45	DM->CMD	"done, sent"	17	132	translation-l	None
134	2018-08-07 10:54:57.27	CMD	"move forward"	18	None	None	None
135	2018-08-07 10:54:58.93	CMD	"three feet"	18	134	continue	None
136	2018-08-07 10:55:02.09	DM->CMD	"processing. . ."	18	135*	processing	None
137	2018-08-07 10:55:04.81	DM->CMD	"I will move forward 3 feet"	18	135*	ack-wilco	None
138	2018-08-07 10:55:05.86	DM->RN	"move forward 3 feet"	18	135*	translation-r-direct	None
139	2018-08-07 10:55:09.27	DM->CMD	"moving. . ."	18	135*	ack-doing	None
140	2018-08-07 10:55:12.42	RN	"done"	18	138	ack-done	None
141	2018-08-07 10:55:13.15	DM->CMD	"done"	18	140	translation-l	None
142	2018-08-07 10:55:14.73	CMD	"take a picture"	19	None	None	None
143	2018-08-07 10:55:16.20	DM->RN	"send image"	19	142	translation-r-direct	None
144	2018-08-07 10:55:17.63	RN	"sent"	19	143	ack-done	None
145	2018-08-07 10:55:18.03	DM->CMD	"sent"	19	144	translation-l	None
146	2018-08-07 10:55:20.85	CMD	"face south"	20	None	None	None
147	2018-08-07 10:55:21.63	CMD	"and take a picture"	20	146	continue	None
148	2018-08-07 10:55:24.90	DM->CMD	"processing. . ."	20	147*	processing	None
149	2018-08-07 10:55:28.18	DM->RN	"turn to face South"	20	146	translation-r-direct	None
150	2018-08-07 10:55:29.93	DM->RN	"then. . ."	20	149	link-next	None
151	2018-08-07 10:55:32.18	DM->CMD	"turning. . ."	20	146	ack-doing	None
152	2018-08-07 10:55:33.10	DM->RN	"send image"	20	147	translation-r-direct	None
153	2018-08-07 10:55:37.71	RN	"uh done and sent"	20	152*	ack-done	None
154	2018-08-07 10:55:40.33	DM->CMD	"done, sent"	20	153	translation-l	None
155	2018-08-07 10:55:50.44	CMD	"move"	21	None	None	None
156	2018-08-07 10:55:52.27	CMD	"east five feet"	21	155	continue	None
157	2018-08-07 10:56:03.90	DM->CMD	"Hmm. . ."	21	156*	processing	None
158	2018-08-07 10:56:15.32	DM->CMD	"ok, I think I got it."	21	156*	ack-understand	None
159	2018-08-07 10:56:18.20	DM->CMD	"processing. . ."	21	156*	processing	None
160	2018-08-07 10:56:20.74	DM->RN	"turn to face East"	21	156*	translation-r-direct-partial	None
161	2018-08-07 10:56:21.85	DM->RN	"then. . ."	21	160	link-next	None
162	2018-08-07 10:56:22.99	DM->CMD	"turning. . ."	21	156*	ack-doing-prep	None
163	2018-08-07 10:56:24.67	DM->RN	"move forward 5 feet"	21	161	continue	None
164	2018-08-07 10:56:32.65	DM->CMD	"moving. . ."	21	156*	ack-doing	None
165	2018-08-07 10:56:36.00	RN	"four and a half at"	21	163	comment	None
166	2018-08-07 10:56:36.67	RN	"done"	21	163*	ack-done	None
167	2018-08-07 10:56:38.65	DM->CMD	"I moved forward as far as I could."	21	166	translation-l	None
168	2018-08-07 10:56:40.23	CMD	"take a picture"	22	None	None	None
169	2018-08-07 10:56:40.55	DM->CMD	"done"	21	167	continue	None
170	2018-08-07 10:56:44.18	DM->RN	"send image"	22	168	translation-r-direct	None
171	2018-08-07 10:56:45.64	RN	"sent"	22	170	ack-done	None
172	2018-08-07 10:56:46.21	DM->CMD	"sent"	22	171	translation-l	None
173	2018-08-07 10:56:52.43	CMD	"face northeast"	23	None	None	None
174	2018-08-07 10:56:53.33	CMD	"and take a picture"	23	173	continue	None
175	2018-08-07 10:56:56.30	DM->CMD	"processing. . ."	23	174*	processing	None
176	2018-08-07 10:56:59.57	DM->RN	"turn to face North"	23	173	translation-r-situated-partial	None
177	2018-08-07 10:57:00.73	DM->RN	"then. . ."	23	176	link-next	None
178	2018-08-07 10:57:15.86	DM->RN	"turn left 45 degrees"	23	177	continue	None
179	2018-08-07 10:57:26.14	RN	"uh done"	23	178*	ack-done	None
180	2018-08-07 10:57:27.39	DM->CMD	"done"	23	179	translation-l	None
181	2018-08-07 10:57:39.77	CMD	"turn ninety degrees"	24	None	None	None
182	2018-08-07 10:57:40.87	CMD	"then take a picture"	24	181	continue	None
183	2018-08-07 10:57:52.97	DM->CMD	"Hmm. . ."	24	182*	processing	None
184	2018-08-07 10:58:25.06	DM->CMD	"Which direction should I turn?  <beep>"	24	181	req-clar	None
185	2018-08-07 10:58:29.37	CMD	"to the right"	24	184	clar-repair	None
186	2018-08-07 10:58:31.67	DM->CMD	"processing. . ."	24	185*	processing	None
187	2018-08-07 10:58:39.36	DM->RN	"turn right 90 degrees"	24	185*	translation-r-direct	None
188	2018-08-07 10:58:41.69	DM->CMD	"turning. . ."	24	185*	ack-doing	None
189	2018-08-07 10:58:50.27	RN	"uh done"	24	187	ack-done	None
190	2018-08-07 10:58:52.13	DM->CMD	"done"	24	189	translation-l	None
191	2018-08-07 10:58:56.26	CMD	"take a picture"	25	None	None	None
192	2018-08-07 10:58:58.92	DM->RN	"send image"	25	191	translation-r-direct	None
193	2018-08-07 10:59:00.37	RN	"uh sent"	25	192	ack-done	None
194	2018-08-07 10:59:02.56	DM->CMD	"sent"	25	193	translation-l	None
195	2018-08-07 10:59:06.75	CMD	"move west <pause .25> twenty feet"	26	None	None	None
196	2018-08-07 10:59:18.62	DM->CMD	"processing. . ."	26	195	processing	None
197	2018-08-07 10:59:21.39	DM->RN	"turn to face West"	26	195	translation-r-direct-partial	None
198	2018-08-07 10:59:22.72	DM->RN	"then. . ."	26	197	link-next	None
199	2018-08-07 10:59:23.68	DM->CMD	"turning. . ."	26	195	ack-doing-prep	None
200	2018-08-07 10:59:31.08	DM->RN	"move forward 20 feet"	26	198	continue	None
201	2018-08-07 10:59:34.13	DM->CMD	"moving. . ."	26	195	ack-doing	None
202	2018-08-07 10:59:46.99	RN	"done"	26	200*	ack-done	None
203	2018-08-07 10:59:48.04	DM->CMD	"I moved forward as far as I could."	26	202	translation-l	None
204	2018-08-07 10:59:49.95	DM->CMD	"done"	26	203	continue	None
205	2018-08-07 10:59:51.58	CMD	"face north"	27	None	None	None
206	2018-08-07 10:59:52.39	CMD	"and take a picture"	27	205	continue	None
207	2018-08-07 10:59:55.37	DM->CMD	"processing. . ."	27	206*	processing	None
208	2018-08-07 10:59:57.82	DM->RN	"turn to face North"	27	205	translation-r-direct	None
209	2018-08-07 10:59:59.12	DM->RN	"then. . ."	27	208	link-next	None
210	2018-08-07 10:59:59.81	DM->CMD	"turning. . ."	27	205	ack-doing	None
211	2018-08-07 11:00:00.54	DM->RN	"send image"	27	206	translation-r-direct	None
212	2018-08-07 11:00:05.69	RN	"uh done and sent"	27	211*	ack-done	None
213	2018-08-07 11:00:06.40	DM->CMD	"done, sent"	27	212	translation-l	None
214	2018-08-07 11:00:15.79	CMD	"move to the north wall"	28	None	None	None
215	2018-08-07 11:00:18.04	CMD	"and face <pause .65> east"	28	214	continue	None
216	2018-08-07 11:00:23.95	DM->CMD	"processing. . ."	28	215*	processing	None
217	2018-08-07 11:00:26.56	DM->RN	"move to front wall ahead"	28	214	translation-r-situated	None
218	2018-08-07 11:00:28.87	DM->CMD	"executing. . ."	28	215*	ack-doing	None
219	2018-08-07 11:00:30.84	DM->RN	"then. . ."	28	217	link-next	None
220	2018-08-07 11:00:32.35	DM->RN	"turn to face East"	28	215	translation-r-direct	None
221	2018-08-07 11:00:40.01	RN	"uh done"	28	220*	ack-done	None
222	2018-08-07 11:00:41.20	CMD	"take a picture"	29	None	None	None
223	2018-08-07 11:00:42.28	DM->CMD	"done"	28	221	translation-l	None
224	2018-08-07 11:00:43.35	DM->RN	"send image"	29	222	translation-r-direct	None
225	2018-08-07 11:00:44.93	RN	"sent"	29	224	ack-done	None
226	2018-08-07 11:00:45.62	DM->CMD	"sent"	29	225	translation-l	None
227	2018-08-07 11:00:57.29	CMD	"move through the doorway in the south wall"	30	None	None	None
228	2018-08-07 11:01:07.46	DM->CMD	"I see more than one doorway.  <beep>"	30	227	missing-info	None
229	2018-08-07 11:01:10.30	CMD	"the doorway closest to you"	30	228	clar-repair	None
230	2018-08-07 11:01:15.45	DM->CMD	"ok, I think I got it."	30	229	ack-understand	None
231	2018-08-07 11:01:21.80	DM->RN	"move into TV hallway"	30	229*	translation-r-landmark	None
232	2018-08-07 11:01:23.40	DM->CMD	"executing. . ."	30	229*	ack-doing	None
233	2018-08-07 11:01:42.91	RN	"done"	30	231	ack-done	None
234	2018-08-07 11:01:43.61	DM->CMD	"done"	30	233	translation-l	None
235	2018-08-07 11:01:44.39	CMD	"turn west"	31	None	None	None
236	2018-08-07 11:01:45.34	CMD	"take a picture"	31	235	continue	None
237	2018-08-07 11:01:47.18	DM->CMD	"processing. . ."	31	236*	processing	None
238	2018-08-07 11:01:50.89	DM->RN	"turn to face West"	31	235	translation-r-direct	None
239	2018-08-07 11:01:52.18	DM->RN	"then. . ."	31	238	link-next	None
240	2018-08-07 11:01:53.01	DM->CMD	"turning. . ."	31	235	ack-doing	None
241	2018-08-07 11:01:54.02	DM->RN	"send image"	31	236	translation-r-direct	None
242	2018-08-07 11:02:01.38	RN	"done and sent"	31	241*	ack-done	None
243	2018-08-07 11:02:02.28	DM->CMD	"done, sent"	31	242	translation-l	None
244	2018-08-07 11:02:05.35	CMD	"move forward <pause .29> ten feet"	32	None	None	None
245	2018-08-07 11:02:09.82	DM->CMD	"processing. . ."	32	244	processing	None
246	2018-08-07 11:02:14.73	DM->CMD	"I will move forward 10 feet"	32	244	ack-wilco	None
247	2018-08-07 11:02:15.45	DM->RN	"move forward 10 feet"	32	244	translation-r-direct	None
248	2018-08-07 11:02:19.97	DM->CMD	"moving. . ."	32	244	ack-doing	None
249	2018-08-07 11:02:26.42	RN	"done"	32	247	ack-done	None
250	2018-08-07 11:02:26.95	DM->CMD	"done"	32	249	translation-l	None
251	2018-08-07 11:02:27.62	CMD	"take a picture"	33	None	None	None
252	2018-08-07 11:02:29.34	DM->RN	"send image"	33	251	translation-r-direct	None
253	2018-08-07 11:02:30.56	RN	"sent"	33	252	ack-done	None
254	2018-08-07 11:02:30.96	DM->CMD	"sent"	33	253	translation-l	None
255	2018-08-07 11:02:36.08	CMD	"move towards the window"	34	None	None	None
256	2018-08-07 11:02:45.48	DM->CMD	"processing. . ."	34	255	processing	None
257	2018-08-07 11:03:20.07	DM->RN	"move to Cleaning room luggage"	34	255	translation-r-landmark	None
258	2018-08-07 11:03:20.20	DM->RN	"move to Cleaning room luggage"	ERR	None	None	None
259	2018-08-07 11:03:26.83	DM->CMD	"executing. . ."	34	255	ack-doing	None
260	2018-08-07 11:03:33.71	CMD	"take a picture"	35	None	None	None
261	2018-08-07 11:03:39.77	RN	"done"	34	257	ack-done	None
262	2018-08-07 11:03:40.63	DM->CMD	"done"	34	261	translation-l	None
263	2018-08-07 11:03:44.85	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	35	260	ack-cant	None
264	2018-08-07 11:03:48.42	CMD	"take a picture"	36	None	None	None
265	2018-08-07 11:03:50.31	DM->RN	"send image"	36	264	translation-r-direct	None
266	2018-08-07 11:03:51.74	RN	"sent"	36	265	ack-done	None
267	2018-08-07 11:03:52.53	DM->CMD	"sent"	36	266	translation-l	None
268	2018-08-07 11:03:55.87	CMD	"turn south"	37	None	None	None
269	2018-08-07 11:03:56.73	CMD	"take a picture"	37	268	continue	None
270	2018-08-07 11:03:59.15	DM->CMD	"processing. . ."	37	269*	processing	None
271	2018-08-07 11:04:01.46	DM->RN	"turn to face South"	37	268	translation-r-direct	None
272	2018-08-07 11:04:02.81	DM->RN	"then. . ."	37	271	link-next	None
273	2018-08-07 11:04:03.89	DM->CMD	"turning. . ."	37	268	ack-doing	None
274	2018-08-07 11:04:04.76	DM->RN	"send image"	37	269	translation-r-direct	None
275	2018-08-07 11:04:09.22	RN	"uh done and sent"	37	274*	ack-done	None
276	2018-08-07 11:04:10.29	DM->CMD	"done, sent"	37	275	translation-l	None
277	2018-08-07 11:04:35.96	CMD	"turn <pause .25> right ninety degrees"	38	None	None	None
278	2018-08-07 11:04:42.72	DM->CMD	"processing. . ."	38	277	processing	None
279	2018-08-07 11:04:45.40	DM->RN	"turn right 90 degrees"	38	277	translation-r-direct	None
280	2018-08-07 11:04:46.70	DM->CMD	"I will turn right 90 degrees"	38	277	ack-wilco	None
281	2018-08-07 11:04:49.47	DM->CMD	"turning. . ."	38	277	ack-doing	None
282	2018-08-07 11:04:55.03	RN	"done"	38	279	ack-done	None
283	2018-08-07 11:04:55.55	DM->CMD	"done"	38	282	translation-l	None
284	2018-08-07 11:05:03.55	CMD	"move south <pause .34> five feet"	39	None	None	None
285	2018-08-07 11:05:06.67	CMD	"and take a picture"	39	284	None	None
286	2018-08-07 11:05:11.06	DM->CMD	"processing. . ."	39	285*	processing	None
287	2018-08-07 11:05:15.23	DM->RN	"turn to face South"	39	284	translation-r-direct-partial	None
288	2018-08-07 11:05:16.93	DM->RN	"then. . ."	39	287	link-next	None
289	2018-08-07 11:05:19.70	DM->RN	"move forward 5 feet"	39	288	continue	None
290	2018-08-07 11:05:22.15	DM->CMD	"executing. . ."	39	285*	ack-doing	None
291	2018-08-07 11:05:24.16	DM->RN	"then. . ."	39	289	link-next	None
292	2018-08-07 11:05:25.65	DM->RN	"send image"	39	285	translation-r-direct	None
293	2018-08-07 11:05:33.00	RN	"<breath>"	None	None	None	None
294	2018-08-07 11:05:35.18	RN	"done and sent"	39	292*	ack-done	None
295	2018-08-07 11:05:35.88	DM->CMD	"done, sent"	39	294	translation-l	None
296	2018-08-07 11:05:42.51	CMD	"move south"	40	None	None	None
297	2018-08-07 11:05:44.56	CMD	"five feet"	40	296	continue	None
298	2018-08-07 11:05:47.03	DM->CMD	"processing. . ."	40	297*	processing	None
299	2018-08-07 11:05:50.30	DM->RN	"move forward 5 feet"	40	297*	translation-r-situated	None
300	2018-08-07 11:05:53.73	DM->CMD	"moving. . ."	40	297*	ack-doing	None
301	2018-08-07 11:06:00.93	RN	"done"	40	299	ack-done	None
302	2018-08-07 11:06:03.50	DM->CMD	"done"	40	301	translation-l	None
303	2018-08-07 11:06:04.46	CMD	"turn east"	41	None	None	None
304	2018-08-07 11:06:05.46	CMD	"and take a picture"	41	303	continue	None
305	2018-08-07 11:06:08.96	DM->CMD	"processing. . ."	41	304*	processing	None
306	2018-08-07 11:06:11.86	DM->CMD	"I will turn to face East"	41	303	ack-wilco	None
307	2018-08-07 11:06:12.84	DM->RN	"turn to face East"	41	303	translation-r-direct	None
308	2018-08-07 11:06:14.24	DM->RN	"then. . ."	41	307	link-next	None
309	2018-08-07 11:06:15.51	DM->CMD	"turning. . ."	41	303	ack-doing	None
310	2018-08-07 11:06:16.81	DM->RN	"send image"	41	304	translation-r-direct	None
311	2018-08-07 11:06:22.43	RN	"done and sent"	41	310*	ack-done	None
312	2018-08-07 11:06:23.25	DM->CMD	"sent"	41	311	translation-l	None
313	2018-08-07 11:06:30.91	CMD	"move straight through the doorway"	42	None	None	None
314	2018-08-07 11:06:44.21	DM->CMD	"How far should I move forward? <beep>"	42	313	req-clar	None
315	2018-08-07 11:06:48.08	CMD	"ten feet"	42	314	clar-repair	None
316	2018-08-07 11:06:52.33	DM->CMD	"processing. . ."	42	315*	processing	None
317	2018-08-07 11:06:58.72	DM->RN	"move forward 10 feet"	42	315*	translation-r-direct	None
318	2018-08-07 11:07:02.11	DM->CMD	"moving. . ."	42	315*	ack-doing	None
319	2018-08-07 11:07:13.70	RN	"done"	42	317	ack-done	None
320	2018-08-07 11:07:14.62	CMD	"take a picture"	43	None	None	None
321	2018-08-07 11:07:15.36	DM->CMD	"done"	42	319	translation-l	None
322	2018-08-07 11:07:18.57	DM->RN	"send image"	43	320	translation-r-direct	None
323	2018-08-07 11:07:20.03	RN	"sent"	43	322	ack-done	None
324	2018-08-07 11:07:20.78	DM->CMD	"sent"	43	323	translation-l	None
325	2018-08-07 11:07:38.11	CMD	"move straight five feet"	44	None	None	None
326	2018-08-07 11:07:42.39	DM->CMD	"processing. . ."	44	325	processing	None
327	2018-08-07 11:07:46.71	DM->CMD	"I will move forward 5 feet"	44	325	ack-wilco	None
328	2018-08-07 11:07:47.88	DM->RN	"move forward 5 feet"	44	325	translation-r-direct	None
329	2018-08-07 11:07:52.73	DM->CMD	"moving. . ."	44	325	ack-doing	None
330	2018-08-07 11:07:54.97	RN	"done"	44	328	ack-done	None
331	2018-08-07 11:07:55.68	DM->CMD	"done"	44	330	translation-l	None
332	2018-08-07 11:07:58.00	CMD	"take a picture"	45	None	None	None
333	2018-08-07 11:08:00.25	DM->RN	"send image"	45	332	translation-r-direct	None
334	2018-08-07 11:08:01.62	RN	"sent"	45	333	ack-done	None
335	2018-08-07 11:08:02.62	DM->CMD	"sent"	45	334	translation-l	None
336	2018-08-07 11:08:19.25	CMD	"i counted twelve"	X-CMD	None	None	None
337	2018-08-07 11:08:20.72	CMD	"<X: twelve>"	X-CMD	None	None	None
338	2018-08-07 11:08:21.33	CMD	"doorways"	X-CMD	None	None	None
339	2018-08-07 11:08:31.59	CMD	"i only found two shoes"	X-CMD	None	None	None
340	2018-08-07 11:08:41.93	CMD	"well there's food out i see soda i see cereals there's a rice cooker there's clothes there's a suitcase"	X-CMD	None	None	None
341	2018-08-07 11:08:49.17	CMD	"so i don't know if any of that's indicative it's hard to tell if"	X-CMD	None	None	None
342	2018-08-07 11:08:52.73	CMD	"<X: yeah>"	X-CMD	None	None	None
343	2018-08-07 11:08:53.47	CMD	"the soda's open or not but"	X-CMD	None	None	None
