id	time	stream	text	tu	rel	ant	context
1	2018-06-25 14:39:58.70	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-06-25 14:54:17.62	DM->CMD	"I can hear you."	1	0	other	None
3	2018-06-25 14:54:57.79	RN	"um done"	1	1	ack-done	None
4	2018-06-25 14:55:13.31	DM->RN	"participant is ready"	1	0	translation-r-direct	None
5	2018-06-25 14:55:16.18	RN	"done"	1	3	ack-done	None
6	2018-06-25 14:55:24.03	RN	"yep"	1	4	comment	None
7	2018-06-25 14:55:25.06	RN	"<X: so it is seperate you gotta press and hold>"	X-CMD	None	None	None
8	2018-06-25 14:55:31.29	CMD	"<X: yep just press it press and hold it>"	X-CMD	None	None	None
9	2018-06-25 14:55:32.84	CMD	"okay"	X-CMD	None	None	None
10	2018-06-25 14:55:35.09	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
11	2018-06-25 14:55:35.78	RN	"<X: three two one>"	X-CMD	None	None	None
12	2018-06-25 14:55:37.54	RN	"<loud noise>"	X-CMD	None	None	None
13	2018-06-25 14:55:37.54	CMD	"<loud noise>"	X-CMD	None	None	None
14	2018-06-25 14:55:38.65	CMD	"<X: <unintelligible>>"	X-CMD	None	None	None
15	2018-06-25 14:55:41.43	DM->CMD	"Hello! <beep>"	3	None	None	None
16	2018-06-25 14:55:44.03	DM->CMD	"Thanks for teaming up with me today."	3	15	continue	None
17	2018-06-25 14:55:46.99	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	16	continue	None
18	2018-06-25 14:55:49.82	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	17	continue	None
19	2018-06-25 14:55:52.71	DM->CMD	"You can ask for help at any time."	3	18	continue	None
20	2018-06-25 14:56:09.58	CMD	"move forward slowly"	4	None	None	None
21	2018-06-25 14:56:15.45	DM->CMD	"Hmm. . ."	4	20	processing	None
22	2018-06-25 14:56:17.36	DM->CMD	"How far forward should I go?  <beep>"	4	20	req-clar	None
23	2018-06-25 14:56:25.79	CMD	"move <pause>"	4	22	clar-repair	None
24	2018-06-25 14:56:27.47	CMD	"five feet <pause>"	4	23	continue	None
25	2018-06-25 14:56:28.56	CMD	"forward <pause> slowly"	4	24	continue	None
26	2018-06-25 14:56:30.85	DM->CMD	"processing. . ."	4	25*	processing	None
27	2018-06-25 14:56:37.67	DM->RN	"move forward 5 feet"	4	25*	translation-r-direct	None
28	2018-06-25 14:56:42.40	DM->CMD	"moving. . ."	4	25*	ack-doing	None
29	2018-06-25 14:56:43.58	RN	"and done"	4	27	ack-done	None
30	2018-06-25 14:56:46.12	DM->CMD	"I moved forward 5 feet"	4	29	translation-l	None
31	2018-06-25 14:56:52.29	CMD	"turn north"	5	None	None	None
32	2018-06-25 14:56:54.29	CMD	"move forward"	5	31	continue	None
33	2018-06-25 14:56:56.07	CMD	"four feet "	5	32	continue	None
34	2018-06-25 14:56:58.37	DM->CMD	"processing. . ."	5	33*	processing	None
35	2018-06-25 14:57:02.00	DM->RN	"turn to face North"	5	31	translation-r-direct	None
36	2018-06-25 14:57:03.14	DM->RN	"then. . ."	5	35	link-next	None
37	2018-06-25 14:57:04.98	DM->CMD	"turning. . ."	5	31	ack-doing	None
38	2018-06-25 14:57:13.12	DM->RN	"move forward 4 feet"	5	33*	translation-r-direct	None
39	2018-06-25 14:57:15.38	DM->CMD	"moving. . ."	5	33*	ack-doing	None
40	2018-06-25 14:57:19.39	RN	"done"	5	38*	ack-done	None
41	2018-06-25 14:57:21.98	DM->CMD	"done"	5	40	translation-l	None
42	2018-06-25 14:57:24.64	CMD	"take a picture"	6	None	None	None
43	2018-06-25 14:57:27.77	DM->RN	"send image"	6	42	translation-r-direct	None
44	2018-06-25 14:57:28.18	RN	"sent"	6	43	ack-done	None
45	2018-06-25 14:57:29.85	DM->CMD	"sent"	6	44	translation-l	None
46	2018-06-25 14:57:37.07	CMD	"this object is a cone"	6	45	comment	None
47	2018-06-25 14:57:42.46	DM->CMD	"ok, I think I got it."	6	46	ack-understand	None
48	2018-06-25 14:57:52.07	CMD	"turn east"	7	None	None	None
49	2018-06-25 14:57:53.88	CMD	"move forward <pause>"	7	48	continue	None
50	2018-06-25 14:57:55.69	CMD	"six feet"	7	49	continue	None
51	2018-06-25 14:57:58.03	DM->CMD	"processing. . ."	7	50*	processing	None
52	2018-06-25 14:58:06.75	DM->RN	"turn to face East"	7	48	translation-r-direct	None
53	2018-06-25 14:58:07.96	DM->RN	"then. . ."	7	52	link-next	None
54	2018-06-25 14:58:17.47	DM->RN	"move forward 6 feet"	7	50*	translation-r-direct	None
55	2018-06-25 14:58:21.00	DM->CMD	"moving. . ."	7	50*	ack-doing	None
56	2018-06-25 14:58:24.97	RN	"done"	7	54*	ack-done	None
57	2018-06-25 14:58:27.23	DM->CMD	"done"	7	56	translation-l	None
58	2018-06-25 14:58:32.86	CMD	"continue moving forward <pause> ten feet"	8	None	None	None
59	2018-06-25 14:58:39.07	DM->CMD	"processing. . ."	8	58	processing	None
60	2018-06-25 14:58:41.71	DM->RN	"move forward 10 feet"	8	58	translation-r-direct	None
61	2018-06-25 14:58:43.77	DM->CMD	"I will move forward 10 feet"	8	58	ack-wilco	None
62	2018-06-25 14:58:47.71	DM->CMD	"moving. . ."	8	58	ack-doing	None
63	2018-06-25 14:58:51.87	RN	"done"	8	60	ack-done	None
64	2018-06-25 14:58:54.09	DM->CMD	"done"	8	63	translation-l	None
65	2018-06-25 14:59:02.05	CMD	"turn north"	9	None	None	None
66	2018-06-25 14:59:03.45	CMD	"and take a picture"	9	65	continue	None
67	2018-06-25 14:59:06.18	DM->CMD	"processing. . ."	9	66*	processing	None
68	2018-06-25 14:59:08.54	DM->RN	"turn to face North"	9	65	translation-r-direct	None
69	2018-06-25 14:59:09.92	DM->RN	"then. . ."	9	68	link-next	None
70	2018-06-25 14:59:10.58	DM->CMD	"turning. . ."	9	65	ack-doing	None
71	2018-06-25 14:59:11.84	DM->RN	"send image"	9	66	translation-r-direct	None
72	2018-06-25 14:59:17.28	RN	"done and sent"	9	71*	ack-done	None
73	2018-06-25 14:59:18.97	DM->CMD	"done, sent"	9	72	translation-l	None
74	2018-06-25 14:59:31.66	CMD	"turn twenty degrees <pause> west"	10	None	None	None
75	2018-06-25 14:59:35.19	CMD	"and take a picture"	10	74	continue	None
76	2018-06-25 14:59:38.58	DM->CMD	"processing. . ."	10	75*	processing	None
77	2018-06-25 14:59:44.44	DM->RN	"turn left 20 degrees"	10	74	translation-r-situated	None
78	2018-06-25 14:59:45.46	DM->RN	"then. . ."	10	77	link-next	None
79	2018-06-25 14:59:46.29	DM->CMD	"turning. . ."	10	74	ack-doing	None
80	2018-06-25 14:59:47.20	DM->RN	"send image"	10	75	translation-r-direct	None
81	2018-06-25 14:59:48.02	RN	"done and sent"	10	80*	ack-done	None
82	2018-06-25 14:59:49.33	DM->CMD	"done, sent"	10	81	translation-l	None
83	2018-06-25 15:00:01.12	CMD	"turn east"	11	None	None	None
84	2018-06-25 15:00:02.15	CMD	"and move forward <pause> six feet"	11	83	continue	None
85	2018-06-25 15:00:05.92	DM->CMD	"processing. . ."	11	84*	processing	None
86	2018-06-25 15:00:08.42	DM->RN	"turn to face East"	11	83	translation-r-direct	None
87	2018-06-25 15:00:09.63	DM->RN	"then. . ."	11	86	link-next	None
88	2018-06-25 15:00:10.88	DM->CMD	"turning. . ."	11	83	ack-doing	None
89	2018-06-25 15:00:14.75	DM->RN	"move forward 6 feet"	11	84	translation-r-direct	None
90	2018-06-25 15:00:19.12	DM->CMD	"moving. . ."	11	84	ack-doing	None
91	2018-06-25 15:00:23.53	RN	"done"	11	89*	ack-done	None
92	2018-06-25 15:00:25.05	DM->CMD	"done"	11	91	translation-l	None
93	2018-06-25 15:00:33.85	CMD	"turn forty five degrees north"	12	None	None	None
94	2018-06-25 15:00:35.39	CMD	"and take a picture"	12	93	continue	None
95	2018-06-25 15:00:39.54	DM->CMD	"processing. . ."	12	94*	processing	None
96	2018-06-25 15:00:44.47	DM->RN	"turn left 45 degrees"	12	93	translation-r-situated	None
97	2018-06-25 15:00:45.69	DM->RN	"then. . ."	12	96	link-next	None
98	2018-06-25 15:00:46.57	DM->CMD	"turning. . ."	12	93	ack-doing	None
99	2018-06-25 15:00:47.34	DM->RN	"send image"	12	94	translation-r-direct	None
100	2018-06-25 15:00:50.91	RN	"done and sent"	12	99*	ack-done	None
101	2018-06-25 15:00:52.50	DM->CMD	"done, sent"	12	100	translation-l	None
102	2018-06-25 15:01:08.72	CMD	"move toward the doorway"	13	None	None	None
103	2018-06-25 15:01:13.04	DM->CMD	"processing. . ."	13	102	processing	None
104	2018-06-25 15:01:17.71	DM->RN	"move to alley Door 3"	13	102	translation-r-landmark	None
105	2018-06-25 15:01:24.30	DM->CMD	"moving. . ."	13	102	ack-doing	None
106	2018-06-25 15:01:30.15	RN	"done"	13	104	ack-done	None
107	2018-06-25 15:01:31.71	DM->CMD	"done"	13	106	translation-l	None
108	2018-06-25 15:01:33.13	CMD	"take a picture of the doorway"	14	None	None	None
109	2018-06-25 15:01:38.33	DM->CMD	"processing. . ."	14	108	processing	None
110	2018-06-25 15:01:45.58	DM->RN	"turn to face alley Door 3"	14	108	translation-r-landmark-partial	None
111	2018-06-25 15:01:47.65	DM->RN	"then. . ."	14	110	link-next	None
112	2018-06-25 15:01:48.50	DM->RN	"send image"	14	111	continue	None
113	2018-06-25 15:01:53.77	RN	"uh done and sent"	14	112*	ack-done	None
114	2018-06-25 15:01:57.15	DM->CMD	"done, sent"	14	113	translation-l	None
115	2018-06-25 15:02:15.23	CMD	"return to the cone"	15	None	None	None
116	2018-06-25 15:02:23.17	DM->CMD	"processing. . ."	15	115	processing	None
117	2018-06-25 15:02:39.96	DM->RN	"move to alley Door 1"	15	115	translation-r-landmark-partial	None
118	2018-06-25 15:02:42.93	DM->RN	"then. . ."	15	117	link-next	None
119	2018-06-25 15:02:44.37	DM->CMD	"moving. . ."	15	115	ack-doing	None
120	2018-06-25 15:02:46.60	DM->RN	"turn to face alley Door 1"	15	118	continue	None
121	2018-06-25 15:03:19.80	RN	"done"	15	120*	ack-done	None
122	2018-06-25 15:03:21.78	DM->CMD	"done"	15	121	translation-l	None
123	2018-06-25 15:03:32.34	CMD	"move to the wall directly behind you"	16	None	None	None
124	2018-06-25 15:03:41.31	DM->CMD	"processing. . ."	16	123	processing	None
125	2018-06-25 15:03:46.04	DM->RN	"move back to back wall behind you"	16	123	translation-r-direct	None
126	2018-06-25 15:03:55.13	RN	"done"	16	125	ack-done	None
127	2018-06-25 15:03:56.97	DM->CMD	"done"	16	126	translation-l	None
128	2018-06-25 15:04:04.46	CMD	"turn east"	17	None	None	None
129	2018-06-25 15:04:08.54	DM->CMD	"processing. . ."	17	128	processing	None
130	2018-06-25 15:04:12.22	DM->RN	"turn to face East"	17	128	translation-r-direct	None
131	2018-06-25 15:04:12.96	DM->CMD	"I will turn to face East"	17	128	ack-wilco	None
132	2018-06-25 15:04:21.53	RN	"uh done"	17	130	ack-done	None
133	2018-06-25 15:04:23.52	DM->CMD	"done"	17	132	translation-l	None
134	2018-06-25 15:04:24.33	CMD	"search for cones along this wall"	18	None	None	None
135	2018-06-25 15:04:38.36	DM->CMD	"I need your help to search for cones."	18	134	nar	None
136	2018-06-25 15:04:40.40	DM->CMD	". . ."	18	134	processing	None
137	2018-06-25 15:04:49.81	CMD	"turn forty five degrees south"	19	None	None	None
138	2018-06-25 15:04:56.36	DM->CMD	"processing. . ."	19	137	processing	None
139	2018-06-25 15:05:08.25	DM->RN	"turn right 45 degrees"	19	137	translation-r-situated	None
140	2018-06-25 15:05:11.32	DM->CMD	"turning. . ."	19	137	ack-doing	None
141	2018-06-25 15:05:16.58	RN	"done"	19	139	ack-done	None
142	2018-06-25 15:05:17.72	CMD	"take a picture"	20	None	None	None
143	2018-06-25 15:05:18.06	DM->CMD	"done"	19	141	translation-l	None
144	2018-06-25 15:05:19.50	DM->RN	"send image"	20	142	translation-r-direct	None
145	2018-06-25 15:05:19.87	RN	"sent"	20	144	ack-done	None
146	2018-06-25 15:05:21.02	DM->CMD	"sent"	20	145	translation-l	None
147	2018-06-25 15:05:29.48	CMD	"move along the wall until you encounter an object"	21	None	None	None
148	2018-06-25 15:05:44.11	DM->CMD	"Hmm. . ."	21	147	processing	None
149	2018-06-25 15:05:47.15	DM->CMD	"How far should I move forward? <beep>"	21	147	req-clar	None
150	2018-06-25 15:05:51.16	CMD	"move forward twelve feet"	21	149	clar-repair	None
151	2018-06-25 15:05:56.10	DM->CMD	"processing. . ."	21	150	processing	None
152	2018-06-25 15:06:06.86	DM->RN	"move forward 12 feet"	21	150	translation-r-direct	None
153	2018-06-25 15:06:09.18	DM->CMD	"moving. . ."	21	150	ack-doing	None
154	2018-06-25 15:06:23.01	RN	"<X: <unintelligible>>"	None	None	None	None
155	2018-06-25 15:06:23.97	RN	"done"	21	152	ack-done	None
156	2018-06-25 15:06:26.65	DM->CMD	"done"	21	155	translation-l	None
157	2018-06-25 15:06:38.36	CMD	"mo<disfl> <notification sound>"	22	None	None	None
158	2018-06-25 15:06:38.78	DM->CMD	"Would you like me to send a picture?  <beep>"	23	None	None	None
159	2018-06-25 15:06:43.81	CMD	"yes take a picture"	23	158	answer	None
160	2018-06-25 15:06:45.75	DM->RN	"send image"	23	159	translation-r-direct	None
161	2018-06-25 15:06:46.87	RN	"sent"	23	160	ack-done	None
162	2018-06-25 15:06:48.73	DM->CMD	"sent"	23	161	translation-l	None
163	2018-06-25 15:06:52.98	CMD	"move toward the cone"	24	None	None	None
164	2018-06-25 15:06:56.24	DM->CMD	"processing. . ."	24	163	processing	None
165	2018-06-25 15:07:01.66	DM->RN	"move to Alley cone"	24	163	translation-r-landmark	None
166	2018-06-25 15:07:05.22	DM->CMD	"moving. . ."	24	163	ack-doing	None
167	2018-06-25 15:07:19.68	RN	"uh done"	24	165	ack-done	None
168	2018-06-25 15:07:21.06	DM->CMD	"done"	24	167	translation-l	None
169	2018-06-25 15:07:22.07	CMD	"take a picture"	25	None	None	None
170	2018-06-25 15:07:24.12	DM->RN	"send image"	25	169	translation-r-direct	None
171	2018-06-25 15:07:24.47	RN	"sent"	25	170	ack-done	None
172	2018-06-25 15:07:25.83	DM->CMD	"sent"	25	171	translation-l	None
173	2018-06-25 15:07:28.52	CMD	"return to starting point"	26	None	None	None
174	2018-06-25 15:07:32.69	DM->CMD	"processing. . ."	27	173	processing	None
175	2018-06-25 15:07:35.61	DM->RN	"move to Alley start position"	27	173	translation-r-landmark	None
176	2018-06-25 15:07:39.24	DM->CMD	"executing. . ."	27	173	ack-doing	None
177	2018-06-25 15:08:18.02	RN	"done"	27	175	ack-done	None
178	2018-06-25 15:08:20.17	DM->CMD	"done"	27	177	translation-l	None
179	2018-06-25 15:08:50.99	CMD	"okay"	27	178	3feedback	None
180	2018-06-25 15:08:51.54	CMD	"<X: and how how<disfl> many doorways were there>"	X-CMD	None	None	None
181	2018-06-25 15:08:54.01	CMD	"three doorways"	X-CMD	None	None	None
182	2018-06-25 15:08:55.19	CMD	"<X: okay>"	X-CMD	None	None	None
183	2018-06-25 15:08:58.02	CMD	"<X: and how many cones were there>"	X-CMD	None	None	None
184	2018-06-25 15:09:00.86	CMD	"there were two cones"	X-CMD	None	None	None
185	2018-06-25 15:09:01.97	CMD	"<X:okay>"	X-CMD	None	None	None
186	2018-06-25 15:09:03.88	CMD	"<X: and do you think there's any type of container in which a soldier might be able to use to move things>"	X-CMD	None	None	None
187	2018-06-25 15:09:10.93	CMD	"there was a box <pause>"	X-CMD	None	None	None
188	2018-06-25 15:09:13.45	CMD	"and <pause>"	X-CMD	None	None	None
189	2018-06-25 15:09:14.73	CMD	"the ladder could also probably be useful"	X-CMD	None	None	None
190	2018-06-25 15:09:16.88	CMD	"<X: okay>"	X-CMD	None	None	None
191	2018-06-25 15:09:19.53	CMD	"<X: great>"	X-CMD	None	None	None
192	2018-06-25 15:09:20.75	CMD	"<X: okay that ends the training session>"	X-CMD	None	None	None
193	2018-06-25 15:09:21.42	DM->CMD	"Good job!"	X-CMD	None	None	None
