id	time	stream	text	tu	rel	ant	context
1	2018-08-02 10:51:07.65	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-08-02 10:52:27.84	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-02 10:52:55.18	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-02 10:52:55.24	RN	"<X: okay audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-02 10:52:57.70	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-02 10:52:57.70	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-02 10:53:00.75	CMD	"<X: okay you can>"	X-CMD	None	None	None
8	2018-08-02 10:53:01.94	CMD	"<X: hold it still>"	X-CMD	None	None	None
9	2018-08-02 10:53:02.90	DM->CMD	"calibration complete"	1	0	ack-done	None
10	2018-08-02 10:53:13.62	CMD	"<X: these tasks>"	X-CMD	None	None	None
11	2018-08-02 10:53:15.15	CMD	"i am ready"	2	None	None	None
12	2018-08-02 10:53:17.63	CMD	"<notification sound>"	None	None	None	None
13	2018-08-02 10:53:18.42	DM->CMD	"I'm also ready.  <beep>"	2	11	reciprocal	None
14	2018-08-02 10:53:19.82	CMD	"take a picture"	3	None	None	None
15	2018-08-02 10:53:21.55	DM->RN	"participant is ready"	2	11	translation-r-direct	None
16	2018-08-02 10:53:22.83	DM->RN	"send image"	3	14	translation-r-direct	None
17	2018-08-02 10:53:22.90	RN	"sent"	3	16	ack-done	None
18	2018-08-02 10:53:24.72	DM->CMD	"sent"	3	17	translation-l	None
19	2018-08-02 10:53:25.71	CMD	"turn east"	4	None	None	None
20	2018-08-02 10:53:26.25	CMD	"and take a picture"	4	19	continue	None
21	2018-08-02 10:53:29.03	DM->CMD	"processing. . ."	4	20*	processing	None
22	2018-08-02 10:53:31.91	DM->RN	"turn to face East"	4	19	translation-r-direct	None
23	2018-08-02 10:53:33.16	DM->RN	"then. . ."	4	22	link-next	None
24	2018-08-02 10:53:33.96	DM->CMD	"turning. . ."	4	19	ack-doing	None
25	2018-08-02 10:53:34.78	DM->RN	"send image"	4	20	translation-r-direct	None
26	2018-08-02 10:53:39.31	RN	"done and sent"	4	25*	ack-done	None
27	2018-08-02 10:53:41.29	DM->CMD	"done, sent"	4	26	translation-l	None
28	2018-08-02 10:53:41.69	CMD	"turn northeast"	5	None	None	None
29	2018-08-02 10:53:42.44	CMD	"and take a picture"	5	28	continue	None
30	2018-08-02 10:53:46.12	DM->CMD	"processing. . ."	5	29*	processing	None
31	2018-08-02 10:53:50.81	DM->RN	"turn left 45 degrees"	5	28	translation-r-situated	None
32	2018-08-02 10:53:52.83	DM->RN	"then. . ."	5	31	link-next	None
33	2018-08-02 10:53:53.91	DM->CMD	"turning. . ."	5	28	ack-doing	None
34	2018-08-02 10:53:55.71	DM->RN	"send image"	5	29	translation-r-direct	None
35	2018-08-02 10:53:56.98	RN	"done and sent"	5	34*	ack-done	None
36	2018-08-02 10:53:58.51	DM->CMD	"done, sent"	5	35	translation-l	None
37	2018-08-02 10:54:00.75	CMD	"move <pause>"	6	None	None	None
38	2018-08-02 10:54:01.69	CMD	"two feet northwest"	6	37*	continue	None
39	2018-08-02 10:54:13.99	DM->CMD	"Hmm. . ."	6	38*	processing	None
40	2018-08-02 10:54:16.38	CMD	"turn northwest"	7	38*	clar-repair	None
41	2018-08-02 10:54:17.36	CMD	"and move ter<disfl> two feet"	7	40*	continue	None
42	2018-08-02 10:54:17.89	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	6	38*	req-clar	None
43	2018-08-02 10:54:21.51	DM->CMD	"ok, I think I got it."	7	41*	ack-understand	None
44	2018-08-02 10:54:32.66	DM->RN	"turn left 90 degrees"	7	40	translation-r-situated	None
45	2018-08-02 10:54:34.40	DM->RN	"then. . ."	7	44	link-next	None
46	2018-08-02 10:54:35.86	DM->CMD	"turning. . ."	7	40	ack-doing	None
47	2018-08-02 10:54:37.20	DM->RN	"move forward 2 feet"	7	41	translation-r-direct	None
48	2018-08-02 10:54:44.13	DM->CMD	"moving. . ."	7	41	ack-doing	None
49	2018-08-02 10:54:45.77	RN	"done"	7	47*	ack-done	None
50	2018-08-02 10:54:46.75	CMD	"take a picture"	8	None	None	None
51	2018-08-02 10:54:47.76	DM->CMD	"done"	7	49	translation-l	None
52	2018-08-02 10:54:49.60	DM->RN	"send image"	8	50	translation-r-direct	None
53	2018-08-02 10:54:49.51	RN	"sent"	8	52	ack-done	None
54	2018-08-02 10:54:51.03	DM->CMD	"sent"	8	53	translation-l	None
55	2018-08-02 10:54:52.51	CMD	"turn south"	9	None	None	None
56	2018-08-02 10:54:53.06	CMD	"and take a picture"	9	55	continue	None
57	2018-08-02 10:54:57.94	DM->CMD	"processing. . ."	9	56*	processing	None
58	2018-08-02 10:55:01.68	DM->RN	"turn to face South"	9	55	translation-r-direct	None
59	2018-08-02 10:55:02.83	DM->RN	"then. . ."	9	58	link-next	None
60	2018-08-02 10:55:03.96	DM->CMD	"turning. . ."	9	55	ack-doing	None
61	2018-08-02 10:55:04.98	DM->RN	"send image"	9	56	translation-r-direct	None
62	2018-08-02 10:55:13.22	RN	"sent"	9	61*	ack-doing	None
63	2018-08-02 10:55:16.40	DM->CMD	"done, sent"	9	62	translation-l	None
64	2018-08-02 10:55:16.83	CMD	"back up one feet"	10	None	None	None
65	2018-08-02 10:55:23.46	DM->CMD	"I will move back 1 foot"	10	64	ack-wilco	None
66	2018-08-02 10:55:25.86	DM->RN	"move back 1 foot"	10	64	translation-r-direct	None
67	2018-08-02 10:55:28.32	DM->CMD	"moving. . ."	10	64	ack-doing	None
68	2018-08-02 10:55:29.66	RN	"done"	10	66	ack-done	None
69	2018-08-02 10:55:29.85	CMD	"take a picture"	11	None	None	None
70	2018-08-02 10:55:31.47	DM->CMD	"done"	10	68	translation-l	None
71	2018-08-02 10:55:34.56	RN	"sent"	11	72	ack-done	None
72	2018-08-02 10:55:34.58	DM->RN	"send image"	11	69	translation-r-direct	None
73	2018-08-02 10:55:36.75	CMD	"turn southwest"	12	None	None	None
74	2018-08-02 10:55:37.81	DM->CMD	"sent"	11	71	translation-l	None
75	2018-08-02 10:55:38.05	CMD	"and take a picture"	12	73	continue	None
76	2018-08-02 10:55:44.97	DM->CMD	"processing. . ."	12	75*	processing	None
77	2018-08-02 10:55:49.67	DM->RN	"turn right 45 degrees"	12	73	translation-r-situated	None
78	2018-08-02 10:55:50.99	DM->RN	"then. . ."	12	77	link-next	None
79	2018-08-02 10:55:52.06	DM->RN	"send image"	12	75	translation-r-direct	None
80	2018-08-02 10:55:53.08	DM->CMD	"turning. . ."	12	73	ack-doing	None
81	2018-08-02 10:55:56.81	RN	"done and sent"	12	79*	ack-done	None
82	2018-08-02 10:55:58.86	DM->CMD	"done, sent"	12	81	translation-l	None
83	2018-08-02 10:56:07.48	CMD	"go as far as you can west"	13	None	None	None
84	2018-08-02 10:56:09.97	CMD	"take a picture"	13	83	continue	None
85	2018-08-02 10:56:13.57	DM->CMD	"processing. . ."	13	84*	processing	None
86	2018-08-02 10:56:21.33	DM->RN	"turn to face West"	13	83	translation-r-situated-partial	None
87	2018-08-02 10:56:22.98	DM->RN	"then. . ."	13	86	link-next	None
88	2018-08-02 10:56:24.81	DM->RN	"move to front wall ahead"	13	87	continue	None
89	2018-08-02 10:56:26.79	DM->CMD	"turning. . ."	13	83	ack-doing-prep	None
90	2018-08-02 10:56:27.69	DM->RN	"then. . ."	13	88	link-next	None
91	2018-08-02 10:56:29.24	DM->RN	"send image"	13	84	translation-r-direct	None
92	2018-08-02 10:56:31.09	DM->CMD	"moving. . ."	13	83	ack-doing	None
93	2018-08-02 10:56:34.94	RN	"done and sent"	13	91*	ack-done	None
94	2018-08-02 10:56:37.07	CMD	"turn southeast"	14	None	None	None
95	2018-08-02 10:56:37.68	DM->CMD	"done, sent"	14	93	translation-l	None
96	2018-08-02 10:56:38.24	CMD	"and take a picture"	14	94	continue	None
97	2018-08-02 10:56:46.65	DM->CMD	"processing. . ."	14	96*	processing	None
98	2018-08-02 10:56:54.11	DM->RN	"turn to face South"	14	94	translation-r-situated-partial	None
99	2018-08-02 10:56:55.67	DM->RN	"then. . ."	14	98	link-next	None
100	2018-08-02 10:56:59.40	DM->RN	"turn left 45 degrees"	14	99	continue	None
101	2018-08-02 10:57:02.78	DM->CMD	"executing. . ."	14	94	ack-doing	None
102	2018-08-02 10:57:04.57	DM->RN	"then. . ."	14	100	link-next	None
103	2018-08-02 10:57:05.63	DM->RN	"send image"	14	96	translation-r-direct	None
104	2018-08-02 10:57:07.80	RN	"done and sent"	14	103*	ack-done	None
105	2018-08-02 10:57:10.16	DM->CMD	"done, sent"	14	104	translation-l	None
106	2018-08-02 10:57:10.44	CMD	"turn north"	15	None	None	None
107	2018-08-02 10:57:11.22	CMD	"then take a picture"	15	106	continue	None
108	2018-08-02 10:57:17.43	DM->CMD	"processing. . ."	15	107*	processing	None
109	2018-08-02 10:57:19.56	DM->RN	"turn to face North"	15	106	translation-r-direct	None
110	2018-08-02 10:57:20.63	DM->RN	"then. . ."	15	109	link-next	None
111	2018-08-02 10:57:21.51	DM->CMD	"turning. . ."	15	106	ack-doing	None
112	2018-08-02 10:57:22.41	DM->RN	"send image"	15	107	translation-r-direct	None
113	2018-08-02 10:57:32.67	RN	"done and sent"	15	112*	ack-done	None
114	2018-08-02 10:57:34.72	DM->CMD	"done, sent"	15	113	translation-l	None
115	2018-08-02 10:57:39.88	CMD	"is there a doorway"	16	None	None	None
116	2018-08-02 10:57:49.70	DM->CMD	"I see more than one doorway.  <beep>"	16	115	answer	None
117	2018-08-02 10:57:54.33	CMD	"go into the next room"	17	None	None	None
118	2018-08-02 10:58:05.60	DM->CMD	"processing. . ."	17	117	processing	None
119	2018-08-02 10:58:24.45	DM->RN	"move into Kitchen hallway"	17	117	translation-r-landmark	None
120	2018-08-02 10:58:26.48	DM->CMD	"executing. . ."	17	117	ack-doing	None
121	2018-08-02 10:58:32.38	RN	"done"	17	119	ack-done	None
122	2018-08-02 10:58:34.76	DM->CMD	"done"	17	121	translation-l	None
123	2018-08-02 10:58:35.84	CMD	"go north one foot"	18	None	None	None
124	2018-08-02 10:58:38.12	CMD	"turn southeast"	18	123	continue	None
125	2018-08-02 10:58:39.80	CMD	"and take a picture"	18	124	continue	None
126	2018-08-02 10:58:44.46	DM->CMD	"processing. . ."	18	125*	processing	None
127	2018-08-02 10:58:51.62	DM->RN	"move forward 1 foot"	18	123	translation-r-situated	None
128	2018-08-02 10:58:52.67	DM->RN	"then. . ."	18	127	link-next	None
129	2018-08-02 10:58:54.53	DM->CMD	"executing. . ."	18	124	ack-doing	None
130	2018-08-02 10:59:06.54	DM->RN	"turn to face East"	18	124	translation-r-situated-partial	None
131	2018-08-02 10:59:07.97	DM->RN	"then. . ."	18	130	link-next	None
132	2018-08-02 10:59:09.76	DM->RN	"turn right 45 degrees"	18	131	continue	None
133	2018-08-02 10:59:11.27	DM->RN	"then. . ."	18	132	link-next	None
134	2018-08-02 10:59:12.21	DM->RN	"send image"	18	125	translation-r-direct	None
135	2018-08-02 10:59:20.42	RN	"done and sent"	18	134*	ack-done	None
136	2018-08-02 10:59:23.65	DM->CMD	"done, sent"	18	135	translation-l	None
137	2018-08-02 10:59:25.76	CMD	"turn west"	19	None	None	None
138	2018-08-02 10:59:26.38	CMD	"take a picture"	19	137	continue	None
139	2018-08-02 10:59:28.18	CMD	"then go as far as you can west"	19	138	continue	None
140	2018-08-02 10:59:31.28	DM->CMD	"processing. . ."	19	139*	processing	None
141	2018-08-02 10:59:34.53	DM->RN	"turn to face West"	19	137	translation-r-direct	None
142	2018-08-02 10:59:35.83	DM->RN	"then. . ."	19	141	link-next	None
143	2018-08-02 10:59:37.58	DM->CMD	"executing. . ."	19	139*	ack-doing	None
144	2018-08-02 10:59:41.55	DM->RN	"send image"	19	138	translation-r-direct	None
145	2018-08-02 10:59:42.78	DM->RN	"then. . ."	19	144	link-next	None
146	2018-08-02 10:59:44.09	DM->RN	"move to front wall ahead"	19	139	translation-r-situated	None
147	2018-08-02 10:59:59.25	RN	"done and sent"	19	146*	ack-done	None
148	2018-08-02 11:00:01.65	CMD	"turn north"	20	None	None	None
149	2018-08-02 11:00:02.14	CMD	"and take a picture"	20	148	continue	None
150	2018-08-02 11:00:03.80	DM->CMD	"done, sent"	19	147	translation-l	None
151	2018-08-02 11:00:07.46	DM->CMD	"processing. . ."	20	149*	processing	None
152	2018-08-02 11:00:11.81	DM->CMD	"I will turn to face North"	20	148	ack-wilco	None
153	2018-08-02 11:00:12.67	DM->RN	"turn to face North"	20	148	translation-r-direct	None
154	2018-08-02 11:00:14.14	DM->RN	"then. . ."	20	153	link-next	None
155	2018-08-02 11:00:15.15	DM->RN	"send image"	20	149	translation-r-direct	None
156	2018-08-02 11:00:16.31	DM->CMD	"turning. . ."	20	148	ack-doing	None
157	2018-08-02 11:00:20.83	RN	"done and sent"	20	155*	ack-done	None
158	2018-08-02 11:00:23.35	DM->CMD	"done, sent"	20	157	translation-l	None
159	2018-08-02 11:00:32.08	CMD	"go to the room southeast of you"	21	None	None	None
160	2018-08-02 11:00:38.14	DM->CMD	"processing. . ."	21	159	processing	None
161	2018-08-02 11:00:41.64	DM->RN	"move into Foyer"	21	159	translation-r-landmark	None
162	2018-08-02 11:00:43.76	DM->CMD	"executing. . ."	21	159	ack-doing	None
163	2018-08-02 11:00:54.64	RN	"done"	21	161	ack-done	None
164	2018-08-02 11:00:57.10	DM->CMD	"done"	21	163	translation-l	None
165	2018-08-02 11:01:00.21	CMD	"turn <pause> west"	22	None	None	None
166	2018-08-02 11:01:01.18	CMD	"and take a picture"	22	165	continue	None
167	2018-08-02 11:01:04.45	DM->CMD	"processing. . ."	22	166*	processing	None
168	2018-08-02 11:01:08.63	DM->RN	"turn to face West"	22	165	translation-r-direct	None
169	2018-08-02 11:01:09.71	DM->RN	"then. . ."	22	168	link-next	None
170	2018-08-02 11:01:10.50	DM->CMD	"turning. . ."	22	165	ack-doing	None
171	2018-08-02 11:01:11.41	DM->RN	"send image"	22	166	translation-r-direct	None
172	2018-08-02 11:01:15.09	RN	"uh done and sent"	22	171*	ack-done	None
173	2018-08-02 11:01:17.95	DM->CMD	"done, sent"	22	172	translation-l	None
174	2018-08-02 11:01:22.31	CMD	"turn southwest"	23	None	None	None
175	2018-08-02 11:01:23.60	CMD	"and take a picture"	23	174	continue	None
176	2018-08-02 11:01:24.79	CMD	"then move to the opening in the south"	23	175	continue	None
177	2018-08-02 11:01:35.30	DM->CMD	"ok, I think I got it."	23	176*	ack-understand	None
178	2018-08-02 11:01:46.56	DM->RN	"turn to face South"	23	174	translation-r-situated-partial	None
179	2018-08-02 11:01:48.01	DM->RN	"then. . ."	23	178	link-next	None
180	2018-08-02 11:01:51.12	DM->RN	"turn left 45 degrees"	23	179	continue	None
181	2018-08-02 11:01:52.78	DM->RN	"then. . ."	23	180	link-next	None
182	2018-08-02 11:01:57.82	DM->RN	"send image"	23	175	translation-r-direct	None
183	2018-08-02 11:02:02.78	DM->RN	"stop"	23	181	correction-update	None
184	2018-08-02 11:02:07.92	DM->RN	"turn right 45 degrees"	23	183	continue	None
185	2018-08-02 11:02:12.41	DM->RN	"then. . ."	23	184	link-next	None
186	2018-08-02 11:02:13.25	DM->RN	"send image"	23	185	translation-r-direct	None
187	2018-08-02 11:02:16.59	RN	"uh sent"	23	186*	ack-done	None
188	2018-08-02 11:02:18.34	DM->RN	"then. . ."	23	186	link-next	None
189	2018-08-02 11:02:40.71	CMD	"move to the opening in the south"	24	176	summarization	None
190	2018-08-02 11:02:54.81	DM->RN	"move to Foyer - Kitchen doorway"	24	189	translation-r-landmark	None
191	2018-08-02 11:03:00.48	DM->CMD	"executing. . ."	24	189*	ack-doing	None
192	2018-08-02 11:03:05.33	RN	"done"	24	190*	ack-done	None
193	2018-08-02 11:03:05.73	CMD	"take a picture"	25	None	None	None
194	2018-08-02 11:03:06.82	CMD	"then move east"	25	193	continue	None
195	2018-08-02 11:03:08.19	DM->CMD	"done"	25	192	translation-l	None
196	2018-08-02 11:03:12.54	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	25	194*	ack-cant	None
197	2018-08-02 11:03:14.44	CMD	"take a picture"	26	193	summarization	None
198	2018-08-02 11:03:15.85	CMD	"then turn east"	26	197	continue	None
199	2018-08-02 11:03:16.87	DM->RN	"send image"	26	197	translation-r-direct	None
200	2018-08-02 11:03:16.89	CMD	"and enter the next room"	26	198	continue	None
201	2018-08-02 11:03:20.21	RN	"sent"	26	199	ack-done	None
202	2018-08-02 11:03:22.49	DM->CMD	"sent"	26	201	translation-l	None
203	2018-08-02 11:03:29.39	DM->CMD	"executing. . ."	26	200*	ack-doing	None
204	2018-08-02 11:03:33.02	DM->RN	"turn to face East"	26	198	translation-r-direct	None
205	2018-08-02 11:03:38.43	DM->RN	"then. . ."	26	204	link-next	None
206	2018-08-02 11:03:44.66	DM->RN	"move into Kitchen"	26	200	translation-r-landmark	None
207	2018-08-02 11:03:48.59	RN	"uh done"	26	206*	ack-done	None
208	2018-08-02 11:03:51.01	CMD	"take a picture"	27	None	None	None
209	2018-08-02 11:03:51.34	DM->CMD	"done"	26	207	translation-l	None
210	2018-08-02 11:03:52.66	CMD	"then through<disfl> turn northeast"	27	208	continue	None
211	2018-08-02 11:03:54.51	CMD	"and take a picture"	27	210	continue	None
212	2018-08-02 11:03:55.74	CMD	"then turn southeast"	27	211	continue	None
213	2018-08-02 11:03:57.02	DM->CMD	"processing. . ."	27	212*	processing	None
214	2018-08-02 11:03:57.09	CMD	"and take a picture"	27	212	continue	None
215	2018-08-02 11:04:08.28	DM->RN	"send image"	27	211	translation-r-direct	None
216	2018-08-02 11:04:11.65	DM->RN	"then. . ."	27	215	link-next	None
217	2018-08-02 11:04:17.72	DM->RN	"turn right 45 degrees"	27	210	translation-r-situated	None
218	2018-08-02 11:04:19.29	DM->RN	"then. . ."	27	217	link-next	None
219	2018-08-02 11:04:25.99	DM->RN	"then. . ."	ERR	None	None	None
220	2018-08-02 11:04:27.00	DM->RN	"turn 180"	27	212	translation-r-situated	None
221	2018-08-02 11:04:28.30	DM->RN	"then. . ."	27	220	link-next	None
222	2018-08-02 11:04:29.20	DM->RN	"send image"	27	214	translation-r-direct	None
223	2018-08-02 11:04:48.58	RN	"uh done and sent"	27	222*	ack-done	None
224	2018-08-02 11:04:50.43	DM->CMD	"done"	27	223	translation-l	None
225	2018-08-02 11:04:51.69	CMD	"turn north"	28	None	None	None
226	2018-08-02 11:04:52.23	CMD	"take a picture"	28	225	continue	None
227	2018-08-02 11:04:52.38	DM->CMD	"sent"	ERR	None	None	None
228	2018-08-02 11:04:52.93	CMD	"then turn south"	28	226	continue	None
229	2018-08-02 11:04:53.88	CMD	"take a picture"	29	229	continue	None
230	2018-08-02 11:04:57.10	DM->CMD	"processing. . ."	29	229*	processing	None
231	2018-08-02 11:04:59.47	DM->RN	"turn to face North"	29	225	translation-r-direct	None
232	2018-08-02 11:05:00.77	DM->RN	"then. . ."	29	231	link-next	None
233	2018-08-02 11:05:01.82	DM->RN	"send image"	29	226	translation-r-direct	None
234	2018-08-02 11:05:02.93	DM->RN	"then. . ."	29	233	link-next	None
235	2018-08-02 11:05:04.17	DM->RN	"turn to face South"	29	228	translation-r-direct	None
236	2018-08-02 11:05:05.27	DM->RN	"then. . ."	29	235	link-next	None
237	2018-08-02 11:05:06.64	DM->RN	"send image"	29	229	translation-r-direct	None
238	2018-08-02 11:05:08.91	DM->CMD	"executing. . ."	29	229*	ack-doing	None
239	2018-08-02 11:05:23.57	RN	"done and sent"	29	237*	ack-done	None
240	2018-08-02 11:05:25.87	CMD	"turn east"	30	None	None	None
241	2018-08-02 11:05:26.72	CMD	"take a picture"	30	240	continue	None
242	2018-08-02 11:05:27.40	DM->CMD	"done, sent"	29	239	translation-l	None
243	2018-08-02 11:05:28.03	CMD	"is there a table in front of you"	31	None	None	None
244	2018-08-02 11:05:32.05	DM->CMD	"processing. . ."	31	243	processing	None
245	2018-08-02 11:05:37.52	DM->CMD	"no"	31	243	answer	None
246	2018-08-02 11:05:38.86	CMD	"turn east"	32	None	None	None
247	2018-08-02 11:05:39.82	CMD	"take a picture"	32	246	continue	None
248	2018-08-02 11:05:44.73	DM->CMD	"processing. . ."	32	247*	processing	None
249	2018-08-02 11:05:46.96	DM->CMD	"I will turn to face East"	32	246	ack-wilco	None
250	2018-08-02 11:05:49.01	DM->RN	"turn to face East"	32	246	translation-r-direct	None
251	2018-08-02 11:05:52.29	DM->CMD	"turning. . ."	32	246	ack-doing	None
252	2018-08-02 11:06:03.55	DM->RN	"send image"	32	247	translation-r-direct	None
253	2018-08-02 11:06:04.11	RN	"uh sent"	32	252	ack-done	None
254	2018-08-02 11:06:06.06	CMD	"is there a table in front of you"	33	None	None	None
255	2018-08-02 11:06:07.13	DM->CMD	"sent"	32	253	translation-l	None
256	2018-08-02 11:06:14.10	DM->CMD	"Hmm. . ."	33	254	processing	None
257	2018-08-02 11:06:15.93	CMD	"move to the table"	34	None	None	None
258	2018-08-02 11:06:21.42	DM->CMD	"I think you are more familiar with tables than I am."	34	257	nar	None
259	2018-08-02 11:06:24.98	CMD	"move to the obstacle in front of you"	35	None	None	None
260	2018-08-02 11:06:29.37	DM->CMD	"processing. . ."	35	259	processing	None
261	2018-08-02 11:06:45.20	DM->RN	"move to table with kitchen items"	35	259	translation-r-landmark	None
262	2018-08-02 11:06:47.96	DM->CMD	"moving. . ."	35	259	ack-doing	None
263	2018-08-02 11:06:51.25	RN	"done"	35	261	ack-done	None
264	2018-08-02 11:06:53.44	CMD	"take a picture"	36	None	None	None
265	2018-08-02 11:06:53.80	DM->CMD	"done"	35	263	translation-l	None
266	2018-08-02 11:06:54.51	CMD	"then turn north"	36	264	continue	None
267	2018-08-02 11:06:56.72	DM->RN	"send image"	36	264	translation-r-direct	None
268	2018-08-02 11:06:59.31	DM->CMD	"sent"	36	map	translation-l	None
269	2018-08-02 11:07:02.64	DM->RN	"then. . ."	36	267	link-next	None
270	2018-08-02 11:07:04.27	DM->RN	"turn to face North"	36	266	translation-r-direct	None
271	2018-08-02 11:07:06.55	CMD	"cancel"	36	226*	correction-cancel	None
272	2018-08-02 11:07:06.63	DM->CMD	"turning. . ."	36	266	ack-doing	None
273	2018-08-02 11:07:10.43	DM->RN	"cancel command"	37	271	translation-r-direct	None
274	2018-08-02 11:07:14.15	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	37	271	ack-cant	None
275	2018-08-02 11:07:15.29	CMD	"turn northeast"	38	None	None	None
276	2018-08-02 11:07:16.72	CMD	"and take a picture"	38	275	continue	None
277	2018-08-02 11:07:32.47	CMD	"turn northeast"	38	276*	summarization	None
278	2018-08-02 11:07:32.71	DM->RN	"turn right 15  degrees"	38	277	translation-r-situated	None
279	2018-08-02 11:07:33.76	CMD	"and take a picture"	38	277	continue	None
280	2018-08-02 11:07:34.41	DM->CMD	"processing. . ."	38	279*	processing	None
281	2018-08-02 11:07:36.84	DM->CMD	"turning. . ."	38	277	ack-doing	None
282	2018-08-02 11:07:39.74	DM->RN	"then. . ."	38	278	link-next	None
283	2018-08-02 11:07:40.60	DM->RN	"send image"	38	279	translation-r-direct	None
284	2018-08-02 11:07:39.87	RN	"done and sent"	38	283*	ack-done	None
285	2018-08-02 11:07:42.54	DM->CMD	"done, sent"	38	284	translation-l	None
286	2018-08-02 11:07:44.35	CMD	"go to the hallway"	39	None	None	None
287	2018-08-02 11:07:49.84	DM->CMD	"processing. . ."	39	286	processing	None
288	2018-08-02 11:07:57.93	DM->RN	"move into Kitchen hallway"	39	286	translation-r-landmark	None
289	2018-08-02 11:08:04.12	DM->CMD	"moving. . ."	39	286	ack-doing	None
290	2018-08-02 11:08:10.32	RN	"done"	39	288	ack-done	None
291	2018-08-02 11:08:11.23	CMD	"enter the room northwest of you"	40	None	None	None
292	2018-08-02 11:08:12.35	DM->CMD	"done"	39	290	translation-l	None
293	2018-08-02 11:08:18.85	DM->CMD	"processing. . ."	40	291	processing	None
294	2018-08-02 11:08:29.20	DM->RN	"move into Office"	40	291	translation-r-landmark	None
295	2018-08-02 11:08:31.20	DM->CMD	"executing. . ."	40	291	ack-doing	None
296	2018-08-02 11:08:51.11	RN	"done"	40	294	ack-done	None
297	2018-08-02 11:08:53.59	CMD	"face south"	41	None	None	None
298	2018-08-02 11:08:53.87	DM->CMD	"done"	40	296	translation-l	None
299	2018-08-02 11:08:54.32	CMD	"take a picture"	41	None	None	None
300	2018-08-02 11:08:55.09	CMD	"turn north"	41	299	continue	None
301	2018-08-02 11:08:56.11	CMD	"take a picture"	41	300	continue	None
302	2018-08-02 11:08:58.57	DM->CMD	"processing. . ."	41	301*	processing	None
303	2018-08-02 11:09:02.75	DM->RN	"turn to face South"	41	297	translation-r-direct	None
304	2018-08-02 11:09:03.65	DM->RN	"then. . ."	41	303	link-next	None
305	2018-08-02 11:09:05.70	DM->RN	"send image"	41	299	translation-r-direct	None
306	2018-08-02 11:09:06.54	DM->CMD	"turning. . ."	41	297	ack-doing	None
307	2018-08-02 11:09:09.65	DM->RN	"then. . ."	41	305	link-next	None
308	2018-08-02 11:09:11.73	DM->RN	"turn to face North"	41	300	translation-r-direct	None
309	2018-08-02 11:09:13.57	DM->RN	"then. . ."	41	308	link-next	None
310	2018-08-02 11:09:14.64	DM->RN	"send image"	41	301	translation-r-direct	None
311	2018-08-02 11:09:17.08	DM->CMD	"sent"	41	map	translation-l	None
312	2018-08-02 11:09:22.67	DM->CMD	"turning. . ."	41	300	ack-doing	None
313	2018-08-02 11:09:28.94	RN	"done and sent"	41	310*	ack-done	None
314	2018-08-02 11:09:31.19	DM->CMD	"done, sent"	41	313	translation-l	None
315	2018-08-02 11:09:32.86	CMD	"face southwest"	42	None	None	None
316	2018-08-02 11:09:33.99	CMD	"take a picture"	42	315	continue	None
317	2018-08-02 11:09:37.81	DM->CMD	"processing. . ."	42	316*	processing	None
318	2018-08-02 11:09:49.94	DM->RN	"turn to face West"	42	315	translation-r-situated-partial	None
319	2018-08-02 11:09:51.66	DM->RN	"then. . ."	42	318	link-next	None
320	2018-08-02 11:09:54.51	DM->RN	"turn left 45 degrees"	42	319	continue	None
321	2018-08-02 11:09:56.44	DM->CMD	"turning. . ."	42	315	ack-doing	None
322	2018-08-02 11:09:57.72	DM->RN	"then. . ."	42	320	link-next	None
323	2018-08-02 11:09:59.09	DM->RN	"send image"	42	316	translation-r-direct	None
324	2018-08-02 11:10:02.68	RN	"done and sent"	42	323*	ack-done	None
325	2018-08-02 11:10:04.96	DM->CMD	"done, sent"	42	324	translation-l	None
326	2018-08-02 11:10:07.39	CMD	"face west"	43	None	None	None
327	2018-08-02 11:10:08.64	CMD	"take a picture"	43	326	continue	None
328	2018-08-02 11:10:09.47	CMD	"then move into the north <pause> opening"	43	327	continue	None
329	2018-08-02 11:10:15.71	DM->CMD	"processing. . ."	43	328*	processing	None
330	2018-08-02 11:10:18.96	DM->RN	"turn to face West"	43	326	translation-r-direct	None
331	2018-08-02 11:10:20.13	DM->RN	"then. . ."	43	330	link-next	None
332	2018-08-02 11:10:21.34	DM->RN	"send image"	43	327	translation-r-direct	None
333	2018-08-02 11:10:22.07	DM->CMD	"turning. . ."	43	326	ack-doing	None
334	2018-08-02 11:10:24.00	DM->RN	"then. . ."	43	332	link-next	None
335	2018-08-02 11:10:31.50	DM->RN	"move into Cleaning room"	43	328	translation-r-landmark	None
336	2018-08-02 11:10:34.69	DM->CMD	"executing. . ."	43	328	ack-done	None
337	2018-08-02 11:10:48.94	RN	"done"	43	335*	ack-done	None
338	2018-08-02 11:10:51.61	CMD	"face north"	44	None	None	None
339	2018-08-02 11:10:52.25	CMD	"then take a picture"	44	338	continue	None
340	2018-08-02 11:10:52.49	DM->CMD	"done"	43	337	translation-l	None
341	2018-08-02 11:10:53.59	CMD	"then face east"	44	339	continue	None
342	2018-08-02 11:10:54.54	CMD	"and take a picture"	44	341	continue	None
343	2018-08-02 11:10:57.86	DM->CMD	"processing. . ."	44	342*	processing	None
344	2018-08-02 11:11:00.31	DM->RN	"turn to face North"	44	338	translation-r-direct	None
345	2018-08-02 11:11:01.46	DM->RN	"then. . ."	44	344	link-next	None
346	2018-08-02 11:11:02.09	DM->CMD	"turning. . ."	44	338	ack-doing	None
347	2018-08-02 11:11:02.98	DM->RN	"send image"	44	339	translation-r-direct	None
348	2018-08-02 11:11:04.11	DM->RN	"then. . ."	44	337	link-next	None
349	2018-08-02 11:11:05.56	DM->RN	"turn to face East"	44	341	translation-r-direct	None
350	2018-08-02 11:11:06.69	DM->RN	"then. . ."	44	349	link-next	None
351	2018-08-02 11:11:07.48	DM->RN	"send image"	44	342	translation-r-direct	None
352	2018-08-02 11:11:15.58	RN	"uh done and sent"	44	351*	ack-done	None
353	2018-08-02 11:11:17.70	DM->CMD	"done, sent"	44	352	translation-l	None
354	2018-08-02 11:11:20.82	CMD	"face northeast"	45	None	None	None
355	2018-08-02 11:11:21.93	CMD	"and take a picture"	45	354	continue	None
356	2018-08-02 11:11:23.12	CMD	"then go north one foot"	45	355	continue	None
357	2018-08-02 11:11:27.87	DM->CMD	"processing. . ."	45	356*	processing	None
358	2018-08-02 11:11:36.14	DM->RN	"turn left 45 degrees"	45	354	translation-r-situated	None
359	2018-08-02 11:11:37.83	DM->RN	"then. . ."	45	358	link-next	None
360	2018-08-02 11:11:38.80	DM->RN	"move forward 1 foot"	45	356	translation-r-situated	None
361	2018-08-02 11:11:40.44	DM->CMD	"executing. . ."	45	356*	ack-doing	None
362	2018-08-02 11:11:47.36	RN	"done"	45	360*	ack-done	None
363	2018-08-02 11:11:51.08	DM->CMD	"done"	45	362	translation-l	None
364	2018-08-02 11:11:54.63	CMD	"take a picture"	46	None	None	None
365	2018-08-02 11:11:55.73	CMD	"then move north one foot"	46	364	continue	None
366	2018-08-02 11:11:59.75	DM->RN	"send image"	46	364	translation-r-direct	None
367	2018-08-02 11:12:01.27	DM->RN	"then. . ."	46	366	link-next	None
368	2018-08-02 11:12:02.52	DM->RN	"move forward 1 foot"	46	365	translation-r-situated	None
369	2018-08-02 11:12:04.86	DM->CMD	"executing. . ."	46	365*	ack-doing	None
370	2018-08-02 11:12:10.36	RN	"uh done"	46	368*	ack-done	None
371	2018-08-02 11:12:11.38	CMD	"face east"	47	None	None	None
372	2018-08-02 11:12:12.16	CMD	"take a picture"	47	371	continue	None
373	2018-08-02 11:12:13.18	DM->CMD	"done, sent"	46	370	translation-l	None
374	2018-08-02 11:12:17.58	DM->CMD	"processing. . ."	47	372	processing	None
375	2018-08-02 11:12:20.73	DM->RN	"turn to face East"	47	371	translation-r-direct	None
376	2018-08-02 11:12:22.09	DM->RN	"then. . ."	47	375	link-next	None
377	2018-08-02 11:12:22.76	DM->CMD	"turning. . ."	47	371	ack-doing	None
378	2018-08-02 11:12:23.79	DM->RN	"send image"	47	372	translation-r-direct	None
379	2018-08-02 11:12:28.38	RN	"uh done and sent"	47	378*	ack-done	None
380	2018-08-02 11:12:30.51	DM->CMD	"done, sent"	47	379	translation-l	None
381	2018-08-02 11:12:31.51	CMD	"go north as far as you can"	48	None	None	None
382	2018-08-02 11:12:33.31	CMD	"then face west"	48	381	continue	None
383	2018-08-02 11:12:34.42	CMD	"and take a picture"	48	382	continue	None
384	2018-08-02 11:12:36.52	DM->CMD	"processing. . ."	48	383*	processing	None
385	2018-08-02 11:12:39.53	DM->RN	"turn to face North"	48	381	translation-r-situated-partial	None
386	2018-08-02 11:12:43.61	DM->RN	"move to front wall ahead"	48	382	continue	None
387	2018-08-02 11:12:45.50	DM->CMD	"executing. . ."	48	383*	ack-doing	None
388	2018-08-02 11:12:47.20	DM->RN	"then. . ."	48	386	link-next	None
389	2018-08-02 11:12:48.61	DM->RN	"turn to face West"	48	382	translation-r-direct	None
390	2018-08-02 11:12:49.63	DM->RN	"then. . ."	48	389	link-next	None
391	2018-08-02 11:12:50.56	DM->RN	"send image"	48	383	translation-r-direct	None
392	2018-08-02 11:13:01.14	RN	"done and sent"	48	391*	ack-doing	None
393	2018-08-02 11:13:02.14	CMD	"face east"	49	None	None	None
394	2018-08-02 11:13:03.89	DM->CMD	"done, sent"	48	392	translation-l	None
395	2018-08-02 11:13:03.99	CMD	"take a picture"	49	393	continue	None
396	2018-08-02 11:13:04.82	CMD	"then move through the opening"	49	395	continue	None
397	2018-08-02 11:13:07.89	DM->CMD	"processing. . ."	49	396*	processing	None
398	2018-08-02 11:13:10.45	DM->RN	"turn to face East"	49	393	translation-r-direct	None
399	2018-08-02 11:13:11.53	DM->RN	"then. . ."	49	398	link-next	None
400	2018-08-02 11:13:12.49	DM->CMD	"turning. . ."	49	393	ack-doing	None
401	2018-08-02 11:13:14.52	DM->RN	"send image"	49	395	translation-r-direct	None
402	2018-08-02 11:13:16.27	DM->RN	"then. . ."	49	401	link-next	None
403	2018-08-02 11:13:23.05	DM->CMD	"executing. . ."	49	396*	ack-doing	None
404	2018-08-02 11:13:29.09	DM->RN	"move into Office hallway"	49	396	translation-r-landmark	None
405	2018-08-02 11:13:37.58	RN	"done and sent"	49	404*	ack-done	None
406	2018-08-02 11:13:40.56	DM->CMD	"done, sent"	49	405	translation-l	None
407	2018-08-02 11:13:43.72	CMD	"i saw ten doorways"	X-CMD	None	None	None
408	2018-08-02 11:13:48.85	CMD	"i saw five shoes"	X-CMD	None	None	None
409	2018-08-02 11:13:58.07	CMD	"someone was eating cereal"	X-CMD	None	None	None
