id	time	stream	text	tu	rel	ant	context
1	2018-08-02 10:11:11.55	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-08-02 10:25:53.21	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-02 10:26:15.24	RN	"<X: okay ready to audio sync>"	X-CMD	None	None	None
4	2018-08-02 10:26:16.88	RN	"mhm"	1	0	None	None
5	2018-08-02 10:26:17.94	RN	"<X: alright audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-02 10:26:18.06	CMD	"<X: alright>"	X-CMD	None	None	None
7	2018-08-02 10:26:18.74	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
8	2018-08-02 10:26:21.13	RN	"<loud noise>"	X-CMD	None	None	None
9	2018-08-02 10:26:21.13	CMD	"<loud noise>"	X-CMD	None	None	None
10	2018-08-02 10:26:26.37	DM->CMD	"calibration complete"	1	0	ack-done	None
11	2018-08-02 10:26:48.27	CMD	"<X: so i am ready>"	X-CMD	None	None	None
12	2018-08-02 10:26:49.33	CMD	"i am ready"	2	None	None	None
13	2018-08-02 10:26:50.67	DM->RN	"participant is ready"	2	12	translation-r-direct	None
14	2018-08-02 10:26:53.39	DM->CMD	"Hello! <beep>"	3	None	None	None
15	2018-08-02 10:26:54.80	DM->CMD	"Thanks for teaming up with me today."	3	14	continue	None
16	2018-08-02 10:26:56.96	CMD	"take a photo"	3	None	None	None
17	2018-08-02 10:26:57.14	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	15	continue	None
18	2018-08-02 10:26:59.51	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	17	continue	None
19	2018-08-02 10:27:02.44	DM->CMD	"You can ask for help at any time."	3	18	continue	None
20	2018-08-02 10:27:06.56	DM->RN	"send image"	4	16	translation-r-direct	None
21	2018-08-02 10:27:06.68	RN	"sent"	4	20	ack-done	None
22	2018-08-02 10:27:09.03	DM->CMD	"sent"	4	21	translation-l	None
23	2018-08-02 10:27:13.15	CMD	"turn ninety degrees to the right"	5	None	None	None
24	2018-08-02 10:27:17.23	DM->CMD	"processing. . ."	5	23	processing	None
25	2018-08-02 10:27:21.86	DM->RN	"turn right 90 degrees"	5	23	translation-r-direct	None
26	2018-08-02 10:27:24.25	DM->CMD	"turning. . ."	5	23	ack-doing	None
27	2018-08-02 10:27:30.54	RN	"done"	5	25	ack-done	None
28	2018-08-02 10:27:32.85	DM->CMD	"I turned right 90 degrees"	5	27	translation-l	None
29	2018-08-02 10:27:32.90	CMD	"take a photo"	6	None	None	None
30	2018-08-02 10:27:37.02	DM->RN	"send image"	6	29	translation-r-direct	None
31	2018-08-02 10:27:36.96	RN	"sent"	6	30	ack-done	None
32	2018-08-02 10:27:39.21	DM->CMD	"sent"	6	31	translation-l	None
33	2018-08-02 10:27:39.69	CMD	"face west"	7	None	None	None
34	2018-08-02 10:27:45.57	DM->CMD	"processing. . ."	7	33	processing	None
35	2018-08-02 10:27:48.76	DM->RN	"turn to face West"	7	33	translation-r-direct	None
36	2018-08-02 10:27:50.89	DM->CMD	"turning. . ."	7	33	ack-doing	None
37	2018-08-02 10:27:55.08	RN	"done"	7	35	ack-done	None
38	2018-08-02 10:27:57.10	DM->CMD	"done"	7	37	translation-l	None
39	2018-08-02 10:28:08.61	CMD	"take a photo"	8	None	None	None
40	2018-08-02 10:28:10.66	DM->RN	"send image"	8	39	translation-r-direct	None
41	2018-08-02 10:28:11.66	RN	"sent"	8	40	ack-done	None
42	2018-08-02 10:28:13.85	DM->CMD	"sent"	8	41	translation-l	None
43	2018-08-02 10:28:13.94	CMD	"face southwest"	9	None	None	None
44	2018-08-02 10:28:19.46	DM->CMD	"processing. . ."	9	43	processing	None
45	2018-08-02 10:28:32.89	DM->RN	"turn left 45 degrees"	9	43	translation-r-situated	None
46	2018-08-02 10:28:35.42	DM->CMD	"turning. . ."	9	43	ack-doing	None
47	2018-08-02 10:28:38.62	CMD	"take a photo"	10	None	None	None
48	2018-08-02 10:28:38.93	RN	"done"	9	45	ack-done	None
49	2018-08-02 10:28:41.49	DM->CMD	"done"	9	48	translation-l	None
50	2018-08-02 10:28:44.87	DM->RN	"send image"	10	47	translation-r-direct	None
51	2018-08-02 10:28:44.91	RN	"sent"	10	50	ack-done	None
52	2018-08-02 10:28:48.10	DM->CMD	"sent"	10	51	translation-l	None
53	2018-08-02 10:28:48.11	CMD	"face northeast"	11	None	None	None
54	2018-08-02 10:28:56.36	DM->CMD	"processing. . ."	11	53	processing	None
55	2018-08-02 10:29:01.03	DM->RN	"turn 180"	11	53	translation-r-situated	None
56	2018-08-02 10:29:04.20	DM->CMD	"turning. . ."	11	53	ack-doing	None
57	2018-08-02 10:29:14.73	CMD	"take a photo"	12	None	None	None
58	2018-08-02 10:29:15.18	RN	"done"	11	55	ack-done	None
59	2018-08-02 10:29:17.51	DM->CMD	"done"	11	58	translation-l	None
60	2018-08-02 10:29:21.83	DM->RN	"send image"	12	57	translation-r-direct	None
61	2018-08-02 10:29:21.85	RN	"sent"	12	60	ack-done	None
62	2018-08-02 10:29:25.26	DM->CMD	"sent"	12	61	translation-l	None
63	2018-08-02 10:29:28.59	CMD	"face up"	13	None	None	None
64	2018-08-02 10:29:35.34	DM->CMD	"Hmm. . ."	13	63	processing	None
65	2018-08-02 10:29:38.43	CMD	"face north"	13	63	clar-repair	None
66	2018-08-02 10:29:43.78	DM->CMD	"ok"	13	65	ack-wilco	None
67	2018-08-02 10:29:49.41	DM->RN	"turn to face North"	13	65	translation-r-direct	None
68	2018-08-02 10:29:54.35	RN	"done"	13	65	ack-done	None
69	2018-08-02 10:29:57.02	DM->CMD	"I turned to face North"	13	68	translation-l	None
70	2018-08-02 10:30:02.73	CMD	"take a photo"	14	None	None	None
71	2018-08-02 10:30:06.66	RN	"sent"	14	72	ack-done	None
72	2018-08-02 10:30:06.72	DM->RN	"send image"	14	70	translation-r-direct	None
73	2018-08-02 10:30:09.79	DM->CMD	"sent"	14	71	translation-l	None
74	2018-08-02 10:30:16.27	CMD	"face northwest"	15	None	None	None
75	2018-08-02 10:30:22.96	DM->CMD	"processing. . ."	15	74	processing	None
76	2018-08-02 10:30:26.11	DM->RN	"turn left 45 degrees"	15	74	translation-r-situated	None
77	2018-08-02 10:30:28.78	DM->CMD	"turning. . ."	15	74	ack-doing	None
78	2018-08-02 10:30:31.27	RN	"done"	15	76	ack-done	None
79	2018-08-02 10:30:31.70	CMD	"take a photo"	16	None	None	None
80	2018-08-02 10:30:33.11	DM->CMD	"done"	15	78	translation-l	None
81	2018-08-02 10:30:41.90	RN	"sent"	16	82	ack-done	None
82	2018-08-02 10:30:41.98	DM->RN	"send image"	16	79	translation-r-direct	None
83	2018-08-02 10:30:43.74	DM->CMD	"sent"	16	81	translation-l	None
84	2018-08-02 10:30:47.41	CMD	"go to the opening in the northeast"	17	None	None	None
85	2018-08-02 10:30:55.65	DM->CMD	"processing. . ."	17	84	processing	None
86	2018-08-02 10:31:02.06	DM->RN	"move to alley Door 1"	17	84	translation-r-landmark	None
87	2018-08-02 10:31:05.80	DM->CMD	"executing. . ."	17	84	ack-doing	None
88	2018-08-02 10:31:16.56	RN	"done"	17	86	ack-done	None
89	2018-08-02 10:31:20.72	DM->CMD	"done"	17	88	translation-l	None
90	2018-08-02 10:31:22.90	CMD	"is there a doorway"	18	None	None	None
91	2018-08-02 10:31:32.94	DM->CMD	"Hmm. . ."	18	90	processing	None
92	2018-08-02 10:31:37.81	DM->CMD	"What do you think? <beep>"	18	90	req-clar	None
93	2018-08-02 10:31:39.54	CMD	"take a photo"	19	None	None	None
94	2018-08-02 10:31:41.39	DM->CMD	"Would you like me to send a picture?  <beep>"	19	90	req-clar	None
95	2018-08-02 10:31:42.49	CMD	"yes"	19	94	clar-repair	None
96	2018-08-02 10:31:46.22	RN	"sent"	19	97	ack-done	None
97	2018-08-02 10:31:46.28	DM->RN	"send image"	19	95	translation-r-direct	None
98	2018-08-02 10:31:49.20	DM->CMD	"sent"	19	96	translation-l	None
99	2018-08-02 10:32:02.13	CMD	"yes"	19	95	summarization	None
100	2018-08-02 10:32:07.80	CMD	"face southwest"	20	None	None	None
101	2018-08-02 10:32:14.17	DM->CMD	"processing. . ."	20	100	processing	None
102	2018-08-02 10:32:22.24	DM->RN	"turn 180"	20	100	translation-r-situated	None
103	2018-08-02 10:32:24.77	DM->CMD	"turning. . ."	20	100	ack-doing	None
104	2018-08-02 10:32:35.57	RN	"done"	20	102	ack-done	None
105	2018-08-02 10:32:35.80	CMD	"take a picture"	21	None	None	None
106	2018-08-02 10:32:38.28	DM->CMD	"done"	20	104	translation-l	None
107	2018-08-02 10:32:40.97	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	21	105	ack-cant	None
108	2018-08-02 10:32:42.70	CMD	"take a picture"	22	None	None	None
109	2018-08-02 10:32:45.71	DM->RN	"send image"	22	108	translation-r-direct	None
110	2018-08-02 10:32:45.81	RN	"sent"	22	109	ack-done	None
111	2018-08-02 10:32:48.12	DM->CMD	"sent"	22	110	translation-l	None
112	2018-08-02 10:32:49.45	CMD	"go to the opening in the east"	23	None	None	None
113	2018-08-02 10:33:03.80	DM->CMD	"Hmm. . ."	23	112	processing	None
114	2018-08-02 10:33:29.06	DM->CMD	"Can you rephrase that?  <beep>"	23	112	req-repeat	None
115	2018-08-02 10:33:30.88	CMD	"go to the doorway in the northeast"	23	114	req-repeat	None
116	2018-08-02 10:33:45.89	DM->CMD	"Which doorway?  <beep>"	23	115	req-clar	None
117	2018-08-02 10:33:51.06	CMD	"<notification sound>"	None	None	None	None
118	2018-08-02 10:33:51.90	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	23	115	missing-info	None
119	2018-08-02 10:33:52.58	CMD	"go to the opening in the northeast"	23	116	clar-repair	None
120	2018-08-02 10:34:01.51	DM->RN	"move to alley Door 1"	23	119*	translation-r-landmark	None
121	2018-08-02 10:34:03.89	DM->CMD	"processing. . ."	23	119*	processing	None
122	2018-08-02 10:34:07.63	DM->CMD	"executing. . ."	23	119*	ack-doing	None
123	2018-08-02 10:34:15.01	RN	"done"	23	120	ack-done	None
124	2018-08-02 10:34:15.03	CMD	"go through the opening"	24	None	None	None
125	2018-08-02 10:34:18.75	DM->CMD	"done"	23	123	translation-l	None
126	2018-08-02 10:34:31.25	CMD	"go through the opening in front of you"	24	124	continue	None
127	2018-08-02 10:34:41.82	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	24	126	ack-cant	None
128	2018-08-02 10:34:43.25	CMD	"take a picture"	25	None	None	None
129	2018-08-02 10:34:48.32	DM->RN	"send image"	25	128	translation-r-direct	None
130	2018-08-02 10:34:48.66	RN	"sent"	25	129	ack-done	None
131	2018-08-02 10:34:51.04	DM->CMD	"sent"	25	130	translation-l	None
132	2018-08-02 10:34:53.90	CMD	"turn left thirty degrees"	26	None	None	None
133	2018-08-02 10:34:57.72	DM->CMD	"processing. . ."	26	132	processing	None
134	2018-08-02 10:35:04.41	DM->RN	"turn left 30 degrees"	26	132	translation-r-direct	None
135	2018-08-02 10:35:06.72	DM->CMD	"turning. . ."	26	132	ack-doing	None
136	2018-08-02 10:35:08.48	RN	"done"	26	134	ack-done	None
137	2018-08-02 10:35:08.60	CMD	"take a picture"	27	None	None	None
138	2018-08-02 10:35:10.56	DM->CMD	"done"	26	136	translation-l	None
139	2018-08-02 10:35:27.62	CMD	"take a picture"	27	137	summarization	None
140	2018-08-02 10:35:30.05	DM->RN	"send image"	27	139	translation-r-direct	None
141	2018-08-02 10:35:30.28	RN	"sent"	27	140	ack-done	None
142	2018-08-02 10:35:32.45	DM->CMD	"sent"	27	141	translation-l	None
143	2018-08-02 10:35:39.25	CMD	"back up five feet"	28	None	None	None
144	2018-08-02 10:35:43.41	DM->CMD	"processing. . ."	28	143	processing	None
145	2018-08-02 10:35:53.09	DM->RN	"move back 5 feet"	28	143	translation-r-direct	None
146	2018-08-02 10:35:55.27	DM->CMD	"moving. . ."	28	143	ack-doing	None
147	2018-08-02 10:36:00.38	CMD	"stop"	28	143	correction-cancel	None
148	2018-08-02 10:36:01.06	RN	"done"	28	145	ack-done	None
149	2018-08-02 10:36:01.34	CMD	"take a picture"	29	None	None	None
150	2018-08-02 10:36:04.54	DM->CMD	"done"	28	148	translation-l	None
151	2018-08-02 10:36:06.90	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	29	147	ack-cant	None
152	2018-08-02 10:36:08.06	CMD	"take a picture"	29	149	summarization	None
153	2018-08-02 10:36:11.81	DM->RN	"send image"	29	152	translation-r-direct	None
154	2018-08-02 10:36:12.13	RN	"sent"	29	153	ack-done	None
155	2018-08-02 10:36:14.92	DM->CMD	"sent"	29	154	translation-l	None
156	2018-08-02 10:36:17.66	CMD	"go as far to the east as you can"	30	None	None	None
157	2018-08-02 10:36:23.82	DM->CMD	"processing. . ."	30	156	processing	None
158	2018-08-02 10:36:28.61	DM->RN	"move to the end of alley"	30	156	translation-r-landmark	None
159	2018-08-02 10:36:31.24	DM->CMD	"executing. . ."	30	156	ack-doing	None
160	2018-08-02 10:37:03.43	RN	"done"	30	158	ack-done	None
161	2018-08-02 10:37:05.95	DM->CMD	"done"	30	160	translation-l	None
162	2018-08-02 10:37:06.73	CMD	"turn around"	31	None	None	None
163	2018-08-02 10:37:07.48	CMD	"and take a picture"	31	162	continue	None
164	2018-08-02 10:37:11.87	DM->CMD	"processing. . ."	31	163*	processing	None
165	2018-08-02 10:37:15.05	DM->RN	"turn 180"	31	162	translation-r-direct	None
166	2018-08-02 10:37:16.35	DM->RN	"then. . ."	31	165	link-next	None
167	2018-08-02 10:37:17.38	DM->CMD	"turning. . ."	31	162	ack-doing	None
168	2018-08-02 10:37:18.47	DM->RN	"send image"	31	163	translation-r-direct	None
169	2018-08-02 10:37:28.68	RN	"done and sent"	31	168*	ack-done	None
170	2018-08-02 10:37:31.51	DM->CMD	"done, sent"	31	169	translation-l	None
171	2018-08-02 10:37:37.01	CMD	"face south"	32	None	None	None
172	2018-08-02 10:37:42.37	DM->CMD	"processing. . ."	32	171	processing	None
173	2018-08-02 10:37:48.20	DM->CMD	"I will turn to face South"	32	171	ack-wilco	None
174	2018-08-02 10:37:51.08	DM->RN	"turn to face South"	32	171	translation-r-direct	None
175	2018-08-02 10:37:53.72	DM->CMD	"turning. . ."	32	171	ack-doing	None
176	2018-08-02 10:37:58.69	RN	"done"	32	174	ack-done	None
177	2018-08-02 10:37:59.39	CMD	"take a picture"	33	None	None	None
178	2018-08-02 10:38:00.64	DM->CMD	"done"	32	176	translation-l	None
179	2018-08-02 10:38:05.01	DM->RN	"send image"	33	177	translation-r-direct	None
180	2018-08-02 10:38:05.14	RN	"sent"	33	179	ack-done	None
181	2018-08-02 10:38:08.07	DM->CMD	"sent"	33	180	translation-l	None
182	2018-08-02 10:38:11.12	CMD	"face southwest"	34	None	None	None
183	2018-08-02 10:38:16.03	DM->CMD	"processing. . ."	34	182	processing	None
184	2018-08-02 10:38:20.81	DM->RN	"turn right 45 degrees"	34	182	translation-r-situated	None
185	2018-08-02 10:38:23.24	DM->CMD	"turning. . ."	34	182	ack-doing	None
186	2018-08-02 10:38:26.66	RN	"done"	34	184	ack-done	None
187	2018-08-02 10:38:27.73	CMD	"is there a cone"	35	None	None	None
188	2018-08-02 10:38:28.69	DM->CMD	"done"	34	186	translation-l	None
189	2018-08-02 10:38:34.32	DM->CMD	"yes"	35	187	answer	None
190	2018-08-02 10:38:34.50	CMD	"how many cones do you see"	36	None	None	None
191	2018-08-02 10:38:43.72	DM->CMD	"Hmm. . ."	36	190	processing	None
192	2018-08-02 10:38:52.31	DM->CMD	"I'm not sure."	36	190	ack-unsure	None
193	2018-08-02 10:38:53.24	CMD	"take a picture"	37	None	None	None
194	2018-08-02 10:38:54.08	DM->CMD	"What do you think? <beep>"	36	190	req-clar	None
195	2018-08-02 10:38:58.26	DM->RN	"send image"	37	193	translation-r-direct	None
196	2018-08-02 10:38:58.35	RN	"sent"	37	195	ack-done	None
197	2018-08-02 10:38:59.09	CMD	"there is one cone"	36	194	other	None
198	2018-08-02 10:39:00.91	DM->CMD	"sent"	37	196	translation-l	None
199	2018-08-02 10:39:04.52	DM->CMD	"ok, I think I got it."	36	193	ack-understand	None
200	2018-08-02 10:39:08.07	CMD	"how many cones do you see"	38	None	None	None
201	2018-08-02 10:39:13.68	DM->CMD	"One."	38	200	answer	None
202	2018-08-02 10:39:16.80	CMD	"is there a ladder in the picture"	39	None	None	None
203	2018-08-02 10:39:21.92	DM->CMD	"yes"	39	202	answer	None
204	2018-08-02 10:39:23.66	CMD	"how many ladders are in the picture"	40	None	None	None
205	2018-08-02 10:39:30.54	DM->CMD	"Hmm. . ."	40	204	processing	None
206	2018-08-02 10:39:34.83	DM->CMD	"One."	40	204	answer	None
207	2018-08-02 10:40:00.62	CMD	"is there a donkey in the photo"	41	None	None	None
208	2018-08-02 10:40:17.44	CMD	"is there a donkey in the pho<disfl> "	41	207	summarization	None
209	2018-08-02 10:40:19.05	DM->CMD	"I don't think so."	41	208	answer	None
210	2018-08-02 10:40:19.05	CMD	"okay"	41	209	3feedback	None
211	2018-08-02 10:40:19.69	CMD	"how <pause>"	42	None	None	None
212	2018-08-02 10:40:25.82	CMD	"face north"	42	213	continue	None
213	2018-08-02 10:40:26.49	CMD	"and take a picture"	42	212	continue	None
214	2018-08-02 10:40:32.42	DM->CMD	"processing. . ."	42	213*	processing	None
215	2018-08-02 10:40:37.47	DM->RN	"turn to face North"	42	212	translation-r-direct	None
216	2018-08-02 10:40:38.61	DM->RN	"then. . ."	42	215	link-next	None
217	2018-08-02 10:40:39.60	DM->CMD	"turning. . ."	42	212*	ack-doing	None
218	2018-08-02 10:40:40.50	DM->RN	"send image"	42	213	translation-r-direct	None
219	2018-08-02 10:40:48.88	RN	"done and sent"	42	218*	ack-done	None
220	2018-08-02 10:40:51.47	CMD	"turn to the cone"	43	None	None	None
221	2018-08-02 10:40:51.84	DM->CMD	"done, sent"	42	219	ack-done	None
222	2018-08-02 10:40:52.18	CMD	"and take a picture"	43	220	continue	None
223	2018-08-02 10:41:02.24	DM->CMD	"processing. . ."	43	222*	processing	None
224	2018-08-02 10:41:11.78	DM->RN	"move to Alley cone"	43	220	translation-r-landmark	None
225	2018-08-02 10:41:13.68	DM->RN	"then. . ."	43	224	link-next	None
226	2018-08-02 10:41:14.51	DM->CMD	"turning. . ."	43	220	ack-doing	None
227	2018-08-02 10:41:15.40	DM->RN	"send image"	43	222	translation-r-direct	None
228	2018-08-02 10:41:26.45	RN	"done and sent"	43	227*	ack-done	None
229	2018-08-02 10:41:28.35	DM->CMD	"done, sent"	43	228	translation-l	None
230	2018-08-02 10:41:31.38	CMD	"face northwest"	44	None	None	None
231	2018-08-02 10:41:33.07	CMD	"and take a picture"	44	230	continue	None
232	2018-08-02 10:41:34.38	CMD	"then tell me how many cones there are"	44	231	continue	None
233	2018-08-02 10:41:39.50	DM->CMD	"processing. . ."	44	232*	processing	None
234	2018-08-02 10:41:54.74	DM->RN	"turn right 90 degrees"	44	230	translation-r-situated	None
235	2018-08-02 10:41:56.65	DM->RN	"then. . ."	44	234	link-next	None
236	2018-08-02 10:41:57.64	DM->RN	"send image"	44	231	translation-r-direct	None
237	2018-08-02 10:42:07.28	DM->CMD	"turning. . ."	44	230	ack-doing	None
238	2018-08-02 10:42:07.68	RN	"done and sent"	44	236*	ack-done	None
239	2018-08-02 10:42:11.03	DM->CMD	"done, sent"	44	238	translation-l	None
240	2018-08-02 10:42:26.44	CMD	"how many cones have you seen so far"	45	None	None	None
241	2018-08-02 10:42:39.50	DM->CMD	"Two."	45	240	answer	None
242	2018-08-02 10:42:43.56	CMD	"is there a cone in the picture"	46	None	None	None
243	2018-08-02 10:42:49.97	DM->CMD	"no"	46	242	answer	None
244	2018-08-02 10:42:58.26	CMD	"there is a cone in the picture"	47	None	None	None
245	2018-08-02 10:43:05.68	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	47	244	nar	None
246	2018-08-02 10:43:06.73	CMD	"it is orange"	47	245	clar-repair	None
247	2018-08-02 10:43:08.44	DM->CMD	"I don't know what all the objects are around me.   <beep>"	47	244	nar	None
248	2018-08-02 10:43:08.94	CMD	"and on the <pause>"	47	246	continue	None
249	2018-08-02 10:43:10.59	CMD	"left side of your picture"	47	248	continue	None
250	2018-08-02 10:43:22.68	CMD	"what brown object is in front of you"	48	None	None	None
251	2018-08-02 10:43:24.60	DM->CMD	"ok"	48	249*	ack-understand	None
252	2018-08-02 10:43:38.65	DM->CMD	"I think you are more familiar with brown objects than I am."	48	250	nar	None
253	2018-08-02 10:43:44.95	CMD	"turn <pause>"	49	None	None	None
254	2018-08-02 10:43:46.08	CMD	"<notification sound>"	None	None	None	None
255	2018-08-02 10:43:46.96	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	49	250	nar	None
256	2018-08-02 10:43:48.70	CMD	"face the west"	50	None	None	None
257	2018-08-02 10:43:53.65	DM->CMD	"processing. . ."	50	256	processing	None
258	2018-08-02 10:43:58.21	DM->RN	"turn to face West"	50	256	translation-r-direct	None
259	2018-08-02 10:44:00.81	DM->CMD	"turning. . ."	50	256	ack-doing	None
260	2018-08-02 10:44:03.02	RN	"done"	50	258	ack-done	None
261	2018-08-02 10:44:04.25	CMD	"go to the middle of the room"	51	None	None	None
262	2018-08-02 10:44:05.35	DM->CMD	"done"	50	260	translation-l	None
263	2018-08-02 10:44:05.55	CMD	"and take a picture"	51	261	continue	None
264	2018-08-02 10:44:10.67	DM->CMD	"processing. . ."	51	263*	processing	None
265	2018-08-02 10:44:14.47	DM->RN	"move halfway down alley"	51	261	translation-r-situated	None
266	2018-08-02 10:44:17.72	DM->CMD	"moving. . ."	51	261	ack-doing	None
267	2018-08-02 10:44:19.60	DM->RN	"then. . ."	51	265	link-next	None
268	2018-08-02 10:44:20.53	DM->RN	"send image"	51	263	translation-r-direct	None
269	2018-08-02 10:44:32.22	RN	"<no speech>"	None	None	None	None
270	2018-08-02 10:44:33.28	RN	"done and sent"	51	268*	ack-done	None
271	2018-08-02 10:44:35.48	CMD	"do you see a cone"	52	None	None	None
272	2018-08-02 10:44:36.65	DM->CMD	"done, sent"	51	270	translation-l	None
273	2018-08-02 10:44:42.93	DM->CMD	"yes"	52	271	answer	None
274	2018-08-02 10:44:46.66	CMD	"face north"	53	None	None	None
275	2018-08-02 10:44:50.79	DM->CMD	"processing. . ."	53	274	processing	None
276	2018-08-02 10:44:55.50	DM->CMD	"I will turn to face North"	53	274	ack-wilco	None
277	2018-08-02 10:44:56.58	DM->RN	"turn to face North"	53	274	translation-r-direct	None
278	2018-08-02 10:44:58.92	DM->CMD	"turning. . ."	53	274	ack-doing	None
279	2018-08-02 10:45:04.47	RN	"done"	53	277	ack-done	None
280	2018-08-02 10:45:05.48	CMD	"take a picture"	54	None	None	None
281	2018-08-02 10:45:06.27	CMD	"then face west"	54	280	continue	None
282	2018-08-02 10:45:06.82	DM->CMD	"done"	53	279	translation-l	None
283	2018-08-02 10:45:09.73	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	54	280	ack-cant	None
284	2018-08-02 10:45:11.05	CMD	"take a picture"	55	None	None	None
285	2018-08-02 10:45:12.38	CMD	"then face west"	55	284	continue	None
286	2018-08-02 10:45:16.57	DM->CMD	"processing. . ."	55	285*	processing	None
287	2018-08-02 10:45:19.55	DM->RN	"send image"	55	284	translation-r-direct	None
288	2018-08-02 10:45:20.33	RN	"sent"	55	287	ack-done	None
289	2018-08-02 10:45:21.23	DM->RN	"then. . ."	55	287	link-next	None
290	2018-08-02 10:45:23.14	DM->CMD	"sent"	55	288	translation-l	None
291	2018-08-02 10:45:27.49	DM->RN	"turn to face West"	55	285	translation-r-direct	None
292	2018-08-02 10:45:30.49	DM->CMD	"turning. . ."	55	285	ack-doing	None
293	2018-08-02 10:45:34.12	RN	"<no speech>"	None	None	None	None
294	2018-08-02 10:45:34.86	RN	"done and sent"	55	291*	ack-done	None
295	2018-08-02 10:45:37.23	DM->CMD	"done"	55	294	translation-l	None
296	2018-08-02 10:45:38.12	CMD	"what do you see in the picture"	56	None	None	None
297	2018-08-02 10:45:43.80	DM->CMD	"I don't know what all the objects are around me.   <beep>"	56	296	nar	None
298	2018-08-02 10:45:45.22	CMD	"what do you see"	57	None	None	None
299	2018-08-02 10:45:54.12	DM->CMD	"What do you think? <beep>"	57	296	req-clar	None
300	2018-08-02 10:45:58.04	CMD	"take a picture"	58	None	None	None
301	2018-08-02 10:46:03.43	DM->RN	"send image"	58	300	translation-r-direct	None
302	2018-08-02 10:46:03.76	RN	"sent"	58	301	ack-done	None
303	2018-08-02 10:46:05.60	DM->CMD	"sent"	58	302	translation-l	None
304	2018-08-02 10:46:07.49	CMD	"do you see a doorway"	59	None	None	None
305	2018-08-02 10:46:15.57	DM->CMD	"I see more than one doorway.  <beep>"	59	304	answer	None
306	2018-08-02 10:46:16.52	CMD	"how many doorways do you see"	60	None	None	None
307	2018-08-02 10:46:22.54	DM->CMD	"Three."	60	306	answer	None
308	2018-08-02 10:46:26.65	CMD	"where are the doorways"	61	None	None	None
309	2018-08-02 10:46:38.66	DM->CMD	"Hmm. . ."	61	308	processing	None
310	2018-08-02 10:47:05.02	CMD	"go up to a doorway"	62	None	None	None
311	2018-08-02 10:47:06.37	CMD	"and take a picture of it"	62	310	continue	None
312	2018-08-02 10:47:13.81	DM->RN	"move to alley Door 2"	62	310	translation-r-landmark	None
313	2018-08-02 10:47:15.82	DM->CMD	"executing. . ."	62	310*	ack-doing	None
314	2018-08-02 10:47:19.28	DM->RN	"then. . ."	62	312	link-next	None
315	2018-08-02 10:47:20.98	DM->RN	"send image"	62	311	translation-r-direct	None
316	2018-08-02 10:47:28.65	RN	"done and sent"	62	315*	ack-done	None
317	2018-08-02 10:47:31.76	DM->CMD	"done, sent"	62	316	translation-l	None
318	2018-08-02 10:47:46.22	CMD	"<X: how many doorways were there>"	X-CMD	None	None	None
319	2018-08-02 10:47:47.92	CMD	"i saw three doorways"	X-CMD	None	None	None
320	2018-08-02 10:47:49.29	CMD	"<X: okay and how many cones were there>"	X-CMD	None	None	None
321	2018-08-02 10:47:53.52	CMD	"i saw three cones"	X-CMD	None	None	None
322	2018-08-02 10:47:55.98	CMD	"<X: and do you think there's any type of container in which a soldier might be able to use to move things>"	X-CMD	None	None	None
323	2018-08-02 10:48:01.93	CMD	"i saw a box and a crate"	X-CMD	None	None	None
324	2018-08-02 10:48:06.15	CMD	"<X: great>"	X-CMD	None	None	None
