id	time	stream	text	tu	rel	ant	context
1	2018-08-01 14:56:11.50	DM->RN	"participant is ready"	1	0	translation-r-direct	None
2	2018-08-01 14:56:15.84	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-01 14:57:50.33	CMD	"<X: alright>"	X-CMD	None	None	None
4	2018-08-01 14:57:51.04	CMD	"<X: press the button down>"	X-CMD	None	None	None
5	2018-08-01 14:57:52.13	CMD	"<X: unintelligible>"	X-CMD	None	None	None
6	2018-08-01 14:57:52.90	CMD	"<X: yeah>"	X-CMD	None	None	None
7	2018-08-01 14:57:53.03	CMD	"<X: okay>"	X-CMD	None	None	None
8	2018-08-01 14:57:53.26	CMD	"<X: thanks>"	X-CMD	None	None	None
9	2018-08-01 14:57:53.46	CMD	"yeah"	X-CMD	None	None	None
10	2018-08-01 14:57:53.82	CMD	"<X: okay>"	X-CMD	None	None	None
11	2018-08-01 14:57:53.94	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
12	2018-08-01 14:57:54.49	CMD	"<X: audio sync>"	X-CMD	None	None	None
13	2018-08-01 14:57:55.13	CMD	"<X: in three two one>"	X-CMD	None	None	None
14	2018-08-01 14:57:57.03	RN	"<loud noise>"	X-CMD	None	None	None
15	2018-08-01 14:57:57.03	CMD	"<loud noise>"	X-CMD	None	None	None
16	2018-08-01 14:58:01.35	CMD	"<X: okay>"	X-CMD	None	None	None
17	2018-08-01 14:58:02.20	RN	"uh done"	1	1	ack-done	None
18	2018-08-01 14:58:02.41	DM->CMD	"calibration complete"	1	17	translation-l	None
19	2018-08-01 14:58:02.42	CMD	"<X: unintelligible>"	X-CMD	None	None	None
20	2018-08-01 14:58:04.66	CMD	"<X: then say i am ready and wait for the robot to respond>"	X-CMD	None	None	None
21	2018-08-01 14:58:08.53	CMD	"okay"	2	None	None	None
22	2018-08-01 14:58:09.61	CMD	"i am ready"	2	None	continue	None
23	2018-08-01 14:58:13.03	DM->CMD	"Hello! <beep>"	3	None	None	None
24	2018-08-01 14:58:15.22	DM->CMD	"Thanks for teaming up with me today."	3	23	continue	None
25	2018-08-01 14:58:17.37	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	24	continue	None
26	2018-08-01 14:58:20.57	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	25	continue	None
27	2018-08-01 14:58:24.49	DM->CMD	"You can ask for help at any time."	3	26	continue	None
28	2018-08-01 14:58:25.79	CMD	"can you move up"	4	None	None	None
29	2018-08-01 14:58:30.60	DM->CMD	"How far forward should I go?  <beep>"	4	28	req-clar	None
30	2018-08-01 14:58:34.18	CMD	"until i say to stop"	4	29	clar-repair	None
31	2018-08-01 14:58:45.19	DM->CMD	"Hmm. . ."	4	30	processing	None
32	2018-08-01 14:58:46.62	CMD	"ten feet"	4	30	clar-repair	None
33	2018-08-01 14:58:54.91	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	4	30	ack-cant	None
34	2018-08-01 14:59:00.56	DM->CMD	"I will move forward 10 feet"	4	32*	ack-wilco	None
35	2018-08-01 14:59:03.03	DM->RN	"move forward 10 feet"	4	32*	translation-r-direct	None
36	2018-08-01 14:59:05.86	DM->CMD	"moving. . ."	4	32*	ack-doing	None
37	2018-08-01 14:59:12.58	RN	"done"	4	35	ack-done	None
38	2018-08-01 14:59:15.15	DM->CMD	"done"	4	37	translation-l	None
39	2018-08-01 14:59:16.26	CMD	"can you turn south"	5	None	None	None
40	2018-08-01 14:59:22.66	DM->CMD	"processing. . ."	5	39	processing	None
41	2018-08-01 14:59:24.85	DM->RN	"turn to face South"	5	39	translation-r-direct	None
42	2018-08-01 14:59:27.06	DM->CMD	"turning. . ."	5	39	ack-doing	None
43	2018-08-01 14:59:31.12	RN	"done"	5	41	ack-done	None
44	2018-08-01 14:59:33.08	DM->CMD	"done"	5	43	translation-l	None
45	2018-08-01 14:59:34.45	CMD	"take a picture"	6	None	None	None
46	2018-08-01 14:59:37.15	DM->RN	"send image"	6	45	translation-r-direct	None
47	2018-08-01 14:59:37.15	RN	"sent"	6	46	ack-done	None
48	2018-08-01 14:59:38.92	DM->CMD	"sent"	6	47	translation-l	None
49	2018-08-01 14:59:45.61	CMD	"uh turn east"	7	None	None	None
50	2018-08-01 14:59:50.60	DM->CMD	"processing. . ."	7	49	processing	None
51	2018-08-01 14:59:53.46	DM->RN	"turn to face East"	7	49	translation-r-direct	None
52	2018-08-01 15:00:01.45	RN	"done"	7	51	ack-done	None
53	2018-08-01 15:00:03.74	DM->CMD	"I turned to face East"	7	52	translation-l	None
54	2018-08-01 15:00:05.17	CMD	"take a picture"	8	None	None	None
55	2018-08-01 15:00:08.74	DM->RN	"send image"	8	54	translation-r-direct	None
56	2018-08-01 15:00:08.90	RN	"sent"	8	55	ack-done	None
57	2018-08-01 15:00:10.64	DM->CMD	"sent"	8	56	translation-l	None
58	2018-08-01 15:00:21.02	CMD	"can you move up ten feet"	9	None	None	None
59	2018-08-01 15:00:27.89	DM->CMD	"processing. . ."	9	58	processing	None
60	2018-08-01 15:00:31.20	DM->RN	"move forward 10 feet"	9	58	translation-r-direct	None
61	2018-08-01 15:00:40.48	RN	"done"	9	60	ack-done	None
62	2018-08-01 15:00:42.46	DM->CMD	"done"	9	61	translation-l	None
63	2018-08-01 15:00:43.32	CMD	"can you turn north <pause> north"	10	None	None	None
64	2018-08-01 15:00:48.72	DM->CMD	"processing. . ."	10	63	processing	None
65	2018-08-01 15:00:51.25	DM->RN	"turn to face North"	10	63	translation-r-direct	None
66	2018-08-01 15:00:57.19	RN	"done"	10	65	ack-done	None
67	2018-08-01 15:00:59.15	DM->CMD	"I turned to face North"	10	66	translation-l	None
68	2018-08-01 15:01:01.36	CMD	"take a picture"	11	None	None	None
69	2018-08-01 15:01:04.61	DM->RN	"send image"	11	68	translation-r-direct	None
70	2018-08-01 15:01:04.93	RN	"sent"	11	69	ack-done	None
71	2018-08-01 15:01:07.47	DM->CMD	"sent"	11	70	translation-l	None
72	2018-08-01 15:01:14.12	CMD	"move up five feet"	12	None	None	None
73	2018-08-01 15:01:17.69	DM->CMD	"ok"	12	72	ack-wilco	None
74	2018-08-01 15:01:21.43	DM->RN	"move forward 5 feet"	12	72	translation-r-direct	None
75	2018-08-01 15:01:24.09	DM->CMD	"moving. . ."	12	72	ack-doing	None
76	2018-08-01 15:01:28.52	RN	"uh done"	12	74	ack-done	None
77	2018-08-01 15:01:31.30	DM->CMD	"done"	12	76	translation-l	None
78	2018-08-01 15:01:32.30	CMD	"take a picture"	13	None	None	None
79	2018-08-01 15:01:35.06	DM->RN	"send image"	13	78	translation-r-direct	None
80	2018-08-01 15:01:35.26	RN	"sent"	13	79	ack-done	None
81	2018-08-01 15:01:37.04	DM->CMD	"sent"	13	80	translation-l	None
82	2018-08-01 15:01:42.38	CMD	"turn east"	14	None	None	None
83	2018-08-01 15:01:47.59	DM->CMD	"processing. . ."	14	82	processing	None
84	2018-08-01 15:01:50.14	DM->RN	"turn to face East"	14	82	translation-r-direct	None
85	2018-08-01 15:01:56.06	RN	"done"	14	84	ack-done	None
86	2018-08-01 15:01:57.88	DM->CMD	"done"	14	85	translation-l	None
87	2018-08-01 15:01:59.28	CMD	"uh take a picture"	15	None	None	None
88	2018-08-01 15:02:02.10	DM->RN	"send image"	15	87	translation-r-direct	None
89	2018-08-01 15:02:02.19	RN	"sent"	15	88	ack-done	None
90	2018-08-01 15:02:04.10	DM->CMD	"sent"	15	89	translation-l	None
91	2018-08-01 15:02:09.52	CMD	"can you move to the co<disfl> to the cone"	16	None	None	None
92	2018-08-01 15:02:17.67	DM->CMD	"yes"	16	91	answer	None
93	2018-08-01 15:02:21.90	CMD	"move to the cone"	17	None	None	None
94	2018-08-01 15:02:29.65	DM->RN	"move to Alley cone"	17	93	translation-r-landmark	None
95	2018-08-01 15:02:31.36	DM->CMD	"executing. . ."	17	93	ack-doing	None
96	2018-08-01 15:02:46.62	RN	"done"	17	94	ack-done	None
97	2018-08-01 15:02:48.70	DM->CMD	"done"	17	96	translation-l	None
98	2018-08-01 15:02:50.21	CMD	"turn north"	18	None	None	None
99	2018-08-01 15:02:55.92	DM->CMD	"processing. . ."	18	98	processing	None
100	2018-08-01 15:02:57.72	DM->RN	"turn to face North"	18	98	translation-r-direct	None
101	2018-08-01 15:03:03.16	RN	"done"	18	100	ack-done	None
102	2018-08-01 15:03:05.67	DM->CMD	"I turned to face North"	18	101	translation-l	None
103	2018-08-01 15:03:06.29	CMD	"take a picture"	19	None	None	None
104	2018-08-01 15:03:09.30	DM->RN	"send image"	19	103	translation-r-direct	None
105	2018-08-01 15:03:09.35	RN	"sent"	19	104	ack-done	None
106	2018-08-01 15:03:11.07	DM->CMD	"sent"	19	105	translation-l	None
107	2018-08-01 15:03:17.26	CMD	"can you m<disfl> get inside the room in front of you"	20	None	None	None
108	2018-08-01 15:03:32.93	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	20	107	ack-cant	None
109	2018-08-01 15:03:38.98	CMD	"can you move up"	21	None	None	None
110	2018-08-01 15:03:39.94	CMD	"<notification sound>"	None	None	None	None
111	2018-08-01 15:03:40.42	CMD	"two feet"	21	109	continue	None
112	2018-08-01 15:03:40.83	DM->CMD	"I don't have arms, just wheels! <beep>"	20	108	continue	None
113	2018-08-01 15:03:42.53	DM->CMD	"I can't manipulate objects.  <beep>"	20	112	continue	None
114	2018-08-01 15:03:45.23	DM->CMD	"yes"	21	111*	ack-understand	None
115	2018-08-01 15:03:49.58	DM->RN	"move forward 2 feet"	21	111*	translation-r-direct	None
116	2018-08-01 15:03:52.64	RN	"done"	21	115	ack-done	None
117	2018-08-01 15:03:55.14	CMD	"can you turn east"	22	None	None	None
118	2018-08-01 15:03:55.92	CMD	"and take a picture"	22	117	continue	None
119	2018-08-01 15:03:55.99	DM->CMD	"done"	21	116	translation-l	None
120	2018-08-01 15:04:01.21	DM->CMD	"processing. . ."	22	118*	processing	None
121	2018-08-01 15:04:04.35	DM->RN	"turn to face East"	22	117	translation-r-direct	None
122	2018-08-01 15:04:05.57	DM->RN	"then. . ."	22	121	link-next	None
123	2018-08-01 15:04:06.51	DM->CMD	"turning. . ."	22	117	ack-doing	None
124	2018-08-01 15:04:07.35	DM->RN	"send image"	22	118	translation-r-direct	None
125	2018-08-01 15:04:11.33	RN	"done and sent"	22	124*	ack-done	None
126	2018-08-01 15:04:13.22	DM->CMD	"done, sent"	22	125	translation-l	None
127	2018-08-01 15:04:16.30	CMD	"turn one hundred eight<disfl> eighty degrees"	23	None	None	None
128	2018-08-01 15:04:21.89	DM->CMD	"processing. . ."	23	127	processing	None
129	2018-08-01 15:04:23.65	DM->RN	"turn 180"	23	127	translation-r-direct	None
130	2018-08-01 15:04:26.25	DM->CMD	"turning. . ."	23	127	ack-doing	None
131	2018-08-01 15:04:39.58	RN	"uh done"	23	129	ack-done	None
132	2018-08-01 15:04:41.97	CMD	"take a picture"	24	None	None	None
133	2018-08-01 15:04:42.28	DM->CMD	"done"	23	131	translation-l	None
134	2018-08-01 15:04:44.23	DM->RN	"send image"	24	132	translation-r-direct	None
135	2018-08-01 15:04:44.30	RN	"sent"	24	134	ack-done	None
136	2018-08-01 15:04:46.86	DM->CMD	"sent"	24	135	translation-l	None
137	2018-08-01 15:04:47.91	CMD	"uh move up <pause> twenty feet"	25	None	None	None
138	2018-08-01 15:04:55.69	DM->CMD	"processing. . ."	25	137	processing	None
139	2018-08-01 15:05:04.98	DM->RN	"move forward 20 feet"	25	137	translation-r-direct	None
140	2018-08-01 15:05:07.42	DM->CMD	"moving. . ."	25	137	ack-doing	None
141	2018-08-01 15:05:16.88	CMD	"take a picture"	26	None	None	None
142	2018-08-01 15:05:22.25	RN	"done"	25	139	ack-done	None
143	2018-08-01 15:05:28.72	DM->CMD	"done"	25	142	translation-l	None
144	2018-08-01 15:05:33.92	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	26	141	ack-cant	None
145	2018-08-01 15:05:40.63	CMD	"take a picture"	26	141	summarization	None
146	2018-08-01 15:05:45.27	DM->RN	"send image"	26	145	translation-r-direct	None
147	2018-08-01 15:05:45.54	RN	"sent"	26	146	ack-done	None
148	2018-08-01 15:05:47.74	DM->CMD	"sent"	26	147	translation-l	None
149	2018-08-01 15:06:04.66	CMD	"move <pause>"	27	None	None	None
150	2018-08-01 15:06:05.68	CMD	"can you move forward uh ten feet"	27	149	continue	None
151	2018-08-01 15:06:14.25	DM->CMD	"yes"	27	150	answer	None
152	2018-08-01 15:06:20.88	DM->CMD	"I will move forward 10 feet"	27	150	ack-wilco	None
153	2018-08-01 15:06:21.82	DM->RN	"move forward 10 feet"	27	150	translation-r-direct	None
154	2018-08-01 15:06:31.36	RN	"done"	27	153	ack-done	None
155	2018-08-01 15:06:33.57	DM->CMD	"done"	27	154	translation-l	None
156	2018-08-01 15:06:39.54	CMD	"take a picture"	28	None	None	None
157	2018-08-01 15:06:42.26	DM->RN	"send image"	28	156	translation-r-direct	None
158	2018-08-01 15:06:42.49	RN	"sent"	28	157	ack-done	None
159	2018-08-01 15:06:44.54	DM->CMD	"sent"	28	158	translation-l	None
160	2018-08-01 15:06:49.33	CMD	"take a picture northeast of you"	29	None	None	None
161	2018-08-01 15:06:59.87	DM->CMD	"Hmm. . ."	29	160	processing	None
162	2018-08-01 15:07:05.44	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	29	160	missing-info	None
163	2018-08-01 15:07:10.39	CMD	"turn north"	29	162	clar-repair	None
164	2018-08-01 15:07:14.88	DM->CMD	"processing. . ."	29	163	processing	None
165	2018-08-01 15:07:17.69	DM->RN	"turn to face North"	29	163	translation-r-direct	None
166	2018-08-01 15:07:20.47	DM->CMD	"turning. . ."	29	163	ack-doing	None
167	2018-08-01 15:07:24.10	RN	"done"	29	165	ack-done	None
168	2018-08-01 15:07:26.17	DM->CMD	"done"	29	167	translation-l	None
169	2018-08-01 15:07:29.44	CMD	"take a picture"	30	None	None	None
170	2018-08-01 15:07:33.34	DM->RN	"send image"	30	169	translation-r-direct	None
171	2018-08-01 15:07:33.70	RN	"sent"	30	170	ack-done	None
172	2018-08-01 15:07:35.92	DM->CMD	"sent"	30	171	translation-l	None
173	2018-08-01 15:07:40.54	CMD	"what is behind the cone"	31	None	None	None
174	2018-08-01 15:07:50.12	DM->CMD	"I'm not sure."	31	173	answer	None
175	2018-08-01 15:07:51.53	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	31	174	continue	None
176	2018-08-01 15:08:00.22	CMD	"take a good picture of the cone"	32	None	None	None
177	2018-08-01 15:08:04.21	DM->CMD	"processing. . ."	32	176	processing	None
178	2018-08-01 15:08:15.20	DM->RN	"send image of the cone"	32	176	translation-r-direct	None
179	2018-08-01 15:08:19.26	DM->CMD	"executing. . ."	32	176	ack-doing	None
180	2018-08-01 15:08:22.82	RN	"uh done and sent"	32	178	ack-done	None
181	2018-08-01 15:08:25.89	DM->CMD	"done, sent"	32	180	translation-l	None
182	2018-08-01 15:08:27.34	CMD	"what color is the cone"	33	None	None	None
183	2018-08-01 15:08:38.10	DM->CMD	"Hmm. . ."	33	182	processing	None
184	2018-08-01 15:08:45.35	DM->CMD	"I'm not sure."	33	182	answer	None
185	2018-08-01 15:08:46.11	DM->CMD	". . ."	33	184	link-next	None
186	2018-08-01 15:08:51.88	CMD	"can you turn <pause>"	34	None	None	None
187	2018-08-01 15:08:53.27	CMD	"west"	34	186	continue	None
188	2018-08-01 15:08:53.37	DM->CMD	"I think you are more familiar with colors than  than I am."	33	185	continue	None
189	2018-08-01 15:08:53.73	CMD	"and take a picture"	34	187	continue	None
190	2018-08-01 15:08:57.00	DM->CMD	"processing. . ."	34	189	processing	None
191	2018-08-01 15:09:00.88	DM->RN	"turn to face West"	34	187*	translation-r-direct	None
192	2018-08-01 15:09:02.00	DM->RN	"then. . ."	34	191	link-next	None
193	2018-08-01 15:09:02.90	DM->CMD	"turning. . ."	34	187*	ack-doing	None
194	2018-08-01 15:09:04.01	DM->RN	"send image"	34	189	translation-r-direct	None
195	2018-08-01 15:09:08.25	RN	"done and sent"	34	194*	ack-done	None
196	2018-08-01 15:09:11.27	DM->CMD	"done, sent"	34	195	translation-l	None
197	2018-08-01 15:09:48.32	CMD	"uh"	35	None	None	None
198	2018-08-01 15:09:49.12	CMD	"rotate one eighty degrees"	35	197	continue	None
199	2018-08-01 15:09:51.09	CMD	"move forward ten feet"	35	198	continue	None
200	2018-08-01 15:09:52.93	CMD	"and take a picture"	35	199	continue	None
201	2018-08-01 15:10:02.88	DM->CMD	"processing. . ."	35	200*	processing	None
202	2018-08-01 15:10:07.16	DM->RN	"turn 180"	35	198	translation-r-direct	None
203	2018-08-01 15:10:08.91	DM->RN	"then. . ."	35	202	link-next	None
204	2018-08-01 15:10:10.15	DM->CMD	"turning. . ."	35	198	ack-doing	None
205	2018-08-01 15:10:11.51	DM->RN	"move forward 10 feet"	35	199	translation-r-direct	None
206	2018-08-01 15:10:12.70	DM->RN	"then. . ."	35	205	link-next	None
207	2018-08-01 15:10:13.81	DM->RN	"send image"	35	200	translation-r-direct	None
208	2018-08-01 15:10:22.52	DM->CMD	"moving. . ."	35	199	ack-doing	None
209	2018-08-01 15:10:32.83	RN	"uh done and sent"	35	207*	ack-done	None
210	2018-08-01 15:10:35.01	DM->CMD	"done, sent"	35	209	translation-l	None
211	2018-08-01 15:10:39.43	CMD	"move forward until i say stop"	36	None	None	None
212	2018-08-01 15:10:45.86	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	36	211	ack-cant	None
213	2018-08-01 15:11:04.36	CMD	"proceed forward"	37	None	None	None
214	2018-08-01 15:11:05.46	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	ERR	None	None	None
215	2018-08-01 15:11:09.19	DM->CMD	"How far forward should I go?  <beep>"	37	213	req-clar	None
216	2018-08-01 15:11:14.74	CMD	"ten inches"	37	215	clar-repair	None
217	2018-08-01 15:11:22.28	DM->CMD	"Hmm. . ."	37	216	processing	None
218	2018-08-01 15:11:31.44	DM->CMD	"I will move forward 1 foot"	37	216	ack-wilco	None
219	2018-08-01 15:11:33.91	DM->RN	"move forward 1 foot"	37	216	translation-r-direct	None
220	2018-08-01 15:11:37.21	RN	"done"	37	219	ack-done	None
221	2018-08-01 15:11:39.75	DM->CMD	"done"	37	220	translation-l	None
222	2018-08-01 15:11:41.95	CMD	"make east<disfl>"	38	None	None	None
223	2018-08-01 15:11:42.56	CMD	"make a slight turn to the right"	38	223	continue	None
224	2018-08-01 15:11:49.55	DM->CMD	"How far should I turn to the right?  <beep>"	38	223	req-clar	None
225	2018-08-01 15:11:53.34	CMD	"slightly"	38	224	clar-repair	None
226	2018-08-01 15:12:03.42	CMD	"ten degrees"	38	225	continue	None
227	2018-08-01 15:12:05.03	DM->RN	"turn right 10 degrees"	38	226*	translation-r-direct	None
228	2018-08-01 15:12:09.24	RN	"haha done"	38	227	ack-done	None
229	2018-08-01 15:12:13.36	DM->CMD	"done"	38	228	translation-l	None
230	2018-08-01 15:12:17.50	CMD	"take a snapshot"	39	None	None	None
231	2018-08-01 15:12:20.83	DM->RN	"send image"	39	230	translation-r-direct	None
232	2018-08-01 15:12:21.38	RN	"sent"	39	231	ack-done	None
233	2018-08-01 15:12:22.85	DM->CMD	"sent"	39	232	translation-l	None
234	2018-08-01 15:12:23.61	CMD	"how far away is the cone"	40	None	None	None
235	2018-08-01 15:12:36.56	DM->CMD	"I'm not sure."	40	234	answer	None
236	2018-08-01 15:12:48.70	CMD	"where is the ladder"	41	None	None	None
237	2018-08-01 15:12:57.25	DM->CMD	"Hmm. . ."	41	236	processing	None
238	2018-08-01 15:13:03.54	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	41	236	nar	None
239	2018-08-01 15:13:09.37	CMD	"take a picture of <pause> the ladder"	42	None	None	None
240	2018-08-01 15:13:13.42	DM->CMD	"processing. . ."	42	239	processing	None
241	2018-08-01 15:13:30.10	DM->RN	"send image of the ladder"	42	239	translation-r-direct	None
242	2018-08-01 15:13:36.06	DM->CMD	"executing. . ."	42	239	ack-doing	None
243	2018-08-01 15:13:44.96	RN	"uh done and sent"	42	241	ack-done	None
244	2018-08-01 15:13:47.71	DM->CMD	"done, sent"	42	243	translation-l	None
245	2018-08-01 15:13:53.48	CMD	"explore the area"	43	None	None	None
246	2018-08-01 15:14:06.56	DM->CMD	"Hmm. . ."	43	245	processing	None
247	2018-08-01 15:14:12.46	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	43	245	nar	None
248	2018-08-01 15:14:20.89	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	43	247	continue	None
249	2018-08-01 15:14:26.13	CMD	"turn east"	44	None	None	None
250	2018-08-01 15:14:31.51	DM->CMD	"processing. . ."	44	249	processing	None
251	2018-08-01 15:14:34.92	DM->RN	"turn to face East"	44	249	translation-r-direct	None
252	2018-08-01 15:14:43.34	RN	"done"	44	251	ack-done	None
253	2018-08-01 15:14:45.57	DM->CMD	"I turned to face East"	44	252	translation-l	None
254	2018-08-01 15:14:48.14	CMD	"move to behind the cone"	45	None	None	None
255	2018-08-01 15:14:59.61	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	45	254	ack-cant	None
256	2018-08-01 15:15:03.99	CMD	"take a snapshot"	46	None	None	None
257	2018-08-01 15:15:07.66	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	45	255	ack-try	None
258	2018-08-01 15:15:14.78	DM->RN	"send image"	46	256	translation-r-direct	None
259	2018-08-01 15:15:15.13	RN	"sent"	46	258	ack-done	None
260	2018-08-01 15:15:16.89	DM->CMD	"sent"	46	259	translation-l	None
261	2018-08-01 15:15:23.02	CMD	"move in front of the cone"	47	None	None	None
262	2018-08-01 15:15:30.23	DM->CMD	"processing. . ."	47	261	processing	None
263	2018-08-01 15:15:39.91	DM->RN	"move to Alley cone"	47	261	translation-r-landmark	None
264	2018-08-01 15:15:43.65	DM->CMD	"executing. . ."	47	261	ack-doing	None
265	2018-08-01 15:16:01.45	RN	"done"	47	263	ack-done	None
266	2018-08-01 15:16:06.09	DM->CMD	"done"	47	265	translation-l	None
267	2018-08-01 15:16:08.82	CMD	"take a picture"	48	None	None	None
268	2018-08-01 15:16:13.59	DM->RN	"send image"	48	267	translation-r-direct	None
269	2018-08-01 15:16:13.96	RN	"sent"	48	268	ack-done	None
270	2018-08-01 15:16:15.94	DM->CMD	"sent"	48	269	translation-l	None
271	2018-08-01 15:16:27.00	CMD	"move past the cone"	49	None	None	None
272	2018-08-01 15:16:46.21	DM->CMD	"Hmm. . ."	49	271	processing	None
273	2018-08-01 15:16:59.58	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	49	271	ack-try	None
274	2018-08-01 15:17:13.11	DM->RN	"move to the end of alley"	49	271	translation-r-situated	None
275	2018-08-01 15:17:23.45	RN	"uh done"	49	274	ack-done	None
276	2018-08-01 15:17:24.68	CMD	"take a picture"	50	None	None	None
277	2018-08-01 15:17:28.94	DM->CMD	"done"	49	275	translation-l	None
278	2018-08-01 15:17:31.79	DM->RN	"send image"	50	276	translation-r-direct	None
279	2018-08-01 15:17:32.79	RN	"uh sent"	50	278	ack-done	None
280	2018-08-01 15:17:34.64	DM->CMD	"sent"	50	279	translation-l	None
281	2018-08-01 15:19:01.29	RN	"<no speech>"	None	None	None	None
282	2018-08-01 15:19:02.30	RN	"<no speech>"	None	None	None	None
283	2018-08-01 15:19:06.59	RN	"<no speech>"	None	None	None	None
284	2018-08-01 15:19:07.07	RN	"<no speech>"	None	None	None	None
285	2018-08-01 15:19:07.44	RN	"<no speech>"	None	None	None	None
286	2018-08-01 15:19:08.68	RN	"<no speech>"	None	None	None	None
287	2018-08-01 15:19:12.50	RN	"<no speech>"	None	None	None	None
288	2018-08-01 15:19:13.26	RN	"<no speech>"	None	None	None	None
289	2018-08-01 15:19:13.85	RN	"<no speech>"	None	None	None	None
290	2018-08-01 15:19:14.89	RN	"<no speech>"	None	None	None	None
