id	time	stream	text	tu	rel	ant	context
1	2018-08-22 15:18:37.53	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-22 15:18:55.95	RN	"<no speech>"	X-CMD	None	None	None
3	2018-08-22 15:18:58.03	RN	"oh"	None	None	None	None
4	2018-08-22 15:18:58.38	RN	"<no speech>"	X-CMD	None	None	None
5	2018-08-22 15:18:59.83	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-22 15:18:59.88	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
7	2018-08-22 15:19:02.35	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-08-22 15:19:02.35	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-08-22 15:19:06.84	CMD	"<X: alright>"	X-CMD	None	None	None
10	2018-08-22 15:19:07.10	CMD	"<X: you can let go now>"	X-CMD	None	None	None
11	2018-08-22 15:19:11.16	DM->CMD	"calibration complete"	1	0	ack-done	None
12	2018-08-22 15:19:22.49	CMD	"i am ready"	2	None	None	None
13	2018-08-22 15:19:24.63	DM->RN	"participant is ready"	2	12	translation-r-direct	None
14	2018-08-22 15:19:28.32	DM->CMD	"I'm also ready.  <beep>"	2	12	reciprocal	None
15	2018-08-22 15:19:41.43	CMD	"take a picture"	3	None	None	None
16	2018-08-22 15:19:47.38	DM->RN	"send image"	3	15	translation-r-direct	None
17	2018-08-22 15:19:47.82	RN	"sent"	3	16	ack-done	None
18	2018-08-22 15:19:48.72	DM->CMD	"sent"	3	17	translation-l	None
19	2018-08-22 15:21:02.82	CMD	"turn forty five degrees to the left"	4	None	None	None
20	2018-08-22 15:21:04.24	CMD	"and take a picture"	4	19	continue	None
21	2018-08-22 15:21:06.01	DM->CMD	"processing. . ."	4	20*	processing	None
22	2018-08-22 15:21:10.29	DM->RN	"turn left 45 degrees"	4	19	translation-r-direct	None
23	2018-08-22 15:21:11.39	DM->RN	"then. . ."	4	22	link-next	None
24	2018-08-22 15:21:12.15	DM->CMD	"turning. . ."	4	19	ack-doing	None
25	2018-08-22 15:21:13.23	DM->RN	"send image"	4	20	translation-r-direct	None
26	2018-08-22 15:21:16.33	RN	"done and sent"	4	25*	ack-done	None
27	2018-08-22 15:21:17.55	DM->CMD	"done, sent"	4	26	translation-l	None
28	2018-08-22 15:21:24.29	CMD	"turn forty five degrees to the left"	5	None	None	None
29	2018-08-22 15:21:25.71	CMD	"and take a picture"	5	28	continue	None
30	2018-08-22 15:21:29.62	DM->CMD	"processing. . ."	5	29*	processing	None
31	2018-08-22 15:21:31.84	DM->RN	"turn left 45 degrees"	5	28	translation-r-direct	None
32	2018-08-22 15:21:32.76	DM->RN	"then. . ."	5	31	link-next	None
33	2018-08-22 15:21:33.49	DM->CMD	"turning. . ."	5	28	ack-doing	None
34	2018-08-22 15:21:34.62	DM->RN	"send image"	5	29	translation-r-direct	None
35	2018-08-22 15:21:38.70	RN	"uh done and sent"	5	34*	ack-done	None
36	2018-08-22 15:21:40.34	DM->CMD	"done, sent"	5	35	translation-l	None
37	2018-08-22 15:21:47.52	CMD	"do the same thing"	6	None	None	None
38	2018-08-22 15:21:51.60	DM->CMD	"processing. . ."	6	37	processing	None
39	2018-08-22 15:21:53.61	DM->RN	"turn left 45 degrees"	6	37	translation-r-history-partial	None
40	2018-08-22 15:21:54.85	DM->RN	"then. . ."	6	39	link-next	None
41	2018-08-22 15:21:55.63	DM->CMD	"turning. . ."	6	37	ack-doing	None
42	2018-08-22 15:21:56.77	DM->RN	"send image"	6	40	continue	None
43	2018-08-22 15:21:59.91	RN	"and done and sent"	6	42*	ack-done	None
44	2018-08-22 15:22:02.50	CMD	"repeat last action"	7	None	None	None
45	2018-08-22 15:22:03.09	DM->CMD	"done, sent"	6	43	translation-l	None
46	2018-08-22 15:22:05.07	DM->CMD	"processing. . ."	7	44	processing	None
47	2018-08-22 15:22:06.67	DM->RN	"turn left 45 degrees"	7	44	translation-r-history-partial	None
48	2018-08-22 15:22:07.55	DM->RN	"then. . ."	7	47	link-next	None
49	2018-08-22 15:22:08.54	DM->CMD	"turning. . ."	7	44	ack-doing	None
50	2018-08-22 15:22:09.34	DM->RN	"send image"	7	48	continue	None
51	2018-08-22 15:22:12.96	RN	"done and sent"	7	50*	ack-done	None
52	2018-08-22 15:22:13.47	DM->CMD	"done, sent"	7	51	translation-l	None
53	2018-08-22 15:22:20.80	CMD	"repeat last action"	8	None	None	None
54	2018-08-22 15:22:24.53	DM->CMD	"processing. . ."	8	53	processing	None
55	2018-08-22 15:22:26.77	DM->RN	"turn left 45 degrees"	8	53	translation-r-history-partial	None
56	2018-08-22 15:22:27.66	DM->RN	"then. . ."	8	55	link-next	None
57	2018-08-22 15:22:28.28	DM->CMD	"turning. . ."	8	53	ack-doing	None
58	2018-08-22 15:22:28.95	DM->RN	"send image"	8	56	continue	None
59	2018-08-22 15:22:32.33	RN	"done and sent"	8	58*	ack-done	None
60	2018-08-22 15:22:33.35	DM->CMD	"done, sent"	8	59	translation-l	None
61	2018-08-22 15:22:34.60	CMD	"turn south"	9	None	None	None
62	2018-08-22 15:22:35.07	CMD	"and take a picture"	9	61	continue	None
63	2018-08-22 15:22:37.57	CMD	"then turn southeast"	9	62	continue	None
64	2018-08-22 15:22:38.57	CMD	"and take a picture"	9	63	continue	None
65	2018-08-22 15:22:39.10	DM->CMD	"processing. . ."	9	64*	processing	None
66	2018-08-22 15:22:43.56	DM->RN	"turn to face South"	9	61	translation-r-direct	None
67	2018-08-22 15:22:44.51	DM->RN	"then. . ."	9	66	link-next	None
68	2018-08-22 15:22:45.28	DM->CMD	"turning. . ."	9	61	ack-doing	None
69	2018-08-22 15:22:46.29	DM->RN	"send image"	9	62	translation-r-direct	None
70	2018-08-22 15:22:47.71	DM->RN	"then. . ."	9	69	link-next	None
71	2018-08-22 15:22:50.08	DM->RN	"turn left 45 degrees"	9	63	translation-r-situated	None
72	2018-08-22 15:22:51.54	DM->RN	"then. . ."	9	71	link-next	None
73	2018-08-22 15:22:52.66	DM->RN	"send image"	9	64	translation-r-direct	None
74	2018-08-22 15:22:57.56	RN	"done and sent"	9	73*	ack-done	None
75	2018-08-22 15:22:58.75	DM->CMD	"done, sent"	9	74	translation-l	None
76	2018-08-22 15:23:09.22	CMD	"turn to face <pause .30> east"	10	None	None	None
77	2018-08-22 15:23:11.80	CMD	"and move until <pause .76> five feet away from the wall"	10	76	continue	None
78	2018-08-22 15:23:25.80	DM->CMD	"Hmm. . ."	10	77*	processing	None
79	2018-08-22 15:23:37.30	DM->CMD	"I will turn to face East"	10	76	ack-wilco	None
80	2018-08-22 15:23:38.48	DM->CMD	"and. . ."	10	79	link-next	None
81	2018-08-22 15:23:40.26	DM->CMD	"I will move forward 2 feet"	10	77	ack-wilco	None
82	2018-08-22 15:23:45.53	DM->RN	"turn to face East"	10	76	translation-r-direct	None
83	2018-08-22 15:23:47.22	DM->RN	"then. . ."	10	82	link-next	None
84	2018-08-22 15:23:48.16	DM->CMD	"turning. . ."	10	76	ack-doing	None
85	2018-08-22 15:23:51.58	DM->RN	"move forward 2 feet"	10	77	translation-r-situated	None
86	2018-08-22 15:23:53.20	DM->CMD	"moving. . ."	10	77	ack-doing	None
87	2018-08-22 15:23:54.43	RN	"<no speech>"	None	None	None	None
88	2018-08-22 15:23:56.53	RN	"done"	10	85*	ack-done	None
89	2018-08-22 15:23:57.10	CMD	"take a picture"	11	None	None	None
90	2018-08-22 15:23:58.10	DM->CMD	"done"	10	88	translation-l	None
91	2018-08-22 15:23:59.57	DM->RN	"send image"	11	89	translation-r-direct	None
92	2018-08-22 15:24:01.37	RN	"sent"	11	91	ack-done	None
93	2018-08-22 15:24:02.78	DM->CMD	"sent"	11	92	translation-l	None
94	2018-08-22 15:24:12.01	CMD	"drive forward <pause .36> ten feet"	12	None	None	None
95	2018-08-22 15:24:13.98	CMD	"and two feet to the right"	12	94	continue	None
96	2018-08-22 15:24:25.72	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	12	94	ack-unsure	None
97	2018-08-22 15:24:34.07	CMD	"turn fifteen degrees to the right"	13	None	None	None
98	2018-08-22 15:24:35.45	CMD	"and move ten feet"	13	97	continue	None
99	2018-08-22 15:24:38.32	DM->CMD	"processing. . ."	13	98*	processing	None
100	2018-08-22 15:24:44.68	DM->RN	"turn right 15 degrees"	13	97	translation-r-direct	None
101	2018-08-22 15:24:46.59	DM->CMD	"turning. . ."	13	97	ack-doing	None
102	2018-08-22 15:24:47.47	DM->RN	"then. . ."	13	100	link-next	None
103	2018-08-22 15:24:48.54	DM->RN	"move forward 10 feet"	13	98	translation-r-direct	None
104	2018-08-22 15:24:51.72	DM->CMD	"moving. . ."	13	98	ack-doing	None
105	2018-08-22 15:25:01.27	RN	"done"	13	103*	ack-done	None
106	2018-08-22 15:25:03.03	DM->CMD	"done"	13	105	translation-l	None
107	2018-08-22 15:25:08.42	CMD	"turn to face west"	14	None	None	None
108	2018-08-22 15:25:09.53	CMD	"move three feet"	14	107	continue	None
109	2018-08-22 15:25:10.36	CMD	"and take a picture"	14	108	continue	None
110	2018-08-22 15:25:12.23	DM->CMD	"processing. . ."	14	109*	processing	None
111	2018-08-22 15:25:13.97	DM->RN	"turn to face West"	14	107	translation-r-direct	None
112	2018-08-22 15:25:15.54	DM->CMD	"turning. . ."	14	197	ack-doing	None
113	2018-08-22 15:25:21.49	DM->RN	"then. . ."	14	111	link-next	None
114	2018-08-22 15:25:23.45	DM->RN	"move forward 3 feet"	14	108	translation-r-direct	None
115	2018-08-22 15:25:24.75	DM->RN	"then. . ."	14	114	link-next	None
116	2018-08-22 15:25:25.84	DM->RN	"send image"	14	109	translation-r-direct	None
117	2018-08-22 15:25:29.58	DM->CMD	"moving. . ."	14	108	ack-doing	None
118	2018-08-22 15:25:33.31	RN	"done and sent"	14	116*	ack-done	None
119	2018-08-22 15:25:34.38	DM->CMD	"done, sent"	14	118	translation-l	None
120	2018-08-22 15:25:37.87	CMD	"turn fifteen degrees to the left"	15	None	None	None
121	2018-08-22 15:25:39.13	CMD	"and take a picture"	15	120	continue	None
122	2018-08-22 15:25:42.82	DM->CMD	"processing. . ."	15	121*	processing	None
123	2018-08-22 15:25:47.69	DM->RN	"turn left 15 degrees"	15	120	translation-r-direct	None
124	2018-08-22 15:25:48.91	DM->RN	"then. . ."	15	123	link-next	None
125	2018-08-22 15:25:50.04	DM->CMD	"turning. . ."	15	120	ack-doing	None
126	2018-08-22 15:25:51.23	DM->RN	"send image"	15	121	translation-r-direct	None
127	2018-08-22 15:25:52.23	RN	"uh done and sent"	15	126*	ack-done	None
128	2018-08-22 15:25:54.00	DM->CMD	"done, sent"	15	127	translation-l	None
129	2018-08-22 15:26:09.33	CMD	"move forward to enter the room"	16	None	None	None
130	2018-08-22 15:26:15.73	DM->CMD	"processing. . ."	16	129	processing	None
131	2018-08-22 15:26:20.66	DM->RN	"move into Cleaning room"	16	129	translation-r-landmark	None
132	2018-08-22 15:26:22.48	DM->CMD	"executing. . ."	16	129	ack-doing	None
133	2018-08-22 15:26:27.76	RN	"done"	16	131	ack-done	None
134	2018-08-22 15:26:29.03	DM->CMD	"done"	16	133	translation-l	None
135	2018-08-22 15:26:31.89	CMD	"turn left"	17	None	None	None
136	2018-08-22 15:26:32.40	CMD	"and take a picture"	17	135	continue	None
137	2018-08-22 15:26:39.85	DM->CMD	"How far should I turn to the left?  <beep>"	17	135	req-clar	None
138	2018-08-22 15:26:45.88	CMD	"seventy degrees"	17	137	clar-repair	None
139	2018-08-22 15:26:49.40	DM->CMD	"processing. . ."	17	138*	processing	None
140	2018-08-22 15:26:54.77	DM->RN	"turn left 70 degrees"	17	138*	translation-r-direct	None
141	2018-08-22 15:26:56.44	DM->RN	"then. . ."	17	140	link-next	None
142	2018-08-22 15:26:57.09	DM->CMD	"turning. . ."	17	138*	ack-doing	None
143	2018-08-22 15:26:57.79	DM->RN	"send image"	17	136	translation-r-direct	None
144	2018-08-22 15:27:04.19	RN	"done and sent"	17	143*	ack-done	None
145	2018-08-22 15:27:05.42	DM->CMD	"done, sent"	17	144	translation-l	None
146	2018-08-22 15:27:17.29	CMD	"continue straight <pause .32> through the <pause .41> doorway on the right"	18	None	None	None
147	2018-08-22 15:27:23.62	DM->CMD	"processing. . ."	18	146	processing	None
148	2018-08-22 15:27:27.43	DM->RN	"move into Office"	18	146	translation-r-landmark	None
149	2018-08-22 15:27:33.37	DM->CMD	"moving. . ."	18	146	ack-doing	None
150	2018-08-22 15:27:41.81	RN	"done"	18	148	ack-done	None
151	2018-08-22 15:27:42.94	DM->CMD	"done"	18	150	translation-l	None
152	2018-08-22 15:27:47.38	CMD	"take a picture"	19	None	None	None
153	2018-08-22 15:27:49.65	DM->RN	"send image"	19	152	translation-r-direct	None
154	2018-08-22 15:27:50.28	RN	"sent"	19	153	ack-done	None
155	2018-08-22 15:27:51.67	DM->CMD	"sent"	19	154	translation-l	None
156	2018-08-22 15:28:17.45	CMD	"face east"	20	None	None	None
157	2018-08-22 15:28:17.94	CMD	"and take a picture"	20	156	continue	None
158	2018-08-22 15:28:21.96	DM->CMD	"processing. . ."	20	157*	processing	None
159	2018-08-22 15:28:24.64	DM->CMD	"I will turn to face East"	20	156	ack-wilco	None
160	2018-08-22 15:28:26.00	DM->CMD	"and. . ."	20	159	link-next	None
161	2018-08-22 15:28:27.74	DM->CMD	"I will send a picture"	20	157	ack-wilco	None
162	2018-08-22 15:28:29.20	DM->RN	"turn to face East"	20	156	translation-r-direct	None
163	2018-08-22 15:28:30.44	DM->RN	"then. . ."	20	162	link-next	None
164	2018-08-22 15:28:31.44	DM->CMD	"turning. . ."	20	156	ack-doing	None
165	2018-08-22 15:28:32.28	DM->RN	"send image"	20	157	translation-r-direct	None
166	2018-08-22 15:28:39.93	RN	"uh done and sent"	20	165*	ack-done	None
167	2018-08-22 15:28:41.29	DM->CMD	"done, sent"	20	166	translation-l	None
168	2018-08-22 15:28:51.93	CMD	"turn right fifteen degrees"	21	None	None	None
169	2018-08-22 15:28:53.00	CMD	"and take a picture"	21	168	continue	None
170	2018-08-22 15:28:57.44	DM->CMD	"processing. . ."	21	169*	processing	None
171	2018-08-22 15:29:02.91	DM->RN	"turn right 15 degrees"	21	168	translation-r-direct	None
172	2018-08-22 15:29:04.22	DM->RN	"then. . ."	21	171	link-next	None
173	2018-08-22 15:29:05.13	DM->CMD	"turning. . ."	21	168	ack-doing	None
174	2018-08-22 15:29:05.98	DM->RN	"send image"	21	169	translation-r-direct	None
175	2018-08-22 15:29:08.58	RN	"done and sent"	21	174*	ack-done	None
176	2018-08-22 15:29:10.01	DM->CMD	"done, sent"	21	175	translation-l	None
177	2018-08-22 15:29:13.95	CMD	"face south"	22	None	None	None
178	2018-08-22 15:29:14.40	CMD	"and take a picture"	22	177	continue	None
179	2018-08-22 15:29:17.98	DM->CMD	"processing. . ."	22	178*	processing	None
180	2018-08-22 15:29:20.55	DM->RN	"turn to face South"	22	177	translation-r-direct	None
181	2018-08-22 15:29:21.54	DM->RN	"then. . ."	22	180	link-next	None
182	2018-08-22 15:29:22.34	DM->CMD	"turning. . ."	22	177	ack-doing	None
183	2018-08-22 15:29:24.28	DM->RN	"send image"	22	178	translation-r-direct	None
184	2018-08-22 15:29:30.88	RN	"done and sent"	22	183*	ack-done	None
185	2018-08-22 15:29:31.30	DM->CMD	"done, sent"	22	184	translation-l	None
186	2018-08-22 15:29:36.56	CMD	"turn left fifteen degrees"	23	None	None	None
187	2018-08-22 15:29:37.99	CMD	"and move forward"	23	186	continue	None
188	2018-08-22 15:29:44.27	DM->CMD	"How far should I move forward? <beep>"	23	187	req-clar	None
189	2018-08-22 15:29:45.89	CMD	"ten feet"	23	188	clar-repair	None
190	2018-08-22 15:29:47.47	DM->CMD	"processing. . ."	23	189*	processing	None
191	2018-08-22 15:29:52.79	DM->RN	"turn left 15 degrees"	23	186	translation-r-direct	None
192	2018-08-22 15:29:53.96	DM->RN	"then. . ."	23	191	link-next	None
193	2018-08-22 15:29:54.77	DM->CMD	"turning. . ."	23	186	ack-doing	None
194	2018-08-22 15:29:55.71	DM->RN	"move forward 10 feet"	23	189*	translation-r-direct	None
195	2018-08-22 15:29:59.16	DM->CMD	"moving. . ."	23	189*	ack-doing	None
196	2018-08-22 15:30:11.32	RN	"done"	23	194*	ack-done	None
197	2018-08-22 15:30:12.65	DM->CMD	"done"	23	196	translation-l	None
198	2018-08-22 15:30:15.84	CMD	"<no speech>"	None	None	None	None
199	2018-08-22 15:30:16.54	CMD	"turn around"	24	None	None	None
200	2018-08-22 15:30:17.18	CMD	"and move five feet"	24	199	continue	None
201	2018-08-22 15:30:24.49	DM->CMD	"Which direction should I turn?  <beep>"	24	199	req-clar	None
202	2018-08-22 15:30:26.48	CMD	"face west"	24	201	clar-repair	None
203	2018-08-22 15:30:27.03	CMD	"and move five feet"	24	200	summarization	None
204	2018-08-22 15:30:29.74	DM->CMD	"processing. . ."	24	203*	processing	None
205	2018-08-22 15:30:32.80	DM->RN	"turn to face West"	24	202	translation-r-direct	None
206	2018-08-22 15:30:33.78	DM->RN	"then. . ."	24	205	link-next	None
207	2018-08-22 15:30:34.98	DM->CMD	"turning. . ."	24	202	ack-doing	None
208	2018-08-22 15:30:36.33	DM->RN	"move forward 5 feet"	24	203	translation-r-direct	None
209	2018-08-22 15:30:50.56	DM->CMD	"moving. . ."	24	203	ack-doing	None
210	2018-08-22 15:30:55.40	RN	"done"	24	208*	ack-done	None
211	2018-08-22 15:30:56.99	DM->CMD	"done"	24	210	translation-l	None
212	2018-08-22 15:31:00.11	CMD	"turn thirty degrees to the left"	25	None	None	None
213	2018-08-22 15:31:01.38	CMD	"and take a picture"	25	212	continue	None
214	2018-08-22 15:31:04.46	DM->CMD	"processing. . ."	25	213*	processing	None
215	2018-08-22 15:31:09.54	DM->RN	"turn left 30 degrees"	25	212	translation-r-direct	None
216	2018-08-22 15:31:10.72	DM->RN	"then. . ."	25	215	link-next	None
217	2018-08-22 15:31:11.55	DM->CMD	"turning. . ."	25	212	ack-doing	None
218	2018-08-22 15:31:12.74	DM->RN	"send image"	25	213	translation-r-direct	None
219	2018-08-22 15:31:14.09	RN	"uh done and sent"	25	218*	ack-done	None
220	2018-08-22 15:31:15.67	DM->CMD	"done, sent"	25	219	translation-l	None
221	2018-08-22 15:31:19.92	CMD	"return to previous location"	26	None	None	None
222	2018-08-22 15:31:26.65	DM->CMD	"processing. . ."	26	221	processing	None
223	2018-08-22 15:31:33.14	DM->RN	"move back to back wall behind you"	26	221	translation-r-situated	None
224	2018-08-22 15:31:48.24	DM->CMD	"executing. . ."	26	221	ack-doing	None
225	2018-08-22 15:32:00.54	RN	"done"	26	223	ack-done	None
226	2018-08-22 15:32:02.74	DM->CMD	"done"	26	225	translation-l	None
227	2018-08-22 15:32:06.44	CMD	"<inhale>"	None	None	None	None
228	2018-08-22 15:32:07.21	CMD	"face south"	27	None	None	None
229	2018-08-22 15:32:07.74	CMD	"and take a picture"	27	228	continue	None
230	2018-08-22 15:32:08.57	CMD	"then face southeast"	27	229	continue	None
231	2018-08-22 15:32:09.72	CMD	"and take a picture"	27	230	continue	None
232	2018-08-22 15:32:12.15	DM->CMD	"processing. . ."	27	231*	processing	None
233	2018-08-22 15:32:15.71	DM->RN	"turn to face South"	27	228	translation-r-direct	None
234	2018-08-22 15:32:16.96	DM->RN	"then. . ."	27	233	link-next	None
235	2018-08-22 15:32:17.78	DM->CMD	"turning. . ."	27	228	ack-doing	None
236	2018-08-22 15:32:18.71	DM->RN	"send image"	27	229	translation-r-direct	None
237	2018-08-22 15:32:20.08	DM->RN	"then. . ."	27	236	link-next	None
238	2018-08-22 15:32:24.46	DM->RN	"turn left 45 degrees"	27	230	translation-r-situated	None
239	2018-08-22 15:32:25.68	DM->RN	"then. . ."	27	238	link-next	None
240	2018-08-22 15:32:26.87	CMD	"go through the doorway on the right"	28	None	None	None
241	2018-08-22 15:32:26.97	DM->RN	"send image"	27	231	translation-r-direct	None
242	2018-08-22 15:32:29.63	RN	"done and sent"	27	241*	ack-done	None
243	2018-08-22 15:32:31.15	DM->CMD	"done, sent"	27	242	translation-l	None
244	2018-08-22 15:32:45.16	CMD	"turn right ninety degrees"	28	240	continue	None
245	2018-08-22 15:32:46.19	CMD	"and move through the doorway"	28	244	continue	None
246	2018-08-22 15:32:49.65	DM->CMD	"processing. . ."	28	245*	processing	None
247	2018-08-22 15:33:02.12	DM->CMD	"I see more than one doorway.  <beep>"	28	245	missing-info	None
248	2018-08-22 15:33:04.28	CMD	"turn right ninety degrees"	28	244	summarization	None
249	2018-08-22 15:33:05.33	CMD	"and take a picture"	28	248	continue	None
250	2018-08-22 15:33:08.74	DM->CMD	"processing. . ."	28	249*	processing	None
251	2018-08-22 15:33:11.33	DM->RN	"turn right 90 degrees"	28	248	translation-r-direct	None
252	2018-08-22 15:33:12.43	DM->RN	"then. . ."	28	251	link-next	None
253	2018-08-22 15:33:13.13	DM->CMD	"turning. . ."	28	248	ack-doing	None
254	2018-08-22 15:33:13.90	DM->RN	"send image"	28	249	translation-r-direct	None
255	2018-08-22 15:33:22.76	RN	"done and sent"	28	254*	ack-done	None
256	2018-08-22 15:33:23.86	DM->CMD	"done, sent"	28	255	translation-l	None
257	2018-08-22 15:33:24.61	CMD	"move forward through the doorway"	29	None	None	None
258	2018-08-22 15:33:28.52	DM->CMD	"processing. . ."	29	257	processing	None
259	2018-08-22 15:33:32.66	DM->RN	"move into Foyer"	29	257	translation-r-landmark	None
260	2018-08-22 15:33:35.10	DM->CMD	"executing. . ."	29	257	ack-doing	None
261	2018-08-22 15:33:46.20	RN	"done"	29	259	ack-done	None
262	2018-08-22 15:33:47.34	DM->CMD	"done"	29	261	translation-l	None
263	2018-08-22 15:33:49.31	CMD	"take a picture"	30	None	None	None
264	2018-08-22 15:33:51.61	DM->RN	"send image"	30	263	translation-r-direct	None
265	2018-08-22 15:33:52.14	RN	"sent"	30	264	ack-done	None
266	2018-08-22 15:33:53.28	DM->CMD	"sent"	30	265	translation-l	None
267	2018-08-22 15:34:04.12	CMD	"turn right ninety degrees"	31	None	None	None
268	2018-08-22 15:34:05.11	CMD	"and take a picture"	31	267	continue	None
269	2018-08-22 15:34:08.47	DM->CMD	"processing. . ."	31	268*	processing	None
270	2018-08-22 15:34:11.58	DM->RN	"turn right 90 degrees"	31	267	translation-r-direct	None
271	2018-08-22 15:34:12.68	DM->RN	"then. . ."	31	270	link-next	None
272	2018-08-22 15:34:13.46	DM->CMD	"turning. . ."	31	267	ack-doing	None
273	2018-08-22 15:34:14.43	DM->RN	"send image"	31	268	translation-r-direct	None
274	2018-08-22 15:34:21.91	RN	"done and sent"	31	273*	ack-done	None
275	2018-08-22 15:34:23.26	DM->CMD	"done, sent"	31	274	translation-l	None
276	2018-08-22 15:34:26.81	CMD	"turn ninety degrees to the left"	32	None	None	None
277	2018-08-22 15:34:27.93	CMD	"and take a picture"	32	276	continue	None
278	2018-08-22 15:34:30.33	DM->CMD	"processing. . ."	32	277*	processing	None
279	2018-08-22 15:34:33.52	DM->RN	"turn left 90 degrees"	32	276	translation-r-direct	None
280	2018-08-22 15:34:34.65	DM->RN	"then. . ."	32	279	link-next	None
281	2018-08-22 15:34:35.33	DM->CMD	"turning. . ."	32	276	ack-doing	None
282	2018-08-22 15:34:36.06	DM->RN	"send image"	32	277	translation-r-direct	None
283	2018-08-22 15:34:44.91	RN	"done and sent"	32	282*	ack-done	None
284	2018-08-22 15:34:46.20	DM->CMD	"done, sent"	32	283	translation-l	None
285	2018-08-22 15:34:59.41	CMD	"<inhale>"	None	None	None	None
286	2018-08-22 15:35:00.15	CMD	"turn south and move <pause .31> eight feet"	33	None	None	None
287	2018-08-22 15:35:07.13	DM->CMD	"processing. . ."	33	286	processing	None
288	2018-08-22 15:35:09.70	DM->RN	"turn to face South"	33	286	translation-r-default	None
289	2018-08-22 15:35:10.68	DM->RN	"then. . ."	33	288	link-next	None
290	2018-08-22 15:35:15.93	DM->RN	"move forward 8 feet"	33	288	continue	None
291	2018-08-22 15:35:19.38	DM->CMD	"moving. . ."	33	286	ack-doing	None
292	2018-08-22 15:35:26.82	RN	"uh done sent <se> "	33	290*	ack-done	None
293	2018-08-22 15:35:30.62	DM->CMD	"I moved forward as far as I could."	33	292	translation-l	None
294	2018-08-22 15:35:31.32	CMD	"take a picture"	34	None	None	None
295	2018-08-22 15:35:32.09	DM->CMD	"done"	33	293	continue	None
296	2018-08-22 15:35:35.94	DM->RN	"send image"	34	294	translation-r-direct	None
297	2018-08-22 15:35:36.73	RN	"sent"	34	296	ack-done	None
298	2018-08-22 15:35:37.72	DM->CMD	"sent"	34	297	translation-l	None
299	2018-08-22 15:35:38.99	CMD	"turn left ninety degrees"	35	None	None	None
300	2018-08-22 15:35:40.18	CMD	"and go through the doorway"	35	299	continue	None
301	2018-08-22 15:35:43.54	DM->CMD	"processing. . ."	35	300*	processing	None
302	2018-08-22 15:35:47.42	DM->RN	"move into Kitchen"	35	300*	translation-r-landmark	None
303	2018-08-22 15:35:49.60	DM->CMD	"executing. . ."	35	300*	ack-doing	None
304	2018-08-22 15:36:05.53	RN	"done"	35	302	ack-done	None
305	2018-08-22 15:36:08.28	DM->CMD	"done"	35	304	translation-l	None
306	2018-08-22 15:36:10.12	CMD	"take a picture"	36	None	None	None
307	2018-08-22 15:36:12.73	DM->RN	"send image"	36	306	translation-r-direct	None
308	2018-08-22 15:36:12.98	RN	"sent"	36	307	ack-done	None
309	2018-08-22 15:36:14.32	DM->CMD	"sent"	36	308	translation-l	None
310	2018-08-22 15:36:17.19	CMD	"turn right thirty degrees"	37	None	None	None
311	2018-08-22 15:36:18.42	CMD	"and take a picture"	37	310	continue	None
312	2018-08-22 15:36:21.01	DM->CMD	"processing. . ."	37	311*	processing	None
313	2018-08-22 15:36:26.07	DM->RN	"turn right 30 degrees"	37	310	translation-r-direct	None
314	2018-08-22 15:36:28.08	DM->RN	"then. . ."	37	313	link-next	None
315	2018-08-22 15:36:29.11	DM->CMD	"turning. . ."	37	310	ack-doing	None
316	2018-08-22 15:36:30.08	DM->RN	"send image"	37	311	translation-r-direct	None
317	2018-08-22 15:36:31.44	RN	"done and sent"	37	316*	ack-done	None
318	2018-08-22 15:36:33.88	DM->CMD	"done, sent"	37	317	translation-l	None
319	2018-08-22 15:36:35.71	CMD	"turn right <pause .69> thirty degrees"	38	None	None	None
320	2018-08-22 15:36:37.64	CMD	"and take a picture"	38	319	continue	None
321	2018-08-22 15:36:40.76	DM->CMD	"processing. . ."	38	320*	processing	None
322	2018-08-22 15:36:44.76	DM->RN	"turn right 30 degrees"	38	319	translation-r-direct	None
323	2018-08-22 15:36:45.77	DM->RN	"then. . ."	38	322	link-next	None
324	2018-08-22 15:36:47.46	DM->CMD	"turning. . ."	38	319	ack-doing	None
325	2018-08-22 15:36:48.81	DM->RN	"send image"	38	320	translation-r-direct	None
326	2018-08-22 15:36:50.65	RN	"uh done and sent"	38	325*	ack-done	None
327	2018-08-22 15:36:52.37	DM->CMD	"done, sent"	38	326	translation-l	None
328	2018-08-22 15:36:54.02	CMD	"go through the doorway to the northeast"	39	None	None	None
329	2018-08-22 15:36:59.33	DM->CMD	"processing. . ."	39	328	processing	None
330	2018-08-22 15:37:04.68	DM->RN	"move into Kitchen hallway"	39	328	translation-r-landmark	None
331	2018-08-22 15:37:06.50	DM->CMD	"executing. . ."	39	328	ack-doing	None
332	2018-08-22 15:37:25.44	RN	"done"	39	330	ack-done	None
333	2018-08-22 15:37:26.86	DM->CMD	"done"	39	332	translation-l	None
334	2018-08-22 15:37:33.56	CMD	"take a picture"	40	None	None	None
335	2018-08-22 15:37:38.18	DM->RN	"send image"	40	334	translation-r-direct	None
336	2018-08-22 15:37:38.69	RN	"sent"	40	335	ack-done	None
337	2018-08-22 15:37:39.89	DM->CMD	"sent"	40	336	translation-l	None
338	2018-08-22 15:37:43.44	CMD	"turn right"	41	None	None	None
339	2018-08-22 15:37:44.03	CMD	"and move five feet"	41	338	continue	None
340	2018-08-22 15:37:49.56	DM->CMD	"How far should I turn to the right?  <beep>"	41	338	req-clar	None
341	2018-08-22 15:37:50.54	CMD	"to face east"	41	340	clar-repair	None
342	2018-08-22 15:37:52.94	DM->CMD	"processing. . ."	41	341	processing	None
343	2018-08-22 15:37:55.57	DM->RN	"turn to face East"	41	341*	translation-r-direct	None
344	2018-08-22 15:37:56.67	DM->RN	"then. . ."	41	343	link-next	None
345	2018-08-22 15:37:59.40	DM->CMD	"turning. . ."	41	341*	ack-doing	None
346	2018-08-22 15:38:02.75	DM->RN	"move forward 5 feet"	41	339	translation-r-direct	None
347	2018-08-22 15:38:06.44	DM->CMD	"moving. . ."	41	339	ack-doing	None
348	2018-08-22 15:38:11.03	RN	"done"	41	346*	ack-done	None
349	2018-08-22 15:38:12.19	DM->CMD	"done"	41	348	translation-l	None
350	2018-08-22 15:38:12.25	CMD	"take a picture"	42	None	None	None
351	2018-08-22 15:38:14.64	DM->RN	"send image"	42	350	translation-r-direct	None
352	2018-08-22 15:38:15.06	RN	"sent"	42	351	ack-done	None
353	2018-08-22 15:38:16.02	DM->CMD	"sent"	42	352	translation-l	None
354	2018-08-22 15:38:18.99	CMD	"go through the doorway on the right"	43	None	None	None
355	2018-08-22 15:38:22.95	DM->CMD	"processing. . ."	43	354	processing	None
356	2018-08-22 15:38:25.21	DM->RN	"move into Shoe Start room"	43	354	translation-r-landmark	None
357	2018-08-22 15:38:28.19	DM->CMD	"executing. . ."	43	354	ack-doing	None
358	2018-08-22 15:38:39.57	RN	"done"	43	356	ack-done	None
359	2018-08-22 15:38:40.54	DM->CMD	"done"	43	358	translation-l	None
360	2018-08-22 15:38:44.41	CMD	"take a picture"	44	None	None	None
361	2018-08-22 15:38:46.03	DM->RN	"send image"	44	360	translation-r-direct	None
362	2018-08-22 15:38:46.79	RN	"sent"	44	361	ack-done	None
363	2018-08-22 15:38:47.51	DM->CMD	"sent"	44	362	translation-l	None
364	2018-08-22 15:38:53.66	CMD	"turn thirty degrees to the right"	45	None	None	None
365	2018-08-22 15:38:55.11	CMD	"and take a picture"	45	364	continue	None
366	2018-08-22 15:38:58.59	DM->CMD	"processing. . ."	45	365*	processing	None
367	2018-08-22 15:39:03.95	DM->RN	"turn right 30 degrees"	45	364	translation-r-direct	None
368	2018-08-22 15:39:05.74	DM->RN	"then. . ."	45	367	link-next	None
369	2018-08-22 15:39:06.53	DM->CMD	"turning. . ."	45	364	ack-doing	None
370	2018-08-22 15:39:07.48	DM->RN	"send image"	45	365	translation-r-direct	None
371	2018-08-22 15:39:08.70	RN	"done and sent"	45	370*	ack-done	None
372	2018-08-22 15:39:09.97	DM->CMD	"done, sent"	45	371	translation-l	None
373	2018-08-22 15:39:13.81	CMD	"turn fifteen degrees to the right"	46	None	None	None
374	2018-08-22 15:39:15.18	CMD	"and take a picture"	46	373	continue	None
375	2018-08-22 15:39:18.89	DM->CMD	"processing. . ."	46	374*	processing	None
376	2018-08-22 15:39:23.59	DM->RN	"turn right 15 degrees"	46	373	translation-r-direct	None
377	2018-08-22 15:39:25.00	DM->RN	"then. . ."	46	376	link-next	None
378	2018-08-22 15:39:25.91	DM->CMD	"turning. . ."	46	373	ack-doing	None
379	2018-08-22 15:39:26.94	DM->RN	"send image"	46	374	translation-r-direct	None
380	2018-08-22 15:39:28.50	RN	"done and sent"	46	379*	ack-done	None
381	2018-08-22 15:39:29.89	DM->CMD	"done, sent"	46	380	translation-l	None
382	2018-08-22 15:39:33.68	CMD	"turn to face west"	47	None	None	None
383	2018-08-22 15:39:34.51	CMD	"and take a picture"	47	382	continue	None
384	2018-08-22 15:39:37.43	DM->CMD	"processing. . ."	47	383*	processing	None
385	2018-08-22 15:39:38.83	DM->RN	"turn to face West"	47	382	translation-r-direct	None
386	2018-08-22 15:39:39.83	DM->RN	"then. . ."	47	385	link-next	None
387	2018-08-22 15:39:40.72	DM->CMD	"turning. . ."	47	382	ack-doing	None
388	2018-08-22 15:39:41.41	DM->RN	"send image"	47	383	translation-r-direct	None
389	2018-08-22 15:39:45.97	RN	"done and sent"	47	388*	ack-done	None
390	2018-08-22 15:39:47.55	DM->CMD	"done, sent"	47	389	translation-l	None
391	2018-08-22 15:39:54.05	CMD	"face east"	48	None	None	None
392	2018-08-22 15:39:54.66	CMD	"and move five feet"	48	391	continue	None
393	2018-08-22 15:39:57.86	DM->CMD	"processing. . ."	48	392*	processing	None
394	2018-08-22 15:40:01.05	DM->RN	"turn to face East"	48	391	translation-r-direct	None
395	2018-08-22 15:40:02.21	DM->RN	"then. . ."	48	394	link-next	None
396	2018-08-22 15:40:03.55	DM->CMD	"turning. . ."	48	391	ack-doing	None
397	2018-08-22 15:40:05.04	DM->RN	"move forward 5 feet"	48	392	translation-r-direct	None
398	2018-08-22 15:40:14.83	RN	"done"	48	397*	ack-done	None
399	2018-08-22 15:40:17.76	DM->CMD	"done"	48	398	translation-l	None
400	2018-08-22 15:40:25.68	CMD	"<X: so uh how many doorways were there>"	X-CMD	None	None	None
401	2018-08-22 15:40:27.98	CMD	"so i found eight doorways it was a little hard on the interior to differentiate between a regular hallway and the doorway but found ei<disfl> found eight so far and i found two shovels one was at the very start if i remember correctly it was uh behind the robot and one was in this southeast room"	X-CMD	None	None	None
402	2018-08-22 15:40:46.81	CMD	"<X: okay>"	X-CMD	None	None	None
403	2018-08-22 15:40:47.20	CMD	"<X: great>"	X-CMD	None	None	None
404	2018-08-22 15:40:47.59	CMD	"<X: and then the next question is there anything uh that you could use to coordinate operations or activities>"	X-CMD	None	None	None
405	2018-08-22 15:40:52.71	CMD	"in the southwestern most room there was a phone and laptop on a table"	X-CMD	None	None	None
406	2018-08-22 15:40:57.39	CMD	"<no speech>"	X-CMD	None	None	None
407	2018-08-22 15:40:59.99	CMD	"<no speech>"	X-CMD	None	None	None
408	2018-08-22 15:41:00.75	CMD	"<X: and how about the occupants were they speakers of english or a foreign language>"	X-CMD	None	None	None
409	2018-08-22 15:41:04.86	CMD	"uh foreign that one was pretty obvious because there's arabic numerals all over the place"	X-CMD	None	None	None
410	2018-08-22 15:41:09.20	CMD	"<X: uh huh>"	X-CMD	None	None	None
411	2018-08-22 15:41:12.24	CMD	"<X: alright>"	X-CMD	None	None	None
412	2018-08-22 15:41:12.70	CMD	"<X: great>"	X-CMD	None	None	None
413	2018-08-22 15:41:13.38	CMD	"<X: and uh well that's the end of uh this trial you completed this scenario you can>"	X-CMD	None	None	None
