id	time	stream	text	tu	rel	ant	context
1	2018-08-21 15:05:28.65	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-08-21 15:09:16.95	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-21 15:09:35.24	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-21 15:09:35.32	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-21 15:09:37.69	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-21 15:09:37.69	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-21 15:09:42.72	CMD	"<X: alright> <pause .45>"	X-CMD	None	None	None
8	2018-08-21 15:09:43.35	CMD	"<X: you can let go of the button now>"	X-CMD	None	None	None
9	2018-08-21 15:09:43.76	DM->CMD	"calibration complete"	1	0	translation-r-direct	None
10	2018-08-21 15:09:54.70	CMD	"and i wait the ro<disfl> for the robot to respond before talking"	X-CMD	None	None	None
11	2018-08-21 15:09:56.93	CMD	"<X: yeah>"	X-CMD	None	None	None
12	2018-08-21 15:09:57.26	CMD	"i am ready"	2	None	None	None
13	2018-08-21 15:09:58.72	DM->RN	"participant is ready"	2	12	translation-r-direct	None
14	2018-08-21 15:10:01.16	DM->CMD	"Hi!"	2	12	answer	None
15	2018-08-21 15:10:03.71	DM->CMD	"I'm also ready.  <beep>"	2	12	reciprocal	None
16	2018-08-21 15:10:14.71	CMD	"take a picture of what's in front of you"	3	None	None	None
17	2018-08-21 15:10:17.31	DM->RN	"send image"	3	16	translation-r-direct	None
18	2018-08-21 15:10:18.66	RN	"sent"	3	17	ack-done	None
19	2018-08-21 15:10:19.05	DM->CMD	"sent"	3	18	translation-l	None
20	2018-08-21 15:10:21.20	CMD	"a shovel"	4	None	None	None
21	2018-08-21 15:10:26.03	CMD	"that was not a command"	4	20	clar-repair	None
22	2018-08-21 15:10:30.83	DM->CMD	"ok"	4	21*	ack	None
23	2018-08-21 15:10:33.71	CMD	"move forward so that you go through the opening to the right of the shovel and the bucket"	5	None	None	None
24	2018-08-21 15:10:39.97	DM->CMD	"processing. . ."	5	23	processing	None
25	2018-08-21 15:10:49.71	DM->CMD	"processing. . ."	5	23	processing	None
26	2018-08-21 15:10:53.76	DM->RN	"move into Stairwell hallway"	5	23	translation-r-landmark	None
27	2018-08-21 15:10:59.24	DM->CMD	"executing. . ."	5	23	ack-doing	None
28	2018-08-21 15:11:12.25	RN	"done"	5	26	ack-done	None
29	2018-08-21 15:11:12.65	DM->CMD	"done"	5	28	translation-l	None
30	2018-08-21 15:11:17.50	CMD	"turn forty five degrees to the left"	6	None	None	None
31	2018-08-21 15:11:19.19	CMD	"and take a picture"	6	30	continue	None
32	2018-08-21 15:11:20.69	DM->CMD	"processing. . ."	6	31*	processing	None
33	2018-08-21 15:11:24.84	DM->CMD	"I will turn left 45 degrees"	6	30	ack-wilco	None
34	2018-08-21 15:11:25.81	DM->RN	"turn left 45 degrees"	6	30	translation-r-direct	None
35	2018-08-21 15:11:27.71	DM->CMD	"turning. . ."	6	30	ack-doing	None
36	2018-08-21 15:11:28.73	DM->RN	"then. . ."	6	34	link-next	None
37	2018-08-21 15:11:29.85	DM->RN	"send image"	6	31	translation-r-direct	None
38	2018-08-21 15:11:32.91	RN	"done and sent"	6	37*	ack-done	None
39	2018-08-21 15:11:33.93	DM->CMD	"done, sent"	6	38	translation-l	None
40	2018-08-21 15:11:41.21	CMD	"move forward until you get to the wall"	7	None	None	None
41	2018-08-21 15:11:43.28	CMD	"then turn left ninety degrees"	7	40	continue	None
42	2018-08-21 15:11:46.62	DM->CMD	"processing. . ."	7	41*	processing	None
43	2018-08-21 15:11:51.05	DM->RN	"move to front wall ahead"	7	40	translation-r-landmark	None
44	2018-08-21 15:11:53.10	DM->RN	"then. . ."	7	43	link-next	None
45	2018-08-21 15:11:54.17	DM->CMD	"moving. . ."	7	40	ack-doing	None
46	2018-08-21 15:11:56.98	DM->RN	"turn left 90 degrees"	7	41	translation-r-direct	None
47	2018-08-21 15:12:04.79	DM->CMD	"turning. . ."	7	41	ack-doing	None
48	2018-08-21 15:12:10.09	CMD	"when you finish turning take a picture"	7	41	continue	None
49	2018-08-21 15:12:11.87	RN	"done"	7	46*	ack-done	None
50	2018-08-21 15:12:13.21	DM->CMD	"done"	7	49	translation-l	None
51	2018-08-21 15:12:16.78	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	7	48	ack-cant	None
52	2018-08-21 15:12:22.05	CMD	"okay <pause .24>"	7	51	3feedback	None
53	2018-08-21 15:12:22.80	CMD	"take a picture now"	8	None	None	None
54	2018-08-21 15:12:23.76	DM->RN	"send image"	8	53	translation-r-direct	None
55	2018-08-21 15:12:25.10	RN	"sent"	8	54	ack-done	None
56	2018-08-21 15:12:25.57	DM->CMD	"sent"	8	55	translation-l	None
57	2018-08-21 15:12:31.37	CMD	"move closer to the table"	9	None	None	None
58	2018-08-21 15:12:34.91	DM->CMD	"processing. . ."	9	57	processing	None
59	2018-08-21 15:12:52.60	DM->RN	"move to Conference table"	9	57	translation-r-landmark	None
60	2018-08-21 15:12:55.17	DM->CMD	"executing. . ."	9	57	ack-doing	None
61	2018-08-21 15:12:59.79	RN	"done"	9	59	ack-done	None
62	2018-08-21 15:13:00.23	DM->CMD	"done"	9	61	translation-l	None
63	2018-08-21 15:13:02.54	CMD	"turn ten degrees to the right"	10	None	None	None
64	2018-08-21 15:13:03.90	CMD	"and take a picture"	10	63	continue	None
65	2018-08-21 15:13:05.16	DM->CMD	"processing. . ."	10	64*	processing	None
66	2018-08-21 15:13:09.49	DM->RN	"turn right 10 degrees"	10	63	translation-r-direct	None
67	2018-08-21 15:13:10.70	DM->CMD	"turning. . ."	10	63	ack-doing	None
68	2018-08-21 15:13:11.47	DM->RN	"then. . ."	10	66	link-next	None
69	2018-08-21 15:13:12.30	DM->RN	"send image"	10	64	translation-r-direct	None
70	2018-08-21 15:13:13.89	RN	"done and sent"	10	69*	ack-done	None
71	2018-08-21 15:13:14.37	DM->CMD	"done, sent"	10	70	translation-l	None
72	2018-08-21 15:13:21.95	CMD	"turn ten more degrees to the right"	11	None	None	None
73	2018-08-21 15:13:23.52	CMD	"and take a picture"	11	72	continue	None
74	2018-08-21 15:13:25.63	DM->CMD	"processing. . ."	11	73*	processing	None
75	2018-08-21 15:13:30.13	DM->RN	"turn right 10 degrees"	11	72	translation-r-direct	None
76	2018-08-21 15:13:31.46	DM->CMD	"turning. . ."	11	72	ack-doing	None
77	2018-08-21 15:13:32.43	DM->RN	"then. . ."	11	75	link-next	None
78	2018-08-21 15:13:33.59	DM->RN	"send image"	11	73	translation-r-direct	None
79	2018-08-21 15:13:35.98	RN	"done and sent"	11	78*	ack-done	None
80	2018-08-21 15:13:37.40	DM->CMD	"done, sent"	11	79	translation-l	None
81	2018-08-21 15:13:46.34	CMD	"turn a hundred degrees to the left"	12	None	None	None
82	2018-08-21 15:13:48.60	CMD	"and move until you can't move anymore"	12	81	continue	None
83	2018-08-21 15:13:51.01	DM->CMD	"processing. . ."	12	82*	processing	None
84	2018-08-21 15:13:57.53	DM->RN	"move to left wall"	12	82*	translation-r-landmark	None
85	2018-08-21 15:14:00.23	DM->CMD	"turning. . ."	12	82*	ack-doing	None
86	2018-08-21 15:14:08.92	DM->CMD	"moving. . ."	12	82*	ack-doing	None
87	2018-08-21 15:14:15.53	RN	"done"	12	84	ack-done	None
88	2018-08-21 15:14:15.86	DM->CMD	"done"	12	87	translation-l	None
89	2018-08-21 15:14:18.05	CMD	"turn to the right ninety degrees"	13	None	None	None
90	2018-08-21 15:14:19.38	CMD	"and take a picture"	13	89	continue	None
91	2018-08-21 15:14:21.90	DM->CMD	"processing. . ."	13	90*	processing	None
92	2018-08-21 15:14:24.25	DM->RN	"turn right 90 degrees"	13	89	translation-r-direct	None
93	2018-08-21 15:14:25.29	DM->RN	"then. . ."	13	92	link-next	None
94	2018-08-21 15:14:26.04	DM->CMD	"turning. . ."	13	89	ack-doing	None
95	2018-08-21 15:14:26.95	DM->RN	"send image"	13	90	translation-r-direct	None
96	2018-08-21 15:14:35.72	RN	"done and sent"	13	95*	ack-done	None
97	2018-08-21 15:14:36.06	DM->CMD	"done, sent"	13	96	translation-l	None
98	2018-08-21 15:14:37.11	CMD	"turn ninety degrees to the right"	14	None	None	None
99	2018-08-21 15:14:38.29	CMD	"and take another picture"	14	98	continue	None
100	2018-08-21 15:14:40.66	DM->CMD	"processing. . ."	14	99*	processing	None
101	2018-08-21 15:14:44.24	DM->CMD	"I will turn right 90 degrees"	14	98	ack-wilco	None
102	2018-08-21 15:14:44.82	DM->RN	"turn right 90 degrees"	14	98	translation-r-direct	None
103	2018-08-21 15:14:46.27	DM->RN	"then. . ."	14	102	link-next	None
104	2018-08-21 15:14:47.19	DM->CMD	"turning. . ."	14	98	ack-doing	None
105	2018-08-21 15:14:48.09	DM->RN	"send image"	14	99	translation-r-direct	None
106	2018-08-21 15:14:57.27	RN	"done and sent"	14	105*	ack-done	None
107	2018-08-21 15:14:57.51	DM->CMD	"done, sent"	14	106	translation-l	None
108	2018-08-21 15:15:01.79	CMD	"move <pause .29> forward past the table and chairs"	15	None	None	None
109	2018-08-21 15:15:08.28	DM->CMD	"processing. . ."	15	108	processing	None
110	2018-08-21 15:15:12.45	DM->RN	"move to front wall ahead"	15	108	translation-r-landmark	None
111	2018-08-21 15:15:14.46	DM->CMD	"moving. . ."	15	108	ack-doing	None
112	2018-08-21 15:15:26.24	RN	"done"	15	110	ack-done	None
113	2018-08-21 15:15:26.88	DM->CMD	"done"	15	112	translation-l	None
114	2018-08-21 15:15:29.80	CMD	"take a picture"	16	None	None	None
115	2018-08-21 15:15:32.18	DM->RN	"send image"	16	114	translation-r-direct	None
116	2018-08-21 15:15:33.41	RN	"sent"	16	115	ack-done	None
117	2018-08-21 15:15:33.71	DM->CMD	"sent"	16	116	translation-l	None
118	2018-08-21 15:15:34.74	CMD	"turn ninety degrees to the right"	17	None	None	None
119	2018-08-21 15:15:35.97	CMD	"and take a picture"	17	118	continue	None
120	2018-08-21 15:15:38.19	DM->CMD	"processing. . ."	17	119*	processing	None
121	2018-08-21 15:15:41.48	DM->RN	"turn right 90 degrees"	17	118	translation-r-direct	None
122	2018-08-21 15:15:42.86	DM->RN	"then. . ."	17	121	link-next	None
123	2018-08-21 15:15:43.53	DM->CMD	"turning. . ."	17	118	ack-doing	None
124	2018-08-21 15:15:44.45	DM->RN	"send image"	17	119	translation-r-direct	None
125	2018-08-21 15:15:51.45	RN	"done and sent"	17	124*	ack-done	None
126	2018-08-21 15:15:51.54	DM->CMD	"done, sent"	17	125	translation-l	None
127	2018-08-21 15:15:59.10	CMD	"go through the opening that you see on the right"	18	None	None	None
128	2018-08-21 15:16:01.43	CMD	"and move forward five meters"	18	127	continue	None
129	2018-08-21 15:16:11.88	DM->CMD	"processing. . ."	18	128*	processing	None
130	2018-08-21 15:16:23.41	DM->RN	"move into Dark room"	18	127	translation-r-landmark	None
131	2018-08-21 15:16:25.83	DM->CMD	"executing. . ."	18	128*	ack-doing	None
132	2018-08-21 15:16:27.58	DM->RN	"then. . ."	18	130	link-next	None
133	2018-08-21 15:16:29.13	DM->RN	"move to front wall ahead"	18	128	translation-r-landmark	None
134	2018-08-21 15:16:45.63	RN	"done"	18	133*	ack-done	None
135	2018-08-21 15:16:46.58	DM->CMD	"done"	18	134	translation-l	None
136	2018-08-21 15:16:47.61	CMD	"take a picture"	19	None	None	None
137	2018-08-21 15:16:48.30	DM->RN	"send image"	19	136	translation-r-direct	None
138	2018-08-21 15:16:49.91	RN	"sent"	19	137	ack-done	None
139	2018-08-21 15:16:50.58	DM->CMD	"done, sent"	19	138	translation-l	None
140	2018-08-21 15:16:50.87	DM->CMD	"done, sent"	ERR	None	None	None
141	2018-08-21 15:16:51.75	CMD	"turn ninety degrees to the right"	20	None	None	None
142	2018-08-21 15:16:53.00	CMD	"and take a picture"	20	141	continue	None
143	2018-08-21 15:16:56.05	DM->CMD	"processing. . ."	20	142*	processing	None
144	2018-08-21 15:17:01.09	DM->RN	"turn right 90 degrees"	20	141	translation-r-direct	None
145	2018-08-21 15:17:02.17	DM->RN	"then. . ."	20	144	link-next	None
146	2018-08-21 15:17:03.24	DM->CMD	"turning. . ."	20	141	ack-doing	None
147	2018-08-21 15:17:04.37	DM->RN	"send image"	20	142	translation-r-direct	None
148	2018-08-21 15:17:10.83	RN	"done and sent"	20	147*	ack-done	None
149	2018-08-21 15:17:11.90	DM->CMD	"done, sent"	20	148	translation-l	None
150	2018-08-21 15:17:16.75	CMD	"face due north"	21	None	None	None
151	2018-08-21 15:17:17.77	CMD	"then take a picture"	21	150	continue	None
152	2018-08-21 15:17:20.28	DM->CMD	"processing. . ."	21	151*	processing	None
153	2018-08-21 15:17:24.03	DM->RN	"turn to face North"	21	150	translation-r-situated	None
154	2018-08-21 15:17:25.13	DM->RN	"then. . ."	21	153	link-next	None
155	2018-08-21 15:17:25.98	DM->CMD	"turning. . ."	21	150	ack-doing	None
156	2018-08-21 15:17:26.90	DM->RN	"send image"	21	151	translation-r-direct	None
157	2018-08-21 15:17:32.28	RN	"done and sent"	21	156*	ack-done	None
158	2018-08-21 15:17:33.41	DM->CMD	"done, sent"	21	157	translation-l	None
159	2018-08-21 15:17:38.04	CMD	"face northeast"	22	None	None	None
160	2018-08-21 15:17:38.84	CMD	"and take a picture"	22	159	continue	None
161	2018-08-21 15:17:41.98	DM->CMD	"processing. . ."	22	160*	processing	None
162	2018-08-21 15:17:46.28	DM->RN	"turn right 45 degrees"	22	159	translation-r-situated	None
163	2018-08-21 15:17:47.54	DM->RN	"then. . ."	22	162	link-next	None
164	2018-08-21 15:17:48.38	DM->CMD	"turning. . ."	22	159	ack-doing	None
165	2018-08-21 15:17:49.26	DM->RN	"send image"	22	160	translation-r-direct	None
166	2018-08-21 15:17:55.67	RN	"done and sent"	22	165*	ack-done	None
167	2018-08-21 15:17:56.07	DM->CMD	"done, sent"	22	166	translation-l	None
168	2018-08-21 15:18:04.12	CMD	"face"	23	None	None	None
169	2018-08-21 15:18:05.05	CMD	"due west <pause .27>"	23	168	continue	None
170	2018-08-21 15:18:06.42	CMD	"and move forward through the <pause .67> opening doorway"	23	169	continue	None
171	2018-08-21 15:18:12.71	CMD	"move forward two meters"	23	170	continue	None
172	2018-08-21 15:18:17.01	DM->CMD	"processing. . ."	23	171*	processing	None
173	2018-08-21 15:18:19.59	DM->RN	"move into TV hallway"	23	171*	translation-r-landmark	None
174	2018-08-21 15:18:22.59	DM->CMD	"executing. . ."	23	171*	ack-doing	None
175	2018-08-21 15:18:35.21	RN	"done"	23	173	ack-done	None
176	2018-08-21 15:18:36.45	CMD	"take a picture"	24	None	None	None
177	2018-08-21 15:18:37.24	DM->CMD	"done"	23	175	translation-l	None
178	2018-08-21 15:18:39.87	DM->RN	"send image"	24	176	translation-r-direct	None
179	2018-08-21 15:18:40.95	RN	"sent"	24	178	ack-done	None
180	2018-08-21 15:18:41.33	DM->CMD	"sent"	24	179	translation-l	None
181	2018-08-21 15:18:43.63	CMD	"turn ninety degrees to the left"	25	None	None	None
182	2018-08-21 15:18:45.32	CMD	"and take a picture"	25	181	continue	None
183	2018-08-21 15:18:47.15	DM->CMD	"processing. . ."	25	182*	processing	None
184	2018-08-21 15:18:51.10	DM->RN	"turn left 90 degrees"	25	181	translation-r-direct	None
185	2018-08-21 15:18:51.97	DM->RN	"then. . ."	25	184	link-next	None
186	2018-08-21 15:18:52.67	DM->CMD	"turning. . ."	25	181	ack-doing	None
187	2018-08-21 15:18:53.46	DM->RN	"send image"	25	182	translation-r-direct	None
188	2018-08-21 15:19:00.80	RN	"done and sent"	25	187*	ack-done	None
189	2018-08-21 15:19:01.49	DM->CMD	"done, sent"	25	188	translation-l	None
190	2018-08-21 15:19:09.93	CMD	"move forward <pause .51> three meters <meter>"	26	None	None	None
191	2018-08-21 15:19:14.17	DM->CMD	"processing. . ."	26	190	processing	None
192	2018-08-21 15:19:21.16	DM->RN	"move forward 3 meters"	26	190	translation-r-direct	None
193	2018-08-21 15:19:25.27	DM->CMD	"moving. . ."	26	190	ack-doing	None
194	2018-08-21 15:19:31.27	RN	"done"	26	192	ack-done	None
195	2018-08-21 15:19:32.22	CMD	"take a picture"	27	None	None	None
196	2018-08-21 15:19:32.26	DM->CMD	"done"	26	194	translation-l	None
197	2018-08-21 15:19:33.72	DM->RN	"send image"	27	195	translation-r-direct	None
198	2018-08-21 15:19:34.77	RN	"sent"	27	197	ack-done	None
199	2018-08-21 15:19:35.23	DM->CMD	"sent"	27	198	translation-l	None
200	2018-08-21 15:19:37.27	CMD	"is that a shovel"	28	None	None	None
201	2018-08-21 15:19:41.79	DM->CMD	"I'm not sure."	28	200	answer	None
202	2018-08-21 15:19:47.79	DM->CMD	"I don't know what all the objects are around me.   <beep>"	28	201	continue	None
203	2018-08-21 15:19:50.81	DM->CMD	"What do you think? <beep>"	29	None	None	None
204	2018-08-21 15:19:50.88	CMD	"understood"	28	202*	3feedback	None
205	2018-08-21 15:19:52.73	CMD	"i think it's a shovel"	29	203	answer	None
206	2018-08-21 15:19:56.94	CMD	"<laughter> face northeast"	30	None	None	None
207	2018-08-21 15:19:59.15	CMD	"and go forward two meters"	30	206	continue	None
208	2018-08-21 15:20:00.87	CMD	"and take a picture"	30	207	continue	None
209	2018-08-21 15:20:06.18	DM->CMD	"processing. . ."	30	208*	processing	None
210	2018-08-21 15:20:08.86	DM->RN	"turn to face North"	30	206	translation-r-situated-partial	None
211	2018-08-21 15:20:10.03	DM->RN	"then. . ."	30	210	link-next	None
212	2018-08-21 15:20:10.97	DM->CMD	"turning. . ."	30	206	ack-doing	None
213	2018-08-21 15:20:12.81	DM->RN	"turn right 45 degrees"	30	211	continue	None
214	2018-08-21 15:20:14.61	DM->RN	"then. . ."	30	213	link-next	None
215	2018-08-21 15:20:20.17	DM->RN	"move forward 2 meters"	30	207	translation-r-direct	None
216	2018-08-21 15:20:21.50	DM->RN	"then. . ."	30	215	link-next	None
217	2018-08-21 15:20:22.70	DM->RN	"send image"	30	208	translation-r-direct	None
218	2018-08-21 15:20:33.52	DM->CMD	"executing. . ."	30	208*	ack-doing	None
219	2018-08-21 15:20:40.32	RN	"done"	30	217*	ack-done	None
220	2018-08-21 15:20:42.26	RN	"done and sent"	30	219	continue	None
221	2018-08-21 15:20:43.10	DM->CMD	"done, sent"	30	220	translation-l	None
222	2018-08-21 15:20:48.04	CMD	"back up one meter"	31	None	None	None
223	2018-08-21 15:20:50.92	DM->CMD	"processing. . ."	31	222	processing	None
224	2018-08-21 15:20:57.06	DM->RN	"move back 1 meter"	31	222	translation-r-direct	None
225	2018-08-21 15:20:59.53	DM->CMD	"moving. . ."	31	222	ack-doing	None
226	2018-08-21 15:21:03.19	RN	"done"	31	224	ack-done	None
227	2018-08-21 15:21:04.31	DM->CMD	"done"	31	226	translation-l	None
228	2018-08-21 15:21:04.35	CMD	"face east"	32	None	None	None
229	2018-08-21 15:21:05.19	CMD	"and take a picture"	32	228	continue	None
230	2018-08-21 15:21:07.98	DM->CMD	"processing. . ."	32	229*	processing	None
231	2018-08-21 15:21:11.12	DM->CMD	"I will turn to face East"	32	228	ack-wilco	None
232	2018-08-21 15:21:11.93	DM->RN	"turn to face East"	32	228	translation-r-situated	None
233	2018-08-21 15:21:13.30	DM->RN	"then. . ."	32	232	link-next	None
234	2018-08-21 15:21:13.94	DM->CMD	"turning. . ."	32	228	ack-doing	None
235	2018-08-21 15:21:14.84	DM->RN	"send image"	32	229	translation-r-direct	None
236	2018-08-21 15:21:20.32	RN	"done and sent"	32	235*	ack-done	None
237	2018-08-21 15:21:20.88	DM->CMD	"done, sent"	32	236	translation-l	None
238	2018-08-21 15:21:27.75	CMD	"move into the room that you're facing"	33	None	None	None
239	2018-08-21 15:21:32.10	DM->CMD	"processing. . ."	33	238	processing	None
240	2018-08-21 15:21:36.80	DM->RN	"move into Dark room"	33	238	translation-r-landmark-partial	None
241	2018-08-21 15:21:41.35	DM->CMD	"moving. . ."	33	238	ack-doing	None
242	2018-08-21 15:21:44.70	DM->RN	"stop"	33	240	continue	None
243	2018-08-21 15:21:50.86	DM->RN	"move into TV room"	33	242	continue	None
244	2018-08-21 15:22:02.16	RN	"done"	33	243*	ack-done	None
245	2018-08-21 15:22:02.91	DM->CMD	"done"	33	244	translation-l	None
246	2018-08-21 15:22:07.06	CMD	"turn right forty five degrees"	34	None	None	None
247	2018-08-21 15:22:08.48	CMD	"and take a picture"	34	246	continue	None
248	2018-08-21 15:22:10.13	DM->CMD	"processing. . ."	34	247*	processing	None
249	2018-08-21 15:22:12.63	DM->RN	"turn right 45 degrees"	34	246	translation-r-direct	None
250	2018-08-21 15:22:13.48	DM->RN	"then. . ."	34	249	link-next	None
251	2018-08-21 15:22:14.55	DM->CMD	"turning. . ."	34	246	ack-doing	None
252	2018-08-21 15:22:15.62	DM->RN	"send image"	34	247	translation-r-direct	None
253	2018-08-21 15:22:21.51	RN	"done and sent"	34	252*	ack-done	None
254	2018-08-21 15:22:22.37	DM->CMD	"done, sent"	34	253	translation-l	None
255	2018-08-21 15:22:27.05	CMD	"go through the doorway that you're facing"	35	None	None	None
256	2018-08-21 15:22:30.34	DM->CMD	"processing. . ."	35	255	processing	None
257	2018-08-21 15:22:35.52	DM->RN	"move into Shoe Start room"	35	255	translation-r-landmark	None
258	2018-08-21 15:22:39.74	DM->CMD	"moving. . ."	35	255	ack-doing	None
259	2018-08-21 15:22:48.97	RN	"done"	35	257	ack-done	None
260	2018-08-21 15:22:50.52	DM->CMD	"done"	35	259	translation-l	None
261	2018-08-21 15:22:52.52	CMD	"face east"	36	None	None	None
262	2018-08-21 15:22:53.50	CMD	"and take a picture"	36	261	continue	None
263	2018-08-21 15:22:56.56	DM->CMD	"processing. . ."	36	262*	processing	None
264	2018-08-21 15:22:58.92	DM->RN	"turn to face East"	36	261	translation-r-situated	None
265	2018-08-21 15:23:00.22	DM->RN	"then. . ."	36	264	link-next	None
266	2018-08-21 15:23:01.05	DM->CMD	"turning. . ."	36	261	ack-doing	None
267	2018-08-21 15:23:01.78	DM->RN	"send image"	36	262	translation-r-direct	None
268	2018-08-21 15:23:06.21	RN	"done and sent"	36	267*	ack-done	None
269	2018-08-21 15:23:06.71	DM->CMD	"done, sent"	36	268	translation-l	None
270	2018-08-21 15:23:10.11	CMD	"i no longer care about cones"	37	None	None	None
271	2018-08-21 15:23:11.70	CMD	"face south"	38	None	None	None
272	2018-08-21 15:23:12.23	CMD	"and take a picture"	38	271	continue	None
273	2018-08-21 15:23:14.10	DM->CMD	"processing. . ."	38	272*	processing	None
274	2018-08-21 15:23:17.07	DM->RN	"turn to face South"	38	271	translation-r-situated	None
275	2018-08-21 15:23:18.17	DM->RN	"then. . ."	38	274	link-next	None
276	2018-08-21 15:23:18.93	DM->CMD	"turning. . ."	38	271	ack-doing	None
277	2018-08-21 15:23:19.71	DM->RN	"send image"	38	272	translation-r-direct	None
278	2018-08-21 15:23:24.97	RN	"done and sent"	38	277*	ack-done	None
279	2018-08-21 15:23:25.67	DM->CMD	"done, sent"	38	278	translation-l	None
280	2018-08-21 15:23:34.95	CMD	"move forward one meter <pause .22>"	39	None	None	None
281	2018-08-21 15:23:36.39	CMD	"turn right"	39	280	continue	None
282	2018-08-21 15:23:40.71	DM->CMD	"How far should I turn to the right?  <beep>"	39	281	req-clar	None
283	2018-08-21 15:23:42.90	CMD	"sorry"	39	282	3feedback	None
284	2018-08-21 15:23:43.29	CMD	"move forward one meter"	39	280	summarization	None
285	2018-08-21 15:23:44.59	CMD	"turn right ninety degrees"	39	282	clar-repair	None
286	2018-08-21 15:23:47.00	DM->CMD	"processing. . ."	39	285*	processing	None
287	2018-08-21 15:23:54.32	DM->RN	"move forward 1 meter"	39	284	translation-r-direct	None
288	2018-08-21 15:23:55.60	DM->RN	"then. . ."	39	287	link-next	None
289	2018-08-21 15:23:56.64	DM->CMD	"moving. . ."	39	284	ack-doing	None
290	2018-08-21 15:23:58.34	DM->RN	"turn right 90 degrees"	39	285	translation-r-direct	None
291	2018-08-21 15:24:01.27	DM->CMD	"turning. . ."	39	285	ack-doing	None
292	2018-08-21 15:24:08.93	RN	"done"	39	290*	ack-done	None
293	2018-08-21 15:24:09.63	DM->CMD	"done"	39	292	translation-l	None
294	2018-08-21 15:24:10.21	CMD	"take a picture"	40	None	None	None
295	2018-08-21 15:24:11.08	DM->RN	"send image"	40	294	translation-r-direct	None
296	2018-08-21 15:24:12.57	RN	"sent"	40	295	ack-done	None
297	2018-08-21 15:24:12.64	DM->CMD	"sent"	40	296	translation-l	None
298	2018-08-21 15:24:16.02	CMD	"shovel"	41	None	None	None
299	2018-08-21 15:24:24.16	CMD	"go through the doorway to the right of the shovel"	41	298	continue	None
300	2018-08-21 15:24:27.68	DM->CMD	"processing. . ."	41	299*	processing	None
301	2018-08-21 15:24:31.50	DM->RN	"move into Kitchen hallway"	41	299	translation-r-landmark	None
302	2018-08-21 15:24:33.01	DM->CMD	"executing. . ."	41	299	ack-doing	None
303	2018-08-21 15:24:52.29	RN	"done"	41	301	ack-done	None
304	2018-08-21 15:24:53.37	DM->CMD	"done"	41	303	translation-l	None
305	2018-08-21 15:24:54.61	CMD	"take a picture <pause .44>"	42	None	None	None
306	2018-08-21 15:24:55.82	CMD	"then turn left seventy five degrees"	42	305	continue	None
307	2018-08-21 15:24:58.03	CMD	"and take another picture"	42	306	continue	None
308	2018-08-21 15:25:00.70	DM->CMD	"processing. . ."	42	307*	processing	None
309	2018-08-21 15:25:04.19	DM->RN	"send image"	42	305	translation-r-direct	None
310	2018-08-21 15:25:05.58	DM->RN	"then. . ."	42	309	link-next	None
311	2018-08-21 15:25:10.80	DM->RN	"turn left 75 degrees"	42	306	translation-r-direct	None
312	2018-08-21 15:25:12.01	DM->RN	"then. . ."	42	311	link-next	None
313	2018-08-21 15:25:12.81	DM->CMD	"turning. . ."	42	306	ack-doing	None
314	2018-08-21 15:25:13.58	DM->RN	"send image"	42	307	translation-r-direct	None
315	2018-08-21 15:25:22.16	RN	"done and sent"	42	314*	ack-done	None
316	2018-08-21 15:25:22.69	DM->CMD	"done, sent"	42	315	translation-l	None
317	2018-08-21 15:25:31.22	CMD	"move forward to the next doorway on the left <pause .33>"	43	None	None	None
318	2018-08-21 15:25:34.04	CMD	"then turn left ninety degrees"	43	317	continue	None
319	2018-08-21 15:25:36.16	DM->CMD	"processing. . ."	43	318*	processing	None
320	2018-08-21 15:25:43.92	DM->RN	"move to Kitchen - hall doorway"	43	317	translation-r-landmark	None
321	2018-08-21 15:25:47.41	DM->CMD	"executing. . ."	43	318*	ack-doing	None
322	2018-08-21 15:25:49.59	DM->RN	"then. . ."	43	320	link-next	None
323	2018-08-21 15:25:51.53	DM->RN	"turn left 90 degrees"	43	318	translation-r-direct	None
324	2018-08-21 15:25:55.92	DM->RN	"then. . ."	43	323	link-next	None
325	2018-08-21 15:25:56.83	DM->RN	"send image"	43	None	translation-r-default	None
326	2018-08-21 15:26:00.13	RN	"done and sent"	43	325*	ack-done	None
327	2018-08-21 15:26:00.40	DM->CMD	"done, sent"	43	326	translation-l	None
328	2018-08-21 15:26:05.35	CMD	"move forward one meter"	44	None	None	None
329	2018-08-21 15:26:09.03	DM->CMD	"processing. . ."	44	328	processing	None
330	2018-08-21 15:26:16.97	DM->RN	"move forward 1 meter"	44	328	translation-r-direct	None
331	2018-08-21 15:26:19.72	DM->CMD	"moving. . ."	44	328	ack-doing	None
332	2018-08-21 15:26:22.29	RN	"done"	44	330	ack-done	None
333	2018-08-21 15:26:23.17	DM->CMD	"done"	44	332	translation-l	None
334	2018-08-21 15:26:24.24	CMD	"turn right seventy five degrees"	45	None	None	None
335	2018-08-21 15:26:25.91	CMD	"and take a picture"	45	334	continue	None
336	2018-08-21 15:26:26.83	DM->CMD	"processing. . ."	45	335*	processing	None
337	2018-08-21 15:26:32.70	DM->RN	"turn right 75 degrees"	45	334	translation-r-direct	None
338	2018-08-21 15:26:33.69	DM->RN	"then. . ."	45	337	link-next	None
339	2018-08-21 15:26:34.54	DM->CMD	"turning. . ."	45	334	ack-doing	None
340	2018-08-21 15:26:35.41	DM->RN	"send image"	45	335	translation-r-direct	None
341	2018-08-21 15:26:41.96	RN	"done and sent"	45	340*	ack-done	None
342	2018-08-21 15:26:42.49	DM->CMD	"done, sent"	45	341	translation-l	None
343	2018-08-21 15:26:47.09	CMD	"move into the room that is in front of you"	46	None	None	None
344	2018-08-21 15:26:50.76	DM->CMD	"processing. . ."	46	343	processing	None
345	2018-08-21 15:26:55.88	DM->RN	"move into Foyer"	46	343	translation-r-landmark	None
346	2018-08-21 15:26:58.10	DM->CMD	"executing. . ."	46	343	ack-doing	None
347	2018-08-21 15:27:10.32	RN	"done"	46	345	ack-done	None
348	2018-08-21 15:27:11.51	CMD	"take a picture"	47	None	None	None
349	2018-08-21 15:27:11.73	DM->CMD	"done"	46	347	translation-l	None
350	2018-08-21 15:27:13.62	DM->RN	"send image"	47	348	translation-r-direct	None
351	2018-08-21 15:27:15.04	RN	"sent"	47	350	ack-done	None
352	2018-08-21 15:27:15.52	DM->CMD	"sent"	47	351	translation-l	None
353	2018-08-21 15:27:18.76	CMD	"turn right seventy five degrees"	48	None	None	None
354	2018-08-21 15:27:20.19	CMD	"and take a picture"	48	353	continue	None
355	2018-08-21 15:27:21.34	DM->CMD	"processing. . ."	48	354*	processing	None
356	2018-08-21 15:27:26.43	DM->RN	"turn right 75 degrees"	48	353	translation-r-direct	None
357	2018-08-21 15:27:27.89	DM->RN	"then. . ."	48	356	link-next	None
358	2018-08-21 15:27:28.73	DM->CMD	"turning. . ."	48	353	ack-doing	None
359	2018-08-21 15:27:29.83	DM->RN	"send image"	48	354	translation-r-direct	None
360	2018-08-21 15:27:37.97	RN	"done and sent"	48	359*	ack-done	None
361	2018-08-21 15:27:38.99	DM->CMD	"done, sent"	48	360	translation-l	None
362	2018-08-21 15:27:41.72	CMD	"move forward one meter"	49	None	None	None
363	2018-08-21 15:27:43.22	CMD	"then turn right forty five degrees"	49	362	continue	None
364	2018-08-21 15:27:47.45	DM->CMD	"processing. . ."	49	363*	processing	None
365	2018-08-21 15:27:53.16	DM->RN	"move forward 1 meter"	49	362	translation-r-direct	None
366	2018-08-21 15:27:54.26	DM->RN	"then. . ."	49	365	link-next	None
367	2018-08-21 15:27:55.27	DM->CMD	"moving. . ."	49	362	ack-doing	None
368	2018-08-21 15:27:57.72	DM->RN	"turn right 90 degrees"	49	363	translation-r-default	None
369	2018-08-21 15:28:06.88	CMD	"take a picture"	50	None	None	None
370	2018-08-21 15:28:07.19	RN	"done"	49	368*	ack-done	None
371	2018-08-21 15:28:09.05	DM->CMD	"done"	49	370	translation-l	None
372	2018-08-21 15:28:09.99	DM->RN	"send image"	50	369	translation-r-direct	None
373	2018-08-21 15:28:11.19	RN	"sent"	50	372	ack-done	None
374	2018-08-21 15:28:11.55	DM->CMD	"sent"	50	373	translation-l	None
375	2018-08-21 15:28:13.61	CMD	"go through the opening you see in front of you"	51	None	None	None
376	2018-08-21 15:28:20.62	DM->CMD	"processing. . ."	51	375	processing	None
377	2018-08-21 15:28:24.19	DM->RN	"move into Office hallway"	51	375	translation-r-landmark	None
378	2018-08-21 15:28:25.73	DM->CMD	"executing. . ."	51	375	ack-doing	None
379	2018-08-21 15:28:35.44	RN	"done"	51	377	ack-done	None
380	2018-08-21 15:28:36.37	DM->CMD	"done"	51	379	translation-l	None
381	2018-08-21 15:28:37.54	CMD	"face north"	52	None	None	None
382	2018-08-21 15:28:41.31	DM->CMD	"processing. . ."	52	381	processing	None
383	2018-08-21 15:28:43.27	DM->CMD	"I will turn to face North"	52	381	ack-wilco	None
384	2018-08-21 15:28:43.78	DM->RN	"turn to face North"	52	381	translation-r-situated	None
385	2018-08-21 15:28:45.41	DM->CMD	"turning. . ."	52	381	ack-doing	None
386	2018-08-21 15:28:48.09	RN	"done"	52	384	ack-done	None
387	2018-08-21 15:28:48.53	DM->CMD	"done"	52	386	translation-l	None
388	2018-08-21 15:28:49.06	CMD	"take a picture"	53	None	None	None
389	2018-08-21 15:28:50.81	DM->RN	"send image"	53	388	translation-r-direct	None
390	2018-08-21 15:28:51.97	RN	"sent"	53	389	ack-done	None
391	2018-08-21 15:28:52.18	DM->CMD	"sent"	53	390	translation-l	None
392	2018-08-21 15:28:56.57	CMD	"move through the doorway you see on the left"	54	None	None	None
393	2018-08-21 15:29:00.94	DM->CMD	"processing. . ."	54	392	processing	None
394	2018-08-21 15:29:04.93	DM->RN	"move into Office"	54	392	translation-r-landmark	None
395	2018-08-21 15:29:07.52	DM->CMD	"executing. . ."	54	392	ack-doing	None
396	2018-08-21 15:29:20.26	RN	"done"	54	394	ack-done	None
397	2018-08-21 15:29:20.67	DM->CMD	"done"	54	396	translation-l	None
398	2018-08-21 15:29:21.89	CMD	"take a picture"	55	None	None	None
399	2018-08-21 15:29:23.36	DM->RN	"send image"	55	398	translation-r-direct	None
400	2018-08-21 15:29:24.44	RN	"sent"	55	399	ack-done	None
401	2018-08-21 15:29:24.48	DM->CMD	"sent"	55	400	translation-l	None
402	2018-08-21 15:29:28.87	CMD	"face south"	56	None	None	None
403	2018-08-21 15:29:29.64	CMD	"and take a picture"	56	402	continue	None
404	2018-08-21 15:29:31.52	DM->CMD	"processing. . ."	56	403*	processing	None
405	2018-08-21 15:29:34.09	DM->RN	"turn to face South"	56	402	translation-r-situated	None
406	2018-08-21 15:29:35.11	DM->RN	"then. . ."	56	405	link-next	None
407	2018-08-21 15:29:35.91	DM->CMD	"turning. . ."	56	402	ack-doing	None
408	2018-08-21 15:29:36.79	DM->RN	"send image"	56	403	translation-r-direct	None
409	2018-08-21 15:29:41.50	RN	"done and sent"	56	408*	ack-done	None
410	2018-08-21 15:29:41.92	DM->CMD	"done, sent"	56	409	translation-l	None
411	2018-08-21 15:29:44.94	CMD	"face northwest"	57	None	None	None
412	2018-08-21 15:29:46.11	CMD	"and take a picture"	57	411	continue	None
413	2018-08-21 15:29:48.57	DM->CMD	"processing. . ."	57	412*	processing	None
414	2018-08-21 15:29:50.48	DM->RN	"turn to face North"	57	411	translation-r-situated-partial	None
415	2018-08-21 15:29:51.75	DM->RN	"then. . ."	57	414	link-next	None
416	2018-08-21 15:29:54.55	DM->RN	"turn right 45 degrees"	57	415	continue	None
417	2018-08-21 15:29:56.31	DM->RN	"then. . ."	57	416	link-next	None
418	2018-08-21 15:29:57.27	DM->RN	"send image"	57	412	translation-r-direct	None
419	2018-08-21 15:29:58.33	DM->CMD	"turning. . ."	57	411	ack-doing	None
420	2018-08-21 15:30:13.11	RN	"done and sent"	57	418*	ack-done	None
421	2018-08-21 15:30:15.01	DM->CMD	"done, sent"	57	420	translation-l	None
422	2018-08-21 15:30:18.85	CMD	"northwest <pause .44>"	58	None	None	None
423	2018-08-21 15:30:20.09	CMD	"so ninety degrees to the left"	58	422	continue	None
424	2018-08-21 15:30:21.58	CMD	"turn ninety degrees to the left"	58	423	continue	None
425	2018-08-21 15:30:22.80	CMD	"and take a picture"	58	424	continue	None
426	2018-08-21 15:30:25.33	DM->CMD	"Sorry :("	ERR	None	None	None
427	2018-08-21 15:30:31.09	DM->RN	"turn left 90 degrees"	57	424	translation-r-direct	None
428	2018-08-21 15:30:33.24	DM->CMD	"turning. . ."	57	424	ack-doing	None
429	2018-08-21 15:30:39.79	DM->RN	"then. . ."	57	427	link-next	None
430	2018-08-21 15:30:41.00	DM->RN	"send image"	57	425	translation-r-direct	None
431	2018-08-21 15:30:42.23	RN	"done and sent"	57	430*	ack-done	None
432	2018-08-21 15:30:42.33	DM->CMD	"done, sent"	57	431	translation-l	None
433	2018-08-21 15:31:34.52	CMD	"<X: xxx so please press and hold the button>"	X-CMD	None	None	None
434	2018-08-21 15:31:36.62	CMD	"<X: um let's review so how many doorways were there>"	X-CMD	None	None	None
435	2018-08-21 15:31:38.94	CMD	"i saw eleven"	X-CMD	None	None	None
436	2018-08-21 15:31:41.51	CMD	"<X: and uh how many shovels>"	X-CMD	None	None	None
437	2018-08-21 15:31:42.85	CMD	"i saw three"	X-CMD	None	None	None
438	2018-08-21 15:31:44.32	CMD	"<X: great>"	X-CMD	None	None	None
439	2018-08-21 15:31:44.73	CMD	"<X: and then> <pause .40> <X: uh do you think there's anything that you could use to coordinate operations or activities>"	X-CMD	None	None	None
440	2018-08-21 15:31:49.04	CMD	"um yes i saw a large screen television"	X-CMD	None	None	None
441	2018-08-21 15:31:52.03	CMD	"<X: alright great>"	X-CMD	None	None	None
442	2018-08-21 15:31:53.08	CMD	"<X: and then were the last occupants speakers of English or a foreign language>"	X-CMD	None	None	None
443	2018-08-21 15:31:56.34	CMD	"i would say a foreign language"	X-CMD	None	None	None
444	2018-08-21 15:31:57.70	CMD	"<X: uh huh>"	X-CMD	None	None	None
445	2018-08-21 15:31:58.05	CMD	"because of a document on a table that had non latin script and there were a couple posters"	X-CMD	None	None	None
446	2018-08-21 15:32:02.89	CMD	"<X: okay perfect>"	X-CMD	None	None	None
447	2018-08-21 15:32:03.86	CMD	"<X: alright well that's the end of the trial> <pause .45> <so um>"	X-CMD	None	None	None
448	2018-08-21 15:32:07.90	CMD	"<X: now you've completed the scenario so as we>"	X-CMD	None	None	None
