id	time	stream	text	tu	rel	ant	context
1	2018-08-22 14:52:21.02	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-22 14:52:35.38	RN	"<no speech>"	X-CMD	None	None	None
3	2018-08-22 14:52:37.97	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-22 14:52:38.03	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-22 14:52:40.52	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-22 14:52:40.52	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-22 14:52:45.17	CMD	"<X: alright>"	X-CMD	None	None	None
8	2018-08-22 14:52:45.50	CMD	"<X: you can let go of the button now>"	X-CMD	None	None	None
9	2018-08-22 14:53:40.08	CMD	"i am ready"	2	None	None	None
10	2018-08-22 14:53:42.56	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-08-22 14:53:44.75	DM->CMD	"Hello! <beep>"	3	None	None	None
12	2018-08-22 14:53:46.59	DM->CMD	"Thanks for teaming up with me today."	3	11	continue	None
13	2018-08-22 14:53:49.55	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	12	continue	None
14	2018-08-22 14:53:52.54	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	13	continue	None
15	2018-08-22 14:53:56.09	DM->CMD	"You can ask for help at any time."	3	14	continue	None
16	2018-08-22 14:54:13.47	CMD	"<no speech>"	None	None	None	None
17	2018-08-22 14:54:14.34	CMD	"move forward ten feet"	4	None	None	None
18	2018-08-22 14:54:17.72	DM->CMD	"processing. . ."	4	17	processing	None
19	2018-08-22 14:54:21.02	DM->CMD	"I will move forward 10 feet"	4	17	ack-wilco	None
20	2018-08-22 14:54:22.09	DM->RN	"move forward 10 feet"	4	17	translation-r-direct	None
21	2018-08-22 14:54:24.29	DM->CMD	"moving. . ."	4	17	ack-doing	None
22	2018-08-22 14:54:31.90	RN	"done"	4	20	ack-done	None
23	2018-08-22 14:54:33.32	DM->CMD	"done"	4	22	translation-l	None
24	2018-08-22 14:54:38.58	CMD	"turn left <pause .48> one hundred thirty five degrees"	5	None	None	None
25	2018-08-22 14:54:42.93	DM->CMD	"processing. . ."	5	24	processing	None
26	2018-08-22 14:54:48.48	DM->RN	"turn left 135 degrees"	5	24	translation-r-direct	None
27	2018-08-22 14:54:50.48	DM->CMD	"turning. . ."	5	24	ack-doing	None
28	2018-08-22 14:55:02.66	RN	"done"	5	26	ack-done	None
29	2018-08-22 14:55:04.10	DM->CMD	"done"	5	28	translation-l	None
30	2018-08-22 14:55:06.24	CMD	"move forward eight feet"	6	None	None	None
31	2018-08-22 14:55:12.08	DM->CMD	"processing. . ."	6	30	processing	None
32	2018-08-22 14:55:18.12	DM->RN	"move forward 8 feet"	6	30	translation-r-direct	None
33	2018-08-22 14:55:20.98	DM->CMD	"moving. . ."	6	30	ack-doing	None
34	2018-08-22 14:55:27.28	RN	"done"	6	32	ack-done	None
35	2018-08-22 14:55:28.66	DM->CMD	"done"	6	34	translation-l	None
36	2018-08-22 14:55:36.49	CMD	"rotate to face north"	7	None	None	None
37	2018-08-22 14:55:41.11	DM->CMD	"processing. . ."	7	36	processing	None
38	2018-08-22 14:55:43.02	DM->CMD	"I will turn to face North"	7	36	ack-wilco	None
39	2018-08-22 14:55:43.71	DM->RN	"turn to face North"	7	36	translation-r-direct	None
40	2018-08-22 14:55:45.79	DM->CMD	"turning. . ."	7	36	ack-doing	None
41	2018-08-22 14:55:51.24	CMD	"take a picture"	8	None	None	None
42	2018-08-22 14:55:51.62	RN	"uh done"	7	39	ack-done	None
43	2018-08-22 14:55:52.92	DM->CMD	"done"	7	42	translation-l	None
44	2018-08-22 14:55:54.43	DM->RN	"send image"	8	41	translation-r-direct	None
45	2018-08-22 14:55:54.97	RN	"sent"	8	44	ack-done	None
46	2018-08-22 14:55:55.97	DM->CMD	"sent"	8	45	translation-l	None
47	2018-08-22 14:56:08.97	CMD	"turn left to face west"	9	None	None	None
48	2018-08-22 14:56:13.62	DM->CMD	"processing. . ."	9	47	processing	None
49	2018-08-22 14:56:16.02	DM->CMD	"I will turn to face West"	9	47	ack-wilco	None
50	2018-08-22 14:56:17.00	DM->RN	"turn to face West"	9	47	translation-r-situated	None
51	2018-08-22 14:56:18.76	DM->CMD	"turning. . ."	9	47	ack-doing	None
52	2018-08-22 14:56:24.61	RN	"done"	9	50	ack-done	None
53	2018-08-22 14:56:25.91	DM->CMD	"done"	9	52	translation-l	None
54	2018-08-22 14:56:25.92	CMD	"take a picture"	10	None	None	None
55	2018-08-22 14:56:27.56	DM->RN	"send image"	10	54	translation-r-direct	None
56	2018-08-22 14:56:28.10	RN	"sent"	10	55	ack-done	None
57	2018-08-22 14:56:29.01	DM->CMD	"sent"	10	56	translation-l	None
58	2018-08-22 14:56:57.60	CMD	"turn around"	11	None	None	None
59	2018-08-22 14:57:02.90	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	11	58	missing-info	None
60	2018-08-22 14:57:08.19	CMD	"turn around to face east"	11	59	clar-repair	None
61	2018-08-22 14:57:09.55	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	11	59	continue	None
62	2018-08-22 14:57:12.21	DM->CMD	"processing. . ."	11	60	processing	None
63	2018-08-22 14:57:16.68	DM->CMD	"I will turn to face East"	11	60	ack-wilco	None
64	2018-08-22 14:57:17.50	DM->RN	"turn to face East"	11	60	translation-r-direct	None
65	2018-08-22 14:57:19.43	DM->CMD	"turning. . ."	11	60	ack-doing	None
66	2018-08-22 14:57:29.83	RN	"done"	11	64	ack-done	None
67	2018-08-22 14:57:30.81	DM->CMD	"done"	11	66	translation-l	None
68	2018-08-22 14:57:33.56	CMD	"turn to face north"	12	None	None	None
69	2018-08-22 14:57:38.87	DM->CMD	"processing. . ."	12	68	processing	None
70	2018-08-22 14:57:42.53	DM->RN	"turn to face North"	12	68	translation-r-direct	None
71	2018-08-22 14:57:45.57	DM->CMD	"turning. . ."	12	68	ack-doing	None
72	2018-08-22 14:57:51.53	RN	"uh done"	12	70	ack-done	None
73	2018-08-22 14:57:52.91	CMD	"move forward ten feet"	13	None	None	None
74	2018-08-22 14:57:53.05	DM->CMD	"done"	12	72	translation-l	None
75	2018-08-22 14:58:02.87	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	13	73	ack-unsure	None
76	2018-08-22 14:58:05.01	CMD	"turn ninety degrees to the right"	14	None	None	None
77	2018-08-22 14:58:06.16	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	13	73	ack-cant	None
78	2018-08-22 14:58:09.90	DM->CMD	"processing. . ."	14	76	processing	None
79	2018-08-22 14:58:14.66	DM->CMD	"I will turn right 90 degrees"	14	76	ack-wilco	None
80	2018-08-22 14:58:16.85	DM->RN	"turn right 90 degrees"	14	76	translation-r-direct	None
81	2018-08-22 14:58:19.40	DM->CMD	"turning. . ."	14	76	ack-doing	None
82	2018-08-22 14:58:25.78	RN	"done"	14	80	ack-done	None
83	2018-08-22 14:58:26.94	CMD	"drive fifteen feet forward"	15	None	None	None
84	2018-08-22 14:58:26.94	DM->CMD	"done"	14	82	translation-l	None
85	2018-08-22 14:58:31.48	DM->CMD	"processing. . ."	15	83	processing	None
86	2018-08-22 14:58:38.38	DM->RN	"move forward 15 feet"	15	83	translation-r-direct	None
87	2018-08-22 14:58:40.04	DM->CMD	"moving. . ."	15	83	ack-doing	None
88	2018-08-22 14:58:52.24	RN	"done"	15	86	ack-done	None
89	2018-08-22 14:58:52.88	RN	"<no speech>"	None	None	None	None
90	2018-08-22 14:58:53.86	DM->CMD	"done"	15	88	translation-l	None
91	2018-08-22 14:58:54.92	CMD	"turn to face north"	16	None	None	None
92	2018-08-22 14:58:59.25	DM->CMD	"processing. . ."	16	91	processing	None
93	2018-08-22 14:59:01.75	DM->RN	"turn to face North"	16	91	translation-r-direct	None
94	2018-08-22 14:59:03.83	DM->CMD	"turning. . ."	16	91	ack-doing	None
95	2018-08-22 14:59:08.22	RN	"done"	16	93	ack-done	None
96	2018-08-22 14:59:09.34	DM->CMD	"I turned to face North"	16	95	translation-l	None
97	2018-08-22 14:59:09.41	CMD	"take a picture"	17	None	None	None
98	2018-08-22 14:59:10.34	DM->CMD	"done"	16	96	continue	None
99	2018-08-22 14:59:12.09	DM->RN	"send image"	17	97	translation-r-direct	None
100	2018-08-22 14:59:12.39	RN	"sent"	17	99	ack-done	None
101	2018-08-22 14:59:13.60	DM->CMD	"sent"	17	100	translation-l	None
102	2018-08-22 14:59:17.36	CMD	"turn to face south"	18	None	None	None
103	2018-08-22 14:59:18.35	CMD	"and take a picture"	18	102	continue	None
104	2018-08-22 14:59:22.08	DM->CMD	"processing. . ."	18	103*	processing	None
105	2018-08-22 14:59:24.68	DM->CMD	"I will turn to face South"	18	102	ack-wilco	None
106	2018-08-22 14:59:25.32	DM->RN	"turn to face South"	18	102	translation-r-direct	None
107	2018-08-22 14:59:26.79	DM->RN	"then. . ."	18	106	link-next	None
108	2018-08-22 14:59:27.75	DM->CMD	"turning. . ."	18	102	ack-doing	None
109	2018-08-22 14:59:28.61	DM->RN	"send image"	18	103	translation-r-direct	None
110	2018-08-22 14:59:40.10	RN	"done and sent"	18	109*	ack-done	None
111	2018-08-22 14:59:41.46	DM->CMD	"done, sent"	18	110	translation-l	None
112	2018-08-22 14:59:46.98	CMD	"turn to face east"	19	None	None	None
113	2018-08-22 14:59:48.06	CMD	"and move forward five feet"	19	112	continue	None
114	2018-08-22 14:59:52.16	DM->CMD	"processing. . ."	19	113*	processing	None
115	2018-08-22 14:59:55.90	DM->RN	"turn to face East"	19	112	translation-r-direct	None
116	2018-08-22 14:59:57.15	DM->RN	"then. . ."	19	115	link-next	None
117	2018-08-22 14:59:58.17	DM->CMD	"turning. . ."	19	112	ack-doing	None
118	2018-08-22 14:59:59.34	DM->RN	"move forward 5 feet"	19	113	translation-r-direct	None
119	2018-08-22 15:00:06.58	DM->CMD	"moving. . ."	19	113	ack-doing	None
120	2018-08-22 15:00:10.15	RN	"done"	19	118*	ack-done	None
121	2018-08-22 15:00:11.25	DM->CMD	"done"	19	120	translation-l	None
122	2018-08-22 15:00:25.60	CMD	"turn left to face the object"	20	None	None	None
123	2018-08-22 15:00:32.15	DM->CMD	"processing. . ."	20	122	processing	None
124	2018-08-22 15:00:37.51	DM->RN	"move to Alley plant"	20	122	translation-r-landmark	None
125	2018-08-22 15:00:41.14	DM->CMD	"turning. . ."	20	122	ack-doing	None
126	2018-08-22 15:00:44.01	RN	"done"	20	124	ack-done	None
127	2018-08-22 15:00:45.44	DM->CMD	"done"	20	126	translation-l	None
128	2018-08-22 15:00:45.62	CMD	"take a picture"	21	None	None	None
129	2018-08-22 15:00:47.94	DM->RN	"send image"	21	128	translation-r-direct	None
130	2018-08-22 15:00:48.28	RN	"sent"	21	129	ack-done	None
131	2018-08-22 15:00:49.59	DM->CMD	"sent"	21	130	translation-l	None
132	2018-08-22 15:00:55.97	CMD	"turn to face east"	22	None	None	None
133	2018-08-22 15:00:56.93	CMD	"and move five feet forward"	22	132	continue	None
134	2018-08-22 15:01:01.89	DM->CMD	"processing. . ."	22	133*	processing	None
135	2018-08-22 15:01:03.95	DM->RN	"turn to face East"	22	132	translation-r-direct	None
136	2018-08-22 15:01:05.02	DM->RN	"then. . ."	22	135	link-next	None
137	2018-08-22 15:01:05.92	DM->CMD	"turning. . ."	22	132	ack-doing	None
138	2018-08-22 15:01:07.30	DM->RN	"move forward 5 feet"	22	133	translation-r-direct	None
139	2018-08-22 15:01:10.78	DM->CMD	"moving. . ."	22	133	ack-doing	None
140	2018-08-22 15:01:13.41	RN	"done"	22	138*	ack-done	None
141	2018-08-22 15:01:15.09	DM->CMD	"done"	22	140	translation-l	None
142	2018-08-22 15:01:15.94	CMD	"turn to face the obstacle on the right"	23	None	None	None
143	2018-08-22 15:01:21.03	DM->CMD	"processing. . ."	23	142	processing	None
144	2018-08-22 15:01:45.95	DM->RN	"turn right 40 degrees"	23	142	translation-r-situated	None
145	2018-08-22 15:01:48.22	DM->CMD	"turning. . ."	23	142	ack-doing	None
146	2018-08-22 15:01:51.15	RN	"done"	23	144	ack-done	None
147	2018-08-22 15:01:51.60	RN	"<no speech>"	None	None	None	None
148	2018-08-22 15:01:53.28	DM->CMD	"done"	23	146	translation-l	None
149	2018-08-22 15:01:53.60	CMD	"move forward five feet"	24	None	None	None
150	2018-08-22 15:01:54.68	CMD	"and take a picture"	24	149	continue	None
151	2018-08-22 15:01:57.92	DM->CMD	"processing. . ."	24	150*	processing	None
152	2018-08-22 15:02:00.43	DM->RN	"move forward 5 feet"	24	149	translation-r-direct	None
153	2018-08-22 15:02:01.44	DM->RN	"then. . ."	24	152	link-next	None
154	2018-08-22 15:02:02.36	DM->CMD	"moving. . ."	24	149	ack-doing	None
155	2018-08-22 15:02:05.15	DM->RN	"send image"	24	150	translation-r-direct	None
156	2018-08-22 15:02:10.65	RN	"done and sent"	24	155*	ack-done	None
157	2018-08-22 15:02:11.98	DM->CMD	"done, sent"	24	156	translation-l	None
158	2018-08-22 15:02:20.03	CMD	"turn south"	25	None	None	None
159	2018-08-22 15:02:21.00	CMD	"and take a picture"	25	158	continue	None
160	2018-08-22 15:02:22.00	CMD	"then turn north"	25	159	continue	None
161	2018-08-22 15:02:26.08	DM->CMD	"processing. . ."	25	160*	processing	None
162	2018-08-22 15:02:29.28	DM->RN	"turn to face South"	25	158	translation-r-direct	None
163	2018-08-22 15:02:30.49	DM->RN	"then. . ."	25	162	link-next	None
164	2018-08-22 15:02:31.18	DM->CMD	"turning. . ."	25	158	ack-doing	None
165	2018-08-22 15:02:32.25	DM->RN	"send image"	25	159	translation-r-direct	None
166	2018-08-22 15:02:33.23	DM->RN	"then. . ."	25	165	link-next	None
167	2018-08-22 15:02:34.89	DM->RN	"turn to face North"	25	160	translation-r-direct	None
168	2018-08-22 15:02:47.49	RN	"done and sent"	25	167*	ack-done	None
169	2018-08-22 15:02:49.41	CMD	"take a picture"	26	None	None	None
170	2018-08-22 15:02:49.49	DM->CMD	"done, sent"	25	168	translation-l	None
171	2018-08-22 15:02:51.78	DM->RN	"send image"	26	169	translation-r-direct	None
172	2018-08-22 15:02:52.18	RN	"sent"	26	171	ack-done	None
173	2018-08-22 15:02:53.46	DM->CMD	"sent"	26	172	translation-l	None
174	2018-08-22 15:03:53.82	CMD	"drive forward ten feet"	27	None	None	None
175	2018-08-22 15:03:56.59	DM->CMD	"processing. . ."	27	174	processing	None
176	2018-08-22 15:04:07.99	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	27	174	ack-try	None
177	2018-08-22 15:04:10.04	CMD	"okay"	27	176	answer	None
178	2018-08-22 15:04:13.58	DM->RN	"move to front wall ahead"	27	177*	translation-r-direct	None
179	2018-08-22 15:04:15.55	DM->CMD	"moving. . ."	27	177*	ack-doing	None
180	2018-08-22 15:04:19.79	RN	"done"	27	178	ack-done	None
181	2018-08-22 15:04:21.23	DM->CMD	"done"	27	180	translation-l	None
182	2018-08-22 15:04:49.83	CMD	"proceed through the doorway"	28	None	None	None
183	2018-08-22 15:04:57.07	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	28	182	ack-cant	None
184	2018-08-22 15:04:59.35	DM->CMD	"I can't manipulate objects.  <beep>"	28	183	continue	None
185	2018-08-22 15:05:03.57	DM->CMD	"I don't have arms, just wheels! <beep>"	28	184	continue	None
186	2018-08-22 15:05:06.94	CMD	"drive forward to the wall"	29	None	None	None
187	2018-08-22 15:05:08.15	CMD	"and take a picture"	29	186	continue	None
188	2018-08-22 15:05:14.63	DM->CMD	"Hmm. . ."	29	187*	processing	None
189	2018-08-22 15:05:19.17	DM->CMD	"I moved forward as far as I could."	29	186	ack-done	None
190	2018-08-22 15:05:25.83	CMD	"turn forty five degrees to the right"	30	None	None	None
191	2018-08-22 15:05:27.34	CMD	"and take a picture"	30	190	continue	None
192	2018-08-22 15:05:29.26	DM->CMD	"processing. . ."	30	191*	processing	None
193	2018-08-22 15:05:36.38	DM->CMD	"I will turn right 45 degrees"	30	190	ack-wilco	None
194	2018-08-22 15:05:37.54	DM->CMD	"and. . ."	30	193	link-next	None
195	2018-08-22 15:05:38.70	DM->CMD	"I will send a picture"	30	191	ack-wilco	None
196	2018-08-22 15:05:41.43	DM->RN	"turn right 45 degrees"	30	190	translation-r-direct	None
197	2018-08-22 15:05:42.66	DM->RN	"then. . ."	30	196	link-next	None
198	2018-08-22 15:05:43.64	DM->CMD	"turning. . ."	30	190	ack-doing	None
199	2018-08-22 15:05:44.66	DM->RN	"send image"	30	191	translation-r-direct	None
200	2018-08-22 15:05:48.30	RN	"done and sent"	30	199*	ack-done	None
201	2018-08-22 15:05:49.73	DM->CMD	"done, sent"	30	200	translation-l	None
202	2018-08-22 15:05:55.82	CMD	"turn to face east"	31	None	None	None
203	2018-08-22 15:05:56.60	CMD	"and take a picture"	31	202	continue	None
204	2018-08-22 15:06:00.21	DM->CMD	"processing. . ."	31	203*	processing	None
205	2018-08-22 15:06:05.30	DM->RN	"turn to face East"	31	202	translation-r-direct	None
206	2018-08-22 15:06:06.42	DM->RN	"then. . ."	31	205	link-next	None
207	2018-08-22 15:06:07.29	DM->CMD	"turning. . ."	31	202	ack-doing	None
208	2018-08-22 15:06:08.24	DM->RN	"send image"	31	203	translation-r-direct	None
209	2018-08-22 15:06:11.69	RN	"done and sent"	31	208*	ack-done	None
210	2018-08-22 15:06:12.87	DM->CMD	"done, sent"	31	209	translation-l	None
211	2018-08-22 15:06:16.30	CMD	"turn to face southeast"	32	None	None	None
212	2018-08-22 15:06:17.62	CMD	"and take a picture"	32	211	continue	None
213	2018-08-22 15:06:23.09	DM->CMD	"processing. . ."	32	212*	processing	None
214	2018-08-22 15:06:26.24	DM->RN	"turn right 45 degrees"	32	211	translation-r-situated	None
215	2018-08-22 15:06:28.45	DM->CMD	"turning. . ."	32	211	ack-doing	None
216	2018-08-22 15:06:29.94	DM->RN	"then. . ."	32	214	link-next	None
217	2018-08-22 15:06:30.84	DM->RN	"send image"	32	212	translation-r-direct	None
218	2018-08-22 15:06:34.20	RN	"done and sent"	32	217*	ack-done	None
219	2018-08-22 15:06:35.46	DM->CMD	"done, sent"	32	218	translation-l	None
220	2018-08-22 15:06:53.49	CMD	"turn to face south"	33	None	None	None
221	2018-08-22 15:06:54.49	CMD	"and take a picture"	33	220	continue	None
222	2018-08-22 15:06:59.29	DM->CMD	"processing. . ."	33	221*	processing	None
223	2018-08-22 15:07:01.81	DM->RN	"turn to face South"	33	220	translation-r-direct	None
224	2018-08-22 15:07:03.02	DM->RN	"then. . ."	33	223	link-next	None
225	2018-08-22 15:07:03.95	DM->CMD	"turning. . ."	33	220	ack-doing	None
226	2018-08-22 15:07:04.67	DM->RN	"send image"	33	221	translation-r-direct	None
227	2018-08-22 15:07:07.24	RN	"done and sent"	33	226*	ack-done	None
228	2018-08-22 15:07:08.62	DM->CMD	"done, sent"	33	227	translation-l	None
229	2018-08-22 15:07:10.85	CMD	"turn thirty degrees to the left"	34	None	None	None
230	2018-08-22 15:07:12.02	CMD	"and take a picture"	34	229	continue	None
231	2018-08-22 15:07:15.20	DM->CMD	"processing. . ."	34	230*	processing	None
232	2018-08-22 15:07:19.35	DM->RN	"turn left 30 degrees"	34	229	translation-r-direct	None
233	2018-08-22 15:07:21.25	DM->RN	"then. . ."	34	232	link-next	None
234	2018-08-22 15:07:22.29	DM->CMD	"turning. . ."	34	229	ack-doing	None
235	2018-08-22 15:07:23.44	DM->RN	"send image"	34	230	translation-r-direct	None
236	2018-08-22 15:07:25.47	RN	"uh done and sent"	34	235*	ack-done	None
237	2018-08-22 15:07:27.28	DM->CMD	"done, sent"	34	236	translation-l	None
238	2018-08-22 15:07:32.04	CMD	"turn fifteen degrees to the right"	35	None	None	None
239	2018-08-22 15:07:33.47	CMD	"and take a picture"	35	238	continue	None
240	2018-08-22 15:07:37.17	DM->CMD	"processing. . ."	35	239*	processing	None
241	2018-08-22 15:07:41.97	DM->RN	"turn right 15 degrees"	35	238	translation-r-direct	None
242	2018-08-22 15:07:43.30	DM->RN	"then. . ."	35	241	link-next	None
243	2018-08-22 15:07:43.81	DM->CMD	"turning. . ."	35	238	ack-doing	None
244	2018-08-22 15:07:44.62	DM->RN	"send image"	35	239	translation-r-direct	None
245	2018-08-22 15:07:48.26	RN	"done and sent"	35	244*	ack-done	None
246	2018-08-22 15:07:49.44	DM->CMD	"done, sent"	35	245	translation-l	None
247	2018-08-22 15:07:52.06	CMD	"return to the starting location"	36	None	None	None
248	2018-08-22 15:07:56.35	DM->CMD	"processing. . ."	36	247	processing	None
249	2018-08-22 15:07:59.80	DM->RN	"move to Alley start position"	36	247	translation-r-landmark	None
250	2018-08-22 15:08:01.50	DM->CMD	"executing. . ."	36	247	ack-doing	None
251	2018-08-22 15:08:37.13	RN	"done"	36	249	ack-done	None
252	2018-08-22 15:08:38.74	DM->CMD	"done"	36	251	translation-l	None
253	2018-08-22 15:08:39.49	CMD	"turn right until you see an orange object"	37	None	None	None
254	2018-08-22 15:08:45.95	DM->CMD	"processing. . ."	37	253	processing	None
255	2018-08-22 15:08:53.50	DM->RN	"turn to face alley Door 1"	37	253	translation-r-landmark	None
256	2018-08-22 15:08:56.04	DM->CMD	"turning. . ."	37	253	ack-doing	None
257	2018-08-22 15:09:03.36	RN	"done"	37	255	ack-done	None
258	2018-08-22 15:09:05.14	DM->CMD	"done"	37	257	translation-l	None
259	2018-08-22 15:09:06.49	CMD	"take a picture"	38	None	None	None
260	2018-08-22 15:09:08.89	DM->RN	"send image"	38	259	translation-r-direct	None
261	2018-08-22 15:09:09.42	RN	"sent"	38	260	ack-done	None
262	2018-08-22 15:09:10.78	DM->CMD	"sent"	38	261	translation-l	None
263	2018-08-22 15:09:22.18	CMD	"turn right until you see"	39	None	None	None
264	2018-08-22 15:09:28.68	DM->CMD	"processing. . ."	39	263	processing	None
265	2018-08-22 15:09:57.22	DM->RN	"turn right 45 degrees"	39	263	translation-r-situated	None
266	2018-08-22 15:09:59.20	DM->CMD	"turning. . ."	39	263	ack-doing	None
267	2018-08-22 15:10:04.17	RN	"done"	39	265	ack-done	None
268	2018-08-22 15:10:05.59	DM->CMD	"done"	39	267	translation-l	None
269	2018-08-22 15:10:06.14	CMD	"take a picture"	40	None	None	None
270	2018-08-22 15:10:09.00	DM->RN	"send image"	40	269	translation-r-direct	None
271	2018-08-22 15:10:09.61	RN	"sent"	40	270	ack-done	None
272	2018-08-22 15:10:10.95	DM->CMD	"sent"	40	271	translation-l	None
273	2018-08-22 15:10:14.49	CMD	"face south"	41	None	None	None
274	2018-08-22 15:10:15.17	CMD	"and take a picture"	41	273	continue	None
275	2018-08-22 15:10:19.90	DM->CMD	"processing. . ."	41	274*	processing	None
276	2018-08-22 15:10:23.50	DM->RN	"turn to face South"	41	273	translation-r-direct	None
277	2018-08-22 15:10:24.48	DM->RN	"then. . ."	41	276	link-next	None
278	2018-08-22 15:10:25.23	DM->CMD	"turning. . ."	41	273	ack-doing	None
279	2018-08-22 15:10:26.57	DM->RN	"send image"	41	274	translation-r-direct	None
280	2018-08-22 15:10:31.35	RN	"uh done and sent"	41	279*	ack-done	None
281	2018-08-22 15:10:34.72	DM->CMD	"done, sent"	41	280	translation-l	None
282	2018-08-22 15:10:50.82	CMD	"face west"	42	None	None	None
283	2018-08-22 15:10:51.47	CMD	"and take a picture"	42	282	continue	None
284	2018-08-22 15:10:55.78	DM->CMD	"processing. . ."	42	283*	processing	None
285	2018-08-22 15:10:59.04	DM->RN	"turn to face West"	42	282	translation-r-direct	None
286	2018-08-22 15:11:00.11	DM->RN	"then. . ."	42	285	link-next	None
287	2018-08-22 15:11:01.00	DM->CMD	"turning. . ."	42	282	ack-doing	None
288	2018-08-22 15:11:01.73	DM->RN	"send image"	42	283	translation-r-direct	None
289	2018-08-22 15:11:02.22	CMD	"stop"	42	283	correction-cancel	None
290	2018-08-22 15:11:05.61	DM->RN	"stop"	42	289	translation-r-direct	None
291	2018-08-22 15:11:10.65	RN	"xxx"	None	None	None	None
292	2018-08-22 15:11:10.99	RN	"done"	42	290*	ack-done	None
293	2018-08-22 15:11:11.61	DM->CMD	"done, sent"	42	292	translation-l	None
294	2018-08-22 15:11:13.73	CMD	"backup ten feet"	43	None	None	None
295	2018-08-22 15:11:14.44	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None	None	None
296	2018-08-22 15:11:14.95	CMD	"<no speech>"	None	None	None	None
297	2018-08-22 15:11:15.86	CMD	"and take a picture"	43	294	continue	None
298	2018-08-22 15:11:17.68	DM->CMD	"processing. . ."	43	297*	processing	None
299	2018-08-22 15:11:23.87	DM->RN	"move back 10 feet"	43	294	translation-r-direct	None
300	2018-08-22 15:11:25.83	DM->RN	"then. . ."	43	299	link-next	None
301	2018-08-22 15:11:26.89	DM->CMD	"moving. . ."	43	294	ack-doing	None
302	2018-08-22 15:11:27.95	DM->RN	"send image"	43	297	translation-r-direct	None
303	2018-08-22 15:11:40.03	RN	"uh done and sent"	43	302*	ack-done	None
304	2018-08-22 15:11:41.93	DM->CMD	"done, sent"	43	303	translation-l	None
305	2018-08-22 15:12:46.88	CMD	"<X: we're gonna review>"	X-CMD	None	None	None
306	2018-08-22 15:12:47.59	CMD	"<X: oh we got <go>>"	X-CMD	None	None	None
307	2018-08-22 15:12:55.27	CMD	"<X: and say uh just uh tell me how many doorways were there>"	X-CMD	None	None	None
308	2018-08-22 15:12:59.34	CMD	"<inhale> found two doorways"	X-CMD	None	None	None
309	2018-08-22 15:13:01.26	CMD	"<X: two doorways>"	X-CMD	None	None	None
310	2018-08-22 15:13:02.56	CMD	"both of which were on the uh northern wall"	X-CMD	None	None	None
311	2018-08-22 15:13:06.11	CMD	"<X: okay>"	X-CMD	None	None	None
312	2018-08-22 15:13:07.03	CMD	"<X: and how many cones>"	X-CMD	None	None	None
313	2018-08-22 15:13:08.33	CMD	"uh two cones"	X-CMD	None	None	None
314	2018-08-22 15:13:09.72	CMD	"<X: and do you think there's any type of container>"	X-CMD	None	None	None
315	2018-08-22 15:13:11.36	CMD	"<inhale> um <lip smack> found <pause .59> in one of the doorways there was a box with a silver extinguisher"	X-CMD	None	None	None
316	2018-08-22 15:13:18.83	CMD	"that was to the east of the starting point"	X-CMD	None	None	None
317	2018-08-22 15:13:20.85	CMD	"<X: yep>"	X-CMD	None	None	None
318	2018-08-22 15:13:21.32	CMD	"<inhale> and there was a barrel to the far west and a barrel south of the starting point i don't know if those count"	X-CMD	None	None	None
319	2018-08-22 15:13:26.07	CMD	"<X: they count yea sure>"	X-CMD	None	None	None
