id	time	stream	text	tu	rel	ant	context
1	2018-09-05 10:54:55.89	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-09-05 10:55:12.10	CMD	"<no speech>"	None	None	None	None
3	2018-09-05 10:55:12.36	RN	"<no speech>"	None	None	None	None
4	2018-09-05 10:55:15.21	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-05 10:55:15.25	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-05 10:55:18.35	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-05 10:55:18.35	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-05 10:55:22.52	CMD	"<X: alright>"	X-CMD	None	None	None
9	2018-09-05 10:55:22.67	CMD	"<X: you can let go>"	X-CMD	None	None	None
10	2018-09-05 10:55:28.62	DM->CMD	"calibration complete"	1	0	ack-done	None
11	2018-09-05 10:56:00.35	CMD	"i am ready"	2	None	None	None
12	2018-09-05 10:56:02.82	DM->RN	"participant is ready"	2	11	translation-r-direct	None
13	2018-09-05 10:56:08.36	DM->CMD	"Hi!"	2	11	reciprocal	None
14	2018-09-05 10:56:09.56	DM->CMD	"I'm also ready.  <beep>"	2	13	continue	None
15	2018-09-05 10:56:15.11	CMD	"<no speech>"	None	None	None	None
16	2018-09-05 10:56:17.34	CMD	"move to the nearest doorway"	3	None	None	None
17	2018-09-05 10:56:24.81	DM->CMD	"processing. . ."	3	16	processing	None
18	2018-09-05 10:56:37.96	DM->CMD	"I see more than one doorway.  <beep>"	3	16	missing-info	None
19	2018-09-05 10:56:40.05	CMD	"<no speech>"	None	None	None	None
20	2018-09-05 10:56:41.32	CMD	"move to the one that's closest to you"	3	18	clar-repair	None
21	2018-09-05 10:56:49.30	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	3	20	missing-info	None
22	2018-09-05 10:56:50.96	DM->CMD	"Would you like me to send a picture?  <beep>"	4	None	None	None
23	2018-09-05 10:56:52.63	CMD	"<no speech>"	None	None	None	None
24	2018-09-05 10:56:54.50	CMD	"move to the doorway on your left"	5	None	None	None
25	2018-09-05 10:57:08.99	CMD	"yes"	4	22	offer-accept	None
26	2018-09-05 10:57:09.39	CMD	"send a picture"	4	25	continue	None
27	2018-09-05 10:57:14.28	DM->CMD	"I see no doorway on my left."	5	24	ack-cant	None
28	2018-09-05 10:57:20.62	DM->CMD	"I will send a picture"	4	26*	ack-wilco	None
29	2018-09-05 10:57:23.25	DM->RN	"send image"	4	26	translation-r-direct	None
30	2018-09-05 10:57:24.13	RN	"sent"	4	29	ack-done	None
31	2018-09-05 10:57:25.07	DM->CMD	"sent"	4	30	translation-l	None
32	2018-09-05 10:57:38.62	CMD	"turn to the left"	6	None	None	None
33	2018-09-05 10:57:46.88	DM->CMD	"How far should I turn to the left?  <beep>"	6	32	req-clar	None
34	2018-09-05 10:57:47.55	CMD	"<no speech>"	None	None	None	None
35	2018-09-05 10:57:49.67	CMD	"ten degrees"	6	33	clar-repair	None
36	2018-09-05 10:57:51.60	DM->CMD	"processing. . ."	6	35*	processing	None
37	2018-09-05 10:57:56.51	DM->RN	"turn left 10 degrees"	6	35*	translation-r-direct	None
38	2018-09-05 10:57:58.38	DM->CMD	"turning. . ."	6	35*	ack-doing	None
39	2018-09-05 10:57:58.68	RN	"done"	6	37	ack-done	None
40	2018-09-05 10:57:59.53	DM->CMD	"done"	6	39	translation-l	None
41	2018-09-05 10:58:02.75	CMD	"take a picture"	7	None	None	None
42	2018-09-05 10:58:04.17	DM->RN	"send image"	7	41	translation-r-direct	None
43	2018-09-05 10:58:04.64	RN	"sent"	7	42	ack-done	None
44	2018-09-05 10:58:05.47	DM->CMD	"sent"	7	43	translation-l	None
45	2018-09-05 10:58:18.39	CMD	"<no speech>"	None	None	None	None
46	2018-09-05 10:58:20.74	CMD	"turn to the left"	8	None	None	None
47	2018-09-05 10:58:23.23	CMD	"twenty degrees"	8	46	continue	None
48	2018-09-05 10:58:25.99	DM->CMD	"processing. . ."	8	47*	processing	None
49	2018-09-05 10:58:31.56	DM->RN	"turn left 20 degrees"	8	47*	translation-r-direct	None
50	2018-09-05 10:58:32.98	DM->CMD	"turning. . ."	8	47*	ack-doing	None
51	2018-09-05 10:58:34.94	RN	"done"	8	49	ack-done	None
52	2018-09-05 10:58:36.00	DM->CMD	"done"	8	51	translation-l	None
53	2018-09-05 10:58:51.05	CMD	"turn to the left another <pause .41> twenty degrees <degree>"	9	None	None	None
54	2018-09-05 10:58:55.25	DM->CMD	"processing. . ."	9	53	processing	None
55	2018-09-05 10:58:59.68	DM->RN	"turn left 20 degrees"	9	53	translation-r-direct	None
56	2018-09-05 10:59:01.22	DM->CMD	"turning. . ."	9	53	ack-doing	None
57	2018-09-05 10:59:02.95	RN	"done"	9	55	ack-done	None
58	2018-09-05 10:59:04.37	DM->CMD	"done"	9	57	translation-l	None
59	2018-09-05 10:59:04.67	CMD	"turn to the left <pause .44> thirty degrees <degree>"	10	None	None	None
60	2018-09-05 10:59:07.89	DM->CMD	"processing. . ."	10	59	processing	None
61	2018-09-05 10:59:12.52	DM->RN	"turn left 30 degrees"	10	59	translation-r-direct	None
62	2018-09-05 10:59:13.78	DM->CMD	"turning. . ."	10	59	ack-doing	None
63	2018-09-05 10:59:16.62	RN	"done"	10	61	ack-done	None
64	2018-09-05 10:59:17.46	CMD	"take a picture"	11	None	None	None
65	2018-09-05 10:59:17.76	DM->CMD	"done"	10	63	translation-l	None
66	2018-09-05 10:59:19.37	DM->RN	"send image"	11	64	translation-r-direct	None
67	2018-09-05 10:59:19.96	RN	"sent"	11	66	ack-done	None
68	2018-09-05 10:59:20.89	DM->CMD	"sent"	11	67	translation-l	None
69	2018-09-05 10:59:31.96	CMD	"turn to the left"	12	None	None	None
70	2018-09-05 10:59:34.20	CMD	"fifteen more degrees"	12	69	continue	None
71	2018-09-05 10:59:36.57	DM->CMD	"processing. . ."	12	70*	processing	None
72	2018-09-05 10:59:41.01	DM->RN	"turn left 15 degrees"	12	70*	translation-r-direct	None
73	2018-09-05 10:59:43.97	RN	"done"	12	72	ack-done	None
74	2018-09-05 10:59:44.72	DM->CMD	"turning. . ."	12	70*	ack-doing	None
75	2018-09-05 10:59:44.95	CMD	"take a picture"	13	None	None	None
76	2018-09-05 10:59:46.58	DM->CMD	"done"	12	73	translation-l	None
77	2018-09-05 10:59:47.82	DM->RN	"send image"	13	75	translation-r-direct	None
78	2018-09-05 10:59:48.40	RN	"sent"	13	77	ack-done	None
79	2018-09-05 10:59:49.43	DM->CMD	"sent"	13	78	translation-l	None
80	2018-09-05 10:59:57.20	CMD	"move forward"	14	None	None	None
81	2018-09-05 11:00:02.95	DM->CMD	"processing. . ."	14	80	processing	None
82	2018-09-05 11:00:05.75	DM->RN	"move to front wall ahead"	14	80	translation-r-landmark	None
83	2018-09-05 11:00:07.31	DM->CMD	"moving. . ."	14	80	ack-doing	None
84	2018-09-05 11:00:10.98	RN	"done"	14	82	ack-done	None
85	2018-09-05 11:00:11.76	DM->CMD	"done"	14	84	translation-l	None
86	2018-09-05 11:00:14.26	CMD	"<no speech>"	None	None	None	None
87	2018-09-05 11:00:19.32	DM->CMD	"I moved forward as far as I could."	14	85	continue	None
88	2018-09-05 11:00:25.16	CMD	"okay"	15	None	None	None
89	2018-09-05 11:00:26.56	CMD	"turn to the right"	15	88	continue	None
90	2018-09-05 11:00:29.15	CMD	"ninety degrees <degree>"	15	89	continue	None
91	2018-09-05 11:00:31.54	DM->CMD	"processing. . ."	15	90*	processing	None
92	2018-09-05 11:00:34.34	DM->RN	"turn right 90 degrees"	15	90*	translation-r-direct	None
93	2018-09-05 11:00:35.27	DM->CMD	"I will turn right 90 degrees"	15	90*	ack-wilco	None
94	2018-09-05 11:00:37.29	DM->CMD	"turning. . ."	15	90*	ack-doing	None
95	2018-09-05 11:00:41.95	RN	"done"	15	92	ack-done	None
96	2018-09-05 11:00:42.43	CMD	"find shovels"	16	None	None	None
97	2018-09-05 11:00:42.85	DM->CMD	"done"	15	95	translation-l	None
98	2018-09-05 11:00:48.38	DM->CMD	"Hmm. . ."	16	96	processing	None
99	2018-09-05 11:00:59.68	DM->CMD	"I think you are more familiar with shovels than I am."	16	96	nar	None
100	2018-09-05 11:01:02.26	CMD	"<no speech>"	None	None	None	None
101	2018-09-05 11:01:04.35	CMD	"take a picture"	17	None	None	None
102	2018-09-05 11:01:08.28	DM->RN	"send image"	17	101	translation-r-direct	None
103	2018-09-05 11:01:09.09	RN	"sent"	17	102	ack-done	None
104	2018-09-05 11:01:10.94	DM->CMD	"sent"	17	103	translation-l	None
105	2018-09-05 11:01:16.37	CMD	"move toward the"	18	None	None	None
106	2018-09-05 11:01:25.04	CMD	"move toward the silver object"	18	105	continue	None
107	2018-09-05 11:01:34.26	DM->CMD	"processing. . ."	18	106*	processing	None
108	2018-09-05 11:02:06.91	DM->RN	"move to front wall ahead"	18	106	translation-r-landmark	None
109	2018-09-05 11:02:09.37	DM->CMD	"moving. . ."	18	106	ack-doing	None
110	2018-09-05 11:02:16.52	RN	"done"	18	108	ack-done	None
111	2018-09-05 11:02:17.60	DM->CMD	"done"	18	110	translation-l	None
112	2018-09-05 11:02:18.58	CMD	"take a picture"	19	None	None	None
113	2018-09-05 11:02:20.11	DM->RN	"send image"	19	112	translation-r-direct	None
114	2018-09-05 11:02:21.02	RN	"sent"	19	113	ack-done	None
115	2018-09-05 11:02:22.04	DM->CMD	"sent"	19	114	translation-l	None
116	2018-09-05 11:02:40.74	CMD	"turn to the left"	20	None	None	None
117	2018-09-05 11:02:43.49	CMD	"f<disfl> left wall "	20	116	continue	None
118	2018-09-05 11:02:45.33	CMD	"and take a picture"	20	117	continue	None
119	2018-09-05 11:02:48.48	DM->CMD	"processing. . ."	20	118*	processing	None
120	2018-09-05 11:02:58.96	DM->RN	"turn to face North"	20	117*	translation-r-situated	None
121	2018-09-05 11:03:00.53	DM->CMD	"turning. . ."	20	117*	ack-doing	None
122	2018-09-05 11:03:07.32	RN	"uh done"	20	120	ack-done	None
123	2018-09-05 11:03:09.09	DM->CMD	"done"	20	122	translation-l	None
124	2018-09-05 11:03:19.37	CMD	"take a picture"	21	None	None	None
125	2018-09-05 11:03:21.51	DM->RN	"send image"	21	124	translation-r-direct	None
126	2018-09-05 11:03:22.27	RN	"sent"	21	125	ack-done	None
127	2018-09-05 11:03:22.73	DM->CMD	"sent"	21	126	translation-l	None
128	2018-09-05 11:03:37.22	CMD	"turn around and go down the hallway"	22	None	None	None
129	2018-09-05 11:03:42.92	DM->CMD	"processing. . ."	22	128	processing	None
130	2018-09-05 11:03:54.92	DM->RN	"move into Office hallway"	22	128	translation-r-landmark	None
131	2018-09-05 11:03:57.24	DM->CMD	"executing. . ."	22	128	ack-doing	None
132	2018-09-05 11:04:12.59	CMD	"stop"	22	128	correction-cancel	None
133	2018-09-05 11:04:13.96	RN	"done"	22	130	ack-done	None
134	2018-09-05 11:04:15.35	DM->CMD	"done"	22	133	translation-l	None
135	2018-09-05 11:04:16.97	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	22	132	ack-cant	None
136	2018-09-05 11:04:22.32	CMD	"take a picture"	23	None	None	None
137	2018-09-05 11:04:27.45	DM->RN	"send image"	23	136	translation-r-direct	None
138	2018-09-05 11:04:28.24	RN	"sent"	23	137	ack-done	None
139	2018-09-05 11:04:29.26	DM->CMD	"sent"	23	138	translation-l	None
140	2018-09-05 11:04:41.48	CMD	"turn "	24	None	None	None
141	2018-09-05 11:04:42.93	CMD	"forty five degrees to the left"	24	140	continue	None
142	2018-09-05 11:04:47.84	DM->CMD	"processing. . ."	24	141*	processing	None
143	2018-09-05 11:04:50.07	DM->CMD	"I will turn left 45 degrees"	24	141*	ack-wilco	None
144	2018-09-05 11:04:50.77	DM->RN	"turn left 45 degrees"	24	141*	translation-r-direct	None
145	2018-09-05 11:04:52.42	DM->CMD	"turning. . ."	24	141*	ack-doing	None
146	2018-09-05 11:04:55.60	RN	"done"	24	144	ack-done	None
147	2018-09-05 11:04:56.07	CMD	"take a picture"	25	None	None	None
148	2018-09-05 11:04:56.97	DM->CMD	"done"	24	146	translation-l	None
149	2018-09-05 11:04:58.27	DM->RN	"send image"	25	147	translation-r-direct	None
150	2018-09-05 11:04:58.56	RN	"sent"	25	149	ack-done	None
151	2018-09-05 11:04:59.59	DM->CMD	"sent"	25	150	translation-l	None
152	2018-09-05 11:05:08.54	CMD	"turn forty five degrees to the right"	26	None	None	None
153	2018-09-05 11:05:12.28	DM->CMD	"processing. . ."	26	152	processing	None
154	2018-09-05 11:05:15.98	DM->RN	"turn right 45 degrees"	26	152	translation-r-direct	None
155	2018-09-05 11:05:17.60	DM->CMD	"turning. . ."	26	152	ack-doing	None
156	2018-09-05 11:05:21.58	RN	"done"	26	154	ack-done	None
157	2018-09-05 11:05:21.93	CMD	"move forward"	27	None	None	None
158	2018-09-05 11:05:22.55	DM->CMD	"done"	26	156	translation-l	None
159	2018-09-05 11:05:32.09	DM->CMD	"Hmm. . ."	27	157	processing	None
160	2018-09-05 11:05:34.01	CMD	"<notification sound>"	None	None	None	None
161	2018-09-05 11:05:34.46	DM->CMD	"How far should I move forward? <beep>"	27	157	req-clar	None
162	2018-09-05 11:05:36.81	CMD	"down the hallway"	27	161	clar-repair	None
163	2018-09-05 11:05:47.38	DM->CMD	"How far forward should I go?  <beep>"	27	162	req-clar	None
164	2018-09-05 11:05:50.31	CMD	"move forward down the hallway in front of you"	27	163	clar-repair	None
165	2018-09-05 11:06:08.41	DM->CMD	"Hmm. . ."	27	164	processing	None
166	2018-09-05 11:06:09.77	CMD	"take a picture"	28	None	None	None
167	2018-09-05 11:06:13.31	DM->RN	"send image"	28	166	translation-r-direct	None
168	2018-09-05 11:06:14.03	RN	"sent"	28	167	ack-done	None
169	2018-09-05 11:06:15.69	DM->CMD	"sent"	28	168	translation-l	None
170	2018-09-05 11:06:29.99	DM->CMD	"How far down the hallway should I go?"	27	164	req-clar	None
171	2018-09-05 11:06:35.07	CMD	"turn to the right forty five degrees"	29	None	None	None
172	2018-09-05 11:06:38.43	DM->CMD	"processing. . ."	29	171	processing	None
173	2018-09-05 11:06:42.03	DM->RN	"turn right 45 degrees"	29	171	translation-r-direct	None
174	2018-09-05 11:06:43.98	DM->CMD	"turning. . ."	29	171	ack-doing	None
175	2018-09-05 11:06:48.34	RN	"done"	29	173	ack-done	None
176	2018-09-05 11:06:49.74	DM->CMD	"done"	29	175	translation-l	None
177	2018-09-05 11:06:52.79	CMD	"<no speech>"	None	None	None	None
178	2018-09-05 11:06:55.13	CMD	"turn to the right fifteen degrees <degree>"	30	None	None	None
179	2018-09-05 11:06:59.66	DM->CMD	"processing. . ."	30	178	processing	None
180	2018-09-05 11:07:04.74	DM->RN	"turn right 15 degrees"	30	178	translation-r-direct	None
181	2018-09-05 11:07:06.53	DM->CMD	"turning. . ."	30	178	ack-doing	None
182	2018-09-05 11:07:08.09	RN	"done"	30	180	ack-done	None
183	2018-09-05 11:07:09.22	DM->CMD	"done"	30	182	translation-l	None
184	2018-09-05 11:07:09.70	CMD	"take a picture"	31	None	None	None
185	2018-09-05 11:07:11.19	DM->RN	"send image"	31	184	translation-r-direct	None
186	2018-09-05 11:07:11.56	RN	"sent"	31	185	ack-done	None
187	2018-09-05 11:07:12.58	DM->CMD	"sent"	31	186	translation-l	None
188	2018-09-05 11:07:18.60	CMD	"move forward"	32	None	None	None
189	2018-09-05 11:07:21.51	CMD	"five feet"	32	188	continue	None
190	2018-09-05 11:07:24.56	DM->CMD	"processing. . ."	32	189*	processing	None
191	2018-09-05 11:07:30.20	DM->CMD	"I will move forward 5 feet"	32	189*	ack-wilco	None
192	2018-09-05 11:07:30.88	DM->RN	"move forward 5 feet"	32	189*	translation-r-direct	None
193	2018-09-05 11:07:32.84	DM->CMD	"moving. . ."	32	189*	ack-doing	None
194	2018-09-05 11:07:37.66	RN	"done"	32	192	ack-done	None
195	2018-09-05 11:07:38.03	CMD	"take a picture"	33	None	None	None
196	2018-09-05 11:07:38.48	DM->CMD	"done"	32	194	translation-l	None
197	2018-09-05 11:07:40.68	DM->RN	"send image"	33	195	translation-r-direct	None
198	2018-09-05 11:07:41.20	RN	"sent"	33	197	ack-done	None
199	2018-09-05 11:07:42.16	DM->CMD	"sent"	33	198	translation-l	None
200	2018-09-05 11:07:59.65	CMD	"turn to the left forty five degrees"	34	None	None	None
201	2018-09-05 11:08:03.47	DM->CMD	"processing. . ."	34	200	processing	None
202	2018-09-05 11:08:06.16	DM->RN	"turn left 45 degrees"	34	200	translation-r-direct	None
203	2018-09-05 11:08:07.52	DM->CMD	"turning. . ."	34	200	ack-doing	None
204	2018-09-05 11:08:11.08	RN	"done"	34	202	ack-done	None
205	2018-09-05 11:08:12.08	DM->CMD	"done"	34	204	translation-l	None
206	2018-09-05 11:08:13.06	CMD	"take a picture"	35	None	None	None
207	2018-09-05 11:08:14.26	DM->RN	"send image"	35	206	translation-r-direct	None
208	2018-09-05 11:08:14.76	RN	"sent"	35	207	ack-done	None
209	2018-09-05 11:08:15.62	DM->CMD	"sent"	35	208	translation-l	None
210	2018-09-05 11:08:18.71	CMD	"<no speech>"	None	None	None	None
211	2018-09-05 11:08:19.92	CMD	"move forward"	36	None	None	None
212	2018-09-05 11:08:21.32	CMD	"five feet"	36	211	continue	None
213	2018-09-05 11:08:27.57	DM->CMD	"processing. . ."	36	212*	processing	None
214	2018-09-05 11:08:30.34	DM->RN	"move forward 5 feet"	36	212*	translation-r-direct	None
215	2018-09-05 11:08:36.83	RN	"done"	36	214	ack-done	None
216	2018-09-05 11:08:37.51	CMD	"<no speech>"	None	None	None	None
217	2018-09-05 11:08:37.92	DM->CMD	"done"	36	215	translation-l	None
218	2018-09-05 11:08:38.63	DM->CMD	"I moved forward 5 feet"	36	217	continue	None
219	2018-09-05 11:08:39.25	CMD	"<no speech>"	None	None	None	None
220	2018-09-05 11:08:40.94	CMD	"take a picture"	37	None	None	None
221	2018-09-05 11:08:45.04	DM->RN	"send image"	37	220	translation-r-direct	None
222	2018-09-05 11:08:45.80	RN	"sent"	37	221	ack-done	None
223	2018-09-05 11:08:46.41	DM->CMD	"sent"	37	222	translation-l	None
224	2018-09-05 11:08:50.94	CMD	"<no speech>"	None	None	None	None
225	2018-09-05 11:08:52.37	CMD	"move forward"	38	None	None	None
226	2018-09-05 11:08:54.59	CMD	"five feet"	38	225	continue	None
227	2018-09-05 11:08:57.81	DM->CMD	"processing. . ."	38	226*	processing	None
228	2018-09-05 11:09:02.11	DM->RN	"move forward 5 feet"	38	226*	translation-r-direct	None
229	2018-09-05 11:09:04.15	DM->CMD	"moving. . ."	38	226*	ack-doing	None
230	2018-09-05 11:09:08.74	RN	"done"	38	228	ack-done	None
231	2018-09-05 11:09:09.88	DM->CMD	"done"	38	230	translation-l	None
232	2018-09-05 11:09:10.25	CMD	"take a picture"	39	None	None	None
233	2018-09-05 11:09:12.31	DM->RN	"send image"	39	232	translation-r-direct	None
234	2018-09-05 11:09:12.86	RN	"sent"	39	233	ack-done	None
235	2018-09-05 11:09:13.37	DM->CMD	"sent"	39	234	translation-l	None
236	2018-09-05 11:09:33.07	CMD	"okay"	39	235	3feedback	None
237	2018-09-05 11:09:36.00	CMD	"move forward"	40	None	None	None
238	2018-09-05 11:09:42.59	DM->CMD	"How far should I move forward? <beep>"	40	237	req-clar	None
239	2018-09-05 11:09:43.67	CMD	"<no speech>"	None	None	None	None
240	2018-09-05 11:09:47.61	CMD	"three feet"	40	238	clar-repair	None
241	2018-09-05 11:09:52.12	DM->CMD	"processing. . ."	40	240*	processing	None
242	2018-09-05 11:09:55.04	DM->CMD	"I will move forward 3 feet"	40	240*	ack-wilco	None
243	2018-09-05 11:09:55.62	DM->RN	"move forward 3 feet"	40	240*	translation-r-direct	None
244	2018-09-05 11:09:57.53	DM->CMD	"moving. . ."	40	240*	ack-doing	None
245	2018-09-05 11:10:01.09	RN	"done"	40	243	ack-done	None
246	2018-09-05 11:10:01.83	DM->CMD	"done"	40	245	translation-l	None
247	2018-09-05 11:10:03.19	CMD	"take a picture"	41	None	None	None
248	2018-09-05 11:10:04.51	DM->RN	"send image"	41	247	translation-r-direct	None
249	2018-09-05 11:10:05.18	RN	"sent"	41	248	ack-done	None
250	2018-09-05 11:10:05.98	DM->CMD	"sent"	41	249	translation-l	None
251	2018-09-05 11:10:18.81	CMD	"turn to the left fifteen degrees"	42	None	None	None
252	2018-09-05 11:10:23.83	DM->CMD	"processing. . ."	42	251	processing	None
253	2018-09-05 11:10:28.76	DM->RN	"turn left 15 degrees"	42	251	translation-r-direct	None
254	2018-09-05 11:10:30.20	DM->CMD	"turning. . ."	42	251	ack-doing	None
255	2018-09-05 11:10:31.62	RN	"done"	42	253	ack-done	None
256	2018-09-05 11:10:32.40	DM->CMD	"done"	42	255	translation-l	None
257	2018-09-05 11:10:32.71	CMD	"take a picture"	43	None	None	None
258	2018-09-05 11:10:34.45	DM->RN	"send image"	43	257	translation-r-direct	None
259	2018-09-05 11:10:34.95	RN	"sent"	43	258	ack-done	None
260	2018-09-05 11:10:42.82	CMD	"turn to the left fifteen more degrees"	44	None	None	None
261	2018-09-05 11:10:46.62	DM->CMD	"processing. . ."	44	260	processing	None
262	2018-09-05 11:10:50.71	DM->RN	"turn left 15 degrees"	44	260	translation-r-direct	None
263	2018-09-05 11:10:52.06	DM->CMD	"turning. . ."	44	260	ack-doing	None
264	2018-09-05 11:10:53.39	RN	"done"	44	262	ack-done	None
265	2018-09-05 11:10:55.73	CMD	"take a picture"	45	None	None	None
266	2018-09-05 11:10:55.73	DM->CMD	"done"	44	264	translation-l	None
267	2018-09-05 11:10:58.56	DM->RN	"send image"	45	265	translation-r-direct	None
268	2018-09-05 11:10:59.27	RN	"sent"	45	267	ack-done	None
269	2018-09-05 11:11:00.13	DM->CMD	"sent"	45	268	translation-l	None
270	2018-09-05 11:11:03.56	CMD	"<no speech>"	None	None	None	None
271	2018-09-05 11:11:05.79	CMD	"turn around"	46	None	None	None
272	2018-09-05 11:11:06.63	CMD	"and "	46	271	continue	None
273	2018-09-05 11:11:19.53	DM->CMD	"I didn't get all of that.  <beep>"	46	272*	nack	None
274	2018-09-05 11:11:26.04	DM->CMD	"Can you repeat that?  <beep>"	46	272*	req-repeat	None
275	2018-09-05 11:11:29.82	CMD	"just a minute"	46	274*	other	None
276	2018-09-05 11:11:48.95	CMD	"<no speech>"	None	None	None	None
277	2018-09-05 11:11:50.30	CMD	"turn ninety degrees to the left"	46	274*	clar-repair	None
278	2018-09-05 11:11:54.92	DM->CMD	"processing. . ."	46	277*	processing	None
279	2018-09-05 11:12:01.47	DM->RN	"turn left 90 degrees"	46	277	translation-r-direct	None
280	2018-09-05 11:12:03.88	DM->CMD	"turning. . ."	46	277	ack-doing	None
281	2018-09-05 11:12:08.66	RN	"uh done"	46	279	ack-done	None
282	2018-09-05 11:12:09.41	DM->CMD	"done"	46	281	translation-l	None
283	2018-09-05 11:12:16.67	CMD	"fifteen more degrees to the left"	47	None	None	None
284	2018-09-05 11:12:20.80	DM->CMD	"processing. . ."	47	283	processing	None
285	2018-09-05 11:12:25.44	DM->RN	"turn left 15 degrees"	47	283	translation-r-direct	None
286	2018-09-05 11:12:27.16	DM->CMD	"turning. . ."	47	283	ack-doing	None
287	2018-09-05 11:12:28.58	RN	"done"	47	285	ack-done	None
288	2018-09-05 11:12:29.22	DM->CMD	"done"	47	287	translation-l	None
289	2018-09-05 11:12:29.37	CMD	"move forward <pause .32> ten feet"	48	None	None	None
290	2018-09-05 11:12:34.29	DM->CMD	"processing. . ."	48	289	processing	None
291	2018-09-05 11:12:37.29	DM->CMD	"I will move forward 10 feet"	48	289	ack-wilco	None
292	2018-09-05 11:12:37.98	DM->RN	"move forward 10 feet"	48	289	translation-r-direct	None
293	2018-09-05 11:12:40.09	DM->CMD	"moving. . ."	48	289	ack-doing	None
294	2018-09-05 11:12:51.71	RN	"done"	48	292	ack-done	None
295	2018-09-05 11:12:52.51	DM->CMD	"done"	48	294	translation-l	None
296	2018-09-05 11:12:55.45	CMD	"take a picture"	49	None	None	None
297	2018-09-05 11:12:57.25	DM->RN	"send image"	49	296	translation-r-direct	None
298	2018-09-05 11:12:57.70	RN	"sent"	49	297	ack-done	None
299	2018-09-05 11:12:58.77	DM->CMD	"sent"	49	298	translation-l	None
300	2018-09-05 11:13:03.99	CMD	"move toward the bucket"	50	None	None	None
301	2018-09-05 11:13:08.88	DM->CMD	"processing. . ."	50	300	processing	None
302	2018-09-05 11:13:32.27	DM->RN	"move to bucket with rope"	50	300	translation-r-landmark	None
303	2018-09-05 11:13:34.77	DM->CMD	"executing. . ."	50	300	ack-doing	None
304	2018-09-05 11:13:43.43	RN	"done"	50	302	ack-done	None
305	2018-09-05 11:13:44.78	DM->CMD	"done"	50	304	translation-l	None
306	2018-09-05 11:13:47.95	CMD	"turn to the left <pause .64> forty five degrees"	51	None	None	None
307	2018-09-05 11:13:52.80	DM->CMD	"processing. . ."	51	306	processing	None
308	2018-09-05 11:13:56.73	DM->CMD	"I will turn left 45 degrees"	51	306	ack-wilco	None
309	2018-09-05 11:13:57.32	DM->RN	"turn left 45 degrees"	51	306	translation-r-direct	None
310	2018-09-05 11:13:58.79	DM->CMD	"turning. . ."	51	306	ack-doing	None
311	2018-09-05 11:14:02.20	RN	"done"	51	309	ack-done	None
312	2018-09-05 11:14:03.15	DM->CMD	"done"	51	311	translation-l	None
313	2018-09-05 11:14:05.62	CMD	"take a picture"	52	None	None	None
314	2018-09-05 11:14:09.25	DM->RN	"send image"	52	313	translation-r-direct	None
315	2018-09-05 11:14:09.80	RN	"sent"	52	314	ack-done	None
316	2018-09-05 11:14:10.39	DM->CMD	"sent"	52	315	translation-l	None
317	2018-09-05 11:14:29.11	CMD	"move straight"	53	None	None	None
318	2018-09-05 11:14:31.52	CMD	"to the helmet"	53	317	continue	None
319	2018-09-05 11:14:35.80	DM->CMD	"processing. . ."	53	318*	processing	None
320	2018-09-05 11:14:44.94	DM->RN	"move to easel with hardhats"	53	318*	translation-r-landmark	None
321	2018-09-05 11:14:47.07	DM->CMD	"executing. . ."	53	318*	ack-doing	None
322	2018-09-05 11:14:52.96	RN	"done"	53	320	ack-done	None
323	2018-09-05 11:14:54.32	DM->CMD	"done"	53	322	translation-l	None
324	2018-09-05 11:14:54.50	CMD	"take a picture"	54	None	None	None
325	2018-09-05 11:14:56.90	DM->RN	"send image"	54	324	translation-r-direct	None
326	2018-09-05 11:14:57.40	RN	"sent"	54	325	ack-done	None
327	2018-09-05 11:14:57.98	DM->CMD	"sent"	54	326	translation-l	None
328	2018-09-05 11:15:03.49	CMD	"turn to the left "	55	None	None	None
329	2018-09-05 11:15:05.52	CMD	"forty five degrees"	55	328	continue	None
330	2018-09-05 11:15:07.78	DM->CMD	"processing. . ."	55	329*	processing	None
331	2018-09-05 11:15:10.82	DM->RN	"turn left 45 degrees"	55	329*	translation-r-direct	None
332	2018-09-05 11:15:12.16	DM->CMD	"turning. . ."	55	329*	ack-doing	None
333	2018-09-05 11:15:15.75	RN	"done"	55	331	ack-done	None
334	2018-09-05 11:15:16.62	DM->CMD	"done"	55	333	translation-l	None
335	2018-09-05 11:15:17.13	CMD	"take a picture"	56	None	None	None
336	2018-09-05 11:15:20.17	DM->RN	"send image"	56	335	translation-r-direct	None
337	2018-09-05 11:15:20.90	RN	"sent"	56	336	ack-done	None
338	2018-09-05 11:15:21.54	DM->CMD	"sent"	56	337	translation-l	None
339	2018-09-05 11:15:34.56	CMD	"<no speech>"	None	None	None	None
340	2018-09-05 11:15:36.32	CMD	"move toward the doorway"	57	None	None	None
341	2018-09-05 11:15:42.18	DM->CMD	"processing. . ."	57	340	processing	None
342	2018-09-05 11:15:57.19	DM->RN	"move to Shovel Start door"	57	340	translation-r-landmark	None
343	2018-09-05 11:15:59.05	DM->CMD	"executing. . ."	57	340	ack-doing	None
344	2018-09-05 11:16:06.18	RN	"done"	57	342	ack-done	None
345	2018-09-05 11:16:07.29	DM->CMD	"done"	57	344	translation-l	None
346	2018-09-05 11:16:09.38	CMD	"take a picture"	58	None	None	None
347	2018-09-05 11:16:12.97	DM->RN	"send image"	58	346	translation-r-direct	None
348	2018-09-05 11:16:13.58	RN	"sent"	58	347	ack-done	None
349	2018-09-05 11:16:14.51	DM->CMD	"sent"	58	348	translation-l	None
350	2018-09-05 11:16:21.36	CMD	"backup"	59	None	None	None
351	2018-09-05 11:16:29.44	DM->CMD	"Hmm. . ."	59	350	processing	None
352	2018-09-05 11:16:32.27	DM->CMD	"How far back should I go?  <beep>"	59	350	req-clar	None
353	2018-09-05 11:16:39.15	CMD	"<click>"	None	None	None	None
354	2018-09-05 11:16:43.00	CMD	"five feet"	59	352	clar-repair	None
355	2018-09-05 11:16:46.34	DM->CMD	"processing. . ."	59	354*	processing	None
356	2018-09-05 11:16:57.07	DM->CMD	"I will move back 5 feet"	59	354*	ack-wilco	None
357	2018-09-05 11:16:59.28	DM->CMD	"moving. . ."	59	354*	ack-doing	None
358	2018-09-05 11:17:23.35	DM->RN	"move back 5 feet"	59	354*	translation-r-direct	None
359	2018-09-05 11:17:24.77	CMD	"i found one doorway"	X-CMD	None	None	None
360	2018-09-05 11:17:26.27	CMD	"<X: okay>"	X-CMD	None	None	None
361	2018-09-05 11:17:26.93	CMD	"<no speech>"	X-CMD	None	None	None
362	2018-09-05 11:17:27.35	CMD	"<X: got it>"	X-CMD	None	None	None
363	2018-09-05 11:17:27.68	CMD	"<no speech>"	X-CMD	None	None	None
364	2018-09-05 11:17:28.63	CMD	"<X: alright>"	X-CMD	None	None	None
365	2018-09-05 11:17:29.13	CMD	"<X: and then how many shovels did you find>"	X-CMD	None	None	None
366	2018-09-05 11:17:30.77	RN	"done"	57	358	ack-done	None
367	2018-09-05 11:17:31.83	CMD	"two shovels"	X-CMD	None	None	None
368	2018-09-05 11:17:31.93	DM->CMD	"done"	57	366	translation-l	None
369	2018-09-05 11:17:32.84	CMD	"<X: great>"	X-CMD	None	None	None
370	2018-09-05 11:17:33.30	CMD	"<X: okay>"	X-CMD	None	None	None
371	2018-09-05 11:17:38.82	CMD	"<X: and uh two shovels and uh do you think there's anything you could use to coordinate operations or activities in a headquarters type environment>"	X-CMD	None	None	None
372	2018-09-05 11:17:47.43	CMD	"<lip smack>  uh yeah there was a computer "	X-CMD	None	None	None
373	2018-09-05 11:17:50.37	CMD	"<no speech>"	X-CMD	None	None	None
374	2018-09-05 11:17:51.23	CMD	"<X: great>"	X-CMD	None	None	None
375	2018-09-05 11:17:51.52	CMD	"<no speech>"	X-CMD	None	None	None
376	2018-09-05 11:17:52.60	CMD	"<X: and then the last question occupants were speakers of english or a foreign language> "	X-CMD	None	None	None
377	2018-09-05 11:17:56.14	CMD	"<lip smack> i think foreign language because of the symbols on the walls"	X-CMD	None	None	None
378	2018-09-05 11:17:59.95	CMD	"<no speech>"	X-CMD	None	None	None
379	2018-09-05 11:18:05.39	CMD	"<no speech>"	X-CMD	None	None	None
380	2018-09-05 11:18:08.34	CMD	"<X: alright>"	X-CMD	None	None	None
