id	time	stream	text	tu	rel	ant	context
1	2018-08-21 15:38:47.94	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-21 15:39:03.98	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
3	2018-08-21 15:39:04.02	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-21 15:39:06.41	RN	"<loud noise>"	X-CMD	None	None	None
5	2018-08-21 15:39:06.41	CMD	"<loud noise>"	X-CMD	None	None	None
6	2018-08-21 15:39:09.69	CMD	"<X: alright you can let go of the uh>"	X-CMD	None	None	None
7	2018-08-21 15:39:13.15	CMD	"<X: the talk>"	X-CMD	None	None	None
8	2018-08-21 15:39:13.38	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-08-21 15:39:26.30	CMD	"i am ready"	2	None	None	None
10	2018-08-21 15:39:28.98	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-08-21 15:39:33.70	DM->CMD	"I'm also ready.  <beep>"	2	9	reciprocal	None
12	2018-08-21 15:39:37.98	CMD	"take a picture"	3	None	None	None
13	2018-08-21 15:39:41.31	DM->RN	"send image"	3	12	translation-r-direct	None
14	2018-08-21 15:39:42.03	RN	"sent"	3	13	ack-done	None
15	2018-08-21 15:39:43.00	DM->CMD	"sent"	3	14	translation-l	None
16	2018-08-21 15:39:45.53	CMD	"turn to the northwest"	4	None	None	None
17	2018-08-21 15:39:46.47	CMD	"and take another picture"	4	16	continue	None
18	2018-08-21 15:39:49.18	DM->CMD	"processing. . ."	4	17*	processing	None
19	2018-08-21 15:39:52.66	DM->RN	"turn to face North"	4	16	translation-r-situated-partial	None
20	2018-08-21 15:39:53.79	DM->RN	"then. . ."	4	19	link-next	None
21	2018-08-21 15:39:54.84	DM->CMD	"turning. . ."	4	16	ack-doing	None
22	2018-08-21 15:39:56.67	DM->RN	"turn left 45 degrees"	4	20	continue	None
23	2018-08-21 15:40:02.65	DM->RN	"then. . ."	4	22	link-next	None
24	2018-08-21 15:40:03.32	DM->RN	"send image"	4	17	translation-r-direct	None
25	2018-08-21 15:40:04.12	RN	"done and sent"	4	24*	ack-done	None
26	2018-08-21 15:40:04.74	DM->CMD	"done, sent"	4	25	translation-l	None
27	2018-08-21 15:40:07.60	CMD	"move through the doorway that you see in front of you"	5	None	None	None
28	2018-08-21 15:40:12.71	DM->CMD	"processing. . ."	5	27	processing	None
29	2018-08-21 15:40:18.91	DM->RN	"move into Kitchen hallway"	5	27	translation-r-landmark	None
30	2018-08-21 15:40:22.66	DM->CMD	"moving. . ."	5	27	ack-doing	None
31	2018-08-21 15:40:37.59	RN	"done"	5	29	ack-done	None
32	2018-08-21 15:40:38.85	DM->CMD	"done"	5	31	translation-l	None
33	2018-08-21 15:40:39.23	CMD	"take a picture"	6	None	None	None
34	2018-08-21 15:40:41.72	DM->RN	"send image"	6	33	translation-r-direct	None
35	2018-08-21 15:40:42.66	RN	"sent"	6	34	ack-done	None
36	2018-08-21 15:40:43.12	DM->CMD	"sent"	6	35	translation-l	None
37	2018-08-21 15:40:44.15	CMD	"face west"	7	None	None	None
38	2018-08-21 15:40:44.85	CMD	"and take a picture"	7	37	continue	None
39	2018-08-21 15:40:48.39	DM->CMD	"processing. . ."	7	38*	processing	None
40	2018-08-21 15:40:50.49	DM->CMD	"I will turn to face West"	7	37	ack-wilco	None
41	2018-08-21 15:40:51.16	DM->RN	"turn to face West"	7	37	translation-r-direct	None
42	2018-08-21 15:40:52.87	DM->RN	"then. . ."	7	41	link-next	None
43	2018-08-21 15:40:53.71	DM->CMD	"turning. . ."	7	37	ack-doing	None
44	2018-08-21 15:40:54.78	DM->RN	"send image"	7	38	translation-r-direct	None
45	2018-08-21 15:40:58.18	RN	"done and sent"	7	44*	ack-done	None
46	2018-08-21 15:40:58.93	DM->CMD	"done, sent"	7	45	translation-l	None
47	2018-08-21 15:41:05.80	CMD	"move to the doorway you see on the left"	8	None	None	None
48	2018-08-21 15:41:08.28	CMD	"turn left ninety degrees"	8	47	continue	None
49	2018-08-21 15:41:09.95	CMD	"then take a picture"	8	48	continue	None
50	2018-08-21 15:41:16.99	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	8	47	req-clar	None
51	2018-08-21 15:41:19.82	CMD	"ahead and to the left"	8	50	clar-repair	None
52	2018-08-21 15:41:24.38	DM->CMD	"processing. . ."	8	51*	processing	None
53	2018-08-21 15:41:35.70	DM->RN	"move to Kitchen - hall doorway"	8	51*	translation-r-landmark	None
54	2018-08-21 15:41:39.63	DM->CMD	"moving. . ."	8	51*	ack-doing	None
55	2018-08-21 15:41:46.27	DM->RN	"then. . ."	8	53	link-next	None
56	2018-08-21 15:41:48.38	DM->RN	"turn left 90 degrees"	8	48	translation-r-direct	None
57	2018-08-21 15:41:49.50	DM->RN	"then. . ."	8	56	link-next	None
58	2018-08-21 15:41:50.40	DM->RN	"send image"	8	49	translation-r-direct	None
59	2018-08-21 15:41:58.84	RN	"done and sent"	8	58*	ack-done	None
60	2018-08-21 15:41:59.61	DM->CMD	"done, sent"	8	59	translation-l	None
61	2018-08-21 15:42:04.94	CMD	"move forward two meters"	9	None	None	None
62	2018-08-21 15:42:06.58	CMD	"then turn west"	9	61	continue	None
63	2018-08-21 15:42:10.80	DM->CMD	"processing. . ."	9	62*	processing	None
64	2018-08-21 15:42:20.15	DM->RN	"move forward 2 meters"	9	61	translation-r-direct	None
65	2018-08-21 15:42:21.29	DM->RN	"then. . ."	9	64	link-next	None
66	2018-08-21 15:42:22.43	DM->CMD	"moving. . ."	9	61	ack-doing	None
67	2018-08-21 15:42:26.27	DM->RN	"turn to face West"	9	62	translation-r-direct	None
68	2018-08-21 15:42:28.85	DM->RN	"then. . ."	9	67	link-next	None
69	2018-08-21 15:42:29.88	DM->CMD	"turning. . ."	9	62	ack-doing	None
70	2018-08-21 15:42:30.74	DM->RN	"send image"	9	67	translation-r-history	None
71	2018-08-21 15:42:36.16	RN	"done and sent"	9	70*	ack-done	None
72	2018-08-21 15:42:36.70	DM->CMD	"done, sent"	9	71	translation-l	None
73	2018-08-21 15:42:41.48	CMD	"move forward into the room that is in front of you"	10	None	None	None
74	2018-08-21 15:42:49.15	DM->CMD	"processing. . ."	10	73	processing	None
75	2018-08-21 15:42:51.40	DM->RN	"move into Foyer"	10	73	translation-r-landmark	None
76	2018-08-21 15:42:53.51	DM->CMD	"moving. . ."	10	73	ack-doing	None
77	2018-08-21 15:43:00.79	RN	"done"	10	75	ack-done	None
78	2018-08-21 15:43:01.55	DM->CMD	"done"	10	77	translation-l	None
79	2018-08-21 15:43:03.21	CMD	"turn due south"	11	None	None	None
80	2018-08-21 15:43:04.26	CMD	"and take a picture"	11	79	continue	None
81	2018-08-21 15:43:07.68	DM->CMD	"processing. . ."	11	80*	processing	None
82	2018-08-21 15:43:10.36	DM->RN	"turn to face South"	11	79	translation-r-direct	None
83	2018-08-21 15:43:11.43	DM->RN	"then. . ."	11	82	link-next	None
84	2018-08-21 15:43:12.25	DM->CMD	"turning. . ."	11	79	ack-doing	None
85	2018-08-21 15:43:13.36	DM->RN	"send image"	11	80	translation-r-direct	None
86	2018-08-21 15:43:17.47	RN	"done and sent"	11	85*	ack-done	None
87	2018-08-21 15:43:18.27	CMD	"that's not very interesting"	12	None	None	None
88	2018-08-21 15:43:18.51	DM->CMD	"done, sent"	11	86	translation-l	None
89	2018-08-21 15:43:19.44	CMD	"turn due west"	13	None	None	None
90	2018-08-21 15:43:20.46	CMD	"and take a picture"	13	89	continue	None
91	2018-08-21 15:43:23.57	DM->CMD	"processing. . ."	13	90*	processing	None
92	2018-08-21 15:43:27.33	DM->RN	"turn to face West"	13	89	translation-r-direct	None
93	2018-08-21 15:43:28.14	DM->RN	"then. . ."	13	92	link-next	None
94	2018-08-21 15:43:29.08	DM->CMD	"turning. . ."	13	89	ack-doing	None
95	2018-08-21 15:43:30.02	DM->RN	"send image"	13	90	translation-r-direct	None
96	2018-08-21 15:43:36.62	RN	"done and sent"	13	95*	ack-done	None
97	2018-08-21 15:43:37.43	DM->CMD	"done, sent"	13	96	translation-l	None
98	2018-08-21 15:43:38.14	CMD	"shoes excellent <pause .27>"	14	None	None	None
99	2018-08-21 15:43:39.53	CMD	"turn due north <pause .53>"	15	None	None	None
100	2018-08-21 15:43:41.08	CMD	"and take another picture"	15	99	continue	None
101	2018-08-21 15:43:43.01	DM->CMD	"processing. . ."	15	100*	processing	None
102	2018-08-21 15:43:45.10	DM->RN	"turn to face North"	15	99	translation-r-direct	None
103	2018-08-21 15:43:46.58	DM->RN	"then. . ."	15	102	link-next	None
104	2018-08-21 15:43:47.22	DM->CMD	"turning. . ."	15	99	ack-doing	None
105	2018-08-21 15:43:48.07	DM->RN	"send image"	15	100	translation-r-direct	None
106	2018-08-21 15:43:52.82	RN	"done and sent"	15	105*	ack-done	None
107	2018-08-21 15:43:53.84	DM->CMD	"done, sent"	15	106	translation-l	None
108	2018-08-21 15:43:57.17	CMD	"move through the doorway <pause .33>"	16	None	None	None
109	2018-08-21 15:43:58.84	CMD	"face north"	16	108	continue	None
110	2018-08-21 15:43:59.90	CMD	"then take another picture"	16	109	continue	None
111	2018-08-21 15:44:04.62	DM->CMD	"processing. . ."	16	110*	processing	None
112	2018-08-21 15:44:06.94	DM->RN	"move into Office hallway"	16	108	translation-r-landmark	None
113	2018-08-21 15:44:09.37	DM->CMD	"executing. . ."	16	110*	ack-doing	None
114	2018-08-21 15:44:11.61	DM->RN	"then. . ."	16	112	link-next	None
115	2018-08-21 15:44:13.83	DM->RN	"turn to face North"	16	109	translation-r-direct	None
116	2018-08-21 15:44:15.14	DM->RN	"then. . ."	16	115	link-next	None
117	2018-08-21 15:44:16.24	DM->RN	"send image"	16	110	translation-r-direct	None
118	2018-08-21 15:44:27.70	RN	"done and sent"	16	117*	ack-done	None
119	2018-08-21 15:44:29.84	DM->CMD	"done, sent"	16	118	translation-l	None
120	2018-08-21 15:44:34.98	CMD	"move to the doorway that you see in front of you on the left <pause .21>"	17	None	None	None
121	2018-08-21 15:44:38.21	CMD	"then turn left due west <pause .34>"	17	120	continue	None
122	2018-08-21 15:44:40.20	CMD	"and take a picture"	17	121	continue	None
123	2018-08-21 15:44:42.29	DM->CMD	"processing. . ."	17	122*	processing	None
124	2018-08-21 15:44:52.96	DM->RN	"move to Office - hall doorway"	17	120	translation-r-landmark	None
125	2018-08-21 15:44:55.63	DM->CMD	"executing. . ."	17	122*	ack-doing	None
126	2018-08-21 15:44:58.68	DM->RN	"then. . ."	17	124	link-next	None
127	2018-08-21 15:45:01.10	DM->RN	"turn to face West"	17	121	translation-r-situated	None
128	2018-08-21 15:45:02.42	DM->RN	"then. . ."	17	127	link-next	None
129	2018-08-21 15:45:03.67	DM->RN	"send image"	17	122	translation-r-direct	None
130	2018-08-21 15:45:07.55	RN	"done and sent"	17	129*	ack-done	None
131	2018-08-21 15:45:08.98	DM->CMD	"done, sent"	17	130	translation-l	None
132	2018-08-21 15:45:12.09	CMD	"move forward one meter <pause .45>"	18	None	None	None
133	2018-08-21 15:45:13.87	CMD	"then turn right <pause .34> forty five degrees"	18	132	continue	None
134	2018-08-21 15:45:16.73	CMD	"and take a picture"	18	133	continue	None
135	2018-08-21 15:45:18.64	DM->CMD	"processing. . ."	18	134*	processing	None
136	2018-08-21 15:45:26.20	DM->RN	"move forward 1 meter"	18	132	translation-r-direct	None
137	2018-08-21 15:45:27.19	DM->RN	"then. . ."	18	136	link-next	None
138	2018-08-21 15:45:28.04	DM->CMD	"moving. . ."	18	132	ack-doing	None
139	2018-08-21 15:45:34.24	DM->RN	"turn right 45 degrees"	18	133	translation-r-direct	None
140	2018-08-21 15:45:35.73	DM->RN	"then. . ."	18	139	link-next	None
141	2018-08-21 15:45:36.61	DM->CMD	"turning. . ."	18	133	ack-doing	None
142	2018-08-21 15:45:37.64	DM->RN	"send image"	18	134	translation-r-direct	None
143	2018-08-21 15:45:39.95	RN	"done and sent"	18	142*	ack-done	None
144	2018-08-21 15:45:40.77	DM->CMD	"done, sent"	18	143	translation-l	None
145	2018-08-21 15:45:45.44	CMD	"move forward"	19	None	None	None
146	2018-08-21 15:45:47.62	CMD	"one meter"	19	145	continue	None
147	2018-08-21 15:45:52.28	DM->CMD	"processing. . ."	19	146*	processing	None
148	2018-08-21 15:45:59.66	DM->RN	"move forward 1 meter"	19	146*	translation-r-direct	None
149	2018-08-21 15:46:01.95	DM->CMD	"moving. . ."	19	146*	ack-doing	None
150	2018-08-21 15:46:04.90	RN	"done"	19	148	ack-done	None
151	2018-08-21 15:46:06.04	DM->CMD	"done"	19	150	translation-l	None
152	2018-08-21 15:46:08.16	CMD	"turn northeast <pause .33>"	20	None	None	None
153	2018-08-21 15:46:09.98	CMD	"back up half a meter"	20	152	continue	None
154	2018-08-21 15:46:11.50	CMD	"and take a picture"	20	153	continue	None
155	2018-08-21 15:46:20.45	DM->CMD	"processing. . ."	20	154*	processing	None
156	2018-08-21 15:46:27.01	DM->RN	"turn to face North"	20	152	translation-r-situated-partial	None
157	2018-08-21 15:46:28.43	DM->RN	"then. . ."	20	156	link-next	None
158	2018-08-21 15:46:29.34	DM->CMD	"turning. . ."	20	152	ack-doing	None
159	2018-08-21 15:46:33.20	DM->RN	"turn right 45 degrees"	20	157	continue	None
160	2018-08-21 15:46:34.31	DM->RN	"then. . ."	20	159	link-next	None
161	2018-08-21 15:46:39.58	DM->RN	"move back 1 meter"	20	153	translation-r-direct-error	None
162	2018-08-21 15:46:41.70	DM->CMD	"moving. . ."	20	153	ack-doing	None
163	2018-08-21 15:46:42.78	DM->RN	"then. . ."	20	161	link-next	None
164	2018-08-21 15:46:44.08	DM->RN	"send image"	20	154	translation-r-direct	None
165	2018-08-21 15:46:46.02	RN	"done and sent"	20	164*	ack-done	None
166	2018-08-21 15:46:47.05	DM->CMD	"done, sent"	20	165	translation-l	None
167	2018-08-21 15:46:50.75	CMD	"i think that's a suitcase"	21	None	None	None
168	2018-08-21 15:46:52.34	CMD	"do you think that's a suitcase"	21	167	continue	None
169	2018-08-21 15:46:57.82	DM->CMD	"I think so."	21	168	answer	None
170	2018-08-21 15:47:00.75	CMD	"then we agree <pause .67>"	21	169	3feedback	None
171	2018-08-21 15:47:02.17	CMD	"face north"	22	None	None	None
172	2018-08-21 15:47:03.55	CMD	"go through the doorway that you see a little bit to your left"	22	171	continue	None
173	2018-08-21 15:47:06.61	CMD	"and then stop at the doorway"	22	172	continue	None
174	2018-08-21 15:47:10.05	DM->CMD	"processing. . ."	22	173*	processing	None
175	2018-08-21 15:47:22.36	DM->RN	"move to Cleaning room - office doorway"	22	173*	translation-r-landmark	None
176	2018-08-21 15:47:25.09	DM->CMD	"executing. . ."	22	173*	ack-doing	None
177	2018-08-21 15:47:33.19	RN	"uh"	None	None	None	None
178	2018-08-21 15:47:33.50	RN	"done"	22	175	ack-done	None
179	2018-08-21 15:47:34.28	DM->CMD	"done"	22	178	translation-l	None
180	2018-08-21 15:47:39.78	CMD	"take a picture"	23	None	None	None
181	2018-08-21 15:47:41.78	DM->RN	"send image"	23	180	translation-r-direct	None
182	2018-08-21 15:47:42.60	RN	"sent"	23	181	ack-done	None
183	2018-08-21 15:47:43.34	DM->CMD	"sent"	23	182	translation-l	None
184	2018-08-21 15:47:52.38	CMD	"is that another suitcase"	24	None	None	None
185	2018-08-21 15:47:57.64	DM->CMD	"I think so."	24	184	answer	None
186	2018-08-21 15:48:01.22	CMD	"move to the suitcase <pause .33>"	25	None	None	None
187	2018-08-21 15:48:02.90	CMD	"turn right due east"	25	186	continue	None
188	2018-08-21 15:48:04.63	CMD	"and then take a picture"	25	187	continue	None
189	2018-08-21 15:48:08.51	DM->CMD	"processing. . ."	25	188*	processing	None
190	2018-08-21 15:48:27.60	DM->RN	"move to Cleaning room luggage"	25	186	translation-r-landmark	None
191	2018-08-21 15:48:29.62	DM->CMD	"executing. . ."	25	188*	ack-doing	None
192	2018-08-21 15:48:31.44	DM->RN	"then. . ."	25	190	link-next	None
193	2018-08-21 15:48:32.72	DM->RN	"turn to face East"	25	187	translation-r-situated	None
194	2018-08-21 15:48:33.76	DM->RN	"then. . ."	25	193	link-next	None
195	2018-08-21 15:48:34.82	DM->RN	"send image"	25	188	translation-r-direct	None
196	2018-08-21 15:48:40.67	RN	"done and sent"	25	195*	ack-done	None
197	2018-08-21 15:48:41.74	DM->CMD	"done, sent"	25	196	translation-l	None
198	2018-08-21 15:48:47.69	CMD	"face northeast"	26	None	None	None
199	2018-08-21 15:48:49.46	CMD	"and then move forward two meters"	26	198	None	None
200	2018-08-21 15:48:53.76	DM->CMD	"processing. . ."	26	199*	processing	None
201	2018-08-21 15:48:57.67	DM->RN	"turn left 45 degrees"	26	198	translation-r-situated	None
202	2018-08-21 15:48:58.54	DM->RN	"then. . ."	26	201	link-next	None
203	2018-08-21 15:48:59.46	DM->CMD	"turning. . ."	26	198	ack-doing	None
204	2018-08-21 15:49:04.41	DM->RN	"move forward 2 meters"	26	199	translation-r-direct	None
205	2018-08-21 15:49:06.23	DM->CMD	"moving. . ."	26	199	ack-doing	None
206	2018-08-21 15:49:07.22	DM->RN	"then. . ."	26	204	link-next	None
207	2018-08-21 15:49:10.13	DM->RN	"send image"	26	None	translation-r-default	None
208	2018-08-21 15:49:12.38	RN	"done and sent"	26	207*	ack-done	None
209	2018-08-21 15:49:13.14	DM->CMD	"done, sent"	26	208	translation-l	None
210	2018-08-21 15:49:19.20	CMD	"go through the opening that you see in front of you"	27	None	None	None
211	2018-08-21 15:49:24.95	DM->CMD	"processing. . ."	27	210	processing	None
212	2018-08-21 15:49:27.12	DM->RN	"move into Office hallway"	27	210	translation-r-landmark	None
213	2018-08-21 15:49:29.25	DM->CMD	"moving. . ."	27	210	ack-doing	None
214	2018-08-21 15:49:37.18	RN	"done"	27	212	ack-done	None
215	2018-08-21 15:49:38.47	CMD	"take a picture"	28	None	None	None
216	2018-08-21 15:49:39.11	DM->CMD	"done"	27	214	translation-l	None
217	2018-08-21 15:49:41.94	DM->RN	"send image"	28	215	translation-r-direct	None
218	2018-08-21 15:49:42.72	RN	"sent"	28	217	ack-done	None
219	2018-08-21 15:49:43.53	DM->CMD	"sent"	28	218	translation-l	None
220	2018-08-21 15:49:45.37	CMD	"face north"	29	None	None	None
221	2018-08-21 15:49:46.08	CMD	"and take a picture"	29	220	continue	None
222	2018-08-21 15:49:48.11	DM->CMD	"processing. . ."	29	221*	processing	None
223	2018-08-21 15:49:51.06	DM->RN	"turn to face North"	29	220	translation-r-direct	None
224	2018-08-21 15:49:52.29	DM->RN	"then. . ."	29	223	link-next	None
225	2018-08-21 15:49:53.22	DM->CMD	"turning. . ."	29	220	ack-doing	None
226	2018-08-21 15:49:54.44	DM->RN	"send image"	29	221	translation-r-direct	None
227	2018-08-21 15:49:57.86	RN	"done and sent"	29	226*	ack-done	None
228	2018-08-21 15:49:58.35	DM->CMD	"done, sent"	29	227	translation-l	None
229	2018-08-21 15:50:02.69	CMD	"move forward two meters"	30	None	None	None
230	2018-08-21 15:50:04.45	CMD	"face west"	30	229	continue	None
231	2018-08-21 15:50:05.32	CMD	"and take a picture"	30	230	continue	None
232	2018-08-21 15:50:07.21	DM->CMD	"processing. . ."	30	231*	processing	None
233	2018-08-21 15:50:15.21	DM->RN	"move forward 2 meters"	30	229	translation-r-direct	None
234	2018-08-21 15:50:16.63	DM->RN	"then. . ."	30	233	link-next	None
235	2018-08-21 15:50:19.05	DM->CMD	"moving. . ."	30	229	ack-doing	None
236	2018-08-21 15:50:20.92	DM->RN	"turn to face West"	30	230	translation-r-direct	None
237	2018-08-21 15:50:22.08	DM->RN	"then. . ."	30	236	link-next	None
238	2018-08-21 15:50:23.40	DM->RN	"send image"	30	231	translation-r-direct	None
239	2018-08-21 15:50:24.64	DM->CMD	"turning. . ."	30	230	ack-doing	None
240	2018-08-21 15:50:30.77	RN	"done and sent"	30	238*	ack-done	None
241	2018-08-21 15:50:31.86	DM->CMD	"done, sent"	30	240	translation-l	None
242	2018-08-21 15:50:36.61	CMD	"face due south"	31	None	None	None
243	2018-08-21 15:50:37.87	CMD	"and take a picture"	31	242	continue	None
244	2018-08-21 15:50:41.08	DM->CMD	"processing. . ."	31	243*	processing	None
245	2018-08-21 15:50:44.10	DM->RN	"turn to face South"	31	242	translation-r-direct	None
246	2018-08-21 15:50:46.09	DM->CMD	"turning. . ."	31	242	ack-doing	None
247	2018-08-21 15:50:48.67	DM->RN	"then. . ."	31	245	link-next	None
248	2018-08-21 15:50:50.64	DM->RN	"send image"	31	243	translation-r-direct	None
249	2018-08-21 15:50:52.87	RN	"uh"	None	None	None	None
250	2018-08-21 15:50:53.25	RN	"done and sent"	31	248*	ack-done	None
251	2018-08-21 15:50:53.50	DM->CMD	"done, sent"	31	250	translation-l	None
252	2018-08-21 15:50:57.86	CMD	"move through the first doorway you see on the left"	32	None	None	None
253	2018-08-21 15:51:04.05	DM->CMD	"processing. . ."	32	252	processing	None
254	2018-08-21 15:51:22.64	DM->CMD	"Which doorway?  <beep>"	32	252	req-clar	None
255	2018-08-21 15:51:25.88	CMD	"move forward one meter <pause .31>"	32	254	clar-repair	None
256	2018-08-21 15:51:27.78	CMD	"then turn left forty five degrees"	32	255	continue	None
257	2018-08-21 15:51:33.11	DM->CMD	"processing. . ."	32	256*	processing	None
258	2018-08-21 15:51:37.32	DM->RN	"move into Stairwell hallway"	32	255	translation-r-landmark	None
259	2018-08-21 15:51:42.87	DM->CMD	"executing. . ."	32	256*	ack-doing	None
260	2018-08-21 15:51:45.08	RN	"done"	32	258	ack-done	None
261	2018-08-21 15:51:45.43	DM->RN	"then. . ."	32	258	link-next	None
262	2018-08-21 15:51:49.97	DM->RN	"turn left 45 degrees"	32	256	translation-r-direct	None
263	2018-08-21 15:51:55.37	RN	"uh"	None	None	None	None
264	2018-08-21 15:51:55.84	RN	"done"	32	262*	ack-done	None
265	2018-08-21 15:51:56.47	DM->CMD	"done"	32	264	translation-l	None
266	2018-08-21 15:51:57.03	CMD	"take a picture"	33	None	None	None
267	2018-08-21 15:51:58.70	DM->RN	"send image"	33	266	translation-r-direct	None
268	2018-08-21 15:51:59.34	RN	"sent"	33	267	ack-done	None
269	2018-08-21 15:52:00.16	DM->CMD	"sent"	33	268	translation-l	None
270	2018-08-21 15:52:04.17	CMD	"face due east <pause .22>"	34	None	None	None
271	2018-08-21 15:52:05.45	CMD	"and take a picture"	34	270	continue	None
272	2018-08-21 15:52:08.42	DM->CMD	"processing. . ."	34	271*	processing	None
273	2018-08-21 15:52:10.68	DM->RN	"turn to face East"	34	270	translation-r-direct	None
274	2018-08-21 15:52:11.64	DM->RN	"then. . ."	34	273	link-next	None
275	2018-08-21 15:52:12.51	DM->CMD	"turning. . ."	34	270	ack-doing	None
276	2018-08-21 15:52:13.29	DM->RN	"send image"	34	271	translation-r-direct	None
277	2018-08-21 15:52:16.70	RN	"done and sent"	34	276*	ack-done	None
278	2018-08-21 15:52:17.39	DM->CMD	"done, sent"	34	277	translation-l	None
279	2018-08-21 15:52:19.74	CMD	"move to the end of the hall"	35	None	None	None
280	2018-08-21 15:52:21.11	CMD	"and turn left ninety degrees"	35	279	continue	None
281	2018-08-21 15:52:23.73	DM->CMD	"processing. . ."	35	280*	processing	None
282	2018-08-21 15:52:27.06	DM->RN	"move to front wall ahead"	35	279	translation-r-landmark	None
283	2018-08-21 15:52:28.43	DM->RN	"then. . ."	35	282	link-next	None
284	2018-08-21 15:52:30.73	DM->CMD	"executing. . ."	35	280*	ack-doing	None
285	2018-08-21 15:52:35.04	DM->RN	"turn left 90 degrees"	35	280	translation-r-direct	None
286	2018-08-21 15:52:50.33	RN	"uh"	None	None	None	None
287	2018-08-21 15:52:50.64	RN	"done"	35	285*	ack-done	None
288	2018-08-21 15:52:51.26	CMD	"take a picture"	36	None	None	None
289	2018-08-21 15:52:51.37	DM->CMD	"done"	35	287	translation-l	None
290	2018-08-21 15:52:53.89	DM->RN	"send image"	36	288	translation-r-direct	None
291	2018-08-21 15:52:54.66	RN	"sent"	36	290	ack-done	None
292	2018-08-21 15:52:55.50	DM->CMD	"sent"	36	291	translation-l	None
293	2018-08-21 15:53:00.71	CMD	"move forward one meter"	37	None	None	None
294	2018-08-21 15:53:04.69	DM->CMD	"processing. . ."	37	293	processing	None
295	2018-08-21 15:53:11.73	DM->RN	"move forward 1 meter"	37	293	translation-r-direct	None
296	2018-08-21 15:53:16.12	DM->CMD	"moving. . ."	37	293	ack-doing	None
297	2018-08-21 15:53:16.70	RN	"done"	37	295	ack-done	None
298	2018-08-21 15:53:18.27	DM->CMD	"done"	37	297	translation-l	None
299	2018-08-21 15:53:22.34	CMD	"face west"	38	None	None	None
300	2018-08-21 15:53:23.36	CMD	"and take a picture"	38	299	continue	None
301	2018-08-21 15:53:25.82	DM->CMD	"processing. . ."	38	300*	processing	None
302	2018-08-21 15:53:27.15	DM->RN	"turn to face West"	38	299	translation-r-direct	None
303	2018-08-21 15:53:28.12	DM->RN	"then. . ."	38	302	link-next	None
304	2018-08-21 15:53:28.83	DM->CMD	"turning. . ."	38	299	ack-doing	None
305	2018-08-21 15:53:29.71	DM->RN	"send image"	38	300	translation-r-direct	None
306	2018-08-21 15:53:36.75	RN	"done and sent"	38	305*	ack-done	None
307	2018-08-21 15:53:37.96	DM->CMD	"done, sent"	38	306	translation-l	None
308	2018-08-21 15:53:43.10	CMD	"face <pause .35> due east"	39	None	None	None
309	2018-08-21 15:53:44.76	CMD	"and take a picture"	39	308	continue	None
310	2018-08-21 15:53:47.52	DM->CMD	"processing. . ."	39	309*	processing	None
311	2018-08-21 15:53:49.82	DM->RN	"turn to face East"	39	308	translation-r-direct	None
312	2018-08-21 15:53:50.86	DM->RN	"then. . ."	39	311	link-next	None
313	2018-08-21 15:53:51.62	DM->CMD	"turning. . ."	39	308	ack-doing	None
314	2018-08-21 15:53:53.18	DM->RN	"send image"	39	309	translation-r-direct	None
315	2018-08-21 15:54:08.40	RN	"done and sent"	39	314*	ack-done	None
316	2018-08-21 15:54:09.57	DM->CMD	"done, sent"	39	315	translation-l	None
317	2018-08-21 15:54:12.88	CMD	"move forward one meter <pause .22>"	40	None	None	None
318	2018-08-21 15:54:14.43	CMD	"and then turn south"	40	317	continue	None
319	2018-08-21 15:54:19.45	DM->CMD	"processing. . ."	40	318*	processing	None
320	2018-08-21 15:54:25.15	DM->RN	"move forward 1 meter"	40	317	translation-r-direct	None
321	2018-08-21 15:54:26.27	DM->RN	"then. . ."	40	320	link-next	None
322	2018-08-21 15:54:27.84	DM->CMD	"moving. . ."	40	317	ack-doing	None
323	2018-08-21 15:54:29.41	DM->RN	"turn to face South"	40	318	translation-r-direct	None
324	2018-08-21 15:54:44.62	DM->CMD	"turning. . ."	40	318	ack-doing	None
325	2018-08-21 15:54:51.94	RN	"yep done"	40	323*	ack-done	None
326	2018-08-21 15:54:52.89	DM->CMD	"done, sent"	40	325	translation-l	None
327	2018-08-21 15:54:53.09	CMD	"take a yeah uh"	41	None	None	None
328	2018-08-21 15:54:54.19	CMD	"take a picture"	41	327	continue	None
329	2018-08-21 15:54:57.30	DM->RN	"then. . ."	ERR	None	None	None
330	2018-08-21 15:54:58.10	DM->RN	"send image"	41	328	translation-r-direct	None
331	2018-08-21 15:54:58.89	RN	"uh"	None	None	None	None
332	2018-08-21 15:54:59.18	RN	"sent"	41	330	ack-done	None
333	2018-08-21 15:55:05.45	CMD	"move to the wooden crate with the plant on top of it"	42	None	None	None
334	2018-08-21 15:55:11.89	DM->CMD	"processing. . ."	42	333	processing	None
335	2018-08-21 15:55:20.71	DM->RN	"move to Dark room crate"	42	333	translation-r-landmark	None
336	2018-08-21 15:55:23.10	DM->CMD	"executing. . ."	42	333	ack-doing	None
337	2018-08-21 15:55:32.12	RN	"done"	42	335	ack-done	None
338	2018-08-21 15:55:33.30	DM->CMD	"done"	42	337	translation-l	None
339	2018-08-21 15:55:35.67	CMD	"face south"	43	None	None	None
340	2018-08-21 15:55:36.61	CMD	"then take a picture"	43	339	continue	None
341	2018-08-21 15:55:39.54	DM->CMD	"processing. . ."	43	340*	processing	None
342	2018-08-21 15:55:41.93	DM->RN	"turn to face South"	43	339	translation-r-direct	None
343	2018-08-21 15:55:42.96	DM->RN	"then. . ."	43	342	link-next	None
344	2018-08-21 15:55:43.88	DM->CMD	"turning. . ."	43	339	ack-doing	None
345	2018-08-21 15:55:44.63	DM->RN	"send image"	43	340	translation-r-direct	None
346	2018-08-21 15:55:46.89	RN	"done and sent"	43	345*	ack-done	None
347	2018-08-21 15:55:48.15	DM->CMD	"done, sent"	43	346	translation-l	None
348	2018-08-21 15:55:48.55	CMD	"move forward one meter"	44	None	None	None
349	2018-08-21 15:55:50.11	CMD	"then face west"	44	348	continue	None
350	2018-08-21 15:55:53.71	DM->CMD	"processing. . ."	44	349*	processing	None
351	2018-08-21 15:55:59.71	DM->RN	"move forward 1 meter"	44	348	translation-r-direct	None
352	2018-08-21 15:56:01.29	DM->RN	"then. . ."	44	351	link-next	None
353	2018-08-21 15:56:02.71	DM->CMD	"moving. . ."	44	348	ack-doing	None
354	2018-08-21 15:56:04.09	DM->RN	"turn to face West"	44	349	translation-r-direct	None
355	2018-08-21 15:56:09.84	DM->CMD	"turning. . ."	44	349	ack-doing	None
356	2018-08-21 15:56:12.07	RN	"uh"	None	None	None	None
357	2018-08-21 15:56:12.47	RN	"done"	44	354*	ack-done	None
358	2018-08-21 15:56:12.87	CMD	"take a picture"	45	None	None	None
359	2018-08-21 15:56:13.38	DM->CMD	"done"	44	357	translation-l	None
360	2018-08-21 15:56:15.06	DM->RN	"send image"	45	358	translation-r-direct	None
361	2018-08-21 15:56:16.05	RN	"sent"	45	360	ack-done	None
362	2018-08-21 15:56:16.81	DM->CMD	"sent"	45	361	translation-l	None
363	2018-08-21 15:56:20.02	CMD	"move through the opening you see forward and to the left"	46	None	None	None
364	2018-08-21 15:56:26.38	DM->CMD	"processing. . ."	46	363	processing	None
365	2018-08-21 15:56:29.97	DM->RN	"move into TV hallway"	46	363	translation-r-landmark	None
366	2018-08-21 15:56:31.45	DM->CMD	"executing. . ."	46	363	ack-doing	None
367	2018-08-21 15:56:39.63	RN	"done"	46	365	ack-done	None
368	2018-08-21 15:56:40.08	CMD	"face south"	47	None	None	None
369	2018-08-21 15:56:40.92	CMD	"then take a picture"	47	368	continue	None
370	2018-08-21 15:56:41.87	DM->CMD	"done"	46	367	translation-l	None
371	2018-08-21 15:56:44.40	DM->RN	"turn to face South"	47	368	translation-r-direct	None
372	2018-08-21 15:56:45.48	DM->RN	"then. . ."	47	371	link-next	None
373	2018-08-21 15:56:46.33	DM->CMD	"turning. . ."	47	368	ack-doing	None
374	2018-08-21 15:56:47.30	DM->RN	"send image"	47	369	translation-r-direct	None
375	2018-08-21 15:56:51.14	RN	"done and sent"	47	374*	ack-done	None
376	2018-08-21 15:56:52.42	DM->CMD	"done, sent"	47	375	translation-l	None
377	2018-08-21 15:56:55.76	CMD	"move forward a meter and a half"	48	None	None	None
378	2018-08-21 15:57:01.06	DM->CMD	"processing. . ."	48	377	processing	None
379	2018-08-21 15:57:08.60	DM->RN	"move forward 1.5 meters"	48	377	translation-r-direct	None
380	2018-08-21 15:57:10.36	DM->CMD	"moving. . ."	48	377	ack-doing	None
381	2018-08-21 15:57:14.74	RN	"uh"	None	None	None	None
382	2018-08-21 15:57:15.27	RN	"done"	48	379	ack-done	None
383	2018-08-21 15:57:16.42	DM->CMD	"done"	48	382	translation-l	None
384	2018-08-21 15:57:16.74	CMD	"turn southwest oop"	49	None	None	None
385	2018-08-21 15:57:19.24	CMD	"never get nope turn southeast <pause .42>"	49	384	continue	None
386	2018-08-21 15:57:21.70	CMD	"and take a picture"	49	385	continue	None
387	2018-08-21 15:57:24.36	DM->CMD	"processing. . ."	49	386*	processing	None
388	2018-08-21 15:57:26.95	DM->RN	"turn left 45 degrees"	49	385	translation-r-situated	None
389	2018-08-21 15:57:27.87	DM->RN	"then. . ."	49	388	link-next	None
390	2018-08-21 15:57:28.64	DM->CMD	"turning. . ."	49	385	ack-doing	None
391	2018-08-21 15:57:29.64	DM->RN	"send image"	49	386	translation-r-direct	None
392	2018-08-21 15:57:33.75	RN	"uh"	None	None	None	None
393	2018-08-21 15:57:34.12	RN	"done and sent"	49	391*	ack-done	None
394	2018-08-21 15:57:35.32	DM->CMD	"done, sent"	49	393	translation-l	None
395	2018-08-21 15:57:38.03	CMD	"move into the room that is in front of you and to the left"	50	None	None	None
396	2018-08-21 15:57:42.46	DM->CMD	"processing. . ."	50	395	processing	None
397	2018-08-21 15:57:49.00	DM->RN	"move into TV room"	50	395	translation-r-landmark	None
398	2018-08-21 15:57:50.83	DM->CMD	"executing. . ."	50	395	ack-doing	None
399	2018-08-21 15:57:57.09	RN	"done"	50	397	ack-done	None
400	2018-08-21 15:57:57.87	DM->CMD	"done"	50	399	translation-l	None
401	2018-08-21 15:57:58.18	CMD	"turn south"	51	None	None	None
402	2018-08-21 15:57:58.72	CMD	"and take a picture"	51	401	continue	None
403	2018-08-21 15:58:01.04	DM->CMD	"processing. . ."	51	402*	processing	None
404	2018-08-21 15:58:03.74	DM->RN	"turn to face South"	51	401	translation-r-direct	None
405	2018-08-21 15:58:04.90	DM->RN	"then. . ."	51	404	link-next	None
406	2018-08-21 15:58:05.59	DM->CMD	"turning. . ."	51	401	ack-doing	None
407	2018-08-21 15:58:06.52	DM->RN	"send image"	51	402	translation-r-direct	None
408	2018-08-21 15:58:10.26	RN	"done and sent"	51	407*	ack-done	None
409	2018-08-21 15:58:11.17	DM->CMD	"done, sent"	51	408	translation-l	None
410	2018-08-21 15:58:19.48	CMD	"move to the opening that you see in front of you"	52	None	None	None
411	2018-08-21 15:58:23.58	DM->CMD	"processing. . ."	52	410	processing	None
412	2018-08-21 15:58:32.31	DM->RN	"move into Shoe Start room"	52	410	translation-r-landmark	None
413	2018-08-21 15:58:36.43	DM->CMD	"executing. . ."	52	410	ack-doing	None
414	2018-08-21 15:58:44.48	RN	"done"	52	412	ack-done	None
415	2018-08-21 15:58:45.67	DM->CMD	"done"	52	414	translation-l	None
416	2018-08-21 15:58:46.34	CMD	"take a picture <pause .49>"	53	None	None	None
417	2018-08-21 15:58:47.55	DM->RN	"send image"	53	416	translation-r-direct	None
418	2018-08-21 15:58:47.60	CMD	"turn left ninety degrees"	54	None	None	None
419	2018-08-21 15:58:48.51	RN	"sent"	53	417	ack-done	None
420	2018-08-21 15:58:49.00	CMD	"and take another picture"	54	418	continue	None
421	2018-08-21 15:58:50.14	DM->CMD	"sent"	53	419	translation-l	None
422	2018-08-21 15:58:54.73	DM->RN	"turn left 90 degrees"	54	418	translation-r-direct	None
423	2018-08-21 15:58:56.00	DM->RN	"then. . ."	54	422	link-next	None
424	2018-08-21 15:58:56.65	DM->CMD	"turning. . ."	54	418	ack-doing	None
425	2018-08-21 15:58:57.53	DM->RN	"send image"	54	420	translation-r-direct	None
426	2018-08-21 15:59:02.96	RN	"done and sent"	54	425*	ack-done	None
427	2018-08-21 15:59:03.64	DM->CMD	"done, sent"	54	426	translation-l	None
428	2018-08-21 15:59:08.45	CMD	"face due west <pause .31>"	55	None	None	None
429	2018-08-21 15:59:10.16	CMD	"take a picture"	55	428	continue	None
430	2018-08-21 15:59:12.44	DM->CMD	"processing. . ."	55	429*	processing	None
431	2018-08-21 15:59:14.16	DM->RN	"turn to face West"	55	428	translation-r-direct	None
432	2018-08-21 15:59:15.04	DM->RN	"then. . ."	55	431	link-next	None
433	2018-08-21 15:59:15.63	DM->CMD	"turning. . ."	55	428	ack-doing	None
434	2018-08-21 15:59:16.60	DM->RN	"send image"	55	429	translation-r-direct	None
435	2018-08-21 15:59:25.73	RN	"done and sent"	55	434*	ack-done	None
436	2018-08-21 15:59:26.86	DM->CMD	"done, sent"	55	435	translation-l	None
437	2018-08-21 15:59:35.31	CMD	"move to the doorway to the right of the shovel"	56	None	None	None
438	2018-08-21 15:59:40.84	DM->CMD	"processing. . ."	56	437	processing	None
439	2018-08-21 15:59:49.06	DM->RN	"move to Shoe Start - hall doorway"	56	437	translation-r-landmark	None
440	2018-08-21 15:59:50.75	DM->CMD	"executing. . ."	56	437	ack-doing	None
441	2018-08-21 15:59:57.81	RN	"done"	56	439	ack-done	None
442	2018-08-21 15:59:58.80	DM->CMD	"done"	56	441	translation-l	None
443	2018-08-21 16:00:04.47	CMD	"robot we're done"	X-CMD	None	None	None
444	2018-08-21 16:00:18.32	CMD	"<X: well we'd like you to tell your robot teammate as well as me your answers to the worksheet so push and hold that button and let's review>"	X-CMD	None	None	None
445	2018-08-21 16:00:23.31	CMD	"<X: so> <pause .40> <X: um how many doorways were there>"	X-CMD	None	None	None
446	2018-08-21 16:00:25.30	CMD	"i counted ten"	X-CMD	None	None	None
447	2018-08-21 16:00:28.42	CMD	"<X: ten doorways>"	X-CMD	None	None	None
448	2018-08-21 16:00:29.91	CMD	"<no speech>"	X-CMD	None	None	None
449	2018-08-21 16:00:31.24	CMD	"<X: how many shoes did you find>"	X-CMD	None	None	None
450	2018-08-21 16:00:32.38	CMD	"I found three there was a pair and then one other shoe on top of a wooden crate"	X-CMD	None	None	None
451	2018-08-21 16:00:36.49	CMD	"at least I think I think it was a shoe"	X-CMD	None	None	None
452	2018-08-21 16:00:38.08	CMD	"<X: yeah yeah yeah it is I know it a little that one's a little tricky uh it is a shoe <pause .87> um <pause .51>>"	X-CMD	None	None	None
453	2018-08-21 16:00:43.55	CMD	"<X: you think there's anything that indicates the environment has been recently occupied>"	X-CMD	None	None	None
454	2018-08-21 16:00:46.85	CMD	"<breath> I'd say yes uh I saw well shoes but uh two suitcases <pause .31> one of which was open"	X-CMD	None	None	None
455	2018-08-21 16:00:53.16	CMD	"<X: ahh kay>"	X-CMD	None	None	None
456	2018-08-21 16:00:54.58	CMD	"<X: suitcases great>"	X-CMD	None	None	None
457	2018-08-21 16:00:56.42	CMD	"<X: alright well that's the end of the trial> <pause .49>  <X: so uh> <pause .67> <X: you're done for this>"	X-CMD	None	None	None
