id	time	stream	text	tu	rel	ant	context
1	2018-08-22 10:57:32.81	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-22 10:57:50.43	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
3	2018-08-22 10:57:50.53	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-22 10:57:53.23	RN	"<loud noise>"	X-CMD	None	None	None
5	2018-08-22 10:57:53.23	CMD	"<loud noise>"	X-CMD	None	None	None
6	2018-08-22 10:57:59.43	CMD	"<X: alright you can let go now thanks>"	X-CMD	None	None	None
7	2018-08-22 10:58:00.38	DM->CMD	"calibration complete"	1	0	ack-done	None
8	2018-08-22 10:58:32.93	CMD	"i am ready"	2	None	None	None
9	2018-08-22 10:58:36.91	DM->RN	"participant is ready"	2	8	translation-r-direct	None
10	2018-08-22 10:58:43.95	DM->CMD	"Hi!"	2	8	reciprocal	None
11	2018-08-22 10:58:47.55	DM->CMD	"I'm also ready.  <beep>"	2	10	continue	None
12	2018-08-22 10:59:23.01	CMD	"proceed two feet <pause .64>"	3	None	None	None
13	2018-08-22 10:59:25.14	CMD	"and pivot three hundred and sixty degrees clockwise"	3	12	continue	None
14	2018-08-22 10:59:29.85	DM->CMD	"processing. . ."	3	13*	processing	None
15	2018-08-22 10:59:32.66	DM->RN	"move forward 2 feet"	3	12	translation-r-direct	None
16	2018-08-22 10:59:34.98	DM->CMD	"moving. . ."	3	12	ack-doing	None
17	2018-08-22 10:59:36.37	DM->RN	"then. . ."	3	15	link-next	None
18	2018-08-22 10:59:44.53	DM->RN	"turn right 360 degrees"	3	13	translation-r-situated	None
19	2018-08-22 10:59:47.19	DM->CMD	"turning. . ."	3	13	ack-doing	None
20	2018-08-22 11:00:09.62	RN	"done"	3	18*	ack-done	None
21	2018-08-22 11:00:10.45	DM->CMD	"done"	3	20	translation-l	None
22	2018-08-22 11:00:13.80	CMD	"take a picture <pause .21>"	4	None	None	None
23	2018-08-22 11:00:14.98	CMD	"pivot forty five degrees right <pause .27>"	4	22	continue	None
24	2018-08-22 11:00:17.25	CMD	"and take a picture"	4	23	continue	None
25	2018-08-22 11:00:19.03	DM->CMD	"processing. . ."	4	24*	processing	None
26	2018-08-22 11:00:20.89	DM->RN	"send image"	4	22	translation-r-direct	None
27	2018-08-22 11:00:22.72	DM->RN	"then. . ."	4	26	link-next	None
28	2018-08-22 11:00:26.04	DM->RN	"turn right 45 degrees"	4	23	translation-r-direct	None
29	2018-08-22 11:00:27.84	DM->CMD	"turning. . ."	4	23	ack-doing	None
30	2018-08-22 11:00:29.43	DM->RN	"then. . ."	4	28	link-next	None
31	2018-08-22 11:00:30.56	DM->RN	"send image"	4	24	translation-r-direct	None
32	2018-08-22 11:00:35.39	RN	"done and sent"	4	31*	ack-done	None
33	2018-08-22 11:00:35.48	DM->CMD	"done, sent"	4	32	translation-l	None
34	2018-08-22 11:00:45.94	CMD	"pivot ninety degrees right <pause .34>"	6	None	None	None
35	2018-08-22 11:00:48.69	CMD	"and take picture"	6	34	continue	None
36	2018-08-22 11:00:50.72	DM->CMD	"processing. . ."	6	35*	processing	None
37	2018-08-22 11:00:53.75	DM->RN	"turn right 90 degrees"	6	34	translation-r-direct	None
38	2018-08-22 11:00:54.72	DM->RN	"then. . ."	6	37	link-next	None
39	2018-08-22 11:00:55.60	DM->CMD	"turning. . ."	6	34	ack-doing	None
40	2018-08-22 11:00:56.57	DM->RN	"send image"	6	35	translation-r-direct	None
41	2018-08-22 11:01:07.15	RN	"done and sent"	6	40*	ack-done	None
42	2018-08-22 11:01:07.86	DM->CMD	"done, sent"	6	41	translation-l	None
43	2018-08-22 11:01:11.49	CMD	"pivot due west"	7	None	None	None
44	2018-08-22 11:01:12.58	CMD	"and proceed five feet"	7	43	continue	None
45	2018-08-22 11:01:14.95	DM->CMD	"processing. . ."	7	44*	processing	None
46	2018-08-22 11:01:16.74	DM->RN	"turn to face West"	7	43	translation-r-direct	None
47	2018-08-22 11:01:18.96	DM->RN	"then. . ."	7	46	link-next	None
48	2018-08-22 11:01:19.98	DM->CMD	"turning. . ."	7	43	ack-doing	None
49	2018-08-22 11:01:21.93	DM->RN	"move forward 5 feet"	7	44	translation-r-direct	None
50	2018-08-22 11:01:27.98	DM->CMD	"moving. . ."	7	44	ack-doing	None
51	2018-08-22 11:01:31.82	RN	"done"	7	49*	ack-done	None
52	2018-08-22 11:01:32.49	DM->CMD	"done"	7	51	translation-l	None
53	2018-08-22 11:01:40.50	CMD	"pivot due south"	8	None	None	None
54	2018-08-22 11:01:41.54	CMD	"and take picture"	8	53	continue	None
55	2018-08-22 11:01:44.96	DM->CMD	"processing. . ."	8	54*	processing	None
56	2018-08-22 11:01:49.96	DM->CMD	"I will turn to face South"	8	53	ack-wilco	None
57	2018-08-22 11:01:51.76	DM->RN	"turn to face South"	8	53	translation-r-direct	None
58	2018-08-22 11:01:52.88	DM->RN	"then. . ."	8	57	link-next	None
59	2018-08-22 11:01:53.50	DM->CMD	"turning. . ."	8	53	ack-doing	None
60	2018-08-22 11:01:54.36	DM->RN	"send image"	8	54	translation-r-direct	None
61	2018-08-22 11:01:59.82	RN	"done and sent"	8	60*	ack-done	None
62	2018-08-22 11:02:00.42	DM->CMD	"done, sent"	8	61	translation-l	None
63	2018-08-22 11:02:11.87	CMD	"pivot southeast"	9	None	None	None
64	2018-08-22 11:02:13.23	CMD	"and take picture"	9	63	continue	None
65	2018-08-22 11:02:16.28	DM->CMD	"processing. . ."	9	64*	processing	None
66	2018-08-22 11:02:21.52	DM->RN	"turn left 45 degrees"	9	63	translation-r-situated	None
67	2018-08-22 11:02:23.22	DM->RN	"then. . ."	9	66	link-next	None
68	2018-08-22 11:02:24.03	DM->CMD	"turning. . ."	9	63	ack-doing	None
69	2018-08-22 11:02:25.20	DM->RN	"send image"	9	64	translation-r-direct	None
70	2018-08-22 11:02:27.81	RN	"done and sent"	9	69*	ack-done	None
71	2018-08-22 11:02:28.88	DM->CMD	"done, sent"	9	70	translation-l	None
72	2018-08-22 11:02:44.04	CMD	"pivot one hundred and eighty degrees"	10	None	None	None
73	2018-08-22 11:02:45.58	CMD	"and take picture"	10	72	continue	None
74	2018-08-22 11:02:48.10	DM->CMD	"processing. . ."	10	73*	processing	None
75	2018-08-22 11:02:52.31	DM->RN	"turn 180"	10	72	translation-r-direct	None
76	2018-08-22 11:02:53.48	DM->RN	"then. . ."	10	75	link-next	None
77	2018-08-22 11:02:54.44	DM->CMD	"turning. . ."	10	72	ack-doing	None
78	2018-08-22 11:02:56.15	DM->RN	"send image"	10	73	translation-r-direct	None
79	2018-08-22 11:03:08.41	RN	"done and sent"	10	78*	ack-done	None
80	2018-08-22 11:03:09.07	DM->CMD	"done, sent"	10	79	translation-l	None
81	2018-08-22 11:03:17.48	CMD	"pivot five more degrees"	11	None	None	None
82	2018-08-22 11:03:19.38	CMD	"and take picture"	11	81	continue	None
83	2018-08-22 11:03:30.81	DM->CMD	"Which direction should I turn?  <beep>"	11	81	req-clar	None
84	2018-08-22 11:03:37.00	CMD	"you should turn left"	11	83	clar-repair	None
85	2018-08-22 11:03:39.85	DM->CMD	"processing. . ."	11	84*	processing	None
86	2018-08-22 11:03:45.47	DM->RN	"turn left 5 degrees"	11	84*	translation-r-direct	None
87	2018-08-22 11:03:46.92	DM->CMD	"turning. . ."	11	84*	ack-doing	None
88	2018-08-22 11:03:47.88	RN	"done"	11	86	ack-done	None
89	2018-08-22 11:03:47.90	DM->RN	"then. . ."	11	86	link-next	None
90	2018-08-22 11:03:49.04	DM->RN	"send image"	11	82	translation-r-direct	None
91	2018-08-22 11:03:50.03	RN	"done and sent"	11	90*	ack-done	None
92	2018-08-22 11:03:50.65	DM->CMD	"done, sent"	11	91	translation-l	None
93	2018-08-22 11:03:58.27	CMD	"proceed two feet"	12	None	None	None
94	2018-08-22 11:04:01.53	CMD	"turn <pause .56> due north"	12	93	continue	None
95	2018-08-22 11:04:04.78	CMD	"and wait"	12	94	continue	None
96	2018-08-22 11:04:08.66	DM->CMD	"processing. . ."	12	95*	processing	None
97	2018-08-22 11:04:11.51	DM->RN	"move forward 2 feet"	12	93	translation-r-direct	None
98	2018-08-22 11:04:12.60	DM->RN	"then. . ."	12	97	link-next	None
99	2018-08-22 11:04:13.79	DM->CMD	"moving. . ."	12	93	ack-doing	None
100	2018-08-22 11:04:15.26	DM->RN	"turn to face North"	12	94	translation-r-direct	None
101	2018-08-22 11:04:22.17	RN	"done"	12	100*	ack-done	None
102	2018-08-22 11:04:23.25	DM->CMD	"done"	12	101	translation-l	None
103	2018-08-22 11:04:29.81	CMD	"turn <pause .26> twenty degrees <pause .36> west"	13	None	None	None
104	2018-08-22 11:04:33.32	CMD	"and proceed three feet"	13	103	continue	None
105	2018-08-22 11:04:35.38	DM->CMD	"processing. . ."	13	104*	processing	None
106	2018-08-22 11:04:44.09	DM->RN	"turn left 20 degrees"	13	103	translation-r-situated	None
107	2018-08-22 11:04:45.21	DM->RN	"then. . ."	13	106	link-next	None
108	2018-08-22 11:04:46.08	DM->CMD	"turning. . ."	13	103	ack-doing	None
109	2018-08-22 11:04:47.12	DM->RN	"move forward 3 feet"	13	104	translation-r-direct	None
110	2018-08-22 11:04:49.22	DM->CMD	"moving. . ."	13	104	ack-doing	None
111	2018-08-22 11:04:52.82	RN	"done"	13	109*	ack-done	None
112	2018-08-22 11:04:53.55	DM->CMD	"done"	13	111	translation-l	None
113	2018-08-22 11:05:01.11	CMD	"move forward"	14	None	None	None
114	2018-08-22 11:05:03.77	CMD	"one foot"	14	113	continue	None
115	2018-08-22 11:05:05.52	CMD	"and pivot ninety degrees <pause .56> to your right"	14	114	continue	None
116	2018-08-22 11:05:09.39	DM->CMD	"processing. . ."	14	115*	processing	None
117	2018-08-22 11:05:12.46	DM->RN	"move forward 1 foot"	14	114*	translation-r-direct	None
118	2018-08-22 11:05:13.91	DM->RN	"then. . ."	14	117	link-next	None
119	2018-08-22 11:05:14.81	DM->CMD	"turning. . ."	14	115	ack-doing	None
120	2018-08-22 11:05:16.18	DM->RN	"turn right 90 degrees"	14	115	translation-r-direct	None
121	2018-08-22 11:05:18.04	DM->CMD	"turning. . ."	14	115	ack-doing	None
122	2018-08-22 11:05:26.07	RN	"done"	14	120*	ack-done	None
123	2018-08-22 11:05:26.93	DM->CMD	"done"	14	122	translation-l	None
124	2018-08-22 11:05:29.06	CMD	"take picture"	15	None	None	None
125	2018-08-22 11:05:30.32	DM->RN	"send image"	15	124	translation-r-direct	None
126	2018-08-22 11:05:31.66	RN	"sent"	15	125	ack-done	None
127	2018-08-22 11:05:32.29	DM->CMD	"sent"	15	126	translation-l	None
128	2018-08-22 11:05:44.22	CMD	"pivot due east"	16	None	None	None
129	2018-08-22 11:05:45.37	CMD	"and take picture"	16	128	continue	None
130	2018-08-22 11:05:48.20	DM->CMD	"processing. . ."	16	129*	processing	None
131	2018-08-22 11:05:50.94	DM->RN	"turn to face East"	16	128	translation-r-direct	None
132	2018-08-22 11:05:52.03	DM->RN	"then. . ."	16	131	link-next	None
133	2018-08-22 11:05:52.92	DM->CMD	"turning. . ."	16	128	ack-doing	None
134	2018-08-22 11:05:53.93	DM->RN	"send image"	16	129	translation-r-direct	None
135	2018-08-22 11:05:58.47	RN	"done and sent"	16	134*	ack-done	None
136	2018-08-22 11:05:59.28	DM->CMD	"done, sent"	16	135	translation-l	None
137	2018-08-22 11:06:06.57	CMD	"pivot one hundred and eighty degrees"	17	None	None	None
138	2018-08-22 11:06:12.17	DM->CMD	"processing. . ."	17	137	processing	None
139	2018-08-22 11:06:15.21	DM->RN	"turn 180"	17	137	translation-r-direct	None
140	2018-08-22 11:06:17.92	DM->CMD	"turning. . ."	17	137	ack-doing	None
141	2018-08-22 11:06:29.06	RN	"done"	17	139	ack-done	None
142	2018-08-22 11:06:29.77	DM->CMD	"done"	17	141	translation-l	None
143	2018-08-22 11:06:44.09	CMD	"take picture"	18	None	None	None
144	2018-08-22 11:06:45.96	DM->RN	"send image"	18	143	translation-r-direct	None
145	2018-08-22 11:06:47.19	RN	"sent"	18	144	ack-done	None
146	2018-08-22 11:06:47.68	DM->CMD	"sent"	18	145	translation-l	None
147	2018-08-22 11:06:59.61	CMD	"proceed <pause .92> ten feet forward"	19	None	None	None
148	2018-08-22 11:07:05.18	DM->CMD	"processing. . ."	19	147	processing	None
149	2018-08-22 11:07:10.05	DM->RN	"move forward 10 feet"	19	147	translation-r-direct	None
150	2018-08-22 11:07:10.92	DM->CMD	"I will move forward 10 feet"	19	147	ack-wilco	None
151	2018-08-22 11:07:14.39	DM->CMD	"moving. . ."	19	147	ack-doing	None
152	2018-08-22 11:07:23.61	RN	"done"	19	149	ack-done	None
153	2018-08-22 11:07:24.40	DM->CMD	"done"	19	152	translation-l	None
154	2018-08-22 11:07:32.71	CMD	"pivot <pause .53> three hundred degrees"	20	None	None	None
155	2018-08-22 11:07:35.64	CMD	"counterclockwise"	20	154	continue	None
156	2018-08-22 11:07:39.21	DM->CMD	"processing. . ."	20	155*	processing	None
157	2018-08-22 11:07:46.67	DM->RN	"turn left 300 degrees"	20	155*	translation-r-situated	None
158	2018-08-22 11:07:48.47	DM->CMD	"turning. . ."	20	155*	ack-doing	None
159	2018-08-22 11:08:09.58	RN	"done"	20	157	ack-done	None
160	2018-08-22 11:08:10.29	DM->CMD	"done"	20	159	translation-l	None
161	2018-08-22 11:08:21.24	CMD	"pivot due west"	21	None	None	None
162	2018-08-22 11:08:22.88	CMD	"and take picture"	21	161	continue	None
163	2018-08-22 11:08:27.70	DM->CMD	"processing. . ."	21	162*	processing	None
164	2018-08-22 11:08:29.83	DM->RN	"turn to face West"	21	161	translation-r-direct	None
165	2018-08-22 11:08:31.19	DM->RN	"then. . ."	21	164	link-next	None
166	2018-08-22 11:08:32.11	DM->CMD	"turning. . ."	21	161	ack-doing	None
167	2018-08-22 11:08:33.00	DM->RN	"send image"	21	162	translation-r-direct	None
168	2018-08-22 11:08:38.18	RN	"uh"	None	None	None	None
169	2018-08-22 11:08:38.60	RN	"done and sent"	21	167*	ack-done	None
170	2018-08-22 11:08:39.29	DM->CMD	"done, sent"	21	169	translation-l	None
171	2018-08-22 11:08:52.04	CMD	"pivot five degrees south"	22	None	None	None
172	2018-08-22 11:08:53.59	CMD	"and proceed two feet"	22	171	continue	None
173	2018-08-22 11:09:01.37	DM->CMD	"processing. . ."	22	172*	processing	None
174	2018-08-22 11:09:07.39	DM->RN	"turn left 5  degrees"	22	171	translation-r-situated	None
175	2018-08-22 11:09:08.25	DM->RN	"then. . ."	22	174	link-next	None
176	2018-08-22 11:09:09.10	DM->CMD	"turning. . ."	22	171	ack-doing	None
177	2018-08-22 11:09:10.26	DM->RN	"move forward 2 feet"	22	172	translation-r-direct	None
178	2018-08-22 11:09:11.91	DM->CMD	"moving. . ."	22	172	ack-doing	None
179	2018-08-22 11:09:14.37	RN	"done"	22	177*	ack-done	None
180	2018-08-22 11:09:15.18	DM->CMD	"done"	22	179	translation-l	None
181	2018-08-22 11:09:15.77	CMD	"take picture"	23	None	None	None
182	2018-08-22 11:09:16.47	DM->RN	"send image"	23	181	translation-r-direct	None
183	2018-08-22 11:09:17.55	RN	"sent"	23	182	ack-done	None
184	2018-08-22 11:09:17.83	DM->CMD	"sent"	23	183	translation-l	None
185	2018-08-22 11:09:29.26	CMD	"pivot five degrees south <pause .98> "	24	None	None	None
186	2018-08-22 11:09:32.04	CMD	"and <pause .52> proceed one foot"	24	185	continue	None
187	2018-08-22 11:09:34.26	CMD	"and take picture"	24	186	continue	None
188	2018-08-22 11:09:36.54	DM->CMD	"processing. . ."	24	187*	processing	None
189	2018-08-22 11:09:41.34	DM->RN	"turn left 5 degrees"	24	185	translation-r-situated	None
190	2018-08-22 11:09:42.46	DM->RN	"then. . ."	24	189	link-next	None
191	2018-08-22 11:09:43.59	DM->CMD	"turning. . ."	24	185	ack-doing	None
192	2018-08-22 11:09:45.89	DM->RN	"move forward 1 foot"	24	186	translation-r-direct	None
193	2018-08-22 11:09:47.57	DM->CMD	"moving. . ."	24	186	ack-doing	None
194	2018-08-22 11:09:48.41	DM->RN	"then. . ."	24	192	link-next	None
195	2018-08-22 11:09:49.17	DM->RN	"send image"	24	187	translation-r-direct	None
196	2018-08-22 11:09:51.14	RN	"done and sent"	24	195*	ack-done	None
197	2018-08-22 11:09:51.26	DM->CMD	"done, sent"	24	196	translation-l	None
198	2018-08-22 11:10:01.18	CMD	"proceed three feet"	25	None	None	None
199	2018-08-22 11:10:03.61	CMD	"and pivot <pause .45> one hundred and eighty degrees"	25	198	continue	None
200	2018-08-22 11:10:08.70	DM->CMD	"processing. . ."	25	199*	processing	None
201	2018-08-22 11:10:11.57	DM->RN	"move forward 3 feet"	25	198	translation-r-direct	None
202	2018-08-22 11:10:12.73	DM->RN	"then. . ."	25	201	link-next	None
203	2018-08-22 11:10:14.59	DM->CMD	"moving. . ."	25	198	ack-doing	None
204	2018-08-22 11:10:17.72	DM->RN	"turn 180"	25	199	translation-r-direct	None
205	2018-08-22 11:10:24.88	DM->CMD	"turning. . ."	25	199	ack-doing	None
206	2018-08-22 11:10:31.56	RN	"done"	25	204*	ack-done	None
207	2018-08-22 11:10:32.11	DM->CMD	"done"	25	206	translation-l	None
208	2018-08-22 11:10:37.96	CMD	"pivot <pause .63> one hundred and sixty degrees clockwise"	26	None	None	None
209	2018-08-22 11:10:41.93	CMD	"and take picture"	26	208	continue	None
210	2018-08-22 11:10:45.35	DM->CMD	"processing. . ."	26	209*	processing	None
211	2018-08-22 11:10:49.82	DM->RN	"turn right 160 degrees"	26	208	translation-r-situated	None
212	2018-08-22 11:10:54.70	DM->RN	"then. . ."	26	211	link-next	None
213	2018-08-22 11:10:55.62	DM->CMD	"turning. . ."	26	208	ack-doing	None
214	2018-08-22 11:10:56.88	DM->RN	"send image"	26	209	translation-r-direct	None
215	2018-08-22 11:11:15.26	RN	"uh"	None	None	None	None
216	2018-08-22 11:11:15.58	RN	"done and sent"	26	214*	ack-done	None
217	2018-08-22 11:11:16.37	DM->CMD	"done, sent"	26	216	translation-l	None
218	2018-08-22 11:11:20.68	CMD	"proceed <pause .22> four feet"	27	None	None	None
219	2018-08-22 11:11:22.54	CMD	"and take picture"	27	218	continue	None
220	2018-08-22 11:11:25.30	DM->CMD	"processing. . ."	27	219*	processing	None
221	2018-08-22 11:11:31.79	DM->RN	"move forward 4 feet"	27	218	translation-r-direct	None
222	2018-08-22 11:11:33.08	DM->RN	"then. . ."	27	221	link-next	None
223	2018-08-22 11:11:34.32	DM->CMD	"moving. . ."	27	218	ack-doing	None
224	2018-08-22 11:11:35.27	DM->RN	"send image"	27	219	translation-r-direct	None
225	2018-08-22 11:11:40.80	RN	"uh"	None	None	None	None
226	2018-08-22 11:11:41.37	RN	"done and sent"	27	224*	ack-done	None
227	2018-08-22 11:11:42.64	DM->CMD	"done, sent"	27	226	translation-l	None
228	2018-08-22 11:11:52.24	CMD	"pivot ninety degrees counterclockwise"	28	None	None	None
229	2018-08-22 11:11:54.89	CMD	"and take picture"	28	228	continue	None
230	2018-08-22 11:11:57.10	DM->CMD	"processing. . ."	28	229*	processing	None
231	2018-08-22 11:12:05.63	DM->RN	"turn left 90 degrees"	28	228	translation-r-situated	None
232	2018-08-22 11:12:06.72	DM->RN	"then. . ."	28	231	link-next	None
233	2018-08-22 11:12:07.35	DM->CMD	"turning. . ."	28	228	ack-doing	None
234	2018-08-22 11:12:08.38	DM->RN	"send image"	28	229	translation-r-direct	None
235	2018-08-22 11:12:15.58	RN	"done and sent"	28	234*	ack-done	None
236	2018-08-22 11:12:15.94	DM->CMD	"done, sent"	28	235	translation-l	None
237	2018-08-22 11:12:25.11	CMD	"proceed <pause .45> three and a half feet"	29	None	None	None
238	2018-08-22 11:12:29.57	CMD	"and wait"	29	237	continue	None
239	2018-08-22 11:12:33.09	DM->CMD	"processing. . ."	29	238*	processing	None
240	2018-08-22 11:12:35.12	DM->CMD	"I will move forward 3 feet"	29	237	ack-wilco	None
241	2018-08-22 11:12:35.84	DM->RN	"move forward 3 feet"	29	237	translation-r-default-error	None
242	2018-08-22 11:12:38.67	DM->CMD	"moving. . ."	29	237	ack-doing	None
243	2018-08-22 11:12:42.26	RN	"done"	29	241	ack-done	None
244	2018-08-22 11:12:43.02	DM->CMD	"done"	29	243	translation-l	None
245	2018-08-22 11:12:53.37	CMD	"pivot"	30	None	None	None
246	2018-08-22 11:12:55.00	CMD	"fifteen degrees"	30	245	continue	None
247	2018-08-22 11:12:57.12	CMD	"counterclockwise"	30	246	continue	None
248	2018-08-22 11:12:58.58	CMD	"and proceed <pause .48> three feet"	30	247	continue	None
249	2018-08-22 11:13:04.21	DM->CMD	"processing. . ."	30	248*	processing	None
250	2018-08-22 11:13:11.12	DM->RN	"turn left 15 degrees"	30	247*	translation-r-situated	None
251	2018-08-22 11:13:12.25	DM->RN	"then. . ."	30	250	link-next	None
252	2018-08-22 11:13:13.28	DM->CMD	"turning. . ."	30	247*	ack-doing	None
253	2018-08-22 11:13:14.38	DM->RN	"move forward 3 feet"	30	248	translation-r-direct	None
254	2018-08-22 11:13:20.55	RN	"uh"	None	None	None	None
255	2018-08-22 11:13:20.98	RN	"done"	30	253*	ack-done	None
256	2018-08-22 11:13:21.72	DM->CMD	"done"	30	255	translation-l	None
257	2018-08-22 11:13:27.53	CMD	"proceed <pause .40> due east <pause .41> two feet"	31	None	None	None
258	2018-08-22 11:13:32.72	CMD	"and do a full rotation"	31	257	continue	None
259	2018-08-22 11:13:34.94	DM->CMD	"processing. . ."	31	258*	processing	None
260	2018-08-22 11:13:39.18	DM->RN	"move forward 2 feet"	31	257	translation-r-contextual	None
261	2018-08-22 11:13:40.34	DM->RN	"then. . ."	31	260	link-next	None
262	2018-08-22 11:13:41.29	DM->CMD	"moving. . ."	31	257	ack-doing	None
263	2018-08-22 11:13:47.55	DM->RN	"turn right 360 degrees"	31	258	translation-r-situated	None
264	2018-08-22 11:13:50.08	DM->CMD	"turning. . ."	31	258	ack-doing	None
265	2018-08-22 11:14:13.93	RN	"done"	31	263*	ack-done	None
266	2018-08-22 11:14:14.54	DM->CMD	"done"	31	265	translation-l	None
267	2018-08-22 11:14:14.92	CMD	"take a picture <pause .57>"	32	None	None	None
268	2018-08-22 11:14:16.33	DM->RN	"send image"	32	267	translation-r-direct	None
269	2018-08-22 11:14:16.41	CMD	"rotate ninety degrees"	33	None	None	None
270	2018-08-22 11:14:18.84	RN	"sent"	32	268	ack-done	None
271	2018-08-22 11:14:19.89	DM->CMD	"sent"	32	270	translation-l	None
272	2018-08-22 11:14:22.02	CMD	"oh okay"	32	271	3feedback	None
273	2018-08-22 11:14:26.03	CMD	"rotate ninety degrees <pause .70> left"	33	269	summarization	None
274	2018-08-22 11:14:30.35	DM->CMD	"processing. . ."	33	273	processing	None
275	2018-08-22 11:14:33.72	DM->RN	"turn left 90 degrees"	33	273	translation-r-direct	None
276	2018-08-22 11:14:35.61	DM->CMD	"turning. . ."	33	273	ack-doing	None
277	2018-08-22 11:14:43.99	RN	"uh"	None	None	None	None
278	2018-08-22 11:14:44.84	RN	"done"	33	275	ack-done	None
279	2018-08-22 11:14:48.43	DM->CMD	"done"	33	278	translation-l	None
280	2018-08-22 11:14:48.61	CMD	"take picture"	34	None	None	None
281	2018-08-22 11:14:50.38	DM->RN	"send image"	34	280	translation-r-direct	None
282	2018-08-22 11:14:52.17	RN	"uh"	None	None	None	None
283	2018-08-22 11:14:52.54	RN	"sent"	34	281	ack-done	None
284	2018-08-22 11:14:52.61	DM->CMD	"sent"	34	283	translation-l	None
285	2018-08-22 11:15:01.60	CMD	"rotate twenty five degrees <pause .79> right"	35	None	None	None
286	2018-08-22 11:15:05.70	CMD	"and proceed five feet"	35	285	continue	None
287	2018-08-22 11:15:09.25	DM->CMD	"processing. . ."	35	286*	processing	None
288	2018-08-22 11:15:17.13	DM->RN	"turn right 25 degrees"	35	285	translation-r-direct	None
289	2018-08-22 11:15:19.03	DM->RN	"then. . ."	35	288	link-next	None
290	2018-08-22 11:15:20.38	DM->CMD	"turning. . ."	35	285	ack-doing	None
291	2018-08-22 11:15:21.56	DM->RN	"move forward 5 feet"	35	286	translation-r-direct	None
292	2018-08-22 11:15:24.60	DM->CMD	"moving. . ."	35	286	ack-doing	None
293	2018-08-22 11:15:30.29	RN	"done"	35	291*	ack-done	None
294	2018-08-22 11:15:30.94	DM->CMD	"done"	35	293	translation-l	None
295	2018-08-22 11:15:39.25	CMD	"proceed one foot <pause .44>"	36	None	None	None
296	2018-08-22 11:15:41.01	CMD	"turn due north <pause .83>"	36	295	continue	None
297	2018-08-22 11:15:43.01	CMD	"proceed <pause .43> two feet <pause .80>"	36	296	continue	None
298	2018-08-22 11:15:45.55	CMD	"and face due east"	36	297	continue	None
299	2018-08-22 11:15:48.85	DM->CMD	"processing. . ."	36	298*	processing	None
300	2018-08-22 11:15:53.97	DM->RN	"move forward 1 foot"	36	295	translation-r-direct	None
301	2018-08-22 11:15:56.08	DM->CMD	"executing. . ."	36	298*	ack-doing	None
302	2018-08-22 11:16:10.40	DM->RN	"turn to face East"	36	298	translation-r-contextual-error	None
303	2018-08-22 11:16:12.00	DM->RN	"then. . ."	36	302	link-next	None
304	2018-08-22 11:16:25.83	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	36	297*	ack-cant	None
305	2018-08-22 11:16:26.86	RN	"uh"	None	None	None	None
306	2018-08-22 11:16:27.37	RN	"done"	36	302*	ack-done	None
307	2018-08-22 11:16:28.41	DM->CMD	"done"	36	306	translation-l	None
308	2018-08-22 11:16:31.15	CMD	"turn due north <pause .48>"	37	None	None	None
309	2018-08-22 11:16:33.17	CMD	"and proceed two feet"	37	308	continue	None
310	2018-08-22 11:16:36.11	DM->CMD	"processing. . ."	37	309*	processing	None
311	2018-08-22 11:16:38.53	DM->RN	"turn to face North"	37	308	translation-r-direct	None
312	2018-08-22 11:16:39.39	DM->RN	"then. . ."	37	311	link-next	None
313	2018-08-22 11:16:40.29	DM->CMD	"turning. . ."	37	308	ack-doing	None
314	2018-08-22 11:16:42.38	DM->RN	"move forward 2 feet"	37	309	translation-r-direct	None
315	2018-08-22 11:16:50.23	RN	"done"	37	314*	ack-done	None
316	2018-08-22 11:16:51.02	DM->CMD	"done"	37	315	translation-l	None
317	2018-08-22 11:16:54.10	CMD	"turn due east"	38	None	None	None
318	2018-08-22 11:16:55.95	CMD	"and proceed <pause .48> five feet"	38	317	continue	None
319	2018-08-22 11:16:58.62	DM->CMD	"processing. . ."	38	318*	processing	None
320	2018-08-22 11:17:00.88	DM->RN	"turn to face East"	38	317	translation-r-direct	None
321	2018-08-22 11:17:02.23	DM->RN	"then. . ."	38	320	link-next	None
322	2018-08-22 11:17:03.08	DM->CMD	"turning. . ."	38	317	ack-doing	None
323	2018-08-22 11:17:04.15	DM->RN	"move forward 5 feet"	38	318	translation-r-direct	None
324	2018-08-22 11:17:16.38	DM->CMD	"done"	38	323*	ack-done	None
325	2018-08-22 11:17:18.87	CMD	"turn northeast"	39	None	None	None
326	2018-08-22 11:17:20.10	CMD	"and proceed eight feet"	39	325	continue	None
327	2018-08-22 11:17:24.66	DM->CMD	"processing. . ."	39	326*	processing	None
328	2018-08-22 11:17:28.35	DM->RN	"turn left 45 degrees"	39	325	translation-r-situated	None
329	2018-08-22 11:17:29.50	DM->RN	"then. . ."	39	328	link-next	None
330	2018-08-22 11:17:30.50	DM->CMD	"turning. . ."	39	325	ack-doing	None
331	2018-08-22 11:17:31.79	DM->RN	"move forward 5 feet"	39	326	translation-r-direct	None
332	2018-08-22 11:17:41.06	RN	"done"	39	331*	ack-done	None
333	2018-08-22 11:17:41.98	DM->CMD	"done"	39	332	translation-l	None
334	2018-08-22 11:17:43.85	CMD	"turn dor<disfl> ne<disfl> <pause .36> due north"	40	None	None	None
335	2018-08-22 11:17:45.85	CMD	"and take a picture"	40	334	continue	None
336	2018-08-22 11:17:48.00	DM->CMD	"processing. . ."	40	335*	processing	None
337	2018-08-22 11:17:50.18	DM->RN	"turn to face North"	40	334	translation-r-direct	None
338	2018-08-22 11:17:51.19	DM->RN	"then. . ."	40	337	link-next	None
339	2018-08-22 11:17:51.90	DM->CMD	"turning. . ."	40	334	ack-doing	None
340	2018-08-22 11:17:52.71	DM->RN	"send image"	40	335	translation-r-direct	None
341	2018-08-22 11:17:56.35	RN	"done and sent"	40	340*	ack-done	None
342	2018-08-22 11:17:56.77	DM->CMD	"done, sent"	40	341	translation-l	None
343	2018-08-22 11:18:07.14	CMD	"proceed <pause .40> six feet"	41	None	None	None
344	2018-08-22 11:18:10.45	CMD	"turn east"	41	343	continue	None
345	2018-08-22 11:18:11.69	CMD	"and take picture"	41	344	continue	None
346	2018-08-22 11:18:14.73	DM->CMD	"processing. . ."	41	345*	processing	None
347	2018-08-22 11:18:36.86	DM->RN	"move forward 6 feet"	41	343	translation-r-direct	None
348	2018-08-22 11:18:38.51	DM->CMD	"moving. . ."	41	343	ack-doing	None
349	2018-08-22 11:18:39.53	DM->RN	"then. . ."	41	347	link-next	None
350	2018-08-22 11:18:44.36	DM->RN	"turn to face East"	41	344	translation-r-direct	None
351	2018-08-22 11:18:46.33	DM->RN	"then. . ."	41	350	link-next	None
352	2018-08-22 11:18:47.16	DM->RN	"send image"	41	345	translation-r-direct	None
353	2018-08-22 11:18:51.03	DM->CMD	"turning. . ."	41	344	ack-doing	None
354	2018-08-22 11:18:53.84	RN	"done and sent"	41	352*	ack-done	None
355	2018-08-22 11:18:54.33	DM->CMD	"done, sent"	41	354	translation-l	None
356	2018-08-22 11:19:03.23	CMD	"<cough>"	None	None	None	None
357	2018-08-22 11:19:03.58	CMD	"<breath>"	None	None	None	None
358	2018-08-22 11:19:04.97	CMD	"pivot due north"	42	None	None	None
359	2018-08-22 11:19:06.88	CMD	"proceed four feet"	42	358	continue	None
360	2018-08-22 11:19:09.69	CMD	"pivot east"	42	359	continue	None
361	2018-08-22 11:19:10.73	CMD	"and take picture"	42	360	continue	None
362	2018-08-22 11:19:14.71	DM->CMD	"processing. . ."	42	361*	processing	None
363	2018-08-22 11:19:18.68	DM->RN	"turn to face North"	42	358	translation-r-direct	None
364	2018-08-22 11:19:19.72	DM->RN	"then. . ."	42	363	link-next	None
365	2018-08-22 11:19:21.28	DM->CMD	"turning. . ."	42	358	ack-doing	None
366	2018-08-22 11:19:25.13	DM->RN	"move forward 4 feet"	42	359	translation-r-direct	None
367	2018-08-22 11:19:26.54	DM->RN	"then. . ."	42	366	link-next	None
368	2018-08-22 11:19:28.88	DM->RN	"turn to face East"	42	360	translation-r-direct	None
369	2018-08-22 11:19:29.98	DM->RN	"then. . ."	42	368	link-next	None
370	2018-08-22 11:19:30.95	DM->CMD	"turning. . ."	42	360	ack-doing	None
371	2018-08-22 11:19:32.26	DM->RN	"send image"	42	361	translation-r-direct	None
372	2018-08-22 11:19:37.39	RN	"done and sent"	42	371*	ack-done	None
373	2018-08-22 11:19:38.20	DM->CMD	"done, sent"	42	372	translation-l	None
374	2018-08-22 11:19:48.11	CMD	"pivot north"	43	None	None	None
375	2018-08-22 11:19:49.09	CMD	"and proceed <pause .35> five feet"	43	374	continue	None
376	2018-08-22 11:19:55.66	DM->CMD	"processing. . ."	43	375*	processing	None
377	2018-08-22 11:19:57.88	DM->RN	"turn to face North"	43	374	translation-r-direct	None
378	2018-08-22 11:19:58.95	DM->RN	"then. . ."	43	377	link-next	None
379	2018-08-22 11:19:59.99	DM->CMD	"turning. . ."	43	374	ack-doing	None
380	2018-08-22 11:20:01.12	DM->RN	"move forward 5 feet"	43	375	translation-r-direct	None
381	2018-08-22 11:20:09.44	DM->CMD	"moving. . ."	43	375	ack-doing	None
382	2018-08-22 11:20:10.16	RN	"done"	43	380*	ack-done	None
383	2018-08-22 11:20:10.96	DM->CMD	"done"	43	382	translation-l	None
384	2018-08-22 11:21:44.41	CMD	"<X: hold down the talk button so>"	X-CMD	None	None	None
385	2018-08-22 11:21:45.55	CMD	"we're reviewing"	X-CMD	None	None	None
386	2018-08-22 11:21:46.76	CMD	"we found six doorways"	X-CMD	None	None	None
387	2018-08-22 11:21:48.56	CMD	"<X: okay six doorways>"	X-CMD	None	None	None
388	2018-08-22 11:21:50.28	CMD	"<no speech>"	X-CMD	None	None	None
389	2018-08-22 11:21:51.13	CMD	"possibly more if you count other like just big openings but"	X-CMD	None	None	None
390	2018-08-22 11:21:54.84	CMD	"<X: right>"	X-CMD	None	None	None
391	2018-08-22 11:21:55.68	CMD	"<X: um how many shoes were there>"	X-CMD	None	None	None
392	2018-08-22 11:21:57.40	CMD	"uh we only saw four shoes"	X-CMD	None	None	None
393	2018-08-22 11:21:59.27	CMD	"two two pair"	X-CMD	None	None	None
394	2018-08-22 11:22:01.09	CMD	"<X: oh two pair>"	X-CMD	None	None	None
395	2018-08-22 11:22:01.86	CMD	"yep"	X-CMD	None	None	None
396	2018-08-22 11:22:02.84	CMD	"<X: and then the last question here um <pause .40> occupied uh>"	X-CMD	None	None	None
397	2018-08-22 11:22:06.88	CMD	"yes the uh front room had a table with some uh food on it and a grocery bag in the corner"	X-CMD	None	None	None
398	2018-08-22 11:22:15.61	CMD	"<X: great>"	X-CMD	None	None	None
399	2018-08-22 11:22:16.57	CMD	"<X: alright that's the end of the trial>"	X-CMD	None	None	None
400	2018-08-22 11:22:18.47	CMD	"hal did you see anything else"	X-CMD	None	None	None
