id	time	stream	text	tu	rel	ant	context
1	2018-08-22 10:08:27.86	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-08-22 10:24:32.01	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-22 10:24:51.27	CMD	"<X: xxx>"	X-CMD	None	None	None
4	2018-08-22 10:24:53.81	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-22 10:24:53.86	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-22 10:24:56.11	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-08-22 10:24:56.11	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-08-22 10:25:00.48	CMD	"<X: alright you can let go of the button>"	X-CMD	None	None	None
9	2018-08-22 10:25:02.60	DM->CMD	"calibration complete"	1	0	ack-done	None
10	2018-08-22 10:25:57.66	CMD	"i am ready"	2	None	None	None
11	2018-08-22 10:25:59.71	DM->RN	"participant is ready"	2	10	translation-r-direct	None
12	2018-08-22 10:26:01.96	DM->CMD	"Hello! <beep>"	3	None	None	None
13	2018-08-22 10:26:04.02	DM->CMD	"Thanks for teaming up with me today."	3	12	continue	None
14	2018-08-22 10:26:06.55	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	13	continue	None
15	2018-08-22 10:26:09.16	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	14	continue	None
16	2018-08-22 10:26:12.84	DM->CMD	"You can ask for help at any time."	3	15	continue	None
17	2018-08-22 10:26:26.59	CMD	"proceed forward"	4	None	None	None
18	2018-08-22 10:26:29.01	DM->CMD	"How far should I move forward? <beep>"	4	17	req-clar	None
19	2018-08-22 10:26:32.57	CMD	"until i tell you to stop"	4	18	clar-repair	None
20	2018-08-22 10:26:36.18	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	4	19	ack-cant	None
21	2018-08-22 10:26:46.12	CMD	"ten feet"	4	19	clar-repair	None
22	2018-08-22 10:26:49.97	DM->CMD	"processing. . ."	4	21*	processing	None
23	2018-08-22 10:26:53.94	DM->CMD	"I will move forward 10 feet"	4	21*	ack-wilco	None
24	2018-08-22 10:26:54.92	DM->RN	"move forward 10 feet"	4	21*	translation-r-direct	None
25	2018-08-22 10:26:56.60	DM->CMD	"moving. . ."	4	21*	ack-doing	None
26	2018-08-22 10:27:04.29	RN	"done"	4	24	ack-done	None
27	2018-08-22 10:27:05.32	DM->CMD	"done"	4	26	translation-l	None
28	2018-08-22 10:27:10.46	CMD	"proceed another ten feet"	5	None	None	None
29	2018-08-22 10:27:14.77	DM->CMD	"processing. . ."	5	28	processing	None
30	2018-08-22 10:27:17.16	DM->RN	"move forward 10 feet"	5	28	translation-r-direct	None
31	2018-08-22 10:27:18.90	DM->CMD	"moving. . ."	5	28	ack-doing	None
32	2018-08-22 10:27:26.14	RN	"done"	5	30	ack-done	None
33	2018-08-22 10:27:27.44	DM->CMD	"I moved forward 10 feet"	5	32	translation-l	None
34	2018-08-22 10:27:28.73	DM->CMD	"done"	5	33	continue	None
35	2018-08-22 10:27:30.32	CMD	"proceed eight feet"	6	None	None	None
36	2018-08-22 10:27:34.81	DM->CMD	"processing. . ."	6	35	processing	None
37	2018-08-22 10:27:41.69	DM->RN	"move forward 8 feet"	6	35	translation-r-direct	None
38	2018-08-22 10:27:43.75	DM->CMD	"moving. . ."	6	35	ack-doing	None
39	2018-08-22 10:27:49.11	RN	"done"	6	37	ack-done	None
40	2018-08-22 10:27:50.77	DM->CMD	"done"	6	39	translation-l	None
41	2018-08-22 10:28:01.45	CMD	"pivot <pause .29> twenty degrees right"	7	None	None	None
42	2018-08-22 10:28:05.99	DM->CMD	"processing. . ."	7	41	processing	None
43	2018-08-22 10:28:11.27	DM->RN	"turn right 20 degrees"	7	41	translation-r-direct	None
44	2018-08-22 10:28:12.94	DM->CMD	"turning. . ."	7	41	ack-doing	None
45	2018-08-22 10:28:14.90	RN	"done"	7	43	ack-done	None
46	2018-08-22 10:28:16.23	DM->CMD	"done"	7	45	translation-l	None
47	2018-08-22 10:28:18.15	CMD	"proceed five feet"	8	None	None	None
48	2018-08-22 10:28:21.95	DM->CMD	"processing. . ."	8	47	processing	None
49	2018-08-22 10:28:24.80	DM->CMD	"I will move forward 5 feet"	8	47	ack-wilco	None
50	2018-08-22 10:28:26.27	DM->RN	"move forward 5 feet"	8	47	translation-r-direct	None
51	2018-08-22 10:28:27.80	DM->CMD	"moving. . ."	8	47	ack-doing	None
52	2018-08-22 10:28:31.90	RN	"done"	8	50	ack-done	None
53	2018-08-22 10:28:32.88	DM->CMD	"done"	8	52	translation-l	None
54	2018-08-22 10:28:35.58	CMD	"take photo"	9	None	None	None
55	2018-08-22 10:28:37.38	DM->RN	"send image"	9	54	translation-r-direct	None
56	2018-08-22 10:28:38.03	RN	"sent"	9	55	ack-done	None
57	2018-08-22 10:28:38.52	DM->CMD	"sent"	9	56	translation-l	None
58	2018-08-22 10:29:03.69	CMD	"pivot eighteen degrees left"	10	None	None	None
59	2018-08-22 10:29:09.93	DM->CMD	"processing. . ."	10	58	processing	None
60	2018-08-22 10:29:14.77	DM->RN	"turn left 18 degrees"	10	58	translation-r-direct	None
61	2018-08-22 10:29:17.05	DM->CMD	"turning. . ."	10	58	ack-doing	None
62	2018-08-22 10:29:18.65	RN	"done"	10	60	ack-done	None
63	2018-08-22 10:29:19.99	DM->CMD	"done"	10	62	translation-l	None
64	2018-08-22 10:29:22.03	CMD	"proceed eight feet"	11	None	None	None
65	2018-08-22 10:29:33.80	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	11	64	ack-unsure	None
66	2018-08-22 10:29:34.91	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	11	64	ack-try	None
67	2018-08-22 10:29:39.92	CMD	"yes"	11	66	answer	None
68	2018-08-22 10:29:41.62	DM->CMD	"processing. . ."	11	67*	processing	None
69	2018-08-22 10:29:44.32	DM->RN	"move to front wall ahead"	11	67*	translation-r-landmark	None
70	2018-08-22 10:29:44.46	DM->RN	"move to front wall ahead"	ERR	None	None	None
71	2018-08-22 10:29:47.07	DM->CMD	"moving. . ."	11	67*	ack-doing	None
72	2018-08-22 10:29:50.84	RN	"xxx"	None	None	None	None
73	2018-08-22 10:29:51.57	RN	"done"	11	69	ack-done	None
74	2018-08-22 10:29:53.10	DM->CMD	"done"	11	73	translation-l	None
75	2018-08-22 10:30:00.18	CMD	"pivot one hundred and eighty degrees"	12	None	None	None
76	2018-08-22 10:30:04.24	DM->CMD	"processing. . ."	12	75	processing	None
77	2018-08-22 10:30:08.55	DM->CMD	"I will turn around 180 degrees"	12	75	ack-wilco	None
78	2018-08-22 10:30:10.76	DM->RN	"turn 180"	12	75	translation-r-direct	None
79	2018-08-22 10:30:12.41	DM->CMD	"turning. . ."	12	75	ack-doing	None
80	2018-08-22 10:30:23.93	RN	"done"	12	78	ack-done	None
81	2018-08-22 10:30:25.39	DM->CMD	"done"	12	80	translation-l	None
82	2018-08-22 10:30:31.43	CMD	"<notification sound>"	None	None	None	None
83	2018-08-22 10:30:32.03	DM->CMD	"Would you like me to send a picture?  <beep>"	13	None	None	None
84	2018-08-22 10:30:34.06	CMD	"no"	13	83	offer-reject	None
85	2018-08-22 10:30:39.40	CMD	"pivot <pause .34> twenty degrees right"	14	None	None	None
86	2018-08-22 10:30:44.20	DM->CMD	"processing. . ."	14	85	processing	None
87	2018-08-22 10:30:49.92	DM->RN	"turn right 20 degrees"	14	85	translation-r-direct	None
88	2018-08-22 10:30:52.77	DM->CMD	"turning. . ."	14	85	ack-doing	None
89	2018-08-22 10:30:55.61	RN	"done"	14	87	ack-done	None
90	2018-08-22 10:30:57.24	CMD	"send me a picture"	15	None	None	None
91	2018-08-22 10:30:57.27	DM->CMD	"done"	14	89	translation-l	None
92	2018-08-22 10:30:59.51	DM->RN	"send image"	15	90	translation-r-direct	None
93	2018-08-22 10:30:59.99	RN	"sent"	15	92	ack-done	None
94	2018-08-22 10:31:01.09	DM->CMD	"sent"	15	93	translation-l	None
95	2018-08-22 10:31:18.24	CMD	"pivot <pause .55> twenty degrees right <pause .27>"	16	None	None	None
96	2018-08-22 10:31:20.88	CMD	"and proceed <pause .30> three feet"	16	95	continue	None
97	2018-08-22 10:31:26.17	DM->CMD	"processing. . ."	16	96*	processing	None
98	2018-08-22 10:31:32.36	DM->RN	"turn right 20 degrees"	16	95	translation-r-direct	None
99	2018-08-22 10:31:33.59	DM->RN	"then. . ."	16	98	link-next	None
100	2018-08-22 10:31:34.45	DM->CMD	"turning. . ."	16	95	ack-doing	None
101	2018-08-22 10:31:35.42	DM->RN	"move forward 3 feet"	16	96	translation-r-direct	None
102	2018-08-22 10:31:38.44	DM->CMD	"moving. . ."	16	96	ack-doing	None
103	2018-08-22 10:31:41.41	RN	"done"	16	101*	ack-done	None
104	2018-08-22 10:31:42.84	DM->CMD	"done"	16	103	translation-l	None
105	2018-08-22 10:31:44.23	CMD	"send a picture"	17	None	None	None
106	2018-08-22 10:31:46.48	DM->RN	"send image"	17	105	translation-r-direct	None
107	2018-08-22 10:31:47.11	RN	"sent"	17	106	ack-done	None
108	2018-08-22 10:31:47.90	DM->CMD	"sent"	17	107	translation-l	None
109	2018-08-22 10:32:13.95	CMD	"pivot due west"	18	None	None	None
110	2018-08-22 10:32:15.35	CMD	"and proceed ten feet"	18	109	continue	None
111	2018-08-22 10:32:19.68	DM->CMD	"processing. . ."	18	110*	processing	None
112	2018-08-22 10:32:22.27	DM->RN	"turn to face West"	18	109	translation-r-direct	None
113	2018-08-22 10:32:23.26	DM->RN	"then. . ."	18	112	link-next	None
114	2018-08-22 10:32:24.16	DM->CMD	"turning. . ."	18	109	ack-doing	None
115	2018-08-22 10:32:27.36	DM->RN	"move forward 10 feet"	18	110	translation-r-direct	None
116	2018-08-22 10:32:28.99	DM->CMD	"moving. . ."	18	110	ack-doing	None
117	2018-08-22 10:32:36.35	RN	"done"	18	115*	ack-done	None
118	2018-08-22 10:32:37.64	DM->CMD	"done"	18	117	translation-l	None
119	2018-08-22 10:32:37.72	CMD	"send me a picture"	19	None	None	None
120	2018-08-22 10:32:40.31	DM->RN	"send image"	19	119	translation-r-direct	None
121	2018-08-22 10:32:41.24	RN	"sent"	19	120	ack-done	None
122	2018-08-22 10:32:41.74	DM->CMD	"sent"	19	121	translation-l	None
123	2018-08-22 10:32:49.51	CMD	"proceed three feet"	20	None	None	None
124	2018-08-22 10:32:51.79	CMD	"pivot fifty degrees right"	20	123	continue	None
125	2018-08-22 10:32:56.73	DM->CMD	"processing. . ."	20	124*	processing	None
126	2018-08-22 10:32:59.97	DM->RN	"move forward 3 feet"	20	123	translation-r-direct	None
127	2018-08-22 10:33:02.23	DM->CMD	"executing. . ."	20	124*	ack-doing	None
128	2018-08-22 10:33:04.08	DM->RN	"then. . ."	20	126	link-next	None
129	2018-08-22 10:33:09.37	DM->RN	"turn right 30 degrees"	20	124	translation-r-direct-error	None
130	2018-08-22 10:33:13.17	RN	"done"	20	129*	ack-done	None
131	2018-08-22 10:33:14.22	DM->CMD	"done"	20	130	translation-l	None
132	2018-08-22 10:33:15.11	CMD	"send me a picture"	21	None	None	None
133	2018-08-22 10:33:17.65	DM->RN	"send image"	21	132	translation-r-direct	None
134	2018-08-22 10:33:18.32	RN	"sent"	21	133	ack-done	None
135	2018-08-22 10:33:19.12	DM->CMD	"sent"	21	134	translation-l	None
136	2018-08-22 10:33:35.55	CMD	"pivot due west"	22	None	None	None
137	2018-08-22 10:33:36.71	CMD	"and proceed eight feet"	22	136	continue	None
138	2018-08-22 10:33:41.16	DM->CMD	"processing. . ."	22	137*	processing	None
139	2018-08-22 10:33:44.22	DM->RN	"turn to face West"	22	136	translation-r-direct	None
140	2018-08-22 10:33:45.17	DM->RN	"then. . ."	22	139	link-next	None
141	2018-08-22 10:33:46.11	DM->CMD	"turning. . ."	22	136	ack-doing	None
142	2018-08-22 10:33:50.54	DM->RN	"move forward 8 feet"	22	137	translation-r-direct	None
143	2018-08-22 10:33:52.17	DM->CMD	"moving. . ."	22	137	ack-doing	None
144	2018-08-22 10:33:57.71	RN	"done"	22	142*	ack-done	None
145	2018-08-22 10:33:59.11	DM->CMD	"done"	22	144	translation-l	None
146	2018-08-22 10:34:06.54	CMD	"pivot twenty degrees <pause .26> left <pause .21>"	23	None	None	None
147	2018-08-22 10:34:09.59	CMD	"and send me a picture"	23	146	continue	None
148	2018-08-22 10:34:12.80	DM->CMD	"processing. . ."	23	147*	processing	None
149	2018-08-22 10:34:17.81	DM->RN	"turn left 20 degrees"	23	146	translation-r-direct	None
150	2018-08-22 10:34:19.03	DM->RN	"then. . ."	23	149	link-next	None
151	2018-08-22 10:34:19.69	DM->CMD	"turning. . ."	23	146	ack-doing	None
152	2018-08-22 10:34:20.50	DM->RN	"send image"	23	147	translation-r-direct	None
153	2018-08-22 10:34:22.15	RN	"done and sent"	23	152*	ack-done	None
154	2018-08-22 10:34:23.53	DM->CMD	"done, sent"	23	153	translation-l	None
155	2018-08-22 10:34:29.79	CMD	"proceed due west and"	24	None	None	None
156	2018-08-22 10:34:34.35	CMD	"for five feet"	24	155	continue	None
157	2018-08-22 10:34:38.17	DM->CMD	"processing. . ."	24	156*	processing	None
158	2018-08-22 10:34:39.89	DM->RN	"turn to face West"	24	156*	translation-r-contextual-partial	None
159	2018-08-22 10:34:41.00	DM->RN	"then. . ."	24	158	link-next	None
160	2018-08-22 10:34:41.73	DM->CMD	"turning. . ."	24	156*	ack-doing-prep	None
161	2018-08-22 10:34:44.10	DM->RN	"move forward 5 feet"	24	158	continue	None
162	2018-08-22 10:34:45.86	DM->CMD	"moving. . ."	24	156*	ack-doing	None
163	2018-08-22 10:34:50.02	RN	"done"	24	161*	ack-done	None
164	2018-08-22 10:34:51.39	DM->CMD	"done"	24	163	translation-l	None
165	2018-08-22 10:34:56.37	CMD	"send picture"	25	None	None	None
166	2018-08-22 10:34:58.20	CMD	"pivot fifty degrees right <pause .31>"	25	165	continue	None
167	2018-08-22 10:35:00.30	CMD	"send picture"	25	166	continue	None
168	2018-08-22 10:35:04.88	DM->RN	"send image"	25	165	translation-r-direct	None
169	2018-08-22 10:35:06.93	DM->RN	"then. . ."	25	168	link-next	None
170	2018-08-22 10:35:11.98	DM->RN	"turn right 50 degrees"	25	166	translation-r-direct	None
171	2018-08-22 10:35:13.00	DM->RN	"then. . ."	25	170	link-next	None
172	2018-08-22 10:35:13.83	DM->CMD	"turning. . ."	25	166	ack-doing	None
173	2018-08-22 10:35:14.72	DM->RN	"send image"	25	167	translation-r-direct	None
174	2018-08-22 10:35:18.16	RN	"done and sent"	25	173*	ack-done	None
175	2018-08-22 10:35:19.43	DM->CMD	"done, sent"	25	174	translation-l	None
176	2018-08-22 10:35:36.84	CMD	"pivot due west"	26	None	None	None
177	2018-08-22 10:35:38.02	CMD	"proceed three feet"	26	176	continue	None
178	2018-08-22 10:35:42.04	DM->CMD	"processing. . ."	26	177*	processing	None
179	2018-08-22 10:35:44.04	DM->RN	"turn to face West"	26	176	translation-r-direct	None
180	2018-08-22 10:35:45.33	DM->CMD	"turning. . ."	26	176	ack-doing	None
181	2018-08-22 10:35:46.53	DM->RN	"then. . ."	26	179	link-next	None
182	2018-08-22 10:35:47.85	DM->RN	"move forward 3 feet"	26	177	translation-r-direct	None
183	2018-08-22 10:35:51.61	DM->CMD	"moving. . ."	26	177	ack-doing	None
184	2018-08-22 10:35:53.12	RN	"done"	26	182*	ack-done	None
185	2018-08-22 10:35:54.12	DM->CMD	"done"	26	184	translation-l	None
186	2018-08-22 10:36:00.49	CMD	"take picture"	27	None	None	None
187	2018-08-22 10:36:03.17	DM->RN	"send image"	27	186	translation-r-direct	None
188	2018-08-22 10:36:03.92	RN	"sent"	27	187	ack-done	None
189	2018-08-22 10:36:04.96	DM->CMD	"sent"	27	188	translation-l	None
190	2018-08-22 10:36:07.22	CMD	"proceed two feet"	28	None	None	None
191	2018-08-22 10:36:08.54	CMD	"and take picture"	28	190	continue	None
192	2018-08-22 10:36:10.77	DM->CMD	"processing. . ."	28	191*	processing	None
193	2018-08-22 10:36:18.66	DM->RN	"move forward 2 feet"	28	190	translation-r-direct	None
194	2018-08-22 10:36:19.83	DM->RN	"then. . ."	28	193	link-next	None
195	2018-08-22 10:36:20.54	DM->CMD	"moving. . ."	28	190	ack-doing	None
196	2018-08-22 10:36:21.34	DM->RN	"send image"	28	191	translation-r-direct	None
197	2018-08-22 10:36:23.40	RN	"done and sent"	28	196*	ack-done	None
198	2018-08-22 10:36:24.63	DM->CMD	"done, sent"	28	197	translation-l	None
199	2018-08-22 10:36:31.49	CMD	"pivot forty degrees <pause .45> left"	29	None	None	None
200	2018-08-22 10:36:34.11	CMD	"and take picture"	29	199	continue	None
201	2018-08-22 10:36:37.90	DM->CMD	"processing. . ."	29	200*	processing	None
202	2018-08-22 10:36:43.09	DM->RN	"turn left 40 degrees"	29	199	translation-r-direct	None
203	2018-08-22 10:36:44.13	DM->RN	"then. . ."	29	202	link-next	None
204	2018-08-22 10:36:45.00	DM->CMD	"turning. . ."	29	199	ack-doing	None
205	2018-08-22 10:36:46.14	DM->RN	"send image"	29	200	translation-r-direct	None
206	2018-08-22 10:36:49.64	RN	"uh"	None	None	None	None
207	2018-08-22 10:36:49.94	RN	"done and sent"	29	205*	ack-done	None
208	2018-08-22 10:36:51.42	DM->CMD	"done, sent"	29	207	translation-l	None
209	2018-08-22 10:37:07.98	CMD	"take a break"	30	None	None	None
210	2018-08-22 10:37:20.21	CMD	"still there"	31	None	None	None
211	2018-08-22 10:37:25.78	DM->CMD	"yes"	31	210	answer	None
212	2018-08-22 10:37:42.97	DM->CMD	"What should we do next?  <beep>"	32	None	None	None
213	2018-08-22 10:38:10.04	CMD	"pivot"	33	None	None	None
214	2018-08-22 10:38:10.88	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	34	None	None	None
215	2018-08-22 10:38:17.07	CMD	"pivot <pause .29> one hundred and fifty degrees right <pause .23>"	33	213	continue	None
216	2018-08-22 10:38:19.92	CMD	"and send picture"	33	215	continue	None
217	2018-08-22 10:38:21.67	DM->CMD	"processing. . ."	33	216*	processing	None
218	2018-08-22 10:38:28.41	DM->RN	"turn right 150 degrees"	33	215	translation-r-direct	None
219	2018-08-22 10:38:29.36	DM->RN	"then. . ."	33	218	link-next	None
220	2018-08-22 10:38:30.87	DM->CMD	"turning. . ."	33	215	ack-doing	None
221	2018-08-22 10:38:32.87	DM->RN	"send image"	33	216	translation-r-direct	None
222	2018-08-22 10:38:43.42	RN	"done and sent"	33	221*	ack-done	None
223	2018-08-22 10:38:44.29	DM->CMD	"done, sent"	33	222	translation-l	None
224	2018-08-22 10:39:57.53	CMD	"pivot due east"	35	None	None	None
225	2018-08-22 10:39:58.81	CMD	"and proceed thirty feet"	35	224	continue	None
226	2018-08-22 10:40:04.68	DM->CMD	"processing. . ."	35	225*	processing	None
227	2018-08-22 10:40:09.03	DM->CMD	"I will turn to face East"	35	224	ack-wilco	None
228	2018-08-22 10:40:10.24	DM->RN	"turn to face East"	35	224	translation-r-direct	None
229	2018-08-22 10:40:11.42	DM->RN	"then. . ."	35	228	link-next	None
230	2018-08-22 10:40:12.52	DM->CMD	"turning. . ."	35	224	ack-doing	None
231	2018-08-22 10:40:18.18	DM->RN	"move forward 30 feet"	35	225	translation-r-direct	None
232	2018-08-22 10:40:20.64	DM->CMD	"moving. . ."	35	225	ack-doing	None
233	2018-08-22 10:40:42.81	RN	"done"	35	231*	ack-done	None
234	2018-08-22 10:40:45.51	DM->CMD	"done"	35	233	translation-l	None
235	2018-08-22 10:40:47.37	CMD	"pivot north"	36	None	None	None
236	2018-08-22 10:40:48.18	CMD	"send picture"	36	235	continue	None
237	2018-08-22 10:40:51.52	DM->CMD	"processing. . ."	36	236*	processing	None
238	2018-08-22 10:40:54.67	DM->RN	"turn to face North"	36	235	translation-r-direct	None
239	2018-08-22 10:40:55.82	DM->RN	"then. . ."	36	238	link-next	None
240	2018-08-22 10:40:56.57	DM->CMD	"turning. . ."	36	235	ack-doing	None
241	2018-08-22 10:40:57.87	DM->RN	"send image"	36	236	translation-r-direct	None
242	2018-08-22 10:41:02.35	RN	"done and sent"	36	241*	ack-done	None
243	2018-08-22 10:41:03.29	DM->CMD	"done, sent"	36	242	translation-l	None
244	2018-08-22 10:41:13.11	CMD	"pivot west"	37	None	None	None
245	2018-08-22 10:41:14.02	CMD	"proceed <pause .27> twelve feet"	37	244	continue	None
246	2018-08-22 10:41:18.40	DM->CMD	"processing. . ."	37	245*	processing	None
247	2018-08-22 10:41:21.15	DM->RN	"turn to face West"	37	244	translation-r-direct	None
248	2018-08-22 10:41:22.08	DM->RN	"then. . ."	37	247	link-next	None
249	2018-08-22 10:41:22.97	DM->CMD	"turning. . ."	37	244	ack-doing	None
250	2018-08-22 10:41:28.10	DM->RN	"move forward 12 feet"	37	245	translation-r-direct	None
251	2018-08-22 10:41:32.15	DM->CMD	"moving. . ."	37	245	ack-doing	None
252	2018-08-22 10:41:41.33	RN	"done"	37	250*	ack-done	None
253	2018-08-22 10:41:43.23	DM->CMD	"done"	37	252	translation-l	None
254	2018-08-22 10:41:51.32	CMD	"pivot <pause .54> to northwest"	38	None	None	None
255	2018-08-22 10:41:53.69	CMD	"and take picture"	38	254	continue	None
256	2018-08-22 10:41:57.74	DM->CMD	"processing. . ."	38	255*	processing	None
257	2018-08-22 10:42:00.54	DM->RN	"turn right 45 degrees"	38	254	translation-r-situated	None
258	2018-08-22 10:42:02.01	DM->RN	"then. . ."	38	257	link-next	None
259	2018-08-22 10:42:02.76	DM->CMD	"turning. . ."	38	254	ack-doing	None
260	2018-08-22 10:42:03.67	DM->RN	"send image"	38	255	translation-r-direct	None
261	2018-08-22 10:42:08.70	RN	"done and sent"	38	260*	ack-done	None
262	2018-08-22 10:42:09.42	DM->CMD	"done, sent"	38	261	translation-l	None
263	2018-08-22 10:42:18.11	CMD	"proceed two feet"	39	None	None	None
264	2018-08-22 10:42:23.16	DM->CMD	"processing. . ."	39	263	processing	None
265	2018-08-22 10:42:28.88	DM->RN	"move forward 2 feet"	39	263	translation-r-direct	None
266	2018-08-22 10:42:31.13	DM->CMD	"moving. . ."	39	263	ack-doing	None
267	2018-08-22 10:42:33.13	RN	"done"	39	265	ack-done	None
268	2018-08-22 10:42:35.77	DM->CMD	"done"	39	267	translation-l	None
269	2018-08-22 10:42:41.28	CMD	"pivot ninety degrees counterclockwise"	40	None	None	None
270	2018-08-22 10:42:44.27	CMD	"and send picture"	40	269	continue	None
271	2018-08-22 10:42:48.29	DM->CMD	"processing. . ."	40	270*	processing	None
272	2018-08-22 10:42:55.50	DM->RN	"turn left 90 degrees"	40	269	translation-r-situated	None
273	2018-08-22 10:42:56.62	DM->RN	"then. . ."	40	272	link-next	None
274	2018-08-22 10:42:57.33	DM->CMD	"turning. . ."	40	269	ack-doing	None
275	2018-08-22 10:42:58.15	DM->RN	"send image"	40	270	translation-r-direct	None
276	2018-08-22 10:43:05.22	RN	"done and sent"	40	275*	ack-done	None
277	2018-08-22 10:43:07.24	DM->CMD	"done, sent"	40	276	translation-l	None
278	2018-08-22 10:43:18.28	CMD	"pivot"	41	None	None	None
279	2018-08-22 10:43:20.18	CMD	"due east <pause .64> "	41	278	continue	None
280	2018-08-22 10:43:21.84	CMD	"and proceed <pause .35> fifteen feet"	41	279	continue	None
281	2018-08-22 10:43:28.54	DM->CMD	"processing. . ."	41	280*	processing	None
282	2018-08-22 10:43:31.00	DM->RN	"turn to face East"	41	279*	translation-r-direct	None
283	2018-08-22 10:43:32.05	DM->RN	"then. . ."	41	282	link-next	None
284	2018-08-22 10:43:32.77	DM->CMD	"turning. . ."	41	279*	ack-doing	None
285	2018-08-22 10:43:39.11	DM->RN	"move forward 15 feet"	41	280	translation-r-direct	None
286	2018-08-22 10:43:50.00	DM->CMD	"moving. . ."	41	280	ack-doing	None
287	2018-08-22 10:44:01.00	RN	"done"	41	285*	ack-done	None
288	2018-08-22 10:44:02.18	DM->CMD	"done"	41	287	translation-l	None
289	2018-08-22 10:44:16.74	CMD	"pivot <pause .90> forty five degrees <pause .60> right"	42	None	None	None
290	2018-08-22 10:44:21.01	CMD	"and send picture"	42	289	continue	None
291	2018-08-22 10:44:26.07	DM->CMD	"processing. . ."	42	290*	processing	None
292	2018-08-22 10:44:28.86	DM->RN	"turn right 45 degrees"	42	289	translation-r-direct	None
293	2018-08-22 10:44:29.85	DM->RN	"then. . ."	42	292	link-next	None
294	2018-08-22 10:44:30.57	DM->CMD	"turning. . ."	42	289	ack-doing	None
295	2018-08-22 10:44:31.42	DM->RN	"send image"	42	290	translation-r-direct	None
296	2018-08-22 10:44:36.48	RN	"done and sent"	42	295*	ack-done	None
297	2018-08-22 10:44:37.39	DM->CMD	"done, sent"	42	296	translation-l	None
298	2018-08-22 10:44:51.51	CMD	"pivot two hundred and twenty five degrees clockwise"	43	None	None	None
299	2018-08-22 10:44:54.96	CMD	"and send picture"	43	298	continue	None
300	2018-08-22 10:44:58.34	DM->CMD	"processing. . ."	43	299*	processing	None
301	2018-08-22 10:45:08.25	DM->RN	"turn right 225 degrees"	43	298	translation-r-situated	None
302	2018-08-22 10:45:09.72	DM->RN	"then. . ."	43	301	link-next	None
303	2018-08-22 10:45:12.46	DM->CMD	"turning. . ."	43	298	ack-doing	None
304	2018-08-22 10:45:13.76	DM->RN	"send image"	43	299	translation-r-direct	None
305	2018-08-22 10:45:30.96	RN	"done and sent"	43	304*	ack-done	None
306	2018-08-22 10:45:33.91	DM->CMD	"done, sent"	43	305	translation-l	None
307	2018-08-22 10:45:38.33	CMD	"pivot eight degrees <pause .21> counterclockwise"	44	None	None	None
308	2018-08-22 10:45:40.94	CMD	"and send picture"	44	307	continue	None
309	2018-08-22 10:45:43.61	DM->CMD	"processing. . ."	44	308*	processing	None
310	2018-08-22 10:45:49.42	DM->RN	"turn left 8 degrees"	44	307	translation-r-situated	None
311	2018-08-22 10:45:50.48	DM->RN	"then. . ."	44	310	link-next	None
312	2018-08-22 10:45:51.50	DM->CMD	"turning. . ."	44	307	ack-doing	None
313	2018-08-22 10:45:52.40	DM->RN	"send image"	44	308	translation-r-direct	None
314	2018-08-22 10:45:53.09	RN	"done and sent"	44	313*	ack-done	None
315	2018-08-22 10:45:54.53	DM->CMD	"done, sent"	44	314	translation-l	None
316	2018-08-22 10:45:55.50	CMD	"back up two feet"	45	None	None	None
317	2018-08-22 10:45:59.17	DM->CMD	"processing. . ."	45	316	processing	None
318	2018-08-22 10:46:06.06	DM->RN	"move back 2 feet"	45	316	translation-r-direct	None
319	2018-08-22 10:46:07.75	DM->CMD	"moving. . ."	45	316	ack-doing	None
320	2018-08-22 10:46:11.75	RN	"done"	45	318	ack-done	None
321	2018-08-22 10:46:13.09	DM->CMD	"done"	45	320	translation-l	None
322	2018-08-22 10:46:13.57	CMD	"send picture"	46	None	None	None
323	2018-08-22 10:46:14.89	DM->RN	"send image"	46	322	translation-r-direct	None
324	2018-08-22 10:46:15.93	RN	"sent"	46	323	ack-done	None
325	2018-08-22 10:46:16.75	DM->CMD	"sent"	46	324	translation-l	None
326	2018-08-22 10:46:33.77	CMD	"pivot <pause .26> ninety degrees <pause .37> left"	47	None	None	None
327	2018-08-22 10:46:40.49	DM->CMD	"processing. . ."	47	326	processing	None
328	2018-08-22 10:46:47.12	DM->RN	"turn left 90 degrees"	47	326	translation-r-direct	None
329	2018-08-22 10:46:49.01	DM->CMD	"turning. . ."	47	326	ack-doing	None
330	2018-08-22 10:46:56.25	RN	"done"	47	328	ack-done	None
331	2018-08-22 10:46:57.61	DM->CMD	"done"	47	330	translation-l	None
332	2018-08-22 10:47:45.39	CMD	"<X: yep>"	X-CMD	None	None	None
333	2018-08-22 10:47:45.56	CMD	"<X: and just let's go through this>"	X-CMD	None	None	None
334	2018-08-22 10:47:46.65	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
335	2018-08-22 10:47:48.23	CMD	"three doorways"	X-CMD	None	None	None
336	2018-08-22 10:47:49.38	CMD	"<X: and how many cones were there>"	X-CMD	None	None	None
337	2018-08-22 10:47:51.09	CMD	"two cones"	X-CMD	None	None	None
338	2018-08-22 10:47:52.74	CMD	"<X: and do you think there's any type of container>"	X-CMD	None	None	None
339	2018-08-22 10:47:54.35	CMD	"<breath>"	X-CMD	None	None	None
340	2018-08-22 10:47:55.16	CMD	"there w<disfl> <pause .21> there's a  <pause .36> box in fact you can see it in this photograph <pause .75>"	X-CMD	None	None	None
341	2018-08-22 10:47:59.64	CMD	"but i'm not sure if it's"	X-CMD	None	None	None
342	2018-08-22 10:48:01.15	CMD	"<X: yeah>"	X-CMD	None	None	None
343	2018-08-22 10:48:01.84	CMD	"useful"	X-CMD	None	None	None
344	2018-08-22 10:48:02.79	CMD	"<X: ok that's> <pause .33> <X: that's good to report>"	X-CMD	None	None	None
345	2018-08-22 10:48:04.76	CMD	"<X: so three doorways>"	X-CMD	None	None	None
346	2018-08-22 10:48:07.12	CMD	"<X: alright that's it> <pause .50>"	X-CMD	None	None	None
347	2018-08-22 10:48:09.45	CMD	"<X: and then the box>"	X-CMD	None	None	None
348	2018-08-22 10:48:10.88	CMD	"yeah <pause .73>"	X-CMD	None	None	None
349	2018-08-22 10:48:11.90	CMD	"<X: kay>"	X-CMD	None	None	None
350	2018-08-22 10:48:12.30	CMD	"can't carry much with that ladder"	X-CMD	None	None	None
351	2018-08-22 10:48:14.31	CMD	"<X: no y<disfl> you c<disfl> you can't> <laughter>"	X-CMD	None	None	None
352	2018-08-22 10:48:16.64	CMD	"<X: great that's the end of the training you can let go>"	X-CMD	None	None	None
353	2018-08-22 10:48:18.48	CMD	"bye bye"	X-CMD	None	None	None
