id	time	stream	text	tu	rel	ant	context
1	2018-08-16 15:30:21.04	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-16 15:30:44.41	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
3	2018-08-16 15:30:44.43	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-16 15:30:46.63	RN	"<loud noise>"	X-CMD	None	None	None
5	2018-08-16 15:30:46.63	CMD	"<loud noise>"	X-CMD	None	None	None
6	2018-08-16 15:30:52.25	DM->CMD	"calibration complete"	1	0	ack-done	None
7	2018-08-16 15:31:05.45	CMD	"i am ready"	2	None	None	None
8	2018-08-16 15:31:07.69	DM->RN	"participant is ready"	2	7	translation-r-direct	None
9	2018-08-16 15:31:11.54	DM->CMD	"I'm also ready.  <beep>"	2	7	reciprocal	None
10	2018-08-16 15:31:22.66	CMD	"take a photo"	3	None	None	None
11	2018-08-16 15:31:25.59	DM->RN	"send image"	3	10	translation-r-direct	None
12	2018-08-16 15:31:26.67	RN	"sent"	3	11	ack-done	None
13	2018-08-16 15:31:27.34	DM->CMD	"sent"	3	12	translation-l	None
14	2018-08-16 15:31:32.77	CMD	"turn left forty degrees"	4	None	None	None
15	2018-08-16 15:31:36.49	DM->CMD	"processing. . ."	4	14	processing	None
16	2018-08-16 15:31:42.77	DM->RN	"turn left 40 degrees"	4	14	translation-r-direct	None
17	2018-08-16 15:31:44.93	DM->CMD	"turning. . ."	4	14	ack-doing	None
18	2018-08-16 15:31:49.00	RN	"done"	4	16	ack-done	None
19	2018-08-16 15:31:49.42	CMD	"turn left five degrees"	5	None	None	None
20	2018-08-16 15:31:49.51	DM->CMD	"done"	4	18	translation-l	None
21	2018-08-16 15:31:53.25	DM->CMD	"processing. . ."	5	19	processing	None
22	2018-08-16 15:31:59.16	DM->RN	"turn left 5 degrees"	5	19	translation-r-direct	None
23	2018-08-16 15:32:00.72	DM->CMD	"turning. . ."	5	19	ack-doing	None
24	2018-08-16 15:32:01.18	CMD	"take a photo"	6	None	None	None
25	2018-08-16 15:32:01.41	RN	"done"	5	22	ack-done	None
26	2018-08-16 15:32:02.47	DM->CMD	"done"	5	25	translation-l	None
27	2018-08-16 15:32:03.83	DM->RN	"send image"	6	24	translation-r-direct	None
28	2018-08-16 15:32:04.93	RN	"sent"	6	27	ack-done	None
29	2018-08-16 15:32:05.61	DM->CMD	"sent"	6	28	translation-l	None
30	2018-08-16 15:32:18.15	CMD	"turn around"	7	None	None	None
31	2018-08-16 15:32:26.23	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	7	30	nack	None
32	2018-08-16 15:32:32.86	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	7	30	missing-info	None
33	2018-08-16 15:32:39.94	CMD	"turn left seventy five degrees"	7	32	clar-repair	None
34	2018-08-16 15:32:42.96	DM->CMD	"processing. . ."	7	33*	processing	None
35	2018-08-16 15:32:50.28	DM->RN	"turn left 75 degrees"	7	33	translation-r-direct	None
36	2018-08-16 15:32:52.39	DM->CMD	"turning. . ."	7	33	ack-doing	None
37	2018-08-16 15:32:59.69	RN	"done"	7	35	ack-done	None
38	2018-08-16 15:33:01.03	DM->CMD	"done"	7	37	translation-l	None
39	2018-08-16 15:33:06.69	CMD	"turn left forty five degrees"	8	None	None	None
40	2018-08-16 15:33:11.95	DM->CMD	"processing. . ."	8	39	processing	None
41	2018-08-16 15:33:17.88	DM->RN	"turn left 45 degrees"	8	39	translation-r-direct	None
42	2018-08-16 15:33:19.91	DM->CMD	"turning. . ."	8	39	ack-doing	None
43	2018-08-16 15:33:25.32	RN	"done"	8	41	ack-done	None
44	2018-08-16 15:33:26.59	DM->CMD	"done"	8	43	translation-l	None
45	2018-08-16 15:33:29.66	CMD	"turn left thirty degrees"	9	None	None	None
46	2018-08-16 15:33:35.42	DM->CMD	"processing. . ."	9	45	processing	None
47	2018-08-16 15:33:40.48	DM->RN	"turn left 35 degrees"	9	45	translation-r-direct	None
48	2018-08-16 15:33:43.01	DM->CMD	"turning. . ."	9	45	ack-doing	None
49	2018-08-16 15:33:45.89	RN	"done"	9	47	ack-done	None
50	2018-08-16 15:33:47.11	DM->CMD	"done"	9	49	translation-l	None
51	2018-08-16 15:33:47.90	CMD	"take a photo"	10	None	None	None
52	2018-08-16 15:33:52.56	DM->RN	"send image"	10	51	translation-r-direct	None
53	2018-08-16 15:33:53.95	RN	"sent"	10	52	ack-done	None
54	2018-08-16 15:33:54.37	DM->CMD	"sent"	10	53	translation-l	None
55	2018-08-16 15:34:06.52	CMD	"turn left ten degrees"	11	None	None	None
56	2018-08-16 15:34:11.03	DM->CMD	"processing. . ."	11	55	processing	None
57	2018-08-16 15:34:17.85	DM->RN	"turn left 10 degrees"	11	55	translation-r-direct	None
58	2018-08-16 15:34:20.19	DM->CMD	"turning. . ."	11	55	ack-doing	None
59	2018-08-16 15:34:20.70	RN	"done"	11	57	ack-done	None
60	2018-08-16 15:34:21.42	CMD	"take a photo"	12	None	None	None
61	2018-08-16 15:34:22.50	DM->CMD	"done"	11	59	translation-l	None
62	2018-08-16 15:34:27.06	DM->CMD	"I will send a picture"	12	60	ack-wilco	None
63	2018-08-16 15:34:30.01	DM->RN	"send image"	12	60	translation-r-direct	None
64	2018-08-16 15:34:31.03	RN	"sent"	12	63	ack-done	None
65	2018-08-16 15:34:32.32	DM->CMD	"sent"	12	64	translation-l	None
66	2018-08-16 15:34:33.98	CMD	"turn left fifty degrees"	13	None	None	None
67	2018-08-16 15:34:38.61	DM->CMD	"processing. . ."	13	66	processing	None
68	2018-08-16 15:34:48.08	DM->RN	"turn left 50 degrees"	13	66	translation-r-direct	None
69	2018-08-16 15:34:49.46	DM->CMD	"turning. . ."	13	66	ack-doing	None
70	2018-08-16 15:34:54.35	RN	"done"	13	68	ack-done	None
71	2018-08-16 15:34:55.98	DM->CMD	"done"	13	70	translation-l	None
72	2018-08-16 15:34:56.55	CMD	"turn left ffforty degrees"	14	None	None	None
73	2018-08-16 15:35:02.49	DM->CMD	"processing. . ."	14	72	processing	None
74	2018-08-16 15:35:09.52	DM->RN	"turn left 40 degrees"	14	72	translation-r-direct	None
75	2018-08-16 15:35:13.75	DM->CMD	"turning. . ."	14	72	ack-doing	None
76	2018-08-16 15:35:14.21	RN	"done"	14	74	ack-done	None
77	2018-08-16 15:35:14.24	CMD	"take a photo"	15	None	None	None
78	2018-08-16 15:35:16.30	DM->CMD	"done"	14	76	translation-l	None
79	2018-08-16 15:35:18.64	DM->RN	"send image"	15	77	translation-r-direct	None
80	2018-08-16 15:35:19.65	RN	"sent"	15	79	ack-done	None
81	2018-08-16 15:35:20.45	DM->CMD	"sent"	15	80	translation-l	None
82	2018-08-16 15:35:29.04	CMD	"turn left ninety degrees"	16	None	None	None
83	2018-08-16 15:35:34.90	DM->CMD	"processing. . ."	16	82	processing	None
84	2018-08-16 15:35:39.56	DM->CMD	"I will turn left 90 degrees"	16	82	ack-wilco	None
85	2018-08-16 15:35:42.75	DM->RN	"turn left 90 degrees"	16	82	translation-r-direct	None
86	2018-08-16 15:35:44.28	DM->CMD	"turning. . ."	16	82	ack-doing	None
87	2018-08-16 15:35:50.98	RN	"done"	16	85	ack-done	None
88	2018-08-16 15:35:51.81	DM->CMD	"done"	16	87	translation-l	None
89	2018-08-16 15:35:59.77	DM->CMD	"Would you like me to send a picture?  <beep>"	17	None	None	None
90	2018-08-16 15:36:03.35	CMD	"no"	17	89	answer	None
91	2018-08-16 15:36:07.53	CMD	"go forward ten feet"	18	None	None	None
92	2018-08-16 15:36:11.20	DM->CMD	"processing. . ."	18	91	processing	None
93	2018-08-16 15:36:17.03	DM->RN	"move forward 10 feet"	18	91	translation-r-direct	None
94	2018-08-16 15:36:21.16	DM->CMD	"moving. . ."	18	91	ack-doing	None
95	2018-08-16 15:36:29.50	RN	"done"	18	93	ack-done	None
96	2018-08-16 15:36:30.65	DM->CMD	"done"	18	95	translation-l	None
97	2018-08-16 15:36:33.14	CMD	"take a photo"	19	None	None	None
98	2018-08-16 15:36:36.05	DM->RN	"send image"	19	97	translation-r-direct	None
99	2018-08-16 15:36:37.46	RN	"sent"	19	98	ack-done	None
100	2018-08-16 15:36:38.58	DM->CMD	"sent"	19	99	translation-l	None
101	2018-08-16 15:36:55.51	CMD	"turn left forty five degrees"	20	None	None	None
102	2018-08-16 15:36:59.59	DM->CMD	"processing. . ."	20	101	processing	None
103	2018-08-16 15:37:03.01	DM->RN	"turn left 45 degrees"	20	101	translation-r-direct	None
104	2018-08-16 15:37:04.80	DM->CMD	"turning. . ."	20	101	ack-doing	None
105	2018-08-16 15:37:08.91	CMD	"turn left fifty degrees"	21	None	None	None
106	2018-08-16 15:37:09.21	RN	"done"	20	103	ack-done	None
107	2018-08-16 15:37:10.34	DM->CMD	"done"	20	106	translation-l	None
108	2018-08-16 15:37:17.64	DM->RN	"turn left 50 degrees"	21	105	translation-r-direct	None
109	2018-08-16 15:37:19.55	DM->CMD	"turning. . ."	21	105	ack-doing	None
110	2018-08-16 15:37:23.10	RN	"done"	21	108	ack-done	None
111	2018-08-16 15:37:23.53	CMD	"photo please"	22	None	None	None
112	2018-08-16 15:37:23.99	DM->CMD	"done"	21	110	translation-l	None
113	2018-08-16 15:37:25.64	DM->RN	"send image"	22	111	translation-r-direct	None
114	2018-08-16 15:37:27.03	RN	"sent"	22	113	ack-done	None
115	2018-08-16 15:37:27.51	DM->CMD	"sent"	22	114	translation-l	None
116	2018-08-16 15:37:34.91	CMD	"how many shoes are there"	23	None	None	None
117	2018-08-16 15:37:41.20	DM->CMD	"Hmm. . ."	23	116	processing	None
118	2018-08-16 15:37:45.95	DM->CMD	"I think you are more familiar with shoes than I am."	23	116	nar	None
119	2018-08-16 15:37:49.14	CMD	"fair enough"	23	118	3feedback	None
120	2018-08-16 15:37:55.69	CMD	"go forward five feet"	24	None	None	None
121	2018-08-16 15:38:00.73	DM->CMD	"processing. . ."	24	120	processing	None
122	2018-08-16 15:38:05.79	DM->CMD	"I will move forward 5 feet"	24	120	ack-wilco	None
123	2018-08-16 15:38:07.68	DM->RN	"move forward 5 feet"	24	120	translation-r-direct	None
124	2018-08-16 15:38:10.02	DM->CMD	"moving. . ."	24	120	ack-doing	None
125	2018-08-16 15:38:13.55	CMD	"stop"	24	120	correction-cancel	None
126	2018-08-16 15:38:15.19	RN	"done"	24	123	ack-done	None
127	2018-08-16 15:38:16.30	DM->CMD	"done"	24	126	translation-l	None
128	2018-08-16 15:38:17.53	CMD	"photo"	25	None	None	None
129	2018-08-16 15:38:19.50	DM->RN	"send image"	25	128	translation-r-direct	None
130	2018-08-16 15:38:21.29	RN	"sent"	25	129	ack-done	None
131	2018-08-16 15:38:21.96	DM->CMD	"sent"	25	130	translation-l	None
132	2018-08-16 15:38:34.63	CMD	"turn left a hundred and fifty degrees"	26	None	None	None
133	2018-08-16 15:38:37.82	DM->CMD	"processing. . ."	26	132	processing	None
134	2018-08-16 15:38:43.18	DM->RN	"turn left 150 degrees"	26	132	translation-r-direct	None
135	2018-08-16 15:38:45.15	DM->CMD	"turning. . ."	26	132	ack-doing	None
136	2018-08-16 15:38:56.32	CMD	"go through the doorway"	27	None	None	None
137	2018-08-16 15:38:56.47	RN	"done"	26	134	ack-done	None
138	2018-08-16 15:38:57.61	DM->CMD	"done"	26	137	translation-l	None
139	2018-08-16 15:39:00.24	DM->CMD	"processing. . ."	27	136	processing	None
140	2018-08-16 15:39:10.65	DM->RN	"move into TV hallway"	27	136	translation-r-landmark	None
141	2018-08-16 15:39:13.10	DM->CMD	"executing. . ."	27	136	ack-doing	None
142	2018-08-16 15:39:20.29	RN	"done"	27	140	ack-done	None
143	2018-08-16 15:39:21.97	DM->CMD	"done"	27	142	translation-l	None
144	2018-08-16 15:39:22.31	CMD	"photo"	28	None	None	None
145	2018-08-16 15:39:25.44	DM->RN	"send image"	28	144	translation-r-direct	None
146	2018-08-16 15:39:26.79	RN	"sent"	28	145	ack-done	None
147	2018-08-16 15:39:27.52	DM->CMD	"sent"	28	146	translation-l	None
148	2018-08-16 15:39:50.03	CMD	"go to the end of the hall"	29	None	None	None
149	2018-08-16 15:39:53.68	DM->CMD	"processing. . ."	29	148	processing	None
150	2018-08-16 15:40:15.73	DM->RN	"move to the end of the TV hallway"	29	148	translation-r-landmark	None
151	2018-08-16 15:40:20.65	DM->CMD	"moving. . ."	29	148	ack-doing	None
152	2018-08-16 15:40:33.84	RN	"done"	29	150	ack-done	None
153	2018-08-16 15:40:36.17	CMD	"turn left"	30	None	None	None
154	2018-08-16 15:40:36.22	DM->CMD	"done"	29	152	translation-l	None
155	2018-08-16 15:40:41.63	DM->CMD	"How far should I turn to the left?  <beep>"	30	153	req-clar	None
156	2018-08-16 15:40:43.08	CMD	"ninety degrees"	30	155	clar-repair	None
157	2018-08-16 15:40:45.31	DM->CMD	"processing. . ."	30	156*	processing	None
158	2018-08-16 15:40:49.44	DM->RN	"turn left 90 degrees"	30	156*	translation-r-direct	None
159	2018-08-16 15:40:51.41	DM->CMD	"turning. . ."	30	156*	ack-doing	None
160	2018-08-16 15:40:59.11	RN	"done"	30	158	ack-done	None
161	2018-08-16 15:40:59.64	DM->CMD	"done"	30	160	translation-l	None
162	2018-08-16 15:41:00.33	CMD	"photo"	31	None	None	None
163	2018-08-16 15:41:01.41	DM->RN	"send image"	31	162	translation-r-direct	None
164	2018-08-16 15:41:02.73	RN	"sent"	31	163	ack-done	None
165	2018-08-16 15:41:03.67	DM->CMD	"sent"	31	164	translation-l	None
166	2018-08-16 15:41:29.25	CMD	"go to the end of the hall"	32	None	None	None
167	2018-08-16 15:41:31.62	DM->CMD	"processing. . ."	32	166	processing	None
168	2018-08-16 15:41:37.59	DM->RN	"move to the end of the Stairwell hallway"	32	166	translation-r-landmark	None
169	2018-08-16 15:41:40.42	DM->CMD	"moving. . ."	32	166	ack-doing	None
170	2018-08-16 15:41:49.32	RN	"done"	32	168	ack-done	None
171	2018-08-16 15:41:49.90	DM->CMD	"done"	32	170	translation-l	None
172	2018-08-16 15:42:06.27	CMD	"photo"	33	None	None	None
173	2018-08-16 15:42:08.29	DM->RN	"send image"	33	172	translation-r-direct	None
174	2018-08-16 15:42:09.38	RN	"sent"	33	173	ack-done	None
175	2018-08-16 15:42:11.94	DM->CMD	"sent"	33	174	translation-l	None
176	2018-08-16 15:42:44.99	CMD	"go through doorways to the left"	34	None	None	None
177	2018-08-16 15:42:49.46	DM->CMD	"processing. . ."	34	176	processing	None
178	2018-08-16 15:42:54.89	DM->RN	"move into Cleaning room"	34	176	translation-r-landmark	None
179	2018-08-16 15:42:59.61	DM->CMD	"moving. . ."	34	176	ack-doing	None
180	2018-08-16 15:43:04.56	RN	"done"	34	178	ack-done	None
181	2018-08-16 15:43:04.93	CMD	"photo"	35	None	None	None
182	2018-08-16 15:43:05.44	DM->CMD	"done"	34	180	translation-l	None
183	2018-08-16 15:43:08.30	DM->RN	"send image"	35	181	translation-r-direct	None
184	2018-08-16 15:43:09.42	RN	"sent"	35	183	ack-done	None
185	2018-08-16 15:43:10.06	DM->CMD	"sent"	35	184	translation-l	None
186	2018-08-16 15:43:32.79	CMD	"turn to the left forty degrees"	36	None	None	None
187	2018-08-16 15:43:38.16	DM->CMD	"processing. . ."	36	186	processing	None
188	2018-08-16 15:43:43.30	DM->RN	"turn left 40 degrees"	36	186	translation-r-direct	None
189	2018-08-16 15:43:45.54	DM->CMD	"turning. . ."	36	186	ack-doing	None
190	2018-08-16 15:43:49.35	RN	"done"	36	188	ack-done	None
191	2018-08-16 15:43:49.61	CMD	"take a picture please"	37	None	None	None
192	2018-08-16 15:43:50.52	DM->CMD	"done"	36	190	translation-l	None
193	2018-08-16 15:43:52.11	DM->RN	"send image"	37	191	translation-r-direct	None
194	2018-08-16 15:43:53.16	RN	"sent"	37	193	ack-done	None
195	2018-08-16 15:43:53.85	DM->CMD	"sent"	37	194	translation-l	None
196	2018-08-16 15:44:23.25	CMD	"go to the doorway in front of you"	38	None	None	None
197	2018-08-16 15:44:30.33	DM->CMD	"processing. . ."	38	196	processing	None
198	2018-08-16 15:44:42.54	DM->RN	"move to Cleaning room - office doorway"	38	196	translation-r-landmark	None
199	2018-08-16 15:44:46.15	DM->CMD	"moving. . ."	38	196	ack-doing	None
200	2018-08-16 15:44:52.33	RN	"done"	38	198	ack-done	None
201	2018-08-16 15:44:52.88	DM->CMD	"done"	38	200	translation-l	None
202	2018-08-16 15:44:54.13	CMD	"turn to the right"	39	None	None	None
203	2018-08-16 15:44:59.79	DM->CMD	"How far should I turn to the right?  <beep>"	39	202	req-clar	None
204	2018-08-16 15:45:03.09	CMD	"belay that order"	39	203	clar-repair	None
205	2018-08-16 15:45:10.53	DM->CMD	"ok"	39	204	ack	None
206	2018-08-16 15:45:11.94	CMD	"turn to the left ten degrees"	40	None	None	None
207	2018-08-16 15:45:15.74	DM->CMD	"processing. . ."	40	206	processing	None
208	2018-08-16 15:45:21.83	DM->RN	"turn left 10 degrees"	40	206	translation-r-direct	None
209	2018-08-16 15:45:23.70	DM->CMD	"turning. . ."	40	206	ack-doing	None
210	2018-08-16 15:45:25.46	RN	"done"	40	208	ack-done	None
211	2018-08-16 15:45:26.41	DM->CMD	"done"	40	210	translation-l	None
212	2018-08-16 15:45:27.46	CMD	"turn to the left ten degrees"	41	None	None	None
213	2018-08-16 15:45:34.10	DM->CMD	"processing. . ."	41	212	processing	None
214	2018-08-16 15:45:40.61	DM->RN	"turn left 10 degrees"	41	212	translation-r-direct	None
215	2018-08-16 15:45:42.17	DM->CMD	"turning. . ."	41	212	ack-doing	None
216	2018-08-16 15:45:43.72	CMD	"give me a snapshot"	42	None	None	None
217	2018-08-16 15:45:43.75	RN	"done"	41	214	ack-done	None
218	2018-08-16 15:45:44.75	DM->CMD	"done"	41	217	translation-l	None
219	2018-08-16 15:45:46.11	DM->RN	"send image"	42	216	translation-r-direct	None
220	2018-08-16 15:45:47.18	RN	"sent"	42	219	ack-done	None
221	2018-08-16 15:45:47.82	DM->CMD	"sent"	42	220	translation-l	None
222	2018-08-16 15:46:26.77	CMD	"move forward two feet"	43	None	None	None
223	2018-08-16 15:46:32.46	DM->CMD	"processing. . ."	43	222	processing	None
224	2018-08-16 15:46:35.07	DM->RN	"move forward 2 feet"	43	222	translation-r-direct	None
225	2018-08-16 15:46:37.53	DM->CMD	"moving. . ."	43	222	ack-doing	None
226	2018-08-16 15:46:39.26	RN	"done"	43	224	ack-done	None
227	2018-08-16 15:46:41.07	DM->CMD	"I moved forward 2 feet"	43	226	translation-l	None
228	2018-08-16 15:46:41.29	CMD	"turn to the left ninety degrees"	44	None	None	None
229	2018-08-16 15:46:42.44	DM->CMD	"done"	43	227	continue	None
230	2018-08-16 15:46:46.48	DM->CMD	"processing. . ."	44	228	processing	None
231	2018-08-16 15:46:50.84	DM->RN	"turn left 90 degrees"	44	228	translation-r-direct	None
232	2018-08-16 15:46:53.00	DM->CMD	"turning. . ."	44	228	ack-doing	None
233	2018-08-16 15:47:01.55	RN	"done"	44	231	ack-done	None
234	2018-08-16 15:47:01.59	CMD	"take a picture"	45	None	None	None
235	2018-08-16 15:47:02.31	DM->CMD	"done"	44	233	translation-l	None
236	2018-08-16 15:47:03.66	DM->RN	"send image"	45	234	translation-r-direct	None
237	2018-08-16 15:47:04.78	RN	"sent"	45	236	ack-done	None
238	2018-08-16 15:47:05.42	DM->CMD	"sent"	45	237	translation-l	None
239	2018-08-16 15:47:33.35	CMD	"turn to the right forty five degrees"	46	None	None	None
240	2018-08-16 15:47:37.43	DM->CMD	"processing. . ."	46	239	processing	None
241	2018-08-16 15:47:41.78	DM->RN	"turn right 45 degrees"	46	239	translation-r-direct	None
242	2018-08-16 15:47:43.95	DM->CMD	"turning. . ."	46	239	ack-doing	None
243	2018-08-16 15:47:48.15	RN	"done"	46	241	ack-done	None
244	2018-08-16 15:47:49.23	DM->CMD	"done"	46	243	translation-l	None
245	2018-08-16 15:47:49.95	CMD	"move forward six feet"	47	None	None	None
246	2018-08-16 15:47:56.47	DM->CMD	"processing. . ."	47	245	processing	None
247	2018-08-16 15:48:06.86	DM->RN	"move forward 6 feet"	47	245	translation-r-direct	None
248	2018-08-16 15:48:09.43	DM->CMD	"moving. . ."	47	245	ack-doing	None
249	2018-08-16 15:48:14.93	RN	"done"	47	247	ack-done	None
250	2018-08-16 15:48:17.84	DM->CMD	"done"	47	249	translation-l	None
251	2018-08-16 15:48:18.95	CMD	"back up two feet"	48	None	None	None
252	2018-08-16 15:48:22.99	DM->CMD	"processing. . ."	48	251	processing	None
253	2018-08-16 15:48:33.21	DM->RN	"move back 2 feet"	48	251	translation-r-direct	None
254	2018-08-16 15:48:36.56	DM->CMD	"moving. . ."	48	251	ack-doing	None
255	2018-08-16 15:48:39.38	RN	"done"	48	253	ack-done	None
256	2018-08-16 15:48:40.45	DM->CMD	"done"	48	255	translation-l	None
257	2018-08-16 15:48:40.52	CMD	"turn left forty five degrees"	49	None	None	None
258	2018-08-16 15:48:45.10	DM->CMD	"processing. . ."	49	257	processing	None
259	2018-08-16 15:48:49.29	DM->RN	"turn left 45 degrees"	49	257	translation-r-direct	None
260	2018-08-16 15:48:51.42	DM->CMD	"turning. . ."	49	257	ack-doing	None
261	2018-08-16 15:48:54.88	RN	"done"	49	259	ack-done	None
262	2018-08-16 15:48:56.05	DM->CMD	"done"	49	261	translation-l	None
263	2018-08-16 15:48:56.65	CMD	"i meant the other left"	50	None	None	None
264	2018-08-16 15:49:03.88	DM->CMD	"Hmm. . ."	50	263	processing	None
265	2018-08-16 15:49:11.93	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	50	263	nack	None
266	2018-08-16 15:49:13.19	CMD	"turn right seventy five degrees"	51	None	None	None
267	2018-08-16 15:49:16.89	DM->CMD	"processing. . ."	51	266	processing	None
268	2018-08-16 15:49:31.19	DM->RN	"turn right 75 degrees"	51	266	translation-r-direct	None
269	2018-08-16 15:49:33.45	DM->CMD	"turning. . ."	51	266	ack-doing	None
270	2018-08-16 15:49:41.60	RN	"done"	51	268	ack-done	None
271	2018-08-16 15:49:42.29	DM->CMD	"done"	51	270	translation-l	None
272	2018-08-16 15:49:52.74	CMD	"turn right thirty degrees"	52	None	None	None
273	2018-08-16 15:49:56.57	DM->CMD	"processing. . ."	52	272	processing	None
274	2018-08-16 15:50:03.40	DM->RN	"turn right 30 degrees"	52	272	translation-r-direct	None
275	2018-08-16 15:50:05.22	DM->CMD	"turning. . ."	52	272	ack-doing	None
276	2018-08-16 15:50:09.35	RN	"done"	52	274	ack-done	None
277	2018-08-16 15:50:10.07	DM->CMD	"done"	52	276	translation-l	None
278	2018-08-16 15:50:11.77	CMD	"turn right ten degrees"	53	None	None	None
279	2018-08-16 15:50:15.59	DM->CMD	"processing. . ."	53	278	processing	None
280	2018-08-16 15:50:20.38	DM->RN	"turn right 10 degrees"	53	278	translation-r-direct	None
281	2018-08-16 15:50:22.05	DM->CMD	"turning. . ."	53	278	ack-doing	None
282	2018-08-16 15:50:24.24	RN	"done"	53	280	ack-done	None
283	2018-08-16 15:50:24.38	CMD	"picture"	54	None	None	None
284	2018-08-16 15:50:25.34	DM->CMD	"done"	53	282	translation-l	None
285	2018-08-16 15:50:26.59	DM->RN	"send image"	54	283	translation-r-direct	None
286	2018-08-16 15:50:27.49	RN	"sent"	54	285	ack-done	None
287	2018-08-16 15:50:28.13	DM->CMD	"sent"	54	286	translation-l	None
288	2018-08-16 15:50:39.16	CMD	"turn left ninety degrees"	55	None	None	None
289	2018-08-16 15:50:43.43	DM->CMD	"processing. . ."	55	288	processing	None
290	2018-08-16 15:50:48.62	DM->CMD	"I will turn left 90 degrees"	55	288	ack-wilco	None
291	2018-08-16 15:50:51.11	DM->RN	"turn left 90 degrees"	55	288	translation-r-direct	None
292	2018-08-16 15:50:53.39	DM->CMD	"turning. . ."	55	288	ack-doing	None
293	2018-08-16 15:51:00.35	RN	"done"	55	291	ack-done	None
294	2018-08-16 15:51:01.10	DM->CMD	"done"	55	293	translation-l	None
295	2018-08-16 15:51:01.44	CMD	"go through the doorway"	56	None	None	None
296	2018-08-16 15:51:07.09	DM->CMD	"processing. . ."	56	295	processing	None
297	2018-08-16 15:51:12.08	DM->RN	"move into Kitchen hallway"	56	295	translation-r-landmark	None
298	2018-08-16 15:51:14.39	DM->CMD	"executing. . ."	56	295	ack-doing	None
299	2018-08-16 15:51:25.57	RN	"done"	56	297	ack-done	None
300	2018-08-16 15:51:28.59	DM->CMD	"done"	56	299	translation-l	None
301	2018-08-16 15:52:12.62	CMD	"thirteen doorways"	X-CMD	None	None	None
302	2018-08-16 15:52:15.64	CMD	"<X: hold down yep that's fine>"	X-CMD	None	None	None
303	2018-08-16 15:52:16.93	CMD	"<no speech>"	X-CMD	None	None	None
304	2018-08-16 15:52:17.36	CMD	"<X: and how many shoes were there>"	X-CMD	None	None	None
305	2018-08-16 15:52:18.83	CMD	"two"	X-CMD	None	None	None
306	2018-08-16 15:52:20.33	CMD	"<X: alright>"	X-CMD	None	None	None
307	2018-08-16 15:52:21.01	CMD	"<X: and do you think there's anything that indicates that the environment has been recently occupied>"	X-CMD	None	None	None
308	2018-08-16 15:52:25.45	CMD	"yes"	X-CMD	None	None	None
309	2018-08-16 15:52:26.47	CMD	"<X: well tell me> <pause .24> <yeah> <pause .47>"	X-CMD	None	None	None
