id	time	stream	text	tu	rel	ant	context
1	2018-08-21 14:34:50.44	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-08-21 14:46:55.19	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-21 14:47:13.87	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-21 14:47:13.93	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-21 14:47:16.46	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-21 14:47:16.46	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-21 14:47:22.81	CMD	"<X: alright you can let go of the button now>"	X-CMD	None	None	None
8	2018-08-21 14:47:23.78	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-08-21 14:47:59.76	CMD	"i am ready"	2	None	None	None
10	2018-08-21 14:48:01.68	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-08-21 14:48:04.26	DM->CMD	"Hello! <beep>"	3	None	None	None
12	2018-08-21 14:48:06.29	DM->CMD	"Thanks for teaming up with me today."	3	11	continue	None
13	2018-08-21 14:48:08.99	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	12	continue	None
14	2018-08-21 14:48:11.23	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	13	continue	None
15	2018-08-21 14:48:14.03	DM->CMD	"You can ask for help at any time."	3	14	continue	None
16	2018-08-21 14:48:21.51	CMD	"move forward"	4	None	None	None
17	2018-08-21 14:48:29.85	DM->CMD	"How far should I move forward? <beep>"	4	16	req-clar	None
18	2018-08-21 14:48:34.64	CMD	"how far <pause .43>"	4	17	3feedback	None
19	2018-08-21 14:48:35.84	CMD	"hm <pause .27> good question <pause .42>"	4	18	continue	None
20	2018-08-21 14:48:37.39	CMD	"uh <pause .45> ten meters"	4	17	clar-repair	None
21	2018-08-21 14:48:40.72	DM->CMD	"processing. . ."	4	20*	processing	None
22	2018-08-21 14:48:49.60	DM->RN	"move forward 10 meters"	4	20*	translation-r-direct	None
23	2018-08-21 14:48:54.20	DM->CMD	"moving. . ."	4	20*	ack-doing	None
24	2018-08-21 14:49:05.95	CMD	"stop"	5	None	None	None
25	2018-08-21 14:49:09.25	DM->RN	"stop"	5	24	translation-r-direct	None
26	2018-08-21 14:49:09.89	RN	"done"	5	25*	ack-done	None
27	2018-08-21 14:49:11.92	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	5	24	nack	None
28	2018-08-21 14:49:19.29	CMD	"understood"	5	27	3feedback	None
29	2018-08-21 14:49:23.29	CMD	"turn left"	6	None	None	None
30	2018-08-21 14:49:27.68	DM->CMD	"How far should I rotate left? <beep>"	6	29	req-clar	None
31	2018-08-21 14:49:29.14	CMD	"turn ninety degrees to the left"	6	30	clar-repair	None
32	2018-08-21 14:49:31.59	DM->CMD	"processing. . ."	6	31*	processing	None
33	2018-08-21 14:49:35.56	DM->CMD	"I will turn left 90 degrees"	6	31	ack-wilco	None
34	2018-08-21 14:49:37.10	DM->RN	"turn left 90 degrees"	6	31	translation-r-direct	None
35	2018-08-21 14:49:38.49	DM->CMD	"turning. . ."	6	31	ack-doing	None
36	2018-08-21 14:49:44.40	RN	"done"	6	34	ack-done	None
37	2018-08-21 14:49:45.22	DM->CMD	"done"	6	36	translation-l	None
38	2018-08-21 14:49:54.67	CMD	"can you see an opening in front of you and to the left"	7	None	None	None
39	2018-08-21 14:50:01.46	DM->CMD	"yes"	7	38	answer	None
40	2018-08-21 14:50:02.54	DM->CMD	"Would you like me to send a picture?  <beep>"	8	None	None	None
41	2018-08-21 14:50:04.56	CMD	"yes"	8	40	offer-accept	None
42	2018-08-21 14:50:04.92	CMD	"please send a picture"	8	41	continue	None
43	2018-08-21 14:50:06.67	DM->RN	"send image"	8	42	translation-r-direct	None
44	2018-08-21 14:50:07.66	RN	"sent"	8	43	ack-done	None
45	2018-08-21 14:50:08.38	DM->CMD	"sent"	8	44	translation-l	None
46	2018-08-21 14:50:13.41	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	9	None	None	None
47	2018-08-21 14:50:17.93	CMD	"that would be good"	9	46	offer-accept	None
48	2018-08-21 14:50:18.63	CMD	"could you move towards it so you can get a picture front on"	9	47	continue	None
49	2018-08-21 14:50:22.98	DM->CMD	"processing. . ."	9	48*	processing	None
50	2018-08-21 14:50:31.27	DM->RN	"move to alley Door 2"	9	48*	translation-r-contextual-partial	None
51	2018-08-21 14:50:32.29	DM->RN	"turn to face alley Door 2"	9	50	continue	None
52	2018-08-21 14:50:36.60	DM->CMD	"moving. . ."	9	48*	ack-doing-prep	None
53	2018-08-21 14:50:41.46	DM->RN	"then. . ."	9	51	link-next	None
54	2018-08-21 14:50:42.44	DM->RN	"send image"	9	50	continue	None
55	2018-08-21 14:50:44.29	DM->CMD	"turning. . ."	9	48*	ack-doing	None
56	2018-08-21 14:50:47.38	RN	"done and sent"	9	54*	ack-done	None
57	2018-08-21 14:50:48.53	DM->CMD	"done, sent"	9	56	translation-l	None
58	2018-08-21 14:50:50.63	CMD	"that does not look like a doorway <pause .42>"	10	None	None	None
59	2018-08-21 14:50:52.47	CMD	"turn ninety degrees to the right"	11	None	None	None
60	2018-08-21 14:50:57.70	DM->CMD	"processing. . ."	11	59	processing	None
61	2018-08-21 14:51:01.73	DM->RN	"turn right 90 degrees"	11	59	translation-r-direct	None
62	2018-08-21 14:51:03.54	DM->CMD	"turning. . ."	11	59	ack-doing	None
63	2018-08-21 14:51:09.10	RN	"done"	11	61	ack-done	None
64	2018-08-21 14:51:09.89	DM->CMD	"done"	11	63	translation-l	None
65	2018-08-21 14:51:10.97	CMD	"move to the center of the alley"	12	None	None	None
66	2018-08-21 14:51:12.46	CMD	"and continue in the direction you were going"	12	65	continue	None
67	2018-08-21 14:51:17.49	DM->CMD	"processing. . ."	12	66*	processing	None
68	2018-08-21 14:51:31.35	DM->RN	"turn right 90 degrees"	12	66*	translation-r-situated-partial	None
69	2018-08-21 14:51:33.01	DM->CMD	"executing. . ."	12	66*	ack-doing	None
70	2018-08-21 14:51:35.48	DM->RN	"move forward 2 feet"	12	68	continue	None
71	2018-08-21 14:51:39.67	DM->RN	"then. . ."	12	70	link-next	None
72	2018-08-21 14:51:40.93	DM->RN	"move to front wall ahead"	12	71	continue	None
73	2018-08-21 14:51:54.44	DM->RN	"cancel command"	12	72	continue	None
74	2018-08-21 14:51:58.03	DM->RN	"turn left 90 degrees"	12	73	continue	None
75	2018-08-21 14:51:59.93	DM->RN	"then. . ."	12	74	link-next	None
76	2018-08-21 14:52:01.35	DM->RN	"move to front wall ahead"	12	72	summarization	None
77	2018-08-21 14:52:14.91	CMD	"stop moving"	12	76*	correction-cancel	None
78	2018-08-21 14:52:17.94	DM->RN	"stop"	12	77	translation-r-direct	None
79	2018-08-21 14:52:18.83	RN	"done"	12	78*	ack-done	None
80	2018-08-21 14:52:20.95	DM->CMD	"done"	12	79	translation-l	None
81	2018-08-21 14:52:24.82	CMD	"turn to the left"	13	None	None	None
82	2018-08-21 14:52:25.75	CMD	"and take a picture of the opening that you see"	13	81	continue	None
83	2018-08-21 14:52:36.21	DM->CMD	"How far should I turn to the left?  <beep>"	13	81	req-clar	None
84	2018-08-21 14:52:38.17	CMD	"one hundred fifteen degrees"	13	83	clar-repair	None
85	2018-08-21 14:52:40.62	DM->CMD	"processing. . ."	13	84*	processing	None
86	2018-08-21 14:52:46.43	DM->RN	"turn left 115 degrees"	13	84*	translation-r-direct	None
87	2018-08-21 14:52:47.71	DM->RN	"then. . ."	13	86	link-next	None
88	2018-08-21 14:52:48.33	DM->CMD	"turning. . ."	13	84*	ack-doing	None
89	2018-08-21 14:52:49.13	DM->RN	"send image"	13	82	translation-r-direct	None
90	2018-08-21 14:52:59.04	RN	"done and sent"	13	89*	ack-done	None
91	2018-08-21 14:53:00.09	DM->CMD	"done, sent"	13	90	translation-l	None
92	2018-08-21 14:53:07.57	CMD	"that looks like a box"	14	None	None	None
93	2018-08-21 14:53:08.62	CMD	"i am going you xxx"	14	None	None	None
94	2018-08-21 14:53:09.85	CMD	"thank you for taking its picture"	14	92	continue	None
95	2018-08-21 14:53:22.11	CMD	"can you look around"	15	None	None	None
96	2018-08-21 14:53:23.02	CMD	"and tell me if there is anything that looks like a cone"	15	95	continue	None
97	2018-08-21 14:53:28.52	DM->CMD	"processing. . ."	15	96*	processing	None
98	2018-08-21 14:53:39.09	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	15	96*	nar	None
99	2018-08-21 14:53:49.04	CMD	"i'm not sure i understand what your last"	16	None	None	None
100	2018-08-21 14:53:51.75	CMD	"instruction your last message <pause .23> meant"	16	99	continue	None
101	2018-08-21 14:54:11.18	CMD	"turn one hundred eighty degrees"	17	None	None	None
102	2018-08-21 14:54:12.69	DM->CMD	"Hmm. . ."	17	101	processing	None
103	2018-08-21 14:54:15.77	DM->CMD	"processing. . ."	17	101	processing	None
104	2018-08-21 14:54:20.68	DM->CMD	"I will turn around 180 degrees"	17	101	ack-wilco	None
105	2018-08-21 14:54:21.71	DM->RN	"turn 180"	17	101	translation-r-direct	None
106	2018-08-21 14:54:23.27	DM->CMD	"turning. . ."	17	101	ack-doing	None
107	2018-08-21 14:54:37.12	RN	"done"	17	105	ack-done	None
108	2018-08-21 14:54:37.93	DM->CMD	"done"	17	107	translation-l	None
109	2018-08-21 14:54:41.87	CMD	"is what you see in front of you to the right <pause .48> colored orange"	18	None	None	None
110	2018-08-21 14:54:48.10	DM->CMD	"yes"	18	209	answer	None
111	2018-08-21 14:54:52.93	DM->CMD	"Would you like me to send a picture?  <beep>"	19	None	None	None
112	2018-08-21 14:54:54.83	CMD	"yes please"	19	111	offer-accept	None
113	2018-08-21 14:54:56.49	DM->RN	"send image"	19	112*	translation-r-direct	None
114	2018-08-21 14:54:57.59	RN	"sent"	19	113	ack-done	None
115	2018-08-21 14:54:58.50	DM->CMD	"sent"	19	114	translation-l	None
116	2018-08-21 14:55:03.06	CMD	"thank you"	19	115	3feedback	None
117	2018-08-21 14:55:03.91	CMD	"turn one hundred degrees to the right"	20	None	None	None
118	2018-08-21 14:55:10.57	DM->CMD	"processing. . ."	20	117	processing	None
119	2018-08-21 14:55:15.54	DM->RN	"turn right 100 degrees"	20	117	translation-r-direct	None
120	2018-08-21 14:55:17.44	DM->CMD	"turning. . ."	20	117	ack-doing	None
121	2018-08-21 14:55:26.58	RN	"<breath>"	None	None	None	None
122	2018-08-21 14:55:27.64	DM->CMD	"done"	20	119	ack-done	None
123	2018-08-21 14:55:29.13	CMD	"move forward ten meters"	21	None	None	None
124	2018-08-21 14:55:33.72	DM->CMD	"processing. . ."	21	123	processing	None
125	2018-08-21 14:55:42.72	DM->RN	"move forward 10 meters"	21	123	translation-r-direct	None
126	2018-08-21 14:55:44.51	DM->CMD	"moving. . ."	21	123	ack-doing	None
127	2018-08-21 14:56:09.73	RN	"done"	21	125	ack-done	None
128	2018-08-21 14:56:10.51	DM->CMD	"done"	21	127	translation-l	None
129	2018-08-21 14:56:10.98	CMD	"turn right <pause .71> seventy five degrees"	22	None	None	None
130	2018-08-21 14:56:18.36	DM->CMD	"processing. . ."	22	129	processing	None
131	2018-08-21 14:56:23.19	DM->RN	"turn right 75 degrees"	22	129	translation-r-direct	None
132	2018-08-21 14:56:25.04	DM->CMD	"turning. . ."	22	129	ack-doing	None
133	2018-08-21 14:56:34.08	RN	"done"	22	131	ack-done	None
134	2018-08-21 14:56:35.04	DM->CMD	"done"	22	133	translation-l	None
135	2018-08-21 14:56:40.36	CMD	"take a picture"	23	None	None	None
136	2018-08-21 14:56:42.29	DM->RN	"send image"	23	135	translation-r-direct	None
137	2018-08-21 14:56:43.23	RN	"sent"	23	136	ack-done	None
138	2018-08-21 14:56:43.69	DM->CMD	"sent"	23	137	translation-l	None
139	2018-08-21 14:56:51.60	CMD	"turn left ninety degrees"	24	None	None	None
140	2018-08-21 14:56:53.03	CMD	"and proceed forward"	24	139	continue	None
141	2018-08-21 14:56:56.90	DM->CMD	"How far should I move forward? <beep>"	24	140	req-clar	None
142	2018-08-21 14:57:00.04	CMD	"until you hit something"	24	141	clar-repair	None
143	2018-08-21 14:57:02.27	DM->CMD	"processing. . ."	24	142*	processing	None
144	2018-08-21 14:57:06.84	DM->RN	"turn left 90 degrees"	24	139	translation-r-direct	None
145	2018-08-21 14:57:09.61	DM->RN	"then. . ."	24	144	link-next	None
146	2018-08-21 14:57:10.92	DM->CMD	"turning. . ."	24	139	ack-doing	None
147	2018-08-21 14:57:12.69	DM->RN	"move to front wall ahead"	24	142*	translation-r-landmark	None
148	2018-08-21 14:57:17.29	DM->CMD	"moving. . ."	24	142*	ack-doing	None
149	2018-08-21 14:57:24.97	RN	"done"	24	147*	ack-done	None
150	2018-08-21 14:57:25.86	DM->CMD	"done"	24	149	translation-l	None
151	2018-08-21 14:57:29.44	CMD	"turn ninety degrees to the left"	25	None	None	None
152	2018-08-21 14:57:30.79	CMD	"and take a picture"	25	151	continue	None
153	2018-08-21 14:57:33.70	DM->CMD	"processing. . ."	25	152*	processing	None
154	2018-08-21 14:57:37.49	DM->RN	"turn left 90 degrees"	25	151	translation-r-direct	None
155	2018-08-21 14:57:38.07	DM->CMD	"I will turn left 90 degrees"	25	151	ack-wilco	None
156	2018-08-21 14:57:39.34	DM->RN	"then. . ."	25	154	link-next	None
157	2018-08-21 14:57:40.02	DM->CMD	"turning. . ."	25	151	ack-doing	None
158	2018-08-21 14:57:41.09	DM->RN	"send image"	25	152	translation-r-direct	None
159	2018-08-21 14:57:47.80	RN	"done and sent"	25	158*	ack-done	None
160	2018-08-21 14:57:48.87	DM->CMD	"done, sent"	25	159	translation-l	None
161	2018-08-21 14:57:59.14	CMD	"turn one hundred eighty degrees to the right"	26	None	None	None
162	2018-08-21 14:58:00.95	CMD	"and take a picture"	26	161	continue	None
163	2018-08-21 14:58:05.24	DM->CMD	"processing. . ."	26	162*	processing	None
164	2018-08-21 14:58:10.60	DM->CMD	"I will turn right 180 degrees"	26	161	ack-wilco	None
165	2018-08-21 14:58:11.34	DM->RN	"turn right 180"	26	161	translation-r-direct	None
166	2018-08-21 14:58:12.78	DM->RN	"then. . ."	26	165	link-next	None
167	2018-08-21 14:58:13.83	DM->CMD	"turning. . ."	26	161	ack-doing	None
168	2018-08-21 14:58:16.43	DM->RN	"send image"	26	162	translation-r-direct	None
169	2018-08-21 14:58:28.49	RN	"done"	26	168*	ack-done	None
170	2018-08-21 14:58:29.99	RN	"done and sent"	26	169	continue	None
171	2018-08-21 14:58:31.16	DM->CMD	"done, sent"	26	170	translation-l	None
172	2018-08-21 14:59:21.69	CMD	"turn right <pause .47> a hundred degrees"	27	None	None	None
173	2018-08-21 14:59:26.95	DM->CMD	"processing. . ."	27	172	processing	None
174	2018-08-21 14:59:27.45	CMD	"then take a picture"	27	172	continue	None
175	2018-08-21 14:59:32.22	DM->RN	"turn right 100 degrees"	27	172	translation-r-direct	None
176	2018-08-21 14:59:33.30	DM->RN	"then. . ."	27	175	link-next	None
177	2018-08-21 14:59:34.11	DM->CMD	"turning. . ."	27	172	ack-doing	None
178	2018-08-21 14:59:35.25	DM->RN	"send image"	27	174	translation-r-direct	None
179	2018-08-21 14:59:43.82	RN	"done and sent"	27	178*	ack-done	None
180	2018-08-21 14:59:44.94	DM->CMD	"done, sent"	27	179	translation-l	None
181	2018-08-21 14:59:50.06	CMD	"move to the cone in the distance"	28	None	None	None
182	2018-08-21 14:59:54.20	DM->CMD	"processing. . ."	28	181	processing	None
183	2018-08-21 15:00:00.82	DM->RN	"move to Alley cone"	28	181	translation-r-landmark	None
184	2018-08-21 15:00:04.41	DM->CMD	"moving. . ."	28	181	ack-doing	None
185	2018-08-21 15:00:32.92	RN	"done"	28	183	ack-done	None
186	2018-08-21 15:00:36.17	DM->CMD	"done"	28	185	translation-l	None
187	2018-08-21 15:00:39.91	CMD	"turn left ninety degrees"	29	None	None	None
188	2018-08-21 15:00:41.24	CMD	"and take a picture"	29	187	continue	None
189	2018-08-21 15:00:43.41	DM->CMD	"processing. . ."	29	188*	processing	None
190	2018-08-21 15:00:45.76	DM->CMD	"I will turn left 90 degrees"	29	187	ack-wilco	None
191	2018-08-21 15:00:46.87	DM->RN	"turn left 90 degrees"	29	187	translation-r-direct	None
192	2018-08-21 15:00:48.01	DM->RN	"then. . ."	29	191	link-next	None
193	2018-08-21 15:00:48.94	DM->CMD	"turning. . ."	29	187	ack-doing	None
194	2018-08-21 15:00:49.94	DM->RN	"send image"	29	188	translation-r-direct	None
195	2018-08-21 15:00:58.33	RN	"done and sent"	29	194*	ack-done	None
196	2018-08-21 15:00:59.17	DM->CMD	"done, sent"	29	195	translation-l	None
197	2018-08-21 15:01:16.24	CMD	"move as close to the box as you can get"	30	None	None	None
198	2018-08-21 15:01:23.96	DM->CMD	"processing. . ."	30	197	processing	None
199	2018-08-21 15:01:38.85	DM->RN	"move to alley Door 3"	30	197	translation-r-landmark	None
200	2018-08-21 15:01:42.43	DM->CMD	"executing. . ."	30	197	ack-doing	None
201	2018-08-21 15:01:48.77	RN	"done"	30	199	ack-done	None
202	2018-08-21 15:01:50.81	CMD	"take a picture"	31	None	None	None
203	2018-08-21 15:01:52.02	DM->CMD	"done"	30	201	translation-l	None
204	2018-08-21 15:01:53.85	DM->RN	"send image"	31	202	translation-r-direct	None
205	2018-08-21 15:01:55.08	RN	"sent"	31	204	ack-done	None
206	2018-08-21 15:01:55.56	DM->CMD	"sent"	31	205	translation-l	None
207	2018-08-21 15:02:04.20	CMD	"can you walk past the box or is it in the way"	32	None	None	None
208	2018-08-21 15:02:10.64	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	32	207	ack-cant	None
209	2018-08-21 15:02:12.40	DM->CMD	"I can't manipulate objects.  <beep>"	32	208	continue	None
210	2018-08-21 15:02:14.17	DM->CMD	"I don't have arms, just wheels! <beep>"	32	209	continue	None
211	2018-08-21 15:02:18.88	CMD	"sassy robot"	32	210	3feedback	None
212	2018-08-21 15:02:20.88	CMD	"i think i've explored all there is to see here"	33	None	None	None
213	2018-08-21 15:02:25.36	DM->CMD	"Hmm. . ."	33	212	processing	None
214	2018-08-21 15:02:36.14	DM->CMD	"I see more than one doorway.  <beep>"	33	212	other	None
215	2018-08-21 15:02:59.84	CMD	"<X: alright>"	X-CMD	None	None	None
216	2018-08-21 15:03:00.25	CMD	"<X: well how many doorways were there>"	X-CMD	None	None	None
217	2018-08-21 15:03:01.61	CMD	"i saw two doorways"	X-CMD	None	None	None
218	2018-08-21 15:03:03.06	CMD	"<X: okay great>"	X-CMD	None	None	None
219	2018-08-21 15:03:03.55	CMD	"<X: and and how many cones were there>"	X-CMD	None	None	None
220	2018-08-21 15:03:05.04	CMD	"i saw two cones"	X-CMD	None	None	None
221	2018-08-21 15:03:06.18	CMD	"<X: great>"	X-CMD	None	None	None
222	2018-08-21 15:03:06.55	CMD	"<X: and then do you think there is any type of container>"	X-CMD	None	None	None
223	2018-08-21 15:03:08.40	CMD	"there's a box"	X-CMD	None	None	None
224	2018-08-21 15:03:09.65	CMD	"<X: alright>"	X-CMD	None	None	None
225	2018-08-21 15:03:10.17	CMD	"<X: well that's the end of training>"	X-CMD	None	None	None
226	2018-08-21 15:03:12.27	CMD	"<X: so um> <pause .35> <X: you need a break or you wanna keep going>"	X-CMD	None	None	None
227	2018-08-21 15:03:15.29	CMD	"no i'm fine"	X-CMD	None	None	None
228	2018-08-21 15:03:16.33	CMD	"<X: alright>"	X-CMD	None	None	None
