id	time	stream	text	tu	rel	ant	context
1	2018-09-25 15:32:36.36	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-09-25 15:36:03.78	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-25 15:36:20.67	RN	"<no speech>"	X-CMD	None	None	None
4	2018-09-25 15:36:21.64	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-25 15:36:21.67	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-25 15:36:23.83	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-25 15:36:23.83	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-25 15:36:27.85	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-09-25 15:36:41.68	CMD	"i'm ready"	2	None	None	None
10	2018-09-25 15:36:43.52	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-09-25 15:36:46.33	DM->CMD	"Hi!"	2	9	answer	None
12	2018-09-25 15:36:47.24	DM->CMD	"I'm also ready.  <beep>"	2	9	reciprocal	None
13	2018-09-25 15:36:54.45	CMD	"take a picture"	3	None	None	None
14	2018-09-25 15:36:58.85	DM->RN	"send image"	3	13	translation-r-direct	None
15	2018-09-25 15:36:59.79	RN	"sent"	3	14	ack-done	None
16	2018-09-25 15:37:00.40	DM->CMD	"sent"	3	15	translation-l	None
17	2018-09-25 15:37:05.82	CMD	"uh go forward <pause .43> uh through the doorway in front of you"	4	None	None	None
18	2018-09-25 15:37:10.82	DM->CMD	"processing. . ."	4	17	processing	None
19	2018-09-25 15:37:13.92	DM->RN	"move into TV room"	4	17	translation-r-landmark	None
20	2018-09-25 15:37:17.33	DM->CMD	"moving. . ."	4	17	ack-doing	None
21	2018-09-25 15:37:22.78	RN	"done"	4	19	ack-done	None
22	2018-09-25 15:37:23.52	DM->CMD	"done"	4	21	translation-l	None
23	2018-09-25 15:37:23.97	CMD	"take a picture"	5	None	None	None
24	2018-09-25 15:37:26.12	DM->RN	"send image"	5	23	translation-r-direct	None
25	2018-09-25 15:37:26.61	RN	"sent"	5	24	ack-done	None
26	2018-09-25 15:37:27.26	DM->CMD	"sent"	5	25	translation-l	None
27	2018-09-25 15:37:35.14	CMD	"uh turn to the left ninety degrees"	6	None	None	None
28	2018-09-25 15:37:38.45	CMD	"<no speech>"	None	None	None	None
29	2018-09-25 15:37:39.03	CMD	"and then take a picture"	6	27	continue	None
30	2018-09-25 15:37:42.48	DM->CMD	"processing. . ."	6	29*	processing	None
31	2018-09-25 15:37:45.65	DM->RN	"turn left 90 degrees"	6	27	translation-r-direct	None
32	2018-09-25 15:37:46.81	DM->RN	"then. . ."	6	31	link-next	None
33	2018-09-25 15:37:47.99	DM->CMD	"turning. . ."	6	27	ack-doing	None
34	2018-09-25 15:37:49.44	DM->RN	"send image"	6	29	translation-r-direct	None
35	2018-09-25 15:37:55.13	RN	"<inhale>"	None	None	None	None
36	2018-09-25 15:37:56.77	RN	"done and sent"	6	34*	ack-done	None
37	2018-09-25 15:37:57.80	CMD	"uh turn one hundred and eighty degrees"	7	None	None	None
38	2018-09-25 15:37:57.98	DM->CMD	"done, sent"	6	36	translation-l	None
39	2018-09-25 15:37:59.95	CMD	"take a picture"	7	37	continue	None
40	2018-09-25 15:38:01.99	DM->CMD	"processing. . ."	7	39*	processing	None
41	2018-09-25 15:38:04.83	DM->RN	"turn 180"	7	37	translation-r-direct	None
42	2018-09-25 15:38:06.12	DM->RN	"then. . ."	7	41	link-next	None
43	2018-09-25 15:38:07.20	DM->CMD	"turning. . ."	7	37	ack-doing	None
44	2018-09-25 15:38:08.27	DM->RN	"send image"	7	39	translation-r-direct	None
45	2018-09-25 15:38:18.34	RN	"<inhale>"	None	None	None	None
46	2018-09-25 15:38:19.73	RN	"done and sent"	7	44*	ack-done	None
47	2018-09-25 15:38:20.03	DM->CMD	"done, sent"	7	46	translation-l	None
48	2018-09-25 15:38:21.84	CMD	"uh turn to the left <pause .77> uh a hundred and twenty five degrees"	8	None	None	None
49	2018-09-25 15:38:26.13	CMD	"and go forward three meters"	8	48	continue	None
50	2018-09-25 15:38:29.60	DM->CMD	"processing. . ."	8	49*	processing	None
51	2018-09-25 15:38:37.53	DM->RN	"turn left 125 degrees"	8	48	translation-r-direct	None
52	2018-09-25 15:38:39.29	DM->RN	"then. . ."	8	51	link-next	None
53	2018-09-25 15:38:40.13	DM->CMD	"turning. . ."	8	48	ack-doing	None
54	2018-09-25 15:38:45.16	DM->RN	"move forward 3 meters"	8	49	translation-r-direct	None
55	2018-09-25 15:38:48.42	DM->CMD	"moving. . ."	8	49	ack-doing	None
56	2018-09-25 15:39:01.15	RN	"done"	8	54*	ack-done	None
57	2018-09-25 15:39:02.34	DM->CMD	"done"	8	56	translation-l	None
58	2018-09-25 15:39:02.52	CMD	"take a picture"	9	None	None	None
59	2018-09-25 15:39:04.26	DM->RN	"send image"	9	58	translation-r-direct	None
60	2018-09-25 15:39:05.61	RN	"sent"	9	59	ack-done	None
61	2018-09-25 15:39:06.71	DM->CMD	"sent"	9	60	translation-l	None
62	2018-09-25 15:39:08.11	CMD	"uh <pause .92> go forward <pause .73> two meters"	10	None	None	None
63	2018-09-25 15:39:14.64	DM->CMD	"processing. . ."	10	62	processing	None
64	2018-09-25 15:39:21.13	DM->RN	"move forward 2 meter"	10	62	translation-r-direct	None
65	2018-09-25 15:39:25.33	DM->CMD	"moving. . ."	10	62	ack-doing	None
66	2018-09-25 15:39:31.04	RN	"done"	10	64	ack-done	None
67	2018-09-25 15:39:32.06	DM->CMD	"done"	10	66	translation-l	None
68	2018-09-25 15:39:34.29	CMD	"uh turn to the right <pause .37> forty five degrees "	11	None	None	None
69	2018-09-25 15:39:36.78	CMD	"and take a picture"	11	68	continue	None
70	2018-09-25 15:39:38.44	DM->CMD	"processing. . ."	11	69*	processing	None
71	2018-09-25 15:39:41.47	DM->CMD	"I will turn right 45 degrees"	11	68	ack-wilco	None
72	2018-09-25 15:39:42.19	DM->RN	"turn right 45 degrees"	11	68	translation-r-direct	None
73	2018-09-25 15:39:43.75	DM->RN	"then. . ."	11	72	link-next	None
74	2018-09-25 15:39:44.58	DM->CMD	"turning. . ."	11	68	ack-doing	None
75	2018-09-25 15:39:46.01	DM->RN	"send image"	11	69	translation-r-direct	None
76	2018-09-25 15:39:51.03	RN	"done and sent"	11	75*	ack-done	None
77	2018-09-25 15:39:52.26	DM->CMD	"done, sent"	11	76	translation-l	None
78	2018-09-25 15:39:56.20	CMD	"uh <pause .64> turn right <pause .36> ninety degrees"	12	None	None	None
79	2018-09-25 15:39:59.41	CMD	"and go through the doorway <pause .64> in front of you"	12	78	continue	None
80	2018-09-25 15:40:03.67	DM->CMD	"processing. . ."	12	79*	processing	None
81	2018-09-25 15:40:15.54	DM->RN	"move into Dark room"	12	79*	translation-r-landmark	None
82	2018-09-25 15:40:17.55	DM->CMD	"executing. . ."	12	79*	ack-doing	None
83	2018-09-25 15:40:28.10	RN	"done"	12	81	ack-done	None
84	2018-09-25 15:40:28.80	CMD	"take a picture"	13	None	None	None
85	2018-09-25 15:40:29.15	DM->CMD	"done"	12	83	translation-l	None
86	2018-09-25 15:40:32.47	DM->RN	"send image"	13	84	translation-r-direct	None
87	2018-09-25 15:40:33.12	RN	"sent"	13	86	ack-done	None
88	2018-09-25 15:40:33.80	DM->CMD	"sent"	13	87	translation-l	None
89	2018-09-25 15:40:36.58	CMD	"uh turn left <pause .62> forty five degrees "	14	None	None	None
90	2018-09-25 15:40:39.99	CMD	"and go through the doorway <pause .33> in front of you"	14	89	continue	None
91	2018-09-25 15:40:43.53	DM->CMD	"processing. . ."	14	90*	processing	None
92	2018-09-25 15:40:51.31	DM->RN	"move into Conf room"	14	90*	translation-r-landmark	None
93	2018-09-25 15:40:53.65	DM->CMD	"executing. . ."	14	90*	ack-doing	None
94	2018-09-25 15:41:04.83	RN	"done"	14	92	ack-done	None
95	2018-09-25 15:41:05.68	CMD	"take a picture"	15	None	None	None
96	2018-09-25 15:41:06.44	DM->CMD	"done"	14	94	translation-l	None
97	2018-09-25 15:41:08.39	DM->RN	"send image"	15	95	translation-r-direct	None
98	2018-09-25 15:41:09.10	RN	"sent"	15	97	ack-done	None
99	2018-09-25 15:41:09.73	DM->CMD	"sent"	15	98	translation-l	None
100	2018-09-25 15:41:10.82	CMD	"turn to the left <pause .94> forty five degrees"	16	None	None	None
101	2018-09-25 15:41:14.16	CMD	"and go through the doorway in front of you"	16	100	continue	None
102	2018-09-25 15:41:18.05	DM->CMD	"processing. . ."	16	101*	processing	None
103	2018-09-25 15:41:22.20	DM->RN	"turn left 45 degrees"	16	100	translation-r-direct	None
104	2018-09-25 15:41:23.46	DM->RN	"then. . ."	16	103	link-next	None
105	2018-09-25 15:41:33.96	DM->CMD	"turning. . ."	16	100	ack-doing	None
106	2018-09-25 15:41:38.68	DM->RN	"move forward 5 feet"	16	101	translation-r-situated	None
107	2018-09-25 15:41:40.50	DM->CMD	"moving. . ."	16	101	ack-doing	None
108	2018-09-25 15:41:47.02	RN	"done"	16	106*	ack-done	None
109	2018-09-25 15:41:47.98	CMD	"take a photo"	17	None	None	None
110	2018-09-25 15:41:48.33	DM->CMD	"done"	16	108	translation-l	None
111	2018-09-25 15:41:49.79	DM->RN	"send image"	17	109	translation-r-direct	None
112	2018-09-25 15:41:50.51	RN	"sent"	17	111	ack-done	None
113	2018-09-25 15:41:51.14	DM->CMD	"sent"	17	112	translation-l	None
114	2018-09-25 15:41:55.92	CMD	"pull forward uh into the room one meter"	18	None	None	None
115	2018-09-25 15:41:58.72	CMD	"and then turn <pause .39> ninety degrees to your right"	18	114	continue	None
116	2018-09-25 15:42:05.22	DM->CMD	"processing. . ."	18	115*	processing	None
117	2018-09-25 15:42:10.21	DM->RN	"move forward 1 meter"	18	114	translation-r-direct	None
118	2018-09-25 15:42:12.12	DM->RN	"then. . ."	18	117	link-next	None
119	2018-09-25 15:42:13.31	DM->CMD	"moving. . ."	18	114	ack-doing	None
120	2018-09-25 15:42:15.96	DM->RN	"turn right 90 degrees"	18	115	translation-r-direct	None
121	2018-09-25 15:42:18.33	DM->CMD	"turning. . ."	18	115	ack-doing	None
122	2018-09-25 15:42:25.68	RN	"done"	18	120*	ack-done	None
123	2018-09-25 15:42:26.75	DM->CMD	"done"	18	122	translation-l	None
124	2018-09-25 15:42:27.24	CMD	"take a picture"	19	None	None	None
125	2018-09-25 15:42:29.22	DM->RN	"send image"	19	124	translation-r-direct	None
126	2018-09-25 15:42:30.06	RN	"sent"	19	125	ack-done	None
127	2018-09-25 15:42:30.74	DM->CMD	"sent"	19	126	translation-l	None
128	2018-09-25 15:42:31.42	CMD	"uh turn to your right <pause 1.46> one hundred and uh thirty five degrees"	20	None	None	None
129	2018-09-25 15:42:38.77	DM->CMD	"processing. . ."	20	128	processing	None
130	2018-09-25 15:42:47.23	DM->RN	"turn right 135 degrees"	20	128	translation-r-direct	None
131	2018-09-25 15:42:50.79	DM->CMD	"turning. . ."	20	128	ack-doing	None
132	2018-09-25 15:42:58.82	RN	"done"	20	130	ack-done	None
133	2018-09-25 15:42:59.84	DM->CMD	"done"	20	132	translation-l	None
134	2018-09-25 15:43:00.22	CMD	"go forward uh <pause .77> one meter"	21	None	None	None
135	2018-09-25 15:43:04.47	DM->CMD	"processing. . ."	21	134	processing	None
136	2018-09-25 15:43:12.20	DM->RN	"move forward 1 meter"	21	134	translation-r-direct	None
137	2018-09-25 15:43:14.54	DM->CMD	"moving. . ."	21	134	ack-doing	None
138	2018-09-25 15:43:17.96	RN	"done"	21	136	ack-done	None
139	2018-09-25 15:43:18.98	DM->CMD	"done"	21	138	translation-l	None
140	2018-09-25 15:43:19.85	CMD	"uh turn to the right <pause .61> ninety degrees"	22	None	None	None
141	2018-09-25 15:43:23.48	CMD	"and take a picture"	22	140	continue	None
142	2018-09-25 15:43:25.71	DM->CMD	"processing. . ."	22	141*	processing	None
143	2018-09-25 15:43:29.37	DM->RN	"turn right 90 degrees"	22	140	translation-r-direct	None
144	2018-09-25 15:43:30.22	DM->CMD	"I will turn right 90 degrees"	22	140	ack-wilco	None
145	2018-09-25 15:43:31.52	DM->RN	"then. . ."	22	143	link-next	None
146	2018-09-25 15:43:32.39	DM->CMD	"turning. . ."	22	140	ack-doing	None
147	2018-09-25 15:43:33.24	DM->RN	"send image"	22	141	translation-r-direct	None
148	2018-09-25 15:43:38.56	RN	"done and sent"	22	147*	ack-done	None
149	2018-09-25 15:43:40.12	DM->CMD	"done, sent"	22	148	translation-l	None
150	2018-09-25 15:43:45.14	CMD	"<no speech>"	None	None	None	None
151	2018-09-25 15:43:46.79	CMD	"pull forward <pause .45> two meters"	23	None	None	None
152	2018-09-25 15:43:49.16	CMD	"and then turn <pause .67> to your right forty five degrees"	23	151	continue	None
153	2018-09-25 15:43:52.95	CMD	"and go another one meter"	23	152	continue	None
154	2018-09-25 15:43:56.20	DM->CMD	"processing. . ."	23	153*	processing	None
155	2018-09-25 15:44:04.61	DM->RN	"move forward 2 meters"	23	151	translation-r-direct	None
156	2018-09-25 15:44:06.08	DM->RN	"then. . ."	23	155	link-next	None
157	2018-09-25 15:44:08.94	DM->RN	"turn right 45 degrees"	23	152	translation-r-direct	None
158	2018-09-25 15:44:14.49	DM->CMD	"executing. . ."	23	153*	ack-doing	None
159	2018-09-25 15:44:17.27	DM->RN	"then. . ."	23	157	link-next	None
160	2018-09-25 15:44:22.33	DM->RN	"move forward 1 meter"	23	153	translation-r-default	None
161	2018-09-25 15:44:27.43	RN	"done"	23	160*	ack-done	None
162	2018-09-25 15:44:27.50	CMD	"take a picture"	24	None	None	None
163	2018-09-25 15:44:29.12	DM->CMD	"done"	23	161	translation-l	None
164	2018-09-25 15:44:30.18	DM->RN	"send image"	24	162	translation-r-direct	None
165	2018-09-25 15:44:30.87	RN	"sent"	24	164	ack-done	None
166	2018-09-25 15:44:32.31	DM->CMD	"sent"	24	165	translation-l	None
167	2018-09-25 15:44:45.07	CMD	"uh pull forward to the doorway on the left"	25	None	None	None
168	2018-09-25 15:44:58.34	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	25	167	missing-info	None
169	2018-09-25 15:45:00.79	CMD	"the doorway uh two meters in front of you to the left "	25	168	clar-repair	None
170	2018-09-25 15:45:07.81	DM->CMD	"ok, I think I got it."	25	169	ack-understand	None
171	2018-09-25 15:45:17.98	DM->RN	"move to Cleaning room - hall doorway"	25	169*	translation-r-landmark	None
172	2018-09-25 15:45:20.08	DM->CMD	"executing. . ."	25	169*	ack-doing	None
173	2018-09-25 15:45:28.63	RN	"done"	25	171	ack-done	None
174	2018-09-25 15:45:29.66	DM->CMD	"done"	25	173	translation-l	None
175	2018-09-25 15:45:31.22	DM->CMD	"Did I successfully do what you asked?  <beep>"	26	None	None	None
176	2018-09-25 15:45:33.00	CMD	"yes"	26	175	answer	None
177	2018-09-25 15:45:33.34	CMD	"that's fine"	26	176	continue	None
178	2018-09-25 15:45:34.18	CMD	"take a picture"	27	None	None	None
179	2018-09-25 15:45:37.29	DM->RN	"send image"	27	178	translation-r-direct	None
180	2018-09-25 15:45:37.90	RN	"sent"	27	179	ack-done	None
181	2018-09-25 15:45:38.83	DM->CMD	"sent"	27	180	translation-l	None
182	2018-09-25 15:45:43.92	CMD	"uh turn "	28	None	None	None
183	2018-09-25 15:45:45.48	CMD	"to the r<disfl> left <pause 1.01> one hundred and thirty five degrees"	28	182	continue	None
184	2018-09-25 15:45:51.67	DM->CMD	"processing. . ."	28	183*	processing	None
185	2018-09-25 15:45:57.67	DM->RN	"turn left 135 degrees"	28	183*	translation-r-direct	None
186	2018-09-25 15:46:00.49	DM->CMD	"turning. . ."	28	183*	ack-doing	None
187	2018-09-25 15:46:09.16	CMD	"take a picture"	29	None	None	None
188	2018-09-25 15:46:10.57	RN	"done"	28	185	ack-done	None
189	2018-09-25 15:46:11.75	DM->CMD	"done"	28	188	translation-l	None
190	2018-09-25 15:46:12.67	DM->RN	"send image"	29	187	translation-r-direct	None
191	2018-09-25 15:46:13.20	RN	"sent"	29	190	ack-done	None
192	2018-09-25 15:46:14.09	DM->CMD	"sent"	29	191	translation-l	None
193	2018-09-25 15:46:18.51	CMD	"<no speech>"	None	None	None	None
194	2018-09-25 15:46:19.71	CMD	"turn to uh the left <pause .64> uh one hundred and seventy five degrees"	30	None	None	None
195	2018-09-25 15:46:27.54	DM->CMD	"processing. . ."	30	194	processing	None
196	2018-09-25 15:46:33.60	DM->RN	"turn left 175 degrees"	30	194	translation-r-direct	None
197	2018-09-25 15:46:38.03	DM->CMD	"turning. . ."	30	194	ack-doing	None
198	2018-09-25 15:46:46.30	CMD	"take a picture"	31	None	None	None
199	2018-09-25 15:46:53.42	RN	"done"	30	196	ack-done	None
200	2018-09-25 15:46:54.50	DM->CMD	"done"	30	199	translation-l	None
201	2018-09-25 15:46:56.86	DM->RN	"send image"	31	198	translation-r-direct	None
202	2018-09-25 15:46:58.48	RN	"sent"	31	201	ack-done	None
203	2018-09-25 15:46:59.02	DM->CMD	"sent"	31	202	translation-l	None
204	2018-09-25 15:47:00.53	CMD	"uh pull forward <pause .81> to the left <pause .35> two meters"	32	None	None	None
205	2018-09-25 15:47:06.45	CMD	"uh s<disfl> correction"	32	204	continue	None
206	2018-09-25 15:47:07.99	CMD	"<no speech>"	None	None	None	None
207	2018-09-25 15:47:09.11	CMD	"pull forward to the right two meters"	32	205	continue	None
208	2018-09-25 15:47:14.07	DM->CMD	"processing. . ."	32	207*	processing	None
209	2018-09-25 15:47:28.11	DM->RN	"turn right 20 degrees"	32	207	translation-r-situated-partial	None
210	2018-09-25 15:47:30.80	DM->RN	"then. . ."	32	209	link-next	None
211	2018-09-25 15:47:31.56	DM->CMD	"turning. . ."	32	207	ack-doing-prep	None
212	2018-09-25 15:47:35.52	DM->RN	"move forward 2 meters"	32	210	continue	None
213	2018-09-25 15:47:37.32	DM->CMD	"moving. . ."	32	207	ack-doing	None
214	2018-09-25 15:47:43.73	RN	"done"	32	212*	ack-done	None
215	2018-09-25 15:47:44.71	DM->CMD	"done"	32	214	translation-l	None
216	2018-09-25 15:47:44.92	CMD	"turn to the left ninety degrees"	33	None	None	None
217	2018-09-25 15:47:46.63	CMD	"and take a picture"	33	216	continue	None
218	2018-09-25 15:47:48.36	DM->CMD	"processing. . ."	33	217*	processing	None
219	2018-09-25 15:47:50.83	DM->RN	"turn left 90 degrees"	33	216	translation-r-direct	None
220	2018-09-25 15:47:51.95	DM->RN	"then. . ."	33	219	link-next	None
221	2018-09-25 15:47:52.99	DM->CMD	"turning. . ."	33	216	ack-doing	None
222	2018-09-25 15:47:54.47	DM->RN	"send image"	33	217	translation-r-direct	None
223	2018-09-25 15:48:01.02	RN	"done and sent"	33	222*	ack-done	None
224	2018-09-25 15:48:02.41	DM->CMD	"done, sent"	33	223	translation-l	None
225	2018-09-25 15:48:07.39	CMD	"uh turn to the left ninety degrees"	34	None	None	None
226	2018-09-25 15:48:09.58	CMD	"and then pull forward two meters"	34	225	continue	None
227	2018-09-25 15:48:13.88	DM->CMD	"processing. . ."	34	226*	processing	None
228	2018-09-25 15:48:18.36	DM->RN	"turn left 90 degrees"	34	225	translation-r-direct	None
229	2018-09-25 15:48:19.68	DM->RN	"then. . ."	34	228	link-next	None
230	2018-09-25 15:48:20.65	DM->CMD	"turning. . ."	34	225	ack-doing	None
231	2018-09-25 15:48:25.47	DM->RN	"move forward 2 meters"	34	226	translation-r-direct	None
232	2018-09-25 15:48:29.05	DM->CMD	"moving. . ."	34	226	ack-doing	None
233	2018-09-25 15:48:31.90	CMD	"go through the doorway on your right"	35	None	None	None
234	2018-09-25 15:48:33.80	RN	"done"	34	231*	ack-done	None
235	2018-09-25 15:48:37.39	DM->CMD	"done"	34	234	translation-l	None
236	2018-09-25 15:48:38.58	DM->CMD	"processing. . ."	35	233	processing	None
237	2018-09-25 15:48:46.85	DM->RN	"move into Cleaning room"	35	233	translation-r-landmark	None
238	2018-09-25 15:48:49.97	DM->CMD	"executing. . ."	35	233	ack-doing	None
239	2018-09-25 15:48:58.22	CMD	"take a picture"	36	None	None	None
240	2018-09-25 15:48:58.25	RN	"done"	35	237	ack-done	None
241	2018-09-25 15:49:00.72	DM->CMD	"done"	35	240	translation-l	None
242	2018-09-25 15:49:02.90	DM->RN	"send image"	36	239	translation-r-direct	None
243	2018-09-25 15:49:03.62	RN	"sent"	36	242	ack-done	None
244	2018-09-25 15:49:04.69	DM->CMD	"sent"	36	243	translation-l	None
245	2018-09-25 15:49:06.82	CMD	"turn to the left forty five degrees"	37	None	None	None
246	2018-09-25 15:49:09.41	CMD	"and take a picture"	37	245	continue	None
247	2018-09-25 15:49:11.69	DM->CMD	"processing. . ."	37	246*	processing	None
248	2018-09-25 15:49:13.36	DM->RN	"turn left 45 degrees"	37	245	translation-r-direct	None
249	2018-09-25 15:49:14.51	DM->RN	"then. . ."	37	248	link-next	None
250	2018-09-25 15:49:15.75	DM->RN	"send image"	37	246	translation-r-direct	None
251	2018-09-25 15:49:16.50	DM->CMD	"turning. . ."	37	245	ack-doing	None
252	2018-09-25 15:49:18.93	RN	"done and sent"	37	250*	ack-done	None
253	2018-09-25 15:49:19.93	DM->CMD	"done, sent"	37	252	translation-l	None
254	2018-09-25 15:49:22.44	CMD	"uh go forward <pause .96> three meters"	38	None	None	None
255	2018-09-25 15:49:28.24	DM->CMD	"processing. . ."	38	254	processing	None
256	2018-09-25 15:49:34.03	DM->RN	"move forward 3 meters"	38	254	translation-r-direct	None
257	2018-09-25 15:49:36.76	DM->CMD	"moving. . ."	38	254	ack-doing	None
258	2018-09-25 15:49:44.18	RN	"done"	38	256	ack-done	None
259	2018-09-25 15:49:44.41	CMD	"take a picture"	39	None	None	None
260	2018-09-25 15:49:45.20	DM->CMD	"done"	38	258	translation-l	None
261	2018-09-25 15:49:46.78	DM->RN	"send image"	39	259	translation-r-direct	None
262	2018-09-25 15:49:47.24	RN	"sent"	39	261	ack-done	None
263	2018-09-25 15:49:48.08	DM->CMD	"sent"	39	262	translation-l	None
264	2018-09-25 15:49:50.98	CMD	"<no speech>"	None	None	None	None
265	2018-09-25 15:49:52.19	CMD	"pull forward <pause .32> and to the left <pause .61> three meters"	40	None	None	None
266	2018-09-25 15:49:57.76	DM->CMD	"processing. . ."	40	265	processing	None
267	2018-09-25 15:49:58.74	CMD	"correction"	40	265	continue	None
268	2018-09-25 15:49:59.40	CMD	"pull forward and to the right <pause .71> three meters"	40	267	continue	None
269	2018-09-25 15:50:03.19	CMD	"correction"	40	268	continue	None
270	2018-09-25 15:50:03.98	CMD	"<no speech>"	None	None	None	None
271	2018-09-25 15:50:04.74	CMD	"pull forward and to the left three meters"	40	269	continue	None
272	2018-09-25 15:50:13.91	DM->CMD	"ok, I think I got it."	40	271*	ack-understand	None
273	2018-09-25 15:50:22.73	DM->RN	"move to Office - hall doorway"	40	271	translation-r-landmark	None
274	2018-09-25 15:50:30.56	DM->CMD	"executing. . ."	40	271	ack-doing	None
275	2018-09-25 15:50:33.51	CMD	"take a picture"	41	None	None	None
276	2018-09-25 15:50:33.68	RN	"done"	40	273	ack-done	None
277	2018-09-25 15:50:35.30	DM->CMD	"done"	40	276	translation-l	None
278	2018-09-25 15:50:37.16	DM->RN	"send image"	41	275	translation-r-direct	None
279	2018-09-25 15:50:37.74	RN	"sent"	41	278	ack-done	None
280	2018-09-25 15:50:38.74	DM->CMD	"sent"	41	279	translation-l	None
281	2018-09-25 15:50:42.82	CMD	"uh <pause .45> pull forward one meter"	42	None	None	None
282	2018-09-25 15:50:45.42	CMD	"and then turn <pause .60> to the right forty five degrees"	42	281	continue	None
283	2018-09-25 15:50:53.57	DM->CMD	"processing. . ."	42	282*	processing	None
284	2018-09-25 15:50:59.38	DM->RN	"move forward 1 meter"	42	281	translation-r-direct	None
285	2018-09-25 15:51:01.07	DM->RN	"then. . ."	42	284	link-next	None
286	2018-09-25 15:51:02.17	DM->CMD	"moving. . ."	42	281	ack-doing	None
287	2018-09-25 15:51:04.41	DM->RN	"turn right 45 degrees"	42	282	translation-r-direct	None
288	2018-09-25 15:51:07.68	DM->CMD	"turning. . ."	42	282	ack-doing	None
289	2018-09-25 15:51:10.14	RN	"done"	42	287*	ack-done	None
290	2018-09-25 15:51:11.15	DM->CMD	"done"	42	289	translation-l	None
291	2018-09-25 15:51:11.23	CMD	"take a picture"	43	None	None	None
292	2018-09-25 15:51:12.68	DM->RN	"send image"	43	291	translation-r-direct	None
293	2018-09-25 15:51:13.82	RN	"sent"	43	292	ack-done	None
294	2018-09-25 15:51:14.73	DM->CMD	"sent"	43	293	translation-l	None
295	2018-09-25 15:51:17.24	CMD	"uh pull forward <pause 1.26> uh <pause 1.18> through the doorway <pause 1.08> to your right"	44	None	None	None
296	2018-09-25 15:51:36.20	DM->CMD	"processing. . ."	44	295	processing	None
297	2018-09-25 15:51:40.52	DM->RN	"move into Foyer"	44	295	translation-r-landmark	None
298	2018-09-25 15:51:44.35	DM->CMD	"executing. . ."	44	295	ack-doing	None
299	2018-09-25 15:51:52.53	RN	"uh done"	44	297	ack-done	None
300	2018-09-25 15:51:52.98	CMD	"take a picture"	45	None	None	None
301	2018-09-25 15:51:53.77	DM->CMD	"done"	44	299	translation-l	None
302	2018-09-25 15:51:56.04	DM->RN	"send image"	45	300	translation-r-direct	None
303	2018-09-25 15:51:56.66	RN	"uh sent"	45	302	ack-done	None
304	2018-09-25 15:51:57.67	DM->CMD	"sent"	45	303	translation-l	None
305	2018-09-25 15:52:08.26	CMD	"<inhale> go to the left forty five degrees"	46	None	None	None
306	2018-09-25 15:52:13.31	CMD	"and go through the door on your left"	46	305	continue	None
307	2018-09-25 15:52:21.07	DM->CMD	"processing. . ."	46	306*	processing	None
308	2018-09-25 15:52:24.28	DM->RN	"move into Kitchen"	46	306*	translation-r-landmark	None
309	2018-09-25 15:52:26.71	DM->CMD	"executing. . ."	46	306*	ack-doing	None
310	2018-09-25 15:52:42.12	RN	"done"	46	308	ack-done	None
311	2018-09-25 15:52:42.37	CMD	"take picture"	47	None	None	None
312	2018-09-25 15:52:44.15	DM->CMD	"done"	46	310	translation-l	None
313	2018-09-25 15:52:45.30	DM->RN	"send image"	47	311	translation-r-direct	None
314	2018-09-25 15:52:45.70	RN	"sent"	47	313	ack-done	None
315	2018-09-25 15:52:46.35	DM->CMD	"sent"	47	314	translation-l	None
316	2018-09-25 15:52:50.68	CMD	"uh turn to the left forty five degrees"	48	None	None	None
317	2018-09-25 15:52:53.09	CMD	"and go through the doorway in front of you"	48	316	continue	None
318	2018-09-25 15:52:55.72	DM->CMD	"processing. . ."	48	317*	processing	None
319	2018-09-25 15:53:00.83	DM->RN	"move into Kitchen hallway"	48	317*	translation-r-landmark	None
320	2018-09-25 15:53:02.42	DM->CMD	"executing. . ."	48	317*	ack-doing	None
321	2018-09-25 15:53:17.15	RN	"done"	48	319	ack-done	None
322	2018-09-25 15:53:18.41	CMD	"uh turn to the right <pause .57> forty five degrees"	49	None	None	None
323	2018-09-25 15:53:18.98	DM->CMD	"done"	48	321	translation-l	None
324	2018-09-25 15:53:21.69	CMD	"and take a picture"	49	322	continue	None
325	2018-09-25 15:53:23.40	DM->CMD	"processing. . ."	49	324*	processing	None
326	2018-09-25 15:53:26.04	DM->RN	"turn right 45 degrees"	49	322	translation-r-direct	None
327	2018-09-25 15:53:27.66	DM->RN	"then. . ."	49	326	link-next	None
328	2018-09-25 15:53:28.63	DM->CMD	"turning. . ."	49	322	ack-doing	None
329	2018-09-25 15:53:29.56	DM->RN	"send image"	49	324	translation-r-direct	None
330	2018-09-25 15:53:32.96	RN	"uh done and sent"	49	329*	ack-done	None
331	2018-09-25 15:53:34.42	DM->CMD	"done, sent"	49	330	translation-l	None
332	2018-09-25 15:53:38.03	CMD	"uh go forward one meter "	50	None	None	None
333	2018-09-25 15:53:39.75	CMD	"and through the doorway on the right"	50	332	continue	None
334	2018-09-25 15:53:45.77	DM->CMD	"processing. . ."	50	333*	processing	None
335	2018-09-25 15:53:49.52	DM->RN	"move into Shoe Start room"	50	333*	translation-r-landmark	None
336	2018-09-25 15:53:53.03	DM->CMD	"executing. . ."	50	333*	ack-doing	None
337	2018-09-25 15:54:05.34	CMD	"take a picture"	51	None	None	None
338	2018-09-25 15:54:07.07	RN	"done"	50	335	ack-done	None
339	2018-09-25 15:54:08.14	DM->CMD	"done"	50	338	translation-l	None
340	2018-09-25 15:54:10.61	DM->RN	"send image"	51	337	translation-r-direct	None
341	2018-09-25 15:54:11.25	RN	"sent"	51	340	ack-done	None
342	2018-09-25 15:54:12.27	DM->CMD	"sent"	51	341	translation-l	None
343	2018-09-25 15:55:08.00	CMD	"<X: xxx>"	X-CMD	None	None	None
344	2018-09-25 15:55:08.79	CMD	"<X: how many doorways did you find>"	X-CMD	None	None	None
345	2018-09-25 15:55:09.92	CMD	"uh i found fourteen doorways"	X-CMD	None	None	None
346	2018-09-25 15:55:11.80	CMD	"<X: oh okay>"	X-CMD	None	None	None
347	2018-09-25 15:55:12.74	CMD	"<X: xxx>"	X-CMD	None	None	None
348	2018-09-25 15:55:15.39	CMD	"<no speech>"	X-CMD	None	None	None
349	2018-09-25 15:55:16.49	CMD	"<X: fourteen doorways xxx>"	X-CMD	None	None	None
350	2018-09-25 15:55:18.75	CMD	"<no speech>"	X-CMD	None	None	None
351	2018-09-25 15:55:19.60	CMD	"<no speech>"	X-CMD	None	None	None
352	2018-09-25 15:55:21.46	CMD	"<X: and>"	X-CMD	None	None	None
353	2018-09-25 15:55:23.18	CMD	"<X: how many shoes did you find>"	X-CMD	None	None	None
354	2018-09-25 15:55:24.33	CMD	"i found four shoes"	X-CMD	None	None	None
355	2018-09-25 15:55:25.54	CMD	"<X: four shoes>"	X-CMD	None	None	None
356	2018-09-25 15:55:26.74	CMD	"<X: nice okay>"	X-CMD	None	None	None
357	2018-09-25 15:55:28.19	CMD	"<X: and then the last question anything indicates the environment was recently occupied>"	X-CMD	None	None	None
358	2018-09-25 15:55:31.83	CMD	"uh i found a suitcase and food on the table"	X-CMD	None	None	None
359	2018-09-25 15:55:35.43	CMD	"<no speech>"	X-CMD	None	None	None
360	2018-09-25 15:55:38.58	CMD	"<X: nice alright>"	X-CMD	None	None	None
361	2018-09-25 15:55:39.72	CMD	" <X: that's it>"	X-CMD	None	None	None
