id	time	stream	text	tu	rel	ant	context
1	2018-09-17 15:19:44.59	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-09-17 15:19:45.77	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-17 15:20:13.67	CMD	"mhm"	None	None	None	None
4	2018-09-17 15:20:23.24	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-17 15:20:23.27	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-17 15:20:27.04	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-17 15:20:27.04	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-17 15:20:28.01	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-09-17 15:20:29.54	CMD	"<X: okay you can>"	X-CMD	None	None	None
10	2018-09-17 15:20:38.06	CMD	"i am ready"	2	None	None	None
11	2018-09-17 15:20:43.03	DM->CMD	"I'm also ready.  <beep>"	2	10	reciprocal	None
12	2018-09-17 15:20:44.16	CMD	"great"	2	11	3feedback	None
13	2018-09-17 15:20:48.53	CMD	"take a picture east"	3	None	None	None
14	2018-09-17 15:20:51.70	DM->CMD	"executing. . ."	3	13	ack-doing	None
15	2018-09-17 15:20:55.45	DM->RN	"turn to face East"	3	13	translation-r-default-partial	None
16	2018-09-17 15:20:59.48	DM->RN	"send image"	3	15	continue	None
17	2018-09-17 15:21:01.33	RN	"sent"	3	16	ack-done	None
18	2018-09-17 15:21:02.30	DM->CMD	"sent"	3	16	translation-l	None
19	2018-09-17 15:21:21.38	CMD	"move two feet east"	4	None	None	None
20	2018-09-17 15:21:27.40	DM->CMD	"ok"	4	19	ack-wilco	None
21	2018-09-17 15:21:29.84	DM->RN	"move forward 2 feet"	4	19	translation-r-situated	None
22	2018-09-17 15:21:37.68	RN	"done"	4	21	ack-done	None
23	2018-09-17 15:21:38.96	CMD	"take a picture north"	5	None	None	None
24	2018-09-17 15:21:40.33	DM->CMD	"done"	4	22	translation-l	None
25	2018-09-17 15:21:43.79	DM->CMD	"processing. . ."	5	23	processing	None
26	2018-09-17 15:21:46.32	DM->RN	"turn to face North"	5	23	translation-r-default-partial	None
27	2018-09-17 15:21:47.75	DM->RN	"then. . ."	5	26	link-next	None
28	2018-09-17 15:21:48.89	DM->RN	"send image"	5	27	continue	None
29	2018-09-17 15:21:56.49	RN	"done and sent"	5	28*	ack-done	None
30	2018-09-17 15:21:57.94	DM->CMD	"done, sent"	5	29	translation-l	None
31	2018-09-17 15:22:08.26	CMD	"go to the southeast entrance"	6	None	None	None
32	2018-09-17 15:22:15.14	DM->CMD	"ok"	6	31	ack-wilco	None
33	2018-09-17 15:22:19.07	DM->RN	"move into Stairwell hallway"	6	31	translation-r-landmark	None
34	2018-09-17 15:22:21.63	DM->CMD	"moving. . ."	6	31	ack-doing	None
35	2018-09-17 15:22:38.16	RN	"done"	6	33	ack-done	None
36	2018-09-17 15:22:39.11	DM->CMD	"done"	6	35	translation-l	None
37	2018-09-17 15:22:40.57	CMD	"take a photo east"	7	None	None	None
38	2018-09-17 15:22:44.02	DM->CMD	"ok"	7	37	ack-wilco	None
39	2018-09-17 15:22:46.24	DM->RN	"turn to face East"	7	37	translation-r-default-partial	None
40	2018-09-17 15:22:47.79	DM->RN	"then. . ."	7	39	link-next	None
41	2018-09-17 15:22:48.96	DM->RN	"send image"	7	40	continue	None
42	2018-09-17 15:22:55.80	RN	"done and sent"	7	41*	ack-done	None
43	2018-09-17 15:22:56.93	DM->CMD	"Action done, photo sent"	7	42	translation-l	None
44	2018-09-17 15:23:30.78	CMD	"take a photo south"	8	None	None	None
45	2018-09-17 15:23:35.10	DM->CMD	"processing. . ."	8	44	processing	None
46	2018-09-17 15:23:37.86	DM->RN	"turn to face South"	8	44	translation-r-default-partial	None
47	2018-09-17 15:23:39.06	DM->RN	"then. . ."	8	46	link-next	None
48	2018-09-17 15:23:40.32	DM->RN	"send image"	8	47	continue	None
49	2018-09-17 15:23:47.44	RN	"done and sent"	8	48*	ack-done	None
50	2018-09-17 15:23:49.38	DM->CMD	"done, sent"	8	49	translation-l	None
51	2018-09-17 15:24:27.19	CMD	"go through the south entrance"	9	None	None	None
52	2018-09-17 15:24:37.92	DM->CMD	"I see more than one doorway.  <beep>"	9	51	missing-info	None
53	2018-09-17 15:24:48.60	CMD	"go to the one on the southwest"	9	52	clar-repair	None
54	2018-09-17 15:24:58.59	DM->CMD	"ok"	9	52	ack	None
55	2018-09-17 15:25:04.00	DM->RN	"move into Cleaning room"	9	53	translation-r-landmark	None
56	2018-09-17 15:25:06.83	DM->CMD	"moving. . ."	9	53	ack-doing	None
57	2018-09-17 15:25:13.26	RN	"done"	9	55	ack-done	None
58	2018-09-17 15:25:14.36	DM->CMD	"done"	9	57	translation-l	None
59	2018-09-17 15:25:15.23	CMD	"take a photo"	10	None	None	None
60	2018-09-17 15:25:18.69	DM->RN	"send image"	10	59	translation-r-direct	None
61	2018-09-17 15:25:19.34	RN	"sent"	10	60	ack-done	None
62	2018-09-17 15:25:20.33	DM->CMD	"sent"	10	61	translation-l	None
63	2018-09-17 15:25:25.75	CMD	"take a south photo"	11	None	None	None
64	2018-09-17 15:25:32.38	DM->CMD	"I will turn to face South"	11	63	ack-wilco	None
65	2018-09-17 15:25:33.41	DM->RN	"turn to face South"	11	63	translation-r-default-partial	None
66	2018-09-17 15:25:34.39	DM->RN	"then. . ."	11	65	link-next	None
67	2018-09-17 15:25:35.96	DM->RN	"send image"	11	66	continue	None
68	2018-09-17 15:25:45.44	RN	"done and sent"	11	67*	ack-done	None
69	2018-09-17 15:25:46.56	DM->CMD	"done, sent"	11	68	translation-l	None
70	2018-09-17 15:25:51.40	CMD	"take a photo of the shovel"	12	None	None	None
71	2018-09-17 15:26:02.24	DM->CMD	"processing. . ."	12	70	processing	None
72	2018-09-17 15:26:16.91	DM->CMD	"Which shovel??"	12	70	req-clar	None
73	2018-09-17 15:26:20.36	CMD	"all of them you see"	12	72	clar-repair	None
74	2018-09-17 15:26:32.51	DM->CMD	"I don't know what all the objects are around me.   <beep>"	12	73	nack	None
75	2018-09-17 15:26:35.87	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	12	74	continue	None
76	2018-09-17 15:26:40.87	CMD	"go to the southwest exit"	13	None	None	None
77	2018-09-17 15:26:44.97	DM->CMD	"ok"	13	76	ack-wilco	None
78	2018-09-17 15:26:54.01	DM->RN	"move into Office"	13	76	translation-r-landmark	None
79	2018-09-17 15:26:56.03	DM->CMD	"executing. . ."	13	76	ack-doing	None
80	2018-09-17 15:27:07.77	RN	"done"	13	78	ack-done	None
81	2018-09-17 15:27:08.53	CMD	"take a photo"	14	None	None	None
82	2018-09-17 15:27:08.87	DM->CMD	"done"	13	80	translation-l	None
83	2018-09-17 15:27:12.00	DM->RN	"send image"	14	81	translation-r-direct	None
84	2018-09-17 15:27:12.46	RN	"sent"	14	83	ack-done	None
85	2018-09-17 15:27:13.64	DM->CMD	"sent"	14	84	translation-l	None
86	2018-09-17 15:27:18.72	CMD	"take an east photo"	15	None	None	None
87	2018-09-17 15:27:22.49	DM->CMD	"processing. . ."	15	86	processing	None
88	2018-09-17 15:27:26.44	DM->RN	"turn to face East"	15	86	translation-r-default-partial	None
89	2018-09-17 15:27:29.09	DM->RN	"then. . ."	15	88	link-next	None
90	2018-09-17 15:27:31.18	DM->RN	"send image"	15	89	continue	None
91	2018-09-17 15:27:36.46	RN	"done and sent"	15	90*	ack-done	None
92	2018-09-17 15:27:37.52	DM->CMD	"done, sent"	15	91	translation-l	None
93	2018-09-17 15:27:43.83	CMD	"go to the south entrance"	16	None	None	None
94	2018-09-17 15:27:48.31	DM->CMD	"ok"	16	93	ack-wilco	None
95	2018-09-17 15:27:52.55	DM->RN	"move into Office hallway"	16	93	translation-r-landmark	None
96	2018-09-17 15:27:55.53	DM->CMD	"moving. . ."	16	93	ack-doing	None
97	2018-09-17 15:28:08.35	RN	"done"	16	95	ack-done	None
98	2018-09-17 15:28:09.33	DM->CMD	"done"	16	97	translation-l	None
99	2018-09-17 15:28:10.64	CMD	"take a photo"	17	None	None	None
100	2018-09-17 15:28:14.54	DM->RN	"send image"	17	99	translation-r-direct	None
101	2018-09-17 15:28:15.07	RN	"sent"	17	100	ack-done	None
102	2018-09-17 15:28:16.39	DM->CMD	"sent"	17	101	translation-l	None
103	2018-09-17 15:28:17.85	CMD	"take a north photo"	18	None	None	None
104	2018-09-17 15:28:21.59	DM->RN	"turn to face North"	18	103	translation-r-default-partial	None
105	2018-09-17 15:28:22.35	DM->CMD	"I will turn to face North"	18	103	ack-wilco-prep	None
106	2018-09-17 15:28:23.78	DM->RN	"then. . ."	18	104	link-next	None
107	2018-09-17 15:28:25.13	DM->RN	"send image"	18	106	continue	None
108	2018-09-17 15:28:32.18	RN	"done and sent"	18	107*	ack-done	None
109	2018-09-17 15:28:34.31	DM->CMD	"done, sent"	18	108	translation-l	None
110	2018-09-17 15:28:37.15	CMD	"take a south photo"	19	None	None	None
111	2018-09-17 15:28:40.56	DM->CMD	"processing. . ."	19	110	processing	None
112	2018-09-17 15:28:42.80	DM->RN	"turn to face South"	19	110	translation-r-default-partial	None
113	2018-09-17 15:28:44.19	DM->RN	"then. . ."	19	112	link-next	None
114	2018-09-17 15:28:45.22	DM->RN	"send image"	19	113	continue	None
115	2018-09-17 15:28:58.05	RN	"done and sent"	19	114*	ack-done	None
116	2018-09-17 15:28:59.27	DM->CMD	"Action done, photo sent"	19	115	translation-l	None
117	2018-09-17 15:29:03.41	CMD	"go north"	20	None	None	None
118	2018-09-17 15:29:04.26	CMD	"and take a photo of the shovel"	20	117	continue	None
119	2018-09-17 15:29:15.89	DM->CMD	"processing. . ."	20	118*	processing	None
120	2018-09-17 15:29:30.36	DM->RN	"return to shovel in cxn room"	20	118*	translation-r-landmark-partial	None
121	2018-09-17 15:30:09.60	RN	"done"	20	120	ack-done	None
122	2018-09-17 15:30:10.86	DM->CMD	"done"	20	121	translation-l	None
123	2018-09-17 15:30:13.45	DM->RN	"send image"	20	120	continue	None
124	2018-09-17 15:30:13.81	RN	"sent"	20	123	ack-done	None
125	2018-09-17 15:30:14.96	DM->CMD	"sent"	20	124	translation-l	None
126	2018-09-17 15:30:23.89	CMD	"go to the southeast entrance"	21	None	None	None
127	2018-09-17 15:30:34.49	DM->RN	"move into Stairwell hallway"	21	126	translation-r-landmark	None
128	2018-09-17 15:30:36.33	DM->CMD	"executing. . ."	21	126	ack-doing	None
129	2018-09-17 15:30:47.93	RN	"done"	21	127	ack-done	None
130	2018-09-17 15:30:50.19	DM->CMD	"done"	21	129	translation-l	None
131	2018-09-17 15:30:53.74	CMD	"take an east photo"	22	None	None	None
132	2018-09-17 15:30:57.37	DM->CMD	"ok"	22	131	ack-wilco	None
133	2018-09-17 15:30:59.51	DM->RN	"turn to face East"	22	131	translation-r-default-partial	None
134	2018-09-17 15:31:00.93	DM->RN	"then. . ."	22	133	link-next	None
135	2018-09-17 15:31:02.12	DM->RN	"send image"	22	134	continue	None
136	2018-09-17 15:31:09.95	RN	"done and sent"	22	135*	ack-done	None
137	2018-09-17 15:31:11.88	DM->CMD	"done, sent"	22	136	translation-l	None
138	2018-09-17 15:31:18.24	CMD	"go straight "	23	None	None	None
139	2018-09-17 15:31:19.22	CMD	"and then go to the south entrance"	23	138	continue	None
140	2018-09-17 15:31:30.36	DM->CMD	"processing. . ."	23	139*	processing	None
141	2018-09-17 15:31:36.85	DM->CMD	"Do you mean the one on the right?  <beep>"	23	139	req-clar	None
142	2018-09-17 15:31:38.74	CMD	"yes"	23	141	clar-repair	None
143	2018-09-17 15:31:41.36	DM->CMD	"ok"	23	142	ack-wilco	None
144	2018-09-17 15:31:44.71	DM->RN	"move into Dark room"	23	142	translation-r-landmark	None
145	2018-09-17 15:31:46.63	DM->CMD	"executing. . ."	23	142	ack-doing	None
146	2018-09-17 15:32:11.50	RN	"done"	23	144	ack-done	None
147	2018-09-17 15:32:12.55	DM->CMD	"done"	23	146	translation-l	None
148	2018-09-17 15:32:12.91	CMD	"take a north photo"	24	None	None	None
149	2018-09-17 15:32:16.74	DM->CMD	"processing. . ."	24	148	processing	None
150	2018-09-17 15:32:18.24	DM->RN	"turn to face North"	24	148	translation-r-default-partial	None
151	2018-09-17 15:32:19.78	DM->RN	"then. . ."	24	150	link-next	None
152	2018-09-17 15:32:20.84	DM->RN	"send image"	24	151	continue	None
153	2018-09-17 15:32:27.37	RN	"done and sent"	24	152*	ack-done	None
154	2018-09-17 15:32:28.18	DM->CMD	"Action done, photo sent"	24	153	translation-l	None
155	2018-09-17 15:32:33.59	CMD	"take an east photo"	25	None	None	None
156	2018-09-17 15:32:36.56	DM->CMD	"processing. . ."	25	155	processing	None
157	2018-09-17 15:32:39.67	DM->RN	"turn to face East"	25	155	translation-r-default-partial	None
158	2018-09-17 15:32:41.03	DM->RN	"then. . ."	25	157	link-next	None
159	2018-09-17 15:32:42.53	DM->RN	"send image"	25	158	continue	None
160	2018-09-17 15:32:49.90	RN	"done and sent"	25	159*	ack-done	None
161	2018-09-17 15:32:50.93	DM->CMD	"done, sent"	25	160	translation-l	None
162	2018-09-17 15:32:52.57	CMD	"take a west photo"	26	None	None	None
163	2018-09-17 15:32:55.88	DM->CMD	"ok"	26	162	ack-wilco	None
164	2018-09-17 15:32:59.27	DM->RN	"turn to face West"	26	162	translation-r-default-partial	None
165	2018-09-17 15:33:00.94	DM->RN	"then. . ."	26	164	link-next	None
166	2018-09-17 15:33:02.42	DM->RN	"send image"	26	165	continue	None
167	2018-09-17 15:33:12.66	RN	"sent"	26	166*	ack-done	None
168	2018-09-17 15:33:14.06	DM->CMD	"Action done, photo sent"	26	167	translation-l	None
169	2018-09-17 15:33:19.62	CMD	"is that a shovel"	27	None	None	None
170	2018-09-17 15:33:25.96	DM->CMD	"I'm not sure."	27	169	answer	None
171	2018-09-17 15:33:33.23	CMD	"go to the east entrance"	28	None	None	None
172	2018-09-17 15:33:47.71	DM->CMD	"Which doorway?  <beep>"	28	171	req-clar	None
173	2018-09-17 15:33:51.09	CMD	"the one on the right"	28	172	clar-repair	None
174	2018-09-17 15:33:58.27	DM->CMD	"ok"	28	173*	ack-wilco	None
175	2018-09-17 15:34:04.08	DM->RN	"move into Conf room"	28	173*	translation-r-landmark	None
176	2018-09-17 15:34:10.56	DM->CMD	"moving. . ."	28	173*	ack-doing	None
177	2018-09-17 15:34:29.47	RN	"done"	28	175	ack-done	None
178	2018-09-17 15:34:30.89	DM->CMD	"done"	28	177	translation-l	None
179	2018-09-17 15:34:33.64	CMD	"take a photo of the right"	29	None	None	None
180	2018-09-17 15:34:38.17	DM->CMD	"ok"	29	179	ack-wilco	None
181	2018-09-17 15:34:44.95	DM->RN	"turn right 90 degrees"	29	179	translation-r-default-partial	None
182	2018-09-17 15:34:46.56	DM->RN	"then. . ."	29	181	link-next	None
183	2018-09-17 15:34:47.45	DM->RN	"send image"	29	182	continue	None
184	2018-09-17 15:34:54.79	RN	"done"	29	181	ack-done	None
185	2018-09-17 15:34:55.95	DM->CMD	"done"	29	184	translation-l	None
186	2018-09-17 15:34:56.11	RN	"and sent"	29	183	ack-done	None
187	2018-09-17 15:34:58.43	DM->CMD	"sent"	29	186	translation-l	None
188	2018-09-17 15:35:01.03	CMD	"take a photo north"	30	None	None	None
189	2018-09-17 15:35:06.17	DM->CMD	"I will turn to face North"	30	188	ack-wilco-prep	None
190	2018-09-17 15:35:06.74	DM->RN	"turn to face North"	30	188	translation-r-default-partial	None
191	2018-09-17 15:35:08.26	DM->RN	"then. . ."	30	190	link-next	None
192	2018-09-17 15:35:09.80	DM->RN	"send image"	30	191	continue	None
193	2018-09-17 15:35:16.87	RN	"done and sent"	30	192*	ack-done	None
194	2018-09-17 15:35:18.33	DM->CMD	"done, sent"	30	193	translation-l	None
195	2018-09-17 15:35:19.10	CMD	"take a photo south"	31	None	None	None
196	2018-09-17 15:35:21.74	DM->CMD	"processing. . ."	31	195	processing	None
197	2018-09-17 15:35:23.50	DM->RN	"turn to face South"	31	195	translation-r-default-partial	None
198	2018-09-17 15:35:24.60	DM->RN	"then. . ."	31	197	link-next	None
199	2018-09-17 15:35:25.70	DM->RN	"send image"	31	198	continue	None
200	2018-09-17 15:35:29.22	DM->CMD	"executing. . ."	31	195	ack-doing	None
201	2018-09-17 15:35:38.08	RN	"done and sent"	31	199*	ack-done	None
202	2018-09-17 15:35:38.89	DM->CMD	"done, sent"	31	201	translation-l	None
203	2018-09-17 15:35:42.42	CMD	"go to the northwest entrance"	32	None	None	None
204	2018-09-17 15:35:57.53	DM->RN	"move into Stairwell hallway"	32	203	translation-r-landmark	None
205	2018-09-17 15:35:58.98	DM->CMD	"executing. . ."	32	203	ack-doing	None
206	2018-09-17 15:36:31.11	RN	"done"	32	204	ack-done	None
207	2018-09-17 15:36:32.07	DM->CMD	"done"	32	206	translation-l	None
208	2018-09-17 15:36:32.54	CMD	"take a photo"	33	None	None	None
209	2018-09-17 15:36:36.25	DM->RN	"send image"	33	208	translation-r-direct	None
210	2018-09-17 15:36:36.76	RN	"sent"	33	209	ack-done	None
211	2018-09-17 15:36:38.03	DM->CMD	"sent"	33	210	translation-l	None
212	2018-09-17 15:36:46.05	CMD	"go to the south entrance"	34	None	None	None
213	2018-09-17 15:36:52.36	DM->CMD	"Do you mean the one on the left?  <beep>"	34	212	req-clar	None
214	2018-09-17 15:36:53.66	CMD	"yes"	34	213	clar-repair	None
215	2018-09-17 15:36:56.18	DM->CMD	"ok"	34	214*	ack-wilco	None
216	2018-09-17 15:37:02.04	DM->RN	"move into TV room"	34	214*	translation-r-landmark	None
217	2018-09-17 15:37:04.45	DM->CMD	"executing. . ."	34	214*	ack-doing	None
218	2018-09-17 15:37:27.86	RN	"done"	34	216	ack-done	None
219	2018-09-17 15:37:28.65	CMD	"take a photo"	35	None	None	None
220	2018-09-17 15:37:29.02	DM->CMD	"done"	34	218	translation-l	None
221	2018-09-17 15:37:31.54	DM->RN	"send image"	35	219	translation-r-direct	None
222	2018-09-17 15:37:31.97	RN	"sent"	35	221	ack-done	None
223	2018-09-17 15:37:33.19	DM->CMD	"sent"	35	222	translation-l	None
224	2018-09-17 15:37:34.86	CMD	"take a photo south"	36	None	None	None
225	2018-09-17 15:37:37.39	DM->RN	"turn to face South"	36	224	translation-r-default-partial	None
226	2018-09-17 15:37:38.49	DM->RN	"then. . ."	36	225	link-next	None
227	2018-09-17 15:37:39.44	DM->RN	"send image"	36	226	continue	None
228	2018-09-17 15:37:40.25	DM->CMD	"I will turn to face South"	36	224	ack-wilco-prep	None
229	2018-09-17 15:37:45.62	RN	"done and sent"	36	227*	ack-done	None
230	2018-09-17 15:37:46.74	DM->CMD	"Action done, photo sent"	36	229	translation-l	None
231	2018-09-17 15:37:53.18	CMD	"take a photo of that poster"	37	None	None	None
232	2018-09-17 15:37:57.04	DM->CMD	"ok"	37	231	ack-wilco	None
233	2018-09-17 15:38:05.51	DM->RN	"send image of poster"	37	231	translation-r-direct	None
234	2018-09-17 15:38:20.00	RN	"s uh sent"	37	233	ack-done	None
235	2018-09-17 15:38:21.43	DM->CMD	"done, sent"	37	234	translation-l	None
236	2018-09-17 15:38:23.14	CMD	"take a photo of the other poster"	38	None	None	None
237	2018-09-17 15:38:26.06	DM->CMD	"ok"	38	236	ack-wilco	None
238	2018-09-17 15:38:47.06	DM->RN	"send image of ironman poster"	38	236	translation-r-landmark	None
239	2018-09-17 15:38:51.79	DM->CMD	"executing. . ."	38	236	ack-doing	None
240	2018-09-17 15:39:00.12	RN	"sent"	38	238	ack-done	None
241	2018-09-17 15:39:00.88	DM->CMD	"sent"	38	240	translation-l	None
242	2018-09-17 15:39:02.97	CMD	"take a photo south"	39	None	None	None
243	2018-09-17 15:39:07.15	DM->CMD	"processing. . ."	39	242	processing	None
244	2018-09-17 15:39:10.64	DM->RN	"turn to face South"	39	242	translation-r-default-partial	None
245	2018-09-17 15:39:11.88	DM->RN	"then. . ."	39	244	link-next	None
246	2018-09-17 15:39:12.89	DM->RN	"send image"	39	245	continue	None
247	2018-09-17 15:39:21.13	RN	"done and sent"	39	246*	ack-done	None
248	2018-09-17 15:39:21.96	DM->CMD	"Action done, photo sent"	39	247	translation-l	None
249	2018-09-17 15:39:52.83	CMD	"go to the south doorway"	40	None	None	None
250	2018-09-17 15:39:57.58	DM->CMD	"ok"	40	249	ack-wilco	None
251	2018-09-17 15:40:01.33	DM->RN	"move into Shoe Start room"	40	249	translation-r-landmark	None
252	2018-09-17 15:40:04.12	DM->CMD	"moving. . ."	40	249	ack-doing	None
253	2018-09-17 15:40:09.74	RN	"done"	40	251	ack-done	None
254	2018-09-17 15:40:10.52	DM->CMD	"done"	40	253	translation-l	None
255	2018-09-17 15:40:11.97	CMD	"take a photo west"	41	None	None	None
256	2018-09-17 15:40:16.07	DM->CMD	"processing. . ."	41	255	processing	None
257	2018-09-17 15:40:18.69	DM->RN	"turn to face West"	41	255	translation-r-default-partial	None
258	2018-09-17 15:40:20.13	DM->RN	"then. . ."	41	257	link-next	None
259	2018-09-17 15:40:21.28	DM->RN	"send image"	41	258	continue	None
260	2018-09-17 15:40:28.29	RN	"done and sent"	41	259*	ack-done	None
261	2018-09-17 15:40:28.93	DM->CMD	"Action done, photo sent"	41	260	translation-l	None
262	2018-09-17 15:40:31.73	CMD	"take a photo of that shovel"	42	None	None	None
263	2018-09-17 15:40:35.68	DM->CMD	"ok"	42	262	ack-wilco	None
264	2018-09-17 15:40:42.49	DM->RN	"send image of shjovel"	42	262	translation-r-direct	None
265	2018-09-17 15:40:52.66	RN	"sent"	42	264	ack-done	None
266	2018-09-17 15:40:55.61	DM->CMD	"sent"	42	265	translation-l	None
267	2018-09-17 15:41:06.49	CMD	"<X: okay so how many doorways were there>"	X-CMD	None	None	None
268	2018-09-17 15:41:08.23	CMD	"uh twenty three"	X-CMD	None	None	None
269	2018-09-17 15:41:09.63	CMD	"<X: okay>"	X-CMD	None	None	None
270	2018-09-17 15:41:10.30	CMD	"<X: how many shovels were there>"	X-CMD	None	None	None
271	2018-09-17 15:41:11.42	CMD	"five"	X-CMD	None	None	None
272	2018-09-17 15:41:12.61	CMD	"<X: and do you think there's anything that you could use to coordinate operations or activities>"	X-CMD	None	None	None
273	2018-09-17 15:41:16.56	CMD	"um the laptop on the desk"	X-CMD	None	None	None
274	2018-09-17 15:41:18.51	CMD	"<X: okay>"	X-CMD	None	None	None
275	2018-09-17 15:41:20.47	CMD	"and the some of the construction stuff"	X-CMD	None	None	None
276	2018-09-17 15:41:24.03	CMD	"<X: okay> <pause .77>"	X-CMD	None	None	None
277	2018-09-17 15:41:25.20	CMD	"<X: and were the last occupants speakers of english or a foreign language>"	X-CMD	None	None	None
278	2018-09-17 15:41:28.30	CMD	"<breath>"	X-CMD	None	None	None
279	2018-09-17 15:41:28.81	CMD	"um at first i thought that they were american because there was a wet where slippery sign in english but then i saw three posters that were in another language which makes me think that they spoke a foreign language"	X-CMD	None	None	None
280	2018-09-17 15:41:40.37	CMD	"<X: okay great>"	X-CMD	None	None	None
