id	time	stream	text	tu	rel	ant	context
1	2018-09-25 11:17:03.59	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-09-25 11:17:20.38	RN	"<no speech>"	X-CMD	None	None	None
3	2018-09-25 11:17:22.16	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-09-25 11:17:22.17	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-25 11:17:24.61	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-09-25 11:17:24.61	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-09-25 11:17:29.40	DM->CMD	"calibration complete"	1	0	ack-done	None
8	2018-09-25 11:17:45.36	CMD	"i'm ready"	2	None	None	None
9	2018-09-25 11:17:47.07	DM->RN	"participant is ready"	2	8	translation-r-direct	None
10	2018-09-25 11:17:50.13	DM->CMD	"Hi!"	2	8	answer	None
11	2018-09-25 11:17:51.55	DM->CMD	"I'm also ready.  <beep>"	2	8	reciprocal	None
12	2018-09-25 11:18:02.28	CMD	"move forward as<disfl>"	3	None	None	None
13	2018-09-25 11:18:03.49	DM->CMD	"Would you like me to send a picture?  <beep>"	4	None	None	None
14	2018-09-25 11:18:09.01	CMD	"send a picture"	4	13	offer-accept	None
15	2018-09-25 11:18:12.47	DM->RN	"send image"	4	14	translation-r-direct	None
16	2018-09-25 11:18:12.94	RN	"sent"	4	15	ack-done	None
17	2018-09-25 11:18:14.28	DM->CMD	"sent"	4	16	translation-l	None
18	2018-09-25 11:18:47.20	CMD	"move forward as far as you can go"	5	None	None	None
19	2018-09-25 11:18:50.51	DM->CMD	"processing. . ."	5	18	processing	None
20	2018-09-25 11:18:53.03	DM->RN	"move to front wall ahead"	5	18	translation-r-landmark	None
21	2018-09-25 11:18:55.08	DM->CMD	"moving. . ."	5	18	ack-doing	None
22	2018-09-25 11:19:01.97	RN	"done"	5	20	ack-done	None
23	2018-09-25 11:19:03.20	DM->CMD	"done"	5	22	translation-l	None
24	2018-09-25 11:19:04.51	CMD	"turn south "	6	None	None	None
25	2018-09-25 11:19:05.12	CMD	"then move forward"	6	24	continue	None
26	2018-09-25 11:19:11.90	DM->CMD	"How far should I move forward? <beep>"	6	25	req-clar	None
27	2018-09-25 11:19:12.85	CMD	"just turn south"	6	26	clar-repair	None
28	2018-09-25 11:19:14.18	CMD	"and take a photo"	6	27	continue	None
29	2018-09-25 11:19:16.84	DM->CMD	"processing. . ."	6	28*	processing	None
30	2018-09-25 11:19:19.91	DM->CMD	"I will turn to face South"	6	27	ack-wilco	None
31	2018-09-25 11:19:20.62	DM->RN	"turn to face South"	6	27	translation-r-direct	None
32	2018-09-25 11:19:22.13	DM->RN	"then. . ."	6	31	link-next	None
33	2018-09-25 11:19:23.02	DM->CMD	"turning. . ."	6	27	ack-doing	None
34	2018-09-25 11:19:23.97	DM->RN	"send image"	6	28	translation-r-direct	None
35	2018-09-25 11:19:28.82	RN	"done and sent"	6	34*	ack-done	None
36	2018-09-25 11:19:30.05	DM->CMD	"done, sent"	6	35	translation-l	None
37	2018-09-25 11:19:45.83	CMD	"<no speech>"	None	None	None	None
38	2018-09-25 11:19:48.69	CMD	"move forward as far as you can"	7	None	None	None
39	2018-09-25 11:19:53.93	DM->CMD	"processing. . ."	7	38	processing	None
40	2018-09-25 11:19:56.92	DM->RN	"move to front wall ahead"	7	38	translation-r-landmark	None
41	2018-09-25 11:19:59.32	DM->CMD	"moving. . ."	7	38	ack-doing	None
42	2018-09-25 11:20:17.76	RN	"done"	7	40	ack-done	None
43	2018-09-25 11:20:18.61	DM->CMD	"done"	7	42	translation-l	None
44	2018-09-25 11:20:21.11	CMD	"turn right ninety degrees"	8	None	None	None
45	2018-09-25 11:20:22.45	CMD	"and take a photo"	8	44	continue	None
46	2018-09-25 11:20:25.15	DM->CMD	"processing. . ."	8	45*	processing	None
47	2018-09-25 11:20:28.94	DM->RN	"turn right 90 degrees"	8	44	translation-r-direct	None
48	2018-09-25 11:20:29.97	DM->RN	"then. . ."	8	47	link-next	None
49	2018-09-25 11:20:30.92	DM->CMD	"turning. . ."	8	44	ack-doing	None
50	2018-09-25 11:20:31.75	DM->RN	"send image"	8	45	translation-r-direct	None
51	2018-09-25 11:20:39.22	RN	"done and sent"	8	50*	ack-done	None
52	2018-09-25 11:20:40.01	DM->CMD	"done, sent"	8	51	translation-l	None
53	2018-09-25 11:20:46.96	CMD	"turn right one hundred and eighty degrees"	9	None	None	None
54	2018-09-25 11:20:49.49	CMD	"and take a photo"	9	53	continue	None
55	2018-09-25 11:20:52.27	DM->CMD	"processing. . ."	9	54*	processing	None
56	2018-09-25 11:20:54.64	DM->RN	"turn right 180"	9	53	translation-r-direct	None
57	2018-09-25 11:20:55.83	DM->RN	"then. . ."	9	56	link-next	None
58	2018-09-25 11:20:56.71	DM->CMD	"turning. . ."	9	53	ack-doing	None
59	2018-09-25 11:20:57.55	DM->RN	"send image"	9	54	translation-r-direct	None
60	2018-09-25 11:21:06.28	RN	"<no speech>"	None	None	None	None
61	2018-09-25 11:21:07.78	RN	"done and sent"	9	59*	ack-done	None
62	2018-09-25 11:21:08.98	DM->CMD	"done, sent"	9	61	translation-l	None
63	2018-09-25 11:21:14.56	CMD	"move forward as far as you can"	10	None	None	None
64	2018-09-25 11:21:18.96	DM->CMD	"processing. . ."	10	63	processing	None
65	2018-09-25 11:21:21.08	DM->RN	"move to front wall ahead"	10	63	translation-r-landmark	None
66	2018-09-25 11:21:23.63	DM->CMD	"moving. . ."	10	63	ack-doing	None
67	2018-09-25 11:21:33.92	RN	"done"	10	65	ack-done	None
68	2018-09-25 11:21:35.24	DM->CMD	"done"	10	67	translation-l	None
69	2018-09-25 11:21:36.84	CMD	"turn north ninety degrees"	11	None	None	None
70	2018-09-25 11:21:38.42	CMD	"and take a photo"	11	69	continue	None
71	2018-09-25 11:21:40.48	DM->CMD	"processing. . ."	11	70*	processing	None
72	2018-09-25 11:21:44.87	DM->RN	"turn to face North"	11	69	translation-r-situated	None
73	2018-09-25 11:21:46.05	DM->RN	"then. . ."	11	72	link-next	None
74	2018-09-25 11:21:46.88	DM->CMD	"turning. . ."	11	69	ack-doing	None
75	2018-09-25 11:21:48.05	DM->RN	"send image"	11	70	translation-r-direct	None
76	2018-09-25 11:21:52.52	RN	"done and sent"	11	75*	ack-done	None
77	2018-09-25 11:21:53.77	DM->CMD	"done, sent"	11	76	translation-l	None
78	2018-09-25 11:21:59.39	CMD	"move forward"	12	None	None	None
79	2018-09-25 11:22:01.16	CMD	"five feet"	12	78	continue	None
80	2018-09-25 11:22:05.37	DM->CMD	"processing. . ."	12	79*	processing	None
81	2018-09-25 11:22:07.59	DM->CMD	"I will move forward 5 feet"	12	79*	ack-wilco	None
82	2018-09-25 11:22:08.23	DM->RN	"move forward 5 feet"	12	79*	translation-r-direct	None
83	2018-09-25 11:22:10.36	DM->CMD	"moving. . ."	12	79*	ack-doing	None
84	2018-09-25 11:22:14.49	RN	"done"	12	82	ack-done	None
85	2018-09-25 11:22:15.45	DM->CMD	"done"	12	84	translation-l	None
86	2018-09-25 11:22:18.16	CMD	"turn right forty five degrees "	13	None	None	None
87	2018-09-25 11:22:19.92	CMD	"and take a photo"	13	86	continue	None
88	2018-09-25 11:22:22.82	DM->CMD	"processing. . ."	13	87*	processing	None
89	2018-09-25 11:22:26.12	DM->RN	"turn right 45 degrees"	13	86	translation-r-direct	None
90	2018-09-25 11:22:27.64	DM->RN	"then. . ."	13	89	link-next	None
91	2018-09-25 11:22:28.48	DM->CMD	"turning. . ."	13	86	ack-doing	None
92	2018-09-25 11:22:29.36	DM->RN	"send image"	13	87	translation-r-direct	None
93	2018-09-25 11:22:33.30	RN	"done and sent"	13	92*	ack-done	None
94	2018-09-25 11:22:34.22	DM->CMD	"done, sent"	13	93	translation-l	None
95	2018-09-25 11:22:35.80	CMD	"turn left forty five degrees "	14	None	None	None
96	2018-09-25 11:22:37.92	CMD	"and move forward five feet"	14	95	continue	None
97	2018-09-25 11:22:41.93	DM->CMD	"processing. . ."	14	96*	processing	None
98	2018-09-25 11:22:44.12	DM->RN	"turn to face North"	14	95	translation-r-situated	None
99	2018-09-25 11:22:45.36	DM->RN	"then. . ."	14	98	link-next	None
100	2018-09-25 11:22:46.26	DM->CMD	"turning. . ."	14	95	ack-doing	None
101	2018-09-25 11:22:47.75	DM->RN	"move forward 5 feet"	14	96	translation-r-direct	None
102	2018-09-25 11:22:50.86	DM->CMD	"moving. . ."	14	96	ack-doing	None
103	2018-09-25 11:22:55.09	RN	"done"	14	101*	ack-done	None
104	2018-09-25 11:22:56.03	DM->CMD	"done"	14	103	translation-l	None
105	2018-09-25 11:22:58.07	CMD	"take a photo"	15	None	None	None
106	2018-09-25 11:23:01.62	DM->RN	"send image"	15	105	translation-r-direct	None
107	2018-09-25 11:23:02.00	RN	"sent"	15	106	ack-done	None
108	2018-09-25 11:23:03.29	DM->CMD	"sent"	15	107	translation-l	None
109	2018-09-25 11:23:06.83	CMD	"move forward five feet"	16	None	None	None
110	2018-09-25 11:23:10.72	DM->CMD	"processing. . ."	16	109	processing	None
111	2018-09-25 11:23:13.06	DM->CMD	"I will move forward 5 feet"	16	109	ack-wilco	None
112	2018-09-25 11:23:13.91	DM->RN	"move forward 5 feet"	16	109	translation-r-direct	None
113	2018-09-25 11:23:15.38	DM->CMD	"moving. . ."	16	109	ack-doing	None
114	2018-09-25 11:23:19.21	RN	"done"	16	112	ack-done	None
115	2018-09-25 11:23:20.46	DM->CMD	"done"	16	114	translation-l	None
116	2018-09-25 11:23:22.26	CMD	"mov forward as far as you can"	17	None	None	None
117	2018-09-25 11:23:27.36	DM->CMD	"processing. . ."	17	116	processing	None
118	2018-09-25 11:23:30.05	DM->RN	"move to front wall ahead"	17	116	translation-r-landmark	None
119	2018-09-25 11:23:32.22	DM->CMD	"moving. . ."	17	116	ack-doing	None
120	2018-09-25 11:23:41.57	RN	"done"	17	118	ack-done	None
121	2018-09-25 11:23:42.45	DM->CMD	"done"	17	120	translation-l	None
122	2018-09-25 11:23:43.24	CMD	"backup half a foot"	18	None	None	None
123	2018-09-25 11:23:47.25	DM->CMD	"processing. . ."	18	122	processing	None
124	2018-09-25 11:23:54.90	DM->RN	"move back .5 feet"	18	122	translation-r-direct	None
125	2018-09-25 11:23:56.68	DM->CMD	"moving. . ."	18	122	ack-doing	None
126	2018-09-25 11:23:58.63	RN	"done"	18	124	ack-done	None
127	2018-09-25 11:23:59.34	CMD	"take a photo"	19	None	None	None
128	2018-09-25 11:23:59.72	DM->CMD	"done"	18	126	translation-l	None
129	2018-09-25 11:24:01.61	DM->RN	"send image"	19	127	translation-r-direct	None
130	2018-09-25 11:24:01.86	RN	"sent"	19	129	ack-done	None
131	2018-09-25 11:24:02.76	DM->CMD	"sent"	19	130	translation-l	None
132	2018-09-25 11:24:12.00	CMD	"backup four feet"	20	None	None	None
133	2018-09-25 11:24:16.93	DM->CMD	"processing. . ."	20	132	processing	None
134	2018-09-25 11:24:23.76	DM->RN	"move back 4 feet"	20	132	translation-r-direct	None
135	2018-09-25 11:24:25.90	DM->CMD	"moving. . ."	20	132	ack-doing	None
136	2018-09-25 11:24:32.13	RN	"done"	20	134	ack-done	None
137	2018-09-25 11:24:33.58	DM->CMD	"done"	20	136	translation-l	None
138	2018-09-25 11:24:34.43	CMD	"head west"	21	None	None	None
139	2018-09-25 11:24:36.10	CMD	"four feet"	21	138	continue	None
140	2018-09-25 11:24:39.10	DM->CMD	"processing. . ."	21	139*	processing	None
141	2018-09-25 11:24:40.92	DM->RN	"turn to face West"	21	139*	translation-r-direct-partial	None
142	2018-09-25 11:24:42.08	DM->RN	"then. . ."	21	141	link-next	None
143	2018-09-25 11:24:42.99	DM->CMD	"turning. . ."	21	139*	ack-doing-prep	None
144	2018-09-25 11:24:48.44	DM->RN	"move forward 4 feet"	21	142	continue	None
145	2018-09-25 11:24:50.01	DM->CMD	"moving. . ."	21	139*	ack-doing	None
146	2018-09-25 11:24:52.98	RN	"done"	21	144*	ack-done	None
147	2018-09-25 11:24:54.21	DM->CMD	"done"	21	146	translation-l	None
148	2018-09-25 11:24:54.38	CMD	"take a photo"	22	None	None	None
149	2018-09-25 11:24:57.12	DM->RN	"send image"	22	148	translation-r-direct	None
150	2018-09-25 11:24:57.49	RN	"sent"	22	149	ack-done	None
151	2018-09-25 11:24:58.66	DM->CMD	"sent"	22	150	translation-l	None
152	2018-09-25 11:25:23.55	CMD	"move forward <pause .34> six feet"	23	None	None	None
153	2018-09-25 11:25:28.49	DM->CMD	"processing. . ."	23	152	processing	None
154	2018-09-25 11:25:34.86	DM->RN	"move forward 6 feet"	23	152	translation-r-direct	None
155	2018-09-25 11:25:36.82	DM->CMD	"moving. . ."	23	152	ack-doing	None
156	2018-09-25 11:25:41.64	RN	"done"	23	154	ack-done	None
157	2018-09-25 11:25:43.19	DM->CMD	"done"	23	156	translation-l	None
158	2018-09-25 11:25:45.22	CMD	"move forward another foot"	24	None	None	None
159	2018-09-25 11:25:50.01	DM->CMD	"processing. . ."	24	158	processing	None
160	2018-09-25 11:25:52.36	DM->CMD	"I will move forward 1 foot"	24	158	ack-wilco	None
161	2018-09-25 11:25:52.98	DM->RN	"move forward 1 foot"	24	158	translation-r-direct	None
162	2018-09-25 11:25:55.47	DM->CMD	"moving. . ."	24	158	ack-doing	None
163	2018-09-25 11:25:56.14	RN	"done"	24	161	ack-done	None
164	2018-09-25 11:25:56.84	DM->CMD	"done"	24	163	translation-l	None
165	2018-09-25 11:26:01.40	CMD	"turn north twenty five degrees"	25	None	None	None
166	2018-09-25 11:26:06.06	DM->CMD	"processing. . ."	25	165	processing	None
167	2018-09-25 11:26:10.50	DM->RN	"turn right 25 degrees"	25	165	translation-r-situated	None
168	2018-09-25 11:26:11.96	DM->CMD	"turning. . ."	25	165	ack-doing	None
169	2018-09-25 11:26:14.74	RN	"done"	25	167	ack-done	None
170	2018-09-25 11:26:15.12	CMD	"take a photo"	26	None	None	None
171	2018-09-25 11:26:16.04	DM->CMD	"done"	25	169	translation-l	None
172	2018-09-25 11:26:17.25	DM->RN	"send image"	26	170	translation-r-direct	None
173	2018-09-25 11:26:17.58	RN	"sent"	26	172	ack-done	None
174	2018-09-25 11:26:18.56	DM->CMD	"sent"	26	173	translation-l	None
175	2018-09-25 11:26:29.48	CMD	"turn west twenty five degrees "	27	None	None	None
176	2018-09-25 11:26:31.71	CMD	"<no speech>"	None	None	None	None
177	2018-09-25 11:26:32.33	CMD	"and move forward as far as you can"	27	175	continue	None
178	2018-09-25 11:26:37.26	DM->CMD	"processing. . ."	27	177*	processing	None
179	2018-09-25 11:26:43.71	DM->RN	"turn left 25 degrees"	27	175	translation-r-situated	None
180	2018-09-25 11:26:44.83	DM->RN	"then. . ."	27	179	link-next	None
181	2018-09-25 11:26:45.68	DM->CMD	"turning. . ."	27	175	ack-doing	None
182	2018-09-25 11:26:47.25	DM->RN	"move to front wall ahead"	27	177	translation-r-landmark	None
183	2018-09-25 11:26:49.52	DM->CMD	"moving. . ."	27	177	ack-doing	None
184	2018-09-25 11:26:58.81	CMD	"stop"	27	177*	correction-cancel	None
185	2018-09-25 11:27:00.75	RN	"done"	27	182*	ack-done	None
186	2018-09-25 11:27:02.09	DM->CMD	"done"	27	185	translation-l	None
187	2018-09-25 11:27:04.96	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	27	184	ack-cant	None
188	2018-09-25 11:27:16.13	CMD	"take a photo"	28	None	None	None
189	2018-09-25 11:27:21.22	DM->RN	"send image"	28	188	translation-r-direct	None
190	2018-09-25 11:27:21.91	RN	"sent"	28	189	ack-done	None
191	2018-09-25 11:27:23.07	DM->CMD	"sent"	28	190	translation-l	None
192	2018-09-25 11:27:26.49	CMD	"turn self forty five degrees"	29	None	None	None
193	2018-09-25 11:27:30.56	DM->CMD	"processing. . ."	29	192	processing	None
194	2018-09-25 11:27:31.95	DM->RN	"turn left 45 degrees"	29	192	translation-r-situated	None
195	2018-09-25 11:27:34.25	DM->CMD	"turning. . ."	29	192	ack-doing	None
196	2018-09-25 11:27:39.01	RN	"done"	29	194	ack-done	None
197	2018-09-25 11:27:40.33	DM->CMD	"done"	29	196	translation-l	None
198	2018-09-25 11:27:43.74	CMD	"move forward <pause .45> two feet "	30	None	None	None
199	2018-09-25 11:27:48.32	DM->CMD	"processing. . ."	30	198	processing	None
200	2018-09-25 11:27:50.49	DM->CMD	"I will move forward 2 feet"	30	198	ack-wilco	None
201	2018-09-25 11:27:51.04	DM->RN	"move forward 2 feet"	30	198	translation-r-direct	None
202	2018-09-25 11:27:52.52	DM->CMD	"moving. . ."	30	198	ack-doing	None
203	2018-09-25 11:27:55.62	RN	"done"	30	201	ack-done	None
204	2018-09-25 11:27:56.64	CMD	"take a photo"	31	None	None	None
205	2018-09-25 11:27:56.89	DM->CMD	"done"	30	203	translation-l	None
206	2018-09-25 11:27:59.14	DM->RN	"send image"	31	204	translation-r-direct	None
207	2018-09-25 11:27:59.22	RN	"sent"	31	206	ack-done	None
208	2018-09-25 11:28:00.48	DM->CMD	"sent"	31	207	translation-l	None
209	2018-09-25 11:28:21.72	CMD	"move forward three feet"	32	None	None	None
210	2018-09-25 11:28:27.17	DM->CMD	"processing. . ."	32	209	processing	None
211	2018-09-25 11:28:30.73	DM->RN	"move forward 3 feet"	32	209	translation-r-direct	None
212	2018-09-25 11:28:33.00	DM->CMD	"moving. . ."	32	209	ack-doing	None
213	2018-09-25 11:28:35.93	RN	"done"	32	211	ack-done	None
214	2018-09-25 11:28:37.23	DM->CMD	"done"	32	213	translation-l	None
215	2018-09-25 11:28:46.07	CMD	"move forward <pause .41> another two feet"	33	None	None	None
216	2018-09-25 11:28:50.03	DM->CMD	"processing. . ."	33	215	processing	None
217	2018-09-25 11:28:52.29	DM->CMD	"I will move forward 2 feet"	33	215	ack-wilco	None
218	2018-09-25 11:28:52.82	DM->RN	"move forward 2 feet"	33	215	translation-r-direct	None
219	2018-09-25 11:28:54.58	DM->CMD	"moving. . ."	33	215	ack-doing	None
220	2018-09-25 11:28:56.55	RN	"done"	33	218	ack-done	None
221	2018-09-25 11:28:57.76	DM->CMD	"done"	33	220	translation-l	None
222	2018-09-25 11:28:59.96	CMD	"take a photo"	34	None	None	None
223	2018-09-25 11:29:02.38	DM->RN	"send image"	34	222	translation-r-direct	None
224	2018-09-25 11:29:02.65	RN	"sent"	34	223	ack-done	None
225	2018-09-25 11:29:03.42	DM->CMD	"sent"	34	224	translation-l	None
226	2018-09-25 11:29:05.25	CMD	"turn east"	35	None	None	None
227	2018-09-25 11:29:09.00	CMD	"ninety degrees"	35	226	continue	None
228	2018-09-25 11:29:09.52	DM->CMD	"processing. . ."	35	227*	processing	None
229	2018-09-25 11:29:13.81	DM->RN	"turn to face East"	35	227*	translation-r-situated	None
230	2018-09-25 11:29:15.92	DM->CMD	"turning. . ."	35	227*	ack-doing	None
231	2018-09-25 11:29:20.89	RN	"done"	35	229	ack-done	None
232	2018-09-25 11:29:21.74	CMD	"take a photo"	36	None	None	None
233	2018-09-25 11:29:22.47	DM->CMD	"done"	35	231	translation-l	None
234	2018-09-25 11:29:23.42	DM->RN	"send image"	36	232	translation-r-direct	None
235	2018-09-25 11:29:23.77	RN	"sent"	36	234	ack-done	None
236	2018-09-25 11:29:25.53	DM->CMD	"sent"	36	235	translation-l	None
237	2018-09-25 11:29:29.95	CMD	"turn south forty five degrees "	37	None	None	None
238	2018-09-25 11:29:31.81	CMD	"and move forward as far as you can"	37	237	continue	None
239	2018-09-25 11:29:34.66	DM->CMD	"processing. . ."	37	238*	processing	None
240	2018-09-25 11:29:39.09	DM->RN	"turn right 45 degrees"	37	237	translation-r-situated	None
241	2018-09-25 11:29:40.47	DM->RN	"then. . ."	37	240	link-next	None
242	2018-09-25 11:29:41.35	DM->CMD	"turning. . ."	37	237	ack-doing	None
243	2018-09-25 11:29:42.46	DM->RN	"move to front wall ahead"	37	238	translation-r-landmark	None
244	2018-09-25 11:29:58.53	RN	"done"	37	243*	ack-done	None
245	2018-09-25 11:30:00.05	DM->CMD	"done"	37	244	translation-l	None
246	2018-09-25 11:30:03.05	CMD	"turn southwest ninety degrees"	38	None	None	None
247	2018-09-25 11:30:07.55	DM->CMD	"processing. . ."	38	246	processing	None
248	2018-09-25 11:30:17.12	DM->RN	"turn to face South"	38	246	translation-r-situated-partial	None
249	2018-09-25 11:30:18.17	DM->RN	"then. . ."	38	248	link-next	None
250	2018-09-25 11:30:19.25	DM->CMD	"turning. . ."	38	246	ack-doing	None
251	2018-09-25 11:30:22.13	DM->RN	"turn right 45 degrees"	38	249	continue	None
252	2018-09-25 11:30:30.51	RN	"done"	38	251*	ack-done	None
253	2018-09-25 11:30:31.52	DM->CMD	"done"	38	252	translation-l	None
254	2018-09-25 11:30:32.64	CMD	"move forward <pause .57> eight feet"	39	None	None	None
255	2018-09-25 11:30:37.94	DM->CMD	"processing. . ."	39	254	processing	None
256	2018-09-25 11:30:42.97	DM->RN	"move forward 8 feet"	39	254	translation-r-direct	None
257	2018-09-25 11:30:45.10	DM->CMD	"moving. . ."	39	254	ack-doing	None
258	2018-09-25 11:30:51.56	RN	"done"	39	256	ack-done	None
259	2018-09-25 11:30:53.08	DM->CMD	"done"	39	258	translation-l	None
260	2018-09-25 11:31:07.55	CMD	"take a photo"	40	None	None	None
261	2018-09-25 11:31:09.40	DM->RN	"send image"	40	260	translation-r-direct	None
262	2018-09-25 11:31:09.50	RN	"sent"	40	261	ack-done	None
263	2018-09-25 11:31:10.68	DM->CMD	"sent"	40	262	translation-l	None
264	2018-09-25 11:31:20.14	CMD	"turn south forty five degrees"	41	None	None	None
265	2018-09-25 11:31:22.02	CMD	"and take a photo"	41	264	continue	None
266	2018-09-25 11:31:24.67	DM->CMD	"processing. . ."	41	265*	processing	None
267	2018-09-25 11:31:28.61	DM->RN	"turn to face South"	41	264	translation-r-situated	None
268	2018-09-25 11:31:29.66	DM->RN	"then. . ."	41	267	link-next	None
269	2018-09-25 11:31:30.55	DM->CMD	"turning. . ."	41	264	ack-doing	None
270	2018-09-25 11:31:31.18	DM->RN	"send image"	41	265	translation-r-direct	None
271	2018-09-25 11:31:33.68	RN	"done and sent"	41	270*	ack-done	None
272	2018-09-25 11:31:34.88	DM->CMD	"done, sent"	41	271	translation-l	None
273	2018-09-25 11:31:42.03	CMD	"move south three feet"	42	None	None	None
274	2018-09-25 11:31:46.45	DM->CMD	"processing. . ."	42	273	processing	None
275	2018-09-25 11:31:48.82	DM->RN	"move forward 3 feet"	42	273	translation-r-situated	None
276	2018-09-25 11:31:50.85	DM->CMD	"moving. . ."	42	273	ack-doing	None
277	2018-09-25 11:31:53.11	RN	"done"	42	275	ack-done	None
278	2018-09-25 11:31:54.42	DM->CMD	"done"	42	277	translation-l	None
279	2018-09-25 11:31:55.03	CMD	"turn ninety degrees west "	43	None	None	None
280	2018-09-25 11:31:56.56	CMD	"and move forward <pause .46> three feet"	43	279	continue	None
281	2018-09-25 11:32:02.93	DM->CMD	"processing. . ."	43	280*	processing	None
282	2018-09-25 11:32:04.64	DM->RN	"turn to face West"	43	279	translation-r-situated	None
283	2018-09-25 11:32:05.73	DM->RN	"then. . ."	43	282	link-next	None
284	2018-09-25 11:32:06.41	DM->CMD	"turning. . ."	43	279	ack-doing	None
285	2018-09-25 11:32:08.18	DM->RN	"move forward 3 feet"	43	280	translation-r-direct	None
286	2018-09-25 11:32:23.51	RN	"done"	43	285*	ack-done	None
287	2018-09-25 11:32:25.77	DM->CMD	"done"	43	286	translation-l	None
288	2018-09-25 11:32:30.87	CMD	"turn a hundred and eighty degrees to the east "	44	None	None	None
289	2018-09-25 11:32:33.56	CMD	"and move forward six feet"	44	288	continue	None
290	2018-09-25 11:32:36.53	DM->CMD	"processing. . ."	44	289*	processing	None
291	2018-09-25 11:32:41.50	DM->RN	"turn 180"	44	288	translation-r-situated	None
292	2018-09-25 11:32:43.07	DM->RN	"then. . ."	44	291	link-next	None
293	2018-09-25 11:32:43.85	DM->CMD	"turning. . ."	44	288	ack-doing	None
294	2018-09-25 11:32:48.59	DM->RN	"move forward 6 feet"	44	289	translation-r-direct	None
295	2018-09-25 11:32:52.87	DM->CMD	"moving. . ."	44	289	ack-doing	None
296	2018-09-25 11:32:58.60	RN	"done"	44	294*	ack-done	None
297	2018-09-25 11:32:59.50	CMD	"take a photo"	45	None	None	None
298	2018-09-25 11:32:59.76	DM->CMD	"done"	44	296	translation-l	None
299	2018-09-25 11:33:04.05	DM->RN	"send image"	45	297	translation-r-direct	None
300	2018-09-25 11:33:04.74	RN	"uh sent"	45	299	ack-done	None
301	2018-09-25 11:33:05.86	DM->CMD	"sent"	45	300	translation-l	None
302	2018-09-25 11:33:10.55	CMD	"move forward six feet"	46	None	None	None
303	2018-09-25 11:33:14.76	DM->CMD	"processing. . ."	46	302	processing	None
304	2018-09-25 11:33:21.57	DM->RN	"move forward 6 feet"	46	302	translation-r-direct	None
305	2018-09-25 11:33:28.34	RN	"xxx yeah done"	46	304	ack-done	None
306	2018-09-25 11:33:29.82	CMD	"turn north ninety degrees"	47	None	None	None
307	2018-09-25 11:33:32.14	DM->CMD	"done"	46	305	translation-l	None
308	2018-09-25 11:33:33.71	DM->CMD	"processing. . ."	47	306	processing	None
309	2018-09-25 11:33:35.48	DM->RN	"turn to face North"	47	306	translation-r-situated	None
310	2018-09-25 11:33:37.31	DM->CMD	"turning. . ."	47	306	ack-doing	None
311	2018-09-25 11:33:43.93	RN	"done"	47	309	ack-done	None
312	2018-09-25 11:33:44.30	CMD	"move forward six feet"	48	None	None	None
313	2018-09-25 11:33:45.36	DM->CMD	"done"	47	311	translation-l	None
314	2018-09-25 11:33:48.59	DM->CMD	"processing. . ."	48	312	processing	None
315	2018-09-25 11:33:54.43	DM->RN	"move forward 6 feet"	48	312	translation-r-direct	None
316	2018-09-25 11:33:56.58	DM->CMD	"moving. . ."	48	312	ack-doing	None
317	2018-09-25 11:34:02.61	RN	"done"	48	315	ack-done	None
318	2018-09-25 11:34:03.11	CMD	"take a photo"	49	None	None	None
319	2018-09-25 11:34:03.32	DM->CMD	"done"	48	317	translation-l	None
320	2018-09-25 11:34:05.84	DM->RN	"send image"	49	318	translation-r-direct	None
321	2018-09-25 11:34:06.17	RN	"sent"	49	320	ack-done	None
322	2018-09-25 11:34:07.39	DM->CMD	"sent"	49	321	translation-l	None
323	2018-09-25 11:34:11.22	CMD	"<no speech>"	None	None	None	None
324	2018-09-25 11:34:12.28	CMD	"move forward one foot"	50	None	None	None
325	2018-09-25 11:34:13.85	CMD	"and turn east <pause .60> ninety degrees"	50	324	continue	None
326	2018-09-25 11:34:18.38	DM->CMD	"processing. . ."	50	325*	processing	None
327	2018-09-25 11:34:20.67	DM->RN	"move forward 1 foot"	50	324	translation-r-direct	None
328	2018-09-25 11:34:22.43	DM->CMD	"moving. . ."	50	324	ack-doing	None
329	2018-09-25 11:34:23.49	DM->RN	"then. . ."	50	327	link-next	None
330	2018-09-25 11:34:25.90	DM->RN	"turn to face East"	50	325	translation-r-situated	None
331	2018-09-25 11:34:27.94	DM->CMD	"turning. . ."	50	325	ack-doing	None
332	2018-09-25 11:34:32.21	RN	"done"	50	330*	ack-done	None
333	2018-09-25 11:34:32.42	CMD	"take a photo"	51	None	None	None
334	2018-09-25 11:34:33.21	DM->CMD	"done"	50	332	translation-l	None
335	2018-09-25 11:34:35.63	DM->RN	"send image"	51	333	translation-r-direct	None
336	2018-09-25 11:34:35.92	RN	"sent"	51	335	ack-done	None
337	2018-09-25 11:34:37.05	DM->CMD	"sent"	51	336	translation-l	None
338	2018-09-25 11:34:43.39	DM->CMD	"sent"	51	337	continue	None
339	2018-09-25 11:34:46.28	CMD	"move forward five feet"	52	None	None	None
340	2018-09-25 11:34:50.10	DM->CMD	"processing. . ."	52	339	processing	None
341	2018-09-25 11:34:52.29	DM->CMD	"I will move forward 5 feet"	52	339	ack-wilco	None
342	2018-09-25 11:34:52.97	DM->RN	"move forward 5 feet"	52	339	translation-r-direct	None
343	2018-09-25 11:34:54.61	DM->CMD	"moving. . ."	52	339	ack-doing	None
344	2018-09-25 11:34:58.00	RN	"done"	52	342	ack-done	None
345	2018-09-25 11:34:59.06	DM->CMD	"done"	52	344	translation-l	None
346	2018-09-25 11:35:10.94	CMD	"turn southwest forty five degrees "	53	None	None	None
347	2018-09-25 11:35:13.26	CMD	"and move forward <pause .29> three feet"	53	346	continue	None
348	2018-09-25 11:35:18.31	DM->CMD	"processing. . ."	53	347*	processing	None
349	2018-09-25 11:35:23.49	DM->RN	"turn right 45 degrees"	53	346	translation-r-situated	None
350	2018-09-25 11:35:24.67	DM->RN	"then. . ."	53	349	link-next	None
351	2018-09-25 11:35:25.34	DM->CMD	"turning. . ."	53	346	ack-doing	None
352	2018-09-25 11:35:26.74	DM->RN	"move forward 3 feet"	53	347	translation-r-direct	None
353	2018-09-25 11:35:31.49	DM->CMD	"moving. . ."	53	347	ack-doing	None
354	2018-09-25 11:35:35.04	RN	"done"	53	352*	ack-done	None
355	2018-09-25 11:35:36.06	DM->CMD	"done"	53	354	translation-l	None
356	2018-09-25 11:35:37.32	CMD	"move forward <pause .76> three feet"	54	None	None	None
357	2018-09-25 11:35:41.13	DM->CMD	"processing. . ."	54	356	processing	None
358	2018-09-25 11:35:43.67	DM->CMD	"I will move forward 3 feet"	54	356	ack-wilco	None
359	2018-09-25 11:35:44.32	DM->RN	"move forward 3 feet"	54	356	translation-r-direct	None
360	2018-09-25 11:35:46.16	DM->CMD	"moving. . ."	54	356	ack-doing	None
361	2018-09-25 11:35:49.19	RN	"done"	54	359	ack-done	None
362	2018-09-25 11:35:49.74	DM->CMD	"done"	54	361	translation-l	None
363	2018-09-25 11:35:52.02	CMD	"<no speech>"	None	None	None	None
364	2018-09-25 11:35:59.92	CMD	"<no speech>"	None	None	None	None
365	2018-09-25 11:36:01.34	CMD	"turn east twenty degrees"	55	None	None	None
366	2018-09-25 11:36:06.75	DM->CMD	"processing. . ."	55	365	processing	None
367	2018-09-25 11:36:12.80	DM->RN	"turn left 20 degrees"	55	365	translation-r-situated	None
368	2018-09-25 11:36:14.36	DM->CMD	"turning. . ."	55	365	ack-doing	None
369	2018-09-25 11:36:15.66	RN	"done"	55	367	ack-done	None
370	2018-09-25 11:36:16.84	DM->CMD	"done"	55	369	translation-l	None
371	2018-09-25 11:36:17.76	CMD	"take a photo"	56	None	None	None
372	2018-09-25 11:36:20.31	DM->RN	"send image"	56	371	translation-r-direct	None
373	2018-09-25 11:36:20.69	RN	"sent"	56	372	ack-done	None
374	2018-09-25 11:36:21.64	DM->CMD	"sent"	56	373	translation-l	None
375	2018-09-25 11:36:26.98	CMD	"<no speech>"	None	None	None	None
376	2018-09-25 11:36:32.41	CMD	"how many doorways are in this room <pause .40> that you can see"	57	None	None	None
377	2018-09-25 11:36:42.58	DM->CMD	"Hmm. . ."	57	376	processing	None
378	2018-09-25 11:36:46.07	DM->CMD	". . ."	57	377	link-next	None
379	2018-09-25 11:36:49.91	DM->CMD	"Three."	57	376	answer	None
380	2018-09-25 11:36:54.46	CMD	"how many obstacles"	58	None	None	None
381	2018-09-25 11:37:00.23	DM->CMD	"One."	58	380	answer	None
382	2018-09-25 11:37:05.47	CMD	"move forward three feet"	59	None	None	None
383	2018-09-25 11:37:07.22	DM->CMD	"What do you think? <beep>"	58	381	continue	None
384	2018-09-25 11:37:10.13	DM->CMD	"processing. . ."	59	382	processing	None
385	2018-09-25 11:37:13.66	DM->RN	"move forward 3 feet"	59	382	translation-r-direct	None
386	2018-09-25 11:37:15.68	DM->CMD	"moving. . ."	59	382	ack-doing	None
387	2018-09-25 11:37:18.14	RN	"done"	59	385	ack-done	None
388	2018-09-25 11:37:19.19	DM->CMD	"done"	59	387	translation-l	None
389	2018-09-25 11:37:20.07	DM->CMD	"I moved forward 3 feet"	59	388	continue	None
390	2018-09-25 11:37:20.32	CMD	"turn north forty five degrees"	60	None	None	None
391	2018-09-25 11:37:24.63	DM->CMD	"processing. . ."	60	390	processing	None
392	2018-09-25 11:37:31.97	DM->RN	"turn left 45 degrees"	60	390	translation-r-situated	None
393	2018-09-25 11:37:33.53	DM->CMD	"turning. . ."	60	390	ack-doing	None
394	2018-09-25 11:37:36.23	RN	"done"	60	392	ack-done	None
395	2018-09-25 11:37:36.55	CMD	"take a photo"	61	None	None	None
396	2018-09-25 11:37:37.20	DM->CMD	"done"	60	394	translation-l	None
397	2018-09-25 11:37:38.91	DM->RN	"send image"	61	395	translation-r-direct	None
398	2018-09-25 11:37:39.06	RN	"sent"	61	397	ack-done	None
399	2018-09-25 11:37:40.38	DM->CMD	"sent"	61	398	translation-l	None
400	2018-09-25 11:37:43.71	CMD	"move forward five feet"	62	None	None	None
401	2018-09-25 11:37:48.43	DM->CMD	"processing. . ."	62	400	processing	None
402	2018-09-25 11:37:54.19	DM->RN	"move forward 5 feet"	62	400	translation-r-direct	None
403	2018-09-25 11:37:55.03	DM->CMD	"I will move forward 5 feet"	62	400	ack-wilco	None
404	2018-09-25 11:37:56.51	DM->CMD	"moving. . ."	62	400	ack-doing	None
405	2018-09-25 11:37:59.90	RN	"done"	62	402	ack-done	None
406	2018-09-25 11:38:01.14	DM->CMD	"done"	62	405	translation-l	None
407	2018-09-25 11:38:01.59	CMD	"turn north twenty degrees"	63	None	None	None
408	2018-09-25 11:38:05.99	DM->CMD	"processing. . ."	63	407	processing	None
409	2018-09-25 11:38:10.95	DM->RN	"turn left 20 degrees"	63	407	translation-r-situated	None
410	2018-09-25 11:38:12.53	DM->CMD	"turning. . ."	63	407	ack-doing	None
411	2018-09-25 11:38:13.49	RN	"done"	63	409	ack-done	None
412	2018-09-25 11:38:15.08	DM->CMD	"done"	63	411	translation-l	None
413	2018-09-25 11:38:15.25	CMD	"turn north ten degrees"	64	None	None	None
414	2018-09-25 11:38:18.86	DM->CMD	"processing. . ."	64	413	processing	None
415	2018-09-25 11:38:24.42	DM->RN	"turn left 10 degrees"	64	413	translation-r-situated	None
416	2018-09-25 11:38:25.63	DM->CMD	"turning. . ."	64	413	ack-doing	None
417	2018-09-25 11:38:26.73	RN	"done"	64	415	ack-done	None
418	2018-09-25 11:38:27.95	DM->CMD	"done"	64	417	translation-l	None
419	2018-09-25 11:38:32.70	CMD	"turn north twenty degrees"	65	None	None	None
420	2018-09-25 11:38:36.60	DM->CMD	"processing. . ."	65	419	processing	None
421	2018-09-25 11:38:41.11	DM->RN	"turn left 20 degrees"	65	419	translation-r-situated	None
422	2018-09-25 11:38:42.64	DM->CMD	"turning. . ."	65	419	ack-doing	None
423	2018-09-25 11:38:44.38	RN	"done"	65	421	ack-done	None
424	2018-09-25 11:38:45.13	DM->CMD	"done"	65	423	translation-l	None
425	2018-09-25 11:38:57.92	CMD	"<X: press and hold and let's review>"	X-CMD	None	None	None
426	2018-09-25 11:38:59.37	CMD	"<no speech>"	X-CMD	None	None	None
427	2018-09-25 11:39:00.19	CMD	"<X: alright>"	X-CMD	None	None	None
428	2018-09-25 11:39:00.38	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
429	2018-09-25 11:39:01.73	CMD	"i had like ten"	X-CMD	None	None	None
430	2018-09-25 11:39:02.89	CMD	"<X: ten doorways>"	X-CMD	None	None	None
431	2018-09-25 11:39:04.06	CMD	"<no speech>"	X-CMD	None	None	None
432	2018-09-25 11:39:08.86	CMD	"<X: ten doorways okay>"	X-CMD	None	None	None
433	2018-09-25 11:39:10.30	CMD	"but some of them may have been the same doorway multiple times it's hard to keep track when you're going in and out yeah"	X-CMD	None	None	None
434	2018-09-25 11:39:17.35	CMD	"<X: just because you don't have to go yeah>"	X-CMD	None	None	None
435	2018-09-25 11:39:19.66	CMD	"<X: are those the kind of issues um yeah we're xxx again>"	X-CMD	None	None	None
436	2018-09-25 11:39:22.54	CMD	"<no speech>"	X-CMD	None	None	None
437	2018-09-25 11:39:23.54	CMD	"<X: ten doorways and the second uh>"	X-CMD	None	None	None
438	2018-09-25 11:39:25.09	CMD	"i found one shovel"	X-CMD	None	None	None
439	2018-09-25 11:39:26.65	CMD	"<X: one shovel oh nice okay and then i guess uh>"	X-CMD	None	None	None
440	2018-09-25 11:39:31.39	CMD	"um for yeah for operations stuff i found a phone and a laptop"	X-CMD	None	None	None
441	2018-09-25 11:39:37.40	CMD	"and there were foreign language signs on the wall and a stop sign in a foreign language"	X-CMD	None	None	None
442	2018-09-25 11:39:42.65	CMD	"<no speech>"	X-CMD	None	None	None
443	2018-09-25 11:39:48.06	CMD	"<X: xxx>"	X-CMD	None	None	None
444	2018-09-25 11:40:11.28	DM->CMD	"Great job, teammate!  Task complete.  <beep>"	X-CMD	None	None	None
