id	time	stream	text	tu	rel	ant	context
1	2018-09-26 10:06:18.59	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-09-26 10:06:19.47	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-26 10:06:48.63	CMD	"<click>"	X-CMD	None	None	None
4	2018-09-26 10:06:56.09	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-26 10:06:56.38	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-26 10:07:00.37	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-26 10:07:00.37	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-26 10:07:02.04	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-09-26 10:07:02.75	CMD	"<X: okay xxx>"	X-CMD	None	None	None
10	2018-09-26 10:07:11.22	CMD	"i am ready"	2	None	None	None
11	2018-09-26 10:07:14.09	DM->RN	"participant is ready"	2	10	translation-r-direct	None
12	2018-09-26 10:07:15.87	DM->CMD	"Hello! <beep>"	3	None	None	None
13	2018-09-26 10:07:16.61	DM->CMD	"Thanks for teaming up with me today."	3	12	continue	None
14	2018-09-26 10:07:19.18	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	13	continue	None
15	2018-09-26 10:07:24.23	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	14	continue	None
16	2018-09-26 10:07:30.68	DM->CMD	"You can ask for help at any time."	3	15	continue	None
17	2018-09-26 10:07:35.73	DM->CMD	"I'm ready.  <beep>"	2	10	reciprocal	None
18	2018-09-26 10:07:40.58	CMD	"i am ready"	4	None	None	None
19	2018-09-26 10:07:42.56	DM->CMD	"I'm also ready.  <beep>"	4	18	reciprocal	None
20	2018-09-26 10:07:48.93	CMD	"move up"	5	None	None	None
21	2018-09-26 10:07:55.61	DM->CMD	"processing. . ."	5	20	processing	None
22	2018-09-26 10:07:59.99	DM->CMD	"How far forward should I go?  <beep>"	5	20	req-clar	None
23	2018-09-26 10:08:08.19	CMD	"a little bit up"	5	22	clar-repair	None
24	2018-09-26 10:08:10.38	DM->CMD	"How much is a little bit?  <beep>"	5	23	req-clar	None
25	2018-09-26 10:08:14.39	CMD	"two steps"	5	24	clar-repair	None
26	2018-09-26 10:08:17.76	DM->CMD	"ok"	5	25*	ack-wilco	None
27	2018-09-26 10:08:23.14	DM->RN	"move forward 2 feet"	5	25*	translation-r-direct	None
28	2018-09-26 10:08:30.89	RN	"done"	5	27	ack-done	None
29	2018-09-26 10:08:31.19	DM->CMD	"I moved forward 2 feet"	5	28	translation-l	None
30	2018-09-26 10:08:40.13	CMD	"move back two steps"	6	None	None	None
31	2018-09-26 10:08:43.01	DM->CMD	"ok"	6	30	ack-wilco	None
32	2018-09-26 10:08:50.12	DM->RN	"move back 2"	6	30	translation-r-direct	None
33	2018-09-26 10:08:52.21	DM->CMD	"executing. . ."	6	30	ack-doing	None
34	2018-09-26 10:09:01.49	RN	"done"	6	32	ack-done	None
35	2018-09-26 10:09:01.83	DM->CMD	"done"	6	34	translation-l	None
36	2018-09-26 10:09:16.13	CMD	"find a object"	7	None	None	None
37	2018-09-26 10:09:18.00	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	7	36	nar	None
38	2018-09-26 10:09:29.44	CMD	"move towards the door"	8	37	None	None
39	2018-09-26 10:09:33.05	DM->CMD	"ok"	8	38	ack	None
40	2018-09-26 10:09:34.95	DM->CMD	"Do you mean the one on the left?  <beep>"	8	38	req-clar	None
41	2018-09-26 10:09:39.87	CMD	"yes"	8	40	clar-repair	None
42	2018-09-26 10:09:40.87	DM->CMD	"ok"	8	41	ack-wilco	None
43	2018-09-26 10:09:44.82	DM->RN	"move to alley Door 1"	8	41*	translation-r-landmark	None
44	2018-09-26 10:09:47.12	DM->CMD	"executing. . ."	8	41	ack-doing	None
45	2018-09-26 10:10:04.14	RN	"done"	8	43	ack-done	None
46	2018-09-26 10:10:04.72	DM->CMD	"done"	8	45	translation-l	None
47	2018-09-26 10:10:09.31	CMD	"find object"	9	None	None	None
48	2018-09-26 10:10:11.84	DM->CMD	"Would you like me to send a picture?  <beep>"	10	None	None	None
49	2018-09-26 10:10:17.28	CMD	"yes"	10	48	offer-accept	None
50	2018-09-26 10:10:18.43	DM->RN	"send image"	10	49*	translation-r-direct	None
51	2018-09-26 10:10:19.66	RN	"sent"	10	50	ack-done	None
52	2018-09-26 10:10:20.12	DM->CMD	"sent"	10	51	translation-l	None
53	2018-09-26 10:10:35.19	CMD	"take photo"	11	None	None	None
54	2018-09-26 10:10:39.69	DM->RN	"send image"	11	53	translation-r-direct	None
55	2018-09-26 10:10:40.27	DM->CMD	"I will send a picture"	11	54	ack-wilco	None
56	2018-09-26 10:10:41.33	RN	"sent"	11	55	ack-done	None
57	2018-09-26 10:10:42.00	DM->CMD	"sent"	11	56	translation-l	None
58	2018-09-26 10:10:47.10	CMD	"find cone"	12	None	None	None
59	2018-09-26 10:10:56.02	DM->CMD	"processing. . ."	12	58	processing	None
60	2018-09-26 10:10:57.38	CMD	"move towards door"	13	None	None	None
61	2018-09-26 10:11:00.93	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	13	60	ack-cant	None
62	2018-09-26 10:11:08.92	CMD	"move left"	14	None	None	None
63	2018-09-26 10:11:18.64	DM->CMD	"processing. . ."	14	62	processing	None
64	2018-09-26 10:11:27.87	DM->CMD	"How far left should I go?"	14	62	req-clar	None
65	2018-09-26 10:11:29.06	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	14	64	continue	None
66	2018-09-26 10:11:39.01	CMD	"face towards door"	15	65*	clar-repair	None
67	2018-09-26 10:11:45.60	DM->CMD	"Hmm. . ."	15	66	processing	None
68	2018-09-26 10:11:49.39	DM->CMD	"The one directly ahead of me?  <beep>"	15	66	missing-info	None
69	2018-09-26 10:11:55.51	CMD	"the one two steps up"	15	68	answer	None
70	2018-09-26 10:12:12.82	CMD	"yes"	15	69	continue	None
71	2018-09-26 10:12:18.74	DM->CMD	"Just a moment. . ."	15	70*	processing	None
72	2018-09-26 10:12:27.43	DM->CMD	"Which doorway?  <beep>"	15	70	req-clar	None
73	2018-09-26 10:12:34.44	CMD	"the one on the right"	15	72	clar-repair	None
74	2018-09-26 10:12:39.70	DM->CMD	"I don't see a door on the right.  <beep>"	15	73	missing-info	None
75	2018-09-26 10:12:43.36	CMD	"the door on the left"	15	74	clar-repair	None
76	2018-09-26 10:12:57.45	CMD	"the door on the left"	15	75	summarization	None
77	2018-09-26 10:13:00.33	DM->CMD	"I think you are more familiar with doors  than I am."	15	76*	nar	None
78	2018-09-26 10:13:09.28	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	15	77	continue	None
79	2018-09-26 10:13:20.45	DM->CMD	"I don't see a door on the left.  <beep>"	15	76	missing-info	None
80	2018-09-26 10:13:25.39	CMD	"move back five steps"	16	79	None	None
81	2018-09-26 10:13:28.49	DM->CMD	"ok"	16	80	ack-wilco	None
82	2018-09-26 10:13:33.30	DM->RN	"move back 5"	16	80	translation-r-direct	None
83	2018-09-26 10:13:53.01	RN	"done"	16	82	ack-done	None
84	2018-09-26 10:13:53.43	DM->CMD	"done"	16	83	translation-l	None
85	2018-09-26 10:13:56.58	CMD	"five more steps back"	17	None	None	None
86	2018-09-26 10:14:02.64	DM->CMD	"I'm not sure if I can move that far back. <beep>"	17	85	ack-unsure	None
87	2018-09-26 10:14:10.25	CMD	"five steps up to the right"	18	None	None	None
88	2018-09-26 10:14:20.99	DM->CMD	"How far should I turn to the right?  <beep>"	18	87	req-clar	None
89	2018-09-26 10:14:29.21	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	18	88	continue	None
90	2018-09-26 10:14:31.05	CMD	"move north"	18	89*	clar-repair	None
91	2018-09-26 10:14:34.39	DM->CMD	"ok"	18	90	ack-wilco	None
92	2018-09-26 10:14:38.55	DM->RN	"turn to face North"	18	90	translation-r-direct	None
93	2018-09-26 10:14:39.30	DM->CMD	"I will turn to face North"	18	90	ack-wilco	None
94	2018-09-26 10:14:45.12	RN	"done"	18	92	ack-done	None
95	2018-09-26 10:14:45.58	DM->CMD	"done"	18	94	translation-l	None
96	2018-09-26 10:14:50.85	CMD	"move six steps"	19	None	None	None
97	2018-09-26 10:14:56.19	DM->CMD	"processing. . ."	19	96	processing	None
98	2018-09-26 10:15:08.75	DM->RN	"move forward 6"	19	96	translation-r-direct	None
99	2018-09-26 10:15:12.40	RN	"i think i have six feet i think"	19	98	ack-unsure	None
100	2018-09-26 10:15:13.44	DM->CMD	"executing. . ."	19	96	ack-doing	None
101	2018-09-26 10:15:18.05	RN	"as far as i can"	19	98	ack-try	None
102	2018-09-26 10:15:18.33	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	19	101	translation-l	None
103	2018-09-26 10:15:24.17	CMD	"okay"	19	102	3feedback	None
104	2018-09-26 10:15:31.95	RN	"done i moved five feet"	19	98	ack-done	None
105	2018-09-26 10:15:32.64	DM->CMD	"done"	19	104	translation-l-partial	None
106	2018-09-26 10:15:35.37	CMD	"move to the right"	20	None	None	None
107	2018-09-26 10:15:36.99	DM->CMD	"I was only able to move forward 5 feet."	19	105	continue	None
108	2018-09-26 10:15:40.16	DM->CMD	"How far should I turn to the right?  <beep>"	20	106	req-clar	None
109	2018-09-26 10:15:43.64	CMD	"yes"	20	108	nar	None
110	2018-09-26 10:15:46.93	DM->CMD	"How far should I rotate right? <beep>"	20	109	req-clar	None
111	2018-09-26 10:15:53.32	CMD	"five steps"	20	110	clar-repair	None
112	2018-09-26 10:15:56.82	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	20	111	missing-info	None
113	2018-09-26 10:16:05.95	CMD	"five degrees"	20	112	clar-repair	None
114	2018-09-26 10:16:09.21	DM->CMD	"ok"	20	113*	ack-wilco	None
115	2018-09-26 10:16:14.41	DM->RN	"turn right 5 degrees"	20	113*	translation-r-direct	None
116	2018-09-26 10:16:18.06	RN	"done"	20	115	ack-done	None
117	2018-09-26 10:16:18.94	DM->CMD	"done"	20	116	translation-l	None
118	2018-09-26 10:16:26.87	CMD	"move to the right"	21	None	None	None
119	2018-09-26 10:16:35.11	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	21	118	missing-info	None
120	2018-09-26 10:16:41.71	CMD	"turn right"	21	119	clar-repair	None
121	2018-09-26 10:16:45.89	DM->CMD	"How far should I turn to the right?  <beep>"	21	120	req-clar	None
122	2018-09-26 10:16:50.08	CMD	"ten degrees"	21	121	clar-repair	None
123	2018-09-26 10:16:52.23	DM->CMD	"ok"	21	122	ack-wilco	None
124	2018-09-26 10:16:58.13	DM->RN	"turn right 10 degrees"	21	122*	translation-r-direct	None
125	2018-09-26 10:17:00.46	DM->CMD	"turning. . ."	21	122*	ack-doing	None
126	2018-09-26 10:17:01.91	RN	"done"	21	124	ack-done	None
127	2018-09-26 10:17:02.38	DM->CMD	"done"	21	126	translation-l	None
128	2018-09-26 10:17:08.85	CMD	"move five steps to the right"	22	None	None	None
129	2018-09-26 10:17:25.13	DM->CMD	"How far should I turn to the right?  <beep>"	22	128	req-clar	None
130	2018-09-26 10:17:29.78	CMD	"twenty five degrees"	22	129	clar-repair	None
131	2018-09-26 10:17:32.28	DM->CMD	"ok"	22	130*	ack-wilco	None
132	2018-09-26 10:17:37.69	DM->RN	"turn right 25 degrees"	22	130*	translation-r-direct	None
133	2018-09-26 10:17:44.59	RN	"done"	22	132	ack-done	None
134	2018-09-26 10:17:44.98	DM->CMD	"done"	22	133	translation-l	None
135	2018-09-26 10:17:48.46	CMD	"take picture of object"	23	None	None	None
136	2018-09-26 10:17:57.16	DM->RN	"send image"	23	135	translation-r-direct	None
137	2018-09-26 10:17:58.51	RN	"sent"	23	136	ack-done	None
138	2018-09-26 10:17:59.02	DM->CMD	"sent"	23	137	translation-l	None
139	2018-09-26 10:18:05.15	CMD	"move up"	24	None	None	None
140	2018-09-26 10:18:11.15	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	24	139	ack-try	None
141	2018-09-26 10:18:17.35	CMD	"fifteen degrees"	24	139	continue	None
142	2018-09-26 10:18:20.43	DM->RN	"move forward as far as you can"	24	141*	translation-r-situated-partial	None
143	2018-09-26 10:18:22.98	DM->RN	"then. . ."	24	142	link-next	None
144	2018-09-26 10:18:27.99	DM->RN	"turn right 15 degrees"	24	143	translation-r-contextual	None
145	2018-09-26 10:18:34.28	RN	"done"	24	144*	ack-done	None
146	2018-09-26 10:18:37.65	DM->CMD	"I turned right 15 degrees"	24	145	translation-l	None
147	2018-09-26 10:18:41.82	CMD	"keep straight"	25	146	None	None
148	2018-09-26 10:18:49.26	DM->CMD	"Can you rephrase that?  <beep>"	25	147	req-clar	None
149	2018-09-26 10:18:54.10	CMD	"keep going straight"	25	148	clar-repair	None
150	2018-09-26 10:19:00.69	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	25	149	ack-unsure	None
151	2018-09-26 10:19:02.22	DM->CMD	"I moved forward as far as I could."	25	149	ack-cant	None
152	2018-09-26 10:19:07.02	CMD	"move to the left"	26	None	None	None
153	2018-09-26 10:19:12.73	DM->CMD	"Can you rephrase that?  <beep>"	26	152	req-clar	None
154	2018-09-26 10:19:15.23	CMD	"move twenty five degrees to the left"	26	153	clar-repair	None
155	2018-09-26 10:19:18.97	DM->CMD	"ok"	26	154	ack-wilco	None
156	2018-09-26 10:19:24.53	DM->RN	"turn left 25 degrees"	26	154	translation-r-direct	None
157	2018-09-26 10:19:32.90	RN	"done"	26	156	ack-done	None
158	2018-09-26 10:19:34.81	DM->CMD	"done"	26	157	translation-l	None
159	2018-09-26 10:19:38.52	CMD	"take picture of object"	27	None	None	None
160	2018-09-26 10:19:40.74	DM->RN	"send image"	27	159	translation-r-direct	None
161	2018-09-26 10:19:42.29	RN	"sent"	27	160	ack-done	None
162	2018-09-26 10:19:42.85	DM->CMD	"sent"	27	161	translation-l	None
163	2018-09-26 10:19:51.34	CMD	"move fifty degrees to the left"	28	None	None	None
164	2018-09-26 10:19:54.53	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	1	None	None	None
165	2018-09-26 10:20:04.61	DM->RN	"turn left 15 degrees"	28	163	translation-r-direct	None
166	2018-09-26 10:20:10.84	CMD	"move down to the left"	29	None	None	None
167	2018-09-26 10:20:12.20	RN	"done"	28	165	ack-done	None
168	2018-09-26 10:20:12.77	DM->CMD	"I turned left 15 degrees"	28	167	translation-l	None
169	2018-09-26 10:20:26.01	DM->CMD	"How far should I move back?  <beep>"	29	166	req-clar	None
170	2018-09-26 10:20:32.38	CMD	"yes"	29	169	nar	None
171	2018-09-26 10:20:35.16	DM->CMD	"How far back should I go?  <beep>"	29	170	req-clar	None
172	2018-09-26 10:20:39.28	CMD	"three steps back"	29	171	clar-repair	None
173	2018-09-26 10:20:41.52	DM->CMD	"ok"	29	172	ack-wilco	None
174	2018-09-26 10:20:47.36	DM->RN	"move back 3"	29	172	translation-r-direct	None
175	2018-09-26 10:20:59.07	RN	"done"	29	174	ack-done	None
176	2018-09-26 10:20:59.51	DM->CMD	"done"	29	175	translation-l	None
177	2018-09-26 10:21:03.21	CMD	"keep going"	30	176	None	None
178	2018-09-26 10:21:07.66	DM->CMD	"ok"	30	177	ack-wilco	None
179	2018-09-26 10:21:15.87	DM->RN	"move back as far as can"	30	177	translation-r-direct	None
180	2018-09-26 10:21:31.21	RN	"done"	30	179	ack-done	None
181	2018-09-26 10:21:31.63	DM->CMD	"done"	30	180	translation-l	None
182	2018-09-26 10:21:32.40	CMD	"keep going"	31	181	None	None
183	2018-09-26 10:21:39.38	DM->CMD	"I moved forward as far as I could."	31	182	ack-cant-error	None
184	2018-09-26 10:21:43.66	CMD	"go all the way up to the top"	32	183	None	None
185	2018-09-26 10:21:50.36	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	32	184	ack-try	None
186	2018-09-26 10:21:57.72	CMD	"okay"	32	185	ack-understand	None
187	2018-09-26 10:21:59.11	DM->RN	"move to front wall ahead"	32	184	translation-r-landmark	None
188	2018-09-26 10:22:13.06	RN	"done"	32	187	ack-done	None
189	2018-09-26 10:22:15.20	DM->CMD	"done"	32	188	translation-l	None
190	2018-09-26 10:22:15.82	CMD	"move thirty degrees to the left"	33	None	None	None
191	2018-09-26 10:22:20.97	DM->CMD	"processing. . ."	33	190	processing	None
192	2018-09-26 10:22:26.89	DM->RN	"turn left 30 degrees"	33	190	translation-r-direct	None
193	2018-09-26 10:22:33.60	RN	"done"	33	192	ack-done	None
194	2018-09-26 10:22:34.12	DM->CMD	"done"	33	193	translation-l	None
195	2018-09-26 10:22:40.62	CMD	"move to the right"	34	None	None	None
196	2018-09-26 10:22:51.59	DM->CMD	"How far right should I go?"	34	195	req-clar	None
197	2018-09-26 10:22:55.91	CMD	"a hundred degrees"	34	196	clar-repair	None
198	2018-09-26 10:22:58.06	DM->CMD	"ok"	34	197*	ack-wilco	None
199	2018-09-26 10:23:04.03	DM->RN	"turn right 100 degrees"	34	197*	translation-r-direct	None
200	2018-09-26 10:23:18.80	RN	"done"	34	199	ack-done	None
201	2018-09-26 10:23:19.43	DM->CMD	"I turned right 100 degrees"	34	200	translation-l	None
202	2018-09-26 10:23:26.14	DM->CMD	"Should I send a picture? <beep>"	35	None	None	None
203	2018-09-26 10:23:31.21	CMD	"yes"	35	202	offer-accept	None
204	2018-09-26 10:23:32.16	DM->RN	"send image"	35	203*	translation-r-direct	None
205	2018-09-26 10:23:33.45	RN	"sent"	35	204	ack-done	None
206	2018-09-26 10:23:34.03	DM->CMD	"sent"	35	205	translation-l	None
207	2018-09-26 10:23:39.69	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	36	None	None	None
208	2018-09-26 10:23:59.17	CMD	"move to the left"	37	None	None	None
209	2018-09-26 10:24:07.73	DM->CMD	"How far should I turn to the left?  <beep>"	37	208	req-clar	None
210	2018-09-26 10:24:12.54	CMD	"a hundred degrees"	37	209	clar-repair	None
211	2018-09-26 10:24:19.85	DM->RN	"turn left 100 degrees"	37	210*	translation-r-direct	None
212	2018-09-26 10:24:38.56	RN	"done"	37	211	ack-done	None
213	2018-09-26 10:24:39.12	DM->CMD	"done"	37	212	translation-l	None
214	2018-09-26 10:24:43.50	CMD	"go to doorway"	38	None	None	None
215	2018-09-26 10:24:47.79	DM->CMD	"ok"	38	214	ack-wilco	None
216	2018-09-26 10:24:50.00	DM->RN	"move to alley Door 1"	38	214	translation-r-landmark	None
217	2018-09-26 10:24:59.86	DM->CMD	"I see more than one doorway.  <beep>"	38	214	ack-done-error	None
218	2018-09-26 10:25:01.65	RN	"done"	38	216	ack-done	None
219	2018-09-26 10:25:04.61	DM->CMD	"done"	38	218	translation-l	None
220	2018-09-26 10:25:10.04	CMD	"left doorway"	39	None	None	None
221	2018-09-26 10:25:25.07	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	39	220	missing-info	None
222	2018-09-26 10:25:28.46	CMD	"go to left doorway"	39	221	clar-repair	None
223	2018-09-26 10:25:32.60	DM->CMD	"I don't see a door on the left.  <beep>"	39	222	missing-info	None
224	2018-09-26 10:25:33.43	DM->CMD	"Do you mean the one on the right?  <beep>"	39	222	req-clar	None
225	2018-09-26 10:25:38.01	CMD	"yes"	39	224	clar-repair	None
226	2018-09-26 10:25:39.41	DM->CMD	"ok"	39	225	ack-wilco	None
227	2018-09-26 10:25:43.28	DM->RN	"move to alley Door 2"	39	225*	translation-r-landmark	None
228	2018-09-26 10:26:21.71	RN	"done"	39	227	ack-done	None
229	2018-09-26 10:26:22.32	DM->CMD	"done"	39	228	translation-l	None
230	2018-09-26 10:26:24.97	CMD	"take picture"	40	None	None	None
231	2018-09-26 10:26:27.55	DM->RN	"send image"	40	230	translation-r-direct	None
232	2018-09-26 10:26:28.68	RN	"sent"	40	231	ack-done	None
233	2018-09-26 10:26:29.19	DM->CMD	"sent"	40	232	translation-l	None
234	2018-09-26 10:26:35.24	CMD	"keep going"	41	None	None	None
235	2018-09-26 10:26:42.41	DM->CMD	"I moved forward as far as I could."	41	234	ack-cant	None
236	2018-09-26 10:26:45.52	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	41	234	continue	None
237	2018-09-26 10:26:47.29	CMD	"keep going left"	42	None	None	None
238	2018-09-26 10:26:57.29	DM->CMD	"processing. . ."	42	237	processing	None
239	2018-09-26 10:27:01.64	DM->CMD	"How far should I turn to the left?  <beep>"	42	237	req-clar	None
240	2018-09-26 10:27:06.13	CMD	"a hundred degrees"	42	239	clar-repair	None
241	2018-09-26 10:27:08.43	DM->CMD	"ok"	42	240	ack-wilco	None
242	2018-09-26 10:27:15.17	DM->RN	"turn left 100 degrees"	42	240*	translation-r-direct	None
243	2018-09-26 10:27:31.87	RN	"done"	42	242	ack-done	None
244	2018-09-26 10:27:34.43	DM->CMD	"done"	42	243	translation-l	None
245	2018-09-26 10:27:41.43	DM->CMD	"Would you like me to send a picture?  <beep>"	43	None	None	None
246	2018-09-26 10:27:45.65	CMD	"yes"	43	245	offer-accept	None
247	2018-09-26 10:27:46.57	DM->RN	"send image"	43	246*	translation-r-direct	None
248	2018-09-26 10:27:48.53	RN	"sent"	43	247	ack-done	None
249	2018-09-26 10:27:48.83	DM->CMD	"sent"	43	248	translation-l	None
250	2018-09-26 10:28:12.66	CMD	"<X: so how many doorways did you find>"	X-CMD	None	None	None
251	2018-09-26 10:28:14.87	CMD	"four"	X-CMD	None	None	None
252	2018-09-26 10:28:16.03	CMD	"<X: and how many cones did you find>"	X-CMD	None	None	None
253	2018-09-26 10:28:17.76	CMD	"two"	X-CMD	None	None	None
254	2018-09-26 10:28:18.60	CMD	"<X: and do you think there's any type of container or you just xxx able to move things>"	X-CMD	None	None	None
255	2018-09-26 10:28:23.23	CMD	"no"	X-CMD	None	None	None
256	2018-09-26 10:28:24.27	CMD	"<X: okay>"	X-CMD	None	None	None
