id	time	stream	text	tu	rel	ant	context
1	2018-09-06 16:24:50.64	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-09-06 16:25:06.50	RN	"<no speech>"	X-CMD	None	None	None
3	2018-09-06 16:25:07.36	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-09-06 16:25:07.36	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-06 16:25:10.05	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-09-06 16:25:10.05	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-09-06 16:25:10.42	CMD	"<no speech>"	X-CMD	None	None	None
8	2018-09-06 16:25:13.55	CMD	"<X: alright>"	X-CMD	None	None	None
9	2018-09-06 16:25:13.85	CMD	"<X: you can let go of the button>"	X-CMD	None	None	None
10	2018-09-06 16:25:16.54	DM->CMD	"calibration complete"	1	0	ack-done	None
11	2018-09-06 16:25:24.17	CMD	"<no speech>"	None	None	None	None
12	2018-09-06 16:25:24.90	CMD	"i am ready"	2	None	None	None
13	2018-09-06 16:25:29.58	DM->RN	"participant is ready"	2	12	translation-r-direct	None
14	2018-09-06 16:25:31.89	DM->CMD	"Hi!"	2	12	reciprocal	None
15	2018-09-06 16:25:33.00	DM->CMD	"I'm also ready.  <beep>"	2	14	continue	None
16	2018-09-06 16:25:50.20	CMD	"<no speech>"	None	None	None	None
17	2018-09-06 16:25:51.18	CMD	"uh"	None	None	None	None
18	2018-09-06 16:25:55.41	CMD	"turn east "	3	None	None	None
19	2018-09-06 16:25:59.92	DM->CMD	"processing. . ."	3	18	processing	None
20	2018-09-06 16:26:02.29	DM->CMD	"I will turn to face East"	3	18	ack-wilco	None
21	2018-09-06 16:26:02.97	DM->RN	"turn to face East"	3	18	translation-r-direct	None
22	2018-09-06 16:26:05.87	DM->CMD	"turning. . ."	3	18	ack-doing	None
23	2018-09-06 16:26:06.42	CMD	"grab a photo when you get there"	4	None	None	None
24	2018-09-06 16:26:10.26	RN	"done"	3	21	ack-done	None
25	2018-09-06 16:26:11.87	DM->CMD	"done"	3	24	translation-l	None
26	2018-09-06 16:26:13.40	DM->RN	"send image"	4	23	translation-r-direct	None
27	2018-09-06 16:26:14.65	RN	"sent"	4	26	ack-done	None
28	2018-09-06 16:26:15.85	DM->CMD	"sent"	4	27	translation-l	None
29	2018-09-06 16:26:20.20	CMD	"move forward zero point one meters"	5	None	None	None
30	2018-09-06 16:26:27.79	DM->CMD	"processing. . ."	5	29	processing	None
31	2018-09-06 16:26:39.95	DM->RN	"move forward .1"	5	29	translation-r-direct	None
32	2018-09-06 16:26:42.23	RN	"done"	5	31	ack-done	None
33	2018-09-06 16:26:42.90	DM->CMD	"moving. . ."	5	29	ack-doing	None
34	2018-09-06 16:26:44.48	DM->CMD	"done"	5	32	translation-l	None
35	2018-09-06 16:26:49.47	CMD	"<no speech>"	None	None	None	None
36	2018-09-06 16:26:50.84	CMD	"turn northeast "	6	None	None	None
37	2018-09-06 16:26:53.16	CMD	"and grab an image"	6	36	continue	None
38	2018-09-06 16:26:57.34	DM->CMD	"processing. . ."	6	37*	processing	None
39	2018-09-06 16:27:03.94	DM->RN	"turn left 45 degrees"	6	36	translation-r-situated	None
40	2018-09-06 16:27:04.91	DM->RN	"then. . ."	6	39	link-next	None
41	2018-09-06 16:27:05.67	DM->CMD	"turning. . ."	6	36	ack-doing	None
42	2018-09-06 16:27:06.43	DM->RN	"send image"	6	37	translation-r-direct	None
43	2018-09-06 16:27:09.57	RN	"done and sent"	6	42*	ack-done	None
44	2018-09-06 16:27:10.54	DM->CMD	"done, sent"	6	43	translation-l	None
45	2018-09-06 16:27:22.15	CMD	"move forward zero point two meters"	7	None	None	None
46	2018-09-06 16:27:24.90	CMD	"and take a photo"	7	45	continue	None
47	2018-09-06 16:27:30.01	DM->CMD	"processing. . ."	7	46*	processing	None
48	2018-09-06 16:27:37.41	DM->RN	"move forward .2 meters"	7	45	translation-r-direct	None
49	2018-09-06 16:27:39.28	DM->RN	"then. . ."	7	48	link-next	None
50	2018-09-06 16:27:40.46	DM->CMD	"moving. . ."	7	45	ack-doing	None
51	2018-09-06 16:27:42.06	DM->RN	"send image"	7	46	translation-r-direct	None
52	2018-09-06 16:27:42.67	RN	"done and sent"	7	51*	ack-done	None
53	2018-09-06 16:27:44.02	DM->CMD	"done, sent"	7	52	translation-l	None
54	2018-09-06 16:27:49.53	CMD	"torn<disfl> turn north"	8	None	None	None
55	2018-09-06 16:27:51.85	CMD	"move forward"	8	54	continue	None
56	2018-09-06 16:27:54.11	CMD	"zero point two meters"	8	55	continue	None
57	2018-09-06 16:27:56.11	CMD	"and take an image"	8	56	continue	None
58	2018-09-06 16:27:59.25	DM->CMD	"processing. . ."	8	57*	processing	None
59	2018-09-06 16:28:01.48	DM->RN	"turn to face North"	8	54	translation-r-direct	None
60	2018-09-06 16:28:02.73	DM->RN	"then. . ."	8	59	link-next	None
61	2018-09-06 16:28:03.68	DM->CMD	"turning. . ."	8	54	ack-doing	None
62	2018-09-06 16:28:09.85	DM->RN	"move forward .2 meters"	8	56*	translation-r-direct	None
63	2018-09-06 16:28:11.60	DM->CMD	"moving. . ."	8	56*	ack-doing	None
64	2018-09-06 16:28:12.64	DM->RN	"then. . ."	8	62	link-next	None
65	2018-09-06 16:28:13.79	DM->RN	"send image"	8	57	translation-r-direct	None
66	2018-09-06 16:28:15.49	RN	"done and sent"	8	65*	ack-done	None
67	2018-09-06 16:28:17.10	DM->CMD	"done, sent"	8	66	translation-l	None
68	2018-09-06 16:28:24.68	CMD	"move forward zero point two meters"	9	None	None	None
69	2018-09-06 16:28:28.05	CMD	"meters"	9	68	summarization	None
70	2018-09-06 16:28:28.58	CMD	"and take an image"	9	69	continue	None
71	2018-09-06 16:28:30.98	DM->CMD	"processing. . ."	9	70*	processing	None
72	2018-09-06 16:28:38.78	DM->RN	"move forward .2 meters"	9	69*	translation-r-direct	None
73	2018-09-06 16:28:40.49	DM->RN	"then. . ."	9	72	link-next	None
74	2018-09-06 16:28:40.98	DM->CMD	"moving. . ."	9	69*	ack-doing	None
75	2018-09-06 16:28:41.61	DM->RN	"send image"	9	70	translation-r-direct	None
76	2018-09-06 16:28:43.37	RN	"uh done and sent"	9	75*	ack-done	None
77	2018-09-06 16:28:44.78	DM->CMD	"done, sent"	9	76	translation-l	None
78	2018-09-06 16:28:45.31	CMD	"move forward zero point five <pause 1.32> meters"	10	None	None	None
79	2018-09-06 16:28:49.93	CMD	"then take an image"	10	78	continue	None
80	2018-09-06 16:28:57.99	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None	None	None
81	2018-09-06 16:29:13.10	DM->RN	"move forward .25 meters"	10	78	translation-r-direct	None
82	2018-09-06 16:29:14.80	CMD	"go to the center of the doorway"	10	79	continue	None
83	2018-09-06 16:29:17.64	DM->CMD	"moving. . ."	10	78	ack-doing	None
84	2018-09-06 16:29:20.27	RN	"done"	10	81	ack-done	None
85	2018-09-06 16:29:25.62	DM->CMD	"processing. . ."	10	82*	processing	None
86	2018-09-06 16:29:30.18	CMD	"take an image"	10	82	continue	None
87	2018-09-06 16:29:35.68	DM->RN	"move to Shoe Start  - TV doorway"	10	82	translation-r-landmark	None
88	2018-09-06 16:29:38.43	DM->CMD	"executing. . ."	10	86*	ack-doing	None
89	2018-09-06 16:29:40.23	DM->RN	"then. . ."	10	87	link-next	None
90	2018-09-06 16:29:40.89	DM->RN	"send image"	10	86	translation-r-direct	None
91	2018-09-06 16:29:43.01	RN	"oh done and sent"	10	90*	ack-done	None
92	2018-09-06 16:29:45.52	DM->CMD	"done, sent"	10	91	translation-l	None
93	2018-09-06 16:29:51.70	CMD	"turn north "	11	None	None	None
94	2018-09-06 16:29:52.73	CMD	"and grab an image"	11	93	continue	None
95	2018-09-06 16:29:56.04	DM->CMD	"processing. . ."	11	94*	processing	None
96	2018-09-06 16:29:58.13	DM->RN	"turn to face North"	11	93	translation-r-direct	None
97	2018-09-06 16:29:59.33	DM->RN	"then. . ."	11	96	link-next	None
98	2018-09-06 16:30:00.14	DM->CMD	"turning. . ."	11	93	ack-doing	None
99	2018-09-06 16:30:01.17	DM->RN	"send image"	11	94	translation-r-direct	None
100	2018-09-06 16:30:02.82	RN	"uh done and sent"	11	99*	ack-done	None
101	2018-09-06 16:30:03.60	DM->CMD	"done, sent"	11	100	translation-l	None
102	2018-09-06 16:30:10.17	CMD	"<no speech>"	None	None	None	None
103	2018-09-06 16:30:11.60	CMD	"move forward"	12	None	None	None
104	2018-09-06 16:30:13.81	CMD	"two meters "	12	103	continue	None
105	2018-09-06 16:30:14.49	CMD	"and take an image"	12	104	continue	None
106	2018-09-06 16:30:17.82	DM->CMD	"processing. . ."	12	105*	processing	None
107	2018-09-06 16:30:23.01	DM->RN	"move forward 2 meters"	12	104*	translation-r-direct	None
108	2018-09-06 16:30:24.84	DM->RN	"then. . ."	12	107	link-next	None
109	2018-09-06 16:30:25.48	DM->CMD	"moving. . ."	12	104*	ack-doing	None
110	2018-09-06 16:30:26.49	DM->RN	"send image"	12	105	translation-r-direct	None
111	2018-09-06 16:30:30.47	RN	"done and sent"	12	110*	ack-done	None
112	2018-09-06 16:30:32.13	DM->CMD	"done, sent"	12	111	translation-l	None
113	2018-09-06 16:30:45.74	CMD	"turn to <pause .56> bearing uh three hundred degrees "	13	None	None	None
114	2018-09-06 16:30:50.59	CMD	"and take a picture"	13	113	continue	None
115	2018-09-06 16:31:05.84	DM->CMD	"Hmm. . ."	13	114*	processing	None
116	2018-09-06 16:31:14.06	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	13	113	missing-info	None
117	2018-09-06 16:31:21.87	CMD	"turn to <pause .78> northwest"	14	None	None	None
118	2018-09-06 16:31:26.11	CMD	"and move forward "	14	117	continue	None
119	2018-09-06 16:31:28.31	CMD	"zero point one meters"	14	118	continue	None
120	2018-09-06 16:31:32.99	DM->CMD	"processing. . ."	14	119*	processing	None
121	2018-09-06 16:31:36.12	DM->RN	"turn left 45 degrees"	14	117	translation-r-situated	None
122	2018-09-06 16:31:38.37	DM->RN	"then. . ."	14	121	link-next	None
123	2018-09-06 16:31:39.24	DM->CMD	"turning. . ."	14	117	ack-doing	None
124	2018-09-06 16:31:45.38	DM->RN	"move forward .1 meters"	14	119*	translation-r-direct	None
125	2018-09-06 16:31:47.37	DM->CMD	"moving. . ."	14	119*	ack-doing	None
126	2018-09-06 16:31:49.36	CMD	"<no speech>"	None	None	None	None
127	2018-09-06 16:31:49.58	RN	"done"	14	124*	ack-done	None
128	2018-09-06 16:31:50.66	CMD	"take an image"	15	None	None	None
129	2018-09-06 16:31:50.79	DM->CMD	"done"	14	127	translation-l	None
130	2018-09-06 16:31:53.47	DM->RN	"send image"	15	128	translation-r-direct	None
131	2018-09-06 16:31:54.05	RN	"uh sent"	15	130	ack-done	None
132	2018-09-06 16:31:54.93	DM->CMD	"sent"	15	131	translation-l	None
133	2018-09-06 16:32:09.95	CMD	"move forward zero point two de<disfl> "	16	None	None	None
134	2018-09-06 16:32:12.50	CMD	"no no"	16	133	correction-cancel	None
135	2018-09-06 16:32:13.61	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None	None	None
136	2018-09-06 16:32:14.97	CMD	"move forward zero point two meters"	17	None	None	None
137	2018-09-06 16:32:23.97	DM->CMD	"processing. . ."	17	136	processing	None
138	2018-09-06 16:32:32.33	DM->RN	"move forward .2 meters"	17	136	translation-r-direct	None
139	2018-09-06 16:32:34.16	DM->CMD	"moving. . ."	17	136	ack-doing	None
140	2018-09-06 16:32:34.96	RN	"done"	17	138	ack-done	None
141	2018-09-06 16:32:36.24	DM->CMD	"done"	17	140	translation-l	None
142	2018-09-06 16:34:05.83	CMD	"robot doesn't seem to be working"	18	None	None	None
143	2018-09-06 16:34:09.20	CMD	"<no speech>"	None	None	None	None
144	2018-09-06 16:34:10.54	CMD	"rotate"	18	142	continue	None
145	2018-09-06 16:34:14.19	CMD	"one hundred and "	18	144	continue	None
146	2018-09-06 16:34:15.79	CMD	"sixty degrees"	18	145	continue	None
147	2018-09-06 16:34:18.13	DM->CMD	"processing. . ."	18	146*	processing	None
148	2018-09-06 16:34:34.11	CMD	"move in reverse <pause 2.09> one meter"	18	146	continue	None
149	2018-09-06 16:34:42.35	DM->CMD	"Hang on, please. . ."	18	148*	processing	None
150	2018-09-06 16:35:01.50	DM->CMD	"Which direction should I turn?  <beep>"	18	148*	req-clar	None
151	2018-09-06 16:35:10.04	CMD	"<click>"	None	None	None	None
152	2018-09-06 16:35:10.66	CMD	"turn "	18	150	clar-repair	None
153	2018-09-06 16:35:12.23	CMD	"due south"	18	152	continue	None
154	2018-09-06 16:35:14.14	CMD	"and take an image"	18	153	continue	None
155	2018-09-06 16:35:17.45	DM->CMD	"processing. . ."	18	154*	processing	None
156	2018-09-06 16:35:20.45	DM->RN	"turn to face South"	18	153*	translation-r-direct	None
157	2018-09-06 16:35:21.73	DM->RN	"then. . ."	18	156	link-next	None
158	2018-09-06 16:35:22.65	DM->RN	"send image"	18	154	translation-r-direct	None
159	2018-09-06 16:35:25.63	DM->CMD	"turning. . ."	18	153*	ack-doing	None
160	2018-09-06 16:35:31.68	RN	"done and sent"	18	158*	ack-done	None
161	2018-09-06 16:35:32.92	DM->CMD	"done, sent"	18	160	translation-l	None
162	2018-09-06 16:35:57.94	CMD	"move forward three meters"	19	None	None	None
163	2018-09-06 16:36:03.75	DM->CMD	"processing. . ."	19	162	processing	None
164	2018-09-06 16:36:10.59	DM->RN	"move forward 3 meters"	19	162	translation-r-direct	None
165	2018-09-06 16:36:12.25	DM->CMD	"moving. . ."	19	162	ack-doing	None
166	2018-09-06 16:36:18.06	RN	"<no speech>"	None	None	None	None
167	2018-09-06 16:36:20.11	RN	"sorry "	ERR	None	None	None
168	2018-09-06 16:36:20.51	RN	"done"	19	164	ack-done	None
169	2018-09-06 16:36:21.90	DM->CMD	"done"	19	168	translation-l	None
170	2018-09-06 16:36:22.03	CMD	"take an image"	20	None	None	None
171	2018-09-06 16:36:24.80	DM->RN	"send image"	20	170	translation-r-direct	None
172	2018-09-06 16:36:25.98	RN	"uh sent"	20	171	ack-done	None
173	2018-09-06 16:36:26.85	DM->CMD	"sent"	20	172	translation-l	None
174	2018-09-06 16:36:46.99	CMD	"move south"	21	None	None	None
175	2018-09-06 16:36:49.99	CMD	"point two five meters"	21	174	continue	None
176	2018-09-06 16:36:54.97	DM->CMD	"processing. . ."	21	175*	processing	None
177	2018-09-06 16:37:02.48	DM->RN	"move forward .25 meters"	21	175*	translation-r-situated	None
178	2018-09-06 16:37:05.11	DM->CMD	"moving. . ."	21	175*	ack-doing	None
179	2018-09-06 16:37:05.98	RN	"done"	21	177	ack-done	None
180	2018-09-06 16:37:08.90	DM->CMD	"done"	21	179	translation-l	None
181	2018-09-06 16:37:09.21	CMD	"take an image"	22	None	None	None
182	2018-09-06 16:37:12.63	DM->RN	"send image"	22	181	translation-r-direct	None
183	2018-09-06 16:37:13.15	RN	"sent"	22	182	ack-done	None
184	2018-09-06 16:37:13.83	DM->CMD	"sent"	22	183	translation-l	None
185	2018-09-06 16:37:23.35	CMD	"rotate "	23	None	None	None
186	2018-09-06 16:37:25.02	CMD	"to south"	23	185	continue	None
187	2018-09-06 16:37:29.89	DM->CMD	"processing. . ."	23	186*	processing	None
188	2018-09-06 16:37:31.89	DM->CMD	"I will turn to face South"	23	186*	ack-wilco	None
189	2018-09-06 16:37:32.65	DM->RN	"turn to face South"	23	186*	translation-r-direct	None
190	2018-09-06 16:37:34.35	DM->CMD	"turning. . ."	23	186*	ack-doing	None
191	2018-09-06 16:37:36.06	RN	"done"	23	189	ack-done	None
192	2018-09-06 16:37:37.28	DM->CMD	"done"	23	191	translation-l	None
193	2018-09-06 16:39:00.82	CMD	"i don't know what's going on i don't know if this is a malfunction or it<disfl> it's too close the edge of the doorway"	24	None	None	None
194	2018-09-06 16:39:07.04	CMD	"<no speech>"	None	None	None	None
195	2018-09-06 16:39:08.83	CMD	"<no speech>"	None	None	None	None
196	2018-09-06 16:39:09.65	CMD	"take an image"	25	None	None	None
197	2018-09-06 16:39:14.07	DM->RN	"send image"	25	196	translation-r-direct	None
198	2018-09-06 16:39:16.07	RN	"uh sent"	25	197	ack-done	None
199	2018-09-06 16:39:16.76	DM->CMD	"sent"	25	198	translation-l	None
200	2018-09-06 16:39:44.54	DM->CMD	"What should we do next?  <beep>"	26	None	None	None
201	2018-09-06 16:41:05.37	CMD	"move south one meter"	26	200	answer	None
202	2018-09-06 16:41:08.79	DM->CMD	"processing. . ."	26	201	processing	None
203	2018-09-06 16:41:16.39	DM->RN	"move forward 1 meters"	26	201	translation-r-situated	None
204	2018-09-06 16:41:18.71	DM->CMD	"moving. . ."	26	201	ack-doing	None
205	2018-09-06 16:41:21.66	RN	"done"	26	203	ack-done	None
206	2018-09-06 16:41:22.98	DM->CMD	"done"	26	205	translation-l	None
207	2018-09-06 16:41:36.60	CMD	"turn uh west and move two meters"	27	None	None	None
208	2018-09-06 16:41:41.36	DM->CMD	"processing. . ."	27	207	processing	None
209	2018-09-06 16:41:43.78	DM->RN	"turn to face West"	27	207	translation-r-direct-partial	None
210	2018-09-06 16:41:44.80	DM->RN	"then. . ."	27	209	link-next	None
211	2018-09-06 16:41:45.70	DM->CMD	"turning. . ."	27	207	ack-doing	None
212	2018-09-06 16:41:50.10	DM->RN	"move forward 2 meters"	27	210	continue	None
213	2018-09-06 16:41:53.19	DM->CMD	"moving. . ."	27	207	ack-doing	None
214	2018-09-06 16:41:58.17	RN	"done"	27	212*	ack-done	None
215	2018-09-06 16:41:59.48	CMD	"grab an image"	28	None	None	None
216	2018-09-06 16:42:00.77	DM->CMD	"done"	27	214	translation-l	None
217	2018-09-06 16:42:02.17	DM->RN	"send image"	28	215	translation-r-direct	None
218	2018-09-06 16:42:02.79	RN	"sent"	28	217	ack-done	None
219	2018-09-06 16:42:03.68	DM->CMD	"sent"	28	218	translation-l	None
220	2018-09-06 16:42:16.79	CMD	"<no speech>"	None	None	None	None
221	2018-09-06 16:42:17.90	CMD	"move forward"	29	None	None	None
222	2018-09-06 16:42:20.88	CMD	"zero point five meters"	29	221	continue	None
223	2018-09-06 16:42:25.31	DM->CMD	"processing. . ."	29	222*	processing	None
224	2018-09-06 16:42:34.16	DM->RN	"move forward .5 meters"	29	222*	translation-r-direct	None
225	2018-09-06 16:42:35.91	DM->CMD	"moving. . ."	29	222*	ack-doing	None
226	2018-09-06 16:42:38.45	RN	"done"	29	224	ack-done	None
227	2018-09-06 16:42:39.93	DM->CMD	"done"	29	226	translation-l	None
228	2018-09-06 16:43:00.32	CMD	"rotate north"	30	None	None	None
229	2018-09-06 16:43:03.04	CMD	"move "	30	228	continue	None
230	2018-09-06 16:43:04.39	CMD	"three meters"	30	229	continue	None
231	2018-09-06 16:43:06.78	DM->CMD	"processing. . ."	30	230*	processing	None
232	2018-09-06 16:43:08.71	DM->RN	"turn to face North"	30	228	translation-r-direct	None
233	2018-09-06 16:43:09.73	DM->RN	"then. . ."	30	232	link-next	None
234	2018-09-06 16:43:10.58	DM->CMD	"turning. . ."	30	228	ack-doing	None
235	2018-09-06 16:43:15.00	DM->RN	"move forward 3 meters"	30	230*	translation-r-direct	None
236	2018-09-06 16:43:17.18	DM->CMD	"moving. . ."	30	230*	ack-doing	None
237	2018-09-06 16:43:23.28	RN	"done"	30	235*	ack-done	None
238	2018-09-06 16:43:24.58	DM->CMD	"done"	30	237	translation-l	None
239	2018-09-06 16:43:41.06	CMD	"take an image"	31	None	None	None
240	2018-09-06 16:43:43.54	DM->RN	"send image"	31	239	translation-r-direct	None
241	2018-09-06 16:43:43.77	RN	"sent"	31	240	ack-done	None
242	2018-09-06 16:43:44.78	DM->CMD	"sent"	31	241	translation-l	None
243	2018-09-06 16:44:11.90	CMD	"move forward <pause .72> one point five meters"	32	None	None	None
244	2018-09-06 16:44:17.91	DM->CMD	"processing. . ."	32	243	processing	None
245	2018-09-06 16:44:24.35	DM->RN	"move forward 1.5 meters"	32	243	translation-r-direct	None
246	2018-09-06 16:44:26.77	DM->CMD	"moving. . ."	32	243	ack-doing	None
247	2018-09-06 16:44:31.48	RN	"done"	32	245	ack-done	None
248	2018-09-06 16:44:33.06	DM->CMD	"done"	32	247	translation-l	None
249	2018-09-06 16:44:34.37	CMD	"take an image"	33	None	None	None
250	2018-09-06 16:44:36.59	DM->RN	"send image"	33	249	translation-r-direct	None
251	2018-09-06 16:44:36.76	RN	"sent"	33	250	ack-done	None
252	2018-09-06 16:44:38.26	DM->CMD	"sent"	33	251	translation-l	None
253	2018-09-06 16:45:05.13	CMD	"move forward three meters"	34	None	None	None
254	2018-09-06 16:45:07.26	CMD	"take an image"	34	253	continue	None
255	2018-09-06 16:45:09.46	DM->CMD	"processing. . ."	34	254*	processing	None
256	2018-09-06 16:45:14.54	DM->RN	"move forward 3 meters"	34	253	translation-r-direct	None
257	2018-09-06 16:45:16.28	DM->RN	"then. . ."	34	256	link-next	None
258	2018-09-06 16:45:17.10	DM->CMD	"moving. . ."	34	253	ack-doing	None
259	2018-09-06 16:45:18.14	DM->RN	"send image"	34	254	translation-r-direct	None
260	2018-09-06 16:45:25.95	RN	"done and sent"	34	259*	ack-done	None
261	2018-09-06 16:45:27.99	DM->CMD	"done, sent"	34	260	translation-l	None
262	2018-09-06 16:45:51.19	CMD	"move forward one meter"	35	None	None	None
263	2018-09-06 16:45:53.46	CMD	"take an image"	35	262	continue	None
264	2018-09-06 16:45:56.10	DM->CMD	"processing. . ."	35	263*	processing	None
265	2018-09-06 16:46:04.50	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	35	262	ack-try	None
266	2018-09-06 16:46:11.42	DM->RN	"move to front wall ahead"	35	262	translation-r-landmark	None
267	2018-09-06 16:46:12.86	DM->RN	"then. . ."	35	266	link-next	None
268	2018-09-06 16:46:13.74	DM->CMD	"moving. . ."	35	262	ack-doing	None
269	2018-09-06 16:46:14.46	DM->RN	"send image"	35	263	translation-r-direct	None
270	2018-09-06 16:46:16.38	RN	"done and sent"	35	269*	ack-done	None
271	2018-09-06 16:46:17.71	DM->CMD	"done, sent"	35	270	translation-l	None
272	2018-09-06 16:46:37.21	CMD	"<X: alright> "	X-CMD	None	None	None
273	2018-09-06 16:46:37.41	CMD	"<X: so how many doorways you got four you said>"	X-CMD	None	None	None
274	2018-09-06 16:46:38.93	CMD	"i found four doorways"	X-CMD	None	None	None
275	2018-09-06 16:46:40.33	CMD	"<X: and how many you found any shoes>"	X-CMD	None	None	None
276	2018-09-06 16:46:42.38	CMD	"i didn't find any shoes"	X-CMD	None	None	None
277	2018-09-06 16:46:44.24	CMD	"<X: and then the last one anything indicate>"	X-CMD	None	None	None
278	2018-09-06 16:46:45.64	CMD	"yes i found i found a shovel "	X-CMD	None	None	None
279	2018-09-06 16:46:48.81	CMD	"<X: mhm>"	X-CMD	None	None	None
280	2018-09-06 16:46:49.31	CMD	"got an image of it i found a can of coke and either a newspaper or a blue<disfl> blueprint on top of a table slid<disfl> sliding off to the side i found a water bottle on top of a chair"	X-CMD	None	None	None
281	2018-09-06 16:47:01.06	CMD	"<no speech>"	X-CMD	None	None	None
282	2018-09-06 16:47:01.99	CMD	"<X: great>"	X-CMD	None	None	None
