id	time	stream	text	tu	rel	ant	context
1	2018-09-25 14:25:49.54	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-09-25 14:37:48.75	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-25 14:38:04.84	RN	"<no speech>"	X-CMD	None	None	None
4	2018-09-25 14:38:05.86	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-25 14:38:05.87	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-25 14:38:08.39	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-25 14:38:08.39	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-25 14:38:13.18	CMD	"oh"	X-CMD	None	None	None
9	2018-09-25 14:38:13.51	CMD	"xxx"	X-CMD	None	None	None
10	2018-09-25 14:38:14.27	DM->CMD	"calibration complete"	1	0	ack-done	None
11	2018-09-25 14:39:26.92	CMD	"i am ready"	2	None	None	None
12	2018-09-25 14:39:29.58	DM->RN	"participant is ready"	2	11	translation-r-direct	None
13	2018-09-25 14:39:31.90	DM->CMD	"Hello! <beep>"	3	None	None	None
14	2018-09-25 14:39:33.45	DM->CMD	"Thanks for teaming up with me today."	3	13	continue	None
15	2018-09-25 14:39:35.82	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	14	continue	None
16	2018-09-25 14:39:38.46	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	15	continue	None
17	2018-09-25 14:39:41.81	DM->CMD	"You can ask for help at any time."	3	16	continue	None
18	2018-09-25 14:39:43.03	CMD	"can you turn on your camera"	4	None	None	None
19	2018-09-25 14:39:50.27	DM->CMD	"I'm ready.  <beep>"	3	17	continue	None
20	2018-09-25 14:39:54.00	DM->CMD	"Would you like me to send a picture?  <beep>"	4	18	clar-repair	None
21	2018-09-25 14:39:56.31	CMD	"yes"	4	20	answer	None
22	2018-09-25 14:39:59.20	DM->RN	"send image"	4	21*	translation-r-direct	None
23	2018-09-25 14:39:59.80	RN	"sent"	4	22	ack-done	None
24	2018-09-25 14:40:00.74	DM->CMD	"sent"	4	23	translation-l	None
25	2018-09-25 14:40:09.64	CMD	"move forward"	5	None	None	None
26	2018-09-25 14:40:16.23	DM->CMD	"How far forward should I go?  <beep>"	5	25	req-clar	None
27	2018-09-25 14:40:19.60	CMD	"move forward five meters"	5	26	clar-repair	None
28	2018-09-25 14:40:23.34	DM->CMD	"processing. . ."	5	27	processing	None
29	2018-09-25 14:40:29.45	DM->RN	"move forward 5 meters"	5	27	translation-r-direct	None
30	2018-09-25 14:40:31.75	DM->CMD	"moving. . ."	5	27	ack-doing	None
31	2018-09-25 14:40:43.14	RN	"done"	5	29	ack-done	None
32	2018-09-25 14:40:44.34	DM->CMD	"done"	5	31	translation-l	None
33	2018-09-25 14:40:46.29	CMD	"uh take a photo"	6	None	None	None
34	2018-09-25 14:40:49.12	DM->RN	"send image"	6	33	translation-r-direct	None
35	2018-09-25 14:40:49.16	RN	"sent"	6	34	ack-done	None
36	2018-09-25 14:40:50.38	DM->CMD	"sent"	6	35	translation-l	None
37	2018-09-25 14:41:02.98	CMD	"<no speech>"	None	None	None	None
38	2018-09-25 14:41:04.04	CMD	"uh move forward up to the <pause .31> doorway"	7	None	None	None
39	2018-09-25 14:41:16.53	DM->CMD	"Hmm. . ."	7	38	processing	None
40	2018-09-25 14:41:18.29	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	7	38	req-clar	None
41	2018-09-25 14:41:21.41	CMD	"uh the one uh ahead to the left"	7	40	clar-repair	None
42	2018-09-25 14:41:32.22	DM->CMD	"ok, I think I got it."	7	41*	ack-understand	None
43	2018-09-25 14:41:40.39	DM->RN	"move to alley Door 2"	7	41*	translation-r-landmark-partial	None
44	2018-09-25 14:41:41.08	DM->RN	"turn to face alley Door 2"	7	43	continue	None
45	2018-09-25 14:41:44.00	DM->CMD	"executing. . ."	7	41*	ack-doing	None
46	2018-09-25 14:41:55.42	CMD	"take a picture"	8	None	None	None
47	2018-09-25 14:41:55.82	RN	"<no speech>"	None	None	None	None
48	2018-09-25 14:41:56.36	RN	"done"	7	44*	ack-done	None
49	2018-09-25 14:41:57.81	DM->CMD	"done"	7	48	translation-l	None
50	2018-09-25 14:42:00.46	DM->RN	"send image"	8	46	translation-r-direct	None
51	2018-09-25 14:42:00.99	RN	"sent"	8	50	ack-done	None
52	2018-09-25 14:42:01.89	DM->CMD	"sent"	8	51	translation-l	None
53	2018-09-25 14:42:12.07	CMD	"<no speech>"	None	None	None	None
54	2018-09-25 14:42:13.00	CMD	"move through the doorway"	9	None	None	None
55	2018-09-25 14:42:22.36	DM->CMD	"Hmm. . ."	9	54	processing	None
56	2018-09-25 14:42:27.96	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	9	54	ack-cant	None
57	2018-09-25 14:42:31.50	DM->CMD	"I don't have arms, just wheels! <beep>"	9	56	continue	None
58	2018-09-25 14:42:35.03	CMD	"uh backup <pause .63> uh one meter <pause .45> to the left"	10	None	None	None
59	2018-09-25 14:42:45.87	DM->CMD	"processing. . ."	10	58	processing	None
60	2018-09-25 14:42:53.61	DM->RN	"move back 1 meter"	10	58	translation-r-situated	None
61	2018-09-25 14:42:55.58	DM->CMD	"moving. . ."	10	58	ack-doing	None
62	2018-09-25 14:43:01.64	RN	"done"	10	60	ack-done	None
63	2018-09-25 14:43:02.88	DM->CMD	"done"	10	62	translation-l	None
64	2018-09-25 14:43:04.39	CMD	"uh turn to the right <pause .71> forty five degrees"	11	None	None	None
65	2018-09-25 14:43:10.50	DM->CMD	"processing. . ."	11	64	processing	None
66	2018-09-25 14:43:13.90	DM->CMD	"I will turn right 45 degrees"	11	64	ack-wilco	None
67	2018-09-25 14:43:14.57	DM->RN	"turn right 45 degrees"	11	64	translation-r-direct	None
68	2018-09-25 14:43:17.28	DM->CMD	"turning. . ."	11	64	ack-doing	None
69	2018-09-25 14:43:20.95	RN	"done"	11	67	ack-done	None
70	2018-09-25 14:43:22.49	DM->CMD	"done"	11	69	translation-l	None
71	2018-09-25 14:43:23.20	CMD	"uh pull forward <pause .43> two meters"	12	None	None	None
72	2018-09-25 14:43:27.63	DM->CMD	"processing. . ."	12	71	processing	None
73	2018-09-25 14:43:32.96	DM->RN	"move forward 2 meters"	12	71	translation-r-direct	None
74	2018-09-25 14:43:35.89	DM->CMD	"moving. . ."	12	71	ack-doing	None
75	2018-09-25 14:43:40.55	RN	"done"	12	73	ack-done	None
76	2018-09-25 14:43:40.92	CMD	"take a picture"	13	None	None	None
77	2018-09-25 14:43:42.49	DM->CMD	"done"	12	75	translation-l	None
78	2018-09-25 14:43:43.57	DM->RN	"send image"	13	76	translation-r-direct	None
79	2018-09-25 14:43:43.78	RN	"sent"	13	78	ack-done	None
80	2018-09-25 14:43:44.91	DM->CMD	"sent"	13	79	translation-l	None
81	2018-09-25 14:43:48.71	CMD	"turn around <pause .48> one hundred and eighty degrees"	14	None	None	None
82	2018-09-25 14:43:53.42	DM->CMD	"processing. . ."	14	81	processing	None
83	2018-09-25 14:43:55.85	DM->RN	"turn 180"	14	81	translation-r-direct	None
84	2018-09-25 14:43:58.55	DM->CMD	"turning. . ."	14	81	ack-doing	None
85	2018-09-25 14:44:08.16	RN	"done"	14	83	ack-done	None
86	2018-09-25 14:44:09.72	DM->CMD	"I turned around 180 degrees"	14	85	translation-l	None
87	2018-09-25 14:44:09.74	CMD	"go forward <pause .64> to the second doorway on your right"	15	None	None	None
88	2018-09-25 14:44:10.77	DM->CMD	"done"	14	86	continue	None
89	2018-09-25 14:44:15.09	DM->CMD	"processing. . ."	15	87	processing	None
90	2018-09-25 14:44:20.27	DM->RN	"move to alley Door 1"	15	87	translation-r-landmark	None
91	2018-09-25 14:44:23.43	DM->CMD	"moving. . ."	15	87	ack-doing	None
92	2018-09-25 14:44:38.03	CMD	"stop"	15	87	correction-cancel	None
93	2018-09-25 14:44:38.66	RN	"done"	15	90	ack-done	None
94	2018-09-25 14:44:39.87	DM->CMD	"done"	15	93	translation-l	None
95	2018-09-25 14:44:40.20	CMD	"take a picture"	16	None	None	None
96	2018-09-25 14:44:44.09	DM->RN	"send image"	16	95	translation-r-direct	None
97	2018-09-25 14:44:44.37	RN	"sent"	16	96	ack-done	None
98	2018-09-25 14:44:45.72	DM->CMD	"sent"	16	97	translation-l	None
99	2018-09-25 14:44:49.30	CMD	"turn right ninety degrees"	17	None	None	None
100	2018-09-25 14:44:52.76	DM->CMD	"processing. . ."	17	99	processing	None
101	2018-09-25 14:44:57.34	DM->CMD	"I will turn right 90 degrees"	17	99	ack-wilco	None
102	2018-09-25 14:44:58.18	DM->RN	"turn right 90 degrees"	17	99	translation-r-direct	None
103	2018-09-25 14:45:00.08	DM->CMD	"turning. . ."	17	99	ack-doing	None
104	2018-09-25 14:45:06.24	RN	"done"	17	102	ack-done	None
105	2018-09-25 14:45:06.40	CMD	"take a picture"	18	None	None	None
106	2018-09-25 14:45:07.58	DM->CMD	"done"	17	104	translation-l	None
107	2018-09-25 14:45:09.24	DM->RN	"send image"	18	105	translation-r-direct	None
108	2018-09-25 14:45:09.43	RN	"sent"	18	107	ack-done	None
109	2018-09-25 14:45:10.49	DM->CMD	"sent"	18	108	translation-l	None
110	2018-09-25 14:45:23.19	CMD	"backup one meter"	19	None	None	None
111	2018-09-25 14:45:26.70	DM->CMD	"processing. . ."	19	110	processing	None
112	2018-09-25 14:45:35.35	DM->RN	"move back 1 meter"	19	110	translation-r-direct	None
113	2018-09-25 14:45:37.70	DM->CMD	"moving. . ."	19	110	ack-doing	None
114	2018-09-25 14:45:41.18	CMD	"take a picture"	20	None	None	None
115	2018-09-25 14:45:41.65	RN	"done"	19	112	ack-done	None
116	2018-09-25 14:45:42.76	DM->CMD	"done"	19	115	translation-l	None
117	2018-09-25 14:45:45.53	DM->RN	"send image"	20	114	translation-r-direct	None
118	2018-09-25 14:45:45.82	RN	"sent"	20	117	ack-done	None
119	2018-09-25 14:45:46.97	DM->CMD	"sent"	20	118	translation-l	None
120	2018-09-25 14:45:53.32	CMD	"turn around one hundred and eighty degrees"	21	None	None	None
121	2018-09-25 14:45:57.64	DM->CMD	"processing. . ."	21	120	processing	None
122	2018-09-25 14:45:59.61	DM->CMD	"I will turn around 180 degrees"	21	120	ack-wilco	None
123	2018-09-25 14:46:00.29	DM->RN	"turn 180"	21	120	translation-r-direct	None
124	2018-09-25 14:46:02.64	DM->CMD	"turning. . ."	21	120	ack-doing	None
125	2018-09-25 14:46:13.47	RN	"done"	21	123	ack-done	None
126	2018-09-25 14:46:13.97	CMD	"take a picture"	22	None	None	None
127	2018-09-25 14:46:14.83	DM->CMD	"done"	21	125	translation-l	None
128	2018-09-25 14:46:16.19	DM->RN	"send image"	22	126	translation-r-direct	None
129	2018-09-25 14:46:16.41	RN	"sent"	22	128	ack-done	None
130	2018-09-25 14:46:17.21	DM->CMD	"sent"	22	129	translation-l	None
131	2018-09-25 14:46:28.45	CMD	"turn left "	23	None	None	None
132	2018-09-25 14:46:30.30	CMD	"ninety degrees"	23	131	continue	None
133	2018-09-25 14:46:34.06	DM->CMD	"processing. . ."	23	132*	processing	None
134	2018-09-25 14:46:37.18	DM->CMD	"I will turn left 90 degrees"	23	132*	ack-wilco	None
135	2018-09-25 14:46:37.94	DM->RN	"turn left 90 degrees"	23	132*	translation-r-direct	None
136	2018-09-25 14:46:40.34	DM->CMD	"turning. . ."	23	132*	ack-doing	None
137	2018-09-25 14:46:46.17	RN	"done"	23	135	ack-done	None
138	2018-09-25 14:46:46.21	CMD	"take a picture"	24	None	None	None
139	2018-09-25 14:46:47.42	DM->CMD	"done"	23	137	translation-l	None
140	2018-09-25 14:46:49.20	DM->RN	"send image"	24	138	translation-r-direct	None
141	2018-09-25 14:46:49.40	RN	"sent"	24	140	ack-done	None
142	2018-09-25 14:46:50.70	DM->CMD	"sent"	24	141	translation-l	None
143	2018-09-25 14:47:02.17	CMD	"pull forward to the second doorway on your left"	25	None	None	None
144	2018-09-25 14:47:07.87	DM->CMD	"processing. . ."	25	143	processing	None
145	2018-09-25 14:47:11.08	DM->RN	"move to alley Door 2"	25	143	translation-r-landmark	None
146	2018-09-25 14:47:15.14	DM->CMD	"executing. . ."	25	143	ack-doing	None
147	2018-09-25 14:47:28.34	RN	"done"	25	145	ack-done	None
148	2018-09-25 14:47:28.68	CMD	"take a picture"	26	None	None	None
149	2018-09-25 14:47:29.63	DM->CMD	"done"	25	147	translation-l	None
150	2018-09-25 14:47:33.32	DM->RN	"send image"	26	148	translation-r-direct	None
151	2018-09-25 14:47:33.56	RN	"sent"	26	150	ack-done	None
152	2018-09-25 14:47:34.41	DM->CMD	"sent"	26	151	translation-l	None
153	2018-09-25 14:47:38.27	CMD	"go forward <pause .75> ten meters"	27	None	None	None
154	2018-09-25 14:47:50.87	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	27	153	ack-try	None
155	2018-09-25 14:47:52.05	CMD	"okay"	27	154	answer	None
156	2018-09-25 14:48:02.46	DM->RN	"move forward 10 meters"	27	155*	translation-r-direct	None
157	2018-09-25 14:48:25.90	RN	"done"	27	156	ack-done	None
158	2018-09-25 14:48:26.34	CMD	"take a picture"	28	None	None	None
159	2018-09-25 14:48:27.79	DM->CMD	"done"	27	157	translation-l	None
160	2018-09-25 14:48:28.81	DM->RN	"send image"	28	158	translation-r-direct	None
161	2018-09-25 14:48:29.50	RN	"sent"	28	160	ack-done	None
162	2018-09-25 14:48:31.09	DM->CMD	"sent"	28	161	translation-l	None
163	2018-09-25 14:48:35.30	CMD	"uh turn to the right <pause .75> seventy five degrees"	29	None	None	None
164	2018-09-25 14:48:40.36	DM->CMD	"processing. . ."	29	163	processing	None
165	2018-09-25 14:48:47.63	DM->RN	"turn right 75 degrees"	29	163	translation-r-direct	None
166	2018-09-25 14:48:50.68	DM->CMD	"turning. . ."	29	163	ack-doing	None
167	2018-09-25 14:48:55.27	RN	"uh done"	29	165	ack-done	None
168	2018-09-25 14:48:56.62	DM->CMD	"done"	29	167	translation-l	None
169	2018-09-25 14:48:59.25	CMD	"turn right <pause .74> ninety degrees"	30	None	None	None
170	2018-09-25 14:49:03.09	DM->CMD	"processing. . ."	30	169	processing	None
171	2018-09-25 14:49:08.14	DM->CMD	"I will turn right 90 degrees"	30	169	ack-wilco	None
172	2018-09-25 14:49:08.78	DM->RN	"turn right 90 degrees"	30	169	translation-r-direct	None
173	2018-09-25 14:49:11.02	DM->CMD	"turning. . ."	30	169	ack-doing	None
174	2018-09-25 14:49:17.01	RN	"done"	30	172	ack-done	None
175	2018-09-25 14:49:17.62	CMD	"take a picture"	31	None	None	None
176	2018-09-25 14:49:18.24	DM->CMD	"done"	30	174	translation-l	None
177	2018-09-25 14:49:19.40	DM->RN	"send image"	31	175	translation-r-direct	None
178	2018-09-25 14:49:19.57	RN	"sent"	31	177	ack-done	None
179	2018-09-25 14:49:20.79	DM->CMD	"sent"	31	178	translation-l	None
180	2018-09-25 14:51:04.74	CMD	"<X: xxx so let's review <re>>"	X-CMD	None	None	None
181	2018-09-25 14:51:07.58	CMD	"uh there were two doorways"	X-CMD	None	None	None
182	2018-09-25 14:51:16.57	CMD	"i found two cones"	X-CMD	None	None	None
183	2018-09-25 14:51:21.04	CMD	"uh there was a fifty five gallon drum container which could be used to uh uh move things"	X-CMD	None	None	None
