id	time	stream	text	tu	rel	ant	context
1	2018-09-24 14:26:13.01	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-09-24 14:26:13.75	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-24 14:26:29.32	CMD	"<X: xxx>"	X-CMD	None	None	None
4	2018-09-24 14:26:31.65	CMD	"<no speech>"	X-CMD	None	None	None
5	2018-09-24 14:26:37.31	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-24 14:26:37.37	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
7	2018-09-24 14:26:41.18	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-09-24 14:26:41.18	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-09-24 14:26:43.29	CMD	"<X: okay you can let it up>"	X-CMD	None	None	None
10	2018-09-24 14:26:43.33	DM->CMD	"calibration complete"	1	0	ack-done	None
11	2018-09-24 14:26:52.42	CMD	"uh i am ready"	2	None	None	None
12	2018-09-24 14:26:54.55	DM->RN	"participant is ready"	2	11	translation-r-direct	None
13	2018-09-24 14:26:57.30	DM->CMD	"I'm also ready.  <beep>"	2	11	reciprocal	None
14	2018-09-24 14:27:11.88	CMD	"okay"	2	13	3feedback	None
15	2018-09-24 14:27:12.34	CMD	"go forward about <pause .34> ten feet"	3	None	None	None
16	2018-09-24 14:27:15.51	DM->CMD	"processing. . ."	3	15	processing	None
17	2018-09-24 14:27:17.71	DM->RN	"move forward 10 feet"	3	15	translation-r-direct	None
18	2018-09-24 14:27:35.27	RN	"done"	3	17	ack-done	None
19	2018-09-24 14:27:36.77	DM->CMD	"done"	3	18	translation-l	None
20	2018-09-24 14:27:37.51	CMD	"okay"	3	19	3feedback	None
21	2018-09-24 14:27:37.80	CMD	"take a picture"	4	None	None	None
22	2018-09-24 14:27:40.80	DM->RN	"send image"	4	21	translation-r-direct	None
23	2018-09-24 14:27:41.28	RN	"sent"	4	22	ack-done	None
24	2018-09-24 14:27:42.30	DM->CMD	"sent"	4	23	translation-l	None
25	2018-09-24 14:27:50.43	CMD	"turn ninety degrees to the left"	5	None	None	None
26	2018-09-24 14:27:56.16	DM->RN	"turn left 90 degrees"	5	25	translation-r-direct	None
27	2018-09-24 14:27:57.03	DM->CMD	"I will turn left 90 degrees"	5	25	ack-wilco	None
28	2018-09-24 14:28:11.08	RN	"done"	5	26	ack-done	None
29	2018-09-24 14:28:12.36	DM->CMD	"done"	5	28	translation-l	None
30	2018-09-24 14:28:12.97	CMD	"take picture"	6	None	None	None
31	2018-09-24 14:28:14.65	DM->RN	"send image"	6	30	translation-r-direct	None
32	2018-09-24 14:28:15.06	RN	"sent"	6	31	ack-done	None
33	2018-09-24 14:28:16.24	DM->CMD	"sent"	6	32	translation-l	None
34	2018-09-24 14:28:22.61	CMD	"another ninety degrees to the left"	7	None	None	None
35	2018-09-24 14:28:24.47	DM->RN	"turn left 90 degrees"	7	34	translation-r-history	ID: 25
36	2018-09-24 14:28:28.32	DM->CMD	"turning. . ."	7	34	ack-doing	None
37	2018-09-24 14:28:38.02	RN	"done"	7	35	ack-done	None
38	2018-09-24 14:28:39.46	DM->CMD	"done"	7	37	translation-l	None
39	2018-09-24 14:28:42.00	CMD	"take picture"	8	None	None	None
40	2018-09-24 14:28:43.99	DM->RN	"send image"	8	39	translation-r-direct	None
41	2018-09-24 14:28:44.60	RN	"sent"	8	40	ack-done	None
42	2018-09-24 14:28:45.83	DM->CMD	"sent"	8	41	translation-l	None
43	2018-09-24 14:28:52.06	CMD	"go forward about five feet"	9	None	None	None
44	2018-09-24 14:28:58.21	DM->RN	"move forward 5 feet"	9	43	translation-r-direct	None
45	2018-09-24 14:28:58.78	DM->CMD	"I will move forward 5 feet"	9	43	ack-wilco	None
46	2018-09-24 14:29:09.60	RN	"done"	9	44	ack-done	None
47	2018-09-24 14:29:10.71	DM->CMD	"done"	9	46	translation-l	None
48	2018-09-24 14:29:11.03	CMD	"take picture"	10	None	None	None
49	2018-09-24 14:29:12.47	DM->RN	"send image"	10	48	translation-r-direct	None
50	2018-09-24 14:29:12.84	RN	"sent"	10	49	ack-done	None
51	2018-09-24 14:29:14.23	DM->CMD	"sent"	10	50	translation-l	None
52	2018-09-24 14:29:38.15	CMD	"turn ninety degrees to the right"	11	None	None	None
53	2018-09-24 14:29:42.33	DM->CMD	"ok"	11	52	ack-wilco	None
54	2018-09-24 14:29:47.20	DM->RN	"turn right 90 degrees"	11	52	translation-r-direct	None
55	2018-09-24 14:29:59.64	RN	"done"	11	54	ack-done	None
56	2018-09-24 14:30:00.76	DM->CMD	"done"	11	55	translation-l	None
57	2018-09-24 14:30:21.17	CMD	"take picture"	12	None	None	None
58	2018-09-24 14:30:23.06	DM->RN	"send image"	12	57	translation-r-direct	None
59	2018-09-24 14:30:23.67	RN	"sent"	12	58	ack-done	None
60	2018-09-24 14:30:25.01	DM->CMD	"sent"	12	59	translation-l	None
61	2018-09-24 14:30:34.48	CMD	"<no speech>"	X-CMD	None	None	None
62	2018-09-24 14:30:38.24	CMD	"move forward five feet"	13	None	None	None
63	2018-09-24 14:30:41.80	DM->CMD	"processing. . ."	13	62	processing	None
64	2018-09-24 14:30:45.34	DM->RN	"move forward 5 feet"	13	62	translation-r-direct	None
65	2018-09-24 14:30:56.36	RN	"done"	13	64	ack-done	None
66	2018-09-24 14:30:58.86	DM->CMD	"I moved forward 5 feet"	13	65	translation-l	None
67	2018-09-24 14:31:00.40	CMD	"take picture"	14	None	None	None
68	2018-09-24 14:31:02.62	DM->RN	"send image"	14	67	translation-r-direct	None
69	2018-09-24 14:31:03.44	RN	"sent"	14	68	ack-done	None
70	2018-09-24 14:31:04.65	DM->CMD	"sent"	14	69	translation-l	None
71	2018-09-24 14:31:08.31	CMD	"<no speech>"	X-CMD	None	None	None
72	2018-09-24 14:31:12.97	CMD	"go through doorway"	15	None	None	None
73	2018-09-24 14:31:18.88	DM->CMD	"Do you mean the one on the right?  <beep>"	15	72	req-clar	None
74	2018-09-24 14:31:20.09	CMD	"yeah"	15	73	clar-repair	None
75	2018-09-24 14:31:21.47	DM->CMD	"ok"	15	74	ack-wilco	None
76	2018-09-24 14:31:27.09	DM->RN	"move into Kitchen hallway"	15	74	translation-r-contextual	ID: 72-73:history TU: 14: landmark
77	2018-09-24 14:31:29.95	DM->CMD	"executing. . ."	15	74	ack-doing	None
78	2018-09-24 14:31:38.82	RN	"done"	15	76	ack-done	None
79	2018-09-24 14:31:39.81	DM->CMD	"done"	15	78	translation-l	None
80	2018-09-24 14:31:45.27	CMD	"kay"	15	79	3feedback	None
81	2018-09-24 14:31:45.59	CMD	"turn left ninety degrees"	16	None	None	None
82	2018-09-24 14:31:52.29	DM->RN	"turn left 90 degrees"	16	81	translation-r-direct	None
83	2018-09-24 14:32:03.09	RN	"done"	16	82	ack-done	None
84	2018-09-24 14:32:04.41	DM->CMD	"done"	16	83	translation-l	None
85	2018-09-24 14:32:07.37	CMD	"move forward five feet"	17	None	None	None
86	2018-09-24 14:32:12.28	DM->RN	"move forward 5 feet"	17	85	translation-r-direct	None
87	2018-09-24 14:32:14.22	DM->CMD	"moving. . ."	17	85	ack-doing	None
88	2018-09-24 14:32:23.25	RN	"done"	17	86	ack-done	None
89	2018-09-24 14:32:23.77	CMD	"take picture"	18	None	None	None
90	2018-09-24 14:32:24.59	DM->CMD	"done"	17	88	translation-l	None
91	2018-09-24 14:32:26.77	DM->RN	"send image"	18	89	translation-r-direct	None
92	2018-09-24 14:32:27.22	RN	"sent"	18	91	ack-done	None
93	2018-09-24 14:32:28.55	DM->CMD	"sent"	18	92	translation-l	None
94	2018-09-24 14:32:48.31	CMD	"move through doorway"	19	None	None	None
95	2018-09-24 14:32:56.40	DM->CMD	"I see more than one doorway.  <beep>"	19	94	missing-info	None
96	2018-09-24 14:32:59.75	CMD	"yeah uh that one"	19	95	clar-repair	None
97	2018-09-24 14:33:05.27	CMD	"the one <notification sound> oh"	19	96	continue	None
98	2018-09-24 14:33:06.15	DM->CMD	"Which doorway?  <beep>"	19	97	req-clar	None
99	2018-09-24 14:33:07.19	CMD	"the the one on the right"	19	98	clar-repair	None
100	2018-09-24 14:33:16.75	DM->CMD	"The one directly to my right, or ahead and to the right?  <beep>"	19	99	req-clar	None
101	2018-09-24 14:33:19.75	CMD	"the one ahead and to the right"	19	100	clar-repair	None
102	2018-09-24 14:33:23.68	DM->CMD	"ok"	19	101	ack	None
103	2018-09-24 14:33:30.66	DM->RN	"move into Office"	19	101	translation-r-contextual	ID: 94-100:history TU:18:landmark
104	2018-09-24 14:33:35.42	DM->CMD	"executing. . ."	19	101	ack-doing	None
105	2018-09-24 14:33:57.57	RN	"done"	19	103	ack-done	None
106	2018-09-24 14:33:59.01	DM->CMD	"done"	19	105	translation-l	None
107	2018-09-24 14:33:59.79	CMD	"take picture"	20	None	None	None
108	2018-09-24 14:34:02.04	DM->RN	"send image"	20	107	translation-r-direct	None
109	2018-09-24 14:34:02.47	RN	"sent"	20	108	ack-done	None
110	2018-09-24 14:34:03.57	DM->CMD	"sent"	20	109	translation-l	None
111	2018-09-24 14:34:11.92	CMD	"turn one eighty degrees"	21	None	None	None
112	2018-09-24 14:34:16.00	DM->RN	"turn 180"	21	111	translation-r-direct	None
113	2018-09-24 14:34:17.69	DM->CMD	"I will turn around 180 degrees"	21	111	ack-wilco	None
114	2018-09-24 14:34:39.40	RN	"done"	21	112	ack-done	None
115	2018-09-24 14:34:41.24	DM->CMD	"done"	21	114	translation-l	None
116	2018-09-24 14:34:44.18	CMD	"take picture"	22	None	None	None
117	2018-09-24 14:34:47.08	DM->RN	"send image"	22	116	translation-r-direct	None
118	2018-09-24 14:34:47.72	RN	"sent"	22	117	ack-done	None
119	2018-09-24 14:34:48.72	DM->CMD	"sent"	22	118	translation-l	None
120	2018-09-24 14:35:01.21	CMD	"move forward five feet"	23	None	None	None
121	2018-09-24 14:35:03.63	DM->CMD	"processing. . ."	23	120	processing	None
122	2018-09-24 14:35:08.05	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	23	120	ack-unsure	None
123	2018-09-24 14:35:18.14	CMD	"<no speech>"	X-CMD	None	None	None
124	2018-09-24 14:35:22.01	CMD	"uh move through next doorway"	24	None	None	None
125	2018-09-24 14:35:30.66	DM->CMD	"Which doorway?  <beep>"	24	124	req-clar	None
126	2018-09-24 14:35:32.75	CMD	"uh the one on the left"	24	125	clar-repair	None
127	2018-09-24 14:35:37.68	DM->CMD	"ok"	24	126	ack-wilco	None
128	2018-09-24 14:35:44.07	DM->RN	"move into Foyer"	24	126	translation-r-contextual	ID: 124-125:history TU:23: landmark
129	2018-09-24 14:36:02.08	CMD	"take picture"	24	None	None	None
130	2018-09-24 14:36:15.96	CMD	"<breath>"	X-CMD	None	None	None
131	2018-09-24 14:36:31.15	DM->RN	"send image"	24	129	translation-r-direct	None
132	2018-09-24 14:36:34.32	RN	"done and sent"	24	131*	ack-done	None
133	2018-09-24 14:36:35.10	CMD	"take picture"	24	129	summarization	None
134	2018-09-24 14:36:36.67	DM->CMD	"done, sent"	24	132	translation-l	None
135	2018-09-24 14:36:47.85	CMD	"turn ninety degrees to the left"	25	None	None	None
136	2018-09-24 14:36:51.91	DM->CMD	"processing. . ."	25	135	processing	None
137	2018-09-24 14:36:53.94	DM->RN	"turn left 90 degrees"	25	135	translation-r-direct	None
138	2018-09-24 14:37:05.79	CMD	"take picture"	25	135	continue	None
139	2018-09-24 14:37:08.35	RN	"<breath>"	X-CMD	None	None	None
140	2018-09-24 14:37:09.17	DM->RN	"then. . ."	25	137	link-next	None
141	2018-09-24 14:37:09.97	DM->CMD	"I will turn around 180 degrees"	25	135	ack-wilco	None
142	2018-09-24 14:37:10.90	DM->RN	"send image"	25	138	translation-r-direct	None
143	2018-09-24 14:37:11.76	RN	"done and sent"	25	142*	ack-done	None
144	2018-09-24 14:37:20.70	DM->CMD	"done, sent"	25	143	translation-l	None
145	2018-09-24 14:37:23.48	CMD	"uh go through doorway"	26	None	None	None
146	2018-09-24 14:37:29.72	DM->CMD	"ok"	26	145	ack-wilco	None
147	2018-09-24 14:37:36.29	DM->RN	"move into Kitchen"	26	145	translation-r-landmark	None
148	2018-09-24 14:37:38.87	DM->CMD	"executing. . ."	26	145	ack-doing	None
149	2018-09-24 14:37:58.80	RN	"done"	26	147	ack-done	None
150	2018-09-24 14:38:00.21	DM->CMD	"done"	26	149	translation-l	None
151	2018-09-24 14:38:00.79	CMD	"take picture"	27	None	None	None
152	2018-09-24 14:38:03.74	DM->RN	"send image"	27	151	translation-r-direct	None
153	2018-09-24 14:38:04.16	RN	"sent"	27	152	ack-done	None
154	2018-09-24 14:38:05.52	DM->CMD	"sent"	27	153	translation-l	None
155	2018-09-24 14:38:15.71	CMD	"go forward about three feet"	28	None	None	None
156	2018-09-24 14:38:18.50	DM->CMD	"processing. . ."	28	155	processing	None
157	2018-09-24 14:38:21.62	DM->RN	"move forward 3 feet"	28	155	translation-r-direct	None
158	2018-09-24 14:38:28.85	RN	"done"	28	157	ack-done	None
159	2018-09-24 14:38:29.85	CMD	"take picture"	29	None	None	None
160	2018-09-24 14:38:30.44	DM->CMD	"I moved forward 3 feet"	28	158	translation-l	None
161	2018-09-24 14:38:31.80	DM->RN	"send image"	29	159	translation-r-direct	None
162	2018-09-24 14:38:32.16	RN	"sent"	29	161	ack-done	None
163	2018-09-24 14:38:33.54	DM->CMD	"sent"	29	162	translation-l	None
164	2018-09-24 14:39:25.59	CMD	"move forward two more feet"	30	None	None	None
165	2018-09-24 14:39:28.70	DM->CMD	"ok"	30	164	ack-wilco	None
166	2018-09-24 14:39:31.52	DM->RN	"move forward 2 feet"	30	164	translation-r-history	ID: 155
167	2018-09-24 14:39:36.39	CMD	"take picture"	30	164	continue	None
168	2018-09-24 14:39:40.19	DM->RN	"send image"	30	167	translation-r-direct	None
169	2018-09-24 14:39:42.23	RN	"done and sent"	30	168*	ack-done	None
170	2018-09-24 14:39:43.43	DM->CMD	"done, sent"	30	169	translation-l	None
171	2018-09-24 14:40:15.36	CMD	"kay"	30	170	3feedback	None
172	2018-09-24 14:40:15.66	CMD	"back up ten feet"	31	None	None	None
173	2018-09-24 14:40:21.23	DM->CMD	"ok"	31	172	ack-wilco	None
174	2018-09-24 14:40:26.18	DM->RN	"move back 10"	31	172	translation-r-direct	None
175	2018-09-24 14:40:28.69	DM->CMD	"moving. . ."	31	172	ack-doing	None
176	2018-09-24 14:40:58.52	RN	"done"	31	174	ack-done	None
177	2018-09-24 14:41:00.05	DM->CMD	"done"	31	176	translation-l	None
178	2018-09-24 14:41:19.97	CMD	"<X: so how many doorways did you find>"	X-CMD	None	None	None
179	2018-09-24 14:41:21.91	CMD	"two"	X-CMD	None	None	None
180	2018-09-24 14:41:23.22	CMD	"<X: and how many shoes did you find>"	X-CMD	None	None	None
181	2018-09-24 14:41:25.01	CMD	"two"	X-CMD	None	None	None
182	2018-09-24 14:41:26.34	CMD	"<X: and do you think there was anything that indicates the environment has been recently occupied>"	X-CMD	None	None	None
183	2018-09-24 14:41:30.28	CMD	"um there was a yellow safety cone a black chair a table with some bite size shredded wheat on the table <pause .72> and what looks like a rice cooker and also a dish on the floor"	X-CMD	None	None	None
