id	time	stream	text	tu	rel	ant	context
1	2018-09-24 14:51:47.89	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-09-24 14:51:48.70	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-24 14:52:05.40	CMD	"<X: hold down the button>"	X-CMD	None	None	None
4	2018-09-24 14:52:12.79	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-24 14:52:12.82	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-24 14:52:16.58	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-24 14:52:16.58	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-24 14:52:17.05	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-09-24 14:52:18.99	CMD	"<X: alright you can let>"	X-CMD	None	None	None
10	2018-09-24 14:52:25.93	CMD	"mm"	None	None	None	None
11	2018-09-24 14:52:26.56	CMD	"i am ready"	2	None	None	None
12	2018-09-24 14:52:27.57	DM->RN	"participant is ready"	2	11	translation-r-direct	None
13	2018-09-24 14:52:29.97	DM->CMD	"I'm also ready.  <beep>"	2	11	reciprocal	None
14	2018-09-24 14:52:43.20	CMD	"okay <pause .32>"	2	13	3feedback	None
15	2018-09-24 14:52:44.08	CMD	"move forward ten feet"	3	None	None	None
16	2018-09-24 14:52:46.21	DM->CMD	"processing. . ."	3	15	processing	None
17	2018-09-24 14:52:48.91	DM->RN	"move forward 10 feet"	3	15	translation-r-direct	None
18	2018-09-24 14:52:51.41	RN	"i don't think i have ten feet in front of me"	3	17	ack-cant	None
19	2018-09-24 14:52:56.45	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	3	18	translation-l	None
20	2018-09-24 14:53:01.29	CMD	"take a picture"	4	None	None	None
21	2018-09-24 14:53:03.92	DM->RN	"send image"	4	20	translation-r-direct	None
22	2018-09-24 14:53:05.26	RN	"sent"	4	21	ack-done	None
23	2018-09-24 14:53:05.74	DM->CMD	"sent"	4	22	translation-l	None
24	2018-09-24 14:53:24.32	CMD	"<no speech>"	X-CMD	None	None	None
25	2018-09-24 14:53:37.50	CMD	"okay"	4	23	3feedback	None
26	2018-09-24 14:53:38.12	CMD	"move forward about three feet"	5	None	None	None
27	2018-09-24 14:53:40.15	DM->CMD	"ok"	5	26	ack-wilco	None
28	2018-09-24 14:53:42.83	DM->RN	"move forward 3 feet"	5	26	translation-r-direct	None
29	2018-09-24 14:53:50.87	RN	"done"	5	28	ack-done	None
30	2018-09-24 14:53:51.41	DM->CMD	"I moved forward 3 feet"	5	29	translation-l	None
31	2018-09-24 14:53:58.23	CMD	"turn ninety degrees to the right"	6	None	None	None
32	2018-09-24 14:54:04.13	DM->RN	"turn right 90 degrees"	6	31	translation-r-direct	None
33	2018-09-24 14:54:04.74	DM->CMD	"I will turn right 90 degrees"	6	31	ack-wilco	None
34	2018-09-24 14:54:15.71	RN	"done"	6	32	ack-done	None
35	2018-09-24 14:54:16.34	CMD	"take picture"	7	None	None	None
36	2018-09-24 14:54:16.70	DM->CMD	"done"	6	34	translation-l	None
37	2018-09-24 14:54:18.42	DM->RN	"send image"	7	35	translation-r-direct	None
38	2018-09-24 14:54:19.75	RN	"sent"	7	37	ack-done	None
39	2018-09-24 14:54:20.46	DM->CMD	"sent"	7	38	translation-l	None
40	2018-09-24 14:54:39.37	CMD	"turn a hundred and eighty degrees"	8	None	None	None
41	2018-09-24 14:54:42.01	DM->RN	"turn 180"	8	40	translation-r-direct	None
42	2018-09-24 14:54:43.56	DM->CMD	"I turned right 180 degrees"	8	41*	translation-l-error	None
43	2018-09-24 14:54:57.82	DM->CMD	"Woops!"	ERR	None	None	None
44	2018-09-24 14:55:10.33	RN	"done"	8	41	ack-done	None
45	2018-09-24 14:55:10.99	DM->CMD	"done"	8	44	translation-l	None
46	2018-09-24 14:55:11.65	CMD	"take picture"	9	None	None	None
47	2018-09-24 14:55:13.71	DM->RN	"send image"	9	46	translation-r-direct	None
48	2018-09-24 14:55:14.90	RN	"sent"	9	47	ack-done	None
49	2018-09-24 14:55:15.40	DM->CMD	"sent"	9	48	translation-l	None
50	2018-09-24 14:55:28.67	CMD	"back up three feet"	10	None	None	None
51	2018-09-24 14:55:31.55	DM->CMD	"ok"	10	50	ack-wilco	None
52	2018-09-24 14:55:35.85	DM->RN	"move back 3"	10	50	translation-r-direct	None
53	2018-09-24 14:55:52.74	RN	"uh done"	10	52	ack-done	None
54	2018-09-24 14:55:53.03	CMD	"take picture"	11	None	None	None
55	2018-09-24 14:55:53.24	RN	"i could only move back two"	10	53	continue	None
56	2018-09-24 14:55:54.70	DM->CMD	"done"	10	55*	translation-l	None
57	2018-09-24 14:55:57.78	DM->RN	"send image"	11	54	translation-r-direct	None
58	2018-09-24 14:55:59.07	RN	"sent"	11	57	ack-done	None
59	2018-09-24 14:55:59.76	DM->CMD	"sent"	11	58	translation-l	None
60	2018-09-24 14:56:51.32	CMD	"turn ninety degrees to the right"	12	None	None	None
61	2018-09-24 14:56:53.52	DM->CMD	"processing. . ."	12	60	processing	None
62	2018-09-24 14:56:58.30	DM->RN	"turn left 90 degrees"	12	60	translation-r-direct-error	None
63	2018-09-24 14:57:00.93	DM->RN	"turn right 90 degrees"	12	62	continue	None
64	2018-09-24 14:57:10.32	RN	"done"	12	63	ack-done	None
65	2018-09-24 14:57:11.58	DM->CMD	"done"	12	64	translation-l	None
66	2018-09-24 14:57:12.26	CMD	"take picture"	13	None	None	None
67	2018-09-24 14:57:14.12	DM->RN	"send image"	13	66	translation-r-direct	None
68	2018-09-24 14:57:15.57	RN	"sent"	13	67	ack-done	None
69	2018-09-24 14:57:16.12	DM->CMD	"sent"	13	68	translation-l	None
70	2018-09-24 14:57:24.97	CMD	"move forward three feet"	14	None	None	None
71	2018-09-24 14:57:26.86	DM->CMD	"processing. . ."	14	70	processing	None
72	2018-09-24 14:57:29.64	DM->RN	"move forward 3 feet"	14	70	translation-r-direct	None
73	2018-09-24 14:57:42.91	RN	"done"	14	72	ack-done	None
74	2018-09-24 14:57:43.55	DM->CMD	"done"	14	73	translation-l	None
75	2018-09-24 14:57:44.88	CMD	"take picture"	15	None	None	None
76	2018-09-24 14:57:46.72	DM->RN	"send image"	15	75	translation-r-direct	None
77	2018-09-24 14:57:47.92	RN	"sent"	15	76	ack-done	None
78	2018-09-24 14:57:48.47	DM->CMD	"sent"	15	77	translation-l	None
79	2018-09-24 14:58:08.44	CMD	"<no speech>"	X-CMD	None	None	None
80	2018-09-24 14:58:16.92	CMD	"okay"	15	78	3feedback	None
81	2018-09-24 14:58:17.30	CMD	"move forward about ten feet"	16	None	None	None
82	2018-09-24 14:58:31.07	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	16	81	ack-unsure	None
83	2018-09-24 14:58:35.52	CMD	"move forward five feet"	16	82	clar-repair	None
84	2018-09-24 14:58:46.57	DM->CMD	"I was only able to move forward 2 feet."	16	83	ack-cant	None
85	2018-09-24 14:58:48.44	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	16	84	continue	None
86	2018-09-24 14:58:58.55	CMD	"okay"	16	85*	3feedback	None
87	2018-09-24 14:58:59.03	CMD	"go towards those signs that are on the wall"	17	None	None	None
88	2018-09-24 14:59:02.34	DM->CMD	"ok"	17	87	ack-wilco	None
89	2018-09-24 14:59:17.71	DM->RN	"move forward to signs on the wall ahead"	17	87	translation-r-direct	None
90	2018-09-24 14:59:50.22	RN	"done"	17	89	ack-done	None
91	2018-09-24 14:59:51.07	DM->CMD	"done"	17	90	translation-l	None
92	2018-09-24 14:59:51.19	CMD	"take picture"	18	None	None	None
93	2018-09-24 14:59:53.79	DM->RN	"send image"	18	92	translation-r-direct	None
94	2018-09-24 14:59:54.85	RN	"sent"	18	93	ack-done	None
95	2018-09-24 14:59:55.66	DM->CMD	"sent"	18	94	translation-l	None
96	2018-09-24 15:00:17.13	CMD	"<no speech>"	X-CMD	None	None	None
97	2018-09-24 15:00:19.93	CMD	"uh move through doorway"	19	None	None	None
98	2018-09-24 15:00:21.05	DM->CMD	"processing. . ."	19	97	processing	None
99	2018-09-24 15:00:30.75	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	19	97	missing-info	None
100	2018-09-24 15:00:34.93	CMD	"the one straight ahead"	19	99	clar-repair	None
101	2018-09-24 15:00:39.33	DM->CMD	"The one to my left?  <beep>"	19	100	req-clar	None
102	2018-09-24 15:00:40.90	CMD	"the one on the left"	19	101	clar-repair	None
103	2018-09-24 15:00:43.47	DM->CMD	"ok"	19	102	ack-wilco	None
104	2018-09-24 15:00:47.22	DM->RN	"move into Conf room"	19	102	translation-r-contextual	ID: 99-101: history TU: 18: landmark
105	2018-09-24 15:01:03.41	RN	"done"	19	104	ack-done	None
106	2018-09-24 15:01:04.01	DM->CMD	"done"	19	105	translation-l	None
107	2018-09-24 15:01:06.00	CMD	"take picture"	20	None	None	None
108	2018-09-24 15:01:07.47	DM->RN	"send image"	20	107	translation-r-direct	None
109	2018-09-24 15:01:08.80	RN	"sent"	20	108	ack-done	None
110	2018-09-24 15:01:09.22	DM->CMD	"sent"	20	109	translation-l	None
111	2018-09-24 15:01:54.04	CMD	"ninety turn ninety degrees to the right"	21	None	None	None
112	2018-09-24 15:01:57.08	DM->CMD	"ok"	21	111	ack-wilco	None
113	2018-09-24 15:02:01.90	DM->RN	"turn right 180"	21	111	translation-r-situated	None
114	2018-09-24 15:02:04.13	DM->CMD	"turning. . ."	21	111	ack-doing	None
115	2018-09-24 15:02:21.19	RN	"done"	21	113	ack-done	None
116	2018-09-24 15:02:21.63	DM->CMD	"done"	21	115	translation-l	None
117	2018-09-24 15:02:23.30	CMD	"take picture"	22	None	None	None
118	2018-09-24 15:02:24.20	DM->RN	"send image"	22	117	translation-r-direct	None
119	2018-09-24 15:02:25.40	RN	"sent"	22	118	ack-done	None
120	2018-09-24 15:02:26.00	DM->CMD	"sent"	22	119	translation-l	None
121	2018-09-24 15:02:30.12	CMD	"<no speech>"	X-CMD	None	None	None
122	2018-09-24 15:02:33.68	CMD	"take picture of table"	23	None	None	None
123	2018-09-24 15:02:39.71	DM->CMD	"ok"	23	122	ack-wilco	None
124	2018-09-24 15:02:51.26	DM->RN	"move to Conference table"	23	122	translation-r-landmark-partial	None
125	2018-09-24 15:02:57.37	DM->RN	"then. . ."	23	124	link-next	None
126	2018-09-24 15:03:01.13	DM->RN	"send image"	23	125	continue	None
127	2018-09-24 15:03:11.80	DM->RN	"send image of table"	23	126	continue	None
128	2018-09-24 15:03:19.31	RN	"done and sent"	23	127*	ack-done	None
129	2018-09-24 15:03:19.93	DM->CMD	"done"	23	128*	translation-l-partial	None
130	2018-09-24 15:03:22.46	DM->CMD	"sent"	23	128*	continue	None
131	2018-09-24 15:04:37.82	CMD	"<X: thank you>"	X-CMD	None	None	None
132	2018-09-24 15:04:38.84	CMD	"<X: how many doorways did you find>"	X-CMD	None	None	None
133	2018-09-24 15:04:40.58	CMD	"two"	X-CMD	None	None	None
134	2018-09-24 15:04:41.67	CMD	"<X: and how many shovels were there>"	X-CMD	None	None	None
135	2018-09-24 15:04:43.22	CMD	"one"	X-CMD	None	None	None
136	2018-09-24 15:04:44.49	CMD	"<X: and do you think there's anything that could be used to coordinate operations or activities in a headquarters type environment>"	X-CMD	None	None	None
137	2018-09-24 15:04:50.52	CMD	"um <pause .70> there were a bunch of different things like a water jug a window cleaner three helmets a sawhorse <pause .56> a bucket <pause .92> a table with a folded newspaper in the chair can of coke water bottle on the floor and a newspaper on the table"	X-CMD	None	None	None
138	2018-09-24 15:05:09.36	CMD	"<X: okay>"	X-CMD	None	None	None
139	2018-09-24 15:05:10.90	CMD	"<X: and were the last occupants speakrs of english or a foreign language>"	X-CMD	None	None	None
140	2018-09-24 15:05:14.75	CMD	"a foreign language the signs and newspaper were in arabic"	X-CMD	None	None	None
141	2018-09-24 15:05:18.09	CMD	"<X: okay>"	X-CMD	None	None	None
142	2018-09-24 15:05:22.19	CMD	"oh take my hand"	X-CMD	None	None	None
143	2018-09-24 15:05:23.93	CMD	"<X: yeah you can>"	X-CMD	None	None	None
