id	time	stream	text	tu	rel	ant	context
1	2018-09-24 10:28:00.85	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-09-24 10:28:03.50	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-09-24 10:28:29.61	CMD	"<X: xxx>"	X-CMD	None	None	None
4	2018-09-24 10:28:36.52	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-24 10:28:36.54	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-24 10:28:40.45	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-24 10:28:40.45	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-24 10:28:42.71	CMD	"<X: okay you can xxx now>"	X-CMD	None	None	None
9	2018-09-24 10:28:49.21	DM->CMD	"calibration complete"	1	0	ack-done	None
10	2018-09-24 10:28:53.04	CMD	"i am ready"	2	None	None	None
11	2018-09-24 10:28:59.05	DM->CMD	"Hello! <beep>"	3	None	None	None
12	2018-09-24 10:29:01.61	DM->CMD	"Thanks for teaming up with me today."	3	11	continue	None
13	2018-09-24 10:29:06.17	CMD	"xxx"	X-CMD	None	None	None
14	2018-09-24 10:29:06.64	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	12	continue	None
15	2018-09-24 10:29:14.92	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	13	continue	None
16	2018-09-24 10:29:26.15	DM->CMD	"You can ask for help at any time."	3	14	continue	None
17	2018-09-24 10:29:29.30	DM->RN	"participant is ready"	2	10	translation-r-direct	None
18	2018-09-24 10:29:33.81	DM->CMD	"I'm also ready.  <beep>"	2	10	reciprocal	None
19	2018-09-24 10:30:20.64	CMD	"now we can start"	4	None	None	None
20	2018-09-24 10:30:26.93	DM->CMD	"yes"	4	19	reciprocal	None
21	2018-09-24 10:30:33.94	DM->CMD	"I'm ready.  <beep>"	4	20	continue	None
22	2018-09-24 10:30:38.69	CMD	"okay"	4	21	3feedback	None
23	2018-09-24 10:31:34.27	CMD	"how many doorway"	5	None	None	None
24	2018-09-24 10:31:38.85	DM->CMD	"processing. . ."	5	23	processing	None
25	2018-09-24 10:31:52.97	DM->CMD	"I need your help to find doorways."	5	23	nar	None
26	2018-09-24 10:32:22.01	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	5	25	continue	None
27	2018-09-24 10:32:46.95	CMD	"<no speech>"	None	None	None	None
28	2018-09-24 10:32:49.72	CMD	"<beep noise>"	None	None	None	None
29	2018-09-24 10:32:50.56	CMD	"<no speech>"	None	None	None	None
30	2018-09-24 10:32:55.80	CMD	"you can move a little bit"	6	None	None	None
31	2018-09-24 10:33:00.40	DM->CMD	"processing. . ."	6	30	processing	None
32	2018-09-24 10:33:10.07	DM->CMD	"How far is a little bit? <beep>"	6	30	req-clar	None
33	2018-09-24 10:33:18.81	CMD	"two inch"	6	32	clar-repair	None
34	2018-09-24 10:33:22.83	DM->CMD	"processing. . ."	6	33	processing	None
35	2018-09-24 10:33:30.13	DM->RN	"move forward 2 inches"	6	33*	translation-r-direct	None
36	2018-09-24 10:33:37.44	RN	"done"	6	35	ack-done	None
37	2018-09-24 10:33:38.37	DM->CMD	"done"	6	36	translation-l	None
38	2018-09-24 10:33:45.03	CMD	"<no speech>"	None	None	None	None
39	2018-09-24 10:33:56.16	CMD	"move diagonals"	7	None	None	None
40	2018-09-24 10:34:03.46	DM->CMD	"processing. . ."	7	39	processing	None
41	2018-09-24 10:34:14.30	DM->CMD	"How far should I move forward? <beep>"	7	39	req-clar	None
42	2018-09-24 10:34:18.70	CMD	"three inch"	7	41	clar-repair	None
43	2018-09-24 10:34:25.23	DM->CMD	"ok"	7	42	ack-wilco	None
44	2018-09-24 10:34:35.84	DM->RN	"move forward 3 inches"	7	42*	translation-r-direct	None
45	2018-09-24 10:34:42.60	RN	"done"	7	44	ack-done	None
46	2018-09-24 10:34:43.68	DM->CMD	"done"	7	45	translation-l	None
47	2018-09-24 10:34:45.32	CMD	"<no speech>"	None	None	None	None
48	2018-09-24 10:34:59.15	CMD	"five inch"	8	None	None	None
49	2018-09-24 10:35:03.30	DM->CMD	"processing. . ."	8	48	processing	None
50	2018-09-24 10:35:10.60	DM->RN	"move forward 5 inches"	8	48	translation-r-history	TU:7
51	2018-09-24 10:35:14.59	DM->CMD	"moving. . ."	8	48	ack-doing	None
52	2018-09-24 10:35:18.57	RN	"done"	8	50	ack-done	None
53	2018-09-24 10:35:20.21	DM->CMD	"done"	8	52	translation-l	None
54	2018-09-24 10:35:35.04	CMD	"ten inches"	9	None	None	None
55	2018-09-24 10:35:40.06	DM->CMD	"ok"	9	54	ack-wilco	None
56	2018-09-24 10:35:48.46	DM->RN	"move forward 10 inches"	9	54	translation-r-history	TU:7
57	2018-09-24 10:35:52.90	DM->CMD	"moving. . ."	9	54	ack-doing	None
58	2018-09-24 10:35:58.72	RN	"done"	9	56	ack-done	None
59	2018-09-24 10:36:00.53	DM->CMD	"done"	9	58	translation-l	None
60	2018-09-24 10:36:08.58	DM->CMD	"Would you like me to send a picture?  <beep>"	10	None	None	None
61	2018-09-24 10:36:13.86	CMD	"sure"	10	60	offer-accept	None
62	2018-09-24 10:36:20.13	DM->RN	"send image"	10	61	translation-r-direct	None
63	2018-09-24 10:36:21.85	RN	"sent"	10	62	ack-done	None
64	2018-09-24 10:36:24.15	DM->CMD	"sent"	10	63	translation-l	None
65	2018-09-24 10:36:35.06	CMD	"<no speech>"	None	None	None	None
66	2018-09-24 10:36:41.61	CMD	"thank you"	10	64	3feedback	None
67	2018-09-24 10:36:42.28	CMD	"move like twenty inches"	11	None	None	None
68	2018-09-24 10:36:47.31	DM->CMD	"processing. . ."	11	67	processing	None
69	2018-09-24 10:36:58.47	DM->RN	"move forward 20 inches"	11	67	translation-r-history	TU:7
70	2018-09-24 10:37:01.73	DM->CMD	"moving. . ."	11	67	ack-doing	None
71	2018-09-24 10:37:09.52	RN	"done"	11	69	ack-done	None
72	2018-09-24 10:37:10.70	DM->CMD	"done"	11	71	translation-l	None
73	2018-09-24 10:37:35.35	CMD	"move five inches"	12	None	None	None
74	2018-09-24 10:37:41.22	DM->CMD	"ok"	12	73	ack-wilco	None
75	2018-09-24 10:37:48.49	DM->RN	"move forward 5 inches"	12	73	translation-r-history	TU:7
76	2018-09-24 10:37:54.05	RN	"done"	12	75	ack-done	None
77	2018-09-24 10:37:55.14	DM->CMD	"done"	12	76	translation-l	None
78	2018-09-24 10:38:04.80	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	13	None	None	None
79	2018-09-24 10:38:38.70	CMD	"do you know where is a doorways"	14	None	None	None
80	2018-09-24 10:38:43.48	DM->CMD	"processing. . ."	14	79	processing	None
81	2018-09-24 10:38:57.14	DM->CMD	"I need your help to find doorways."	14	79	nar	None
82	2018-09-24 10:39:00.10	CMD	"xxx"	None	None	None	None
83	2018-09-24 10:39:00.17	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	15	None	None	None
84	2018-09-24 10:39:00.62	CMD	"xxx"	None	None	None	None
85	2018-09-24 10:39:28.73	CMD	"<no speech>"	None	None	None	None
86	2018-09-24 10:39:32.07	CMD	"turn left forty five degree"	16	None	None	None
87	2018-09-24 10:39:36.67	DM->CMD	"ok"	16	86	ack-wilco	None
88	2018-09-24 10:39:40.62	DM->RN	"turn left 45 degrees"	16	86	translation-r-direct	None
89	2018-09-24 10:39:43.70	DM->CMD	"I will turn left 45 degrees"	16	86	ack-wilco	None
90	2018-09-24 10:39:50.89	RN	"done"	16	88	ack-done	None
91	2018-09-24 10:39:53.25	DM->CMD	"done"	16	90	translation-l	None
92	2018-09-24 10:39:58.01	CMD	"a little bit more"	17	None	None	None
93	2018-09-24 10:40:01.95	DM->CMD	"processing. . ."	17	92	processing	None
94	2018-09-24 10:40:09.89	DM->CMD	"How much is a little bit?  <beep>"	17	92	req-clar	None
95	2018-09-24 10:40:15.63	CMD	"uh twenty degree"	17	94	clar-repair	None
96	2018-09-24 10:40:19.75	DM->CMD	"ok"	17	95	ack-wilco	None
97	2018-09-24 10:40:23.94	DM->RN	"turn left 20 degrees"	17	95*	translation-r-history	TU:16
98	2018-09-24 10:40:26.80	DM->CMD	"turning. . ."	17	95	ack-doing	None
99	2018-09-24 10:40:30.42	CMD	"stop"	17	95	correction-cancel	None
100	2018-09-24 10:40:30.68	RN	"done"	17	97*	ack-done	None
101	2018-09-24 10:40:33.25	DM->CMD	"done"	17	100	translation-l	None
102	2018-09-24 10:40:43.21	CMD	"go straight uh twenty inches"	18	None	None	None
103	2018-09-24 10:40:49.48	DM->CMD	"processing. . ."	18	102	processing	None
104	2018-09-24 10:40:56.85	DM->RN	"move forward 20 inches"	18	102	translation-r-direct	None
105	2018-09-24 10:40:59.92	DM->CMD	"moving. . ."	18	102	ack-doing	None
106	2018-09-24 10:41:07.51	RN	"done"	18	104	ack-done	None
107	2018-09-24 10:41:08.88	DM->CMD	"done"	18	106	translation-l	None
108	2018-09-24 10:41:09.61	CMD	"um twenty more inches"	19	None	None	None
109	2018-09-24 10:41:13.92	DM->CMD	"ok"	19	108	ack-wilco	None
110	2018-09-24 10:41:18.69	DM->RN	"move forward 20 inches"	19	108	translation-r-history	TU:18
111	2018-09-24 10:41:26.10	DM->CMD	"moving. . ."	19	108	ack-doing	None
112	2018-09-24 10:41:28.37	RN	"done"	19	110	ack-done	None
113	2018-09-24 10:41:29.70	DM->CMD	"done"	19	112	translation-l	None
114	2018-09-24 10:41:31.80	CMD	"uh five inches"	20	None	None	None
115	2018-09-24 10:41:35.42	DM->CMD	"processing. . ."	20	114	processing	None
116	2018-09-24 10:41:46.77	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	20	114	ack-cant	None
117	2018-09-24 10:41:48.60	DM->CMD	"Would you like me to send a picture?  <beep>"	21	None	None	None
118	2018-09-24 10:41:56.48	CMD	"sure"	21	117	offer-accept	None
119	2018-09-24 10:42:01.52	DM->RN	"send image"	21	118*	translation-r-direct	None
120	2018-09-24 10:42:02.52	RN	"sent"	21	119	ack-done	None
121	2018-09-24 10:42:04.51	DM->CMD	"sent"	21	120	translation-l	None
122	2018-09-24 10:42:09.85	CMD	"this is cone"	22	None	None	None
123	2018-09-24 10:42:15.78	DM->CMD	"yes"	22	122	answer	None
124	2018-09-24 10:42:42.83	CMD	"is this a doorway"	23	None	None	None
125	2018-09-24 10:42:47.07	DM->CMD	"processing. . ."	23	124	processing	None
126	2018-09-24 10:42:56.08	DM->CMD	"yes"	23	124	answer	None
127	2018-09-24 10:43:06.70	CMD	"uh because with a cone you cannot move any more right"	24	None	None	None
128	2018-09-24 10:43:14.51	DM->CMD	"yes"	24	127	answer	None
129	2018-09-24 10:43:32.56	CMD	"uh"	None	None	None	None
130	2018-09-24 10:43:36.85	CMD	"turn right ninety degrees"	25	None	None	None
131	2018-09-24 10:43:43.32	DM->CMD	"ok"	25	130	ack-wilco	None
132	2018-09-24 10:43:45.77	DM->RN	"turn right 90 degrees"	25	130	translation-r-direct	None
133	2018-09-24 10:43:47.66	DM->CMD	"I will turn right 90 degrees"	25	130	ack-wilco	None
134	2018-09-24 10:43:55.81	RN	"done"	25	132	ack-done	None
135	2018-09-24 10:43:57.33	DM->CMD	"done"	25	134	translation-l	None
136	2018-09-24 10:44:00.23	CMD	"go straight like <pause .97> twenty degree"	26	None	None	None
137	2018-09-24 10:44:04.22	CMD	"ah na na na sorry"	26	136	continue	None
138	2018-09-24 10:44:05.32	CMD	"go straight twenty inches"	26	137	continue	None
139	2018-09-24 10:44:09.77	DM->CMD	"processing. . ."	26	138	processing	None
140	2018-09-24 10:44:15.06	DM->RN	"move forward 20 inches"	26	138	translation-r-direct	None
141	2018-09-24 10:44:19.69	DM->CMD	"moving. . ."	26	138	ack-doing	None
142	2018-09-24 10:44:22.66	RN	"done"	26	140	ack-done	None
143	2018-09-24 10:44:23.69	DM->CMD	"done"	26	142	translation-l	None
144	2018-09-24 10:44:48.86	CMD	"uh"	None	None	None	None
145	2018-09-24 10:44:50.74	CMD	"moving forward five inches"	27	None	None	None
146	2018-09-24 10:44:56.24	DM->CMD	"processing. . ."	27	145	processing	None
147	2018-09-24 10:45:01.89	DM->RN	"move forward 5 inches"	27	145	translation-r-direct	None
148	2018-09-24 10:45:05.44	DM->CMD	"moving. . ."	27	145	ack-doing	None
149	2018-09-24 10:45:06.40	RN	"done"	27	147	ack-done	None
150	2018-09-24 10:45:08.26	DM->CMD	"done"	27	149	translation-l	None
151	2018-09-24 10:45:11.09	CMD	"three inches"	28	None	None	None
152	2018-09-24 10:45:17.78	DM->CMD	"ok"	28	151	ack-wilco	None
153	2018-09-24 10:45:25.50	DM->RN	"move forward 3 inches"	28	151	translation-r-history	TU:27
154	2018-09-24 10:45:27.95	DM->CMD	"moving. . ."	28	151	ack-doing	None
155	2018-09-24 10:45:29.14	RN	"done"	28	153	ack-done	None
156	2018-09-24 10:45:31.10	DM->CMD	"done"	28	155	translation-l	None
157	2018-09-24 10:45:48.87	CMD	"uh turn right like ninety degrees"	29	None	None	None
158	2018-09-24 10:45:54.57	DM->CMD	"processing. . ."	29	157	processing	None
159	2018-09-24 10:45:57.96	DM->RN	"turn right 90 degrees"	29	157	translation-r-direct	None
160	2018-09-24 10:46:07.43	RN	"done"	29	159	ack-done	None
161	2018-09-24 10:46:08.64	DM->CMD	"I turned right 90 degrees"	29	160	translation-l	None
162	2018-09-24 10:46:11.70	CMD	"uh go straight uh"	30	None	None	None
163	2018-09-24 10:46:14.93	CMD	"uh twenty inches"	30	162	continue	None
164	2018-09-24 10:46:19.88	DM->CMD	"ok"	30	163*	ack-wilco	None
165	2018-09-24 10:46:24.88	DM->RN	"move forward 20 inches"	30	163*	translation-r-direct	None
166	2018-09-24 10:46:28.05	DM->CMD	"moving. . ."	30	163*	ack-doing	None
167	2018-09-24 10:46:34.38	RN	"done"	30	165	ack-done	None
168	2018-09-24 10:46:35.40	DM->CMD	"done"	30	167	translation-l	None
169	2018-09-24 10:46:36.70	CMD	"twenty more inches"	31	None	None	None
170	2018-09-24 10:46:42.35	DM->CMD	"ok"	31	169	ack-wilco	None
171	2018-09-24 10:46:46.72	DM->RN	"move forward 20 inches"	31	169	translation-r-history	TU: 30
172	2018-09-24 10:46:50.01	DM->CMD	"moving. . ."	31	169	ack-doing	None
173	2018-09-24 10:46:55.76	RN	"done"	31	171	ack-done	None
174	2018-09-24 10:46:56.90	DM->CMD	"done"	31	173	translation-l	None
175	2018-09-24 10:47:00.11	CMD	"uh five inches"	32	None	None	None
176	2018-09-24 10:47:04.45	DM->CMD	"processing. . ."	32	175	processing	None
177	2018-09-24 10:47:13.02	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	32	175	ack-cant	None
178	2018-09-24 10:47:15.50	DM->CMD	"Would you like me to send a picture?  <beep>"	33	None	None	None
179	2018-09-24 10:47:19.51	CMD	"yes"	33	178	offer-accept	None
180	2018-09-24 10:47:25.73	DM->RN	"send image"	33	179*	translation-r-direct	None
181	2018-09-24 10:47:26.65	RN	"sent"	33	180	ack-done	None
182	2018-09-24 10:47:29.05	DM->CMD	"sent"	33	181	translation-l	None
183	2018-09-24 10:47:33.59	CMD	"uh so you cannot move any more right"	34	None	None	None
184	2018-09-24 10:47:40.83	DM->CMD	"yes"	34	183	answer	None
185	2018-09-24 10:48:05.99	CMD	"uh t turn left uh ninety degree"	35	None	None	None
186	2018-09-24 10:48:12.90	DM->CMD	"ok"	35	185	ack-wilco	None
187	2018-09-24 10:48:15.57	DM->RN	"turn left 90 degrees"	35	185	translation-r-direct	None
188	2018-09-24 10:48:17.49	DM->CMD	"I will turn left 90 degrees"	35	185	ack-wilco	None
189	2018-09-24 10:48:28.12	RN	"done"	35	187	ack-done	None
190	2018-09-24 10:48:29.24	DM->CMD	"done"	35	189	translation-l	None
191	2018-09-24 10:48:31.51	CMD	"uh go straight like"	36	None	None	None
192	2018-09-24 10:48:33.29	CMD	"<no speech>"	None	None	None	None
193	2018-09-24 10:48:37.00	CMD	"um twenty inches"	36	191	continue	None
194	2018-09-24 10:48:42.52	DM->CMD	"processing. . ."	36	193*	processing	None
195	2018-09-24 10:48:48.28	DM->RN	"move forward 20 inches"	36	193*	translation-r-direct	None
196	2018-09-24 10:48:51.42	DM->CMD	"moving. . ."	36	193*	ack-doing	None
197	2018-09-24 10:48:54.53	RN	"done"	36	195	ack-done	None
198	2018-09-24 10:48:56.04	DM->CMD	"done"	36	197	translation-l	None
199	2018-09-24 10:48:57.13	CMD	"twenty more inches"	37	None	None	None
200	2018-09-24 10:49:02.51	DM->CMD	"ok"	37	199	ack-wilco	None
201	2018-09-24 10:49:07.89	DM->RN	"move forward 20 inches"	37	199	translation-r-history	TU:36
202	2018-09-24 10:49:10.10	DM->CMD	"moving. . ."	37	199	ack-doing	None
203	2018-09-24 10:49:13.55	RN	"done"	37	201	ack-done	None
204	2018-09-24 10:49:15.82	DM->CMD	"done"	37	203	translation-l	None
205	2018-09-24 10:50:17.08	CMD	"<X: okay so how many doorways did you find>"	X-CMD	None	None	None
206	2018-09-24 10:50:18.99	CMD	"uh so far just one"	X-CMD	None	None	None
207	2018-09-24 10:50:22.27	CMD	"<X: okay>"	X-CMD	None	None	None
208	2018-09-24 10:50:26.07	CMD	"so far just one"	X-CMD	None	None	None
209	2018-09-24 10:50:27.56	CMD	"<X: okay>"	X-CMD	None	None	None
210	2018-09-24 10:50:43.11	CMD	"zero"	X-CMD	None	None	None
