id	time	stream	text	tu	rel	ant	context
1	2018-09-06 15:31:34.25	DM->RN	"ok"	1	0	ack-wilco	None
2	2018-09-06 15:55:34.67	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-06 15:55:53.92	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-09-06 15:55:54.08	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-06 15:55:57.10	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-09-06 15:55:57.10	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-09-06 15:55:57.36	CMD	"<no speech>"	X-CMD	None	None	None
8	2018-09-06 15:56:00.56	CMD	"<X: alright> "	X-CMD	None	None	None
9	2018-09-06 15:56:00.92	CMD	"<X: you can let go of the button now> "	X-CMD	None	None	None
10	2018-09-06 15:56:01.67	DM->CMD	"calibration complete"	1	0	ack-done	None
11	2018-09-06 15:56:41.46	CMD	"i am ready"	2	None	None	None
12	2018-09-06 15:56:42.79	DM->RN	"participant is ready"	2	11	translation-r-direct	None
13	2018-09-06 15:56:45.16	DM->CMD	"Hello! <beep>"	3	None	None	None
14	2018-09-06 15:56:47.43	DM->CMD	"Thanks for teaming up with me today."	3	13	continue	None
15	2018-09-06 15:56:50.30	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	14	continue	None
16	2018-09-06 15:56:53.74	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	15	continue	None
17	2018-09-06 15:56:57.72	DM->CMD	"You can ask for help at any time."	3	16	continue	None
18	2018-09-06 15:57:20.64	CMD	"<no speech>"	None	None	None	None
19	2018-09-06 15:57:22.14	CMD	"move forward"	4	None	None	None
20	2018-09-06 15:57:28.70	DM->CMD	"How far forward should I go?  <beep>"	4	19	req-clar	None
21	2018-09-06 15:57:35.02	CMD	"five meters"	4	20	clar-repair	None
22	2018-09-06 15:57:37.22	DM->CMD	"processing. . ."	4	21*	processing	None
23	2018-09-06 15:57:42.87	DM->RN	"move forward 5 meters"	4	21*	translation-r-direct	None
24	2018-09-06 15:57:44.53	DM->CMD	"moving. . ."	4	21*	ack-doing	None
25	2018-09-06 15:57:56.84	RN	"done"	4	23	ack-done	None
26	2018-09-06 15:57:58.37	DM->CMD	"done"	4	25	translation-l	None
27	2018-09-06 15:58:03.69	CMD	"turn left <pause .65> to a <pause .70> zero degree heading"	5	None	None	None
28	2018-09-06 15:58:13.72	DM->CMD	"Hmm. . ."	5	27	processing	None
29	2018-09-06 15:58:17.34	DM->CMD	"I will turn to face North"	5	27	ack-wilco	None
30	2018-09-06 15:58:21.63	CMD	"good"	5	29	3feedback	None
31	2018-09-06 15:58:27.73	DM->RN	"turn to face North"	5	27	translation-r-situated	None
32	2018-09-06 15:58:32.39	DM->CMD	"turning. . ."	5	27	ack-doing	None
33	2018-09-06 15:58:38.52	RN	"uh done"	5	31	ack-done	None
34	2018-09-06 15:58:39.64	DM->CMD	"done"	5	33	translation-l	None
35	2018-09-06 15:58:40.40	CMD	"<no speech>"	None	None	None	None
36	2018-09-06 15:58:45.93	CMD	"move forward <pause .49> one meter"	6	None	None	None
37	2018-09-06 15:58:49.83	DM->CMD	"processing. . ."	6	36	processing	None
38	2018-09-06 15:58:55.95	DM->RN	"move forward 1 meter"	6	36	translation-r-direct	None
39	2018-09-06 15:58:59.28	DM->CMD	"moving. . ."	6	36	ack-doing	None
40	2018-09-06 15:59:02.30	RN	"done"	6	38	ack-done	None
41	2018-09-06 15:59:03.97	CMD	"<no speech>"	None	None	None	None
42	2018-09-06 15:59:04.02	DM->CMD	"done"	6	40	translation-l	None
43	2018-09-06 15:59:05.91	CMD	"move east two meters"	7	None	None	None
44	2018-09-06 15:59:10.43	DM->CMD	"processing. . ."	7	43	processing	None
45	2018-09-06 15:59:12.08	CMD	"correction"	7	43	continue	None
46	2018-09-06 15:59:13.00	CMD	"move west two meters"	7	45	continue	None
47	2018-09-06 15:59:17.96	DM->RN	"turn to face West"	7	46	translation-r-direct-partial	None
48	2018-09-06 15:59:19.16	DM->RN	"then. . ."	7	47	link-next	None
49	2018-09-06 15:59:19.94	DM->CMD	"turning. . ."	7	46	ack-doing-prep	None
50	2018-09-06 15:59:20.85	DM->RN	"send image"	ERR	None	None	None
51	2018-09-06 15:59:24.87	DM->RN	"stop"	7	50	continue	None
52	2018-09-06 15:59:29.31	DM->RN	"turn to face West"	7	46	summarization	None
53	2018-09-06 15:59:30.40	DM->RN	"then. . ."	7	52	link-next	None
54	2018-09-06 15:59:31.00	CMD	"<no speech>"	None	None	None	None
55	2018-09-06 15:59:36.18	CMD	"<no speech>"	None	None	None	None
56	2018-09-06 15:59:36.18	DM->RN	"move forward 2 meters"	7	53	continue	None
57	2018-09-06 15:59:39.07	DM->CMD	"moving. . ."	7	46	ack-doing	None
58	2018-09-06 15:59:42.09	CMD	"<no speech>"	None	None	None	None
59	2018-09-06 15:59:43.30	RN	"done"	7	56*	ack-done	None
60	2018-09-06 15:59:43.93	DM->CMD	"done"	7	59	translation-l	None
61	2018-09-06 15:59:47.52	DM->CMD	"Would you like me to send a picture?  <beep>"	8	None	None	None
62	2018-09-06 15:59:48.31	CMD	"<no speech>"	None	None	None	None
63	2018-09-06 15:59:49.55	CMD	"continue to move west until told to stop"	8	61	offer-reject	None
64	2018-09-06 15:59:54.54	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	8	63	ack-cant	None
65	2018-09-06 16:00:03.88	CMD	"move west uh <pause 1.76> zero point five meters"	9	None	None	None
66	2018-09-06 16:00:14.85	DM->CMD	"processing. . ."	9	65	processing	None
67	2018-09-06 16:00:22.52	DM->RN	"move forward .5 meters"	9	65	translation-r-situated	None
68	2018-09-06 16:00:24.94	DM->CMD	"moving. . ."	9	65	ack-doing	None
69	2018-09-06 16:00:26.69	RN	"done"	9	67	ack-done	None
70	2018-09-06 16:00:27.76	DM->CMD	"done"	9	69	translation-l	None
71	2018-09-06 16:00:29.10	CMD	"<no speech>"	None	None	None	None
72	2018-09-06 16:00:30.49	CMD	"repeat"	10	None	None	None
73	2018-09-06 16:00:30.64	RN	"<click>"	None	None	None	None
74	2018-09-06 16:00:42.50	DM->CMD	"processing. . ."	10	72	processing	None
75	2018-09-06 16:00:48.27	CMD	"move west <pause .80> zero point two five meters"	10	72	continue	None
76	2018-09-06 16:00:57.23	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None	None	None
77	2018-09-06 16:01:11.00	DM->RN	"move forward .25 meters"	10	75	translation-r-situated	None
78	2018-09-06 16:01:12.23	CMD	"move forward <pause .34> zero point two five meters <met>"	10	75	summarization	None
79	2018-09-06 16:01:15.02	DM->CMD	"moving. . ."	10	78*	ack-doing	None
80	2018-09-06 16:01:16.34	RN	"<no speech>"	None	None	None	None
81	2018-09-06 16:01:16.89	DM->CMD	"done"	10	77	ack-done	None
82	2018-09-06 16:01:33.10	CMD	"turn north"	11	None	None	None
83	2018-09-06 16:01:36.33	DM->CMD	"processing. . ."	11	82	processing	None
84	2018-09-06 16:01:38.41	DM->RN	"turn to face North"	11	82	translation-r-direct	None
85	2018-09-06 16:01:40.59	DM->CMD	"turning. . ."	11	82	ack-doing	None
86	2018-09-06 16:01:47.57	RN	"done"	11	84	ack-done	None
87	2018-09-06 16:01:48.43	DM->CMD	"done"	11	86	translation-l	None
88	2018-09-06 16:01:57.31	CMD	"take a photo"	12	None	None	None
89	2018-09-06 16:01:59.84	DM->RN	"send image"	12	88	translation-r-direct	None
90	2018-09-06 16:02:00.76	RN	"sent"	12	89	ack-done	None
91	2018-09-06 16:02:01.33	DM->CMD	"sent"	12	90	translation-l	None
92	2018-09-06 16:02:16.72	CMD	"move south"	13	None	None	None
93	2018-09-06 16:02:18.44	CMD	"zero point two five meters"	13	92	continue	None
94	2018-09-06 16:02:24.11	DM->CMD	"processing. . ."	13	93*	processing	None
95	2018-09-06 16:02:28.24	DM->RN	"turn to face South"	13	93*	translation-r-direct-partial	None
96	2018-09-06 16:02:29.35	DM->RN	"then. . ."	13	95	link-next	None
97	2018-09-06 16:02:30.17	DM->CMD	"turning. . ."	13	92	ack-doing-prep	None
98	2018-09-06 16:02:36.97	DM->RN	"move forward .25 meters"	13	95	continue	None
99	2018-09-06 16:02:40.62	DM->CMD	"moving. . ."	13	93	ack-doing	None
100	2018-09-06 16:02:42.08	RN	"uh done"	13	98*	ack-done	None
101	2018-09-06 16:02:43.34	DM->CMD	"done"	13	100	translation-l	None
102	2018-09-06 16:02:44.65	CMD	"<no speech>"	None	None	None	None
103	2018-09-06 16:02:46.97	CMD	"move east"	14	None	None	None
104	2018-09-06 16:02:49.79	CMD	"two meters"	14	103	continue	None
105	2018-09-06 16:02:52.71	DM->CMD	"processing. . ."	14	104*	processing	None
106	2018-09-06 16:02:55.13	DM->RN	"turn to face East"	14	104*	translation-r-direct-partial	None
107	2018-09-06 16:02:56.57	DM->RN	"then. . ."	14	106	link-next	None
108	2018-09-06 16:02:57.31	DM->CMD	"turning. . ."	14	103	ack-doing-prep	None
109	2018-09-06 16:03:02.10	DM->RN	"move forward 2 meters"	14	107	continue	None
110	2018-09-06 16:03:05.74	DM->CMD	"moving. . ."	14	104	ack-doing	None
111	2018-09-06 16:03:08.95	RN	"done"	14	109*	ack-done	None
112	2018-09-06 16:03:09.92	DM->CMD	"done"	14	111	translation-l	None
113	2018-09-06 16:03:12.94	CMD	"move east two meters"	15	None	None	None
114	2018-09-06 16:03:17.85	DM->CMD	"processing. . ."	15	113	processing	None
115	2018-09-06 16:03:24.40	DM->RN	"move forward 2 meters"	15	113	translation-r-situated	None
116	2018-09-06 16:03:26.64	DM->CMD	"moving. . ."	15	113	ack-doing	None
117	2018-09-06 16:03:31.23	RN	"done"	15	115	ack-done	None
118	2018-09-06 16:03:32.04	DM->CMD	"done"	15	117	translation-l	None
119	2018-09-06 16:03:52.99	CMD	"move east zero point two five meters"	16	None	None	None
120	2018-09-06 16:04:00.00	DM->CMD	"processing. . ."	16	119	processing	None
121	2018-09-06 16:04:11.89	DM->RN	"move forward .25 meters"	16	119	translation-r-situated	None
122	2018-09-06 16:04:14.00	DM->CMD	"moving. . ."	16	119	ack-doing	None
123	2018-09-06 16:04:15.69	RN	"done"	16	121	ack-done	None
124	2018-09-06 16:04:18.28	DM->CMD	"done"	16	123	translation-l	None
125	2018-09-06 16:04:21.38	CMD	"turn north "	17	None	None	None
126	2018-09-06 16:04:22.36	CMD	"and take a photo"	17	125	continue	None
127	2018-09-06 16:04:25.88	DM->CMD	"processing. . ."	17	126*	processing	None
128	2018-09-06 16:04:30.15	DM->RN	"turn to face North"	17	125	translation-r-direct	None
129	2018-09-06 16:04:31.39	DM->RN	"then. . ."	17	128	link-next	None
130	2018-09-06 16:04:32.39	DM->CMD	"turning. . ."	17	125	ack-doing	None
131	2018-09-06 16:04:33.67	DM->RN	"send image"	17	126	translation-r-direct	None
132	2018-09-06 16:04:38.04	RN	"done and sent"	17	131*	ack-done	None
133	2018-09-06 16:04:39.26	DM->CMD	"done, sent"	17	132	translation-l	None
134	2018-09-06 16:05:15.03	CMD	"turn northeast "	18	None	None	None
135	2018-09-06 16:05:18.08	CMD	"and take a photo"	18	134	continue	None
136	2018-09-06 16:05:21.35	DM->CMD	"processing. . ."	18	135*	processing	None
137	2018-09-06 16:05:24.63	DM->RN	"turn right 45 degrees"	18	134	translation-r-situated	None
138	2018-09-06 16:05:25.90	DM->RN	"then. . ."	18	137	link-next	None
139	2018-09-06 16:05:26.98	DM->CMD	"turning. . ."	18	134	ack-doing	None
140	2018-09-06 16:05:28.24	DM->RN	"send image"	18	135	translation-r-direct	None
141	2018-09-06 16:05:31.24	RN	"done and sent"	18	140*	ack-done	None
142	2018-09-06 16:05:32.49	DM->CMD	"done, sent"	18	141	translation-l	None
143	2018-09-06 16:05:49.00	CMD	"turn east "	19	None	None	None
144	2018-09-06 16:05:50.29	CMD	"and move <pause 1.02> two meters"	19	143	continue	None
145	2018-09-06 16:05:55.76	DM->CMD	"processing. . ."	19	144*	processing	None
146	2018-09-06 16:05:57.77	DM->RN	"turn to face East"	19	143	translation-r-direct	None
147	2018-09-06 16:05:59.31	DM->RN	"then. . ."	19	146	link-next	None
148	2018-09-06 16:06:00.06	DM->CMD	"turning. . ."	19	143	ack-doing	None
149	2018-09-06 16:06:01.23	DM->RN	"send image"	ERR	None	None	None
150	2018-09-06 16:06:06.00	DM->RN	"cancel command"	19	149	continue	None
151	2018-09-06 16:06:11.36	DM->RN	"move forward 2 meters"	19	144	translation-r-default	None
152	2018-09-06 16:06:13.55	DM->CMD	"moving. . ."	19	144	ack-doing	None
153	2018-09-06 16:06:17.83	RN	"done"	19	151*	ack-done	None
154	2018-09-06 16:06:18.88	DM->CMD	"done"	19	153	translation-l	None
155	2018-09-06 16:06:21.51	CMD	"<no speech>"	None	None	None	None
156	2018-09-06 16:06:29.15	CMD	"move east <pause 4.43> uh s<disfl> one meter"	20	None	None	None
157	2018-09-06 16:06:40.67	DM->CMD	"processing. . ."	20	156	processing	None
158	2018-09-06 16:06:46.88	DM->RN	"move forward 1 meter"	20	156	translation-r-situated	None
159	2018-09-06 16:06:48.99	DM->CMD	"moving. . ."	20	156	ack-doing	None
160	2018-09-06 16:06:51.71	RN	"done"	20	158	ack-done	None
161	2018-09-06 16:06:52.88	DM->CMD	"done"	20	160	translation-l	None
162	2018-09-06 16:07:00.51	CMD	"turn southeast "	21	None	None	None
163	2018-09-06 16:07:02.25	CMD	"<no speech>"	None	None	None	None
164	2018-09-06 16:07:02.90	CMD	"and move <pause 1.05> one meter"	21	162	continue	None
165	2018-09-06 16:07:05.92	DM->CMD	"processing. . ."	21	164*	processing	None
166	2018-09-06 16:07:11.19	DM->RN	"turn right 45 degrees"	21	162	translation-r-situated	None
167	2018-09-06 16:07:12.56	DM->RN	"then. . ."	21	166	link-next	None
168	2018-09-06 16:07:13.56	DM->CMD	"turning. . ."	21	162	ack-doing	None
169	2018-09-06 16:07:17.15	DM->RN	"move forward 1 meter"	21	164	translation-r-default	None
170	2018-09-06 16:07:21.26	DM->CMD	"moving. . ."	21	164	ack-doing	None
171	2018-09-06 16:07:23.74	RN	"done"	21	169*	ack-done	None
172	2018-09-06 16:07:24.71	DM->CMD	"done"	21	171	translation-l	None
173	2018-09-06 16:07:25.98	CMD	"take a photo please"	22	None	None	None
174	2018-09-06 16:07:26.86	DM->RN	"send image"	22	173	translation-r-direct	None
175	2018-09-06 16:07:28.44	RN	"sent"	22	174	ack-done	None
176	2018-09-06 16:07:28.59	DM->CMD	"sent"	22	175	translation-l	None
177	2018-09-06 16:08:23.50	CMD	"<no speech>"	None	None	None	None
178	2018-09-06 16:08:27.22	CMD	"turn "	23	None	None	None
179	2018-09-06 16:08:28.84	CMD	"east"	23	178	continue	None
180	2018-09-06 16:08:32.96	DM->CMD	"processing. . ."	23	179*	processing	None
181	2018-09-06 16:08:35.55	DM->CMD	"I will turn to face East"	23	179*	ack-wilco	None
182	2018-09-06 16:08:36.86	DM->RN	"turn to face East"	23	179*	translation-r-direct	None
183	2018-09-06 16:08:38.41	DM->CMD	"turning. . ."	23	179*	ack-doing	None
184	2018-09-06 16:08:42.24	RN	"done"	23	182	ack-done	None
185	2018-09-06 16:08:43.27	DM->CMD	"done"	23	184	translation-l	None
186	2018-09-06 16:08:44.89	CMD	"take an image"	24	None	None	None
187	2018-09-06 16:08:46.17	DM->RN	"send image"	24	186	translation-r-direct	None
188	2018-09-06 16:08:46.75	RN	"sent"	24	187	ack-done	None
189	2018-09-06 16:08:47.53	DM->CMD	"sent"	24	188	translation-l	None
190	2018-09-06 16:09:06.60	CMD	"<no speech>"	None	None	None	None
191	2018-09-06 16:09:09.52	CMD	"turn southwest"	25	None	None	None
192	2018-09-06 16:09:11.68	CMD	"and take an image"	25	191	continue	None
193	2018-09-06 16:09:15.15	DM->CMD	"processing. . ."	25	192*	processing	None
194	2018-09-06 16:09:20.22	DM->RN	"turn to face South"	25	191	translation-r-situated-partial	None
195	2018-09-06 16:09:21.59	DM->RN	"then. . ."	25	194	link-next	None
196	2018-09-06 16:09:23.86	DM->RN	"turn right 45 degrees"	25	195	continue	None
197	2018-09-06 16:09:24.82	DM->CMD	"turning. . ."	25	191	ack-doing	None
198	2018-09-06 16:09:26.90	DM->RN	"then. . ."	25	196	link-next	None
199	2018-09-06 16:09:28.15	DM->RN	"send image"	25	192	translation-r-direct	None
200	2018-09-06 16:09:31.59	RN	"done and sent"	25	199*	ack-done	None
201	2018-09-06 16:09:32.88	DM->CMD	"done, sent"	25	200	translation-l	None
202	2018-09-06 16:09:45.55	CMD	"move forward"	26	None	None	None
203	2018-09-06 16:09:47.36	CMD	"one meter"	26	202	continue	None
204	2018-09-06 16:09:50.48	DM->CMD	"processing. . ."	26	203*	processing	None
205	2018-09-06 16:09:57.60	DM->RN	"move forward 1 meter"	26	203*	translation-r-direct	None
206	2018-09-06 16:09:59.59	DM->CMD	"moving. . ."	26	203*	ack-doing	None
207	2018-09-06 16:09:59.76	DM->CMD	"moving. . ."	26	203*	ack-doing	None
208	2018-09-06 16:10:03.37	RN	"done"	26	205	ack-done	None
209	2018-09-06 16:10:05.67	DM->CMD	"done"	26	208	translation-l	None
210	2018-09-06 16:10:12.72	CMD	"take an image"	27	None	None	None
211	2018-09-06 16:10:13.75	DM->RN	"send image"	27	210	translation-r-direct	None
212	2018-09-06 16:10:14.42	RN	"sent"	27	211	ack-done	None
213	2018-09-06 16:10:15.36	DM->CMD	"sent"	27	212	translation-l	None
214	2018-09-06 16:10:23.78	CMD	"<no speech>"	None	None	None	None
215	2018-09-06 16:10:26.33	CMD	"turn west"	28	None	None	None
216	2018-09-06 16:10:30.51	CMD	"and move uh"	28	215	continue	None
217	2018-09-06 16:10:33.19	CMD	"two meters"	28	216	continue	None
218	2018-09-06 16:10:38.16	DM->CMD	"processing. . ."	28	217*	processing	None
219	2018-09-06 16:10:41.50	DM->RN	"turn to face West"	28	215	translation-r-direct	None
220	2018-09-06 16:10:42.47	DM->RN	"then. . ."	28	219	link-next	None
221	2018-09-06 16:10:43.32	DM->CMD	"turning. . ."	28	215	ack-doing	None
222	2018-09-06 16:10:47.06	DM->RN	"move forward 2 meters"	28	217*	translation-r-direct	None
223	2018-09-06 16:10:53.37	RN	"done"	28	222*	ack-done	None
224	2018-09-06 16:10:54.84	DM->CMD	"moving. . ."	28	217*	ack-doing	None
225	2018-09-06 16:10:55.72	CMD	"<no speech>"	None	None	None	None
226	2018-09-06 16:10:56.30	DM->CMD	"done"	28	223	translation-l	None
227	2018-09-06 16:10:58.08	CMD	"turn north "	29	None	None	None
228	2018-09-06 16:10:59.58	CMD	"<no speech>"	None	None	None	None
229	2018-09-06 16:11:00.51	CMD	"and move <pause .38> one half meter"	29	227	continue	None
230	2018-09-06 16:11:04.10	DM->CMD	"processing. . ."	29	229*	processing	None
231	2018-09-06 16:11:06.34	DM->RN	"turn to face North"	29	227	translation-r-direct	None
232	2018-09-06 16:11:07.53	DM->RN	"then. . ."	29	231	link-next	None
233	2018-09-06 16:11:08.55	DM->CMD	"turning. . ."	29	227	ack-doing	None
234	2018-09-06 16:11:14.69	DM->RN	"move forward .5 meters"	29	229	translation-r-direct	None
235	2018-09-06 16:11:16.41	DM->CMD	"moving. . ."	29	229	ack-doing	None
236	2018-09-06 16:11:19.67	RN	"done"	29	234*	ack-done	None
237	2018-09-06 16:11:20.29	CMD	"<no speech>"	None	None	None	None
238	2018-09-06 16:11:20.45	DM->CMD	"done"	29	236	translation-l	None
239	2018-09-06 16:11:21.55	CMD	"turn west"	30	None	None	None
240	2018-09-06 16:11:23.06	CMD	"<no speech>"	None	None	None	None
241	2018-09-06 16:11:24.03	CMD	"and move three meters"	30	239	continue	None
242	2018-09-06 16:11:28.41	DM->CMD	"processing. . ."	30	241*	processing	None
243	2018-09-06 16:11:30.06	DM->RN	"turn to face West"	30	239	translation-r-direct	None
244	2018-09-06 16:11:31.30	DM->RN	"then. . ."	30	243	link-next	None
245	2018-09-06 16:11:32.20	DM->CMD	"turning. . ."	30	239	ack-doing	None
246	2018-09-06 16:11:38.97	DM->RN	"move forward 3 meters"	30	241	translation-r-direct	None
247	2018-09-06 16:11:40.58	DM->CMD	"moving. . ."	30	241	ack-doing	None
248	2018-09-06 16:11:47.68	RN	"done"	30	246*	ack-done	None
249	2018-09-06 16:11:49.60	DM->CMD	"done"	30	248	translation-l	None
250	2018-09-06 16:11:52.06	CMD	"<no speech>"	None	None	None	None
251	2018-09-06 16:11:54.32	CMD	"turn south"	31	None	None	None
252	2018-09-06 16:11:55.42	CMD	"and grab an image"	31	251	continue	None
253	2018-09-06 16:11:57.73	DM->CMD	"processing. . ."	31	252*	processing	None
254	2018-09-06 16:12:00.44	DM->RN	"turn to face South"	31	251	translation-r-direct	None
255	2018-09-06 16:12:01.35	DM->RN	"then. . ."	31	254	link-next	None
256	2018-09-06 16:12:03.04	DM->CMD	"turning. . ."	31	251	ack-doing	None
257	2018-09-06 16:12:04.13	DM->RN	"send image"	31	252	translation-r-direct	None
258	2018-09-06 16:12:09.18	RN	"done and sent"	31	257*	ack-done	None
259	2018-09-06 16:12:10.32	DM->CMD	"done, sent"	31	258	translation-l	None
260	2018-09-06 16:12:16.36	CMD	"<no speech>"	None	None	None	None
261	2018-09-06 16:12:18.55	CMD	"turn west "	32	None	None	None
262	2018-09-06 16:12:19.93	CMD	"and move <pause 1.13> one point five meters"	32	261	continue	None
263	2018-09-06 16:12:24.62	DM->CMD	"processing. . ."	32	262*	processing	None
264	2018-09-06 16:12:27.21	DM->RN	"turn to face West"	32	261	translation-r-direct	None
265	2018-09-06 16:12:28.35	DM->RN	"then. . ."	32	264	link-next	None
266	2018-09-06 16:12:29.25	DM->CMD	"turning. . ."	32	261	ack-doing	None
267	2018-09-06 16:12:33.87	DM->RN	"move forward 1.5 meters"	32	262	translation-r-direct	None
268	2018-09-06 16:12:39.71	DM->CMD	"moving. . ."	32	262	ack-doing	None
269	2018-09-06 16:12:43.54	RN	"done"	32	267*	ack-done	None
270	2018-09-06 16:12:45.31	DM->CMD	"done"	32	269	translation-l	None
271	2018-09-06 16:12:58.50	CMD	"<no speech>"	None	None	None	None
272	2018-09-06 16:12:59.55	CMD	"move west zero point five meters"	33	None	None	None
273	2018-09-06 16:13:04.69	DM->CMD	"processing. . ."	33	272	processing	None
274	2018-09-06 16:13:11.00	DM->RN	"move forward .5 meters"	33	272	translation-r-situated	None
275	2018-09-06 16:13:13.32	DM->CMD	"moving. . ."	33	272	ack-doing	None
276	2018-09-06 16:13:14.62	RN	"done"	33	274	ack-done	None
277	2018-09-06 16:13:15.96	DM->CMD	"done"	33	276	translation-l	None
278	2018-09-06 16:13:16.76	CMD	"take an image"	34	None	None	None
279	2018-09-06 16:13:18.53	DM->RN	"send image"	34	278	translation-r-direct	None
280	2018-09-06 16:13:19.92	RN	"sent"	34	279	ack-done	None
281	2018-09-06 16:13:20.07	DM->CMD	"sent"	34	280	translation-l	None
282	2018-09-06 16:13:32.12	CMD	"<no speech>"	None	None	None	None
283	2018-09-06 16:13:33.23	CMD	"move west two meters"	35	None	None	None
284	2018-09-06 16:13:37.78	DM->CMD	"processing. . ."	35	283	processing	None
285	2018-09-06 16:13:43.98	DM->RN	"move forward 2 meters"	35	283	translation-r-situated	None
286	2018-09-06 16:13:46.78	DM->CMD	"moving. . ."	35	283	ack-doing	None
287	2018-09-06 16:13:51.43	RN	"done"	35	285	ack-done	None
288	2018-09-06 16:13:52.31	DM->CMD	"done"	35	287	translation-l	None
289	2018-09-06 16:13:53.09	CMD	"take an image"	36	None	None	None
290	2018-09-06 16:13:54.93	DM->RN	"send image"	36	289	translation-r-direct	None
291	2018-09-06 16:13:55.68	RN	"sent"	36	290	ack-done	None
292	2018-09-06 16:13:56.63	DM->CMD	"sent"	36	291	translation-l	None
293	2018-09-06 16:14:00.19	CMD	"<no speech>"	None	None	None	None
294	2018-09-06 16:14:03.11	CMD	"turn <pause 1.12> uh northwest"	37	None	None	None
295	2018-09-06 16:14:06.75	CMD	"and take an image"	37	294	continue	None
296	2018-09-06 16:14:09.13	DM->CMD	"processing. . ."	37	295*	processing	None
297	2018-09-06 16:14:12.43	DM->RN	"turn right 45 degrees"	37	294	translation-r-situated	None
298	2018-09-06 16:14:13.57	DM->RN	"then. . ."	37	297	link-next	None
299	2018-09-06 16:14:14.42	DM->CMD	"turning. . ."	37	294	ack-doing	None
300	2018-09-06 16:14:15.40	DM->RN	"send image"	37	295	translation-r-direct	None
301	2018-09-06 16:14:19.13	RN	"done and sent"	37	300*	ack-done	None
302	2018-09-06 16:14:20.22	DM->CMD	"done, sent"	37	301	translation-l	None
303	2018-09-06 16:14:55.12	CMD	"<no speech>"	None	None	None	None
304	2018-09-06 16:14:56.86	CMD	"turn <pause 1.80> uh <pause .87> northeast "	38	None	None	None
305	2018-09-06 16:15:01.78	CMD	"and move one meter"	38	304	continue	None
306	2018-09-06 16:15:08.62	DM->CMD	"processing. . ."	38	305*	processing	None
307	2018-09-06 16:15:10.50	DM->RN	"turn to face North"	38	304	translation-r-situated-partial	None
308	2018-09-06 16:15:11.61	DM->RN	"then. . ."	38	307	link-next	None
309	2018-09-06 16:15:12.58	DM->CMD	"turning. . ."	38	304	ack-doing	None
310	2018-09-06 16:15:14.47	DM->RN	"turn right 45 degrees"	38	308	continue	None
311	2018-09-06 16:15:15.64	DM->RN	"then. . ."	38	310	link-next	None
312	2018-09-06 16:15:20.83	DM->RN	"move forward 1 meter"	38	305	translation-r-direct	None
313	2018-09-06 16:15:22.95	DM->CMD	"moving. . ."	38	305	ack-doing	None
314	2018-09-06 16:15:25.60	RN	"done"	38	312*	ack-done	None
315	2018-09-06 16:15:26.50	DM->CMD	"done"	38	314	translation-l	None
316	2018-09-06 16:15:29.33	CMD	"take a image"	39	None	None	None
317	2018-09-06 16:15:30.47	DM->RN	"send image"	39	316	translation-r-direct	None
318	2018-09-06 16:15:30.97	RN	"sent"	39	317	ack-done	None
319	2018-09-06 16:15:32.13	DM->CMD	"sent"	39	318	translation-l	None
320	2018-09-06 16:15:42.65	CMD	"<no speech>"	None	None	None	None
321	2018-09-06 16:15:44.09	CMD	"move <pause .53> zero point two meters"	40	None	None	None
322	2018-09-06 16:15:56.79	DM->CMD	"processing. . ."	40	321	processing	None
323	2018-09-06 16:16:08.23	DM->RN	"move forward .25 meters"	40	321	translation-r-direct	None
324	2018-09-06 16:16:08.59	CMD	"<no speech>"	None	None	None	None
325	2018-09-06 16:16:09.24	CMD	"move <pause .39> forward"	40	321	continue	None
326	2018-09-06 16:16:12.06	DM->CMD	"moving. . ."	40	325*	ack-doing	None
327	2018-09-06 16:16:13.52	RN	"done"	40	323	ack-done	None
328	2018-09-06 16:16:15.38	DM->CMD	"done"	40	327	translation-l	None
329	2018-09-06 16:16:18.09	CMD	"<no speech>"	None	None	None	None
330	2018-09-06 16:16:19.18	CMD	"turn north"	41	None	None	None
331	2018-09-06 16:16:22.29	DM->CMD	"processing. . ."	41	330	processing	None
332	2018-09-06 16:16:26.03	DM->CMD	"I will turn to face North"	41	330	ack-wilco	None
333	2018-09-06 16:16:26.99	DM->RN	"turn to face North"	41	330	translation-r-direct	None
334	2018-09-06 16:16:28.80	DM->CMD	"turning. . ."	41	330	ack-doing	None
335	2018-09-06 16:16:32.08	RN	"done"	41	333	ack-done	None
336	2018-09-06 16:16:32.72	DM->CMD	"done"	41	335	translation-l	None
337	2018-09-06 16:16:36.62	CMD	"move forward zero point one meters"	42	None	None	None
338	2018-09-06 16:16:45.62	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	42	337	ack-unsure	None
339	2018-09-06 16:16:48.18	DM->CMD	"I moved forward as far as I could."	42	338	continue	None
340	2018-09-06 16:17:04.82	CMD	"<no speech>"	None	None	None	None
341	2018-09-06 16:17:06.04	CMD	"turn west "	43	None	None	None
342	2018-09-06 16:17:06.96	CMD	"and take an image"	43	341	continue	None
343	2018-09-06 16:17:09.98	DM->CMD	"processing. . ."	43	342*	processing	None
344	2018-09-06 16:17:12.88	DM->RN	"turn to face West"	43	341	translation-r-direct	None
345	2018-09-06 16:17:13.67	DM->RN	"then. . ."	43	344	link-next	None
346	2018-09-06 16:17:14.62	DM->CMD	"turning. . ."	43	341	ack-doing	None
347	2018-09-06 16:17:15.51	DM->RN	"send image"	43	342	translation-r-direct	None
348	2018-09-06 16:17:20.44	RN	"done and sent"	43	347*	ack-done	None
349	2018-09-06 16:17:21.36	DM->CMD	"done, sent"	43	348	translation-l	None
350	2018-09-06 16:17:33.28	CMD	"move north two meters"	44	None	None	None
351	2018-09-06 16:17:38.70	CMD	"stop"	44	350	correction-cancel	None
352	2018-09-06 16:17:39.32	CMD	"<no speech>"	None	None	None	None
353	2018-09-06 16:17:40.58	CMD	"stop"	44	351	summarization	None
354	2018-09-06 16:17:43.98	DM->CMD	"ok"	44	353*	ack	None
355	2018-09-06 16:17:46.28	CMD	"<no speech>"	None	None	None	None
356	2018-09-06 16:17:48.30	CMD	"move west <pause .89> two meters"	45	None	None	None
357	2018-09-06 16:17:53.06	DM->CMD	"processing. . ."	45	356	processing	None
358	2018-09-06 16:18:00.36	DM->RN	"move forward 2 meters"	45	356	translation-r-situated	None
359	2018-09-06 16:18:02.44	DM->CMD	"moving. . ."	45	356	ack-doing	None
360	2018-09-06 16:18:06.38	RN	"<no speech>"	None	None	None	None
361	2018-09-06 16:18:06.98	RN	"done"	45	358	ack-done	None
362	2018-09-06 16:18:09.18	DM->CMD	"done"	45	361	translation-l	None
363	2018-09-06 16:18:12.42	CMD	"tell me the distance to the wall in front"	46	None	None	None
364	2018-09-06 16:18:19.15	DM->CMD	"Hmm. . ."	46	363	processing	None
365	2018-09-06 16:18:29.18	DM->CMD	"I'm not sure."	46	363	nar	None
366	2018-09-06 16:18:33.10	DM->CMD	"What do you think? <beep>"	46	365	continue	None
367	2018-09-06 16:18:49.49	CMD	"okay"	X-CMD	None	None	None
368	2018-09-06 16:18:50.03	CMD	"<X: um so how many doorways were there>"	X-CMD	None	None	None
369	2018-09-06 16:18:52.44	CMD	"well i thought i found a doorway"	X-CMD	None	None	None
370	2018-09-06 16:18:54.51	CMD	"<X: uh huh>"	X-CMD	None	None	None
371	2018-09-06 16:18:54.75	CMD	"uh but i don't know if the scale of the bot here is uh is true to the size of the diagram in which case it wouldn't be able to fit through"	X-CMD	None	None	None
372	2018-09-06 16:19:03.20	CMD	"<X: well the marker is uh yeah i think they are markers this is fairly accurate but um> "	X-CMD	None	None	None
373	2018-09-06 16:19:08.96	CMD	"so is is that"	X-CMD	None	None	None
374	2018-09-06 16:19:09.90	CMD	"<X: xxx is a doorway if it looks like a doorway>"	X-CMD	None	None	None
375	2018-09-06 16:19:11.61	CMD	"well it it looks like a doorway"	X-CMD	None	None	None
376	2018-09-06 16:19:13.14	CMD	"<X: yeah then i would say it would be>"	X-CMD	None	None	None
377	2018-09-06 16:19:14.24	CMD	"so i counted it as a doorway"	X-CMD	None	None	None
378	2018-09-06 16:19:15.81	CMD	"<X: yep>"	X-CMD	None	None	None
379	2018-09-06 16:19:16.54	CMD	"i explored the perimeter i couldn't find any other doorways"	X-CMD	None	None	None
380	2018-09-06 16:19:19.96	CMD	"<X: okay>"	X-CMD	None	None	None
381	2018-09-06 16:19:20.57	CMD	"i found one cone"	X-CMD	None	None	None
382	2018-09-06 16:19:21.84	CMD	"<X: cone>"	X-CMD	None	None	None
383	2018-09-06 16:19:22.31	CMD	"yep "	X-CMD	None	None	None
384	2018-09-06 16:19:22.94	CMD	"and i found one barrel shaped object over here in the corner that i i don't it's hard to estimate the size but assuming it's a normal bareel"	X-CMD	None	None	None
385	2018-09-06 16:19:31.86	CMD	"<X: yep>"	X-CMD	None	None	None
386	2018-09-06 16:19:32.39	CMD	"and from the perspective it looks like it's a normal barrel uh that could be a container that could be used um that that's what i found "	X-CMD	None	None	None
387	2018-09-06 16:19:39.81	CMD	"<X: alright> "	X-CMD	None	None	None
388	2018-09-06 16:19:40.13	CMD	"<X: thanks> "	X-CMD	None	None	None
389	2018-09-06 16:19:40.50	CMD	"<X: okay um> "	X-CMD	None	None	None
390	2018-09-06 16:19:41.13	CMD	"xxx"	X-CMD	None	None	None
