id	time	stream	text	tu	rel	ant	context
1	2018-09-17 11:27:55.06	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-09-17 11:27:58.00	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-09-17 11:28:15.51	CMD	"<no speech>"	X-CMD	None	None	None
4	2018-09-17 11:28:23.08	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-17 11:28:23.09	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-17 11:28:26.98	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-17 11:28:26.98	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-17 11:28:35.43	DM->CMD	"calibration complete"	1	0	translation-r-direct	None
9	2018-09-17 11:28:40.49	CMD	"i am ready"	2	None	None	None
10	2018-09-17 11:28:45.83	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-09-17 11:28:48.37	DM->CMD	"I'm also ready.  <beep>"	2	9	reciprocal	None
12	2018-09-17 11:28:50.41	CMD	"go forward five feet"	3	None	None	None
13	2018-09-17 11:28:55.77	DM->CMD	"processing. . ."	3	12	processing	None
14	2018-09-17 11:29:01.26	DM->RN	"move forward 5 feet"	3	12	translation-r-direct	None
15	2018-09-17 11:29:05.30	DM->CMD	"moving. . ."	3	12	ack-doing	None
16	2018-09-17 11:29:09.82	RN	"done"	3	14	ack-done	None
17	2018-09-17 11:29:11.84	DM->CMD	"done"	3	16	translation-l	None
18	2018-09-17 11:29:15.14	CMD	"go forward three feet"	4	None	None	None
19	2018-09-17 11:29:22.09	DM->CMD	"ok"	4	18	ack-wilco	None
20	2018-09-17 11:29:24.59	DM->RN	"move forward 3 feet"	4	18	translation-r-direct	None
21	2018-09-17 11:29:25.99	DM->CMD	"I will move forward 3 feet"	4	18	ack-wilco	None
22	2018-09-17 11:29:31.52	RN	"done"	4	20	ack-done	None
23	2018-09-17 11:29:33.52	DM->CMD	"done"	4	22	translation-l	None
24	2018-09-17 11:29:37.63	CMD	"move ninety degrees to the left"	5	None	None	None
25	2018-09-17 11:29:43.39	DM->CMD	"processing. . ."	5	24	processing	None
26	2018-09-17 11:29:47.01	DM->RN	"turn left 90 degrees"	5	24	translation-r-default	None
27	2018-09-17 11:29:51.29	DM->CMD	"turning. . ."	5	24	ack-doing	None
28	2018-09-17 11:29:59.31	RN	"done"	5	26	ack-done	None
29	2018-09-17 11:30:01.80	DM->CMD	"done"	5	28	translation-l	None
30	2018-09-17 11:30:04.74	CMD	"move two feet forward <forw>"	6	None	None	None
31	2018-09-17 11:30:11.54	DM->CMD	"processing. . ."	6	30	processing	None
32	2018-09-17 11:30:14.00	DM->RN	"move forward 2 feet"	6	30	translation-r-direct	None
33	2018-09-17 11:30:16.01	RN	"there are actually obstacles here that don't appear on the lidar so i"	6	32	comment	None
34	2018-09-17 11:30:20.06	RN	"could maybe move one foot forward"	6	33	continue	None
35	2018-09-17 11:30:44.30	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	6	30	ack-unsure	None
36	2018-09-17 11:30:45.13	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	6	35	ack-try	None
37	2018-09-17 11:30:47.75	CMD	"move one feet forward"	7	None	None	None
38	2018-09-17 11:30:52.21	DM->CMD	"ok"	7	37	ack-wilco	None
39	2018-09-17 11:30:54.54	DM->RN	"move forward 1 foot"	7	37	translation-r-direct	None
40	2018-09-17 11:30:57.80	DM->CMD	"moving. . ."	7	37	ack-doing	None
41	2018-09-17 11:31:04.47	CMD	"move <pause .64> ninety degrees left"	8	None	None	None
42	2018-09-17 11:31:06.84	RN	"done"	7	39	ack-done	None
43	2018-09-17 11:31:08.07	DM->CMD	"done"	7	42	translation-l	None
44	2018-09-17 11:31:11.17	DM->CMD	"processing. . ."	8	41	processing	None
45	2018-09-17 11:31:17.63	DM->RN	"turn left 90 degrees"	8	41	translation-r-direct	None
46	2018-09-17 11:31:26.04	DM->CMD	"turning. . ."	8	41	ack-doing	None
47	2018-09-17 11:31:29.34	RN	"done"	8	45	ack-done	None
48	2018-09-17 11:31:31.48	DM->CMD	"done"	8	47	translation-l	None
49	2018-09-17 11:31:35.11	CMD	"move forty five degrees left"	9	None	None	None
50	2018-09-17 11:31:42.81	DM->CMD	"ok"	9	49	ack-wilco	None
51	2018-09-17 11:31:44.60	DM->RN	"turn left 45 degrees"	9	49	translation-r-direct	None
52	2018-09-17 11:31:47.84	DM->CMD	"turning. . ."	9	49	ack-doing	None
53	2018-09-17 11:31:52.80	RN	"done"	9	51	ack-done	None
54	2018-09-17 11:31:54.56	DM->CMD	"done"	9	53	translation-l	None
55	2018-09-17 11:31:56.84	CMD	"move five degrees left"	10	None	None	None
56	2018-09-17 11:32:03.07	DM->CMD	"processing. . ."	10	55	processing	None
57	2018-09-17 11:32:07.63	CMD	"move forward five feet"	10	55	continue	None
58	2018-09-17 11:32:07.97	DM->RN	"turn left 5 degrees"	10	55	translation-r-direct	None
59	2018-09-17 11:32:11.00	DM->RN	"then. . ."	10	58	link-next	None
60	2018-09-17 11:32:12.90	DM->RN	"move forward 5 feet"	10	57	translation-r-direct	None
61	2018-09-17 11:32:15.93	DM->CMD	"turning. . ."	10	55	ack-doing	None
62	2018-09-17 11:32:18.74	DM->CMD	"moving. . ."	10	57	ack-doing	None
63	2018-09-17 11:32:25.59	CMD	"stop <sto>"	10	57	correction-cancel	None
64	2018-09-17 11:32:26.85	RN	"done"	10	60*	ack-done	None
65	2018-09-17 11:32:27.76	DM->CMD	"done"	10	64	translation-l	None
66	2018-09-17 11:32:31.67	CMD	"move five degrees left"	11	None	None	None
67	2018-09-17 11:32:37.41	DM->CMD	"processing. . ."	11	66	processing	None
68	2018-09-17 11:32:42.88	DM->RN	"turn left 5 degrees"	11	66	translation-r-direct	None
69	2018-09-17 11:32:45.78	DM->CMD	"turning. . ."	11	66	ack-doing	None
70	2018-09-17 11:32:48.05	RN	"done"	11	68	ack-done	None
71	2018-09-17 11:32:49.34	DM->CMD	"done"	11	70	translation-l	None
72	2018-09-17 11:32:53.76	CMD	"move five degrees left <le>"	12	None	None	None
73	2018-09-17 11:32:58.51	DM->CMD	"ok"	12	72	ack-wilco	None
74	2018-09-17 11:33:02.55	DM->RN	"turn left 5 degrees"	12	72	translation-r-direct	None
75	2018-09-17 11:33:09.50	RN	"done"	12	74	ack-done	None
76	2018-09-17 11:33:10.28	DM->CMD	"done"	12	75	translation-l	None
77	2018-09-17 11:33:10.65	CMD	"take a picture"	13	None	None	None
78	2018-09-17 11:33:14.93	DM->RN	"send image"	13	77	translation-r-direct	None
79	2018-09-17 11:33:16.18	RN	"sent"	13	78	ack-done	None
80	2018-09-17 11:33:17.75	DM->CMD	"sent"	13	79	translation-l	None
81	2018-09-17 11:33:34.08	CMD	"move forward two feet"	14	None	None	None
82	2018-09-17 11:33:40.51	DM->CMD	"ok"	14	81	ack-wilco	None
83	2018-09-17 11:33:42.98	DM->RN	"move forward 2 feet"	14	81	translation-r-direct	None
84	2018-09-17 11:33:46.62	DM->CMD	"moving. . ."	14	81	ack-doing	None
85	2018-09-17 11:33:47.56	CMD	"stop"	14	81	correction-cancel	None
86	2018-09-17 11:33:49.35	RN	"done"	14	83	ack-done	None
87	2018-09-17 11:33:50.11	DM->CMD	"I moved forward 2 feet"	14	86	translation-l	None
88	2018-09-17 11:33:52.77	CMD	"turn left ninety degrees"	15	None	None	None
89	2018-09-17 11:33:57.81	DM->CMD	"ok"	15	88	ack-wilco	None
90	2018-09-17 11:34:00.58	DM->RN	"turn left 90 degrees"	15	88	translation-r-direct	None
91	2018-09-17 11:34:01.30	DM->CMD	"I will turn left 90 degrees"	15	88	ack-wilco	None
92	2018-09-17 11:34:11.15	RN	"done"	15	90	ack-done	None
93	2018-09-17 11:34:12.40	DM->CMD	"done"	15	92	translation-l	None
94	2018-09-17 11:34:13.00	CMD	"move forward two feet"	16	None	None	None
95	2018-09-17 11:34:18.08	DM->CMD	"processing. . ."	16	94	processing	None
96	2018-09-17 11:34:20.19	DM->RN	"move forward 2 feet"	16	94	translation-r-direct	None
97	2018-09-17 11:34:23.24	DM->CMD	"moving. . ."	16	94	ack-doing	None
98	2018-09-17 11:34:25.38	RN	"done"	16	96	ack-done	None
99	2018-09-17 11:34:26.23	DM->CMD	"I moved forward 2 feet"	16	98	translation-l	None
100	2018-09-17 11:34:27.47	CMD	"take a picture"	17	None	None	None
101	2018-09-17 11:34:32.22	DM->RN	"send image"	17	100	translation-r-direct	None
102	2018-09-17 11:34:33.60	RN	"sent"	17	101	ack-done	None
103	2018-09-17 11:34:35.96	DM->CMD	"sent"	17	102	translation-l	None
104	2018-09-17 11:34:53.86	CMD	"move forward five feet"	18	None	None	None
105	2018-09-17 11:34:58.79	DM->CMD	"processing. . ."	18	104	processing	None
106	2018-09-17 11:35:02.01	DM->RN	"move forward 5 feet"	18	104	translation-r-direct	None
107	2018-09-17 11:35:08.34	DM->CMD	"executing. . ."	18	104	ack-doing	None
108	2018-09-17 11:35:10.64	RN	"done"	18	106	ack-done	None
109	2018-09-17 11:35:11.92	DM->CMD	"done"	18	108	translation-l	None
110	2018-09-17 11:35:12.84	CMD	"move forward five feet"	19	None	None	None
111	2018-09-17 11:35:16.35	DM->RN	"move forward 5 feet"	19	110	translation-r-direct	None
112	2018-09-17 11:35:17.06	DM->CMD	"I will move forward 5 feet"	19	110	ack-wilco	None
113	2018-09-17 11:35:24.58	RN	"done"	19	111	ack-done	None
114	2018-09-17 11:35:26.91	DM->CMD	"done"	19	113	translation-l	None
115	2018-09-17 11:35:27.89	CMD	"move forward two feet"	20	None	None	None
116	2018-09-17 11:35:33.65	DM->CMD	"ok"	20	115	ack-wilco	None
117	2018-09-17 11:35:36.90	DM->RN	"move forward 2 feet"	20	115	translation-r-direct	None
118	2018-09-17 11:35:41.24	DM->CMD	"moving. . ."	20	115	ack-doing	None
119	2018-09-17 11:35:42.38	RN	"done"	20	117	ack-done	None
120	2018-09-17 11:35:43.07	CMD	"turn ninety degrees right"	21	None	None	None
121	2018-09-17 11:35:43.91	DM->CMD	"done"	20	119	translation-l	None
122	2018-09-17 11:35:49.28	DM->CMD	"ok"	21	120	ack-wilco	None
123	2018-09-17 11:35:52.12	DM->RN	"turn right 90 degrees"	21	120	translation-r-direct	None
124	2018-09-17 11:35:53.77	DM->CMD	"I will turn right 90 degrees"	21	120	ack-wilco	None
125	2018-09-17 11:36:00.55	RN	"done"	21	123	ack-done	None
126	2018-09-17 11:36:01.79	DM->CMD	"done"	21	125	translation-l	None
127	2018-09-17 11:36:03.74	CMD	"move forward two feet"	22	None	None	None
128	2018-09-17 11:36:12.21	DM->CMD	"ok"	22	127	ack-wilco	None
129	2018-09-17 11:36:14.33	DM->RN	"move forward 2 feet"	22	127	translation-r-direct	None
130	2018-09-17 11:36:17.25	DM->CMD	"moving. . ."	22	127	ack-doing	None
131	2018-09-17 11:36:19.25	RN	"done"	22	129	ack-done	None
132	2018-09-17 11:36:20.43	CMD	"take a picture <pictu>"	23	None	None	None
133	2018-09-17 11:36:20.56	DM->CMD	"done"	22	131	translation-l	None
134	2018-09-17 11:36:27.11	DM->RN	"send image"	23	132	translation-r-direct	None
135	2018-09-17 11:36:28.52	RN	"sent"	23	134	ack-done	None
136	2018-09-17 11:36:29.93	DM->CMD	"sent"	23	135	translation-l	None
137	2018-09-17 11:36:45.96	CMD	"move forward two feet"	24	None	None	None
138	2018-09-17 11:36:53.45	DM->CMD	"ok"	24	137	ack-wilco	None
139	2018-09-17 11:36:56.28	DM->RN	"move forward 2 feet"	24	137	translation-r-direct	None
140	2018-09-17 11:36:58.41	DM->CMD	"moving. . ."	24	137	ack-doing	None
141	2018-09-17 11:37:01.82	CMD	"stop"	24	137	correction-cancel	None
142	2018-09-17 11:37:01.99	RN	"done"	24	139	ack-done	None
143	2018-09-17 11:37:04.08	DM->CMD	"done"	24	142	translation-l	None
144	2018-09-17 11:37:08.05	CMD	"move <pause .30> left ninety degrees"	25	None	None	None
145	2018-09-17 11:37:15.01	DM->CMD	"processing. . ."	25	144	processing	None
146	2018-09-17 11:37:17.98	DM->RN	"turn left 90 degrees"	25	144	translation-r-direct	None
147	2018-09-17 11:37:21.41	DM->CMD	"I will turn left 90 degrees"	25	144	ack-wilco	None
148	2018-09-17 11:37:28.87	CMD	"move forward five feet"	26	None	None	None
149	2018-09-17 11:37:29.37	RN	"done"	25	146	ack-done	None
150	2018-09-17 11:37:30.42	DM->CMD	"done"	25	149	translation-l	None
151	2018-09-17 11:37:34.29	DM->CMD	"processing. . ."	26	148	processing	None
152	2018-09-17 11:37:37.46	DM->RN	"move forward 5 feet"	26	148	translation-r-direct	None
153	2018-09-17 11:37:42.38	DM->CMD	"moving. . ."	26	148	ack-doing	None
154	2018-09-17 11:37:48.11	RN	"done"	26	152	ack-done	None
155	2018-09-17 11:37:49.57	DM->CMD	"I moved forward 5 feet"	26	154	translation-l	None
156	2018-09-17 11:37:52.21	CMD	"move forward one foot"	27	None	None	None
157	2018-09-17 11:37:55.82	DM->CMD	"processing. . ."	27	156	processing	None
158	2018-09-17 11:37:59.73	DM->RN	"move forward 1 foot"	27	156	translation-r-direct	None
159	2018-09-17 11:38:01.47	CMD	"move left ninety degrees"	27	156	continue	None
160	2018-09-17 11:38:04.16	RN	"<no speech>"	None	None	None	None
161	2018-09-17 11:38:04.33	DM->RN	"then. . ."	27	158	link-next	None
162	2018-09-17 11:38:06.37	DM->RN	"turn left 90 degrees"	27	159	translation-r-direct	None
163	2018-09-17 11:38:08.54	DM->CMD	"turning. . ."	27	159	ack-doing	None
164	2018-09-17 11:38:16.26	RN	"done"	27	162*	ack-done	None
165	2018-09-17 11:38:17.15	DM->CMD	"done"	27	164	translation-l	None
166	2018-09-17 11:38:17.55	CMD	"take a picture"	28	None	None	None
167	2018-09-17 11:38:22.53	DM->RN	"send image"	28	166	translation-r-direct	None
168	2018-09-17 11:38:23.67	RN	"sent"	28	167	ack-done	None
169	2018-09-17 11:38:25.85	DM->CMD	"sent"	28	168	translation-l	None
170	2018-09-17 11:38:30.68	CMD	"move forward five feet"	29	None	None	None
171	2018-09-17 11:38:36.02	DM->CMD	"processing. . ."	29	170	processing	None
172	2018-09-17 11:38:39.85	DM->RN	"move forward 5 feet"	29	170	translation-r-direct	None
173	2018-09-17 11:38:43.58	DM->CMD	"moving. . ."	29	170	ack-doing	None
174	2018-09-17 11:38:49.95	RN	"done"	29	172	ack-done	None
175	2018-09-17 11:38:50.80	CMD	"move ninety degrees right"	30	None	None	None
176	2018-09-17 11:38:50.92	DM->CMD	"done"	29	174	translation-l	None
177	2018-09-17 11:38:56.42	DM->CMD	"ok"	30	175	ack-wilco	None
178	2018-09-17 11:38:59.70	DM->RN	"turn right 90 degrees"	30	175	translation-r-direct	None
179	2018-09-17 11:39:02.58	DM->CMD	"turning. . ."	30	175	ack-doing	None
180	2018-09-17 11:39:07.06	RN	"done"	30	178	ack-done	None
181	2018-09-17 11:39:08.98	CMD	"move three degrees forward"	31	None	None	None
182	2018-09-17 11:39:09.43	DM->CMD	"I turned right 90 degrees"	30	180	translation-l	None
183	2018-09-17 11:39:12.20	CMD	"move three feet forward <forw>"	31	181	continue	None
184	2018-09-17 11:39:17.20	DM->CMD	"processing. . ."	31	183*	processing	None
185	2018-09-17 11:39:19.92	DM->RN	"move forward 3 feet"	31	183	translation-r-direct	None
186	2018-09-17 11:39:24.68	DM->CMD	"moving. . ."	31	183	ack-doing	None
187	2018-09-17 11:39:28.84	RN	"done"	31	185	ack-done	None
188	2018-09-17 11:39:29.74	DM->CMD	"done"	31	187	translation-l	None
189	2018-09-17 11:39:36.06	CMD	"move two feet forward"	32	None	None	None
190	2018-09-17 11:39:44.62	DM->CMD	"processing. . ."	32	189	processing	None
191	2018-09-17 11:39:46.35	DM->RN	"move forward 2 feet"	32	189	translation-r-direct	None
192	2018-09-17 11:39:48.55	CMD	"move two feet backwards"	32	189	correction-update	None
193	2018-09-17 11:39:52.91	DM->RN	"cancel command"	32	192	translation-r-direct	None
194	2018-09-17 11:39:57.49	DM->CMD	"processing. . ."	32	192*	processing	None
195	2018-09-17 11:40:02.57	DM->RN	"move back 2ft"	32	192	translation-r-direct	None
196	2018-09-17 11:40:05.71	DM->CMD	"moving. . ."	32	192	ack-doing	None
197	2018-09-17 11:40:09.60	CMD	"move ninety degrees left"	33	None	None	None
198	2018-09-17 11:40:11.30	RN	"done"	32	195	ack-done	None
199	2018-09-17 11:40:12.10	DM->CMD	"done"	32	198	translation-l	None
200	2018-09-17 11:40:15.27	DM->CMD	"processing. . ."	33	197	processing	None
201	2018-09-17 11:40:18.01	DM->RN	"turn left 90 degrees"	33	197	translation-r-direct	None
202	2018-09-17 11:40:20.73	DM->CMD	"I will turn left 90 degrees"	33	197	ack-wilco	None
203	2018-09-17 11:40:29.67	RN	"done"	33	201	ack-done	None
204	2018-09-17 11:40:31.99	DM->CMD	"done"	33	203	translation-l	None
205	2018-09-17 11:40:33.11	CMD	"shift one foot to the right"	34	None	None	None
206	2018-09-17 11:40:38.07	DM->CMD	"processing. . ."	34	205	processing	None
207	2018-09-17 11:40:52.50	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	34	205	missing-info	None
208	2018-09-17 11:40:55.02	CMD	"move <pause .23> forty five degrees to the l<disfl> <pause .31> right"	35	None	None	None
209	2018-09-17 11:41:01.51	DM->CMD	"ok"	35	208	ack-wilco	None
210	2018-09-17 11:41:04.20	DM->RN	"turn right 45 degrees"	35	208	translation-r-direct	None
211	2018-09-17 11:41:05.45	DM->CMD	"I will turn right 45 degrees"	35	208	ack-wilco	None
212	2018-09-17 11:41:09.91	CMD	"go forward five feet"	36	None	None	None
213	2018-09-17 11:41:12.73	RN	"done"	35	210	ack-done	None
214	2018-09-17 11:41:14.48	DM->CMD	"done"	35	213	translation-l	None
215	2018-09-17 11:41:17.61	DM->CMD	"processing. . ."	36	212	processing	None
216	2018-09-17 11:41:20.46	DM->RN	"move forward 5 feet"	36	212	translation-r-direct	None
217	2018-09-17 11:41:25.27	RN	"i am <pause .49> uh assuming like <pause .90> in that room is that"	36	216	comment	None
218	2018-09-17 11:41:30.43	RN	"i'd have to kinda swerve around a doorframe in front of me"	36	217	continue	None
219	2018-09-17 11:41:44.51	DM->CMD	"moving. . ."	36	212	ack-doing	None
220	2018-09-17 11:41:49.30	CMD	"stop <sto>"	36	212	correction-cancel	None
221	2018-09-17 11:41:50.95	RN	"done"	36	216	ack-done	None
222	2018-09-17 11:41:52.23	DM->CMD	"done"	36	221	translation-l	None
223	2018-09-17 11:42:03.14	CMD	"move a hundred degrees to the left"	37	None	None	None
224	2018-09-17 11:42:08.91	DM->CMD	"processing. . ."	37	223	processing	None
225	2018-09-17 11:42:17.64	DM->RN	"turn left 100 degrees"	37	223	translation-r-direct	None
226	2018-09-17 11:42:21.55	DM->CMD	"turning. . ."	37	223	ack-doing	None
227	2018-09-17 11:42:28.18	CMD	"move five feet forward"	38	None	None	None
228	2018-09-17 11:42:31.40	RN	"done"	37	225	ack-done	None
229	2018-09-17 11:42:32.58	DM->CMD	"done"	37	228	translation-l	None
230	2018-09-17 11:42:34.78	DM->CMD	"processing. . ."	38	227	processing	None
231	2018-09-17 11:42:38.26	DM->RN	"move forward 5 feet"	38	227	translation-r-direct	None
232	2018-09-17 11:42:43.23	DM->CMD	"moving. . ."	38	227	ack-doing	None
233	2018-09-17 11:42:46.98	RN	"done"	38	231	ack-done	None
234	2018-09-17 11:42:48.15	DM->CMD	"I moved forward 5 feet"	38	233	translation-l	None
235	2018-09-17 11:43:00.77	CMD	"take a picture"	39	None	None	None
236	2018-09-17 11:43:06.36	DM->RN	"send image"	39	235	translation-r-direct	None
237	2018-09-17 11:43:07.54	RN	"sent"	39	236	ack-done	None
238	2018-09-17 11:43:09.81	DM->CMD	"sent"	39	237	translation-l	None
239	2018-09-17 11:43:17.08	CMD	"move five feet closer"	40	None	None	None
240	2018-09-17 11:43:22.08	DM->CMD	"processing. . ."	40	239	processing	None
241	2018-09-17 11:43:30.52	DM->RN	"move forward 5 feet"	40	239	translation-r-default	None
242	2018-09-17 11:43:33.59	DM->CMD	"I will move forward 5 feet"	40	239	ack-wilco	None
243	2018-09-17 11:43:40.65	RN	"done"	40	241	ack-done	None
244	2018-09-17 11:43:41.73	DM->CMD	"done"	40	243	translation-l	None
245	2018-09-17 11:43:50.06	CMD	"move two feet closer"	41	None	None	None
246	2018-09-17 11:43:56.31	DM->CMD	"processing. . ."	41	245	processing	None
247	2018-09-17 11:44:03.67	DM->RN	"move forward 2 feet"	41	245	translation-r-direct	None
248	2018-09-17 11:44:06.59	DM->CMD	"I will move forward 2 feet"	41	245	ack-wilco	None
249	2018-09-17 11:44:08.57	CMD	"shift twenty degrees to the left"	42	None	None	None
250	2018-09-17 11:44:08.85	RN	"done"	41	247	ack-done	None
251	2018-09-17 11:44:11.64	DM->CMD	"done"	41	250	translation-l	None
252	2018-09-17 11:44:17.77	DM->CMD	"processing. . ."	42	249	processing	None
253	2018-09-17 11:44:23.99	DM->RN	"turn left 20 degrees"	42	249	translation-r-default	None
254	2018-09-17 11:44:29.01	DM->CMD	"I will turn left 20 degrees"	42	249	ack-wilco	None
255	2018-09-17 11:44:30.31	CMD	"take a picture"	43	None	None	None
256	2018-09-17 11:44:30.32	RN	"done"	42	253	ack-done	None
257	2018-09-17 11:44:33.82	DM->CMD	"done"	42	256	translation-l	None
258	2018-09-17 11:44:39.26	DM->RN	"send image"	43	255	translation-r-direct	None
259	2018-09-17 11:44:40.42	RN	"sent"	43	258	ack-done	None
260	2018-09-17 11:44:43.38	DM->CMD	"sent"	43	259	translation-l	None
261	2018-09-17 11:45:22.22	CMD	"move a hundred and sixty degrees to the right"	44	None	None	None
262	2018-09-17 11:45:29.22	DM->CMD	"processing. . ."	44	261	processing	None
263	2018-09-17 11:45:34.08	DM->RN	"turn right 160 degrees"	44	261	translation-r-direct	None
264	2018-09-17 11:45:37.88	DM->CMD	"turning. . ."	44	261	ack-doing	None
265	2018-09-17 11:45:50.26	CMD	"move eight feet forward"	45	None	None	None
266	2018-09-17 11:45:50.62	RN	"done"	44	263	ack-done	None
267	2018-09-17 11:45:51.80	DM->CMD	"done"	44	266	translation-l	None
268	2018-09-17 11:46:01.99	DM->CMD	"I didn't get all of that.  <beep>"	45	265	nack	None
269	2018-09-17 11:46:04.03	DM->CMD	"Can you repeat that?  <beep>"	45	268	req-repeat	None
270	2018-09-17 11:46:06.67	CMD	"move eight feet forward"	45	269	clar-repeat	None
271	2018-09-17 11:46:09.91	DM->CMD	"processing. . ."	45	270	processing	None
272	2018-09-17 11:46:21.43	DM->RN	"move forward 8ft"	45	270	translation-r-direct	None
273	2018-09-17 11:46:24.34	RN	"i i can't"	45	272	comment	None
274	2018-09-17 11:46:28.41	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	45	272	ack-unsure	None
275	2018-09-17 11:46:29.95	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	45	274	ack-try	None
276	2018-09-17 11:46:31.77	CMD	"okay"	45	275	3feedback	None
277	2018-09-17 11:46:35.53	DM->CMD	"ok"	45	276	ack-wilco	None
278	2018-09-17 11:46:37.45	RN	"okay"	45	277	3feedback	None
279	2018-09-17 11:46:46.22	RN	"done"	45	272	ack-done	None
280	2018-09-17 11:46:46.51	RN	"i could move two feet"	45	279	continue	None
281	2018-09-17 11:46:50.05	DM->CMD	"I was only able to move forward 2 feet."	45	280	translation-l	None
282	2018-09-17 11:46:52.90	CMD	"move twenty degrees to the right"	46	None	None	None
283	2018-09-17 11:46:56.49	DM->CMD	"processing. . ."	46	282	processing	None
284	2018-09-17 11:47:01.79	DM->RN	"turn right 20 degrees"	46	282	translation-r-direct	None
285	2018-09-17 11:47:06.75	RN	"done"	46	284	ack-done	None
286	2018-09-17 11:47:07.40	CMD	"go two feet forward"	47	None	None	None
287	2018-09-17 11:47:08.27	DM->CMD	"done"	46	285	translation-l	None
288	2018-09-17 11:47:12.87	DM->CMD	"processing. . ."	47	286	processing	None
289	2018-09-17 11:47:15.48	DM->RN	"move forward 2 feet"	47	286	translation-r-direct	None
290	2018-09-17 11:47:20.56	DM->CMD	"moving. . ."	47	286	ack-doing	None
291	2018-09-17 11:47:25.44	CMD	"take a picture"	48	None	None	None
292	2018-09-17 11:47:26.30	RN	"done"	47	289	ack-done	None
293	2018-09-17 11:47:28.90	DM->CMD	"done"	47	292	translation-l	None
294	2018-09-17 11:47:32.57	DM->RN	"send image"	48	291	translation-r-direct	None
295	2018-09-17 11:47:33.69	RN	"sent"	48	294	ack-done	None
296	2018-09-17 11:47:37.02	DM->CMD	"sent"	48	295	translation-l	None
297	2018-09-17 11:47:41.34	CMD	"move a hundred and eighty degrees <pause .43> to the right"	49	None	None	None
298	2018-09-17 11:47:48.72	DM->CMD	"processing. . ."	49	297	processing	None
299	2018-09-17 11:47:52.62	DM->RN	"turn right 180"	49	297	translation-r-direct	None
300	2018-09-17 11:47:56.20	DM->CMD	"I will turn right 180 degrees"	49	297	ack-wilco	None
301	2018-09-17 11:48:04.03	CMD	"oops"	49	297	continue	None
302	2018-09-17 11:48:08.01	RN	"done"	49	299	ack-done	None
303	2018-09-17 11:48:08.39	CMD	"move ninety degrees to the left"	50	None	None	None
304	2018-09-17 11:48:09.07	DM->CMD	"done"	49	302	translation-l	None
305	2018-09-17 11:48:15.04	DM->CMD	"ok"	50	303	ack-wilco	None
306	2018-09-17 11:48:18.56	DM->RN	"turn left 90 degrees"	50	303	translation-r-direct	None
307	2018-09-17 11:48:21.99	DM->CMD	"turning. . ."	50	303	ack-doing	None
308	2018-09-17 11:48:27.13	RN	"done"	50	306	ack-done	None
309	2018-09-17 11:48:28.09	CMD	"move straight five feet"	51	None	None	None
310	2018-09-17 11:48:29.40	DM->CMD	"done"	50	308	translation-l	None
311	2018-09-17 11:48:33.31	DM->CMD	"processing. . ."	51	309	processing	None
312	2018-09-17 11:48:36.55	DM->RN	"move forward 5 feet"	51	309	translation-r-direct	None
313	2018-09-17 11:48:39.83	RN	"might not <pause .29> be five"	51	312	comment	None
314	2018-09-17 11:48:45.53	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	51	313	ack-unsure	None
315	2018-09-17 11:48:48.68	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	51	314	ack-try	None
316	2018-09-17 11:48:49.81	CMD	"okay"	51	315	3feedback	None
317	2018-09-17 11:48:54.15	DM->CMD	"ok"	51	316*	ack-wilco	None
318	2018-09-17 11:48:56.04	DM->CMD	"moving. . ."	51	309	ack-doing	None
319	2018-09-17 11:48:59.54	CMD	"um <alarm sound>"	None	None	None	None
320	2018-09-17 11:49:00.58	RN	"done"	51	312	ack-done	None
321	2018-09-17 11:49:00.84	RN	"i could move three and a half feet"	51	320	continue	None
322	2018-09-17 11:49:06.68	DM->CMD	"I was only able to move forward 3.5 feet."	51	321	translation-l	None
323	2018-09-17 11:49:30.27	CMD	"okay <ay>"	51	322	3feedback	None
324	2018-09-17 11:49:31.14	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
325	2018-09-17 11:49:32.59	CMD	"four"	X-CMD	None	None	None
326	2018-09-17 11:49:34.22	CMD	"<X: xxx>"	X-CMD	None	None	None
327	2018-09-17 11:49:35.01	CMD	"<no speech>"	X-CMD	None	None	None
328	2018-09-17 11:49:35.91	CMD	"i saw zero"	X-CMD	None	None	None
329	2018-09-17 11:49:41.86	CMD	"yeah"	X-CMD	None	None	None
330	2018-09-17 11:49:42.23	CMD	"<X: xxx>"	X-CMD	None	None	None
331	2018-09-17 11:49:43.29	CMD	"there was a table with chairs <pause .77> and a map"	X-CMD	None	None	None
332	2018-09-17 11:49:51.78	CMD	"a foreign language the map was in arabic"	X-CMD	None	None	None
