id	time	stream	text	tu	rel	ant	context
1	2018-08-30 14:33:43.08	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-08-30 14:33:44.08	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-30 14:34:10.13	CMD	"<no speech>"	X-CMD	None	None	None
4	2018-08-30 14:34:11.77	CMD	"<no speech>"	X-CMD	None	None	None
5	2018-08-30 14:34:18.58	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-30 14:34:18.70	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
7	2018-08-30 14:34:22.46	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-08-30 14:34:22.46	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-08-30 14:34:22.92	RN	"<no speech>"	X-CMD	None	None	None
10	2018-08-30 14:34:25.06	DM->CMD	"calibration complete"	1	0	ack-done	None
11	2018-08-30 14:34:25.89	CMD	"<X: okay> "	X-CMD	None	None	None
12	2018-08-30 14:34:26.13	CMD	"<X: you can let up now> "	X-CMD	None	None	None
13	2018-08-30 14:34:36.52	CMD	"i am ready"	2	None	None	None
14	2018-08-30 14:34:38.02	DM->RN	"participant is ready"	2	13	translation-r-direct	None
15	2018-08-30 14:34:40.38	DM->CMD	"Hello! <beep>"	3	None	None	None
16	2018-08-30 14:34:41.88	DM->CMD	"Thanks for teaming up with me today."	3	15	continue	None
17	2018-08-30 14:34:44.95	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	16	continue	None
18	2018-08-30 14:34:51.67	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	17	continue	None
19	2018-08-30 14:35:00.71	DM->CMD	"You can ask for help at any time."	3	18	continue	None
20	2018-08-30 14:35:06.95	DM->CMD	"I'm ready.  <beep>"	3	19	continue	None
21	2018-08-30 14:35:12.98	CMD	"okay "	3	20*	3feedback	None
22	2018-08-30 14:35:13.76	CMD	"go left"	4	None	None	None
23	2018-08-30 14:35:18.01	DM->CMD	"processing. . ."	4	22	processing	None
24	2018-08-30 14:35:25.24	DM->CMD	"How far should I turn to the left?  <beep>"	4	22	req-clar	None
25	2018-08-30 14:35:30.32	CMD	"hundred and twenty five degrees"	4	24	clar-repair	None
26	2018-08-30 14:35:33.71	DM->CMD	"ok"	4	25	ack-wilco	None
27	2018-08-30 14:35:41.54	DM->RN	"turn left 125 degrees"	4	25*	translation-r-direct	None
28	2018-08-30 14:35:44.07	DM->CMD	"executing. . ."	4	25*	ack-doing	None
29	2018-08-30 14:35:55.79	RN	"done"	4	27	ack-done	None
30	2018-08-30 14:35:56.23	DM->CMD	"done"	4	29	translation-l	None
31	2018-08-30 14:36:01.51	DM->CMD	"Should I send a picture? <beep>"	5	None	None	None
32	2018-08-30 14:36:05.12	CMD	"okay "	5	31	offer-accept	None
33	2018-08-30 14:36:05.70	CMD	"send a picture <pict>"	5	32	continue	None
34	2018-08-30 14:36:07.59	DM->RN	"send image"	5	33	translation-r-direct	None
35	2018-08-30 14:36:09.15	RN	"sent"	5	34	ack-done	None
36	2018-08-30 14:36:09.50	DM->CMD	"sent"	5	35	translation-l	None
37	2018-08-30 14:36:20.53	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	6	None	None	None
38	2018-08-30 14:36:29.37	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	7	None	None	None
39	2018-08-30 14:36:29.39	CMD	"<notification sound>"	None	None	None	None
40	2018-08-30 14:36:35.51	CMD	"xxx turn <pause .29> thirty degrees to the right"	8	None	None	None
41	2018-08-30 14:36:38.76	CMD	"and move the black object"	8	40	continue	None
42	2018-08-30 14:36:45.32	DM->CMD	"processing. . ."	8	41*	processing	None
43	2018-08-30 14:36:54.27	DM->RN	"turn right 30 degrees"	8	40	translation-r-direct	None
44	2018-08-30 14:36:59.51	DM->CMD	"I will turn right 30 degrees"	8	41*	ack-wilco	None
45	2018-08-30 14:37:01.74	RN	"done"	8	43	ack-done	None
46	2018-08-30 14:37:04.08	DM->CMD	"done"	8	45	translation-l	None
47	2018-08-30 14:37:05.79	DM->CMD	"What should we do next?  <beep>"	9	None	None	None
48	2018-08-30 14:37:10.39	CMD	"send me a picture"	10	None	None	None
49	2018-08-30 14:37:13.96	DM->RN	"send image"	10	48	translation-r-direct	None
50	2018-08-30 14:37:15.35	RN	"done"	10	49	ack-done	None
51	2018-08-30 14:37:17.22	DM->CMD	"sent"	10	50	translation-l	None
52	2018-08-30 14:37:24.93	CMD	"move ten degrees to the left"	11	None	None	None
53	2018-08-30 14:37:29.75	DM->CMD	"ok"	11	52	ack-wilco	None
54	2018-08-30 14:37:36.16	DM->RN	"turn left 10 degrees"	11	52	translation-r-direct	None
55	2018-08-30 14:37:43.14	RN	"done"	11	54	ack-done	None
56	2018-08-30 14:37:43.65	DM->CMD	"done"	11	55	translation-l	None
57	2018-08-30 14:37:56.06	CMD	"move five degrees left"	12	None	None	None
58	2018-08-30 14:38:01.22	DM->CMD	"processing. . ."	12	57	processing	None
59	2018-08-30 14:38:07.47	DM->RN	"turn left 5 degrees"	12	57	translation-r-direct	None
60	2018-08-30 14:38:12.26	RN	"done"	12	59	ack-done	None
61	2018-08-30 14:38:12.75	DM->CMD	"done"	12	60	translation-l	None
62	2018-08-30 14:38:19.93	CMD	"move towards black round object"	13	None	None	None
63	2018-08-30 14:38:25.38	DM->CMD	"ok"	13	62	ack-wilco	None
64	2018-08-30 14:38:36.37	DM->RN	"move to Alley Start barrel 1"	13	62	translation-r-landmark	None
65	2018-08-30 14:38:38.75	DM->CMD	"executing. . ."	13	62	ack-doing	None
66	2018-08-30 14:38:48.11	RN	"done"	13	64	ack-done	None
67	2018-08-30 14:38:48.58	DM->CMD	"done"	13	66	translation-l	None
68	2018-08-30 14:39:13.40	CMD	"<no speech>"	None	None	None	None
69	2018-08-30 14:39:14.33	CMD	"xxx move"	14	None	None	None
70	2018-08-30 14:39:15.33	CMD	"okay "	15	None	None	None
71	2018-08-30 14:39:15.66	CMD	"send a picture"	15	70	continue	None
72	2018-08-30 14:39:17.03	DM->RN	"send image"	15	71	translation-r-direct	None
73	2018-08-30 14:39:18.37	RN	"sent"	15	72	ack-done	None
74	2018-08-30 14:39:18.95	DM->CMD	"sent"	15	73	translation-l	None
75	2018-08-30 14:39:24.70	CMD	"xxx move <pause 1.56> that uh black round object in front of you"	16	None	None	None
76	2018-08-30 14:39:34.95	DM->CMD	"processing. . ."	16	75	processing	None
77	2018-08-30 14:39:38.07	DM->CMD	"I can't manipulate objects.  <beep>"	16	75	ack-cant	None
78	2018-08-30 14:39:41.04	DM->CMD	"I don't have arms, just wheels! <beep>"	16	77	continue	None
79	2018-08-30 14:39:57.95	CMD	"move seventy degrees to the right"	17	None	None	None
80	2018-08-30 14:40:02.09	DM->CMD	"ok"	17	79	ack-wilco	None
81	2018-08-30 14:40:07.96	DM->RN	"turn right 70 degrees"	17	79	translation-r-direct	None
82	2018-08-30 14:40:14.01	RN	"<inhale>"	None	None	None	None
83	2018-08-30 14:40:14.41	RN	"done"	17	81	ack-done	None
84	2018-08-30 14:40:14.87	DM->CMD	"done"	17	83	translation-l	None
85	2018-08-30 14:40:17.47	CMD	"send me a picture"	18	None	None	None
86	2018-08-30 14:40:19.46	DM->RN	"send image"	18	85	translation-r-direct	None
87	2018-08-30 14:40:20.78	RN	"sent"	18	86	ack-done	None
88	2018-08-30 14:40:21.42	DM->CMD	"sent"	18	87	translation-l	None
89	2018-08-30 14:40:31.12	CMD	"move <pause 1.10> forty degrees to the right"	19	None	None	None
90	2018-08-30 14:40:35.47	DM->CMD	"ok"	19	89	ack-wilco	None
91	2018-08-30 14:40:42.14	DM->RN	"turn right 40 degrees"	19	89	translation-r-direct	None
92	2018-08-30 14:40:47.81	RN	"<inhale>"	None	None	None	None
93	2018-08-30 14:40:48.17	RN	"done"	19	91	ack-done	None
94	2018-08-30 14:40:48.59	DM->CMD	"done"	19	93	translation-l	None
95	2018-08-30 14:40:50.49	CMD	"send me a picture"	20	None	None	None
96	2018-08-30 14:40:51.40	DM->RN	"send image"	20	95	translation-r-direct	None
97	2018-08-30 14:40:52.74	RN	"sent"	20	96	ack-done	None
98	2018-08-30 14:40:53.32	DM->CMD	"sent"	20	97	translation-l	None
99	2018-08-30 14:41:19.54	CMD	"move forward and stop at cone and doorway"	21	None	None	None
100	2018-08-30 14:41:23.95	DM->CMD	"processing. . ."	21	99	processing	None
101	2018-08-30 14:41:28.46	DM->RN	"move to Room 1 cone"	21	99	translation-r-landmark	None
102	2018-08-30 14:41:30.47	DM->CMD	"executing. . ."	21	99	ack-doing	None
103	2018-08-30 14:41:39.84	RN	"done"	21	101	ack-done	None
104	2018-08-30 14:41:40.34	DM->CMD	"done"	21	103	translation-l	None
105	2018-08-30 14:41:42.72	CMD	"send me a picture"	22	None	None	None
106	2018-08-30 14:41:44.69	DM->RN	"send image"	22	105	translation-r-direct	None
107	2018-08-30 14:41:45.77	RN	"sent"	22	106	ack-done	None
108	2018-08-30 14:41:46.37	DM->CMD	"sent"	22	107	translation-l	None
109	2018-08-30 14:42:12.33	CMD	"move twenty five degrees to the right"	23	None	None	None
110	2018-08-30 14:42:15.62	DM->CMD	"ok"	23	109	ack-wilco	None
111	2018-08-30 14:42:22.78	DM->RN	"turn right 25 degrees"	23	109	translation-r-direct	None
112	2018-08-30 14:42:25.28	DM->CMD	"turning. . ."	23	109	ack-doing	None
113	2018-08-30 14:42:27.65	RN	"<inhale>"	None	None	None	None
114	2018-08-30 14:42:28.02	RN	"done"	23	111	ack-done	None
115	2018-08-30 14:42:28.77	DM->CMD	"done"	23	114	translation-l	None
116	2018-08-30 14:42:31.54	CMD	"send me a picture <pict>"	24	None	None	None
117	2018-08-30 14:42:33.04	DM->RN	"send image"	24	116	translation-r-direct	None
118	2018-08-30 14:42:34.30	RN	"sent"	24	117	ack-done	None
119	2018-08-30 14:42:34.72	DM->CMD	"sent"	24	118	translation-l	None
120	2018-08-30 14:42:45.74	CMD	"move towards that cone in front of you"	25	None	None	None
121	2018-08-30 14:42:49.41	DM->CMD	"ok"	25	120	ack-wilco	None
122	2018-08-30 14:42:53.76	DM->RN	"move to Alley cone"	25	120	translation-r-landmark	None
123	2018-08-30 14:43:27.10	RN	"<inhale>"	None	None	None	None
124	2018-08-30 14:43:27.51	RN	"done"	25	122	ack-done	None
125	2018-08-30 14:43:28.11	DM->CMD	"done"	25	124	translation-l	None
126	2018-08-30 14:43:31.10	CMD	"send me a picture <pictu>"	26	None	None	None
127	2018-08-30 14:43:32.63	DM->RN	"send image"	26	126	translation-r-direct	None
128	2018-08-30 14:43:34.00	RN	"sent"	26	127	ack-done	None
129	2018-08-30 14:43:34.42	DM->CMD	"sent"	26	128	translation-l	None
130	2018-08-30 14:43:58.49	CMD	"move <pause 1.15> thirty seven degrees to the left"	27	None	None	None
131	2018-08-30 14:44:03.28	DM->CMD	"processing. . ."	27	130	processing	None
132	2018-08-30 14:44:09.54	DM->RN	"turn left 37 degrees"	27	130	translation-r-direct	None
133	2018-08-30 14:44:18.42	RN	"done"	27	132	ack-done	None
134	2018-08-30 14:44:19.07	DM->CMD	"done"	27	133	translation-l	None
135	2018-08-30 14:44:24.23	CMD	"move fourteen degrees to the left <le>"	28	None	None	None
136	2018-08-30 14:44:27.40	DM->CMD	"processing. . ."	28	135	processing	None
137	2018-08-30 14:44:32.89	DM->RN	"turn left 14 degrees"	28	135	translation-r-direct	None
138	2018-08-30 14:44:38.27	RN	"done"	28	137	ack-done	None
139	2018-08-30 14:44:38.88	DM->CMD	"done"	28	138	translation-l	None
140	2018-08-30 14:44:40.47	CMD	"send me a picture"	29	None	None	None
141	2018-08-30 14:44:42.08	DM->RN	"send image"	29	140	translation-r-direct	None
142	2018-08-30 14:44:43.42	RN	"sent"	29	141	ack-done	None
143	2018-08-30 14:44:43.92	DM->CMD	"sent"	29	142	translation-l	None
144	2018-08-30 14:45:02.37	CMD	"move <pause .46> twelve degrees to the left"	30	None	None	None
145	2018-08-30 14:45:07.68	DM->CMD	"ok"	30	144	ack-wilco	None
146	2018-08-30 14:45:12.38	DM->RN	"turn left 12 degrees"	30	144	translation-r-direct	None
147	2018-08-30 14:45:18.60	RN	"done"	30	146	ack-done	None
148	2018-08-30 14:45:20.29	DM->CMD	"done"	30	147	translation-l	None
149	2018-08-30 14:45:25.95	CMD	"send me a picture <pict>"	31	None	None	None
150	2018-08-30 14:45:28.34	DM->RN	"send image"	31	149	translation-r-direct	None
151	2018-08-30 14:45:29.50	RN	"sent"	31	150	ack-done	None
152	2018-08-30 14:45:29.94	DM->CMD	"sent"	31	151	translation-l	None
153	2018-08-30 14:45:57.03	CMD	"move nine degrees left "	32	None	None	None
154	2018-08-30 14:46:03.49	DM->CMD	"processing. . ."	32	153	processing	None
155	2018-08-30 14:46:09.74	DM->RN	"turn left 9 degrees"	32	153	translation-r-direct	None
156	2018-08-30 14:46:16.48	RN	"done"	32	155	ack-done	None
157	2018-08-30 14:46:19.20	DM->CMD	"done"	32	156	translation-l	None
158	2018-08-30 14:46:20.68	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	33	None	None	None
159	2018-08-30 14:46:35.13	CMD	"move left <pause 1.89> facing the doorway"	34	None	None	None
160	2018-08-30 14:46:52.84	DM->RN	"turn to face alley Door 3"	34	159	translation-r-landmark	None
161	2018-08-30 14:46:59.17	RN	"<inhale>"	None	None	None	None
162	2018-08-30 14:46:59.61	RN	"done"	34	160	ack-done	None
163	2018-08-30 14:47:00.62	DM->CMD	"done"	34	162	translation-l	None
164	2018-08-30 14:47:05.76	CMD	"send me a picture <pic>"	35	None	None	None
165	2018-08-30 14:47:09.06	DM->RN	"send image"	35	164	translation-r-direct	None
166	2018-08-30 14:47:10.19	RN	"sent"	35	165	ack-done	None
167	2018-08-30 14:47:10.63	DM->CMD	"sent"	35	166	translation-l	None
168	2018-08-30 14:47:28.17	CMD	"move towards the doorway"	36	None	None	None
169	2018-08-30 14:47:33.40	DM->CMD	"ok"	36	168	ack-wilco	None
170	2018-08-30 14:47:37.34	DM->RN	"move to alley Door 3"	36	168	translation-r-landmark	None
171	2018-08-30 14:47:43.45	CMD	"<no speech>"	None	None	None	None
172	2018-08-30 14:47:44.05	CMD	"send <s>"	ERR	None	None	None
173	2018-08-30 14:47:49.01	RN	"done"	36	170	ack-done	None
174	2018-08-30 14:47:49.50	DM->CMD	"done"	36	173	translation-l	None
175	2018-08-30 14:47:52.43	CMD	"send me a picture"	37	None	None	None
176	2018-08-30 14:47:55.16	DM->RN	"send image"	37	175	translation-r-direct	None
177	2018-08-30 14:47:56.37	RN	"sent"	37	176	ack-done	None
178	2018-08-30 14:47:56.89	DM->CMD	"sent"	37	177	translation-l	None
179	2018-08-30 14:48:25.62	CMD	"move forty five degrees left"	38	None	None	None
180	2018-08-30 14:48:33.83	DM->CMD	"I will turn left 45 degrees"	38	179	ack-wilco	None
181	2018-08-30 14:48:34.31	DM->RN	"turn left 45 degrees"	38	179	translation-r-direct	None
182	2018-08-30 14:48:42.35	RN	"done"	38	181	ack-done	None
183	2018-08-30 14:48:42.84	DM->CMD	"done"	38	182	translation-l	None
184	2018-08-30 14:48:47.89	CMD	"move left twenty seven degrees"	39	None	None	None
185	2018-08-30 14:48:53.40	DM->CMD	"processing. . ."	39	184	processing	None
186	2018-08-30 14:48:58.50	DM->RN	"turn left 27 degrees"	39	184	translation-r-direct	None
187	2018-08-30 14:49:04.50	RN	"done"	39	186	ack-done	None
188	2018-08-30 14:49:05.03	DM->CMD	"done"	39	187	translation-l	None
189	2018-08-30 14:49:09.42	CMD	"send me a picture"	40	None	None	None
190	2018-08-30 14:49:10.89	DM->RN	"send image"	40	189	translation-r-direct	None
191	2018-08-30 14:49:12.11	RN	"sent"	40	190	ack-done	None
192	2018-08-30 14:49:12.71	DM->CMD	"sent"	40	191	translation-l	None
193	2018-08-30 14:49:32.08	CMD	"move forward"	41	None	None	None
194	2018-08-30 14:49:33.01	CMD	"stop at plant"	41	193	continue	None
195	2018-08-30 14:49:36.12	DM->CMD	"ok"	41	194*	ack-wilco	None
196	2018-08-30 14:49:39.62	DM->RN	"move to Alley plant"	41	194*	translation-r-landmark	None
197	2018-08-30 14:49:41.83	DM->CMD	"executing. . ."	41	194*	ack-doing	None
198	2018-08-30 14:49:50.60	RN	"done"	41	196	ack-done	None
199	2018-08-30 14:49:50.94	DM->CMD	"done"	41	198	translation-l	None
200	2018-08-30 14:49:53.80	CMD	"send me a picture <pict>"	42	None	None	None
201	2018-08-30 14:49:55.93	DM->RN	"send image"	42	200	translation-r-direct	None
202	2018-08-30 14:49:57.12	RN	"sent"	42	201	ack-done	None
203	2018-08-30 14:49:57.50	DM->CMD	"sent"	42	202	translation-l	None
204	2018-08-30 14:50:12.41	CMD	"move back <pause .64> fifteen degrees"	43	None	None	None
205	2018-08-30 14:50:20.92	DM->CMD	"Can you rephrase that?  <beep>"	43	204	req-clar	None
206	2018-08-30 14:50:28.11	CMD	"make a u turn without taking the tree"	43	205	clar-repair	None
207	2018-08-30 14:50:32.51	DM->CMD	"ok"	43	206	ack-wilco	None
208	2018-08-30 14:50:36.50	DM->RN	"turn 180"	43	206	translation-r-default	None
209	2018-08-30 14:50:49.43	RN	"done"	43	208	ack-done	None
210	2018-08-30 14:50:49.73	DM->CMD	"done"	43	209	translation-l	None
211	2018-08-30 14:50:52.22	CMD	"send me a picture <pict>"	44	None	None	None
212	2018-08-30 14:50:54.97	DM->RN	"send image"	44	211	translation-r-direct	None
213	2018-08-30 14:50:56.02	RN	"sent"	44	212	ack-done	None
214	2018-08-30 14:50:56.48	DM->CMD	"sent"	44	213	translation-l	None
215	2018-08-30 14:51:14.58	CMD	"move <pause 6.35> eighty seven degrees left"	45	None	None	None
216	2018-08-30 14:51:24.45	DM->CMD	"processing. . ."	45	215	processing	None
217	2018-08-30 14:51:30.79	DM->RN	"turn left 87 degrees"	45	215	translation-r-direct	None
218	2018-08-30 14:51:42.72	RN	"done"	45	217	ack-done	None
219	2018-08-30 14:51:43.26	DM->CMD	"done"	45	218	translation-l	None
220	2018-08-30 14:51:46.28	CMD	"send me a picture <pict>"	46	None	None	None
221	2018-08-30 14:51:49.38	DM->RN	"send image"	46	220	translation-r-direct	None
222	2018-08-30 14:51:50.49	RN	"sent"	46	221	ack-done	None
223	2018-08-30 14:51:51.06	DM->CMD	"sent"	46	222	translation-l	None
224	2018-08-30 14:51:59.86	CMD	"move a hundred and fifty two degrees right"	47	None	None	None
225	2018-08-30 14:52:03.08	DM->CMD	"processing. . ."	47	224	processing	None
226	2018-08-30 14:52:11.24	DM->RN	"turn right 152 degrees"	47	224	translation-r-direct	None
227	2018-08-30 14:52:24.01	RN	"done"	47	226	ack-done	None
228	2018-08-30 14:52:25.09	DM->CMD	"done"	47	227	translation-l	None
229	2018-08-30 14:52:27.82	CMD	"send picture <pict>"	48	None	None	None
230	2018-08-30 14:52:29.99	DM->RN	"send image"	48	229	translation-r-direct	None
231	2018-08-30 14:52:31.11	RN	"sent"	48	230	ack-done	None
232	2018-08-30 14:52:31.59	DM->CMD	"sent"	48	231	translation-l	None
233	2018-08-30 14:52:41.34	CMD	"move ninety six degrees left"	49	None	None	None
234	2018-08-30 14:52:48.03	DM->CMD	"Can you repeat that?  <beep>"	49	233	req-repeat	None
235	2018-08-30 14:52:50.27	CMD	"move ninety six degrees left"	49	234	clar-repeat	None
236	2018-08-30 14:52:53.05	DM->CMD	"ok"	49	235	ack-wilco	None
237	2018-08-30 14:52:59.34	DM->RN	"turn left 96 degrees"	49	235	translation-r-direct	None
238	2018-08-30 14:53:10.23	RN	"done"	49	237	ack-done	None
239	2018-08-30 14:53:10.65	DM->CMD	"done"	49	238	translation-l	None
240	2018-08-30 14:53:23.46	CMD	"move sixty five degrees backward"	50	None	None	None
241	2018-08-30 14:53:29.42	DM->CMD	"Can you rephrase that?  <beep>"	50	240	req-clar	None
242	2018-08-30 14:53:32.28	CMD	"go in reverse sixty five degrees"	50	241	clar-repair	None
243	2018-08-30 14:53:43.60	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	50	242	nar	None
244	2018-08-30 14:54:01.03	CMD	"send me a picture"	51	None	None	None
245	2018-08-30 14:54:05.14	DM->RN	"send image"	51	244	translation-r-direct	None
246	2018-08-30 14:54:06.46	RN	"sent"	51	245	ack-done	None
247	2018-08-30 14:54:07.00	DM->CMD	"sent"	51	246	translation-l	None
248	2018-08-30 14:54:27.23	CMD	"make a hundred and sixty degree turn"	52	None	None	None
249	2018-08-30 14:54:40.29	DM->CMD	"Which direction should I turn?  <beep>"	52	248	req-clar	None
250	2018-08-30 14:55:10.58	CMD	"mhm"	None	None	None	None
251	2018-08-30 14:55:11.31	CMD	"<X: okay so how many doorways were there>"	X-CMD	None	None	None
252	2018-08-30 14:55:13.72	CMD	"<noise> one two three seven"	X-CMD	None	None	None
253	2018-08-30 14:55:16.85	CMD	"<no speech>"	X-CMD	None	None	None
254	2018-08-30 14:55:22.61	CMD	"<X: how many cones were there>"	X-CMD	None	None	None
255	2018-08-30 14:55:23.85	CMD	"three"	X-CMD	None	None	None
256	2018-08-30 14:55:32.47	CMD	"there them big black round thing in the beginning"	X-CMD	None	None	None
257	2018-08-30 14:55:44.15	DM->CMD	"Good job!"	X-CMD	None	None	None
