id	time	stream	text	tu	rel	ant	context
1	2018-08-31 14:52:27.86	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-08-31 14:52:28.65	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-31 14:52:52.01	CMD	"<X: xxx>"	X-CMD	None	None	None
4	2018-08-31 14:52:52.84	CMD	"mhm"	X-CMD	None	None	None
5	2018-08-31 14:52:53.43	CMD	"<no speech>"	X-CMD	None	None	None
6	2018-08-31 14:52:58.87	RN	"<no speech>"	X-CMD	None	None	None
7	2018-08-31 14:52:59.98	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
8	2018-08-31 14:53:00.01	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
9	2018-08-31 14:53:03.82	RN	"<loud noise>"	X-CMD	None	None	None
10	2018-08-31 14:53:03.82	CMD	"<loud noise>"	X-CMD	None	None	None
11	2018-08-31 14:53:05.92	DM->CMD	"calibration complete"	1	0	ack-done	None
12	2018-08-31 14:53:06.74	CMD	"<X: okay>"	X-CMD	None	None	None
13	2018-08-31 14:53:07.05	CMD	"<X: xxx>"	X-CMD	None	None	None
14	2018-08-31 14:53:15.15	CMD	"i am ready"	2	None	None	None
15	2018-08-31 14:53:16.92	DM->CMD	"I'm also ready.  <beep>"	2	14	reciprocal	None
16	2018-08-31 14:53:20.59	DM->RN	"participant is ready"	2	14	translation-r-direct	None
17	2018-08-31 14:53:23.96	CMD	"move forward to the other end of the room"	3	None	None	None
18	2018-08-31 14:53:27.83	CMD	"<no speech>"	None	None	None	None
19	2018-08-31 14:53:29.36	CMD	"please count doorways to your left side"	3	17	continue	None
20	2018-08-31 14:53:29.93	DM->CMD	"ok"	3	19*	ack-wilco	None
21	2018-08-31 14:53:48.98	DM->RN	"move to Construction room shovel"	3	17	translation-r-landmark	None
22	2018-08-31 14:53:51.38	DM->CMD	"executing. . ."	3	19*	ack-doing	None
23	2018-08-31 14:53:59.67	RN	"done"	3	21	ack-done	None
24	2018-08-31 14:54:00.93	DM->CMD	"done"	3	23	translation-l	None
25	2018-08-31 14:54:03.01	CMD	"are there any doorways to your left side that you passed"	4	None	None	None
26	2018-08-31 14:54:08.38	DM->CMD	"I don't think so."	4	25	answer	None
27	2018-08-31 14:54:09.67	CMD	"<no speech>"	None	None	None	None
28	2018-08-31 14:54:10.57	CMD	"reverse two feet"	5	None	None	None
29	2018-08-31 14:54:19.45	DM->RN	"move back 2"	5	28	translation-r-default	None
30	2018-08-31 14:54:23.66	DM->CMD	"moving. . ."	5	28	ack-doing	None
31	2018-08-31 14:54:25.26	CMD	"stop"	5	28	correction-cancel	None
32	2018-08-31 14:54:25.61	CMD	"<no speech>"	None	None	None	None
33	2018-08-31 14:54:25.99	RN	"done"	5	29	ack-done	None
34	2018-08-31 14:54:27.45	DM->CMD	"done"	5	33	translation-l	None
35	2018-08-31 14:54:27.91	CMD	"<no speech>"	None	None	None	None
36	2018-08-31 14:54:29.08	CMD	"turn west"	6	None	None	None
37	2018-08-31 14:54:33.29	DM->CMD	"I will turn to face West"	6	36	ack-wilco	None
38	2018-08-31 14:54:33.73	DM->RN	"turn to face West"	6	36	translation-r-direct	None
39	2018-08-31 14:54:47.00	RN	"done"	6	38	ack-done	None
40	2018-08-31 14:54:47.91	CMD	"travel to other side of the room"	7	None	None	None
41	2018-08-31 14:54:50.72	CMD	"and count doorways to your left"	7	40	continue	None
42	2018-08-31 14:54:50.73	DM->CMD	"done"	6	39	translation-l	None
43	2018-08-31 14:54:53.41	DM->CMD	"Should I send a picture? <beep>"	8	None	None	None
44	2018-08-31 14:54:55.23	CMD	"only if you see a doorway"	8	41*	offer-accept	None
45	2018-08-31 14:55:05.96	DM->CMD	"processing. . ."	8	44*	processing	None
46	2018-08-31 14:55:16.65	DM->RN	"move to Shovel Start door"	8	40	translation-r-landmark	None
47	2018-08-31 14:55:27.77	RN	"done"	8	46	ack-done	None
48	2018-08-31 14:55:30.57	DM->RN	"send image"	8	44*	translation-r-direct	None
49	2018-08-31 14:55:31.52	RN	"sent"	8	48	ack-done	None
50	2018-08-31 14:55:33.03	CMD	"d<disfl> do you see any doorways"	9	None	None	None
51	2018-08-31 14:55:50.11	DM->CMD	"Can you repeat that?  <beep>"	9	50	req-repeat	None
52	2018-08-31 14:55:51.04	CMD	"did you see any doorways to your left"	9	51	clar-repeat	None
53	2018-08-31 14:56:09.24	DM->CMD	"no"	9	52	answer	None
54	2018-08-31 14:56:12.52	CMD	"face <pause .33> east"	10	None	None	None
55	2018-08-31 14:56:17.83	DM->CMD	"Can you repeat that?  <beep>"	10	54	req-repeat	None
56	2018-08-31 14:56:21.35	CMD	"face east"	10	55	clar-repeat	None
57	2018-08-31 14:56:24.39	DM->CMD	"processing. . ."	10	56	processing	None
58	2018-08-31 14:56:26.49	DM->RN	"turn to face East"	10	56	translation-r-direct	None
59	2018-08-31 14:56:36.86	RN	"<no speech>"	None	None	None	None
60	2018-08-31 14:56:38.23	RN	"done"	10	58	ack-done	None
61	2018-08-31 14:56:39.00	CMD	"do you see any shovels <pause .66> in your <pause .34> left <pause .69> view"	11	None	None	None
62	2018-08-31 14:56:40.03	DM->CMD	"I turned to face East"	10	60	translation-l	None
63	2018-08-31 14:56:48.74	DM->RN	"send image"	11-1	61	None	None
64	2018-08-31 14:56:49.66	RN	"sent"	11-1	63	ack-done	None
65	2018-08-31 14:56:50.86	DM->CMD	"sent"	11-1	64	translation-l	None
66	2018-08-31 14:57:01.98	CMD	"move forward"	12	None	None	None
67	2018-08-31 14:57:08.71	DM->CMD	"How far forward should I go?  <beep>"	12	66	req-clar	None
68	2018-08-31 14:57:11.72	CMD	"keep moving until you see your next shovel"	12	67	clar-repair	None
69	2018-08-31 14:57:24.27	DM->CMD	"I think you are more familiar with shovels than I am."	12	68	nar	None
70	2018-08-31 14:57:31.26	CMD	"move forward <pause .41> ten feet"	13	None	None	None
71	2018-08-31 14:57:37.73	DM->CMD	"processing. . ."	13	70	processing	None
72	2018-08-31 14:57:40.64	DM->RN	"move forward 10 feet"	13	70	translation-r-direct	None
73	2018-08-31 14:57:48.85	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	13	70	ack-try	None
74	2018-08-31 14:57:50.47	CMD	"stop"	13	map	3feedback	None
75	2018-08-31 14:57:57.28	RN	"done"	13	72	ack-done	None
76	2018-08-31 14:57:57.70	RN	"it was nine feet"	13	75	continue	None
77	2018-08-31 14:57:58.20	DM->CMD	"done"	13	75	translation-l	None
78	2018-08-31 14:57:59.17	CMD	"do you see any shovels near you"	14	None	None	None
79	2018-08-31 14:58:02.18	DM->CMD	"Should I send a picture? <beep>"	15	None	None	None
80	2018-08-31 14:58:03.82	CMD	"yes"	15	79	offer-accept	None
81	2018-08-31 14:58:05.29	DM->RN	"send image"	15	80*	translation-r-direct	None
82	2018-08-31 14:58:06.25	RN	"sent"	15	81	ack-done	None
83	2018-08-31 14:58:07.21	DM->CMD	"sent"	15	82	translation-l	None
84	2018-08-31 14:58:15.06	CMD	"do you see any shovels to your right"	16	None	None	None
85	2018-08-31 14:58:23.79	DM->CMD	"I think you are more familiar with shovels than I am."	16	84	nar	None
86	2018-08-31 14:58:30.36	CMD	"turn <pause .98> facing west"	17	None	None	None
87	2018-08-31 14:58:35.64	DM->CMD	"processing. . ."	17	86	processing	None
88	2018-08-31 14:58:37.88	DM->RN	"turn to face West"	17	86	translation-r-direct	None
89	2018-08-31 14:58:45.68	CMD	"stop"	17	86	correction-cancel	None
90	2018-08-31 14:58:49.95	RN	"done"	17	88	ack-done	None
91	2018-08-31 14:58:50.85	DM->CMD	"done"	17	90	translation-l	None
92	2018-08-31 14:58:51.72	CMD	"move forward two feet"	18	None	None	None
93	2018-08-31 14:58:55.11	DM->RN	"move forward 2 feet"	18	92	translation-r-direct	None
94	2018-08-31 14:59:00.21	RN	"done"	18	93	ack-done	None
95	2018-08-31 14:59:00.91	CMD	"face south"	19	None	None	None
96	2018-08-31 14:59:01.09	DM->CMD	"I moved forward 2 feet"	18	94	translation-l	None
97	2018-08-31 14:59:04.96	DM->RN	"turn to face South"	19	95	translation-r-direct	None
98	2018-08-31 14:59:07.05	DM->CMD	"executing. . ."	19	95	ack-doing	None
99	2018-08-31 14:59:15.20	CMD	"stop"	19	95	correction-cancel	None
100	2018-08-31 14:59:18.18	RN	"done"	19	97	ack-done	None
101	2018-08-31 14:59:19.15	CMD	"move forward <pause .67> five feet"	20	None	None	None
102	2018-08-31 14:59:19.29	DM->CMD	"done"	19	100	translation-l	None
103	2018-08-31 14:59:23.27	DM->CMD	"processing. . ."	20	101	processing	None
104	2018-08-31 14:59:27.03	DM->RN	"move forward 5 feet"	20	101	translation-r-direct	None
105	2018-08-31 14:59:35.65	RN	"done"	20	104	ack-done	None
106	2018-08-31 14:59:36.74	DM->CMD	"done"	20	105	translation-l	None
107	2018-08-31 14:59:36.75	CMD	"do you see any sh<disfl> doors <pause .41> to your right"	21	None	None	None
108	2018-08-31 14:59:43.97	DM->CMD	"Would you like me to send a picture?  <beep>"	22	None	None	None
109	2018-08-31 14:59:44.82	CMD	"<no speech>"	None	None	None	None
110	2018-08-31 14:59:45.46	CMD	"yes"	22	108	offer-accept	None
111	2018-08-31 14:59:49.52	DM->RN	"send image"	22	110*	translation-r-direct	None
112	2018-08-31 14:59:50.40	RN	"sent"	22	111	ack-done	None
113	2018-08-31 14:59:51.52	DM->CMD	"sent"	22	112	translation-l	None
114	2018-08-31 14:59:54.22	CMD	"is that a door"	23	None	None	None
115	2018-08-31 14:59:59.87	DM->CMD	"I see more than one doorway.  <beep>"	23	114	answer	None
116	2018-08-31 15:00:02.71	CMD	"how many"	23	115	req-clar	None
117	2018-08-31 15:00:05.73	DM->CMD	"I'm not sure."	23	116	clar-repair	None
118	2018-08-31 15:00:08.32	CMD	"move <pause 1.15> to the <pause .63> southwest"	24	None	None	None
119	2018-08-31 15:00:16.20	DM->CMD	"processing. . ."	24	118	processing	None
120	2018-08-31 15:00:21.34	DM->RN	"turn to face sw"	24	118	translation-r-direct	None
121	2018-08-31 15:00:30.08	RN	"done"	24	120	ack-done	None
122	2018-08-31 15:00:31.64	DM->CMD	"done"	24	121	translation-l	None
123	2018-08-31 15:00:35.24	CMD	"move forward <pause 1.78> two feet"	25	None	None	None
124	2018-08-31 15:00:41.96	DM->RN	"move forward 2 feet"	25	123	translation-r-direct	None
125	2018-08-31 15:00:44.07	DM->CMD	"moving. . ."	25	123	ack-doing	None
126	2018-08-31 15:00:50.34	CMD	"what's in that room"	26	None	None	None
127	2018-08-31 15:00:50.41	RN	"done"	25	124	ack-done	None
128	2018-08-31 15:00:52.54	DM->CMD	"done"	25	127	translation-l	None
129	2018-08-31 15:00:55.90	DM->CMD	"Would you like me to send a picture?  <beep>"	27	None	None	None
130	2018-08-31 15:00:56.66	CMD	"yes"	27	129	offer-accept	None
131	2018-08-31 15:00:59.36	DM->RN	"send image"	27	130*	translation-r-direct	None
132	2018-08-31 15:01:00.39	RN	"sent"	27	131	ack-done	None
133	2018-08-31 15:01:01.32	DM->CMD	"sent"	27	132	translation-l	None
134	2018-08-31 15:01:06.06	CMD	"go through that room <pause .58> west"	28	None	None	None
135	2018-08-31 15:01:15.25	DM->RN	"move into Cleaning room"	28	134	translation-r-landmark	None
136	2018-08-31 15:01:21.82	CMD	"stop"	28	134	correction-cancel	None
137	2018-08-31 15:01:22.29	RN	"done"	28	135	ack-done	None
138	2018-08-31 15:01:23.43	DM->CMD	"done"	28	137	translation-l	None
139	2018-08-31 15:01:25.91	CMD	"take a picture"	29	None	None	None
140	2018-08-31 15:01:29.18	DM->RN	"send image"	29	139	translation-r-direct	None
141	2018-08-31 15:01:30.19	RN	"sent"	29	140	ack-done	None
142	2018-08-31 15:01:30.74	DM->CMD	"sent"	29	141	translation-l	None
143	2018-08-31 15:01:36.46	CMD	"face southwest"	30	None	None	None
144	2018-08-31 15:01:41.06	DM->CMD	"processing. . ."	30	143	processing	None
145	2018-08-31 15:01:47.13	DM->RN	"turn to face sw"	30	143	translation-r-direct	None
146	2018-08-31 15:01:53.03	CMD	"stop"	30	143	correction-cancel	None
147	2018-08-31 15:01:55.36	RN	"done"	30	145	ack-done	None
148	2018-08-31 15:01:55.77	CMD	"move forward"	31	None	None	None
149	2018-08-31 15:01:56.37	DM->CMD	"done"	30	147	translation-l	None
150	2018-08-31 15:02:03.69	DM->CMD	"How far forward should I go?  <beep>"	31	148	req-clar	None
151	2018-08-31 15:02:04.85	CMD	"three feet"	31	150	clar-repair	None
152	2018-08-31 15:02:06.72	DM->CMD	"ok"	31	151*	ack	None
153	2018-08-31 15:02:09.84	DM->RN	"move forward 3 feet"	31	151*	translation-r-direct	None
154	2018-08-31 15:02:17.82	RN	"done"	31	153	ack-done	None
155	2018-08-31 15:02:18.57	DM->CMD	"done"	31	153	translation-l	None
156	2018-08-31 15:02:19.08	CMD	"face south"	32	None	None	None
157	2018-08-31 15:02:21.98	DM->CMD	"processing. . ."	32	156	processing	None
158	2018-08-31 15:02:25.03	DM->RN	"turn to face South"	32	156	translation-r-direct	None
159	2018-08-31 15:02:35.22	RN	"done"	32	158	ack-done	None
160	2018-08-31 15:02:36.12	DM->CMD	"done"	32	159	translation-l	None
161	2018-08-31 15:02:41.87	CMD	"do you see any doors"	33	None	None	None
162	2018-08-31 15:02:48.03	DM->CMD	"Should I send a picture? <beep>"	34	None	None	None
163	2018-08-31 15:02:48.76	CMD	"yes"	34	162	offer-accept	None
164	2018-08-31 15:02:50.21	DM->RN	"send image"	34	163*	translation-r-direct	None
165	2018-08-31 15:02:51.05	RN	"sent"	34	164	ack-done	None
166	2018-08-31 15:02:52.08	DM->CMD	"sent"	34	165	translation-l	None
167	2018-08-31 15:02:59.29	CMD	"move south two feet"	35	None	None	None
168	2018-08-31 15:03:04.46	DM->RN	"move forward 2 feet"	35	167	translation-r-situated	None
169	2018-08-31 15:03:05.08	DM->CMD	"I will move forward 2 feet"	35	167	ack-wilco	None
170	2018-08-31 15:03:08.93	CMD	"<no speech>"	None	None	None	None
171	2018-08-31 15:03:09.76	RN	"done"	35	168	ack-done	None
172	2018-08-31 15:03:10.27	CMD	"turn west"	36	None	None	None
173	2018-08-31 15:03:10.53	DM->CMD	"done"	35	171	translation-l	None
174	2018-08-31 15:03:14.78	DM->CMD	"processing. . ."	36	172	processing	None
175	2018-08-31 15:03:17.34	DM->RN	"turn to face West"	36	172	translation-r-direct	None
176	2018-08-31 15:03:20.37	CMD	"stop"	37	172	correction-cancel	None
177	2018-08-31 15:03:25.96	CMD	"take photo"	37	None	None	None
178	2018-08-31 15:03:26.21	RN	"done"	36	175	ack-done	None
179	2018-08-31 15:03:27.54	DM->CMD	"done"	36	178	translation-l	None
180	2018-08-31 15:03:29.49	DM->RN	"send image"	37	177	translation-r-direct	None
181	2018-08-31 15:03:30.32	RN	"sent"	37	180	ack-done	None
182	2018-08-31 15:03:31.17	DM->CMD	"sent"	37	181	translation-l	None
183	2018-08-31 15:03:35.69	CMD	"face southwest"	38	None	None	None
184	2018-08-31 15:03:40.21	DM->CMD	"ok"	38	183	ack-wilco	None
185	2018-08-31 15:03:42.39	CMD	"move forward"	38	183	continue	None
186	2018-08-31 15:03:45.96	DM->RN	"turn to face sw"	38	183	translation-r-direct	None
187	2018-08-31 15:03:50.80	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	38	185	missing-info	None
188	2018-08-31 15:03:52.61	CMD	"stop"	38	185	correction-cancel	None
189	2018-08-31 15:03:53.90	RN	"done"	38	186	ack-done	None
190	2018-08-31 15:03:55.49	CMD	"move forward"	38	185	summarization	None
191	2018-08-31 15:03:56.68	DM->CMD	"done"	38	189	translation-l	None
192	2018-08-31 15:04:01.92	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	38	190	missing-info	None
193	2018-08-31 15:04:13.07	CMD	"move forward"	39	None	None	None
194	2018-08-31 15:04:16.11	CMD	"two feet"	39	193	continue	None
195	2018-08-31 15:04:19.35	DM->CMD	"ok"	39	194*	ack-wilco	None
196	2018-08-31 15:04:22.34	DM->RN	"move forward 2 feet"	39	194*	translation-r-direct	None
197	2018-08-31 15:04:28.59	RN	"done"	39	196	ack-done	None
198	2018-08-31 15:04:29.02	CMD	"face south"	40	None	None	None
199	2018-08-31 15:04:29.21	DM->CMD	"done"	39	197	translation-l	None
200	2018-08-31 15:04:32.08	DM->RN	"turn to face South"	40	198	translation-r-direct	None
201	2018-08-31 15:04:33.60	DM->CMD	"turning. . ."	40	198	ack-doing	None
202	2018-08-31 15:04:37.12	CMD	"take photo"	40	198	continue	None
203	2018-08-31 15:04:39.53	DM->RN	"send image"	40	202	translation-r-direct	None
204	2018-08-31 15:04:41.12	RN	"done and sent"	40	203*	ack-done	None
205	2018-08-31 15:04:42.07	DM->CMD	"sent"	40	204	translation-l	None
206	2018-08-31 15:04:57.28	CMD	"move forward three feet"	41	None	None	None
207	2018-08-31 15:05:00.82	DM->RN	"move forward 3 feet"	41	206	translation-r-direct	None
208	2018-08-31 15:05:02.30	DM->CMD	"I will move forward 3 feet"	41	206	ack-wilco	None
209	2018-08-31 15:05:05.83	CMD	"take photo"	42	None	None	None
210	2018-08-31 15:05:06.63	RN	"done"	41	207	ack-done	None
211	2018-08-31 15:05:07.87	DM->CMD	"done"	41	210	translation-l	None
212	2018-08-31 15:05:09.23	DM->RN	"send image"	42	209	translation-r-direct	None
213	2018-08-31 15:05:10.25	RN	"sent"	42	212	ack-done	None
214	2018-08-31 15:05:11.06	DM->CMD	"sent"	42	213	translation-l	None
215	2018-08-31 15:05:17.32	CMD	"face east"	43	None	None	None
216	2018-08-31 15:05:21.27	DM->CMD	"I will turn to face East"	43	215	ack-wilco	None
217	2018-08-31 15:05:22.03	DM->RN	"turn to face East"	43	215	translation-r-direct	None
218	2018-08-31 15:05:35.01	RN	"done"	43	217	ack-done	None
219	2018-08-31 15:05:36.02	DM->CMD	"done"	43	218	translation-l	None
220	2018-08-31 15:05:41.99	CMD	"take photo"	44	None	None	None
221	2018-08-31 15:05:44.50	DM->RN	"send image"	44	220	translation-r-direct	None
222	2018-08-31 15:05:45.25	RN	"sent"	44	221	ack-done	None
223	2018-08-31 15:05:45.83	DM->CMD	"sent"	44	222	translation-l	None
224	2018-08-31 15:06:01.36	CMD	"face southeast"	45	None	None	None
225	2018-08-31 15:06:04.95	DM->CMD	"processing. . ."	45	224	processing	None
226	2018-08-31 15:06:11.64	DM->RN	"turn to face se"	45	224	translation-r-direct	None
227	2018-08-31 15:06:18.99	CMD	"stop"	45	224	continue	None
228	2018-08-31 15:06:20.29	RN	"done"	45	226	ack-done	None
229	2018-08-31 15:06:21.41	DM->CMD	"done"	45	228	translation-l	None
230	2018-08-31 15:06:21.48	CMD	"move forward <pause .54> five feet"	46	None	None	None
231	2018-08-31 15:06:25.21	DM->CMD	"processing. . ."	46	230	processing	None
232	2018-08-31 15:06:27.81	DM->RN	"move forward 5 feet"	46	230	translation-r-direct	None
233	2018-08-31 15:06:35.69	CMD	"stop"	46	230	continue	None
234	2018-08-31 15:06:38.41	RN	"done"	46	232	ack-done	None
235	2018-08-31 15:06:38.96	CMD	"take photo"	47	None	None	None
236	2018-08-31 15:06:39.31	DM->CMD	"done"	46	234	translation-l	None
237	2018-08-31 15:06:42.05	DM->RN	"send image"	47	235	translation-r-direct	None
238	2018-08-31 15:06:42.78	RN	"sent"	47	237	ack-done	None
239	2018-08-31 15:06:43.86	DM->CMD	"sent"	47	238	translation-l	None
240	2018-08-31 15:06:49.69	CMD	"do you see any doors"	48	None	None	None
241	2018-08-31 15:07:00.60	DM->CMD	"yes"	48	240	answer	None
242	2018-08-31 15:07:01.27	CMD	"how many"	48	241	req-clar	None
243	2018-08-31 15:07:02.92	DM->CMD	"There are many, but I don't have an exact count."	48	242	clar-repair	None
244	2018-08-31 15:07:10.97	CMD	"move to the first door you see"	49	None	None	None
245	2018-08-31 15:07:20.60	DM->CMD	"The one to my right?  <beep>"	49	244	req-clar	None
246	2018-08-31 15:07:22.18	CMD	"yes"	49	245	clar-repair	None
247	2018-08-31 15:07:24.83	DM->CMD	"ok"	49	246	ack	None
248	2018-08-31 15:07:34.52	CMD	"take photo"	49	246	continue	None
249	2018-08-31 15:07:39.87	DM->RN	"move into Kitchen"	49	246*	translation-r-situated	None
250	2018-08-31 15:07:45.05	DM->RN	"then. . ."	49	249	link-next	None
251	2018-08-31 15:07:45.90	DM->RN	"send image"	49	248	translation-r-direct	None
252	2018-08-31 15:07:58.54	RN	"done and sent"	49	251*	ack-done	None
253	2018-08-31 15:07:59.33	DM->CMD	"done, sent"	49	252	translation-l	None
254	2018-08-31 15:08:06.93	CMD	"can you take a photo of the box on the table"	50	None	None	None
255	2018-08-31 15:08:13.25	DM->CMD	"ok"	50	254	ack-wilco	None
256	2018-08-31 15:08:29.73	DM->RN	"send image of box on table"	50	254	translation-r-direct	None
257	2018-08-31 15:08:32.58	DM->CMD	"executing. . ."	50	254	ack-doing	None
258	2018-08-31 15:08:40.60	RN	"sent"	50	256	ack-done	None
259	2018-08-31 15:08:41.78	DM->CMD	"sent"	50	258	translation-l	None
260	2018-08-31 15:09:42.26	CMD	"are there any other doors in this room"	51	None	None	None
261	2018-08-31 15:09:52.31	DM->CMD	"I'm not sure."	51	260	answer	None
262	2018-08-31 15:09:56.56	CMD	"face west"	52	None	None	None
263	2018-08-31 15:09:57.55	CMD	"what do you see"	52	262	continue	None
264	2018-08-31 15:10:00.88	DM->RN	"turn to face West"	52	262	translation-r-direct	None
265	2018-08-31 15:10:01.41	DM->CMD	"I will turn to face West"	52	262	ack-wilco	None
266	2018-08-31 15:10:04.00	DM->RN	"then. . ."	52	264	link-next	None
267	2018-08-31 15:10:06.05	DM->RN	"send image"	52	263	translation-r-direct	None
268	2018-08-31 15:10:06.87	DM->CMD	"I will send a picture"	52	263	ack-wilco	None
269	2018-08-31 15:10:13.19	RN	"done and sent"	52	267*	ack-done	None
270	2018-08-31 15:10:14.80	DM->CMD	"done, sent"	52	269	translation-l	None
271	2018-08-31 15:10:19.44	CMD	"do you see any shovels"	53	None	None	None
272	2018-08-31 15:10:23.62	DM->RN	"send image"	53-1	271	None	None
273	2018-08-31 15:10:24.91	RN	"sent"	53-1	272	ack-done	None
274	2018-08-31 15:10:25.99	DM->CMD	"sent"	53-1	273	translation-l	None
275	2018-08-31 15:10:50.11	CMD	"take a picture of this room"	54	None	None	None
276	2018-08-31 15:10:56.83	DM->CMD	"I will send a picture"	54	275	ack-wilco	None
277	2018-08-31 15:10:57.60	DM->RN	"send image"	54	275	translation-r-direct	None
278	2018-08-31 15:10:58.64	RN	"sent"	54	277	ack-done	None
279	2018-08-31 15:11:00.14	DM->CMD	"sent"	54	278	translation-l	None
280	2018-08-31 15:11:15.68	CMD	"face north"	55	None	None	None
281	2018-08-31 15:11:19.11	DM->RN	"turn to face North"	55	280	translation-r-direct	None
282	2018-08-31 15:11:19.90	DM->CMD	"I will turn to face North"	55	280	ack-wilco	None
283	2018-08-31 15:11:30.09	CMD	"backup <pause .64> three feet"	56	None	None	None
284	2018-08-31 15:11:30.34	RN	"done"	55	281	ack-done	None
285	2018-08-31 15:11:31.91	DM->CMD	"done"	55	284	translation-l	None
286	2018-08-31 15:11:33.97	DM->CMD	"processing. . ."	56	283	processing	None
287	2018-08-31 15:11:38.76	DM->RN	"move back 3"	56	283	translation-r-default	None
288	2018-08-31 15:11:44.75	DM->CMD	"moving. . ."	56	283	ack-doing	None
289	2018-08-31 15:11:55.05	RN	"done"	56	287	ack-done	None
290	2018-08-31 15:11:55.96	DM->CMD	"done"	56	289	translation-l	None
291	2018-08-31 15:11:56.26	CMD	"what is that to your right"	57	None	None	None
292	2018-08-31 15:12:05.53	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	57	291	nar	None
293	2018-08-31 15:12:08.10	CMD	"take a picture"	58	None	None	None
294	2018-08-31 15:12:11.68	DM->RN	"send image"	58	293	translation-r-direct	None
295	2018-08-31 15:12:12.93	RN	"sent"	58	294	ack-done	None
296	2018-08-31 15:12:14.26	DM->CMD	"sent"	58	295	translation-l	None
297	2018-08-31 15:12:19.25	CMD	"i don't see any objects"	59	None	None	None
298	2018-08-31 15:12:20.90	CMD	"<no speech>"	None	None	None	None
299	2018-08-31 15:12:22.97	CMD	"move closer to them"	59	297	continue	None
300	2018-08-31 15:12:35.90	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	59	299*	nar	None
301	2018-08-31 15:12:42.42	CMD	"turn <pause .64> east"	60	None	None	None
302	2018-08-31 15:12:46.46	DM->CMD	"processing. . ."	60	301	processing	None
303	2018-08-31 15:12:48.67	DM->RN	"turn to face East"	60	301	translation-r-direct	None
304	2018-08-31 15:12:56.25	RN	"done"	60	303	ack-done	None
305	2018-08-31 15:12:57.72	DM->CMD	"done"	60	304	translation-l	None
306	2018-08-31 15:13:02.23	CMD	"take a picture"	61	None	None	None
307	2018-08-31 15:13:03.51	DM->RN	"send image"	61	306	translation-r-direct	None
308	2018-08-31 15:13:04.18	RN	"sent"	61	307	ack-done	None
309	2018-08-31 15:13:05.49	DM->CMD	"sent"	61	308	translation-l	None
310	2018-08-31 15:13:21.99	CMD	"face north"	62	None	None	None
311	2018-08-31 15:13:26.52	DM->CMD	"processing. . ."	62	310	processing	None
312	2018-08-31 15:13:31.47	DM->RN	"turn to face North"	62	310	translation-r-direct	None
313	2018-08-31 15:13:32.48	DM->CMD	"turning. . ."	62	310	ack-doing	None
314	2018-08-31 15:13:34.51	CMD	"<no speech>"	None	None	None	None
315	2018-08-31 15:13:35.60	CMD	"face north"	62	310	continue	None
316	2018-08-31 15:13:42.71	RN	"done"	62	312	ack-done	None
317	2018-08-31 15:13:43.61	DM->CMD	"done"	62	316	translation-l	None
318	2018-08-31 15:13:59.38	CMD	"<X: xx>"	X-CMD	None	None	None
319	2018-08-31 15:14:01.27	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
320	2018-08-31 15:14:02.69	CMD	"so far i counted eight if you wanna say that uh room separators were doorways"	X-CMD	None	None	None
321	2018-08-31 15:14:09.23	CMD	"<no speech>"	X-CMD	None	None	None
322	2018-08-31 15:14:09.80	CMD	"<X: okay>"	X-CMD	None	None	None
323	2018-08-31 15:14:10.37	CMD	"<X: and how many shovels were there>"	X-CMD	None	None	None
324	2018-08-31 15:14:12.80	CMD	"we were able to see two <pause .90> from the entranceway"	X-CMD	None	None	None
325	2018-08-31 15:14:16.57	CMD	"<no speech>"	X-CMD	None	None	None
326	2018-08-31 15:14:17.49	CMD	"<X: okay>"	X-CMD	None	None	None
327	2018-08-31 15:14:18.00	CMD	"<X: and do you think there's anything that you could use to coordinate operations or activities xxx in this type of environment"	X-CMD	None	None	None
328	2018-08-31 15:14:24.14	CMD	"apparently there was a table and what looked like a computer on it uh so there was a room area that somebody could actually stand or had stayed in"	X-CMD	None	None	None
329	2018-08-31 15:14:37.99	CMD	"<X: okay>"	X-CMD	None	None	None
330	2018-08-31 15:14:38.64	CMD	"<X: and were the last occupants speakers of english or a foreign language>"	X-CMD	None	None	None
331	2018-08-31 15:14:42.22	CMD	"i couldn't tell if they spoke english or understood english but they did have an english box of cereal on the table in one of the rooms but then there was also a foreign printed stop sign it looked like <pause > so no idea why that would be there but that's what i was able to observe"	X-CMD	None	None	None
332	2018-08-31 15:15:04.80	CMD	"<no speech>"	X-CMD	None	None	None
333	2018-08-31 15:15:05.80	CMD	"<X: okay>"	X-CMD	None	None	None
334	2018-08-31 15:15:06.37	CMD	"<X: great>"	X-CMD	None	None	None
335	2018-08-31 15:15:07.43	CMD	"<no speech>"	X-CMD	None	None	None
