id	time	stream	text	tu	rel	ant	context
1	2018-09-05 10:37:17.95	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-09-05 10:37:18.86	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-05 10:37:40.07	CMD	"okay"	X-CMD	None	None	None
4	2018-09-05 10:37:40.58	CMD	"<X: xxx>"	X-CMD	None	None	None
5	2018-09-05 10:37:41.05	CMD	"mhm"	X-CMD	None	None	None
6	2018-09-05 10:37:41.46	CMD	"<no speech>"	X-CMD	None	None	None
7	2018-09-05 10:37:47.55	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
8	2018-09-05 10:37:47.93	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
9	2018-09-05 10:37:51.63	RN	"<loud noise>"	X-CMD	None	None	None
10	2018-09-05 10:37:51.63	CMD	"<loud noise>"	X-CMD	None	None	None
11	2018-09-05 10:37:54.35	DM->CMD	"calibration complete"	1	0	ack-done	None
12	2018-09-05 10:38:04.74	CMD	"i am ready"	2	None	None	None
13	2018-09-05 10:38:05.47	CMD	"<no speech>"	None	None	None	None
14	2018-09-05 10:38:06.40	DM->RN	"participant is ready"	2	12	translation-r-direct	None
15	2018-09-05 10:38:07.93	CMD	"<notification sound>"	None	None	None	None
16	2018-09-05 10:38:08.68	DM->CMD	"I'm also ready.  <beep>"	2	12	reciprocal	None
17	2018-09-05 10:38:15.23	CMD	"move forward three feet"	3	None	None	None
18	2018-09-05 10:38:17.24	CMD	"<no speech>"	None	None	None	None
19	2018-09-05 10:38:18.15	DM->CMD	"processing. . ."	3	17	processing	None
20	2018-09-05 10:38:21.63	DM->RN	"move forward 3 feet"	3	17	translation-r-direct	None
21	2018-09-05 10:38:28.13	RN	"<inhale>"	None	None	None	None
22	2018-09-05 10:38:28.49	RN	"done"	3	20	ack-done	None
23	2018-09-05 10:38:29.81	DM->CMD	"I moved forward 3 feet"	3	22	translation-l	None
24	2018-09-05 10:38:30.09	CMD	"<no speech>"	None	None	None	None
25	2018-09-05 10:38:30.68	CMD	"move forward six feet"	4	None	None	None
26	2018-09-05 10:38:34.88	DM->CMD	"ok"	4	25	ack-wilco	None
27	2018-09-05 10:38:41.54	DM->RN	"move forward 6"	4	25	translation-r-direct	None
28	2018-09-05 10:38:45.74	DM->CMD	"moving. . ."	4	25	ack-doing	None
29	2018-09-05 10:38:50.39	RN	"<inhale>"	None	None	None	None
30	2018-09-05 10:38:50.77	RN	"done"	4	27	ack-done	None
31	2018-09-05 10:38:52.12	DM->CMD	"done"	4	30	translation-l	None
32	2018-09-05 10:38:57.06	CMD	"<no speech>"	None	None	None	None
33	2018-09-05 10:38:57.94	CMD	"turn <pause 0.46> twenty degrees to your left"	5	None	None	None
34	2018-09-05 10:39:02.12	DM->CMD	"processing. . ."	5	33	processing	None
35	2018-09-05 10:39:07.16	DM->RN	"turn left 20 degrees"	5	33	translation-r-direct	None
36	2018-09-05 10:39:10.99	RN	"<lip smack>"	None	None	None	None
37	2018-09-05 10:39:11.19	RN	"done"	5	35	ack-done	None
38	2018-09-05 10:39:12.40	DM->CMD	"done"	5	37	translation-l	None
39	2018-09-05 10:39:14.55	CMD	"<no speech>"	None	None	None	None
40	2018-09-05 10:39:15.39	CMD	"send a picture"	6	None	None	None
41	2018-09-05 10:39:16.12	CMD	"<no speech>"	None	None	None	None
42	2018-09-05 10:39:18.16	DM->RN	"send image"	6	40	translation-r-direct	None
43	2018-09-05 10:39:18.75	RN	"sent"	6	42	ack-done	None
44	2018-09-05 10:39:20.09	DM->CMD	"sent"	6	43	translation-l	None
45	2018-09-05 10:39:40.95	CMD	"move forward two feet"	7	None	None	None
46	2018-09-05 10:39:44.87	DM->CMD	"ok"	7	45	ack-wilco	None
47	2018-09-05 10:39:47.81	DM->RN	"move forward 2 feet"	7	45	translation-r-direct	None
48	2018-09-05 10:39:53.41	CMD	"okay"	7	46	3feedback	None
49	2018-09-05 10:39:53.49	RN	"done"	7	47	ack-done	None
50	2018-09-05 10:39:54.90	DM->CMD	"I moved forward 2 feet"	7	49	translation-l	None
51	2018-09-05 10:39:56.82	CMD	"turn sixty degrees to your left"	8	None	None	None
52	2018-09-05 10:39:59.96	DM->CMD	"processing. . ."	8	51	processing	None
53	2018-09-05 10:40:07.69	DM->RN	"turn left 60 degrees"	8	51	translation-r-direct	None
54	2018-09-05 10:40:15.40	RN	"<lip smack>"	None	None	None	None
55	2018-09-05 10:40:15.75	RN	"done"	8	53	ack-done	None
56	2018-09-05 10:40:17.42	DM->CMD	"done"	8	55	translation-l	None
57	2018-09-05 10:40:18.97	CMD	"move forward"	9	None	None	None
58	2018-09-05 10:40:21.08	CMD	"one foot"	9	57	continue	None
59	2018-09-05 10:40:24.10	DM->RN	"move forward 1 foot"	9	58*	translation-r-direct	None
60	2018-09-05 10:40:24.85	DM->CMD	"I will move forward 1 foot"	9	58*	ack-wilco	None
61	2018-09-05 10:40:29.06	RN	"done"	9	59	ack-done	None
62	2018-09-05 10:40:30.42	DM->CMD	"done"	9	61	translation-l	None
63	2018-09-05 10:40:31.62	CMD	"turn <pause 0.22> forty degrees"	10	None	None	None
64	2018-09-05 10:40:36.40	DM->CMD	"processing. . ."	10	63	processing	None
65	2018-09-05 10:40:41.71	DM->RN	"turn left 40 degrees"	10	63	translation-r-direct	None
66	2018-09-05 10:40:49.54	RN	"<click>"	None	None	None	None
67	2018-09-05 10:40:49.77	RN	"done"	10	65	ack-done	None
68	2018-09-05 10:40:51.12	DM->CMD	"done"	10	67	translation-l	None
69	2018-09-05 10:40:51.33	CMD	"turn <pause 1.17> ten degrees to your left"	11	None	None	None
70	2018-09-05 10:40:59.37	DM->RN	"turn left 10 degrees"	11	69	translation-r-direct	None
71	2018-09-05 10:41:00.26	DM->CMD	"turning. . ."	11	69	ack-doing	None
72	2018-09-05 10:41:04.37	RN	"<click>"	None	None	None	None
73	2018-09-05 10:41:04.60	RN	"done"	11	70	ack-done	None
74	2018-09-05 10:41:05.91	CMD	"<sigh>"	None	None	None	None
75	2018-09-05 10:41:06.04	DM->CMD	"done"	11	73	translation-l	None
76	2018-09-05 10:41:07.40	CMD	"turn another ten degrees to your left"	12	None	None	None
77	2018-09-05 10:41:15.80	DM->RN	"turn left 10 degrees"	12	76	translation-r-default	None
78	2018-09-05 10:41:17.46	DM->CMD	"turning. . ."	12	76	ack-doing	None
79	2018-09-05 10:41:19.23	RN	"done"	12	77	ack-done	None
80	2018-09-05 10:41:19.71	CMD	"<notification sound>"	None	None	None	None
81	2018-09-05 10:41:20.33	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	12	76	nar	None
82	2018-09-05 10:41:24.07	DM->CMD	"done"	12	79	translation-l	None
83	2018-09-05 10:41:26.33	CMD	"send a picture"	13	None	None	None
84	2018-09-05 10:41:30.22	DM->RN	"send image"	13	83	translation-r-direct	None
85	2018-09-05 10:41:30.87	RN	"sent"	13	84	ack-done	None
86	2018-09-05 10:41:32.18	DM->CMD	"sent"	13	85	translation-l	None
87	2018-09-05 10:41:43.62	CMD	"<no speech>"	None	None	None	None
88	2018-09-05 10:41:44.08	CMD	"go through the doorway"	14	None	None	None
89	2018-09-05 10:41:49.71	DM->CMD	"Which doorway?  <beep>"	14	88	req-clar	None
90	2018-09-05 10:41:54.14	CMD	"the doorway on your left"	14	89	clar-repair	None
91	2018-09-05 10:41:54.98	DM->CMD	"The one directly ahead of me?  <beep>"	14	90	req-clar	None
92	2018-09-05 10:42:00.99	DM->CMD	"ok"	14	90	ack	None
93	2018-09-05 10:42:04.80	DM->RN	"move into TV hallway"	14	90*	translation-r-landmark	None
94	2018-09-05 10:42:06.99	DM->CMD	"executing. . ."	14	90*	ack-doing	None
95	2018-09-05 10:42:31.90	RN	"done"	14	93	ack-done	None
96	2018-09-05 10:42:33.24	DM->CMD	"done"	14	95	translation-l	None
97	2018-09-05 10:42:35.09	CMD	"turn twenty degrees to your left"	15	None	None	None
98	2018-09-05 10:42:40.69	DM->CMD	"processing. . ."	15	97	processing	None
99	2018-09-05 10:42:46.41	DM->RN	"turn left 20 degrees"	15	97	translation-r-direct	None
100	2018-09-05 10:42:51.54	RN	"<lip smack>"	None	None	None	None
101	2018-09-05 10:42:51.77	RN	"done"	15	99	ack-done	None
102	2018-09-05 10:42:53.00	DM->CMD	"done"	15	101	translation-l	None
103	2018-09-05 10:42:55.68	CMD	"turn twenty degrees to your left"	16	None	None	None
104	2018-09-05 10:43:00.34	DM->CMD	"processing. . ."	16	103	processing	None
105	2018-09-05 10:43:04.99	DM->RN	"turn left 20 degrees"	16	103	translation-r-direct	None
106	2018-09-05 10:43:08.90	RN	"done"	16	105	ack-done	None
107	2018-09-05 10:43:09.87	CMD	"send a picture"	17	None	None	None
108	2018-09-05 10:43:10.20	DM->CMD	"done"	16	106	translation-l	None
109	2018-09-05 10:43:12.91	DM->RN	"send image"	17	107	translation-r-direct	None
110	2018-09-05 10:43:13.41	RN	"sent"	17	109	ack-done	None
111	2018-09-05 10:43:14.47	DM->CMD	"sent"	17	110	translation-l	None
112	2018-09-05 10:43:24.78	CMD	"<no speech>"	None	None	None	None
113	2018-09-05 10:43:25.62	CMD	"go to the shovel"	18	None	None	None
114	2018-09-05 10:43:29.70	DM->CMD	"ok"	18	113	ack-wilco	None
115	2018-09-05 10:43:37.57	DM->RN	"move to Shoe Start room shovel"	18	113	translation-r-landmark	None
116	2018-09-05 10:43:40.21	DM->CMD	"executing. . ."	18	113	ack-doing	None
117	2018-09-05 10:43:53.32	RN	"<inhale>"	None	None	None	None
118	2018-09-05 10:43:53.62	RN	"done"	18	115	ack-done	None
119	2018-09-05 10:43:54.84	DM->CMD	"done"	18	118	translation-l	None
120	2018-09-05 10:43:58.21	CMD	"turn sixty degrees to your left"	19	None	None	None
121	2018-09-05 10:44:01.77	DM->CMD	"processing. . ."	19	120	processing	None
122	2018-09-05 10:44:07.09	DM->RN	"turn left 60 degrees"	19	120	translation-r-direct	None
123	2018-09-05 10:44:16.51	RN	"<click>"	None	None	None	None
124	2018-09-05 10:44:16.71	RN	"done"	19	122	ack-done	None
125	2018-09-05 10:44:17.27	CMD	"send a picture"	20	None	None	None
126	2018-09-05 10:44:18.41	DM->CMD	"done"	19	124	translation-l	None
127	2018-09-05 10:44:20.17	DM->RN	"send image"	20	125	translation-r-direct	None
128	2018-09-05 10:44:20.84	RN	"sent"	20	127	ack-done	None
129	2018-09-05 10:44:21.99	DM->CMD	"sent"	20	128	translation-l	None
130	2018-09-05 10:44:29.27	CMD	"move back through the doorway"	21	None	None	None
131	2018-09-05 10:44:30.80	CMD	"<no speech>"	None	None	None	None
132	2018-09-05 10:44:36.18	DM->CMD	"ok"	21	130	ack-wilco	None
133	2018-09-05 10:44:38.70	DM->RN	"move into Kitchen hallway"	21	130	translation-r-landmark	None
134	2018-09-05 10:44:40.76	DM->CMD	"moving. . ."	21	130	ack-doing	None
135	2018-09-05 10:44:57.16	RN	"done"	21	133	ack-done	None
136	2018-09-05 10:44:59.18	DM->CMD	"done"	21	135	translation-l	None
137	2018-09-05 10:45:01.48	CMD	"turn <pause 1.46> forty degrees to your left"	22	None	None	None
138	2018-09-05 10:45:07.44	DM->CMD	"processing. . ."	22	137	processing	None
139	2018-09-05 10:45:12.78	DM->RN	"turn left 40 degrees"	22	137	translation-r-direct	None
140	2018-09-05 10:45:18.75	RN	"<inhale>"	None	None	None	None
141	2018-09-05 10:45:19.09	RN	"done"	22	139	ack-done	None
142	2018-09-05 10:45:20.20	DM->CMD	"done"	22	141	translation-l	None
143	2018-09-05 10:45:23.67	CMD	"turn twenty degrees to your left"	23	None	None	None
144	2018-09-05 10:45:25.13	CMD	"<no speech>"	None	None	None	None
145	2018-09-05 10:45:29.80	DM->RN	"turn left 20 degrees"	23	143	translation-r-direct	None
146	2018-09-05 10:45:31.26	DM->CMD	"turning. . ."	23	143	ack-doing	None
147	2018-09-05 10:45:37.58	RN	"<inhale>"	None	None	None	None
148	2018-09-05 10:45:37.85	RN	"done"	23	145	ack-done	None
149	2018-09-05 10:45:38.15	CMD	"move forward two feet"	24	None	None	None
150	2018-09-05 10:45:39.09	DM->CMD	"done"	23	148	translation-l	None
151	2018-09-05 10:45:42.03	DM->RN	"move forward 2 feet"	24	149	translation-r-direct	None
152	2018-09-05 10:45:43.90	DM->CMD	"I will move forward 2 feet"	24	149	ack-wilco	None
153	2018-09-05 10:45:48.04	RN	"<inhale>"	None	None	None	None
154	2018-09-05 10:45:48.29	RN	"done"	24	151	ack-done	None
155	2018-09-05 10:45:49.56	DM->CMD	"done"	24	154	translation-l	None
156	2018-09-05 10:45:50.60	CMD	"send a picture"	25	None	None	None
157	2018-09-05 10:45:52.44	DM->RN	"send image"	25	156	translation-r-direct	None
158	2018-09-05 10:45:53.03	RN	"sent"	25	157	ack-done	None
159	2018-09-05 10:45:54.42	DM->CMD	"sent"	25	158	translation-l	None
160	2018-09-05 10:46:03.65	CMD	"go to the sink"	26	None	None	None
161	2018-09-05 10:46:17.02	DM->CMD	"processing. . ."	26	160	processing	None
162	2018-09-05 10:46:29.27	DM->CMD	"I don't see the sink."	26	160	missing-info	None
163	2018-09-05 10:46:33.57	CMD	"<no speech>"	None	None	None	None
164	2018-09-05 10:46:34.91	CMD	"turn <pause 0.31> ten degrees to your left"	27	None	None	None
165	2018-09-05 10:46:40.37	DM->CMD	"processing. . ."	27	164	processing	None
166	2018-09-05 10:46:45.57	DM->RN	"turn left 10 degrees"	27	164	translation-r-direct	None
167	2018-09-05 10:46:49.83	RN	"<inhale>"	None	None	None	None
168	2018-09-05 10:46:50.16	RN	"done"	27	166	ack-done	None
169	2018-09-05 10:46:50.69	CMD	"move forward five feet"	28	None	None	None
170	2018-09-05 10:46:51.64	DM->CMD	"done"	27	168	translation-l	None
171	2018-09-05 10:46:55.07	DM->RN	"move forward 5 feet"	28	169	translation-r-direct	None
172	2018-09-05 10:46:55.75	DM->CMD	"I will move forward 5 feet"	28	169	ack-wilco	None
173	2018-09-05 10:46:57.59	RN	"like down the hallway"	28	171	comment	None
174	2018-09-05 10:46:58.94	RN	"<no speech>"	None	None	None	None
175	2018-09-05 10:47:11.27	RN	"done"	28	171	ack-done	None
176	2018-09-05 10:47:12.28	CMD	"<no speech>"	None	None	None	None
177	2018-09-05 10:47:12.80	CMD	"send a picture"	29	None	None	None
178	2018-09-05 10:47:13.17	DM->CMD	"done"	28	175	translation-l	None
179	2018-09-05 10:47:13.59	CMD	"<no speech>"	None	None	None	None
180	2018-09-05 10:47:15.55	DM->RN	"send image"	29	177	translation-r-direct	None
181	2018-09-05 10:47:15.92	RN	"sent"	29	180	ack-done	None
182	2018-09-05 10:47:17.45	DM->CMD	"sent"	29	181	translation-l	None
183	2018-09-05 10:47:31.14	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	30	None	None	None
184	2018-09-05 10:47:35.78	CMD	"go to the silver object"	31	None	None	None
185	2018-09-05 10:47:39.74	DM->CMD	"ok"	31	184	ack-wilco	None
186	2018-09-05 10:47:52.07	DM->RN	"move to Office chair"	31	184	translation-r-landmark	None
187	2018-09-05 10:47:56.76	DM->CMD	"executing. . ."	31	184	ack-doing	None
188	2018-09-05 10:48:11.45	RN	"<inhale>"	None	None	None	None
189	2018-09-05 10:48:11.74	RN	"done"	31	186	ack-done	None
190	2018-09-05 10:48:13.13	DM->CMD	"done"	31	189	translation-l	None
191	2018-09-05 10:48:16.45	CMD	"send a picture"	32	None	None	None
192	2018-09-05 10:48:19.38	DM->RN	"send image"	32	191	translation-r-direct	None
193	2018-09-05 10:48:19.77	RN	"sent"	32	192	ack-done	None
194	2018-09-05 10:48:21.02	DM->CMD	"sent"	32	193	translation-l	None
195	2018-09-05 10:48:35.66	CMD	"turn sixty degrees to your right"	33	None	None	None
196	2018-09-05 10:48:39.94	DM->CMD	"processing. . ."	33	195	processing	None
197	2018-09-05 10:48:44.76	DM->RN	"turn right 60 degrees"	33	195	translation-r-direct	None
198	2018-09-05 10:48:53.50	CMD	"xxx"	None	None	None	None
199	2018-09-05 10:48:53.59	RN	"<inhale>"	None	None	None	None
200	2018-09-05 10:48:53.90	RN	"done"	33	197	ack-done	None
201	2018-09-05 10:48:54.43	CMD	"move forward <pause 0.22> five feet"	34	None	None	None
202	2018-09-05 10:48:55.21	DM->CMD	"done"	33	200	translation-l	None
203	2018-09-05 10:48:59.04	DM->RN	"move forward 5 feet"	34	201	translation-r-direct	None
204	2018-09-05 10:48:59.69	DM->CMD	"I will move forward 5 feet"	34	201	ack-wilco	None
205	2018-09-05 10:49:09.61	RN	"<inhale>"	None	None	None	None
206	2018-09-05 10:49:09.86	RN	"done"	34	203	ack-done	None
207	2018-09-05 10:49:10.71	CMD	"send a picture"	35	None	None	None
208	2018-09-05 10:49:11.16	DM->CMD	"done"	34	206	translation-l	None
209	2018-09-05 10:49:12.71	DM->RN	"send image"	35	207	translation-r-direct	None
210	2018-09-05 10:49:13.15	RN	"sent"	35	209	ack-done	None
211	2018-09-05 10:49:14.52	DM->CMD	"sent"	35	210	translation-l	None
212	2018-09-05 10:49:39.42	CMD	"go to the shoe"	36	None	None	None
213	2018-09-05 10:49:40.32	CMD	"<no speech>"	None	None	None	None
214	2018-09-05 10:49:43.38	DM->CMD	"ok"	36	212	ack-wilco	None
215	2018-09-05 10:49:51.59	DM->RN	"move to single shoe on crate"	36	212	translation-r-landmark	None
216	2018-09-05 10:49:54.31	DM->CMD	"moving. . ."	36	212	ack-doing	None
217	2018-09-05 10:50:04.49	RN	"<click>"	None	None	None	None
218	2018-09-05 10:50:04.69	RN	"done"	36	215	ack-done	None
219	2018-09-05 10:50:06.21	DM->CMD	"done"	36	218	translation-l	None
220	2018-09-05 10:50:11.18	CMD	"turn forty degrees to your right"	37	None	None	None
221	2018-09-05 10:50:12.93	CMD	"<no speech>"	None	None	None	None
222	2018-09-05 10:50:15.86	DM->CMD	"processing. . ."	37	220	processing	None
223	2018-09-05 10:50:21.33	DM->RN	"turn right 40 degrees"	37	220	translation-r-direct	None
224	2018-09-05 10:50:29.06	RN	"<click>"	None	None	None	None
225	2018-09-05 10:50:29.32	RN	"done"	37	223	ack-done	None
226	2018-09-05 10:50:29.58	CMD	"<no speech>"	None	None	None	None
227	2018-09-05 10:50:30.87	DM->CMD	"done"	37	225	translation-l	None
228	2018-09-05 10:50:33.45	CMD	"move forward two feet"	38	None	None	None
229	2018-09-05 10:50:37.29	DM->CMD	"processing. . ."	38	228	processing	None
230	2018-09-05 10:50:39.92	DM->RN	"move forward 2 feet"	38	228	translation-r-direct	None
231	2018-09-05 10:50:47.95	RN	"<lip smack>"	None	None	None	None
232	2018-09-05 10:50:48.20	RN	"done"	38	230	ack-done	None
233	2018-09-05 10:50:48.86	CMD	"send a picture"	39	None	None	None
234	2018-09-05 10:50:49.42	DM->CMD	"I moved forward 2 feet"	38	232	translation-l	None
235	2018-09-05 10:50:51.21	DM->RN	"send image"	39	233	translation-r-direct	None
236	2018-09-05 10:50:51.73	RN	"sent"	39	235	ack-done	None
237	2018-09-05 10:50:53.14	DM->CMD	"sent"	39	236	translation-l	None
238	2018-09-05 10:51:12.00	CMD	"go to the no smoking sign"	40	None	None	None
239	2018-09-05 10:51:16.85	DM->CMD	"ok"	40	238	ack-wilco	None
240	2018-09-05 10:51:41.00	DM->RN	"move to no smoking sign"	40	238	translation-r-direct	None
241	2018-09-05 10:51:41.93	CMD	"<no speech>"	None	None	None	None
242	2018-09-05 10:51:44.00	DM->CMD	"executing. . ."	40	238	ack-doing	None
243	2018-09-05 10:52:07.20	RN	"<lip smack>"	None	None	None	None
244	2018-09-05 10:52:07.54	RN	"done"	40	240	ack-done	None
245	2018-09-05 10:52:09.58	CMD	"go through the doorway on your left"	41	None	None	None
246	2018-09-05 10:52:10.00	DM->CMD	"done"	40	244	translation-l	None
247	2018-09-05 10:52:11.12	CMD	"<no speech>"	41	None	None	None
248	2018-09-05 10:52:13.33	DM->CMD	"ok"	41	245	ack-wilco	None
249	2018-09-05 10:52:17.36	DM->RN	"move into Conf room"	41	245	translation-r-landmark	None
250	2018-09-05 10:52:21.20	DM->CMD	"executing. . ."	41	245	ack-doing	None
251	2018-09-05 10:52:34.54	RN	"done"	41	249	ack-done	None
252	2018-09-05 10:52:35.80	DM->CMD	"done"	41	251	translation-l	None
253	2018-09-05 10:52:39.78	CMD	"turn sixty degrees to your left"	42	None	None	None
254	2018-09-05 10:52:42.83	DM->CMD	"processing. . ."	42	253	processing	None
255	2018-09-05 10:52:49.16	DM->RN	"turn left 60 degrees"	42	253	translation-r-direct	None
256	2018-09-05 10:52:53.08	DM->CMD	"turning. . ."	42	253	ack-doing	None
257	2018-09-05 10:53:00.12	CMD	"s<disfl>"	None	None	None	None
258	2018-09-05 10:53:00.46	CMD	"<no speech>"	None	None	None	None
259	2018-09-05 10:53:01.44	RN	"done"	42	255	ack-done	None
260	2018-09-05 10:53:02.26	CMD	"send a picture"	43	None	None	None
261	2018-09-05 10:53:02.93	DM->CMD	"done"	42	259	translation-l	None
262	2018-09-05 10:53:05.11	DM->RN	"send image"	43	260	translation-r-direct	None
263	2018-09-05 10:53:05.53	RN	"sent"	43	262	ack-done	None
264	2018-09-05 10:53:06.91	DM->CMD	"sent"	43	263	translation-l	None
265	2018-09-05 10:53:21.41	CMD	"go through the doorway on your right"	44	None	None	None
266	2018-09-05 10:53:23.07	CMD	"<no speech>"	None	None	None	None
267	2018-09-05 10:53:33.54	DM->RN	"move into Stairwell hallway"	44	265	translation-r-landmark	None
268	2018-09-05 10:53:35.40	DM->CMD	"executing. . ."	44	265	ack-doing	None
269	2018-09-05 10:53:54.33	RN	"done"	44	267	ack-done	None
270	2018-09-05 10:53:55.70	DM->CMD	"done"	44	269	translation-l	None
271	2018-09-05 10:54:00.90	CMD	"move back two feet"	45	None	None	None
272	2018-09-05 10:54:13.04	DM->RN	"move back 2"	45	271	translation-r-direct	None
273	2018-09-05 10:54:21.46	RN	"<click>"	None	None	None	None
274	2018-09-05 10:54:21.65	RN	"done"	45	272	ack-done	None
275	2018-09-05 10:54:22.74	CMD	"<no speech>"	None	None	None	None
276	2018-09-05 10:54:22.91	DM->CMD	"done"	45	274	translation-l	None
277	2018-09-05 10:54:27.52	CMD	"turn sixty degrees to your left"	46	None	None	None
278	2018-09-05 10:54:34.71	DM->RN	"turn left 60 degrees"	46	277	translation-r-direct	None
279	2018-09-05 10:54:35.56	DM->CMD	"turning. . ."	46	277	ack-doing	None
280	2018-09-05 10:54:44.40	RN	"<click>"	None	None	None	None
281	2018-09-05 10:54:44.60	RN	"done"	46	278	ack-done	None
282	2018-09-05 10:54:45.91	CMD	"<no speech>"	None	None	None	None
283	2018-09-05 10:54:46.96	CMD	"move back one foot"	47	None	None	None
284	2018-09-05 10:54:47.23	DM->CMD	"done"	46	281	translation-l	None
285	2018-09-05 10:54:52.29	DM->CMD	"processing. . ."	47	283	processing	None
286	2018-09-05 10:54:56.22	DM->RN	"move back 1"	47	283	translation-r-direct	None
287	2018-09-05 10:55:02.53	RN	"<lip smack>"	None	None	None	None
288	2018-09-05 10:55:02.88	RN	"done"	47	286	ack-done	None
289	2018-09-05 10:55:02.93	CMD	"<no speech>"	None	None	None	None
290	2018-09-05 10:55:03.44	CMD	"go through the doorway in front of you"	48	None	None	None
291	2018-09-05 10:55:04.13	DM->CMD	"done"	47	288	translation-l	None
292	2018-09-05 10:55:15.20	DM->CMD	"processing. . ."	48	290	processing	None
293	2018-09-05 10:55:21.01	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	48	290	missing-info	None
294	2018-09-05 10:55:26.81	CMD	"turn ten degrees to your left"	49	None	None	None
295	2018-09-05 10:55:30.59	DM->CMD	"ok"	49	294	ack-wilco	None
296	2018-09-05 10:55:39.15	DM->RN	"turn left 10 degrees"	49	294	translation-r-direct	None
297	2018-09-05 10:55:44.01	RN	"<inhale>"	None	None	None	None
298	2018-09-05 10:55:44.34	RN	"done"	49	296	ack-done	None
299	2018-09-05 10:55:44.98	CMD	"move forward four feet"	50	None	None	None
300	2018-09-05 10:55:45.59	DM->CMD	"done"	49	298	translation-l	None
301	2018-09-05 10:55:51.43	DM->CMD	"ok"	50	299	ack-wilco	None
302	2018-09-05 10:55:56.21	DM->RN	"move forward 4"	50	299	translation-r-default	None
303	2018-09-05 10:56:05.93	RN	"done"	50	302	ack-done	None
304	2018-09-05 10:56:06.48	CMD	"send a picture"	51	None	None	None
305	2018-09-05 10:56:07.19	CMD	"<no speech>"	None	None	None	None
306	2018-09-05 10:56:08.86	DM->CMD	"done"	50	303	translation-l	None
307	2018-09-05 10:56:10.76	DM->RN	"send image"	51	304	translation-r-direct	None
308	2018-09-05 10:56:11.17	RN	"sent"	51	307	ack-done	None
309	2018-09-05 10:56:12.53	DM->CMD	"sent"	51	308	translation-l	None
310	2018-09-05 10:56:16.11	CMD	"<no speech>"	None	None	None	None
311	2018-09-05 10:56:16.79	CMD	"go through the doorway in front of you"	52	None	None	None
312	2018-09-05 10:56:18.35	CMD	"<no speech>"	None	None	None	None
313	2018-09-05 10:56:26.27	DM->CMD	"The one to my right?  <beep>"	52	311	req-clar	None
314	2018-09-05 10:56:26.77	CMD	"yes"	52	313	clar-repair	None
315	2018-09-05 10:56:27.33	CMD	"<no speech>"	None	None	None	None
316	2018-09-05 10:56:29.39	DM->CMD	"ok"	52	314	ack	None
317	2018-09-05 10:56:32.33	DM->RN	"move into Dark room"	52	314*	translation-r-landmark	None
318	2018-09-05 10:56:42.63	RN	"<lip smack>"	None	None	None	None
319	2018-09-05 10:56:42.85	RN	"done"	52	317	ack-done	None
320	2018-09-05 10:56:43.09	CMD	"<no speech>"	None	None	None	None
321	2018-09-05 10:56:43.96	DM->CMD	"done"	52	319	translation-l	None
322	2018-09-05 10:56:44.33	CMD	"send a picture"	53	None	None	None
323	2018-09-05 10:56:47.86	DM->RN	"send image"	53	322	translation-r-direct	None
324	2018-09-05 10:56:48.25	RN	"sent"	53	323	ack-done	None
325	2018-09-05 10:56:49.53	DM->CMD	"sent"	53	324	translation-l	None
326	2018-09-05 10:57:00.75	CMD	"go to the gray object"	54	None	None	None
327	2018-09-05 10:57:04.18	DM->CMD	"ok"	54	326	ack-wilco	None
328	2018-09-05 10:57:07.77	DM->RN	"move to sleeping bag"	54	326	translation-r-landmark	None
329	2018-09-05 10:57:15.44	RN	"<lip smack>"	None	None	None	None
330	2018-09-05 10:57:15.60	RN	"done"	54	328	ack-done	None
331	2018-09-05 10:57:16.89	DM->CMD	"done"	54	330	translation-l	None
332	2018-09-05 10:57:17.94	CMD	"send a picture"	55	None	None	None
333	2018-09-05 10:57:19.57	DM->RN	"send image"	55	332	translation-r-direct	None
334	2018-09-05 10:57:19.97	RN	"sent"	55	333	ack-done	None
335	2018-09-05 10:57:21.44	DM->CMD	"sent"	55	334	translation-l	None
336	2018-09-05 10:58:11.00	CMD	"<X: so uh how many doorways xxx>"	X-CMD	None	None	None
337	2018-09-05 10:58:14.31	CMD	"eight"	X-CMD	None	None	None
338	2018-09-05 10:58:14.88	CMD	"<X: and how many shoes were there>"	X-CMD	None	None	None
339	2018-09-05 10:58:16.61	CMD	"one"	X-CMD	None	None	None
340	2018-09-05 10:58:16.98	CMD	"<X: and do you think there's anything that indicates the environment has been recently occupied>"	X-CMD	None	None	None
341	2018-09-05 10:58:21.38	CMD	"TV DVD player wall poster shovel plant stop sign chair table hat fire extinguisher calendar garbage bag"	X-CMD	None	None	None
342	2018-09-05 10:58:36.36	CMD	"<no speech>"	X-CMD	None	None	None
