id	time	stream	text	tu	rel	ant	context
1	2018-08-29 15:03:08.90	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-29 15:03:11.06	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-29 15:03:30.71	CMD	"<no speech>"	X-CMD	None	None	None
4	2018-08-29 15:03:38.28	RN	"<no speech>"	X-CMD	None	None	None
5	2018-08-29 15:03:39.50	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-29 15:03:39.52	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
7	2018-08-29 15:03:43.28	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-08-29 15:03:43.28	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-08-29 15:03:46.11	CMD	"<X: okay you can let up>"	X-CMD	None	None	None
10	2018-08-29 15:03:50.21	DM->CMD	"calibration complete"	1	0	translation-r-direct	None
11	2018-08-29 15:03:55.56	CMD	"i am ready"	2	None	None	None
12	2018-08-29 15:03:56.34	CMD	"<no speech>"	None	None	None	None
13	2018-08-29 15:04:01.63	DM->CMD	"I'm also ready.  <beep>"	2	11	reciprocal	None
14	2018-08-29 15:04:03.61	CMD	"face <pause 1.02> west"	3	None	None	None
15	2018-08-29 15:04:04.17	DM->RN	"participant is ready"	2	11	translation-r-direct	None
16	2018-08-29 15:04:07.86	DM->CMD	"ok"	3	14	ack-wilco	None
17	2018-08-29 15:04:10.95	DM->RN	"turn to face West"	3	14	translation-r-direct	None
18	2018-08-29 15:04:13.86	DM->CMD	"turning. . ."	3	14	ack-doing	None
19	2018-08-29 15:04:20.62	RN	"done"	3	17	ack-done	None
20	2018-08-29 15:04:21.80	DM->CMD	"done"	3	19	translation-l	None
21	2018-08-29 15:04:22.68	CMD	"take photo"	4	None	None	None
22	2018-08-29 15:04:27.44	DM->RN	"send image"	4	21	translation-r-direct	None
23	2018-08-29 15:04:28.82	RN	"sent"	4	22	ack-done	None
24	2018-08-29 15:04:31.07	DM->CMD	"sent"	4	23	translation-l	None
25	2018-08-29 15:04:58.35	CMD	"turn south"	5	None	None	None
26	2018-08-29 15:05:02.77	DM->CMD	"ok"	5	25	ack	None
27	2018-08-29 15:05:05.20	DM->CMD	"I will turn to face South"	5	25	ack-wilco	None
28	2018-08-29 15:05:05.82	DM->RN	"turn to face South"	5	25	translation-r-direct	None
29	2018-08-29 15:05:15.12	RN	"done"	5	28	ack-done	None
30	2018-08-29 15:05:15.92	DM->CMD	"done"	5	29	translation-l	None
31	2018-08-29 15:05:16.82	CMD	"take photo"	6	None	None	None
32	2018-08-29 15:05:19.54	DM->RN	"send image"	6	31	translation-r-direct	None
33	2018-08-29 15:05:20.77	RN	"sent"	6	32	ack-done	None
34	2018-08-29 15:05:21.96	DM->CMD	"sent"	6	33	translation-l	None
35	2018-08-29 15:05:34.57	CMD	"move west three feet"	7	None	None	None
36	2018-08-29 15:05:40.16	DM->CMD	"processing. . ."	7	35	processing	None
37	2018-08-29 15:05:44.18	DM->RN	"turn to face West"	7	35	translation-r-direct-partial	None
38	2018-08-29 15:05:45.02	DM->RN	"then. . ."	7	37	link-next	None
39	2018-08-29 15:05:46.28	DM->RN	"move forward 3 feet"	7	37	continue	None
40	2018-08-29 15:05:48.45	DM->CMD	"executing. . ."	7	35	ack-doing	None
41	2018-08-29 15:05:58.85	RN	"done"	7	39*	ack-done	None
42	2018-08-29 15:05:59.86	DM->CMD	"done"	7	41	translation-l	None
43	2018-08-29 15:06:03.89	CMD	"turn south"	8	None	None	None
44	2018-08-29 15:06:08.51	DM->CMD	"ok"	8	43	ack-wilco	None
45	2018-08-29 15:06:11.04	DM->RN	"turn to face South"	8	43	translation-r-direct	None
46	2018-08-29 15:06:13.90	DM->CMD	"turning. . ."	8	43	ack-doing	None
47	2018-08-29 15:06:21.02	RN	"done"	8	45	ack-done	None
48	2018-08-29 15:06:22.33	DM->CMD	"done"	8	47	translation-l	None
49	2018-08-29 15:06:23.71	CMD	"take photo"	9	None	None	None
50	2018-08-29 15:06:28.17	DM->RN	"send image"	9	49	translation-r-direct	None
51	2018-08-29 15:06:29.52	RN	"sent"	9	50	ack-done	None
52	2018-08-29 15:06:30.44	DM->CMD	"sent"	9	51	translation-l	None
53	2018-08-29 15:06:37.58	CMD	"move west four feet"	10	None	None	None
54	2018-08-29 15:06:44.10	DM->CMD	"processing. . ."	10	53	processing	None
55	2018-08-29 15:06:48.66	DM->RN	"turn to face West"	10	53	translation-r-direct-partial	None
56	2018-08-29 15:06:49.86	DM->RN	"then. . ."	10	55	link-next	None
57	2018-08-29 15:06:54.05	DM->RN	"move forward 4ft"	10	55	continue	None
58	2018-08-29 15:06:56.75	DM->CMD	"executing. . ."	10	53	ack-doing	None
59	2018-08-29 15:07:09.26	RN	"done"	10	57*	ack-done	None
60	2018-08-29 15:07:11.16	DM->CMD	"done"	10	59	translation-l	None
61	2018-08-29 15:07:12.90	CMD	"go north <pause 1.16> three feet"	11	None	None	None
62	2018-08-29 15:07:17.94	DM->CMD	"ok"	11	61	ack-wilco	None
63	2018-08-29 15:07:20.16	DM->RN	"turn to face North"	11	61	translation-r-direct-partial	None
64	2018-08-29 15:07:21.43	DM->RN	"then. . ."	11	63	link-next	None
65	2018-08-29 15:07:22.46	DM->RN	"move forward 3 feet"	11	63	continue	None
66	2018-08-29 15:07:24.17	DM->CMD	"turning. . ."	11	61	ack-doing	None
67	2018-08-29 15:07:36.62	RN	"done"	11	65*	ack-done	None
68	2018-08-29 15:07:37.33	DM->CMD	"done"	11	67	translation-l	None
69	2018-08-29 15:07:40.01	CMD	"turn west"	12	None	None	None
70	2018-08-29 15:07:46.01	DM->RN	"turn to face West"	12	69	translation-r-direct	None
71	2018-08-29 15:07:49.03	DM->CMD	"turning. . ."	12	69	ack-doing	None
72	2018-08-29 15:07:54.34	RN	"done"	12	70	ack-done	None
73	2018-08-29 15:07:55.09	DM->CMD	"done"	12	72	translation-l	None
74	2018-08-29 15:07:56.25	CMD	"take photo"	13	None	None	None
75	2018-08-29 15:07:59.02	DM->RN	"send image"	13	74	translation-r-direct	None
76	2018-08-29 15:08:00.26	RN	"sent"	13	75	ack-done	None
77	2018-08-29 15:08:01.77	DM->CMD	"sent"	13	76	translation-l	None
78	2018-08-29 15:08:07.58	CMD	"turn north"	14	None	None	None
79	2018-08-29 15:08:12.98	DM->CMD	"ok"	14	78	ack-wilco	None
80	2018-08-29 15:08:15.19	DM->RN	"turn to face North"	14	78	translation-r-direct	None
81	2018-08-29 15:08:17.22	DM->CMD	"turning. . ."	14	78	ack-doing	None
82	2018-08-29 15:08:24.83	RN	"done"	14	80	ack-done	None
83	2018-08-29 15:08:25.83	DM->CMD	"I turned to face North"	14	82	translation-l	None
84	2018-08-29 15:08:27.56	CMD	"take photo"	15	None	None	None
85	2018-08-29 15:08:31.37	DM->RN	"send image"	15	84	translation-r-direct	None
86	2018-08-29 15:08:32.79	RN	"sent"	15	85	ack-done	None
87	2018-08-29 15:08:33.77	DM->CMD	"sent"	15	86	translation-l	None
88	2018-08-29 15:08:38.32	CMD	"move five feet forward"	16	None	None	None
89	2018-08-29 15:08:43.12	DM->CMD	"I will move forward 5 feet"	16	88	ack-wilco	None
90	2018-08-29 15:08:43.64	DM->RN	"move forward 5 feet"	16	88	translation-r-direct	None
91	2018-08-29 15:08:54.42	RN	"done"	16	90	ack-done	None
92	2018-08-29 15:08:56.73	DM->CMD	"done"	16	91	translation-l	None
93	2018-08-29 15:09:00.32	CMD	"take photo"	17	None	None	None
94	2018-08-29 15:09:04.63	DM->RN	"send image"	17	93	translation-r-direct	None
95	2018-08-29 15:09:05.90	RN	"sent"	17	94	ack-done	None
96	2018-08-29 15:09:07.70	DM->CMD	"sent"	17	95	translation-l	None
97	2018-08-29 15:09:13.25	CMD	"<no speech>"	None	None	None	None
98	2018-08-29 15:09:15.12	CMD	"turn west"	18	None	None	None
99	2018-08-29 15:09:21.32	DM->CMD	"ok"	18	98	ack-wilco	None
100	2018-08-29 15:09:23.27	DM->RN	"turn to face West"	18	98	translation-r-direct	None
101	2018-08-29 15:09:26.25	DM->CMD	"turning. . ."	18	98	ack-doing	None
102	2018-08-29 15:09:32.24	RN	"done"	18	100	ack-done	None
103	2018-08-29 15:09:33.05	DM->CMD	"done"	18	102	translation-l	None
104	2018-08-29 15:09:36.71	CMD	"take photo"	19	None	None	None
105	2018-08-29 15:09:40.34	DM->RN	"send image"	19	104	translation-r-direct	None
106	2018-08-29 15:09:41.50	RN	"sent"	19	105	ack-done	None
107	2018-08-29 15:09:42.98	DM->CMD	"sent"	19	106	translation-l	None
108	2018-08-29 15:09:45.76	CMD	"move <pause 1.70> ten feet forward"	20	None	None	None
109	2018-08-29 15:09:52.41	DM->CMD	"I will move forward 10 feet"	20	108	ack-wilco	None
110	2018-08-29 15:09:52.84	DM->RN	"move forward 10 feet"	20	108	translation-r-direct	None
111	2018-08-29 15:10:05.28	RN	"done"	20	110	ack-done	None
112	2018-08-29 15:10:06.27	DM->CMD	"done"	20	111	translation-l	None
113	2018-08-29 15:10:06.90	CMD	"take photo"	21	None	None	None
114	2018-08-29 15:10:11.70	DM->RN	"send image"	21	113	translation-r-direct	None
115	2018-08-29 15:10:12.82	RN	"sent"	21	114	ack-done	None
116	2018-08-29 15:10:13.88	DM->CMD	"sent"	21	115	translation-l	None
117	2018-08-29 15:10:26.21	CMD	"turn <pause 1.77> east"	22	None	None	None
118	2018-08-29 15:10:34.71	DM->CMD	"ok"	22	117	ack-wilco	None
119	2018-08-29 15:10:36.99	DM->RN	"turn to face East"	22	117	translation-r-direct	None
120	2018-08-29 15:10:38.14	CMD	"take photo"	22	117	continue	None
121	2018-08-29 15:10:41.31	DM->RN	"then. . ."	22	119	link-next	None
122	2018-08-29 15:10:42.61	DM->RN	"send image"	22	120	translation-r-direct	None
123	2018-08-29 15:10:43.60	DM->CMD	"turning. . ."	22	117	ack-doing	None
124	2018-08-29 15:10:53.60	RN	"done and sent"	22	122*	ack-done	None
125	2018-08-29 15:10:55.63	DM->CMD	"done, sent"	22	124	translation-l	None
126	2018-08-29 15:11:02.70	CMD	"turn west"	23	None	None	None
127	2018-08-29 15:11:08.98	DM->CMD	"ok"	23	126	ack-wilco	None
128	2018-08-29 15:11:10.76	DM->RN	"turn to face West"	23	126	translation-r-direct	None
129	2018-08-29 15:11:14.67	DM->CMD	"turning. . ."	23	126	ack-doing	None
130	2018-08-29 15:11:24.80	RN	"done"	23	128	ack-done	None
131	2018-08-29 15:11:25.53	DM->CMD	"I turned to face West"	23	130	translation-l	None
132	2018-08-29 15:11:26.98	CMD	"go four feet forward"	24	None	None	None
133	2018-08-29 15:11:28.86	CMD	"<no speech>"	None	None	None	None
134	2018-08-29 15:11:31.72	DM->CMD	"processing. . ."	24	132	processing	None
135	2018-08-29 15:11:36.57	DM->RN	"move forward 4ft"	24	132	translation-r-situated	None
136	2018-08-29 15:11:41.18	DM->CMD	"I will move forward 4 feet."	24	132	ack-wilco	None
137	2018-08-29 15:11:46.15	RN	"done"	24	135	ack-done	None
138	2018-08-29 15:11:47.07	DM->CMD	"done"	24	137	translation-l	None
139	2018-08-29 15:11:47.76	CMD	"take photo"	25	None	None	None
140	2018-08-29 15:11:51.49	DM->RN	"send image"	25	139	translation-r-direct	None
141	2018-08-29 15:11:52.68	RN	"sent"	25	140	ack-done	None
142	2018-08-29 15:11:53.61	DM->CMD	"sent"	25	141	translation-l	None
143	2018-08-29 15:11:57.05	CMD	"face"	26	None	None	None
144	2018-08-29 15:11:58.46	CMD	"south"	26	143	continue	None
145	2018-08-29 15:12:02.54	DM->CMD	"I will turn to face South"	26	144*	ack-wilco	None
146	2018-08-29 15:12:03.04	DM->RN	"turn to face South"	26	144*	translation-r-direct	None
147	2018-08-29 15:12:11.37	RN	"done"	26	146	ack-done	None
148	2018-08-29 15:12:12.32	DM->CMD	"done"	26	147	translation-l	None
149	2018-08-29 15:12:15.65	CMD	"take photo"	27	None	None	None
150	2018-08-29 15:12:18.21	DM->RN	"send image"	27	149	translation-r-direct	None
151	2018-08-29 15:12:19.58	RN	"sent"	27	150	ack-done	None
152	2018-08-29 15:12:22.16	DM->CMD	"sent"	27	151	translation-l	None
153	2018-08-29 15:12:24.72	CMD	"face north"	28	None	None	None
154	2018-08-29 15:12:29.75	DM->CMD	"ok"	28	153	ack-wilco	None
155	2018-08-29 15:12:32.37	DM->RN	"turn to face North"	28	153	translation-r-direct	None
156	2018-08-29 15:12:35.56	CMD	"take photo"	28	153	continue	None
157	2018-08-29 15:12:35.73	DM->CMD	"turning. . ."	28	156	ack-doing	None
158	2018-08-29 15:12:37.59	DM->RN	"then. . ."	28	155	link-next	None
159	2018-08-29 15:12:38.72	DM->RN	"send image"	28	156	translation-r-direct	None
160	2018-08-29 15:12:43.94	RN	"done and sent"	28	159*	ack-done	None
161	2018-08-29 15:12:45.29	DM->CMD	"done, sent"	28	160	translation-l	None
162	2018-08-29 15:12:51.15	CMD	"move <pause .70> north ten feet"	29	None	None	None
163	2018-08-29 15:12:58.65	DM->CMD	"processing. . ."	29	162	processing	None
164	2018-08-29 15:13:03.59	DM->RN	"move forward 10 feet"	29	162	translation-r-situated	None
165	2018-08-29 15:13:06.94	DM->CMD	"moving. . ."	29	162	ack-doing	None
166	2018-08-29 15:13:17.75	RN	"done"	29	164	ack-done	None
167	2018-08-29 15:13:21.34	DM->CMD	"done"	29	166	translation-l	None
168	2018-08-29 15:13:25.10	CMD	"take photo"	30	None	None	None
169	2018-08-29 15:13:30.05	DM->RN	"send image"	30	168	translation-r-direct	None
170	2018-08-29 15:13:31.43	RN	"sent"	30	169	ack-done	None
171	2018-08-29 15:13:32.97	DM->CMD	"sent"	30	170	translation-l	None
172	2018-08-29 15:13:39.17	CMD	"move forward five feet"	31	None	None	None
173	2018-08-29 15:13:46.93	DM->CMD	"I will move forward 5 feet"	31	172	ack-wilco	None
174	2018-08-29 15:13:47.66	DM->RN	"move forward 5 feet"	31	172	translation-r-direct	None
175	2018-08-29 15:13:54.99	CMD	"<no speech>"	None	None	None	None
176	2018-08-29 15:13:56.32	CMD	"take photo"	32	None	None	None
177	2018-08-29 15:13:56.92	RN	"done"	31	174	ack-done	None
178	2018-08-29 15:13:57.93	DM->CMD	"done"	31	177	translation-l	None
179	2018-08-29 15:13:58.98	DM->RN	"send image"	32	176	translation-r-direct	None
180	2018-08-29 15:14:00.02	RN	"sent"	32	179	ack-done	None
181	2018-08-29 15:14:01.28	DM->CMD	"sent"	32	180	translation-l	None
182	2018-08-29 15:14:24.32	CMD	"move forward <pause .66> three feet"	33	None	None	None
183	2018-08-29 15:14:30.00	DM->CMD	"ok"	33	182	ack-wilco	None
184	2018-08-29 15:14:32.72	DM->RN	"move forward 3 feet"	33	182	translation-r-situated	None
185	2018-08-29 15:14:36.03	DM->CMD	"executing. . ."	33	182	ack-doing	None
186	2018-08-29 15:14:40.59	RN	"done"	33	184	ack-done	None
187	2018-08-29 15:14:41.44	DM->CMD	"I moved forward 3 feet"	33	186	translation-l	None
188	2018-08-29 15:14:42.21	CMD	"turn west"	34	None	None	None
189	2018-08-29 15:14:46.64	DM->CMD	"I will turn to face West"	34	188	ack-wilco	None
190	2018-08-29 15:14:47.18	DM->RN	"turn to face West"	34	188	translation-r-direct	None
191	2018-08-29 15:14:55.51	RN	"done"	34	190	ack-done	None
192	2018-08-29 15:14:56.42	DM->CMD	"done"	34	191	translation-l	None
193	2018-08-29 15:14:57.88	CMD	"take photo"	35	None	None	None
194	2018-08-29 15:15:01.57	DM->RN	"send image"	35	193	translation-r-direct	None
195	2018-08-29 15:15:02.88	RN	"sent"	35	194	ack-done	None
196	2018-08-29 15:15:03.90	DM->CMD	"sent"	35	195	translation-l	None
197	2018-08-29 15:15:14.26	CMD	"<no speech>"	None	None	None	None
198	2018-08-29 15:15:19.23	CMD	"turn <pause .87> north"	36	None	None	None
199	2018-08-29 15:15:26.63	DM->CMD	"ok"	36	198	ack-wilco	None
200	2018-08-29 15:15:29.00	DM->RN	"turn to face North"	36	198	translation-r-direct	None
201	2018-08-29 15:15:33.11	DM->CMD	"turning. . ."	36	198	ack-doing	None
202	2018-08-29 15:15:38.32	RN	"done"	36	200	ack-done	None
203	2018-08-29 15:15:39.70	DM->CMD	"I turned to face North"	36	202	translation-l	None
204	2018-08-29 15:15:39.95	CMD	"move forward two feet"	37	None	None	None
205	2018-08-29 15:15:46.22	DM->CMD	"ok"	37	204	ack-wilco	None
206	2018-08-29 15:15:49.71	DM->RN	"move forward 2 feet"	37	204	translation-r-direct	None
207	2018-08-29 15:15:50.08	CMD	"<no speech>"	None	None	None	None
208	2018-08-29 15:15:52.60	DM->CMD	"moving. . ."	37	204	ack-doing	None
209	2018-08-29 15:15:54.79	CMD	"turn west"	38	None	None	None
210	2018-08-29 15:15:55.60	RN	"done"	37	206	ack-done	None
211	2018-08-29 15:15:57.04	DM->CMD	"done"	37	210	translation-l	None
212	2018-08-29 15:15:58.86	DM->CMD	"I will turn to face West"	38	209	ack-wilco	None
213	2018-08-29 15:15:59.41	DM->RN	"turn to face West"	38	209	translation-r-direct	None
214	2018-08-29 15:16:08.90	RN	"done"	38	213	ack-done	None
215	2018-08-29 15:16:09.66	DM->CMD	"done"	38	214	translation-l	None
216	2018-08-29 15:16:11.61	CMD	"take photo"	39	None	None	None
217	2018-08-29 15:16:15.05	DM->RN	"send image"	39	216	translation-r-direct	None
218	2018-08-29 15:16:16.20	RN	"sent"	39	217	ack-done	None
219	2018-08-29 15:16:17.98	DM->CMD	"sent"	39	218	translation-l	None
220	2018-08-29 15:16:23.84	CMD	"face north"	40	None	None	None
221	2018-08-29 15:16:28.16	DM->CMD	"ok"	40	220	ack-wilco	None
222	2018-08-29 15:16:30.05	DM->RN	"turn to face North"	40	220	translation-r-direct	None
223	2018-08-29 15:16:32.56	DM->CMD	"turning. . ."	40	220	ack-doing	None
224	2018-08-29 15:16:39.47	RN	"done"	40	222	ack-done	None
225	2018-08-29 15:16:40.18	DM->CMD	"done"	40	224	translation-l	None
226	2018-08-29 15:16:41.58	CMD	"take photo"	41	None	None	None
227	2018-08-29 15:16:46.22	DM->RN	"send image"	41	226	translation-r-direct	None
228	2018-08-29 15:16:47.37	RN	"sent"	41	227	ack-done	None
229	2018-08-29 15:16:48.78	DM->CMD	"sent"	41	228	translation-l	None
230	2018-08-29 15:16:55.23	CMD	"<no speech>"	None	None	None	None
231	2018-08-29 15:16:56.44	CMD	"go west <pause .85> ten feet"	42	None	None	None
232	2018-08-29 15:17:02.31	DM->CMD	"processing. . ."	42	231	processing	None
233	2018-08-29 15:17:04.76	DM->RN	"turn to face West"	42	231	translation-r-direct-partial	None
234	2018-08-29 15:17:05.85	DM->RN	"then. . ."	42	233	link-next	None
235	2018-08-29 15:17:06.88	DM->RN	"move forward 10 feet"	42	231	continue	None
236	2018-08-29 15:17:15.25	DM->CMD	"executing. . ."	42	231	ack-doing	None
237	2018-08-29 15:17:33.22	RN	"uh i could only go nine feet"	42	235*	ack-done	None
238	2018-08-29 15:17:34.89	RN	"done"	42	237	continue	None
239	2018-08-29 15:17:40.75	DM->CMD	"I was only able to move forward 9 feet."	42	238	translation-l	None
240	2018-08-29 15:17:44.31	CMD	"face north"	43	None	None	None
241	2018-08-29 15:17:48.77	DM->RN	"turn to face North"	43	240	translation-r-direct	None
242	2018-08-29 15:17:51.73	DM->CMD	"ok"	43	240	ack-wilco	None
243	2018-08-29 15:17:55.31	RN	"done"	43	241	ack-done	None
244	2018-08-29 15:17:56.44	DM->CMD	"I turned to face North"	43	243	translation-l	None
245	2018-08-29 15:17:56.84	CMD	"take photo"	44	None	None	None
246	2018-08-29 15:18:00.71	DM->RN	"send image"	44	245	translation-r-direct	None
247	2018-08-29 15:18:01.79	RN	"sent"	44	246	ack-done	None
248	2018-08-29 15:18:04.18	DM->CMD	"sent"	44	247	translation-l	None
249	2018-08-29 15:18:15.79	CMD	"turn east"	45	None	None	None
250	2018-08-29 15:18:21.03	DM->CMD	"I will turn to face East"	45	249	ack-wilco	None
251	2018-08-29 15:18:21.76	DM->RN	"turn to face East"	45	249	translation-r-direct	None
252	2018-08-29 15:18:29.54	RN	"done"	45	251	ack-done	None
253	2018-08-29 15:18:30.37	DM->CMD	"done"	45	252	translation-l	None
254	2018-08-29 15:18:32.26	CMD	"take photo"	46	None	None	None
255	2018-08-29 15:18:35.59	DM->RN	"send image"	46	254	translation-r-direct	None
256	2018-08-29 15:18:36.58	RN	"sent"	46	255	ack-done	None
257	2018-08-29 15:18:38.42	DM->CMD	"sent"	46	256	translation-l	None
258	2018-08-29 15:18:46.71	CMD	"<no speech>"	None	None	None	None
259	2018-08-29 15:18:47.71	CMD	"go ten feet <pause .52> north"	47	None	None	None
260	2018-08-29 15:18:53.76	DM->CMD	"processing. . ."	47	259	processing	None
261	2018-08-29 15:19:06.18	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	47	259	ack-unsure	None
262	2018-08-29 15:19:09.59	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	47	259	ack-try	None
263	2018-08-29 15:19:12.10	CMD	"okay"	47	262	answer	None
264	2018-08-29 15:19:16.27	DM->RN	"turn to face North"	47	263*	translation-r-direct-partial	None
265	2018-08-29 15:19:17.44	DM->RN	"then. . ."	47	264	link-next	None
266	2018-08-29 15:19:18.95	DM->RN	"move to front wall ahead"	47	264	continue	None
267	2018-08-29 15:19:21.01	DM->CMD	"executing. . ."	47	263*	ack-doing	None
268	2018-08-29 15:19:34.74	RN	"<inhale>"	None	None	None	None
269	2018-08-29 15:19:35.58	RN	"uh done "	47	266*	ack-done	None
270	2018-08-29 15:19:36.45	RN	"this is as far as i can go"	47	269	continue	None
271	2018-08-29 15:19:38.06	DM->CMD	"done"	47	270	translation-l	None
272	2018-08-29 15:19:44.16	CMD	"turn ten feet east"	48	None	None	None
273	2018-08-29 15:19:48.37	DM->CMD	"processing. . ."	48	272	processing	None
274	2018-08-29 15:20:00.34	DM->CMD	"I will turn to face East"	48	272	ack-wilco-prep	None
275	2018-08-29 15:20:00.99	DM->RN	"turn to face East"	48	272	translation-r-direct-partial	None
276	2018-08-29 15:20:02.90	DM->CMD	"I will move forward 10 feet"	48	272	ack-wilco	None
277	2018-08-29 15:20:03.36	DM->RN	"move forward 10 feet"	48	275	continue	None
278	2018-08-29 15:20:22.87	RN	"<inhale>"	None	None	None	None
279	2018-08-29 15:20:23.37	RN	"done"	48	277*	ack-done	None
280	2018-08-29 15:20:24.50	DM->CMD	"done"	48	279	translation-l	None
281	2018-08-29 15:20:26.11	CMD	"take photo"	49	None	None	None
282	2018-08-29 15:20:32.04	DM->RN	"send image"	49	281	translation-r-direct	None
283	2018-08-29 15:20:33.33	RN	"sent"	49	282	ack-done	None
284	2018-08-29 15:20:35.20	DM->CMD	"sent"	49	283	translation-l	None
285	2018-08-29 15:20:39.74	CMD	"turn <pause .28> north"	50	None	None	None
286	2018-08-29 15:20:43.59	DM->CMD	"I will turn to face North"	50	285	ack-wilco	None
287	2018-08-29 15:20:44.12	DM->RN	"turn to face North"	50	285	translation-r-direct	None
288	2018-08-29 15:20:54.18	RN	"done"	50	287	ack-done	None
289	2018-08-29 15:20:56.38	CMD	"take photo"	51	None	None	None
290	2018-08-29 15:20:56.51	DM->CMD	"done"	50	288	translation-l	None
291	2018-08-29 15:20:58.15	DM->RN	"send image"	51	289	translation-r-direct	None
292	2018-08-29 15:20:59.40	RN	"sent"	51	291	ack-done	None
293	2018-08-29 15:21:01.08	DM->CMD	"sent"	51	292	translation-l	None
294	2018-08-29 15:21:04.84	CMD	"turn south"	52	None	None	None
295	2018-08-29 15:21:11.53	DM->CMD	"ok"	52	294	ack-wilco	None
296	2018-08-29 15:21:15.00	DM->RN	"turn to face South"	52	294	translation-r-direct	None
297	2018-08-29 15:21:18.47	DM->CMD	"turning. . ."	52	294	ack-doing	None
298	2018-08-29 15:21:31.19	RN	"done"	52	296	ack-done	None
299	2018-08-29 15:21:31.84	CMD	"take photo"	53	None	None	None
300	2018-08-29 15:21:32.31	DM->CMD	"done"	52	298	translation-l	None
301	2018-08-29 15:21:34.13	DM->RN	"send image"	53	299	translation-r-direct	None
302	2018-08-29 15:21:35.25	RN	"sent"	53	301	ack-done	None
303	2018-08-29 15:21:36.12	DM->CMD	"sent"	53	302	translation-l	None
304	2018-08-29 15:21:42.91	CMD	"turn <pause .57> go south <pause 1.06> nine feet"	54	None	None	None
305	2018-08-29 15:21:49.80	DM->CMD	"processing. . ."	54	304	processing	None
306	2018-08-29 15:21:57.71	DM->RN	"move forward 9ft"	54	304	translation-r-situated	None
307	2018-08-29 15:22:04.84	DM->CMD	"I will move forward 9 feet."	54	304	ack-wilco	None
308	2018-08-29 15:22:08.00	RN	"done"	54	306	ack-done	None
309	2018-08-29 15:22:09.41	DM->CMD	"done"	54	308	translation-l	None
310	2018-08-29 15:22:12.84	CMD	"take photo"	55	None	None	None
311	2018-08-29 15:22:15.57	DM->RN	"send image"	55	310	translation-r-direct	None
312	2018-08-29 15:22:16.67	RN	"sent"	55	311	ack-done	None
313	2018-08-29 15:22:20.03	CMD	"<no speech>"	None	None	None	None
314	2018-08-29 15:22:21.02	CMD	"go north three feet"	56	None	None	None
315	2018-08-29 15:22:26.80	DM->CMD	"processing. . ."	56	314	processing	None
316	2018-08-29 15:22:33.68	DM->RN	"turn to face North"	56	314	translation-r-direct-partial	None
317	2018-08-29 15:22:34.85	DM->RN	"then. . ."	56	316	link-next	None
318	2018-08-29 15:22:35.91	DM->RN	"move forward 3 feet"	56	316	continue	None
319	2018-08-29 15:22:38.31	DM->CMD	"executing. . ."	56	314	ack-doing	None
320	2018-08-29 15:22:50.38	RN	"done"	56	318*	ack-done	None
321	2018-08-29 15:22:51.21	DM->CMD	"I moved forward 3 feet"	56	320	translation-l	None
322	2018-08-29 15:22:52.46	CMD	"go east <pause .53> ten feet"	57	None	None	None
323	2018-08-29 15:23:00.55	DM->CMD	"ok"	57	322	ack	None
324	2018-08-29 15:23:03.28	DM->RN	"turn to face East"	57	322	translation-r-direct-partial	None
325	2018-08-29 15:23:04.14	DM->CMD	"I will turn to face East"	57	322	ack-wilco-prep	None
326	2018-08-29 15:23:05.53	DM->CMD	"I will move forward 10 feet"	57	322	ack-wilco	None
327	2018-08-29 15:23:06.07	DM->RN	"move forward 10 feet"	57	324	continue	None
328	2018-08-29 15:23:23.38	RN	"done"	57	327*	ack-done	None
329	2018-08-29 15:23:25.17	DM->CMD	"done"	57	328	translation-l	None
330	2018-08-29 15:23:25.90	CMD	"face north"	58	None	None	None
331	2018-08-29 15:23:31.28	DM->CMD	"ok"	58	330	ack-wilco	None
332	2018-08-29 15:23:33.93	DM->RN	"turn to face North"	58	330	translation-r-direct	None
333	2018-08-29 15:23:35.85	DM->CMD	"turning. . ."	58	330	ack-doing	None
334	2018-08-29 15:23:39.21	CMD	"take photo"	58	None	None	None
335	2018-08-29 15:23:41.22	DM->RN	"then. . ."	58	332	link-next	None
336	2018-08-29 15:23:42.42	DM->RN	"send image"	58	334	translation-r-direct	None
337	2018-08-29 15:23:44.00	RN	"done and sent"	58	336*	ack-done	None
338	2018-08-29 15:23:47.76	DM->CMD	"done, sent"	58	337	translation-l	None
339	2018-08-29 15:23:48.06	CMD	"face <pause .51> south"	59	None	None	None
340	2018-08-29 15:23:53.35	DM->CMD	"ok"	59	339	ack-wilco	None
341	2018-08-29 15:23:56.65	DM->RN	"turn to face South"	59	339	translation-r-direct	None
342	2018-08-29 15:23:59.61	DM->CMD	"turning. . ."	59	339	ack-doing	None
343	2018-08-29 15:24:09.74	RN	"done"	59	341*	ack-done	None
344	2018-08-29 15:24:10.69	DM->CMD	"I turned to face South"	59	343	translation-l	None
345	2018-08-29 15:24:22.37	CMD	"<X: how many doorways were there>"	X-CMD	None	None	None
346	2018-08-29 15:24:23.66	CMD	"i saw minimum of nine"	X-CMD	None	None	None
347	2018-08-29 15:24:25.36	CMD	"<no speech>"	X-CMD	None	None	None
348	2018-08-29 15:24:27.08	CMD	"<X: and how many shoes were there>"	X-CMD	None	None	None
349	2018-08-29 15:24:28.49	CMD	"i do not find any single shoes i only found one pair of green shoes"	X-CMD	None	None	None
350	2018-08-29 15:24:33.83	CMD	"<X: okay do you think there's anything that indicates the environment has been recently occupied>"	X-CMD	None	None	None
351	2018-08-29 15:24:39.78	CMD	"yes the pair of green shoes a suitcase with a shirt hanging on it construction hats shovels it looks like they've been working on the building and there's a water gallon"	X-CMD	None	None	None
352	2018-08-29 15:24:52.19	CMD	"<no speech>"	X-CMD	None	None	None
353	2018-08-29 15:24:57.21	CMD	"<no speech>"	X-CMD	None	None	None
