id	time	stream	text	tu	rel	ant	context
1	2018-09-10 10:04:08.29	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-09-10 10:04:11.30	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-09-10 10:04:41.25	CMD	"<no speech>"	X-CMD	None	None	None
4	2018-09-10 10:04:49.73	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-10 10:04:50.28	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-10 10:04:53.73	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-10 10:04:53.73	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-10 10:04:56.13	CMD	"<X: okay you can let it>"	X-CMD	None	None	None
9	2018-09-10 10:05:02.97	DM->CMD	"calibration complete"	1	0	ack-done	None
10	2018-09-10 10:05:04.62	CMD	"i am ready"	2	None	None	None
11	2018-09-10 10:05:08.09	DM->RN	"participant is ready"	2	10	translation-r-direct	None
12	2018-09-10 10:05:10.79	DM->CMD	"Hello! <beep>"	3	None	None	None
13	2018-09-10 10:05:13.87	CMD	"hi"	3	12	3feedback	None
14	2018-09-10 10:05:15.42	DM->CMD	"Thanks for teaming up with me today."	3	12	continue	None
15	2018-09-10 10:05:18.55	CMD	"yeah let's get going"	3	14	3feedback	None
16	2018-09-10 10:05:21.78	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	14	continue	None
17	2018-09-10 10:05:28.75	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	16	continue	None
18	2018-09-10 10:05:32.83	CMD	"well good"	3	17	3feedback	None
19	2018-09-10 10:05:34.82	DM->CMD	"You can ask for help at any time."	3	17	continue	None
20	2018-09-10 10:05:38.23	DM->CMD	"I'm also ready.  <beep>"	2	10	reciprocal	None
21	2018-09-10 10:05:51.84	CMD	"okay let's go"	2	20	3feedback	None
22	2018-09-10 10:06:02.03	DM->CMD	"I'm also ready.  <beep>"	2	21	reciprocal	None
23	2018-09-10 10:06:34.05	CMD	"xxx you can move forward to find <pause .37> the number of doorways"	4	None	None	None
24	2018-09-10 10:06:45.37	DM->CMD	"I need your help to doorways."	4	23	nar	None
25	2018-09-10 10:06:48.91	CMD	"okay well start moving forward"	5	None	None	None
26	2018-09-10 10:06:50.66	CMD	"and i'll point out when there's a doorway <pause .43> so we can count them"	5	25	continue	None
27	2018-09-10 10:06:56.43	DM->CMD	"processing. . ."	5	26*	processing	None
28	2018-09-10 10:07:03.05	DM->CMD	"How far forward should I go?  <beep>"	5	26*	req-clar	None
29	2018-09-10 10:07:05.18	CMD	"start moving forward"	5	28	clar-repair	None
30	2018-09-10 10:07:06.43	CMD	"and i'll tell you when to stop"	5	29	continue	None
31	2018-09-10 10:07:13.08	DM->CMD	"processing. . ."	5	30*	processing	None
32	2018-09-10 10:07:20.11	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	5	30*	nar	None
33	2018-09-10 10:07:52.63	CMD	"move three feet forward"	6	None	None	None
34	2018-09-10 10:07:56.37	DM->CMD	"processing. . ."	6	33	processing	None
35	2018-09-10 10:07:58.99	DM->RN	"move forward 3 feet"	6	33	translation-r-direct	None
36	2018-09-10 10:08:01.27	DM->CMD	"I will move forward 3 feet"	6	33	ack-wilco	None
37	2018-09-10 10:08:06.96	RN	"done"	6	35	ack-done	None
38	2018-09-10 10:08:08.08	DM->CMD	"done"	6	37	translation-l	None
39	2018-09-10 10:08:08.19	CMD	"keep moving forward until you see a doorway <pause .53> or a cone <pause .60> or a container"	7	None	None	None
40	2018-09-10 10:08:23.76	CMD	"do you see a doorway a cone or a container"	7	39	continue	None
41	2018-09-10 10:08:25.37	DM->CMD	"I need your help to locate objects."	7	40	nar	None
42	2018-09-10 10:08:29.65	DM->CMD	"Would you like me to send a picture?  <beep>"	8	None	None	None
43	2018-09-10 10:08:32.05	CMD	"yes <pause .80> send me a picture"	8	42	offer-accept	None
44	2018-09-10 10:08:36.23	DM->RN	"send image"	8	43	translation-r-direct	None
45	2018-09-10 10:08:37.73	RN	"sent"	8	44	ack-done	None
46	2018-09-10 10:08:39.26	DM->CMD	"sent"	8	45	translation-l	None
47	2018-09-10 10:08:52.60	CMD	"can you zoom in on the object behind the ladder"	9	None	None	None
48	2018-09-10 10:08:57.32	DM->CMD	"processing. . ."	9	47	processing	None
49	2018-09-10 10:09:09.20	DM->CMD	"I can't zoom in or out.  <beep>"	9	47	ack-cant	None
50	2018-09-10 10:09:11.12	CMD	"can you move closer to the ladder"	10	None	None	None
51	2018-09-10 10:09:16.85	DM->CMD	"ok"	10	50	ack-wilco	None
52	2018-09-10 10:09:22.05	DM->RN	"move to ladder"	10	50	translation-r-direct	None
53	2018-09-10 10:09:25.62	CMD	"when you reach the ladder turn to your right"	10	50	continue	None
54	2018-09-10 10:09:34.09	DM->CMD	"moving. . ."	10	53*	ack-doing	None
55	2018-09-10 10:09:40.06	RN	"done"	10	52	ack-done	None
56	2018-09-10 10:09:41.89	CMD	"turn one foot to your right"	11	None	None	None
57	2018-09-10 10:09:42.61	DM->CMD	"done"	10	55	translation-l	None
58	2018-09-10 10:09:46.17	DM->CMD	"processing. . ."	11	56	processing	None
59	2018-09-10 10:09:56.82	CMD	"<notification sound>"	None	None	None	None
60	2018-09-10 10:09:57.08	DM->CMD	"How far should I turn to the right?  <beep>"	11	56	req-clar	None
61	2018-09-10 10:09:59.18	CMD	"turn one more foot to the right"	11	60	clar-repair	None
62	2018-09-10 10:10:03.87	DM->CMD	"processing. . ."	11	61	processing	None
63	2018-09-10 10:10:12.08	CMD	"turn one more <notification sound> foot to the right"	11	61	summarization	None
64	2018-09-10 10:10:12.91	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	11	63	nar	None
65	2018-09-10 10:10:16.50	CMD	"turn ninety degrees <pause .28> to the right"	12	None	None	None
66	2018-09-10 10:10:20.72	DM->CMD	"ok"	12	65	ack-wilco	None
67	2018-09-10 10:10:24.23	DM->RN	"turn right 90 degrees"	12	65	translation-r-direct	None
68	2018-09-10 10:10:29.31	CMD	"take a photo of the ladder"	12	65	continue	None
69	2018-09-10 10:10:32.64	DM->RN	"then. . ."	12	67	link-next	None
70	2018-09-10 10:10:33.59	DM->RN	"send image"	12	68	translation-r-situated	None
71	2018-09-10 10:10:34.93	RN	"done and sent"	12	70*	ack-done	None
72	2018-09-10 10:10:37.06	DM->CMD	"done, sent"	12	71	translation-l	None
73	2018-09-10 10:10:41.14	CMD	"thank you"	12	72	3feedback	None
74	2018-09-10 10:10:42.78	CMD	"turn straight towards the doorway and the cone"	13	None	None	None
75	2018-09-10 10:10:49.99	DM->CMD	"processing. . ."	13	74	processing	None
76	2018-09-10 10:11:07.73	DM->RN	"turn to face alley door 1"	13	74	translation-r-landmark	None
77	2018-09-10 10:11:10.39	DM->CMD	"turning. . ."	13	74	ack-doing	None
78	2018-09-10 10:11:18.35	RN	"done"	13	76	ack-done	None
79	2018-09-10 10:11:18.75	CMD	"take a photo before you complete your turn"	14	None	None	None
80	2018-09-10 10:11:19.78	DM->CMD	"done"	13	78	translation-l	None
81	2018-09-10 10:11:21.93	DM->RN	"send image"	14	79	translation-r-direct	None
82	2018-09-10 10:11:22.96	RN	"sent"	14	81	ack-done	None
83	2018-09-10 10:11:24.67	DM->CMD	"sent"	14	82	translation-l	None
84	2018-09-10 10:11:31.18	CMD	"continue turning until you're in your original position"	15	None	None	None
85	2018-09-10 10:11:39.08	DM->CMD	"processing. . ."	15	84	processing	None
86	2018-09-10 10:11:56.61	DM->RN	"turn to face East"	15	84	translation-r-situated	None
87	2018-09-10 10:11:58.42	DM->CMD	"I will turn to face East"	15	84	ack-wilco	None
88	2018-09-10 10:12:09.02	RN	"done"	15	86	ack-done	None
89	2018-09-10 10:12:09.76	DM->CMD	"done"	15	88	translation-l	None
90	2018-09-10 10:12:13.52	CMD	"now take a picture of your current position"	16	None	None	None
91	2018-09-10 10:12:17.90	DM->RN	"send image"	16	90	translation-r-direct	None
92	2018-09-10 10:12:19.06	RN	"sent"	16	91	ack-done	None
93	2018-09-10 10:12:21.06	DM->CMD	"sent"	16	92	translation-l	None
94	2018-09-10 10:12:25.24	CMD	"move straight towards the doorway"	17	None	None	None
95	2018-09-10 10:12:32.04	DM->CMD	"processing. . ."	17	94	processing	None
96	2018-09-10 10:12:52.41	CMD	"move three <notification sound> feet forward"	17	94	correction-update	None
97	2018-09-10 10:12:53.14	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	17	94	req-clar	None
98	2018-09-10 10:12:58.14	CMD	"move three feet directly ahead"	17	96	summarization	None
99	2018-09-10 10:13:03.23	DM->CMD	"ok"	17	98	ack	None
100	2018-09-10 10:13:07.43	DM->RN	"move forward 3 feet"	17	98	translation-r-direct	None
101	2018-09-10 10:13:10.69	DM->CMD	"moving. . ."	17	98	ack-doing	None
102	2018-09-10 10:13:15.28	RN	"done"	17	100	ack-done	None
103	2018-09-10 10:13:16.97	CMD	"take a photo of the cone"	18	None	None	None
104	2018-09-10 10:13:17.34	DM->CMD	"done"	17	102	translation-l	None
105	2018-09-10 10:13:23.28	DM->RN	"send image"	18	103	translation-r-situated	None
106	2018-09-10 10:13:24.32	RN	"sent"	18	105	ack-done	None
107	2018-09-10 10:13:26.32	DM->CMD	"sent"	18	106	translation-l	None
108	2018-09-10 10:13:30.07	CMD	"move six feet forward towards the cone and the second doorway"	19	None	None	None
109	2018-09-10 10:13:36.94	DM->CMD	"processing. . ."	19	108	processing	None
110	2018-09-10 10:13:43.26	DM->RN	"move forward 6 ft"	19	108	translation-r-situated	None
111	2018-09-10 10:13:47.58	DM->CMD	"I will move forward 6 feet."	19	108	ack-wilco	None
112	2018-09-10 10:13:52.32	RN	"done"	19	110	ack-done	None
113	2018-09-10 10:13:53.98	DM->CMD	"done"	19	112	translation-l	None
114	2018-09-10 10:14:00.01	CMD	"do you see a second doorway"	20	None	None	None
115	2018-09-10 10:14:07.19	DM->CMD	"yes"	20	114	answer	None
116	2018-09-10 10:14:14.97	CMD	"go forward into the doorway"	21	None	None	None
117	2018-09-10 10:14:19.11	DM->CMD	"processing. . ."	21	116	processing	None
118	2018-09-10 10:14:32.26	DM->RN	"move to alley Door 2"	21	116	translation-r-landmark	None
119	2018-09-10 10:14:34.55	DM->CMD	"moving. . ."	21	116	ack-doing	None
120	2018-09-10 10:14:43.87	RN	"done"	21	118	ack-done	None
121	2018-09-10 10:14:49.32	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	21	116	ack-cant	None
122	2018-09-10 10:14:52.75	CMD	"take a photo of the obstruction"	22	None	None	None
123	2018-09-10 10:14:56.97	DM->CMD	"ok"	22	122	ack-wilco	None
124	2018-09-10 10:14:59.72	DM->RN	"send image"	22	122	translation-r-situated	None
125	2018-09-10 10:15:00.84	RN	"sent"	22	124	ack-done	None
126	2018-09-10 10:15:03.29	DM->CMD	"sent"	22	125	translation-l	None
127	2018-09-10 10:15:09.77	CMD	"go backwards to the first doorway and enter the doorway"	23	None	None	None
128	2018-09-10 10:15:16.73	DM->CMD	"processing. . ."	23	127	processing	None
129	2018-09-10 10:15:26.60	DM->RN	"move to alley Door 1"	23	127	translation-r-landmark-partial	None
130	2018-09-10 10:15:30.25	DM->RN	"turn to face alley Door 1"	23	129	continue	None
131	2018-09-10 10:15:33.71	DM->CMD	"executing. . ."	23	128	ack-doing	None
132	2018-09-10 10:15:56.90	RN	"done"	23	130*	ack-done	None
133	2018-09-10 10:15:59.74	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	23	127	ack-cant	None
134	2018-09-10 10:16:02.49	DM->CMD	"done"	23	132	translation-l	None
135	2018-09-10 10:16:22.63	CMD	"take a photo of the obstruction"	24	None	None	None
136	2018-09-10 10:16:28.48	DM->RN	"send image"	24	135	translation-r-situated	None
137	2018-09-10 10:16:29.75	RN	"sent"	24	136	ack-done	None
138	2018-09-10 10:16:32.12	DM->CMD	"sent"	24	137	translation-l	None
139	2018-09-10 10:16:41.22	CMD	"turn ninety degrees to your right"	25	None	None	None
140	2018-09-10 10:16:42.89	CMD	"and proceed forward"	25	139	continue	None
141	2018-09-10 10:16:47.79	DM->CMD	"processing. . ."	25	140*	processing	None
142	2018-09-10 10:16:55.43	DM->CMD	"How far forward should I go?  <beep>"	25	140	req-clar	None
143	2018-09-10 10:16:58.56	CMD	"move forward three feet at a time"	25	142	clar-repair	None
144	2018-09-10 10:17:04.16	DM->CMD	"processing. . ."	25	143*	processing	None
145	2018-09-10 10:17:06.94	DM->RN	"turn right 90 degrees"	25	139	translation-r-direct	None
146	2018-09-10 10:17:07.88	DM->RN	"then. . ."	25	145	link-next	None
147	2018-09-10 10:17:09.16	DM->RN	"move forward 3 feet"	25	143	translation-r-direct	None
148	2018-09-10 10:17:10.73	DM->CMD	"turning. . ."	25	143*	ack-doing	None
149	2018-09-10 10:17:23.78	CMD	"do you see a doorway"	26	None	None	None
150	2018-09-10 10:17:24.33	RN	"done"	25	147*	ack-done	None
151	2018-09-10 10:17:25.20	DM->CMD	"I moved forward 3 feet"	25	150	translation-l	None
152	2018-09-10 10:17:29.88	DM->CMD	"processing. . ."	26	149	processing	None
153	2018-09-10 10:17:38.46	DM->CMD	"I see more than one doorway.  <beep>"	26	149	nar	None
154	2018-09-10 10:17:41.42	CMD	"how many doorways have you seen"	27	None	None	None
155	2018-09-10 10:17:47.50	DM->CMD	"processing. . ."	27	154	processing	None
156	2018-09-10 10:17:53.06	DM->CMD	"Two."	27	154	answer	None
157	2018-09-10 10:17:55.59	CMD	"move forward past the second doorway"	28	None	None	None
158	2018-09-10 10:18:02.67	DM->CMD	"processing. . ."	28	157	processing	None
159	2018-09-10 10:18:14.67	DM->RN	"move forward until parallel with alley Door 2"	28	157	translation-r-landmark	None
160	2018-09-10 10:18:18.90	DM->CMD	"moving. . ."	28	157	ack-doing	None
161	2018-09-10 10:18:25.90	CMD	"are there doorways on your right side as well as your left side"	29	None	None	None
162	2018-09-10 10:18:32.82	RN	"done"	28	159	ack-done	None
163	2018-09-10 10:18:33.03	DM->CMD	"done"	28	162	translation-l	None
164	2018-09-10 10:18:37.85	DM->CMD	"no"	29	161	answer	None
165	2018-09-10 10:18:40.19	CMD	"continue moving forward past the first doorway until you see another object or another doorway"	30	None	None	None
166	2018-09-10 10:18:51.40	DM->CMD	"processing. . ."	30	165	processing	None
167	2018-09-10 10:19:04.57	DM->CMD	"How far forward should I go?  <beep>"	30	165	req-clar	None
168	2018-09-10 10:19:08.60	CMD	"move forward until you reach another object or another doorway"	30	167	clar-repair	None
169	2018-09-10 10:19:17.31	DM->CMD	"processing. . ."	30	168	processing	None
170	2018-09-10 10:19:28.13	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	30	168	nack	None
171	2018-09-10 10:19:30.23	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	30	170	continue	None
172	2018-09-10 10:19:34.41	CMD	"move forward <pause .63> on up until the cone"	31	None	None	None
173	2018-09-10 10:19:41.92	DM->CMD	"processing. . ."	31	172	processing	None
174	2018-09-10 10:19:47.18	DM->RN	"move to Alley cone"	31	172	translation-r-landmark	None
175	2018-09-10 10:19:53.50	DM->CMD	"moving. . ."	31	172	ack-doing	None
176	2018-09-10 10:19:59.09	CMD	"stop"	31	map	3feedback	None
177	2018-09-10 10:20:02.20	CMD	"stop"	31	176	summarization	None
178	2018-09-10 10:20:02.31	DM->RN	"stop"	31	177*	translation-r-direct	None
179	2018-09-10 10:20:03.54	RN	"done"	31	178	ack-done	None
180	2018-09-10 10:20:05.34	DM->CMD	"done"	31	179	translation-l	None
181	2018-09-10 10:20:06.04	CMD	"did you pass a doorway or another object"	32	None	None	None
182	2018-09-10 10:20:16.03	DM->CMD	"yes"	32	181	answer	None
183	2018-09-10 10:20:17.72	CMD	"did you pass an object or a doorway"	33	None	None	None
184	2018-09-10 10:20:26.10	DM->CMD	"yes"	33	183	answer	None
185	2018-09-10 10:20:26.99	CMD	"take a photo of the object"	34	None	None	None
186	2018-09-10 10:20:30.78	DM->CMD	"processing. . ."	34	185	processing	None
187	2018-09-10 10:20:42.06	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	35	None	None	None
188	2018-09-10 10:20:45.32	CMD	"yes"	35	187	offer-accept	None
189	2018-09-10 10:20:47.84	DM->CMD	"ok"	35	188	ack	None
190	2018-09-10 10:20:54.25	DM->RN	"move to Alley plant"	35	188*	translation-r-contextual-partial	ID:185:history; situated
191	2018-09-10 10:20:56.29	DM->RN	"then. . ."	35	190	link-next	None
192	2018-09-10 10:20:56.98	DM->RN	"send image"	35	191	continue	None
193	2018-09-10 10:21:00.01	DM->CMD	"executing. . ."	35	188*	ack-doing	None
194	2018-09-10 10:21:17.76	RN	"done and sent"	35	192*	ack-done	None
195	2018-09-10 10:21:19.93	DM->CMD	"done, sent"	35	194	translation-l	None
196	2018-09-10 10:21:32.34	CMD	"is there another object to the right of the plant"	36	None	None	None
197	2018-09-10 10:21:37.53	DM->CMD	"processing. . ."	36	196	processing	None
198	2018-09-10 10:21:51.82	DM->CMD	"I'm not sure."	36	196	answer	None
199	2018-09-10 10:21:53.08	CMD	"is there a doorway to the right of the plant"	37	None	None	None
200	2018-09-10 10:22:00.10	DM->CMD	"yes"	37	199	answer	None
201	2018-09-10 10:22:01.92	CMD	"take a photo of the doorway"	38	None	None	None
202	2018-09-10 10:22:07.06	DM->CMD	"ok"	38	201	ack-wilco	None
203	2018-09-10 10:22:12.09	DM->RN	"turn to face alley Door 3"	38	201	translation-r-landmark-partial	None
204	2018-09-10 10:22:14.33	DM->RN	"then. . ."	38	203	link-next	None
205	2018-09-10 10:22:15.63	DM->RN	"send image"	38	204	continue	None
206	2018-09-10 10:22:17.60	DM->CMD	"turning. . ."	38	201	ack-doing-prep	None
207	2018-09-10 10:22:22.60	RN	"done and sent"	38	205*	ack-done	None
208	2018-09-10 10:22:25.41	DM->CMD	"done, sent"	38	207	translation-l	None
209	2018-09-10 10:22:27.92	CMD	"move three feet forward towards the doorway"	39	None	None	None
210	2018-09-10 10:22:33.62	DM->CMD	"processing. . ."	39	209	processing	None
211	2018-09-10 10:22:36.46	DM->RN	"move forward 3 feet"	39	209	translation-r-direct	None
212	2018-09-10 10:22:39.10	DM->CMD	"moving. . ."	39	209	ack-doing	None
213	2018-09-10 10:22:44.64	RN	"done"	39	211	ack-done	None
214	2018-09-10 10:22:46.08	DM->CMD	"done"	39	213	translation-l	None
215	2018-09-10 10:22:46.54	CMD	"is there an object to your left"	40	None	None	None
216	2018-09-10 10:22:53.56	DM->CMD	"processing. . ."	40	215	processing	None
217	2018-09-10 10:23:04.57	DM->CMD	"yes"	40	215	answer	None
218	2018-09-10 10:23:05.72	CMD	"take a photo of the object on your left"	41	None	None	None
219	2018-09-10 10:23:12.87	DM->CMD	"processing. . ."	41	218	processing	None
220	2018-09-10 10:23:23.54	DM->RN	"move forward until parallel with alley Door 3"	41	218	translation-r-landmark-partial	None
221	2018-09-10 10:23:25.88	DM->RN	"turn to face alley Door 3"	41	220	continue	None
222	2018-09-10 10:23:30.15	DM->RN	"then. . ."	41	221	link-next	None
223	2018-09-10 10:23:31.25	DM->RN	"send image"	41	222	continue	None
224	2018-09-10 10:23:33.53	DM->CMD	"executing. . ."	41	218	ack-doing	None
225	2018-09-10 10:23:40.36	RN	"done and sent"	41	223*	ack-done	None
226	2018-09-10 10:23:42.82	DM->CMD	"done, sent"	41	225	translation-l	None
227	2018-09-10 10:23:50.67	CMD	"is there another object to the left of the doorway"	42	None	None	None
228	2018-09-10 10:24:00.92	DM->CMD	"yes"	42	227	answer	None
229	2018-09-10 10:24:20.37	CMD	"take a photo of the object on the left of the doorway"	43	None	None	None
230	2018-09-10 10:24:25.26	DM->CMD	"processing. . ."	43	229	processing	None
231	2018-09-10 10:24:38.51	DM->RN	"turn to face alley plant"	43	229	translation-r-landmark-partial	None
232	2018-09-10 10:24:39.07	DM->RN	"then. . ."	43	231	link-next	None
233	2018-09-10 10:24:39.94	DM->RN	"send image"	43	232	continue	None
234	2018-09-10 10:24:42.70	DM->CMD	"turning. . ."	43	229	ack-doing	None
235	2018-09-10 10:24:50.89	RN	"done and sent"	43	233*	ack-done	None
236	2018-09-10 10:24:53.70	DM->CMD	"done, sent"	43	235	translation-l	None
237	2018-09-10 10:24:59.08	CMD	"okay"	44	None	None	None
238	2018-09-10 10:24:59.76	CMD	"turn around to your original position"	44	237	continue	None
239	2018-09-10 10:25:06.71	DM->CMD	"processing. . ."	44	238	processing	None
240	2018-09-10 10:25:19.23	DM->RN	"return to starting point"	44	238	translation-r-contextual	None
241	2018-09-10 10:25:21.13	DM->CMD	"I will return to my starting point"	44	238	ack-wilco	None
242	2018-09-10 10:25:32.58	DM->RN	"then. . ."	44	240	link-next	None
243	2018-09-10 10:25:34.21	DM->RN	"turn to face East"	44	242	continue	None
244	2018-09-10 10:25:54.55	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
245	2018-09-10 10:25:56.25	CMD	"three"	X-CMD	None	None	None
246	2018-09-10 10:25:56.64	CMD	"<X: and how many cones were there>"	X-CMD	None	None	None
247	2018-09-10 10:25:58.59	CMD	"<no speech>"	X-CMD	None	None	None
248	2018-09-10 10:26:00.30	CMD	"two"	X-CMD	None	None	None
249	2018-09-10 10:26:00.79	CMD	"<no speech>"	X-CMD	None	None	None
250	2018-09-10 10:26:01.51	CMD	"<X: and do you think there's any type of container in which a soldier might be able to move things"	X-CMD	None	None	None
251	2018-09-10 10:26:06.04	CMD	"um those two wooden pallets and a box"	X-CMD	None	None	None
252	2018-09-10 10:26:07.79	RN	"done"	44	243*	ack-done	None
253	2018-09-10 10:26:08.73	DM->CMD	"done"	44	252	translation-l	None
254	2018-09-10 10:26:09.00	CMD	"<X: okay>"	X-CMD	None	None	None
255	2018-09-10 10:26:12.21	CMD	"um"	X-CMD	None	None	None
