id	time	stream	text	tu	rel	ant	context
1	2018-09-05 10:09:17.81	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-09-05 10:09:18.53	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-05 10:09:41.09	CMD	"<X: xxx>"	X-CMD	None	None	None
4	2018-09-05 10:09:42.13	CMD	"okay"	None	None	None	None
5	2018-09-05 10:09:46.05	CMD	"<no speech>"	X-CMD	None	None	None
6	2018-09-05 10:09:50.19	RN	"<no speech>"	X-CMD	None	None	None
7	2018-09-05 10:09:51.44	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
8	2018-09-05 10:09:51.46	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
9	2018-09-05 10:09:55.05	RN	"<loud noise>"	X-CMD	None	None	None
10	2018-09-05 10:09:55.05	CMD	"<loud noise>"	X-CMD	None	None	None
11	2018-09-05 10:09:55.36	CMD	"<no speech>"	X-CMD	None	None	None
12	2018-09-05 10:09:57.38	DM->CMD	"calibration complete"	1	0	ack-done	None
13	2018-09-05 10:10:18.74	CMD	"uh robot go northeast"	2	None	None	None
14	2018-09-05 10:10:22.56	CMD	"<X: you might need to say i am ready xxx>"	X-CMD	None	None	None
15	2018-09-05 10:10:24.13	CMD	"oh i am ready"	3	None	None	None
16	2018-09-05 10:10:25.11	DM->RN	"participant is ready"	3	15	translation-r-direct	None
17	2018-09-05 10:10:27.81	CMD	"<notification sound>"	None	None	None	None
18	2018-09-05 10:10:28.34	DM->CMD	"Hello! <beep>"	4	None	None	None
19	2018-09-05 10:10:28.78	CMD	"<X: and then please read the xxx>"	X-CMD	None	None	None
20	2018-09-05 10:10:30.92	CMD	"okay"	4	None	None	None
21	2018-09-05 10:10:31.31	CMD	"<no speech>"	None	None	None	None
22	2018-09-05 10:10:31.39	DM->CMD	"Thanks for teaming up with me today."	4	18	continue	None
23	2018-09-05 10:10:35.24	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	4	22	continue	None
24	2018-09-05 10:10:37.07	CMD	"xxx"	None	None	None	None
25	2018-09-05 10:10:38.54	CMD	"<no speech>"	None	None	None	None
26	2018-09-05 10:10:41.74	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	4	23	continue	None
27	2018-09-05 10:10:42.87	CMD	"<click>"	None	None	None	None
28	2018-09-05 10:10:42.98	CMD	"<no speech>"	None	None	None	None
29	2018-09-05 10:10:44.07	CMD	"robot go northeast"	5	None	None	None
30	2018-09-05 10:10:45.94	CMD	"<no speech>"	None	None	None	None
31	2018-09-05 10:10:47.10	DM->CMD	"You can ask for help at any time."	4	26	continue	None
32	2018-09-05 10:10:51.02	CMD	"<notification sound>"	None	None	None	None
33	2018-09-05 10:10:51.63	DM->CMD	"I'm ready.  <beep>"	3	15	reciprocal	None
34	2018-09-05 10:10:51.90	CMD	"<no speech>"	None	None	None	None
35	2018-09-05 10:10:52.80	CMD	"there we go okay"	3	33	3feedback	None
36	2018-09-05 10:10:54.39	CMD	"robot go northeast"	5	29	summarization	None
37	2018-09-05 10:10:56.09	CMD	"<no speech>"	None	None	None	None
38	2018-09-05 10:11:01.02	CMD	"<notification sound>"	None	None	None	None
39	2018-09-05 10:11:01.54	DM->CMD	"How far forward should I go?  <beep>"	5	36	req-clar	None
40	2018-09-05 10:11:02.69	CMD	"<sigh> hm"	None	None	None	None
41	2018-09-05 10:11:08.10	CMD	"a few steps"	5	39	clar-repair	None
42	2018-09-05 10:11:14.00	CMD	"<notification sound>"	None	None	None	None
43	2018-09-05 10:11:14.54	DM->CMD	"How far is a little bit? <beep>"	5	41	req-clar	None
44	2018-09-05 10:11:15.27	CMD	"<no speech>"	None	None	None	None
45	2018-09-05 10:11:16.47	CMD	"ah um"	5	None	None	None
46	2018-09-05 10:11:17.89	CMD	"<notification sound>"	None	None	None	None
47	2018-09-05 10:11:18.47	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	5	41	nar	None
48	2018-09-05 10:11:18.56	CMD	"<no speech>"	None	None	None	None
49	2018-09-05 10:11:23.28	CMD	"move forward"	6	None	None	None
50	2018-09-05 10:11:28.84	CMD	"i don't really know how to tell how far away stuff do you go <pause 0.32> tell them to move by like inches or"	7	None	None	None
51	2018-09-05 10:11:35.95	CMD	"<X: xxx>"	X-CMD	None	None	None
52	2018-09-05 10:11:37.43	CMD	"uh"	7	None	None	None
53	2018-09-05 10:11:37.81	CMD	"<X: xxx however you want>"	X-CMD	None	None	None
54	2018-09-05 10:11:38.94	CMD	"'cause it's asking me how far is a little bit hmm uh"	7	None	None	None
55	2018-09-05 10:11:43.19	CMD	"move ten inches <pause 1.19> northeast"	8	None	None	None
56	2018-09-05 10:11:48.10	DM->CMD	"ok"	8	55	ack-wilco	None
57	2018-09-05 10:11:48.89	CMD	"<no speech>"	None	None	None	None
58	2018-09-05 10:11:56.42	CMD	"oh okay ten inches wasn't very far okay uh"	8	56	3feedback	None
59	2018-09-05 10:11:58.54	DM->RN	"turn to face ne"	8	55	translation-r-direct-partial	None
60	2018-09-05 10:11:59.77	DM->RN	"then. . ."	8	59	link-next	None
61	2018-09-05 10:12:00.17	CMD	"robot move ten feet northeast"	9	None	None	None
62	2018-09-05 10:12:01.96	DM->RN	"move forward 1 foot"	8	59	continue	None
63	2018-09-05 10:12:03.70	CMD	"<no speech>"	None	None	None	None
64	2018-09-05 10:12:04.46	CMD	"<no speech>"	None	None	None	None
65	2018-09-05 10:12:07.14	CMD	"<no speech>"	None	None	None	None
66	2018-09-05 10:12:10.35	CMD	"there we go"	8	map	3feedback	None
67	2018-09-05 10:12:11.81	CMD	"<no speech>"	None	None	None	None
68	2018-09-05 10:12:12.07	RN	"done"	8	62	ack-done	None
69	2018-09-05 10:12:15.59	CMD	"okay"	9	None	None	None
70	2018-09-05 10:12:16.62	DM->RN	"move forward 10 feet"	8	61	translation-r-direct	None
71	2018-09-05 10:12:17.36	CMD	"robot move thirty feet northeast"	9	69	continue	None
72	2018-09-05 10:12:19.22	RN	"um i'll <pause 0.90> don't have ten feet quite in front of me"	8	70	comment	None
73	2018-09-05 10:12:27.32	RN	"as far as i can"	8	72	continue	None
74	2018-09-05 10:12:29.27	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	8	73*	ack-unsure	None
75	2018-09-05 10:12:31.57	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	8	74	ack-try	None
76	2018-09-05 10:12:33.70	CMD	"okay"	8	75	3feedback	None
77	2018-09-05 10:12:36.98	RN	"done"	8	75	ack-done	None
78	2018-09-05 10:12:37.98	RN	"xxx seven and a half"	8	77	continue	None
79	2018-09-05 10:12:38.09	DM->CMD	"done"	8	77	translation-l	None
80	2018-09-05 10:12:46.30	CMD	"move <pause 0.89> five feet to your left"	10	None	None	None
81	2018-09-05 10:12:47.35	DM->CMD	"I was only able to move forward 7 feet."	8	79	continue	None
82	2018-09-05 10:12:52.76	CMD	"<no speech>"	None	None	None	None
83	2018-09-05 10:12:55.70	DM->CMD	"processing. . ."	10	80	processing	None
84	2018-09-05 10:13:15.42	DM->CMD	"Can you describe it another way?  <beep>"	10	None	req-clar	None
85	2018-09-05 10:13:28.51	CMD	"move five feet northwest"	11	None	None	None
86	2018-09-05 10:13:30.54	CMD	"<no speech>"	None	None	None	None
87	2018-09-05 10:13:38.35	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	11	85	ack-unsure	None
88	2018-09-05 10:13:44.40	CMD	"move backwards two feet"	12	None	None	None
89	2018-09-05 10:13:50.76	DM->CMD	"ok"	12	88	ack-wilco	None
90	2018-09-05 10:13:55.44	DM->RN	"move back 2"	12	88	translation-r-default	None
91	2018-09-05 10:14:03.97	RN	"<inhale>"	None	None	None	None
92	2018-09-05 10:14:04.20	RN	"done"	12	90	ack-done	None
93	2018-09-05 10:14:05.16	DM->CMD	"done"	12	92	translation-l	None
94	2018-09-05 10:14:10.24	CMD	"move back <pause 0.39> two feet"	13	None	None	None
95	2018-09-05 10:14:14.11	DM->CMD	"ok"	13	94	ack-wilco	None
96	2018-09-05 10:14:18.13	DM->RN	"move back 2"	13	94	translation-r-default	None
97	2018-09-05 10:14:25.15	RN	"<inhale>"	None	None	None	None
98	2018-09-05 10:14:25.51	RN	"done"	13	96	ack-done	None
99	2018-09-05 10:14:27.88	DM->CMD	"done"	13	98	translation-l	None
100	2018-09-05 10:14:29.37	CMD	"<no speech>"	None	None	None	None
101	2018-09-05 10:14:29.95	CMD	"<notification sound>"	None	None	None	None
102	2018-09-05 10:14:30.45	DM->CMD	"Would you like me to send a picture?  <beep>"	14	None	None	None
103	2018-09-05 10:14:32.37	CMD	"yes"	14	102	offer-accept	None
104	2018-09-05 10:14:33.59	DM->RN	"send image"	14	103*	translation-r-direct	None
105	2018-09-05 10:14:34.64	RN	"sent"	14	104	ack-done	None
106	2018-09-05 10:14:35.56	DM->CMD	"sent"	14	105	translation-l	None
107	2018-09-05 10:14:39.33	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	15	None	None	None
108	2018-09-05 10:14:52.34	CMD	"uh go to the doorway on your left"	16	None	None	None
109	2018-09-05 10:14:58.68	DM->CMD	"processing. . ."	16	108	processing	None
110	2018-09-05 10:15:01.43	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	16	108	req-clar	None
111	2018-09-05 10:15:05.44	CMD	"directly to your left"	16	110	clar-repair	None
112	2018-09-05 10:15:08.25	DM->CMD	"ok"	16	111	ack	None
113	2018-09-05 10:15:14.69	DM->RN	"move to alley Door 1"	16	111*	translation-r-landmark	None
114	2018-09-05 10:15:17.16	DM->CMD	"executing. . ."	16	111*	ack-doing	None
115	2018-09-05 10:15:29.45	RN	"done"	16	113	ack-done	None
116	2018-09-05 10:15:30.53	DM->CMD	"done"	16	115	translation-l	None
117	2018-09-05 10:15:31.51	CMD	"send a picture"	17	None	None	None
118	2018-09-05 10:15:34.39	DM->RN	"send image"	17	117	translation-r-direct	None
119	2018-09-05 10:15:35.01	RN	"sent"	17	118	ack-done	None
120	2018-09-05 10:15:36.08	DM->CMD	"sent"	17	119	translation-l	None
121	2018-09-05 10:15:48.72	CMD	"go to the doorway on your left"	18	None	None	None
122	2018-09-05 10:16:03.94	DM->CMD	"processing. . ."	18	121	processing	None
123	2018-09-05 10:16:12.84	DM->CMD	"I don't see a door on the left.  <beep>"	18	121	nack	None
124	2018-09-05 10:16:20.12	CMD	"<no speech>"	None	None	None	None
125	2018-09-05 10:16:21.56	CMD	"turn around"	19	None	None	None
126	2018-09-05 10:16:26.07	DM->CMD	"I'm unsure where or when I should stop turning.  <beep>"	19	125	missing-info	None
127	2018-09-05 10:16:32.97	CMD	"<no speech>"	None	None	None	None
128	2018-09-05 10:16:33.90	CMD	"move back <pause 0.48> five feet"	20	None	None	None
129	2018-09-05 10:16:38.71	DM->CMD	"processing. . ."	20	128	processing	None
130	2018-09-05 10:16:44.03	DM->RN	"move back 5"	20	128	translation-r-default	None
131	2018-09-05 10:16:59.41	CMD	"<no speech>"	None	None	None	None
132	2018-09-05 10:17:01.35	RN	"done"	20	130	ack-done	None
133	2018-09-05 10:17:01.70	CMD	"turn around"	21	None	None	None
134	2018-09-05 10:17:03.51	DM->CMD	"done"	20	132	translation-l	None
135	2018-09-05 10:17:11.08	DM->CMD	"I'm unsure where or when I should stop turning.  <beep>"	21	133	missing-info	None
136	2018-09-05 10:17:15.38	CMD	"stop turning when you see a doorway"	21	135	clar-repair	None
137	2018-09-05 10:17:28.11	DM->CMD	"processing. . ."	21	136	processing	None
138	2018-09-05 10:17:32.66	DM->CMD	"Which direction should I turn?  <beep>"	21	136	req-clar	None
139	2018-09-05 10:17:33.85	CMD	"right"	21	138	clar-repair	None
140	2018-09-05 10:17:42.00	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	21	139	missing-info	None
141	2018-09-05 10:17:46.23	CMD	"<no speech>"	None	None	None	None
142	2018-09-05 10:17:50.37	CMD	"<notification sound>"	None	None	None	None
143	2018-09-05 10:17:50.93	DM->CMD	"How far should I turn to the right?  <beep>"	21	140	req-clar	None
144	2018-09-05 10:17:55.12	CMD	"turn southeast"	21	143	clar-repair	None
145	2018-09-05 10:18:01.05	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	21	144	nar	None
146	2018-09-05 10:18:09.11	CMD	"turn a hundred and eighty degrees"	21	145	clar-repair	None
147	2018-09-05 10:18:12.73	DM->RN	"turn to face se"	21	144	translation-r-direct	None
148	2018-09-05 10:18:15.20	DM->RN	"turn 180"	21	146	translation-r-direct	None
149	2018-09-05 10:18:17.95	DM->CMD	"I will turn around 180 degrees"	21	146	ack-wilco	None
150	2018-09-05 10:18:32.85	DM->CMD	"turning. . ."	21	146	ack-doing	None
151	2018-09-05 10:18:36.99	CMD	"<no speech>"	None	None	None	None
152	2018-09-05 10:18:37.73	CMD	"stop"	21	136	correction-cancel	None
153	2018-09-05 10:18:37.78	RN	"<inhale>"	None	None	None	None
154	2018-09-05 10:18:38.09	RN	"done"	21	148*	ack-done	None
155	2018-09-05 10:18:39.29	DM->CMD	"done"	21	154	translation-l	None
156	2018-09-05 10:18:44.57	CMD	"<no speech>"	None	None	None	None
157	2018-09-05 10:18:45.54	CMD	"send a picture"	22	None	None	None
158	2018-09-05 10:18:48.62	DM->RN	"send image"	22	157	translation-r-direct	None
159	2018-09-05 10:18:49.24	RN	"sent"	22	158	ack-done	None
160	2018-09-05 10:18:50.32	DM->CMD	"sent"	22	159	translation-l	None
161	2018-09-05 10:18:55.09	CMD	"<no speech>"	None	None	None	None
162	2018-09-05 10:18:56.58	CMD	"move back <pause 0.48> two feet"	23	None	None	None
163	2018-09-05 10:19:01.51	DM->CMD	"processing. . ."	23	162	processing	None
164	2018-09-05 10:19:05.12	DM->RN	"move back 2"	23	162	translation-r-default	None
165	2018-09-05 10:19:12.25	RN	"<inhale>"	None	None	None	None
166	2018-09-05 10:19:12.57	RN	"done"	23	164	ack-done	None
167	2018-09-05 10:19:12.94	CMD	"send a picture"	24	None	None	None
168	2018-09-05 10:19:13.61	DM->CMD	"done"	23	166	translation-l	None
169	2018-09-05 10:19:15.33	DM->RN	"send image"	24	167	translation-r-direct	None
170	2018-09-05 10:19:16.02	RN	"sent"	24	169	ack-done	None
171	2018-09-05 10:19:17.10	DM->CMD	"sent"	24	170	translation-l	None
172	2018-09-05 10:19:32.84	CMD	"turn <pause 0.56> sixty degrees"	25	None	None	None
173	2018-09-05 10:19:39.39	DM->CMD	"Which direction should I turn?  <beep>"	25	172	req-clar	None
174	2018-09-05 10:19:41.58	CMD	"right"	25	173	clar-repair	None
175	2018-09-05 10:19:44.72	DM->CMD	"ok"	25	174	ack	None
176	2018-09-05 10:19:50.35	DM->RN	"turn right 60 degrees"	25	174*	translation-r-direct	None
177	2018-09-05 10:19:51.77	DM->CMD	"turning. . ."	25	174*	ack-doing	None
178	2018-09-05 10:20:01.35	RN	"<inhale>"	None	None	None	None
179	2018-09-05 10:20:01.72	RN	"done"	25	176	ack-done	None
180	2018-09-05 10:20:02.92	DM->CMD	"done"	25	179	translation-l	None
181	2018-09-05 10:20:03.62	CMD	"turn sixty degrees left"	26	None	None	None
182	2018-09-05 10:20:08.58	DM->CMD	"ok"	26	181	ack-wilco	None
183	2018-09-05 10:20:13.43	DM->RN	"turn left 60 degrees"	26	181	translation-r-direct	None
184	2018-09-05 10:20:22.83	RN	"<inhale>"	None	None	None	None
185	2018-09-05 10:20:23.23	RN	"done"	26	183	ack-done	None
186	2018-09-05 10:20:25.59	DM->CMD	"done"	26	185	translation-l	None
187	2018-09-05 10:20:26.32	CMD	"turn twenty degrees left"	27	None	None	None
188	2018-09-05 10:20:31.12	DM->CMD	"processing. . ."	27	187	processing	None
189	2018-09-05 10:20:35.44	DM->RN	"turn left 20 degrees"	27	187	translation-r-direct	None
190	2018-09-05 10:20:40.73	RN	"<click>"	None	None	None	None
191	2018-09-05 10:20:40.98	RN	"done"	27	189	ack-done	None
192	2018-09-05 10:20:42.05	DM->CMD	"done"	27	191	translation-l	None
193	2018-09-05 10:20:43.93	CMD	"turn ten degrees left"	28	None	None	None
194	2018-09-05 10:20:50.93	DM->RN	"turn left 10 degrees"	28	193	translation-r-direct	None
195	2018-09-05 10:20:51.94	DM->CMD	"turning. . ."	28	193	ack-doing	None
196	2018-09-05 10:20:54.63	RN	"<inhale>"	None	None	None	None
197	2018-09-05 10:20:55.08	RN	"done"	28	194	ack-done	None
198	2018-09-05 10:20:55.83	CMD	"send a picture"	29	None	None	None
199	2018-09-05 10:20:55.95	DM->CMD	"done"	28	197	translation-l	None
200	2018-09-05 10:20:57.76	DM->RN	"send image"	29	198	translation-r-direct	None
201	2018-09-05 10:20:58.61	RN	"sent"	29	200	ack-done	None
202	2018-09-05 10:20:59.60	DM->CMD	"sent"	29	201	translation-l	None
203	2018-09-05 10:21:04.70	CMD	"turn twenty degrees left"	30	None	None	None
204	2018-09-05 10:21:09.44	DM->CMD	"ok"	30	203	ack-wilco	None
205	2018-09-05 10:21:14.38	DM->RN	"turn left 20 degrees"	30	203	translation-r-direct	None
206	2018-09-05 10:21:18.45	RN	"<inhale>"	None	None	None	None
207	2018-09-05 10:21:18.85	CMD	"<no speech>"	None	None	None	None
208	2018-09-05 10:21:18.89	RN	"done"	30	205	ack-done	None
209	2018-09-05 10:21:19.41	CMD	"move forward three feet"	31	None	None	None
210	2018-09-05 10:21:19.77	DM->CMD	"done"	30	208	translation-l	None
211	2018-09-05 10:21:23.72	DM->RN	"move forward 3 feet"	31	209	translation-r-direct	None
212	2018-09-05 10:21:24.33	DM->CMD	"I will move forward 3 feet"	31	209	ack-wilco	None
213	2018-09-05 10:21:31.65	RN	"<inhale>"	None	None	None	None
214	2018-09-05 10:21:31.94	RN	"done"	31	211	ack-done	None
215	2018-09-05 10:21:33.17	DM->CMD	"done"	31	214	translation-l	None
216	2018-09-05 10:21:33.32	CMD	"send a picture"	32	None	None	None
217	2018-09-05 10:21:34.69	DM->RN	"send image"	32	216	translation-r-direct	None
218	2018-09-05 10:21:35.81	RN	"sent"	32	217	ack-done	None
219	2018-09-05 10:21:36.84	DM->CMD	"sent"	32	218	translation-l	None
220	2018-09-05 10:21:46.72	CMD	"<no speech>"	None	None	None	None
221	2018-09-05 10:21:48.88	CMD	"turn ten degrees left"	33	None	None	None
222	2018-09-05 10:21:53.88	DM->CMD	"ok"	33	221	ack-wilco	None
223	2018-09-05 10:22:00.04	DM->RN	"turn left 10 degrees"	33	221	translation-r-direct	None
224	2018-09-05 10:22:04.15	RN	"<inhale>"	None	None	None	None
225	2018-09-05 10:22:04.56	RN	"done"	33	223	ack-done	None
226	2018-09-05 10:22:05.47	DM->CMD	"done"	33	225	translation-l	None
227	2018-09-05 10:22:06.75	CMD	"move forward three feet"	34	None	None	None
228	2018-09-05 10:22:10.87	DM->RN	"move forward 3 feet"	34	227	translation-r-direct	None
229	2018-09-05 10:22:14.40	DM->CMD	"executing. . ."	34	227	ack-doing	None
230	2018-09-05 10:22:19.71	RN	"<inhale>"	None	None	None	None
231	2018-09-05 10:22:19.97	RN	"done"	34	228	ack-done	None
232	2018-09-05 10:22:21.60	DM->CMD	"done"	34	231	translation-l	None
233	2018-09-05 10:22:21.97	CMD	"move twenty degrees left"	35	None	None	None
234	2018-09-05 10:22:25.25	DM->CMD	"processing. . ."	35	233	processing	None
235	2018-09-05 10:22:30.77	DM->RN	"turn left 20 degrees"	35	233	translation-r-direct	None
236	2018-09-05 10:22:36.51	RN	"<inhale>"	1	None	None	None
237	2018-09-05 10:22:37.31	CMD	"move forward four feet"	35	233	continue	None
238	2018-09-05 10:22:37.87	DM->CMD	"done"	ERR	None	None	None
239	2018-09-05 10:22:42.28	DM->CMD	"processing. . ."	35	237	processing	None
240	2018-09-05 10:22:47.35	DM->RN	"move forward 4"	35	237	translation-r-direct	None
241	2018-09-05 10:22:50.10	DM->CMD	"moving. . ."	35	237	ack-doing	None
242	2018-09-05 10:22:55.76	RN	"done"	35	240*	ack-done	None
243	2018-09-05 10:22:56.87	DM->CMD	"done"	35	242	translation-l	None
244	2018-09-05 10:22:57.95	CMD	"send a picture"	36	None	None	None
245	2018-09-05 10:22:59.25	DM->RN	"send image"	36	244	translation-r-direct	None
246	2018-09-05 10:23:00.23	RN	"sent"	36	245	ack-done	None
247	2018-09-05 10:23:00.84	DM->CMD	"sent"	36	246	translation-l	None
248	2018-09-05 10:23:11.96	CMD	"turn sixty degrees left"	37	None	None	None
249	2018-09-05 10:23:18.87	DM->CMD	"I turned to face West"	ERR	None	None	None
250	2018-09-05 10:23:25.86	DM->CMD	"processing. . ."	37	248	processing	None
251	2018-09-05 10:23:30.93	DM->RN	"turn left 60 degrees"	37	248	translation-r-direct	None
252	2018-09-05 10:23:37.58	DM->CMD	"I will turn left 60 degrees"	37	248	ack-wilco	None
253	2018-09-05 10:23:41.52	RN	"<inhale>"	None	None	None	None
254	2018-09-05 10:23:41.88	RN	"done"	37	251	ack-done	None
255	2018-09-05 10:23:42.16	CMD	"okay"	38	None	None	None
256	2018-09-05 10:23:42.71	CMD	"<no speech>"	None	None	None	None
257	2018-09-05 10:23:42.97	DM->CMD	"done"	37	254	translation-l	None
258	2018-09-05 10:23:43.68	CMD	"move forward <pause 1.13> three feet"	38	255	continue	None
259	2018-09-05 10:23:49.09	DM->RN	"move forward 3 feet"	38	258	translation-r-direct	None
260	2018-09-05 10:23:51.73	DM->CMD	"executing. . ."	38	258	ack-doing	None
261	2018-09-05 10:23:55.13	RN	"<inhale>"	None	None	None	None
262	2018-09-05 10:23:55.50	RN	"done"	38	259	ack-done	None
263	2018-09-05 10:23:56.55	DM->CMD	"done"	38	262	translation-l	None
264	2018-09-05 10:23:58.73	CMD	"turn twenty degrees right"	39	None	None	None
265	2018-09-05 10:24:03.97	DM->CMD	"processing. . ."	39	264	processing	None
266	2018-09-05 10:24:08.88	DM->RN	"turn right 20 degrees"	39	264	translation-r-direct	None
267	2018-09-05 10:24:15.05	RN	"<inhale>"	None	None	None	None
268	2018-09-05 10:24:15.36	RN	"done"	39	266	ack-done	None
269	2018-09-05 10:24:16.10	CMD	"okay"	40	None	None	None
270	2018-09-05 10:24:16.79	DM->CMD	"done"	39	268	translation-l	None
271	2018-09-05 10:24:17.14	CMD	"move forward two feet"	40	269	continue	None
272	2018-09-05 10:24:21.06	DM->CMD	"ok"	40	271	ack-wilco	None
273	2018-09-05 10:24:26.57	DM->RN	"move forward 2"	40	271	translation-r-direct	None
274	2018-09-05 10:24:31.48	RN	"<inhale>"	None	None	None	None
275	2018-09-05 10:24:31.65	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None	None	None
276	2018-09-05 10:24:31.87	RN	"done"	40	273	ack-done	None
277	2018-09-05 10:24:34.08	CMD	"send a picture"	41	None	None	None
278	2018-09-05 10:24:35.04	DM->CMD	"done"	40	276	translation-l	None
279	2018-09-05 10:24:37.63	DM->RN	"send image"	41	277	translation-r-direct	None
280	2018-09-05 10:24:38.57	RN	"sent"	41	279	ack-done	None
281	2018-09-05 10:24:39.61	DM->CMD	"sent"	41	280	translation-l	None
282	2018-09-05 10:24:58.35	CMD	"<no speech>"	None	None	None	None
283	2018-09-05 10:24:59.23	CMD	"uh turn three hundred and sixty degrees"	42	None	None	None
284	2018-09-05 10:25:04.09	DM->CMD	"ok"	42	283	ack-wilco	None
285	2018-09-05 10:25:10.95	DM->RN	"turn left 360 degrees"	42	283	translation-r-direct	None
286	2018-09-05 10:25:24.14	CMD	"stop"	42	283	correction-cancel	None
287	2018-09-05 10:25:32.66	DM->RN	"stop"	42	286	translation-r-direct	None
288	2018-09-05 10:25:33.62	RN	"<inhale>"	None	None	None	None
289	2018-09-05 10:25:34.11	RN	"done"	42	287*	ack-done	None
290	2018-09-05 10:25:36.64	DM->CMD	"done"	42	289	translation-l	None
291	2018-09-05 10:25:37.00	CMD	"<notification sound>"	None	None	None	None
292	2018-09-05 10:25:37.43	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None	None	None
293	2018-09-05 10:25:37.57	CMD	"<no speech>"	None	None	None	None
294	2018-09-05 10:25:46.72	CMD	"move forward five feet"	43	None	None	None
295	2018-09-05 10:25:51.51	DM->CMD	"ok"	43	294	ack-wilco	None
296	2018-09-05 10:25:57.22	DM->RN	"move forward 5 feet"	43	294	translation-r-direct	None
297	2018-09-05 10:25:59.19	DM->CMD	"I will move forward 5 feet"	43	294	ack-wilco	None
298	2018-09-05 10:26:06.01	RN	"done"	43	296	ack-done	None
299	2018-09-05 10:26:06.99	DM->CMD	"done"	43	298	translation-l	None
300	2018-09-05 10:26:09.79	CMD	"send a picture"	44	None	None	None
301	2018-09-05 10:26:11.95	DM->RN	"send image"	44	300	translation-r-direct	None
302	2018-09-05 10:26:12.76	RN	"sent"	44	301	ack-done	None
303	2018-09-05 10:26:13.86	DM->CMD	"sent"	44	302	translation-l	None
304	2018-09-05 10:26:20.10	CMD	"turn a hundred and twenty degrees <pause 0.26> to your <pause 0.67> right"	45	None	None	None
305	2018-09-05 10:26:25.94	DM->CMD	"processing. . ."	45	304	processing	None
306	2018-09-05 10:26:30.83	DM->RN	"turn right 120 degrees"	45	304	translation-r-direct	None
307	2018-09-05 10:26:45.42	RN	"<inhale>"	None	None	None	None
308	2018-09-05 10:26:45.80	RN	"done"	45	306	ack-done	None
309	2018-09-05 10:26:46.94	DM->CMD	"done"	45	308	translation-l	None
310	2018-09-05 10:26:48.26	CMD	"move twenty degrees to your right"	46	None	None	None
311	2018-09-05 10:26:52.93	DM->CMD	"processing. . ."	46	310	processing	None
312	2018-09-05 10:26:57.23	DM->RN	"turn right 20 degrees"	46	310	translation-r-direct	None
313	2018-09-05 10:27:03.17	CMD	"move forward six feet"	47	None	None	None
314	2018-09-05 10:27:03.47	RN	"done"	46	312	ack-done	None
315	2018-09-05 10:27:05.00	DM->CMD	"done"	46	314	translation-l	None
316	2018-09-05 10:27:08.15	DM->CMD	"ok"	47	313	ack-wilco	None
317	2018-09-05 10:27:15.26	DM->RN	"move forward 6"	47	313	translation-r-direct	None
318	2018-09-05 10:27:25.75	RN	"done"	47	317	ack-done	None
319	2018-09-05 10:27:26.74	DM->CMD	"done"	47	318	translation-l	None
320	2018-09-05 10:27:28.83	CMD	"move forward <pause 0.40> another six feet"	48	None	None	None
321	2018-09-05 10:27:32.67	DM->CMD	"processing. . ."	48	320	processing	None
322	2018-09-05 10:27:37.14	DM->RN	"move forward 6"	48	320	translation-r-direct	None
323	2018-09-05 10:27:45.75	RN	"<inhale>"	None	None	None	None
324	2018-09-05 10:27:46.20	RN	"done"	48	322	ack-done	None
325	2018-09-05 10:27:47.14	DM->CMD	"done"	48	324	translation-l	None
326	2018-09-05 10:27:47.75	CMD	"send a picture"	49	None	None	None
327	2018-09-05 10:27:50.42	DM->RN	"send image"	49	326	translation-r-direct	None
328	2018-09-05 10:27:52.33	RN	"sent"	49	327	ack-done	None
329	2018-09-05 10:27:52.80	DM->CMD	"sent"	49	328	translation-l	None
330	2018-09-05 10:28:26.07	CMD	"turn forty degrees to your right"	50	None	None	None
331	2018-09-05 10:28:32.08	DM->CMD	"processing. . ."	50	330	processing	None
332	2018-09-05 10:28:38.04	DM->RN	"turn right 45 degrees"	50	330	translation-r-direct	None
333	2018-09-05 10:28:40.47	DM->CMD	"turning. . ."	50	330	ack-doing	None
334	2018-09-05 10:28:45.42	RN	"<no speech>"	None	None	None	None
335	2018-09-05 10:28:47.21	CMD	"turn <pause 0.73> twenty degrees to your right"	51	None	None	None
336	2018-09-05 10:28:47.60	RN	"done"	50	332	ack-done	None
337	2018-09-05 10:28:48.96	DM->CMD	"done"	50	336	translation-l	None
338	2018-09-05 10:28:54.70	DM->RN	"turn right 20 degrees"	51	335	translation-r-direct	None
339	2018-09-05 10:28:56.30	DM->CMD	"turning. . ."	51	335	ack-doing	None
340	2018-09-05 10:28:58.49	RN	"done"	51	338	ack-done	None
341	2018-09-05 10:28:59.61	CMD	"move forward two feet"	52	None	None	None
342	2018-09-05 10:29:01.34	CMD	"<no speech>"	None	None	None	None
343	2018-09-05 10:29:04.57	DM->CMD	"processing. . ."	52	341	processing	None
344	2018-09-05 10:29:14.92	DM->RN	"move forward 2 feet"	52	341	translation-r-direct	None
345	2018-09-05 10:29:19.48	DM->CMD	"I will move forward 2 feet"	52	341	ack-wilco	None
346	2018-09-05 10:29:21.78	CMD	"send a picture"	52	341	continue	None
347	2018-09-05 10:29:24.82	RN	"done"	52	344	ack-done	None
348	2018-09-05 10:29:25.99	DM->RN	"send image"	52	346	translation-r-direct	None
349	2018-09-05 10:29:27.15	RN	"sent"	52	348	ack-done	None
350	2018-09-05 10:29:27.25	DM->CMD	"done"	52	347	translation-l-partial	None
351	2018-09-05 10:29:28.58	DM->CMD	"sent"	52	350	continue	None
352	2018-09-05 10:29:32.17	CMD	"<no speech>"	None	None	None	None
353	2018-09-05 10:29:33.92	CMD	"move ten degrees to your right"	53	None	None	None
354	2018-09-05 10:29:40.78	DM->RN	"turn right 10 degrees"	53	353	translation-r-direct	None
355	2018-09-05 10:29:46.19	RN	"<no speech>"	None	None	None	None
356	2018-09-05 10:29:47.47	RN	"done"	53	354	ack-done	None
357	2018-09-05 10:29:47.87	RN	"you might"	53	356	comment	None
358	2018-09-05 10:29:50.36	CMD	"send a picture"	54	None	None	None
359	2018-09-05 10:29:55.27	DM->RN	"send image"	54	358	translation-r-direct	None
360	2018-09-05 10:30:02.94	RN	"sent"	54	359	ack-done	None
361	2018-09-05 10:30:03.50	CMD	"move backwards three feet"	55	None	None	None
362	2018-09-05 10:30:03.93	DM->CMD	"sent"	54	360	translation-l	None
363	2018-09-05 10:30:06.41	CMD	"<notification sound>"	None	None	None	None
364	2018-09-05 10:30:06.86	DM->CMD	"Please be patient; I'm having technical issues.  <beep>"	None	None	None	None
365	2018-09-05 10:30:12.08	DM->CMD	"standby <beep>"	None	None	None	None
366	2018-09-05 10:32:06.97	CMD	"<no speech>"	X-CMD	None	None	None
367	2018-09-05 10:32:09.37	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
368	2018-09-05 10:32:10.57	CMD	"<no speech>"	X-CMD	None	None	None
369	2018-09-05 10:32:11.18	CMD	"four doorways"	X-CMD	None	None	None
370	2018-09-05 10:32:12.10	CMD	"<no speech>"	X-CMD	None	None	None
371	2018-09-05 10:32:12.70	CMD	"<X: and how many cones were there>"	X-CMD	None	None	None
372	2018-09-05 10:32:14.24	CMD	"three cones"	X-CMD	None	None	None
373	2018-09-05 10:32:15.12	CMD	"<no speech>"	X-CMD	None	None	None
374	2018-09-05 10:32:16.12	CMD	"<X: and do you think there's any type of xxx that a soldier that a soldier might be able to xxx>"	X-CMD	None	None	None
375	2018-09-05 10:32:20.03	CMD	"one ladder two barrels"	X-CMD	None	None	None
376	2018-09-05 10:32:22.17	CMD	"<X: okay great>"	X-CMD	None	None	None
