id	time	stream	text	tu	rel	ant	context
1	2018-09-12 14:23:02.49	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-09-12 14:23:03.32	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-12 14:23:36.99	CMD	"<no speech>"	X-CMD	None	None	None
4	2018-09-12 14:23:44.05	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-12 14:23:44.06	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-12 14:23:48.01	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-12 14:23:48.01	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-12 14:23:49.83	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-09-12 14:23:50.58	CMD	"<X: alright you can let it up now>"	X-CMD	None	None	None
10	2018-09-12 14:24:00.34	CMD	"i am ready"	2	None	None	None
11	2018-09-12 14:24:01.03	DM->RN	"participant is ready"	2	10	translation-r-direct	None
12	2018-09-12 14:24:03.41	DM->CMD	"Hello! <beep>"	3	None	None	None
13	2018-09-12 14:24:04.96	DM->CMD	"Thanks for teaming up with me today."	3	12	continue	None
14	2018-09-12 14:24:09.56	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	13	continue	None
15	2018-09-12 14:24:15.92	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	14	continue	None
16	2018-09-12 14:24:23.12	DM->CMD	"You can ask for help at any time."	3	15	continue	None
17	2018-09-12 14:24:27.81	DM->CMD	"I'm ready.  <beep>"	2	10	reciprocal	None
18	2018-09-12 14:24:43.29	CMD	"okay ready"	4	None	None	None
19	2018-09-12 14:24:48.96	DM->CMD	"I'm also ready.  <beep>"	4	18	reciprocal	None
20	2018-09-12 14:25:00.63	CMD	"go forward to <pause .37> the"	5	None	None	None
21	2018-09-12 14:25:04.50	CMD	"right"	5	20	continue	None
22	2018-09-12 14:25:08.13	DM->CMD	"How far should I move forward? <beep>"	5	21*	req-clar	None
23	2018-09-12 14:25:15.36	CMD	"a few spaces"	5	22	clar-repair	None
24	2018-09-12 14:25:24.31	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	6	None	None	None
25	2018-09-12 14:25:34.25	CMD	"move forward to the right until you find <pause .75> a doorway"	7	None	None	None
26	2018-09-12 14:25:49.99	DM->CMD	"Should I send a picture? <beep>"	8	None	None	None
27	2018-09-12 14:25:55.92	CMD	"yes"	8	26	offer-accept	None
28	2018-09-12 14:25:56.98	DM->RN	"send image"	8	27	translation-r-history	ID: 26
29	2018-09-12 14:25:58.32	RN	"sent"	8	None	ack-done	None
30	2018-09-12 14:25:58.73	DM->CMD	"sent"	8	None	translation-l	None
31	2018-09-12 14:26:06.80	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	7	25	missing-info	None
32	2018-09-12 14:26:13.33	CMD	"the first doorway entrance"	7	31	clar-repair	None
33	2018-09-12 14:26:17.27	DM->CMD	"The one to my left?  <beep>"	7	32	req-clar	None
34	2018-09-12 14:26:17.33	CMD	"<notification sound>"	None	None	None	None
35	2018-09-12 14:26:20.18	CMD	"yes"	7	33	clar-repair	None
36	2018-09-12 14:26:23.75	DM->CMD	"ok"	7	35	ack	None
37	2018-09-12 14:26:30.17	DM->RN	"move to alley Door 1"	7	35	translation-r-contextual	ID:33:history TU:7:landmark
38	2018-09-12 14:26:33.04	DM->CMD	"executing. . ."	7	35*	ack-doing	None
39	2018-09-12 14:26:42.15	RN	"done"	7	37	ack-done	None
40	2018-09-12 14:26:43.27	DM->CMD	"done"	7	39	translation-l	None
41	2018-09-12 14:26:48.49	CMD	"take picture"	9	None	None	None
42	2018-09-12 14:26:51.08	DM->RN	"send image"	9	41	translation-r-direct	None
43	2018-09-12 14:26:52.44	RN	"sent"	9	42	ack-done	None
44	2018-09-12 14:26:52.77	DM->CMD	"sent"	9	43	translation-l	None
45	2018-09-12 14:27:10.85	CMD	"turn and go forward to the next <pause .63> doorway"	10	None	None	None
46	2018-09-12 14:27:23.58	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	10	45	missing-info	None
47	2018-09-12 14:27:27.69	CMD	"the next doorway to the right"	10	46	clar-repair	None
48	2018-09-12 14:27:31.92	DM->CMD	"I don't see a door on the right.  <beep>"	10	47	missing-info	None
49	2018-09-12 14:27:39.45	CMD	"check to see if doorway to the left"	11	None	None	None
50	2018-09-12 14:27:50.36	DM->CMD	"I don't see a door on the left.  <beep>"	11	49	missing-info	None
51	2018-09-12 14:27:57.62	CMD	"go down <pause .67> towards <pause .71> the right <pause .58> forward"	12	None	None	None
52	2018-09-12 14:28:07.29	DM->CMD	"processing. . ."	12	51	processing	None
53	2018-09-12 14:28:17.66	DM->CMD	"How far should I turn to the right?  <beep>"	12	51	req-clar	None
54	2018-09-12 14:28:18.89	DM->CMD	"How far should I move forward? <beep>"	12	53	continue	None
55	2018-09-12 14:28:21.99	CMD	"move forward"	12	54	clar-repair	None
56	2018-09-12 14:28:24.84	CMD	"a few spaces"	12	55	continue	None
57	2018-09-12 14:28:28.04	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	13	None	None	None
58	2018-09-12 14:28:41.78	CMD	"face the center"	14	None	None	None
59	2018-09-12 14:28:44.50	CMD	"towards <pause .69> the west"	14	58	continue	None
60	2018-09-12 14:28:47.67	DM->CMD	"ok"	14	59*	ack-wilco	None
61	2018-09-12 14:28:53.11	DM->RN	"turn to face West"	14	59*	translation-r-direct	None
62	2018-09-12 14:28:53.69	DM->CMD	"I will turn to face West"	14	59*	ack-wilco	None
63	2018-09-12 14:29:05.39	RN	"done"	14	61	ack-done	None
64	2018-09-12 14:29:06.01	DM->CMD	"done"	14	63	translation-l	None
65	2018-09-12 14:29:15.15	CMD	"make an about turn"	15	None	None	None
66	2018-09-12 14:29:18.07	CMD	"facing the east"	15	65	continue	None
67	2018-09-12 14:29:21.12	DM->CMD	"ok"	15	66*	ack-wilco	None
68	2018-09-12 14:29:23.21	DM->RN	"turn to face East"	15	66*	translation-r-direct	None
69	2018-09-12 14:29:23.75	DM->CMD	"I will turn to face East"	15	66*	ack-wilco	None
70	2018-09-12 14:29:43.31	RN	"done"	15	68	ack-done	None
71	2018-09-12 14:29:43.81	DM->CMD	"done"	15	70	translation-l	None
72	2018-09-12 14:29:48.60	CMD	"go down"	16	None	None	None
73	2018-09-12 14:29:51.05	CMD	"umm a few"	16	72	continue	None
74	2018-09-12 14:29:55.02	CMD	"feet"	16	73	continue	None
75	2018-09-12 14:30:01.07	CMD	"in front of you <notification sound>"	16	74	continue	None
76	2018-09-12 14:30:01.35	DM->CMD	"How far is a little bit? <beep>"	16	75*	req-clar	None
77	2018-09-12 14:30:07.29	CMD	"five feet in front of"	16	76	clar-repair	None
78	2018-09-12 14:30:10.88	DM->CMD	"ok"	16	77	ack	None
79	2018-09-12 14:30:13.80	DM->RN	"move forward 5 feet"	16	77	translation-r-history	ID: 76
80	2018-09-12 14:30:14.29	DM->CMD	"I will move forward 5 feet"	16	77*	ack-wilco	None
81	2018-09-12 14:30:25.01	RN	"done"	16	79	ack-done	None
82	2018-09-12 14:30:25.64	DM->CMD	"done"	16	81	translation-l	None
83	2018-09-12 14:30:27.01	CMD	"take a picture"	17	None	None	None
84	2018-09-12 14:30:28.76	DM->RN	"send image"	17	83	translation-r-direct	None
85	2018-09-12 14:30:29.96	RN	"sent"	17	84	ack-done	None
86	2018-09-12 14:30:30.59	DM->CMD	"sent"	17	85	translation-l	None
87	2018-09-12 14:30:39.97	CMD	"go forward"	18	None	None	None
88	2018-09-12 14:30:42.55	CMD	"and stop at the doorway to the left"	18	87	continue	None
89	2018-09-12 14:30:51.39	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	18	88	req-clar	None
90	2018-09-12 14:31:07.39	CMD	"forward to the left"	18	89	clar-repair	None
91	2018-09-12 14:31:08.79	DM->CMD	"ok"	18	90	ack	None
92	2018-09-12 14:31:16.88	DM->RN	"move forward until parallel with alley Door 2"	18	90	translation-r-contextual	ID: 89:history TU:18:landmark
93	2018-09-12 14:31:30.96	RN	"done"	18	92	ack-done	None
94	2018-09-12 14:31:31.43	DM->CMD	"done"	18	93	translation-l	None
95	2018-09-12 14:31:52.43	CMD	"take a picture"	19	None	None	None
96	2018-09-12 14:31:56.20	DM->RN	"send image"	19	95	translation-r-direct	None
97	2018-09-12 14:31:57.58	RN	"sent"	19	96	ack-done	None
98	2018-09-12 14:31:57.86	DM->CMD	"sent"	19	97	translation-l	None
99	2018-09-12 14:32:06.74	CMD	"move another five feet forward"	20	None	None	None
100	2018-09-12 14:32:10.36	CMD	"and stop"	20	99	continue	None
101	2018-09-12 14:32:10.80	DM->RN	"move forward 5 feet"	20	100*	translation-r-direct	None
102	2018-09-12 14:32:11.48	DM->CMD	"I will move forward 5 feet"	20	100*	ack-wilco	None
103	2018-09-12 14:32:18.86	RN	"done"	20	101	ack-done	None
104	2018-09-12 14:32:19.20	DM->CMD	"done"	20	103	translation-l	None
105	2018-09-12 14:32:23.79	CMD	"take a picture"	21	None	None	None
106	2018-09-12 14:32:25.31	DM->RN	"send image"	21	105	translation-r-direct	None
107	2018-09-12 14:32:26.58	RN	"sent"	21	106	ack-done	None
108	2018-09-12 14:32:26.90	DM->CMD	"sent"	21	107	translation-l	None
109	2018-09-12 14:32:33.84	CMD	"move forward <pause .79> and stop at the doorway"	22	None	None	None
110	2018-09-12 14:32:38.50	CMD	"of <pause .27> to your left"	22	109	continue	None
111	2018-09-12 14:32:41.20	DM->CMD	"processing. . ."	22	110*	processing	None
112	2018-09-12 14:32:46.92	DM->RN	"move forward until parallel with alley Door 3"	22	110*	translation-r-landmark	None
113	2018-09-12 14:32:57.51	RN	"done"	22	114	ack-done	None
114	2018-09-12 14:32:57.87	DM->CMD	"done"	22	112	translation-l	None
115	2018-09-12 14:33:01.39	CMD	"take a picture"	23	None	None	None
116	2018-09-12 14:33:04.00	DM->RN	"send image"	23	115	translation-r-direct	None
117	2018-09-12 14:33:05.32	RN	"sent"	23	116	ack-done	None
118	2018-09-12 14:33:05.97	DM->CMD	"sent"	23	117	translation-l	None
119	2018-09-12 14:33:14.94	CMD	"turn to your left"	24	None	None	None
120	2018-09-12 14:33:24.22	DM->CMD	"How far should I turn to the left?  <beep>"	24	119	req-clar	None
121	2018-09-12 14:33:28.85	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	25	119	nar	None
122	2018-09-12 14:33:32.77	CMD	"turn a ninety degrees to the left"	26	None	None	None
123	2018-09-12 14:33:35.66	DM->CMD	"ok"	26	122	ack-wilco	None
124	2018-09-12 14:33:37.77	DM->RN	"turn left 90 degrees"	26	122	translation-r-direct	None
125	2018-09-12 14:33:50.21	RN	"done"	26	124	ack-done	None
126	2018-09-12 14:33:50.77	DM->CMD	"I turned left 90 degrees"	26	125	translation-l	None
127	2018-09-12 14:33:51.95	CMD	"take a picture"	27	None	None	None
128	2018-09-12 14:33:53.27	DM->RN	"send image"	27	127	translation-r-direct	None
129	2018-09-12 14:33:54.38	RN	"sent"	27	128	ack-done	None
130	2018-09-12 14:33:55.08	DM->CMD	"sent"	27	129	translation-l	None
131	2018-09-12 14:34:14.14	CMD	"turn ninety degrees to your left"	28	None	None	None
132	2018-09-12 14:34:17.34	DM->RN	"turn left 90 degrees"	28	131	translation-r-direct	None
133	2018-09-12 14:34:18.25	DM->CMD	"I will turn left 90 degrees"	28	131	ack-wilco	None
134	2018-09-12 14:34:30.24	RN	"done"	28	132	ack-done	None
135	2018-09-12 14:34:30.59	DM->CMD	"done"	28	134	translation-l	None
136	2018-09-12 14:34:33.26	CMD	"take a picture"	29	None	None	None
137	2018-09-12 14:34:35.03	DM->RN	"send image"	29	136	translation-r-direct	None
138	2018-09-12 14:34:36.37	RN	"sent"	29	137	ack-done	None
139	2018-09-12 14:34:37.02	DM->CMD	"sent"	29	138	translation-l	None
140	2018-09-12 14:34:55.13	CMD	"go forward <pause .72> ten feet"	30	None	None	None
141	2018-09-12 14:34:57.79	CMD	"and stop"	30	140	continue	None
142	2018-09-12 14:34:59.74	DM->RN	"move forward 10 feet"	30	141*	translation-r-direct	None
143	2018-09-12 14:35:01.97	DM->CMD	"moving. . ."	30	141*	ack-doing	None
144	2018-09-12 14:35:11.07	RN	"done"	30	142	ack-done	None
145	2018-09-12 14:35:11.77	DM->CMD	"done"	30	144	translation-l	None
146	2018-09-12 14:35:16.85	CMD	"take a picture"	31	None	None	None
147	2018-09-12 14:35:18.54	DM->RN	"send image"	31	146	translation-r-direct	None
148	2018-09-12 14:35:19.90	RN	"sent"	31	147	ack-done	None
149	2018-09-12 14:35:22.61	DM->CMD	"sent"	31	148	translation-l	None
150	2018-09-12 14:35:34.48	CMD	"move forward another ten feet in front of you"	32	None	None	None
151	2018-09-12 14:35:37.28	CMD	"and then stop"	32	150	continue	None
152	2018-09-12 14:35:38.50	DM->CMD	"processing. . ."	32	151*	processing	None
153	2018-09-12 14:35:41.97	DM->RN	"move forward 10 feet"	32	151*	translation-r-direct	None
154	2018-09-12 14:35:54.42	RN	"done"	32	153	ack-done	None
155	2018-09-12 14:35:55.67	DM->CMD	"I moved forward 10 feet"	32	154	translation-l	None
156	2018-09-12 14:35:57.67	CMD	"take a picture"	33	None	None	None
157	2018-09-12 14:35:58.64	DM->RN	"send image"	33	156	translation-r-direct	None
158	2018-09-12 14:35:59.82	RN	"sent"	33	157	ack-done	None
159	2018-09-12 14:35:59.88	DM->CMD	"sent"	33	158	translation-l	None
160	2018-09-12 14:36:05.76	CMD	"move forward another <pause .55> ten feet in front of you"	34	None	None	None
161	2018-09-12 14:36:09.06	CMD	"and stop"	34	160	continue	None
162	2018-09-12 14:36:10.06	DM->RN	"move forward 10 feet"	34	161*	translation-r-direct	None
163	2018-09-12 14:36:12.23	DM->CMD	"processing. . ."	34	161*	processing	None
164	2018-09-12 14:36:20.69	RN	"done"	34	162	ack-done	None
165	2018-09-12 14:36:21.22	DM->CMD	"done"	34	164	translation-l	None
166	2018-09-12 14:36:22.66	CMD	"take a picture"	35	None	None	None
167	2018-09-12 14:36:24.00	DM->RN	"send image"	35	166	translation-r-direct	None
168	2018-09-12 14:36:25.10	RN	"sent"	35	167	ack-done	None
169	2018-09-12 14:36:25.68	DM->CMD	"sent"	35	168	translation-l	None
170	2018-09-12 14:36:45.80	CMD	"turn ninety degree angle to your right"	36	None	None	None
171	2018-09-12 14:36:48.87	DM->CMD	"processing. . ."	36	170	processing	None
172	2018-09-12 14:36:49.69	CMD	"and stop"	36	170	continue	None
173	2018-09-12 14:36:51.46	DM->RN	"turn right 90 degrees"	36	172*	translation-r-direct	None
174	2018-09-12 14:37:00.15	RN	"done"	36	173	ack-done	None
175	2018-09-12 14:37:00.81	DM->CMD	"done"	36	174	translation-l	None
176	2018-09-12 14:37:03.10	CMD	"take a picture"	37	None	None	None
177	2018-09-12 14:37:05.13	DM->RN	"send image"	37	176	translation-r-direct	None
178	2018-09-12 14:37:06.33	RN	"sent"	37	177	ack-done	None
179	2018-09-12 14:37:06.83	DM->CMD	"sent"	37	178	translation-l	None
180	2018-09-12 14:37:27.81	CMD	"turn a hundred and eighty degree angle"	38	None	None	None
181	2018-09-12 14:37:30.35	CMD	"and then stop"	38	180	continue	None
182	2018-09-12 14:37:31.56	DM->CMD	"ok"	38	181*	ack-wilco	None
183	2018-09-12 14:37:34.97	DM->RN	"turn 180"	38	181*	translation-r-direct	None
184	2018-09-12 14:37:39.76	DM->CMD	"executing. . ."	38	181*	ack-doing	None
185	2018-09-12 14:37:48.66	RN	"done"	38	183	ack-done	None
186	2018-09-12 14:37:49.25	CMD	"take a picture"	39	None	None	None
187	2018-09-12 14:37:49.41	DM->CMD	"done"	38	185	translation-l	None
188	2018-09-12 14:37:51.40	DM->RN	"send image"	39	186	translation-r-direct	None
189	2018-09-12 14:37:52.76	RN	"sent"	39	188	ack-done	None
190	2018-09-12 14:37:53.33	DM->CMD	"sent"	39	189	translation-l	None
191	2018-09-12 14:37:59.96	CMD	"move forward three feet"	40	None	None	None
192	2018-09-12 14:38:02.35	CMD	"and then stop"	40	191	continue	None
193	2018-09-12 14:38:02.53	DM->CMD	"processing. . ."	40	192*	processing	None
194	2018-09-12 14:38:05.38	DM->RN	"move forward 3 feet"	40	192*	translation-r-direct	None
195	2018-09-12 14:38:13.66	RN	"done"	40	194	ack-done	None
196	2018-09-12 14:38:14.50	DM->CMD	"done"	40	195	translation-l	None
197	2018-09-12 14:38:14.59	CMD	"take a picture"	41	None	None	None
198	2018-09-12 14:38:16.14	DM->RN	"send image"	41	197	translation-r-direct	None
199	2018-09-12 14:38:17.33	RN	"sent"	41	198	ack-done	None
200	2018-09-12 14:38:17.92	DM->CMD	"sent"	41	199	translation-l	None
201	2018-09-12 14:38:37.16	CMD	"turn to your right and then stop"	42	None	None	None
202	2018-09-12 14:38:46.07	DM->CMD	"How far should I turn to the right?  <beep>"	42	201	req-clar	None
203	2018-09-12 14:38:53.23	CMD	"xxx a ninety degrees to your right and then stop"	42	202	clar-repair	None
204	2018-09-12 14:38:57.59	DM->RN	"turn right 90 degrees"	42	203	translation-r-history	ID: 202
205	2018-09-12 14:38:58.12	DM->CMD	"I will turn right 90 degrees"	42	203*	ack-wilco	None
206	2018-09-12 14:39:06.28	CMD	"take a picture"	42	203	continue	None
207	2018-09-12 14:39:07.24	RN	"done"	42	204	ack-done	None
208	2018-09-12 14:39:07.68	DM->CMD	"done"	42	207	translation-l	None
209	2018-09-12 14:39:09.44	DM->RN	"send image"	42	206	translation-r-direct	None
210	2018-09-12 14:39:10.60	RN	"sent"	42	209	ack-done	None
211	2018-09-12 14:39:11.14	DM->CMD	"sent"	42	210	translation-l	None
212	2018-09-12 14:40:33.69	CMD	"<X: okay so how many doorways did you find>"	X-CMD	None	None	None
213	2018-09-12 14:40:36.42	CMD	"two"	X-CMD	None	None	None
214	2018-09-12 14:40:37.47	CMD	"<X: two okay and how>"	X-CMD	None	None	None
215	2018-09-12 14:40:40.55	CMD	"i saw two"	X-CMD	None	None	None
216	2018-09-12 14:40:47.47	DM->CMD	"Good job!"	X-CMD	None	None	None
217	2018-09-12 14:40:47.78	CMD	"one box for sure but maybe three because i'm not sure if those others are movable"	X-CMD	None	None	None
