id	time	stream	text	tu	rel	ant	context
1	2018-09-10 13:50:30.31	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-09-10 13:50:31.34	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-09-10 13:51:09.69	CMD	"xxx"	X-CMD	None	None	None
4	2018-09-10 13:51:10.49	CMD	"<no speech>"	X-CMD	None	None	None
5	2018-09-10 13:51:18.84	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-10 13:51:18.85	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
7	2018-09-10 13:51:22.71	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-09-10 13:51:22.71	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-09-10 13:51:23.12	CMD	"<no speech>"	X-CMD	None	None	None
10	2018-09-10 13:51:25.36	DM->CMD	"calibration complete"	1	0	ack-done	None
11	2018-09-10 13:51:25.95	CMD	"<X: okay you can let>"	X-CMD	None	None	None
12	2018-09-10 13:51:33.86	CMD	"i am ready"	2	None	None	None
13	2018-09-10 13:51:36.12	DM->CMD	"Hello! <beep>"	3	None	None	None
14	2018-09-10 13:51:38.08	DM->CMD	"Thanks for teaming up with me today."	3	13	continue	None
15	2018-09-10 13:51:42.34	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	14	continue	None
16	2018-09-10 13:51:48.20	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	15	continue	None
17	2018-09-10 13:51:54.42	DM->CMD	"You can ask for help at any time."	3	16	continue	None
18	2018-09-10 13:51:59.15	DM->CMD	"I'm ready.  <beep>"	2	12	reciprocal	None
19	2018-09-10 13:53:15.36	CMD	"i'm ready"	4	None	None	None
20	2018-09-10 13:53:17.87	DM->CMD	"I'm ready.  <beep>"	4	19	reciprocal	None
21	2018-09-10 13:53:25.34	DM->CMD	"What should we do next?  <beep>"	5	None	None	None
22	2018-09-10 13:53:33.43	DM->RN	"participant is ready"	4	19	translation-r-direct	None
23	2018-09-10 13:53:39.02	CMD	"proceed to a doorway"	5	21	answer	None
24	2018-09-10 13:53:45.59	DM->CMD	"processing. . ."	5	23	processing	None
25	2018-09-10 13:53:50.45	DM->CMD	"I see more than one doorway.  <beep>"	5	23	missing-info	None
26	2018-09-10 13:53:54.08	CMD	"uh proceed to the closest doorway"	5	25	clar-repair	None
27	2018-09-10 13:53:58.70	DM->CMD	"Should I send a picture? <beep>"	6	None	None	None
28	2018-09-10 13:54:00.74	CMD	"yes"	6	27	offer-accept	None
29	2018-09-10 13:54:03.68	DM->RN	"send image"	6	28*	translation-r-direct	None
30	2018-09-10 13:54:05.19	RN	"sent"	6	29	ack-done	None
31	2018-09-10 13:54:05.56	DM->CMD	"sent"	6	30	translation-l	None
32	2018-09-10 13:54:12.57	CMD	"move forward"	7	None	None	None
33	2018-09-10 13:54:15.60	DM->CMD	"How far forward should I go?  <beep>"	7	32	req-clar	None
34	2018-09-10 13:54:17.65	CMD	"uh <pause .46> towards the doorway open towards the open doorway"	7	33	clar-repair	None
35	2018-09-10 13:54:26.96	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	7	34	req-clar	None
36	2018-09-10 13:54:31.23	CMD	"the one directly to your left"	7	35	clar-repair	None
37	2018-09-10 13:54:33.42	DM->CMD	"ok"	7	36	ack	None
38	2018-09-10 13:54:38.04	DM->RN	"move to alley Door 1"	7	36*	translation-r-situated	None
39	2018-09-10 13:54:40.28	DM->CMD	"executing. . ."	7	36*	ack-doing	None
40	2018-09-10 13:54:50.34	RN	"done"	7	38	ack-done	None
41	2018-09-10 13:54:51.06	DM->CMD	"done"	7	40	translation-l	None
42	2018-09-10 13:54:52.78	CMD	"uh go through the doorway"	8	None	None	None
43	2018-09-10 13:54:56.95	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	8	42	ack-cant	None
44	2018-09-10 13:54:59.37	CMD	"go past the obstruction"	8	43	clar-repair	None
45	2018-09-10 13:55:06.53	DM->CMD	"Would you like me to send a picture?  <beep>"	9	44	None	None
46	2018-09-10 13:55:08.37	CMD	"yes"	9	45	offer-accept	None
47	2018-09-10 13:55:09.14	DM->RN	"send image"	9	46*	translation-r-direct	None
48	2018-09-10 13:55:10.35	RN	"sent"	9	47	ack-done	None
49	2018-09-10 13:55:11.02	DM->CMD	"sent"	9	48	translation-l	None
50	2018-09-10 13:55:16.00	CMD	"um move the opposite way"	10	None	None	None
51	2018-09-10 13:55:24.97	DM->CMD	"Can you rephrase that?  <beep>"	10	50	req-clar	None
52	2018-09-10 13:55:27.43	CMD	"go backward"	10	51	clar-repair	None
53	2018-09-10 13:55:33.34	DM->CMD	"How far back should I go?  <beep>"	10	52	req-clar	None
54	2018-09-10 13:55:35.28	CMD	"yes uh go <pause 1.11> back"	10	53	clar-repair	None
55	2018-09-10 13:55:39.90	CMD	"twelve feet"	10	54	continue	None
56	2018-09-10 13:55:44.93	DM->CMD	"I'm not sure if I can move that far back. <beep>"	10	55*	ack-unsure	None
57	2018-09-10 13:55:47.79	DM->CMD	"I will move back as far as I can, ok?  <beep>"	10	55*	ack-try	None
58	2018-09-10 13:55:50.20	CMD	"okay"	10	57	3feedback	None
59	2018-09-10 13:55:53.04	DM->CMD	"processing. . ."	10	58*	processing	None
60	2018-09-10 13:56:08.43	DM->RN	"move as close as you can to backwards to wall"	10	58*	translation-r-landmark	None
61	2018-09-10 13:56:19.84	DM->CMD	"moving. . ."	10	58*	ack-doing	None
62	2018-09-10 13:56:34.76	RN	"done"	10	60	ack-done	None
63	2018-09-10 13:56:35.31	DM->CMD	"done"	10	62	translation-l	None
64	2018-09-10 13:56:39.23	CMD	"make a right"	11	None	None	None
65	2018-09-10 13:56:42.21	CMD	"uh make a right as far <pause .66>"	11	64	continue	None
66	2018-09-10 13:56:44.33	CMD	"and go go as far as you can <pause .26> to the right"	11	65	continue	None
67	2018-09-10 13:56:51.72	DM->CMD	"How far should I turn to the right?  <beep>"	11	66*	req-clar	None
68	2018-09-10 13:56:57.51	CMD	"um as far as you can"	11	67	clar-repair	None
69	2018-09-10 13:57:08.94	DM->CMD	"I will turn to face East"	11	68*	ack-wilco	None
70	2018-09-10 13:57:10.38	DM->RN	"turn to face East"	11	68*	translation-r-situated	None
71	2018-09-10 13:57:18.86	RN	"done"	11	70	ack-done	None
72	2018-09-10 13:57:20.54	DM->CMD	"done"	11	71	translation-l	None
73	2018-09-10 13:57:21.57	CMD	"move move forward <pause .38> um about <pause .61> five feet"	12	None	None	None
74	2018-09-10 13:57:27.75	DM->CMD	"ok"	12	73	ack-wilco	None
75	2018-09-10 13:57:30.47	DM->RN	"move forward 5 feet"	12	73	translation-r-direct	None
76	2018-09-10 13:57:31.97	DM->CMD	"I will move forward 5 feet"	12	73	ack-wilco	None
77	2018-09-10 13:57:59.75	RN	"done"	12	75	ack-done	None
78	2018-09-10 13:58:01.52	DM->CMD	"done"	12	77	translation-l	None
79	2018-09-10 13:58:02.62	CMD	"uh take a picture"	13	None	None	None
80	2018-09-10 13:58:05.12	DM->RN	"send image"	13	79	translation-r-direct	None
81	2018-09-10 13:58:06.31	RN	"sent"	13	80	ack-done	None
82	2018-09-10 13:58:06.66	DM->CMD	"sent"	13	81	translation-l	None
83	2018-09-10 13:58:15.62	CMD	"move <pause .54> move uh left <pause .86> ahead of you um through the doorway"	14	None	None	None
84	2018-09-10 13:58:21.64	CMD	"and make a left"	14	83	continue	None
85	2018-09-10 13:58:23.61	CMD	"through the doorway ahead of you"	14	84	continue	None
86	2018-09-10 13:58:26.07	DM->CMD	"ok"	14	85*	ack-wilco	None
87	2018-09-10 13:58:30.81	DM->RN	"move to alley Door 2"	14	85*	translation-r-landmark	None
88	2018-09-10 13:58:33.33	DM->CMD	"executing. . ."	14	85*	ack-doing	None
89	2018-09-10 13:58:51.00	RN	"done"	14	87	ack-done	None
90	2018-09-10 13:58:51.66	DM->CMD	"done"	14	89	translation-l	None
91	2018-09-10 13:58:56.00	CMD	"go through the doorway <pause .50> ahead in front of you"	15	None	None	None
92	2018-09-10 13:59:04.20	DM->RN	"turn to face alley Door 2"	15	91	translation-r-landmark-partial	None
93	2018-09-10 13:59:11.32	RN	"done"	15	92	ack-done	None
94	2018-09-10 13:59:11.96	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	15	91	ack-cant	None
95	2018-09-10 13:59:14.50	DM->CMD	"done"	15	93	translation-l	None
96	2018-09-10 13:59:16.24	CMD	"take a photo"	16	None	None	None
97	2018-09-10 13:59:18.47	DM->RN	"send image"	16	96	translation-r-direct	None
98	2018-09-10 13:59:19.69	RN	"sent"	16	97	ack-done	None
99	2018-09-10 13:59:20.33	DM->CMD	"sent"	16	98	translation-l	None
100	2018-09-10 13:59:24.02	CMD	"uh go back <pause .35> about uh"	17	None	None	None
101	2018-09-10 13:59:27.57	CMD	"a few about two feet"	17	100	continue	None
102	2018-09-10 13:59:29.69	DM->CMD	"processing. . ."	17	101*	processing	None
103	2018-09-10 13:59:41.97	DM->RN	"move back 2"	17	101*	translation-r-direct	None
104	2018-09-10 13:59:48.64	DM->CMD	"moving. . ."	17	101*	ack-doing	None
105	2018-09-10 13:59:51.97	RN	"done"	17	103	ack-done	None
106	2018-09-10 13:59:52.47	DM->CMD	"done"	17	105	translation-l	None
107	2018-09-10 13:59:54.50	CMD	"uh now move uh move forward <pause .44> keep going straight"	18	None	None	None
108	2018-09-10 14:00:02.45	DM->CMD	"How far should I move forward? <beep>"	18	107	req-clar	None
109	2018-09-10 14:00:06.71	CMD	"as far as you could go"	18	108	clar-repair	None
110	2018-09-10 14:00:10.52	DM->CMD	"ok"	18	109*	ack	None
111	2018-09-10 14:00:18.29	DM->RN	"move forward to wall"	18	109*	translation-r-landmark	None
112	2018-09-10 14:00:31.46	RN	"done"	18	111	ack-done	None
113	2018-09-10 14:00:32.29	DM->CMD	"done"	18	112	translation-l	None
114	2018-09-10 14:00:37.55	CMD	"move uh ma<disfl> make a turn turn around a little to your right"	19	None	None	None
115	2018-09-10 14:00:41.09	CMD	"<no speech>"	None	None	None	None
116	2018-09-10 14:00:42.17	CMD	"just a little about uh <pause .71> until you're straight straight in"	19	114	continue	None
117	2018-09-10 14:00:50.64	DM->CMD	"ok, I think I got it."	19	116*	ack-understand	None
118	2018-09-10 14:00:55.82	DM->RN	"turn to face East"	19	116*	translation-r-situated	None
119	2018-09-10 14:01:02.58	CMD	"okay now no go straight"	20	None	None	None
120	2018-09-10 14:01:03.45	RN	"done"	19	118	ack-done	None
121	2018-09-10 14:01:07.61	DM->CMD	"done"	19	120	translation-l	None
122	2018-09-10 14:01:10.03	CMD	"<notification sound>"	None	None	None	None
123	2018-09-10 14:01:10.13	DM->CMD	"How far should I move forward? <beep>"	20	119	req-clar	None
124	2018-09-10 14:01:12.07	CMD	"as far as you can go"	20	123	clar-repair	None
125	2018-09-10 14:01:14.60	DM->CMD	"ok"	20	124	ack	None
126	2018-09-10 14:01:20.85	DM->RN	"move to the end of alley"	20	124*	translation-r-landmark	None
127	2018-09-10 14:01:23.21	DM->CMD	"executing. . ."	20	124*	ack-doing	None
128	2018-09-10 14:01:42.12	RN	"done"	20	126	ack-done	None
129	2018-09-10 14:01:43.41	DM->CMD	"done"	20	128	translation-l	None
130	2018-09-10 14:01:46.06	CMD	"uh now turn around"	21	None	None	None
131	2018-09-10 14:01:47.77	CMD	"<no speech>"	None	None	None	None
132	2018-09-10 14:01:49.73	CMD	"uh completely around three sixty degrees"	21	130	continue	None
133	2018-09-10 14:01:53.64	DM->CMD	"ok"	21	132*	ack-wilco	None
134	2018-09-10 14:02:01.40	CMD	"make a um three uh three hundred and sixty degree turn"	21	132	summarization	None
135	2018-09-10 14:02:06.30	DM->CMD	"executing. . ."	21	134*	ack-doing	None
136	2018-09-10 14:02:13.73	DM->RN	"turn left 360 degrees"	21	134*	translation-r-situated	None
137	2018-09-10 14:02:47.60	RN	"done"	21	136	ack-done	None
138	2018-09-10 14:02:48.27	DM->CMD	"done"	21	137	translation-l	None
139	2018-09-10 14:02:50.48	CMD	"uh i meant um i meant a hundred and eighty degree turn"	21	134	3feedback	None
140	2018-09-10 14:02:53.27	CMD	"make a hundred and eighty degree turn"	22	None	None	None
141	2018-09-10 14:02:55.43	DM->CMD	"ok"	22	140	ack-wilco	None
142	2018-09-10 14:02:57.92	DM->RN	"turn 180"	22	140	translation-r-direct	None
143	2018-09-10 14:02:59.94	DM->CMD	"I will turn around 180 degrees"	22	140	ack-wilco	None
144	2018-09-10 14:03:15.06	RN	"done"	22	142	ack-done	None
145	2018-09-10 14:03:15.71	DM->CMD	"done"	22	144	translation-l	None
146	2018-09-10 14:03:35.51	CMD	"oh what color are the are the walls"	23	None	None	None
147	2018-09-10 14:03:41.92	DM->CMD	"processing. . ."	23	146	processing	None
148	2018-09-10 14:03:46.26	DM->CMD	"I think you are more familiar with walls than I am."	23	146	nar	None
149	2018-09-10 14:03:52.03	CMD	"what is the size of the object <pause .50> the object in front of you"	24	None	None	None
150	2018-09-10 14:03:57.53	DM->CMD	"I'm not sure."	24	149	answer	None
151	2018-09-10 14:04:03.06	DM->RN	"send image"	24-1	149	None	None
152	2018-09-10 14:04:04.51	RN	"sent"	24-1	151	ack-done	None
153	2018-09-10 14:04:05.33	DM->CMD	"sent"	24-1	152	translation-l	None
154	2018-09-10 14:04:24.51	CMD	"go to the uh location where i first um spoke to you"	25	None	None	None
155	2018-09-10 14:04:30.27	DM->CMD	"ok"	25	154	ack-wilco	None
156	2018-09-10 14:04:33.16	DM->RN	"move to Alley start position"	25	154	translation-r-landmark	None
157	2018-09-10 14:04:36.28	DM->CMD	"moving. . ."	25	154	ack-doing	None
158	2018-09-10 14:05:25.42	RN	"done"	25	156	ack-done	None
159	2018-09-10 14:05:26.87	DM->CMD	"done"	25	158	translation-l	None
160	2018-09-10 14:05:28.77	CMD	"uh where are you located"	26	None	None	None
161	2018-09-10 14:05:37.93	DM->CMD	"Would you like me to send a picture?  <beep>"	27	None	None	None
162	2018-09-10 14:05:40.62	CMD	"yes"	27	161	offer-accept	None
163	2018-09-10 14:05:41.96	DM->RN	"send image"	27	162	translation-r-history	ID: 161
164	2018-09-10 14:05:43.45	RN	"sent"	27	163	ack-done	None
165	2018-09-10 14:05:43.72	DM->CMD	"sent"	27	164	translation-l	None
166	2018-09-10 14:05:48.38	CMD	"what are your uh coordinates"	28	None	None	None
167	2018-09-10 14:05:53.36	DM->CMD	"I'm not sure."	28	166	ack-unsure	None
168	2018-09-10 14:05:55.42	CMD	"are you what are what are your <pause .55> are you uh what what is your um"	29	None	None	None
169	2018-09-10 14:05:59.50	CMD	"<no speech>"	None	None	None	None
170	2018-09-10 14:06:00.91	CMD	"direction <pause .56>"	29	168	continue	None
171	2018-09-10 14:06:02.18	CMD	"your what is your cardinal direction"	29	170	continue	None
172	2018-09-10 14:06:06.90	DM->CMD	"processing. . ."	29	171*	processing	None
173	2018-09-10 14:06:13.19	DM->CMD	"I will turn to face West"	29	171*	ack-wilco-error	None
174	2018-09-10 14:06:19.17	DM->RN	"turn to face West"	29-1	171*	None	None
175	2018-09-10 14:06:23.03	CMD	"go go where you wanna go"	29	173	3feedback	None
176	2018-09-10 14:06:24.70	RN	"done"	29-1	174	ack-done	None
177	2018-09-10 14:06:27.25	DM->CMD	"done"	29-1	176	translation-l	None
178	2018-09-10 14:06:31.36	DM->CMD	"processing. . ."	29	171	processing-error	None
179	2018-09-10 14:06:45.63	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	29	175	ack-cant	None
180	2018-09-10 14:06:50.79	CMD	"find an exit"	30	None	None	None
181	2018-09-10 14:06:57.19	DM->CMD	"I'm not sure."	30	180	ack-unsure	None
182	2018-09-10 14:07:00.34	CMD	"go through a doorway that you could find"	31	None	None	None
183	2018-09-10 14:07:10.57	DM->CMD	"ok"	31	182	ack-wilco	None
184	2018-09-10 14:07:15.00	DM->RN	"move to alley Door 1"	31	182	translation-r-landmark	None
185	2018-09-10 14:07:17.64	DM->CMD	"executing. . ."	31	182	ack-doing	None
186	2018-09-10 14:07:34.50	RN	"done"	31	184	ack-done	None
187	2018-09-10 14:07:36.49	DM->CMD	"done"	31	186	translation-l	None
188	2018-09-10 14:07:42.97	CMD	"take a photo"	32	None	None	None
189	2018-09-10 14:07:46.41	DM->RN	"send image"	32	188	translation-r-direct	None
190	2018-09-10 14:07:47.73	RN	"sent"	32	189	ack-done	None
191	2018-09-10 14:07:48.10	DM->CMD	"sent"	32	190	translation-l	None
192	2018-09-10 14:07:54.60	CMD	"turn around <pause .79> uh one hundred and eighty degrees"	33	None	None	None
193	2018-09-10 14:07:58.77	DM->RN	"turn 180"	33	192	translation-r-direct	None
194	2018-09-10 14:08:20.58	DM->CMD	"done"	33	193	ack-done	None
195	2018-09-10 14:08:33.28	CMD	"um go to the end of the uh <pause .78> building"	34	None	None	None
196	2018-09-10 14:08:39.16	DM->CMD	"ok"	34	195	ack-wilco	None
197	2018-09-10 14:08:46.03	DM->RN	"move to the end of alley"	34	195	translation-r-landmark	None
198	2018-09-10 14:09:01.04	RN	"done"	34	197	ack-done	None
199	2018-09-10 14:09:03.09	DM->CMD	"done"	34	198	translation-l	None
200	2018-09-10 14:09:11.69	CMD	"choose where you want to go next"	35	None	None	None
201	2018-09-10 14:09:23.68	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	35	200	missing-info	None
202	2018-09-10 14:09:31.94	CMD	"go around in a circle"	36	None	None	None
203	2018-09-10 14:09:37.34	DM->CMD	"ok"	36	202	ack-wilco	None
204	2018-09-10 14:09:46.07	DM->RN	"turn right 360 degrees"	36	202	translation-r-situated	None
205	2018-09-10 14:10:20.46	CMD	"stop"	36	map	3feedback	None
206	2018-09-10 14:10:23.23	DM->RN	"stop"	36	205	translation-r-direct	None
207	2018-09-10 14:10:24.68	RN	"done"	36	206	ack-done	None
208	2018-09-10 14:10:26.02	CMD	"go as fast as you can"	37	None	None	None
209	2018-09-10 14:10:26.86	DM->CMD	"done"	36	207	translation-l	None
210	2018-09-10 14:10:34.50	DM->CMD	"I don't think so."	37	208	ack-unsure	None
211	2018-09-10 14:10:38.43	CMD	"go straight as fast as you can"	38	None	None	None
212	2018-09-10 14:10:43.89	DM->CMD	"ok"	38	211	ack-wilco	None
213	2018-09-10 14:10:52.66	DM->RN	"move to front wall ahead"	38	211	translation-r-landmark	None
214	2018-09-10 14:11:02.02	RN	"done"	38	213	ack-done	None
215	2018-09-10 14:11:02.34	DM->CMD	"done"	38	214	translation-l	None
216	2018-09-10 14:11:08.01	CMD	"uh when you come to a <pause .61> obstruction uh go the other way"	39	None	None	None
217	2018-09-10 14:11:19.94	DM->CMD	"I'm unsure which object you mean.  <beep>"	39	216	missing-info	None
218	2018-09-10 14:11:21.63	CMD	"when you come to a <pause .73> barrier <pause 1.1> go the opposite way"	39	217	clar-repair	None
219	2018-09-10 14:11:34.15	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	39	218	missing-info	None
220	2018-09-10 14:12:10.32	CMD	"<X: xxx how many doorways did you find how many doorways did you find>"	X-CMD	None	None	None
221	2018-09-10 14:12:13.96	CMD	"oh uh i found um two doorways"	X-CMD	None	None	None
222	2018-09-10 14:12:17.36	CMD	"<X: okay and how many um cones>"	X-CMD	None	None	None
223	2018-09-10 14:12:21.09	CMD	"i found two cones"	X-CMD	None	None	None
224	2018-09-10 14:12:22.52	CMD	"<X: okay and do you think there's any type of container in which a soldier might be able to move things>"	X-CMD	None	None	None
225	2018-09-10 14:12:27.39	CMD	"yes"	X-CMD	None	None	None
226	2018-09-10 14:12:27.85	CMD	"<no speech>"	X-CMD	None	None	None
227	2018-09-10 14:12:28.28	CMD	"<X: what did you find>"	X-CMD	None	None	None
228	2018-09-10 14:12:28.78	CMD	"<no speech>"	X-CMD	None	None	None
229	2018-09-10 14:12:30.00	CMD	"uh some barrels like oil barrels"	X-CMD	None	None	None
230	2018-09-10 14:12:34.05	CMD	"and uh ladder ladders and wall and cargo"	X-CMD	None	None	None
231	2018-09-10 14:12:37.60	CMD	"<no speech>"	X-CMD	None	None	None
232	2018-09-10 14:12:38.49	CMD	"<X: i'm sorry what was>"	X-CMD	None	None	None
233	2018-09-10 14:12:38.99	CMD	"uh the wooden like wooden cargo thing"	X-CMD	None	None	None
234	2018-09-10 14:12:41.43	CMD	"<X: okay>"	X-CMD	None	None	None
235	2018-09-10 14:12:41.71	CMD	"i don't know what they're"	X-CMD	None	None	None
236	2018-09-10 14:12:42.68	CMD	"<no speech>"	X-CMD	None	None	None
