id	time	stream	text	tu	rel	ant	context
1	2018-08-31 10:31:44.89	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-08-31 10:31:45.92	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-31 10:32:08.31	CMD	"<no speech>"	X-CMD	None	None	None
4	2018-08-31 10:32:12.36	CMD	"<no speech>"	X-CMD	None	None	None
5	2018-08-31 10:32:16.18	CMD	"<no speech>"	X-CMD	None	None	None
6	2018-08-31 10:32:18.23	CMD	"<no speech>"	X-CMD	None	None	None
7	2018-08-31 10:32:19.65	CMD	"<no speech>"	X-CMD	None	None	None
8	2018-08-31 10:32:22.23	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
9	2018-08-31 10:32:22.31	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
10	2018-08-31 10:32:25.95	RN	"<loud noise>"	X-CMD	None	None	None
11	2018-08-31 10:32:25.95	CMD	"<loud noise>"	X-CMD	None	None	None
12	2018-08-31 10:32:27.02	DM->CMD	"calibration complete"	1	0	ack-done	None
13	2018-08-31 10:32:27.67	CMD	"<no speech>"	X-CMD	None	None	None
14	2018-08-31 10:32:34.88	CMD	"<X: alright you can let up>"	X-CMD	None	None	None
15	2018-08-31 10:32:44.46	CMD	"<no speech>"	X-CMD	None	None	None
16	2018-08-31 10:32:44.89	CMD	"i am ready"	2	None	None	None
17	2018-08-31 10:32:46.43	DM->RN	"participant is ready"	2	16	translation-r-direct	None
18	2018-08-31 10:32:49.47	DM->CMD	"I'm also ready.  <beep>"	2	16	reciprocal	None
19	2018-08-31 10:32:53.68	CMD	"please move forward <pause 1.35> three steps"	3	None	None	None
20	2018-08-31 10:32:58.24	DM->CMD	"processing. . ."	3	19	processing	None
21	2018-08-31 10:33:00.76	DM->RN	"move forward 3 feet"	3	19	translation-r-default	None
22	2018-08-31 10:33:07.72	RN	"done"	3	21	ack-done	None
23	2018-08-31 10:33:08.80	DM->CMD	"done"	3	22	translation-l	None
24	2018-08-31 10:33:14.07	CMD	"please move south"	4	None	None	None
25	2018-08-31 10:33:20.99	DM->RN	"turn to face South"	4	24	translation-r-direct-partial	None
26	2018-08-31 10:33:21.78	DM->CMD	"I will turn to face South"	4	24	ack-wilco-partial	None
27	2018-08-31 10:33:25.17	DM->CMD	"How far forward should I go?  <beep>"	4	24	req-clar	None
28	2018-08-31 10:33:29.91	RN	"done"	4	25	ack-done	None
29	2018-08-31 10:33:31.01	CMD	"please stop "	4	24	correction-cancel	None
30	2018-08-31 10:33:31.83	CMD	"and go to towards the east towards what look like stairs"	5	None	None	None
31	2018-08-31 10:33:32.45	DM->CMD	"done"	5	28	translation-l	None
32	2018-08-31 10:33:42.01	DM->CMD	"ok, I think I got it."	5	30*	ack-understand	None
33	2018-08-31 10:33:51.91	DM->RN	"move into Office hallway"	5	30	translation-r-landmark	None
34	2018-08-31 10:33:58.52	DM->CMD	"executing. . ."	5	30*	ack-doing	None
35	2018-08-31 10:34:06.61	RN	"<lip smack>"	None	None	None	None
36	2018-08-31 10:34:06.84	RN	"done"	5	33	ack-done	None
37	2018-08-31 10:34:07.83	DM->CMD	"done"	5	36	translation-l	None
38	2018-08-31 10:34:11.93	CMD	"please go further south "	6	None	None	None
39	2018-08-31 10:34:17.24	DM->CMD	"How far forward should I go?  <beep>"	6	38	req-clar	None
40	2018-08-31 10:34:18.68	CMD	"three steps"	6	39	clar-repair	None
41	2018-08-31 10:34:24.53	DM->RN	"move forward 3 feet"	6	40*	translation-r-default	None
42	2018-08-31 10:34:30.35	RN	"done"	6	41	ack-done	None
43	2018-08-31 10:34:31.29	DM->CMD	"done"	6	42	translation-l	None
44	2018-08-31 10:34:33.21	CMD	"another three steps please"	7	None	None	None
45	2018-08-31 10:34:37.73	DM->RN	"move forward 3 feet"	7	44	translation-r-contextual	ID: 40*:history; default
46	2018-08-31 10:34:40.64	DM->CMD	"moving. . ."	7	44	ack-doing	None
47	2018-08-31 10:34:43.37	RN	"done"	7	45	ack-done	None
48	2018-08-31 10:34:44.61	DM->RN	"move forward 3 feet"	7	44	translation-r-contextual-error	None
49	2018-08-31 10:34:45.32	CMD	"<no speech>"	None	None	None	None
50	2018-08-31 10:34:45.90	CMD	"do you see a shovel"	8	None	None	None
51	2018-08-31 10:34:51.09	RN	"done"	7	48	ack-done	None
52	2018-08-31 10:34:52.31	DM->CMD	"done"	7	51	translation-l	None
53	2018-08-31 10:35:01.48	DM->CMD	"Should I send a picture? <beep>"	9	None	None	None
54	2018-08-31 10:35:02.98	CMD	"yes please"	9	53	offer-accept	None
55	2018-08-31 10:35:04.52	DM->RN	"send image"	9	54*	translation-r-direct	None
56	2018-08-31 10:35:05.19	RN	"sent"	9	55	ack-done	None
57	2018-08-31 10:35:07.29	DM->CMD	"sent"	9	56	translation-l	None
58	2018-08-31 10:35:22.55	CMD	"<no speech>"	None	None	None	None
59	2018-08-31 10:35:23.20	CMD	"please move forward two steps"	10	None	None	None
60	2018-08-31 10:35:27.49	DM->RN	"move forward 2 feet"	10	59	translation-r-default	None
61	2018-08-31 10:35:28.61	DM->CMD	"I will move forward 2 feet"	10	59	ack-wilco	None
62	2018-08-31 10:35:32.66	RN	"done"	10	60	ack-done	None
63	2018-08-31 10:35:33.93	DM->CMD	"done"	10	62	translation-l	None
64	2018-08-31 10:35:35.19	CMD	"can i see another picture"	11	None	None	None
65	2018-08-31 10:35:37.62	DM->RN	"send image"	11	64	translation-r-direct	None
66	2018-08-31 10:35:38.42	RN	"sent"	11	65	ack-done	None
67	2018-08-31 10:35:39.84	DM->CMD	"sent"	11	66	translation-l	None
68	2018-08-31 10:35:46.72	CMD	"please move forward two steps"	12	None	None	None
69	2018-08-31 10:35:50.48	DM->RN	"move forward 2 feet"	12	68	translation-r-default	None
70	2018-08-31 10:35:53.07	DM->CMD	"executing. . ."	12	68	ack-doing	None
71	2018-08-31 10:35:54.52	RN	"done"	12	69	ack-done	None
72	2018-08-31 10:35:57.05	DM->CMD	"done"	12	71	translation-l	None
73	2018-08-31 10:35:57.71	CMD	"<no speech>"	None	None	None	None
74	2018-08-31 10:35:58.56	CMD	"do you see a shovel"	13	None	None	None
75	2018-08-31 10:36:04.18	DM->CMD	"Should I send a picture? <beep>"	14	None	None	None
76	2018-08-31 10:36:05.55	CMD	"yes please"	14	75	offer-accept	None
77	2018-08-31 10:36:07.22	DM->RN	"send image"	14	76*	translation-r-direct	None
78	2018-08-31 10:36:08.05	RN	"sent"	14	77	ack-done	None
79	2018-08-31 10:36:09.49	DM->CMD	"sent"	14	78	translation-l	None
80	2018-08-31 10:36:14.17	CMD	"<no speech>"	None	None	None	None
81	2018-08-31 10:36:14.98	CMD	"please continue straight three steps"	15	None	None	None
82	2018-08-31 10:36:20.80	DM->RN	"move forward 3 feet"	15	81	translation-r-default	None
83	2018-08-31 10:36:23.04	DM->CMD	"ok"	15	81	ack-wilco	None
84	2018-08-31 10:36:27.54	RN	"done"	15	82	ack-done	None
85	2018-08-31 10:36:28.78	DM->CMD	"done"	15	84	translation-l	None
86	2018-08-31 10:36:46.20	CMD	"<no speech>"	None	None	None	None
87	2018-08-31 10:36:47.01	CMD	"please continue forward <pause 0.59> two steps"	16	None	None	None
88	2018-08-31 10:36:51.37	DM->CMD	"ok"	16	87	ack-wilco	None
89	2018-08-31 10:36:53.94	DM->RN	"move forward 2 feet"	16	87	translation-r-default	None
90	2018-08-31 10:36:58.87	RN	"done"	16	89	ack-done	None
91	2018-08-31 10:37:00.07	DM->CMD	"done"	16	90	translation-l	None
92	2018-08-31 10:37:04.09	CMD	"continue forward three steps"	17	None	None	None
93	2018-08-31 10:37:08.37	DM->RN	"move forward 3 feet"	17	92	translation-r-direct	None
94	2018-08-31 10:37:10.37	RN	"i think i don't have three feet in front of me maybe two"	17	93	ack-unsure	None
95	2018-08-31 10:37:10.86	DM->CMD	"moving. . ."	17	92	ack-doing	None
96	2018-08-31 10:37:17.22	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	17	94	translation-l	None
97	2018-08-31 10:37:20.33	CMD	"please turn towards the west"	18	None	None	None
98	2018-08-31 10:37:24.59	DM->CMD	"ok"	18	97	ack-wilco	None
99	2018-08-31 10:37:27.35	DM->RN	"turn to face West"	18	97	translation-r-direct	None
100	2018-08-31 10:37:37.30	RN	"done"	18	99	ack-done	None
101	2018-08-31 10:37:38.58	DM->CMD	"done"	18	100	translation-l	None
102	2018-08-31 10:37:41.01	CMD	"southwest"	19	None	None	None
103	2018-08-31 10:37:47.42	DM->CMD	"processing. . ."	19	102	processing	None
104	2018-08-31 10:37:57.17	DM->RN	"turn left 45 degrees"	19	102	translation-r-history	ID: 97
105	2018-08-31 10:37:59.52	DM->CMD	"turning. . ."	19	102	ack-doing	None
106	2018-08-31 10:38:06.58	CMD	"go straight <pause 0.34> three steps"	20	None	None	None
107	2018-08-31 10:38:08.88	RN	"done"	19	104	ack-done	None
108	2018-08-31 10:38:10.25	DM->CMD	"done"	19	107	translation-l	None
109	2018-08-31 10:38:12.33	DM->RN	"move forward 3 feet"	20	106	translation-r-default	None
110	2018-08-31 10:38:20.16	RN	"done"	20	109	ack-done	None
111	2018-08-31 10:38:21.30	DM->CMD	"done"	20	110	translation-l	None
112	2018-08-31 10:38:23.33	CMD	"<no speech>"	None	None	None	None
113	2018-08-31 10:38:23.99	CMD	"go forward another three steps"	21	None	None	None
114	2018-08-31 10:38:27.55	DM->RN	"move forward 3 feet"	21	113	translation-r-default	None
115	2018-08-31 10:38:30.17	DM->CMD	"ok"	21	113	ack-wilco	None
116	2018-08-31 10:38:32.57	RN	"done"	21	114	ack-done	None
117	2018-08-31 10:38:35.41	DM->CMD	"done"	21	116	translation-l	None
118	2018-08-31 10:38:36.98	CMD	"<no speech>"	None	None	None	None
119	2018-08-31 10:38:37.91	CMD	"turn north"	22	None	None	None
120	2018-08-31 10:38:42.01	DM->CMD	"processing. . ."	22	119	processing	None
121	2018-08-31 10:38:45.68	DM->RN	"turn to face North"	22	119	translation-r-direct	None
122	2018-08-31 10:38:55.52	RN	"<lip smack>"	None	None	None	None
123	2018-08-31 10:38:55.82	RN	"done"	22	121	ack-done	None
124	2018-08-31 10:38:55.88	CMD	"<no speech>"	None	None	None	None
125	2018-08-31 10:38:56.75	CMD	"northwest please"	23	None	None	None
126	2018-08-31 10:38:58.17	DM->CMD	"done"	22	123	translation-l	None
127	2018-08-31 10:39:03.15	DM->CMD	"processing. . ."	23	125	processing	None
128	2018-08-31 10:39:10.86	DM->RN	"turn right 45 degrees"	23	125	translation-r-history	ID: 119
129	2018-08-31 10:39:18.47	RN	"done"	23	128	ack-done	None
130	2018-08-31 10:39:19.88	CMD	"<no speech>"	None	None	None	None
131	2018-08-31 10:39:20.84	CMD	"northwest please"	24	None	None	None
132	2018-08-31 10:39:20.89	DM->CMD	"done"	23	129	translation-l	None
133	2018-08-31 10:39:25.33	DM->RN	"turn left 90 degrees"	24	131	translation-r-situated	None
134	2018-08-31 10:39:31.78	DM->CMD	"ok"	24	131	ack-wilco	None
135	2018-08-31 10:39:39.74	RN	"done"	24	133	ack-done	None
136	2018-08-31 10:39:40.43	CMD	"take a picture please"	25	None	None	None
137	2018-08-31 10:39:42.54	DM->CMD	"done"	24	135	translation-l	None
138	2018-08-31 10:39:44.83	DM->RN	"send image"	25	136	translation-r-direct	None
139	2018-08-31 10:39:45.50	RN	"sent"	25	138	ack-done	None
140	2018-08-31 10:39:46.86	DM->CMD	"sent"	25	139	translation-l	None
141	2018-08-31 10:39:56.12	CMD	"<no speech>"	None	None	None	None
142	2018-08-31 10:39:57.65	CMD	"go <pause 1.31> south <pause 0.69> west please"	26	None	None	None
143	2018-08-31 10:40:06.17	DM->CMD	"processing. . ."	26	142	processing	None
144	2018-08-31 10:40:16.64	DM->RN	"turn left 90 degrees"	26	142	translation-r-situated	None
145	2018-08-31 10:40:27.83	RN	"<inhale>"	None	None	None	None
146	2018-08-31 10:40:28.23	RN	"done"	26	144	ack-done	None
147	2018-08-31 10:40:29.23	DM->CMD	"done"	26	146	translation-l	None
148	2018-08-31 10:40:29.76	CMD	"take a picture please"	27	None	None	None
149	2018-08-31 10:40:32.12	DM->RN	"send image"	27	148	translation-r-direct	None
150	2018-08-31 10:40:32.56	RN	"sent"	27	149	ack-done	None
151	2018-08-31 10:40:33.86	DM->CMD	"sent"	27	150	translation-l	None
152	2018-08-31 10:41:21.09	CMD	"<no speech>"	None	None	None	None
153	2018-08-31 10:41:21.76	CMD	"go straight please"	28	None	None	None
154	2018-08-31 10:41:26.52	DM->CMD	"How far forward should I go?  <beep>"	28	153	req-clar	None
155	2018-08-31 10:41:29.57	CMD	"two steps"	28	154	clar-repair	None
156	2018-08-31 10:41:33.23	DM->CMD	"ok"	28	155	ack	None
157	2018-08-31 10:41:34.93	DM->RN	"move forward 2 feet"	28	155*	translation-r-default	None
158	2018-08-31 10:41:40.19	RN	"<inhale>"	None	None	None	None
159	2018-08-31 10:41:40.53	RN	"done"	28	157	ack-done	None
160	2018-08-31 10:41:41.54	DM->CMD	"done"	28	159	translation-l	None
161	2018-08-31 10:41:43.96	CMD	"go <pause 0.50> southeast"	29	None	None	None
162	2018-08-31 10:41:50.21	DM->CMD	"ok"	29	161	ack-wilco	None
163	2018-08-31 10:41:53.72	DM->RN	"turn left 90 degrees"	29	161	translation-r-situated	None
164	2018-08-31 10:42:04.63	RN	"done"	29	163	ack-done	None
165	2018-08-31 10:42:05.08	CMD	"go straight through the partitions"	30	None	None	None
166	2018-08-31 10:42:06.01	DM->CMD	"done"	29	164	translation-l	None
167	2018-08-31 10:42:10.62	CMD	"about <pause 0.30> four feet"	30	165	continue	None
168	2018-08-31 10:42:11.01	DM->CMD	"ok"	30	167*	ack-wilco	None
169	2018-08-31 10:42:17.73	DM->RN	"move into Kitchen"	30	167*	translation-r-landmark	None
170	2018-08-31 10:42:28.59	RN	"<lip smack>"	None	None	None	None
171	2018-08-31 10:42:29.00	RN	"done"	30	169	ack-done	None
172	2018-08-31 10:42:29.75	DM->CMD	"done"	30	171	translation-l	None
173	2018-08-31 10:42:31.17	CMD	"turn north "	31	None	None	None
174	2018-08-31 10:42:35.86	DM->CMD	"ok"	31	173	ack-wilco	None
175	2018-08-31 10:42:38.90	DM->RN	"turn to face North"	31	173	translation-r-direct	None
176	2018-08-31 10:42:47.79	RN	"<lip smack>"	None	None	None	None
177	2018-08-31 10:42:47.98	RN	"done"	31	175	ack-done	None
178	2018-08-31 10:42:48.22	CMD	"take a picture please"	32	None	None	None
179	2018-08-31 10:42:49.03	DM->CMD	"done"	31	177	translation-l	None
180	2018-08-31 10:42:50.54	DM->RN	"send image"	32	178	translation-r-direct	None
181	2018-08-31 10:42:51.39	RN	"sent"	32	180	ack-done	None
182	2018-08-31 10:42:52.56	DM->CMD	"sent"	32	181	translation-l	None
183	2018-08-31 10:42:59.03	CMD	"turn <pause 0.75> north <pause 0.62> east"	33	None	None	None
184	2018-08-31 10:43:05.33	DM->CMD	"processing. . ."	33	183	processing	None
185	2018-08-31 10:43:12.16	DM->RN	"turn right 45 degrees"	33	183	translation-r-situated	None
186	2018-08-31 10:43:20.45	CMD	"go straight <pause 1.73> two feet"	33	183	continue	None
187	2018-08-31 10:43:21.85	RN	"done"	33	185	ack-done	None
188	2018-08-31 10:43:29.30	DM->RN	"move forward 2 feet"	33	186	translation-r-direct	None
189	2018-08-31 10:43:30.44	DM->CMD	"I will move forward 2 feet"	33	186	ack-wilco	None
190	2018-08-31 10:43:33.71	RN	"done"	33	188	ack-done	None
191	2018-08-31 10:43:34.90	DM->CMD	"done"	33	190*	translation-l	None
192	2018-08-31 10:43:36.55	CMD	"another two feet please"	34	None	None	None
193	2018-08-31 10:43:39.45	DM->RN	"move forward 2 feet"	34	192	translation-r-history	ID: 186
194	2018-08-31 10:43:44.43	RN	"done"	34	193	ack-done	None
195	2018-08-31 10:43:44.71	CMD	"turn right"	34	192	continue	None
196	2018-08-31 10:43:45.17	DM->CMD	"done"	34	194	translation-l	None
197	2018-08-31 10:43:55.64	CMD	"go straight one feet"	35	None	None	None
198	2018-08-31 10:43:56.28	DM->CMD	"processing. . ."	35	197	processing	None
199	2018-08-31 10:44:04.23	DM->RN	"move forward 1 foot"	35	197	translation-r-direct	None
200	2018-08-31 10:44:08.98	RN	"done"	35	199	ack-done	None
201	2018-08-31 10:44:09.92	CMD	"turn right"	36	None	None	None
202	2018-08-31 10:44:12.20	DM->CMD	"done"	35	200	translation-l	None
203	2018-08-31 10:44:22.30	DM->CMD	"I'm unsure where or when I should stop turning.  <beep>"	36	201	missing-info	None
204	2018-08-31 10:44:27.74	CMD	"<no speech>"	None	None	None	None
205	2018-08-31 10:44:29.93	CMD	"continue to turn until i tell you to stop"	36	203	clar-repair	None
206	2018-08-31 10:44:33.96	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	36	205	nar	None
207	2018-08-31 10:44:41.51	CMD	"please turn right until i tell you to stop"	37	None	None	None
208	2018-08-31 10:44:45.04	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	37	207	nar	None
209	2018-08-31 10:44:55.99	CMD	"okay"	38	None	None	None
210	2018-08-31 10:44:56.56	CMD	"<no speech>"	None	None	None	None
211	2018-08-31 10:44:57.15	CMD	"um turn <pause 0.50> north"	38	209	continue	None
212	2018-08-31 10:45:02.05	DM->CMD	"ok"	38	211	ack-wilco	None
213	2018-08-31 10:45:04.65	DM->RN	"turn to face North"	38	211	translation-r-direct	None
214	2018-08-31 10:45:11.64	CMD	"go straight <pause 0.90> two feet"	39	None	None	None
215	2018-08-31 10:45:12.81	RN	"done"	38	213	ack-done	None
216	2018-08-31 10:45:14.73	DM->CMD	"done"	38	215	translation-l	None
217	2018-08-31 10:45:17.30	DM->RN	"move forward 2 feet"	39	214	translation-r-direct	None
218	2018-08-31 10:45:17.83	DM->CMD	"I will move forward 2 feet"	39	214	ack-wilco	None
219	2018-08-31 10:45:21.56	RN	"done"	39	217	ack-done	None
220	2018-08-31 10:45:22.19	CMD	"turn right"	40	None	None	None
221	2018-08-31 10:45:22.84	DM->CMD	"done"	39	219	translation-l	None
222	2018-08-31 10:45:32.98	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	40	220	missing-info	None
223	2018-08-31 10:45:35.83	CMD	"<no speech>"	None	None	None	None
224	2018-08-31 10:45:37.80	CMD	"turn <pause 0.76> south"	41	None	None	None
225	2018-08-31 10:45:40.07	CMD	"<no speech>"	None	None	None	None
226	2018-08-31 10:45:41.52	CMD	"<no speech>"	None	None	None	None
227	2018-08-31 10:45:41.92	CMD	"turn northeast"	41	224	correction-update	None
228	2018-08-31 10:45:44.70	DM->CMD	"ok"	41	227	ack-wilco	None
229	2018-08-31 10:45:52.84	DM->RN	"turn right 45 degrees"	41	227	translation-r-situated	None
230	2018-08-31 10:46:00.60	RN	"done"	41	229	ack-done	None
231	2018-08-31 10:46:01.72	DM->CMD	"done"	41	230	translation-l	None
232	2018-08-31 10:46:02.97	CMD	"go straight <pause 0.65> three feet"	42	None	None	None
233	2018-08-31 10:46:06.94	DM->RN	"move forward 3 feet"	42	232	translation-r-direct	None
234	2018-08-31 10:46:10.09	DM->CMD	"moving. . ."	42	232	ack-doing	None
235	2018-08-31 10:46:13.64	RN	"done"	42	233	ack-done	None
236	2018-08-31 10:46:14.76	DM->CMD	"done"	42	235	translation-l	None
237	2018-08-31 10:46:17.99	CMD	"<no speech>"	None	None	None	None
238	2018-08-31 10:46:18.68	CMD	"turn <pause 1.23> s northeast"	43	None	None	None
239	2018-08-31 10:46:38.43	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	43	238	nack	None
240	2018-08-31 10:46:41.10	CMD	"turn northeast"	44	None	None	None
241	2018-08-31 10:46:48.66	DM->CMD	"done"	ERR	None	None	None
242	2018-08-31 10:46:59.51	CMD	"<no speech>"	None	None	None	None
243	2018-08-31 10:47:00.26	CMD	"go straight <pause 0.51> two feet"	45	None	None	None
244	2018-08-31 10:47:09.10	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	45	243	ack-unsure	None
245	2018-08-31 10:47:15.06	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	45	243	nar	None
246	2018-08-31 10:47:22.10	CMD	"please go to the next room"	46	None	None	None
247	2018-08-31 10:47:27.19	DM->CMD	"Do you mean the one on the right?  <beep>"	46	246	req-clar	None
248	2018-08-31 10:47:29.92	CMD	"yes please"	46	247	clar-repair	None
249	2018-08-31 10:47:32.91	DM->CMD	"ok"	46	248*	ack	None
250	2018-08-31 10:47:37.74	DM->RN	"move into Shoe Start room"	46	248*	translation-r-landmark	None
251	2018-08-31 10:47:40.79	DM->CMD	"executing. . ."	46	248*	ack-doing	None
252	2018-08-31 10:47:55.73	RN	"done"	46	250	ack-done	None
253	2018-08-31 10:47:56.87	DM->CMD	"done"	46	252	translation-l	None
254	2018-08-31 10:47:59.12	CMD	"please go south"	47	None	None	None
255	2018-08-31 10:48:04.62	CMD	"two feet"	47	254	continue	None
256	2018-08-31 10:48:05.51	DM->CMD	"How far forward should I go?  <beep>"	47	255*	req-clar-error	None
257	2018-08-31 10:48:08.74	DM->RN	"move forward 2 feet"	47	255*	translation-r-direct	None
258	2018-08-31 10:48:14.63	RN	"done"	47	257	ack-done	None
259	2018-08-31 10:48:15.70	DM->CMD	"done"	47	258	translation-l	None
260	2018-08-31 10:48:17.91	CMD	"please turn <pause 0.75> east"	48	None	None	None
261	2018-08-31 10:48:23.06	DM->RN	"turn to face East"	48	260	translation-r-direct	None
262	2018-08-31 10:48:25.72	DM->CMD	"turning. . ."	48	260	ack-doing	None
263	2018-08-31 10:48:31.76	RN	"done"	48	261	ack-done	None
264	2018-08-31 10:48:32.77	CMD	"<no speech>"	None	None	None	None
265	2018-08-31 10:48:32.98	DM->CMD	"done"	48	263	translation-l	None
266	2018-08-31 10:48:33.29	CMD	"please take a picture <pictu>"	49	None	None	None
267	2018-08-31 10:48:35.59	DM->RN	"send image"	49	266	translation-r-direct	None
268	2018-08-31 10:48:36.14	RN	"sent"	49	267	ack-done	None
269	2018-08-31 10:48:38.06	DM->CMD	"sent"	49	268	translation-l	None
270	2018-08-31 10:48:47.17	CMD	"<no speech>"	None	None	None	None
271	2018-08-31 10:48:47.76	CMD	"please go into the next room"	50	None	None	None
272	2018-08-31 10:48:55.33	DM->CMD	"Do you mean the one on the left?  <beep>"	50	271	req-clar	None
273	2018-08-31 10:48:56.63	CMD	"yes please"	50	272	clar-repair	None
274	2018-08-31 10:48:59.37	DM->CMD	"ok"	50	273	ack	None
275	2018-08-31 10:49:02.44	DM->RN	"move into TV room"	50	273*	translation-r-landmark	None
276	2018-08-31 10:49:19.98	RN	"done"	50	275	ack-done	None
277	2018-08-31 10:49:21.13	DM->CMD	"done"	50	276	translation-l	None
278	2018-08-31 10:49:23.59	CMD	"<no speech>"	None	None	None	None
279	2018-08-31 10:49:25.02	CMD	"please take a picture <pic>"	51	None	None	None
280	2018-08-31 10:49:27.54	DM->RN	"send image"	51	279	translation-r-direct	None
281	2018-08-31 10:49:28.01	RN	"sent"	51	280	ack-done	None
282	2018-08-31 10:49:29.67	DM->CMD	"sent"	51	281	translation-l	None
283	2018-08-31 10:49:37.66	CMD	"<no speech>"	None	None	None	None
284	2018-08-31 10:49:38.24	CMD	"please go into the next room"	52	None	None	None
285	2018-08-31 10:49:52.19	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	52	284	missing-info	None
286	2018-08-31 10:49:55.60	CMD	"the next room to the left"	52	285	clar-repair	None
287	2018-08-31 10:50:01.38	DM->CMD	"ok"	52	286	ack	None
288	2018-08-31 10:50:05.26	DM->RN	"move into TV hallway"	52	286*	translation-r-landmark	None
289	2018-08-31 10:50:17.29	RN	"done"	52	288	ack-done	None
290	2018-08-31 10:50:18.48	DM->CMD	"done"	52	289	translation-l	None
291	2018-08-31 10:50:21.36	CMD	"turn south "	53	None	None	None
292	2018-08-31 10:50:24.68	DM->CMD	"ok"	53	291	ack-wilco	None
293	2018-08-31 10:50:30.08	DM->RN	"turn to face South"	53	291	translation-r-direct	None
294	2018-08-31 10:50:39.13	CMD	"take a picture please"	54	None	None	None
295	2018-08-31 10:50:39.39	RN	"done"	53	293	ack-done	None
296	2018-08-31 10:50:40.11	DM->CMD	"done"	53	295	translation-l	None
297	2018-08-31 10:50:42.31	DM->RN	"send image"	54	294	translation-r-direct	None
298	2018-08-31 10:50:43.04	RN	"sent"	54	297	ack-done	None
299	2018-08-31 10:50:44.40	DM->CMD	"sent"	54	298	translation-l	None
300	2018-08-31 10:50:51.55	CMD	"<no speech>"	None	None	None	None
301	2018-08-31 10:50:52.02	CMD	"please proceed to the next room"	55	None	None	None
302	2018-08-31 10:50:59.47	DM->CMD	"Which room?  <beep>"	55	301	req-clar	None
303	2018-08-31 10:51:01.05	CMD	"to the left"	55	302	clar-repair	None
304	2018-08-31 10:51:07.84	DM->RN	"move into TV room"	55	303*	translation-r-landmark	None
305	2018-08-31 10:51:19.85	RN	"done"	55	304	ack-done	None
306	2018-08-31 10:51:21.16	DM->CMD	"done"	55	305	translation-l	None
307	2018-08-31 10:51:23.40	CMD	"<no speech>"	None	None	None	None
308	2018-08-31 10:51:23.90	CMD	"the other direction"	56	None	None	None
309	2018-08-31 10:51:34.87	DM->CMD	"Can you repeat that?  <beep>"	56	308	req-repeat	None
310	2018-08-31 10:51:36.66	CMD	"the other direction"	56	309	clar-repeat	None
311	2018-08-31 10:51:37.64	CMD	" i said to the left and you moved to the right"	56	310	continue	None
312	2018-08-31 10:51:46.38	DM->CMD	"Could you break it down for me?  <beep>"	56	311*	req-clar	None
313	2018-08-31 10:51:48.46	CMD	"<no speech>"	None	None	None	None
314	2018-08-31 10:51:49.81	CMD	"make a three sixty <pause 0.33> change"	57	None	None	None
315	2018-08-31 10:52:00.20	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	57	314	nar	None
316	2018-08-31 10:52:07.09	CMD	"rotate three hundred and si<disfl> eighty degrees please"	58	None	None	None
317	2018-08-31 10:52:20.62	DM->RN	"turn right 380 degrees"	58	316	translation-r-direct	None
318	2018-08-31 10:52:42.49	RN	"done"	58	317	ack-done	None
319	2018-08-31 10:52:42.72	CMD	"<no speech>"	None	None	None	None
320	2018-08-31 10:52:43.50	DM->CMD	"done"	58	318	translation-l	None
321	2018-08-31 10:52:43.66	CMD	"i'm sorry "	59	None	None	None
322	2018-08-31 10:52:44.36	CMD	"can you rotate a hundred and eighty degrees"	59	321	continue	None
323	2018-08-31 10:52:47.61	DM->RN	"turn 180"	59	322	translation-r-direct	None
324	2018-08-31 10:52:50.09	DM->CMD	"executing. . ."	59	322	ack-doing	None
325	2018-08-31 10:52:59.67	RN	"done"	59	323	ack-done	None
326	2018-08-31 10:53:00.64	DM->CMD	"done"	59	325	translation-l	None
327	2018-08-31 10:53:29.19	CMD	"<X: alright so how many doorways were there>"	X-CMD	None	None	None
328	2018-08-31 10:53:31.25	CMD	"six"	X-CMD	None	None	None
329	2018-08-31 10:53:32.15	CMD	"<X: and how many shovels were there>"	X-CMD	None	None	None
330	2018-08-31 10:53:33.91	CMD	"i found one"	X-CMD	None	None	None
331	2018-08-31 10:53:34.83	CMD	"<no speech>"	X-CMD	None	None	None
332	2018-08-31 10:53:36.02	CMD	"<X: okay and do you think there's anything that we can use to coordinate operations with xxx>"	X-CMD	None	None	None
333	2018-08-31 10:53:41.16	CMD	"yes because i feel like there's a lot of different um rooms in which you can set up operations"	X-CMD	None	None	None
334	2018-08-31 10:53:49.18	CMD	"<X: okay and uh were the last occupants speakers of english or a foreign language>"	X-CMD	None	None	None
335	2018-08-31 10:53:53.71	CMD	"i would say arabic because i saw a sign on the floor that uh indicated a f uh arabic language as well as a floor mat for where they do prayers"	X-CMD	None	None	None
