id	time	stream	text	tu	rel	ant	context
1	2018-09-05 14:27:43.71	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-09-05 14:27:46.18	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-09-05 14:28:09.11	CMD	"<no speech>"	X-CMD	None	None	None
4	2018-09-05 14:28:16.00	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-05 14:28:16.00	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-05 14:28:20.02	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-09-05 14:28:20.02	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-09-05 14:28:22.97	CMD	"<X: okay>"	X-CMD	None	None	None
9	2018-09-05 14:28:28.72	DM->CMD	"calibration complete"	1	0	ack-done	None
10	2018-09-05 14:28:29.73	CMD	"<X: i am ready>"	X-CMD	None	None	None
11	2018-09-05 14:28:30.52	CMD	"i am ready"	2	None	None	None
12	2018-09-05 14:28:33.42	DM->RN	"participant is ready"	2	11	translation-r-direct	None
13	2018-09-05 14:28:35.59	DM->CMD	"I'm also ready.  <beep>"	2	11	reciprocal	None
14	2018-09-05 14:28:36.55	CMD	"take a picture of what you see"	3	None	None	None
15	2018-09-05 14:28:41.25	DM->RN	"send image"	3	14	translation-r-direct	None
16	2018-09-05 14:28:42.65	RN	"sent"	3	15	ack-done	None
17	2018-09-05 14:28:44.09	DM->CMD	"sent"	3	16	translation-l	None
18	2018-09-05 14:29:00.42	CMD	"turn ten degrees to the left"	4	None	None	None
19	2018-09-05 14:29:02.25	CMD	"then take a picture of what you see there"	4	18	continue	None
20	2018-09-05 14:29:06.46	DM->CMD	"processing. . ."	4	19*	processing	None
21	2018-09-05 14:29:13.38	DM->RN	"turn left 10 degrees"	4	18	translation-r-direct	None
22	2018-09-05 14:29:14.31	DM->RN	"then. . ."	4	21	link-next	None
23	2018-09-05 14:29:15.20	DM->RN	"send image"	4	19	translation-r-direct	None
24	2018-09-05 14:29:22.12	RN	"done and sent"	4	23*	ack-done	None
25	2018-09-05 14:29:24.14	DM->CMD	"done, sent"	4	24	translation-l	None
26	2018-09-05 14:29:28.67	CMD	"now turn <pause 0.26> thirty five degrees to the right"	5	None	None	None
27	2018-09-05 14:29:32.41	CMD	"and take a picture of what you see there"	5	26	continue	None
28	2018-09-05 14:29:37.72	DM->CMD	"processing. . ."	5	27*	processing	None
29	2018-09-05 14:29:45.10	DM->RN	"turn right 35 degrees"	5	26	translation-r-direct	None
30	2018-09-05 14:29:45.77	DM->RN	"then. . ."	5	29	link-next	None
31	2018-09-05 14:29:47.18	DM->RN	"send image"	5	27	translation-r-direct	None
32	2018-09-05 14:29:56.34	DM->CMD	"turning. . ."	5	27	ack-doing	None
33	2018-09-05 14:29:56.76	RN	"done and sent"	5	31*	ack-done	None
34	2018-09-05 14:29:59.79	DM->CMD	"done, sent"	5	33	translation-l	None
35	2018-09-05 14:30:03.49	CMD	"turn slightly to the left"	6	None	None	None
36	2018-09-05 14:30:05.34	CMD	"go straight ahead until you reach the shovel"	6	35	continue	None
37	2018-09-05 14:30:07.81	CMD	"take a picture of the shovel"	6	36	continue	None
38	2018-09-05 14:30:13.73	DM->CMD	"processing. . ."	6	37*	processing	None
39	2018-09-05 14:30:31.27	DM->RN	"move to Construction room shovel"	6	36*	translation-r-landmark	None
40	2018-09-05 14:30:33.59	DM->RN	"then. . ."	6	39	link-next	None
41	2018-09-05 14:30:36.19	DM->RN	"send image"	6	37	translation-r-situated	None
42	2018-09-05 14:30:39.89	DM->CMD	"executing. . ."	6	37*	ack-doing	None
43	2018-09-05 14:30:48.65	RN	"done and sent"	6	41*	ack-done	None
44	2018-09-05 14:30:51.16	DM->CMD	"done, sent"	6	43	translation-l	None
45	2018-09-05 14:30:56.81	CMD	"turn ninety degrees to the right"	7	None	None	None
46	2018-09-05 14:30:58.42	CMD	"take a picture"	7	45	continue	None
47	2018-09-05 14:31:03.13	DM->CMD	"processing. . ."	7	46*	processing	None
48	2018-09-05 14:31:06.09	DM->RN	"turn right 90 degrees"	7	45	translation-r-direct	None
49	2018-09-05 14:31:07.24	DM->RN	"then. . ."	7	48	link-next	None
50	2018-09-05 14:31:08.45	DM->RN	"send image"	7	46	translation-r-direct	None
51	2018-09-05 14:31:10.99	DM->CMD	"turning. . ."	7	44	ack-doing	None
52	2018-09-05 14:31:17.64	RN	"done and sent"	7	50*	ack-done	None
53	2018-09-05 14:31:20.03	DM->CMD	"done, sent"	7	52	translation-l	None
54	2018-09-05 14:31:24.32	CMD	"<no speech>"	None	None	None	None
55	2018-09-05 14:31:25.77	CMD	"turn eighty seven degrees to the left"	8	None	None	None
56	2018-09-05 14:31:28.49	CMD	"then take a picture"	8	55	continue	None
57	2018-09-05 14:31:33.05	DM->CMD	"processing. . ."	8	56*	processing	None
58	2018-09-05 14:31:38.65	DM->RN	"turn left 87 degrees"	8	55	translation-r-direct	None
59	2018-09-05 14:31:39.40	DM->RN	"then. . ."	8	58	link-next	None
60	2018-09-05 14:31:40.44	DM->RN	"send image"	8	56	translation-r-direct	None
61	2018-09-05 14:31:58.22	RN	"done and sent"	8	60*	ack-done	None
62	2018-09-05 14:31:58.93	DM->CMD	"done, sent"	8	61	translation-l	None
63	2018-09-05 14:32:22.76	CMD	"turn <pause 0.98> one hundred eighty degrees <pause 0.92>"	9	None	None	None
64	2018-09-05 14:32:27.19	CMD	"and take a picture"	9	63	continue	None
65	2018-09-05 14:32:31.18	DM->CMD	"processing. . ."	9	64*	processing	None
66	2018-09-05 14:32:33.22	DM->RN	"turn 180"	9	63	translation-r-direct	None
67	2018-09-05 14:32:34.28	DM->RN	"then. . ."	9	66	link-next	None
68	2018-09-05 14:32:35.11	DM->RN	"send image"	9	64	translation-r-direct	None
69	2018-09-05 14:32:37.28	DM->CMD	"turning. . ."	9	63	ack-doing	None
70	2018-09-05 14:32:50.15	RN	"<inhale>"	None	None	None	None
71	2018-09-05 14:32:50.57	RN	"done and sent"	9	68*	ack-done	None
72	2018-09-05 14:32:51.87	DM->CMD	"done, sent"	9	71	translation-l	None
73	2018-09-05 14:33:00.04	CMD	"turn <pause 2.03> thirty degrees to the left"	10	None	None	None
74	2018-09-05 14:33:04.25	CMD	"take a picture"	10	73	continue	None
75	2018-09-05 14:33:09.70	DM->CMD	"processing. . ."	10	74*	processing	None
76	2018-09-05 14:33:10.78	DM->CMD	"Thanks for teaming up with me today."	ERR	None	None	None
77	2018-09-05 14:33:18.41	DM->RN	"turn left 30 degrees"	10	73	translation-r-direct	None
78	2018-09-05 14:33:19.01	DM->RN	"then. . ."	10	77	link-next	None
79	2018-09-05 14:33:19.91	DM->RN	"send image"	10	74	translation-r-direct	None
80	2018-09-05 14:33:22.77	DM->CMD	"turning. . ."	10	73	ack-doing	None
81	2018-09-05 14:33:28.96	RN	"done and sent"	10	79*	ack-done	None
82	2018-09-05 14:33:30.63	DM->CMD	"done, sent"	10	81	translation-l	None
83	2018-09-05 14:33:32.89	CMD	"turn sixty degrees to the left"	11	None	None	None
84	2018-09-05 14:33:34.73	CMD	"<no speech>"	None	None	None	None
85	2018-09-05 14:33:36.51	CMD	"begin to move forward"	11	83	continue	None
86	2018-09-05 14:33:40.92	DM->CMD	"processing. . ."	11	85*	processing	None
87	2018-09-05 14:33:55.40	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	11	85	missing-info	None
88	2018-09-05 14:33:58.71	CMD	"i will tell you when to stop"	11	87	clar-repair	None
89	2018-09-05 14:34:06.10	DM->CMD	"processing. . ."	11	88*	processing	None
90	2018-09-05 14:34:31.15	DM->RN	"turn left 60 degrees"	11	83	translation-r-direct	None
91	2018-09-05 14:34:32.48	DM->RN	"then. . ."	11	90	link-next	None
92	2018-09-05 14:34:35.43	DM->RN	"move to front wall ahead"	11	88*	translation-r-landmark-partial	None
93	2018-09-05 14:34:40.99	DM->CMD	"turning. . ."	11	83	ack-doing	None
94	2018-09-05 14:34:48.50	CMD	"take a picture"	11	88	continue	None
95	2018-09-05 14:34:59.68	CMD	"stop"	11	94	correction-update	None
96	2018-09-05 14:35:00.37	CMD	"and take a picture"	11	95	continue	None
97	2018-09-05 14:35:01.38	DM->RN	"stop"	11	95	translation-r-direct	None
98	2018-09-05 14:35:03.24	RN	"<lip smack>"	None	None	None	None
99	2018-09-05 14:35:03.44	RN	"done"	11	97*	ack-done	None
100	2018-09-05 14:35:05.55	DM->RN	"send image"	11	96	translation-r-direct	None
101	2018-09-05 14:35:08.32	RN	"sent"	11	100	ack-done	None
102	2018-09-05 14:35:11.07	DM->CMD	"done, sent"	11	101	translation-l	None
103	2018-09-05 14:35:14.59	CMD	"<no speech>"	None	None	None	None
104	2018-09-05 14:35:16.22	CMD	"keep moving forward"	12	None	None	None
105	2018-09-05 14:35:22.98	DM->CMD	"processing. . ."	12	104	processing	None
106	2018-09-05 14:35:37.44	DM->RN	"move to front wall ahead"	12	104	translation-r-landmark-partial	None
107	2018-09-05 14:35:46.34	DM->CMD	"moving. . ."	12	104	ack-doing	None
108	2018-09-05 14:35:49.67	CMD	"<click>"	None	None	None	None
109	2018-09-05 14:35:50.40	CMD	"stop"	12	104	continue	None
110	2018-09-05 14:35:52.64	DM->RN	"stop"	12	109	translation-r-direct	None
111	2018-09-05 14:35:54.23	RN	"done"	12	110*	ack-done	None
112	2018-09-05 14:35:54.74	CMD	"turn to the right ninety degrees"	13	None	None	None
113	2018-09-05 14:35:55.70	DM->CMD	"done"	12	111	translation-l	None
114	2018-09-05 14:35:58.62	CMD	"and take a picture"	13	112	continue	None
115	2018-09-05 14:36:03.05	DM->RN	"turn right 90 degrees"	13	112	translation-r-direct	None
116	2018-09-05 14:36:04.25	DM->RN	"then. . ."	13	115	link-next	None
117	2018-09-05 14:36:05.55	DM->RN	"send image"	13	114	translation-r-direct	None
118	2018-09-05 14:36:07.48	DM->CMD	"executing. . ."	13	114*	ack-doing	None
119	2018-09-05 14:36:16.41	RN	"<lip smack>"	None	None	None	None
120	2018-09-05 14:36:16.68	RN	"done and sent"	13	117*	ack-done	None
121	2018-09-05 14:36:18.91	DM->CMD	"done, sent"	13	120	translation-l	None
122	2018-09-05 14:36:25.31	CMD	"<no speech>"	None	None	None	None
123	2018-09-05 14:36:26.10	CMD	"turn to the left ninety degrees"	14	None	None	None
124	2018-09-05 14:36:28.36	CMD	"take a picture"	14	123	continue	None
125	2018-09-05 14:36:31.91	DM->CMD	"processing. . ."	14	124*	processing	None
126	2018-09-05 14:36:40.28	DM->RN	"turn left 90 degrees"	14	123	translation-r-direct	None
127	2018-09-05 14:36:41.32	DM->RN	"then. . ."	14	126	link-next	None
128	2018-09-05 14:36:42.40	DM->RN	"send image"	14	124	translation-r-direct	None
129	2018-09-05 14:36:45.22	DM->CMD	"turning. . ."	14	123	ack-doing	None
130	2018-09-05 14:36:53.68	RN	"done and sent"	14	128*	ack-done	None
131	2018-09-05 14:36:55.53	DM->CMD	"done, sent"	14	130	translation-l	None
132	2018-09-05 14:37:04.32	CMD	"go forward until you hit the wall"	15	None	None	None
133	2018-09-05 14:37:06.35	CMD	"turn left"	15	132	continue	None
134	2018-09-05 14:37:07.60	CMD	"take a picture"	15	133	continue	None
135	2018-09-05 14:37:10.66	DM->CMD	"processing. . ."	15	134*	processing	None
136	2018-09-05 14:37:13.82	DM->RN	"move to front wall ahead"	15	132	translation-r-landmark	None
137	2018-09-05 14:37:14.86	DM->RN	"then. . ."	15	136	link-next	None
138	2018-09-05 14:37:16.19	DM->RN	"turn left 90 degrees"	15	133	translation-r-situated	None
139	2018-09-05 14:37:17.48	DM->RN	"then. . ."	15	138	link-next	None
140	2018-09-05 14:37:18.73	DM->RN	"send image"	15	134	translation-r-direct	None
141	2018-09-05 14:37:23.83	DM->CMD	"executing. . ."	15	134*	ack-doing	None
142	2018-09-05 14:37:33.75	RN	"done and sent"	15	140*	ack-done	None
143	2018-09-05 14:37:36.64	DM->CMD	"done, sent"	15	142	translation-l	None
144	2018-09-05 14:37:38.48	CMD	"turn one hundred eighty degrees"	16	None	None	None
145	2018-09-05 14:37:40.02	CMD	"take a picture"	16	144	continue	None
146	2018-09-05 14:37:43.63	DM->CMD	"processing. . ."	16	145*	processing	None
147	2018-09-05 14:37:45.97	DM->RN	"turn 180"	16	144	translation-r-direct	None
148	2018-09-05 14:37:47.15	DM->RN	"then. . ."	16	147	link-next	None
149	2018-09-05 14:37:48.01	DM->RN	"send image"	16	145	translation-r-direct	None
150	2018-09-05 14:38:03.62	RN	"done and sent"	16	149*	ack-done	None
151	2018-09-05 14:38:05.21	DM->CMD	"done, sent"	16	150	translation-l	None
152	2018-09-05 14:38:09.87	CMD	"go forward"	17	None	None	None
153	2018-09-05 14:38:15.74	CMD	"and i will tell you when to stop"	17	152	continue	None
154	2018-09-05 14:38:20.22	DM->CMD	"processing. . ."	17	153*	processing	None
155	2018-09-05 14:38:29.54	DM->RN	"move to front wall ahead"	17	152	translation-r-landmark-partial	None
156	2018-09-05 14:38:38.56	CMD	"stop right there"	17	153	continue	None
157	2018-09-05 14:38:39.95	DM->RN	"stop"	17	156	translation-r-direct	None
158	2018-09-05 14:38:40.93	CMD	"turn ninety degrees to the left"	17	156	continue	None
159	2018-09-05 14:38:41.35	RN	"done"	17	157*	ack-done	None
160	2018-09-05 14:38:42.52	CMD	"take a picture"	17	158	continue	None
161	2018-09-05 14:38:43.63	DM->CMD	"done"	17	159	translation-l	None
162	2018-09-05 14:38:45.67	DM->CMD	"processing. . ."	17	160*	processing	None
163	2018-09-05 14:38:48.26	DM->RN	"turn left 90 degrees"	17	158	translation-r-direct	None
164	2018-09-05 14:38:49.33	DM->RN	"then. . ."	17	163	link-next	None
165	2018-09-05 14:38:50.13	DM->RN	"send image"	17	160	translation-r-direct	None
166	2018-09-05 14:39:07.14	RN	"done and sent"	17	165*	ack-done	None
167	2018-09-05 14:39:09.17	DM->CMD	"done, sent"	17	166	translation-l	None
168	2018-09-05 14:39:12.14	CMD	"turn ninety degrees to the left"	18	None	None	None
169	2018-09-05 14:39:15.20	CMD	"start moving forward"	18	168	continue	None
170	2018-09-05 14:39:16.98	CMD	"a a proceed until i <pause 0.31> tell you to stop"	18	169	continue	None
171	2018-09-05 14:39:27.80	DM->CMD	"processing. . ."	18	170*	processing	None
172	2018-09-05 14:39:39.06	DM->RN	"turn left 90 degrees"	18	168	translation-r-direct	None
173	2018-09-05 14:39:40.60	DM->RN	"then. . ."	18	172	link-next	None
174	2018-09-05 14:39:43.72	DM->RN	"move to front wall ahead"	18	170*	translation-r-landmark-partial	None
175	2018-09-05 14:40:16.08	CMD	"take a picture"	18	170	continue	None
176	2018-09-05 14:40:18.97	DM->RN	"send image"	18	175	translation-r-direct	None
177	2018-09-05 14:40:26.02	CMD	"stop"	18	175	continue	None
178	2018-09-05 14:40:27.54	RN	"<inhale> "	None	None	None	None
179	2018-09-05 14:40:27.71	DM->RN	"stop"	18	177	translation-r-direct	None
180	2018-09-05 14:40:28.70	CMD	"turn ninety degrees to the left"	19	None	None	None
181	2018-09-05 14:40:28.74	RN	"done and sent"	18	179*	ack-done	None
182	2018-09-05 14:40:30.32	CMD	"take a picture"	19	180	continue	None
183	2018-09-05 14:40:30.52	DM->CMD	"done, sent"	18	181	translation-l	None
184	2018-09-05 14:40:34.47	DM->CMD	"processing. . ."	19	182*	processing	None
185	2018-09-05 14:40:38.29	DM->RN	"turn left 90 degrees"	19	180	translation-r-direct	None
186	2018-09-05 14:40:39.41	DM->RN	"then. . ."	19	185	link-next	None
187	2018-09-05 14:40:40.28	DM->RN	"send image"	19	182	translation-r-direct	None
188	2018-09-05 14:40:42.40	DM->CMD	"turning. . ."	19	180	ack-doing	None
189	2018-09-05 14:40:50.96	RN	"done and sent"	19	187*	ack-done	None
190	2018-09-05 14:40:52.98	DM->CMD	"done, sent"	19	189	translation-l	None
191	2018-09-05 14:40:55.79	CMD	"turn one hundred eighty degrees"	20	None	None	None
192	2018-09-05 14:40:57.38	CMD	" take a picture"	20	191	continue	None
193	2018-09-05 14:41:03.82	DM->CMD	"processing. . ."	20	192*	processing	None
194	2018-09-05 14:41:06.00	DM->RN	"turn 180"	20	191	translation-r-direct	None
195	2018-09-05 14:41:07.12	DM->RN	"then. . ."	20	194	link-next	None
196	2018-09-05 14:41:08.49	DM->RN	"send image"	20	192	translation-r-direct	None
197	2018-09-05 14:41:24.00	RN	"done and sent"	20	196*	ack-done	None
198	2018-09-05 14:41:28.04	DM->CMD	"done, sent"	20	197	translation-l	None
199	2018-09-05 14:41:29.75	CMD	"go forward <pause 0.45> until i tell you otherwise <otherwi>"	21	None	None	None
200	2018-09-05 14:41:35.10	DM->CMD	"processing. . ."	21	199	processing	None
201	2018-09-05 14:41:44.24	DM->CMD	"I'm facing a wall now.  <beep>"	21	199	ack-cant	None
202	2018-09-05 14:41:49.09	CMD	"turn right"	22	None	None	None
203	2018-09-05 14:41:52.59	CMD	"eighty five degrees"	22	202	continue	None
204	2018-09-05 14:41:54.25	CMD	"then <pause 0.26> start moving forward"	22	203	continue	None
205	2018-09-05 14:41:58.30	DM->CMD	"processing. . ."	22	204*	processing	None
206	2018-09-05 14:42:11.40	DM->RN	"turn right 85 degrees"	22	203*	translation-r-direct	None
207	2018-09-05 14:42:11.91	DM->RN	"then. . ."	22	206	link-next	None
208	2018-09-05 14:42:13.36	DM->RN	"move to front wall ahead"	22	204	translation-r-landmark-partial	None
209	2018-09-05 14:42:25.25	CMD	"stop stop"	22	204	continue	None
210	2018-09-05 14:42:27.44	DM->RN	"stop"	22	209	translation-r-direct	None
211	2018-09-05 14:42:29.33	RN	"done"	22	210*	ack-done	None
212	2018-09-05 14:42:31.46	DM->CMD	"done"	22	211	translation-l	None
213	2018-09-05 14:42:32.85	CMD	"back up until i tell you to stop"	23	None	None	None
214	2018-09-05 14:42:40.61	DM->CMD	"processing. . ."	23	213	processing	None
215	2018-09-05 14:42:57.05	DM->RN	"move back 5 ft"	23	213	translation-r-situated-partial	None
216	2018-09-05 14:43:00.96	DM->CMD	"moving. . ."	23	213	ack-doing	None
217	2018-09-05 14:43:06.19	CMD	"stop right there"	23	213	continue	None
218	2018-09-05 14:43:07.21	CMD	"turn left ninety degrees <d>"	23	217	continue	None
219	2018-09-05 14:43:08.90	DM->RN	"stop"	23	217	translation-r-direct	None
220	2018-09-05 14:43:10.31	RN	"done"	23	219*	ack-done	None
221	2018-09-05 14:43:10.69	CMD	"take a picture"	23	218	continue	None
222	2018-09-05 14:43:12.34	CMD	"then begin to move forward"	23	221	continue	None
223	2018-09-05 14:43:16.24	DM->CMD	"processing. . ."	23	222*	processing	None
224	2018-09-05 14:43:23.13	DM->RN	"turn left 90 degrees"	23	218	translation-r-direct	None
225	2018-09-05 14:43:24.90	DM->RN	"then. . ."	23	224	link-next	None
226	2018-09-05 14:43:26.54	DM->RN	"send image"	23	221	translation-r-direct	None
227	2018-09-05 14:43:30.23	DM->RN	"then. . ."	23	226	link-next	None
228	2018-09-05 14:43:32.57	DM->RN	"move to front wall ahead"	23	222	translation-r-landmark-partial	None
229	2018-09-05 14:43:49.91	CMD	"take a picture of the shovel"	23	222	continue	None
230	2018-09-05 14:43:51.28	CMD	"stop"	23	229	continue	None
231	2018-09-05 14:43:52.71	DM->RN	"stop"	23	230	translation-r-direct	None
232	2018-09-05 14:43:53.55	RN	"<inhale>"	None	None	None	None
233	2018-09-05 14:43:53.94	RN	"done"	23	231*	ack-done	None
234	2018-09-05 14:43:55.84	DM->CMD	"done"	23	233	translation-l	None
235	2018-09-05 14:43:59.28	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	24	None	None	None
236	2018-09-05 14:44:01.49	CMD	"absolutely"	24	235	offer-accept	None
237	2018-09-05 14:44:04.64	DM->CMD	"ok"	24	236	ack	None
238	2018-09-05 14:44:14.15	DM->RN	"turn to face the shovel"	24	236*	translation-r-landmark	None
239	2018-09-05 14:44:15.24	DM->RN	"then. . ."	24	238	link-next	None
240	2018-09-05 14:44:16.38	DM->RN	"send image"	24	239	continue	None
241	2018-09-05 14:44:19.33	DM->CMD	"executing. . ."	24	236*	ack-doing	None
242	2018-09-05 14:44:27.86	RN	"done and sent"	24	240*	ack-done	None
243	2018-09-05 14:44:30.99	DM->CMD	"done, sent"	24	242	translation-l	None
244	2018-09-05 14:44:31.98	CMD	"<no speech>"	None	None	None	None
245	2018-09-05 14:44:37.02	CMD	"turn <pause 2.22> completely around"	25	None	None	None
246	2018-09-05 14:44:42.68	CMD	"cancel that"	25	245	correction-cancel	None
247	2018-09-05 14:44:43.32	CMD	"<no speech>"	None	None	None	None
248	2018-09-05 14:44:44.00	CMD	"turn one hundred eighty degrees"	26	None	None	None
249	2018-09-05 14:44:45.47	CMD	"and take a picture"	26	248	continue	None
250	2018-09-05 14:44:48.14	DM->CMD	"processing. . ."	26	249*	processing	None
251	2018-09-05 14:44:55.44	DM->RN	"turn 180"	26	248	translation-r-direct	None
252	2018-09-05 14:44:56.71	DM->RN	"then. . ."	26	251	link-next	None
253	2018-09-05 14:44:58.46	DM->RN	"send image"	26	249	translation-r-direct	None
254	2018-09-05 14:45:15.83	RN	"done and sent"	26	253*	ack-done	None
255	2018-09-05 14:45:19.63	DM->CMD	"done, sent"	26	254	translation-l	None
256	2018-09-05 14:45:45.73	CMD	"<no speech>"	None	None	None	None
257	2018-09-05 14:45:50.72	CMD	"move forward until i tell you to stop"	27	None	None	None
258	2018-09-05 14:45:54.00	CMD	"and when i tell you to stop turn right ninety degrees"	27	257	continue	None
259	2018-09-05 14:46:00.46	DM->CMD	"processing. . ."	27	258*	processing	None
260	2018-09-05 14:46:12.91	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	27	258*	nack	None
261	2018-09-05 14:46:14.87	CMD	"go forward"	28	None	None	None
262	2018-09-05 14:46:21.07	DM->CMD	"processing. . ."	28	261	processing	None
263	2018-09-05 14:46:28.71	DM->RN	"move to front wall ahead"	28	261	translation-r-contextual-partial	ID:257:history; ID:261:landmark
264	2018-09-05 14:46:34.73	CMD	"s <pause 0.69> stop"	28	261	continue	None
265	2018-09-05 14:46:37.28	DM->RN	"stop"	28	264	translation-r-direct	None
266	2018-09-05 14:46:38.26	RN	"<lip smack>"	None	None	None	None
267	2018-09-05 14:46:38.62	RN	"done"	28	265*	ack-done	None
268	2018-09-05 14:46:40.00	CMD	"turn right <pause 1.05> eighty five degrees"	29	None	None	None
269	2018-09-05 14:46:40.42	DM->CMD	"done"	28	267	translation-l	None
270	2018-09-05 14:46:43.35	CMD	"then take a picture"	29	268	continue	None
271	2018-09-05 14:46:47.71	DM->CMD	"processing. . ."	29	270*	processing	None
272	2018-09-05 14:46:58.10	DM->RN	"turn right 85 degrees"	29	268	translation-r-direct	None
273	2018-09-05 14:46:58.65	DM->RN	"then. . ."	29	272	link-next	None
274	2018-09-05 14:46:59.36	DM->RN	"send image"	29	270	translation-r-direct	None
275	2018-09-05 14:47:01.51	DM->CMD	"turning. . ."	29	268	ack-doing	None
276	2018-09-05 14:47:11.54	RN	"done and sent"	29	274*	ack-done	None
277	2018-09-05 14:47:14.02	DM->CMD	"done, sent"	29	276	translation-l	None
278	2018-09-05 14:47:22.09	CMD	"<no speech>"	None	None	None	None
279	2018-09-05 14:47:23.81	CMD	"turn left ninety degrees"	30	None	None	None
280	2018-09-05 14:47:26.73	CMD	"then move forward until i tell you to stop"	30	279	continue	None
281	2018-09-05 14:47:34.51	DM->CMD	"processing. . ."	30	280*	processing	None
282	2018-09-05 14:47:48.04	DM->RN	"turn left 95 degrees"	30	279	translation-r-direct	None
283	2018-09-05 14:47:48.57	DM->RN	"then. . ."	30	282	link-next	None
284	2018-09-05 14:47:50.00	DM->RN	"move to front wall ahead"	30	280	translation-r-landmark-partial	None
285	2018-09-05 14:47:58.29	DM->CMD	"turning. . ."	30	279	ack-doing	None
286	2018-09-05 14:48:05.28	CMD	"stop right there"	30	280	continue	None
287	2018-09-05 14:48:07.65	DM->RN	"stop"	30	286	translation-r-direct	None
288	2018-09-05 14:48:09.03	RN	"done"	30	287*	ack-done	None
289	2018-09-05 14:48:09.22	CMD	"turn left ninety degrees"	31	None	None	None
290	2018-09-05 14:48:10.95	DM->CMD	"done"	30	288	translation-l	None
291	2018-09-05 14:48:11.28	CMD	"take a picture"	31	289	continue	None
292	2018-09-05 14:48:13.03	CMD	"then start moving"	31	291	continue	None
293	2018-09-05 14:48:16.12	DM->CMD	"processing. . ."	31	292*	processing	None
294	2018-09-05 14:48:22.37	DM->RN	"turn left 90 degrees"	31	289	translation-r-direct	None
295	2018-09-05 14:48:23.65	DM->RN	"then. . ."	31	294	link-next	None
296	2018-09-05 14:48:25.19	DM->RN	"send image"	31	291	translation-r-direct	None
297	2018-09-05 14:48:26.31	DM->RN	"then. . ."	31	296	link-next	None
298	2018-09-05 14:48:27.70	DM->RN	"move to front wall ahead"	31	292	translation-r-landmark-partial	None
299	2018-09-05 14:48:47.72	RN	"done"	31	298*	ack-done	None
300	2018-09-05 14:48:49.12	DM->CMD	"done"	31	299	translation-l	None
301	2018-09-05 14:48:58.08	CMD	"<X: xxx alright how many doorways were there>"	X-CMD	None	None	None
302	2018-09-05 14:49:00.46	CMD	"i saw <pause 0.91> five doorways"	X-CMD	None	None	None
303	2018-09-05 14:49:03.51	CMD	"<no speech>"	X-CMD	None	None	None
304	2018-09-05 14:49:05.52	CMD	"<X: and how many shovels>"	X-CMD	None	None	None
305	2018-09-05 14:49:06.94	CMD	"i saw two shovels"	X-CMD	None	None	None
306	2018-09-05 14:49:19.97	CMD	"i saw a calendar that could be used to help <pause 0.28> plan or coordinate basic operations"	X-CMD	None	None	None
307	2018-09-05 14:49:29.37	CMD	"<X: and were the last occupants speakers of english or a foreign language"	X-CMD	None	None	None
308	2018-09-05 14:49:32.37	CMD	"<sigh> it seem there was <pause 0.87> i would guess that there was uh <pause 0.53> foreign language occupants who were also proficient in english i saw a lot of english writing <pause 0.30> more english writing than foreign language writing"	X-CMD	None	None	None
