id	time	stream	text	tu	rel	ant	context
1	2018-09-05 13:37:24.71	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-09-05 13:37:27.16	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-09-05 13:37:56.88	CMD	"<no speech>"	X-CMD	None	None	None
4	2018-09-05 13:38:03.71	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-09-05 13:38:03.75	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-09-05 13:38:07.60	RN	"<click> "	X-CMD	None	None	None
7	2018-09-05 13:38:07.71	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-09-05 13:38:07.71	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-09-05 13:38:10.52	CMD	"<X: okay you can let>"	X-CMD	None	None	None
10	2018-09-05 13:38:15.81	DM->CMD	"calibration complete"	1	0	ack-done	None
11	2018-09-05 13:38:19.98	CMD	"i am ready"	2	None	None	None
12	2018-09-05 13:38:26.12	DM->CMD	"Hello! <beep>"	3	None	None	None
13	2018-09-05 13:38:29.86	DM->CMD	"Thanks for teaming up with me today."	3	12	continue	None
14	2018-09-05 13:38:35.63	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	13	continue	None
15	2018-09-05 13:38:44.15	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	14	continue	None
16	2018-09-05 13:38:55.52	DM->CMD	"You can ask for help at any time."	3	15	continue	None
17	2018-09-05 13:39:03.42	DM->CMD	"I'm also ready.  <beep>"	2	11	reciprocal	None
18	2018-09-05 13:39:13.10	CMD	"<no speech>"	None	None	None	None
19	2018-09-05 13:39:18.04	CMD	"okay robot"	4	None	None	None
20	2018-09-05 13:39:19.94	CMD	"enter the alley"	4	19	continue	None
21	2018-09-05 13:39:21.81	CMD	"turn to the left"	4	20	continue	None
22	2018-09-05 13:39:26.72	DM->CMD	"processing. . ."	4	21*	processing	None
23	2018-09-05 13:39:35.63	DM->CMD	"How far should I turn to the left?  <beep>"	4	21	req-clar	None
24	2018-09-05 13:39:42.60	CMD	"<no speech>"	None	None	None	None
25	2018-09-05 13:39:49.51	CMD	"turn <pause 1.47> twenty degrees to the left"	4	23	clar-repair	None
26	2018-09-05 13:39:55.58	DM->CMD	"ok"	4	25	ack	None
27	2018-09-05 13:40:01.72	DM->RN	"turn left 20 degrees"	4	25	translation-r-direct	None
28	2018-09-05 13:40:05.26	DM->CMD	"turning. . ."	4	25	ack-doing	None
29	2018-09-05 13:40:08.36	RN	"done"	4	27	ack-done	None
30	2018-09-05 13:40:10.27	DM->CMD	"done"	4	29	translation-l	None
31	2018-09-05 13:40:13.02	CMD	"start moving forward"	5	None	None	None
32	2018-09-05 13:40:14.80	CMD	"and continue"	5	31	continue	None
33	2018-09-05 13:40:20.61	DM->CMD	"processing. . ."	5	32*	processing	None
34	2018-09-05 13:40:32.56	DM->CMD	"How far forward should I go?  <beep>"	5	31	req-clar	None
35	2018-09-05 13:40:35.38	CMD	"<no speech>"	None	None	None	None
36	2018-09-05 13:40:37.48	CMD	"until you hit something"	5	34	clar-repair	None
37	2018-09-05 13:40:39.71	CMD	"then stop"	5	36	continue	None
38	2018-09-05 13:40:44.98	DM->CMD	"ok"	5	37*	ack	None
39	2018-09-05 13:40:48.29	DM->RN	"move to front wall ahead"	5	36*	translation-r-landmark	None
40	2018-09-05 13:40:51.51	DM->CMD	"moving. . ."	5	37*	ack-doing	None
41	2018-09-05 13:40:57.60	CMD	"stop"	5	37	continue	None
42	2018-09-05 13:40:59.29	RN	"done"	5	39	ack-done	None
43	2018-09-05 13:41:01.53	DM->CMD	"done"	5	42	translation-l	None
44	2018-09-05 13:41:10.83	CMD	"turn <pause 2.85> thirty degrees to the right"	6	None	None	None
45	2018-09-05 13:41:19.25	DM->CMD	"processing. . ."	6	44	processing	None
46	2018-09-05 13:41:23.87	DM->RN	"turn right 30 degrees"	6	44	translation-r-direct	None
47	2018-09-05 13:41:27.75	DM->CMD	"I will turn right 30 degrees"	6	44	ack-wilco	None
48	2018-09-05 13:41:28.50	RN	"done"	6	46	ack-done	None
49	2018-09-05 13:41:29.60	CMD	"<no speech>"	None	None	None	None
50	2018-09-05 13:41:30.83	CMD	"s<disfl> start moving forward until you hit something or i tell you to stop"	7	None	None	None
51	2018-09-05 13:41:30.96	DM->CMD	"done"	6	48	translation-l	None
52	2018-09-05 13:41:39.80	DM->CMD	"processing. . ."	7	50	processing	None
53	2018-09-05 13:41:48.35	DM->RN	"move to front wall ahead"	7	50	translation-r-landmark	None
54	2018-09-05 13:41:54.84	DM->CMD	"moving. . ."	7	50	ack-doing	None
55	2018-09-05 13:41:58.00	CMD	"take a photo of what's in front of you"	8	None	None	None
56	2018-09-05 13:42:00.50	CMD	"stop"	7	50	correction-cancel	None
57	2018-09-05 13:42:02.22	DM->RN	"stop"	7	56	translation-r-direct	None
58	2018-09-05 13:42:03.26	RN	"done"	7	57	ack-done	None
59	2018-09-05 13:42:05.14	DM->CMD	"done"	7	58	translation-l	None
60	2018-09-05 13:42:05.86	DM->RN	"send image"	8	55	translation-r-direct	None
61	2018-09-05 13:42:06.89	RN	"sent"	8	60	ack-done	None
62	2018-09-05 13:42:08.81	DM->CMD	"sent"	8	61	translation-l	None
63	2018-09-05 13:42:22.76	CMD	"<no speech>"	None	None	None	None
64	2018-09-05 13:42:25.13	CMD	"please take a photo of the <pause .40> orange cone"	9	None	None	None
65	2018-09-05 13:42:33.06	DM->CMD	"processing. . ."	9	64	processing	None
66	2018-09-05 13:42:40.37	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	10	None	None	None
67	2018-09-05 13:42:42.79	CMD	"yes please"	10	66	offer-accept	None
68	2018-09-05 13:42:45.55	DM->CMD	"ok"	10	67	ack	None
69	2018-09-05 13:42:50.91	DM->RN	"move to Alley cone"	10	67*	translation-r-landmark	None
70	2018-09-05 13:42:52.85	DM->RN	"then. . ."	10	69	link-next	None
71	2018-09-05 13:42:54.17	DM->RN	"send image"	10	70	continue	None
72	2018-09-05 13:42:57.07	DM->CMD	"executing. . ."	10	67*	ack-doing	None
73	2018-09-05 13:43:09.68	RN	"done and sent"	10	71*	ack-done	None
74	2018-09-05 13:43:12.46	DM->CMD	"done, sent"	10	73	translation-l	None
75	2018-09-05 13:43:20.06	CMD	"okay thank you"	10	74	3feedback	None
76	2018-09-05 13:43:21.02	CMD	"turn <pause 1.70> fifteen degrees to the left"	11	None	None	None
77	2018-09-05 13:43:25.59	CMD	"and then start moving forward until you hit something"	11	76	continue	None
78	2018-09-05 13:43:31.67	DM->CMD	"processing. . ."	11	77*	processing	None
79	2018-09-05 13:43:38.79	DM->RN	"turn left 15 degrees"	11	76	translation-r-direct	None
80	2018-09-05 13:43:39.22	DM->RN	"then. . ."	11	79	link-next	None
81	2018-09-05 13:43:40.84	DM->RN	"move to front wall ahead"	11	77	translation-r-landmark	None
82	2018-09-05 13:43:44.15	DM->CMD	"turning. . ."	11	76	ack-doing	None
83	2018-09-05 13:43:49.48	DM->CMD	"Correcting course. . ."	11	77*	continue	None
84	2018-09-05 13:44:01.67	RN	"done"	11	81*	ack-done	None
85	2018-09-05 13:44:04.01	DM->CMD	"done"	11	84	translation-l	None
86	2018-09-05 13:44:04.58	CMD	"<no speech>"	None	None	None	None
87	2018-09-05 13:44:06.12	CMD	"turn around uh one hundred eighty degrees"	12	None	None	None
88	2018-09-05 13:44:08.76	CMD	"<no speech>"	None	None	None	None
89	2018-09-05 13:44:09.70	CMD	"and then take a picture"	12	87	continue	None
90	2018-09-05 13:44:14.06	DM->CMD	"processing. . ."	12	89*	processing	None
91	2018-09-05 13:44:16.42	DM->RN	"turn 180"	12	87	translation-r-direct	None
92	2018-09-05 13:44:17.58	DM->RN	"then. . ."	12	91	link-next	None
93	2018-09-05 13:44:18.51	DM->RN	"send image"	12	89	translation-r-direct	None
94	2018-09-05 13:44:22.50	DM->CMD	"executing. . ."	12	89*	ack-doing	None
95	2018-09-05 13:44:32.40	RN	"done and sent"	12	93*	ack-done	None
96	2018-09-05 13:44:35.81	DM->CMD	"done, sent"	12	95	translation-l	None
97	2018-09-05 13:44:42.61	CMD	"<no speech>"	None	None	None	None
98	2018-09-05 13:44:45.27	CMD	"start moving forward <breath> <pause 1.51> until <pause 0.39> i let you know to stop"	13	None	None	None
99	2018-09-05 13:44:55.08	DM->CMD	"ok"	13	98	ack-wilco	None
100	2018-09-05 13:44:58.74	DM->RN	"move to front wall ahead"	13	98	translation-r-landmark-partial	None
101	2018-09-05 13:45:23.05	CMD	"stop"	13	98	continue	None
102	2018-09-05 13:45:24.45	DM->RN	"stop"	13	101	translation-r-direct	None
103	2018-09-05 13:45:25.27	RN	"<sigh>"	None	None	None	None
104	2018-09-05 13:45:25.62	RN	"done"	13	102*	ack-done	None
105	2018-09-05 13:45:27.42	CMD	"backup"	14	None	None	None
106	2018-09-05 13:45:28.03	DM->CMD	"done"	13	104	translation-l	None
107	2018-09-05 13:45:32.77	DM->CMD	"processing. . ."	14	105	processing	None
108	2018-09-05 13:45:40.88	DM->CMD	"How far should I move back?  <beep>"	14	105	req-clar	None
109	2018-09-05 13:45:42.74	CMD	"until i say stop"	14	108	clar-repair	None
110	2018-09-05 13:45:47.47	DM->CMD	"ok"	14	109	ack	None
111	2018-09-05 13:46:00.72	DM->RN	"move back until stop"	14	109*	translation-r-direct	None
112	2018-09-05 13:46:20.12	CMD	"<no speech>"	None	None	None	None
113	2018-09-05 13:46:26.51	CMD	"stop"	14	109	continue	None
114	2018-09-05 13:46:28.10	DM->RN	"stop"	14	113	translation-r-direct	None
115	2018-09-05 13:46:29.12	RN	"done"	14	114*	ack-done	None
116	2018-09-05 13:46:29.77	CMD	"turn to the right ninety degrees"	15	None	None	None
117	2018-09-05 13:46:31.67	CMD	"and take a picture"	15	116	continue	None
118	2018-09-05 13:46:37.17	DM->CMD	"processing. . ."	15	117*	processing	None
119	2018-09-05 13:46:53.16	DM->RN	"turn right 90 degrees"	15	116	translation-r-direct	None
120	2018-09-05 13:46:54.78	DM->RN	"then. . ."	15	119	link-next	None
121	2018-09-05 13:46:55.84	DM->RN	"send image"	15	117	translation-r-direct	None
122	2018-09-05 13:46:58.06	DM->CMD	"turning. . ."	15	116	ack-doing	None
123	2018-09-05 13:47:04.59	RN	"done"	15	119	ack-done-partial	None
124	2018-09-05 13:47:09.41	RN	"se uh sent"	15	121	continue	None
125	2018-09-05 13:47:12.12	DM->CMD	"done, sent"	15	124	translation-l	None
126	2018-09-05 13:47:21.36	CMD	"go forward until you encounter an obstacle"	16	None	None	None
127	2018-09-05 13:47:31.04	DM->CMD	"processing. . ."	16	126	processing	None
128	2018-09-05 13:47:37.08	DM->RN	"move to front wall ahead"	16	126	translation-r-landmark	None
129	2018-09-05 13:47:46.05	RN	"<lip smack>"	None	None	None	None
130	2018-09-05 13:47:46.34	RN	"done"	16	128	ack-done	None
131	2018-09-05 13:47:48.31	DM->CMD	"done"	16	130	translation-l	None
132	2018-09-05 13:47:48.36	CMD	"take a picture"	17	None	None	None
133	2018-09-05 13:47:53.17	DM->RN	"send image"	17	132	translation-r-direct	None
134	2018-09-05 13:47:53.70	RN	"sent"	17	133	ack-done	None
135	2018-09-05 13:47:56.61	DM->CMD	"sent"	17	134	translation-l	None
136	2018-09-05 13:48:00.90	CMD	"turn to the left ninety degrees"	18	None	None	None
137	2018-09-05 13:48:03.59	CMD	"and then start moving forward <pause 0.50> until i say to stop"	18	136	continue	None
138	2018-09-05 13:48:10.55	DM->CMD	"processing. . ."	18	137*	processing	None
139	2018-09-05 13:48:17.30	DM->RN	"turn left 90 degrees"	18	136	translation-r-direct	None
140	2018-09-05 13:48:18.55	DM->RN	"then. . ."	18	139	link-next	None
141	2018-09-05 13:48:19.73	DM->RN	"move to front wall ahead"	18	137	translation-r-landmark-partial	None
142	2018-09-05 13:48:46.69	CMD	"stop <sto> stop"	18	137	continue	None
143	2018-09-05 13:48:48.90	DM->RN	"stop"	18	142	translation-r-direct	None
144	2018-09-05 13:48:49.21	RN	"<sigh>"	None	None	None	None
145	2018-09-05 13:48:49.60	RN	"done"	18	143*	ack-done	None
146	2018-09-05 13:48:52.05	DM->CMD	"done"	18	145	translation-l	None
147	2018-09-05 13:48:52.69	CMD	"backup"	19	None	None	None
148	2018-09-05 13:48:55.97	CMD	"two feet"	19	147	continue	None
149	2018-09-05 13:49:01.97	DM->CMD	"processing. . ."	19	148*	processing	None
150	2018-09-05 13:49:08.41	DM->RN	"move back 2 feet"	19	148*	translation-r-direct	None
151	2018-09-05 13:49:13.34	DM->CMD	"moving. . ."	19	148*	ack-doing	None
152	2018-09-05 13:49:15.89	RN	"done"	19	150	ack-done	None
153	2018-09-05 13:49:17.44	DM->CMD	"done"	19	152	translation-l	None
154	2018-09-05 13:49:18.44	CMD	"<no speech>"	None	None	None	None
155	2018-09-05 13:49:21.61	CMD	"move up <pause 1.4> six inches"	20	None	None	None
156	2018-09-05 13:49:25.43	CMD	"then turn to the right ninety degrees"	20	155	continue	None
157	2018-09-05 13:49:27.88	CMD	"and then take a picture"	20	156	continue	None
158	2018-09-05 13:49:30.90	DM->CMD	"processing. . ."	20	157*	processing	None
159	2018-09-05 13:49:42.38	DM->RN	"move forward .5 foot"	20	155	translation-r-situated	None
160	2018-09-05 13:49:43.59	DM->RN	"then. . ."	20	159	link-next	None
161	2018-09-05 13:49:45.39	DM->RN	"turn right 90 degrees"	20	156	translation-r-direct	None
162	2018-09-05 13:49:46.23	DM->RN	"then. . ."	20	161	link-next	None
163	2018-09-05 13:49:46.86	DM->RN	"send image"	20	157	translation-r-direct	None
164	2018-09-05 13:49:50.37	DM->CMD	"executing. . ."	20	157*	ack-doing	None
165	2018-09-05 13:50:02.55	RN	"done and sent"	20	163*	ack-done	None
166	2018-09-05 13:50:05.56	DM->CMD	"done, sent"	20	165	translation-l	None
167	2018-09-05 13:50:10.32	CMD	"turn to the left four degrees"	21	None	None	None
168	2018-09-05 13:50:13.76	CMD	" and then take a picture"	21	167	continue	None
169	2018-09-05 13:50:18.52	DM->CMD	"processing. . ."	21	168*	processing	None
170	2018-09-05 13:50:24.92	DM->RN	"turn left 4 degrees"	21	167	translation-r-direct	None
171	2018-09-05 13:50:25.40	DM->RN	"then. . ."	21	170	link-next	None
172	2018-09-05 13:50:26.19	DM->RN	"send image"	21	168	translation-r-direct	None
173	2018-09-05 13:50:34.85	RN	"<lip smack>"	None	None	None	None
174	2018-09-05 13:50:34.95	DM->CMD	"turning. . ."	21	168*	ack-doing	None
175	2018-09-05 13:50:35.19	RN	"done and sent"	21	172*	ack-done	None
176	2018-09-05 13:50:38.33	DM->CMD	"done, sent"	21	175	translation-l	None
177	2018-09-05 13:50:51.11	CMD	"turn to the left <pause 2.9> uh forty five degrees"	22	None	None	None
178	2018-09-05 13:50:57.25	CMD	"and then start moving forward <pause 0.54> until i say to stop"	22	177	continue	None
179	2018-09-05 13:51:04.43	DM->CMD	"processing. . ."	22	178*	processing	None
180	2018-09-05 13:51:14.31	DM->RN	"turn left 45 degrees"	22	177	translation-r-direct	None
181	2018-09-05 13:51:15.35	DM->RN	"then. . ."	22	180	link-next	None
182	2018-09-05 13:51:16.56	DM->RN	"move to front wall ahead"	22	178	translation-r-landmark-partial	None
183	2018-09-05 13:51:19.80	DM->CMD	"turning. . ."	22	178*	ack-doing	None
184	2018-09-05 13:51:34.07	RN	"done"	22	182*	ack-done	None
185	2018-09-05 13:51:35.96	DM->CMD	"done"	22	184	translation-l	None
186	2018-09-05 13:51:38.58	CMD	"<no speech>"	None	None	None	None
187	2018-09-05 13:51:41.66	CMD	"turn to the left <pause 0.59> unt<disfl> un <pause 1.24> un u <sigh> turn to the left until that wall <pause 0.24> is out of your way"	23	None	None	None
188	2018-09-05 13:51:50.77	CMD	"and then proceed forward"	23	187	continue	None
189	2018-09-05 13:51:54.96	DM->CMD	"processing. . ."	23	188*	processing	None
190	2018-09-05 13:52:08.95	DM->CMD	"How far should I turn to the left?  <beep>"	23	187	req-clar	None
191	2018-09-05 13:52:13.41	CMD	"twenty five degrees to the left"	23	190	clar-repair	None
192	2018-09-05 13:52:17.76	DM->CMD	"ok"	23	191	ack	None
193	2018-09-05 13:52:24.52	DM->RN	"turn left 25 degrees"	23	191*	translation-r-direct	None
194	2018-09-05 13:52:27.41	DM->CMD	"turning. . ."	23	191*	ack-doing	None
195	2018-09-05 13:52:30.57	RN	"done"	23	193	ack-done	None
196	2018-09-05 13:52:34.17	DM->CMD	"done"	23	195	translation-l	None
197	2018-09-05 13:52:34.72	CMD	"turn ten more degrees to the left"	24	None	None	None
198	2018-09-05 13:52:38.91	DM->CMD	"ok"	24	197	ack-wilco	None
199	2018-09-05 13:52:44.72	DM->RN	"turn left 10 degrees"	24	197	translation-r-direct	None
200	2018-09-05 13:52:47.65	DM->CMD	"turning. . ."	24	197	ack-doing	None
201	2018-09-05 13:52:50.19	RN	"done"	24	199	ack-done	None
202	2018-09-05 13:52:51.92	DM->CMD	"done"	24	201	translation-l	None
203	2018-09-05 13:52:52.58	CMD	"start moving forward if you can"	25	None	None	None
204	2018-09-05 13:52:58.33	DM->CMD	"processing. . ."	25	203	processing	None
205	2018-09-05 13:53:01.76	DM->RN	"move to front wall ahead"	25	203	translation-r-landmark	None
206	2018-09-05 13:53:06.12	DM->CMD	"moving. . ."	25	203	ack-doing	None
207	2018-09-05 13:53:07.19	CMD	"take a picture of what you see"	26	None	None	None
208	2018-09-05 13:53:14.34	RN	"done"	25	205	ack-done	None
209	2018-09-05 13:53:15.81	DM->CMD	"done"	25	208	translation-l	None
210	2018-09-05 13:53:16.62	DM->RN	"send image"	26	207	translation-r-direct	None
211	2018-09-05 13:53:16.97	RN	"sent"	26	210	ack-done	None
212	2018-09-05 13:53:18.63	DM->CMD	"sent"	26	211	translation-l	None
213	2018-09-05 13:53:23.49	CMD	"turn to the left <pause 1.93> eighty degrees"	27	None	None	None
214	2018-09-05 13:53:28.03	CMD	"and then take a picture"	27	213	continue	None
215	2018-09-05 13:53:30.46	DM->CMD	"ok"	27	214*	ack-wilco	None
216	2018-09-05 13:53:36.34	DM->RN	"turn left 80 degrees"	27	213	translation-r-direct	None
217	2018-09-05 13:53:37.44	DM->RN	"then. . ."	27	216	link-next	None
218	2018-09-05 13:53:38.47	DM->RN	"send image"	27	214	translation-r-direct	None
219	2018-09-05 13:53:41.77	DM->CMD	"turning. . ."	27	214*	ack-doing	None
220	2018-09-05 13:53:50.67	RN	"done and sent"	27	218*	ack-done	None
221	2018-09-05 13:53:52.91	DM->CMD	"done, sent"	27	220	translation-l	None
222	2018-09-05 13:53:59.94	CMD	"turn to the left <pause 2.33> forty five degrees"	28	None	None	None
223	2018-09-05 13:54:04.99	CMD	"and then take a picture"	28	222	continue	None
224	2018-09-05 13:54:09.33	DM->CMD	"processing. . ."	28	223*	processing	None
225	2018-09-05 13:54:12.93	DM->RN	"turn left 45 degrees"	28	222	translation-r-direct	None
226	2018-09-05 13:54:14.02	DM->RN	"then. . ."	28	225	link-next	None
227	2018-09-05 13:54:15.07	DM->RN	"send image"	28	223	translation-r-direct	None
228	2018-09-05 13:54:19.05	DM->CMD	"executing. . ."	28	223*	ack-doing	None
229	2018-09-05 13:54:22.58	RN	"done and sent"	28	227*	ack-done	None
230	2018-09-05 13:54:24.79	DM->CMD	"done, sent"	28	229	translation-l	None
231	2018-09-05 13:54:29.78	CMD	"turn to the right <pause 1.95> twelve degrees"	29	None	None	None
232	2018-09-05 13:54:33.65	CMD	"and then take a picture"	29	231	continue	None
233	2018-09-05 13:54:38.31	DM->CMD	"processing. . ."	29	232*	processing	None
234	2018-09-05 13:54:42.96	DM->RN	"turn right 12 degrees"	29	231	translation-r-direct	None
235	2018-09-05 13:54:43.88	DM->RN	"then. . ."	29	234	link-next	None
236	2018-09-05 13:54:44.72	DM->RN	"send image"	29	232	translation-r-direct	None
237	2018-09-05 13:54:47.63	DM->CMD	"turning. . ."	29	232*	ack-doing	None
238	2018-09-05 13:54:48.17	RN	"done and sent"	29	236*	ack-done	None
239	2018-09-05 13:54:50.60	DM->CMD	"done, sent"	29	238	translation-l	None
240	2018-09-05 13:55:03.31	CMD	"turn to the left twenty five degrees"	30	None	None	None
241	2018-09-05 13:55:05.67	CMD	"and then start moving forward"	30	240	continue	None
242	2018-09-05 13:55:10.25	DM->CMD	"processing. . ."	30	241*	processing	None
243	2018-09-05 13:55:20.07	DM->RN	"turn left 25 degrees"	30	240	translation-r-direct	None
244	2018-09-05 13:55:20.50	DM->RN	"then. . ."	30	243	link-next	None
245	2018-09-05 13:55:21.70	DM->RN	"move to front wall ahead"	30	241	translation-r-situated-partial	None
246	2018-09-05 13:55:31.81	DM->CMD	"moving. . ."	30	241*	ack-doing	None
247	2018-09-05 13:55:32.73	CMD	"take a picture"	30	241	continue	None
248	2018-09-05 13:55:36.18	CMD	"and stop"	30	247	continue	None
249	2018-09-05 13:55:38.05	DM->RN	"stop"	30	248	translation-r-direct	None
250	2018-09-05 13:55:38.60	RN	"<lip smack>"	None	None	None	None
251	2018-09-05 13:55:38.86	RN	"done"	30	249*	ack-done	None
252	2018-09-05 13:55:40.21	DM->CMD	"done"	30	251	translation-l	None
253	2018-09-05 13:55:41.37	DM->RN	"send image"	30	247	translation-r-direct	None
254	2018-09-05 13:55:41.74	RN	"sent"	30	253	ack-done	None
255	2018-09-05 13:55:43.76	DM->CMD	"sent"	30	254	translation-l	None
256	2018-09-05 13:56:10.75	CMD	"xxx"	X-CMD	None	None	None
257	2018-09-05 13:56:10.98	CMD	"<X: xxx um so how many doorways where there>"	X-CMD	None	None	None
258	2018-09-05 13:56:13.94	CMD	"i saw three openings doorways"	X-CMD	None	None	None
259	2018-09-05 13:56:20.95	CMD	"i saw two cones"	X-CMD	None	None	None
260	2018-09-05 13:56:28.38	CMD	"i did not see any containers <pause 0.24> that a soldier might be able to use to move things"	X-CMD	None	None	None
