id	time	stream	text	tu	rel	ant	context
1	2018-08-17 11:19:39.23	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-08-17 11:19:40.84	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-17 11:20:07.59	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-17 11:20:07.61	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-17 11:20:10.95	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-17 11:20:10.95	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-17 11:20:12.07	DM->CMD	"calibration complete"	1	0	ack-done	None
8	2018-08-17 11:20:24.89	CMD	"<X: say i am ready>"	X-CMD	None	None	None
9	2018-08-17 11:20:25.80	CMD	"okay i am ready"	2	None	None	None
10	2018-08-17 11:20:27.54	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-08-17 11:20:30.12	DM->CMD	"I'm also ready.  <beep>"	2	9	reciprocal	None
12	2018-08-17 11:20:35.61	CMD	"can you take a picture of what is in front of you"	3	None	None	None
13	2018-08-17 11:20:40.30	DM->RN	"send image"	3	12	translation-r-direct	None
14	2018-08-17 11:20:40.78	RN	"sent"	3	13	ack-done	None
15	2018-08-17 11:20:42.29	DM->CMD	"sent"	3	14	translation-l	None
16	2018-08-17 11:21:14.76	CMD	"go straight about two feet"	4	None	None	None
17	2018-08-17 11:21:18.79	CMD	"take a picture"	4	16	continue	None
18	2018-08-17 11:21:19.41	DM->CMD	"processing. . ."	4	17*	processing	None
19	2018-08-17 11:21:23.08	DM->RN	"move forward 2 feet"	4	16	translation-r-direct	None
20	2018-08-17 11:21:24.58	DM->RN	"then. . ."	4	19	link-next	None
21	2018-08-17 11:21:25.62	DM->RN	"send image"	4	17	translation-r-direct	None
22	2018-08-17 11:21:30.14	RN	"done and sent"	4	21*	ack-done	None
23	2018-08-17 11:21:31.66	DM->CMD	"done, sent"	4	22	translation-l	None
24	2018-08-17 11:22:16.98	CMD	"two more feet"	5	None	None	None
25	2018-08-17 11:22:17.79	CMD	"take a picture"	5	24	continue	None
26	2018-08-17 11:22:19.78	DM->CMD	"ok"	5	25*	ack-wilco	None
27	2018-08-17 11:22:22.36	DM->RN	"move forward 2 feet"	5	24	translation-r-history	TU: 4
28	2018-08-17 11:22:23.99	DM->RN	"then. . ."	5	27	link-next	None
29	2018-08-17 11:22:24.95	DM->RN	"send image"	5	25	translation-r-direct	None
30	2018-08-17 11:22:28.04	RN	"done and sent"	5	29*	ack-done	None
31	2018-08-17 11:22:29.51	DM->CMD	"done, sent"	5	30	translation-l	None
32	2018-08-17 11:22:58.94	CMD	"turn north and take a picture"	6	None	None	None
33	2018-08-17 11:23:01.86	DM->CMD	"processing. . ."	6	32	processing	None
34	2018-08-17 11:23:04.78	DM->RN	"turn to face North"	6	32	translation-r-direct-partial	None
35	2018-08-17 11:23:05.99	DM->RN	"then. . ."	6	34	link-next	None
36	2018-08-17 11:23:07.14	DM->RN	"send image"	6	35	continue	None
37	2018-08-17 11:23:14.87	RN	"done and sent"	6	36*	ack-done	None
38	2018-08-17 11:23:17.54	DM->CMD	"done, sent"	6	37	translation-l	None
39	2018-08-17 11:23:59.84	CMD	"um turn east"	7	None	None	None
40	2018-08-17 11:24:02.92	CMD	"go two feet"	7	39	continue	None
41	2018-08-17 11:24:04.04	DM->CMD	"ok"	7	40*	ack-wilco	None
42	2018-08-17 11:24:06.84	DM->RN	"turn to face East"	7	39	translation-r-direct	None
43	2018-08-17 11:24:08.51	DM->RN	"then. . ."	7	42	link-next	None
44	2018-08-17 11:24:10.14	DM->RN	"move forward 2 feet"	7	40	translation-r-direct	None
45	2018-08-17 11:24:14.23	DM->CMD	"turning. . ."	7	39	ack-doing	None
46	2018-08-17 11:24:19.60	RN	"done"	7	44*	ack-done	None
47	2018-08-17 11:24:20.93	DM->CMD	"done"	7	46	translation-l	None
48	2018-08-17 11:24:21.02	CMD	"turn south"	8	None	None	None
49	2018-08-17 11:24:22.65	CMD	"take a picture"	8	48	continue	None
50	2018-08-17 11:24:24.39	DM->RN	"turn to face South"	8	48	translation-r-direct	None
51	2018-08-17 11:24:25.48	DM->RN	"then. . ."	8	50	link-next	None
52	2018-08-17 11:24:26.81	DM->RN	"send image"	8	49	translation-r-direct	None
53	2018-08-17 11:24:28.02	DM->CMD	"I will turn to face South"	8	48	ack-wilco	None
54	2018-08-17 11:24:35.01	RN	"done and sent"	8	52*	ack-done	None
55	2018-08-17 11:24:36.47	DM->CMD	"done, sent"	8	54	translation-l	None
56	2018-08-17 11:24:56.28	CMD	"go straight about five feet"	9	None	None	None
57	2018-08-17 11:25:00.66	DM->CMD	"processing. . ."	9	56	processing	None
58	2018-08-17 11:25:03.43	DM->RN	"move forward 5 feet"	9	56	translation-r-direct	None
59	2018-08-17 11:25:10.65	RN	"done"	9	58	ack-done	None
60	2018-08-17 11:25:11.37	CMD	"take a picture"	10	None	None	None
61	2018-08-17 11:25:12.00	DM->CMD	"I moved forward 5 feet"	9	59	translation-l	None
62	2018-08-17 11:25:14.07	DM->RN	"send image"	10	60	translation-r-direct	None
63	2018-08-17 11:25:14.76	RN	"sent"	10	62	ack-done	None
64	2018-08-17 11:25:16.20	DM->CMD	"sent"	10	63	translation-l	None
65	2018-08-17 11:25:38.76	CMD	"turn west <pause .53>"	11	None	None	None
66	2018-08-17 11:25:41.22	CMD	"take a picture"	11	65	continue	None
67	2018-08-17 11:25:43.72	DM->CMD	"processing. . ."	11	66*	processing	None
68	2018-08-17 11:25:47.21	DM->RN	"turn to face West"	11	65	translation-r-direct	None
69	2018-08-17 11:25:48.51	DM->RN	"then. . ."	11	68	link-next	None
70	2018-08-17 11:25:49.59	DM->RN	"send image"	11	66	translation-r-direct	None
71	2018-08-17 11:25:58.16	RN	"done and sent"	11	70*	ack-done	None
72	2018-08-17 11:25:59.44	DM->CMD	"done, sent"	11	71	translation-l	None
73	2018-08-17 11:27:03.14	CMD	"turn s<disfl>"	12	None	None	None
74	2018-08-17 11:27:04.90	CMD	"go straight go straight about two feet"	12	73	continue	None
75	2018-08-17 11:27:12.02	DM->CMD	"ok"	12	74*	ack-wilco	None
76	2018-08-17 11:27:15.28	DM->RN	"move forward 2 feet"	12	74	translation-r-direct	None
77	2018-08-17 11:27:21.24	RN	"done"	12	76	ack-done	None
78	2018-08-17 11:27:22.55	CMD	"face north"	13	None	None	None
79	2018-08-17 11:27:22.81	DM->CMD	"I moved forward 2 feet"	12	77	translation-l	None
80	2018-08-17 11:27:23.71	CMD	"take a picture"	13	78	continue	None
81	2018-08-17 11:27:27.51	DM->RN	"turn to face North"	13	78	translation-r-direct	None
82	2018-08-17 11:27:28.46	DM->CMD	"I will turn to face North"	13	78	ack-wilco	None
83	2018-08-17 11:27:30.06	DM->RN	"then. . ."	13	81	link-next	None
84	2018-08-17 11:27:31.45	DM->RN	"send image"	13	80	translation-r-direct	None
85	2018-08-17 11:27:40.52	RN	"done and sent"	13	84*	ack-done	None
86	2018-08-17 11:27:41.95	DM->CMD	"done, sent"	13	85	translation-l	None
87	2018-08-17 11:27:45.28	CMD	"face south"	14	None	None	None
88	2018-08-17 11:27:46.65	CMD	"take a picture"	14	87	continue	None
89	2018-08-17 11:27:48.83	DM->CMD	"processing. . ."	14	88*	processing	None
90	2018-08-17 11:27:51.05	DM->RN	"turn to face South"	14	87	translation-r-direct	None
91	2018-08-17 11:27:52.49	DM->RN	"then. . ."	14	90	link-next	None
92	2018-08-17 11:27:53.36	DM->RN	"send image"	14	88	translation-r-direct	None
93	2018-08-17 11:27:58.47	DM->CMD	"turning. . ."	14	87	ack-doing	None
94	2018-08-17 11:28:06.10	RN	"done and sent"	14	92*	ack-done	None
95	2018-08-17 11:28:07.40	DM->CMD	"done, sent"	14	94	translation-l	None
96	2018-08-17 11:28:33.66	CMD	"can you go through any doorways straight ahead of you"	15	None	None	None
97	2018-08-17 11:28:39.80	DM->CMD	"yes"	15	96	answer	None
98	2018-08-17 11:28:49.69	DM->RN	"move into Office"	15	96	translation-r-landmark	None
99	2018-08-17 11:28:52.27	DM->CMD	"executing. . ."	15	96	ack-doing	None
100	2018-08-17 11:28:59.92	CMD	"okay stop"	15	96	correction-cancel	None
101	2018-08-17 11:29:04.20	RN	"done"	15	98	ack-done	None
102	2018-08-17 11:29:05.30	DM->RN	"stop"	15	100	translation-r-direct	None
103	2018-08-17 11:29:06.07	CMD	"take a picture"	16	None	None	None
104	2018-08-17 11:29:07.30	DM->CMD	"done"	15	102*	translation-l	None
105	2018-08-17 11:29:08.77	DM->RN	"send image"	16	103	translation-r-direct	None
106	2018-08-17 11:29:09.06	RN	"sent"	16	105	ack-done	None
107	2018-08-17 11:29:10.99	DM->CMD	"sent"	16	106	translation-l	None
108	2018-08-17 11:29:35.52	CMD	"face east"	17	None	None	None
109	2018-08-17 11:29:36.88	CMD	"and take a picture"	17	108	continue	None
110	2018-08-17 11:29:40.87	DM->CMD	"processing. . ."	17	109*	processing	None
111	2018-08-17 11:29:42.86	DM->RN	"turn to face East"	17	108	translation-r-direct	None
112	2018-08-17 11:29:44.21	DM->RN	"then. . ."	17	111	link-next	None
113	2018-08-17 11:29:45.40	DM->RN	"send image"	17	109	translation-r-direct	None
114	2018-08-17 11:29:51.50	RN	"done and sent"	17	113*	ack-done	None
115	2018-08-17 11:29:54.07	DM->CMD	"done, sent"	17	114	translation-l	None
116	2018-08-17 11:30:25.69	CMD	"can you go through that doorway"	18	None	None	None
117	2018-08-17 11:30:30.27	DM->CMD	"Which doorway?  <beep>"	18	116	req-clar	None
118	2018-08-17 11:30:30.97	CMD	"straight s<disfl> straight ahead east"	18	117	clar-repair	None
119	2018-08-17 11:30:36.59	DM->CMD	"ok"	18	118*	ack-wilco	None
120	2018-08-17 11:30:43.61	DM->RN	"move into Office hallway"	18	118*	translation-r-landmark	None
121	2018-08-17 11:30:47.69	DM->CMD	"executing. . ."	18	118	ack-doing	None
122	2018-08-17 11:30:57.64	RN	"done"	18	120	ack-done	None
123	2018-08-17 11:30:58.71	CMD	"take a picture"	19	None	None	None
124	2018-08-17 11:30:59.04	DM->CMD	"done"	18	122	translation-l	None
125	2018-08-17 11:31:02.15	DM->CMD	"I will turn around 180 degrees"	ERR	None	None	None
126	2018-08-17 11:31:02.94	DM->RN	"send image"	19	123	translation-r-direct	None
127	2018-08-17 11:31:03.28	RN	"sent"	19	126	ack-done	None
128	2018-08-17 11:31:04.92	CMD	"okay"	19	125*	3feedback	None
129	2018-08-17 11:31:05.35	DM->CMD	"sent"	19	127	translation-l	None
130	2018-08-17 11:31:10.87	DM->CMD	"Woops!"	ERR	None	None	None
131	2018-08-17 11:31:23.95	CMD	"turn north"	20	None	None	None
132	2018-08-17 11:31:24.75	CMD	"and take a picture"	20	131	continue	None
133	2018-08-17 11:31:28.80	DM->RN	"turn to face North"	20	131	translation-r-direct	None
134	2018-08-17 11:31:30.37	DM->CMD	"I will turn to face North"	20	131	ack-wilco	None
135	2018-08-17 11:31:31.60	DM->RN	"then. . ."	20	133	link-next	None
136	2018-08-17 11:31:32.69	DM->RN	"send image"	20	132	translation-r-direct	None
137	2018-08-17 11:31:40.19	RN	"done and sent"	20	136*	ack-done	None
138	2018-08-17 11:31:41.70	DM->CMD	"done, sent"	20	137	translation-l	None
139	2018-08-17 11:31:55.51	CMD	"turn south"	21	None	None	None
140	2018-08-17 11:31:57.73	CMD	"take a picture"	21	139	continue	None
141	2018-08-17 11:32:00.64	DM->RN	"turn to face South"	21	139	translation-r-direct	None
142	2018-08-17 11:32:02.66	DM->RN	"then. . ."	21	141	link-next	None
143	2018-08-17 11:32:03.82	DM->RN	"send image"	21	140	translation-r-direct	None
144	2018-08-17 11:32:05.18	DM->CMD	"turning. . ."	21	139	ack-doing	None
145	2018-08-17 11:32:14.32	RN	"done and sent"	21	143*	ack-done	None
146	2018-08-17 11:32:16.64	DM->CMD	"done, sent"	21	145	translation-l	None
147	2018-08-17 11:32:28.65	CMD	"go straight about two feet"	22	None	None	None
148	2018-08-17 11:32:34.35	DM->CMD	"ok"	22	147	ack-wilco	None
149	2018-08-17 11:32:41.17	DM->RN	"move forward 2 feet"	22	147	translation-r-direct	None
150	2018-08-17 11:32:43.99	DM->CMD	"moving. . ."	22	147	ack-doing	None
151	2018-08-17 11:32:46.08	RN	"done"	22	149	ack-done	None
152	2018-08-17 11:32:46.72	CMD	"can you go through the doorway"	23	None	None	None
153	2018-08-17 11:32:47.23	DM->CMD	"I moved forward 2 feet"	22	151	translation-l	None
154	2018-08-17 11:32:51.00	DM->CMD	"ok"	23	152	ack	None
155	2018-08-17 11:32:53.44	DM->CMD	"Which doorway?  <beep>"	23	152	req-clar	None
156	2018-08-17 11:32:55.66	CMD	"the closest one"	23	155	clar-repair	None
157	2018-08-17 11:33:01.37	DM->CMD	"Do you mean the one on the right?  <beep>"	23	156	req-clar	None
158	2018-08-17 11:33:01.86	CMD	"the one on the right"	23	157	clar-repair	None
159	2018-08-17 11:33:06.16	DM->CMD	"executing. . ."	23	158*	ack-doing	None
160	2018-08-17 11:33:09.74	DM->RN	"move into Foyer"	23	158*	translation-r-landmark	None
161	2018-08-17 11:33:18.77	CMD	"and stop"	23	158	continue	None
162	2018-08-17 11:33:19.64	RN	"done"	23	160	ack-done	None
163	2018-08-17 11:33:20.22	CMD	"and take a picture"	24	None	None	None
164	2018-08-17 11:33:21.11	DM->CMD	"done"	23	162	translation-l	None
165	2018-08-17 11:33:22.11	DM->RN	"send image"	24	163	translation-r-direct	None
166	2018-08-17 11:33:22.44	RN	"sent"	24	165	ack-done	None
167	2018-08-17 11:33:23.60	DM->CMD	"sent"	24	166	translation-l	None
168	2018-08-17 11:34:05.86	CMD	"face south "	25	None	None	None
169	2018-08-17 11:34:07.72	CMD	"and go straight about four feet"	25	168	continue	None
170	2018-08-17 11:34:12.35	DM->CMD	"processing. . ."	25	169*	processing	None
171	2018-08-17 11:34:17.78	DM->RN	"turn to face South"	25	168	translation-r-direct	None
172	2018-08-17 11:34:19.11	DM->RN	"then. . ."	25	171	link-next	None
173	2018-08-17 11:34:24.40	DM->RN	"move forward 4"	25	169	translation-r-direct	None
174	2018-08-17 11:34:32.58	RN	"done"	25	173*	ack-done	None
175	2018-08-17 11:34:33.64	CMD	"take a picture"	26	None	None	None
176	2018-08-17 11:34:36.01	DM->CMD	"done"	25	174	translation-l	None
177	2018-08-17 11:34:37.22	DM->RN	"send image"	26	175	translation-r-direct	None
178	2018-08-17 11:34:37.63	RN	"sent"	26	177	ack-done	None
179	2018-08-17 11:34:39.02	DM->CMD	"sent"	26	178	translation-l	None
180	2018-08-17 11:34:41.29	CMD	"face east and go through that doorway"	27	None	None	None
181	2018-08-17 11:34:49.85	DM->CMD	"ok"	27	180	ack-wilco	None
182	2018-08-17 11:34:58.07	DM->RN	"move into Kitchen"	27	180	translation-r-landmark	None
183	2018-08-17 11:35:01.04	DM->CMD	"executing. . ."	27	180	ack-doing	None
184	2018-08-17 11:35:09.64	RN	"done"	27	182	ack-done	None
185	2018-08-17 11:35:10.55	CMD	"and take a picture"	28	None	None	None
186	2018-08-17 11:35:11.01	DM->CMD	"done"	27	184	translation-l	None
187	2018-08-17 11:35:14.18	DM->RN	"send image"	28	185	translation-r-direct	None
188	2018-08-17 11:35:14.56	RN	"sent"	28	187	ack-done	None
189	2018-08-17 11:35:15.74	DM->CMD	"sent"	28	188	translation-l	None
190	2018-08-17 11:35:46.48	CMD	"keep going straight about <pause 1.17> three feet"	29	None	None	None
191	2018-08-17 11:35:51.10	CMD	"and then turn north"	29	190	continue	None
192	2018-08-17 11:35:54.39	DM->CMD	"ok"	29	191*	ack-wilco	None
193	2018-08-17 11:35:57.78	DM->RN	"move forward 3 feet"	29	190	translation-r-direct	None
194	2018-08-17 11:36:00.74	DM->RN	"then. . ."	29	193	link-next	None
195	2018-08-17 11:36:02.88	DM->RN	"turn to face North"	29	191	translation-r-direct	None
196	2018-08-17 11:36:12.27	RN	"done"	29	195*	ack-done	None
197	2018-08-17 11:36:13.65	DM->CMD	"done"	29	196	translation-l	None
198	2018-08-17 11:36:14.34	CMD	"take a picture"	30	None	None	None
199	2018-08-17 11:36:15.92	DM->RN	"send image"	30	198	translation-r-direct	None
200	2018-08-17 11:36:16.16	RN	"sent"	30	199	ack-done	None
201	2018-08-17 11:36:17.45	DM->CMD	"sent"	30	200	translation-l	None
202	2018-08-17 11:36:26.12	CMD	"go through the doorway"	31	None	None	None
203	2018-08-17 11:36:30.78	DM->CMD	"ok"	31	202	ack-wilco	None
204	2018-08-17 11:36:34.31	DM->RN	"move into Kitchen hallway"	31	202	translation-r-landmark	None
205	2018-08-17 11:36:39.84	DM->CMD	"moving. . ."	31	202	ack-doing	None
206	2018-08-17 11:36:43.13	RN	"done"	31	204	ack-done	None
207	2018-08-17 11:36:45.23	DM->CMD	"done"	31	206	translation-l	None
208	2018-08-17 11:36:47.84	CMD	"face east"	32	None	None	None
209	2018-08-17 11:36:48.94	CMD	"take a picture"	32	208	continue	None
210	2018-08-17 11:36:51.63	DM->RN	"turn to face East"	32	208	translation-r-direct	None
211	2018-08-17 11:36:53.09	DM->RN	"then. . ."	32	210	link-next	None
212	2018-08-17 11:36:54.01	DM->RN	"send image"	32	209	translation-r-direct	None
213	2018-08-17 11:36:55.81	DM->CMD	"turning. . ."	32	208	ack-doing	None
214	2018-08-17 11:37:00.12	RN	"done and sent"	32	212*	ack-done	None
215	2018-08-17 11:37:01.67	DM->CMD	"done, sent"	32	214	translation-l	None
216	2018-08-17 11:37:14.21	CMD	"go straight about four feet"	33	None	None	None
217	2018-08-17 11:37:17.39	DM->CMD	"processing. . ."	33	216	processing	None
218	2018-08-17 11:37:22.20	DM->RN	"move forward 4"	33	216	translation-r-direct	None
219	2018-08-17 11:37:28.80	RN	"done"	33	218	ack-done	None
220	2018-08-17 11:37:29.63	CMD	"take a picture"	34	None	None	None
221	2018-08-17 11:37:30.17	DM->CMD	"done"	33	219	translation-l	None
222	2018-08-17 11:37:32.06	DM->RN	"send image"	34	220	translation-r-direct	None
223	2018-08-17 11:37:32.46	RN	"sent"	34	222	ack-done	None
224	2018-08-17 11:37:33.78	DM->CMD	"sent"	34	223	translation-l	None
225	2018-08-17 11:37:36.36	CMD	"go north through that doorway"	35	None	None	None
226	2018-08-17 11:37:46.25	DM->CMD	"The one to my right?  <beep>"	35	225	req-clar	None
227	2018-08-17 11:37:47.20	CMD	"to your right"	35	226	clar-repair	None
228	2018-08-17 11:37:49.94	DM->CMD	"ok"	35	227*	ack-wilco	None
229	2018-08-17 11:37:55.41	DM->RN	"move into Shoe Start room"	35	227*	translation-r-landmark	None
230	2018-08-17 11:38:02.48	RN	"done"	35	229	ack-done	None
231	2018-08-17 11:38:03.83	DM->CMD	"done"	35	230	translation-l	None
232	2018-08-17 11:38:05.58	CMD	"and take a picture"	36	None	None	None
233	2018-08-17 11:38:07.99	DM->RN	"send image"	36	232	translation-r-direct	None
234	2018-08-17 11:38:08.24	RN	"sent"	36	233	ack-done	None
235	2018-08-17 11:38:09.89	DM->CMD	"sent"	36	234	translation-l	None
236	2018-08-17 11:38:10.85	CMD	"do you see any shovels in there"	37	None	None	None
237	2018-08-17 11:38:19.10	DM->CMD	"I'm not sure."	37	236	answer	None
238	2018-08-17 11:38:24.29	CMD	"face east"	38	None	None	None
239	2018-08-17 11:38:26.33	CMD	"take a picture"	38	238	continue	None
240	2018-08-17 11:38:29.76	DM->RN	"turn to face East"	38	238	translation-r-direct	None
241	2018-08-17 11:38:32.37	DM->RN	"then. . ."	38	240	link-next	None
242	2018-08-17 11:38:33.46	DM->RN	"send image"	38	239	translation-r-direct	None
243	2018-08-17 11:38:36.94	RN	"done and sent"	38	242*	ack-done	None
244	2018-08-17 11:38:38.31	DM->CMD	"done, sent"	38	243	translation-l	None
245	2018-08-17 11:38:46.02	CMD	"go straight about five feet"	39	None	None	None
246	2018-08-17 11:38:49.40	CMD	"and then take another picture"	39	245	continue	None
247	2018-08-17 11:38:51.59	DM->CMD	"processing. . ."	39	246*	processing	None
248	2018-08-17 11:38:55.54	DM->RN	"move forward 5 feet"	39	245	translation-r-direct	None
249	2018-08-17 11:38:57.04	DM->RN	"then. . ."	39	248	link-next	None
250	2018-08-17 11:38:58.39	DM->RN	"send image"	39	246	translation-r-direct	None
251	2018-08-17 11:39:03.30	RN	"done and sent"	39	250*	ack-done	None
252	2018-08-17 11:39:04.77	DM->CMD	"done, sent"	39	251	translation-l	None
253	2018-08-17 11:39:09.28	CMD	"go through the next doorway to your left"	40	None	None	None
254	2018-08-17 11:39:15.31	DM->CMD	"ok"	40	253	ack-wilco	None
255	2018-08-17 11:39:19.24	DM->RN	"move into TV room"	40	253	translation-r-landmark	None
256	2018-08-17 11:39:33.88	RN	"done"	40	255	ack-done	None
257	2018-08-17 11:39:35.14	DM->CMD	"done"	40	256	translation-l	None
258	2018-08-17 11:39:36.42	CMD	"take a picture"	41	None	None	None
259	2018-08-17 11:39:39.31	DM->RN	"send image"	41	258	translation-r-direct	None
260	2018-08-17 11:39:39.54	RN	"sent"	41	259	ack-done	None
261	2018-08-17 11:39:40.96	DM->CMD	"sent"	41	260	translation-l	None
262	2018-08-17 11:39:53.31	CMD	"go south "	42	None	None	None
263	2018-08-17 11:39:55.04	CMD	"and go <pause 1.12> about six feet"	42	262	continue	None
264	2018-08-17 11:39:59.59	DM->RN	"turn to face South"	42	262	translation-r-direct	None
265	2018-08-17 11:40:02.05	DM->RN	"then. . ."	42	264	link-next	None
266	2018-08-17 11:40:07.87	DM->RN	"move forward 6"	42	263	translation-r-direct	None
267	2018-08-17 11:40:17.03	DM->CMD	"moving. . ."	42	263*	ack-doing	None
268	2018-08-17 11:40:17.52	RN	"done"	42	266*	ack-done	None
269	2018-08-17 11:40:18.94	DM->CMD	"done"	42	268	translation-l	None
270	2018-08-17 11:40:19.52	CMD	"take a picture"	43	None	None	None
271	2018-08-17 11:40:21.26	DM->RN	"send image"	43	270	translation-r-direct	None
272	2018-08-17 11:40:21.61	RN	"sent"	43	271	ack-done	None
273	2018-08-17 11:40:22.74	DM->CMD	"sent"	43	272	translation-l	None
274	2018-08-17 11:40:47.24	CMD	"<beeping>"	X-CMD	None	None	None
275	2018-08-17 11:41:04.75	CMD	"okay"	X-CMD	None	None	None
276	2018-08-17 11:41:05.49	CMD	"<X: so now let's xxx what you xxx with the robot>"	X-CMD	None	None	None
277	2018-08-17 11:41:08.99	CMD	"<X: okay>"	X-CMD	None	None	None
278	2018-08-17 11:41:09.95	CMD	"<X: um how many doorways were there>"	X-CMD	None	None	None
279	2018-08-17 11:41:11.61	CMD	"i counted twelve"	X-CMD	None	None	None
280	2018-08-17 11:41:14.28	CMD	"<X: how many shovels were there>"	X-CMD	None	None	None
281	2018-08-17 11:41:15.42	CMD	"i only saw one"	X-CMD	None	None	None
282	2018-08-17 11:41:17.94	CMD	"<X: do you think there's anything you could use to coordinate activities or operations in a headquarters type environment>"	X-CMD	None	None	None
283	2018-08-17 11:41:23.57	CMD	"yes"	X-CMD	None	None	None
284	2018-08-17 11:41:24.33	CMD	"<X: what did you find>"	X-CMD	None	None	None
285	2018-08-17 11:41:25.15	CMD	"uh so i saw a lot of cleaning supplies crates"	X-CMD	None	None	None
286	2018-08-17 11:41:33.19	CMD	"m i saw a broom"	X-CMD	None	None	None
287	2018-08-17 11:41:34.99	CMD	"and a chair"	X-CMD	None	None	None
288	2018-08-17 11:41:37.18	CMD	"phone water again food items like cereal"	X-CMD	None	None	None
289	2018-08-17 11:41:42.90	CMD	"um shoes"	X-CMD	None	None	None
290	2018-08-17 11:41:45.46	CMD	"materials i did see materials to do some type of handiwork i dont really know how to explain it "	X-CMD	None	None	None
291	2018-08-17 11:41:51.10	CMD	"but um i<disfl> there was like materials that you would do like handiwork or you're trying to<tryna> fix up the place"	X-CMD	None	None	None
292	2018-08-17 11:42:01.04	CMD	"<X: english or a foreign language>"	X-CMD	None	None	None
293	2018-08-17 11:42:02.34	CMD	"i'm gonna say a foreign language and how i figured that out was based on"	X-CMD	None	None	None
294	2018-08-17 11:42:06.63	CMD	"so there was a chalkboard that looked like there was foreign writing"	X-CMD	None	None	None
295	2018-08-17 11:42:10.49	CMD	"the ha there's these hats these typical these hats are typical like if you go to the orient so i saw a bunch of hats like that and then the paintings on the wall so there were paintings on the wall that look like um"	X-CMD	None	None	None
296	2018-08-17 11:42:24.06	CMD	"they they they was somebody that was foreign occupied it"	X-CMD	None	None	None
297	2018-08-17 11:42:34.99	DM->CMD	"Great job, teammate!  Task complete.  <beep>"	X-CMD	None	None	None
