id	time	stream	text	tu	rel	ant	context
1	2018-08-23 10:44:57.74	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-23 10:45:00.77	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-23 10:45:24.92	CMD	"<X: okay xxx>"	X-CMD	None	None	None
4	2018-08-23 10:45:26.59	CMD	"<no speech>"	X-CMD	None	None	None
5	2018-08-23 10:45:34.02	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-23 10:45:34.16	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
7	2018-08-23 10:45:38.46	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-08-23 10:45:38.46	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-08-23 10:45:38.75	CMD	"<no speech>"	X-CMD	None	None	None
10	2018-08-23 10:45:44.45	CMD	"<X: okay you can let it up>"	X-CMD	None	None	None
11	2018-08-23 10:45:49.58	DM->CMD	"calibration complete"	1	0	ack-done	None
12	2018-08-23 10:45:50.11	CMD	"<no speech>"	X-CMD	None	None	None
13	2018-08-23 10:45:52.11	CMD	"<X: so go ahead and get ready>"	X-CMD	None	None	None
14	2018-08-23 10:45:53.42	CMD	"<X: and then push<disfl> say i am ready>"	X-CMD	None	None	None
15	2018-08-23 10:45:55.29	CMD	"i am ready"	2	None	None	None
16	2018-08-23 10:45:56.05	CMD	"<no speech>"	None	None	None	None
17	2018-08-23 10:45:59.72	DM->CMD	"I'm also ready.  <beep>"	2	15	reciprocal	None
18	2018-08-23 10:45:59.74	CMD	"<notification sound>"	None	None	None	None
19	2018-08-23 10:46:00.68	CMD	"<no speech>"	None	None	None	None
20	2018-08-23 10:46:03.30	CMD	"uh robot take a picture"	3	None	None	None
21	2018-08-23 10:46:04.77	CMD	"<no speech>"	None	None	None	None
22	2018-08-23 10:46:06.90	DM->CMD	"ok"	3	20	ack-wilco	None
23	2018-08-23 10:46:10.41	DM->RN	"send image"	3	20	translation-r-direct	None
24	2018-08-23 10:46:11.48	RN	"sent"	3	23	ack-done	None
25	2018-08-23 10:46:13.11	DM->CMD	"sent"	3	24	translation-l	None
26	2018-08-23 10:46:15.16	CMD	"robot turn left"	4	None	None	None
27	2018-08-23 10:46:16.02	CMD	"and take a picture"	4	26	continue	None
28	2018-08-23 10:46:16.85	CMD	"<no speech>"	None	None	None	None
29	2018-08-23 10:46:19.52	DM->CMD	"processing. . ."	4	27*	processing	None
30	2018-08-23 10:46:23.02	DM->RN	"turn left 90 degrees"	4	26	translation-r-situated	None
31	2018-08-23 10:46:24.25	DM->RN	"then. . ."	4	30	link-next	None
32	2018-08-23 10:46:25.06	DM->RN	"send image"	4	27	translation-r-direct	None
33	2018-08-23 10:46:27.18	DM->CMD	"turning. . ."	4	26	ack-doing	None
34	2018-08-23 10:46:34.71	RN	"done and sent"	4	32*	ack-done	None
35	2018-08-23 10:46:36.55	DM->CMD	"done, sent"	4	34	translation-l	None
36	2018-08-23 10:46:37.84	CMD	"uh robot turn left"	5	None	None	None
37	2018-08-23 10:46:39.01	CMD	"and take a picture"	5	36	continue	None
38	2018-08-23 10:46:39.79	CMD	"<no speech>"	None	None	None	None
39	2018-08-23 10:46:46.04	DM->CMD	"ok"	5	37*	ack-wilco	None
40	2018-08-23 10:46:49.45	DM->RN	"turn left 90 degrees"	5	36	translation-r-situated	None
41	2018-08-23 10:46:50.53	DM->RN	"then. . ."	5	40	link-next	None
42	2018-08-23 10:46:51.35	DM->RN	"send image"	5	37	translation-r-direct	None
43	2018-08-23 10:46:57.56	DM->CMD	"turning. . ."	5	36	ack-doing	None
44	2018-08-23 10:46:59.36	RN	"done and sent"	5	42*	ack-done	None
45	2018-08-23 10:47:02.47	DM->CMD	"done, sent"	5	44	translation-l	None
46	2018-08-23 10:47:02.56	CMD	"robot turn right forty five degrees"	6	None	None	None
47	2018-08-23 10:47:05.04	CMD	"and take a picture"	6	46	continue	None
48	2018-08-23 10:47:06.18	CMD	"<no speech>"	None	None	None	None
49	2018-08-23 10:47:08.37	DM->CMD	"processing. . ."	6	47*	processing	None
50	2018-08-23 10:47:11.31	DM->RN	"turn right 45 degrees"	6	46	translation-r-direct	None
51	2018-08-23 10:47:12.07	DM->CMD	"I will turn right 45 degrees"	6	46	ack-wilco	None
52	2018-08-23 10:47:13.55	DM->CMD	"I will send a picture"	6	47	ack-wilco	None
53	2018-08-23 10:47:14.23	DM->RN	"send image"	6	47	translation-r-direct	None
54	2018-08-23 10:47:20.30	RN	"done and sent"	6	53*	ack-done	None
55	2018-08-23 10:47:21.87	DM->CMD	"done, sent"	6	54	translation-l	None
56	2018-08-23 10:47:27.12	CMD	"robot turn left"	7	None	None	None
57	2018-08-23 10:47:28.31	CMD	"<no speech>"	None	None	None	None
58	2018-08-23 10:47:29.63	CMD	"uh"	7	56	link-next	None
59	2018-08-23 10:47:30.23	CMD	"<no speech>"	None	None	None	None
60	2018-08-23 10:47:31.80	CMD	"robot <pause, .57> stop"	7	58	continue	None
61	2018-08-23 10:47:37.38	CMD	"robot turn left forty five degrees"	7	60	continue	None
62	2018-08-23 10:47:39.49	CMD	"and then turn left ninety degrees"	7	61	continue	None
63	2018-08-23 10:47:41.42	CMD	"and take a picture"	7	62	continue	None
64	2018-08-23 10:47:42.29	CMD	"<no speech>"	None	None	None	None
65	2018-08-23 10:47:45.05	DM->CMD	"processing. . ."	7	63*	processing	None
66	2018-08-23 10:47:50.44	DM->RN	"turn left 45 degrees"	7	61	translation-r-direct	None
67	2018-08-23 10:47:51.79	DM->RN	"then. . ."	7	66	link-next	None
68	2018-08-23 10:47:52.99	DM->RN	"turn left 90 degrees"	7	62	translation-r-direct	None
69	2018-08-23 10:47:53.93	DM->RN	"then. . ."	7	68	link-next	None
70	2018-08-23 10:47:54.59	DM->RN	"send image"	7	63	translation-r-direct	None
71	2018-08-23 10:47:56.60	DM->CMD	"executing. . ."	7	63*	ack-doing	None
72	2018-08-23 10:48:08.34	RN	"done and sent"	7	70*	ack-done	None
73	2018-08-23 10:48:10.45	DM->CMD	"done, sent"	7	72	translation-l	None
74	2018-08-23 10:48:11.14	CMD	"uh robot turn left forty five degrees"	8	None	None	None
75	2018-08-23 10:48:13.89	CMD	"and take a picture"	8	74	continue	None
76	2018-08-23 10:48:14.83	CMD	"<no speech>"	None	None	None	None
77	2018-08-23 10:48:16.44	DM->CMD	"ok"	8	75*	ack-wilco	None
78	2018-08-23 10:48:19.38	DM->RN	"turn left 45 degrees"	8	74	translation-r-direct	None
79	2018-08-23 10:48:20.23	DM->RN	"then. . ."	8	78	link-next	None
80	2018-08-23 10:48:21.16	DM->RN	"send image"	8	75	translation-r-direct	None
81	2018-08-23 10:48:24.16	DM->CMD	"turning. . ."	8	74	ack-doing	None
82	2018-08-23 10:48:27.28	RN	"done and sent"	8	80*	ack-done	None
83	2018-08-23 10:48:29.20	DM->CMD	"done, sent"	8	82	translation-l	None
84	2018-08-23 10:48:30.69	CMD	"um robot turn left forty five degrees"	9	None	None	None
85	2018-08-23 10:48:33.73	CMD	"and take another picture"	9	84	continue	None
86	2018-08-23 10:48:35.62	CMD	"<no speech>"	None	None	None	None
87	2018-08-23 10:48:37.21	DM->CMD	"ok"	9	85*	ack-wilco	None
88	2018-08-23 10:48:39.22	DM->RN	"turn left 45 degrees"	9	84	translation-r-direct	None
89	2018-08-23 10:48:40.15	DM->RN	"then. . ."	9	88	link-next	None
90	2018-08-23 10:48:40.89	DM->RN	"send image"	9	85	translation-r-direct	None
91	2018-08-23 10:48:42.95	DM->CMD	"executing. . ."	9	85*	ack-doing	None
92	2018-08-23 10:48:47.62	RN	"done and sent"	9	90	ack-done	None
93	2018-08-23 10:48:49.59	DM->CMD	"done, sent"	9	92	translation-l	None
94	2018-08-23 10:48:51.68	CMD	"robot turn left forty five degrees"	10	None	None	None
95	2018-08-23 10:48:53.77	CMD	"and take a picture"	10	94	continue	None
96	2018-08-23 10:48:54.58	CMD	"<no speech>"	None	None	None	None
97	2018-08-23 10:48:57.51	DM->CMD	"ok"	10	95*	ack-wilco	None
98	2018-08-23 10:49:00.50	DM->RN	"turn left 45 degrees"	10	94	translation-r-direct	None
99	2018-08-23 10:49:01.43	DM->RN	"then. . ."	10	98	link-next	None
100	2018-08-23 10:49:02.30	DM->RN	"send image"	10	95	translation-r-direct	None
101	2018-08-23 10:49:04.08	DM->CMD	"turning. . ."	10	94	ack-doing	None
102	2018-08-23 10:49:08.48	RN	"done and sent"	10	100*	ack-done	None
103	2018-08-23 10:49:10.13	DM->CMD	"done, sent"	10	102	translation-l	None
104	2018-08-23 10:49:15.71	CMD	"robot turn right forty five degrees"	11	None	None	None
105	2018-08-23 10:49:18.15	CMD	"<no speech>"	None	None	None	None
106	2018-08-23 10:49:19.03	CMD	"and then go straight ten feet"	11	104	continue	None
107	2018-08-23 10:49:20.58	CMD	"<no speech>"	None	None	None	None
108	2018-08-23 10:49:21.46	CMD	"and take a picture"	11	106	continue	None
109	2018-08-23 10:49:22.27	CMD	"<no speech>"	None	None	None	None
110	2018-08-23 10:49:23.32	DM->CMD	"processing. . ."	11	108*	processing	None
111	2018-08-23 10:49:26.06	DM->RN	"turn right 45 degrees"	11	104	translation-r-direct	None
112	2018-08-23 10:49:27.38	DM->RN	"then. . ."	11	111	link-next	None
113	2018-08-23 10:49:28.48	DM->RN	"move forward 10 feet"	11	106	translation-r-direct	None
114	2018-08-23 10:49:29.64	DM->RN	"then. . ."	11	113	link-next	None
115	2018-08-23 10:49:30.65	DM->RN	"send image"	11	108	translation-r-direct	None
116	2018-08-23 10:49:33.12	RN	"it might not be ten feet but maybe i dont know eight nine should i do it or"	11	113	comment	None
117	2018-08-23 10:49:43.46	DM->CMD	"executing. . ."	11	108*	ack-doing	None
118	2018-08-23 10:50:01.72	RN	"done and sent"	11	115*	ack-done	None
119	2018-08-23 10:50:02.51	RN	"it was about nine feet"	11	118	continue	None
120	2018-08-23 10:50:03.76	CMD	"uh"	None	None	None	None
121	2018-08-23 10:50:03.77	DM->CMD	"done, sent"	11	119	translation-l	None
122	2018-08-23 10:50:04.10	CMD	"<no speech>"	None	None	None	None
123	2018-08-23 10:50:05.60	CMD	"uh robot turn left forty five degrees"	12	None	None	None
124	2018-08-23 10:50:07.66	CMD	"and then take a picture"	12	123	continue	None
125	2018-08-23 10:50:08.56	CMD	"<no speech>"	None	None	None	None
126	2018-08-23 10:50:12.03	DM->CMD	"ok"	12	124*	ack-wilco	None
127	2018-08-23 10:50:14.73	DM->RN	"turn left 45 degrees"	12	123	translation-r-direct	None
128	2018-08-23 10:50:15.89	DM->RN	"then. . ."	12	127	link-next	None
129	2018-08-23 10:50:17.01	DM->RN	"send image"	12	124	translation-r-direct	None
130	2018-08-23 10:50:20.03	DM->CMD	"turning. . ."	12	123	ack-doing	None
131	2018-08-23 10:50:23.49	RN	"done and sent"	12	129*	ack-done	None
132	2018-08-23 10:50:25.04	DM->CMD	"I will turn to face South"	ERR	None	None	None
133	2018-08-23 10:50:26.49	CMD	"robot turn right <pause, .97> forty five degrees"	13	None	None	None
134	2018-08-23 10:50:30.39	CMD	"and then turn right another forty five degrees"	13	133	continue	None
135	2018-08-23 10:50:32.39	CMD	"and take a picture"	13	134	continue	None
136	2018-08-23 10:50:34.28	CMD	"<no speech>"	None	None	None	None
137	2018-08-23 10:50:35.41	DM->CMD	"processing. . ."	13	135*	processing	None
138	2018-08-23 10:50:38.43	DM->RN	"turn right 45 degrees"	13	133	translation-r-direct	None
139	2018-08-23 10:50:39.93	DM->RN	"then. . ."	13	138	link-next	None
140	2018-08-23 10:50:41.30	DM->RN	"turn right 45 degrees"	13	134	translation-r-direct	None
141	2018-08-23 10:50:42.74	DM->RN	"then. . ."	13	140	link-next	None
142	2018-08-23 10:50:43.97	DM->RN	"send image"	13	135	translation-r-direct	None
143	2018-08-23 10:50:54.38	DM->CMD	"turning. . ."	13	134*	ack-doing	None
144	2018-08-23 10:50:55.24	RN	"done and sent"	13	142*	ack-done	None
145	2018-08-23 10:50:58.81	DM->CMD	"done, sent"	13	144	translation-l	None
146	2018-08-23 10:50:59.75	CMD	"um robot turn right forty five degrees"	14	None	None	None
147	2018-08-23 10:51:01.99	CMD	"and then take a picture"	14	146	continue	None
148	2018-08-23 10:51:02.80	CMD	"<no speech>"	None	None	None	None
149	2018-08-23 10:51:05.03	DM->CMD	"ok"	14	147*	ack-wilco	None
150	2018-08-23 10:51:07.61	DM->RN	"turn right 45 degrees"	14	146	translation-r-direct	None
151	2018-08-23 10:51:08.78	DM->RN	"then. . ."	14	150	link-next	None
152	2018-08-23 10:51:09.97	DM->RN	"send image"	14	147	translation-r-direct	None
153	2018-08-23 10:51:13.98	DM->CMD	"executing. . ."	14	147*	ack-doing	None
154	2018-08-23 10:51:16.41	RN	"done and sent"	14	152	ack-done	None
155	2018-08-23 10:51:17.89	DM->CMD	"done, sent"	14	154	translation-l	None
156	2018-08-23 10:51:20.23	CMD	"uh robot go forward <pause, .50> ten feet"	15	None	None	None
157	2018-08-23 10:51:23.03	CMD	"<no speech>"	None	None	None	None
158	2018-08-23 10:51:23.87	CMD	"turn left"	15	156	continue	None
159	2018-08-23 10:51:24.45	CMD	"and take a picture"	15	158	continue	None
160	2018-08-23 10:51:27.03	DM->CMD	"processing. . ."	15	159*	processing	None
161	2018-08-23 10:51:30.55	DM->RN	"move forward 10 feet"	15	156	translation-r-direct	None
162	2018-08-23 10:51:30.59	CMD	"wait robot stop"	15	159*	correction-cancel	None
163	2018-08-23 10:51:31.52	CMD	"<no speech>"	None	None	None	None
164	2018-08-23 10:51:32.09	DM->RN	"stop"	15	162	translation-r-direct	None
165	2018-08-23 10:51:35.92	CMD	"turn right"	15	162	continue	None
166	2018-08-23 10:51:36.55	CMD	"<no speech>"	None	None	None	None
167	2018-08-23 10:51:36.64	RN	"xxx i haven't done anything yet"	15	164	comment	None
168	2018-08-23 10:51:42.34	DM->CMD	"ok"	15	165*	ack-wilco	None
169	2018-08-23 10:51:46.04	DM->CMD	"I will turn right 90 degrees"	15	165	ack-wilco	None
170	2018-08-23 10:51:46.72	DM->RN	"turn right 90 degrees"	15	165	translation-r-situated	None
171	2018-08-23 10:51:56.12	RN	"done"	15	170*	ack-done	None
172	2018-08-23 10:51:57.33	DM->CMD	"done"	15	171	translation-l	None
173	2018-08-23 10:51:59.33	CMD	"take a picture"	16	None	None	None
174	2018-08-23 10:52:00.07	CMD	"<no speech>"	None	None	None	None
175	2018-08-23 10:52:02.17	DM->RN	"send image"	16	173	translation-r-direct	None
176	2018-08-23 10:52:02.99	RN	"sent"	16	175	ack-done	None
177	2018-08-23 10:52:04.56	DM->CMD	"sent"	16	176	translation-l	None
178	2018-08-23 10:52:07.01	CMD	"uh robot turn right forty five degrees"	17	None	None	None
179	2018-08-23 10:52:09.47	CMD	"and take a picture"	17	178	continue	None
180	2018-08-23 10:52:10.45	CMD	"<no speech>"	None	None	None	None
181	2018-08-23 10:52:12.98	DM->CMD	"ok"	17	179*	ack-wilco	None
182	2018-08-23 10:52:15.59	DM->RN	"turn right 45 degrees"	17	178	translation-r-direct	None
183	2018-08-23 10:52:16.83	DM->RN	"then. . ."	17	182	link-next	None
184	2018-08-23 10:52:18.03	DM->RN	"send image"	17	179	translation-r-direct	None
185	2018-08-23 10:52:20.55	DM->CMD	"turning. . ."	17	178	ack-doing	None
186	2018-08-23 10:52:26.41	RN	"done and sent"	17	184*	ack-done	None
187	2018-08-23 10:52:28.00	DM->CMD	"done, sent"	17	186	translation-l	None
188	2018-08-23 10:52:29.26	CMD	"robot turn right forty five degrees"	18	None	None	None
189	2018-08-23 10:52:33.89	CMD	"and take a picture"	18	188	continue	None
190	2018-08-23 10:52:34.87	CMD	"<no speech>"	None	None	None	None
191	2018-08-23 10:52:35.47	CMD	"and then turn right another forty five degrees"	18	189	continue	None
192	2018-08-23 10:52:37.47	CMD	"and take a picture"	18	191	continue	None
193	2018-08-23 10:52:38.41	CMD	"<no speech>"	None	None	None	None
194	2018-08-23 10:52:38.88	CMD	"and then turn forty five degrees"	18	192	continue	None
195	2018-08-23 10:52:40.64	CMD	"and take another picture"	18	194	continue	None
196	2018-08-23 10:52:42.02	CMD	"<no speech>"	None	None	None	None
197	2018-08-23 10:52:43.63	DM->CMD	"processing. . ."	18	195*	processing	None
198	2018-08-23 10:52:49.94	DM->RN	"Do the following 3 times. . ."	18	195*	translation-r-direct-partial	None
199	2018-08-23 10:52:50.91	DM->RN	"turn right 45 degrees"	18	198	continue	None
200	2018-08-23 10:52:52.01	DM->RN	"then. . ."	18	199	link-next	None
201	2018-08-23 10:52:52.95	DM->RN	"send image"	18	200	continue	None
202	2018-08-23 10:52:55.92	DM->CMD	"executing. . ."	18	195*	ack-doing	None
203	2018-08-23 10:53:16.15	RN	"done and sent"	18	201*	ack-done	None
204	2018-08-23 10:53:17.75	DM->CMD	"done, sent"	18	203	translation-l	None
205	2018-08-23 10:53:21.78	CMD	"robot turn right <pause, 1.46> ninety degrees"	19	None	None	None
206	2018-08-23 10:53:26.23	CMD	"take a picture"	19	205	continue	None
207	2018-08-23 10:53:27.12	CMD	"<no speech>"	None	None	None	None
208	2018-08-23 10:53:27.91	CMD	"go straight <pause, .38> ten feet"	19	206	continue	None
209	2018-08-23 10:53:29.61	CMD	"<no speech>"	None	None	None	None
210	2018-08-23 10:53:30.68	CMD	"take a picture"	19	208	continue	None
211	2018-08-23 10:53:31.56	CMD	"<no speech>"	None	None	None	None
212	2018-08-23 10:53:32.45	CMD	"turn right"	19	210	continue	None
213	2018-08-23 10:53:33.16	CMD	"<no speech>"	None	None	None	None
214	2018-08-23 10:53:33.74	CMD	"take a picture"	19	212	continue	None
215	2018-08-23 10:53:34.52	CMD	"<no speech>"	None	None	None	None
216	2018-08-23 10:53:39.50	DM->CMD	"processing. . ."	19	214*	processing	None
217	2018-08-23 10:53:50.52	DM->RN	"turn right 90 degrees"	19	205	translation-r-direct	None
218	2018-08-23 10:53:52.02	DM->RN	"then. . ."	19	217	link-next	None
219	2018-08-23 10:53:53.22	DM->RN	"send image"	19	206	translation-r-direct	None
220	2018-08-23 10:53:54.88	DM->RN	"then. . ."	19	219	link-next	None
221	2018-08-23 10:53:56.46	DM->RN	"move forward 10 feet"	19	208	translation-r-direct	None
222	2018-08-23 10:53:57.79	DM->RN	"then. . ."	19	221	link-next	None
223	2018-08-23 10:53:58.77	DM->RN	"send image"	19	210	translation-r-direct	None
224	2018-08-23 10:54:00.24	DM->RN	"then. . ."	19	223	link-next	None
225	2018-08-23 10:54:01.74	DM->RN	"turn right 90 degrees"	19	212	translation-r-situated	None
226	2018-08-23 10:54:03.14	DM->RN	"then. . ."	19	225	link-next	None
227	2018-08-23 10:54:04.08	DM->RN	"send image"	19	214	translation-r-direct	None
228	2018-08-23 10:54:09.19	DM->CMD	"executing. . ."	19	214*	ack-doing	None
229	2018-08-23 10:54:38.51	RN	"done and sent"	19	227*	ack-done	None
230	2018-08-23 10:54:40.24	DM->CMD	"done, sent"	19	229	translation-l	None
231	2018-08-23 10:54:41.13	CMD	"robot turn right ninety degrees"	20	None	None	None
232	2018-08-23 10:54:44.65	CMD	"go straight five feet"	20	231	continue	None
233	2018-08-23 10:54:46.04	CMD	"<no speech>"	None	None	None	None
234	2018-08-23 10:54:48.23	CMD	"take a picture"	20	232	continue	None
235	2018-08-23 10:54:49.08	CMD	"<no speech>"	None	None	None	None
236	2018-08-23 10:54:49.34	CMD	"turn left"	20	234	continue	None
237	2018-08-23 10:54:50.14	CMD	"<no speech>"	None	None	None	None
238	2018-08-23 10:54:51.42	CMD	"take a picture"	20	236	continue	None
239	2018-08-23 10:54:52.33	CMD	"<no speech>"	None	None	None	None
240	2018-08-23 10:54:52.60	CMD	"go straight ten feet"	20	238	continue	None
241	2018-08-23 10:54:53.92	CMD	"<no speech>"	None	None	None	None
242	2018-08-23 10:54:55.62	CMD	"and then turn left"	20	240	continue	None
243	2018-08-23 10:54:56.57	CMD	"and take a picture"	20	242	continue	None
244	2018-08-23 10:54:57.38	CMD	"<no speech>"	None	None	None	None
245	2018-08-23 10:55:02.52	DM->CMD	"processing. . ."	20	243*	processing	None
246	2018-08-23 10:55:11.20	DM->RN	"turn right 90 degrees"	20	231	translation-r-direct	None
247	2018-08-23 10:55:13.15	DM->RN	"then. . ."	20	246	link-next	None
248	2018-08-23 10:55:15.46	DM->RN	"move forward 5 feet"	20	232	translation-r-direct	None
249	2018-08-23 10:55:17.29	DM->RN	"then. . ."	20	248	link-next	None
250	2018-08-23 10:55:18.54	DM->RN	"send image"	20	234	translation-r-direct	None
251	2018-08-23 10:55:19.87	DM->RN	"then. . ."	20	250	link-next	None
252	2018-08-23 10:55:21.78	DM->RN	"turn left 90 degrees"	20	236	translation-r-situated	None
253	2018-08-23 10:55:24.95	DM->RN	"send image"	20	238	translation-r-direct	None
254	2018-08-23 10:55:26.19	DM->RN	"then. . ."	20	253	link-next	None
255	2018-08-23 10:55:27.26	DM->RN	"move forward 10 feet"	20	240	translation-r-direct	None
256	2018-08-23 10:55:28.57	DM->RN	"then. . ."	20	255	link-next	None
257	2018-08-23 10:55:30.06	DM->RN	"turn left 90 degrees"	20	242	translation-r-situated	None
258	2018-08-23 10:55:32.46	DM->RN	"then. . ."	20	257	link-next	None
259	2018-08-23 10:55:33.55	DM->RN	"send image"	20	243	translation-r-direct	None
260	2018-08-23 10:55:40.74	DM->CMD	"executing. . ."	20	243*	ack-doing	None
261	2018-08-23 10:56:10.12	RN	"i don't think i can move ten feet here"	20	255	ack-cant	None
262	2018-08-23 10:56:34.49	RN	"done and sent"	20	259*	ack-done	None
263	2018-08-23 10:56:38.46	CMD	"robot turn right"	21	None	None	None
264	2018-08-23 10:56:38.69	DM->CMD	"done, sent"	20	262	translation-l	None
265	2018-08-23 10:56:40.40	CMD	"take a picture"	21	263	continue	None
266	2018-08-23 10:56:41.45	CMD	"<no speech>"	None	None	None	None
267	2018-08-23 10:56:43.64	CMD	"and then turn left"	21	265	continue	None
268	2018-08-23 10:56:45.45	CMD	"<no speech>"	None	None	None	None
269	2018-08-23 10:56:46.84	CMD	"go straight <pause, .82> five feet"	21	267	continue	None
270	2018-08-23 10:56:49.32	CMD	"<speech>"	None	None	None	None
271	2018-08-23 10:56:50.71	CMD	"turn right three feet"	21	269	continue	None
272	2018-08-23 10:56:53.11	CMD	"and then turn left"	21	271	continue	None
273	2018-08-23 10:56:54.29	CMD	"and take a picture"	21	272	continue	None
274	2018-08-23 10:56:55.46	CMD	"<no speech>"	None	None	None	None
275	2018-08-23 10:57:04.90	DM->CMD	"processing. . ."	21	273*	processing	None
276	2018-08-23 10:57:11.73	DM->RN	"turn right 90 degrees"	21	263	translation-r-situated	None
277	2018-08-23 10:57:12.70	DM->RN	"then. . ."	21	276	link-next	None
278	2018-08-23 10:57:14.04	DM->RN	"send image"	21	265	translation-r-direct	None
279	2018-08-23 10:57:15.67	DM->RN	"then. . ."	21	278	link-next	None
280	2018-08-23 10:57:17.52	DM->RN	"turn left 90 degrees"	21	267	translation-r-situated	None
281	2018-08-23 10:57:19.37	DM->RN	"then. . ."	21	280	link-next	None
282	2018-08-23 10:57:21.30	DM->RN	"move forward 5 feet"	21	269	translation-r-direct	None
283	2018-08-23 10:57:23.54	DM->RN	"then. . ."	21	282	link-next	None
284	2018-08-23 10:57:24.72	DM->RN	"turn right 90 degrees"	21	271	translation-r-situated-partial	None
285	2018-08-23 10:57:26.52	DM->RN	"then. . ."	21	284	link-next	None
286	2018-08-23 10:57:27.89	DM->RN	"move forward 3 feet"	21	284	continue	None
287	2018-08-23 10:57:29.36	DM->RN	"then. . ."	21	286	link-next	None
288	2018-08-23 10:57:30.91	DM->RN	"turn left 90 degrees"	21	272	translation-r-situated	None
289	2018-08-23 10:57:32.42	DM->RN	"then. . ."	21	288	link-next	None
290	2018-08-23 10:57:33.17	DM->RN	"send image"	21	273	translation-r-direct	None
291	2018-08-23 10:57:41.10	DM->CMD	"executing. . ."	21	273*	ack-doing	None
292	2018-08-23 10:58:27.02	CMD	"robot stop"	21	273*	correction-cancel	None
293	2018-08-23 10:58:27.68	CMD	"<no speech>"	None	None	None	None
294	2018-08-23 10:58:27.86	RN	"done and sent"	21	290*	ack-done	None
295	2018-08-23 10:58:29.29	DM->CMD	"done, sent"	21	294	translation-l	None
296	2018-08-23 10:58:32.34	CMD	"robot turn right"	22	None	None	None
297	2018-08-23 10:58:33.33	CMD	"take a picture"	22	296	continue	None
298	2018-08-23 10:58:34.25	CMD	"<no speech>"	None	None	None	None
299	2018-08-23 10:58:34.93	CMD	"turn left"	22	297	continue	None
300	2018-08-23 10:58:35.78	CMD	"<no speech>"	None	None	None	None
301	2018-08-23 10:58:36.58	CMD	"go straight <pause, .49> ten feet"	22	299	continue	None
302	2018-08-23 10:58:38.45	CMD	"<no speech>"	None	None	None	None
303	2018-08-23 10:58:39.69	CMD	"and then turn left"	22	301	continue	None
304	2018-08-23 10:58:40.69	CMD	"then take a picture"	22	303	continue	None
305	2018-08-23 10:58:45.89	DM->CMD	"processing. . ."	22	304*	processing	None
306	2018-08-23 10:58:50.38	DM->RN	"turn right 90 degrees"	22	296	translation-r-situated	None
307	2018-08-23 10:58:51.46	DM->RN	"then. . ."	22	306	link-next	None
308	2018-08-23 10:58:52.77	DM->RN	"send image"	22	297	translation-r-direct	None
309	2018-08-23 10:58:54.07	DM->RN	"then. . ."	22	308	link-next	None
310	2018-08-23 10:58:55.33	DM->RN	"turn left 90 degrees"	22	299	translation-r-situated	None
311	2018-08-23 10:58:57.02	DM->RN	"then. . ."	22	310	link-next	None
312	2018-08-23 10:58:58.41	DM->RN	"move forward 10 feet"	22	301	translation-r-direct	None
313	2018-08-23 10:59:00.45	DM->RN	"then. . ."	22	312	link-next	None
314	2018-08-23 10:59:02.09	DM->RN	"turn left 90 degrees"	22	303	translation-r-situated	None
315	2018-08-23 10:59:03.01	DM->RN	"then. . ."	22	314	link-next	None
316	2018-08-23 10:59:03.97	DM->RN	"send image"	22	304	translation-r-direct	None
317	2018-08-23 10:59:12.10	DM->CMD	"executing. . ."	22	304*	ack-doing	None
318	2018-08-23 10:59:42.46	RN	"done and sent"	22	316*	ack-done	None
319	2018-08-23 10:59:45.50	DM->CMD	"done, sent"	22	318	translation-l	None
320	2018-08-23 10:59:46.57	CMD	"<no speech>"	None	None	None	None
321	2018-08-23 10:59:49.25	CMD	"robot go straight <pause, .75> ten feet"	23	None	None	None
322	2018-08-23 10:59:52.55	CMD	"<no speech>"	None	None	None	None
323	2018-08-23 10:59:53.27	CMD	"turn left"	23	321	continue	None
324	2018-08-23 10:59:53.99	CMD	"take a picture"	23	323	continue	None
325	2018-08-23 10:59:54.80	CMD	"<no speech>"	None	None	None	None
326	2018-08-23 10:59:55.72	CMD	"and then turn around"	23	324	continue	None
327	2018-08-23 10:59:56.78	CMD	"take a picture"	23	326	continue	None
328	2018-08-23 10:59:57.78	CMD	"<no speech>"	None	None	None	None
329	2018-08-23 10:59:59.19	CMD	"and then turn left"	23	327	continue	None
330	2018-08-23 11:00:00.51	CMD	"and go straight ten feet"	23	329	continue	None
331	2018-08-23 11:00:02.18	CMD	"<no speech>"	None	None	None	None
332	2018-08-23 11:00:02.89	CMD	"and take a picture"	23	330	continue	None
333	2018-08-23 11:00:08.42	DM->CMD	"processing. . ."	23	332*	processing	None
334	2018-08-23 11:00:17.14	DM->RN	"move forward 10 feet"	23	321	translation-r-direct	None
335	2018-08-23 11:00:18.62	DM->RN	"then. . ."	23	334	link-next	None
336	2018-08-23 11:00:20.37	DM->RN	"turn left 90 degrees"	23	323	translation-r-situated	None
337	2018-08-23 11:00:22.97	DM->RN	"then. . ."	23	336	link-next	None
338	2018-08-23 11:00:24.37	DM->RN	"send image"	23	324	translation-r-direct	None
339	2018-08-23 11:00:25.90	DM->RN	"then. . ."	23	338	link-next	None
340	2018-08-23 11:00:27.47	DM->RN	"turn 180"	23	326	translation-r-default	None
341	2018-08-23 11:00:29.67	DM->RN	"then. . ."	23	340	link-next	None
342	2018-08-23 11:00:31.37	DM->RN	"turn left 90 degrees"	23	329	translation-r-situated	None
343	2018-08-23 11:00:33.40	DM->RN	"then. . ."	23	342	link-next	None
344	2018-08-23 11:00:35.26	DM->RN	"move forward 10 feet"	23	330	translation-r-direct	None
345	2018-08-23 11:00:36.60	DM->RN	"then. . ."	23	344	link-next	None
346	2018-08-23 11:00:37.66	DM->RN	"send image"	23	332	translation-r-direct	None
347	2018-08-23 11:00:43.95	DM->CMD	"executing. . ."	23	332*	ack-doing	None
348	2018-08-23 11:01:24.16	CMD	"<no speech>"	None	None	None	None
349	2018-08-23 11:01:37.57	CMD	"robot stop"	23	332*	correction-cancel	None
350	2018-08-23 11:01:38.23	CMD	"<no speech>"	None	None	None	None
351	2018-08-23 11:01:38.63	DM->RN	"stop"	23	349	translation-r-direct	None
352	2018-08-23 11:01:39.35	RN	"um done and sent"	23	351*	ack-done	None
353	2018-08-23 11:01:39.87	CMD	"take a picture"	24	None	None	None
354	2018-08-23 11:01:40.52	RN	"it was only seven feet at the end"	23	352	comment	None
355	2018-08-23 11:01:40.66	CMD	"<no speech>"	None	None	None	None
356	2018-08-23 11:01:42.03	CMD	"robot turn left"	25	None	None	None
357	2018-08-23 11:01:43.46	DM->CMD	"done, sent"	23	354*	translation-l	None
358	2018-08-23 11:01:43.87	CMD	"<no speech>"	None	None	None	None
359	2018-08-23 11:01:44.19	DM->RN	"send image"	24	353	translation-r-direct	None
360	2018-08-23 11:01:45.48	CMD	"and take a picture"	25	356	continue	None
361	2018-08-23 11:01:45.77	RN	"sent"	24	359	ack-done	None
362	2018-08-23 11:01:46.43	CMD	"<no speech>"	None	None	None	None
363	2018-08-23 11:01:46.79	DM->CMD	"sent"	24	361	translation-l	None
364	2018-08-23 11:01:47.27	CMD	"and then turn around "	25	360	continue	None
365	2018-08-23 11:01:48.74	CMD	"and then take another picture"	25	364	continue	None
366	2018-08-23 11:01:50.30	CMD	"<no speech>"	None	None	None	None
367	2018-08-23 11:01:55.08	DM->CMD	"processing. . ."	25	365*	processing	None
368	2018-08-23 11:01:57.33	DM->RN	"turn left 90 degrees"	25	356	translation-r-situated	None
369	2018-08-23 11:01:58.39	DM->RN	"then. . ."	25	368	link-next	None
370	2018-08-23 11:01:59.40	DM->RN	"send image"	25	360	translation-r-direct	None
371	2018-08-23 11:02:00.72	DM->RN	"then. . ."	25	370	link-next	None
372	2018-08-23 11:02:01.96	DM->RN	"turn 180"	25	364	translation-r-direct	None
373	2018-08-23 11:02:03.08	DM->RN	"then. . ."	25	372	link-next	None
374	2018-08-23 11:02:03.82	DM->RN	"send image"	25	365	translation-r-direct	None
375	2018-08-23 11:02:06.93	DM->CMD	"turning. . ."	25	364*	ack-doing	None
376	2018-08-23 11:02:28.92	RN	"done and sent"	25	374*	ack-done	None
377	2018-08-23 11:02:30.54	DM->CMD	"done, sent"	25	376	translation-l	None
378	2018-08-23 11:02:32.65	CMD	"um robot turn right"	26	None	None	None
379	2018-08-23 11:02:35.08	CMD	"<no speech>"	None	None	None	None
380	2018-08-23 11:02:36.40	CMD	"forty five degrees"	26	378	continue	None
381	2018-08-23 11:02:37.42	CMD	"and take a picture"	26	380	continue	None
382	2018-08-23 11:02:38.30	CMD	"<no speech>"	None	None	None	None
383	2018-08-23 11:02:40.63	DM->CMD	"ok"	26	381*	ack-wilco	None
384	2018-08-23 11:02:45.35	DM->CMD	"I will turn right 45 degrees"	26	380*	ack-wilco	None
385	2018-08-23 11:02:45.85	DM->RN	"turn right 45 degrees"	26	380*	translation-r-direct	None
386	2018-08-23 11:02:47.36	DM->CMD	"I will send a picture"	26	381	ack-wilco	None
387	2018-08-23 11:02:47.85	DM->RN	"send image"	26	381	translation-r-direct	None
388	2018-08-23 11:02:55.84	RN	"done and sent"	26	387*	ack-done	None
389	2018-08-23 11:02:57.68	DM->CMD	"done, sent"	26	388	translation-l	None
390	2018-08-23 11:03:00.29	CMD	"robot turn left"	27	None	None	None
391	2018-08-23 11:03:01.70	CMD	"<no speech>"	None	None	None	None
392	2018-08-23 11:03:02.42	CMD	"go straight <pause, 1.1> ten feet"	27	390	continue	None
393	2018-08-23 11:03:05.31	CMD	"take a picture"	27	392	continue	None
394	2018-08-23 11:03:06.14	CMD	"turn right"	27	393	continue	None
395	2018-08-23 11:03:06.96	CMD	"<no speech>"	None	None	None	None
396	2018-08-23 11:03:07.32	CMD	"take a picture"	27	394	continue	None
397	2018-08-23 11:03:08.28	CMD	"<no speech>"	None	None	None	None
398	2018-08-23 11:03:08.66	CMD	"turn forty five degrees right"	27	396	continue	None
399	2018-08-23 11:03:10.37	CMD	"and take another picture"	27	398	continue	None
400	2018-08-23 11:03:12.10	CMD	"<no speech>"	None	None	None	None
401	2018-08-23 11:03:18.64	DM->CMD	"I couldn't hear everything you said.  <beep>"	27	399*	nack	None
402	2018-08-23 11:03:19.54	DM->CMD	"Can you repeat that?  <beep>"	27	399*	req-repeat	None
403	2018-08-23 11:03:22.36	CMD	"robot turn left"	27	402	clar-repeat	None
404	2018-08-23 11:03:24.00	CMD	"<no speech>"	None	None	None	None
405	2018-08-23 11:03:24.86	CMD	"take a picture"	27	403	continue	None
406	2018-08-23 11:03:25.83	CMD	"<no speech>"	None	None	None	None
407	2018-08-23 11:03:26.37	CMD	"go straight"	27	405	continue	None
408	2018-08-23 11:03:27.19	CMD	"<no speech>"	None	None	None	None
409	2018-08-23 11:03:28.43	CMD	"five feet"	27	407	continue	None
410	2018-08-23 11:03:30.02	CMD	"turn right"	27	409	continue	None
411	2018-08-23 11:03:30.72	CMD	"and take another picture"	27	410	continue	None
412	2018-08-23 11:03:34.66	DM->CMD	"processing. . ."	27	411*	processing	None
413	2018-08-23 11:03:39.19	DM->RN	"turn left 90 degrees"	27	403	translation-r-situated	None
414	2018-08-23 11:03:40.30	DM->RN	"then. . ."	27	413	link-next	None
415	2018-08-23 11:03:41.13	DM->RN	"send image"	27	405	translation-r-direct	None
416	2018-08-23 11:03:42.52	DM->RN	"then. . ."	27	415	link-next	None
417	2018-08-23 11:03:45.13	DM->RN	"move forward 5 feet"	27	409*	translation-r-direct	None
418	2018-08-23 11:03:46.31	DM->RN	"then. . ."	27	417	link-next	None
419	2018-08-23 11:03:50.89	DM->RN	"turn right 90 degrees"	27	410	translation-r-situated	None
420	2018-08-23 11:03:52.33	DM->RN	"then. . ."	27	419	link-next	None
421	2018-08-23 11:03:53.45	DM->RN	"send image"	27	411	translation-r-direct	None
422	2018-08-23 11:03:57.53	DM->CMD	"executing. . ."	27	411*	ack-doing	None
423	2018-08-23 11:04:26.81	RN	"done and sent"	27	421*	ack-done	None
424	2018-08-23 11:04:29.74	DM->CMD	"done, sent"	27	423	translation-l	None
425	2018-08-23 11:04:45.95	CMD	"<no speech>"	None	None	None	None
426	2018-08-23 11:04:47.14	CMD	"uh robot turn right forty five degrees"	28	None	None	None
427	2018-08-23 11:04:49.79	CMD	"and take a picture"	28	426	continue	None
428	2018-08-23 11:04:50.64	CMD	"<no speech>"	None	None	None	None
429	2018-08-23 11:04:51.24	CMD	"and then turn left another forty five degrees"	28	427	continue	None
430	2018-08-23 11:04:53.55	CMD	"<no speech>"	None	None	None	None
431	2018-08-23 11:04:54.33	CMD	"go straight <pause, .53> ten feet"	28	429	continue	None
432	2018-08-23 11:04:56.22	CMD	"<no speech>"	None	None	None	None
433	2018-08-23 11:04:57.05	CMD	"and then turn right"	28	431	continue	None
434	2018-08-23 11:04:57.98	CMD	"and take a picture"	28	433	continue	None
435	2018-08-23 11:05:02.72	DM->CMD	"processing. . ."	28	434*	None	None
436	2018-08-23 11:05:06.20	DM->RN	"turn right 45 degrees"	28	426	translation-r-direct	None
437	2018-08-23 11:05:07.39	DM->RN	"then. . ."	28	436	link-next	None
438	2018-08-23 11:05:08.49	DM->RN	"send image"	28	427	translation-r-direct	None
439	2018-08-23 11:05:09.85	DM->RN	"then. . ."	28	438	link-next	None
440	2018-08-23 11:05:10.83	DM->RN	"turn left 45 degrees"	28	429	translation-r-direct	None
441	2018-08-23 11:05:12.49	DM->RN	"then. . ."	28	440	link-next	None
442	2018-08-23 11:05:13.58	DM->RN	"move forward 10 feet"	28	431	translation-r-direct	None
443	2018-08-23 11:05:15.29	DM->RN	"then. . ."	28	442	link-next	None
444	2018-08-23 11:05:17.46	DM->RN	"turn right 90 degrees"	28	433	translation-r-situated	None
445	2018-08-23 11:05:19.14	DM->RN	"then. . ."	28	444	link-next	None
446	2018-08-23 11:05:20.08	DM->RN	"send image"	28	434	translation-r-direct	None
447	2018-08-23 11:05:24.71	DM->CMD	"executing. . ."	28	434*	ack-doing	None
448	2018-08-23 11:05:58.36	RN	"done and sent"	28	446*	ack-done	None
449	2018-08-23 11:05:59.69	DM->CMD	"done, sent"	28	448	translation-l	None
450	2018-08-23 11:06:29.18	CMD	"<no speech>"	None	None	None	None
451	2018-08-23 11:06:30.60	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
452	2018-08-23 11:06:32.36	CMD	"um i there were a lot more but i only got nine"	X-CMD	None	None	None
453	2018-08-23 11:06:35.86	CMD	"<no speech>"	X-CMD	None	None	None
454	2018-08-23 11:06:36.31	CMD	"<X: okay>"	X-CMD	None	None	None
455	2018-08-23 11:06:36.43	CMD	"<no speech>"	X-CMD	None	None	None
456	2018-08-23 11:06:36.87	CMD	"<X: how many shovels were there>"	X-CMD	None	None	None
457	2018-08-23 11:06:37.78	CMD	"i only saw two"	X-CMD	None	None	None
458	2018-08-23 11:06:39.07	CMD	"<no speech>"	X-CMD	None	None	None
459	2018-08-23 11:06:39.83	CMD	"<X: and do you think there was anything that you could use to coordinate operations or activities in a xxx type of environment>"	X-CMD	None	None	None
460	2018-08-23 11:06:45.61	CMD	"um i don't think so i i couldn't see anything"	X-CMD	None	None	None
461	2018-08-23 11:06:49.02	CMD	"<no speech>"	X-CMD	None	None	None
462	2018-08-23 11:06:49.81	CMD	"<X: okay and were the last occupants speakers of english or a foreign language>"	X-CMD	None	None	None
463	2018-08-23 11:06:53.81	CMD	"i think it was chinese because there was chinese writing on the wall"	X-CMD	None	None	None
