id	time	stream	text	tu	rel	ant	context
1	2018-08-28 10:03:36.22	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-08-28 10:03:36.93	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-28 10:04:17.33	RN	"<no speech>"	X-CMD	None	None	None
4	2018-08-28 10:04:21.00	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-28 10:04:21.03	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-28 10:04:25.16	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-08-28 10:04:25.16	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-08-28 10:04:26.74	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-08-28 10:04:33.90	CMD	"<X: okay>"	X-CMD	None	None	None
10	2018-08-28 10:04:34.27	CMD	"<X: you can let it up>"	X-CMD	None	None	None
11	2018-08-28 10:04:45.25	CMD	"<no speech>"	X-CMD	None	None	None
12	2018-08-28 10:04:45.74	CMD	"i am ready"	2	None	None	None
13	2018-08-28 10:04:50.72	DM->RN	"participant is ready"	2	12	translation-r-direct	None
14	2018-08-28 10:04:52.72	DM->CMD	"Hello! <beep>"	3	None	None	None
15	2018-08-28 10:04:54.37	DM->CMD	"Thanks for teaming up with me today."	3	14	continue	None
16	2018-08-28 10:04:57.37	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	15	continue	None
17	2018-08-28 10:05:02.91	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	16	continue	None
18	2018-08-28 10:05:09.10	DM->CMD	"You can ask for help at any time."	3	17	continue	None
19	2018-08-28 10:05:12.66	DM->CMD	"I'm ready.  <beep>"	3	18	continue	None
20	2018-08-28 10:05:33.74	CMD	"move forward"	4	None	None	None
21	2018-08-28 10:05:37.70	DM->CMD	"How far forward should I go?  <beep>"	4	20	req-clar	None
22	2018-08-28 10:05:45.47	CMD	"three steps"	4	21	clar-repair	None
23	2018-08-28 10:05:46.92	DM->CMD	"ok"	4	22	ack	None
24	2018-08-28 10:05:50.55	DM->RN	"move forward 3 feet"	4	22	translation-r-history	ID: 21
25	2018-08-28 10:05:57.82	RN	"done"	4	24	ack-done	None
26	2018-08-28 10:05:59.39	DM->CMD	"done"	4	25	translation-l	None
27	2018-08-28 10:06:01.25	DM->CMD	"Would you like me to send a picture?  <beep>"	5	None	None	None
28	2018-08-28 10:06:03.49	CMD	"yes"	5	27	offer-accept	None
29	2018-08-28 10:06:03.78	CMD	"take a picture"	5	28	continue	None
30	2018-08-28 10:06:05.59	DM->RN	"send image"	5	29	translation-r-direct	None
31	2018-08-28 10:06:06.53	RN	"sent"	5	30	ack-done	None
32	2018-08-28 10:06:07.28	DM->CMD	"sent"	5	31	translation-l	None
33	2018-08-28 10:06:21.99	CMD	"move forward one step"	6	None	None	None
34	2018-08-28 10:06:24.45	DM->CMD	"processing. . ."	6	33	processing	None
35	2018-08-28 10:06:27.05	DM->RN	"move forward 1 foot"	6	33	translation-r-direct	None
36	2018-08-28 10:06:28.31	DM->CMD	"I will move forward 1 foot"	6	33	ack-wilco	None
37	2018-08-28 10:06:31.61	RN	"done"	6	35	ack-done	None
38	2018-08-28 10:06:32.24	DM->CMD	"done"	6	37	translation-l	None
39	2018-08-28 10:06:34.91	CMD	"take another picture"	7	None	None	None
40	2018-08-28 10:06:37.97	DM->CMD	"I will send a picture"	7	39	ack-wilco	None
41	2018-08-28 10:06:38.32	DM->RN	"send image"	7	39	translation-r-direct	None
42	2018-08-28 10:06:39.58	RN	"sent"	7	41	ack-done	None
43	2018-08-28 10:06:40.33	DM->CMD	"sent"	7	42	translation-l	None
44	2018-08-28 10:06:50.38	CMD	"move forward <pause 2.0> five foot"	8	None	None	None
45	2018-08-28 10:06:56.79	DM->RN	"move forward 5 feet"	8	44	translation-r-direct	None
46	2018-08-28 10:06:57.63	DM->CMD	"I will move forward 5 feet"	8	44	ack-wilco	None
47	2018-08-28 10:07:04.55	RN	"done"	8	45	ack-done	None
48	2018-08-28 10:07:05.49	DM->CMD	"done"	8	47	translation-l	None
49	2018-08-28 10:07:07.69	CMD	"take a picture"	9	None	None	None
50	2018-08-28 10:07:09.43	DM->RN	"send image"	9	49	translation-r-direct	None
51	2018-08-28 10:07:10.25	RN	"sent"	9	50	ack-done	None
52	2018-08-28 10:07:10.75	DM->CMD	"sent"	9	51	translation-l	None
53	2018-08-28 10:07:16.69	CMD	"move forward five feet"	10	None	None	None
54	2018-08-28 10:07:22.42	DM->RN	"move forward 5 feet"	10	53	translation-r-direct	None
55	2018-08-28 10:07:31.05	RN	"done"	10	54	ack-done	None
56	2018-08-28 10:07:31.75	DM->CMD	"I moved forward 5 feet"	10	55	translation-l	None
57	2018-08-28 10:07:34.74	CMD	"take another picture"	11	None	None	None
58	2018-08-28 10:07:35.56	DM->RN	"send image"	11	57	translation-r-direct	None
59	2018-08-28 10:07:36.53	RN	"sent"	11	58	ack-done	None
60	2018-08-28 10:07:37.32	DM->CMD	"sent"	11	59	translation-l	None
61	2018-08-28 10:07:37.35	RN	"<no speech>"	None	None	None	None
62	2018-08-28 10:07:44.79	CMD	"move forward ten feet"	12	None	None	None
63	2018-08-28 10:07:49.65	DM->CMD	"processing. . ."	12	62	processing	None
64	2018-08-28 10:07:54.66	DM->RN	"move forward 10 feet"	12	62	translation-r-direct	None
65	2018-08-28 10:07:58.60	DM->CMD	"moving. . ."	12	62	ack-doing	None
66	2018-08-28 10:08:08.40	RN	"done"	12	64	ack-done	None
67	2018-08-28 10:08:09.67	DM->CMD	"done"	12	66	translation-l	None
68	2018-08-28 10:08:11.00	CMD	"take a picture"	13	None	None	None
69	2018-08-28 10:08:12.63	DM->RN	"send image"	13	68	translation-r-direct	None
70	2018-08-28 10:08:13.42	RN	"sent"	13	69	ack-done	None
71	2018-08-28 10:08:14.28	DM->CMD	"sent"	13	70	translation-l	None
72	2018-08-28 10:08:19.12	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	14	None	None	None
73	2018-08-28 10:08:33.66	CMD	"go to the doorway on your left"	15	None	None	None
74	2018-08-28 10:08:40.43	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	15	73	req-clar	None
75	2018-08-28 10:08:44.01	CMD	"one ahead and to the left"	15	74	clar-repair	None
76	2018-08-28 10:08:46.61	DM->CMD	"ok"	15	75	None	None
77	2018-08-28 10:08:51.37	DM->RN	"move to alley Door 3"	15	75	translation-r-contextual	None
78	2018-08-28 10:08:53.25	DM->CMD	"executing. . ."	15	75	ack-doing	None
79	2018-08-28 10:09:01.51	RN	"done"	15	77	ack-done	None
80	2018-08-28 10:09:02.59	DM->CMD	"done"	15	79	translation-l	None
81	2018-08-28 10:09:10.17	CMD	"go through the doorway"	16	None	None	None
82	2018-08-28 10:09:15.90	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	16	81	nack	None
83	2018-08-28 10:09:18.95	DM->CMD	"Would you like me to send a picture?  <beep>"	17	None	None	None
84	2018-08-28 10:09:20.57	CMD	"yes"	17	83	offer-accept	None
85	2018-08-28 10:09:20.86	CMD	"take a picture"	17	84	continue	None
86	2018-08-28 10:09:21.83	DM->RN	"send image"	17	85	translation-r-direct	None
87	2018-08-28 10:09:22.94	RN	"sent"	17	86	ack-done	None
88	2018-08-28 10:09:23.50	DM->CMD	"sent"	17	87	translation-l	None
89	2018-08-28 10:09:44.93	CMD	"okay"	18	None	None	None
90	2018-08-28 10:09:45.35	CMD	"turn around to your right"	18	89	continue	None
91	2018-08-28 10:09:54.42	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	18	90	missing-info	None
92	2018-08-28 10:10:08.43	CMD	"turn "	18	91	clar-repair	None
93	2018-08-28 10:10:08.69	CMD	"and walk to your right"	18	92	continue	None
94	2018-08-28 10:10:14.79	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	18	93*	nar	None
95	2018-08-28 10:10:20.09	CMD	"turn <pause 2.08> ninety degrees"	19	None	None	None
96	2018-08-28 10:10:25.56	DM->CMD	"ok"	19	95	ack-wilco	None
97	2018-08-28 10:10:28.56	DM->RN	"turn right 90 degrees"	19	95	translation-r-default	None
98	2018-08-28 10:10:29.25	DM->CMD	"I will turn right 90 degrees"	19	95	ack-wilco	None
99	2018-08-28 10:10:39.01	RN	"done"	19	97	ack-done	None
100	2018-08-28 10:10:39.91	DM->CMD	"done"	19	99	translation-l	None
101	2018-08-28 10:10:44.46	CMD	"walk forward till you meet the obstacle"	20	None	None	None
102	2018-08-28 10:10:50.83	DM->CMD	"ok"	20	101	ack-wilco	None
103	2018-08-28 10:11:05.83	DM->CMD	"executing. . ."	20	101	ack-doing	None
104	2018-08-28 10:11:15.50	DM->RN	"move forward to cone"	20	101	translation-r-landmark	None
105	2018-08-28 10:11:25.18	RN	"done"	20	104	ack-done	None
106	2018-08-28 10:11:25.93	DM->CMD	"done"	20	105	translation-l	None
107	2018-08-28 10:11:27.68	CMD	"take a picture"	21	None	None	None
108	2018-08-28 10:11:28.70	DM->RN	"send image"	21	107	translation-r-direct	None
109	2018-08-28 10:11:29.66	RN	"sent"	21	108	ack-done	None
110	2018-08-28 10:11:30.07	DM->CMD	"sent"	21	109	translation-l	None
111	2018-08-28 10:11:45.17	CMD	"turn ninety degrees to your right"	22	None	None	None
112	2018-08-28 10:11:50.03	DM->CMD	"processing. . ."	22	111	processing	None
113	2018-08-28 10:11:53.27	DM->RN	"turn right 90 degrees"	22	111	translation-r-direct	None
114	2018-08-28 10:11:54.62	DM->CMD	"turning. . ."	22	111	ack-doing	None
115	2018-08-28 10:12:03.94	RN	"done"	22	113	ack-done	None
116	2018-08-28 10:12:04.62	DM->CMD	"done"	22	115	translation-l	None
117	2018-08-28 10:12:09.32	CMD	"walk forward till you see a doorway on your left"	23	None	None	None
118	2018-08-28 10:12:15.66	DM->CMD	"processing. . ."	23	117	processing	None
119	2018-08-28 10:12:21.89	DM->RN	"move to Room 2 crate"	23	117	translation-r-landmark	None
120	2018-08-28 10:12:38.56	CMD	"stop"	23	117	correction-cancel	None
121	2018-08-28 10:12:41.44	RN	"done"	23	119	ack-done	None
122	2018-08-28 10:12:42.04	DM->CMD	"done"	23	121	translation-l	None
123	2018-08-28 10:12:46.16	CMD	"take a picture"	24	None	None	None
124	2018-08-28 10:12:48.76	DM->RN	"send image"	24	123	translation-r-direct	None
125	2018-08-28 10:12:49.73	RN	"sent"	24	124	ack-done	None
126	2018-08-28 10:12:50.68	DM->CMD	"sent"	24	125	translation-l	None
127	2018-08-28 10:13:02.98	CMD	"turn <pause .43> a hundred and eighty degrees to your right"	25	None	None	None
128	2018-08-28 10:13:09.05	DM->RN	"turn right 180"	25	127	translation-r-direct	None
129	2018-08-28 10:13:10.64	DM->CMD	"turning. . ."	25	127	ack-doing	None
130	2018-08-28 10:13:24.23	RN	"done"	25	128	ack-done	None
131	2018-08-28 10:13:24.97	DM->CMD	"done"	25	130	translation-l	None
132	2018-08-28 10:13:25.94	CMD	"walk forward till you meet the obstruction"	26	None	None	None
133	2018-08-28 10:13:29.97	DM->CMD	"processing. . ."	26	132	processing	None
134	2018-08-28 10:13:37.61	DM->RN	"move forward to wall"	26	132	translation-r-landmark	None
135	2018-08-28 10:13:48.26	RN	"done"	26	134	ack-done	None
136	2018-08-28 10:13:48.87	DM->CMD	"done"	26	135	translation-l	None
137	2018-08-28 10:13:50.35	CMD	"take a picture"	27	None	None	None
138	2018-08-28 10:13:51.08	DM->RN	"send image"	27	137	translation-r-direct	None
139	2018-08-28 10:13:51.98	RN	"sent"	27	138	ack-done	None
140	2018-08-28 10:13:52.99	DM->CMD	"sent"	27	139	translation-l	None
141	2018-08-28 10:14:01.45	CMD	"turn ninety degrees to your right"	28	None	None	None
142	2018-08-28 10:14:04.68	DM->RN	"turn right 90 degrees"	28	141	translation-r-direct	None
143	2018-08-28 10:14:05.59	DM->CMD	"I will turn right 90 degrees"	28	141	ack-wilco	None
144	2018-08-28 10:14:13.51	RN	"done"	28	142	ack-done	None
145	2018-08-28 10:14:14.07	DM->CMD	"done"	28	144	translation-l	None
146	2018-08-28 10:14:14.85	CMD	"okay"	29	None	None	None
147	2018-08-28 10:14:15.07	CMD	"walk forwards till i stay<difl> say stop"	29	146	continue	None
148	2018-08-28 10:14:20.77	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	29	147	nar	None
149	2018-08-28 10:14:32.21	CMD	"walk forwards <pause 1.39> ten feet"	29	148	clar-repair	None
150	2018-08-28 10:14:36.22	DM->CMD	"ok"	29	149	ack-wilco	None
151	2018-08-28 10:14:41.66	DM->RN	"move forward 10 feet"	29	149	translation-r-direct	None
152	2018-08-28 10:14:46.34	DM->CMD	"moving. . ."	29	149	ack-doing	None
153	2018-08-28 10:14:57.82	RN	"done"	29	151	ack-done	None
154	2018-08-28 10:14:59.19	DM->CMD	"done"	29	153	translation-l	None
155	2018-08-28 10:15:02.39	CMD	"turn ninety degrees to your left"	30	None	None	None
156	2018-08-28 10:15:06.18	DM->RN	"turn left 90 degrees"	30	155	translation-r-direct	None
157	2018-08-28 10:15:07.97	DM->CMD	"turning. . ."	30	155	ack-doing	None
158	2018-08-28 10:15:15.61	RN	"done"	30	156	ack-done	None
159	2018-08-28 10:15:16.23	DM->CMD	"done"	30	158	translation-l	None
160	2018-08-28 10:15:17.38	CMD	"take a picture"	31	None	None	None
161	2018-08-28 10:15:18.14	DM->RN	"send image"	31	160	translation-r-direct	None
162	2018-08-28 10:15:19.03	RN	"sent"	31	161	ack-done	None
163	2018-08-28 10:15:19.82	DM->CMD	"sent"	31	162	translation-l	None
164	2018-08-28 10:15:31.13	CMD	"<no speech>"	None	None	None	None
165	2018-08-28 10:15:32.30	CMD	"turn ninety degrees to your right"	32	None	None	None
166	2018-08-28 10:15:35.06	DM->CMD	"processing. . ."	32	165	processing	None
167	2018-08-28 10:15:38.43	DM->RN	"turn right 90 degrees"	32	165	translation-r-direct	None
168	2018-08-28 10:15:47.64	RN	"done"	32	167	ack-done	None
169	2018-08-28 10:15:48.22	DM->CMD	"done"	32	168	translation-l	None
170	2018-08-28 10:15:50.01	CMD	"walk forward ten feet"	33	None	None	None
171	2018-08-28 10:15:54.67	DM->RN	"move forward 10 feet"	33	170	translation-r-direct	None
172	2018-08-28 10:15:56.74	DM->CMD	"moving. . ."	33	170	ack-doing	None
173	2018-08-28 10:16:06.36	RN	"done"	33	171	ack-done	None
174	2018-08-28 10:16:07.79	DM->CMD	"done"	33	173	translation-l	None
175	2018-08-28 10:16:10.27	CMD	"take a picture"	34	None	None	None
176	2018-08-28 10:16:11.07	DM->RN	"send image"	34	175	translation-r-direct	None
177	2018-08-28 10:16:11.95	RN	"sent"	34	176	ack-done	None
178	2018-08-28 10:16:12.78	DM->CMD	"sent"	34	178	translation-l	None
179	2018-08-28 10:16:26.86	CMD	"walk forward five feet"	35	None	None	None
180	2018-08-28 10:16:30.57	DM->RN	"move forward 5 feet"	35	179	translation-r-direct	None
181	2018-08-28 10:16:31.21	DM->CMD	"I will move forward 5 feet"	35	179	ack-wilco	None
182	2018-08-28 10:16:32.47	RN	"<inhale>"	None	None	None	None
183	2018-08-28 10:16:32.99	RN	"i don't think there's five feet in front of me"	35	180	comment	None
184	2018-08-28 10:16:37.39	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	35	183	ack-unsure	None
185	2018-08-28 10:16:41.96	CMD	"walk forward two feet"	36	None	None	None
186	2018-08-28 10:16:44.64	DM->CMD	"ok"	36	185	ack-wilco	None
187	2018-08-28 10:16:47.91	DM->RN	"move forward 2 feet"	36	185	translation-r-direct	None
188	2018-08-28 10:16:48.94	DM->CMD	"I will move forward 2 feet"	36	185	ack-wilco	None
189	2018-08-28 10:16:54.03	RN	"done"	36	187	ack-done	None
190	2018-08-28 10:16:54.53	DM->CMD	"done"	36	189	translation-l	None
191	2018-08-28 10:17:36.96	CMD	"take a picture"	37	None	None	None
192	2018-08-28 10:17:42.35	DM->RN	"send image"	37	191	translation-r-direct	None
193	2018-08-28 10:17:43.56	RN	"sent"	37	192	ack-done	None
194	2018-08-28 10:17:44.39	DM->CMD	"sent"	37	193	translation-l	None
195	2018-08-28 10:17:50.23	CMD	"<no speech>"	None	None	None	None
196	2018-08-28 10:17:51.12	CMD	"okay"	38	None	None	None
197	2018-08-28 10:17:51.53	CMD	"turn ninety degrees to your right"	38	196	continue	None
198	2018-08-28 10:17:54.37	DM->RN	"turn right 90 degrees"	38	197	translation-r-direct	None
199	2018-08-28 10:17:56.42	DM->CMD	"turning. . ."	38	197	ack-doing	None
200	2018-08-28 10:18:02.65	RN	"done"	38	198	ack-done	None
201	2018-08-28 10:18:03.30	DM->CMD	"done"	38	200	translation-l	None
202	2018-08-28 10:18:04.75	CMD	"xxx walk forward <pause .27> five feet"	39	None	None	None
203	2018-08-28 10:18:08.77	DM->RN	"move forward 5 feet"	39	202	translation-r-direct	None
204	2018-08-28 10:18:11.51	RN	"um maybe four f<disfl> four feet"	39	203	comment	None
205	2018-08-28 10:18:12.51	DM->CMD	"ok"	39	None	ack	None
206	2018-08-28 10:18:12.75	DM->CMD	"ok"	39	None	ack	None
207	2018-08-28 10:18:16.42	RN	"should i go all the way"	39	204	continue	None
208	2018-08-28 10:18:16.66	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	39	207	ack-try	None
209	2018-08-28 10:18:19.29	CMD	"okay"	39	208	answer	None
210	2018-08-28 10:18:19.58	CMD	"yea"	39	209	continue	None
211	2018-08-28 10:18:19.80	CMD	"as far as you can"	39	210	continue	None
212	2018-08-28 10:18:34.68	DM->RN	"move as close as you can to the wall"	39	211	translation-r-landmark	None
213	2018-08-28 10:18:44.24	RN	"done"	39	212	ack-done	None
214	2018-08-28 10:18:44.52	DM->CMD	"done"	39	213	translation-l	None
215	2018-08-28 10:18:44.69	RN	"it was about four feet"	39	213	continue	None
216	2018-08-28 10:18:51.76	CMD	"okay"	40	None	None	None
217	2018-08-28 10:18:52.17	CMD	"it's um forty five degrees to your right"	40	216	continue	None
218	2018-08-28 10:18:57.39	DM->RN	"turn right 45 degrees"	40	217	translation-r-direct	None
219	2018-08-28 10:18:59.01	DM->CMD	"turning. . ."	40	217	ack-doing	None
220	2018-08-28 10:19:04.17	RN	"done"	40	218	ack-done	None
221	2018-08-28 10:19:04.73	DM->CMD	"done"	40	220	translation-l	None
222	2018-08-28 10:19:06.66	CMD	"turn another fifteen degrees to your right"	41	None	None	None
223	2018-08-28 10:19:10.93	DM->CMD	"processing. . ."	41	222	processing	None
224	2018-08-28 10:19:16.45	DM->RN	"turn right 15 degrees"	41	222	translation-r-direct	None
225	2018-08-28 10:19:22.09	RN	"done"	41	224	ack-done	None
226	2018-08-28 10:19:22.77	DM->CMD	"done"	41	225	translation-l	None
227	2018-08-28 10:19:24.22	CMD	"walk forward till you see a doorway on your left"	42	None	None	None
228	2018-08-28 10:19:29.27	DM->CMD	"ok"	42	227	ack-wilco	None
229	2018-08-28 10:19:36.68	DM->RN	"move to alley Door 1"	42	227	translation-r-landmark	None
230	2018-08-28 10:19:45.58	RN	"done"	42	229	ack-done	None
231	2018-08-28 10:19:46.88	DM->CMD	"done"	42	230	translation-l	None
232	2018-08-28 10:19:48.10	CMD	"take a picture"	43	None	None	None
233	2018-08-28 10:19:51.14	DM->RN	"send image"	43	232	translation-r-direct	None
234	2018-08-28 10:19:52.27	RN	"sent"	43	233	ack-done	None
235	2018-08-28 10:19:53.03	DM->CMD	"sent"	43	234	translation-l	None
236	2018-08-28 10:20:00.34	CMD	"walk through the doorway"	44	None	None	None
237	2018-08-28 10:20:05.71	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	44	236	ack-cant	None
238	2018-08-28 10:20:11.53	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	45	None	None	None
239	2018-08-28 10:20:20.82	CMD	"yes"	45	238	offer-accept	None
240	2018-08-28 10:20:21.21	CMD	"take a photo of the obstruction"	45	239	continue	None
241	2018-08-28 10:20:24.40	DM->CMD	"ok"	45	240	ack-wilco	None
242	2018-08-28 10:20:34.97	DM->RN	"send image of cone"	45	240	translation-r-direct	None
243	2018-08-28 10:20:39.81	DM->CMD	"executing. . ."	45	240	ack-doing	None
244	2018-08-28 10:20:43.38	RN	"sent"	45	242	ack-done	None
245	2018-08-28 10:20:45.13	DM->CMD	"sent"	45	244	translation-l	None
246	2018-08-28 10:21:08.90	CMD	"try going to the next doorway on your left"	46	None	None	None
247	2018-08-28 10:21:15.25	DM->CMD	"Do you mean the one on the right?  <beep>"	46	246	req-clar	None
248	2018-08-28 10:21:17.65	CMD	"sorry "	46	247	clar-repair	None
249	2018-08-28 10:21:18.08	CMD	"yes"	46	248	continue	None
250	2018-08-28 10:21:18.32	CMD	"on the right"	46	249	continue	None
251	2018-08-28 10:21:19.98	DM->CMD	"ok"	46	250*	ack-wilco	None
252	2018-08-28 10:21:24.12	DM->RN	"move to alley Door 2"	46	250	translation-r-contextual	ID:247:history TU:44:landmark
253	2018-08-28 10:21:27.13	DM->CMD	"executing. . ."	46	250	ack-doing	None
254	2018-08-28 10:21:44.04	RN	"done"	46	252	ack-done	None
255	2018-08-28 10:21:44.56	DM->CMD	"done"	46	254	translation-l	None
256	2018-08-28 10:21:46.74	CMD	"take a picture"	47	None	None	None
257	2018-08-28 10:21:49.25	DM->RN	"send image"	47	256	translation-r-direct	None
258	2018-08-28 10:21:50.18	RN	"sent"	47	257	ack-done	None
259	2018-08-28 10:21:50.88	DM->CMD	"sent"	47	258	translation-l	None
260	2018-08-28 10:22:07.71	CMD	"t<disfl> uh around <pause .91> a hundred and twenty degrees to your left"	48	None	None	None
261	2018-08-28 10:22:16.11	DM->CMD	"ok"	48	260	ack-wilco	None
262	2018-08-28 10:22:21.08	DM->RN	"turn left 120 degrees"	48	260	translation-r-direct	None
263	2018-08-28 10:22:23.92	DM->CMD	"turning. . ."	48	269	ack-doing	None
264	2018-08-28 10:22:37.88	RN	"done"	48	262	ack-done	None
265	2018-08-28 10:22:39.81	DM->CMD	"done"	48	264	translation-l	None
266	2018-08-28 10:22:45.77	CMD	"walk forward till you see a doorway on the right"	49	None	None	None
267	2018-08-28 10:22:50.45	DM->CMD	"ok"	49	266	ack-wilco	None
268	2018-08-28 10:22:55.71	DM->RN	"move forward until parallel with alley Door 1"	49	266	translation-r-landmark	None
269	2018-08-28 10:23:11.45	RN	"done"	49	268	ack-done	None
270	2018-08-28 10:23:12.17	DM->CMD	"done"	49	269	translation-l	None
271	2018-08-28 10:23:32.32	CMD	"<no speech>"	None	None	None	None
272	2018-08-28 10:23:32.79	CMD	"walk through the doorway"	50	None	None	None
273	2018-08-28 10:23:42.68	DM->CMD	"processing. . ."	50	272	processing	None
274	2018-08-28 10:23:47.50	DM->RN	"turn to face alley Door 2"	50	272	translation-r-landmark-partial-error	None
275	2018-08-28 10:23:55.50	DM->RN	"then. . ."	50	274	link-next	None
276	2018-08-28 10:23:56.48	DM->RN	"send image"	50	275	continue	None
277	2018-08-28 10:24:08.79	DM->RN	"turn to face alley Door 1"	50	276	continue	None
278	2018-08-28 10:24:09.01	DM->RN	"turn to face alley Door 1"	50	277	summarization	None
279	2018-08-28 10:24:17.38	RN	"done and sent"	50	278*	ack-done	None
280	2018-08-28 10:24:20.74	DM->CMD	"Action done, photo sent"	50	279	translation-l	None
281	2018-08-28 10:24:26.95	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	50	280	ack-cant-error	None
282	2018-08-28 10:26:06.00	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
283	2018-08-28 10:26:08.03	CMD	"three"	X-CMD	None	None	None
284	2018-08-28 10:26:09.47	CMD	"<X: how many cones were there>"	X-CMD	None	None	None
285	2018-08-28 10:26:11.26	CMD	"three"	X-CMD	None	None	None
286	2018-08-28 10:26:12.99	CMD	"<X: and do you think there is any type of container in which a soldier might be able to move things"	X-CMD	None	None	None
287	2018-08-28 10:26:17.41	CMD	"not that i saw no"	X-CMD	None	None	None
288	2018-08-28 10:26:18.84	CMD	"<no speech>"	X-CMD	None	None	None
289	2018-08-28 10:26:19.51	CMD	"<X: okay>"	X-CMD	None	None	None
290	2018-08-28 10:26:20.08	CMD	"<no speech>"	X-CMD	None	None	None
291	2018-08-28 10:26:20.66	DM->CMD	"Good job!"	X-CMD	None	None	None
292	2018-08-28 10:26:23.25	CMD	"<X: okay>"	X-CMD	None	None	None
293	2018-08-28 10:26:23.54	DM->RN	"end task"	X-CMD	None	None	None
