id	time	stream	text	tu	rel	ant	context
1	2018-08-27 15:17:18.71	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-08-27 15:17:19.57	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-27 15:17:39.52	CMD	"<no speech>"	X-CMD	None	None	None
4	2018-08-27 15:17:48.29	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-27 15:17:48.29	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-27 15:17:52.08	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-08-27 15:17:52.08	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-08-27 15:17:54.85	CMD	"<X: okay>"	X-CMD	None	None	None
9	2018-08-27 15:17:55.40	CMD	"<X: xxx>"	X-CMD	None	None	None
10	2018-08-27 15:18:03.71	CMD	"i am ready"	2	None	None	None
11	2018-08-27 15:18:08.88	DM->CMD	"I'm also ready.  <beep>"	2	10	reciprocal	None
12	2018-08-27 15:18:15.39	CMD	"can you go ahead and take a picture for me please"	3	None	None	None
13	2018-08-27 15:18:20.42	DM->RN	"send image"	3	12	translation-r-direct	None
14	2018-08-27 15:18:21.13	DM->CMD	"I will send a picture"	3	12	ack-wilco	None
15	2018-08-27 15:18:21.51	RN	"sent"	3	13	ack-done	None
16	2018-08-27 15:18:23.21	DM->CMD	"sent"	3	15	translation-l	None
17	2018-08-27 15:18:24.62	CMD	"can i call you henry"	4	None	None	None
18	2018-08-27 15:18:29.43	DM->CMD	"ok"	4	17	ack	None
19	2018-08-27 15:18:31.32	CMD	"alright henry"	5	None	None	None
20	2018-08-27 15:18:32.20	CMD	"that silver object with the wooden poll coming from it straight ahead of you is a shovel"	5	19	continue	None
21	2018-08-27 15:18:37.73	CMD	"so if you see one <pause .55> please tell me"	5	20	continue	None
22	2018-08-27 15:18:39.13	DM->CMD	"ok"	5	21*	ack-wilco	None
23	2018-08-27 15:18:47.94	CMD	"alright"	6	None	None	None
24	2018-08-27 15:18:48.30	CMD	"can you go forward to the shovel"	6	23	continue	None
25	2018-08-27 15:18:50.45	CMD	"turn one hundred and eighty degrees"	6	24	continue	None
26	2018-08-27 15:18:52.00	CMD	"and take another picture"	6	25	continue	None
27	2018-08-27 15:18:54.94	DM->CMD	"ok"	6	26*	ack-wilco	None
28	2018-08-27 15:19:05.76	DM->RN	"move to Construction room shovel"	6	24	translation-r-landmark	None
29	2018-08-27 15:19:12.15	DM->RN	"send image"	6	24	translation-r-history	TU: 5
30	2018-08-27 15:19:13.30	DM->RN	"then. . ."	6	29	link-next	None
31	2018-08-27 15:19:15.61	DM->RN	"turn 180"	6	25	translation-r-direct	None
32	2018-08-27 15:19:17.34	DM->RN	"then. . ."	6	31	link-next	None
33	2018-08-27 15:19:18.50	DM->RN	"send image"	6	26	translation-r-direct	None
34	2018-08-27 15:19:34.04	RN	"done and sent"	6	33*	ack-done	None
35	2018-08-27 15:19:35.19	DM->CMD	"Action done, photo sent"	6	34	translation-l	None
36	2018-08-27 15:19:40.71	CMD	"alright"	7	None	None	None
37	2018-08-27 15:19:41.22	CMD	"can you turn south "	7	36	continue	None
38	2018-08-27 15:19:42.05	CMD	"and take a picture for me please"	7	37	continue	None
39	2018-08-27 15:19:44.20	DM->CMD	"processing. . ."	7	38*	processing	None
40	2018-08-27 15:19:47.45	DM->RN	"turn to face South"	7	37	translation-r-direct	None
41	2018-08-27 15:19:48.45	DM->RN	"then. . ."	7	40	link-next	None
42	2018-08-27 15:19:49.17	DM->RN	"send image"	7	38	translation-r-direct	None
43	2018-08-27 15:20:09.58	RN	"done and sent"	7	42*	ack-done	None
44	2018-08-27 15:20:10.66	DM->CMD	"done, sent"	7	43	translation-l	None
45	2018-08-27 15:20:16.59	CMD	"those silver plaques have arabic numerals on it"	8	None	None	None
46	2018-08-27 15:20:19.68	CMD	"i assume that means that the people here were not english speakers"	8	45	continue	None
47	2018-08-27 15:20:27.68	DM->CMD	"Correct."	8	46*	answer	None
48	2018-08-27 15:20:28.50	CMD	"alright then"	9	None	None	None
49	2018-08-27 15:20:29.44	CMD	"let's uh <pause .64> go forward "	9	48	continue	None
50	2018-08-27 15:20:34.74	CMD	"uh and then <pause .34> turn <pause 1.26> uh to your right at that doorway with the one one seven on it"	9	49	continue	None
51	2018-08-27 15:20:47.11	DM->CMD	"ok"	9	50*	ack-wilco	None
52	2018-08-27 15:21:07.10	DM->CMD	"processing. . ."	9	50*	processing	None
53	2018-08-27 15:21:19.13	DM->RN	"move into Cleaning room"	9	50*	translation-r-landmark	None
54	2018-08-27 15:21:34.49	RN	"done"	9	53	ack-done	None
55	2018-08-27 15:21:36.56	CMD	"can you take a picture for me please"	10	None	None	None
56	2018-08-27 15:21:37.68	DM->CMD	"done"	9	54	translation-l	None
57	2018-08-27 15:21:41.04	DM->RN	"send image"	10	55	translation-r-direct	None
58	2018-08-27 15:21:41.44	RN	"sent"	10	57	ack-done	None
59	2018-08-27 15:21:42.73	DM->CMD	"sent"	10	58	translation-l	None
60	2018-08-27 15:21:50.71	CMD	"can you turn <pause .62> southwest "	11	None	None	None
61	2018-08-27 15:21:53.70	CMD	"then take a picture for me"	11	60	continue	None
62	2018-08-27 15:21:56.48	DM->CMD	"ok"	11	61*	ack-wilco	None
63	2018-08-27 15:22:04.64	DM->RN	"turn right 45 degrees"	11	60	translation-r-situated	None
64	2018-08-27 15:22:06.55	DM->RN	"then. . ."	11	63	link-next	None
65	2018-08-27 15:22:07.76	DM->RN	"send image"	11	61	translation-r-direct	None
66	2018-08-27 15:22:10.02	DM->CMD	"executing. . ."	11	61*	ack-doing	None
67	2018-08-27 15:22:23.03	RN	"done and sent"	11	65*	ack-done	None
68	2018-08-27 15:22:26.23	DM->CMD	"done, sent"	11	67	translation-l	None
69	2018-08-27 15:22:34.65	CMD	"alright"	12	None	None	None
70	2018-08-27 15:22:34.96	CMD	"let's turn and face east"	12	69	continue	None
71	2018-08-27 15:22:36.54	CMD	"and take a picture"	12	70	continue	None
72	2018-08-27 15:22:39.56	DM->RN	"turn to face East"	12	70	translation-r-direct	None
73	2018-08-27 15:22:40.45	DM->CMD	"I will turn to face East"	12	70	ack-wilco	None
74	2018-08-27 15:22:41.57	DM->RN	"then. . ."	12	72	link-next	None
75	2018-08-27 15:22:42.61	DM->RN	"send image"	12	71	translation-r-direct	None
76	2018-08-27 15:22:48.83	CMD	"would it be easier if i gave you commands one at a time"	13	None	None	None
77	2018-08-27 15:22:55.71	RN	"done and sent"	12	75*	ack-done	None
78	2018-08-27 15:22:55.89	DM->CMD	"I don't think so."	13	76	answer	None
79	2018-08-27 15:22:59.85	DM->CMD	"Action done, photo sent"	12	77	translation-l	None
80	2018-08-27 15:23:08.11	CMD	"go forward till you hit that wall"	14	None	None	None
81	2018-08-27 15:23:14.95	DM->CMD	"I'm not sure which wall you are referring to.  <beep>"	14	80	missing-info	None
82	2018-08-27 15:23:16.57	CMD	"the wall that is in front of you to the east"	14	81	clar-repair	None
83	2018-08-27 15:23:23.94	DM->CMD	"Hmm. . ."	14	82*	processing	None
84	2018-08-27 15:23:30.04	CMD	"it has those two silver plaques on it"	14	82	continue	None
85	2018-08-27 15:23:41.19	DM->CMD	"ok, I think I got it."	14	84*	ack-understand	None
86	2018-08-27 15:23:50.52	DM->RN	"move to the end of the Stairwell hallway"	14	84*	translation-r-landmark	None
87	2018-08-27 15:23:54.26	DM->CMD	"executing. . ."	14	84*	ack-doing	None
88	2018-08-27 15:24:03.60	CMD	"did you know that in arabic yaleyala means hurry up"	15	None	None	None
89	2018-08-27 15:24:10.72	RN	"done"	14	86	ack-done	None
90	2018-08-27 15:24:13.23	DM->CMD	"done"	14	89	translation-l	None
91	2018-08-27 15:24:14.33	DM->CMD	"ok"	15	88	ack	None
92	2018-08-27 15:24:16.94	CMD	"can you turn to your left "	16	None	None	None
93	2018-08-27 15:24:18.28	CMD	"and take a picture please"	16	92	continue	None
94	2018-08-27 15:24:19.53	CMD	"ninety degrees"	16	93	continue	None
95	2018-08-27 15:24:22.46	DM->CMD	"ok"	16	94*	ack-wilco	None
96	2018-08-27 15:24:25.75	DM->RN	"then. . ."	ERR	None	None	None
97	2018-08-27 15:24:26.79	DM->RN	"send image"	ERR	None	None	None
98	2018-08-27 15:24:27.19	RN	"sent"	ERR	None	None	None
99	2018-08-27 15:24:30.69	DM->CMD	"sent"	ERR	None	None	None
100	2018-08-27 15:24:34.17	DM->RN	"turn left 90 degrees"	16	94*	translation-r-direct	None
101	2018-08-27 15:24:36.52	DM->RN	"then. . ."	16	100	link-next	None
102	2018-08-27 15:24:37.59	DM->RN	"send image"	16	93	translation-r-direct	None
103	2018-08-27 15:24:47.00	RN	"done and sent"	16	102*	ack-done	None
104	2018-08-27 15:24:48.09	DM->CMD	"done, sent"	16	103	translation-l	None
105	2018-08-27 15:24:51.91	CMD	"i guess that arabic newspaper also means that the previous residents were arabic"	17	None	None	None
106	2018-08-27 15:24:57.74	CMD	"so let's go forward through <pause .59> that <pause .52> corridor door"	18	None	None	None
107	2018-08-27 15:24:59.28	DM->CMD	"I think so."	17	105	answer	None
108	2018-08-27 15:25:02.61	CMD	"is that a doorway in front of you"	19	None	None	None
109	2018-08-27 15:25:05.51	DM->CMD	"yes"	19	108	answer	None
110	2018-08-27 15:25:06.16	CMD	"that counts as a doorway"	20	None	None	None
111	2018-08-27 15:25:12.44	DM->CMD	"I think so."	20	110	answer	None
112	2018-08-27 15:25:13.09	CMD	"<no speech>"	None	None	None	None
113	2018-08-27 15:25:13.99	CMD	"okay"	21	None	None	None
114	2018-08-27 15:25:14.28	CMD	"so how many doorways have we seen so far"	21	113	continue	None
115	2018-08-27 15:25:17.83	DM->CMD	"There are many, but I don't have an exact count."	21	114	answer	None
116	2018-08-27 15:25:25.58	CMD	"<breath>"	None	None	None	None
117	2018-08-27 15:25:26.09	CMD	"alright"	22	None	None	None
118	2018-08-27 15:25:26.41	CMD	"let's go forward right through the doorway"	22	117	continue	None
119	2018-08-27 15:25:30.49	DM->CMD	"ok"	22	118	ack-wilco	None
120	2018-08-27 15:25:33.59	DM->RN	"move into Conf room"	22	118	translation-r-landmark	None
121	2018-08-27 15:25:45.48	RN	"done"	22	120	ack-done	None
122	2018-08-27 15:25:46.58	DM->CMD	"done"	22	121	translation-l	None
123	2018-08-27 15:25:47.22	CMD	"can you turn to face <pause .75> east"	23	None	None	None
124	2018-08-27 15:25:50.08	CMD	"excuse me <pause .27> west"	23	123	correction-update	None
125	2018-08-27 15:25:51.39	CMD	"and take a picture"	23	123	continue	None
126	2018-08-27 15:25:53.40	DM->RN	"turn to face West"	23	124*	translation-r-direct	None
127	2018-08-27 15:25:54.11	DM->CMD	"I will turn to face West"	23	124*	ack-wilco	None
128	2018-08-27 15:25:55.24	DM->RN	"then. . ."	23	126	link-next	None
129	2018-08-27 15:25:56.28	DM->RN	"send image"	23	125	translation-r-direct	None
130	2018-08-27 15:26:05.73	RN	"done and sent"	23	129*	ack-done	None
131	2018-08-27 15:26:06.83	DM->CMD	"done, sent"	23	130	translation-l	None
132	2018-08-27 15:26:10.31	CMD	"<no speech>"	None	None	None	None
133	2018-08-27 15:26:12.29	CMD	"alright"	24	None	None	None
134	2018-08-27 15:26:12.68	CMD	"let's turn and face east"	24	133	continue	None
135	2018-08-27 15:26:14.32	CMD	"then take a picture"	24	134	continue	None
136	2018-08-27 15:26:17.06	DM->CMD	"ok"	24	135*	ack-wilco	None
137	2018-08-27 15:26:19.17	DM->RN	"turn to face East"	24	134	translation-r-direct	None
138	2018-08-27 15:26:21.43	DM->RN	"then. . ."	24	137	link-next	None
139	2018-08-27 15:26:22.69	DM->RN	"send image"	24	135	translation-r-direct	None
140	2018-08-27 15:26:23.71	CMD	"have you seen any other shovels"	25	None	None	None
141	2018-08-27 15:26:29.44	DM->CMD	"I don't think so."	25	140	answer	None
142	2018-08-27 15:26:40.66	RN	"done and sent"	24	139*	ack-done	None
143	2018-08-27 15:26:43.22	DM->CMD	"done, sent"	24	142	translation-l	None
144	2018-08-27 15:26:46.96	CMD	"alright"	26	None	None	None
145	2018-08-27 15:26:47.43	CMD	"<no speech>"	None	None	None	None
146	2018-08-27 15:26:48.14	CMD	"let's move <pause .42> forward in the direction of east <pause .28> uh for just two seconds <second>"	26	144	continue	None
147	2018-08-27 15:26:55.68	DM->CMD	"ok"	26	146	ack-wilco	None
148	2018-08-27 15:27:00.61	DM->RN	"move forward 2 feet"	26	146	translation-r-situated	None
149	2018-08-27 15:27:05.43	RN	"done"	26	148	ack-done	None
150	2018-08-27 15:27:06.65	DM->CMD	"done"	26	149	translation-l	None
151	2018-08-27 15:27:08.14	CMD	"can you turn and face south"	27	None	None	None
152	2018-08-27 15:27:10.21	CMD	"and take a picture"	27	151	continue	None
153	2018-08-27 15:27:13.02	DM->RN	"turn to face South"	27	151	translation-r-direct	None
154	2018-08-27 15:27:14.19	DM->RN	"then. . ."	27	153	link-next	None
155	2018-08-27 15:27:15.12	DM->RN	"send image"	27	152	translation-r-direct	None
156	2018-08-27 15:27:19.75	DM->CMD	"executing. . ."	27	152*	ack-doing	None
157	2018-08-27 15:27:24.26	RN	"done and sent"	27	155*	ack-done	None
158	2018-08-27 15:27:25.63	DM->CMD	"Action done, photo sent"	27	157	translation-l	None
159	2018-08-27 15:27:38.75	CMD	"would you say that that's a doorway"	28	None	None	None
160	2018-08-27 15:27:42.88	DM->CMD	"yes"	28	159	answer	None
161	2018-08-27 15:27:46.58	CMD	"let's go through the doorway"	29	None	None	None
162	2018-08-27 15:27:49.75	DM->CMD	"processing. . ."	29	161	processing	None
163	2018-08-27 15:27:53.23	DM->RN	"move into Dark room"	29	161	translation-r-landmark	None
164	2018-08-27 15:27:55.96	DM->CMD	"executing. . ."	29	161	ack-doing	None
165	2018-08-27 15:27:59.54	CMD	"not to be rude but can you go faster"	30	None	None	None
166	2018-08-27 15:28:04.62	DM->CMD	"no"	30	165	answer	None
167	2018-08-27 15:28:05.08	RN	"done"	29	163	ack-done	None
168	2018-08-27 15:28:05.35	CMD	"alright"	31	None	None	None
169	2018-08-27 15:28:06.10	CMD	"uh can you take a picture please"	31	168	continue	None
170	2018-08-27 15:28:08.64	DM->CMD	"done"	29	167	translation-l	None
171	2018-08-27 15:28:11.87	DM->RN	"send image"	31	169	translation-r-direct	None
172	2018-08-27 15:28:12.35	RN	"sent"	31	171	ack-done	None
173	2018-08-27 15:28:13.70	DM->CMD	"sent"	31	172	translation-l	None
174	2018-08-27 15:28:14.99	CMD	"did i hurt your feelings"	32	None	None	None
175	2018-08-27 15:28:18.94	DM->CMD	"no"	32	174	answer	None
176	2018-08-27 15:28:20.21	CMD	"are you sure"	33	None	None	None
177	2018-08-27 15:28:24.47	DM->CMD	"I think so."	33	176	answer	None
178	2018-08-27 15:28:26.11	CMD	"alright"	34	None	None	None
179	2018-08-27 15:28:26.83	CMD	"let's go to the doorway that is on your right over there"	34	178	continue	None
180	2018-08-27 15:28:33.22	DM->CMD	"processing. . ."	34	179	processing	None
181	2018-08-27 15:28:42.26	DM->RN	"move into TV hallway"	34	179	translation-r-landmark	None
182	2018-08-27 15:28:44.05	DM->CMD	"executing. . ."	34	179	ack-doing	None
183	2018-08-27 15:28:54.63	RN	"done"	34	181*	ack-done	None
184	2018-08-27 15:28:56.45	DM->CMD	"done"	34	183	translation-l	None
185	2018-08-27 15:28:56.88	CMD	"can you take a picture for me"	35	None	None	None
186	2018-08-27 15:29:00.44	DM->RN	"send image"	35	185	translation-r-direct	None
187	2018-08-27 15:29:01.03	RN	"sent"	35	186	ack-done	None
188	2018-08-27 15:29:01.98	DM->CMD	"sent"	35	187	translation-l	None
189	2018-08-27 15:29:03.99	CMD	"<no speech>"	None	None	None	None
190	2018-08-27 15:29:04.91	CMD	"can you turn and face south"	36	None	None	None
191	2018-08-27 15:29:05.96	CMD	"then take a picture"	36	190	continue	None
192	2018-08-27 15:29:09.45	DM->RN	"turn to face South"	36	190	translation-r-direct	None
193	2018-08-27 15:29:10.13	DM->CMD	"I will turn to face South"	36	190	ack-wilco	None
194	2018-08-27 15:29:11.46	DM->RN	"then. . ."	36	192	link-next	None
195	2018-08-27 15:29:12.75	DM->RN	"send image"	36	191	translation-r-direct	None
196	2018-08-27 15:29:21.54	RN	"done and sent"	36	195*	ack-done	None
197	2018-08-27 15:29:22.61	DM->CMD	"done, sent"	36	196	translation-l	None
198	2018-08-27 15:29:30.16	CMD	"that's another shovel"	37	None	None	None
199	2018-08-27 15:29:30.96	CMD	"right"	37	198	continue	None
200	2018-08-27 15:29:35.74	DM->CMD	"I think so."	37	199*	answer	None
201	2018-08-27 15:29:36.13	CMD	"two shovels total then"	38	None	None	None
202	2018-08-27 15:29:40.84	DM->CMD	"yes"	38	201	answer	None
203	2018-08-27 15:29:41.84	CMD	"okay "	39	None	None	None
204	2018-08-27 15:29:42.32	CMD	"let's go forward"	39	203	continue	None
205	2018-08-27 15:29:43.94	CMD	"and go into that doorway on your left"	39	204	continue	None
206	2018-08-27 15:29:49.37	DM->CMD	"ok"	39	205*	ack-wilco	None
207	2018-08-27 15:30:00.33	DM->RN	"move into TV room"	39	205*	translation-r-landmark	None
208	2018-08-27 15:30:01.99	DM->CMD	"executing. . ."	39	205*	ack-doing	None
209	2018-08-27 15:30:12.39	RN	"done"	39	207	ack-done	None
210	2018-08-27 15:30:13.40	CMD	"picture please"	40	None	None	None
211	2018-08-27 15:30:13.69	DM->CMD	"done"	39	209	translation-l	None
212	2018-08-27 15:30:16.53	DM->RN	"send image"	40	210	translation-r-direct	None
213	2018-08-27 15:30:16.90	RN	"sent"	40	212	ack-done	None
214	2018-08-27 15:30:18.19	DM->CMD	"sent"	40	213	translation-l	None
215	2018-08-27 15:30:22.82	CMD	"alright"	41	None	None	None
216	2018-08-27 15:30:23.18	CMD	"can you move south"	41	215	continue	None
217	2018-08-27 15:30:26.51	CMD	"into the doorway"	41	216	continue	None
218	2018-08-27 15:30:30.64	DM->CMD	"processing. . ."	41	217*	processing	None
219	2018-08-27 15:30:37.66	DM->RN	"move into Shoe Start room"	41	217*	translation-r-landmark	None
220	2018-08-27 15:30:40.03	DM->CMD	"moving. . ."	41	217*	ack-doing	None
221	2018-08-27 15:30:52.92	RN	"done"	41	219	ack-done	None
222	2018-08-27 15:30:54.04	DM->CMD	"done"	41	221	translation-l	None
223	2018-08-27 15:30:54.61	CMD	"can you take a picture please"	42	None	None	None
224	2018-08-27 15:30:56.81	DM->RN	"send image"	42	223	translation-r-direct	None
225	2018-08-27 15:30:57.11	RN	"sent"	42	224	ack-done	None
226	2018-08-27 15:30:58.38	DM->CMD	"sent"	42	225	translation-l	None
227	2018-08-27 15:31:09.64	CMD	"are we in that same building as before"	43	None	None	None
228	2018-08-27 15:31:14.97	DM->CMD	"I think so."	43	227	answer	None
229	2018-08-27 15:31:16.23	CMD	"oh my god"	43	228	3feedback	None
230	2018-08-27 15:31:30.03	CMD	"can you head <pause .42> um <pause 1.54> to the w<disfl> to your west <pause .45> uh <pause .95> until you hit a wall"	44	None	None	None
231	2018-08-27 15:31:40.75	DM->CMD	"processing. . ."	44	230	processing	None
232	2018-08-27 15:31:44.87	DM->RN	"turn to face West"	44	230	translation-r-direct-partial	None
233	2018-08-27 15:31:48.62	DM->RN	"then. . ."	44	232	link-next	None
234	2018-08-27 15:31:55.57	DM->RN	"move forward to wall"	44	232	continue	None
235	2018-08-27 15:32:07.98	RN	"done"	44	234*	ack-done	None
236	2018-08-27 15:32:09.35	CMD	"did you see any shovels"	45	None	None	None
237	2018-08-27 15:32:13.44	DM->CMD	"Would you like me to send a picture?  <beep>"	45	236	answer	None
238	2018-08-27 15:32:14.30	CMD	"sure"	45	237	offer-accept	None
239	2018-08-27 15:32:17.42	DM->RN	"send image"	45	238*	translation-r-direct	None
240	2018-08-27 15:32:18.03	RN	"sent"	45	239	ack-done	None
241	2018-08-27 15:32:19.04	DM->CMD	"sent"	45	240	translation-l	None
242	2018-08-27 15:32:21.03	CMD	"beautiful"	45	241	3feedback	None
243	2018-08-27 15:32:24.10	CMD	"<no speech>"	None	None	None	None
244	2018-08-27 15:32:25.50	CMD	"let's thank you for that"	45	242	continue	None
245	2018-08-27 15:32:26.84	CMD	"let's go ahead and face north"	46	None	None	None
246	2018-08-27 15:32:28.84	CMD	"and then take a picture"	46	245	continue	None
247	2018-08-27 15:32:31.60	DM->RN	"turn to face North"	46	245	translation-r-direct	None
248	2018-08-27 15:32:32.73	DM->RN	"then. . ."	46	247	link-next	None
249	2018-08-27 15:32:33.59	DM->RN	"send image"	46	246	translation-r-direct	None
250	2018-08-27 15:32:40.13	RN	"done and sent"	46	249*	ack-done	None
251	2018-08-27 15:32:41.21	DM->CMD	"done, sent"	46	250	translation-l	None
252	2018-08-27 15:32:43.31	CMD	"okay"	47	None	None	None
253	2018-08-27 15:32:43.60	CMD	"let's go forward "	47	252	continue	None
254	2018-08-27 15:32:44.43	CMD	"and take a left through that doorway over there"	47	253	continue	None
255	2018-08-27 15:32:50.30	DM->CMD	"processing. . ."	47	254*	processing	None
256	2018-08-27 15:32:57.50	DM->RN	"move into Office hallway"	47	253	translation-r-landmark	None
257	2018-08-27 15:33:07.57	DM->RN	"move into Kitchen hallway"	47	254	translation-r-landmark	None
258	2018-08-27 15:33:10.03	RN	"done"	47	257*	ack-done	None
259	2018-08-27 15:33:13.48	DM->CMD	"done"	47	258	translation-l	None
260	2018-08-27 15:33:20.70	CMD	"<no speech>"	None	None	None	None
261	2018-08-27 15:33:21.70	CMD	"can you <pause .43> face <pause .36> west for me "	48	None	None	None
262	2018-08-27 15:33:24.75	CMD	"and then take a picture"	48	261	continue	None
263	2018-08-27 15:33:28.58	DM->RN	"turn to face West"	48	261	translation-r-direct	None
264	2018-08-27 15:33:29.88	DM->RN	"then. . ."	48	263	link-next	None
265	2018-08-27 15:33:30.96	DM->RN	"send image"	48	262	translation-r-direct	None
266	2018-08-27 15:33:31.69	DM->CMD	"I will send a picture"	48	262	ack-wilco	None
267	2018-08-27 15:33:39.88	RN	"done and sent"	48	265*	ack-done	None
268	2018-08-27 15:33:41.26	DM->CMD	"done, sent"	48	267	translation-l	None
269	2018-08-27 15:33:46.24	CMD	"can you got forward to the doorway on your left"	49	None	None	None
270	2018-08-27 15:33:50.40	CMD	"face south"	49	269	continue	None
271	2018-08-27 15:33:51.60	CMD	"and then take a picture"	49	270	continue	None
272	2018-08-27 15:33:53.07	DM->RN	"turn to face South"	49	270	translation-r-direct-error	None
273	2018-08-27 15:33:56.32	DM->RN	"stop"	49	272	correction-cancel	None
274	2018-08-27 15:34:05.83	CMD	"<no speech>"	None	None	None	None
275	2018-08-27 15:34:08.17	CMD	"are you tired henry"	50	None	None	None
276	2018-08-27 15:34:08.31	DM->RN	"move to Kitchen - hall doorway"	49	269	translation-r-landmark	None
277	2018-08-27 15:34:11.49	DM->RN	"then. . ."	49	276	link-next	None
278	2018-08-27 15:34:14.65	DM->RN	"turn to face South"	49	270	translation-r-direct	None
279	2018-08-27 15:34:16.03	DM->RN	"then. . ."	49	278	link-next	None
280	2018-08-27 15:34:17.50	DM->RN	"send image"	49	271	translation-r-direct	None
281	2018-08-27 15:34:21.04	DM->CMD	"I don't think so."	50	275	answer	None
282	2018-08-27 15:34:22.35	CMD	"have you seen any other shovels"	51	None	None	None
283	2018-08-27 15:34:28.69	DM->CMD	"I don't think so."	51	282	answer	None
284	2018-08-27 15:34:32.93	RN	"done and sent"	49	280*	ack-done	None
285	2018-08-27 15:34:34.13	DM->CMD	"done, sent"	49	284	translation-l	None
286	2018-08-27 15:34:37.17	CMD	"okay we've been in that room before"	52	None	None	None
287	2018-08-27 15:34:39.13	CMD	"so why don't you go ahead <pause .60> and face west"	52	286	continue	None
288	2018-08-27 15:34:43.23	CMD	"and then keep going until you can't go anymore"	52	287	continue	None
289	2018-08-27 15:34:47.14	DM->CMD	"processing. . ."	52	288*	processing	None
290	2018-08-27 15:34:57.27	DM->RN	"move into Foyer"	52	288*	translation-r-landmark-partial	None
291	2018-08-27 15:34:59.92	CMD	"do you remember that joke i told you"	53	None	None	None
292	2018-08-27 15:35:05.04	CMD	"or was that a different henry"	53	291	continue	None
293	2018-08-27 15:35:07.15	DM->RN	"move to Foyer plant"	52	290	continue	None
294	2018-08-27 15:35:12.26	DM->CMD	"executing. . ."	52	288*	ack-doing	None
295	2018-08-27 15:35:13.16	DM->CMD	"yes"	53	292*	answer	None
296	2018-08-27 15:35:14.11	CMD	"you remember it"	54	None	None	None
297	2018-08-27 15:35:16.73	DM->CMD	"yes"	54	296	answer	None
298	2018-08-27 15:35:17.81	CMD	"do you think it's funny"	55	None	None	None
299	2018-08-27 15:35:20.05	RN	"done"	52	293*	ack-done	None
300	2018-08-27 15:35:22.08	DM->CMD	"done"	52	299	translation-l	None
301	2018-08-27 15:35:23.66	CMD	"okay"	56	None	None	None
302	2018-08-27 15:35:23.97	CMD	"can you face south"	56	301	continue	None
303	2018-08-27 15:35:24.66	DM->CMD	"I'm not sure."	55	298	answer	None
304	2018-08-27 15:35:24.92	CMD	"then take a picture for me"	56	302	continue	None
305	2018-08-27 15:35:29.59	DM->RN	"turn to face South"	56	302	translation-r-direct	None
306	2018-08-27 15:35:30.72	DM->RN	"then. . ."	56	305	link-next	None
307	2018-08-27 15:35:32.08	DM->RN	"send image"	56	304	translation-r-direct	None
308	2018-08-27 15:35:42.64	RN	"done and sent"	56	307*	ack-done	None
309	2018-08-27 15:35:43.92	DM->CMD	"done, sent"	56	308	translation-l	None
310	2018-08-27 15:35:44.93	CMD	"<no speech>"	None	None	None	None
311	2018-08-27 15:35:47.45	CMD	"okay"	57	None	None	None
312	2018-08-27 15:35:48.48	CMD	"let's go ahead and head <pause 1.61> east until your out of this room"	57	311	continue	None
313	2018-08-27 15:35:54.96	CMD	"and then take a north turn"	57	312	continue	None
314	2018-08-27 15:35:58.84	DM->CMD	"ok"	57	313*	ack-wilco	None
315	2018-08-27 15:36:01.56	DM->RN	"move into Office hallway"	57	313*	translation-r-landmark	None
316	2018-08-27 15:36:05.56	DM->CMD	"executing. . ."	57	313*	ack-doing	None
317	2018-08-27 15:36:21.54	RN	"done"	57	315	ack-done	None
318	2018-08-27 15:36:22.70	DM->CMD	"Hello! <beep>"	58	None	None	None
319	2018-08-27 15:36:24.15	DM->CMD	"done"	57	317	translation-l	None
320	2018-08-27 15:36:24.64	CMD	"oh hey how's it going"	58	318	reciprocal	None
321	2018-08-27 15:36:25.66	CMD	"<no speech>"	None	None	None	None
322	2018-08-27 15:36:26.60	CMD	"okay uh"	59	None	None	None
323	2018-08-27 15:36:27.76	CMD	"<no speech>"	None	None	None	None
324	2018-08-27 15:36:28.42	CMD	"turn and face north"	59	322	continue	None
325	2018-08-27 15:36:29.26	CMD	"and take a picture"	59	324	continue	None
326	2018-08-27 15:36:32.75	DM->RN	"turn to face North"	59	324	translation-r-direct	None
327	2018-08-27 15:36:34.77	DM->RN	"then. . ."	59	326	link-next	None
328	2018-08-27 15:36:37.26	DM->RN	"send image"	59	325	translation-r-direct	None
329	2018-08-27 15:36:40.51	CMD	"yaleyala"	None	None	None	None
330	2018-08-27 15:36:46.66	RN	"done and sent"	59	328*	ack-done	None
331	2018-08-27 15:36:50.94	DM->CMD	"done, sent"	59	330	translation-l	None
332	2018-08-27 15:36:52.44	CMD	"okay"	60	None	None	None
333	2018-08-27 15:36:52.99	CMD	"can you go into that doorway on your left please a little bit forward"	60	332	continue	None
334	2018-08-27 15:36:59.28	DM->CMD	"ok"	60	333	ack-wilco	None
335	2018-08-27 15:37:03.32	DM->RN	"move into Office"	60	333	translation-r-landmark	None
336	2018-08-27 15:37:03.33	CMD	"also once there can you send me a picture"	60	333	continue	None
337	2018-08-27 15:37:10.28	DM->RN	"then. . ."	60	335	link-next	None
338	2018-08-27 15:37:11.34	DM->RN	"send image"	60	336	translation-r-direct	None
339	2018-08-27 15:37:12.66	DM->CMD	"I will send a picture"	60	336	ack-wilco	None
340	2018-08-27 15:37:17.32	RN	"done and sent"	60	338*	ack-done	None
341	2018-08-27 15:37:18.58	DM->CMD	"done, sent"	60	340	translation-l	None
342	2018-08-27 15:37:21.21	CMD	"right"	61	None	None	None
343	2018-08-27 15:37:21.39	CMD	"well i think we are  <pause .83> done "	61	342	continue	None
344	2018-08-27 15:37:24.05	CMD	"yea"	61	343	continue	None
345	2018-08-27 15:37:25.00	CMD	"i guess that makes xxx <pause 2.44> twelve total doorways and three shovels "	61	344	continue	None
346	2018-08-27 15:37:32.10	CMD	"huh"	61	345	continue	None
347	2018-08-27 15:37:37.24	CMD	"oh we forgot about that computers um"	61	346	continue	None
348	2018-08-27 15:37:42.33	CMD	"is there anything we saw <pause .40> that could coordinate operations or activities in the headquarters"	62	None	None	None
349	2018-08-27 15:37:47.22	CMD	"<no speech>"	None	None	None	None
350	2018-08-27 15:37:47.89	CMD	"yea you know what"	62	348	continue	None
351	2018-08-27 15:37:48.71	DM->CMD	"I'm not sure."	62	348	answer	None
352	2018-08-27 15:37:49.15	CMD	"there was"	62	350	continue	None
353	2018-08-27 15:37:51.88	CMD	"why don't we say there was um <pause 1.04> there was that computer"	63	None	None	None
354	2018-08-27 15:37:57.93	CMD	"yea"	63	353	continue	None
355	2018-08-27 15:37:58.95	CMD	"uh"	63	354	continue	None
356	2018-08-27 15:38:01.67	CMD	"there was a computer"	63	355	continue	None
357	2018-08-27 15:38:03.95	CMD	"so let's go with that"	63	356	continue	None
358	2018-08-27 15:38:04.80	CMD	"<no speech>"	None	None	None	None
359	2018-08-27 15:38:06.30	CMD	"so yes there was"	63	357	continue	None
360	2018-08-27 15:38:07.74	CMD	"<beep>"	None	None	None	None
361	2018-08-27 15:38:26.37	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
362	2018-08-27 15:38:28.55	CMD	"i want to say there were twelve doorways"	X-CMD	None	None	None
363	2018-08-27 15:38:31.40	CMD	"<X: okay>"	X-CMD	None	None	None
364	2018-08-27 15:38:31.79	CMD	"<X: and how many shovels were there>"	X-CMD	None	None	None
365	2018-08-27 15:38:33.85	CMD	"three"	X-CMD	None	None	None
366	2018-08-27 15:38:34.34	CMD	"<no speech>"	X-CMD	None	None	None
367	2018-08-27 15:38:34.80	CMD	"<X: okay>"	X-CMD	None	None	None
368	2018-08-27 15:38:35.53	CMD	"<X: do you think there's anything that you could use to coordinate operations or activities that xxx in this type of environment>"	X-CMD	None	None	None
369	2018-08-27 15:38:40.57	CMD	"there was a computer <pause .93> uh so <pause .72> "	X-CMD	None	None	None
370	2018-08-27 15:38:45.26	CMD	"<X: okay>"	X-CMD	None	None	None
371	2018-08-27 15:38:45.79	CMD	"<no speech>"	X-CMD	None	None	None
372	2018-08-27 15:38:46.64	CMD	"<X: and were the last occupants speakers of english or a foreign language>"	X-CMD	None	None	None
373	2018-08-27 15:38:49.91	CMD	"uh a a foreign language"	X-CMD	None	None	None
374	2018-08-27 15:38:51.19	CMD	"<X: okay> "	X-CMD	None	None	None
375	2018-08-27 15:38:51.71	CMD	"<X: and why do you think so> "	X-CMD	None	None	None
376	2018-08-27 15:38:52.64	CMD	"uh there were arabic numerals uh as well as a map of the middle east uh and a newspaper in arabic"	X-CMD	None	None	None
377	2018-08-27 15:38:59.16	CMD	"<no speech>"	X-CMD	None	None	None
378	2018-08-27 15:39:01.01	CMD	"great "	X-CMD	None	None	None
379	2018-08-27 15:39:04.04	CMD	"how t<disfl>"	X-CMD	None	None	None
380	2018-08-27 15:39:04.39	CMD	"<notification sound>"	X-CMD	None	None	None
