id	time	stream	text	tu	rel	ant	context
1	2018-08-23 09:51:25.45	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-23 09:51:27.48	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-23 09:51:57.15	CMD	"<X: hold down xxx>"	X-CMD	None	None	None
4	2018-08-23 09:51:58.76	CMD	"<no speech>"	X-CMD	None	None	None
5	2018-08-23 09:52:06.61	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-23 09:52:06.68	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
7	2018-08-23 09:52:10.22	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-08-23 09:52:10.22	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-08-23 09:52:10.52	CMD	"<no speech>"	X-CMD	None	None	None
10	2018-08-23 09:52:12.69	CMD	"<X: okay you can let it>"	X-CMD	None	None	None
11	2018-08-23 09:52:17.54	DM->CMD	"calibration complete"	1	0	ack-done	None
12	2018-08-23 09:52:26.54	CMD	"i am ready"	2	None	None	None
13	2018-08-23 09:52:27.70	CMD	"<X: and then see<disfl>>"	X-CMD	None	None	None
14	2018-08-23 09:52:32.56	DM->CMD	"Hello! <beep>"	3	None	None	None
15	2018-08-23 09:52:36.06	DM->CMD	"Thanks for teaming up with me today."	3	14	continue	None
16	2018-08-23 09:52:41.20	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	15	continue	None
17	2018-08-23 09:52:49.27	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	16	continue	None
18	2018-08-23 09:52:59.18	DM->CMD	"You can ask for help at any time."	3	17	continue	None
19	2018-08-23 09:53:06.20	DM->CMD	"I'm also ready.  <beep>"	2	12	reciprocal	None
20	2018-08-23 09:53:48.95	CMD	"<X: you can go on>"	X-CMD	None	None	None
21	2018-08-23 09:53:49.65	CMD	"okay"	X-CMD	None	None	None
22	2018-08-23 09:53:50.11	CMD	"<X: and you can say whatever you're comfortable saying to the robot to try and do those tasks so you want to be exploring the environment>"	X-CMD	None	None	None
23	2018-08-23 09:53:58.80	CMD	"<X: xxx>"	X-CMD	None	None	None
24	2018-08-23 09:54:01.17	CMD	"okay"	X-CMD	None	None	None
25	2018-08-23 09:54:01.73	CMD	"<X: so whatever you're comfortable saying<disfl>>"	X-CMD	None	None	None
26	2018-08-23 09:54:13.49	CMD	"uh robot <pause, .87> go straight"	4	None	None	None
27	2018-08-23 09:54:16.58	CMD	"<no speech>"	None	None	None	None
28	2018-08-23 09:54:18.91	DM->CMD	"processing. . ."	4	26	processing	None
29	2018-08-23 09:54:22.65	CMD	"<notification sound>"	None	None	None	None
30	2018-08-23 09:54:23.25	CMD	"<no speech>"	None	None	None	None
31	2018-08-23 09:54:23.52	DM->CMD	"How far forward should I go?  <beep>"	4	26	req-clar	None
32	2018-08-23 09:54:24.57	CMD	"robot look for doorways"	5	None	None	None
33	2018-08-23 09:54:25.92	CMD	"<no speech>"	None	None	None	None
34	2018-08-23 09:54:30.63	DM->CMD	"processing. . ."	5	32	processing	None
35	2018-08-23 09:54:39.48	DM->CMD	"I need your help to find doorways."	5	32	nar	None
36	2018-08-23 09:54:43.79	CMD	"robot go straight"	6	None	None	None
37	2018-08-23 09:54:44.77	CMD	"<no speech>"	None	None	None	None
38	2018-08-23 09:54:49.17	CMD	"<notification sound>"	None	None	None	None
39	2018-08-23 09:54:49.76	CMD	"<no speech>"	None	None	None	None
40	2018-08-23 09:54:50.11	DM->CMD	"How far forward should I go?  <beep>"	6	36	req-clar	None
41	2018-08-23 09:54:50.40	CMD	"uh go two feet"	6	40	clar-repair	None
42	2018-08-23 09:54:53.13	CMD	"<no speech>"	None	None	None	None
43	2018-08-23 09:54:54.35	DM->CMD	"ok, I think I got it."	6	41*	ack-understand	None
44	2018-08-23 09:54:58.00	DM->RN	"move forward 2 feet"	6	41*	translation-r-direct	None
45	2018-08-23 09:54:59.40	DM->CMD	"I will move forward 2 feet"	6	41*	ack-wilco	None
46	2018-08-23 09:55:03.18	RN	"done"	6	44	ack-done	None
47	2018-08-23 09:55:05.25	DM->CMD	"done"	6	46	translation-l	None
48	2018-08-23 09:55:06.50	CMD	"robot go fssstraight<disfl> uh ten feet"	7	None	None	None
49	2018-08-23 09:55:10.08	CMD	"<no speech>"	None	None	None	None
50	2018-08-23 09:55:13.84	DM->CMD	"ok"	7	48	ack-wilco	None
51	2018-08-23 09:55:16.09	DM->RN	"move forward 10 feet"	7	48	translation-r-direct	None
52	2018-08-23 09:55:19.05	DM->CMD	"moving. . ."	7	48	ack-doing	None
53	2018-08-23 09:55:27.84	RN	"done"	7	51	ack-done	None
54	2018-08-23 09:55:28.50	CMD	"robot go right <pause, 1.07> two feet"	8	None	None	None
55	2018-08-23 09:55:29.89	DM->CMD	"I moved forward 10 feet"	7	53	translation-l	None
56	2018-08-23 09:55:31.33	CMD	"<no speech>"	None	None	None	None
57	2018-08-23 09:55:34.87	DM->CMD	"processing. . ."	8	54	processing	None
58	2018-08-23 09:55:46.82	DM->CMD	"I will turn right 90 degrees"	8	54	ack-wilco-prep	None
59	2018-08-23 09:55:47.51	DM->RN	"turn right 90 degrees"	8	54	translation-r-situated-partial	None
60	2018-08-23 09:55:48.58	DM->CMD	"I will move forward 2 feet"	8	54	ack-wilco	None
61	2018-08-23 09:55:49.28	DM->RN	"move forward 2 feet"	8	59	continue	None
62	2018-08-23 09:56:06.13	RN	"done"	8	61*	ack-done	None
63	2018-08-23 09:56:08.17	DM->CMD	"done"	8	62	translation-l	None
64	2018-08-23 09:56:09.42	CMD	"uh robot turn left"	9	None	None	None
65	2018-08-23 09:56:10.95	CMD	"<no speech>"	None	None	None	None
66	2018-08-23 09:56:14.95	DM->CMD	"processing. . ."	9	64	processing	None
67	2018-08-23 09:56:29.04	DM->CMD	"I will turn left 90 degrees"	9	64	ack-wilco	None
68	2018-08-23 09:56:29.85	DM->RN	"turn left 90 degrees"	9	64	translation-r-situated	None
69	2018-08-23 09:56:40.32	CMD	"robot go forward <pause, 1.0> twenty feet"	10	None	None	None
70	2018-08-23 09:56:40.38	RN	"done"	9	68	ack-done	None
71	2018-08-23 09:56:42.25	DM->CMD	"done"	9	70	translation-l	None
72	2018-08-23 09:56:43.11	CMD	"<no speech>"	None	None	None	None
73	2018-08-23 09:56:48.06	DM->CMD	"ok"	10	69	ack-wilco	None
74	2018-08-23 09:56:53.96	CMD	"robot go forward twenty feet"	10	69	summarization	None
75	2018-08-23 09:56:54.74	DM->RN	"move forward 20ft"	10	74	translation-r-direct	None
76	2018-08-23 09:56:55.66	CMD	"<no speech>"	None	None	None	None
77	2018-08-23 09:56:58.76	DM->CMD	"moving. . ."	10	74	ack-doing	None
78	2018-08-23 09:57:14.63	RN	"done"	10	75	ack-done	None
79	2018-08-23 09:57:17.30	CMD	"robot go forward ten feet"	11	None	None	None
80	2018-08-23 09:57:17.45	DM->CMD	"done"	10	78	translation-l	None
81	2018-08-23 09:57:19.03	CMD	"<no speech>"	None	None	None	None
82	2018-08-23 09:57:23.46	DM->CMD	"processing. . ."	11	79	processing	None
83	2018-08-23 09:57:27.13	DM->RN	"move forward 10 feet"	11	79	translation-r-direct	None
84	2018-08-23 09:57:29.45	RN	"should i avoid the cone"	11	83	comment	None
85	2018-08-23 09:57:35.52	DM->CMD	"moving. . ."	11	79	ack-doing	None
86	2018-08-23 09:57:44.58	RN	"done"	11	83	ack-done	None
87	2018-08-23 09:57:44.83	RN	"it could only go eight"	11	86	comment	None
88	2018-08-23 09:57:45.22	CMD	"robot go left <pause, 1.38> ten feet"	12	None	None	None
89	2018-08-23 09:57:47.16	DM->CMD	"done"	11	87	translation-l	None
90	2018-08-23 09:57:48.19	CMD	"<no speech>"	None	None	None	None
91	2018-08-23 09:57:52.04	DM->CMD	"processing. . ."	12	88	processing	None
92	2018-08-23 09:58:01.46	DM->RN	"turn left 90 degrees"	12	88	translation-r-situated-partial	None
93	2018-08-23 09:58:03.13	DM->RN	"move forward 10 feet"	12	92	continue	None
94	2018-08-23 09:58:06.47	RN	"there's not ten feet to my left"	12	93*	comment	None
95	2018-08-23 09:58:18.10	CMD	"<notification sound>"	None	None	None	None
96	2018-08-23 09:58:18.69	CMD	"<no speech>"	None	None	None	None
97	2018-08-23 09:58:19.00	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	12	94	translation-l	None
98	2018-08-23 09:58:20.80	CMD	"robot turn left"	13	None	None	None
99	2018-08-23 09:58:22.19	CMD	"<no speech>"	None	None	None	None
100	2018-08-23 09:58:25.41	DM->CMD	"ok"	13	98	ack-wilco	None
101	2018-08-23 09:58:28.80	DM->CMD	"I will turn left 90 degrees"	13	98	ack-wilco	None
102	2018-08-23 09:58:29.74	DM->RN	"turn left 90 degrees"	13	98	translation-r-situated	None
103	2018-08-23 09:58:38.88	RN	"done"	13	102	ack-done	None
104	2018-08-23 09:58:39.88	CMD	"robot go forward ten feet"	14	None	None	None
105	2018-08-23 09:58:41.83	DM->CMD	"done"	13	103	translation-l	None
106	2018-08-23 09:58:42.03	CMD	"<no speech>"	None	None	None	None
107	2018-08-23 09:58:48.89	CMD	"<notification sound>"	None	None	None	None
108	2018-08-23 09:58:49.55	CMD	"<no speech>"	None	None	None	None
109	2018-08-23 09:58:49.81	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	14	104	ack-unsure	None
110	2018-08-23 09:58:51.04	CMD	"robot go forward five feet"	15	None	None	None
111	2018-08-23 09:58:52.91	CMD	"<no speech>"	None	None	None	None
112	2018-08-23 09:58:57.34	DM->CMD	"processing. . ."	15	110	processing	None
113	2018-08-23 09:59:00.10	DM->RN	"move forward 5 feet"	15	110	translation-r-direct	None
114	2018-08-23 09:59:03.06	DM->CMD	"I will move forward 5 feet"	15	110	ack-wilco	None
115	2018-08-23 09:59:10.32	RN	"done"	15	113	ack-done	None
116	2018-08-23 09:59:11.34	CMD	"robot turn right"	16	None	None	None
117	2018-08-23 09:59:12.28	DM->CMD	"done"	15	115	translation-l	None
118	2018-08-23 09:59:13.19	CMD	"<no speech>"	None	None	None	None
119	2018-08-23 09:59:17.73	DM->CMD	"ok"	16	116	ack-wilco	None
120	2018-08-23 09:59:21.01	DM->RN	"turn right 90 degrees"	16	116	translation-r-situated	None
121	2018-08-23 09:59:23.93	DM->CMD	"turning. . ."	16	116	ack-doing	None
122	2018-08-23 09:59:30.13	RN	"done"	16	120	ack-done	None
123	2018-08-23 09:59:31.60	CMD	"robot go forward five feet"	17	None	None	None
124	2018-08-23 09:59:31.83	DM->CMD	"done"	16	122	translation-l	None
125	2018-08-23 09:59:33.34	CMD	"<no speech>"	None	None	None	None
126	2018-08-23 09:59:37.10	DM->CMD	"processing. . ."	17	123	processing	None
127	2018-08-23 09:59:45.08	CMD	"<notification sound>"	None	None	None	None
128	2018-08-23 09:59:45.70	CMD	"<no speech>"	None	None	None	None
129	2018-08-23 09:59:46.02	DM->CMD	"I'm facing a wall now.  <beep>"	17	123	ack-cant	None
130	2018-08-23 09:59:46.49	CMD	"robot turn around"	18	None	None	None
131	2018-08-23 09:59:47.60	CMD	"<no speech>	"	None	None	None	None
132	2018-08-23 09:59:53.05	DM->CMD	"processing. . ."	18	130	processing	None
133	2018-08-23 09:59:58.53	DM->RN	"turn 180"	18	130	translation-r-direct	None
134	2018-08-23 10:00:00.77	DM->CMD	"I will turn around 180 degrees"	18	130	ack-wilco	None
135	2018-08-23 10:00:10.88	CMD	"robot go forward five feet"	19	None	None	None
136	2018-08-23 10:00:11.52	RN	"done"	18	133	ack-done	None
137	2018-08-23 10:00:12.69	CMD	"<no speech>"	None	None	None	None
138	2018-08-23 10:00:13.05	DM->CMD	"done"	18	136	translation-l	None
139	2018-08-23 10:00:19.29	DM->CMD	"ok"	19	135	ack-wilco	None
140	2018-08-23 10:00:21.99	DM->RN	"move forward 5 feet"	19	135	translation-r-direct	None
141	2018-08-23 10:00:30.87	RN	"done"	19	140	ack-done	None
142	2018-08-23 10:00:31.75	CMD	"uh robot turn right"	20	None	None	None
143	2018-08-23 10:00:32.55	DM->CMD	"done"	19	141	translation-l	None
144	2018-08-23 10:00:33.49	CMD	"<no speech>"	None	None	None	None
145	2018-08-23 10:00:38.06	DM->CMD	"processing. . ."	20	142	processing	None
146	2018-08-23 10:00:40.95	DM->RN	"turn right 90 degrees"	20	142	translation-r-situated	None
147	2018-08-23 10:00:43.57	DM->CMD	"I will turn right 90 degrees"	20	142	ack-wilco	None
148	2018-08-23 10:00:49.62	RN	"done"	20	146	ack-done	None
149	2018-08-23 10:00:50.13	CMD	"uh robot go straight ten feet"	21	None	None	None
150	2018-08-23 10:00:51.33	DM->CMD	"done"	20	148	translation-l	None
151	2018-08-23 10:00:52.77	CMD	"<no speech>"	None	None	None	None
152	2018-08-23 10:00:56.13	DM->CMD	"processing. . ."	21	149	processing	None
153	2018-08-23 10:01:04.42	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	21	149	ack-cant	None
154	2018-08-23 10:01:05.08	CMD	"robot turn left"	22	None	None	None
155	2018-08-23 10:01:09.98	DM->CMD	"ok"	22	154	ack-wilco	None
156	2018-08-23 10:01:12.37	DM->RN	"turn left 90 degrees"	22	154	translation-r-situated	None
157	2018-08-23 10:01:15.63	DM->CMD	"turning. . ."	22	154	ack-doing	None
158	2018-08-23 10:01:20.87	RN	"done"	22	156	ack-done	None
159	2018-08-23 10:01:22.02	CMD	"uh robot go straight five feet"	23	None	None	None
160	2018-08-23 10:01:23.62	DM->CMD	"done"	22	158	translation-l	None
161	2018-08-23 10:01:24.00	CMD	"<no speech>"	None	None	None	None
162	2018-08-23 10:01:29.55	DM->CMD	"processing. . ."	23	159	processing	None
163	2018-08-23 10:01:31.66	DM->RN	"move forward 5 feet"	23	159	translation-r-direct	None
164	2018-08-23 10:01:34.38	DM->CMD	"I will move forward 5 feet"	23	159	ack-wilco	None
165	2018-08-23 10:01:39.41	RN	"done"	23	163	ack-done	None
166	2018-08-23 10:01:41.00	CMD	"robot go straight <pause, .63> uh thirty feet"	24	None	None	None
167	2018-08-23 10:01:41.26	DM->CMD	"done"	23	165	translation-l	None
168	2018-08-23 10:01:44.33	CMD	"<no speech>"	None	None	None	None
169	2018-08-23 10:01:48.13	DM->CMD	"processing. . ."	24	166	processing	None
170	2018-08-23 10:01:54.63	DM->RN	"move forward 30ft"	24	166	translation-r-direct	None
171	2018-08-23 10:02:00.80	DM->CMD	"moving. . ."	24	166	ack-doing	None
172	2018-08-23 10:02:32.72	RN	"done"	24	170	ack-done	None
173	2018-08-23 10:02:36.45	DM->CMD	"I moved forward 30 feet."	24	172	translation-l	None
174	2018-08-23 10:03:23.51	CMD	"robot go forward ten feet"	25	None	None	None
175	2018-08-23 10:03:28.87	DM->CMD	"processing. . ."	25	174	processing	None
176	2018-08-23 10:03:37.54	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	25	174	ack-unsure	None
177	2018-08-23 10:03:39.02	CMD	"robot turn around"	26	None	None	None
178	2018-08-23 10:03:43.66	DM->CMD	"ok"	26	177	ack-wilco	None
179	2018-08-23 10:03:45.98	DM->RN	"turn 180"	26	177	translation-r-direct	None
180	2018-08-23 10:03:47.88	DM->CMD	"I will turn around 180 degrees"	26	177	ack-wilco	None
181	2018-08-23 10:03:58.21	CMD	"robot go forward five feet"	27	None	None	None
182	2018-08-23 10:03:58.73	RN	"done"	26	179	ack-done	None
183	2018-08-23 10:04:00.24	DM->CMD	"done"	26	182	translation-l	None
184	2018-08-23 10:04:04.05	DM->CMD	"ok"	27	181	ack-wilco	None
185	2018-08-23 10:04:06.60	DM->RN	"move forward 5 feet"	27	181	translation-r-direct	None
186	2018-08-23 10:04:09.59	DM->CMD	"moving. . ."	27	181	ack-doing	None
187	2018-08-23 10:04:13.21	CMD	"robot stop"	27	181	correction-cancel	None
188	2018-08-23 10:04:13.61	RN	"done"	27	185	ack-done	None
189	2018-08-23 10:04:15.11	DM->CMD	"I moved forward 5 feet"	27	188	translation-l	None
190	2018-08-23 10:04:15.84	CMD	"robot turn left"	28	None	None	None
191	2018-08-23 10:04:21.68	DM->CMD	"processing. . ."	28	190	processing	None
192	2018-08-23 10:04:23.86	DM->RN	"turn left 90 degrees"	28	190	translation-r-situated	None
193	2018-08-23 10:04:26.70	DM->CMD	"turning. . ."	28	190	ack-doing	None
194	2018-08-23 10:04:31.39	CMD	"go straight ten feet"	29	None	None	None
195	2018-08-23 10:04:32.00	RN	"done"	28	192	ack-done	None
196	2018-08-23 10:04:33.42	DM->CMD	"done"	28	195	translation-l	None
197	2018-08-23 10:04:37.90	DM->CMD	"processing. . ."	29	194	processing	None
198	2018-08-23 10:04:47.01	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	29	194	ack-cant	None
199	2018-08-23 10:04:59.11	CMD	"uh robot take a photo"	30	None	None	None
200	2018-08-23 10:05:03.32	DM->CMD	"ok"	30	199	ack-wilco	None
201	2018-08-23 10:05:05.42	DM->RN	"send image"	30	199	translation-r-direct	None
202	2018-08-23 10:05:06.23	RN	"sent"	30	201	ack-done	None
203	2018-08-23 10:05:08.33	DM->CMD	"sent"	30	202	translation-l	None
204	2018-08-23 10:05:20.04	CMD	"robot turn left"	31	None	None	None
205	2018-08-23 10:05:21.27	CMD	"<no speech>"	None	None	None	None
206	2018-08-23 10:05:25.70	DM->CMD	"ok"	31	204	ack-wilco	None
207	2018-08-23 10:05:28.73	DM->RN	"turn left 90 degrees"	31	204	translation-r-situated	None
208	2018-08-23 10:05:30.90	DM->CMD	"I will turn left 90 degrees"	31	204	ack-wilco	None
209	2018-08-23 10:05:37.65	RN	"done"	31	207	ack-done	None
210	2018-08-23 10:05:38.41	CMD	"robot move forward as far as you can"	32	None	None	None
211	2018-08-23 10:05:39.30	DM->CMD	"done"	31	209	translation-l	None
212	2018-08-23 10:05:41.01	CMD	"<no speech>"	None	None	None	None
213	2018-08-23 10:05:45.46	DM->CMD	"processing. . ."	32	210	processing	None
214	2018-08-23 10:05:47.67	DM->RN	"move to front wall ahead"	32	210	translation-r-landmark	None
215	2018-08-23 10:05:51.31	DM->CMD	"moving. . ."	32	210	ack-doing	None
216	2018-08-23 10:05:59.82	CMD	"robot uh turn around"	33	None	None	None
217	2018-08-23 10:06:00.29	RN	"done"	32	214	ack-done	None
218	2018-08-23 10:06:01.36	CMD	"<no speech>"	None	None	None	None
219	2018-08-23 10:06:02.12	DM->CMD	"done"	32	217	translation-l	None
220	2018-08-23 10:06:05.86	DM->CMD	"ok"	33	216	ack-wilco	None
221	2018-08-23 10:06:08.55	DM->RN	"turn 180"	33	216	translation-r-direct	None
222	2018-08-23 10:06:11.05	DM->CMD	"I will turn around 180 degrees"	33	216	ack-wilco	None
223	2018-08-23 10:06:19.94	CMD	"robot take a photo"	34	None	None	None
224	2018-08-23 10:06:21.18	RN	"done"	33	221	ack-done	None
225	2018-08-23 10:06:21.41	CMD	"<no speech>"	None	None	None	None
226	2018-08-23 10:06:22.99	DM->CMD	"done"	33	224	translation-l	None
227	2018-08-23 10:06:25.85	DM->RN	"send image"	34	223	translation-r-direct	None
228	2018-08-23 10:06:25.87	RN	"sent"	34	227	ack-done	None
229	2018-08-23 10:06:28.48	DM->CMD	"sent"	34	228	translation-l	None
230	2018-08-23 10:06:33.66	CMD	"robot turn right"	35	None	None	None
231	2018-08-23 10:06:34.83	CMD	"<no speech>"	None	None	None	None
232	2018-08-23 10:06:39.14	DM->CMD	"ok"	35	230	ack-wilco	None
233	2018-08-23 10:06:42.63	DM->RN	"turn right 90 degrees"	35	230	translation-r-situated	None
234	2018-08-23 10:06:45.60	DM->CMD	"turning. . ."	35	230	ack-doing	None
235	2018-08-23 10:06:51.00	CMD	"robot take a photo"	36	None	None	None
236	2018-08-23 10:06:51.67	RN	"done"	35	233	ack-done	None
237	2018-08-23 10:06:52.50	CMD	"<no speech>"	None	None	None	None
238	2018-08-23 10:06:53.34	DM->CMD	"I turned right 90 degrees"	35	236	translation-l	None
239	2018-08-23 10:06:57.75	DM->RN	"send image"	36	235	translation-r-direct	None
240	2018-08-23 10:06:57.85	RN	"sent"	36	239	ack-done	None
241	2018-08-23 10:07:00.44	DM->CMD	"sent"	36	240	translation-l	None
242	2018-08-23 10:07:03.17	CMD	"uh robot turn <pause, .69> right"	37	None	None	None
243	2018-08-23 10:07:06.25	CMD	"<no speech>"	None	None	None	None
244	2018-08-23 10:07:10.26	DM->CMD	"processing. . ."	37	242	processing	None
245	2018-08-23 10:07:14.51	DM->RN	"turn right 90 degrees"	37	242	translation-r-situated	None
246	2018-08-23 10:07:17.61	DM->CMD	"I will turn right 90 degrees"	37	242	ack-wilco	None
247	2018-08-23 10:07:21.84	CMD	"take a photo"	38	None	None	None
248	2018-08-23 10:07:22.10	RN	"done"	37	245	ack-done	None
249	2018-08-23 10:07:22.74	CMD	"<no speech>"	None	None	None	None
250	2018-08-23 10:07:28.19	DM->CMD	"done"	37	248	translation-l	None
251	2018-08-23 10:07:31.32	DM->RN	"send image"	38	247	translation-r-direct	None
252	2018-08-23 10:07:31.47	RN	"sent"	38	251	ack-done	None
253	2018-08-23 10:07:34.22	DM->CMD	"sent"	38	252	translation-l	None
254	2018-08-23 10:07:34.46	CMD	"robot back up <pause, 1.22> three feet"	39	None	None	None
255	2018-08-23 10:07:37.35	CMD	"<no speech>"	None	None	None	None
256	2018-08-23 10:07:41.27	DM->CMD	"ok"	39	254	ack-wilco	None
257	2018-08-23 10:07:46.36	DM->RN	"move back 3ft"	39	254	translation-r-direct	None
258	2018-08-23 10:07:50.79	DM->CMD	"moving. . ."	39	254	ack-doing	None
259	2018-08-23 10:07:54.87	RN	"done"	39	257	ack-done	None
260	2018-08-23 10:07:55.02	CMD	"robot take a photo"	40	None	None	None
261	2018-08-23 10:07:56.26	CMD	"<no speech>"	None	None	None	None
262	2018-08-23 10:07:56.85	DM->CMD	"done"	39	259	translation-l	None
263	2018-08-23 10:08:00.89	DM->RN	"send image"	40	260	translation-r-direct	None
264	2018-08-23 10:08:01.08	RN	"sent"	40	263	ack-done	None
265	2018-08-23 10:08:04.04	DM->CMD	"sent"	40	264	translation-l	None
266	2018-08-23 10:08:04.48	CMD	"uh robot turn around"	41	None	None	None
267	2018-08-23 10:08:06.16	CMD	"<no speech>"	None	None	None	None
268	2018-08-23 10:08:11.21	DM->CMD	"ok"	41	266	ack-wilco	None
269	2018-08-23 10:08:14.42	DM->RN	"turn 180"	41	266	translation-r-direct	None
270	2018-08-23 10:08:17.49	DM->CMD	"turning. . ."	41	266	ack-doing	None
271	2018-08-23 10:08:25.35	CMD	"robot take a photo"	42	None	None	None
272	2018-08-23 10:08:25.87	RN	"done"	41	269	ack-done	None
273	2018-08-23 10:08:26.63	CMD	"<no speech>"	None	None	None	None
274	2018-08-23 10:08:27.80	DM->CMD	"I turned around 180 degrees"	41	272	translation-l	None
275	2018-08-23 10:08:32.26	DM->RN	"send image"	42	271	translation-r-direct	None
276	2018-08-23 10:08:32.32	RN	"sent"	42	275	ack-done	None
277	2018-08-23 10:08:34.80	DM->CMD	"sent"	42	276	translation-l	None
278	2018-08-23 10:08:40.05	CMD	"uh robot go straight ten feet"	43	None	None	None
279	2018-08-23 10:08:44.21	CMD	"<no speech>"	None	None	None	None
280	2018-08-23 10:08:48.80	DM->CMD	"ok"	43	278	ack-wilco	None
281	2018-08-23 10:08:51.59	DM->CMD	"I will move forward 10 feet"	43	278	ack-wilco	None
282	2018-08-23 10:08:52.31	DM->RN	"move forward 10 feet"	43	278	translation-r-direct	None
283	2018-08-23 10:09:07.06	RN	"done"	43	282	ack-done	None
284	2018-08-23 10:09:08.95	CMD	"robot go straight ten feet"	44	None	None	None
285	2018-08-23 10:09:09.31	DM->CMD	"done"	43	283	translation-l	None
286	2018-08-23 10:09:15.19	DM->CMD	"I will move forward 10 feet"	44	284	ack-wilco	None
287	2018-08-23 10:09:15.79	DM->RN	"move forward 10 feet"	44	284	translation-r-direct	None
288	2018-08-23 10:09:26.48	CMD	"robot stop"	44	284	correction-cancel	None
289	2018-08-23 10:09:28.09	RN	"done"	44	287	ack-done	None
290	2018-08-23 10:09:28.59	DM->CMD	"done"	44	289	translation-l	None
291	2018-08-23 10:09:29.61	CMD	"robot turn left"	45	None	None	None
292	2018-08-23 10:09:31.17	CMD	"<no speech>"	None	None	None	None
293	2018-08-23 10:09:34.12	DM->CMD	"processing. . ."	45	291	processing	None
294	2018-08-23 10:09:37.09	DM->RN	"turn left 90 degrees"	45	291	translation-r-situated	None
295	2018-08-23 10:09:39.58	DM->CMD	"turning. . ."	45	291	ack-doing	None
296	2018-08-23 10:09:43.36	CMD	"robot take a photo"	46	None	None	None
297	2018-08-23 10:09:44.39	RN	"done"	45	294	ack-done	None
298	2018-08-23 10:09:46.11	DM->CMD	"I turned left 90 degrees"	45	297	translation-l	None
299	2018-08-23 10:09:49.83	DM->RN	"send image"	46	296	translation-r-direct	None
300	2018-08-23 10:09:49.95	RN	"sent"	46	299	ack-done	None
301	2018-08-23 10:09:52.65	DM->CMD	"sent"	46	300	translation-l	None
302	2018-08-23 10:09:54.47	CMD	"robot uh turn right"	47	None	None	None
303	2018-08-23 10:09:57.31	CMD	"<no speech>"	None	None	None	None
304	2018-08-23 10:10:04.75	DM->CMD	"I will turn right 90 degrees"	47	302	ack-wilco	None
305	2018-08-23 10:10:06.61	DM->RN	"turn right 90 degrees"	47	302	translation-r-situated	None
306	2018-08-23 10:10:13.95	RN	"done"	47	305	ack-done	None
307	2018-08-23 10:10:14.05	CMD	"robot take a photo"	48	None	None	None
308	2018-08-23 10:10:16.15	DM->CMD	"done"	47	306	translation-l	None
309	2018-08-23 10:10:20.20	DM->RN	"send image"	48	307	translation-r-direct	None
310	2018-08-23 10:10:20.46	RN	"sent"	48	309	ack-done	None
311	2018-08-23 10:10:23.05	DM->CMD	"sent"	48	310	translation-l	None
312	2018-08-23 10:10:25.21	CMD	"robot go straight as fa<disfl> as far as you can"	49	None	None	None
313	2018-08-23 10:10:31.39	DM->CMD	"ok"	49	312	ack-wilco	None
314	2018-08-23 10:10:33.84	DM->RN	"move to front wall ahead"	49	312	translation-r-landmark	None
315	2018-08-23 10:10:36.27	DM->CMD	"moving. . ."	49	312	ack-doing	None
316	2018-08-23 10:10:47.02	CMD	"robot stop"	49	312	correction-cancel	None
317	2018-08-23 10:10:50.32	DM->RN	"stop"	49	316	translation-r-direct	None
318	2018-08-23 10:10:50.50	DM->RN	"stop"	49	317	continue	None
319	2018-08-23 10:10:50.64	DM->RN	"stop"	49	318	continue	None
320	2018-08-23 10:10:51.07	RN	"um done"	49	319*	ack-done	None
321	2018-08-23 10:10:52.28	CMD	"robot turn around"	50	None	None	None
322	2018-08-23 10:10:53.59	DM->CMD	"done"	49	320	translation-l	None
323	2018-08-23 10:10:53.72	CMD	"<no speech>"	None	None	None	None
324	2018-08-23 10:10:56.54	DM->RN	"turn 180"	50	321	translation-r-direct	None
325	2018-08-23 10:10:57.11	DM->CMD	"I will turn around 180 degrees"	50	321	ack-wilco	None
326	2018-08-23 10:11:06.72	CMD	"robot take a photo"	51	None	None	None
327	2018-08-23 10:11:07.87	RN	"done"	50	324	ack-done	None
328	2018-08-23 10:11:09.50	DM->CMD	"done"	50	327	translation-l	None
329	2018-08-23 10:11:11.76	DM->RN	"send image"	51	326	translation-r-direct	None
330	2018-08-23 10:11:12.36	RN	"sent"	51	329	ack-done	None
331	2018-08-23 10:11:14.82	DM->CMD	"sent"	51	330	translation-l	None
332	2018-08-23 10:11:18.43	CMD	"robot go straight three feet"	52	None	None	None
333	2018-08-23 10:11:25.45	DM->CMD	"processing. . ."	52	332	processing	None
334	2018-08-23 10:11:27.78	DM->RN	"move forward 3 feet"	52	332	translation-r-direct	None
335	2018-08-23 10:11:29.49	DM->CMD	"I will move forward 3 feet"	52	332	ack-wilco	None
336	2018-08-23 10:11:32.97	CMD	"robot stop"	52	332	correction-cancel	None
337	2018-08-23 10:11:34.11	RN	"done"	52	334	ack-done	None
338	2018-08-23 10:11:34.57	CMD	"robot turn right"	53	None	None	None
339	2018-08-23 10:11:35.45	CMD	"<no speech>"	None	None	None	None
340	2018-08-23 10:11:35.66	DM->RN	"stop"	52	336	translation-r-direct	None
341	2018-08-23 10:11:37.04	DM->CMD	"done"	52	340*	translation-l	None
342	2018-08-23 10:11:41.03	DM->CMD	"ok"	53	338	ack-wilco	None
343	2018-08-23 10:11:44.75	DM->RN	"turn right 90 degrees"	53	338	translation-r-situated	None
344	2018-08-23 10:11:47.03	DM->CMD	"turning. . ."	53	338	ack-doing	None
345	2018-08-23 10:11:50.14	CMD	"robot take a photo"	54	None	None	None
346	2018-08-23 10:11:51.79	RN	"done"	53	343	ack-done	None
347	2018-08-23 10:11:53.74	DM->CMD	"I turned right 90 degrees"	53	346	translation-l	None
348	2018-08-23 10:11:55.68	DM->RN	"send image"	54	345	translation-r-direct	None
349	2018-08-23 10:11:55.70	RN	"sent"	54	348	ack-done	None
350	2018-08-23 10:11:58.51	DM->CMD	"sent"	54	349	translation-l	None
351	2018-08-23 10:12:58.75	CMD	"<X: so how many doorways were there>"	X-CMD	None	None	None
352	2018-08-23 10:12:59.94	CMD	"i found three doorways"	X-CMD	None	None	None
353	2018-08-23 10:13:01.78	CMD	"<X: how many cones were there>"	X-CMD	None	None	None
354	2018-08-23 10:13:02.99	CMD	"two"	X-CMD	None	None	None
355	2018-08-23 10:13:04.36	CMD	"<X: and do you think theres any type of container in which a soldier might be able to move things>"	X-CMD	None	None	None
356	2018-08-23 10:13:08.15	CMD	"uh there could but i didn't recognize anything"	X-CMD	None	None	None
357	2018-08-23 10:13:13.85	DM->CMD	"Good job!"	X-CMD	None	None	None
