id	time	stream	text	tu	rel	ant	context
1	2018-08-23 10:17:33.62	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-23 10:17:36.70	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-23 10:18:08.20	CMD	"<X: xxx>"	X-CMD	None	None	None
4	2018-08-23 10:18:09.31	CMD	"<no speech>"	X-CMD	None	None	None
5	2018-08-23 10:18:17.19	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-23 10:18:17.26	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
7	2018-08-23 10:18:21.17	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-08-23 10:18:21.17	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-08-23 10:18:21.54	CMD	"<no speech>"	X-CMD	None	None	None
10	2018-08-23 10:18:24.50	CMD	"<X: okay you can let it up>"	X-CMD	None	None	None
11	2018-08-23 10:18:27.26	DM->CMD	"calibration complete"	1	0	ack-done	None
12	2018-08-23 10:18:34.81	CMD	"<X: say i am ready>"	X-CMD	None	None	None
13	2018-08-23 10:18:35.68	CMD	"i am ready"	2	None	None	None
14	2018-08-23 10:18:36.79	CMD	"<no speech>"	None	None	None	None
15	2018-08-23 10:18:39.27	CMD	"<notification sound>"	None	None	None	None
16	2018-08-23 10:18:39.68	DM->CMD	"I'm also ready.  <beep>"	2	13	reciprocal	None
17	2018-08-23 10:18:39.80	CMD	"<no speech>"	None	None	None	None
18	2018-08-23 10:19:04.35	CMD	"uh robot take a picture"	3	None	None	None
19	2018-08-23 10:19:06.30	CMD	"<no speech>"	None	None	None	None
20	2018-08-23 10:19:08.49	DM->CMD	"ok"	3	18	ack-wilco	None
21	2018-08-23 10:19:10.27	DM->RN	"send image"	3	18	translation-r-direct	None
22	2018-08-23 10:19:11.04	RN	"sent"	3	21	ack-done	None
23	2018-08-23 10:19:12.96	DM->CMD	"sent"	3	22	translation-l	None
24	2018-08-23 10:19:17.26	CMD	"robot turn left"	4	None	None	None
25	2018-08-23 10:19:18.58	CMD	"<no speech>"	None	None	None	None
26	2018-08-23 10:19:21.68	DM->CMD	"processing. . ."	4	24	processing	None
27	2018-08-23 10:19:26.99	DM->RN	"turn left 90 degrees"	4	24	translation-r-situated	None
28	2018-08-23 10:19:28.58	DM->CMD	"I will turn left 90 degrees"	4	24	ack-wilco	None
29	2018-08-23 10:19:36.32	CMD	"robot take a picture"	5	None	None	None
30	2018-08-23 10:19:37.01	RN	"done"	4	27	ack-done	None
31	2018-08-23 10:19:38.38	DM->CMD	"done"	4	30	translation-l	None
32	2018-08-23 10:19:38.56	CMD	"<no speech>"	None	None	None	None
33	2018-08-23 10:19:41.92	DM->RN	"send image"	5	29	translation-r-direct	None
34	2018-08-23 10:19:42.49	RN	"sent"	5	33	ack-done	None
35	2018-08-23 10:19:45.13	DM->CMD	"sent"	5	34	translation-l	None
36	2018-08-23 10:19:47.57	CMD	"robot turn left "	6	None	None	None
37	2018-08-23 10:19:49.49	CMD	"and take a picture"	6	36	continue	None
38	2018-08-23 10:19:53.79	DM->CMD	"ok"	6	37*	ack-wilco	None
39	2018-08-23 10:19:56.26	DM->RN	"turn left 90 degrees"	6	36	translation-r-situated	None
40	2018-08-23 10:19:57.59	DM->RN	"then. . ."	6	39	link-next	None
41	2018-08-23 10:19:58.79	DM->RN	"send image"	6	37	translation-r-direct	None
42	2018-08-23 10:20:00.81	DM->CMD	"turning. . ."	6	36	ack-doing	None
43	2018-08-23 10:20:06.01	RN	"done and sent"	6	41*	ack-done	None
44	2018-08-23 10:20:08.59	DM->CMD	"done, sent"	6	43	translation-l	None
45	2018-08-23 10:20:54.64	CMD	"oh i'm sorry"	7	None	None	None
46	2018-08-23 10:20:55.67	CMD	"uh robot turn left"	7	45	continue	None
47	2018-08-23 10:20:57.32	CMD	"and take a picture"	7	46	continue	None
48	2018-08-23 10:21:02.60	DM->CMD	"processing. . ."	7	47*	processing	None
49	2018-08-23 10:21:04.97	DM->RN	"turn left 90 degrees"	7	46	translation-r-situated	None
50	2018-08-23 10:21:05.97	DM->RN	"then. . ."	7	49	link-next	None
51	2018-08-23 10:21:07.04	DM->RN	"send image"	7	47	translation-r-direct	None
52	2018-08-23 10:21:09.05	DM->CMD	"executing. . ."	7	47*	ack-doing	None
53	2018-08-23 10:21:14.20	RN	"done and sent"	7	51*	ack-done	None
54	2018-08-23 10:21:16.06	DM->CMD	"done, sent"	7	53	translation-l	None
55	2018-08-23 10:21:27.72	CMD	"robot turn forty five degrees to your left"	8	None	None	None
56	2018-08-23 10:21:31.23	CMD	"and take a picture"	8	55	continue	None
57	2018-08-23 10:21:34.83	DM->CMD	"ok"	8	56*	ack-wilco	None
58	2018-08-23 10:21:38.94	DM->CMD	"I will turn left 45 degrees"	8	55	ack-wilco	None
59	2018-08-23 10:21:39.66	DM->RN	"turn left 45 degrees"	8	55	translation-r-direct	None
60	2018-08-23 10:21:42.19	DM->CMD	"I will send a picture"	8	56	ack-wilco	None
61	2018-08-23 10:21:42.82	DM->RN	"send image"	8	56	translation-r-direct	None
62	2018-08-23 10:21:45.14	RN	"done and sent"	8	61*	ack-done	None
63	2018-08-23 10:21:47.29	DM->CMD	"done, sent"	8	62	translation-l	None
64	2018-08-23 10:21:49.22	CMD	"robot turn left"	9	None	None	None
65	2018-08-23 10:21:51.32	CMD	"and take a picture"	9	64	continue	None
66	2018-08-23 10:21:56.28	DM->CMD	"ok"	9	65*	ack-wilco	None
67	2018-08-23 10:21:58.74	DM->RN	"turn left 90 degrees"	9	64	translation-r-situated	None
68	2018-08-23 10:22:03.45	DM->RN	"then. . ."	9	67	link-next	None
69	2018-08-23 10:22:04.37	DM->RN	"send image"	9	65	translation-r-direct	None
70	2018-08-23 10:22:08.22	RN	"done and sent"	9	69*	ack-done	None
71	2018-08-23 10:22:10.96	DM->CMD	"done, sent"	9	70	translation-l	None
72	2018-08-23 10:22:13.14	CMD	"robot turn right forty five degrees"	10	None	None	None
73	2018-08-23 10:22:19.39	DM->CMD	"ok"	10	72	ack-wilco	None
74	2018-08-23 10:22:22.37	DM->RN	"turn right 45 degrees"	10	72	translation-r-direct	None
75	2018-08-23 10:22:25.24	DM->CMD	"turning. . ."	10	72	ack-doing	None
76	2018-08-23 10:22:28.95	RN	"done"	10	74	ack-done	None
77	2018-08-23 10:22:30.26	DM->CMD	"I turned right 45 degrees"	10	76	translation-l	None
78	2018-08-23 10:22:37.36	CMD	"robot take a picture"	11	None	None	None
79	2018-08-23 10:22:40.94	DM->RN	"send image"	11	78	translation-r-direct	None
80	2018-08-23 10:22:41.48	RN	"sent"	11	79	ack-done	None
81	2018-08-23 10:22:43.20	DM->CMD	"sent"	11	80	translation-l	None
82	2018-08-23 10:22:43.86	CMD	"robot go straight <pause, .70> five feet"	12	None	None	None
83	2018-08-23 10:22:50.97	DM->CMD	"ok"	12	82	ack-wilco	None
84	2018-08-23 10:22:53.84	DM->RN	"move forward 5 feet"	12	82	translation-r-direct	None
85	2018-08-23 10:22:56.17	DM->CMD	"moving. . ."	12	82	ack-doing	None
86	2018-08-23 10:23:00.90	CMD	"robot stop"	12	82	correction-cancel	None
87	2018-08-23 10:23:02.91	RN	"done"	12	84	ack-done	None
88	2018-08-23 10:23:03.44	CMD	"robot take a picture"	13	None	None	None
89	2018-08-23 10:23:05.49	DM->CMD	"done"	12	87	translation-l	None
90	2018-08-23 10:23:08.36	DM->RN	"send image"	13	88	translation-r-direct	None
91	2018-08-23 10:23:08.79	RN	"sent"	13	90	ack-done	None
92	2018-08-23 10:23:10.66	DM->CMD	"sent"	13	91	translation-l	None
93	2018-08-23 10:23:13.54	CMD	"robot turn right "	14	None	None	None
94	2018-08-23 10:23:14.86	CMD	"and take a picture"	14	93	continue	None
95	2018-08-23 10:23:19.72	DM->CMD	"ok"	14	94*	ack-wilco	None
96	2018-08-23 10:23:21.95	DM->RN	"turn right 90 degrees"	14	93	translation-r-situated	None
97	2018-08-23 10:23:23.31	DM->RN	"then. . ."	14	96	link-next	None
98	2018-08-23 10:23:24.33	DM->RN	"send image"	14	94	translation-r-direct	None
99	2018-08-23 10:23:26.46	DM->CMD	"turning. . ."	14	93	ack-doing	None
100	2018-08-23 10:23:33.64	RN	"done and sent"	14	98*	ack-done	None
101	2018-08-23 10:23:35.31	DM->CMD	"done, sent"	14	100	translation-l	None
102	2018-08-23 10:23:36.84	CMD	"robot turn left forty five degrees"	15	None	None	None
103	2018-08-23 10:23:38.99	CMD	"and take a picture"	15	102	continue	None
104	2018-08-23 10:23:42.15	DM->CMD	"processing. . ."	15	103*	processing	None
105	2018-08-23 10:23:44.87	DM->RN	"turn left 45 degrees"	15	102	translation-r-direct	None
106	2018-08-23 10:23:45.66	DM->RN	"then. . ."	15	105	link-next	None
107	2018-08-23 10:23:47.01	DM->RN	"send image"	15	103	translation-r-direct	None
108	2018-08-23 10:23:49.62	DM->CMD	"I will turn left 45 degrees"	15	102	ack-wilco	None
109	2018-08-23 10:23:52.40	DM->CMD	"I will send a picture"	15	103	ack-wilco	None
110	2018-08-23 10:23:56.85	RN	"done and sent"	15	107*	ack-done	None
111	2018-08-23 10:23:59.48	DM->CMD	"done, sent"	15	110	translation-l	None
112	2018-08-23 10:24:00.45	CMD	"uh robot <pause, .83> turn left forty five degrees"	16	None	None	None
113	2018-08-23 10:24:08.42	DM->CMD	"ok"	16	112	ack-wilco	None
114	2018-08-23 10:24:10.80	DM->RN	"turn left 45 degrees"	16	112	translation-r-direct	None
115	2018-08-23 10:24:12.98	DM->CMD	"turning. . ."	16	112	ack-doing	None
116	2018-08-23 10:24:16.94	RN	"done"	16	114	ack-done	None
117	2018-08-23 10:24:18.35	DM->CMD	"done"	16	116	translation-l	None
118	2018-08-23 10:24:19.26	CMD	"robot uh turn left"	17	None	None	None
119	2018-08-23 10:24:21.16	CMD	"and go straight until you hit the wall"	17	118	continue	None
120	2018-08-23 10:24:26.49	DM->CMD	"processing. . ."	17	119*	processing	None
121	2018-08-23 10:24:29.78	DM->RN	"turn left 90 degrees"	17	118	translation-r-situated	None
122	2018-08-23 10:24:31.30	DM->RN	"then. . ."	17	121	link-next	None
123	2018-08-23 10:24:35.43	DM->RN	"move to front wall ahead"	17	119	translation-r-direct	None
124	2018-08-23 10:24:38.78	DM->CMD	"executing. . ."	17	119*	ack-doing	None
125	2018-08-23 10:24:50.70	RN	"done"	17	123*	ack-done	None
126	2018-08-23 10:24:50.82	CMD	"robot turn right"	18	None	None	None
127	2018-08-23 10:24:52.00	CMD	"go straight ten feet"	18	126	continue	None
128	2018-08-23 10:24:52.94	DM->CMD	"done"	17	125	translation-l	None
129	2018-08-23 10:24:53.91	CMD	"<no speech>"	None	None	None	None
130	2018-08-23 10:24:56.67	DM->CMD	"processing. . ."	18	127*	processing	None
131	2018-08-23 10:24:59.98	DM->RN	"turn right 90 degrees"	18	126	translation-r-situated	None
132	2018-08-23 10:25:01.12	DM->RN	"then. . ."	18	131	link-next	None
133	2018-08-23 10:25:02.91	DM->RN	"move forward 10 feet"	18	127	translation-r-direct	None
134	2018-08-23 10:25:08.26	DM->CMD	"turning. . ."	18	126	ack-doing	None
135	2018-08-23 10:25:13.26	DM->CMD	"moving. . ."	18	127	ack-doing	None
136	2018-08-23 10:25:18.69	CMD	"robot stop"	18	127*	correction-cancel	None
137	2018-08-23 10:25:19.77	CMD	"<no speech>"	None	None	None	None
138	2018-08-23 10:25:21.16	DM->RN	"stop"	18	136	translation-r-direct	None
139	2018-08-23 10:25:21.64	CMD	"take a picture"	19	None	None	None
140	2018-08-23 10:25:22.21	RN	"done"	18	138*	ack-done	None
141	2018-08-23 10:25:22.36	CMD	"<no speech>"	None	None	None	None
142	2018-08-23 10:25:25.46	DM->CMD	"done"	18	140	translation-l	None
143	2018-08-23 10:25:27.47	DM->RN	"send image"	19	139	translation-r-direct	None
144	2018-08-23 10:25:28.12	RN	"sent"	19	143	ack-done	None
145	2018-08-23 10:25:30.34	DM->CMD	"sent"	19	144	translation-l	None
146	2018-08-23 10:25:30.93	CMD	"robot turn left forty five degrees"	20	None	None	None
147	2018-08-23 10:25:33.22	CMD	"and take a picture"	20	146	continue	None
148	2018-08-23 10:25:37.43	DM->CMD	"ok"	20	147*	ack-wilco	None
149	2018-08-23 10:25:42.25	DM->RN	"turn left 45 degrees"	20	146	translation-r-direct	None
150	2018-08-23 10:25:43.65	DM->RN	"then. . ."	20	149	link-next	None
151	2018-08-23 10:25:45.42	DM->RN	"send image"	20	147	translation-r-direct	None
152	2018-08-23 10:25:50.55	RN	"done and sent"	20	151*	ack-done	None
153	2018-08-23 10:25:51.75	DM->CMD	"done"	20	152	translation-l-partial	None
154	2018-08-23 10:25:53.07	DM->CMD	"sent"	20	153	continue	None
155	2018-08-23 10:25:53.53	CMD	"robot turn left "	21	None	None	None
156	2018-08-23 10:25:55.53	CMD	"<no speech>"	None	None	None	None
157	2018-08-23 10:25:56.73	CMD	"and then go straight <pause, .69> five feet"	21	155	continue	None
158	2018-08-23 10:26:02.56	DM->CMD	"processing. . ."	21	157*	processing	None
159	2018-08-23 10:26:15.20	CMD	"<notification sound>"	None	None	None	None
160	2018-08-23 10:26:15.81	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	21	157*	ack-cant	None
161	2018-08-23 10:26:18.08	CMD	"robot turn left"	22	None	None	None
162	2018-08-23 10:26:22.60	DM->CMD	"ok"	22	161	ack-wilco	None
163	2018-08-23 10:26:25.23	DM->RN	"turn left 90 degrees"	22	161	translation-r-situated	None
164	2018-08-23 10:26:26.69	DM->CMD	"I will turn left 90 degrees"	22	161	ack-wilco	None
165	2018-08-23 10:26:29.56	CMD	"robot stop"	22	161	correction-cancel	None
166	2018-08-23 10:26:31.69	DM->RN	"stop"	22	165	translation-r-direct	None
167	2018-08-23 10:26:32.69	CMD	"robot take a picture"	23	None	None	None
168	2018-08-23 10:26:32.86	RN	"done"	22	166	ack-done	None
169	2018-08-23 10:26:35.80	DM->CMD	"done"	22	168	translation-l	None
170	2018-08-23 10:26:36.83	DM->RN	"send image"	23	167	translation-r-direct	None
171	2018-08-23 10:26:37.62	RN	"sent"	23	170	ack-done	None
172	2018-08-23 10:26:39.02	DM->CMD	"sent"	23	171	translation-l	None
173	2018-08-23 10:26:40.80	CMD	"robot go straight three feet"	24	None	None	None
174	2018-08-23 10:26:45.94	DM->CMD	"I will move forward 3 feet"	24	173	ack-wilco	None
175	2018-08-23 10:26:46.48	DM->RN	"move forward 3 feet"	24	173	translation-r-direct	None
176	2018-08-23 10:26:54.13	RN	"done"	24	175	ack-done	None
177	2018-08-23 10:26:54.61	CMD	"robot turn left five degrees"	25	None	None	None
178	2018-08-23 10:26:55.37	DM->CMD	"done"	24	176	translation-l	None
179	2018-08-23 10:26:56.24	CMD	"then take a picture"	25	177	continue	None
180	2018-08-23 10:26:59.71	DM->CMD	"processing. . ."	25	179*	processing	None
181	2018-08-23 10:27:07.38	DM->RN	"turn left 5 degrees"	25	177	translation-r-direct	None
182	2018-08-23 10:27:08.48	DM->RN	"then. . ."	25	181	link-next	None
183	2018-08-23 10:27:09.43	DM->RN	"send image"	25	179	translation-r-direct	None
184	2018-08-23 10:27:11.95	DM->CMD	"executing. . ."	25	179*	ack-doing	None
185	2018-08-23 10:27:14.87	RN	"done and sent"	25	183*	ack-done	None
186	2018-08-23 10:27:17.13	DM->CMD	"done, sent"	25	185	translation-l	None
187	2018-08-23 10:27:17.96	CMD	"robot turn left <pause, .97> twenty degrees"	26	None	None	None
188	2018-08-23 10:27:20.59	CMD	"and take a picture"	26	187	continue	None
189	2018-08-23 10:27:21.37	CMD	"<no speech>"	None	None	None	None
190	2018-08-23 10:27:24.48	DM->CMD	"processing. . ."	26	188*	processing	None
191	2018-08-23 10:27:31.70	DM->RN	"turn left 20 degrees"	26	187	translation-r-direct	None
192	2018-08-23 10:27:32.58	DM->RN	"then. . ."	26	191	link-next	None
193	2018-08-23 10:27:33.65	DM->RN	"send image"	26	188	translation-r-direct	None
194	2018-08-23 10:27:36.95	DM->CMD	"turning. . ."	26	187	ack-doing	None
195	2018-08-23 10:27:38.97	RN	"done and sent"	26	193*	ack-done	None
196	2018-08-23 10:27:41.86	CMD	"robot turn left"	27	None	None	None
197	2018-08-23 10:27:41.95	DM->CMD	"done, sent"	26	195	translation-l	None
198	2018-08-23 10:27:42.95	CMD	"<no speech>"	None	None	None	None
199	2018-08-23 10:27:46.07	CMD	"twenty degrees"	27	196	continue	None
200	2018-08-23 10:27:47.05	CMD	"<pause, .725>"	None	None	None	None
201	2018-08-23 10:27:47.77	CMD	"and take a picture"	27	199	continue	None
202	2018-08-23 10:27:48.65	CMD	"<no speech>"	None	None	None	None
203	2018-08-23 10:27:51.43	DM->CMD	"ok"	27	201*	ack-wilco	None
204	2018-08-23 10:27:57.18	DM->RN	"turn left 20 degrees"	27	199*	translation-r-direct	None
205	2018-08-23 10:27:58.44	DM->RN	"then. . ."	27	204	link-next	None
206	2018-08-23 10:27:59.62	DM->RN	"send image"	27	201	translation-r-direct	None
207	2018-08-23 10:28:02.85	DM->CMD	"turning. . ."	27	199*	ack-doing	None
208	2018-08-23 10:28:04.66	RN	"done and sent"	27	206*	ack-done	None
209	2018-08-23 10:28:06.96	DM->CMD	"done, sent"	27	208	translation-l	None
210	2018-08-23 10:28:09.00	CMD	"robot turn left ten degrees"	28	None	None	None
211	2018-08-23 10:28:10.95	CMD	"and take a picture"	28	210	continue	None
212	2018-08-23 10:28:11.85	CMD	"<no speech>"	None	None	None	None
213	2018-08-23 10:28:15.19	DM->CMD	"processing. . ."	28	211*	processing	None
214	2018-08-23 10:28:22.30	DM->RN	"turn left 10 degrees"	28	210	translation-r-direct	None
215	2018-08-23 10:28:23.40	DM->RN	"then. . ."	28	214	link-next	None
216	2018-08-23 10:28:24.34	DM->RN	"send image"	28	211	translation-r-direct	None
217	2018-08-23 10:28:27.08	DM->CMD	"executing. . ."	28	211*	ack-doing	None
218	2018-08-23 10:28:30.38	RN	"done and sent"	28	216*	ack-done	None
219	2018-08-23 10:28:32.36	DM->CMD	"done, sent"	28	218	translation-l	None
220	2018-08-23 10:28:34.36	CMD	"robot go straight until you hit the wall"	29	None	None	None
221	2018-08-23 10:28:36.72	CMD	"<no speech>"	None	None	None	None
222	2018-08-23 10:28:39.35	DM->CMD	"ok"	29	220	ack-wilco	None
223	2018-08-23 10:28:42.13	DM->RN	"move to front wall ahead"	29	220	translation-r-direct	None
224	2018-08-23 10:28:44.96	DM->CMD	"moving. . ."	29	220	ack-doing	None
225	2018-08-23 10:28:49.24	CMD	"robot stop"	29	220	correction-cancel	None
226	2018-08-23 10:28:50.27	CMD	"<no speech>"	None	None	None	None
227	2018-08-23 10:28:52.00	DM->RN	"stop"	29	225	translation-r-direct	None
228	2018-08-23 10:28:52.72	CMD	"turn twenty five degrees"	30	None	None	None
229	2018-08-23 10:28:52.84	RN	"done"	29	227	ack-done	None
230	2018-08-23 10:28:54.88	CMD	"and take a picture"	30	228	continue	None
231	2018-08-23 10:28:55.36	DM->CMD	"done"	29	229	translation-l	None
232	2018-08-23 10:28:55.76	CMD	"<no speech>"	None	None	None	None
233	2018-08-23 10:28:58.91	DM->CMD	"processing. . ."	30	230*	processing	None
234	2018-08-23 10:29:07.90	DM->CMD	"Which direction should I turn?  <beep>"	30	228	req-clar	None
235	2018-08-23 10:29:10.13	CMD	"turn right twenty five degrees"	30	234	clar-repair	None
236	2018-08-23 10:29:12.23	CMD	"and take a picture"	30	230	summarization	None
237	2018-08-23 10:29:13.06	CMD	"<no speech>"	None	None	None	None
238	2018-08-23 10:29:14.08	DM->CMD	"ok"	30	236*	ack-wilco	None
239	2018-08-23 10:29:21.15	DM->RN	"turn right 25 degrees"	30	235	translation-r-direct	None
240	2018-08-23 10:29:22.81	DM->RN	"then. . ."	30	239	link-next	None
241	2018-08-23 10:29:23.68	DM->RN	"send image"	30	236	translation-r-direct	None
242	2018-08-23 10:29:26.69	DM->CMD	"turning. . ."	30	235	ack-doing	None
243	2018-08-23 10:29:28.96	RN	"done and sent"	30	241*	ack-done	None
244	2018-08-23 10:29:31.24	DM->CMD	"done, sent"	30	243	translation-l	None
245	2018-08-23 10:29:40.86	CMD	"um robot turn right <pause, 1.2> ten degrees"	31	None	None	None
246	2018-08-23 10:29:45.04	CMD	"and take a picture"	31	245	continue	None
247	2018-08-23 10:29:49.60	DM->CMD	"processing. . ."	31	246*	processing	None
248	2018-08-23 10:29:55.39	DM->RN	"turn right 10 degrees"	31	245	translation-r-direct	None
249	2018-08-23 10:29:56.23	DM->RN	"then. . ."	31	248	link-next	None
250	2018-08-23 10:29:57.24	DM->RN	"send image"	31	246	translation-r-direct	None
251	2018-08-23 10:30:01.23	RN	"done and sent"	31	250*	ack-done	None
252	2018-08-23 10:30:01.93	DM->CMD	"executing. . ."	31	246*	ack-doing	None
253	2018-08-23 10:30:05.33	DM->CMD	"done, sent"	31	251	translation-l	None
254	2018-08-23 10:30:06.62	CMD	"robot turn right <pause, .91> fifteen degrees"	32	None	None	None
255	2018-08-23 10:30:09.50	CMD	"and take a picture"	32	254	continue	None
256	2018-08-23 10:30:11.74	DM->CMD	"ok"	32	255*	ack-wilco	None
257	2018-08-23 10:30:17.73	DM->RN	"turn right 15 degrees"	32	254	translation-r-direct	None
258	2018-08-23 10:30:18.01	DM->RN	"then. . ."	32	257	link-next	None
259	2018-08-23 10:30:18.85	DM->RN	"send image"	32	255	translation-r-direct	None
260	2018-08-23 10:30:21.40	DM->CMD	"turning. . ."	32	254	ack-doing	None
261	2018-08-23 10:30:24.93	RN	"done and sent"	32	259*	ack-done	None
262	2018-08-23 10:30:27.43	DM->CMD	"done, sent"	32	261	translation-l	None
263	2018-08-23 10:30:39.16	CMD	"robot turn <pause, .83> right <pause, 1.7> ninety degrees"	33	None	None	None
264	2018-08-23 10:30:45.05	CMD	"and take a picture"	33	263	continue	None
265	2018-08-23 10:30:46.16	CMD	"<no speech>"	None	None	None	None
266	2018-08-23 10:30:49.40	DM->CMD	"ok"	33	264*	ack-wilco	None
267	2018-08-23 10:30:52.00	DM->CMD	"I will turn right 90 degrees"	33	263	ack-wilco	None
268	2018-08-23 10:30:52.65	DM->RN	"turn right 90 degrees"	33	263	translation-r-direct	None
269	2018-08-23 10:30:53.60	DM->CMD	"I will send a picture"	33	264	ack-wilco	None
270	2018-08-23 10:30:54.14	DM->RN	"send image"	33	264	translation-r-direct	None
271	2018-08-23 10:31:07.70	RN	"done and sent"	33	270*	ack-done	None
272	2018-08-23 10:31:08.82	CMD	"robot turn right"	34	None	None	None
273	2018-08-23 10:31:10.70	DM->CMD	"done, sent"	33	271	translation-l	None
274	2018-08-23 10:31:14.00	CMD	"robot stop"	34	272	correction-cancel	None
275	2018-08-23 10:31:22.46	CMD	"robot turn left"	34	274	continue	None
276	2018-08-23 10:31:23.94	CMD	"<no speech>"	None	None	None	None
277	2018-08-23 10:31:28.98	DM->CMD	"processing. . ."	34	275*	processing	None
278	2018-08-23 10:31:37.17	DM->CMD	"I will turn left 90 degrees"	34	275	ack-wilco	None
279	2018-08-23 10:31:38.00	DM->RN	"turn left 90 degrees"	34	275	translation-r-situated	None
280	2018-08-23 10:31:41.53	DM->CMD	"turning. . ."	34	275	ack-doing	None
281	2018-08-23 10:31:43.91	CMD	"robot stop"	34	275	correction-cancel	None
282	2018-08-23 10:31:46.19	DM->RN	"stop"	34	281	translation-r-direct	None
283	2018-08-23 10:31:47.13	RN	"done"	34	282	ack-done	None
284	2018-08-23 10:31:47.73	CMD	"robot <pause, .51> go straight"	35	None	None	None
285	2018-08-23 10:31:49.93	DM->CMD	"done"	34	283	translation-l	None
286	2018-08-23 10:31:50.35	CMD	"ten feet"	35	284	continue	None
287	2018-08-23 10:31:56.05	DM->CMD	"I will move forward 10 feet"	35	286*	ack-wilco	None
288	2018-08-23 10:31:56.70	DM->RN	"move forward 10 feet"	35	286*	translation-r-direct	None
289	2018-08-23 10:31:56.71	CMD	"and take a picture"	35	286	continue	None
290	2018-08-23 10:31:58.36	CMD	"<no speech>"	None	None	None	None
291	2018-08-23 10:31:59.56	DM->RN	"then. . ."	35	288	link-next	None
292	2018-08-23 10:32:00.73	DM->RN	"send image"	35	289	translation-r-direct	None
293	2018-08-23 10:32:01.52	DM->CMD	"I will send a picture"	35	289	ack-wilco	None
294	2018-08-23 10:32:08.99	RN	"done and sent"	35	292*	ack-done	None
295	2018-08-23 10:32:11.33	DM->CMD	"done, sent"	35	294	translation-l	None
296	2018-08-23 10:32:13.69	CMD	"robot turn <pause, 1.02> right five degrees"	36	None	None	None
297	2018-08-23 10:32:21.10	DM->CMD	"processing. . ."	36	296	processing	None
298	2018-08-23 10:32:21.70	DM->CMD	"Thanks for teaming up with me today."	ERR	None	None	None
299	2018-08-23 10:32:29.25	DM->RN	"turn right 5 degrees"	36	296	translation-r-direct	None
300	2018-08-23 10:32:32.23	RN	"done"	36	299	ack-done	None
301	2018-08-23 10:32:32.23	DM->CMD	"turning. . ."	36	296	ack-doing	None
302	2018-08-23 10:32:33.85	DM->CMD	"done"	36	300	translation-l	None
303	2018-08-23 10:32:38.92	CMD	"robot turn right forty five degrees"	37	None	None	None
304	2018-08-23 10:32:41.08	CMD	"and take a picture"	37	303	continue	None
305	2018-08-23 10:32:41.96	CMD	"<no speech>"	None	None	None	None
306	2018-08-23 10:32:44.86	DM->CMD	"ok"	37	304*	ack-wilco	None
307	2018-08-23 10:32:48.26	DM->RN	"turn right 45 degrees"	37	303	translation-r-direct	None
308	2018-08-23 10:32:49.02	DM->CMD	"I will turn right 45 degrees"	37	303	ack-wilco	None
309	2018-08-23 10:32:50.35	DM->CMD	"I will turn left 45 degrees"	37	303	ack-wilco-error	None
310	2018-08-23 10:32:51.85	DM->CMD	"I will send a picture"	37	304	ack-wilco	None
311	2018-08-23 10:32:52.85	DM->RN	"send image"	37	304	translation-r-direct	None
312	2018-08-23 10:32:57.94	RN	"done and sent"	37	311*	ack-done	None
313	2018-08-23 10:33:00.03	DM->CMD	"done, sent"	37	312	translation-l	None
314	2018-08-23 10:33:09.80	CMD	"robot go straight <pause, .97> five feet"	38	None	None	None
315	2018-08-23 10:33:14.43	CMD	"and then turn right"	38	314	continue	None
316	2018-08-23 10:33:16.97	CMD	"twenty five degrees"	38	315	continue	None
317	2018-08-23 10:33:18.36	CMD	"and take a picture"	38	316	continue	None
318	2018-08-23 10:33:21.56	DM->CMD	"processing. . ."	38	317*	processing	None
319	2018-08-23 10:33:27.70	DM->RN	"move forward 5 feet"	38	314	translation-r-direct	None
320	2018-08-23 10:33:28.99	DM->RN	"then. . ."	38	319	link-next	None
321	2018-08-23 10:33:35.34	DM->RN	"turn right 25 degrees"	38	316*	translation-r-direct	None
322	2018-08-23 10:33:36.78	DM->RN	"then. . ."	38	321	link-next	None
323	2018-08-23 10:33:37.74	DM->RN	"send image"	38	317	translation-r-direct	None
324	2018-08-23 10:33:40.38	DM->CMD	"executing. . ."	38	317*	ack-doing	None
325	2018-08-23 10:33:44.95	RN	"done and sent"	38	323*	ack-done	None
326	2018-08-23 10:33:46.95	DM->CMD	"done, sent"	38	325	translation-l	None
327	2018-08-23 10:33:48.77	CMD	"uh robot find the number of doorways"	39	None	None	None
328	2018-08-23 10:33:56.53	DM->CMD	"processing. . ."	39	327	processing	None
329	2018-08-23 10:34:07.10	DM->CMD	"I need your help to find the number of doorways."	39	327	nar	None
330	2018-08-23 10:34:07.64	CMD	"<no speech>"	None	None	None	None
331	2018-08-23 10:34:13.29	CMD	"robot go straight ten feet"	40	None	None	None
332	2018-08-23 10:34:16.26	CMD	"take a picture"	40	331	continue	None
333	2018-08-23 10:34:17.10	CMD	"then turn left"	40	332	continue	None
334	2018-08-23 10:34:18.96	CMD	"and take a picture"	40	333	continue	None
335	2018-08-23 10:34:22.42	DM->CMD	"processing. . ."	40	334*	processing	None
336	2018-08-23 10:34:29.09	DM->RN	"move forward 10 feet"	40	331	translation-r-direct	None
337	2018-08-23 10:34:30.27	DM->RN	"then. . ."	40	336	link-next	None
338	2018-08-23 10:34:31.47	DM->RN	"send image"	40	332	translation-r-direct	None
339	2018-08-23 10:34:32.86	DM->RN	"then. . ."	40	338	link-next	None
340	2018-08-23 10:34:35.10	DM->RN	"turn left 90 degrees"	40	333	translation-r-situated	None
341	2018-08-23 10:34:36.68	DM->RN	"then. . ."	40	340	link-next	None
342	2018-08-23 10:34:37.86	DM->RN	"send image"	40	334	translation-r-direct	None
343	2018-08-23 10:34:39.60	RN	"um is the implication that i should kind of straighten out or"	40	336	comment	None
344	2018-08-23 10:34:47.94	RN	"he said go straight ten feet <pause> um i can"	40	343	continue	None
345	2018-08-23 10:34:58.46	DM->CMD	"executing. . ."	40	334*	ack-doing	None
346	2018-08-23 10:35:18.41	CMD	"robot stop"	40	334*	correction-cancel	None
347	2018-08-23 10:35:20.24	DM->RN	"stop"	40	346	translation-r-direct	None
348	2018-08-23 10:35:21.27	RN	"done"	40	347*	ack-done	None
349	2018-08-23 10:35:21.81	CMD	"robot turn left forty five degrees"	41	None	None	None
350	2018-08-23 10:35:23.17	DM->CMD	"done"	40	348	translation-l	None
351	2018-08-23 10:35:23.35	RN	"uh i didn't send that final image though"	40	348	continue	None
352	2018-08-23 10:35:24.65	CMD	"go straight"	41	349	continue	None
353	2018-08-23 10:35:25.44	CMD	"<no speech>"	None	None	None	None
354	2018-08-23 10:35:26.34	CMD	"five feet"	41	352	continue	None
355	2018-08-23 10:35:27.48	CMD	"<no speech>"	None	None	None	None
356	2018-08-23 10:35:28.80	CMD	" turn left"	41	354	continue	None
357	2018-08-23 10:35:30.09	CMD	"and take a picture"	41	356	continue	None
358	2018-08-23 10:35:33.26	DM->CMD	"I couldn't hear everything you said.  <beep>"	41	357*	nack	None
359	2018-08-23 10:35:35.01	DM->CMD	"Can you repeat that?  <beep>"	41	357*	req-repeat	None
360	2018-08-23 10:35:35.70	CMD	"robot turn right forty five degrees"	41	359	clar-repeat	None
361	2018-08-23 10:35:38.43	CMD	"go straight <pause, .70> ten feet"	41	360	continue	None
362	2018-08-23 10:35:41.16	CMD	"turn left"	41	361	continue	None
363	2018-08-23 10:35:41.94	CMD	"and take a picture"	41	362	continue	None
364	2018-08-23 10:35:46.94	DM->CMD	"processing. . ."	41	363*	processing	None
365	2018-08-23 10:35:57.40	DM->RN	"turn right 45 degrees"	41	360	translation-r-direct	None
366	2018-08-23 10:35:58.89	DM->RN	"then. . ."	41	365	link-next	None
367	2018-08-23 10:36:01.41	DM->RN	"move forward 10 feet"	41	361	translation-r-direct	None
368	2018-08-23 10:36:02.80	DM->RN	"then. . ."	41	367	link-next	None
369	2018-08-23 10:36:04.37	DM->RN	"turn left 90 degrees"	41	362	translation-r-situated	None
370	2018-08-23 10:36:05.29	DM->RN	"then. . ."	41	369	link-next	None
371	2018-08-23 10:36:06.37	DM->RN	"send image"	41	363	translation-r-direct	None
372	2018-08-23 10:36:11.90	DM->CMD	"executing. . ."	41	363*	ack-doing	None
373	2018-08-23 10:36:28.50	CMD	"robot <pause, 1.40> stop"	41	363*	correction-cancel	None
374	2018-08-23 10:36:32.04	DM->RN	"stop"	41	373	translation-r-direct	None
375	2018-08-23 10:36:33.07	CMD	"robot take a picture"	42	None	None	None
376	2018-08-23 10:36:34.61	RN	"um done"	41	374	ack-done	None
377	2018-08-23 10:36:35.37	RN	"i didn't do the last two yet"	41	376	continue	None
378	2018-08-23 10:36:36.00	DM->CMD	"done"	41	376	translation-l	None
379	2018-08-23 10:36:38.57	DM->RN	"send image"	42	375	translation-r-direct	None
380	2018-08-23 10:36:40.11	RN	"sent"	42	379	ack-done	None
381	2018-08-23 10:36:41.83	DM->CMD	"sent"	42	380	translation-l	None
382	2018-08-23 10:36:44.12	CMD	"robot turn left"	43	None	None	None
383	2018-08-23 10:36:45.23	CMD	"then take a picture"	43	382	continue	None
384	2018-08-23 10:36:49.92	DM->CMD	"I will turn left 90 degrees"	43	382	ack-wilco	None
385	2018-08-23 10:36:50.47	DM->RN	"turn left 90 degrees"	43	382	translation-r-situated	None
386	2018-08-23 10:36:52.09	DM->CMD	"I will send a picture"	43	383	ack-wilco	None
387	2018-08-23 10:36:52.69	DM->RN	"send image"	43	383	translation-r-direct	None
388	2018-08-23 10:37:03.23	RN	"done and sent"	43	387*	ack-done	None
389	2018-08-23 10:37:05.93	DM->CMD	"done, sent"	43	388	translation-l	None
390	2018-08-23 10:37:07.14	CMD	"robot turn left"	44	None	None	None
391	2018-08-23 10:37:14.72	DM->CMD	"ok"	44	390	ack-wilco	None
392	2018-08-23 10:37:18.09	DM->RN	"turn left 90 degrees"	44	390	translation-r-situated	None
393	2018-08-23 10:37:19.77	DM->CMD	"I will turn left 90 degrees"	44	390	ack-wilco	None
394	2018-08-23 10:37:26.20	CMD	"robot go straight ten feet"	45	None	None	None
395	2018-08-23 10:37:27.29	RN	"done"	44	392	ack-done	None
396	2018-08-23 10:37:28.32	DM->CMD	"done"	44	395	translation-l	None
397	2018-08-23 10:37:29.84	CMD	"turn right"	45	394	continue	None
398	2018-08-23 10:37:31.12	CMD	"and go straight three feet"	45	397	continue	None
399	2018-08-23 10:37:39.26	DM->CMD	"processing. . ."	45	398*	processing	None
400	2018-08-23 10:37:43.16	DM->RN	"move forward 10 feet"	45	394	translation-r-direct	None
401	2018-08-23 10:37:43.94	DM->RN	"then. . ."	45	400	link-next	None
402	2018-08-23 10:37:46.06	DM->RN	"turn right 90 degrees"	45	397	translation-r-situated	None
403	2018-08-23 10:37:47.13	DM->RN	"then. . ."	45	402	link-next	None
404	2018-08-23 10:37:48.89	DM->RN	"move forward 3 feet"	45	398	translation-r-direct	None
405	2018-08-23 10:37:54.29	RN	"um not sure about that if i move ten and turn um <pause> that i'd be able to go three feet"	45	404*	comment	None
406	2018-08-23 10:38:05.01	RN	"i can go ten"	45	405	continue	None
407	2018-08-23 10:38:12.36	DM->CMD	"executing. . ."	45	398*	ack-doing	None
408	2018-08-23 10:38:15.76	CMD	"robot stop"	45	398*	correction-cancel	None
409	2018-08-23 10:38:19.24	DM->RN	"stop"	45	408	translation-r-direct	None
410	2018-08-23 10:38:19.45	DM->RN	"stop"	45	409	translation-r-direct-error	None
411	2018-08-23 10:38:20.42	CMD	"robot turn around"	46	None	None	None
412	2018-08-23 10:38:20.48	RN	"okay um then with the first"	45	410*	comment	None
413	2018-08-23 10:38:21.54	CMD	"and go straight five feet"	46	411	continue	None
414	2018-08-23 10:38:21.90	DM->CMD	"done"	45	412	translation-l	None
415	2018-08-23 10:38:26.37	DM->CMD	"I will turn around 180 degrees"	46	411	ack-wilco	None
416	2018-08-23 10:38:27.11	DM->RN	"turn 180"	46	411	translation-r-direct	None
417	2018-08-23 10:38:28.50	DM->CMD	"I will move forward 5 feet"	46	413	ack-wilco	None
418	2018-08-23 10:38:28.96	DM->RN	"move forward 5 feet"	46	413	translation-r-direct	None
419	2018-08-23 10:38:41.19	CMD	"<timer beeping>"	None	None	None	None
420	2018-08-23 10:38:48.42	CMD	"robot stop"	46	413*	correction-cancel	None
421	2018-08-23 10:38:49.10	RN	"done"	46	418*	ack-done	None
422	2018-08-23 10:38:50.20	DM->CMD	"done"	46	421	translation-l	None
423	2018-08-23 10:39:10.62	CMD	"<X: how many doorways were there>"	X-CMD	None	None	None
424	2018-08-23 10:39:16.44	CMD	"eleven doorways"	X-CMD	None	None	None
425	2018-08-23 10:39:17.81	CMD	"<X: okay>"	X-CMD	None	None	None
426	2018-08-23 10:39:18.63	CMD	"<X: and how many shoes were there>"	X-CMD	None	None	None
427	2018-08-23 10:39:19.87	CMD	"just two"	X-CMD	None	None	None
428	2018-08-23 10:39:21.18	CMD	"<X: and do you think theres anything that indicates that the environment has been recently occupied>"	X-CMD	None	None	None
429	2018-08-23 10:39:26.74	CMD	"um i guess just the shoes"	X-CMD	None	None	None
430	2018-08-23 10:39:34.65	DM->CMD	"Good job!"	X-CMD	None	None	None
