id	time	stream	text	tu	rel	ant	context
1	2018-08-03 15:00:38.01	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-03 15:00:43.63	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-03 15:01:06.45	CMD	"<audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-03 15:01:07.11	RN	"<in three two one>"	X-CMD	None	None	None
5	2018-08-03 15:01:08.99	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-03 15:01:08.99	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-03 15:01:14.57	DM->CMD	"calibration complete"	1	0	ack-done	None
8	2018-08-03 15:01:28.54	CMD	"alright"	2	None	None	None
9	2018-08-03 15:01:30.48	CMD	"move north one foot"	3	None	None	None
10	2018-08-03 15:01:31.55	DM->RN	"participant is ready"	2	8	translation-r-direct	None
11	2018-08-03 15:01:33.98	DM->CMD	"I'm ready.  <beep>"	2	8	reciprocal	None
12	2018-08-03 15:01:36.46	DM->CMD	"processing. . ."	3	9	processing	None
13	2018-08-03 15:01:42.26	DM->RN	"move forward 1 foot"	3	9	None	None
14	2018-08-03 15:01:47.46	RN	"done"	3	13	None	None
15	2018-08-03 15:01:48.20	DM->CMD	"I moved forward 1 foot"	3	14	None	None
16	2018-08-03 15:01:48.96	CMD	"take picture"	4	None	None	None
17	2018-08-03 15:01:51.04	DM->RN	"send image"	4	16	translation-r-direct	None
18	2018-08-03 15:01:51.98	RN	"sent"	4	17	ack-done	None
19	2018-08-03 15:01:53.16	DM->CMD	"sent"	4	18	translation-l	None
20	2018-08-03 15:02:01.53	CMD	"go towards tv"	5	None	None	None
21	2018-08-03 15:02:04.34	DM->CMD	"executing. . ."	5	20	ack-doing	None
22	2018-08-03 15:02:04.62	DM->CMD	"executing. . ."	5	20	ack-doing	None
23	2018-08-03 15:02:11.84	DM->RN	"move to TV"	5	20	translation-r-landmark	None
24	2018-08-03 15:02:25.25	RN	"done"	5	23	ack-done	None
25	2018-08-03 15:02:26.55	DM->CMD	"done"	5	24	translation-l	None
26	2018-08-03 15:02:29.81	CMD	"rotate forty five degrees left"	6	None	None	None
27	2018-08-03 15:02:33.95	CMD	"take picture"	6	26	continue	None
28	2018-08-03 15:02:35.53	DM->CMD	"ok"	6	27*	ack-wilco	None
29	2018-08-03 15:02:41.88	DM->RN	"turn left 45 degrees"	6	26	translation-r-direct	None
30	2018-08-03 15:02:44.64	DM->RN	"then. . ."	6	29	link-next	None
31	2018-08-03 15:02:45.90	DM->RN	"send image"	6	27	translation-r-direct	None
32	2018-08-03 15:02:50.43	RN	"done and sent"	6	31*	ack-done	None
33	2018-08-03 15:02:51.57	DM->CMD	"done, sent"	6	32	translation-l	None
34	2018-08-03 15:02:58.14	CMD	"go forward <pause> ten feet"	7	None	None	None
35	2018-08-03 15:03:01.44	DM->CMD	"ok"	7	34	ack-wilco	None
36	2018-08-03 15:03:07.58	DM->RN	"move forward 10 feet"	7	34	translation-r-direct	None
37	2018-08-03 15:03:12.77	DM->CMD	"moving. . ."	7	34	ack-doing	None
38	2018-08-03 15:03:20.41	RN	"done"	7	36	ack-done	None
39	2018-08-03 15:03:21.63	DM->CMD	"done"	7	38	translation-l	None
40	2018-08-03 15:03:26.97	CMD	"face <pause> north <pause>"	8	None	None	None
41	2018-08-03 15:03:30.82	CMD	"northeast"	8	40	correction-update	None
42	2018-08-03 15:03:31.76	CMD	"take picture"	8	41	continue	None
43	2018-08-03 15:03:33.43	DM->CMD	"processing. . ."	8	42*	processing	None
44	2018-08-03 15:03:43.25	DM->RN	"turn right 90 degrees"	8	41*	translation-r-situated	None
45	2018-08-03 15:03:44.55	DM->RN	"then. . ."	8	44	link-next	None
46	2018-08-03 15:03:45.57	DM->RN	"send image"	8	42	translation-r-direct	None
47	2018-08-03 15:03:51.53	RN	"done"	8	44	ack-done	None
48	2018-08-03 15:03:58.56	DM->CMD	"done"	8	47	translation-l	None
49	2018-08-03 15:03:59.58	RN	"sent"	8	46	ack-done	None
50	2018-08-03 15:04:00.44	CMD	"<no speech>"	None	None	None	None
51	2018-08-03 15:04:00.76	DM->CMD	"sent"	8	49	translation-l	None
52	2018-08-03 15:04:10.00	CMD	"<no speech>"	None	None	None	None
53	2018-08-03 15:04:13.20	CMD	"go to <pause> table"	9	None	None	None
54	2018-08-03 15:04:17.72	DM->CMD	"ok"	9	53	ack-wilco	None
55	2018-08-03 15:04:24.09	DM->RN	"move to Conference table"	9	53	translation-r-landmark	None
56	2018-08-03 15:04:26.83	DM->CMD	"executing. . ."	9	53	ack-doing	None
57	2018-08-03 15:04:37.63	RN	"done"	9	55	ack-done	None
58	2018-08-03 15:04:38.90	DM->CMD	"done"	9	57	translation-l	None
59	2018-08-03 15:04:41.71	CMD	"face west"	10	None	None	None
60	2018-08-03 15:04:42.83	CMD	"take picture"	10	59	continue	None
61	2018-08-03 15:04:47.00	DM->CMD	"ok"	10	60*	ack-wilco	None
62	2018-08-03 15:04:49.70	DM->RN	"turn to face West"	10	59	translation-r-direct	None
63	2018-08-03 15:04:51.51	DM->RN	"then. . ."	10	62	link-next	None
64	2018-08-03 15:04:52.69	DM->RN	"send image"	10	60	translation-r-direct	None
65	2018-08-03 15:04:59.14	RN	"done and sent"	10	64*	ack-done	None
66	2018-08-03 15:05:00.72	DM->CMD	"done, sent"	10	65	translation-l	None
67	2018-08-03 15:05:07.25	CMD	"face east"	11	None	None	None
68	2018-08-03 15:05:08.44	CMD	"take picture"	11	67	continue	None
69	2018-08-03 15:05:12.95	DM->CMD	"I will turn to face East"	11	67	ack-wilco	None
70	2018-08-03 15:05:13.69	DM->RN	"turn to face East"	11	67	translation-r-direct	None
71	2018-08-03 15:05:15.16	DM->RN	"then. . ."	11	70	link-next	None
72	2018-08-03 15:05:16.18	DM->RN	"send image"	11	68	translation-r-direct	None
73	2018-08-03 15:05:25.09	RN	"done and sent"	11	72*	ack-done	None
74	2018-08-03 15:05:26.44	DM->CMD	"done, sent"	11	73	translation-l	None
75	2018-08-03 15:05:32.83	CMD	"go forward two feet"	12	None	None	None
76	2018-08-03 15:05:35.52	DM->CMD	"processing. . ."	12	75	processing	None
77	2018-08-03 15:05:38.08	DM->RN	"move forward 2 feet"	12	75	translation-r-direct	None
78	2018-08-03 15:05:46.30	RN	"done"	12	77	ack-done	None
79	2018-08-03 15:05:46.92	CMD	"face south"	13	None	None	None
80	2018-08-03 15:05:47.72	DM->CMD	"I moved forward 2 feet"	12	78	translation-l	None
81	2018-08-03 15:05:51.87	DM->RN	"turn to face South"	13	79	translation-r-situated	None
82	2018-08-03 15:05:52.55	DM->CMD	"I will turn to face South"	13	79	ack-wilco	None
83	2018-08-03 15:06:01.09	RN	"done"	13	81	ack-done	None
84	2018-08-03 15:06:02.21	DM->CMD	"done"	13	83	translation-l	None
85	2018-08-03 15:06:04.90	CMD	"face south <pause>"	14	None	None	None
86	2018-08-03 15:06:07.66	CMD	"east"	14	85	continue	None
87	2018-08-03 15:06:08.91	CMD	"go forward five feet"	14	86	continue	None
88	2018-08-03 15:06:13.53	DM->CMD	"processing. . ."	14	87*	processing	None
89	2018-08-03 15:06:24.97	DM->RN	"turn left 45 degrees"	14	86*	translation-r-situated	None
90	2018-08-03 15:06:26.49	DM->RN	"then. . ."	14	89	link-next	None
91	2018-08-03 15:06:28.96	DM->RN	"move forward 5 feet"	14	87	translation-r-direct	None
92	2018-08-03 15:06:37.32	DM->CMD	"moving. . ."	14	87	ack-doing	None
93	2018-08-03 15:06:40.12	RN	"done"	14	91*	ack-done	None
94	2018-08-03 15:06:41.15	CMD	"take picture"	15	None	None	None
95	2018-08-03 15:06:41.47	DM->CMD	"done"	14	93	translation-l	None
96	2018-08-03 15:06:43.71	DM->RN	"send image"	15	94	translation-r-direct	None
97	2018-08-03 15:06:44.41	RN	"sent"	15	96	ack-done	None
98	2018-08-03 15:06:45.92	DM->CMD	"sent"	15	97	translation-l	None
99	2018-08-03 15:06:52.16	CMD	"face southwest"	16	None	None	None
100	2018-08-03 15:06:54.46	CMD	"go through doorwell"	16	99	continue	None
101	2018-08-03 15:07:01.20	DM->CMD	"processing. . ."	16	100*	processing	None
102	2018-08-03 15:07:09.51	DM->RN	"move into TV hallway"	16	100*	translation-r-landmark	None
103	2018-08-03 15:07:11.89	DM->CMD	"executing. . ."	16	100*	ack-doing	None
104	2018-08-03 15:07:25.10	RN	"done"	16	102	ack-done	None
105	2018-08-03 15:07:27.46	CMD	"go south five feet"	17	None	None	None
106	2018-08-03 15:07:30.02	CMD	"turn <pause> south <pause>"	17	105	continue	None
107	2018-08-03 15:07:31.92	DM->CMD	"done"	16	104	translation-l	None
108	2018-08-03 15:07:32.84	CMD	"east "	17	106	continue	None
109	2018-08-03 15:07:33.67	CMD	"take picture"	17	108	continue	None
110	2018-08-03 15:07:37.91	DM->CMD	"Can you repeat that?  <beep>"	17	109*	req-repeat	None
111	2018-08-03 15:07:40.89	CMD	"go south five feet"	17	110	clar-repeat	None
112	2018-08-03 15:07:46.42	CMD	"face southeast"	17	111	continue	None
113	2018-08-03 15:07:46.88	DM->CMD	"ok"	17	112*	ack-wilco	None
114	2018-08-03 15:07:52.39	DM->RN	"turn to face South"	17	111	translation-r-direct-partial	None
115	2018-08-03 15:07:53.74	DM->RN	"then. . ."	17	114	link-next	None
116	2018-08-03 15:07:56.37	DM->RN	"move forward 5 feet"	17	114	continue	None
117	2018-08-03 15:07:58.14	DM->RN	"then. . ."	17	116	link-next	None
118	2018-08-03 15:08:08.09	DM->RN	"turn left 45 degrees"	17	112	translation-r-situated	None
119	2018-08-03 15:08:08.15	RN	"done"	17	118*	ack-done	None
120	2018-08-03 15:08:09.55	DM->RN	"then. . ."	17	118	link-next	None
121	2018-08-03 15:08:10.66	DM->RN	"send image"	17	109	translation-r-direct	None
122	2018-08-03 15:08:12.74	RN	"done"	17	121*	ack-done	None
123	2018-08-03 15:08:14.29	RN	"sent"	17	122	continue	None
124	2018-08-03 15:08:15.57	DM->CMD	"done, sent"	17	123*	translation-l	None
125	2018-08-03 15:08:25.32	CMD	"face <pause> southwest"	18	None	None	None
126	2018-08-03 15:08:29.95	DM->CMD	"ok"	18	125	ack-wilco	None
127	2018-08-03 15:08:35.84	DM->RN	"turn right 90 degrees"	18	125	translation-r-situated	None
128	2018-08-03 15:08:46.16	RN	"done"	18	127	ack-done	None
129	2018-08-03 15:08:46.17	CMD	"take picture"	19	None	None	None
130	2018-08-03 15:08:47.76	DM->CMD	"done"	18	128	translation-l	None
131	2018-08-03 15:08:48.99	DM->RN	"send image"	19	129	translation-r-direct	None
132	2018-08-03 15:08:52.76	RN	"sent"	19	131	ack-done	None
133	2018-08-03 15:08:53.78	DM->CMD	"sent"	19	132	translation-l	None
134	2018-08-03 15:09:12.91	CMD	"go to nearest doorwell"	20	None	None	None
135	2018-08-03 15:09:24.62	DM->CMD	"processing. . ."	20	134	processing	None
136	2018-08-03 15:09:30.00	DM->CMD	"I see more than one doorway.  <beep>"	20	134	missing-info	None
137	2018-08-03 15:09:45.82	CMD	"go to the doorwell without a shovel"	20	136	clar-repair	None
138	2018-08-03 15:09:50.91	DM->CMD	"ok"	20	137	ack-wilco	None
139	2018-08-03 15:09:58.46	DM->RN	"move into Kitchen hallway"	20	137	translation-r-landmark	None
140	2018-08-03 15:10:00.56	DM->CMD	"executing. . ."	20	137	ack-doing	None
141	2018-08-03 15:10:09.99	RN	"done"	20	139	ack-done	None
142	2018-08-03 15:10:11.82	CMD	"face west"	21	None	None	None
143	2018-08-03 15:10:13.47	DM->CMD	"done"	20	141	translation-l	None
144	2018-08-03 15:10:13.49	CMD	"take picture"	21	142	continue	None
145	2018-08-03 15:10:16.16	DM->CMD	"ok"	21	144*	ack-wilco	None
146	2018-08-03 15:10:23.67	DM->RN	"turn to face West"	21	142	translation-r-direct	None
147	2018-08-03 15:10:25.48	DM->RN	"then. . ."	21	146	link-next	None
148	2018-08-03 15:10:26.52	DM->RN	"send image"	21	144	translation-r-direct	None
149	2018-08-03 15:10:37.06	RN	"done and sent"	21	148*	ack-done	None
150	2018-08-03 15:10:38.30	DM->CMD	"Action done, photo sent"	21	149	translation-l	None
151	2018-08-03 15:10:54.30	CMD	"hug right wall"	22	None	None	None
152	2018-08-03 15:10:56.11	CMD	"go to end of <pause>"	22	151	continue	None
153	2018-08-03 15:10:59.45	CMD	"end of wall"	22	152	continue	None
154	2018-08-03 15:11:02.88	DM->CMD	"processing. . ."	22	153*	processing	None
155	2018-08-03 15:11:11.34	DM->RN	"move to the end of the Kitchen hallway"	22	153*	translation-r-landmark	None
156	2018-08-03 15:11:17.85	DM->CMD	"executing. . ."	22	153*	ack-doing	None
157	2018-08-03 15:11:27.65	RN	"done"	22	155	ack-done	None
158	2018-08-03 15:11:30.41	DM->CMD	"done"	22	157	translation-l	None
159	2018-08-03 15:11:31.13	CMD	"take picture"	23	None	None	None
160	2018-08-03 15:11:32.75	DM->CMD	"ok"	23	159	ack-wilco	None
161	2018-08-03 15:11:34.84	DM->RN	"send image"	23	159	translation-r-direct	None
162	2018-08-03 15:11:40.43	RN	"sent"	23	161	ack-done	None
163	2018-08-03 15:11:41.66	DM->CMD	"sent"	23	162	translation-l	None
164	2018-08-03 15:11:48.34	CMD	"turn left"	24	None	None	None
165	2018-08-03 15:11:57.40	CMD	"turn left two hundred seventy degrees"	24	164	correction-update	None
166	2018-08-03 15:12:06.77	DM->RN	"turn left 270 degrees"	24	165	translation-r-direct	None
167	2018-08-03 15:12:08.48	DM->CMD	"turning. . ."	24	165	ack-doing	None
168	2018-08-03 15:12:20.82	RN	"done"	24	166	ack-done	None
169	2018-08-03 15:12:21.48	CMD	"move forward two feet"	25	None	None	None
170	2018-08-03 15:12:22.25	DM->CMD	"done"	24	168	translation-l	None
171	2018-08-03 15:12:25.43	DM->CMD	"ok"	25	169	ack-wilco	None
172	2018-08-03 15:12:28.58	DM->RN	"move forward 2 feet"	25	169	translation-r-direct	None
173	2018-08-03 15:12:32.69	RN	"done"	25	172	ack-done	None
174	2018-08-03 15:12:33.57	DM->CMD	"I moved forward 2 feet"	25	173	translation-l	None
175	2018-08-03 15:12:37.54	CMD	"left forty five degrees"	26	None	None	None
176	2018-08-03 15:12:38.90	CMD	"take picture"	26	175	continue	None
177	2018-08-03 15:12:40.48	DM->CMD	"processing. . ."	26	176*	processing	None
178	2018-08-03 15:12:46.12	DM->RN	"turn left 45 degrees"	26	175	translation-r-default	None
179	2018-08-03 15:12:48.39	DM->RN	"then. . ."	26	178	link-next	None
180	2018-08-03 15:12:49.51	DM->RN	"send image"	26	176	translation-r-direct	None
181	2018-08-03 15:12:55.30	RN	"done and sent"	26	180*	ack-done	None
182	2018-08-03 15:12:57.05	DM->CMD	"done, sent"	26	181	translation-l	None
183	2018-08-03 15:13:09.87	CMD	"move forward ten feet"	27	None	None	None
184	2018-08-03 15:13:12.82	DM->CMD	"ok"	27	183	ack-wilco	None
185	2018-08-03 15:13:15.67	DM->RN	"move forward 10 feet"	27	183	translation-r-direct	None
186	2018-08-03 15:13:20.23	DM->CMD	"moving. . ."	27	183	ack-doing	None
187	2018-08-03 15:13:30.68	RN	"done"	27	185	ack-done	None
188	2018-08-03 15:13:31.99	DM->CMD	"done"	27	187	translation-l	None
189	2018-08-03 15:13:38.24	CMD	"face one hundred and eighty degrees"	28	None	None	None
190	2018-08-03 15:13:41.12	CMD	"and take picture"	28	189	continue	None
191	2018-08-03 15:13:42.65	DM->CMD	"ok"	28	190*	ack-wilco	None
192	2018-08-03 15:13:44.76	DM->RN	"turn left 180"	28	189	translation-r-direct	None
193	2018-08-03 15:13:46.00	DM->RN	"then. . ."	28	192	link-next	None
194	2018-08-03 15:13:47.01	DM->RN	"send image"	28	190	translation-r-direct	None
195	2018-08-03 15:13:57.20	RN	"done and sent"	28	194*	ack-done	None
196	2018-08-03 15:13:58.24	DM->CMD	"done"	28	195	translation-l-partial	None
197	2018-08-03 15:13:59.63	DM->CMD	"sent"	28	196	continue	None
198	2018-08-03 15:14:07.71	CMD	"face <extended pause>"	29	None	None	None
199	2018-08-03 15:14:11.57	CMD	"uh face east"	29	198	continue	None
200	2018-08-03 15:14:12.43	CMD	"take picture"	29	199	continue	None
201	2018-08-03 15:14:14.15	DM->CMD	"ok"	29	200*	ack-wilco	None
202	2018-08-03 15:14:16.59	DM->RN	"turn to face East"	29	199	translation-r-direct	None
203	2018-08-03 15:14:19.31	DM->RN	"send image"	29	200	translation-r-direct	None
204	2018-08-03 15:14:26.33	RN	"done and sent"	29	203*	ack-done	None
205	2018-08-03 15:14:27.67	DM->CMD	"done, sent"	29	204	translation-l	None
206	2018-08-03 15:14:30.77	CMD	"face north"	30	None	None	None
207	2018-08-03 15:14:35.61	DM->RN	"turn to face North"	30	206	translation-r-direct	None
208	2018-08-03 15:14:36.01	DM->CMD	"I will turn to face North"	30	206	ack-wilco	None
209	2018-08-03 15:14:43.56	RN	"done and sent"	30	207	ack-done-error	None
210	2018-08-03 15:14:44.83	DM->CMD	"done"	30	209	translation-l	None
211	2018-08-03 15:14:44.96	RN	"and done"	30	209	correction-update	None
212	2018-08-03 15:15:12.81	CMD	"take picture"	31	None	None	None
213	2018-08-03 15:15:15.53	DM->RN	"send image"	31	212	translation-r-direct	None
214	2018-08-03 15:15:18.08	RN	"sent"	31	213	ack-done	None
215	2018-08-03 15:15:19.63	DM->CMD	"sent"	31	214	translation-l	None
216	2018-08-03 15:15:27.57	CMD	"go to shoe"	32	None	None	None
217	2018-08-03 15:15:32.84	DM->CMD	"processing. . ."	32	216	processing	None
218	2018-08-03 15:15:48.33	DM->RN	"move to single shoe on crate"	32	216	translation-r-landmark	None
219	2018-08-03 15:15:51.25	DM->CMD	"executing. . ."	32	216	ack-doing	None
220	2018-08-03 15:16:00.72	RN	"done"	32	218	ack-done	None
221	2018-08-03 15:16:02.68	DM->CMD	"done"	32	220	translation-l	None
222	2018-08-03 15:16:04.85	CMD	"face north <pause>"	33	None	None	None
223	2018-08-03 15:16:07.74	CMD	"east "	33	222	continue	None
224	2018-08-03 15:16:08.23	CMD	"take picture"	33	223	continue	None
225	2018-08-03 15:16:09.82	DM->CMD	"ok"	33	224*	ack-wilco	None
226	2018-08-03 15:16:16.59	DM->RN	"turn right 45 degrees"	33	223*	translation-r-situated	None
227	2018-08-03 15:16:18.28	DM->RN	"then. . ."	33	226	link-next	None
228	2018-08-03 15:16:19.15	DM->RN	"send image"	33	224	translation-r-direct	None
229	2018-08-03 15:16:24.28	RN	"done and sent"	33	228*	ack-done	None
230	2018-08-03 15:16:25.57	DM->CMD	"done, sent"	33	229	translation-l	None
231	2018-08-03 15:16:32.37	CMD	"go to paint bucket"	34	None	None	None
232	2018-08-03 15:16:36.23	DM->CMD	"ok"	34	231	ack-wilco	None
233	2018-08-03 15:16:47.95	DM->RN	"move to bucket with rope"	34	231	translation-r-landmark	None
234	2018-08-03 15:16:58.40	DM->CMD	"moving. . ."	34	231	ack-doing	None
235	2018-08-03 15:17:01.72	RN	"done"	34	233	ack-done	None
236	2018-08-03 15:17:03.05	DM->CMD	"done"	34	235	translation-l	None
237	2018-08-03 15:17:03.88	CMD	"face <pause> west"	35	None	None	None
238	2018-08-03 15:17:07.10	DM->CMD	"ok"	35	237	ack-wilco	None
239	2018-08-03 15:17:10.74	DM->RN	"turn to face West"	35	237	translation-r-direct	None
240	2018-08-03 15:17:18.29	RN	"done"	35	239	ack-done	None
241	2018-08-03 15:17:19.56	DM->CMD	"I turned to face West"	35	240	translation-l	None
242	2018-08-03 15:17:21.79	CMD	"tilt five degrees north"	36	None	None	None
243	2018-08-03 15:17:25.20	DM->CMD	"processing. . ."	36	242	processing	None
244	2018-08-03 15:17:34.85	DM->RN	"turn right 5 degrees"	36	242	translation-r-direct	None
245	2018-08-03 15:17:36.37	DM->CMD	"turning. . ."	36	242	ack-doing	None
246	2018-08-03 15:17:40.46	RN	"done"	36	244	ack-done	None
247	2018-08-03 15:17:41.66	DM->CMD	"done"	36	246	translation-l	None
248	2018-08-03 15:17:42.73	CMD	"take picture"	37	None	None	None
249	2018-08-03 15:17:45.43	DM->RN	"send image"	37	248	translation-r-direct	None
250	2018-08-03 15:17:46.33	RN	"sent"	37	249	ack-done	None
251	2018-08-03 15:17:47.97	DM->CMD	"sent"	37	250	translation-l	None
252	2018-08-03 15:17:58.72	CMD	"face <pause> south <pause> west"	38	None	None	None
253	2018-08-03 15:18:03.77	DM->CMD	"processing. . ."	38	252	processing	None
254	2018-08-03 15:18:14.30	DM->RN	"turn left 50 degrees"	38	252	translation-r-situated	None
255	2018-08-03 15:18:18.56	DM->CMD	"turning. . ."	38	252	ack-doing	None
256	2018-08-03 15:18:20.67	RN	"done"	38	254	ack-done	None
257	2018-08-03 15:18:21.92	CMD	"take picture"	39	None	None	None
258	2018-08-03 15:18:22.37	DM->CMD	"done"	38	256	translation-l	None
259	2018-08-03 15:18:24.75	DM->RN	"send image"	39	257	translation-r-direct	None
260	2018-08-03 15:18:32.32	RN	"sent"	39	259	ack-done	None
261	2018-08-03 15:18:33.71	DM->CMD	"sent"	39	260	translation-l	None
262	2018-08-03 15:18:43.84	CMD	"<no speech>"	None	None	None	None
263	2018-08-03 15:18:51.35	CMD	"head south"	40	None	None	None
264	2018-08-03 15:18:54.20	DM->CMD	"ok"	40	263	ack-wilco	None
265	2018-08-03 15:18:54.71	CMD	"till i say stop"	40	263	continue	None
266	2018-08-03 15:18:59.79	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	40	265*	ack-cant	None
267	2018-08-03 15:19:02.09	CMD	"head south until i say stop"	41	None	None	None
268	2018-08-03 15:19:08.67	DM->CMD	"I will turn to face South"	41	267	ack-wilco	None
269	2018-08-03 15:19:09.27	DM->RN	"turn to face South"	41	267	translation-r-direct-partial	None
270	2018-08-03 15:19:14.13	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	41	267	ack-cant	None
271	2018-08-03 15:19:14.86	RN	"done"	41	269	ack-done	None
272	2018-08-03 15:19:18.47	DM->CMD	"done"	41	271	translation-l	None
273	2018-08-03 15:19:18.85	CMD	"face south"	42	None	None	None
274	2018-08-03 15:19:22.56	CMD	"southeast"	42	273	continue	None
275	2018-08-03 15:19:23.60	CMD	"take picture"	42	274	continue	None
276	2018-08-03 15:19:27.38	DM->CMD	"ok"	42	275*	ack-wilco	None
277	2018-08-03 15:19:37.84	DM->CMD	"I will turn right 45 degrees"	42	274*	ack-wilco	None
278	2018-08-03 15:19:39.54	DM->RN	"then. . ."	42	None	link-next-error	None
279	2018-08-03 15:19:40.59	DM->RN	"send image"	42	275	translation-r-direct	None
280	2018-08-03 15:19:43.01	DM->CMD	"turning. . ."	42	274*	ack-doing	None
281	2018-08-03 15:19:46.47	RN	"done and sent"	42	279	ack-done	None
282	2018-08-03 15:19:54.74	CMD	"head towards crate"	43	None	None	None
283	2018-08-03 15:20:01.39	DM->CMD	"ok"	43	282	ack-wilco	None
284	2018-08-03 15:20:22.07	CMD	"move towards crate"	43	282	summarization	None
285	2018-08-03 15:20:22.97	DM->RN	"move to crate"	43	284	translation-r-landmark	None
286	2018-08-03 15:20:26.83	DM->CMD	"executing. . ."	43	284	ack-doing	None
287	2018-08-03 15:20:36.37	RN	"i assume the one on the right"	43	285	comment	None
288	2018-08-03 15:20:36.40	CMD	"face <pause> east"	44	None	None	None
289	2018-08-03 15:20:37.89	RN	"eh another crate"	43	287	continue	None
290	2018-08-03 15:20:39.45	RN	"done"	43	285	ack-done	None
291	2018-08-03 15:20:40.54	DM->CMD	"done"	43	290	translation-l	None
292	2018-08-03 15:20:45.25	DM->RN	"turn to face East"	44	288	translation-r-direct	None
293	2018-08-03 15:20:46.34	DM->RN	"turn to face East"	ERR	None	None	None
294	2018-08-03 15:20:48.18	DM->CMD	"I will turn to face East"	44	288	ack-wilco	None
295	2018-08-03 15:20:52.08	CMD	"take picture"	44	288	continue	None
296	2018-08-03 15:20:53.96	RN	"done"	44	292	ack-done	None
297	2018-08-03 15:20:56.22	DM->RN	"send image"	44	295	translation-r-direct	None
298	2018-08-03 15:20:57.27	RN	"sent"	44	297	ack-done	None
299	2018-08-03 15:20:58.49	DM->CMD	"done, sent"	44	298*	translation-l	None
300	2018-08-03 15:21:13.69	CMD	"head south"	45	None	None	None
301	2018-08-03 15:21:16.58	DM->CMD	"ok"	45	300	ack-wilco	None
302	2018-08-03 15:21:19.50	CMD	"ten feet"	45	300	continue	None
303	2018-08-03 15:21:21.83	DM->RN	"turn to face South"	45	302*	translation-r-direct-partial	None
304	2018-08-03 15:21:23.88	DM->RN	"then. . ."	45	303	link-next	None
305	2018-08-03 15:21:26.01	DM->RN	"move forward 10 feet"	45	303	continue	None
306	2018-08-03 15:21:30.82	DM->CMD	"executing. . ."	45	302*	ack-doing	None
307	2018-08-03 15:21:37.19	RN	"done"	45	305*	ack-done	None
308	2018-08-03 15:21:38.50	DM->CMD	"done"	45	307	translation-l	None
309	2018-08-03 15:21:40.44	CMD	"hm"	None	None	None	None
310	2018-08-03 15:21:40.82	CMD	"<and how many doorways were there>"	X-CMD	None	None	None
311	2018-08-03 15:21:43.24	CMD	"i kinda lost count but it was like one two three four <pause> it was probaby like eight or so"	X-CMD	None	None	None
312	2018-08-03 15:21:49.95	CMD	"<okay>"	X-CMD	None	None	None
313	2018-08-03 15:21:55.32	CMD	"i only found one pair of shoes <laughter>"	X-CMD	None	None	None
314	2018-08-03 15:21:57.51	CMD	"<one>"	X-CMD	None	None	None
315	2018-08-03 15:22:00.51	CMD	"one shoe one shoe actually"	X-CMD	None	None	None
316	2018-08-03 15:22:04.60	CMD	"i can't tell from the vantage point i'm assuming it's a pair but i just saw one shoe from the "	X-CMD	None	None	None
317	2018-08-03 15:22:08.28	CMD	"<okay>"	X-CMD	None	None	None
318	2018-08-03 15:22:08.64	CMD	"perspective though"	X-CMD	None	None	None
319	2018-08-03 15:22:14.23	CMD	"ah yeah there was a suitcase uh a newspaper on the table there was some water that i'd seen around i thought i saw something on a grill but suitcase and a water definitely and the newspaper"	X-CMD	None	None	None
