id	time	stream	text	tu	rel	ant	context
1	2018-08-08 11:00:22.07	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-08-08 11:00:22.94	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-08 11:00:41.45	CMD	"<why don't you hold that down>"	X-CMD	None	None	None
4	2018-08-08 11:00:55.81	CMD	"<audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-08 11:00:56.18	RN	"<sync in three two one>"	X-CMD	None	None	None
6	2018-08-08 11:00:59.23	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-08-08 11:00:59.23	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-08-08 11:01:05.20	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-08-08 11:01:19.06	CMD	"i am ready"	2	None	None	None
10	2018-08-08 11:01:24.96	DM->CMD	"I'm also ready.  <beep>"	2	9	reciprocal	None
11	2018-08-08 11:01:29.11	CMD	"take a picture looking forward"	3	None	None	None
12	2018-08-08 11:01:32.15	DM->RN	"send image"	3	11	translation-r-direct	None
13	2018-08-08 11:01:35.32	RN	"sent"	3	12	ack-done	None
14	2018-08-08 11:01:37.33	DM->CMD	"sent"	3	13	translation-l	None
15	2018-08-08 11:01:45.22	CMD	"rotate <pause> ten degrees "	4	None	None	None
16	2018-08-08 11:01:48.00	CMD	"and take a picture"	4	15	continue	None
17	2018-08-08 11:01:57.49	DM->CMD	"processing. . ."	4	16*	processing	None
18	2018-08-08 11:02:05.26	DM->CMD	"Which direction should I turn?  <beep>"	4	15	req-clar	None
19	2018-08-08 11:02:07.86	CMD	"to the right"	4	18	clar-repair	None
20	2018-08-08 11:02:09.99	DM->CMD	"ok"	4	19*	ack-wilco	None
21	2018-08-08 11:02:16.39	DM->RN	"turn right 10 degrees"	4	19*	translation-r-direct	None
22	2018-08-08 11:02:18.30	DM->RN	"then. . ."	4	21	link-next	None
23	2018-08-08 11:02:19.51	DM->RN	"send image"	4	16	translation-r-direct	None
24	2018-08-08 11:02:20.09	RN	"done and sent"	4	23*	ack-done	None
25	2018-08-08 11:02:21.55	DM->CMD	"done, sent"	4	24	translation-l	None
26	2018-08-08 11:02:33.96	CMD	"move north <pause> four feet"	5	None	None	None
27	2018-08-08 11:02:39.68	DM->CMD	"ok"	5	26	ack-wilco	None
28	2018-08-08 11:02:43.15	DM->RN	"turn to face North"	5	26	translation-r-direct-partial	None
29	2018-08-08 11:02:44.42	DM->RN	"then. . ."	5	28	link-next	None
30	2018-08-08 11:02:50.08	DM->RN	"move forward 4"	5	29	continue	None
31	2018-08-08 11:02:54.58	RN	"done"	5	30*	ack-done	None
32	2018-08-08 11:02:55.89	DM->CMD	"done"	5	31	translation-l	None
33	2018-08-08 11:03:04.90	CMD	"rotate left ninety degrees"	6	None	None	None
34	2018-08-08 11:03:07.58	CMD	"and take a photo"	6	33	continue	None
35	2018-08-08 11:03:10.46	DM->CMD	"ok"	6	34*	ack-wilco	None
36	2018-08-08 11:03:16.98	DM->RN	"turn left 90 degrees"	6	33	translation-r-direct	None
37	2018-08-08 11:03:18.21	DM->RN	"then. . ."	6	36	link-next	None
38	2018-08-08 11:03:19.47	DM->RN	"send image"	6	34	translation-r-direct	None
39	2018-08-08 11:03:24.73	RN	"done and sent"	6	38*	ack-done	None
40	2018-08-08 11:03:26.91	DM->CMD	"done, sent"	6	39	translation-l	None
41	2018-08-08 11:03:45.75	CMD	"rotate forty five degrees to the left"	7	None	None	None
42	2018-08-08 11:03:47.66	CMD	"and take a photo"	7	41	continue	None
43	2018-08-08 11:03:49.58	DM->CMD	"ok"	7	42*	ack-wilco	None
44	2018-08-08 11:03:53.63	DM->RN	"turn left 45 degrees"	7	41	translation-r-direct	None
45	2018-08-08 11:03:55.15	DM->RN	"then. . ."	7	44	link-next	None
46	2018-08-08 11:03:56.02	DM->RN	"send image"	7	42	translation-r-direct	None
47	2018-08-08 11:04:00.50	RN	"<no speech>"	None	None	None	None
48	2018-08-08 11:04:01.56	RN	"done and sent"	7	46*	ack-done	None
49	2018-08-08 11:04:03.23	DM->CMD	"Action done, photo sent"	7	48	translation-l	None
50	2018-08-08 11:04:22.84	CMD	"rotate left forty five degrees "	8	None	None	None
51	2018-08-08 11:04:24.98	CMD	"and take a photo"	8	50	continue	None
52	2018-08-08 11:04:26.96	DM->CMD	"ok"	8	51*	ack-wilco	None
53	2018-08-08 11:04:33.86	DM->RN	"turn left 45 degrees"	8	50	translation-r-direct	None
54	2018-08-08 11:04:35.38	DM->RN	"then. . ."	8	53	link-next	None
55	2018-08-08 11:04:36.52	DM->RN	"send image"	8	51	translation-r-direct	None
56	2018-08-08 11:04:38.60	RN	"done and sent"	8	55*	ack-done	None
57	2018-08-08 11:04:39.63	DM->CMD	"done, sent"	8	56	translation-l	None
58	2018-08-08 11:04:54.20	CMD	"move towards the doorway"	9	None	None	None
59	2018-08-08 11:05:00.27	DM->CMD	"processing. . ."	9	58	processing	None
60	2018-08-08 11:05:01.76	DM->CMD	"Which doorway?  <beep>"	9	58	req-clar	None
61	2018-08-08 11:05:03.02	CMD	"straight ahead"	9	60	clar-repair	None
62	2018-08-08 11:05:05.84	DM->CMD	"ok"	9	61*	ack-wilco	None
63	2018-08-08 11:05:20.97	DM->RN	"turn to face Shoe Start external door"	9	61*	translation-r-landmark	None
64	2018-08-08 11:05:23.36	CMD	"move forward five feet"	9	61	continue	None
65	2018-08-08 11:05:34.42	RN	"done"	9	63	ack-done	None
66	2018-08-08 11:05:38.56	DM->CMD	"done"	9	65	translation-l	None
67	2018-08-08 11:05:39.39	CMD	"take a photo"	10	None	None	None
68	2018-08-08 11:05:42.48	DM->RN	"send image"	10	67	translation-r-direct	None
69	2018-08-08 11:05:43.28	RN	"sent"	10	68	ack-done	None
70	2018-08-08 11:05:45.24	DM->CMD	"sent"	10	69	translation-l	None
71	2018-08-08 11:06:03.38	CMD	"rotate <pause> ninety degrees to the right"	11	None	None	None
72	2018-08-08 11:06:09.73	DM->CMD	"ok"	11	71	ack-wilco	None
73	2018-08-08 11:06:12.56	DM->RN	"turn right 90 degrees"	11	71	translation-r-direct	None
74	2018-08-08 11:06:19.02	RN	"done"	11	73	ack-done	None
75	2018-08-08 11:06:19.71	CMD	"take a photo"	12	None	None	None
76	2018-08-08 11:06:20.50	DM->CMD	"done"	11	74	translation-l	None
77	2018-08-08 11:06:22.39	DM->RN	"send image"	12	75	translation-r-direct	None
78	2018-08-08 11:06:22.95	RN	"sent"	12	77	ack-done	None
79	2018-08-08 11:06:24.67	DM->CMD	"sent"	12	78	translation-l	None
80	2018-08-08 11:06:28.49	CMD	"rotate ninety degrees"	13	None	None	None
81	2018-08-08 11:06:31.08	CMD	"to the right"	13	80	continue	None
82	2018-08-08 11:06:33.64	DM->CMD	"processing. . ."	13	81*	processing	None
83	2018-08-08 11:06:38.06	DM->RN	"turn right 90 degrees"	13	81*	translation-r-direct	None
84	2018-08-08 11:06:44.10	RN	"done"	13	83	ack-done	None
85	2018-08-08 11:06:44.82	CMD	"move forward ten feet"	14	None	None	None
86	2018-08-08 11:06:45.97	DM->CMD	"done"	13	84	translation-l	None
87	2018-08-08 11:06:50.99	DM->RN	"move forward 10 feet"	14	85	translation-r-direct	None
88	2018-08-08 11:06:52.24	DM->CMD	"I will move forward 10 feet"	14	85	ack-wilco	None
89	2018-08-08 11:07:01.41	RN	"done"	14	87	ack-done	None
90	2018-08-08 11:07:02.03	CMD	"take a photo"	15	None	None	None
91	2018-08-08 11:07:03.01	DM->CMD	"done"	14	89	translation-l	None
92	2018-08-08 11:07:05.47	DM->RN	"send image"	15	90	translation-r-direct	None
93	2018-08-08 11:07:06.18	RN	"sent"	15	92	ack-done	None
94	2018-08-08 11:07:07.90	DM->CMD	"sent"	15	93	translation-l	None
95	2018-08-08 11:07:17.52	CMD	"rotate ninety degrees to the right"	16	None	None	None
96	2018-08-08 11:07:19.01	CMD	"and take a photo"	16	95	continue	None
97	2018-08-08 11:07:21.53	DM->CMD	"processing. . ."	16	96*	processing	None
98	2018-08-08 11:07:24.80	DM->RN	"turn right 90 degrees"	16	95	translation-r-direct	None
99	2018-08-08 11:07:26.27	DM->RN	"then. . ."	16	98	link-next	None
100	2018-08-08 11:07:27.55	DM->RN	"send image"	16	96	translation-r-direct	None
101	2018-08-08 11:07:32.10	RN	"done and sent"	16	100*	ack-done	None
102	2018-08-08 11:07:33.84	DM->CMD	"done, sent"	16	101	translation-l	None
103	2018-08-08 11:07:37.36	CMD	"rotate ninety degrees to the right"	17	None	None	None
104	2018-08-08 11:07:38.87	CMD	"and take a photo"	17	103	continue	None
105	2018-08-08 11:07:42.15	DM->CMD	"ok"	17	104*	ack-wilco	None
106	2018-08-08 11:07:47.63	DM->RN	"turn right 90 degrees"	17	103	translation-r-direct	None
107	2018-08-08 11:07:49.29	DM->RN	"then. . ."	17	106	link-next	None
108	2018-08-08 11:07:50.54	DM->RN	"send image"	17	104	translation-r-direct	None
109	2018-08-08 11:07:58.40	RN	"done and sent"	17	108*	ack-done	None
110	2018-08-08 11:07:59.13	DM->CMD	"I turned right 90 degrees"	17	109	translation-l	None
111	2018-08-08 11:08:01.36	DM->CMD	"sent"	17	110	continue	None
112	2018-08-08 11:08:03.33	CMD	"rotate another ninety degrees to the right"	18	None	None	None
113	2018-08-08 11:08:06.29	CMD	"and take a photo"	18	112	continue	None
114	2018-08-08 11:08:07.49	DM->RN	"turn right 90 degrees"	18	112	translation-r-direct	None
115	2018-08-08 11:08:08.83	DM->RN	"then. . ."	18	114	link-next	None
116	2018-08-08 11:08:09.71	DM->RN	"send image"	18	113	translation-r-direct	None
117	2018-08-08 11:08:12.32	DM->CMD	"I will turn right 90 degrees"	18	112	ack-wilco	None
118	2018-08-08 11:08:15.89	RN	"done and sent"	18	116*	ack-done	None
119	2018-08-08 11:08:17.16	DM->CMD	"done, sent"	18	118	translation-l	None
120	2018-08-08 11:08:23.09	CMD	"proceed through doorway at north <pause> end of room"	19	None	None	None
121	2018-08-08 11:08:28.70	DM->CMD	"ok"	19	120	ack-wilco	None
122	2018-08-08 11:08:39.09	DM->RN	"move into TV hallway"	19	120	translation-r-landmark	None
123	2018-08-08 11:08:52.79	RN	"done"	19	122	ack-done	None
124	2018-08-08 11:08:54.22	DM->CMD	"done"	19	123	translation-l	None
125	2018-08-08 11:08:55.03	CMD	"take a photo"	20	None	None	None
126	2018-08-08 11:08:58.99	DM->RN	"send image"	20	125	translation-r-direct	None
127	2018-08-08 11:09:03.41	RN	"sent"	20	126	ack-done	None
128	2018-08-08 11:09:04.91	DM->CMD	"sent"	20	127	translation-l	None
129	2018-08-08 11:09:08.55	CMD	"rotate <pause>"	21	None	None	None
130	2018-08-08 11:09:11.24	CMD	"eighty degrees to the right"	21	129	continue	None
131	2018-08-08 11:09:12.45	CMD	"and take a photo"	21	130	continue	None
132	2018-08-08 11:09:15.18	DM->CMD	"processing. . ."	21	131*	processing	None
133	2018-08-08 11:09:21.93	DM->RN	"turn right 80 degrees"	21	130*	translation-r-direct	None
134	2018-08-08 11:09:23.50	DM->RN	"then. . ."	21	133	link-next	None
135	2018-08-08 11:09:24.72	DM->RN	"send image"	21	131	translation-r-direct	None
136	2018-08-08 11:09:30.02	RN	"done and sent"	21	135*	ack-done	None
137	2018-08-08 11:09:31.57	DM->CMD	"done, sent"	21	136	translation-l	None
138	2018-08-08 11:09:47.79	CMD	"rotate a hundred and eighty degrees"	22	None	None	None
139	2018-08-08 11:09:48.95	CMD	"and take a photo"	22	138	continue	None
140	2018-08-08 11:09:50.66	DM->CMD	"processing. . ."	22	139*	processing	None
141	2018-08-08 11:09:55.04	DM->RN	"turn 180"	22	138	translation-r-direct	None
142	2018-08-08 11:09:57.31	DM->RN	"then. . ."	22	141	link-next	None
143	2018-08-08 11:09:58.90	DM->RN	"send image"	22	139	translation-r-direct	None
144	2018-08-08 11:10:03.39	DM->CMD	"turning. . ."	22	138	ack-doing	None
145	2018-08-08 11:10:07.40	RN	"done and sent"	22	143*	ack-done	None
146	2018-08-08 11:10:09.06	DM->CMD	"done, sent"	22	145	translation-l	None
147	2018-08-08 11:10:16.38	CMD	"rotate forty five degrees"	23	None	None	None
148	2018-08-08 11:10:17.60	CMD	"and take a photo"	23	147	continue	None
149	2018-08-08 11:10:22.89	DM->CMD	"processing. . ."	23	148*	processing	None
150	2018-08-08 11:10:24.74	DM->CMD	"Which direction should I turn?  <beep>"	23	147	req-clar	None
151	2018-08-08 11:10:26.14	CMD	"to the right"	23	150	clar-repair	None
152	2018-08-08 11:10:28.94	DM->CMD	"ok"	23	151*	ack-wilco	None
153	2018-08-08 11:10:32.74	DM->RN	"turn right 45 degrees"	23	151*	translation-r-direct	None
154	2018-08-08 11:10:33.72	DM->CMD	"I will turn right 45 degrees"	23	151*	ack-wilco	None
155	2018-08-08 11:10:35.81	DM->RN	"then. . ."	23	153	link-next	None
156	2018-08-08 11:10:36.79	DM->RN	"send image"	23	148	translation-r-direct	None
157	2018-08-08 11:10:37.50	RN	"done and sent"	23	156*	ack-done	None
158	2018-08-08 11:10:40.14	DM->CMD	"done, sent"	23	157	translation-l	None
159	2018-08-08 11:10:49.66	CMD	"proceed north"	24	None	None	None
160	2018-08-08 11:10:52.05	CMD	"four"	24	159	continue	None
161	2018-08-08 11:10:53.07	CMD	"five feet"	24	160	correction-update	None
162	2018-08-08 11:10:55.34	DM->CMD	"ok"	24	161*	ack-wilco	None
163	2018-08-08 11:10:57.73	DM->RN	"turn to face North"	24	161*	translation-r-direct-partial	None
164	2018-08-08 11:10:59.56	DM->RN	"then. . ."	24	163	link-next	None
165	2018-08-08 11:11:01.05	DM->RN	"move forward 5 feet"	24	164	continue	None
166	2018-08-08 11:11:02.12	DM->CMD	"I will move forward 5 feet"	24	161*	ack-wilco	None
167	2018-08-08 11:11:10.20	RN	"done"	24	165*	ack-done	None
168	2018-08-08 11:11:11.66	DM->CMD	"done"	24	167	translation-l	None
169	2018-08-08 11:11:11.99	CMD	"take a photo"	25	None	None	None
170	2018-08-08 11:11:14.13	DM->RN	"send image"	25	169	translation-r-direct	None
171	2018-08-08 11:11:15.06	RN	"sent"	25	170	ack-done	None
172	2018-08-08 11:11:16.31	DM->CMD	"sent"	25	171	translation-l	None
173	2018-08-08 11:11:23.35	CMD	"rotate right <pause> for <disfl>forty  er ninety degrees"	26	None	None	None
174	2018-08-08 11:11:31.43	DM->RN	"turn right 90 degrees"	26	173	translation-r-direct	None
175	2018-08-08 11:11:31.96	DM->CMD	"I will turn right 90 degrees"	26	173	ack-wilco	None
176	2018-08-08 11:11:35.61	CMD	"take a photo"	26	173	continue	None
177	2018-08-08 11:11:35.86	RN	"done"	26	174	ack-done	None
178	2018-08-08 11:11:37.81	DM->RN	"send image"	26	176	translation-r-direct	None
179	2018-08-08 11:11:38.19	RN	"sent"	26	178	ack-done	None
180	2018-08-08 11:11:39.28	DM->CMD	"done, sent"	26	179*	translation-l	None
181	2018-08-08 11:11:41.14	CMD	"proceed through doorway"	27	None	None	None
182	2018-08-08 11:11:46.43	DM->CMD	"ok"	27	181	ack-wilco	None
183	2018-08-08 11:11:49.58	DM->RN	"move into Dark room"	27	181	translation-r-landmark	None
184	2018-08-08 11:11:53.78	RN	"done"	27	183	ack-done	None
185	2018-08-08 11:11:55.41	DM->CMD	"done"	27	184	translation-l	None
186	2018-08-08 11:11:57.92	CMD	"take a photo"	28	None	None	None
187	2018-08-08 11:12:01.60	DM->RN	"send image"	28	186	translation-r-direct	None
188	2018-08-08 11:12:04.09	RN	"sent"	28	187	ack-done	None
189	2018-08-08 11:12:05.19	DM->CMD	"sent"	28	188	translation-l	None
190	2018-08-08 11:12:13.82	CMD	"hm rotate <pause> ninety degrees to the left"	29	None	None	None
191	2018-08-08 11:12:20.95	DM->RN	"turn left 90 degrees"	29	190	translation-r-direct	None
192	2018-08-08 11:12:21.75	DM->CMD	"I will turn left 90 degrees"	29	190	ack-wilco	None
193	2018-08-08 11:12:28.28	RN	"done"	29	191	ack-done	None
194	2018-08-08 11:12:28.31	CMD	"take a photo"	30	None	None	None
195	2018-08-08 11:12:29.72	DM->CMD	"done"	29	193	translation-l	None
196	2018-08-08 11:12:30.99	DM->RN	"send image"	30	194	translation-r-direct	None
197	2018-08-08 11:12:31.37	RN	"sent"	30	196	ack-done	None
198	2018-08-08 11:12:32.73	DM->CMD	"sent"	30	197	translation-l	None
199	2018-08-08 11:12:40.51	CMD	"move forward five feet"	31	None	None	None
200	2018-08-08 11:12:44.42	DM->RN	"move forward 5 feet"	31	199	translation-r-direct	None
201	2018-08-08 11:12:48.28	DM->CMD	"moving. . ."	31	199	ack-doing	None
202	2018-08-08 11:12:53.98	RN	"done"	31	200	ack-done	None
203	2018-08-08 11:12:55.40	DM->CMD	"I moved forward 5 feet"	31	202	translation-l	None
204	2018-08-08 11:12:55.62	CMD	"rotate ninety degrees"	32	None	None	None
205	2018-08-08 11:12:56.84	CMD	"and take a photo"	32	204	continue	None
206	2018-08-08 11:13:00.72	DM->CMD	"processing. . ."	32	205*	processing	None
207	2018-08-08 11:13:02.79	CMD	"to the right"	32	204	continue	None
208	2018-08-08 11:13:06.72	DM->CMD	"ok"	32	207*	ack-wilco	None
209	2018-08-08 11:13:10.19	DM->RN	"turn right 90 degrees"	32	207*	translation-r-direct	None
210	2018-08-08 11:13:12.79	DM->RN	"then. . ."	32	209	link-next	None
211	2018-08-08 11:13:13.74	DM->RN	"send image"	32	205	translation-r-direct	None
212	2018-08-08 11:13:17.06	RN	"done and sent"	32	211*	ack-done	None
213	2018-08-08 11:13:18.44	DM->CMD	"done, sent"	32	212	translation-l	None
214	2018-08-08 11:13:21.34	CMD	"move forward as far as possible"	33	None	None	None
215	2018-08-08 11:13:26.21	DM->CMD	"ok"	33	214	ack-wilco	None
216	2018-08-08 11:13:46.87	DM->RN	"move to Dark room plant"	33	214	translation-r-landmark	None
217	2018-08-08 11:13:48.88	DM->CMD	"executing. . ."	33	214	ack-doing	None
218	2018-08-08 11:13:52.38	RN	"done"	33	216	ack-done	None
219	2018-08-08 11:13:54.76	DM->CMD	"done"	33	218	translation-l	None
220	2018-08-08 11:13:55.72	CMD	"rotate to the right forty five degrees"	34	None	None	None
221	2018-08-08 11:14:02.02	DM->RN	"turn right 45 degrees"	34	220	translation-r-direct	None
222	2018-08-08 11:14:02.93	DM->CMD	"I will turn right 45 degrees"	34	220	ack-wilco	None
223	2018-08-08 11:14:11.21	RN	"done"	34	221	ack-done	None
224	2018-08-08 11:14:12.23	CMD	"take a photo"	35	None	None	None
225	2018-08-08 11:14:12.81	DM->CMD	"done"	34	223	translation-l	None
226	2018-08-08 11:14:14.58	DM->RN	"send image"	35	224	translation-r-direct	None
227	2018-08-08 11:14:14.68	RN	"sent"	35	226	ack-done	None
228	2018-08-08 11:14:17.29	DM->CMD	"sent"	35	227	translation-l	None
229	2018-08-08 11:14:23.03	CMD	"move forward <pause> as far as possible"	36	None	None	None
230	2018-08-08 11:14:30.22	DM->CMD	"processing. . ."	36	229	processing	None
231	2018-08-08 11:14:42.86	DM->RN	"move forward to behind crate"	36	229	translation-r-landmark	None
232	2018-08-08 11:14:47.65	RN	"is that enough room"	36	231	comment	None
233	2018-08-08 11:14:50.30	RN	"done"	36	231	ack-done	None
234	2018-08-08 11:14:53.54	DM->CMD	"done"	36	233	translation-l	None
235	2018-08-08 11:14:53.63	CMD	"rotate <pause> forty five degrees to the right"	37	None	None	None
236	2018-08-08 11:14:59.27	DM->RN	"turn right 45 degrees"	37	235	translation-r-direct	None
237	2018-08-08 11:14:59.83	DM->CMD	"I will turn right 45 degrees"	37	235	ack-wilco	None
238	2018-08-08 11:15:03.55	CMD	"take a photo"	37	235	continue	None
239	2018-08-08 11:15:05.42	DM->RN	"send image"	37	238	translation-r-direct	None
240	2018-08-08 11:15:11.82	RN	"done and sent"	37	239*	ack-done	None
241	2018-08-08 11:15:13.36	DM->CMD	"sent"	37	240	translation-l	None
242	2018-08-08 11:15:18.98	CMD	"move through the doorway on the north wall"	38	None	None	None
243	2018-08-08 11:15:24.23	DM->CMD	"processing. . ."	38	242	processing	None
244	2018-08-08 11:15:31.60	DM->RN	"move into Conf room"	38	242	translation-r-landmark	None
245	2018-08-08 11:15:36.31	DM->CMD	"executing. . ."	38	242	ack-doing	None
246	2018-08-08 11:15:50.09	RN	"done"	38	244	ack-done	None
247	2018-08-08 11:15:51.75	DM->CMD	"done"	38	246	translation-l	None
248	2018-08-08 11:15:52.84	CMD	"take a photo"	39	None	None	None
249	2018-08-08 11:15:54.26	DM->RN	"send image"	39	248	translation-r-direct	None
250	2018-08-08 11:15:55.33	RN	"sent"	39	249	ack-done	None
251	2018-08-08 11:15:56.46	DM->CMD	"sent"	39	250	translation-l	None
252	2018-08-08 11:16:01.45	CMD	"rotate right <pause> eighty degrees"	40	None	None	None
253	2018-08-08 11:16:04.46	CMD	"and take a photo"	40	252	continue	None
254	2018-08-08 11:16:06.19	DM->CMD	"ok"	40	253*	ack-wilco	None
255	2018-08-08 11:16:13.08	DM->RN	"turn right 80 degrees"	40	252	translation-r-direct	None
256	2018-08-08 11:16:14.74	DM->RN	"then. . ."	40	255	link-next	None
257	2018-08-08 11:16:15.91	DM->RN	"send image"	40	253	translation-r-direct	None
258	2018-08-08 11:16:18.45	RN	"done and sent"	40	257*	ack-done	None
259	2018-08-08 11:16:20.71	DM->CMD	"done, sent"	40	258	translation-l	None
260	2018-08-08 11:16:33.10	CMD	"move <pause> north west two feet"	41	None	None	None
261	2018-08-08 11:16:38.77	DM->CMD	"processing. . ."	41	260	processing	None
262	2018-08-08 11:16:41.63	DM->RN	"move forward 2 feet"	41	260	translation-r-situated	None
263	2018-08-08 11:16:46.40	RN	"done"	41	262	ack-done	None
264	2018-08-08 11:16:47.78	DM->CMD	"done"	41	263	translation-l	None
265	2018-08-08 11:16:55.57	CMD	"rotate uhh <pause>"	42	None	None	None
266	2018-08-08 11:16:58.54	CMD	"towards the south wall"	42	265	continue	None
267	2018-08-08 11:17:00.55	CMD	"and take a photo"	42	266	continue	None
268	2018-08-08 11:17:03.45	DM->CMD	"processing. . ."	42	267*	processing	None
269	2018-08-08 11:17:19.18	DM->RN	"turn right 100 degrees"	42	266*	translation-r-situated	None
270	2018-08-08 11:17:20.37	DM->RN	"then. . ."	42	269	link-next	None
271	2018-08-08 11:17:21.44	DM->RN	"send image"	42	267	translation-r-direct	None
272	2018-08-08 11:17:28.45	RN	"done and sent"	42	271*	ack-done	None
273	2018-08-08 11:17:34.02	DM->CMD	"done, sent"	42	272	translation-l	None
274	2018-08-08 11:17:44.05	CMD	"move forward through the <pause> west doorway"	43	None	None	None
275	2018-08-08 11:17:49.96	DM->CMD	"ok"	43	274	ack-wilco	None
276	2018-08-08 11:17:59.41	DM->RN	"move into TV hallway"	43	274	translation-r-landmark	None
277	2018-08-08 11:18:11.68	RN	"done"	43	276	ack-done	None
278	2018-08-08 11:18:13.06	DM->CMD	"done"	43	277	translation-l	None
279	2018-08-08 11:18:14.39	CMD	"take a photo"	44	None	None	None
280	2018-08-08 11:18:18.29	DM->RN	"send image"	44	279	translation-r-direct	None
281	2018-08-08 11:18:18.81	RN	"sent"	44	280	ack-done	None
282	2018-08-08 11:18:19.94	DM->CMD	"sent"	44	281	translation-l	None
283	2018-08-08 11:18:33.11	CMD	"rotate a hundred and eighty degrees"	45	None	None	None
284	2018-08-08 11:18:37.56	DM->CMD	"ok"	45	283	ack-wilco	None
285	2018-08-08 11:18:44.79	DM->RN	"turn right 180"	45	283	translation-r-situated	None
286	2018-08-08 11:18:52.02	RN	"done"	45	285	ack-done	None
287	2018-08-08 11:18:53.54	CMD	"take a photo"	46	None	None	None
288	2018-08-08 11:18:53.55	DM->CMD	"done"	45	286	translation-l	None
289	2018-08-08 11:18:55.22	DM->RN	"send image"	46	287	translation-r-direct	None
290	2018-08-08 11:18:55.59	RN	"sent"	46	289	ack-done	None
291	2018-08-08 11:18:56.98	DM->CMD	"sent"	46	290	translation-l	None
292	2018-08-08 11:19:32.65	CMD	"move forward through the doorway"	47	None	None	None
293	2018-08-08 11:19:36.29	DM->CMD	"processing. . ."	47	292	processing	None
294	2018-08-08 11:19:37.67	CMD	"and turn left"	47	292	continue	None
295	2018-08-08 11:19:41.03	DM->RN	"move into Conf room"	47	292	translation-r-landmark	None
296	2018-08-08 11:19:45.49	DM->RN	"then. . ."	47	295	link-next	None
297	2018-08-08 11:19:48.60	DM->RN	"turn left 90 degrees"	47	294	translation-r-situated	None
298	2018-08-08 11:19:53.74	RN	"done"	47	297*	ack-done	None
299	2018-08-08 11:19:55.26	CMD	"take a photo"	48	None	None	None
300	2018-08-08 11:19:55.62	DM->CMD	"done"	47	298	translation-l	None
301	2018-08-08 11:19:57.51	DM->RN	"send image"	48	299	translation-r-direct	None
302	2018-08-08 11:19:57.68	RN	"sent"	48	301	ack-done	None
303	2018-08-08 11:19:59.38	DM->CMD	"sent"	48	302	translation-l	None
304	2018-08-08 11:20:03.77	CMD	"proceed forward four feet"	49	None	None	None
305	2018-08-08 11:20:10.31	DM->CMD	"processing. . ."	49	304	processing	None
306	2018-08-08 11:20:18.21	DM->RN	"move forward 4"	49	304	translation-r-direct	None
307	2018-08-08 11:20:24.38	RN	"done"	49	306	ack-done	None
308	2018-08-08 11:20:26.24	DM->CMD	"done"	49	307	translation-l	None
309	2018-08-08 11:20:29.97	CMD	"rotate <pause> forty five degrees"	50	None	None	None
310	2018-08-08 11:20:35.73	DM->CMD	"ok"	50	309	ack	None
311	2018-08-08 11:20:43.22	DM->CMD	"Which direction should I turn?  <beep>"	50	309	req-clar	None
312	2018-08-08 11:20:43.55	CMD	"take a picture of the north wall"	51	None	None	None
313	2018-08-08 11:20:50.26	DM->CMD	"ok"	51	312	ack-wilco	None
314	2018-08-08 11:21:01.51	DM->RN	"send image of north wall"	51	312	translation-r-direct	None
315	2018-08-08 11:21:05.34	DM->CMD	"executing. . ."	51	312	ack-doing	None
316	2018-08-08 11:21:06.86	RN	"done and sent"	51	314	ack-done	None
317	2018-08-08 11:21:14.89	DM->CMD	"done, sent"	51	316	translation-l	None
318	2018-08-08 11:21:17.82	CMD	"rotate forty five degrees"	52	None	None	None
319	2018-08-08 11:21:19.78	CMD	"and take a photo"	52	318	continue	None
320	2018-08-08 11:21:27.07	DM->CMD	"Which direction should I turn?  <beep>"	52	318	req-clar	None
321	2018-08-08 11:21:29.27	CMD	"to the right"	52	320	clar-repair	None
322	2018-08-08 11:21:31.72	DM->RN	"turn right 45 degrees"	52	321*	translation-r-direct	None
323	2018-08-08 11:21:32.28	DM->CMD	"I will turn right 45 degrees"	52	321*	ack-wilco	None
324	2018-08-08 11:21:35.53	DM->RN	"send image"	52	319	translation-r-direct	None
325	2018-08-08 11:21:35.97	RN	"done and sent"	52	324*	ack-done	None
326	2018-08-08 11:21:39.44	DM->CMD	"done, sent"	52	325	translation-l	None
327	2018-08-08 11:21:46.99	CMD	"return to original room"	53	None	None	None
328	2018-08-08 11:21:52.62	DM->CMD	"processing. . ."	53	327	processing	None
329	2018-08-08 11:22:08.11	DM->RN	"move into Shoe Start room"	53	327	translation-r-landmark	None
330	2018-08-08 11:22:16.48	DM->CMD	"executing. . ."	53	327	ack-doing	None
331	2018-08-08 11:22:38.57	RN	"done"	53	329	ack-done	None
332	2018-08-08 11:22:40.15	DM->CMD	"done"	53	331	translation-l	None
333	2018-08-08 11:23:06.46	CMD	"<so how many doorways were there>"	X-CMD	None	None	None
334	2018-08-08 11:23:09.63	CMD	"eight"	X-CMD	None	None	None
335	2018-08-08 11:23:11.28	CMD	"<and how many shoes were there>"	X-CMD	None	None	None
336	2018-08-08 11:23:13.10	CMD	"two"	X-CMD	None	None	None
337	2018-08-08 11:23:14.78	CMD	"<and do you think there's anything that indicates the environment has recently been occupied>"	X-CMD	None	None	None
338	2018-08-08 11:23:18.65	CMD	"yes"	X-CMD	None	None	None
339	2018-08-08 11:23:19.43	CMD	"<what'd you find>"	X-CMD	None	None	None
340	2018-08-08 11:23:21.24	CMD	"um a a water bottle and some uh and in the news newspaper on the table"	X-CMD	None	None	None
341	2018-08-08 11:23:27.42	CMD	"in one of the rooms"	X-CMD	None	None	None
342	2018-08-08 11:23:29.59	CMD	"i don't know what the red thing was"	X-CMD	None	None	None
343	2018-08-08 11:23:31.75	CMD	"i'll call it a can <laughter>"	X-CMD	None	None	None
