id	time	stream	text	tu	rel	ant	context
1	2018-08-07 14:43:33.35	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-07 14:43:35.37	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-07 14:44:04.02	CMD	"<audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-07 14:44:04.86	RN	"<audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-07 14:44:07.11	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-07 14:44:07.11	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-07 14:44:17.07	DM->CMD	"calibration complete"	1	0	ack-done	None
8	2018-08-07 14:44:25.88	CMD	"i'm ready"	2	None	None	None
9	2018-08-07 14:44:28.36	DM->RN	"participant is ready"	2	8	translation-r-direct	None
10	2018-08-07 14:44:31.31	CMD	"could you give me a visual of wh <notification noise>"	3	None	None	None
11	2018-08-07 14:44:32.74	DM->CMD	"I'm also ready.  <beep>"	2	8	reciprocal	None
12	2018-08-07 14:44:33.74	CMD	"let me see what you can see"	4	None	None	None
13	2018-08-07 14:44:38.10	DM->RN	"send image"	4	12	translation-r-direct	None
14	2018-08-07 14:44:45.66	RN	"sent"	4	13	ack-done	None
15	2018-08-07 14:44:46.71	DM->CMD	"sent"	4	14	translation-l	None
16	2018-08-07 14:44:55.15	CMD	"could you take a photo of that"	5	None	None	None
17	2018-08-07 14:45:00.67	DM->RN	"send image"	5	16	translation-r-direct	None
18	2018-08-07 14:45:03.66	RN	"sent"	5	17	ack-done	None
19	2018-08-07 14:45:05.08	DM->CMD	"sent"	5	18	translation-l	None
20	2018-08-07 14:45:14.92	CMD	"could you move <pause> um <pause> to your right <pause> twenty five degrees"	6	None	None	None
21	2018-08-07 14:45:24.29	DM->CMD	"processing. . ."	6	20	processing	None
22	2018-08-07 14:45:28.97	DM->RN	"turn right 20 degrees"	6	20	translation-r-direct-error	None
23	2018-08-07 14:45:34.79	DM->RN	"turn right 25 degrees"	6	20	translation-r-direct	None
24	2018-08-07 14:45:37.60	DM->CMD	"turning. . ."	6	20	ack-doing	None
25	2018-08-07 14:45:37.89	RN	"done"	6	23	ack-done	None
26	2018-08-07 14:45:39.30	CMD	"and send me a photo of what you see"	7	None	None	None
27	2018-08-07 14:45:39.50	DM->CMD	"done"	6	25	translation-l	None
28	2018-08-07 14:45:42.14	DM->RN	"send image"	7	26	translation-r-direct	None
29	2018-08-07 14:45:43.60	RN	"sent"	7	28	ack-done	None
30	2018-08-07 14:45:45.57	DM->CMD	"sent"	7	29	translation-l	None
31	2018-08-07 14:45:53.07	CMD	"please move to your <pause> right another twenty five degrees"	8	None	None	None
32	2018-08-07 14:45:59.29	CMD	"and show me what you see"	8	31	continue	None
33	2018-08-07 14:46:00.32	DM->CMD	"ok"	8	32*	ack-wilco	None
34	2018-08-07 14:46:05.80	DM->RN	"turn right 25 degrees"	8	31	translation-r-direct	None
35	2018-08-07 14:46:07.07	DM->RN	"then. . ."	8	34	link-next	None
36	2018-08-07 14:46:07.92	DM->RN	"send image"	8	32	translation-r-direct	None
37	2018-08-07 14:46:12.66	DM->CMD	"executing. . ."	8	32*	ack-doing	None
38	2018-08-07 14:46:13.73	RN	"done and sent"	8	36*	ack-done	None
39	2018-08-07 14:46:16.72	DM->CMD	"done, sent"	8	38	translation-l	None
40	2018-08-07 14:46:24.01	CMD	"please turn another thirty degrees to your right"	9	None	None	None
41	2018-08-07 14:46:26.48	CMD	"and let me see what you see"	9	40	continue	None
42	2018-08-07 14:46:31.01	DM->CMD	"ok"	9	41*	ack-wilco	None
43	2018-08-07 14:46:35.70	DM->RN	"turn right 30 degrees"	9	40	translation-r-direct	None
44	2018-08-07 14:46:36.68	DM->RN	"then. . ."	9	43	link-next	None
45	2018-08-07 14:46:37.89	DM->RN	"send image"	9	41	translation-r-direct	None
46	2018-08-07 14:46:41.42	DM->CMD	"turning. . ."	9	40	ack-doing	None
47	2018-08-07 14:46:48.04	RN	"done and sent"	9	45*	ack-done	None
48	2018-08-07 14:46:51.40	DM->CMD	"done, sent"	9	47	translation-l	None
49	2018-08-07 14:46:58.10	CMD	"turn fifty degrees to your left"	10	None	None	None
50	2018-08-07 14:47:00.73	CMD	"and move forward <pause> four feet"	10	49	continue	None
51	2018-08-07 14:47:05.87	DM->CMD	"processing. . ."	10	50*	processing	None
52	2018-08-07 14:47:12.88	DM->RN	"turn left 50 degrees"	10	49	translation-r-direct	None
53	2018-08-07 14:47:13.87	DM->RN	"then. . ."	10	52	link-next	None
54	2018-08-07 14:47:17.55	DM->RN	"move forward 4ft"	10	50	translation-r-direct	None
55	2018-08-07 14:47:20.99	DM->CMD	"executing. . ."	10	50*	ack-doing	None
56	2018-08-07 14:47:29.01	RN	"i got in two feet"	10	54*	ack-done	None
57	2018-08-07 14:47:31.08	RN	"done"	10	56	continue	None
58	2018-08-07 14:47:38.45	DM->CMD	"I was only able to move forward 2 feet."	10	57*	translation-l	None
59	2018-08-07 14:47:43.91	CMD	"move forty five <pause> degrees to your left"	11	None	None	None
60	2018-08-07 14:47:44.09	DM->CMD	"done"	10	58	continue	None
61	2018-08-07 14:47:50.24	CMD	"and let me see what you see"	11	59	continue	None
62	2018-08-07 14:47:53.75	DM->CMD	"ok"	11	61*	ack-wilco	None
63	2018-08-07 14:47:56.60	DM->RN	"turn left 45 degrees"	11	59	translation-r-direct	None
64	2018-08-07 14:47:57.81	DM->RN	"then. . ."	11	63	link-next	None
65	2018-08-07 14:47:58.82	DM->RN	"send image"	11	61	translation-r-direct	None
66	2018-08-07 14:48:02.18	DM->CMD	"turning. . ."	11	59	ack-doing	None
67	2018-08-07 14:48:05.90	RN	"done and sent"	11	65*	ack-done	None
68	2018-08-07 14:48:07.86	DM->CMD	"done"	11	67	translation-l	None
69	2018-08-07 14:48:09.54	DM->CMD	"sent"	11	68	continue	None
70	2018-08-07 14:48:16.04	CMD	"please move forward three feet"	12	None	None	None
71	2018-08-07 14:48:19.45	CMD	"and let me see what you see"	12	70	continue	None
72	2018-08-07 14:48:23.16	DM->CMD	"I will move forward 3 feet"	12	70	ack-wilco	None
73	2018-08-07 14:48:23.74	DM->RN	"move forward 3 feet"	12	70	translation-r-direct	None
74	2018-08-07 14:48:25.10	DM->CMD	"I will send a picture"	12	71	ack-wilco	None
75	2018-08-07 14:48:25.81	DM->RN	"send image"	12	71	translation-r-direct	None
76	2018-08-07 14:48:32.62	RN	"done"	12	75*	ack-done	None
77	2018-08-07 14:48:33.72	RN	"sent"	12	76	continue	None
78	2018-08-07 14:48:36.17	DM->CMD	"done, sent"	12	77*	translation-l	None
79	2018-08-07 14:48:42.29	CMD	"move twenty five <pause> degrees to your right"	13	None	None	None
80	2018-08-07 14:48:50.61	DM->CMD	"processing. . ."	13	79	processing	None
81	2018-08-07 14:48:56.07	DM->RN	"turn right 25 degrees"	13	79	translation-r-direct	None
82	2018-08-07 14:49:05.26	DM->CMD	"turning. . ."	13	79	ack-doing	None
83	2018-08-07 14:49:06.47	RN	"done"	13	81	ack-done	None
84	2018-08-07 14:49:08.04	DM->CMD	"done"	13	83	translation-l	None
85	2018-08-07 14:49:09.32	CMD	"five degrees more to your right"	14	None	None	None
86	2018-08-07 14:49:15.80	DM->CMD	"ok"	14	85	ack-wilco	None
87	2018-08-07 14:49:19.81	DM->RN	"turn right 5 degrees"	14	85	translation-r-history	TU: 13
88	2018-08-07 14:49:25.52	RN	"done"	14	87	ack-done	None
89	2018-08-07 14:49:26.68	DM->CMD	"done"	14	88	translation-l	None
90	2018-08-07 14:49:31.58	CMD	"five degrees more "	15	None	None	None
91	2018-08-07 14:49:33.74	CMD	"and move forward two feet"	15	90	continue	None
92	2018-08-07 14:49:38.58	DM->CMD	"processing. . ."	15	91*	processing	None
93	2018-08-07 14:49:45.75	DM->RN	"turn right 5 degrees"	15	90	translation-r-history	TU: 13
94	2018-08-07 14:49:47.13	DM->RN	"then. . ."	15	93	link-next	None
95	2018-08-07 14:49:48.28	DM->RN	"move forward 2 feet"	15	91	translation-r-direct	None
96	2018-08-07 14:49:51.17	DM->CMD	"executing. . ."	15	91*	ack-doing	None
97	2018-08-07 14:49:54.33	RN	"done"	15	95*	ack-done	None
98	2018-08-07 14:49:57.08	DM->CMD	"done"	15	97	translation-l	None
99	2018-08-07 14:49:59.38	CMD	"move <pause> five degrees to your <pause> hmm left"	16	None	None	None
100	2018-08-07 14:50:06.08	CMD	"and move forward <pause> four feet"	16	99	continue	None
101	2018-08-07 14:50:09.67	CMD	"and let me get a visual"	16	100	continue	None
102	2018-08-07 14:50:12.33	DM->CMD	"ok"	16	101*	ack-wilco	None
103	2018-08-07 14:50:17.28	DM->RN	"turn left 5 degrees"	16	99	translation-r-direct	None
104	2018-08-07 14:50:18.19	DM->RN	"then. . ."	16	103	link-next	None
105	2018-08-07 14:50:21.00	DM->RN	"move forward 4ft"	16	100	translation-r-direct	None
106	2018-08-07 14:50:22.16	DM->RN	"then. . ."	16	105	link-next	None
107	2018-08-07 14:50:23.11	DM->RN	"send image"	16	101	translation-r-direct	None
108	2018-08-07 14:50:25.47	DM->CMD	"moving. . ."	16	100*	ack-doing	None
109	2018-08-07 14:50:30.89	RN	"done and sent"	16	107*	ack-done	None
110	2018-08-07 14:50:33.88	DM->CMD	"done, sent"	16	109	translation-l	None
111	2018-08-07 14:50:42.02	CMD	"please move thirty degrees to your left"	17	None	None	None
112	2018-08-07 14:50:44.43	CMD	"and give me a visual"	17	111	continue	None
113	2018-08-07 14:50:48.49	DM->CMD	"ok"	17	112*	ack-wilco	None
114	2018-08-07 14:50:53.55	DM->RN	"turn left 30 degrees"	17	111	translation-r-direct	None
115	2018-08-07 14:50:54.91	DM->RN	"then. . ."	17	114	link-next	None
116	2018-08-07 14:50:55.98	DM->RN	"send image"	17	112	translation-r-direct	None
117	2018-08-07 14:51:02.32	DM->CMD	"turning. . ."	17	111	ack-doing	None
118	2018-08-07 14:51:03.70	RN	"done and sent"	17	116*	ack-done	None
119	2018-08-07 14:51:06.88	DM->CMD	"done, sent"	17	118	translation-l	None
120	2018-08-07 14:51:10.19	CMD	"please move five degrees to the left"	18	None	None	None
121	2018-08-07 14:51:12.55	CMD	"and move forward three feet"	18	120	continue	None
122	2018-08-07 14:51:14.20	CMD	"and give me a visual"	18	121	continue	None
123	2018-08-07 14:51:18.79	DM->CMD	"ok"	18	122*	ack-wilco	None
124	2018-08-07 14:51:24.00	DM->RN	"turn left 5 degrees"	18	120	translation-r-direct	None
125	2018-08-07 14:51:25.30	DM->RN	"then. . ."	18	124	link-next	None
126	2018-08-07 14:51:26.81	DM->RN	"move forward 3 feet"	18	121	translation-r-direct	None
127	2018-08-07 14:51:27.89	DM->RN	"then. . ."	18	126	link-next	None
128	2018-08-07 14:51:28.98	DM->RN	"send image"	18	122	translation-r-direct	None
129	2018-08-07 14:51:34.36	DM->CMD	"executing. . ."	18	122*	ack-doing	None
130	2018-08-07 14:51:39.17	RN	"done and sent"	18	128*	ack-done	None
131	2018-08-07 14:51:42.15	DM->CMD	"done, sent"	18	130	translation-l	None
132	2018-08-07 14:51:50.08	CMD	"turn ten degrees to your left "	19	None	None	None
133	2018-08-07 14:51:52.11	CMD	"and move forward"	19	132	continue	None
134	2018-08-07 14:51:54.82	CMD	"three feet"	19	133	continue	None
135	2018-08-07 14:51:59.17	DM->CMD	"processing. . ."	19	134*	processing	None
136	2018-08-07 14:52:06.47	DM->RN	"turn left 10 degrees"	19	132	translation-r-direct	None
137	2018-08-07 14:52:07.68	DM->RN	"then. . ."	19	136	link-next	None
138	2018-08-07 14:52:08.95	DM->RN	"move forward 3 feet"	19	134*	translation-r-direct	None
139	2018-08-07 14:52:18.51	RN	"done"	19	138*	ack-done	None
140	2018-08-07 14:52:21.37	DM->CMD	"done"	19	139	translation-l	None
141	2018-08-07 14:52:26.44	CMD	"could i get a current visual"	20	None	None	None
142	2018-08-07 14:52:31.52	DM->RN	"send image"	20	141	translation-r-direct	None
143	2018-08-07 14:52:33.22	RN	"sent"	20	142	ack-done	None
144	2018-08-07 14:52:34.90	DM->CMD	"sent"	20	143	translation-l	None
145	2018-08-07 14:52:43.58	CMD	"please move forward five feet"	21	None	None	None
146	2018-08-07 14:52:45.58	CMD	"and turn to your right"	21	145	continue	None
147	2018-08-07 14:52:49.29	CMD	"fifty five degrees"	21	146	continue	None
148	2018-08-07 14:52:55.67	DM->CMD	"ok"	21	147*	ack-wilco	None
149	2018-08-07 14:52:59.24	DM->RN	"move forward 5 feet"	21	145	translation-r-direct	None
150	2018-08-07 14:53:00.35	DM->RN	"then. . ."	21	149	link-next	None
151	2018-08-07 14:53:03.74	DM->RN	"turn right 55 degrees"	21	147*	translation-r-direct	None
152	2018-08-07 14:53:06.64	DM->CMD	"moving. . ."	21	145	ack-doing	None
153	2018-08-07 14:53:15.29	RN	"done"	21	151*	ack-done	None
154	2018-08-07 14:53:16.93	DM->CMD	"done"	21	153	translation-l	None
155	2018-08-07 14:53:21.89	CMD	"and the current visual"	22	None	None	None
156	2018-08-07 14:53:24.82	DM->RN	"send image"	22	155	translation-r-direct	None
157	2018-08-07 14:53:32.70	RN	"sent"	22	156	ack-done	None
158	2018-08-07 14:53:35.86	DM->CMD	"sent"	22	157	translation-l	None
159	2018-08-07 14:53:41.47	CMD	"move forward seven feet"	23	None	None	None
160	2018-08-07 14:53:48.15	DM->CMD	"processing. . ."	23	159	processing	None
161	2018-08-07 14:53:55.06	DM->RN	"move forward 7ft"	23	159	translation-r-direct	None
162	2018-08-07 14:54:00.09	DM->CMD	"moving. . ."	23	159	ack-doing	None
163	2018-08-07 14:54:04.74	RN	"done"	23	161	ack-done	None
164	2018-08-07 14:54:07.41	DM->CMD	"done"	23	163	translation-l	None
165	2018-08-07 14:54:09.39	CMD	"turn ten degrees to your right"	24	None	None	None
166	2018-08-07 14:54:11.57	CMD	"and give me a photo"	24	165	continue	None
167	2018-08-07 14:54:15.55	DM->CMD	"ok"	24	166*	ack-wilco	None
168	2018-08-07 14:54:21.68	DM->RN	"turn right 10 degrees"	24	165	translation-r-direct	None
169	2018-08-07 14:54:23.18	DM->RN	"then. . ."	24	168	link-next	None
170	2018-08-07 14:54:24.18	DM->RN	"send image"	24	166	translation-r-direct	None
171	2018-08-07 14:54:32.70	RN	"done and sent"	24	170*	ack-done	None
172	2018-08-07 14:54:35.61	DM->CMD	"done, sent"	24	171	translation-l	None
173	2018-08-07 14:54:48.52	CMD	"turn sixty five degrees to your left "	25	None	None	None
174	2018-08-07 14:54:51.77	CMD	"and give me a visual"	25	173	continue	None
175	2018-08-07 14:54:58.12	DM->CMD	"ok"	25	174*	ack-wilco	None
176	2018-08-07 14:55:03.28	DM->RN	"turn left 65 degrees"	25	173	translation-r-direct	None
177	2018-08-07 14:55:04.06	DM->RN	"then. . ."	25	176	link-next	None
178	2018-08-07 14:55:05.22	DM->RN	"send image"	25	174	translation-r-direct	None
179	2018-08-07 14:55:11.86	DM->CMD	"I will turn left  degrees"	25	173	ack-wilco	None
180	2018-08-07 14:55:12.88	DM->CMD	"turning. . ."	25	173	ack-doing	None
181	2018-08-07 14:55:15.54	RN	"done and sent"	25	178*	ack-done	None
182	2018-08-07 14:55:19.05	DM->CMD	"done"	25	181	translation-l	None
183	2018-08-07 14:55:21.19	CMD	"turn another thh<disfl> forty <pause> degrees to your left"	26	None	None	None
184	2018-08-07 14:55:21.96	DM->CMD	"sent"	25	182	continue	None
185	2018-08-07 14:55:25.22	CMD	"and give me a visual"	26	183	continue	None
186	2018-08-07 14:55:28.92	DM->CMD	"processing. . ."	26	185*	processing	None
187	2018-08-07 14:55:34.91	DM->RN	"turn left 40 degrees"	26	183	translation-r-direct	None
188	2018-08-07 14:55:36.03	DM->RN	"then. . ."	26	187	link-next	None
189	2018-08-07 14:55:37.50	DM->RN	"send image"	26	185	translation-r-direct	None
190	2018-08-07 14:55:41.77	DM->CMD	"executing. . ."	26	185*	ack-doing	None
191	2018-08-07 14:55:44.07	RN	"done and sent"	26	189*	ack-done	None
192	2018-08-07 14:55:46.49	DM->CMD	"done, sent"	26	191	translation-l	None
193	2018-08-07 14:55:54.17	CMD	"move <pause> ten degrees to your left"	27	None	None	None
194	2018-08-07 14:55:57.41	CMD	"and move forward "	27	193	continue	None
195	2018-08-07 14:56:00.73	CMD	"seven feet"	27	194	continue	None
196	2018-08-07 14:56:01.82	CMD	"and give me a visual"	27	195	continue	None
197	2018-08-07 14:56:04.29	DM->CMD	"ok"	27	196*	ack-wilco	None
198	2018-08-07 14:56:13.18	DM->RN	"turn left 10 degrees"	27	193	translation-r-direct	None
199	2018-08-07 14:56:14.61	DM->RN	"then. . ."	27	198	link-next	None
200	2018-08-07 14:56:15.46	DM->RN	"send image"	27	196	translation-r-direct	None
201	2018-08-07 14:56:19.42	RN	"done and sent"	27	200*	ack-done	None
202	2018-08-07 14:56:19.46	DM->RN	"stop"	27	200	translation-r-direct	None
203	2018-08-07 14:56:28.03	DM->RN	"then. . ."	27	202	link-next	None
204	2018-08-07 14:56:30.20	CMD	"please take a photo"	27	196	continue	None
205	2018-08-07 14:56:32.29	DM->RN	"move forward 7ft"	27	195*	translation-r-direct	None
206	2018-08-07 14:56:34.76	DM->RN	"then. . ."	27	205	link-next	None
207	2018-08-07 14:56:35.56	DM->RN	"send image"	27	196	translation-r-direct	None
208	2018-08-07 14:56:41.02	RN	"done and sent"	27	207*	ack-done	None
209	2018-08-07 14:56:43.65	DM->CMD	"done, sent"	27	208	translation-l	None
210	2018-08-07 14:57:06.34	CMD	"move forward another three feet"	28	None	None	None
211	2018-08-07 14:57:12.46	DM->CMD	"ok"	28	210	ack-wilco	None
212	2018-08-07 14:57:15.14	DM->RN	"move forward 3 feet"	28	210	translation-r-direct	None
213	2018-08-07 14:57:15.86	DM->CMD	"I will move forward 3 feet"	28	210	ack-wilco	None
214	2018-08-07 14:57:28.84	RN	"done"	28	212	ack-done	None
215	2018-08-07 14:57:30.40	DM->CMD	"done"	28	214	translation-l	None
216	2018-08-07 14:57:31.58	CMD	"move forward another two feet"	29	None	None	None
217	2018-08-07 14:57:33.49	CMD	"and <pause> make a fff uh fff forty five degree turn"	29	216	continue	None
218	2018-08-07 14:57:40.39	DM->CMD	"processing. . ."	29	217*	processing	None
219	2018-08-07 14:57:47.46	DM->CMD	"Which direction should I turn?  <beep>"	29	217	req-clar	None
220	2018-08-07 14:57:51.84	CMD	"move <pause> um to the right make a forty five degree to the right"	29	219	clar-repair	None
221	2018-08-07 14:57:57.81	DM->CMD	"ok"	29	220*	ack-wilco	None
222	2018-08-07 14:58:00.29	DM->RN	"move forward 2 feet"	29	216	translation-r-direct-partial	None
223	2018-08-07 14:58:01.54	DM->RN	"then. . ."	29	222	link-next	None
224	2018-08-07 14:58:03.57	DM->RN	"turn right 45 degrees"	29	223	continue	None
225	2018-08-07 14:58:14.57	DM->CMD	"executing. . ."	29	220*	ack-doing	None
226	2018-08-07 14:58:18.69	RN	"done"	29	224*	ack-done	None
227	2018-08-07 14:58:19.41	CMD	"and i'd like a visual"	30	None	None	None
228	2018-08-07 14:58:21.25	DM->CMD	"done"	29	226	translation-l	None
229	2018-08-07 14:58:23.08	DM->RN	"send image"	30	227	translation-r-default	None
230	2018-08-07 14:58:27.17	RN	"sent"	30	229	ack-done	None
231	2018-08-07 14:58:29.00	DM->CMD	"sent"	30	230	translation-l	None
232	2018-08-07 14:58:32.05	CMD	"please take a picture"	31	None	None	None
233	2018-08-07 14:58:36.16	DM->RN	"send image"	31	232	translation-r-direct	None
234	2018-08-07 14:58:40.39	RN	"sent"	31	233	ack-done	None
235	2018-08-07 14:58:41.95	DM->CMD	"sent"	31	234	translation-l	None
236	2018-08-07 14:58:49.02	CMD	"turn twenty degrees to your right"	32	None	None	None
237	2018-08-07 14:58:51.73	CMD	"and move forward four feet"	32	236	continue	None
238	2018-08-07 14:58:54.07	CMD	"and give me a visual"	32	237	continue	None
239	2018-08-07 14:58:57.20	DM->CMD	"processing. . ."	32	238*	processing	None
240	2018-08-07 14:59:01.26	DM->RN	"turn right 20 degrees"	32	236	translation-r-direct	None
241	2018-08-07 14:59:02.49	DM->RN	"then. . ."	32	240	link-next	None
242	2018-08-07 14:59:06.27	DM->RN	"move forward 4ft"	32	237	translation-r-direct	None
243	2018-08-07 14:59:07.77	DM->RN	"then. . ."	32	242	link-next	None
244	2018-08-07 14:59:08.93	DM->RN	"send image"	32	238	translation-r-direct	None
245	2018-08-07 14:59:11.10	DM->CMD	"executing. . ."	32	238*	ack-doing	None
246	2018-08-07 14:59:15.14	RN	"done and sent"	32	244*	ack-done	None
247	2018-08-07 14:59:18.54	DM->CMD	"done, sent"	32	246	translation-l	None
248	2018-08-07 14:59:21.60	CMD	"turn thirty degrees to your right"	33	None	None	None
249	2018-08-07 14:59:24.10	CMD	"and give me a visual"	33	248	continue	None
250	2018-08-07 14:59:27.29	DM->CMD	"ok"	33	249*	ack-wilco	None
251	2018-08-07 14:59:31.31	DM->RN	"turn right 30 degrees"	33	248	translation-r-direct	None
252	2018-08-07 14:59:32.59	DM->RN	"then. . ."	33	251	link-next	None
253	2018-08-07 14:59:33.53	DM->RN	"send image"	33	249	translation-r-direct	None
254	2018-08-07 14:59:37.71	DM->CMD	"turning. . ."	33	248	ack-doing	None
255	2018-08-07 14:59:40.97	RN	"done and sent"	33	253*	ack-done	None
256	2018-08-07 14:59:43.13	DM->CMD	"done, sent"	33	255	translation-l	None
257	2018-08-07 14:59:54.10	CMD	"turn seventy five degrees to your right"	34	None	None	None
258	2018-08-07 14:59:57.44	CMD	"and move forward <pause> eight feet"	34	257	continue	None
259	2018-08-07 15:00:02.59	DM->CMD	"processing. . ."	34	258*	processing	None
260	2018-08-07 15:00:07.29	DM->RN	"turn right 75 degrees"	34	257	translation-r-direct	None
261	2018-08-07 15:00:08.90	DM->RN	"then. . ."	34	260	link-next	None
262	2018-08-07 15:00:12.94	DM->RN	"move forward 8ft"	34	258	translation-r-direct	None
263	2018-08-07 15:00:16.70	DM->CMD	"turning. . ."	34	257	ack-doing	None
264	2018-08-07 15:00:23.14	DM->CMD	"moving. . ."	34	258	ack-doing	None
265	2018-08-07 15:00:24.80	RN	"i could only move one and a half feet"	34	262	comment	None
266	2018-08-07 15:00:32.91	DM->CMD	"I was only able to move forward 1.5 feet."	34	265	translation-l	None
267	2018-08-07 15:00:34.57	DM->CMD	"done"	34	262*	ack-done	None
268	2018-08-07 15:00:36.60	CMD	"back up <pause> two feet"	35	None	None	None
269	2018-08-07 15:00:39.07	CMD	"and turn to your right <pause>forty five degrees"	35	268	continue	None
270	2018-08-07 15:00:47.55	DM->CMD	"processing. . ."	35	269*	processing	None
271	2018-08-07 15:00:54.10	DM->RN	"move back 2 ft"	35	268	translation-r-direct	None
272	2018-08-07 15:00:55.11	DM->RN	"then. . ."	35	271	link-next	None
273	2018-08-07 15:00:56.51	DM->RN	"turn right 45 degrees"	35	269	translation-r-direct	None
274	2018-08-07 15:01:04.00	DM->CMD	"moving. . ."	35	268	ack-doing	None
275	2018-08-07 15:01:08.37	DM->CMD	"turning. . ."	35	269	ack-doing	None
276	2018-08-07 15:01:11.12	RN	"done"	35	273*	ack-done	None
277	2018-08-07 15:01:13.07	DM->CMD	"done"	35	276	translation-l	None
278	2018-08-07 15:01:19.94	CMD	"turn twenty five degrees to your right"	36	None	None	None
279	2018-08-07 15:01:22.54	CMD	"and move forward <pause> seven feet"	36	278	continue	None
280	2018-08-07 15:01:25.52	CMD	"and give me a visual"	36	279	continue	None
281	2018-08-07 15:01:28.33	DM->CMD	"processing. . ."	36	280*	processing	None
282	2018-08-07 15:01:33.27	DM->RN	"turn right 25 degrees"	36	278	translation-r-direct	None
283	2018-08-07 15:01:34.54	DM->RN	"then. . ."	36	282	link-next	None
284	2018-08-07 15:01:37.88	DM->RN	"move forward 7ft"	36	279	translation-r-direct	None
285	2018-08-07 15:01:39.08	DM->RN	"then. . ."	36	284	link-next	None
286	2018-08-07 15:01:39.95	DM->RN	"send image"	36	280	translation-r-direct	None
287	2018-08-07 15:01:46.72	DM->CMD	"executing. . ."	36	280*	ack-doing	None
288	2018-08-07 15:01:51.59	RN	"done and sent"	36	286*	ack-done	None
289	2018-08-07 15:01:55.18	DM->CMD	"done, sent"	36	288	translation-l	None
290	2018-08-07 15:02:04.23	CMD	"back up two f <disfl> back up two feet"	37	None	None	None
291	2018-08-07 15:02:07.00	CMD	"and turn <pause> forty degrees to your right"	37	290	continue	None
292	2018-08-07 15:02:12.74	CMD	"and give me a visual"	37	291	continue	None
293	2018-08-07 15:02:14.71	DM->CMD	"processing. . ."	37	292*	processing	None
294	2018-08-07 15:02:24.69	DM->RN	"move back 2ft"	37	290	translation-r-direct	None
295	2018-08-07 15:02:26.16	DM->RN	"then. . ."	37	294	link-next	None
296	2018-08-07 15:02:28.26	RN	"done"	37	294	ack-done	None
297	2018-08-07 15:02:30.69	DM->RN	"turn right 40 degrees"	37	291	translation-r-direct	None
298	2018-08-07 15:02:32.26	DM->RN	"then. . ."	37	297	link-next	None
299	2018-08-07 15:02:33.31	DM->RN	"send image"	37	292	translation-r-direct	None
300	2018-08-07 15:02:34.95	RN	"done and sent"	37	299*	ack-done	None
301	2018-08-07 15:02:37.31	DM->CMD	"done, sent"	37	300*	translation-l	None
302	2018-08-07 15:02:40.89	CMD	"take a photo please"	38	None	None	None
303	2018-08-07 15:02:45.38	DM->RN	"send image"	38	302	translation-r-direct	None
304	2018-08-07 15:02:47.35	RN	"sent"	38	303	ack-done	None
305	2018-08-07 15:02:48.96	DM->CMD	"sent"	38	304	translation-l	None
306	2018-08-07 15:02:59.40	CMD	"move fifteen degrees to your right"	39	None	None	None
307	2018-08-07 15:03:01.86	CMD	"and move forward four feet"	39	306	continue	None
308	2018-08-07 15:03:06.74	DM->CMD	"processing. . ."	39	307*	processing	None
309	2018-08-07 15:03:12.73	DM->RN	"turn right 15 degrees"	39	306	translation-r-direct	None
310	2018-08-07 15:03:13.83	DM->RN	"then. . ."	39	309	link-next	None
311	2018-08-07 15:03:16.72	DM->RN	"move forward 4ft"	39	307	translation-r-direct	None
312	2018-08-07 15:03:19.96	DM->CMD	"moving. . ."	39	307	ack-doing	None
313	2018-08-07 15:03:22.46	RN	"done"	39	311*	ack-done	None
314	2018-08-07 15:03:24.09	DM->CMD	"done"	39	313	translation-l	None
315	2018-08-07 15:03:27.25	CMD	"turn twenty degrees to your left"	40	None	None	None
316	2018-08-07 15:03:29.38	CMD	"and give me a visual"	40	315	continue	None
317	2018-08-07 15:03:34.21	DM->CMD	"ok"	40	316*	ack-wilco	None
318	2018-08-07 15:03:40.19	DM->RN	"turn left 20 degrees"	40	315	translation-r-direct	None
319	2018-08-07 15:03:41.47	DM->RN	"then. . ."	40	318	link-next	None
320	2018-08-07 15:03:42.59	DM->RN	"send image"	40	316	translation-r-direct	None
321	2018-08-07 15:03:46.39	DM->CMD	"turning. . ."	40	315	ack-doing	None
322	2018-08-07 15:03:49.74	RN	"sent"	40	320*	ack-done	None
323	2018-08-07 15:03:52.24	DM->CMD	"done, sent"	40	322	translation-l	None
324	2018-08-07 15:03:55.29	CMD	"turn ten degrees more to your left"	41	None	None	None
325	2018-08-07 15:03:57.52	CMD	"and move forward five feet"	41	324	continue	None
326	2018-08-07 15:04:03.23	DM->CMD	"ok"	41	325*	ack-wilco	None
327	2018-08-07 15:04:07.30	DM->RN	"turn left 10 degrees"	41	324	translation-r-direct	None
328	2018-08-07 15:04:08.48	DM->RN	"then. . ."	41	327	link-next	None
329	2018-08-07 15:04:09.81	RN	"<no speech>"	None	None	None	None
330	2018-08-07 15:04:10.36	DM->RN	"move forward 5 feet"	41	325	translation-r-direct	None
331	2018-08-07 15:04:13.11	DM->CMD	"executing. . ."	41	325*	ack-doing	None
332	2018-08-07 15:04:16.15	RN	"done"	41	330*	ack-done	None
333	2018-08-07 15:04:17.73	DM->CMD	"done"	41	332	translation-l	None
334	2018-08-07 15:04:19.10	CMD	"give me a visual"	42	None	None	None
335	2018-08-07 15:04:22.31	DM->RN	"send image"	42	334	translation-r-direct	None
336	2018-08-07 15:04:26.66	RN	"sent"	42	335	ack-done	None
337	2018-08-07 15:04:28.41	DM->CMD	"sent"	42	336	translation-l	None
338	2018-08-07 15:04:32.45	CMD	"move forward five feet"	43	None	None	None
339	2018-08-07 15:04:34.84	CMD	"and turn forty five degrees to your right"	43	338	continue	None
340	2018-08-07 15:04:41.33	DM->CMD	"processing. . ."	43	339*	processing	None
341	2018-08-07 15:04:43.74	DM->RN	"move forward 5 feet"	43	338	translation-r-direct	None
342	2018-08-07 15:04:44.89	DM->RN	"then. . ."	43	341	link-next	None
343	2018-08-07 15:04:46.53	DM->RN	"turn right 45 degrees"	43	339	translation-r-direct	None
344	2018-08-07 15:04:48.22	DM->CMD	"I will move forward 5 feet"	43	338	ack-wilco	None
345	2018-08-07 15:04:51.21	DM->CMD	"I will turn right 45 degrees"	43	339	ack-wilco	None
346	2018-08-07 15:04:53.94	RN	"done"	43	343*	ack-done	None
347	2018-08-07 15:04:56.16	DM->CMD	"done"	43	346	translation-l	None
348	2018-08-07 15:05:07.63	CMD	"<uh so how many>"	X-CMD	None	None	None
349	2018-08-07 15:05:11.76	DM->RN	"please wait"	X-CMD	None	None	None
350	2018-08-07 15:05:15.74	CMD	"i found five doorways"	X-CMD	None	None	None
351	2018-08-07 15:05:17.63	CMD	"<okay>"	X-CMD	None	None	None
352	2018-08-07 15:05:18.25	CMD	"<and how many shoes>"	X-CMD	None	None	None
353	2018-08-07 15:05:20.62	CMD	"zero shoes"	X-CMD	None	None	None
354	2018-08-07 15:05:23.58	CMD	"<and do you think there's anything that indicates the environment was recently occupied>"	X-CMD	None	None	None
355	2018-08-07 15:05:27.45	CMD	"well there's a television in one area there was papers like a newspaper and drinks and another there were clothes hanging up with a jug of water and hats and a whole bunch more stuff and in another area umm"	X-CMD	None	None	None
356	2018-08-07 15:05:44.31	CMD	"wet slippery floor that would be probably something current and then there were uh another area had hats and a shovel"	X-CMD	None	None	None
357	2018-08-07 15:05:57.08	DM->CMD	"Good job!"	X-CMD	None	None	None
