id	time	stream	text	tu	rel	ant	context
1	2018-08-08 14:37:31.90	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-08 14:37:34.62	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-08 14:38:03.58	CMD	"<audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-08 14:38:03.96	RN	"<audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-08 14:38:06.33	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-08 14:38:06.33	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-08 14:38:14.17	DM->CMD	"calibration complete"	1	0	translation-l	None
8	2018-08-08 14:38:25.68	CMD	"ready"	2	None	None	None
9	2018-08-08 14:38:29.63	DM->RN	"participant is ready"	2	8	translation-r-direct	None
10	2018-08-08 14:38:31.81	DM->CMD	"I'm also ready.  <beep>"	2	8	reciprocal	None
11	2018-08-08 14:38:33.90	CMD	"do you know what a shovel looks like"	3	None	None	None
12	2018-08-08 14:38:40.07	DM->CMD	"processing. . ."	3	11	processing	None
13	2018-08-08 14:38:50.23	DM->CMD	"I'm not sure."	3	11	answer	None
14	2018-08-08 14:38:54.36	CMD	"do you know what a doorway looks like"	4	None	None	None
15	2018-08-08 14:39:01.08	DM->CMD	"processing. . ."	4	14	processing	None
16	2018-08-08 14:39:08.46	DM->CMD	"I think so."	4	14	answer	None
17	2018-08-08 14:39:13.96	CMD	"whenever you think you see a doorway or uh a shovel please take a picture and send it to me"	5	None	None	None
18	2018-08-08 14:39:26.12	DM->CMD	"processing. . ."	5	17	processing	None
19	2018-08-08 14:39:38.43	DM->CMD	"I need your help to locate shovels and doorways."	5	17	nar	None
20	2018-08-08 14:39:41.36	CMD	"okay no problem"	5	19	3feedback	None
21	2018-08-08 14:39:42.73	CMD	"we'll do it together"	5	20	continue	None
22	2018-08-08 14:39:44.58	CMD	"okay so move forward ten feet"	6	None	None	None
23	2018-08-08 14:39:49.73	DM->CMD	"ok"	6	22	ack-wilco	None
24	2018-08-08 14:39:52.70	CMD	"actually stop can you stop please"	6	22	correction-cancel	None
25	2018-08-08 14:39:54.02	DM->RN	"move forward 10 feet"	6	22	translation-r-direct	None
26	2018-08-08 14:39:56.03	DM->RN	"cancel command"	6	24	translation-r-direct	None
27	2018-08-08 14:40:00.21	DM->CMD	"ok"	6	24	ack-wilco	None
28	2018-08-08 14:40:02.45	CMD	"turn ninety degrees to your left"	7	None	None	None
29	2018-08-08 14:40:10.09	DM->CMD	"processing. . ."	7	28	processing	None
30	2018-08-08 14:40:14.04	DM->RN	"turn left 90 degrees"	7	28	translation-r-direct	None
31	2018-08-08 14:40:17.65	DM->CMD	"turning. . ."	7	28	ack-wilco	None
32	2018-08-08 14:40:21.63	CMD	"take a picture and send it please"	8	None	None	None
33	2018-08-08 14:40:21.71	RN	"done"	7	30	ack-done	None
34	2018-08-08 14:40:25.44	DM->CMD	"done"	7	33	translation-l	None
35	2018-08-08 14:40:26.19	DM->RN	"send image"	8	32	translation-r-direct	None
36	2018-08-08 14:40:26.92	RN	"sent"	8	35	ack-done	None
37	2018-08-08 14:40:28.46	DM->CMD	"sent"	8	36	translation-l	None
38	2018-08-08 14:40:37.63	CMD	"turn ten degrees to your right"	9	None	None	None
39	2018-08-08 14:40:40.20	CMD	"and send another picture please"	9	38	continue	None
40	2018-08-08 14:40:44.47	DM->CMD	"ok"	9	39*	ack-wilco	None
41	2018-08-08 14:40:49.75	DM->RN	"turn right 10 degrees"	9	38	translation-r-direct	None
42	2018-08-08 14:40:51.17	DM->RN	"then. . ."	9	41	link-next	None
43	2018-08-08 14:40:52.09	DM->RN	"send image"	9	39	translation-r-direct	None
44	2018-08-08 14:40:58.70	RN	"done and sent"	9	43*	ack-done	None
45	2018-08-08 14:41:00.10	DM->CMD	"done, sent"	9	44	translation-l	None
46	2018-08-08 14:41:05.87	CMD	"turn another fifteen degrees"	10	None	None	None
47	2018-08-08 14:41:08.37	CMD	"and take a picture please "	10	46	continue	None
48	2018-08-08 14:41:10.65	CMD	"to your right"	10	47	continue	None
49	2018-08-08 14:41:15.63	DM->CMD	"processing. . ."	10	48*	processing	None
50	2018-08-08 14:41:20.83	DM->RN	"turn right 15 degrees"	10	48*	translation-r-direct	None
51	2018-08-08 14:41:21.78	DM->RN	"then. . ."	10	50	link-next	None
52	2018-08-08 14:41:23.06	DM->RN	"send image"	10	47	translation-r-direct	None
53	2018-08-08 14:41:26.71	DM->CMD	"turning. . ."	10	48*	ack-doing	None
54	2018-08-08 14:41:28.43	RN	"done and sent"	10	52*	ack-done	None
55	2018-08-08 14:41:31.61	DM->CMD	"done, sent"	10	54	translation-l	None
56	2018-08-08 14:41:38.82	CMD	"tur <disfl> turn another ten degrees"	11	None	None	None
57	2018-08-08 14:41:40.90	CMD	"and take another picture please"	11	56	continue	None
58	2018-08-08 14:41:45.81	DM->CMD	"processing. . ."	11	57*	processing	None
59	2018-08-08 14:41:46.66	CMD	"to your right"	11	57	continue	None
60	2018-08-08 14:41:52.71	DM->RN	"turn right 10 degrees"	11	59*	translation-r-direct	None
61	2018-08-08 14:41:54.44	DM->RN	"then. . ."	11	60	link-next	None
62	2018-08-08 14:41:55.57	DM->RN	"send image"	11	57	translation-r-direct	None
63	2018-08-08 14:41:59.38	DM->CMD	"I will turn right 10 degrees"	11	59*	ack-wilco	None
64	2018-08-08 14:42:00.52	DM->CMD	"I will send a picture"	11	57	ack-wilco	None
65	2018-08-08 14:42:01.09	RN	"done and sent"	11	62*	ack-done	None
66	2018-08-08 14:42:03.81	DM->CMD	"done, sent"	11	65	translation-l	None
67	2018-08-08 14:42:13.23	CMD	"turn another <pause> twenty degrees to your right"	12	None	None	None
68	2018-08-08 14:42:16.51	CMD	"and take another picture please"	12	67	continue	None
69	2018-08-08 14:42:19.93	DM->CMD	"processing. . ."	12	68*	processing	None
70	2018-08-08 14:42:24.32	DM->RN	"turn right 20 degrees"	12	67	translation-r-direct	None
71	2018-08-08 14:42:25.88	DM->RN	"then. . ."	12	70	link-next	None
72	2018-08-08 14:42:26.94	DM->RN	"send image"	12	68	translation-r-direct	None
73	2018-08-08 14:42:30.74	RN	"done and sent"	12	72*	ack-done	None
74	2018-08-08 14:42:33.43	DM->CMD	"done, sent"	12	73	translation-l	None
75	2018-08-08 14:42:46.84	CMD	"turn another <pause> forty degrees"	13	None	None	None
76	2018-08-08 14:42:50.38	CMD	"and take a picture please"	13	75	continue	None
77	2018-08-08 14:42:51.93	CMD	"to your right"	13	76	continue	None
78	2018-08-08 14:42:54.65	DM->CMD	"ok"	13	77*	ack-wilco	None
79	2018-08-08 14:43:00.69	DM->RN	"turn right 40 degrees"	13	77*	translation-r-direct	None
80	2018-08-08 14:43:02.15	DM->RN	"then. . ."	13	79	link-next	None
81	2018-08-08 14:43:03.62	DM->RN	"send image"	13	76	translation-r-direct	None
82	2018-08-08 14:43:09.31	RN	"done and sent"	13	81*	ack-done	None
83	2018-08-08 14:43:12.13	DM->CMD	"done, sent"	13	82	translation-l	None
84	2018-08-08 14:43:21.94	CMD	"move forward <pause> twenty feet"	14	None	None	None
85	2018-08-08 14:43:29.58	DM->CMD	"ok"	14	84	ack-wilco	None
86	2018-08-08 14:43:34.65	DM->RN	"move forward 20ft"	14	84	translation-r-direct	None
87	2018-08-08 14:43:39.73	DM->CMD	"I will move forward 20 feet"	14	85	continue	None
88	2018-08-08 14:43:42.76	CMD	"stop"	14	84	correction-cancel	None
89	2018-08-08 14:43:45.84	RN	"i could only move eight"	14	86	comment	None
90	2018-08-08 14:43:46.19	DM->RN	"stop"	14	88	translation-r-direct	None
91	2018-08-08 14:43:48.38	RN	"done"	14	90*	ack-done	None
92	2018-08-08 14:43:49.88	CMD	"back up five feet"	15	None	None	None
93	2018-08-08 14:43:57.09	DM->CMD	"I was only able to move forward 8 feet."	14	91*	translation-l	None
94	2018-08-08 14:43:58.63	DM->CMD	"ok"	15	92	ack-wilco	None
95	2018-08-08 14:44:04.31	DM->RN	"move back 5 ft"	15	92	translation-r-direct	None
96	2018-08-08 14:44:11.01	DM->CMD	"moving. . ."	15	92	ack-doing	None
97	2018-08-08 14:44:12.83	RN	"done"	15	95	ack-done	None
98	2018-08-08 14:44:14.48	CMD	"take a picture"	16	None	None	None
99	2018-08-08 14:44:14.65	DM->CMD	"done"	15	97	translation-l	None
100	2018-08-08 14:44:17.13	DM->RN	"send image"	16	98	translation-r-direct	None
101	2018-08-08 14:44:18.64	RN	"sent"	16	100	ack-done	None
102	2018-08-08 14:44:20.48	DM->CMD	"sent"	16	101	translation-l	None
103	2018-08-08 14:44:28.87	CMD	"turn <pause> eighty five degrees to your right"	17	None	None	None
104	2018-08-08 14:44:32.63	CMD	"then take another picture please"	17	103	continue	None
105	2018-08-08 14:44:36.74	DM->CMD	"processing. . ."	17	104*	processing	None
106	2018-08-08 14:44:41.99	DM->RN	"turn right 85 degrees"	17	103	translation-r-direct	None
107	2018-08-08 14:44:43.03	DM->RN	"then. . ."	17	106	link-next	None
108	2018-08-08 14:44:44.00	DM->RN	"send image"	17	104	translation-r-direct	None
109	2018-08-08 14:44:46.64	DM->CMD	"turning. . ."	17	103	ack-doing	None
110	2018-08-08 14:44:54.10	RN	"done and sent"	17	108*	ack-done	None
111	2018-08-08 14:44:56.25	DM->CMD	"done, sent"	17	110	translation-l	None
112	2018-08-08 14:45:09.58	CMD	"turn another <pause> twenty degrees to your right"	18	None	None	None
113	2018-08-08 14:45:14.90	CMD	"then take a picture please"	18	112	continue	None
114	2018-08-08 14:45:19.12	DM->CMD	"processing. . ."	18	113*	processing	None
115	2018-08-08 14:45:23.19	DM->RN	"turn right 20 degrees"	18	112	translation-r-direct	None
116	2018-08-08 14:45:24.30	DM->RN	"then. . ."	18	115	link-next	None
117	2018-08-08 14:45:25.33	DM->RN	"send image"	18	113	translation-r-direct	None
118	2018-08-08 14:45:30.85	DM->CMD	"I will turn right 20 degrees"	18	112	ack-wilco	None
119	2018-08-08 14:45:32.36	DM->CMD	"I will send a picture"	18	113	ack-wilco	None
120	2018-08-08 14:45:33.03	RN	"done and sent"	18	117*	ack-done	None
121	2018-08-08 14:45:35.65	DM->CMD	"done, sent"	18	120	translation-l	None
122	2018-08-08 14:45:38.56	CMD	"turn another twenty degrees to your right"	19	None	None	None
123	2018-08-08 14:45:41.81	CMD	"and take another picture please"	19	122	continue	None
124	2018-08-08 14:45:47.74	DM->CMD	"ok"	19	123*	ack-wilco	None
125	2018-08-08 14:45:52.41	DM->RN	"turn right 20 degrees"	19	122	translation-r-direct	None
126	2018-08-08 14:45:53.86	DM->RN	"then. . ."	19	125	link-next	None
127	2018-08-08 14:45:55.18	DM->RN	"send image"	19	123	translation-r-direct	None
128	2018-08-08 14:45:59.45	DM->CMD	"turning. . ."	19	122	ack-doing	None
129	2018-08-08 14:46:00.22	RN	"done and sent"	19	127*	ack-done	None
130	2018-08-08 14:46:02.99	DM->CMD	"done, sent"	19	129	translation-l	None
131	2018-08-08 14:46:04.90	CMD	"turn <pause> another twenty degrees"	20	None	None	None
132	2018-08-08 14:46:07.33	CMD	"and take another picture please"	20	131	continue	None
133	2018-08-08 14:46:11.77	DM->CMD	"processing. . ."	20	132*	processing	None
134	2018-08-08 14:46:18.53	DM->RN	"turn right 20 degrees"	20	131	translation-r-history	None
135	2018-08-08 14:46:19.83	DM->RN	"then. . ."	20	134	link-next	None
136	2018-08-08 14:46:21.10	DM->RN	"send image"	20	132	translation-r-direct	None
137	2018-08-08 14:46:28.03	DM->CMD	"executing. . ."	20	132*	ack-doing	None
138	2018-08-08 14:46:29.17	RN	"done and sent"	20	136*	ack-done	None
139	2018-08-08 14:46:32.83	DM->CMD	"done, sent"	20	138	translation-l	None
140	2018-08-08 14:46:35.44	CMD	"turn another twenty degrees to your right"	21	None	None	None
141	2018-08-08 14:46:37.66	CMD	"and take another picture"	21	140	continue	None
142	2018-08-08 14:46:41.99	DM->CMD	"ok"	21	141*	ack-wilco	None
143	2018-08-08 14:46:47.04	DM->RN	"turn right 20 degrees"	21	140	translation-r-direct	None
144	2018-08-08 14:46:48.48	DM->RN	"then. . ."	21	143	link-next	None
145	2018-08-08 14:46:49.57	DM->RN	"send image"	21	141	translation-r-direct	None
146	2018-08-08 14:46:57.59	RN	"done and sent"	21	145*	ack-done	None
147	2018-08-08 14:47:00.19	DM->CMD	"done, sent"	21	146	translation-l	None
148	2018-08-08 14:47:21.58	CMD	"okay"	22	None	None	None
149	2018-08-08 14:47:22.31	CMD	"can you move um"	22	148	continue	None
150	2018-08-08 14:47:27.67	CMD	"turn to your left another 10 degrees"	22	149	continue	None
151	2018-08-08 14:47:31.50	CMD	"and forward five feet"	22	150	continue	None
152	2018-08-08 14:47:34.83	DM->CMD	"processing. . ."	22	151*	processing	None
153	2018-08-08 14:47:39.12	DM->RN	"turn right 10 degrees"	22	150	translation-r-direct-error	None
154	2018-08-08 14:47:40.27	DM->RN	"then. . ."	22	153	link-next	None
155	2018-08-08 14:47:42.03	DM->RN	"move forward 5 feet"	22	151*	translation-r-direct	None
156	2018-08-08 14:47:46.40	DM->CMD	"I will turn right 10 degrees"	22	150	ack-wilco-error	None
157	2018-08-08 14:47:47.29	DM->CMD	"I will move forward 5 feet"	22	151*	ack-wilco	None
158	2018-08-08 14:47:54.10	RN	"done"	22	155*	ack-done	None
159	2018-08-08 14:47:56.68	DM->CMD	"done"	22	158	translation-l	None
160	2018-08-08 14:47:57.18	CMD	"turn ninety degrees to your right"	23	None	None	None
161	2018-08-08 14:48:04.58	DM->CMD	"ok"	23	160	ack-wilco	None
162	2018-08-08 14:48:08.01	DM->RN	"turn right 90 degrees"	23	160	translation-r-direct	None
163	2018-08-08 14:48:17.55	RN	"done"	23	162	ack-done	None
164	2018-08-08 14:48:17.76	CMD	"back up two feet"	24	None	None	None
165	2018-08-08 14:48:19.05	DM->CMD	"I turned right 90 degrees"	23	163	translation-l	None
166	2018-08-08 14:48:19.32	CMD	"and take a picture please"	24	164	continue	None
167	2018-08-08 14:48:24.82	DM->CMD	"processing. . ."	24	166*	processing	None
168	2018-08-08 14:48:30.34	DM->RN	"move back 2 ft"	24	164	translation-r-direct	None
169	2018-08-08 14:48:31.69	DM->RN	"then. . ."	24	168	link-next	None
170	2018-08-08 14:48:32.82	DM->RN	"send image"	24	166	translation-r-direct	None
171	2018-08-08 14:48:39.06	DM->CMD	"moving. . ."	24	164	ack-doing	None
172	2018-08-08 14:48:40.25	RN	"done and sent"	24	170*	ack-done	None
173	2018-08-08 14:48:43.18	DM->CMD	"done, sent"	24	172	translation-l	None
174	2018-08-08 14:48:48.99	CMD	"turn ninety degrees to your right"	25	None	None	None
175	2018-08-08 14:48:51.29	CMD	"and move forward <pause> seven feet please"	25	174	continue	None
176	2018-08-08 14:48:57.84	DM->CMD	"processing. . ."	25	175*	processing	None
177	2018-08-08 14:49:00.06	DM->RN	"turn right 90 degrees"	25	174	translation-r-direct	None
178	2018-08-08 14:49:01.50	DM->RN	"then. . ."	25	177	link-next	None
179	2018-08-08 14:49:05.21	DM->RN	"move forward 7ft"	25	175	translation-r-direct	None
180	2018-08-08 14:49:18.26	RN	"done"	25	179*	ack-done	None
181	2018-08-08 14:49:20.70	DM->CMD	"done"	25	180	translation-l	None
182	2018-08-08 14:49:22.72	CMD	"alright"	25	181	3feedback	None
183	2018-08-08 14:49:24.15	CMD	"make a <unintelligible> "	26	None	None	None
184	2018-08-08 14:49:26.47	CMD	"turn ninety degrees to your right"	26	183	continue	None
185	2018-08-08 14:49:29.45	CMD	"then take a picture please"	26	184	continue	None
186	2018-08-08 14:49:33.88	DM->CMD	"ok"	26	185*	ack-wilco	None
187	2018-08-08 14:49:36.67	DM->RN	"turn right 90 degrees"	26	184	translation-r-direct	None
188	2018-08-08 14:49:37.92	DM->RN	"then. . ."	26	187	link-next	None
189	2018-08-08 14:49:38.92	DM->RN	"send image"	26	185	translation-r-direct	None
190	2018-08-08 14:49:43.83	DM->CMD	"turning. . ."	26	184	ack-doing	None
191	2018-08-08 14:49:47.58	RN	"done and sent"	26	189*	ack-done	None
192	2018-08-08 14:49:50.18	DM->CMD	"done, sent"	26	191	translation-l	None
193	2018-08-08 14:50:16.76	CMD	"move forward <pause> two feet please"	27	None	None	None
194	2018-08-08 14:50:24.22	DM->CMD	"ok"	27	193	ack-wilco	None
195	2018-08-08 14:50:27.13	DM->RN	"move forward 2 feet"	27	193	translation-r-direct	None
196	2018-08-08 14:50:27.69	DM->CMD	"I will move forward 2 feet"	27	193	ack-wilco	None
197	2018-08-08 14:50:33.13	RN	"done"	27	195	ack-done	None
198	2018-08-08 14:50:34.74	DM->CMD	"done"	27	197	translation-l	None
199	2018-08-08 14:50:37.85	CMD	"move forward two feet"	28	None	None	None
200	2018-08-08 14:50:40.43	CMD	"and make a ninety degree turn <pause> right please"	28	199	continue	None
201	2018-08-08 14:50:47.81	DM->CMD	"processing. . ."	28	200*	processing	None
202	2018-08-08 14:50:50.11	DM->RN	"move forward 2 feet"	28	199	translation-r-direct	None
203	2018-08-08 14:50:51.50	DM->RN	"then. . ."	28	202	link-next	None
204	2018-08-08 14:50:53.13	DM->RN	"turn right 90 degrees"	28	200	translation-r-direct	None
205	2018-08-08 14:50:57.33	DM->CMD	"executing. . ."	28	200*	ack-doing	None
206	2018-08-08 14:51:03.32	RN	"done"	28	204*	ack-done	None
207	2018-08-08 14:51:05.51	DM->CMD	"done"	28	206	translation-l	None
208	2018-08-08 14:51:08.49	CMD	"can you back up one <disfl> two feet"	29	None	None	None
209	2018-08-08 14:51:12.79	CMD	"and take a picture please"	29	208	continue	None
210	2018-08-08 14:51:16.73	DM->CMD	"ok"	29	209*	ack-wilco	None
211	2018-08-08 14:51:23.54	DM->RN	"move back 2ft"	29	208	translation-r-direct	None
212	2018-08-08 14:51:25.24	DM->RN	"then. . ."	29	211	link-next	None
213	2018-08-08 14:51:26.54	DM->RN	"send image"	29	209	translation-r-direct	None
214	2018-08-08 14:51:29.78	DM->CMD	"moving. . ."	29	208	ack-doing	None
215	2018-08-08 14:51:43.91	RN	"done"	29	211	ack-done	None
216	2018-08-08 14:51:47.33	RN	"sent"	29	213	ack-done	None
217	2018-08-08 14:51:49.94	DM->CMD	"done, sent"	29	216*	translation-l	None
218	2018-08-08 14:52:05.41	CMD	"and make a ni <disfl> ninety five degree turn to your left "	30	None	None	None
219	2018-08-08 14:52:09.67	CMD	"and take another picture please"	30	218	continue	None
220	2018-08-08 14:52:14.89	DM->CMD	"processing. . ."	30	219*	processing	None
221	2018-08-08 14:52:21.33	DM->RN	"turn left 95 degrees"	30	218	translation-r-direct	None
222	2018-08-08 14:52:22.42	DM->RN	"then. . ."	30	221	link-next	None
223	2018-08-08 14:52:23.33	DM->RN	"send image"	30	219	translation-r-direct	None
224	2018-08-08 14:52:29.61	RN	"done and sent"	30	223*	ack-done	None
225	2018-08-08 14:52:32.40	DM->CMD	"done, sent"	30	224	translation-l	None
226	2018-08-08 14:52:55.77	CMD	"move forward <pause> four feet"	31	None	None	None
227	2018-08-08 14:53:04.45	DM->CMD	"ok"	31	226	ack-wilco	None
228	2018-08-08 14:53:10.57	DM->RN	"move forward 4ft"	31	226	translation-r-direct	None
229	2018-08-08 14:53:19.66	RN	"done"	31	228	ack-done	None
230	2018-08-08 14:53:22.20	DM->CMD	"done"	31	229	translation-l	None
231	2018-08-08 14:53:33.51	CMD	"move forward <pause> three feet"	32	None	None	None
232	2018-08-08 14:53:42.68	DM->CMD	"ok"	32	231	ack-wilco	None
233	2018-08-08 14:53:44.74	DM->CMD	"I will move forward 3 feet"	32	231	ack-wilco	None
234	2018-08-08 14:53:45.24	DM->RN	"move forward 3 feet"	32	231	translation-r-direct	None
235	2018-08-08 14:53:50.76	RN	"done"	32	234	ack-done	None
236	2018-08-08 14:53:52.46	DM->CMD	"done"	32	235	translation-l	None
237	2018-08-08 14:53:58.15	CMD	"move forward <pause> five feet please"	33	None	None	None
238	2018-08-08 14:54:05.10	DM->CMD	"ok"	33	237	ack-wilco	None
239	2018-08-08 14:54:07.04	DM->RN	"move forward 5 feet"	33	237	translation-r-direct	None
240	2018-08-08 14:54:11.02	DM->CMD	"moving. . ."	33	237	ack-doing	None
241	2018-08-08 14:54:14.15	RN	"done"	33	239	ack-done	None
242	2018-08-08 14:54:15.55	DM->CMD	"I moved forward 5 feet"	33	241	translation-l	None
243	2018-08-08 14:54:17.40	CMD	"move forward one more foot"	34	None	None	None
244	2018-08-08 14:54:19.81	CMD	"and then make a right  <pause> turn"	34	243	continue	None
245	2018-08-08 14:54:24.09	CMD	"and take a picture"	34	244	continue	None
246	2018-08-08 14:54:27.73	DM->CMD	"processing. . ."	34	245*	processing	None
247	2018-08-08 14:54:30.23	DM->RN	"move forward 1 foot"	34	243	translation-r-direct	None
248	2018-08-08 14:54:31.72	DM->RN	"then. . ."	34	247	link-next	None
249	2018-08-08 14:54:34.14	DM->RN	"turn right 90 degrees"	34	244	translation-r-situated	None
250	2018-08-08 14:54:35.48	DM->RN	"then. . ."	34	249	link-next	None
251	2018-08-08 14:54:36.80	DM->RN	"send image"	34	245	translation-r-direct	None
252	2018-08-08 14:54:40.83	DM->CMD	"executing. . ."	34	245*	ack-doing	None
253	2018-08-08 14:54:42.20	RN	"done and sent"	34	251*	ack-done	None
254	2018-08-08 14:54:45.35	DM->CMD	"done, sent"	34	253	translation-l	None
255	2018-08-08 14:55:10.61	CMD	"move forward four feet"	35	None	None	None
256	2018-08-08 14:55:13.33	CMD	"and then make a right turn"	35	255	continue	None
257	2018-08-08 14:55:14.62	CMD	"and take a picture"	35	256	continue	None
258	2018-08-08 14:55:18.19	DM->CMD	"processing. . ."	35	257*	processing	None
259	2018-08-08 14:55:23.74	DM->RN	"move forward 4ft"	35	255	translation-r-direct	None
260	2018-08-08 14:55:25.03	DM->RN	"then. . ."	35	259	link-next	None
261	2018-08-08 14:55:26.29	DM->RN	"turn right 90 degrees"	35	256	translation-r-situated	None
262	2018-08-08 14:55:27.65	DM->RN	"then. . ."	35	261	link-next	None
263	2018-08-08 14:55:28.52	DM->RN	"send image"	35	257	translation-r-direct	None
264	2018-08-08 14:55:31.10	DM->CMD	"moving. . ."	35	255	ack-doing	None
265	2018-08-08 14:55:36.61	RN	"done"	35	263*	ack-done	None
266	2018-08-08 14:55:40.23	DM->CMD	"done, sent"	35	265	translation-l	None
267	2018-08-08 14:56:06.07	CMD	"can you take a picture and send it to me please"	36	None	None	None
268	2018-08-08 14:56:08.87	RN	"sent"	36	map	ack-done	None
269	2018-08-08 14:56:12.40	DM->CMD	"sent"	36	268	translation-l	None
270	2018-08-08 14:56:23.86	CMD	"move thirty degrees to your left"	37	None	None	None
271	2018-08-08 14:56:26.62	CMD	"and take a picture please"	37	270	continue	None
272	2018-08-08 14:56:32.75	DM->CMD	"ok"	37	271*	ack-wilco	None
273	2018-08-08 14:56:37.87	DM->RN	"turn left 30 degrees"	37	270	translation-r-direct	None
274	2018-08-08 14:56:39.18	DM->RN	"then. . ."	37	273	link-next	None
275	2018-08-08 14:56:40.16	DM->RN	"send image"	37	271	translation-r-direct	None
276	2018-08-08 14:56:43.95	RN	"done and sent"	37	275*	ack-done	None
277	2018-08-08 14:56:46.18	DM->CMD	"done, sent"	37	276	translation-l	None
278	2018-08-08 14:56:57.87	CMD	"move forward <pause> two <disfl> three feet please"	38	None	None	None
279	2018-08-08 14:57:06.08	DM->CMD	"ok"	38	278	ack-wilco	None
280	2018-08-08 14:57:08.07	DM->RN	"move forward 3 feet"	38	278	translation-r-direct	None
281	2018-08-08 14:57:09.00	DM->CMD	"I will move forward 3 feet"	38	278	ack-wilco	None
282	2018-08-08 14:57:17.10	RN	"done"	38	280	ack-done	None
283	2018-08-08 14:57:18.75	DM->CMD	"done"	38	282	translation-l	None
284	2018-08-08 14:57:19.49	CMD	"move forward <pause> three more feet"	39	None	None	None
285	2018-08-08 14:57:28.30	DM->CMD	"ok"	39	284	ack-wilco	None
286	2018-08-08 14:57:30.90	DM->RN	"move forward 3 feet"	39	284	translation-r-direct	None
287	2018-08-08 14:57:33.43	DM->CMD	"moving. . ."	39	284	ack-doing	None
288	2018-08-08 14:57:35.19	RN	"done"	39	286	ack-done	None
289	2018-08-08 14:57:37.07	DM->CMD	"done"	39	288	translation-l	None
290	2018-08-08 14:57:39.54	CMD	"turn thirty five degrees to your right"	40	None	None	None
291	2018-08-08 14:57:45.71	DM->CMD	"processing. . ."	40	290	processing	None
292	2018-08-08 14:57:48.86	DM->RN	"turn right 35 degrees"	40	290	translation-r-direct	None
293	2018-08-08 14:57:53.34	RN	"done"	40	292	ack-done	None
294	2018-08-08 14:57:54.86	CMD	"take a picture"	41	None	None	None
295	2018-08-08 14:57:56.99	DM->RN	"send image"	41	294	translation-r-direct	None
296	2018-08-08 14:57:57.79	RN	"sent"	41	295	ack-done	None
297	2018-08-08 14:57:59.95	DM->CMD	"sent"	41	296	translation-l	None
298	2018-08-08 14:58:03.00	CMD	"<under breath> okay"	41	None	None	None
299	2018-08-08 14:58:03.73	CMD	"move forward two feet"	42	298	continue	None
300	2018-08-08 14:58:06.15	CMD	"make a <pause> ninety degree turn to your right"	42	299	continue	None
301	2018-08-08 14:58:09.02	CMD	"and take a picture"	42	300	continue	None
302	2018-08-08 14:58:12.40	DM->CMD	"processing. . ."	42	301*	processing	None
303	2018-08-08 14:58:15.33	DM->RN	"move forward 2 feet"	42	299	translation-r-direct	None
304	2018-08-08 14:58:16.37	DM->RN	"then. . ."	42	303	link-next	None
305	2018-08-08 14:58:18.19	DM->RN	"turn right 90 degrees"	42	300	translation-r-direct	None
306	2018-08-08 14:58:19.53	DM->RN	"then. . ."	42	305	link-next	None
307	2018-08-08 14:58:20.44	DM->RN	"send image"	42	301	translation-r-direct	None
308	2018-08-08 14:58:28.33	DM->CMD	"turning. . ."	42	300	ack-doing	None
309	2018-08-08 14:58:33.54	RN	"done"	42	305*	ack-done	None
310	2018-08-08 14:58:34.35	RN	"sent"	42	307	ack-done	None
311	2018-08-08 14:58:36.90	DM->CMD	"done, sent"	42	310*	translation-l	None
312	2018-08-08 14:58:50.19	CMD	"<so how many doorways did you find>"	X-CMD	None	None	None
313	2018-08-08 14:58:52.64	CMD	"i found <pause>"	X-CMD	None	None	None
314	2018-08-08 14:58:54.91	DM->RN	"please wait"	X-CMD	None	None	None
315	2018-08-08 14:58:55.25	CMD	"six doorways"	X-CMD	None	None	None
316	2018-08-08 14:58:57.87	CMD	"two shovels and uh <pause> there were several rooms there was water jugs cones hats shoes fire hydrants um uh two containers that had rovers a desk chair couch and i saw there was a slippery wet slippery surface cone um which was in english so um that would indicate that they were some english speaking occupants"	X-CMD	None	None	None
