id	time	stream	text	tu	rel	ant	context
1	2018-08-03 14:02:53.92	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-03 14:02:55.17	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-03 14:03:52.79	CMD	"<X: unintelligible, not cmd>"	X-CMD	None	None	None
4	2018-08-03 14:03:54.13	CMD	"mhm"	X-CMD	None	None	None
5	2018-08-03 14:03:59.60	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
6	2018-08-03 14:04:00.36	RN	"<in three two one>"	X-CMD	None	None	None
7	2018-08-03 14:04:02.12	RN	"<loud noise>"	X-CMD	None	None	None
8	2018-08-03 14:04:02.12	CMD	"<loud noise>"	X-CMD	None	None	None
9	2018-08-03 14:04:09.70	DM->CMD	"calibration complete"	1	0	ack-done	None
10	2018-08-03 14:04:10.38	CMD	"<X: alright>"	X-CMD	None	None	None
11	2018-08-03 14:04:10.78	CMD	"<X: unintelligible>"	X-CMD	None	None	None
12	2018-08-03 14:04:22.46	CMD	"okay ready"	2	None	None	None
13	2018-08-03 14:04:25.99	DM->CMD	"Hello! <beep>"	3	None	None	None
14	2018-08-03 14:04:27.27	DM->CMD	"Thanks for teaming up with me today."	3	13	continue	None
15	2018-08-03 14:04:30.35	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	14	continue	None
16	2018-08-03 14:04:35.73	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	15	continue	None
17	2018-08-03 14:04:42.99	DM->CMD	"You can ask for help at any time."	3	16	continue	None
18	2018-08-03 14:04:46.04	CMD	"forward"	4	None	None	None
19	2018-08-03 14:04:47.26	DM->CMD	"I'm ready.  <beep>"	3	17	continue	None
20	2018-08-03 14:04:52.66	CMD	"mo <notification sound>"	None	None	None	None
21	2018-08-03 14:04:53.12	DM->CMD	"Can you repeat that?  <beep>"	4	18	req-repeat	None
22	2018-08-03 14:04:53.46	CMD	"move forward"	4	21	clar-repeat	None
23	2018-08-03 14:04:56.99	DM->CMD	"processing. . ."	4	22	processing	None
24	2018-08-03 14:04:59.45	DM->CMD	"How far forward should I go?  <beep>"	4	22	req-clar	None
25	2018-08-03 14:05:02.93	CMD	"one hundred feet"	4	24	clar-repair	None
26	2018-08-03 14:05:09.47	DM->CMD	"processing. . ."	4	25*	processing	None
27	2018-08-03 14:05:22.77	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	4	25*	ack-try	None
28	2018-08-03 14:05:24.96	CMD	"yes"	4	27	3feedback	None
29	2018-08-03 14:05:33.89	DM->RN	"move forward 100"	4	28*	translation-r-default	None
30	2018-08-03 14:05:37.17	CMD	"okay"	4	28	continue	None
31	2018-08-03 14:05:45.29	DM->CMD	"moving. . ."	4	28*	ack-doing	None
32	2018-08-03 14:06:06.91	CMD	"stop"	4	30*	correction-cancel	None
33	2018-08-03 14:06:10.86	CMD	"go south"	5	None	None	None
34	2018-08-03 14:06:12.00	RN	"done"	4	29	ack-done	None
35	2018-08-03 14:06:12.84	RN	"i could only move forty feet"	4	34	continue	None
36	2018-08-03 14:06:14.86	DM->CMD	"done"	4	35*	translation-l	None
37	2018-08-03 14:06:17.52	DM->CMD	"I moved forward as far as I could."	4	36	continue	None
38	2018-08-03 14:06:18.86	CMD	"<notification sound>"	None	None	None	None
39	2018-08-03 14:06:19.29	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	4	32	ack-cant	None
40	2018-08-03 14:06:24.03	CMD	"<notification sound>"	None	None	None	None
41	2018-08-03 14:06:24.44	DM->CMD	"What should we do next?  <beep>"	6	None	None	None
42	2018-08-03 14:06:25.55	CMD	"go south as far as you can"	7	41	clar-repair	None
43	2018-08-03 14:06:31.27	DM->CMD	"ok"	7	42	ack-wilco	None
44	2018-08-03 14:06:38.27	DM->RN	"turn to face South"	7	42	translation-r-situated-partial	None
45	2018-08-03 14:06:44.84	RN	"do <disfl> done"	7	44	ack-done	None
46	2018-08-03 14:06:47.25	DM->RN	"then. . ."	7	44	link-next	None
47	2018-08-03 14:06:55.90	DM->RN	"move to wall"	7	46	continue	None
48	2018-08-03 14:07:00.50	RN	"the wall in front of me"	7	47	comment	None
49	2018-08-03 14:07:07.21	CMD	"stop"	7	42	correction-cancel	None
50	2018-08-03 14:07:08.97	RN	"done"	7	47*	ack-done	None
51	2018-08-03 14:07:11.25	DM->CMD	"done"	7	50*	translation-l	None
52	2018-08-03 14:07:13.66	CMD	"go up a couple paces"	8	None	None	None
53	2018-08-03 14:07:19.95	DM->CMD	"Can you rephrase that?  <beep>"	8	52	req-clar	None
54	2018-08-03 14:07:21.66	CMD	"go up a little bit"	8	53	clar-repair	None
55	2018-08-03 14:07:23.29	CMD	"go north"	8	54	continue	None
56	2018-08-03 14:07:25.91	DM->CMD	"ok"	8	55*	ack	None
57	2018-08-03 14:07:28.07	DM->CMD	"How much is a little bit?  <beep>"	8	54	req-clar	None
58	2018-08-03 14:07:30.69	CMD	"go north uh"	8	55	summarization	None
59	2018-08-03 14:07:33.57	CMD	"uh ten feet five feet"	8	57	clar-repair	None
60	2018-08-03 14:07:42.26	DM->CMD	"Can you repeat that?  <beep>"	8	59*	req-repeat	None
61	2018-08-03 14:07:43.87	CMD	"go north"	8	60	clar-repeat	None
62	2018-08-03 14:07:48.83	DM->CMD	"How far forward should I go?  <beep>"	8	61	req-clar	None
63	2018-08-03 14:07:52.83	CMD	"go north a couple feet"	8	62	clar-repair	None
64	2018-08-03 14:07:55.35	DM->RN	"turn to face North"	8	63	translation-r-default-partial	None
65	2018-08-03 14:07:59.73	DM->RN	"then. . ."	8	64	link-next	None
66	2018-08-03 14:08:00.63	DM->RN	"move forward 2 feet"	8	64	continue	None
67	2018-08-03 14:08:05.44	CMD	"stop"	8	63	correction-cancel	None
68	2018-08-03 14:08:06.01	RN	"done"	8	66*	ack-done	None
69	2018-08-03 14:08:11.00	CMD	"go <notification sound> <pause>"	9	None	None	None
70	2018-08-03 14:08:11.52	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	8	67	ack-cant	None
71	2018-08-03 14:08:12.63	CMD	"go west"	9	69	continue	None
72	2018-08-03 14:08:14.99	CMD	"as far as you can"	9	71	continue	None
73	2018-08-03 14:08:16.88	DM->CMD	"processing. . ."	9	72*	processing	None
74	2018-08-03 14:08:22.15	DM->RN	"turn to face West"	9	72*	translation-r-default	None
75	2018-08-03 14:08:27.62	DM->RN	"move forward 1 foot"	9	72	translation-r-default-error	None
76	2018-08-03 14:08:39.87	DM->RN	"move forward as far as can"	9	75	correction-update	None
77	2018-08-03 14:08:48.17	CMD	"<no speech>"	None	None	None	None
78	2018-08-03 14:08:48.70	DM->CMD	"moving. . ."	9	72*	ack-doing	None
79	2018-08-03 14:09:07.60	CMD	"stop"	9	map	3feedback	None
80	2018-08-03 14:09:10.19	CMD	"stop"	9	79	summarization	None
81	2018-08-03 14:09:13.70	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	9	80	ack-cant	None
82	2018-08-03 14:09:17.51	DM->CMD	"Would you like me to send a picture?  <beep>"	10	None	None	None
83	2018-08-03 14:09:17.77	RN	"done"	9	76*	ack-done	None
84	2018-08-03 14:09:19.80	CMD	"ah go north"	11	None	None	None
85	2018-08-03 14:09:26.43	DM->CMD	"processing. . ."	11	84	processing	None
86	2018-08-03 14:09:33.78	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	11	84	missing-info	None
87	2018-08-03 14:09:38.25	DM->RN	"turn to face North"	11	84	translation-r-default-partial	None
88	2018-08-03 14:09:39.08	DM->CMD	"I will turn to face North"	11	84	ack-wilco	None
89	2018-08-03 14:09:42.66	DM->CMD	"turning. . ."	11	84	ack-doing	None
90	2018-08-03 14:09:43.90	RN	"done"	11	87	ack-done	None
91	2018-08-03 14:09:46.62	DM->CMD	"done"	11	90	translation-l	None
92	2018-08-03 14:09:49.36	CMD	"go north"	12	None	None	None
93	2018-08-03 14:09:54.83	DM->CMD	"How far should I move forward? <beep>"	12	92	req-clar	None
94	2018-08-03 14:09:56.42	CMD	"until you get to the wall"	12	93	clar-repair	None
95	2018-08-03 14:10:01.52	DM->CMD	"ok"	12	94*	ack-wilco	None
96	2018-08-03 14:10:10.08	DM->RN	"move forward to wall"	12	94*	translation-r-landmark	None
97	2018-08-03 14:10:17.44	RN	"done"	12	96	ack-done	None
98	2018-08-03 14:10:18.88	DM->CMD	"done"	12	97	translation-l	None
99	2018-08-03 14:10:20.99	CMD	"go east <notification sound>"	13	None	None	None
100	2018-08-03 14:10:21.74	DM->CMD	"Would you like me to send a picture?  <beep>"	14	None	None	None
101	2018-08-03 14:10:26.92	DM->RN	"turn to face East"	13	99	translation-r-default	None
102	2018-08-03 14:10:28.11	DM->CMD	"I will turn to face East"	13	99	ack-wilco	None
103	2018-08-03 14:10:33.94	RN	"done"	13	101	ack-done	None
104	2018-08-03 14:10:36.85	CMD	"go east"	15	None	None	None
105	2018-08-03 14:10:38.81	CMD	"until i say stop"	15	104	continue	None
106	2018-08-03 14:10:39.31	DM->CMD	"done"	13	103	translation-l	None
107	2018-08-03 14:10:44.46	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	15	105*	ack-cant	None
108	2018-08-03 14:10:47.85	CMD	"go east"	16	None	None	None
109	2018-08-03 14:10:50.26	CMD	"two feet"	16	108	continue	None
110	2018-08-03 14:10:52.68	DM->CMD	"ok"	16	109*	ack	None
111	2018-08-03 14:10:57.66	DM->RN	"move forward 2 feet"	16	109*	translation-r-situated	None
112	2018-08-03 14:10:58.85	DM->CMD	"I will move forward 2 feet"	16	109*	ack-wilco	None
113	2018-08-03 14:11:01.55	RN	"done"	16	111	ack-done	None
114	2018-08-03 14:11:02.98	DM->CMD	"done"	16	113	translation-l	None
115	2018-08-03 14:11:03.62	CMD	"go east"	17	None	None	None
116	2018-08-03 14:11:05.20	CMD	"ten feet"	17	115	continue	None
117	2018-08-03 14:11:09.85	DM->CMD	"processing. . ."	17	116*	processing	None
118	2018-08-03 14:11:14.34	DM->RN	"move forward 10 feet"	17	116*	translation-r-situated	None
119	2018-08-03 14:11:22.08	CMD	"turn left"	17	116	continue	None
120	2018-08-03 14:11:26.56	RN	"done"	17	118	ack-done	None
121	2018-08-03 14:11:27.06	DM->RN	"then. . ."	17	118	link-next	None
122	2018-08-03 14:11:27.83	DM->CMD	"I moved forward 10 feet"	17	120	translation-l	None
123	2018-08-03 14:11:32.04	CMD	"<sigh>"	None	None	None	None
124	2018-08-03 14:11:32.81	CMD	"go back five feet"	18	None	None	None
125	2018-08-03 14:11:37.86	DM->CMD	"processing. . ."	18	124	processing	None
126	2018-08-03 14:11:45.32	DM->RN	"move back 5"	18	124	translation-r-default	None
127	2018-08-03 14:11:51.82	RN	"done"	18	126	ack-done	None
128	2018-08-03 14:11:52.80	DM->CMD	"moving. . ."	18	124	ack-doing	None
129	2018-08-03 14:11:53.87	CMD	"face north"	19	None	None	None
130	2018-08-03 14:11:54.35	DM->CMD	"done"	18	127	translation-l	None
131	2018-08-03 14:11:59.43	DM->CMD	"ok"	19	129	ack-wilco	None
132	2018-08-03 14:12:01.35	DM->RN	"turn to face North"	19	129	translation-r-direct	None
133	2018-08-03 14:12:07.02	RN	"done"	19	132	ack-done	None
134	2018-08-03 14:12:08.66	DM->CMD	"I turned to face North"	19	133	translation-l	None
135	2018-08-03 14:12:09.27	CMD	"proceed north"	20	None	None	None
136	2018-08-03 14:12:21.13	DM->CMD	"How far north should I go?"	20	135	req-clar	None
137	2018-08-03 14:12:23.39	CMD	"<notification sound>"	None	None	None	None
138	2018-08-03 14:12:23.78	DM->CMD	"Would you like me to send a picture?  <beep>"	21	None	None	None
139	2018-08-03 14:12:23.81	CMD	"till you can't go any further"	20	136	clar-repair	None
140	2018-08-03 14:12:29.89	DM->CMD	"ok"	20	139*	ack-wilco	None
141	2018-08-03 14:12:44.35	CMD	"send picture"	20	139	continue	None
142	2018-08-03 14:12:51.71	DM->RN	"move to Room 1 cone"	20	139*	translation-r-landmark	None
143	2018-08-03 14:12:55.61	DM->RN	"then. . ."	20	142	link-next	None
144	2018-08-03 14:12:56.71	DM->RN	"send image"	20	141	translation-r-direct	None
145	2018-08-03 14:12:58.45	DM->CMD	"I will send a picture"	20	141	ack-wilco	None
146	2018-08-03 14:13:04.50	RN	"done and sent"	20	144*	ack-done	None
147	2018-08-03 14:13:06.40	DM->CMD	"done, sent"	20	146	translation-l	None
148	2018-08-03 14:13:18.71	CMD	"rotate left"	22	None	None	None
149	2018-08-03 14:13:29.38	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	22	148	missing-info	None
150	2018-08-03 14:13:33.94	CMD	"rotate left ninety degrees"	22	149	clar-repair	None
151	2018-08-03 14:13:37.70	DM->CMD	"ok"	22	150*	ack	None
152	2018-08-03 14:13:40.65	DM->RN	"turn left 90 degrees"	22	150	translation-r-direct	None
153	2018-08-03 14:13:41.47	DM->CMD	"I will turn left 90 degrees"	22	150	ack-wilco	None
154	2018-08-03 14:13:46.80	RN	"done"	22	152	ack-done	None
155	2018-08-03 14:13:48.09	DM->CMD	"done"	22	154	translation-l	None
156	2018-08-03 14:13:50.83	CMD	"move forward"	23	None	None	None
157	2018-08-03 14:13:59.60	DM->CMD	"How far forward should I go?  <beep>"	23	156	req-clar	None
158	2018-08-03 14:14:02.62	CMD	"ten feet"	23	157	clar-repair	None
159	2018-08-03 14:14:04.59	DM->CMD	"ok"	23	158*	ack-wilco	None
160	2018-08-03 14:14:10.65	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	23	158	ack-try	None
161	2018-08-03 14:14:13.46	CMD	"okay"	23	160	3feedback	None
162	2018-08-03 14:14:15.76	DM->RN	"move forward 10 feet"	23	161*	translation-r-direct	None
163	2018-08-03 14:14:25.76	CMD	"<no speech>"	3	None	None	None
164	2018-08-03 14:14:26.71	RN	"i moved eight feet"	23	162	ack-done	None
165	2018-08-03 14:14:28.98	RN	"done"	23	164	continue	None
166	2018-08-03 14:14:32.31	DM->CMD	"I was only able to move forward 8 feet."	23	165*	translation-l	None
167	2018-08-03 14:14:36.47	CMD	"go south"	24	None	None	None
168	2018-08-03 14:14:39.94	DM->CMD	"processing. . ."	24	167	processing	None
169	2018-08-03 14:14:48.48	DM->CMD	"How far should I move forward? <beep>"	24	167	req-clar	None
170	2018-08-03 14:14:52.86	DM->RN	"turn to face South"	24	167	translation-r-default	None
171	2018-08-03 14:14:53.07	CMD	"stop"	24	169	clar-repair	None
172	2018-08-03 14:14:53.83	CMD	"take picture"	24	171	continue	None
173	2018-08-03 14:14:55.66	DM->RN	"then. . ."	24	170	link-next	None
174	2018-08-03 14:14:57.06	DM->RN	"send image"	24	172	translation-r-direct	None
175	2018-08-03 14:14:57.74	RN	"done"	24	174*	ack-done-partial	None
176	2018-08-03 14:14:58.78	RN	"and sent"	24	175	continue	None
177	2018-08-03 14:15:00.30	DM->CMD	"done, sent"	24	176*	translation-l	None
178	2018-08-03 14:15:32.60	CMD	"go south"	25	None	None	None
179	2018-08-03 14:15:38.93	DM->CMD	"How far south\ should I go?"	25	178	req-clar	None
180	2018-08-03 14:15:42.62	CMD	"till you hit the wall"	25	179	clar-repair	None
181	2018-08-03 14:15:45.48	DM->CMD	"ok"	25	180*	ack-wilco	None
182	2018-08-03 14:15:56.01	DM->RN	"move forward to wall"	25	180*	translation-r-landmark	None
183	2018-08-03 14:16:03.49	RN	"done"	25	182	ack-done	None
184	2018-08-03 14:16:04.47	CMD	"take picture"	26	None	None	None
185	2018-08-03 14:16:05.80	DM->CMD	"done"	25	183	translation-l	None
186	2018-08-03 14:16:07.14	DM->RN	"send image"	26	184	translation-r-direct	None
187	2018-08-03 14:16:08.12	RN	"sent"	26	186	ack-done	None
188	2018-08-03 14:16:09.51	DM->CMD	"sent"	26	187	translation-l	None
189	2018-08-03 14:16:19.71	CMD	"go back to first location"	27	None	None	None
190	2018-08-03 14:16:25.39	DM->CMD	"ok"	27	189	ack-wilco	None
191	2018-08-03 14:16:30.46	DM->RN	"move to Alley start position"	27	189	translation-r-landmark	None
192	2018-08-03 14:16:40.61	RN	"done"	27	191	ack-done	None
193	2018-08-03 14:16:41.87	DM->CMD	"executing. . ."	27	189	ack-doing	None
194	2018-08-03 14:16:44.33	DM->CMD	"done"	27	192	translation-l	None
195	2018-08-03 14:16:49.96	CMD	"go back to initial stop"	28	None	None	None
196	2018-08-03 14:16:58.59	DM->CMD	"Can you rephrase that?  <beep>"	28	195	req-clar	None
197	2018-08-03 14:17:08.46	CMD	"go west"	28	None	None	None
198	2018-08-03 14:17:15.18	DM->CMD	"ok"	29	197	ack-wilco	None
199	2018-08-03 14:17:18.55	DM->RN	"turn to face West"	29	197	translation-r-situated	None
200	2018-08-03 14:17:26.42	RN	"done"	29	199*	ack-done	None
201	2018-08-03 14:17:28.30	DM->CMD	"How far west should I go?"	29	197	req-clar	None
202	2018-08-03 14:17:28.61	CMD	"take picture"	30	None	None	None
203	2018-08-03 14:17:32.90	DM->CMD	"ok"	30	202	ack-wilco	None
204	2018-08-03 14:17:35.74	DM->RN	"send image"	30	202	translation-r-direct	None
205	2018-08-03 14:17:36.89	RN	"sent"	30	204	ack-done	None
206	2018-08-03 14:17:38.39	DM->CMD	"sent"	30	205	translation-l	None
207	2018-08-03 14:17:46.70	CMD	"back one foot"	31	None	None	None
208	2018-08-03 14:17:49.21	DM->CMD	"processing. . ."	31	207	processing	None
209	2018-08-03 14:17:54.49	DM->RN	"move back 1 foot"	31	207	translation-r-direct	None
210	2018-08-03 14:18:00.25	CMD	"face south"	32	None	None	None
211	2018-08-03 14:18:01.72	RN	"done"	31	209	ack-done	None
212	2018-08-03 14:18:03.96	DM->CMD	"I moved back 1 foot"	31	211	translation-l	None
213	2018-08-03 14:18:07.72	DM->RN	"turn to face South"	32	210	translation-r-direct	None
214	2018-08-03 14:18:08.54	DM->CMD	"I will turn to face South"	32	210	ack-wilco	None
215	2018-08-03 14:18:14.79	RN	"done"	32	213	ack-done	None
216	2018-08-03 14:18:16.25	CMD	"face east"	33	None	None	None
217	2018-08-03 14:18:18.86	DM->CMD	"done"	32	215	translation-l	None
218	2018-08-03 14:18:20.10	DM->RN	"turn to face East"	33	216	translation-r-direct	None
219	2018-08-03 14:18:25.06	RN	"done"	33	218	ack-done	None
220	2018-08-03 14:18:25.86	CMD	"continue east for ten feet"	34	None	None	None
221	2018-08-03 14:18:26.38	DM->CMD	"I turned to face East"	33	219	translation-l	None
222	2018-08-03 14:18:31.73	DM->CMD	"ok"	34	220	ack-wilco	None
223	2018-08-03 14:18:36.16	DM->RN	"move forward 10 feet"	34	220	translation-r-direct	None
224	2018-08-03 14:18:39.65	DM->CMD	"moving. . ."	34	220	ack-doing	None
225	2018-08-03 14:18:50.07	CMD	"face south"	35	None	None	None
226	2018-08-03 14:18:50.10	RN	"done"	34	223	ack-done	None
227	2018-08-03 14:18:52.70	DM->CMD	"done"	34	226	translation-l	None
228	2018-08-03 14:18:55.92	DM->RN	"turn to face South"	35	225	translation-r-direct	None
229	2018-08-03 14:18:56.40	DM->CMD	"I will turn to face South"	35	225	ack-wilco	None
230	2018-08-03 14:19:02.24	RN	"done"	35	228	ack-done	None
231	2018-08-03 14:19:02.29	CMD	"take picture"	35	225	continue	None
232	2018-08-03 14:19:08.70	DM->RN	"send image"	35	231	translation-r-direct	None
233	2018-08-03 14:19:09.55	RN	"sent"	35	232	ack-done	None
234	2018-08-03 14:19:10.90	DM->CMD	"done, sent"	35	233*	translation-l	None
235	2018-08-03 14:19:20.31	CMD	"face <pause> east"	36	None	None	None
236	2018-08-03 14:19:24.15	CMD	"go twenty feet"	36	235	continue	None
237	2018-08-03 14:19:24.27	DM->CMD	"processing. . ."	36	236*	processing	None
238	2018-08-03 14:19:28.10	DM->RN	"turn to face East"	36	235	translation-r-direct	None
239	2018-08-03 14:19:29.85	DM->RN	"then. . ."	36	238	link-next	None
240	2018-08-03 14:19:34.88	DM->RN	"move forward 20"	36	236	translation-r-direct	None
241	2018-08-03 14:19:39.22	DM->CMD	"moving. . ."	36	236	ack-doing	None
242	2018-08-03 14:19:47.39	CMD	"<no speech>"	None	None	None	None
243	2018-08-03 14:19:57.79	CMD	"stop"	36	236	correction-cancel	None
244	2018-08-03 14:19:58.57	RN	"done"	36	240*	ack-done	None
245	2018-08-03 14:20:00.38	DM->CMD	"done"	36	244	translation-l	None
246	2018-08-03 14:20:03.71	CMD	"take picture"	37	None	None	None
247	2018-08-03 14:20:05.42	DM->RN	"send image"	37	246	translation-r-direct	None
248	2018-08-03 14:20:06.39	RN	"sent"	37	247	ack-done	None
249	2018-08-03 14:20:07.90	DM->CMD	"sent"	37	248	translation-l	None
250	2018-08-03 14:20:13.24	CMD	"face north"	38	None	None	None
251	2018-08-03 14:20:15.02	DM->CMD	"ok"	38	250	ack-wilco	None
252	2018-08-03 14:20:17.52	DM->RN	"turn to face North"	38	250	translation-r-direct	None
253	2018-08-03 14:20:21.76	RN	"done"	38	252	ack-done	None
254	2018-08-03 14:20:22.89	DM->CMD	"I turned to face North"	38	253	translation-l	None
255	2018-08-03 14:20:24.11	CMD	"take picture"	39	None	None	None
256	2018-08-03 14:20:26.53	DM->RN	"send image"	39	255	translation-r-direct	None
257	2018-08-03 14:20:28.26	RN	"<no speech>"	None	None	None	None
258	2018-08-03 14:20:29.11	RN	"sent"	39	256	ack-done	None
259	2018-08-03 14:20:30.44	DM->CMD	"sent"	39	258	translation-l	None
260	2018-08-03 14:20:50.05	CMD	"uh face west"	40	None	None	None
261	2018-08-03 14:20:52.67	DM->CMD	"processing. . ."	40	260	processing	None
262	2018-08-03 14:20:55.73	DM->RN	"turn to face West"	40	260	translation-r-direct	None
263	2018-08-03 14:20:57.37	DM->CMD	"I will turn to face West"	40	260	ack-wilco	None
264	2018-08-03 14:20:59.88	RN	"done"	40	262	ack-done	None
265	2018-08-03 14:21:00.53	CMD	"go five feet"	41	None	None	None
266	2018-08-03 14:21:01.85	DM->CMD	"done"	40	264	translation-l	None
267	2018-08-03 14:21:06.68	DM->RN	"move forward 5 feet"	41	265	translation-r-direct	None
268	2018-08-03 14:21:12.74	RN	"done"	41	267	ack-done	None
269	2018-08-03 14:21:14.17	DM->CMD	"I moved forward 5 feet"	41	268	translation-l	None
270	2018-08-03 14:21:14.99	CMD	"go forward five feet more"	42	None	None	None
271	2018-08-03 14:21:17.99	DM->RN	"move forward 5 feet"	42	270	translation-r-direct	None
272	2018-08-03 14:21:19.45	DM->CMD	"I will move forward 5 feet"	42	270	ack-wilco	None
273	2018-08-03 14:21:25.48	CMD	"face north"	43	None	None	None
274	2018-08-03 14:21:25.62	RN	"done"	42	271	ack-done	None
275	2018-08-03 14:21:27.39	DM->CMD	"done"	42	274	translation-l	None
276	2018-08-03 14:21:31.55	DM->RN	"turn to face North"	43	273	translation-r-direct	None
277	2018-08-03 14:21:34.75	DM->CMD	"executing. . ."	43	273	ack-doing	None
278	2018-08-03 14:21:36.64	RN	"done"	43	276	ack-done	None
279	2018-08-03 14:21:38.15	DM->CMD	"done"	43	278	translation-l	None
280	2018-08-03 14:21:38.23	CMD	"face northwest"	44	None	None	None
281	2018-08-03 14:21:46.97	DM->CMD	"processing. . ."	44	280	processing	None
282	2018-08-03 14:22:02.01	DM->RN	"turn left 45 degrees"	44	280	translation-r-situated	None
283	2018-08-03 14:22:02.59	DM->CMD	"I will turn left 45 degrees"	44	280	ack-wilco	None
284	2018-08-03 14:22:07.18	CMD	"take picture"	44	280	continue	None
285	2018-08-03 14:22:09.43	DM->CMD	"done"	44	282	translation-l	None
286	2018-08-03 14:22:10.75	DM->RN	"send image"	44	284	translation-r-direct	None
287	2018-08-03 14:22:11.58	RN	"done and sent"	44	286*	ack-done	None
288	2018-08-03 14:22:13.14	DM->CMD	"sent"	44	287	translation-l	None
289	2018-08-03 14:22:26.04	CMD	"move forward <pause> three feet"	45	None	None	None
290	2018-08-03 14:22:29.06	DM->CMD	"ok"	45	289	ack-wilco	None
291	2018-08-03 14:22:32.21	DM->RN	"move forward 3 feet"	45	289	translation-r-direct	None
292	2018-08-03 14:22:38.19	DM->CMD	"moving. . ."	45	289	ack-doing	None
293	2018-08-03 14:22:39.91	RN	"done"	45	291	ack-done	None
294	2018-08-03 14:22:41.18	DM->CMD	"done"	45	293	translation-l	None
295	2018-08-03 14:22:48.91	CMD	"face <pause> southwest"	46	None	None	None
296	2018-08-03 14:22:53.60	DM->CMD	"processing. . ."	46	295	processing	None
297	2018-08-03 14:22:57.07	DM->RN	"turn left 90 degrees"	46	295	translation-r-situated	None
298	2018-08-03 14:23:00.03	DM->CMD	"turning. . ."	46	295	ack-doing	None
299	2018-08-03 14:23:03.75	RN	"done"	46	297	ack-done	None
300	2018-08-03 14:23:04.85	CMD	"take picture"	47	None	None	None
301	2018-08-03 14:23:05.75	DM->CMD	"done"	46	299	translation-l	None
302	2018-08-03 14:23:07.97	DM->RN	"send image"	47	300	translation-r-direct	None
303	2018-08-03 14:23:09.33	RN	"sent"	47	302	ack-done	None
304	2018-08-03 14:23:10.76	DM->CMD	"sent"	47	303	translation-l	None
305	2018-08-03 14:23:23.41	CMD	"face <pause>"	48	None	None	None
306	2018-08-03 14:23:25.64	CMD	"face east"	48	305	continue	None
307	2018-08-03 14:23:29.88	DM->RN	"turn to face East"	48	306	translation-r-direct	None
308	2018-08-03 14:23:30.57	DM->CMD	"I will turn to face East"	48	306	ack-wilco	None
309	2018-08-03 14:23:38.17	RN	"done"	48	307	ack-done	None
310	2018-08-03 14:23:38.41	CMD	"take picture"	48	306	continue	None
311	2018-08-03 14:23:43.34	DM->RN	"send image"	48	310	translation-r-direct	None
312	2018-08-03 14:23:47.24	RN	"sent"	48	311	ack-done	None
313	2018-08-03 14:23:47.97	DM->CMD	"done, sent"	48	312*	translation-l	None
314	2018-08-03 14:23:59.31	CMD	"<notification sound>"	None	None	None	None
315	2018-08-03 14:24:00.41	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	49	None	None	None
316	2018-08-03 14:24:08.20	CMD	"go to plant"	50	None	None	None
317	2018-08-03 14:24:12.02	CMD	"go to the plant in front of you"	50	316	correction-update	None
318	2018-08-03 14:24:15.97	DM->CMD	"ok"	50	317*	ack-wilco	None
319	2018-08-03 14:24:31.48	CMD	"go to the cone"	50	317	continue	None
320	2018-08-03 14:24:33.27	DM->RN	"move to plant"	50	317	translation-r-landmark	None
321	2018-08-03 14:24:38.69	DM->RN	"then. . ."	50	320	link-next	None
322	2018-08-03 14:25:01.43	CMD	"<X: we'll review the answers>"	X-CMD	None	None	None
323	2018-08-03 14:25:02.57	DM->CMD	"I see more than one cone."	50	319	missing-info	None
324	2018-08-03 14:25:03.28	CMD	"<X: so how many doorways did you find>"	X-CMD	None	None	None
325	2018-08-03 14:25:05.35	CMD	"uh i think it was like three or four"	X-CMD	None	None	None
326	2018-08-03 14:25:11.25	CMD	"i only counted two"	X-CMD	None	None	None
327	2018-08-03 14:25:18.74	CMD	"uh i saw a box and a barrel"	X-CMD	None	None	None
328	2018-08-03 14:25:23.22	DM->CMD	"Good job!"	X-CMD	None	None	None
