id	time	stream	text	tu	rel	ant	context
1	2018-08-08 14:10:26.77	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-08 14:10:29.32	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-08 14:11:10.96	CMD	"<static>"	X-CMD	None	None	None
4	2018-08-08 14:12:04.10	CMD	"calibrate"	1	0	None	None
5	2018-08-08 14:12:10.71	DM->CMD	"calibrating. . ."	1	4	summarization	None
6	2018-08-08 14:12:16.79	RN	"<in three two one>"	X-CMD	None	None	None
7	2018-08-08 14:12:18.75	RN	"<loud music>"	X-CMD	None	None	None
8	2018-08-08 14:12:27.22	DM->CMD	"calibration complete"	1	4	ack-done	None
9	2018-08-08 14:12:54.15	CMD	"okay i'm ready"	2	None	None	None
10	2018-08-08 14:13:00.60	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-08-08 14:13:01.99	DM->CMD	"Hello! <beep>"	3	None	None	None
12	2018-08-08 14:13:04.06	DM->CMD	"Thanks for teaming up with me today."	3	11	continue	None
13	2018-08-08 14:13:09.02	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	12	continue	None
14	2018-08-08 14:13:17.97	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	13	continue	None
15	2018-08-08 14:13:28.01	DM->CMD	"You can ask for help at any time."	3	14	continue	None
16	2018-08-08 14:13:35.70	DM->CMD	"I'm also ready.  <beep>"	2	9	reciprocal	None
17	2018-08-08 14:13:41.69	CMD	"alright so i think the first thing we need to do is find <pause> how many doorways there are"	4	None	None	None
18	2018-08-08 14:13:54.06	DM->CMD	"processing. . ."	4	17	processing	None
19	2018-08-08 14:14:06.65	DM->CMD	"I need your help to find doorways."	4	17	nar	None
20	2018-08-08 14:14:14.57	CMD	"okay can you go forward"	5	None	None	None
21	2018-08-08 14:14:16.59	CMD	"and count the doorways that you see on your right hand side"	5	20	continue	None
22	2018-08-08 14:14:27.23	DM->CMD	"processing. . ."	5	21*	processing	None
23	2018-08-08 14:14:34.62	DM->CMD	"How far forward should I go?  <beep>"	5	20	req-clar	None
24	2018-08-08 14:14:41.48	CMD	"about try five feet"	5	23	clar-repair	None
25	2018-08-08 14:14:48.63	DM->CMD	"ok"	5	24*	ack-wilco	None
26	2018-08-08 14:14:52.90	DM->RN	"move forward 5 feet"	5	24*	translation-r-direct	None
27	2018-08-08 14:14:54.19	DM->CMD	"I will move forward 5 feet"	5	24*	ack-wilco	None
28	2018-08-08 14:15:00.52	RN	"done"	5	26	ack-done	None
29	2018-08-08 14:15:04.29	DM->CMD	"done"	5	28	translation-l	None
30	2018-08-08 14:15:07.54	CMD	"okay"	5	29	3feedback	None
31	2018-08-08 14:15:08.90	CMD	"do you see a door immediately to your right"	6	None	None	None
32	2018-08-08 14:15:16.68	DM->CMD	"processing. . ."	6	31	processing	None
33	2018-08-08 14:15:28.50	DM->CMD	"I'm not sure."	6	31	answer	None
34	2018-08-08 14:15:32.49	CMD	"okay"	6	33	3feedback	None
35	2018-08-08 14:15:33.40	CMD	"back up one foot "	7	None	None	None
36	2018-08-08 14:15:40.13	DM->CMD	"ok"	7	35	ack-wilco	None
37	2018-08-08 14:15:42.76	DM->RN	"move back 1 foot"	7	35	translation-r-direct	None
38	2018-08-08 14:15:47.11	RN	"done"	7	37	ack-done	None
39	2018-08-08 14:15:49.00	DM->CMD	"I moved back 1 foot"	7	38	translation-l	None
40	2018-08-08 14:15:51.97	CMD	"okay now veer slightly to your right"	8	None	None	None
41	2018-08-08 14:15:58.57	DM->CMD	"processing. . ."	8	40	processing	None
42	2018-08-08 14:16:14.56	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	8	40	nack	None
43	2018-08-08 14:16:18.47	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	8	42	continue	None
44	2018-08-08 14:16:57.76	CMD	"turn ninety degrees to your right"	9	None	None	None
45	2018-08-08 14:17:03.15	DM->CMD	"ok"	9	44	ack-wilco	None
46	2018-08-08 14:17:06.81	DM->RN	"turn right 90 degrees"	9	44	translation-r-direct	None
47	2018-08-08 14:17:07.74	DM->CMD	"I will turn right 90 degrees"	9	44	ack-wilco	None
48	2018-08-08 14:17:15.76	RN	"done"	9	46	ack-done	None
49	2018-08-08 14:17:18.51	DM->CMD	"done"	9	48	translation-l	None
50	2018-08-08 14:17:19.16	CMD	"keep going ten more degrees"	10	None	None	None
51	2018-08-08 14:17:25.50	DM->CMD	"processing. . ."	10	50	processing	None
52	2018-08-08 14:17:31.27	DM->RN	"turn right 10 degrees"	10	50	translation-r-history	TU:9
53	2018-08-08 14:17:34.68	DM->CMD	"turning. . ."	10	50	ack-doing	None
54	2018-08-08 14:17:37.15	RN	"done"	10	52	ack-done	None
55	2018-08-08 14:17:39.32	DM->CMD	"done"	10	54	translation-l	None
56	2018-08-08 14:17:47.13	CMD	"move to your left <pause> uh one foot"	11	None	None	None
57	2018-08-08 14:17:55.36	DM->CMD	"processing. . ."	11	56	processing	None
58	2018-08-08 14:18:04.13	DM->RN	"turn left 90 degrees"	11	56	translation-r-situated-partial	None
59	2018-08-08 14:18:05.98	DM->RN	"then. . ."	11	58	link-next	None
60	2018-08-08 14:18:07.35	DM->RN	"move forward 1 foot"	11	59	continue	None
61	2018-08-08 14:18:08.60	DM->RN	"then. . ."	11	60	link-next	None
62	2018-08-08 14:18:10.35	DM->RN	"turn right 90 degrees"	11	61	continue	None
63	2018-08-08 14:18:14.08	DM->CMD	"executing. . ."	11	56*	ack-doing	None
64	2018-08-08 14:18:22.57	RN	"done"	11	62*	ack-done	None
65	2018-08-08 14:18:24.68	DM->CMD	"done"	11	64	translation-l	None
66	2018-08-08 14:18:33.65	CMD	"turn ten degrees more to your right"	12	None	None	None
67	2018-08-08 14:18:39.07	DM->CMD	"ok"	12	66	ack-wilco	None
68	2018-08-08 14:18:44.13	DM->RN	"turn right 10 degrees"	12	66	translation-r-direct	None
69	2018-08-08 14:18:49.37	RN	"done"	12	68	ack-done	None
70	2018-08-08 14:18:51.00	DM->CMD	"done"	12	69	translation-l	None
71	2018-08-08 14:18:55.73	CMD	"do you see a doorway ahead of you"	13	None	None	None
72	2018-08-08 14:19:05.25	DM->CMD	"I'm not sure."	13	71	answer	None
73	2018-08-08 14:19:06.22	DM->CMD	"Would you like me to send a picture?  <beep>"	14	None	None	None
74	2018-08-08 14:19:08.45	CMD	"yes please"	14	73	offer-accept	None
75	2018-08-08 14:19:12.86	DM->RN	"send image"	14	74*	translation-r-direct	None
76	2018-08-08 14:19:16.71	RN	"sent"	14	75	ack-done	None
77	2018-08-08 14:19:19.51	DM->CMD	"sent"	14	76	translation-l	None
78	2018-08-08 14:19:30.74	CMD	"can you turn <pause> to your right another ten degrees"	15	None	None	None
79	2018-08-08 14:19:36.22	CMD	"then take another picture please"	15	78	continue	None
80	2018-08-08 14:19:40.69	DM->CMD	"ok"	15	79*	ack-wilco	None
81	2018-08-08 14:19:46.54	DM->RN	"turn right 10 degrees"	15	78	translation-r-direct	None
82	2018-08-08 14:19:48.24	DM->RN	"then. . ."	15	81	link-next	None
83	2018-08-08 14:19:48.89	DM->RN	"send image"	15	79	translation-r-direct	None
84	2018-08-08 14:19:50.38	RN	"done and sent"	15	83*	ack-done	None
85	2018-08-08 14:19:52.84	DM->CMD	"done, sent"	15	84	translation-l	None
86	2018-08-08 14:19:57.56	CMD	"okay that is not a doorway"	16	None	None	None
87	2018-08-08 14:19:59.92	CMD	"it looks like a ladder"	16	86	continue	None
88	2018-08-08 14:20:13.20	DM->CMD	"I think you are more familiar with ladders than I am."	16	87*	nar	None
89	2018-08-08 14:20:20.31	CMD	"you're probably right about that"	16	88	3feedback	None
90	2018-08-08 14:20:22.68	CMD	"can you stay facing that wall"	17	None	None	None
91	2018-08-08 14:20:26.23	CMD	"and just move <pause> uh to your left"	17	90	continue	None
92	2018-08-08 14:20:32.63	CMD	"um and check for doors"	17	91	continue	None
93	2018-08-08 14:20:39.75	DM->CMD	"processing. . ."	17	92*	processing	None
94	2018-08-08 14:20:58.49	DM->CMD	"Can you rephrase that?  <beep>"	17	92*	req-clar	None
95	2018-08-08 14:21:04.34	CMD	"move to your left <pause> for the next 10 feet"	17	94	clar-repair	None
96	2018-08-08 14:21:09.29	CMD	"and look <pause> for doorways"	17	95	continue	None
97	2018-08-08 14:21:13.81	DM->CMD	"processing. . ."	17	96*	processing	None
98	2018-08-08 14:21:23.36	DM->CMD	"I will turn left 90 degrees"	17	95	ack-wilco	None
99	2018-08-08 14:21:24.35	DM->RN	"turn left 90 degrees"	17	95	translation-r-situated-partial	None
100	2018-08-08 14:21:25.98	DM->CMD	"I will move forward 10 feet"	17	95	ack-wilco	None
101	2018-08-08 14:21:26.87	DM->RN	"move forward 10 feet"	17	99	continue	None
102	2018-08-08 14:21:39.45	CMD	"stop"	17	96	correction-cancel	None
103	2018-08-08 14:21:42.44	DM->RN	"stop"	17	102	translation-r-direct	None
104	2018-08-08 14:21:42.60	DM->RN	"stop"	17	103	continue	None
105	2018-08-08 14:21:42.81	DM->RN	"stop"	17	104	continue	None
106	2018-08-08 14:21:43.05	DM->RN	"stop"	17	105	continue	None
107	2018-08-08 14:21:43.11	RN	"done"	17	106*	ack-done	None
108	2018-08-08 14:21:43.23	DM->RN	"stop"	17	106	continue	None
109	2018-08-08 14:21:48.37	CMD	"turn ninety degrees to your right"	18	None	None	None
110	2018-08-08 14:21:55.71	DM->CMD	"ok"	18	109	ack-wilco	None
111	2018-08-08 14:21:58.46	DM->RN	"turn right 90 degrees"	18	109	translation-r-direct	None
112	2018-08-08 14:22:07.26	RN	"done"	18	111	ack-done	None
113	2018-08-08 14:22:08.64	DM->CMD	"I turned right 90 degrees"	18	112	translation-l	None
114	2018-08-08 14:22:12.91	CMD	"step back two feet"	19	None	None	None
115	2018-08-08 14:22:15.49	CMD	"and take a picture"	19	114	continue	None
116	2018-08-08 14:22:19.79	DM->CMD	"processing. . ."	19	115*	processing	None
117	2018-08-08 14:22:25.79	DM->RN	"move back 2ft"	19	114	translation-r-direct	None
118	2018-08-08 14:22:26.74	DM->RN	"then. . ."	19	117	link-next	None
119	2018-08-08 14:22:27.96	DM->RN	"send image"	19	115	translation-r-direct	None
120	2018-08-08 14:22:32.67	DM->CMD	"moving. . ."	19	114	ack-doing	None
121	2018-08-08 14:22:33.38	RN	"done and sent"	19	119*	ack-done	None
122	2018-08-08 14:22:36.30	DM->CMD	"done, sent"	19	121	translation-l	None
123	2018-08-08 14:22:48.97	CMD	"remain facing the wall <pause> "	20	None	None	None
124	2018-08-08 14:22:52.82	CMD	"and move to your left <pause> another ten feet"	20	123	continue	None
125	2018-08-08 14:23:00.96	DM->CMD	"processing. . ."	20	124*	processing	None
126	2018-08-08 14:23:20.32	DM->CMD	"I will turn left 90 degrees"	20	124*	ack-wilco-prep	None
127	2018-08-08 14:23:21.28	DM->RN	"turn left 90 degrees"	20	124*	translation-r-situated-partial	None
128	2018-08-08 14:23:23.75	DM->CMD	"I will move forward 10 feet"	20	124*	ack-wilco	None
129	2018-08-08 14:23:24.33	DM->RN	"move forward 10 feet"	20	127	continue	None
130	2018-08-08 14:23:38.38	RN	"done"	20	129*	ack-done	None
131	2018-08-08 14:23:39.13	DM->RN	"turn right 90 degrees"	20	129	continue	None
132	2018-08-08 14:23:46.47	RN	"done"	20	131*	ack-done	None
133	2018-08-08 14:23:47.85	DM->CMD	"done"	20	132	translation-l	None
134	2018-08-08 14:23:49.07	CMD	"take a picture please"	21	None	None	None
135	2018-08-08 14:23:52.50	DM->RN	"send image"	21	134	translation-r-direct	None
136	2018-08-08 14:23:56.64	RN	"sent"	21	135	ack-done	None
137	2018-08-08 14:23:58.17	DM->CMD	"sent"	21	136	translation-l	None
138	2018-08-08 14:24:01.84	CMD	"move to your left one foot"	22	None	None	None
139	2018-08-08 14:24:04.75	CMD	"and take another picture please"	22	138	continue	None
140	2018-08-08 14:24:12.90	DM->CMD	"processing. . ."	22	139*	processing	None
141	2018-08-08 14:24:15.70	DM->RN	"turn left 90 degrees"	22	138	translation-r-situated-partial	None
142	2018-08-08 14:24:17.29	DM->RN	"then. . ."	22	141	link-next	None
143	2018-08-08 14:24:18.36	DM->RN	"move forward 1 foot"	22	142	continue	None
144	2018-08-08 14:24:19.46	DM->RN	"then. . ."	22	143	link-next	None
145	2018-08-08 14:24:20.57	DM->RN	"turn right 90 degrees"	22	144	continue	None
146	2018-08-08 14:24:22.17	DM->RN	"then. . ."	22	145	link-next	None
147	2018-08-08 14:24:23.26	DM->RN	"send image"	22	139	translation-r-direct	None
148	2018-08-08 14:24:25.82	DM->CMD	"turning. . ."	22	138	ack-doing	None
149	2018-08-08 14:24:26.67	RN	"done and sent"	22	147*	ack-done	None
150	2018-08-08 14:24:28.73	DM->CMD	"done, sent"	22	149	translation-l	None
151	2018-08-08 14:25:03.56	CMD	"turn ninety degrees to your right"	23	None	None	None
152	2018-08-08 14:25:07.07	CMD	"and move forward for twenty feet"	23	151	continue	None
153	2018-08-08 14:25:13.36	DM->CMD	"ok"	23	152*	ack-wilco	None
154	2018-08-08 14:25:17.67	DM->RN	"turn right 90 degrees"	23	151	translation-r-direct	None
155	2018-08-08 14:25:23.40	DM->RN	"move forward 20ft"	23	152	translation-r-direct	None
156	2018-08-08 14:25:25.18	DM->CMD	"executing. . ."	23	152*	ack-doing	None
157	2018-08-08 14:25:41.92	CMD	"stop"	23	152	correction-cancel	None
158	2018-08-08 14:25:43.57	RN	"done"	23	155*	ack-done	None
159	2018-08-08 14:25:46.30	DM->CMD	"done"	23	158	translation-l	None
160	2018-08-08 14:26:16.85	CMD	"please back up five feet"	24	None	None	None
161	2018-08-08 14:26:19.78	CMD	"and turn to your right another ninety degrees"	24	160	continue	None
162	2018-08-08 14:26:23.18	CMD	"and then take a picture"	24	161	continue	None
163	2018-08-08 14:26:27.29	DM->CMD	"processing. . ."	24	162*	processing	None
164	2018-08-08 14:26:33.11	DM->RN	"move back 5ft"	24	160	translation-r-direct	None
165	2018-08-08 14:26:34.55	DM->RN	"then. . ."	24	164	link-next	None
166	2018-08-08 14:26:35.72	DM->RN	"turn right 90 degrees"	24	161	translation-r-direct	None
167	2018-08-08 14:26:37.14	DM->RN	"then. . ."	24	166	link-next	None
168	2018-08-08 14:26:38.30	DM->RN	"send image"	24	162	translation-r-direct	None
169	2018-08-08 14:26:39.25	DM->CMD	"moving. . ."	24	160	ack-doing	None
170	2018-08-08 14:26:40.38	CMD	"stop"	24	162	correction-cancel	None
171	2018-08-08 14:26:46.62	RN	"done and sent"	24	168*	ack-done	None
172	2018-08-08 14:26:52.00	DM->CMD	"done, sent"	24	171	translation-l	None
173	2018-08-08 14:26:58.21	CMD	"okay"	24	172	3feedback	None
174	2018-08-08 14:27:00.19	CMD	"turn to your <pause> left <pause>"	25	None	None	None
175	2018-08-08 14:27:04.46	CMD	"and move two feet"	25	174	continue	None
176	2018-08-08 14:27:13.12	DM->CMD	"processing. . ."	25	175*	processing	None
177	2018-08-08 14:27:20.33	DM->CMD	"I will turn left 90 degrees"	25	174	ack-wilco	None
178	2018-08-08 14:27:21.07	DM->RN	"turn left 90 degrees"	25	174	translation-r-situated	None
179	2018-08-08 14:27:22.78	DM->CMD	"I will move forward 2 feet"	25	175	ack-wilco	None
180	2018-08-08 14:27:23.54	DM->RN	"move forward 2 feet"	25	175	translation-r-direct	None
181	2018-08-08 14:27:41.28	RN	"done"	25	180*	ack-done	None
182	2018-08-08 14:27:44.00	CMD	"turn to your <pause> left ten degrees"	26	None	None	None
183	2018-08-08 14:27:47.57	DM->CMD	"done"	25	181	translation-l	None
184	2018-08-08 14:27:48.84	CMD	"and move forward one foot"	26	182	continue	None
185	2018-08-08 14:27:54.90	DM->RN	"turn left 10 degrees"	26	182	translation-r-direct	None
186	2018-08-08 14:27:56.60	DM->RN	"then. . ."	26	185	link-next	None
187	2018-08-08 14:27:57.68	DM->RN	"move forward 1 foot"	26	184	translation-r-direct	None
188	2018-08-08 14:27:59.83	DM->CMD	"moving. . ."	26	184	ack-doing	None
189	2018-08-08 14:28:03.71	RN	"done"	26	187*	ack-done	None
190	2018-08-08 14:28:05.33	DM->CMD	"done"	26	189	translation-l	None
191	2018-08-08 14:28:06.05	CMD	"move forward another foot"	27	None	None	None
192	2018-08-08 14:28:11.84	DM->CMD	"I will move forward 1 foot"	27	191	ack-wilco	None
193	2018-08-08 14:28:12.46	DM->RN	"move forward 1 foot"	27	191	translation-r-direct	None
194	2018-08-08 14:28:16.48	RN	"done"	27	193	ack-done	None
195	2018-08-08 14:28:18.21	DM->CMD	"done"	27	194	translation-l	None
196	2018-08-08 14:28:20.13	CMD	"move forward another foot"	28	None	None	None
197	2018-08-08 14:28:25.26	DM->RN	"move forward 1 foot"	28	196	translation-r-direct	None
198	2018-08-08 14:28:29.27	RN	"done"	28	197	ack-done	None
199	2018-08-08 14:28:30.04	CMD	"now turn to your <pause> right"	29	None	None	None
200	2018-08-08 14:28:30.62	DM->CMD	"I moved forward 1 foot"	28	198	translation-l	None
201	2018-08-08 14:28:42.55	DM->CMD	"I will turn right 90 degrees"	29	199	ack-wilco	None
202	2018-08-08 14:28:43.42	DM->RN	"turn right 90 degrees"	29	199	translation-r-situated	None
203	2018-08-08 14:28:52.75	RN	"done"	29	202	ack-done	None
204	2018-08-08 14:28:55.22	DM->CMD	"done"	29	203	translation-l	None
205	2018-08-08 14:28:58.06	CMD	"back up one foot"	30	None	None	None
206	2018-08-08 14:28:59.31	CMD	"then take a picture"	30	205	continue	None
207	2018-08-08 14:29:03.30	DM->CMD	"processing. . ."	30	206*	processing	None
208	2018-08-08 14:29:05.70	DM->RN	"move back 1 foot"	30	205	translation-r-direct	None
209	2018-08-08 14:29:06.71	DM->RN	"then. . ."	30	208	link-next	None
210	2018-08-08 14:29:07.65	DM->RN	"send image"	30	206	translation-r-direct	None
211	2018-08-08 14:29:11.46	RN	"done and sent"	30	210*	ack-done	None
212	2018-08-08 14:29:15.12	DM->CMD	"done, sent"	30	211	translation-l	None
213	2018-08-08 14:29:24.46	CMD	"move fifteen degrees to your left"	31	None	None	None
214	2018-08-08 14:29:27.81	CMD	"and take another picture"	31	213	continue	None
215	2018-08-08 14:29:32.28	DM->CMD	"ok"	31	214*	ack-wilco	None
216	2018-08-08 14:29:37.90	DM->RN	"turn left 15 degrees"	31	213	translation-r-direct	None
217	2018-08-08 14:29:39.24	DM->RN	"then. . ."	31	216	link-next	None
218	2018-08-08 14:29:40.28	DM->RN	"send image"	31	214	translation-r-direct	None
219	2018-08-08 14:29:44.93	RN	"done and sent"	31	218*	ack-done	None
220	2018-08-08 14:29:47.43	DM->CMD	"done, sent"	31	219	translation-l	None
221	2018-08-08 14:30:32.86	CMD	"so we found one cone and one doorway i need you to help me find more doorways and more cones"	32	None	None	None
222	2018-08-08 14:30:42.40	CMD	"please go through that doorway"	32	221	continue	None
223	2018-08-08 14:30:49.26	DM->CMD	"processing. . ."	32	222*	processing	None
224	2018-08-08 14:30:55.78	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	32	222*	ack-cant	None
225	2018-08-08 14:31:06.29	CMD	"that's okay i think there's another wall ahead of that"	32	224	3feedback	None
226	2018-08-08 14:31:09.80	CMD	"so um please turn to your right another eighty five degrees"	33	None	None	None
227	2018-08-08 14:31:17.49	CMD	"then move forward for another 10 feet"	33	226	continue	None
228	2018-08-08 14:31:22.83	DM->CMD	"processing. . ."	33	227*	processing	None
229	2018-08-08 14:31:29.04	DM->RN	"turn right 85 degrees"	33	226	translation-r-direct	None
230	2018-08-08 14:31:29.97	DM->RN	"then. . ."	33	229	link-next	None
231	2018-08-08 14:31:31.03	DM->RN	"move forward 10 feet"	33	227	translation-r-direct	None
232	2018-08-08 14:31:35.49	DM->CMD	"executing. . ."	33	227*	ack-doing	None
233	2018-08-08 14:31:42.33	CMD	"<no speech>"	None	None	None	None
234	2018-08-08 14:31:47.88	RN	"done"	33	231*	ack-done	None
235	2018-08-08 14:31:51.02	DM->CMD	"done"	33	234	translation-l	None
236	2018-08-08 14:31:52.29	CMD	"move forward less than 10 feet"	34	None	None	None
237	2018-08-08 14:32:02.07	CMD	"<notification sound>"	None	None	None	None
238	2018-08-08 14:32:02.11	DM->CMD	"I didn't get all of that.  <beep>"	34	236	nack	None
239	2018-08-08 14:32:03.28	CMD	"move forward another ten feet"	34	238	clar-repair	None
240	2018-08-08 14:32:03.52	DM->CMD	"Can you repeat that?  <beep>"	34	239	req-repeat	None
241	2018-08-08 14:32:08.63	DM->CMD	"ok"	34	239	ack-wilco	None
242	2018-08-08 14:32:13.08	DM->CMD	"I will move forward 10 feet"	34	239	ack-wilco	None
243	2018-08-08 14:32:13.52	DM->RN	"move forward 10 feet"	34	239	translation-r-direct	None
244	2018-08-08 14:32:26.31	RN	"done"	34	243	ack-done	None
245	2018-08-08 14:32:28.47	DM->CMD	"done"	34	244	translation-l	None
246	2018-08-08 14:32:30.69	CMD	"can you take a picture and send it please "	35	None	None	None
247	2018-08-08 14:32:38.47	DM->RN	"send image"	35	246	translation-r-direct	None
248	2018-08-08 14:32:41.99	RN	"sent"	35	247	ack-done	None
249	2018-08-08 14:32:43.65	DM->CMD	"sent"	35	248	translation-l	None
250	2018-08-08 14:33:08.09	CMD	"move forward <pause> and uh move forward and then look for the doorway on your left"	36	None	None	None
251	2018-08-08 14:33:25.52	DM->CMD	"processing. . ."	36	250	processing	None
252	2018-08-08 14:33:34.67	DM->CMD	"How far forward should I go?  <beep>"	36	250	req-clar	None
253	2018-08-08 14:33:53.01	CMD	"i saw one doorway and two cones"	X-CMD	None	None	None
254	2018-08-08 14:34:04.86	DM->RN	"please wait"	X-CMD	None	None	None
255	2018-08-08 14:34:06.40	CMD	"<and do you think there's any type of container in which a soldier might be able to use to move things>"	X-CMD	None	None	None
256	2018-08-08 14:34:12.60	CMD	"no i did not see any"	X-CMD	None	None	None
257	2018-08-08 14:34:14.23	CMD	"<okay>"	X-CMD	None	None	None
258	2018-08-08 14:34:16.22	CMD	"<good>"	X-CMD	None	None	None
