id	time	stream	text	tu	rel	ant	context
1	2018-08-14 11:13:51.46	DM->RN	"calibrate"	1	0	translation-r-direct	None
2	2018-08-14 11:13:53.48	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-08-14 11:14:24.94	RN	"<X: audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-14 11:14:24.97	CMD	"<X: audio sync in three two one>"	X-CMD	None	None	None
5	2018-08-14 11:14:28.17	CMD	"<no speech>"	X-CMD	None	None	None
6	2018-08-14 11:14:28.59	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-08-14 11:14:28.59	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-08-14 11:14:29.65	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-08-14 11:14:43.04	CMD	"i am ready"	2	None	None	None
10	2018-08-14 11:14:44.84	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-08-14 11:14:47.28	DM->CMD	"I'm ready.  <beep>"	2	9	3feedback	None
12	2018-08-14 11:14:55.68	CMD	"turn <pause 1.3> forty five degrees to the left"	3	None	None	None
13	2018-08-14 11:15:01.99	DM->CMD	"processing. . ."	3	12	processing	None
14	2018-08-14 11:15:04.81	DM->RN	"turn left 45 degrees"	3	12	translation-r-direct	None
15	2018-08-14 11:15:07.68	DM->CMD	"turning. . ."	3	12	ack-doing	None
16	2018-08-14 11:15:13.62	RN	"done"	3	14	ack-done	None
17	2018-08-14 11:15:15.14	DM->CMD	"I turned left 45 degrees"	3	16	translation-l	None
18	2018-08-14 11:15:17.07	CMD	"take a photo"	4	None	None	None
19	2018-08-14 11:15:18.49	DM->RN	"send image"	4	18	translation-r-direct	None
20	2018-08-14 11:15:19.18	RN	"sent"	4	19	ack-done	None
21	2018-08-14 11:15:20.30	DM->CMD	"sent"	4	20	translation-l	None
22	2018-08-14 11:15:50.35	CMD	"turn <pause 1.2> forty five <pause .84> degrees to the left"	5	None	None	None
23	2018-08-14 11:15:57.09	CMD	"and take another photo"	5	22	continue	None
24	2018-08-14 11:15:59.37	DM->CMD	"processing. . ."	5	23*	processing	None
25	2018-08-14 11:16:02.67	DM->RN	"turn left 45 degrees"	5	22	translation-r-direct	None
26	2018-08-14 11:16:04.54	DM->RN	"then. . ."	5	25	link-next	None
27	2018-08-14 11:16:05.62	DM->RN	"send image"	5	23	translation-r-direct	None
28	2018-08-14 11:16:08.14	DM->CMD	"turning. . ."	5	22	ack-doing	None
29	2018-08-14 11:16:12.21	RN	"done and sent"	5	27*	ack-done	None
30	2018-08-14 11:16:14.40	DM->CMD	"done, sent"	5	29	translation-l	None
31	2018-08-14 11:16:26.23	CMD	"turn forty five degrees to the left"	6	None	None	None
32	2018-08-14 11:16:28.66	CMD	"and take a photo"	6	31	continue	None
33	2018-08-14 11:16:30.55	DM->CMD	"ok"	6	32*	ack-wilco	None
34	2018-08-14 11:16:32.75	DM->RN	"turn left 45 degrees"	6	31	translation-r-direct	None
35	2018-08-14 11:16:34.87	DM->RN	"then. . ."	6	34	link-next	None
36	2018-08-14 11:16:35.93	DM->RN	"send image"	6	32	translation-r-direct	None
37	2018-08-14 11:16:41.54	RN	"done and sent"	6	36*	ack-done	None
38	2018-08-14 11:16:42.95	DM->CMD	"done, sent"	6	37	translation-l	None
39	2018-08-14 11:16:52.48	CMD	"turn forty five degrees to the left"	7	None	None	None
40	2018-08-14 11:16:54.25	CMD	"and take a photo"	7	39	continue	None
41	2018-08-14 11:16:55.57	DM->RN	"turn left 45 degrees"	7	39	translation-r-direct	None
42	2018-08-14 11:16:56.42	DM->CMD	"I will turn left 45 degrees"	7	39	ack-wilco	None
43	2018-08-14 11:16:58.03	DM->RN	"then. . ."	7	41	link-next	None
44	2018-08-14 11:16:59.04	DM->RN	"send image"	7	40	translation-r-direct	None
45	2018-08-14 11:17:04.59	RN	"done and sent"	7	44*	ack-done	None
46	2018-08-14 11:17:06.24	DM->CMD	"done, sent"	7	45	translation-l	None
47	2018-08-14 11:17:11.60	CMD	"turn forty five degrees to the left"	8	None	None	None
48	2018-08-14 11:17:13.56	CMD	"and take a photo"	8	47	continue	None
49	2018-08-14 11:17:14.67	DM->RN	"turn left 45 degrees"	8	47	translation-r-direct	None
50	2018-08-14 11:17:16.40	DM->RN	"then. . ."	8	49	link-next	None
51	2018-08-14 11:17:19.02	DM->RN	"send image"	8	48	translation-r-direct	None
52	2018-08-14 11:17:20.11	DM->CMD	"turning. . ."	8	47	ack-doing	None
53	2018-08-14 11:17:24.94	RN	"done and sent"	8	51*	ack-done	None
54	2018-08-14 11:17:26.64	DM->CMD	"done, sent"	8	53	translation-l	None
55	2018-08-14 11:17:28.38	CMD	"turn forty five degrees to the left"	9	None	None	None
56	2018-08-14 11:17:30.25	CMD	"and take a photo"	9	55	continue	None
57	2018-08-14 11:17:30.75	DM->RN	"turn left 45 degrees"	9	55	translation-r-direct	None
58	2018-08-14 11:17:33.74	DM->CMD	"executing. . ."	9	56*	ack-doing	None
59	2018-08-14 11:17:35.62	DM->RN	"then. . ."	9	57	link-next	None
60	2018-08-14 11:17:36.42	DM->RN	"send image"	9	56	translation-r-direct	None
61	2018-08-14 11:17:38.56	RN	"<no speech>"	None	None	None	None
62	2018-08-14 11:17:39.82	RN	"done and sent"	9	60*	ack-done	None
63	2018-08-14 11:17:41.15	CMD	"turn forty five degrees to the left"	10	None	None	None
64	2018-08-14 11:17:43.25	CMD	"and take a photo"	10	63	continue	None
65	2018-08-14 11:17:43.82	DM->CMD	"Action done, photo sent"	9	62	translation-l	None
66	2018-08-14 11:17:47.89	DM->RN	"turn left 45 degrees"	10	63	translation-r-direct	None
67	2018-08-14 11:17:49.54	DM->RN	"then. . ."	10	66	link-next	None
68	2018-08-14 11:17:50.63	DM->RN	"send image"	10	64	translation-r-direct	None
69	2018-08-14 11:17:56.95	RN	"done and sent"	10	68*	ack-done	None
70	2018-08-14 11:17:58.27	DM->CMD	"done, sent"	10	69	translation-l	None
71	2018-08-14 11:18:12.76	CMD	"move forward five feet"	11	None	None	None
72	2018-08-14 11:18:17.97	DM->CMD	"I will move forward 5 feet"	11	71	ack-wilco	None
73	2018-08-14 11:18:18.61	DM->RN	"move forward 5 feet"	11	71	translation-r-direct	None
74	2018-08-14 11:18:31.99	RN	"done"	11	73	ack-done	None
75	2018-08-14 11:18:32.96	RN	"but i could only go forward four feet"	11	74	continue	None
76	2018-08-14 11:18:33.21	CMD	"take a photo"	12	None	None	None
77	2018-08-14 11:18:35.20	DM->CMD	"done"	11	74	translation-l	None
78	2018-08-14 11:18:37.78	DM->RN	"send image"	12	76	translation-r-direct	None
79	2018-08-14 11:18:38.39	RN	"sent"	12	78	ack-done	None
80	2018-08-14 11:18:39.65	DM->CMD	"sent"	12	79	translation-l	None
81	2018-08-14 11:18:52.09	CMD	"rotate"	13	None	None	None
82	2018-08-14 11:18:53.15	CMD	"<no speech>"	None	None	None	None
83	2018-08-14 11:18:54.69	CMD	"twenty two degrees to the right"	13	81	continue	None
84	2018-08-14 11:18:57.15	CMD	"i mean to the"	13	83	continue	None
85	2018-08-14 11:18:58.06	CMD	"rotate twenty two degrees to the left"	13	84	continue	None
86	2018-08-14 11:19:00.49	DM->CMD	"processing. . ."	13	85*	processing	None
87	2018-08-14 11:19:08.56	DM->RN	"turn left 22 degrees"	13	85	translation-r-direct	None
88	2018-08-14 11:19:11.36	DM->CMD	"turning. . ."	13	85	ack-doing	None
89	2018-08-14 11:19:15.30	RN	"done"	13	87	ack-done	None
90	2018-08-14 11:19:17.22	CMD	"take a photo"	14	None	None	None
91	2018-08-14 11:19:18.30	DM->CMD	"done"	13	89	translation-l	None
92	2018-08-14 11:19:19.57	DM->RN	"send image"	14	90	translation-r-direct	None
93	2018-08-14 11:19:20.60	RN	"sent"	14	92	ack-done	None
94	2018-08-14 11:19:22.11	DM->CMD	"sent"	14	93	translation-l	None
95	2018-08-14 11:19:34.11	CMD	"move forward two feet"	15	None	None	None
96	2018-08-14 11:19:36.13	CMD	"and take a photo"	15	95	continue	None
97	2018-08-14 11:19:40.14	DM->CMD	"processing. . ."	15	96*	processing	None
98	2018-08-14 11:19:42.85	DM->RN	"move forward 2 feet"	15	95	translation-r-direct	None
99	2018-08-14 11:19:46.77	DM->RN	"then. . ."	15	98	link-next	None
100	2018-08-14 11:19:48.00	DM->RN	"send image"	15	96	translation-r-direct	None
101	2018-08-14 11:19:53.79	DM->CMD	"moving. . ."	15	95	ack-doing	None
102	2018-08-14 11:19:56.01	RN	"done and sent"	15	100*	ack-done	None
103	2018-08-14 11:19:58.01	DM->CMD	"done"	15	102	translation-l-partial	None
104	2018-08-14 11:20:00.04	DM->CMD	"sent"	15	103	continue	None
105	2018-08-14 11:20:07.00	CMD	"move forward one foot"	16	None	None	None
106	2018-08-14 11:20:08.36	CMD	"and take a photo"	16	105	continue	None
107	2018-08-14 11:20:11.35	DM->RN	"move forward 1 foot"	16	105	translation-r-direct	None
108	2018-08-14 11:20:13.05	DM->CMD	"I will move forward 1 foot"	16	105	ack-wilco	None
109	2018-08-14 11:20:14.30	DM->RN	"then. . ."	16	107	link-next	None
110	2018-08-14 11:20:15.42	DM->RN	"send image"	16	106	translation-r-direct	None
111	2018-08-14 11:20:16.90	RN	"done and sent"	16	110*	ack-done	None
112	2018-08-14 11:20:18.34	DM->CMD	"done, sent"	16	111	translation-l	None
113	2018-08-14 11:20:55.76	CMD	"move forward two feet"	17	None	None	None
114	2018-08-14 11:20:57.28	CMD	"and take a photo"	17	113	continue	None
115	2018-08-14 11:20:59.05	DM->CMD	"processing. . ."	17	114*	processing	None
116	2018-08-14 11:21:03.75	DM->RN	"move forward 2 feet"	17	113	translation-r-direct	None
117	2018-08-14 11:21:05.00	DM->RN	"then. . ."	17	116	link-next	None
118	2018-08-14 11:21:06.03	DM->RN	"send image"	17	114	translation-r-direct	None
119	2018-08-14 11:21:11.45	RN	"done and sent"	17	118*	ack-done	None
120	2018-08-14 11:21:11.99	DM->CMD	"I moved forward 2 feet"	17	119	translation-l-partial	None
121	2018-08-14 11:21:13.43	DM->CMD	"sent"	17	120	continue	None
122	2018-08-14 11:21:21.24	CMD	"move forward two feet"	18	None	None	None
123	2018-08-14 11:21:22.30	CMD	"and take a photo"	18	122	continue	None
124	2018-08-14 11:21:25.24	DM->RN	"move forward 2 feet"	18	122	translation-r-direct	None
125	2018-08-14 11:21:25.75	DM->CMD	"I will move forward 2 feet"	18	122	ack-wilco	None
126	2018-08-14 11:21:26.35	DM->CMD	"I will move forward 2 feet"	ERR	None	None	None
127	2018-08-14 11:21:27.98	DM->RN	"then. . ."	18	124	link-next	None
128	2018-08-14 11:21:29.80	DM->RN	"send image"	18	123	translation-r-direct	None
129	2018-08-14 11:21:32.86	RN	"done and sent"	18	128*	ack-done	None
130	2018-08-14 11:21:35.33	DM->CMD	"done, sent"	18	129	translation-l	None
131	2018-08-14 11:21:43.68	CMD	"rotate fifteen degrees"	19	None	None	None
132	2018-08-14 11:21:45.21	CMD	"and take a photo"	19	131	continue	None
133	2018-08-14 11:21:49.63	DM->CMD	"Which direction should I turn?  <beep>"	19	131	req-clar	None
134	2018-08-14 11:21:53.44	CMD	"rotate <pause 1.2> fifteen degrees to the right"	19	133	clar-repair	None
135	2018-08-14 11:21:59.03	CMD	"and move forward two feet"	19	134	continue	None
136	2018-08-14 11:22:03.18	DM->CMD	"processing. . ."	19	135*	processing	None
137	2018-08-14 11:22:10.87	DM->RN	"turn right 15 degrees"	19	134	translation-r-direct	None
138	2018-08-14 11:22:12.37	DM->RN	"then. . ."	19	137	link-next	None
139	2018-08-14 11:22:13.64	DM->RN	"move forward 2 feet"	19	135	translation-r-direct	None
140	2018-08-14 11:22:17.57	DM->CMD	"executing. . ."	19	135*	ack-doing	None
141	2018-08-14 11:22:20.02	RN	"done"	19	139*	ack-done	None
142	2018-08-14 11:22:21.53	DM->CMD	"done"	19	141	translation-l	None
143	2018-08-14 11:22:22.28	CMD	"take a photo"	20	None	None	None
144	2018-08-14 11:22:25.33	DM->RN	"send image"	20	143	translation-r-direct	None
145	2018-08-14 11:22:26.29	RN	"sent"	20	144	ack-done	None
146	2018-08-14 11:22:27.96	DM->CMD	"sent"	20	145	translation-l	None
147	2018-08-14 11:22:33.96	CMD	"rotate <pause .71> fifteen degrees <pause 1.45> to the <pause .90> right"	21	None	None	None
148	2018-08-14 11:22:41.83	CMD	"and take a photo"	21	147	continue	None
149	2018-08-14 11:22:45.49	DM->CMD	"processing. . ."	21	148*	processing	None
150	2018-08-14 11:22:55.52	DM->RN	"turn right 15 degrees"	21	147	translation-r-direct	None
151	2018-08-14 11:22:56.52	DM->CMD	"turning. . ."	21	147	ack-doing	None
152	2018-08-14 11:22:57.90	DM->RN	"then. . ."	21	150	link-next	None
153	2018-08-14 11:22:58.94	DM->RN	"send image"	21	148	translation-r-direct	None
154	2018-08-14 11:23:01.90	RN	"done and sent"	21	153*	ack-done	None
155	2018-08-14 11:23:03.29	DM->CMD	"done, sent"	21	154	translation-l	None
156	2018-08-14 11:23:06.76	CMD	"rotate"	22	None	None	None
157	2018-08-14 11:23:09.24	CMD	"forty five degrees to the <pause .61> right"	22	156	continue	None
158	2018-08-14 11:23:13.27	CMD	"and take aphoto"	22	157	continue	None
159	2018-08-14 11:23:14.98	DM->CMD	"ok"	22	158*	ack-wilco	None
160	2018-08-14 11:23:17.83	DM->RN	"turn right 45 degrees"	22	157*	translation-r-direct	None
161	2018-08-14 11:23:19.27	DM->RN	"then. . ."	22	160	link-next	None
162	2018-08-14 11:23:30.48	DM->RN	"send image"	22	158	translation-r-direct	None
163	2018-08-14 11:23:31.44	RN	"done and sent"	22	162*	ack-done	None
164	2018-08-14 11:23:32.72	DM->CMD	"done, sent"	22	163	translation-l	None
165	2018-08-14 11:23:53.39	CMD	"move forward <pause .86> five feet"	23	None	None	None
166	2018-08-14 11:23:57.77	DM->CMD	"processing. . ."	23	165	processing	None
167	2018-08-14 11:24:02.17	DM->RN	"move forward 5 feet"	23	165	translation-r-direct	None
168	2018-08-14 11:24:04.80	RN	"uh i can't yeah"	23	167	comment	None
169	2018-08-14 11:24:09.48	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	23	165	ack-unsure	None
170	2018-08-14 11:24:12.04	CMD	"rotate"	24	None	None	None
171	2018-08-14 11:24:14.96	CMD	"twenty five degrees"	24	170	continue	None
172	2018-08-14 11:24:20.59	DM->CMD	"Which direction should I turn?  <beep>"	24	171*	req-clar	None
173	2018-08-14 11:24:21.16	CMD	"rotate twenty five degrees to the left"	24	172	clar-repair	None
174	2018-08-14 11:24:26.04	DM->CMD	"ok"	24	173*	ack-wilco	None
175	2018-08-14 11:24:31.00	DM->RN	"turn left 25 degrees"	24	173	translation-r-direct	None
176	2018-08-14 11:24:39.53	RN	"done"	24	175	ack-done	None
177	2018-08-14 11:24:43.12	DM->CMD	"done"	24	176	translation-l	None
178	2018-08-14 11:24:47.37	CMD	"turn ninety degrees to the right"	25	None	None	None
179	2018-08-14 11:24:51.06	DM->CMD	"processing. . ."	25	178	processing	None
180	2018-08-14 11:24:53.12	DM->RN	"turn right 90 degrees"	25	178	translation-r-direct	None
181	2018-08-14 11:25:05.60	RN	"done"	25	180	ack-done	None
182	2018-08-14 11:25:06.69	CMD	"take a photo"	26	None	None	None
183	2018-08-14 11:25:07.18	DM->CMD	"I turned right 90 degrees"	25	181	translation-l	None
184	2018-08-14 11:25:09.66	DM->RN	"send image"	26	182	translation-r-direct	None
185	2018-08-14 11:25:10.22	RN	"sent"	26	184	ack-done	None
186	2018-08-14 11:25:11.58	DM->CMD	"sent"	26	185	translation-l	None
187	2018-08-14 11:25:48.63	CMD	"move forward five feet"	27	None	None	None
188	2018-08-14 11:25:52.67	DM->RN	"move forward 5 feet"	27	187	translation-r-direct	None
189	2018-08-14 11:25:54.44	DM->CMD	"I will move forward 5 feet"	27	187	ack-wilco	None
190	2018-08-14 11:26:02.49	RN	"done"	27	188	ack-done	None
191	2018-08-14 11:26:03.83	DM->CMD	"done"	27	190	translation-l	None
192	2018-08-14 11:26:10.48	CMD	"take a photo"	28	None	None	None
193	2018-08-14 11:26:12.95	DM->RN	"send image"	28	192	translation-r-direct	None
194	2018-08-14 11:26:13.42	RN	"sent"	28	193	ack-done	None
195	2018-08-14 11:26:15.01	DM->CMD	"sent"	28	194	translation-l	None
196	2018-08-14 11:26:18.19	CMD	"move forward five feet"	29	None	None	None
197	2018-08-14 11:26:23.29	DM->RN	"move forward 5 feet"	29	196	translation-r-direct	None
198	2018-08-14 11:26:25.84	DM->CMD	"moving. . ."	29	196	ack-doing	None
199	2018-08-14 11:26:34.07	RN	"done"	29	197	ack-done	None
200	2018-08-14 11:26:36.36	DM->CMD	"done"	29	199	translation-l	None
201	2018-08-14 11:26:51.98	CMD	"take a photo again"	30	None	None	None
202	2018-08-14 11:26:54.35	DM->RN	"send image"	30	201	translation-r-direct	None
203	2018-08-14 11:26:54.98	RN	"sent"	30	202	ack-done	None
204	2018-08-14 11:26:56.31	DM->CMD	"sent"	30	203	translation-l	None
205	2018-08-14 11:27:14.05	CMD	"rotate"	31	None	None	None
206	2018-08-14 11:27:17.63	CMD	"twenty five degrees"	31	205	continue	None
207	2018-08-14 11:27:18.76	CMD	"forty five degrees"	31	206	correction-update	None
208	2018-08-14 11:27:19.71	CMD	"rotate forty five degrees to the left"	31	207	continue	None
209	2018-08-14 11:27:23.73	DM->CMD	"processing. . ."	31	208*	processing	None
210	2018-08-14 11:27:24.68	DM->CMD	"processing. . ."	ERR	None	None	None
211	2018-08-14 11:27:28.81	DM->RN	"turn left 45 degrees"	31	208	translation-r-direct	None
212	2018-08-14 11:27:37.02	RN	"done"	31	211	ack-done	None
213	2018-08-14 11:27:38.49	DM->CMD	"done"	31	212	translation-l	None
214	2018-08-14 11:27:39.74	CMD	"take a photo"	32	None	None	None
215	2018-08-14 11:27:41.11	DM->RN	"send image"	32	214	translation-r-direct	None
216	2018-08-14 11:27:41.46	RN	"sent"	32	215	ack-done	None
217	2018-08-14 11:27:42.67	DM->CMD	"sent"	32	216	translation-l	None
218	2018-08-14 11:28:09.39	CMD	"rotate f<disfl> twenty degrees to the left"	33	None	None	None
219	2018-08-14 11:28:14.51	DM->CMD	"ok"	33	218	ack-wilco	None
220	2018-08-14 11:28:16.55	CMD	"take a photo"	33	218	continue	None
221	2018-08-14 11:28:20.58	DM->RN	"turn left 20 degrees"	33	218	translation-r-direct	None
222	2018-08-14 11:28:21.85	DM->RN	"then. . ."	33	221	link-next	None
223	2018-08-14 11:28:22.97	DM->RN	"send image"	33	220	translation-r-direct	None
224	2018-08-14 11:28:26.79	RN	"done and sent"	33	223*	ack-done	None
225	2018-08-14 11:28:28.11	DM->CMD	"done, sent"	33	224	translation-l	None
226	2018-08-14 11:28:47.08	CMD	"move forward five feet"	34	None	None	None
227	2018-08-14 11:28:52.32	DM->CMD	"processing. . ."	34	226	processing	None
228	2018-08-14 11:28:55.55	DM->RN	"move forward 5 feet"	34	226	translation-r-direct	None
229	2018-08-14 11:29:08.33	CMD	"take a photo"	35	None	None	None
230	2018-08-14 11:29:08.80	RN	"done"	34	228	ack-done	None
231	2018-08-14 11:29:11.22	DM->CMD	"done"	34	230	translation-l	None
232	2018-08-14 11:29:12.55	DM->RN	"send image"	35	229	translation-r-direct	None
233	2018-08-14 11:29:12.97	RN	"sent"	35	232	ack-done	None
234	2018-08-14 11:29:14.26	DM->CMD	"sent"	35	233	translation-l	None
235	2018-08-14 11:29:37.69	CMD	"rotate forty five degrees to the left"	36	None	None	None
236	2018-08-14 11:29:40.56	CMD	"and take a photo"	36	235	continue	None
237	2018-08-14 11:29:42.36	DM->CMD	"ok"	36	236*	ack-wilco	None
238	2018-08-14 11:29:45.50	DM->RN	"turn left 45 degrees"	36	235	translation-r-direct	None
239	2018-08-14 11:29:47.44	DM->RN	"then. . ."	36	238	link-next	None
240	2018-08-14 11:29:48.58	DM->RN	"send image"	36	236	translation-r-direct	None
241	2018-08-14 11:29:54.93	RN	"done and sent"	36	240*	ack-done	None
242	2018-08-14 11:29:56.65	DM->CMD	"done, sent"	36	241	translation-l	None
243	2018-08-14 11:30:11.17	CMD	"rotate forty five degrees to the left"	37	None	None	None
244	2018-08-14 11:30:13.49	CMD	"and take a photo"	37	243	continue	None
245	2018-08-14 11:30:16.12	DM->CMD	"I will turn left 45 degrees"	37	243	ack-wilco	None
246	2018-08-14 11:30:16.83	DM->RN	"turn left 45 degrees"	37	243	translation-r-direct	None
247	2018-08-14 11:30:18.10	DM->RN	"then. . ."	37	246	link-next	None
248	2018-08-14 11:30:18.94	DM->RN	"send image"	37	244	translation-r-direct	None
249	2018-08-14 11:30:26.33	RN	"done and sent"	37	248*	ack-done	None
250	2018-08-14 11:30:27.92	DM->CMD	"done, sent"	37	249	translation-l	None
251	2018-08-14 11:30:33.53	CMD	"rotate forty five degrees to the <pause .40> left"	38	None	None	None
252	2018-08-14 11:30:36.28	CMD	"and take a photo"	38	251	continue	None
253	2018-08-14 11:30:38.56	DM->CMD	"processing. . ."	38	252*	processing	None
254	2018-08-14 11:30:41.44	DM->RN	"turn left 45 degrees"	38	251	translation-r-direct	None
255	2018-08-14 11:30:43.00	DM->RN	"then. . ."	38	254	link-next	None
256	2018-08-14 11:30:43.91	DM->RN	"send image"	38	252	translation-r-direct	None
257	2018-08-14 11:30:50.62	RN	"done and sent"	38	256*	ack-done	None
258	2018-08-14 11:30:52.06	DM->CMD	"Action done, photo sent"	38	257	translation-l	None
259	2018-08-14 11:30:59.23	CMD	"move forward ten feet"	39	None	None	None
260	2018-08-14 11:31:02.74	DM->CMD	"ok"	39	259	ack-wilco	None
261	2018-08-14 11:31:05.98	DM->RN	"move forward 10 feet"	39	259	translation-r-direct	None
262	2018-08-14 11:31:26.32	CMD	"stop"	39	259	correction-cancel	None
263	2018-08-14 11:31:27.12	RN	"done"	39	261	ack-done	None
264	2018-08-14 11:31:27.85	CMD	"take a photo"	40	None	None	None
265	2018-08-14 11:31:28.90	DM->CMD	"done"	39	263	translation-l	None
266	2018-08-14 11:31:30.37	DM->RN	"send image"	40	264	translation-r-direct	None
267	2018-08-14 11:31:30.94	RN	"sent"	40	266	ack-done	None
268	2018-08-14 11:31:32.32	DM->CMD	"sent"	40	267	translation-l	None
269	2018-08-14 11:31:39.56	CMD	"rotate"	41	None	None	None
270	2018-08-14 11:31:42.99	CMD	"f<disfl> <pause .80> fifteen degrees to the <pause .73> right"	41	269	continue	None
271	2018-08-14 11:31:48.12	CMD	"and take a photo"	41	270	continue	None
272	2018-08-14 11:31:49.78	DM->CMD	"processing. . ."	41	271*	processing	None
273	2018-08-14 11:31:56.39	DM->RN	"turn right 15 degrees"	41	270*	translation-r-direct	None
274	2018-08-14 11:31:57.86	DM->RN	"then. . ."	41	273	link-next	None
275	2018-08-14 11:31:58.96	DM->RN	"send image"	41	271	translation-r-direct	None
276	2018-08-14 11:32:02.62	RN	"done and sent"	41	275*	ack-done	None
277	2018-08-14 11:32:03.99	DM->CMD	"done, sent"	41	276	translation-l	None
278	2018-08-14 11:32:12.94	CMD	"turn forty five degrees to the left"	42	None	None	None
279	2018-08-14 11:32:14.99	CMD	"and take a photo"	42	278	continue	None
280	2018-08-14 11:32:16.79	DM->RN	"turn left 45 degrees"	42	278	translation-r-direct	None
281	2018-08-14 11:32:17.59	DM->CMD	"I will turn left 45 degrees"	42	278	ack-wilco	None
282	2018-08-14 11:32:19.51	DM->RN	"then. . ."	42	280	link-next	None
283	2018-08-14 11:32:21.04	DM->RN	"send image"	42	279	translation-r-direct	None
284	2018-08-14 11:32:27.93	RN	"done and sent"	42	283*	ack-done	None
285	2018-08-14 11:32:29.68	DM->CMD	"done, sent"	42	284	translation-l	None
286	2018-08-14 11:32:48.24	CMD	"turn forty five degrees to the left"	43	None	None	None
287	2018-08-14 11:32:50.32	CMD	"and take a photo"	43	286	continue	None
288	2018-08-14 11:32:52.02	DM->CMD	"ok"	43	287*	ack-wilco	None
289	2018-08-14 11:32:54.28	DM->RN	"turn left 45 degrees"	43	286	translation-r-direct	None
290	2018-08-14 11:32:56.11	DM->RN	"then. . ."	43	289	link-next	None
291	2018-08-14 11:32:57.94	DM->RN	"send image"	43	287	translation-r-direct	None
292	2018-08-14 11:33:02.65	RN	"done and sent"	43	291*	ack-done	None
293	2018-08-14 11:33:04.21	DM->CMD	"done, sent"	43	292	translation-l	None
294	2018-08-14 11:33:13.92	CMD	"turn forty five degrees to the left"	44	None	None	None
295	2018-08-14 11:33:15.69	CMD	"and take a photo"	44	294	continue	None
296	2018-08-14 11:33:19.06	DM->RN	"turn left 45 degrees"	44	294	translation-r-direct	None
297	2018-08-14 11:33:20.05	DM->CMD	"I will turn left 45 degrees"	44	294	ack-wilco	None
298	2018-08-14 11:33:21.31	DM->RN	"then. . ."	44	296	link-next	None
299	2018-08-14 11:33:22.80	DM->RN	"send image"	44	295	translation-r-direct	None
300	2018-08-14 11:33:29.65	RN	"done and sent"	44	299*	ack-done	None
301	2018-08-14 11:33:31.25	DM->CMD	"Action done, photo sent"	44	300	translation-l	None
302	2018-08-14 11:33:36.98	CMD	"turn one hundred eighty degrees and take a photo"	45	None	None	None
303	2018-08-14 11:33:40.66	DM->CMD	"processing. . ."	45	302	processing	None
304	2018-08-14 11:33:43.48	DM->RN	"turn 180"	45	302	translation-r-direct-partial	None
305	2018-08-14 11:33:45.00	DM->RN	"then. . ."	45	304	link-next	None
306	2018-08-14 11:34:00.66	RN	"hm done"	45	304	ack-done	None
307	2018-08-14 11:34:05.38	RN	"was there then xxx"	45	306	continue	None
308	2018-08-14 11:34:08.30	DM->RN	"then. . ."	45	305	link-next	None
309	2018-08-14 11:34:10.28	DM->RN	"send image"	45	308	continue	None
310	2018-08-14 11:34:10.89	RN	"uh done and sent"	45	309*	ack-done	None
311	2018-08-14 11:34:13.46	DM->CMD	"done, sent"	45	310	translation-l	None
312	2018-08-14 11:34:17.88	CMD	"move forward five feet"	46	None	None	None
313	2018-08-14 11:34:23.21	DM->RN	"move forward 5 feet"	46	312	translation-r-direct	None
314	2018-08-14 11:34:24.21	DM->CMD	"I will move forward 5 feet"	46	312	ack-wilco	None
315	2018-08-14 11:34:34.38	RN	"done"	46	313	ack-done	None
316	2018-08-14 11:34:35.98	DM->CMD	"done"	46	315	translation-l	None
317	2018-08-14 11:34:38.35	CMD	"take a photo"	47	None	None	None
318	2018-08-14 11:34:41.90	DM->RN	"send image"	47	317	translation-r-direct	None
319	2018-08-14 11:34:42.31	RN	"sent"	47	318	ack-done	None
320	2018-08-14 11:34:43.73	DM->CMD	"sent"	47	319	translation-l	None
321	2018-08-14 11:34:45.43	CMD	"move forward five feet"	48	None	None	None
322	2018-08-14 11:34:46.73	CMD	"<alarm> take a photo "	48	321	continue	None
323	2018-08-14 11:34:48.63	DM->CMD	"processing. . ."	48	322*	processing	None
324	2018-08-14 11:34:50.81	DM->RN	"move forward 5 feet"	48	321	translation-r-direct	None
325	2018-08-14 11:34:52.37	DM->RN	"then. . ."	48	324	link-next	None
326	2018-08-14 11:34:53.51	DM->RN	"send image"	48	322	translation-r-direct	None
327	2018-08-14 11:35:03.89	RN	"done and sent"	48	326*	ack-done	None
328	2018-08-14 11:35:05.31	DM->CMD	"done, sent"	48	327	translation-l	None
329	2018-08-14 11:35:06.44	CMD	"<X: okay so how many doorways were there>"	X-CMD	None	None	None
330	2018-08-14 11:35:08.71	CMD	"i think there were five"	X-CMD	None	None	None
331	2018-08-14 11:35:10.93	CMD	"<X: ok>"	X-CMD	None	None	None
332	2018-08-14 11:35:12.10	DM->RN	"please wait"	X-CMD	None	None	None
333	2018-08-14 11:35:12.40	CMD	"<X: how many shovels were there>"	X-CMD	None	None	None
334	2018-08-14 11:35:13.75	CMD	"i think there were six"	X-CMD	None	None	None
335	2018-08-14 11:35:16.65	CMD	"<no speech>"	X-CMD	None	None	None
336	2018-08-14 11:35:17.63	CMD	"<X: and do you think there's anything that you could use to coordinate operations or activities in a headquarters type environment>"	X-CMD	None	None	None
337	2018-08-14 11:35:23.11	CMD	"yes there's plenty of computers chairs telephones brooms cleaning supplies lights there's even a grey shirt some water bottles "	X-CMD	None	None	None
338	2018-08-14 11:35:37.84	CMD	"um there's some cones"	X-CMD	None	None	None
339	2018-08-14 11:35:41.06	CMD	"and a suitcase	"	X-CMD	None	None	None
340	2018-08-14 11:35:42.15	CMD	"<no speech>"	X-CMD	None	None	None
341	2018-08-14 11:35:43.46	CMD	"<X: ok>"	X-CMD	None	None	None
342	2018-08-14 11:35:44.42	CMD	"<X: and do you think the last occupants were speakers of english or a foreign language"	X-CMD	None	None	None
343	2018-08-14 11:35:48.85	CMD	"i tend to think they were english because there was a bucket that said all purpose bucket on it there was a s<disfl> um there was a yellow cone in english"	X-CMD	None	None	None
344	2018-08-14 11:35:59.33	CMD	"the sign on the wall though uh there's also a non smoking sign but i the sign on the wall and the non smoking sign i wasn't sure if they were uh in a foreign language though so that was that was confusing"	X-CMD	None	None	None
