id	time	stream	text	tu	rel	ant	context
1	2018-08-01 10:57:29.02	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-01 10:57:29.68	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-01 10:57:53.83	CMD	"<button down <unintelligible>>"	X-CMD	None	None	None
4	2018-08-01 10:58:04.79	CMD	"<sync three two one>"	X-CMD	None	None	None
5	2018-08-01 10:58:04.83	RN	"<in three two one>"	X-CMD	None	None	None
6	2018-08-01 10:58:06.89	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-08-01 10:58:06.89	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-08-01 10:58:13.81	DM->CMD	"calibration complete"	1	0	ack-done	None
9	2018-08-01 10:58:22.73	CMD	"ready"	2	None	None	None
10	2018-08-01 10:58:24.12	DM->CMD	"Hi!"	2	9	reciprocal	None
11	2018-08-01 10:58:25.78	DM->CMD	"I'm also ready.  <beep>"	2	10	continue	None
12	2018-08-01 10:58:29.99	CMD	"take photo "	3	None	None	None
13	2018-08-01 10:58:31.73	CMD	"send photo"	3	12	continue	None
14	2018-08-01 10:58:33.04	DM->CMD	"ok"	3	13*	ack-wilco	None
15	2018-08-01 10:58:34.63	DM->RN	"send image"	3	13	translation-r-direct	None
16	2018-08-01 10:58:39.20	RN	"sent"	3	15	ack-done	None
17	2018-08-01 10:58:40.11	DM->CMD	"sent"	3	16	translation-l	None
18	2018-08-01 10:58:51.55	CMD	"forty degrees to the left"	4	None	None	None
19	2018-08-01 10:58:53.69	CMD	"send photo"	4	18	continue	None
20	2018-08-01 10:58:55.06	DM->CMD	"processing. . ."	4	19*	processing	None
21	2018-08-01 10:59:03.43	DM->RN	"turn left 40 degrees"	4	18	translation-r-direct	None
22	2018-08-01 10:59:04.66	DM->RN	"then. . ."	4	21	link-next	None
23	2018-08-01 10:59:05.51	DM->RN	"send image"	4	19	translation-r-direct	None
24	2018-08-01 10:59:11.48	RN	"done and sent"	4	23*	ack-done	None
25	2018-08-01 10:59:12.48	DM->CMD	"done, sent"	4	24	translation-l	None
26	2018-08-01 10:59:23.35	CMD	"go forward three feet"	5	None	None	None
27	2018-08-01 10:59:24.72	CMD	"send photo"	5	26	continue	None
28	2018-08-01 10:59:26.58	DM->CMD	"processing. . ."	5	27*	processing	None
29	2018-08-01 10:59:29.97	DM->RN	"move forward 3 feet"	5	26	translation-r-direct	None
30	2018-08-01 10:59:31.25	DM->RN	"then. . ."	5	29	link-next	None
31	2018-08-01 10:59:32.09	DM->RN	"send image"	5	27	translation-r-direct	None
32	2018-08-01 10:59:35.29	DM->CMD	"moving. . ."	5	26	ack-doing	None
33	2018-08-01 10:59:40.74	RN	"done and sent"	5	31*	ack-done	None
34	2018-08-01 10:59:41.99	DM->CMD	"done, sent"	5	33	translation-l	None
35	2018-08-01 10:59:57.53	CMD	"eighty degrees to your right"	6	None	None	None
36	2018-08-01 10:59:59.54	CMD	"send photo"	6	35	continue	None
37	2018-08-01 11:00:01.80	DM->CMD	"ok"	6	36*	ack-wilco	None
38	2018-08-01 11:00:08.52	DM->RN	"turn right 80 degrees"	6	35	translation-r-direct	None
39	2018-08-01 11:00:09.85	DM->RN	"then. . ."	6	38	link-next	None
40	2018-08-01 11:00:11.06	DM->RN	"send image"	6	36	translation-r-direct	None
41	2018-08-01 11:00:14.03	DM->CMD	"executing. . ."	6	36*	ack-doing	None
42	2018-08-01 11:00:23.86	RN	"done and sent"	6	40*	ack-done	None
43	2018-08-01 11:00:25.06	DM->CMD	"Action done, photo sent"	6	42	translation-l	None
44	2018-08-01 11:00:32.32	CMD	"go forward four feet"	7	None	None	None
45	2018-08-01 11:00:42.20	DM->CMD	"ok"	7	44	ack-wilco	None
46	2018-08-01 11:00:47.73	DM->RN	"move forward 4"	7	44	translation-r-direct	None
47	2018-08-01 11:00:49.34	DM->CMD	"moving. . ."	7	44	ack-doing	None
48	2018-08-01 11:01:00.50	RN	"done"	7	46	ack-done	None
49	2018-08-01 11:01:01.44	DM->CMD	"done"	7	48	translation-l	None
50	2018-08-01 11:01:03.58	CMD	"go forward two feet"	8	None	None	None
51	2018-08-01 11:01:05.88	CMD	"take picture"	8	50	continue	None
52	2018-08-01 11:01:07.88	DM->RN	"move forward 2 feet"	8	50	translation-r-direct	None
53	2018-08-01 11:01:08.64	DM->CMD	"I will move forward 2 feet"	8	50	ack-wilco	None
54	2018-08-01 11:01:10.30	DM->RN	"then. . ."	8	52	link-next	None
55	2018-08-01 11:01:11.71	DM->RN	"send image"	8	51	translation-r-direct	None
56	2018-08-01 11:01:14.74	RN	"done and sent"	8	55*	ack-done	None
57	2018-08-01 11:01:15.83	DM->CMD	"done, sent"	8	56	translation-l	None
58	2018-08-01 11:01:22.55	CMD	"turn forty degrees to your left"	9	None	None	None
59	2018-08-01 11:01:25.45	CMD	"send photo"	9	58	continue	None
60	2018-08-01 11:01:29.41	DM->RN	"turn left 40 degrees"	9	58	translation-r-direct	None
61	2018-08-01 11:01:30.66	DM->CMD	"turning. . ."	9	58	ack-doing	None
62	2018-08-01 11:01:33.40	DM->RN	"send image"	9	59	translation-r-direct	None
63	2018-08-01 11:01:40.69	RN	"done and sent"	9	62*	ack-done	None
64	2018-08-01 11:01:41.55	DM->CMD	"done, sent"	9	63	translation-l	None
65	2018-08-01 11:01:57.54	CMD	"go straight four feet"	10	None	None	None
66	2018-08-01 11:02:00.46	DM->CMD	"ok"	10	65	ack-wilco	None
67	2018-08-01 11:02:06.27	DM->RN	"move forward 4"	10	65	translation-r-direct	None
68	2018-08-01 11:02:16.43	RN	"done"	10	67	ack-done	None
69	2018-08-01 11:02:17.46	DM->CMD	"done"	10	68	translation-l	None
70	2018-08-01 11:02:21.92	CMD	"send photo"	10	None	None	None
71	2018-08-01 11:02:23.80	DM->RN	"send image"	10	70	translation-r-direct	None
72	2018-08-01 11:02:28.66	RN	"sent"	10	71	ack-done	None
73	2018-08-01 11:02:29.75	DM->CMD	"sent"	10	72	translation-l	None
74	2018-08-01 11:02:40.41	CMD	"go forward four feet"	11	None	None	None
75	2018-08-01 11:02:42.47	DM->CMD	"processing. . ."	11	74	processing	None
76	2018-08-01 11:02:44.96	CMD	"send photo"	11	74	continue	None
77	2018-08-01 11:02:48.10	DM->RN	"move forward 4"	11	74	translation-r-direct	None
78	2018-08-01 11:02:49.58	DM->RN	"then. . ."	11	77	link-next	None
79	2018-08-01 11:02:51.41	DM->RN	"send image"	11	76	translation-r-direct	None
80	2018-08-01 11:02:58.53	RN	"done and sent"	11	79*	ack-done	None
81	2018-08-01 11:02:59.85	DM->CMD	"done, sent"	11	80	translation-l	None
82	2018-08-01 11:03:06.54	CMD	"go forward four feet"	12	None	None	None
83	2018-08-01 11:03:12.22	DM->CMD	"ok"	12	82	ack-wilco	None
84	2018-08-01 11:03:17.93	DM->RN	"move forward 4"	12	82	translation-r-direct	None
85	2018-08-01 11:03:23.08	DM->CMD	"moving. . ."	12	82	ack-doing	None
86	2018-08-01 11:03:30.90	RN	"done"	12	84	ack-done	None
87	2018-08-01 11:03:31.73	DM->CMD	"done"	12	86	translation-l	None
88	2018-08-01 11:03:32.90	CMD	"turn forty degrees to your right"	13	None	None	None
89	2018-08-01 11:03:34.79	CMD	"send photo"	13	88	continue	None
90	2018-08-01 11:03:36.42	DM->CMD	"ok"	13	89*	ack-wilco	None
91	2018-08-01 11:03:42.16	DM->RN	"turn right 40 degrees"	13	88	translation-r-direct	None
92	2018-08-01 11:03:43.96	DM->RN	"then. . ."	13	91	link-next	None
93	2018-08-01 11:03:45.26	DM->RN	"send image"	13	89	translation-r-direct	None
94	2018-08-01 11:03:48.58	RN	"done and sent"	13	93*	ack-done	None
95	2018-08-01 11:03:49.45	DM->CMD	"Action done, photo sent"	13	94	translation-l	None
96	2018-08-01 11:03:56.54	CMD	"go straight four feet"	14	None	None	None
97	2018-08-01 11:03:58.24	DM->CMD	"ok"	14	96	ack-wilco	None
98	2018-08-01 11:04:00.33	CMD	"send photo"	14	96	continue	None
99	2018-08-01 11:04:04.24	DM->RN	"move forward 4"	14	96	translation-r-direct	None
100	2018-08-01 11:04:05.66	DM->RN	"then. . ."	14	99	link-next	None
101	2018-08-01 11:04:06.99	DM->RN	"send image"	14	98	translation-r-direct	None
102	2018-08-01 11:04:15.52	RN	"done and sent"	14	101*	ack-done	None
103	2018-08-01 11:04:16.53	DM->CMD	"done, sent"	14	102	translation-l	None
104	2018-08-01 11:04:26.21	CMD	"go forward four feet"	15	None	None	None
105	2018-08-01 11:04:28.81	CMD	"send photo"	15	104	continue	None
106	2018-08-01 11:04:29.93	DM->CMD	"processing. . ."	15	105*	processing	None
107	2018-08-01 11:04:34.83	DM->RN	"move forward 4"	15	104	translation-r-direct	None
108	2018-08-01 11:04:35.92	DM->RN	"then. . ."	15	107	link-next	None
109	2018-08-01 11:04:37.29	DM->RN	"send image"	15	105	translation-r-direct	None
110	2018-08-01 11:04:43.04	RN	"done and sent"	15	109*	ack-done	None
111	2018-08-01 11:04:44.05	DM->CMD	"done, sent"	15	110	translation-l	None
112	2018-08-01 11:04:49.96	CMD	"go forward <pause> three feet"	16	None	None	None
113	2018-08-01 11:04:54.37	CMD	"forty degrees to the left"	16	112	continue	None
114	2018-08-01 11:04:56.73	CMD	"send photo"	16	113	continue	None
115	2018-08-01 11:05:00.94	DM->CMD	"I will move forward 3 feet"	16	112	ack-wilco	None
116	2018-08-01 11:05:01.87	DM->RN	"move forward 3 feet"	16	112	translation-r-direct	None
117	2018-08-01 11:05:03.13	DM->RN	"then. . ."	16	116	link-next	None
118	2018-08-01 11:05:09.16	DM->RN	"turn left 40 degrees"	16	113	translation-r-contextual	None
119	2018-08-01 11:05:10.69	DM->RN	"then. . ."	16	118	link-next	None
120	2018-08-01 11:05:12.15	DM->RN	"send image"	16	114	translation-r-direct	None
121	2018-08-01 11:05:13.68	CMD	"<no speech>"	None	None	None	None
122	2018-08-01 11:05:15.68	RN	"done and sent"	16	120*	ack-done	None
123	2018-08-01 11:05:16.74	DM->CMD	"done, sent"	16	122	translation-l	None
124	2018-08-01 11:05:22.22	CMD	"turn sixty degrees to your right"	17	None	None	None
125	2018-08-01 11:05:26.04	CMD	"send photo"	17	124	continue	None
126	2018-08-01 11:05:27.52	DM->CMD	"processing. . ."	17	125*	processing	None
127	2018-08-01 11:05:33.80	DM->RN	"turn right 60 degrees"	17	124	translation-r-direct	None
128	2018-08-01 11:05:35.32	DM->RN	"then. . ."	17	127	link-next	None
129	2018-08-01 11:05:36.31	DM->RN	"send image"	17	125	translation-r-direct	None
130	2018-08-01 11:05:41.46	DM->CMD	"executing. . ."	17	125*	ack-doing	None
131	2018-08-01 11:05:45.38	RN	"done and sent"	17	129*	ack-done	None
132	2018-08-01 11:05:46.33	DM->CMD	"done, sent"	17	131	translation-l	None
133	2018-08-01 11:06:17.80	CMD	"turn south "	18	None	None	None
134	2018-08-01 11:06:18.69	CMD	"go five feet"	18	133	continue	None
135	2018-08-01 11:06:21.03	DM->CMD	"ok"	18	134*	ack-wilco	None
136	2018-08-01 11:06:26.32	DM->RN	"turn to face South"	18	133	translation-r-direct	None
137	2018-08-01 11:06:28.52	DM->RN	"then. . ."	18	136	link-next	None
138	2018-08-01 11:06:31.37	DM->RN	"move forward 5 feet"	18	134	translation-r-direct	None
139	2018-08-01 11:06:36.06	DM->CMD	"I will turn to face South"	18	133	ack-wilco	None
140	2018-08-01 11:06:39.86	DM->CMD	"I will move forward 5 feet"	18	134	ack-wilco	None
141	2018-08-01 11:06:45.71	RN	"done"	18	138*	ack-done	None
142	2018-08-01 11:06:46.65	DM->CMD	"done"	18	141	translation-l	None
143	2018-08-01 11:06:51.17	CMD	"go south <pause> four more feet"	19	None	None	None
144	2018-08-01 11:06:56.36	CMD	"forty degrees to your left"	19	143	continue	None
145	2018-08-01 11:06:58.19	CMD	"send photo"	19	144	continue	None
146	2018-08-01 11:07:00.50	DM->RN	"move forward 4"	19	143	translation-r-situated	None
147	2018-08-01 11:07:05.97	DM->RN	"turn left 40 degrees"	19	144	translation-r-contextual	None
148	2018-08-01 11:07:08.07	DM->CMD	"executing. . ."	19	145*	ack-doing	None
149	2018-08-01 11:07:11.76	RN	"done"	19	147*	ack-done	None
150	2018-08-01 11:07:14.14	DM->RN	"send image"	19	145	translation-r-direct	None
151	2018-08-01 11:07:16.20	DM->CMD	"done"	19	149	translation-l	None
152	2018-08-01 11:07:19.38	RN	"sent"	19	150	ack-done	None
153	2018-08-01 11:07:19.90	DM->CMD	"sent"	19	152	translation-l	None
154	2018-08-01 11:07:30.95	CMD	"go four more feet <pause> south"	20	None	None	None
155	2018-08-01 11:07:34.83	DM->CMD	"processing. . ."	20	154	processing	None
156	2018-08-01 11:07:39.19	DM->RN	"turn to face South"	20	154	translation-r-default-partial	None
157	2018-08-01 11:07:44.28	DM->RN	"move forward 4"	20	156	continue	None
158	2018-08-01 11:07:46.67	DM->CMD	"executing. . ."	20	154	ack-doing	None
159	2018-08-01 11:07:50.85	RN	"done"	20	157*	ack-done	None
160	2018-08-01 11:07:51.86	DM->CMD	"done"	20	159	translation-l	None
161	2018-08-01 11:07:56.74	CMD	"forty degrees to the left"	21	None	None	None
162	2018-08-01 11:07:59.90	CMD	"send photo"	21	161	continue	None
163	2018-08-01 11:08:01.39	DM->CMD	"ok"	21	162*	ack-wilco	None
164	2018-08-01 11:08:09.10	DM->RN	"turn left 40 degrees"	21	161	translation-r-contextual	None
165	2018-08-01 11:08:10.94	DM->RN	"then. . ."	21	164	link-next	None
166	2018-08-01 11:08:12.08	DM->RN	"send image"	21	162	translation-r-direct	None
167	2018-08-01 11:08:13.83	DM->CMD	"turning. . ."	21	161	ack-doing	None
168	2018-08-01 11:08:18.09	RN	"done and sent  "	21	166*	ack-done	None
169	2018-08-01 11:08:20.22	DM->CMD	"done, sent"	21	168	translation-l	None
170	2018-08-01 11:08:33.54	CMD	"go twenty degrees to the left"	22	None	None	None
171	2018-08-01 11:08:36.43	CMD	"send photo"	22	170	continue	None
172	2018-08-01 11:08:37.85	DM->CMD	"processing. . ."	22	171*	processing	None
173	2018-08-01 11:08:43.96	DM->RN	"turn left 20 degrees"	22	170	translation-r-direct	None
174	2018-08-01 11:08:46.47	DM->RN	"then. . ."	22	173	link-next	None
175	2018-08-01 11:08:47.35	DM->RN	"send image"	22	171	translation-r-direct	None
176	2018-08-01 11:08:52.39	RN	"done and sent"	22	175*	ack-done	None
177	2018-08-01 11:08:53.16	DM->CMD	"done, sent"	22	176	translation-l	None
178	2018-08-01 11:09:03.35	CMD	"fifty degrees to the right"	23	None	None	None
179	2018-08-01 11:09:06.94	DM->CMD	"ok"	23	178	ack-wilco	None
180	2018-08-01 11:09:15.24	DM->RN	"turn right 50 degrees"	23	178	translation-r-contextual	None
181	2018-08-01 11:09:17.30	DM->CMD	"turning. . ."	23	178	ack-doing	None
182	2018-08-01 11:09:22.91	RN	"done"	23	180	ack-done	None
183	2018-08-01 11:09:25.65	DM->CMD	"done"	23	182	translation-l	None
184	2018-08-01 11:09:28.55	CMD	"fifty more degrees to the right"	24	None	None	None
185	2018-08-01 11:09:32.60	DM->CMD	"processing. . ."	24	184	processing	None
186	2018-08-01 11:09:38.74	DM->RN	"turn right 50 degrees"	24	184	translation-r-contextual	None
187	2018-08-01 11:09:45.03	RN	"done"	24	186	ack-done	None
188	2018-08-01 11:09:45.85	DM->CMD	"I turned right 50 degrees"	24	187	translation-l	None
189	2018-08-01 11:09:46.23	CMD	"go forward four feet"	24	None	None	None
190	2018-08-01 11:09:47.86	CMD	"send photo"	24	189	continue	None
191	2018-08-01 11:09:55.47	DM->RN	"move forward 4"	24	189	translation-r-direct	None
192	2018-08-01 11:10:00.15	DM->CMD	"moving. . ."	24	189	ack-doing	None
193	2018-08-01 11:10:01.90	DM->RN	"then. . ."	24	191	link-next	None
194	2018-08-01 11:10:02.60	DM->RN	"send image"	24	190	translation-r-direct	None
195	2018-08-01 11:10:04.12	RN	"done and sent"	24	194*	ack-done	None
196	2018-08-01 11:10:05.14	DM->CMD	"done, sent"	24	195	translation-l	None
197	2018-08-01 11:10:27.23	CMD	"twenty degrees to the left"	25	None	None	None
198	2018-08-01 11:10:30.55	DM->CMD	"processing. . ."	25	197	processing	None
199	2018-08-01 11:10:36.40	DM->RN	"turn left 20 degrees"	25	197	translation-r-contextual	None
200	2018-08-01 11:10:41.39	RN	"done"	25	199	ack-done	None
201	2018-08-01 11:10:42.94	DM->CMD	"done"	25	200	translation-l	None
202	2018-08-01 11:10:44.40	CMD	"go forward four feet send photo"	26	None	None	None
203	2018-08-01 11:10:49.53	DM->CMD	"ok"	26	202	ack-wilco	None
204	2018-08-01 11:10:54.23	DM->RN	"move forward 4"	26	202	translation-r-direct-partial	None
205	2018-08-01 11:10:55.94	DM->RN	"then. . ."	26	204	link-next	None
206	2018-08-01 11:10:57.03	DM->RN	"send image"	26	204	continue	None
207	2018-08-01 11:11:04.07	RN	"done and sent"	26	206*	ack-done	None
208	2018-08-01 11:11:05.25	DM->CMD	"done, sent"	26	207	translation-l	None
209	2018-08-01 11:11:10.41	CMD	"forty degrees to the left"	27	None	None	None
210	2018-08-01 11:11:12.13	CMD	"send photo"	27	209	continue	None
211	2018-08-01 11:11:13.19	DM->CMD	"processing. . ."	27	210*	processing	None
212	2018-08-01 11:11:19.19	DM->RN	"turn left 40 degrees"	27	209	translation-r-contextual	None
213	2018-08-01 11:11:20.96	DM->RN	"then. . ."	27	212	link-next	None
214	2018-08-01 11:11:21.86	DM->RN	"send image"	27	210	translation-r-direct	None
215	2018-08-01 11:11:24.50	RN	"done and sent"	27	214*	ack-done	None
216	2018-08-01 11:11:25.42	DM->CMD	"done, sent"	27	215	translation-l	None
217	2018-08-01 11:11:30.31	CMD	"go forward four feet"	28	None	None	None
218	2018-08-01 11:11:31.79	CMD	"send photo"	28	217	continue	None
219	2018-08-01 11:11:33.84	DM->CMD	"processing. . ."	28	218*	processing	None
220	2018-08-01 11:11:38.52	DM->RN	"move forward 4"	28	217	translation-r-direct	None
221	2018-08-01 11:11:39.88	DM->RN	"then. . ."	28	220	link-next	None
222	2018-08-01 11:11:40.99	DM->RN	"send image"	28	218	translation-r-direct	None
223	2018-08-01 11:11:43.96	DM->CMD	"executing. . ."	28	218*	ack-doing	None
224	2018-08-01 11:11:49.90	RN	"done and sent"	28	222*	ack-done	None
225	2018-08-01 11:11:50.78	DM->CMD	"Action done, photo sent"	29	224	translation-l	None
226	2018-08-01 11:12:06.45	CMD	"go east four feet"	29	None	None	None
227	2018-08-01 11:12:09.60	DM->CMD	"ok"	29	226	ack-wilco	None
228	2018-08-01 11:12:10.67	CMD	"send photo"	29	226	continue	None
229	2018-08-01 11:12:13.11	DM->RN	"turn to face East"	29	226	translation-r-direct-partial	None
230	2018-08-01 11:12:14.91	DM->RN	"then. . ."	29	229	link-next	None
231	2018-08-01 11:12:20.22	DM->RN	"move forward 4"	29	230	continue	None
232	2018-08-01 11:12:22.55	DM->RN	"send image"	29	228	translation-r-direct	None
233	2018-08-01 11:12:24.21	DM->CMD	"executing. . ."	29	228*	ack-doing	None
234	2018-08-01 11:12:31.58	RN	"done and sent"	29	232*	ack-done	None
235	2018-08-01 11:12:32.79	DM->CMD	"Action done, photo sent"	29	234	translation-l	None
236	2018-08-01 11:12:32.97	RN	"i could only move point six feet"	29	231	comment	None
237	2018-08-01 11:12:43.19	CMD	"go north <pause> five feet"	30	None	None	None
238	2018-08-01 11:12:44.26	DM->CMD	"I was only able to move forward 1 foot."	29	236	translation-l	None
239	2018-08-01 11:12:48.50	DM->CMD	"ok"	30	237	ack-wilco	None
240	2018-08-01 11:12:50.56	DM->RN	"turn to face North"	30	237	translation-r-direct-partial	None
241	2018-08-01 11:12:52.14	DM->RN	"then. . ."	30	240	link-next	None
242	2018-08-01 11:12:54.55	DM->RN	"move forward 5 feet"	30	241	continue	None
243	2018-08-01 11:12:55.42	DM->CMD	"I will move forward 5 feet"	30	237	continue	None
244	2018-08-01 11:13:04.15	CMD	"stop"	30	243	correction-cancel	None
245	2018-08-01 11:13:05.22	RN	"done"	30	242*	ack-done	None
246	2018-08-01 11:13:06.95	DM->CMD	"I moved forward 5 feet"	30	245	translation-l	None
247	2018-08-01 11:13:12.08	CMD	"go west four feet"	31	None	None	None
248	2018-08-01 11:13:13.84	CMD	"send photo"	31	247	continue	None
249	2018-08-01 11:13:15.63	DM->CMD	"ok"	31	248*	ack-wilco	None
250	2018-08-01 11:13:18.12	DM->RN	"turn to face West"	31	247	translation-r-direct-partial	None
251	2018-08-01 11:13:20.12	DM->RN	"then. . ."	31	250	link-next	None
252	2018-08-01 11:13:24.09	DM->RN	"move forward 4"	31	251	continue	None
253	2018-08-01 11:13:26.48	DM->RN	"then. . ."	31	252	link-next	None
254	2018-08-01 11:13:27.49	DM->RN	"send image"	31	248	translation-r-direct	None
255	2018-08-01 11:13:29.42	RN	"done"	31	252*	ack-done	None
256	2018-08-01 11:13:30.49	DM->CMD	"done, sent"	31	255	translation-l	None
257	2018-08-01 11:13:36.90	RN	"sent"	31	254	ack-done	None
258	2018-08-01 11:13:43.46	CMD	"go forward three feet"	32	None	None	None
259	2018-08-01 11:13:49.01	DM->CMD	"ok"	32	258	ack-wilco	None
260	2018-08-01 11:13:51.57	DM->RN	"move forward 3 feet"	32	258	translation-r-direct	None
261	2018-08-01 11:13:54.40	CMD	"send photo"	32	258	continue	None
262	2018-08-01 11:13:57.56	DM->RN	"then. . ."	32	260	link-next	None
263	2018-08-01 11:13:58.78	DM->RN	"send image"	32	261	translation-r-direct	None
264	2018-08-01 11:14:02.28	RN	"done and sent"	32	263*	ack-done	None
265	2018-08-01 11:14:02.70	DM->CMD	"I moved forward 3 feet"	32	264	translation-l-partial	None
266	2018-08-01 11:14:04.54	DM->CMD	"sent"	32	265	continue	None
267	2018-08-01 11:14:13.43	CMD	"turn right ten degrees"	33	None	None	None
268	2018-08-01 11:14:17.99	DM->CMD	"processing. . ."	33	267	processing	None
269	2018-08-01 11:14:25.12	DM->RN	"turn right 10 degrees"	33	267	translation-r-direct	None
270	2018-08-01 11:14:29.29	RN	"done"	33	269	ack-done	None
271	2018-08-01 11:14:31.84	DM->CMD	"done"	33	270	translation-l	None
272	2018-08-01 11:14:34.94	CMD	"move forward four feet"	34	None	None	None
273	2018-08-01 11:14:36.97	CMD	"send photo"	34	272	continue	None
274	2018-08-01 11:14:41.10	DM->RN	"move forward 4"	34	272	translation-r-direct	None
275	2018-08-01 11:14:42.48	DM->RN	"then. . ."	34	274	link-next	None
276	2018-08-01 11:14:43.54	DM->RN	"send image"	34	273	translation-r-direct	None
277	2018-08-01 11:14:45.12	DM->CMD	"executing. . ."	34	273*	ack-doing	None
278	2018-08-01 11:14:51.12	RN	"done"	34	274	ack-done	None
279	2018-08-01 11:14:52.16	DM->CMD	"Action done, photo sent"	34	278	translation-l	None
280	2018-08-01 11:14:53.32	RN	"sent"	34	276	ack-done	None
281	2018-08-01 11:15:08.12	CMD	"go forward four feet"	35	None	None	None
282	2018-08-01 11:15:09.59	CMD	"send photo"	35	281	continue	None
283	2018-08-01 11:15:10.71	DM->CMD	"ok"	35	282*	ack-wilco	None
284	2018-08-01 11:15:15.38	DM->RN	"move forward 4"	35	281	translation-r-direct	None
285	2018-08-01 11:15:17.70	DM->RN	"send image"	35	282	translation-r-direct	None
286	2018-08-01 11:15:32.46	RN	"done and sent"	35	285*	ack-done	None
287	2018-08-01 11:15:33.40	DM->CMD	"done, sent"	35	286	translation-l	None
288	2018-08-01 11:15:36.20	CMD	"turn forty degrees to the right"	36	None	None	None
289	2018-08-01 11:15:38.12	CMD	"send photo"	36	288	continue	None
290	2018-08-01 11:15:39.51	DM->CMD	"processing. . ."	36	289*	processing	None
291	2018-08-01 11:15:46.73	DM->RN	"turn right 40 degrees"	36	288	translation-r-direct	None
292	2018-08-01 11:15:48.10	DM->RN	"then. . ."	36	291	link-next	None
293	2018-08-01 11:15:49.44	DM->RN	"send image"	36	289	translation-r-direct	None
294	2018-08-01 11:15:50.92	DM->CMD	"turning. . ."	36	288	ack-doing	None
295	2018-08-01 11:15:53.15	RN	"done and sent"	36	293*	ack-done	None
296	2018-08-01 11:15:54.28	DM->CMD	"done, sent"	36	295	translation-l	None
297	2018-08-01 11:16:01.40	CMD	"go forward three feet"	37	None	None	None
298	2018-08-01 11:16:05.41	DM->CMD	"processing. . ."	37	297	processing	None
299	2018-08-01 11:16:08.77	DM->RN	"move forward 3 feet"	37	297	translation-r-direct	None
300	2018-08-01 11:16:18.62	RN	"done"	37	299	ack-done	None
301	2018-08-01 11:16:19.81	DM->CMD	"I moved forward 3 feet"	37	300	translation-l	None
302	2018-08-01 11:16:23.07	CMD	"send photo"	38	None	None	None
303	2018-08-01 11:16:25.41	DM->RN	"send image"	38	302	translation-r-direct	None
304	2018-08-01 11:16:27.35	RN	"sent"	38	303	ack-done	None
305	2018-08-01 11:16:28.44	DM->CMD	"sent"	38	304	translation-l	None
306	2018-08-01 11:16:32.13	CMD	"turn thirty degrees to the right"	39	None	None	None
307	2018-08-01 11:16:35.38	DM->CMD	"ok"	39	306	ack-wilco	None
308	2018-08-01 11:16:38.07	CMD	"send photo"	39	306	continue	None
309	2018-08-01 11:16:41.42	DM->RN	"turn right 30 degrees"	39	306	translation-r-direct	None
310	2018-08-01 11:16:42.93	DM->RN	"then. . ."	39	309	link-next	None
311	2018-08-01 11:16:44.08	DM->RN	"send image"	39	308	translation-r-direct	None
312	2018-08-01 11:16:45.77	RN	"done"	39	309	ack-done	None
313	2018-08-01 11:16:50.10	DM->CMD	"done"	39	312	translation-l	None
314	2018-08-01 11:16:51.76	RN	"sent"	39	311	ack-done	None
315	2018-08-01 11:16:52.98	DM->CMD	"sent"	39	314	translation-l	None
316	2018-08-01 11:16:56.99	CMD	"go forward three feet"	40	None	None	None
317	2018-08-01 11:16:58.42	CMD	"send photo"	40	316	continue	None
318	2018-08-01 11:17:02.11	DM->RN	"move forward 3 feet"	40	316	translation-r-direct	None
319	2018-08-01 11:17:02.77	DM->CMD	"I will move forward 3 feet"	40	316	ack-wilco	None
320	2018-08-01 11:17:05.60	DM->RN	"then. . ."	40	318	link-next	None
321	2018-08-01 11:17:06.62	DM->RN	"send image"	40	317	translation-r-direct	None
322	2018-08-01 11:17:09.34	RN	"done"	40	318	ack-done	None
323	2018-08-01 11:17:10.34	RN	"sent"	40	321	ack-done	None
324	2018-08-01 11:17:11.10	DM->CMD	"done, sent"	40	323*	translation-l	None
325	2018-08-01 11:17:23.79	CMD	"go forward <pause> three feet"	41	None	None	None
326	2018-08-01 11:17:27.98	CMD	"turn right forty degrees"	41	325	continue	None
327	2018-08-01 11:17:30.40	CMD	"send photo"	41	326	continue	None
328	2018-08-01 11:17:31.41	DM->CMD	"ok"	41	327*	ack-wilco	None
329	2018-08-01 11:17:34.91	DM->RN	"move forward 3 feet"	41	325	translation-r-direct	None
330	2018-08-01 11:17:41.08	DM->RN	"turn right 40 degrees"	41	326	translation-r-direct	None
331	2018-08-01 11:17:42.30	DM->RN	"then. . ."	41	330	link-next	None
332	2018-08-01 11:17:43.32	DM->RN	"send image"	41	327	translation-r-direct	None
333	2018-08-01 11:17:45.27	RN	"done and sent"	41	332*	ack-done	None
334	2018-08-01 11:17:47.28	DM->CMD	"done, sent"	41	333	translation-l	None
335	2018-08-01 11:18:02.76	CMD	"go forward four feet"	42	None	None	None
336	2018-08-01 11:18:05.78	DM->CMD	"ok"	42	335	ack-wilco	None
337	2018-08-01 11:18:12.04	DM->RN	"move forward 4"	42	335	translation-r-direct	None
338	2018-08-01 11:18:15.59	DM->CMD	"moving. . ."	42	335	ack-doing	None
339	2018-08-01 11:18:19.59	RN	"done"	42	337	ack-done	None
340	2018-08-01 11:18:20.11	CMD	"go forward four feet"	43	None	None	None
341	2018-08-01 11:18:20.39	DM->CMD	"done"	42	339	translation-l	None
342	2018-08-01 11:18:26.62	DM->RN	"move forward 4"	43	340	translation-r-direct	None
343	2018-08-01 11:18:27.35	DM->CMD	"moving. . ."	43	340	ack-doing	None
344	2018-08-01 11:18:36.47	RN	"done"	43	342	ack-done	None
345	2018-08-01 11:18:37.97	DM->CMD	"done"	43	344	translation-l	None
346	2018-08-01 11:18:46.47	CMD	"<<unintelligible> robot how many doorways>"	X-CMD	None	None	None
347	2018-08-01 11:18:49.48	CMD	"ten"	X-CMD	None	None	None
348	2018-08-01 11:18:50.42	CMD	"<okay>"	X-CMD	None	None	None
349	2018-08-01 11:18:52.76	CMD	"<and how many shoes>"	X-CMD	None	None	None
350	2018-08-01 11:18:53.99	CMD	"three"	X-CMD	None	None	None
351	2018-08-01 11:18:56.15	CMD	"<and anything that indicated it was recently occupied>"	X-CMD	None	None	None
352	2018-08-01 11:18:59.56	CMD	"yeah food clothes the shoes newspaper calendar on the wall"	X-CMD	None	None	None
