id	time	stream	text	tu	rel	ant	context
1	2018-07-31 14:36:57.64	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-07-31 14:36:59.81	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-07-31 14:37:36.31	CMD	"<say so thank you very much>"	X-CMD	None	None	None
4	2018-07-31 14:37:48.29	CMD	"<audio sync in three two one>"	X-CMD	None	None	None
5	2018-07-31 14:37:49.51	RN	"<in three two one>"	X-CMD	None	None	None
6	2018-07-31 14:37:51.42	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-07-31 14:37:51.42	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-07-31 14:37:58.49	DM->CMD	"calibration complete"	1	0	translation-l	None
9	2018-07-31 14:38:13.25	CMD	"i am ready"	2	None	None	None
10	2018-07-31 14:38:15.43	DM->RN	"participant is ready"	2	9	translation-r-direct	None
11	2018-07-31 14:38:20.91	DM->CMD	"I'm also ready.  <beep>"	2	9	reciprocal	None
12	2018-07-31 14:39:25.73	CMD	"hi robot"	3	None	None	None
13	2018-07-31 14:39:27.06	CMD	"can you take a picture of what's in front of you"	3	12	continue	None
14	2018-07-31 14:39:31.79	DM->CMD	"ok"	3	13	ack-wilco	None
15	2018-07-31 14:39:33.61	DM->RN	"send image"	3	13	translation-r-direct	None
16	2018-07-31 14:39:35.08	RN	"sent"	3	15	ack-done	None
17	2018-07-31 14:39:37.40	DM->CMD	"sent"	3	16	translation-l	None
18	2018-07-31 14:39:47.92	CMD	"i think i see a doorway in front of you"	4	None	None	None
19	2018-07-31 14:39:50.01	CMD	"is that correct"	4	18	continue	None
20	2018-07-31 14:39:54.60	DM->CMD	"yes"	4	19*	answer	None
21	2018-07-31 14:40:01.36	CMD	"can you move north uh through the doorway please"	5	None	None	None
22	2018-07-31 14:40:06.44	DM->CMD	"ok"	5	21	ack-wilco	None
23	2018-07-31 14:40:14.08	DM->RN	"move into TV room"	5	21	translation-r-landmark	None
24	2018-07-31 14:40:17.98	DM->CMD	"moving. . ."	5	21	ack-doing	None
25	2018-07-31 14:40:25.27	RN	"done"	5	23	ack-done	None
26	2018-07-31 14:40:27.71	DM->CMD	"done"	5	25	translation-l	None
27	2018-07-31 14:40:29.73	CMD	"can you take a picture"	6	None	None	None
28	2018-07-31 14:40:33.03	DM->RN	"send image"	6	27	translation-r-direct	None
29	2018-07-31 14:40:33.66	RN	"sent"	6	28	ack-done	None
30	2018-07-31 14:40:36.42	DM->CMD	"sent"	6	29	translation-l	None
31	2018-07-31 14:40:38.62	CMD	"can you move uh forty five degrees to the right please"	7	None	None	None
32	2018-07-31 14:40:45.16	DM->CMD	"processing. . ."	7	31	processing	None
33	2018-07-31 14:40:47.92	DM->RN	"turn right 45 degrees"	7	31	translation-r-direct	None
34	2018-07-31 14:40:51.60	DM->CMD	"turning. . ."	7	31	ack-doing	None
35	2018-07-31 14:40:55.48	RN	"done"	7	33	ack-done	None
36	2018-07-31 14:40:57.61	DM->CMD	"done"	7	35	translation-l	None
37	2018-07-31 14:40:58.50	CMD	"and can you take a picture"	8	None	None	None
38	2018-07-31 14:41:02.92	DM->RN	"send image"	8	37	translation-r-direct	None
39	2018-07-31 14:41:04.02	RN	"sent"	8	38	ack-done	None
40	2018-07-31 14:41:06.84	DM->CMD	"sent"	8	39	translation-l	None
41	2018-07-31 14:41:10.38	CMD	"can you move forty five more degrees to the right"	9	None	None	None
42	2018-07-31 14:41:12.54	CMD	"and take a picture"	9	41	continue	None
43	2018-07-31 14:41:16.08	DM->CMD	"ok"	9	42*	ack-wilco	None
44	2018-07-31 14:41:18.29	DM->RN	"turn right 45 degrees"	9	41	translation-r-direct	None
45	2018-07-31 14:41:19.23	DM->RN	"then. . ."	9	44	link-next	None
46	2018-07-31 14:41:20.52	DM->RN	"send image"	9	42	translation-r-direct	None
47	2018-07-31 14:41:22.95	DM->CMD	"executing. . ."	9	42*	ack-doing	None
48	2018-07-31 14:41:26.24	RN	"done and sent"	9	46*	ack-done	None
49	2018-07-31 14:41:29.24	DM->CMD	"done, sent"	9	48	translation-l	None
50	2018-07-31 14:41:30.24	CMD	"thank you"	9	49	3feedback	None
51	2018-07-31 14:41:31.12	CMD	"can you turn back around through the doorway please"	10	None	None	None
52	2018-07-31 14:41:34.31	CMD	"and go through the doorway"	10	51	continue	None
53	2018-07-31 14:41:37.72	DM->CMD	"processing. . ."	10	52*	processing	None
54	2018-07-31 14:41:52.02	DM->CMD	"Which doorway?  <beep>"	10	52*	req-clar	None
55	2018-07-31 14:41:53.78	CMD	"the one that's next to you"	10	54	clar-repair	None
56	2018-07-31 14:41:55.32	CMD	"can you turn um forty five degrees to the right"	10	52*	summarization	None
57	2018-07-31 14:41:58.49	CMD	"and go through back through the doorway"	10	56	continue	None
58	2018-07-31 14:42:02.30	DM->CMD	"ok"	10	57*	ack-wilco	None
59	2018-07-31 14:42:11.20	DM->RN	"move into Shoe Start room"	10	57*	translation-r-landmark	None
60	2018-07-31 14:42:15.68	DM->CMD	"moving. . ."	10	57*	ack-doing	None
61	2018-07-31 14:42:21.43	RN	"done"	10	59	ack-done	None
62	2018-07-31 14:42:24.19	DM->CMD	"done"	10	61	translation-l	None
63	2018-07-31 14:42:25.15	CMD	"okay"	10	62	3feedback	None
64	2018-07-31 14:42:25.76	CMD	"can you move forty five degrees uh to your left"	11	None	None	None
65	2018-07-31 14:42:28.54	CMD	"and take a picture please"	11	64	continue	None
66	2018-07-31 14:42:33.08	DM->CMD	"processing. . ."	11	65*	processing	None
67	2018-07-31 14:42:35.80	DM->RN	"turn left 45 degrees"	11	64	translation-r-direct	None
68	2018-07-31 14:42:36.85	DM->RN	"then. . ."	11	67	link-next	None
69	2018-07-31 14:42:38.08	DM->RN	"send image"	11	65	translation-r-direct	None
70	2018-07-31 14:42:40.14	DM->CMD	"turning. . ."	11	64	ack-doing	None
71	2018-07-31 14:42:44.36	RN	"done and sent"	11	69*	ack-done	None
72	2018-07-31 14:42:47.54	DM->CMD	"done, sent"	11	71	translation-l	None
73	2018-07-31 14:42:48.10	CMD	"okay great"	11	72	3feedback	None
74	2018-07-31 14:42:49.29	CMD	"that was the same cone"	11	73	continue	None
75	2018-07-31 14:42:50.26	CMD	"can you turn um <pause>"	12	None	None	None
76	2018-07-31 14:42:52.28	CMD	"ninety degrees to your right"	12	75	continue	None
77	2018-07-31 14:42:54.89	CMD	"and then go uh west please"	12	76	continue	None
78	2018-07-31 14:42:59.95	CMD	"about a hundred feet"	12	77	continue	None
79	2018-07-31 14:43:02.89	DM->CMD	"processing. . ."	12	78*	processing	None
80	2018-07-31 14:43:17.68	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	12	78*	ack-unsure	None
81	2018-07-31 14:43:19.53	CMD	"<notification sound>"	None	None	None	None
82	2018-07-31 14:43:19.90	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	12	78*	ack-try	None
83	2018-07-31 14:43:20.28	CMD	"okay about fifty feet then"	12	82	3feedback	None
84	2018-07-31 14:43:27.19	DM->CMD	"processing. . ."	12	83*	processing	None
85	2018-07-31 14:43:29.64	DM->RN	"turn right 90 degrees"	12	76*	translation-r-direct	None
86	2018-07-31 14:43:31.02	DM->RN	"then. . ."	12	85	link-next	None
87	2018-07-31 14:43:32.33	DM->RN	"move to front wall ahead"	12	83*	translation-r-landmark	None
88	2018-07-31 14:43:36.47	DM->CMD	"executing. . ."	12	83*	ack-doing	None
89	2018-07-31 14:43:49.96	RN	"i moved four feet"	12	87	comment	None
90	2018-07-31 14:43:51.80	CMD	"can you turn forty five degrees to your right"	13	None	None	None
91	2018-07-31 14:43:51.81	RN	"um next to a wall"	12	89	continue	None
92	2018-07-31 14:43:53.92	CMD	"and then keep going west"	13	90	continue	None
93	2018-07-31 14:43:58.64	CMD	"about twenty five feet"	13	92	continue	None
94	2018-07-31 14:43:59.20	DM->CMD	"I was only able to move forward 4ft."	12	91*	translation-l	None
95	2018-07-31 14:44:01.97	DM->CMD	"Can you repeat that?  <beep>"	13	93*	clar-repeat	None
96	2018-07-31 14:44:02.50	CMD	"can you move uh can you turn uh forty five degrees to your right"	13	93*	summarization	None
97	2018-07-31 14:44:07.32	CMD	"and then move about four feet forward to your uh westward"	13	96	continue	None
98	2018-07-31 14:44:13.08	DM->CMD	"ok"	13	97*	ack-wilco	None
99	2018-07-31 14:44:15.56	DM->CMD	"processing. . ."	13	97*	processing	None
100	2018-07-31 14:44:21.26	DM->RN	"turn right 45 degrees"	13	96	translation-r-direct	None
101	2018-07-31 14:44:23.45	DM->RN	"then. . ."	13	100	link-next	None
102	2018-07-31 14:44:27.93	DM->RN	"move forward 4ft"	13	97	translation-r-direct	None
103	2018-07-31 14:44:31.19	DM->CMD	"moving. . ."	13	97*	ack-doing	None
104	2018-07-31 14:44:35.74	RN	"done"	13	102*	ack-done	None
105	2018-07-31 14:44:37.88	DM->CMD	"done"	13	104	translation-l	None
106	2018-07-31 14:44:37.94	CMD	"perfect"	13	105	3feedback	None
107	2018-07-31 14:45:02.56	CMD	"can you move forty five degrees to your right"	14	None	None	None
108	2018-07-31 14:45:07.51	DM->CMD	"I will turn right 45 degrees"	14	107	ack-wilco	None
109	2018-07-31 14:45:08.85	DM->RN	"turn right 45 degrees"	14	107	translation-r-direct	None
110	2018-07-31 14:45:17.74	RN	"done"	14	109	ack-done	None
111	2018-07-31 14:45:21.26	CMD	"okay "	14	108	3feedback	None
112	2018-07-31 14:45:21.76	DM->CMD	"done"	14	110	translation-l	None
113	2018-07-31 14:45:21.84	CMD	"and then take a picture please"	15	None	None	None
114	2018-07-31 14:45:25.93	DM->RN	"send image"	15	113	translation-r-direct	None
115	2018-07-31 14:45:27.26	RN	"sent"	15	114	ack-done	None
116	2018-07-31 14:45:29.50	DM->CMD	"sent"	15	115	translation-l	None
117	2018-07-31 14:45:42.64	CMD	"okay"	15	116	3feedback	None
118	2018-07-31 14:45:43.50	CMD	"can you <pause> uh move forty five degrees to your right"	16	None	None	None
119	2018-07-31 14:45:46.23	CMD	"and then uh <pause>"	16	118	continue	None
120	2018-07-31 14:45:47.86	CMD	"go through that doorway"	16	120	continue	None
121	2018-07-31 14:45:52.18	DM->CMD	"processing. . ."	16	120*	processing	None
122	2018-07-31 14:45:58.10	DM->RN	"move into Kitchen hallway"	16	120*	translation-r-landmark	None
123	2018-07-31 14:46:03.40	DM->CMD	"executing. . ."	16	120*	ack-doing	None
124	2018-07-31 14:46:12.15	RN	"done"	16	122	ack-done	None
125	2018-07-31 14:46:13.61	DM->CMD	"done"	16	124	translation-l	None
126	2018-07-31 14:46:15.04	CMD	"can you take a picture please"	17	None	None	None
127	2018-07-31 14:46:21.62	DM->RN	"send image"	17	126	translation-r-direct	None
128	2018-07-31 14:46:24.76	RN	"sent"	17	127	ack-done	None
129	2018-07-31 14:46:27.18	DM->CMD	"sent"	17	128	translation-l	None
130	2018-07-31 14:46:30.38	CMD	"okay thank you"	17	129	3feedback	None
131	2018-07-31 14:46:31.23	CMD	"can you uh move north <pause> about four feet"	18	None	None	None
132	2018-07-31 14:46:39.51	DM->CMD	"ok"	18	131	ack-wilco	None
133	2018-07-31 14:46:45.74	DM->RN	"move forward 4ft"	18	131	translation-r-situated	None
134	2018-07-31 14:46:52.05	DM->CMD	"moving. . ."	18	131	ack-doing	None
135	2018-07-31 14:46:56.02	RN	"done"	18	133	ack-done	None
136	2018-07-31 14:46:58.16	DM->CMD	"done"	18	135	translation-l	None
137	2018-07-31 14:47:06.57	CMD	"can you take a picture"	19	None	None	None
138	2018-07-31 14:47:10.15	DM->RN	"send image"	19	137	translation-r-direct	None
139	2018-07-31 14:47:14.41	RN	"done"	19	138	ack-done-error	None
140	2018-07-31 14:47:15.60	RN	"and sent"	19	138	ack-done	None
141	2018-07-31 14:47:16.41	DM->CMD	"sent"	19	140	translation-l	None
142	2018-07-31 14:47:18.62	CMD	"can you please move north uh another four feet"	20	None	None	None
143	2018-07-31 14:47:25.40	DM->CMD	"ok"	20	142	ack-wilco	None
144	2018-07-31 14:47:30.51	DM->RN	"move forward 4ft"	20	142	translation-r-situated	None
145	2018-07-31 14:47:37.05	DM->CMD	"moving. . ."	20	142	ack-doing	None
146	2018-07-31 14:47:46.02	RN	"done"	20	144	ack-done	None
147	2018-07-31 14:47:47.92	CMD	"can you move forty five degrees to your right"	21	None	None	None
148	2018-07-31 14:47:48.15	DM->CMD	"done"	20	146	translation-l	None
149	2018-07-31 14:47:50.64	CMD	"and then take a picture"	21	147	continue	None
150	2018-07-31 14:47:54.53	DM->CMD	"processing. . ."	21	149*	processing	None
151	2018-07-31 14:47:57.15	DM->RN	"turn right 45 degrees"	21	147	translation-r-direct	None
152	2018-07-31 14:47:58.48	DM->RN	"then. . ."	21	151	link-next	None
153	2018-07-31 14:47:59.98	DM->RN	"send image"	21	149	translation-r-direct	None
154	2018-07-31 14:48:03.41	DM->CMD	"executing. . ."	21	149*	ack-doing	None
155	2018-07-31 14:48:21.04	RN	"done and sent "	21	153*	ack-done	None
156	2018-07-31 14:48:24.44	DM->CMD	"done, sent"	21	155	translation-l	None
157	2018-07-31 14:48:29.14	CMD	"okay can you move back uh forty five degrees"	22	None	None	None
158	2018-07-31 14:48:33.83	CMD	"to your left"	22	157	continue	None
159	2018-07-31 14:48:37.51	DM->CMD	"ok"	22	158*	ack-wilco	None
160	2018-07-31 14:48:40.13	DM->CMD	"I will turn left 45 degrees"	22	159	continue	None
161	2018-07-31 14:48:40.56	DM->RN	"turn left 45 degrees"	22	158*	translation-r-situated	None
162	2018-07-31 14:48:50.95	RN	"done"	22	161	ack-done	None
163	2018-07-31 14:48:52.69	DM->CMD	"done"	22	162	translation-l	None
164	2018-07-31 14:48:54.18	CMD	"okay and move another forty five degrees to your left"	23	None	None	None
165	2018-07-31 14:48:59.81	DM->CMD	"ok"	23	164	ack-wilco	None
166	2018-07-31 14:49:01.52	DM->RN	"turn left 45 degrees"	23	164	translation-r-direct	None
167	2018-07-31 14:49:04.30	DM->CMD	"turning. . ."	23	164	ack-doing	None
168	2018-07-31 14:49:06.67	RN	"done"	23	166	ack-done	None
169	2018-07-31 14:49:07.86	DM->CMD	"done"	23	168	translation-l	None
170	2018-07-31 14:49:08.52	CMD	"okay and can you take a picture please"	24	None	None	None
171	2018-07-31 14:49:12.56	DM->RN	"send image"	24	170	translation-r-direct	None
172	2018-07-31 14:49:14.05	RN	"sent"	24	171	ack-done	None
173	2018-07-31 14:49:16.53	DM->CMD	"sent"	24	172	translation-l	None
174	2018-07-31 14:49:19.22	CMD	"can you move forward four feet"	25	None	None	None
175	2018-07-31 14:49:24.43	DM->CMD	"processing. . ."	25	174	processing	None
176	2018-07-31 14:49:30.49	DM->RN	"move forward 4ft"	25	174	translation-r-direct	None
177	2018-07-31 14:49:34.51	DM->CMD	"moving. . ."	25	174	ack-doing	None
178	2018-07-31 14:49:38.04	RN	"done"	25	176	ack-done	None
179	2018-07-31 14:49:39.75	DM->CMD	"done"	25	178	translation-l	None
180	2018-07-31 14:49:42.66	CMD	"can you <pause> uh <pause> move forty five degrees to your right"	26	None	None	None
181	2018-07-31 14:49:48.88	CMD	"and move through that doorway on your right"	26	180	continue	None
182	2018-07-31 14:49:53.31	DM->CMD	"processing. . ."	26	181*	processing	None
183	2018-07-31 14:49:59.75	DM->RN	"turn right 45 degrees"	26	180	translation-r-direct	None
184	2018-07-31 14:50:01.21	DM->RN	"then. . ."	26	183	link-next	None
185	2018-07-31 14:50:04.59	DM->RN	"move into Dark room"	26	181	translation-r-landmark	None
186	2018-07-31 14:50:08.47	DM->CMD	"executing. . ."	26	181*	ack-doing	None
187	2018-07-31 14:50:13.36	RN	"done"	26	185*	ack-done	None
188	2018-07-31 14:50:15.76	DM->CMD	"done"	26	187	translation-l	None
189	2018-07-31 14:50:17.44	CMD	"oh can you take a picture please"	27	None	None	None
190	2018-07-31 14:50:23.73	DM->RN	"send image"	27	189	translation-r-direct	None
191	2018-07-31 14:50:27.78	RN	"sent"	27	190	ack-done	None
192	2018-07-31 14:50:29.75	DM->CMD	"sent"	27	191	translation-l	None
193	2018-07-31 14:50:34.45	CMD	"can you turn uh forty five degrees to your left"	28	None	None	None
194	2018-07-31 14:50:40.84	DM->CMD	"I will turn left 45 degrees"	28	193	ack-wilco	None
195	2018-07-31 14:50:41.50	DM->RN	"turn left 45 degrees"	28	193	translation-r-direct	None
196	2018-07-31 14:50:54.25	RN	"done"	28	195	ack-done	None
197	2018-07-31 14:50:55.52	CMD	"can <disfl> can you take a picture please"	29	None	None	None
198	2018-07-31 14:50:55.53	DM->CMD	"done"	28	196	translation-l	None
199	2018-07-31 14:50:59.92	DM->RN	"send image"	29	197	translation-r-direct	None
200	2018-07-31 14:51:00.78	RN	"sent"	29	199	ack-done	None
201	2018-07-31 14:51:02.45	DM->CMD	"sent"	29	200	translation-l	None
202	2018-07-31 14:51:08.79	CMD	"can you uh move forward north uh through that doorway"	30	None	None	None
203	2018-07-31 14:51:16.76	DM->CMD	"ok"	30	202	ack-wilco	None
204	2018-07-31 14:51:21.22	DM->RN	"move into Conf room"	30	202	translation-r-landmark	None
205	2018-07-31 14:51:25.20	DM->CMD	"moving. . ."	30	202	ack-doing	None
206	2018-07-31 14:51:31.15	RN	"done"	30	204	ack-done	None
207	2018-07-31 14:51:34.32	DM->CMD	"done"	30	206	translation-l	None
208	2018-07-31 14:51:35.42	CMD	"can you take a picture please"	31	None	None	None
209	2018-07-31 14:51:41.63	DM->RN	"send image"	31	208	translation-r-direct	None
210	2018-07-31 14:51:42.83	RN	"sent"	31	209	ack-done	None
211	2018-07-31 14:51:44.37	DM->CMD	"sent"	31	210	translation-l	None
212	2018-07-31 14:51:47.82	CMD	"can you move uh just forty five degrees to your left"	32	None	None	None
213	2018-07-31 14:51:53.58	DM->RN	"turn left 45 degrees"	32	212	translation-r-direct	None
214	2018-07-31 14:51:58.03	DM->CMD	"turning. . ."	32	212	ack-doing	None
215	2018-07-31 14:52:02.26	RN	"done"	32	213	ack-done	None
216	2018-07-31 14:52:04.38	DM->CMD	"done"	32	215	translation-l	None
217	2018-07-31 14:52:06.22	CMD	"and take a picture"	33	None	None	None
218	2018-07-31 14:52:09.82	DM->RN	"send image"	33	217	translation-r-direct	None
219	2018-07-31 14:52:11.58	RN	"sent"	33	218	ack-done	None
220	2018-07-31 14:52:12.98	DM->CMD	"sent"	33	219	translation-l	None
221	2018-07-31 14:52:17.80	CMD	"can you move just a little bit closer to that table"	34	None	None	None
222	2018-07-31 14:52:24.10	DM->CMD	"processing. . ."	34	221	processing	None
223	2018-07-31 14:52:32.15	DM->CMD	"How much is a little bit?  <beep>"	34	221	req-clar	None
224	2018-07-31 14:52:34.46	CMD	"hm like a foot or two feet"	34	223	clar-repair	None
225	2018-07-31 14:52:40.08	DM->CMD	"ok"	34	224*	ack-wilco	None
226	2018-07-31 14:52:42.08	DM->RN	"move forward 2 feet"	34	224*	translation-r-situated	None
227	2018-07-31 14:52:47.36	DM->CMD	"moving. . ."	34	224*	ack-doing	None
228	2018-07-31 14:52:49.91	RN	"done"	34	226	ack-done	None
229	2018-07-31 14:52:52.04	DM->CMD	"done"	34	228	translation-l	None
230	2018-07-31 14:52:52.73	CMD	"and take a picture please"	35	None	None	None
231	2018-07-31 14:52:58.25	DM->RN	"send image"	35	230	translation-r-direct	None
232	2018-07-31 14:53:00.19	RN	"sent"	35	231	ack-done	None
233	2018-07-31 14:53:02.78	DM->CMD	"sent"	35	232	translation-l	None
234	2018-07-31 14:53:06.48	CMD	"okay thank you"	35	233	3feedback	None
235	2018-07-31 14:53:07.38	CMD	"can you turn forty five degrees to your left"	36	None	None	None
236	2018-07-31 14:53:09.75	CMD	"and then uh move west"	36	235	continue	None
237	2018-07-31 14:53:13.56	CMD	"about <pause> four feet"	36	236	continue	None
238	2018-07-31 14:53:17.56	DM->CMD	"processing. . ."	36	237*	processing	None
239	2018-07-31 14:53:20.08	DM->RN	"turn left 45 degrees"	36	235	translation-r-direct	None
240	2018-07-31 14:53:21.45	DM->RN	"then. . ."	36	239	link-next	None
241	2018-07-31 14:53:25.27	DM->RN	"move forward 4ft"	36	237*	translation-r-situated	None
242	2018-07-31 14:53:27.56	DM->CMD	"executing. . ."	36	237*	ack-doing	None
243	2018-07-31 14:53:34.45	RN	"done"	36	241*	ack-done	None
244	2018-07-31 14:53:37.70	DM->CMD	"done"	36	243	translation-l	None
245	2018-07-31 14:53:38.45	CMD	"can you take a picture"	37	None	None	None
246	2018-07-31 14:53:43.34	DM->RN	"send image"	37	245	translation-r-direct	None
247	2018-07-31 14:53:44.85	RN	"sent"	37	246	ack-done	None
248	2018-07-31 14:53:47.03	DM->CMD	"sent"	37	247	translation-l	None
249	2018-07-31 14:53:49.65	CMD	"can you turn forty five degrees to your right"	38	None	None	None
250	2018-07-31 14:53:56.72	DM->CMD	"I will turn right 45 degrees"	38	249	ack-wilco	None
251	2018-07-31 14:53:57.36	DM->RN	"turn right 45 degrees"	38	249	translation-r-direct	None
252	2018-07-31 14:54:07.34	RN	"done"	38	251	ack-done	None
253	2018-07-31 14:54:09.15	DM->CMD	"done"	38	252	translation-l	None
254	2018-07-31 14:54:13.27	CMD	"and take a picture please"	39	None	None	None
255	2018-07-31 14:54:16.97	DM->RN	"send image"	39	254	translation-r-direct	None
256	2018-07-31 14:54:19.40	RN	"sent"	39	255	ack-done	None
257	2018-07-31 14:54:21.14	DM->CMD	"sent"	39	256	translation-l	None
258	2018-07-31 14:54:22.39	CMD	"can you move forty five more degrees to your right"	40	None	None	None
259	2018-07-31 14:54:27.99	DM->CMD	"ok"	40	258	ack-wilco	None
260	2018-07-31 14:54:30.67	DM->RN	"turn right 45 degrees"	40	258	translation-r-direct	None
261	2018-07-31 14:54:37.17	DM->CMD	"turning. . ."	40	258	ack-doing	None
262	2018-07-31 14:54:38.98	RN	"done"	40	260	ack-done	None
263	2018-07-31 14:54:40.50	CMD	"and take a picture"	41	None	None	None
264	2018-07-31 14:54:41.38	DM->CMD	"done"	40	262	translation-l	None
265	2018-07-31 14:54:43.87	DM->RN	"send image"	41	263	translation-r-direct	None
266	2018-07-31 14:54:53.26	RN	"sent"	41	265	ack-done	None
267	2018-07-31 14:54:54.82	DM->CMD	"sent"	41	266	translation-l	None
268	2018-07-31 14:55:03.16	CMD	"okay can you turn uh <pause> about forty <pause> er ninety deg<disfl> ninety degrees to your right"	42	None	None	None
269	2018-07-31 14:55:11.40	CMD	"and go back through that doorway"	42	268	continue	None
270	2018-07-31 14:55:16.14	DM->CMD	"processing. . ."	42	269*	processing	None
271	2018-07-31 14:55:21.02	CMD	"maybe ninety degrees is too far but"	42	269	correction-update	None
272	2018-07-31 14:55:25.82	CMD	"try forty five"	42	271	continue	None
273	2018-07-31 14:55:26.49	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	42	269	missing-info	None
274	2018-07-31 14:55:28.41	CMD	"can you turn forty five degrees to your right"	42	272	summarization	None
275	2018-07-31 14:55:33.33	DM->CMD	"ok"	42	274	ack-wilco	None
276	2018-07-31 14:55:34.13	CMD	"and then it'll be the doorway on your right"	42	274	continue	None
277	2018-07-31 14:55:35.28	DM->RN	"turn right 45 degrees"	42	274	translation-r-direct	None
278	2018-07-31 14:55:37.61	CMD	"hm"	42	276	continue	None
279	2018-07-31 14:55:38.79	CMD	"right next to you"	42	278	continue	None
280	2018-07-31 14:55:44.04	RN	"done"	42	277	ack-done	None
281	2018-07-31 14:55:48.07	DM->CMD	"done"	42	280	translation-l	None
282	2018-07-31 14:55:51.88	CMD	"can you turn <pause>"	43	None	None	None
283	2018-07-31 14:55:52.30	DM->CMD	"processing. . ."	43	282	processing	None
284	2018-07-31 14:55:54.46	CMD	"can you turn maybe thirty degrees to your right"	43	282	continue	None
285	2018-07-31 14:55:56.76	CMD	"and then go back through that door"	43	284	continue	None
286	2018-07-31 14:56:01.98	DM->CMD	"processing. . ."	43	285*	processing	None
287	2018-07-31 14:56:10.23	DM->RN	"turn right 30 degrees"	43	284	translation-r-direct	None
288	2018-07-31 14:56:12.40	DM->RN	"then. . ."	43	287	link-next	None
289	2018-07-31 14:56:16.00	DM->RN	"move into Stairwell hallway"	43	285	translation-r-landmark	None
290	2018-07-31 14:56:18.58	DM->CMD	"executing. . ."	43	285*	ack-doing	None
291	2018-07-31 14:56:26.16	RN	"done"	43	289*	ack-done	None
292	2018-07-31 14:56:28.48	DM->CMD	"Did I successfully do what you asked?  <beep>"	43	285*	req-clar	None
293	2018-07-31 14:56:29.58	CMD	"yes"	43	292	answer	None
294	2018-07-31 14:56:30.29	CMD	"um can you <pause> move uh maybe two or three feet uh further south"	44	None	None	None
295	2018-07-31 14:56:38.78	DM->CMD	"ok"	44	294	ack-wilco	None
296	2018-07-31 14:56:44.59	DM->RN	"move forward 2 feet"	44	294	translation-r-situated	None
297	2018-07-31 14:56:57.80	CMD	"can you move two or three feet further south robot"	44	294	continue	None
298	2018-07-31 14:57:00.72	DM->CMD	"processing. . ."	44	297*	processing	None
299	2018-07-31 14:57:12.25	CMD	"okay can you turn forty five"	44	297	correction-update	None
300	2018-07-31 14:57:14.49	CMD	"can you turn"	44	299	continue	None
301	2018-07-31 14:57:15.57	DM->CMD	"Correcting course. . ."	44	300*	ack-doing	None
302	2018-07-31 14:57:19.16	CMD	"good job"	44	301	3feedback	None
303	2018-07-31 14:57:19.39	RN	"done"	44	296	ack-done	None
304	2018-07-31 14:57:22.63	CMD	"can you move uh maybe three or four feet more south"	45	None	None	None
305	2018-07-31 14:57:24.51	DM->CMD	"Thank you."	44	302	3feedback	None
306	2018-07-31 14:57:28.81	DM->CMD	"ok"	45	304	ack-wilco	None
307	2018-07-31 14:57:33.53	DM->RN	"move forward 3 feet"	45	304	translation-r-situated	None
308	2018-07-31 14:57:36.08	DM->CMD	"moving. . ."	45	304	ack-doing	None
309	2018-07-31 14:57:39.18	RN	"done"	45	307	ack-done	None
310	2018-07-31 14:57:41.12	DM->CMD	"done"	45	309	translation-l	None
311	2018-07-31 14:57:41.16	CMD	"okay just three or four more feet south"	46	None	None	None
312	2018-07-31 14:57:46.70	DM->CMD	"ok"	46	311	ack-wilco	None
313	2018-07-31 14:57:48.82	DM->RN	"move forward 3 feet"	46	311	translation-r-situated	None
314	2018-07-31 14:57:56.22	RN	"done"	46	313	ack-done	None
315	2018-07-31 14:57:57.10	DM->CMD	"done"	46	314	translation-l	None
316	2018-07-31 14:57:57.12	CMD	"okay great can you move um"	47	None	None	None
317	2018-07-31 14:58:01.15	CMD	"maybe six feet north back north back the other way"	47	316	continue	None
318	2018-07-31 14:58:07.07	DM->CMD	"processing. . ."	47	317*	processing	None
319	2018-07-31 14:58:09.46	DM->RN	"turn to face North"	47	317*	translation-r-direct-partial	None
320	2018-07-31 14:58:10.58	DM->RN	"then. . ."	47	319	link-next	None
321	2018-07-31 14:58:14.66	DM->RN	"move forward 6ft"	47	320	continue	None
322	2018-07-31 14:58:16.89	DM->CMD	"executing. . ."	47	317*	ack-doing	None
323	2018-07-31 14:58:25.39	RN	"done"	47	321*	ack-done	None
324	2018-07-31 14:58:27.26	DM->CMD	"done"	47	323	translation-l	None
325	2018-07-31 14:58:45.20	CMD	"sure"	47	324	3feedback	None
326	2018-07-31 14:58:46.46	CMD	"<alright>"	X-CMD	None	None	None
327	2018-07-31 14:58:47.19	CMD	"<how many doorways were there>"	X-CMD	None	None	None
328	2018-07-31 14:58:48.56	CMD	"uh i counted six"	X-CMD	None	None	None
329	2018-07-31 14:58:49.88	CMD	"<okay and how many shoes were there>"	X-CMD	None	None	None
330	2018-07-31 14:58:52.63	CMD	"i found zero"	X-CMD	None	None	None
331	2018-07-31 14:58:54.18	CMD	"<okay>"	X-CMD	None	None	None
332	2018-07-31 14:58:55.39	CMD	"<and do you think there's anything that indicates the environment has recently been occupied>"	X-CMD	None	None	None
333	2018-07-31 14:58:59.79	CMD	"um well there's a bit of random stuff around the area like a shovel "	X-CMD	None	None	None
334	2018-07-31 14:59:05.18	CMD	"um a newspaper water bottle coke can but the thing that made me think there was somebody there recently maybe was that there was a calendar with marked off days"	X-CMD	None	None	None
335	2018-07-31 14:59:12.88	CMD	"so somebody had to be there to do that so there could be"	X-CMD	None	None	None
