id	time	stream	text	tu	rel	ant	context
1	2018-07-31 15:07:53.59	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-07-31 15:07:55.53	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-07-31 15:08:28.27	CMD	"<unintelligible, not cmd>"	X-CMD	None	None	None
4	2018-07-31 15:08:37.36	RN	"<in three two one>"	X-CMD	None	None	None
5	2018-07-31 15:08:38.60	CMD	"<one>"	X-CMD	None	None	None
6	2018-07-31 15:08:39.15	RN	"<loud noise>"	X-CMD	None	None	None
7	2018-07-31 15:08:39.15	CMD	"<loud noise>"	X-CMD	None	None	None
8	2018-07-31 15:08:40.61	CMD	"<great>"	X-CMD	None	None	None
9	2018-07-31 15:08:46.13	DM->CMD	"calibration complete"	1	0	translation-l	None
10	2018-07-31 15:08:52.43	CMD	"i'm ready"	2	None	None	None
11	2018-07-31 15:08:55.37	DM->RN	"participant is ready"	2	10	translation-r-direct	None
12	2018-07-31 15:08:58.03	DM->CMD	"I'm also ready.  <beep>"	2	10	reciprocal	None
13	2018-07-31 15:09:04.99	CMD	"hi robot"	3	None	None	None
14	2018-07-31 15:09:06.28	CMD	"can you take a picture from your location"	3	13	continue	None
15	2018-07-31 15:09:09.92	DM->CMD	"ok"	3	14	ack-wilco	None
16	2018-07-31 15:09:14.32	DM->RN	"send image"	3	14	translation-r-direct	None
17	2018-07-31 15:09:17.82	RN	"sent"	3	16	ack-done	None
18	2018-07-31 15:09:19.97	DM->CMD	"sent"	3	17	translation-l	None
19	2018-07-31 15:09:26.10	CMD	"okay robot can you uh turn forty five degrees to your right"	4	None	None	None
20	2018-07-31 15:09:30.48	CMD	"and then take a picture for me"	4	19	continue	None
21	2018-07-31 15:09:35.57	DM->CMD	"I will turn right 45 degrees"	4	19	ack-wilco	None
22	2018-07-31 15:09:36.05	DM->RN	"turn right 45 degrees"	4	19	translation-r-direct	None
23	2018-07-31 15:09:38.37	DM->CMD	"I will send a picture"	4	20	ack-wilco	None
24	2018-07-31 15:09:39.42	DM->RN	"send image"	4	20	translation-r-direct	None
25	2018-07-31 15:09:45.06	RN	"done"	4	22	ack-done	None
26	2018-07-31 15:09:46.58	RN	"sent"	4	24	ack-done	None
27	2018-07-31 15:09:48.72	DM->CMD	"done, sent"	4	26*	translation-l	None
28	2018-07-31 15:09:50.94	CMD	"and turn forty five more degrees"	5	None	None	None
29	2018-07-31 15:09:53.15	CMD	"and take a picture for me"	5	28	continue	None
30	2018-07-31 15:10:00.26	DM->CMD	"processing. . ."	5	29*	processing	None
31	2018-07-31 15:10:03.96	DM->RN	"turn right 45 degrees"	5	28	translation-r-history	TU: 4
32	2018-07-31 15:10:05.75	DM->RN	"send image"	5	29	translation-r-direct	None
33	2018-07-31 15:10:07.69	DM->CMD	"executing. . ."	5	29*	ack-doing	None
34	2018-07-31 15:10:11.34	RN	"done and sent"	5	32*	ack-done	None
35	2018-07-31 15:10:14.65	DM->CMD	"done, sent"	5	34	translation-l	None
36	2018-07-31 15:10:15.05	CMD	"okay can you turn back around forty five degrees"	6	None	None	None
37	2018-07-31 15:10:24.61	DM->CMD	"processing. . ."	6	36	processing	None
38	2018-07-31 15:10:31.61	DM->CMD	"Which direction should I turn?  <beep>"	6	36	req-clar	None
39	2018-07-31 15:10:32.65	CMD	"uh to your left"	6	38	clar-repair	None
40	2018-07-31 15:10:36.12	DM->CMD	"ok"	6	39*	ack-wilco	None
41	2018-07-31 15:10:39.94	DM->RN	"turn left 45 degrees"	6	39*	translation-r-direct	None
42	2018-07-31 15:10:45.45	DM->CMD	"turning. . ."	6	39*	ack-doing	None
43	2018-07-31 15:10:47.28	RN	"done"	6	41	ack-done	None
44	2018-07-31 15:10:48.64	DM->CMD	"done"	6	43	translation-l	None
45	2018-07-31 15:10:49.40	CMD	"okay turn around uh forty five more degrees to your left"	7	None	None	None
46	2018-07-31 15:10:52.46	CMD	"and then take a picture"	7	45	continue	None
47	2018-07-31 15:10:55.38	DM->RN	"turn left 45 degrees"	7	45	translation-r-direct	None
48	2018-07-31 15:10:57.84	DM->RN	"send image"	7	46	translation-r-direct	None
49	2018-07-31 15:10:58.94	DM->CMD	"I will turn left 45 degrees"	7	45	ack-wilco	None
50	2018-07-31 15:11:01.36	DM->CMD	"I will send a picture"	7	46	ack-wilco	None
51	2018-07-31 15:11:03.94	RN	"done and sent"	7	48*	ack-done	None
52	2018-07-31 15:11:06.36	DM->CMD	"done, sent"	7	51	translation-l	None
53	2018-07-31 15:11:06.61	CMD	"okay turn another forty five degrees to your left"	8	None	None	None
54	2018-07-31 15:11:09.88	CMD	"and then take a picture for me"	8	53	continue	None
55	2018-07-31 15:11:13.87	DM->CMD	"ok"	8	54*	ack-wilco	None
56	2018-07-31 15:11:16.16	DM->RN	"turn left 45 degrees"	8	53	translation-r-direct	None
57	2018-07-31 15:11:18.18	DM->RN	"send image"	8	54	translation-r-direct	None
58	2018-07-31 15:11:23.97	RN	"done and sent"	8	57*	ack-done	None
59	2018-07-31 15:11:25.91	DM->CMD	"done, sent"	8	58	translation-l	None
60	2018-07-31 15:11:38.22	CMD	"okay can you turn forty five degrees more to your left "	9	None	None	None
61	2018-07-31 15:11:41.15	CMD	"and then take a picture"	9	60	continue	None
62	2018-07-31 15:11:46.04	DM->CMD	"ok"	9	61*	ack-wilco	None
63	2018-07-31 15:11:48.64	DM->RN	"turn left 45 degrees"	9	60	translation-r-direct	None
64	2018-07-31 15:11:50.36	DM->RN	"send image"	9	61	translation-r-direct	None
65	2018-07-31 15:11:56.74	RN	"done and sent"	9	64*	ack-done	None
66	2018-07-31 15:11:59.32	DM->CMD	"done, sent"	9	65	translation-l	None
67	2018-07-31 15:12:03.02	CMD	"okay thank you"	9	66	3feedback	None
68	2018-07-31 15:12:04.54	CMD	"can you turn back around uh to your right uh forty five degrees"	10	None	None	None
69	2018-07-31 15:12:12.59	DM->CMD	"I will turn right 45 degrees"	10	68	ack-wilco	None
70	2018-07-31 15:12:13.23	DM->RN	"turn right 45 degrees"	10	68	translation-r-direct	None
71	2018-07-31 15:12:21.48	RN	"done"	10	70	ack-done	None
72	2018-07-31 15:12:22.79	DM->CMD	"done"	10	71	translation-l	None
73	2018-07-31 15:12:23.51	CMD	"okay and then move forward uh maybe about three feet"	11	None	None	None
74	2018-07-31 15:12:27.32	CMD	"and take a picture"	11	73	continue	None
75	2018-07-31 15:12:32.38	DM->CMD	"processing. . ."	11	74*	processing	None
76	2018-07-31 15:12:34.29	DM->RN	"move forward 3 feet"	11	73	translation-r-direct	None
77	2018-07-31 15:12:35.39	DM->RN	"then. . ."	11	76	link-next	None
78	2018-07-31 15:12:36.40	DM->RN	"send image"	11	74	translation-r-direct	None
79	2018-07-31 15:12:40.65	DM->CMD	"moving. . ."	11	73	ack-doing	None
80	2018-07-31 15:12:46.22	RN	"uh i was able to move one and a half feet"	11	76	ack-done	None
81	2018-07-31 15:12:49.80	CMD	"okay thank you"	11	79	3feedback	None
82	2018-07-31 15:12:50.20	RN	"sent"	11	78	ack-done	None
83	2018-07-31 15:12:51.30	CMD	"can you turn about uh forty five degrees to your right "	12	None	None	None
84	2018-07-31 15:12:54.44	CMD	"and then uh continue moving east about um ten feet"	12	83	continue	None
85	2018-07-31 15:12:55.99	DM->CMD	"done"	11	80	translation-l	None
86	2018-07-31 15:13:02.09	DM->CMD	"processing. . ."	12	84*	processing	None
87	2018-07-31 15:13:04.56	DM->RN	"turn right 45 degrees"	12	83	translation-r-direct	None
88	2018-07-31 15:13:06.39	DM->RN	"then. . ."	12	87	link-next	None
89	2018-07-31 15:13:07.19	DM->RN	"move forward 10 feet"	12	84	translation-r-situated	None
90	2018-07-31 15:13:12.43	DM->CMD	"executing. . ."	12	84*	ack-doing	None
91	2018-07-31 15:13:24.17	RN	"i was able to move eight feet"	12	89	ack-done	None
92	2018-07-31 15:13:24.25	CMD	"okay that was a little bit too far"	12	90	3feedback	None
93	2018-07-31 15:13:25.62	RN	"done"	12	89*	ack-done	None
94	2018-07-31 15:13:26.79	CMD	"can you move back about five feet"	13	None	None	None
95	2018-07-31 15:13:28.26	DM->CMD	"I was only able to move forward 8 ft."	12	91	translation-l	None
96	2018-07-31 15:13:30.02	CMD	"okay can you move back about four feet"	13	94	summarization	None
97	2018-07-31 15:13:33.89	DM->CMD	"ok"	13	96	ack-wilco	None
98	2018-07-31 15:13:41.85	DM->RN	"move back 4ft"	13	96	translation-r-direct	None
99	2018-07-31 15:13:45.69	DM->CMD	"moving. . ."	13	96	ack-doing	None
100	2018-07-31 15:13:51.38	RN	"done"	13	98	ack-done	None
101	2018-07-31 15:13:52.78	DM->CMD	"done"	13	100	translation-l	None
102	2018-07-31 15:13:55.35	CMD	"okay and then turn around to your left forty five degrees"	14	None	None	None
103	2018-07-31 15:13:59.93	CMD	"and take a picture for me"	14	102	continue	None
104	2018-07-31 15:14:05.34	DM->CMD	"processing. . ."	14	103*	processing	None
105	2018-07-31 15:14:08.09	DM->RN	"turn left 45 degrees"	14	102	translation-r-direct	None
106	2018-07-31 15:14:08.82	DM->RN	"send image"	14	103	translation-r-direct	None
107	2018-07-31 15:14:15.83	DM->CMD	"turning. . ."	14	102	ack-doing	None
108	2018-07-31 15:14:20.30	RN	"done and sent"	14	106*	ack-done	None
109	2018-07-31 15:14:23.16	DM->CMD	"done, sent"	14	108	translation-l	None
110	2018-07-31 15:14:24.45	CMD	"okay thank you"	14	109	3feedback	None
111	2018-07-31 15:14:41.97	CMD	"okay robot can you move about fifteen feet"	15	None	None	None
112	2018-07-31 15:14:46.16	CMD	"turn <disfl> turn about fifteen feet to your right"	15	111	continue	None
113	2018-07-31 15:14:48.65	CMD	"and then take a picture"	15	112	continue	None
114	2018-07-31 15:14:54.12	CMD	"not fifteen feet"	15	112	correction-update	None
115	2018-07-31 15:14:54.93	CMD	"fifteen degrees to your right"	15	114	continue	None
116	2018-07-31 15:14:57.36	DM->CMD	"processing. . ."	15	115*	processing	None
117	2018-07-31 15:15:02.47	DM->RN	"turn right 15 degrees"	15	115	translation-r-direct	None
118	2018-07-31 15:15:04.03	DM->RN	"send image"	15	113	translation-r-direct	None
119	2018-07-31 15:15:09.36	DM->CMD	"executing. . ."	15	115*	ack-doing	None
120	2018-07-31 15:15:11.02	RN	"done and sent"	15	118*	ack-done	None
121	2018-07-31 15:15:12.90	DM->CMD	"done"	15	120	translation-l-partial	None
122	2018-07-31 15:15:14.84	DM->CMD	"sent"	15	121	continue	None
123	2018-07-31 15:15:16.23	CMD	"okay can you move another fifteen <pause> degrees"	16	None	None	None
124	2018-07-31 15:15:24.45	DM->CMD	"ok"	16	123	ack-wilco	None
125	2018-07-31 15:15:31.77	DM->RN	"turn right 15 degrees"	16	123	translation-r-history	TU: 15
126	2018-07-31 15:15:34.55	CMD	"and then take a picture"	16	123	continue	None
127	2018-07-31 15:15:37.30	DM->RN	"send image"	16	126	translation-r-direct	None
128	2018-07-31 15:15:38.93	DM->CMD	"turning. . ."	16	123	ack-doing	None
129	2018-07-31 15:15:40.26	RN	"done and sent"	16	127*	ack-done	None
130	2018-07-31 15:15:43.04	DM->CMD	"done, sent"	16	129	translation-l	None
131	2018-07-31 15:15:44.11	CMD	"okay can you move um east about <pause>"	17	None	None	None
132	2018-07-31 15:15:48.27	CMD	"three feet"	17	131	continue	None
133	2018-07-31 15:15:49.79	CMD	"so get closer to what looks like that can"	17	132	continue	None
134	2018-07-31 15:15:56.18	DM->CMD	"ok"	17	133*	ack-wilco	None
135	2018-07-31 15:16:00.00	DM->RN	"move forward 3 feet"	17	132*	translation-r-situated	None
136	2018-07-31 15:16:04.49	CMD	"and then take a picture for me when you're done"	17	133	continue	None
137	2018-07-31 15:16:09.54	RN	"done"	17	135	ack-done	None
138	2018-07-31 15:16:09.63	DM->CMD	"moving. . ."	17	133*	ack-doing	None
139	2018-07-31 15:16:14.68	DM->RN	"send image"	17	136	translation-r-direct	None
140	2018-07-31 15:16:16.46	RN	"sent"	17	139	ack-done	None
141	2018-07-31 15:16:17.95	DM->CMD	"done, sent"	17	140*	translation-l	None
142	2018-07-31 15:16:20.68	CMD	"okay can you move maybe like five or ten degrees to your right"	18	None	None	None
143	2018-07-31 15:16:28.91	CMD	"and then take a picture"	18	142	continue	None
144	2018-07-31 15:16:30.83	DM->CMD	"processing. . ."	18	143*	processing	None
145	2018-07-31 15:16:37.14	DM->RN	"turn right 10 degrees"	18	142	translation-r-direct	None
146	2018-07-31 15:16:39.37	DM->RN	"send image"	18	143	translation-r-direct	None
147	2018-07-31 15:16:47.39	DM->CMD	"executing. . ."	18	143*	ack-doing	None
148	2018-07-31 15:16:50.49	RN	"done and sent"	18	146*	ack-done	None
149	2018-07-31 15:16:52.82	DM->CMD	"done, sent"	18	148	translation-l	None
150	2018-07-31 15:16:53.99	CMD	"perfect thank you"	18	149	3feedback	None
151	2018-07-31 15:17:15.39	CMD	"okay robot can you turn uh forty five degrees to your right "	19	None	None	None
152	2018-07-31 15:17:19.42	CMD	"and then move through that doorway"	19	151	continue	None
153	2018-07-31 15:17:23.01	DM->CMD	"ok"	19	152*	ack-wilco	None
154	2018-07-31 15:17:25.99	DM->RN	"turn right 45 degrees"	19	151	translation-r-direct	None
155	2018-07-31 15:17:29.07	CMD	"maybe about <pause>"	19	152	continue	None
156	2018-07-31 15:17:29.30	DM->RN	"then. . ."	19	154	link-next	None
157	2018-07-31 15:17:30.63	CMD	"four feet"	19	155	continue	None
158	2018-07-31 15:17:35.44	DM->RN	"move forward 4"	19	157*	translation-r-situated	None
159	2018-07-31 15:17:39.16	DM->CMD	"moving. . ."	19	157*	ack-doing	None
160	2018-07-31 15:17:43.30	RN	"done"	19	158*	ack-done	None
161	2018-07-31 15:17:44.94	DM->CMD	"done"	19	160	translation-l	None
162	2018-07-31 15:17:47.93	CMD	"can you take a picture"	20	None	None	None
163	2018-07-31 15:17:50.69	DM->RN	"send image"	20	162	translation-r-direct	None
164	2018-07-31 15:17:54.31	RN	"sent"	20	163	ack-done	None
165	2018-07-31 15:17:56.46	DM->CMD	"sent"	20	164	translation-l	None
166	2018-07-31 15:17:59.62	CMD	"okay robot can you move um about forty five degrees to your right"	21	None	None	None
167	2018-07-31 15:18:05.56	CMD	"and then keep going south"	21	166	continue	None
168	2018-07-31 15:18:09.14	CMD	"maybe about two feet"	21	167	continue	None
169	2018-07-31 15:18:11.54	DM->CMD	"processing. . ."	21	168*	processing	None
170	2018-07-31 15:18:16.82	DM->RN	"turn right 45 degrees"	21	166	translation-r-direct	None
171	2018-07-31 15:18:18.29	DM->RN	"then. . ."	21	170	link-next	None
172	2018-07-31 15:18:19.77	DM->RN	"move forward 2 feet"	21	168*	translation-r-direct	None
173	2018-07-31 15:18:24.53	DM->CMD	"executing. . ."	21	168*	ack-doing	None
174	2018-07-31 15:18:28.00	RN	"done"	21	172*	ack-done	None
175	2018-07-31 15:18:29.83	DM->CMD	"done"	21	174	translation-l	None
176	2018-07-31 15:18:31.18	CMD	"okay and then uh can you turn um forty five degrees to your right"	22	None	None	None
177	2018-07-31 15:18:35.03	CMD	"and then continue on uh west"	22	176	continue	None
178	2018-07-31 15:18:39.19	CMD	"through um that doorway"	22	177	continue	None
179	2018-07-31 15:18:40.24	DM->CMD	"processing. . ."	22	178*	processing	None
180	2018-07-31 15:18:43.02	CMD	"the about four four five feet"	22	178	continue	None
181	2018-07-31 15:18:56.04	DM->RN	"turn right 45 degrees"	22	176	translation-r-direct	None
182	2018-07-31 15:18:58.55	DM->RN	"then. . ."	22	181	link-next	None
183	2018-07-31 15:19:03.25	DM->RN	"move into Cleaning room"	22	180*	translation-r-landmark	None
184	2018-07-31 15:19:08.90	DM->CMD	"moving. . ."	22	180*	ack-doing	None
185	2018-07-31 15:19:15.15	RN	"done"	22	183*	ack-done	None
186	2018-07-31 15:19:16.96	DM->CMD	"done"	22	185	translation-l	None
187	2018-07-31 15:19:19.07	CMD	"can you take a picture"	23	None	None	None
188	2018-07-31 15:19:24.43	DM->RN	"send image"	23	187	translation-r-direct	None
189	2018-07-31 15:19:25.82	RN	"sent"	23	188	ack-done	None
190	2018-07-31 15:19:28.60	DM->CMD	"sent"	23	189	translation-l	None
191	2018-07-31 15:19:52.44	CMD	"can you move your viewing angle up just a bit so i can see up closer by that window or no"	24	None	None	None
192	2018-07-31 15:20:04.75	DM->CMD	"processing. . ."	24	191	processing	None
193	2018-07-31 15:20:10.83	DM->CMD	"I can't zoom in or out.  <beep>"	24	191	ack-cant	None
194	2018-07-31 15:20:13.03	CMD	"do you know what that thing that's in front of you is"	25	193	None	None
195	2018-07-31 15:20:16.59	CMD	"it looks really weird"	25	194	continue	None
196	2018-07-31 15:20:17.76	CMD	"it looks like it has a tube with a red end on it"	25	195	continue	None
197	2018-07-31 15:20:22.88	DM->CMD	"processing. . ."	25	196*	processing	None
198	2018-07-31 15:20:30.50	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	25	196*	req-clar	None
199	2018-07-31 15:20:33.48	CMD	"maybe <disfl> maybe back away from it"	25	198	clar-repair	None
200	2018-07-31 15:20:35.46	CMD	"can you back up maybe two or three feet um"	25	199	continue	None
201	2018-07-31 15:20:41.55	CMD	"yeah back away maybe two or three feet"	25	200	continue	None
202	2018-07-31 15:20:45.04	DM->CMD	"ok"	25	201*	ack-wilco	None
203	2018-07-31 15:20:55.43	DM->RN	"move back 3ft"	25	201	translation-r-direct	None
204	2018-07-31 15:21:00.19	DM->CMD	"moving. . ."	25	201*	ack-doing	None
205	2018-07-31 15:21:06.46	RN	"done"	25	203	ack-done	None
206	2018-07-31 15:21:08.72	DM->CMD	"done"	25	205	translation-l	None
207	2018-07-31 15:21:08.98	CMD	"okay can you take a picture"	26	None	None	None
208	2018-07-31 15:21:14.12	DM->RN	"send image"	26	207	translation-r-direct	None
209	2018-07-31 15:21:16.26	RN	"sent"	26	208	ack-done	None
210	2018-07-31 15:21:18.91	DM->CMD	"sent"	26	209	translation-l	None
211	2018-07-31 15:21:27.25	CMD	"that looks like a shirt on a hanger"	27	None	None	None
212	2018-07-31 15:21:29.87	CMD	"but i can't tell what's behind it"	27	211	continue	None
213	2018-07-31 15:21:32.30	CMD	"looks like some kind of plug"	27	212	continue	None
214	2018-07-31 15:21:33.73	CMD	"can you tell what it is"	27	213	continue	None
215	2018-07-31 15:21:39.83	DM->CMD	"processing. . ."	27	214*	processing	None
216	2018-07-31 15:21:47.15	DM->CMD	"I don't know what all the objects are around me.   <beep>"	27	214*	nar	None
217	2018-07-31 15:21:49.04	CMD	"okay fair enough"	27	216	3feedback	None
218	2018-07-31 15:21:54.35	CMD	"can you turn um forty five degrees to your left"	28	None	None	None
219	2018-07-31 15:21:59.62	CMD	"and then continue on south like three feet"	28	218	continue	None
220	2018-07-31 15:22:05.54	DM->CMD	"processing. . ."	28	219*	processing	None
221	2018-07-31 15:22:11.59	DM->RN	"turn to face South"	28	218	translation-r-situated	None
222	2018-07-31 15:22:12.98	DM->RN	"then. . ."	28	221	link-next	None
223	2018-07-31 15:22:14.40	DM->RN	"move forward 3 feet"	28	219	translation-r-situated	None
224	2018-07-31 15:22:17.84	DM->CMD	"turning. . ."	28	218	ack-doing	None
225	2018-07-31 15:22:22.27	RN	"done"	28	223*	ack-done	None
226	2018-07-31 15:22:23.82	DM->CMD	"done"	28	225	translation-l	None
227	2018-07-31 15:22:24.31	CMD	"well can you take a picture"	29	None	None	None
228	2018-07-31 15:22:28.97	DM->RN	"send image"	29	227	translation-r-direct	None
229	2018-07-31 15:22:31.41	RN	"sent"	29	228	ack-done	None
230	2018-07-31 15:22:34.50	DM->CMD	"sent"	29	229	translation-l	None
231	2018-07-31 15:22:43.94	CMD	"can you continue moving south maybe uh three feet"	30	None	None	None
232	2018-07-31 15:22:53.26	DM->CMD	"I will move forward 3 feet"	30	231	ack-wilco	None
233	2018-07-31 15:22:53.81	DM->RN	"move forward 3 feet"	30	231	translation-r-situated	None
234	2018-07-31 15:23:02.01	RN	"done"	30	233	ack-done	None
235	2018-07-31 15:23:03.31	DM->CMD	"done"	30	234	translation-l	None
236	2018-07-31 15:23:04.83	CMD	"and can you take a picture"	31	None	None	None
237	2018-07-31 15:23:09.22	DM->RN	"send image"	31	236	translation-r-direct	None
238	2018-07-31 15:23:10.88	RN	"sent"	31	237	ack-done	None
239	2018-07-31 15:23:13.45	DM->CMD	"sent"	31	238	translation-l	None
240	2018-07-31 15:23:15.88	CMD	"okay uh continue moving forward uh maybe five feet"	32	None	None	None
241	2018-07-31 15:23:24.71	DM->CMD	"processing. . ."	32	240	processing	None
242	2018-07-31 15:23:26.70	DM->RN	"move forward 5 feet"	32	240	translation-r-direct	None
243	2018-07-31 15:23:31.30	DM->CMD	"moving. . ."	32	240	ack-doing	None
244	2018-07-31 15:23:36.39	CMD	"and can you take a picture"	33	None	None	None
245	2018-07-31 15:23:36.54	RN	"done"	32	242	ack-done	None
246	2018-07-31 15:23:37.82	DM->CMD	"done"	32	245	translation-l	None
247	2018-07-31 15:23:39.10	DM->RN	"send image"	33	244	translation-r-direct	None
248	2018-07-31 15:23:42.94	RN	"sent"	33	247	ack-done	None
249	2018-07-31 15:23:44.71	DM->CMD	"sent"	33	248	translation-l	None
250	2018-07-31 15:24:06.88	CMD	"uh can you continue moving maybe another five feet forward"	34	None	None	None
251	2018-07-31 15:24:15.60	DM->CMD	"I will move forward 5 feet"	34	250	ack-wilco	None
252	2018-07-31 15:24:16.63	DM->RN	"move forward 5 feet"	34	250	translation-r-direct	None
253	2018-07-31 15:24:24.05	RN	"done"	34	252	ack-done	None
254	2018-07-31 15:24:25.35	DM->CMD	"done"	34	253	translation-l	None
255	2018-07-31 15:24:27.37	CMD	"okay and then turn forty five degrees to your left"	35	None	None	None
256	2018-07-31 15:24:33.16	DM->RN	"turn left 45 degrees"	35	255	translation-r-direct	None
257	2018-07-31 15:24:37.42	DM->CMD	"turning. . ."	35	255	ack-doing	None
258	2018-07-31 15:24:40.85	RN	"done"	35	256	ack-done	None
259	2018-07-31 15:24:42.87	DM->CMD	"done"	35	258	translation-l	None
260	2018-07-31 15:24:48.88	CMD	"okay can you move maybe fifteen degrees to your left"	36	None	None	None
261	2018-07-31 15:24:52.28	CMD	"and then uh move"	36	260	continue	None
262	2018-07-31 15:24:54.28	CMD	"forward uh maybe five feet"	36	261	continue	None
263	2018-07-31 15:24:58.74	DM->CMD	"processing. . ."	36	262*	processing	None
264	2018-07-31 15:25:04.28	DM->RN	"turn left 15 degrees"	36	260	translation-r-direct	None
265	2018-07-31 15:25:05.30	DM->RN	"then. . ."	36	264	link-next	None
266	2018-07-31 15:25:06.64	DM->RN	"move forward 5 feet"	36	262*	translation-r-direct	None
267	2018-07-31 15:25:09.03	DM->CMD	"executing. . ."	36	262*	ack-doing	None
268	2018-07-31 15:25:15.44	RN	"done"	36	266*	ack-done	None
269	2018-07-31 15:25:17.72	DM->CMD	"done"	36	268	translation-l	None
270	2018-07-31 15:25:18.13	CMD	"okay can you take a picture"	37	None	None	None
271	2018-07-31 15:25:22.07	DM->RN	"send image"	37	270	translation-r-direct	None
272	2018-07-31 15:25:24.58	RN	"sent"	37	271	ack-done	None
273	2018-07-31 15:25:26.81	DM->CMD	"sent"	37	272	translation-l	None
274	2018-07-31 15:25:31.91	CMD	"okay robot can you turn uh forty five degrees to your right"	38	None	None	None
275	2018-07-31 15:25:37.03	CMD	"and then go through that doorway"	38	274	continue	None
276	2018-07-31 15:25:41.43	DM->CMD	"processing. . ."	38	275*	processing	None
277	2018-07-31 15:25:45.19	DM->RN	"turn right 45 degrees"	38	274	translation-r-direct	None
278	2018-07-31 15:25:47.54	DM->RN	"then. . ."	38	277	link-next	None
279	2018-07-31 15:25:53.94	DM->RN	"move into Kitchen"	38	275	translation-r-landmark	None
280	2018-07-31 15:26:00.31	RN	"done"	38	279*	ack-done	None
281	2018-07-31 15:26:02.19	DM->CMD	"done"	38	280	translation-l	None
282	2018-07-31 15:26:02.99	CMD	"okay can you take a picture"	39	None	None	None
283	2018-07-31 15:26:07.13	DM->RN	"send image"	39	282	translation-r-direct	None
284	2018-07-31 15:26:09.90	RN	"sent"	39	283	ack-done	None
285	2018-07-31 15:26:11.90	DM->CMD	"sent"	39	284	translation-l	None
286	2018-07-31 15:26:14.31	CMD	"okay uh can you <pause> uh continue moving forward "	40	None	None	None
287	2018-07-31 15:26:22.15	DM->CMD	"I will move forward 3 feet"	40	286	ack-wilco	None
288	2018-07-31 15:26:22.51	DM->RN	"move forward 3 feet"	40	286	translation-r-situated	None
289	2018-07-31 15:26:30.06	DM->CMD	"moving. . ."	40	286	ack-doing	None
290	2018-07-31 15:26:31.24	RN	"done"	40	288	ack-done	None
291	2018-07-31 15:26:32.47	CMD	"okay and then turn uh <pause>"	41	None	None	None
292	2018-07-31 15:26:32.80	DM->CMD	"done"	40	290	translation-l	None
293	2018-07-31 15:26:35.56	CMD	"maybe fifteen degrees to your right"	41	291	continue	None
294	2018-07-31 15:26:37.32	CMD	"and then move <pause> uh forward three feet through that doorway"	41	293	continue	None
295	2018-07-31 15:26:43.91	DM->CMD	"processing. . ."	41	294*	processing	None
296	2018-07-31 15:26:50.27	DM->RN	"move into Foyer"	41	294	translation-r-landmark	None
297	2018-07-31 15:26:55.83	DM->CMD	"executing. . ."	41	294*	ack-doing	None
298	2018-07-31 15:27:00.98	RN	"done"	41	296	ack-done	None
299	2018-07-31 15:27:03.27	DM->CMD	"done"	41	298	translation-l	None
300	2018-07-31 15:27:03.59	CMD	"okay perfect can you send me a picture"	42	None	None	None
301	2018-07-31 15:27:07.85	DM->RN	"send image"	42	300	translation-r-direct	None
302	2018-07-31 15:27:12.56	RN	"sent"	42	301	ack-done	None
303	2018-07-31 15:27:15.02	DM->CMD	"sent"	42	302	translation-l	None
304	2018-07-31 15:27:44.29	CMD	"okay robot can you move can you turn about fifteen degrees to your right "	43	None	None	None
305	2018-07-31 15:27:48.79	CMD	"and then take another picture"	43	304	continue	None
306	2018-07-31 15:27:50.01	CMD	"<SIL>"	43	None	None	None
307	2018-07-31 15:27:52.38	DM->CMD	"ok"	43	305*	ack-wilco	None
308	2018-07-31 15:27:56.69	DM->RN	"turn right 15 degrees"	43	304	translation-r-direct	None
309	2018-07-31 15:27:57.91	DM->RN	"then. . ."	43	308	link-next	None
310	2018-07-31 15:27:58.84	DM->RN	"send image"	43	305	translation-r-direct	None
311	2018-07-31 15:28:00.22	RN	"done and sent"	43	310*	ack-done	None
312	2018-07-31 15:28:00.88	DM->CMD	"executing. . ."	43	305*	ack-doing	None
313	2018-07-31 15:28:04.57	DM->CMD	"done, sent"	43	311	translation-l	None
314	2018-07-31 15:28:06.51	CMD	"okay can you turn another forty five degrees to your right"	44	None	None	None
315	2018-07-31 15:28:10.85	CMD	"and then move about four feet towards the wall"	44	314	continue	None
316	2018-07-31 15:28:16.27	CMD	"north"	44	315	continue	None
317	2018-07-31 15:28:19.08	DM->CMD	"processing. . ."	44	316*	processing	None
318	2018-07-31 15:28:20.98	DM->RN	"turn right 45 degrees"	44	314	translation-r-direct	None
319	2018-07-31 15:28:24.47	DM->RN	"then. . ."	44	318	link-next	None
320	2018-07-31 15:28:30.72	DM->RN	"move forward 4ft"	44	316*	translation-r-situated	None
321	2018-07-31 15:28:35.18	DM->CMD	"moving. . ."	44	316*	ack-doing	None
322	2018-07-31 15:28:39.58	RN	"done"	44	320*	ack-done	None
323	2018-07-31 15:28:40.91	DM->CMD	"done"	44	322	translation-l	None
324	2018-07-31 15:28:45.47	CMD	"okay can you move um maybe two feet forward"	45	None	None	None
325	2018-07-31 15:28:51.36	DM->RN	"move forward 2 feet"	45	324	translation-r-direct	None
326	2018-07-31 15:28:51.79	DM->CMD	"I will move forward 2 feet"	45	324	ack-wilco	None
327	2018-07-31 15:29:00.66	RN	"done"	45	325	ack-done	None
328	2018-07-31 15:29:01.91	DM->CMD	"done"	45	327	translation-l	None
329	2018-07-31 15:29:24.67	CMD	"<so how many doorways were there>"	X-CMD	None	None	None
330	2018-07-31 15:29:26.95	DM->RN	"please wait"	X-CMD	None	None	None
331	2018-07-31 15:29:26.99	CMD	"i counted nine i think one of them was a trip it was a doorway or just an open space i don't know i couldn't tell but i thought it was nine i counted nine"	X-CMD	None	None	None
332	2018-07-31 15:29:34.71	CMD	"um and then the number of shovels i found was one"	X-CMD	None	None	None
333	2018-07-31 15:29:39.35	CMD	"and is there anything you could use to coordinate operations there's a ton of stuff water jug hats rake luggage cinder block stand barrel so yep i'm sure there's plenty"	X-CMD	None	None	None
334	2018-07-31 15:29:51.60	CMD	"or something not sure what uh it might not be good but it yeah there's stuff and um were the last occupants speakers of english or a foreign language "	X-CMD	None	None	None
335	2018-07-31 15:30:01.86	CMD	"this one can go either way because i found a bucket that was in english <unintelligible> all purpose bucket and then there was a stop sign but it was in arabic"	X-CMD	None	None	None
336	2018-07-31 15:30:11.68	CMD	"i don't know it could go either way"	X-CMD	None	None	None
