id	time	stream	text	tu	rel	ant	context
1	2018-08-01 10:01:29.06	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
2	2018-08-01 10:01:29.86	DM->RN	"calibrate"	1	0	translation-r-direct	None
3	2018-08-01 10:02:20.20	CMD	"<audio sync in three two one>"	X-CMD	None	None	None
4	2018-08-01 10:02:21.00	RN	"<three two one>"	X-CMD	None	None	None
5	2018-08-01 10:02:22.59	RN	"<loud noise>"	X-CMD	None	None	None
6	2018-08-01 10:02:22.59	CMD	"<loud noise>"	X-CMD	None	None	None
7	2018-08-01 10:02:33.57	DM->CMD	"calibration complete"	1	0	ack-done	None
8	2018-08-01 10:02:50.17	CMD	"ready to begin"	2	None	None	None
9	2018-08-01 10:02:53.42	DM->CMD	"Hello! <beep>"	3	None	None	None
10	2018-08-01 10:02:55.52	DM->CMD	"Thanks for teaming up with me today."	3	9	continue	None
11	2018-08-01 10:02:59.86	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	10	continue	None
12	2018-08-01 10:03:05.88	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	11	continue	None
13	2018-08-01 10:03:15.57	DM->CMD	"You can ask for help at any time."	3	12	continue	None
14	2018-08-01 10:03:21.76	DM->CMD	"I'm ready.  <beep>"	3	13	continue	None
15	2018-08-01 10:03:31.38	CMD	"look for doorways"	4	None	None	None
16	2018-08-01 10:03:36.75	DM->CMD	"processing. . ."	4	15	processing	None
17	2018-08-01 10:03:45.65	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	4	15	missing-info	None
18	2018-08-01 10:03:49.62	CMD	"look for open doorways"	4	17	clar-repair	None
19	2018-08-01 10:04:00.10	DM->CMD	"processing. . ."	4	18*	processing	None
20	2018-08-01 10:04:05.26	DM->CMD	"Can you describe it another way, using its color, size, or position?  <beep>"	4	18	req-clar	None
21	2018-08-01 10:04:16.07	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	4	20	continue	None
22	2018-08-01 10:04:37.93	CMD	"give me a picture of the environment"	5	None	None	None
23	2018-08-01 10:04:42.62	DM->CMD	"ok"	5	22	ack-wilco	None
24	2018-08-01 10:04:45.17	DM->RN	"send image"	5	22	translation-r-direct	None
25	2018-08-01 10:04:49.36	RN	"sent"	5	24	ack-done	None
26	2018-08-01 10:04:50.90	DM->CMD	"sent"	5	25	translation-l	None
27	2018-08-01 10:05:10.10	CMD	"move forward"	6	None	None	None
28	2018-08-01 10:05:15.81	DM->CMD	". . ."	6	27	processing	None
29	2018-08-01 10:05:21.11	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	6	27	missing-info	None
30	2018-08-01 10:05:23.18	CMD	"stop"	6	29	clar-repair	None
31	2018-08-01 10:05:24.90	CMD	"send me picture"	7	None	None	None
32	2018-08-01 10:05:30.94	DM->CMD	"How far forward should I go?  <beep>"	7	31	req-clar	None
33	2018-08-01 10:05:33.31	CMD	"stop"	7	32	answer	None
34	2018-08-01 10:05:34.77	CMD	"send me picture"	8	None	None	None
35	2018-08-01 10:05:38.24	DM->RN	"send image"	8	34	translation-r-direct	None
36	2018-08-01 10:05:40.86	RN	"sent"	8	35	ack-done	None
37	2018-08-01 10:05:42.61	DM->CMD	"sent"	8	36	translation-l	None
38	2018-08-01 10:06:06.11	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None	None	None
39	2018-08-01 10:06:16.18	CMD	"i am interested in the open doorway "	9	None	None	None
40	2018-08-01 10:06:20.71	CMD	"to your left"	9	39	continue	None
41	2018-08-01 10:06:24.06	DM->CMD	"ok"	9	40*	ack-wilco	None
42	2018-08-01 10:06:36.59	DM->RN	"move to alley Door 1"	9	40*	translation-r-landmark	None
43	2018-08-01 10:06:40.42	DM->CMD	"moving. . ."	9	40*	ack-doing	None
44	2018-08-01 10:06:40.84	CMD	"send me picture"	9	40	continue	None
45	2018-08-01 10:06:48.83	DM->RN	"send image"	9	44	translation-r-direct	None
46	2018-08-01 10:06:49.32	RN	"done"	9	42	ack-done	None
47	2018-08-01 10:06:50.64	RN	"sent"	9	45	ack-done	None
48	2018-08-01 10:06:52.11	DM->CMD	"done, sent"	9	47*	translation-l	None
49	2018-08-01 10:07:16.76	CMD	"look to your right"	10	None	None	None
50	2018-08-01 10:07:19.29	CMD	"send me picture"	10	49	continue	None
51	2018-08-01 10:07:23.86	DM->CMD	". . ."	10	50*	processing	None
52	2018-08-01 10:07:33.34	DM->CMD	"How far should I turn to the right?  <beep>"	10	49	req-clar	None
53	2018-08-01 10:07:54.88	CMD	"<notification sound>"	None	None	None	None
54	2018-08-01 10:07:55.73	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	10	52	continue	None
55	2018-08-01 10:08:00.53	CMD	"turn ten degrees"	10	54	clar-repair	None
56	2018-08-01 10:08:07.80	DM->CMD	"ok"	10	55*	ack-wilco	None
57	2018-08-01 10:08:15.73	DM->RN	"turn right 10 degrees"	10	55*	translation-r-direct	None
58	2018-08-01 10:08:17.55	DM->RN	"then. . ."	10	57	link-next	None
59	2018-08-01 10:08:18.40	DM->RN	"send image"	10	50	translation-r-direct	None
60	2018-08-01 10:08:19.77	DM->CMD	"I will send a picture"	10	50	ack-wilco	None
61	2018-08-01 10:08:20.72	RN	"done and sent"	10	59*	ack-done	None
62	2018-08-01 10:08:23.29	DM->CMD	"done, sent"	10	61	translation-l	None
63	2018-08-01 10:08:34.17	CMD	"turn eighty degrees to your left"	11	None	None	None
64	2018-08-01 10:08:37.59	DM->CMD	"ok"	11	63	ack-wilco	None
65	2018-08-01 10:08:43.80	DM->RN	"turn left 80 degrees"	11	63	translation-r-direct	None
66	2018-08-01 10:08:47.83	DM->CMD	"turning. . ."	11	63	ack-doing	None
67	2018-08-01 10:08:51.26	RN	"done"	11	65	ack-done	None
68	2018-08-01 10:08:55.09	DM->CMD	"done"	11	67	translation-l	None
69	2018-08-01 10:08:56.69	CMD	"send picture"	12	None	None	None
70	2018-08-01 10:08:58.55	DM->RN	"send image"	12	69	translation-r-direct	None
71	2018-08-01 10:08:58.90	RN	"sent"	12	70	ack-done	None
72	2018-08-01 10:09:00.51	DM->CMD	"sent"	12	71	translation-l	None
73	2018-08-01 10:09:06.02	CMD	"turn twenty degrees to your right"	13	None	None	None
74	2018-08-01 10:09:10.07	CMD	"send picture"	13	73	continue	None
75	2018-08-01 10:09:12.16	DM->CMD	"processing. . ."	13	74*	processing	None
76	2018-08-01 10:09:21.36	DM->RN	"turn right 20 degrees"	13	73	translation-r-direct	None
77	2018-08-01 10:09:23.98	DM->RN	"send image"	13	74	translation-r-direct	None
78	2018-08-01 10:09:25.99	DM->CMD	"executing. . ."	13	74*	ack-doing	None
79	2018-08-01 10:09:27.12	RN	"done and sent"	13	77*	ack-done	None
80	2018-08-01 10:09:30.89	DM->CMD	"done, sent"	13	79	translation-l	None
81	2018-08-01 10:09:48.31	CMD	"turn a hundred and eighty degrees to your left"	14	None	None	None
82	2018-08-01 10:09:52.36	CMD	"facing the other wall"	14	81	continue	None
83	2018-08-01 10:09:58.22	DM->CMD	"ok"	14	82*	ack-wilco	None
84	2018-08-01 10:10:04.98	DM->RN	"turn 180"	14	82*	translation-r-direct	None
85	2018-08-01 10:10:15.36	RN	"done"	14	84	ack-done	None
86	2018-08-01 10:10:18.30	DM->CMD	"done"	14	85	translation-l	None
87	2018-08-01 10:10:18.46	CMD	"send picture"	15	None	None	None
88	2018-08-01 10:10:22.26	DM->RN	"send image"	15	87	translation-r-direct	None
89	2018-08-01 10:10:23.10	RN	"sent"	15	88	ack-done	None
90	2018-08-01 10:10:24.48	DM->CMD	"sent"	15	89	translation-l	None
91	2018-08-01 10:10:44.38	CMD	"twenty to your left"	16	None	None	None
92	2018-08-01 10:10:47.67	DM->CMD	"processing. . ."	16	91	processing	None
93	2018-08-01 10:10:54.18	DM->RN	"turn left 20 degrees"	16	91	translation-r-direct	None
94	2018-08-01 10:11:00.38	RN	"done"	16	93	ack-done	None
95	2018-08-01 10:11:03.65	DM->CMD	"done"	16	94	translation-l	None
96	2018-08-01 10:11:06.16	CMD	"send picture"	17	None	None	None
97	2018-08-01 10:11:07.70	DM->RN	"send image"	17	96	translation-r-direct	None
98	2018-08-01 10:11:08.46	RN	"sent"	17	97	ack-done	None
99	2018-08-01 10:11:10.03	DM->CMD	"sent"	17	98	translation-l	None
100	2018-08-01 10:11:28.93	CMD	"a hundred and eighty degrees to your right"	18	None	None	None
101	2018-08-01 10:11:32.19	CMD	"send picture"	18	100	continue	None
102	2018-08-01 10:11:34.19	DM->CMD	"ok"	18	101*	ack-wilco	None
103	2018-08-01 10:11:38.23	DM->RN	"turn right 180"	18	100	translation-r-direct	None
104	2018-08-01 10:11:39.58	DM->RN	"then. . ."	18	103	link-next	None
105	2018-08-01 10:11:40.46	DM->RN	"send image"	18	101	translation-r-direct	None
106	2018-08-01 10:11:42.84	DM->CMD	"executing. . ."	18	101*	ack-doing	None
107	2018-08-01 10:11:52.18	RN	"done and sent"	18	105*	ack-done	None
108	2018-08-01 10:11:53.89	DM->CMD	"Action done, photo sent"	18	107	translation-l	None
109	2018-08-01 10:12:09.83	CMD	"take photo"	19	None	None	None
110	2018-08-01 10:12:14.10	DM->RN	"send image"	19	109	translation-r-direct	None
111	2018-08-01 10:12:14.67	DM->CMD	"I will send a picture"	19	109	ack-wilco	None
112	2018-08-01 10:12:17.61	RN	"sent"	19	110	ack-done	None
113	2018-08-01 10:12:19.12	DM->CMD	"sent"	19	112	translation-l	None
114	2018-08-01 10:12:27.23	CMD	"sixty degrees to your left"	20	None	None	None
115	2018-08-01 10:12:29.36	CMD	"send photo"	20	114	continue	None
116	2018-08-01 10:12:37.87	DM->RN	"turn left 60 degrees"	20	114	translation-r-direct	None
117	2018-08-01 10:12:40.41	DM->CMD	"turning. . ."	20	114	ack-doing	None
118	2018-08-01 10:12:42.07	DM->RN	"then. . ."	20	116	link-next	None
119	2018-08-01 10:12:42.89	DM->RN	"send image"	20	115	translation-r-direct	None
120	2018-08-01 10:12:49.69	RN	"done and sent"	20	119*	ack-done	None
121	2018-08-01 10:12:51.36	DM->CMD	"done, sent"	20	120	translation-l	None
122	2018-08-01 10:13:28.58	CMD	"how many cones are there"	21	None	None	None
123	2018-08-01 10:13:37.79	DM->CMD	"I think you are more familiar with cones than I am."	21	122	nar	None
124	2018-08-01 10:14:28.53	CMD	"go forward ten feet"	22	None	None	None
125	2018-08-01 10:14:35.24	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	22	124	ack-try	None
126	2018-08-01 10:14:39.18	CMD	"yes"	22	125	answer	None
127	2018-08-01 10:14:41.37	DM->RN	"move forward 10 feet"	22	126*	translation-r-direct	None
128	2018-08-01 10:14:49.05	DM->CMD	"moving. . ."	22	124	ack-doing	None
129	2018-08-01 10:14:55.29	RN	"i was only able to move uh six"	22	127	ack-done	None
130	2018-08-01 10:14:58.01	RN	"done"	22	129	continue	None
131	2018-08-01 10:14:58.44	CMD	"send picture"	22	124	continue	None
132	2018-08-01 10:14:59.62	RN	"done"	ERR	None	None	None
133	2018-08-01 10:15:03.56	DM->RN	"send image"	22	131	translation-r-direct	None
134	2018-08-01 10:15:05.45	RN	"sent"	22	133	ack-done	None
135	2018-08-01 10:15:07.38	DM->CMD	"done, sent"	22	134*	translation-l	None
136	2018-08-01 10:16:10.45	CMD	"turn"	23	None	None	None
137	2018-08-01 10:16:11.21	CMD	"and go north"	23	136	continue	None
138	2018-08-01 10:16:15.94	DM->CMD	"processing. . ."	23	137*	processing	None
139	2018-08-01 10:16:19.97	DM->RN	"turn to face North"	23	137*	translation-r-direct	None
140	2018-08-01 10:16:27.17	DM->CMD	"turning. . ."	23	136	ack-doing	None
141	2018-08-01 10:16:30.59	RN	"done"	23	139	ack-done	None
142	2018-08-01 10:16:32.04	DM->CMD	"How far forward should I go?  <beep>"	23	137*	req-clar	None
143	2018-08-01 10:16:34.90	CMD	"send picture"	24	None	None	None
144	2018-08-01 10:16:40.24	DM->RN	"send image"	24	143	translation-r-direct	None
145	2018-08-01 10:16:41.60	RN	"sent"	24	144	ack-done	None
146	2018-08-01 10:16:43.26	DM->CMD	"sent"	24	145	translation-l	None
147	2018-08-01 10:16:49.50	CMD	"twenty degrees to the right"	25	None	None	None
148	2018-08-01 10:16:54.61	DM->CMD	"ok"	25	147	ack-wilco	None
149	2018-08-01 10:17:01.70	DM->RN	"turn right 20 degrees"	25	147	translation-r-direct	None
150	2018-08-01 10:17:06.07	DM->CMD	"turning. . ."	25	147	ack-doing	None
151	2018-08-01 10:17:09.57	RN	"done"	25	149	ack-done	None
152	2018-08-01 10:17:10.91	DM->CMD	"done"	25	151	translation-l	None
153	2018-08-01 10:17:18.18	CMD	"another twenty degrees to the right"	26	None	None	None
154	2018-08-01 10:17:23.14	DM->CMD	"ok"	26	153	ack-wilco	None
155	2018-08-01 10:17:29.53	DM->RN	"turn right 20 degrees"	26	153	translation-r-direct	None
156	2018-08-01 10:17:30.35	CMD	"send picture"	26	153	continue	None
157	2018-08-01 10:17:32.86	DM->RN	"send image"	26	156	translation-r-direct	None
158	2018-08-01 10:17:36.02	RN	"done and sent"	26	157*	ack-done	None
159	2018-08-01 10:17:36.30	DM->CMD	"turning. . ."	ERR	None	None	None
160	2018-08-01 10:17:37.52	DM->CMD	"done, sent"	26	158	translation-l	None
161	2018-08-01 10:17:46.86	CMD	"go forward <pause> five feet"	27	None	None	None
162	2018-08-01 10:17:51.70	DM->CMD	"ok"	27	161	ack-wilco	None
163	2018-08-01 10:17:56.07	DM->RN	"move forward 5 feet"	27	161	translation-r-direct	None
164	2018-08-01 10:17:58.38	DM->CMD	"I will move forward 5 feet"	27	161	ack-wilco	None
165	2018-08-01 10:18:04.06	RN	"done"	27	163	ack-done	None
166	2018-08-01 10:18:05.53	DM->CMD	"done"	27	165	translation-l	None
167	2018-08-01 10:18:11.22	CMD	"go forward another five feet"	28	None	None	None
168	2018-08-01 10:18:18.77	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	28	167	ack-try	None
169	2018-08-01 10:18:21.60	CMD	"yes"	28	168	answer	None
170	2018-08-01 10:18:22.23	CMD	"send picture"	28	167	continue	None
171	2018-08-01 10:18:22.71	DM->RN	"move forward 5 feet"	28	169*	translation-r-direct	None
172	2018-08-01 10:18:27.59	DM->RN	"then. . ."	28	171	link-next	None
173	2018-08-01 10:18:28.66	DM->RN	"send image"	28	170	translation-r-direct	None
174	2018-08-01 10:18:34.43	RN	"i could only move two feet"	28	171	comment	None
175	2018-08-01 10:18:37.14	RN	"done and sent"	28	173*	ack-done	None
176	2018-08-01 10:18:40.34	CMD	"turn to the left ten degrees"	29	None	None	None
177	2018-08-01 10:18:43.97	DM->CMD	"I was only able to move forward 2 feet."	28	174	translation-l	None
178	2018-08-01 10:18:46.42	DM->CMD	"ok"	29	176	ack-wilco	None
179	2018-08-01 10:18:52.20	DM->RN	"turn left 10 degrees"	29	176	translation-r-direct	None
180	2018-08-01 10:18:55.46	CMD	"send picture"	30	None	None	None
181	2018-08-01 10:18:57.88	RN	"done"	29	179	ack-done	None
182	2018-08-01 10:19:00.03	DM->CMD	"done"	29	181	translation-l	None
183	2018-08-01 10:19:04.33	DM->RN	"send image"	30	180	translation-r-direct	None
184	2018-08-01 10:19:05.80	RN	"sent"	30	183	ack-done	None
185	2018-08-01 10:19:06.73	CMD	"turn to the left twenty degrees"	31	None	None	None
186	2018-08-01 10:19:07.21	DM->CMD	"sent"	30	184	translation-l	None
187	2018-08-01 10:19:09.30	CMD	"send picture"	31	185	continue	None
188	2018-08-01 10:19:12.95	DM->CMD	"processing. . ."	31	187*	processing	None
189	2018-08-01 10:19:18.84	DM->RN	"turn left 20 degrees"	31	185	translation-r-direct	None
190	2018-08-01 10:19:20.26	DM->RN	"then. . ."	31	189	link-next	None
191	2018-08-01 10:19:21.50	DM->RN	"send image"	31	187	translation-r-direct	None
192	2018-08-01 10:19:21.78	RN	"done"	31	189	ack-done	None
193	2018-08-01 10:19:22.81	RN	"sent"	31	191	ack-done	None
194	2018-08-01 10:19:24.45	DM->CMD	"done, sent"	31	193*	translation-l	None
195	2018-08-01 10:19:46.27	CMD	"<a few questions>"	X-CMD	None	None	None
196	2018-08-01 10:19:48.02	CMD	"yeah"	X-CMD	None	None	None
197	2018-08-01 10:19:48.49	CMD	"<how many doorways did you find>"	X-CMD	None	None	None
198	2018-08-01 10:19:50.17	CMD	"two"	X-CMD	None	None	None
199	2018-08-01 10:19:54.17	CMD	"<alright and how many <unintelligible> did you find>"	X-CMD	None	None	None
200	2018-08-01 10:19:56.19	CMD	"two"	X-CMD	None	None	None
201	2018-08-01 10:19:58.52	CMD	"<okay>"	X-CMD	None	None	None
202	2018-08-01 10:19:58.95	CMD	"<and do you think there's anything any type of container in which someone might use to move things>"	X-CMD	None	None	None
203	2018-08-01 10:20:03.56	CMD	"yes i found a drum"	X-CMD	None	None	None
204	2018-08-01 10:20:08.22	CMD	"<okay great>"	X-CMD	None	None	None
