id	time	stream	text	tu	rel	ant	context
1	2018-07-31 13:54:45.08	DM->RN	"participant is ready"	ERR	None	None	None
2	2018-07-31 14:14:57.56	DM->CMD	"calibrating. . ."	1	0	ack-doing	None
3	2018-07-31 14:15:00.77	DM->RN	"calibrate"	1	0	translation-r-direct	None
4	2018-07-31 14:15:19.46	CMD	"<unintelligible, not cmd>"	X-CMD	None	None	None
5	2018-07-31 14:15:21.93	CMD	"okay"	X-CMD	None	None	None
6	2018-07-31 14:15:35.66	RN	"<audio sync in three two one>"	X-CMD	None	None	None
7	2018-07-31 14:15:37.40	CMD	"<one>"	X-CMD	None	None	None
8	2018-07-31 14:15:37.92	RN	"<loud noise>"	X-CMD	None	None	None
9	2018-07-31 14:15:37.92	CMD	"<loud noise>"	X-CMD	None	None	None
10	2018-07-31 14:15:38.17	CMD	"<unintelligible, not cmd>"	X-CMD	None	None	None
11	2018-07-31 14:15:53.03	DM->CMD	"calibration complete"	1	0	ack-done	None
12	2018-07-31 14:15:54.45	CMD	"<i am ready>"	2	None	None	None
13	2018-07-31 14:15:55.32	CMD	"<i'm ready>"	2	12	summarization	None
14	2018-07-31 14:15:56.14	CMD	"<and then please read the robot's responses before starting>"	2	13	continue	None
15	2018-07-31 14:15:59.78	DM->RN	"participant is ready"	2	13	translation-r-direct	None
16	2018-07-31 14:16:02.36	DM->CMD	"Hello! <beep>"	3	None	None	None
17	2018-07-31 14:16:04.43	DM->CMD	"Thanks for teaming up with me today."	3	16	continue	None
18	2018-07-31 14:16:07.78	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	3	17	continue	None
19	2018-07-31 14:16:13.23	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	3	18	continue	None
20	2018-07-31 14:16:21.52	DM->CMD	"You can ask for help at any time."	3	19	continue	None
21	2018-07-31 14:16:27.74	DM->CMD	"I'm also ready.  <beep>"	2	13	reciprocal	None
22	2018-07-31 14:16:32.85	CMD	"hello robot"	4	None	None	None
23	2018-07-31 14:16:34.63	CMD	"is there something i should call you besides robot"	4	22	continue	None
24	2018-07-31 14:16:39.65	DM->CMD	"no"	4	23	answer	None
25	2018-07-31 14:16:40.58	CMD	"okay then"	4	24	3feedback	None
26	2018-07-31 14:16:51.80	CMD	"well tell me what you see"	5	None	None	None
27	2018-07-31 14:16:58.52	DM->CMD	"Would you like me to send a picture?  <beep>"	6	None	None	None
28	2018-07-31 14:17:00.88	CMD	"yes"	6	27	offer-accept	None
29	2018-07-31 14:17:04.89	DM->CMD	"ok"	6	28*	ack-wilco	None
30	2018-07-31 14:17:07.40	DM->RN	"send image"	6	28*	translation-r-direct	None
31	2018-07-31 14:17:09.10	RN	"sent"	6	30	ack-done	None
32	2018-07-31 14:17:11.91	DM->CMD	"sent"	6	31	translation-l	None
33	2018-07-31 14:17:13.70	CMD	"thank you"	6	32	3feedback	None
34	2018-07-31 14:17:26.38	CMD	"so i see one doorway"	7	None	None	None
35	2018-07-31 14:17:29.08	CMD	"can you move forward to check it out further"	7	34	continue	None
36	2018-07-31 14:17:34.77	DM->CMD	"processing. . ."	7	35*	processing	None
37	2018-07-31 14:17:43.16	DM->RN	"move to alley Door 2"	7	35*	translation-r-landmark	None
38	2018-07-31 14:17:49.30	DM->CMD	"executing. . ."	7	35*	ack-doing	None
39	2018-07-31 14:18:04.85	RN	"done"	7	37	ack-done	None
40	2018-07-31 14:18:07.86	DM->CMD	"done"	7	39	translation-l	None
41	2018-07-31 14:18:08.94	CMD	"can you send me a picture"	8	None	None	None
42	2018-07-31 14:18:13.61	DM->CMD	"ok"	8	41	ack-wilco	None
43	2018-07-31 14:18:15.82	DM->RN	"send image"	8	41	translation-r-direct	None
44	2018-07-31 14:18:17.87	RN	"sent"	8	43	ack-done	None
45	2018-07-31 14:18:20.65	DM->CMD	"sent"	8	44	translation-l	None
46	2018-07-31 14:18:22.44	CMD	"thank you"	8	45	3feedback	None
47	2018-07-31 14:18:28.05	CMD	"i thought i saw a cone before"	9	None	None	None
48	2018-07-31 14:18:30.72	CMD	"can you turn a little to the right"	9	47	continue	None
49	2018-07-31 14:18:32.17	CMD	"and maybe show me a picture"	9	48	continue	None
50	2018-07-31 14:18:39.18	DM->CMD	"How much is a little bit?  <beep>"	9	48	req-clar	None
51	2018-07-31 14:18:41.59	CMD	"<notification sound>"	1	None	None	None
52	2018-07-31 14:18:42.34	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	9	50	continue	None
53	2018-07-31 14:18:43.83	CMD	"uh maybe forty five degrees"	9	52*	clar-repair	None
54	2018-07-31 14:18:48.81	DM->CMD	"processing. . ."	9	53*	processing	None
55	2018-07-31 14:18:49.61	CMD	"to the right"	9	53	continue	None
56	2018-07-31 14:18:54.48	DM->RN	"turn right 45 degrees"	9	55*	translation-r-direct	None
57	2018-07-31 14:18:55.13	DM->CMD	"I will turn right 45 degrees"	9	55*	ack-wilco	None
58	2018-07-31 14:19:02.37	DM->RN	"then. . ."	9	56	link-next	None
59	2018-07-31 14:19:03.58	DM->RN	"send image"	9	49	translation-r-direct	None
60	2018-07-31 14:19:05.04	RN	"done and sent"	9	59*	ack-done	None
61	2018-07-31 14:19:07.85	DM->CMD	"done, sent"	9	60	translation-l	None
62	2018-07-31 14:19:09.45	CMD	"perfect"	9	61	3feedback	None
63	2018-07-31 14:19:14.65	CMD	"so i see one cone"	10	None	None	None
64	2018-07-31 14:19:17.07	CMD	"i don't see any others"	10	63	continue	None
65	2018-07-31 14:19:18.06	CMD	"do you"	10	64	continue	None
66	2018-07-31 14:19:24.83	DM->CMD	"I'm not sure."	10	65*	answer	None
67	2018-07-31 14:19:29.39	CMD	"maybe turn uh more to the right another forty five degrees"	11	None	None	None
68	2018-07-31 14:19:36.17	DM->CMD	"ok"	11	67	ack-wilco	None
69	2018-07-31 14:19:39.77	DM->RN	"turn right 45 degrees"	11	67	translation-r-direct	None
70	2018-07-31 14:19:42.63	DM->CMD	"I will turn right 45 degrees"	11	68	continue	None
71	2018-07-31 14:19:49.01	RN	"done"	11	69	ack-done	None
72	2018-07-31 14:19:50.98	DM->CMD	"done"	11	71	translation-l	None
73	2018-07-31 14:19:55.13	CMD	"can you send me a picture"	12	None	None	None
74	2018-07-31 14:19:58.58	DM->RN	"send image"	12	73	translation-r-direct	None
75	2018-07-31 14:20:00.30	RN	"sent"	12	74	ack-done	None
76	2018-07-31 14:20:03.11	DM->CMD	"sent"	12	75	translation-l	None
77	2018-07-31 14:20:05.06	CMD	"okay i'm not seeing anything new"	12	76	3feedback	None
78	2018-07-31 14:20:07.06	CMD	"can you turn more to the right another forty five degrees"	13	None	None	None
79	2018-07-31 14:20:13.93	DM->CMD	"ok"	13	78	ack-wilco	None
80	2018-07-31 14:20:16.09	DM->RN	"turn right 45 degrees"	13	78	translation-r-direct	None
81	2018-07-31 14:20:19.47	DM->CMD	"turning. . ."	13	78	ack-doing	None
82	2018-07-31 14:20:23.38	RN	"done"	13	80	ack-done	None
83	2018-07-31 14:20:26.14	DM->CMD	"done"	13	82	translation-l	None
84	2018-07-31 14:20:30.14	CMD	"and send me a picture"	14	None	None	None
85	2018-07-31 14:20:34.10	DM->RN	"send image"	14	84	translation-r-direct	None
86	2018-07-31 14:20:34.50	RN	"sent"	14	85	ack-done	None
87	2018-07-31 14:20:37.35	DM->CMD	"sent"	14	86	translation-l	None
88	2018-07-31 14:20:40.02	CMD	"okay i think that's a ladder"	14	87	3feedback	None
89	2018-07-31 14:20:41.71	CMD	"can you um <pause> turn a little bit to the right"	15	None	None	None
90	2018-07-31 14:20:46.14	CMD	"uh maybe about <pause>"	15	89	continue	None
91	2018-07-31 14:20:47.62	CMD	"thirty degrees so i can see better"	15	90	continue	None
92	2018-07-31 14:20:49.29	CMD	"and send me a picture"	15	91	continue	None
93	2018-07-31 14:20:52.86	DM->CMD	"processing. . ."	15	92*	processing	None
94	2018-07-31 14:20:57.97	DM->RN	"turn right 30 degrees"	15	91*	translation-r-direct	None
95	2018-07-31 14:21:00.35	DM->RN	"send image"	15	92	translation-r-direct	None
96	2018-07-31 14:21:02.09	DM->CMD	"executing. . ."	15	92*	ack-doing	None
97	2018-07-31 14:21:02.84	RN	"done and sent"	15	95*	ack-done	None
98	2018-07-31 14:21:06.74	DM->CMD	"done, sent"	15	97	translation-l	None
99	2018-07-31 14:21:07.78	CMD	"okay thank you"	15	98	3feedback	None
100	2018-07-31 14:21:09.15	CMD	"that's definitely a ladder"	15	99	continue	None
101	2018-07-31 14:21:17.30	CMD	"do you see a container anywhere"	16	None	None	None
102	2018-07-31 14:21:22.20	DM->CMD	"processing. . ."	16	101	processing	None
103	2018-07-31 14:21:33.60	DM->CMD	"I'm not sure."	16	101	answer	None
104	2018-07-31 14:21:59.14	CMD	"can you travel east"	17	None	None	None
105	2018-07-31 14:22:01.78	CMD	"and maybe uh look for that uh open open open <disfl> area where there might be a box according to the map"	17	104	continue	None
106	2018-07-31 14:22:12.74	DM->CMD	"processing. . ."	17	105*	processing	None
107	2018-07-31 14:22:29.10	DM->CMD	"How far east should I go?"	17	105*	req-clar	None
108	2018-07-31 14:22:31.22	CMD	"<notification sound>"	1	None	None	None
109	2018-07-31 14:22:32.35	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	17	107	continue	None
110	2018-07-31 14:22:35.34	CMD	"i'm not sure about the distance um <pause>"	17	109	clar-repair	None
111	2018-07-31 14:22:39.99	CMD	"hm"	17	110	continue	None
112	2018-07-31 14:22:41.97	CMD	"i'm not sure how far to tell you to go"	17	111	continue	None
113	2018-07-31 14:22:43.83	CMD	"uh can <disfl> can you travel east um <pause>"	17	112	continue	None
114	2018-07-31 14:22:49.14	CMD	"fifty feet"	17	113	continue	None
115	2018-07-31 14:22:50.28	CMD	"and see how far that gets you "	17	114	continue	None
116	2018-07-31 14:22:54.45	DM->CMD	"processing. . ."	17	115*	processing	None
117	2018-07-31 14:22:58.67	DM->RN	"turn to face East"	17	113	translation-r-direct	None
118	2018-07-31 14:23:00.25	DM->RN	"then. . ."	17	117	link-next	None
119	2018-07-31 14:23:03.68	DM->RN	"move forward 50"	17	115*	translation-r-direct	None
120	2018-07-31 14:23:06.68	DM->CMD	"executing. . ."	17	115*	ack-doing	None
121	2018-07-31 14:23:09.60	CMD	"sorry robot i meant west"	17	113	correction-update	None
122	2018-07-31 14:23:14.06	DM->RN	"stop"	17	121	translation-r-direct	None
123	2018-07-31 14:23:18.11	DM->CMD	"Correcting course. . ."	17	121	ack-doing	None
124	2018-07-31 14:23:21.98	DM->RN	"turn to face West"	17	121*	translation-r-direct	None
125	2018-07-31 14:23:23.92	DM->RN	"then. . ."	17	124	link-next	None
126	2018-07-31 14:23:27.79	DM->RN	"move forward 50"	17	114*	translation-r-direct	None
127	2018-07-31 14:23:47.93	CMD	"can you stop now"	17	123	correction-cancel	None
128	2018-07-31 14:23:50.45	DM->RN	"stop"	17	127	translation-r-direct	None
129	2018-07-31 14:23:50.61	DM->RN	"stop"	17	128	summarization	None
130	2018-07-31 14:23:54.66	DM->CMD	"done"	17	129*	ack-done	None
131	2018-07-31 14:23:56.83	CMD	"and now um can you turn around uh forty five degrees to the right"	18	None	None	None
132	2018-07-31 14:24:04.36	DM->CMD	"ok"	18	131	ack-wilco	None
133	2018-07-31 14:24:08.98	DM->RN	"turn right 45 degrees"	18	131	translation-r-direct	None
134	2018-07-31 14:24:13.29	DM->CMD	"turning. . ."	18	131	ack-doing	None
135	2018-07-31 14:24:17.82	RN	"done"	18	133	ack-done	None
136	2018-07-31 14:24:20.40	DM->CMD	"done"	18	135	translation-l	None
137	2018-07-31 14:24:21.22	CMD	"okay another forty five degrees to the right"	19	None	None	None
138	2018-07-31 14:24:26.74	DM->RN	"turn right 45 degrees"	19	137	translation-r-direct	None
139	2018-07-31 14:24:27.76	DM->CMD	"I will turn right 45 degrees"	19	137	ack-wilco	None
140	2018-07-31 14:24:34.78	RN	"done"	19	138	ack-done	None
141	2018-07-31 14:24:36.50	DM->CMD	"done"	19	140	translation-l	None
142	2018-07-31 14:24:36.98	CMD	"can you take a picture"	20	None	None	None
143	2018-07-31 14:24:41.72	DM->RN	"send image"	20	142	translation-r-direct	None
144	2018-07-31 14:24:42.13	RN	"sent"	20	143	ack-done	None
145	2018-07-31 14:24:44.90	DM->CMD	"sent"	20	144	translation-l	None
146	2018-07-31 14:24:45.80	CMD	"we found another cone"	20	183	3feedback	None
147	2018-07-31 14:24:53.49	CMD	"can you move um  can you turn another forty five degrees to the right"	21	None	None	None
148	2018-07-31 14:24:59.57	DM->CMD	"ok"	21	147	ack-wilco	None
149	2018-07-31 14:25:02.02	DM->RN	"turn right 45 degrees"	21	147	translation-r-direct	None
150	2018-07-31 14:25:07.60	RN	"done"	21	149	ack-done	None
151	2018-07-31 14:25:08.35	CMD	"and can you send a picture"	22	None	None	None
152	2018-07-31 14:25:09.40	DM->CMD	"done"	21	150	translation-l	None
153	2018-07-31 14:25:13.84	DM->RN	"send image"	22	151	translation-r-direct	None
154	2018-07-31 14:25:14.79	RN	"sent"	22	153	ack-done	None
155	2018-07-31 14:25:17.48	DM->CMD	"sent"	22	154	translation-l	None
156	2018-07-31 14:25:26.72	CMD	"have you seen anything that looks like a container"	23	None	None	None
157	2018-07-31 14:25:32.57	DM->CMD	"processing. . ."	23	156	processing	None
158	2018-07-31 14:25:43.81	DM->CMD	"I think you are more familiar with containers than I am."	23	156	nar	None
159	2018-07-31 14:25:46.30	CMD	"i don't see anything that looks like it that it looks <pause>"	23	158	answer	None
160	2018-07-31 14:25:49.37	CMD	"it looks like it might be a statue at the end of the room"	23	159	continue	None
161	2018-07-31 14:25:53.72	CMD	"<notification sound>"	1	None	None	None
162	2018-07-31 14:25:54.59	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	24	None	None	None
163	2018-07-31 14:25:56.98	CMD	"yes please"	24	162	answer	None
164	2018-07-31 14:26:00.24	DM->CMD	"ok"	24	163*	ack-wilco	None
165	2018-07-31 14:26:05.89	DM->RN	"move to Alley plant"	24	163*	translation-r-landmark-partial	None
166	2018-07-31 14:26:10.52	DM->CMD	"moving. . ."	24	163*	ack-doing	None
167	2018-07-31 14:26:27.72	DM->RN	"then. . ."	24	165	link-next	None
168	2018-07-31 14:26:28.61	DM->RN	"send image"	24	167	continue	None
169	2018-07-31 14:26:33.22	RN	"done and sent"	24	168*	ack-done	None
170	2018-07-31 14:26:39.65	DM->CMD	"done, sent"	24	169	translation-l	None
171	2018-07-31 14:26:43.97	CMD	"is that another doorway"	25	None	None	None
172	2018-07-31 14:26:54.16	DM->CMD	"yes"	25	171	answer	None
173	2018-07-31 14:26:56.39	CMD	"can you move a little further back so i can see what's in front of you"	26	None	None	None
174	2018-07-31 14:27:02.65	DM->CMD	"yes"	26	173	answer	None
175	2018-07-31 14:27:05.18	DM->CMD	"How much is a little bit?  <beep>"	26	173	req-clar	None
176	2018-07-31 14:27:08.43	CMD	"maybe ten feet"	26	175	clar-repair	None
177	2018-07-31 14:27:11.68	DM->CMD	"ok"	26	176*	ack-wilco	None
178	2018-07-31 14:27:19.23	DM->RN	"move back 10"	26	176*	translation-r-direct	None
179	2018-07-31 14:27:23.02	DM->CMD	"moving. . ."	26	176*	ack-doing	None
180	2018-07-31 14:27:32.37	RN	"done"	26	178	ack-done	None
181	2018-07-31 14:27:35.16	DM->CMD	"done"	26	180	translation-l	None
182	2018-07-31 14:27:35.38	CMD	"can you take a picture"	27	None	None	None
183	2018-07-31 14:27:40.20	DM->RN	"send image"	27	182	translation-r-direct	None
184	2018-07-31 14:27:40.50	RN	"sent"	27	183	ack-done	None
185	2018-07-31 14:27:44.03	DM->CMD	"sent"	27	184	translation-l	None
186	2018-07-31 14:27:47.20	CMD	"that looks like a plant to me not a container"	28	None	None	None
187	2018-07-31 14:27:49.33	CMD	"what do you think"	28	186	continue	None
188	2018-07-31 14:27:57.61	DM->CMD	"I think so."	28	187*	answer	None
189	2018-07-31 14:27:59.98	CMD	"do you think we found everything in the room"	29	None	None	None
190	2018-07-31 14:28:10.25	DM->CMD	"I'm not sure."	29	189	answer	None
191	2018-07-31 14:28:14.17	CMD	"what do you recommend to do"	30	None	None	None
192	2018-07-31 14:28:29.58	DM->CMD	"I need your help to explore more."	30	191	nar	None
193	2018-07-31 14:28:32.40	CMD	"i don't see anything else to explore"	30	192	3feedback	None
194	2018-07-31 14:28:34.54	CMD	"do you see anything"	31	None	None	None
195	2018-07-31 14:28:41.17	DM->CMD	"The appearance of the map may change as I process the surroundings.  <beep>"	31	194	nar	None
196	2018-07-31 14:28:51.91	CMD	"but i think we found everything that you've sent me in the pictures"	31	195	3feedback	None
197	2018-07-31 14:29:03.21	DM->CMD	"ok"	31	196	ack	None
198	2018-07-31 14:29:08.71	CMD	"so do you agree that we're done in the room"	32	None	None	None
199	2018-07-31 14:29:19.75	DM->CMD	"I'm not sure."	32	198	answer	None
200	2018-07-31 14:29:26.06	CMD	"what else do you want to do"	33	None	None	None
201	2018-07-31 14:29:41.28	DM->CMD	"I need your help to explore."	33	200	nar	None
202	2018-07-31 14:29:42.77	CMD	"okay well i think we found everything we're gonna find in the room"	34	None	None	None
203	2018-07-31 14:29:51.43	DM->CMD	"ok"	34	202	ack	None
204	2018-07-31 14:29:53.78	CMD	"okay"	34	202	3feedback	None
205	2018-07-31 14:30:09.35	CMD	"i think we can end this now"	35	None	None	None
206	2018-07-31 14:30:14.49	DM->CMD	"ok"	35	205	ack	None
207	2018-07-31 14:30:15.22	CMD	"okay"	35	206	3feedback	None
208	2018-07-31 14:30:44.81	DM->RN	"please wait"	35	205	translation-r-direct	None
209	2018-07-31 14:30:50.73	CMD	"<so how many doorways were there>"	X-CMD	None	None	None
210	2018-07-31 14:30:53.03	CMD	"one"	X-CMD	None	None	None
211	2018-07-31 14:30:54.26	CMD	"<okay>"	X-CMD	None	None	None
212	2018-07-31 14:30:54.69	CMD	"<how many cones were therE>"	X-CMD	None	None	None
213	2018-07-31 14:30:56.20	CMD	"two"	X-CMD	None	None	None
214	2018-07-31 14:30:57.10	CMD	"<and do you think there's any type of container in which a soldier might be able to move things>"	X-CMD	None	None	None
215	2018-07-31 14:31:01.87	CMD	"um no i didn't see anything i mean that to me looks like a tree or a plant of some kind"	X-CMD	None	None	None
216	2018-07-31 14:31:06.50	CMD	"and that looks like an obstruction so i didn't anything that looked like a box or a container of any kind"	X-CMD	None	None	None
217	2018-07-31 14:31:19.82	DM->CMD	"Good job!"	X-CMD	None	None	None
