id	time	stream	text	tu	rel	ant	context
2	2019-06-11 13:19:06.47	RN	"calibrating. . ."	1	1	ack-doing	None
3	2019-06-11 13:19:06.47	DM->CMD	"calibrating. . ."	1	2	translation-l	None
4	2019-06-11 13:19:44.67	RN	"calibration complete"	1	1	ack-done	None
5	2019-06-11 13:19:44.67	DM->CMD	"calibration complete"	1	4	translation-l	None
6	2019-06-11 13:20:02.47	CMD	"I am ready"	2	None	None	None
7	2019-06-11 13:20:03.59	DM->RN	"participant is ready"	2	6	translation-r-direct	None
8	2019-06-11 13:20:03.59	DM->CMD	"Processing...."	2	6	processing	None
9	2019-06-11 13:20:06.37	RN	"I'm also ready.  <beep>"	2	7	ack-done	None
10	2019-06-11 13:20:06.37	DM->CMD	"I'm also ready.  <beep>"	2	9	translation-l	None
11	2019-06-11 13:20:16.12	CMD	"move forward"	3	None	None	None
12	2019-06-11 13:20:17.18	DM->CMD	"How far forward should I go?  You can tell me to move to something that you see.  I can send you a picture so you can see the space, ok? <beep>"	3	11	req-clar	None
13	2019-06-11 13:20:31.39	CMD	"move to the doorway on your right"	4	None	None	None
14	2019-06-11 13:20:32.50	DM->CMD	"Can you repeat that?  <beep>"	4	13	req-repeat	None
15	2019-06-11 13:20:38.20	CMD	"move to the doorway on your right"	4	14	clar-repeat	None
16	2019-06-11 13:20:39.26	DM->CMD	"I'm not sure what you mean."	4	15	nack	None
17	2019-06-11 13:20:55.86	CMD	"move a little bit forward"	5	None	None	None
18	2019-06-11 13:20:56.91	DM->RN	"move forward 3 feet"	5	17	translation-r-direct	None
19	2019-06-11 13:20:56.92	DM->CMD	"I will move forward 3 feet."	5	17	ack-wilco	None
20	2019-06-11 13:20:59.17	CMD	"yes"	5	19	3feedback	None
21	2019-06-11 13:21:00.22	DM->CMD	"yes"	5	20	reciprocal	None
22	2019-06-11 13:21:01.75	RN	"moving. . ."	5	18	ack-doing	None
23	2019-06-11 13:21:01.75	DM->CMD	"moving. . ."	5	22	translation-l	None
24	2019-06-11 13:21:09.05	RN	"done"	5	18	ack-done	None
25	2019-06-11 13:21:09.05	DM->CMD	"done"	5	24	translation-l	None
26	2019-06-11 13:21:12.35	CMD	"move one more feet"	6	None	None	None
27	2019-06-11 13:21:13.40	DM->CMD	"Can you repeat that?  <beep>"	6	26	req-repeat	None
28	2019-06-11 13:21:15.63	CMD	"move one more feet"	6	27	clar-repeat	None
29	2019-06-11 13:21:16.69	DM->CMD	"I'm not sure what you mean."	6	28	nack	None
30	2019-06-11 13:21:20.96	CMD	"move one feet forward"	7	None	None	None
31	2019-06-11 13:21:22.21	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	7	None	None	None
32	2019-06-11 13:21:29.62	CMD	"move one feet"	8	None	None	None
33	2019-06-11 13:21:30.68	DM->CMD	"Can you rephrase that?  <beep>"	8	32	req-clar	None
34	2019-06-11 13:21:35.03	CMD	"move forward one feet"	8	33	clar-repair	None
35	2019-06-11 13:21:36.08	DM->RN	"move forward 1 foot"	8	34	translation-r-direct	None
36	2019-06-11 13:21:36.09	DM->CMD	"I will move forward 1 foot."	8	34	ack-wilco	None
37	2019-06-11 13:21:37.86	RN	"moving. . ."	8	35	ack-doing	None
38	2019-06-11 13:21:37.86	DM->CMD	"moving. . ."	8	37	translation-l	None
39	2019-06-11 13:21:43.22	RN	"done"	8	35	ack-done	None
40	2019-06-11 13:21:43.22	DM->CMD	"done"	8	39	translation-l	None
41	2019-06-11 13:21:47.34	CMD	"turn right"	9	None	None	None
42	2019-06-11 13:21:48.40	DM->CMD	"How far should I turn to the right?  <beep>"	9	41	req-clar	None
43	2019-06-11 13:21:52.39	CMD	"one foot"	9	42	clar-repair	None
44	2019-06-11 13:21:53.44	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	9	43	req-clar-error	None
45	2019-06-11 13:22:01.95	CMD	"face the doorway on your right"	9	44	clar-repair	None
46	2019-06-11 13:22:03.02	DM->CMD	"Can you repeat that?  <beep>"	9	45	req-repeat	None
47	2019-06-11 13:22:07.13	CMD	"face the doorway on your right"	9	46	clar-repeat	None
48	2019-06-11 13:22:08.18	DM->CMD	"I don't understand"	9	47	nack	None
49	2019-06-11 13:22:15.64	CMD	"turn right"	10	None	None	None
50	2019-06-11 13:22:16.69	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	10	49	req-clar-error	None
51	2019-06-11 13:22:24.52	CMD	"turn right"	11	None	None	None
52	2019-06-11 13:22:25.59	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	11	51	req-clar-error	None
53	2019-06-11 13:22:30.78	CMD	"yes"	11	52	answer	None
54	2019-06-11 13:22:31.84	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	11	53	req-clar-error	None
55	2019-06-11 13:22:39.94	CMD	"what's on your right"	12	None	None	None
56	2019-06-11 13:22:40.99	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	12	55	req-clar-error	None
57	2019-06-11 13:22:48.67	CMD	"move forward"	12	56	clar-repair	None
58	2019-06-11 13:22:49.74	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	12	57	req-clar-error	None
59	2019-06-11 13:23:04.35	CMD	"move forward one foot"	13	None	None	None
60	2019-06-11 13:23:05.43	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	13	59	req-clar-error	None
61	2019-06-11 13:23:10.09	CMD	"cancel"	13	59	correction-cancel	None
62	2019-06-11 13:23:11.15	DM->RN	"cancel command"	13	61	translation-r-direct	None
63	2019-06-11 13:23:11.15	DM->CMD	"Processing...."	13	61	processing	None
64	2019-06-11 13:23:36.60	CMD	"turn right"	14	None	None	None
65	2019-06-11 13:23:37.66	DM->CMD	"How far should I turn to the right?  <beep>"	14	64	req-clar	None
66	2019-06-11 13:23:40.01	CMD	"one foot"	14	65	clar-repair	None
67	2019-06-11 13:23:41.10	DM->CMD	"Can you rephrase that?  <beep>"	14	66	req-clar	None
68	2019-06-11 13:23:44.16	CMD	"turn right one foot"	14	67	clar-repair	None
69	2019-06-11 13:23:45.24	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	14	68	req-clar-error	None
70	2019-06-11 13:23:51.15	CMD	"yes"	14	69	answer	None
71	2019-06-11 13:23:52.24	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	14	70	req-clar-error	None
72	2019-06-11 13:23:55.41	CMD	"turn right"	15	None	None	None
73	2019-06-11 13:23:56.50	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	15	72	req-clar-error	None
74	2019-06-11 13:23:59.86	CMD	"cancel"	15	72	correction-cancel	None
75	2019-06-11 13:24:00.95	DM->RN	"cancel command"	15	74	translation-r-direct	None
76	2019-06-11 13:24:00.95	DM->CMD	"Processing...."	15	74	processing	None
77	2019-06-11 13:24:09.55	CMD	"move forward two feet"	16	None	None	None
78	2019-06-11 13:24:10.60	DM->CMD	"Can you rephrase that?  <beep>"	16	77	req-clar	None
79	2019-06-11 13:24:14.06	CMD	"move forward two feet"	16	78	clar-repair	None
80	2019-06-11 13:24:15.15	DM->CMD	"I'm not sure what you mean."	16	79	nack	None
81	2019-06-11 13:24:19.30	CMD	"move forward"	16	80	clar-repair	None
82	2019-06-11 13:24:20.35	DM->CMD	"How far forward should I go?  You can tell me to move to something that you see.  I can send you a picture so you can see the space, ok? <beep>"	16	81	req-clar	None
83	2019-06-11 13:24:25.05	CMD	"three feet"	16	82	clar-repair	None
84	2019-06-11 13:24:26.14	DM->RN	"move forward 3 feet"	16	83*	translation-r-direct	None
85	2019-06-11 13:24:26.14	DM->CMD	"I will move forward 3 feet."	16	83*	ack-wilco	None
86	2019-06-11 13:24:28.76	RN	"moving. . ."	16	84	ack-doing	None
87	2019-06-11 13:24:28.76	DM->CMD	"moving. . ."	16	86	translation-l	None
88	2019-06-11 13:24:36.84	RN	"moving. . ."	16	84	ack-doing	None
89	2019-06-11 13:24:36.84	DM->CMD	"moving. . ."	16	88	translation-l	None
90	2019-06-11 13:24:38.89	RN	"done"	16	84	ack-done	None
91	2019-06-11 13:24:38.89	DM->CMD	"done"	16	90	translation-l	None
92	2019-06-11 13:24:59.62	CMD	"turn left three feet"	17	None	None	None
93	2019-06-11 13:25:00.76	DM->RN	"move forward 3 feet"	17	92	translation-r-situated	None
94	2019-06-11 13:25:00.76	DM->CMD	"I will move forward 3 feet."	17	92	ack-wilco	None
95	2019-06-11 13:25:02.65	RN	"moving. . ."	17	93	ack-doing	None
96	2019-06-11 13:25:02.65	DM->CMD	"moving. . ."	17	95	translation-l	None
97	2019-06-11 13:25:10.58	RN	"done"	17	93	ack-done	None
98	2019-06-11 13:25:10.58	DM->CMD	"done"	17	97	translation-l	None
99	2019-06-11 13:25:22.12	CMD	"move forward five feet"	18	None	None	None
100	2019-06-11 13:25:23.21	DM->RN	"move forward 5 feet"	18	99	translation-r-direct	None
101	2019-06-11 13:25:23.21	DM->CMD	"I will move forward 5 feet."	18	99	ack-wilco	None
102	2019-06-11 13:25:25.33	RN	"moving. . ."	18	99	ack-doing	None
103	2019-06-11 13:25:25.33	DM->CMD	"moving. . ."	18	102	translation-l	None
104	2019-06-11 13:25:34.45	RN	"done"	18	100	ack-done	None
105	2019-06-11 13:25:34.45	DM->CMD	"done"	18	104	translation-l	None
106	2019-06-11 13:25:44.66	CMD	"turn left two feet"	19	None	None	None
107	2019-06-11 13:25:45.75	DM->CMD	"Can you repeat that?  <beep>"	19	106	req-repeat	None
108	2019-06-11 13:25:48.96	CMD	"turn left two feet"	19	107	clar-repeat	None
109	2019-06-11 13:25:50.05	DM->CMD	"I don't understand"	19	108	nack	None
110	2019-06-11 13:25:53.46	CMD	"turn left"	20	None	None	None
111	2019-06-11 13:25:54.55	DM->RN	"turn left"	20	110	translation-r-direct	None
112	2019-06-11 13:25:54.55	DM->CMD	"I will turn left."	20	110	ack-wilco	None
113	2019-06-11 13:25:59.46	RN	"I'm not sure where or when to stop turning.  <beep>"	20	111	missing-info	None
114	2019-06-11 13:25:59.46	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	20	113	translation-l	None
115	2019-06-11 13:26:06.00	CMD	"one feet one foot"	20	114	clar-repair	None
116	2019-06-11 13:26:07.10	DM->CMD	"Can you rephrase that?  <beep>"	20	115	req-clar	None
117	2019-06-11 13:26:08.80	CMD	"one foot"	20	116	clar-repair	None
118	2019-06-11 13:26:09.86	DM->RN	"move forward 1 foot"	20	117*	translation-r-contextual	None
119	2019-06-11 13:26:09.89	DM->CMD	"I will move forward 1 foot."	20	117*	ack-wilco	None
120	2019-06-11 13:26:12.29	RN	"moving. . ."	20	118	ack-doing	None
121	2019-06-11 13:26:12.29	DM->CMD	"moving. . ."	20	120	translation-l	None
122	2019-06-11 13:26:18.38	RN	"done"	20	118	ack-done	None
123	2019-06-11 13:26:18.38	DM->CMD	"done"	20	122	translation-l	None
124	2019-06-11 13:26:22.91	CMD	"turn left"	21	None	None	None
125	2019-06-11 13:26:24.00	DM->RN	"turn left"	21	124	translation-r-direct	None
126	2019-06-11 13:26:24.00	DM->CMD	"I will turn left."	21	124	ack-wilco	None
127	2019-06-11 13:26:34.07	RN	"I'm not sure where or when to stop turning.  <beep>"	21	125	missing-info	None
128	2019-06-11 13:26:34.07	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	21	127	translation-l	None
129	2019-06-11 13:26:44.00	CMD	"turn ninety degrees to the left"	21	128	clar-repair	None
130	2019-06-11 13:26:45.09	DM->RN	"turn left 90 degrees"	21	129	translation-r-direct	None
131	2019-06-11 13:26:45.10	DM->CMD	"I will turn left 90 degrees."	21	129	ack-wilco	None
132	2019-06-11 13:26:49.03	RN	"turning. . ."	21	130	ack-doing	None
133	2019-06-11 13:26:49.03	DM->CMD	"turning. . ."	21	132	translation-l	None
134	2019-06-11 13:27:00.59	RN	"done"	21	130	ack-done	None
135	2019-06-11 13:27:00.59	DM->CMD	"done"	21	134	translation-l	None
136	2019-06-11 13:27:02.80	CMD	"move forward one foot"	22	None	None	None
137	2019-06-11 13:27:03.89	DM->RN	"move forward 1 foot"	22	136	translation-r-direct	None
138	2019-06-11 13:27:03.90	DM->CMD	"I will move forward 1 foot."	22	136	ack-wilco	None
139	2019-06-11 13:27:05.61	RN	"moving. . ."	22	137	ack-doing	None
140	2019-06-11 13:27:05.61	DM->CMD	"moving. . ."	22	139	translation-l	None
141	2019-06-11 13:27:10.96	RN	"done"	22	137	ack-done	None
142	2019-06-11 13:27:10.96	DM->CMD	"done"	22	141	translation-l	None
143	2019-06-11 13:27:14.05	CMD	"turn ninety degrees to the left"	23	None	None	None
144	2019-06-11 13:27:15.15	DM->RN	"turn left 90 degrees"	23	143	translation-r-direct	None
145	2019-06-11 13:27:15.15	DM->CMD	"I will turn left 90 degrees."	23	143	ack-wilco	None
146	2019-06-11 13:27:18.47	RN	"turning. . ."	23	144	ack-doing	None
147	2019-06-11 13:27:18.47	DM->CMD	"turning. . ."	23	146	translation-l	None
148	2019-06-11 13:27:26.88	RN	"done"	23	144	ack-done	None
149	2019-06-11 13:27:26.88	DM->CMD	"done"	23	148	translation-l	None
150	2019-06-11 13:27:30.91	CMD	"move forward three feet"	24	None	None	None
151	2019-06-11 13:27:32.01	DM->RN	"move forward 3 feet"	24	150	translation-r-direct	None
152	2019-06-11 13:27:32.05	DM->CMD	"I will move forward 3 feet."	24	150	ack-wilco	None
153	2019-06-11 13:27:34.46	RN	"moving. . ."	24	151	ack-doing	None
154	2019-06-11 13:27:34.46	DM->CMD	"moving. . ."	24	153	translation-l	None
155	2019-06-11 13:27:43.45	RN	"done"	24	151	ack-done	None
156	2019-06-11 13:27:43.45	DM->CMD	"done"	24	155	translation-l	None
157	2019-06-11 13:27:46.81	CMD	"move forward five feet"	25	None	None	None
158	2019-06-11 13:27:47.99	DM->RN	"move forward 5 feet"	25	157	translation-r-direct	None
159	2019-06-11 13:27:47.99	DM->CMD	"I will move forward 5 feet."	25	157	ack-wilco	None
160	2019-06-11 13:27:50.77	RN	"moving. . ."	25	158	ack-doing	None
161	2019-06-11 13:27:50.77	DM->CMD	"moving. . ."	25	160	translation-l	None
162	2019-06-11 13:28:01.92	RN	"done"	25	158	ack-done	None
163	2019-06-11 13:28:01.92	DM->CMD	"done"	25	162	translation-l	None
164	2019-06-11 13:28:06.51	CMD	"move forward three feet"	26	None	None	None
165	2019-06-11 13:28:07.61	DM->RN	"move forward 3 feet"	26	164	translation-r-direct	None
166	2019-06-11 13:28:07.64	DM->CMD	"I will move forward 3 feet."	26	164	ack-wilco	None
167	2019-06-11 13:28:11.60	RN	"moving. . ."	26	165	ack-doing	None
168	2019-06-11 13:28:11.60	DM->CMD	"moving. . ."	26	167	translation-l	None
169	2019-06-11 13:28:18.66	RN	"done"	26	165	ack-done	None
170	2019-06-11 13:28:18.66	DM->CMD	"done"	26	169	translation-l	None
171	2019-06-11 13:28:21.15	CMD	"turn right ninety degrees"	27	None	None	None
172	2019-06-11 13:28:22.21	DM->RN	"turn right 90 degrees"	27	171	translation-r-direct	None
173	2019-06-11 13:28:22.25	DM->CMD	"I will turn right 90 degrees."	27	171	ack-wilco	None
174	2019-06-11 13:28:26.10	RN	"turning. . ."	27	172	ack-doing	None
175	2019-06-11 13:28:26.10	DM->CMD	"turning. . ."	27	174	translation-l	None
176	2019-06-11 13:28:34.93	RN	"done"	27	172	ack-done	None
177	2019-06-11 13:28:34.93	DM->CMD	"done"	27	176	translation-l	None
178	2019-06-11 13:28:38.66	CMD	"move forward three feet"	28	None	None	None
179	2019-06-11 13:28:39.76	DM->RN	"move forward 3 feet"	28	178	translation-r-direct	None
180	2019-06-11 13:28:39.76	DM->CMD	"I will move forward 3 feet."	28	178	ack-wilco	None
181	2019-06-11 13:28:43.59	RN	"moving. . ."	28	179	ack-doing	None
182	2019-06-11 13:28:43.59	DM->CMD	"moving. . ."	28	181	translation-l	None
183	2019-06-11 13:28:53.01	RN	"done"	28	179	ack-done	None
184	2019-06-11 13:28:53.01	DM->CMD	"done"	28	183	translation-l	None
185	2019-06-11 13:28:55.40	CMD	"take a picture"	29	None	None	None
186	2019-06-11 13:28:56.49	DM->RN	"send image"	29	185	translation-r-direct	None
187	2019-06-11 13:28:56.49	DM->CMD	"I will send image."	29	185	ack-wilco	None
188	2019-06-11 13:29:02.03	RN	"sent"	29	186	ack-done	None
189	2019-06-11 13:29:02.03	DM->CMD	"sent"	29	188	translation-l	None
190	2019-06-11 13:29:34.50	CMD	"move forward two feet"	30	None	None	None
191	2019-06-11 13:29:35.59	DM->CMD	"Can you repeat that?  <beep>"	30	190	req-repeat	None
192	2019-06-11 13:29:39.01	CMD	"move forward two feet"	30	191	clar-repeat	None
193	2019-06-11 13:29:40.10	DM->CMD	"I don't understand"	30	192	nack	None
194	2019-06-11 13:29:47.75	CMD	"move forward one foot"	31	None	None	None
195	2019-06-11 13:29:48.81	DM->RN	"move forward 1 foot"	31	194	translation-r-direct	None
196	2019-06-11 13:29:48.84	DM->CMD	"I will move forward 1 foot."	31	194	ack-wilco	None
197	2019-06-11 13:29:53.44	RN	"I'm not sure if I can move that far forward.  <beep>"	31	195	ack-unsure	None
198	2019-06-11 13:29:53.44	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	31	197	translation-l	None
199	2019-06-11 13:30:01.10	CMD	"turn ninety degrees right"	32	None	None	None
200	2019-06-11 13:30:02.22	DM->RN	"turn right 90 degrees"	32	199	translation-r-direct	None
201	2019-06-11 13:30:02.22	DM->CMD	"I will turn right 90 degrees."	32	199	ack-wilco	None
202	2019-06-11 13:30:06.66	RN	"turning. . ."	32	200	ack-doing	None
203	2019-06-11 13:30:06.66	DM->CMD	"turning. . ."	32	202	translation-l	None
204	2019-06-11 13:30:12.52	RN	"done"	32	200	ack-done	None
205	2019-06-11 13:30:12.52	DM->CMD	"done"	32	204	translation-l	None
206	2019-06-11 13:30:14.75	CMD	"move forward ten feet"	33	None	None	None
207	2019-06-11 13:30:15.81	DM->RN	"move forward 10 feet"	33	206	translation-r-direct	None
208	2019-06-11 13:30:15.81	DM->CMD	"I will try to move forward 10 feet."	33	206	ack-wilco	None
209	2019-06-11 13:30:19.45	RN	"moving. . ."	33	207	ack-doing	None
210	2019-06-11 13:30:19.45	DM->CMD	"moving. . ."	33	209	translation-l	None
211	2019-06-11 13:30:31.87	RN	"done"	33	207	ack-done	None
212	2019-06-11 13:30:31.87	DM->CMD	"done"	33	211	translation-l	None
213	2019-06-11 13:30:34.75	CMD	"move forward fifteen feet"	34	None	None	None
214	2019-06-11 13:30:35.84	DM->RN	"move forward 15 feet"	34	213	translation-r-direct	None
215	2019-06-11 13:30:35.85	DM->CMD	"I will try to move forward 15 feet."	34	213	ack-wilco	None
216	2019-06-11 13:30:39.42	RN	"moving. . ."	34	214	ack-doing	None
217	2019-06-11 13:30:39.42	DM->CMD	"moving. . ."	34	216	translation-l	None
218	2019-06-11 13:30:59.01	RN	"done"	34	214	ack-done	None
219	2019-06-11 13:30:59.01	DM->CMD	"done"	34	218	translation-l	None
220	2019-06-11 13:31:14.25	CMD	"turn right one eighty degrees"	35	None	None	None
221	2019-06-11 13:31:15.31	DM->RN	"turn right 180"	35	220	translation-r-direct	None
222	2019-06-11 13:31:15.34	DM->CMD	"I will turn right 180."	35	220	ack-wilco	None
223	2019-06-11 13:31:18.65	RN	"turning. . ."	35	221	ack-doing	None
224	2019-06-11 13:31:18.65	DM->CMD	"turning. . ."	35	223	translation-l	None
225	2019-06-11 13:31:34.37	RN	"done"	35	221	ack-done	None
226	2019-06-11 13:31:34.37	DM->CMD	"done"	35	225	translation-l	None
227	2019-06-11 13:31:37.70	CMD	"move forward two feet"	36	None	None	None
228	2019-06-11 13:31:38.80	DM->CMD	"Can you rephrase that?  <beep>"	36	227	req-clar	None
229	2019-06-11 13:31:42.11	CMD	"move forward two feet"	36	228	clar-repair	None
230	2019-06-11 13:31:43.20	DM->CMD	"I'm not sure what you mean."	36	229	nack	None
231	2019-06-11 13:31:47.86	CMD	"move forward two feet"	37	None	None	None
232	2019-06-11 13:31:48.95	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	37	231	None	None
233	2019-06-11 13:31:54.36	CMD	"take picture"	38	None	None	None
234	2019-06-11 13:31:55.44	DM->RN	"send image"	38	233	translation-r-direct	None
235	2019-06-11 13:31:55.45	DM->CMD	"I will send image."	38	233	ack-wilco	None
236	2019-06-11 13:32:01.47	RN	"sent"	38	234	ack-done	None
237	2019-06-11 13:32:01.47	DM->CMD	"sent"	38	236	translation-l	None
238	2019-06-11 13:32:11.40	CMD	"move forward three feet"	39	None	None	None
239	2019-06-11 13:32:12.49	DM->RN	"move forward 3 feet"	39	238	translation-r-direct	None
240	2019-06-11 13:32:12.49	DM->CMD	"I will move forward 3 feet."	39	238	ack-wilco	None
241	2019-06-11 13:32:15.27	RN	"moving. . ."	39	239	ack-doing	None
242	2019-06-11 13:32:15.27	DM->CMD	"moving. . ."	39	241	translation-l	None
243	2019-06-11 13:32:22.40	RN	"done"	39	239	ack-done	None
244	2019-06-11 13:32:22.40	DM->CMD	"done"	39	243	translation-l	None
245	2019-06-11 13:32:28.37	CMD	"take picture"	40	None	None	None
246	2019-06-11 13:32:29.46	DM->RN	"send image"	40	245	translation-r-direct	None
247	2019-06-11 13:32:29.49	DM->CMD	"I will send image."	40	245	ack-wilco	None
248	2019-06-11 13:32:35.08	RN	"sent"	40	246	ack-done	None
249	2019-06-11 13:32:35.08	DM->CMD	"sent"	40	248	translation-l	None
250	2019-06-11 13:32:45.90	CMD	"move three feet"	41	None	None	None
251	2019-06-11 13:32:46.96	DM->RN	"move forward 3 feet"	41	250	translation-r-direct	None
252	2019-06-11 13:32:46.96	DM->CMD	"I will move forward 3 feet."	41	250	ack-wilco	None
253	2019-06-11 13:32:49.17	RN	"moving. . ."	41	251	ack-doing	None
254	2019-06-11 13:32:49.17	DM->CMD	"moving. . ."	41	253	translation-l	None
255	2019-06-11 13:32:56.82	RN	"done"	41	251	ack-done	None
256	2019-06-11 13:32:56.82	DM->CMD	"done"	41	255	translation-l	None
257	2019-06-11 13:32:57.97	CMD	"take a picture"	42	None	None	None
258	2019-06-11 13:32:59.06	DM->RN	"send image"	42	257	translation-r-direct	None
259	2019-06-11 13:32:59.09	DM->CMD	"I will send image."	42	257	ack-wilco	None
260	2019-06-11 13:33:04.21	RN	"sent"	42	258	ack-done	None
261	2019-06-11 13:33:04.21	DM->CMD	"sent"	42	260	translation-l	None
262	2019-06-11 13:33:06.50	CMD	"move eight feet"	43	None	None	None
263	2019-06-11 13:33:07.60	DM->RN	"move forward 8 feet"	43	262	translation-r-direct	None
264	2019-06-11 13:33:07.60	DM->CMD	"I will move forward 8 feet."	43	262	ack-wilco	None
265	2019-06-11 13:33:09.69	RN	"moving. . ."	43	263	ack-doing	None
266	2019-06-11 13:33:09.69	DM->CMD	"moving. . ."	43	265	translation-l	None
267	2019-06-11 13:33:22.83	RN	"done"	43	263	ack-done	None
268	2019-06-11 13:33:22.83	DM->CMD	"done"	43	267	translation-l	None
269	2019-06-11 13:34:10.85	CMD	"is there a cone next to you"	44	None	None	None
270	2019-06-11 13:34:11.95	DM->CMD	"Can you repeat that?  <beep>"	44	269	req-repeat	None
271	2019-06-11 13:34:14.85	CMD	"can you see cone"	44	270	clar-repeat	None
272	2019-06-11 13:34:15.94	DM->CMD	"I'm not sure what you mean."	44	271	nack	None
273	2019-06-11 13:34:19.20	CMD	"can you see a cone"	44	None	None	None
274	2019-06-11 13:34:20.29	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	44	273	nar	None
275	2019-06-11 13:34:30.07	CMD	"take a picture"	45	None	None	None
276	2019-06-11 13:34:31.16	DM->RN	"send image"	45	275	translation-r-direct	None
277	2019-06-11 13:34:31.16	DM->CMD	"I will send image."	45	275	ack-wilco	None
278	2019-06-11 13:34:36.26	RN	"sent"	45	276	ack-done	None
279	2019-06-11 13:34:36.26	DM->CMD	"sent"	45	278	translation-l	None
280	2019-06-11 13:34:56.52	CMD	"is there a door on your right"	46	None	None	None
281	2019-06-11 13:34:57.61	DM->RN	"move forward to red sign on the white door on your right"	46	280	translation-r-landmark	None
282	2019-06-11 13:34:57.61	DM->CMD	"I will try to move forward to red sign on the white door on my right."	46	280	ack-wilco	None
283	2019-06-11 13:35:07.00	RN	"I'm not sure where you want me to go.  <beep>"	46	281	missing-info	None
284	2019-06-11 13:35:07.00	DM->CMD	"I'm not sure where you want me to go.  <beep>"	46	283	translation-l	None
285	2019-06-11 13:35:11.65	RN	"Can you describe it another way?  <beep>"	46	281	req-clar	None
286	2019-06-11 13:35:11.65	DM->CMD	"Can you describe it another way?  <beep>"	46	285	translation-l	None
287	2019-06-11 13:35:18.65	CMD	"move to the cone on your right"	47	None	None	None
288	2019-06-11 13:35:19.71	DM->CMD	"Can you repeat that?  <beep>"	47	287	req-repeat	None
289	2019-06-11 13:35:22.75	CMD	"move to the cone"	47	288	clar-repeat	None
290	2019-06-11 13:35:23.81	DM->RN	"move to cone"	47	289	translation-r-direct	None
291	2019-06-11 13:35:23.84	DM->CMD	"I will try to move to cone."	47	289	ack-wilco	None
292	2019-06-11 13:35:27.66	RN	"moving. . ."	47	290	ack-doing	None
293	2019-06-11 13:35:27.66	DM->CMD	"moving. . ."	47	292	translation-l	None
294	2019-06-11 13:35:43.69	RN	"done"	47	290	ack-done	None
295	2019-06-11 13:35:43.69	DM->CMD	"done"	47	294	translation-l	None
296	2019-06-11 13:35:47.90	CMD	"take a picture"	48	None	None	None
297	2019-06-11 13:35:48.96	DM->RN	"send image"	48	296	translation-r-direct	None
298	2019-06-11 13:35:49.00	DM->CMD	"I will send image."	48	296	ack-wilco	None
299	2019-06-11 13:35:54.12	RN	"sent"	48	297	ack-done	None
300	2019-06-11 13:35:54.12	DM->CMD	"sent"	48	299	translation-l	None
301	2019-06-11 13:35:59.30	CMD	"get into the room"	49	None	None	None
302	2019-06-11 13:36:00.51	DM->CMD	"Can you repeat that?  <beep>"	49	301	req-repeat	None
303	2019-06-11 13:36:02.91	CMD	"enter the room"	49	302	clar-repeat	None
304	2019-06-11 13:36:04.01	DM->RN	"move to room"	49	303	translation-r-direct	None
305	2019-06-11 13:36:04.01	DM->CMD	"I will try to move to room."	49	303	ack-wilco	None
306	2019-06-11 13:36:10.80	RN	"I'm not sure which room you are referring to.  <beep>"	49	304	missing-info	None
307	2019-06-11 13:36:10.80	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	49	306	translation-l	None
308	2019-06-11 13:36:15.20	CMD	"the room in front of you"	49	307	clar-repair	None
309	2019-06-11 13:36:16.26	DM->RN	"move forward to room in front of you"	49	308*	translation-r-direct	None
310	2019-06-11 13:36:16.29	DM->CMD	"I will try to move forward to room in front of you."	49	308*	ack-wilco	None
311	2019-06-11 13:36:20.52	RN	"There's an obstruction preventing me from doing that.  <beep>"	49	309	ack-cant	None
312	2019-06-11 13:36:20.52	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	49	311	translation-l	None
313	2019-06-11 13:36:36.60	CMD	"is there another door next to you"	50	None	None	None
314	2019-06-11 13:36:37.70	DM->CMD	"Can you repeat that?  <beep>"	50	313	req-repeat	None
315	2019-06-11 13:36:40.11	CMD	"is there any other door"	50	314	clar-repeat	None
316	2019-06-11 13:36:41.21	DM->CMD	"I'm not sure.  I haven't detected any people but we haven't fully explored the space."	50	315	answer	None
317	2019-06-11 13:36:54.41	CMD	"go to the closest door next to you"	51	None	None	None
318	2019-06-11 13:36:55.50	DM->CMD	"Can you repeat that?  <beep>"	51	317	req-repeat	None
319	2019-06-11 13:36:57.90	CMD	"go to the door"	51	318	clar-repeat	None
320	2019-06-11 13:36:58.99	DM->RN	"move to other door"	51	319	translation-r-direct	None
321	2019-06-11 13:36:59.00	DM->CMD	"I will try to move to other door."	51	319	ack-wilco	None
322	2019-06-11 13:37:11.21	RN	"I'm not sure which doorway you are referring to.  <beep>"	51	320	missing-info	None
323	2019-06-11 13:37:11.21	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	51	322	translation-l	None
324	2019-06-11 13:37:16.36	CMD	"the closest"	51	323	clar-repair	None
325	2019-06-11 13:37:17.49	DM->CMD	"Can you repeat that?  <beep>"	51	324	req-repeat	None
326	2019-06-11 13:37:20.10	CMD	"the nearest"	51	325	clar-repeat	None
327	2019-06-11 13:37:21.20	DM->CMD	"I don't understand"	51	326	nack	None
328	2019-06-11 13:37:26.46	CMD	"the last one you saw"	51	327	clar-repair	None
329	2019-06-11 13:37:27.56	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	51	None	None	None
330	2019-06-11 13:37:33.11	CMD	"move to another door"	52	None	None	None
331	2019-06-11 13:37:34.24	DM->CMD	"I'm not sure what you mean."	52	330	nack	None
332	2019-06-11 13:37:38.46	CMD	"move to other door"	52	331	clar-repair	None
333	2019-06-11 13:37:39.55	DM->RN	"move to other door"	52	332	translation-r-direct	None
334	2019-06-11 13:37:39.56	DM->CMD	"I will try to move to other door."	52	332	ack-wilco	None
335	2019-06-11 13:37:46.73	RN	"moving. . ."	52	333	ack-doing	None
336	2019-06-11 13:37:46.73	DM->CMD	"moving. . ."	52	335	translation-l	None
337	2019-06-11 13:38:11.36	RN	"done"	52	333	ack-done	None
338	2019-06-11 13:38:11.36	DM->CMD	"done"	52	337	translation-l	None
339	2019-06-11 13:38:14.06	CMD	"take a picture"	53	None	None	None
340	2019-06-11 13:38:15.16	DM->RN	"send image"	53	339	translation-r-direct	None
341	2019-06-11 13:38:15.20	DM->CMD	"I will send image."	53	339	ack-wilco	None
342	2019-06-11 13:38:20.11	RN	"sent"	53	340	ack-done	None
343	2019-06-11 13:38:20.11	DM->CMD	"sent"	53	342	translation-l	None
344	2019-06-11 13:38:22.71	CMD	"move to other door"	54	None	None	None
345	2019-06-11 13:38:23.81	DM->RN	"move to other door"	54	344	translation-r-direct	None
346	2019-06-11 13:38:23.85	DM->CMD	"I will try to move to other door."	54	344	ack-wilco	None
347	2019-06-11 13:38:30.75	RN	"moving. . ."	54	345	ack-doing	None
348	2019-06-11 13:38:30.75	DM->CMD	"moving. . ."	54	347	translation-l	None
349	2019-06-11 13:38:46.31	RN	"done"	54	345	ack-done	None
350	2019-06-11 13:38:46.31	DM->CMD	"done"	54	349	translation-l	None
351	2019-06-11 13:38:47.56	CMD	"take a picture"	55	None	None	None
352	2019-06-11 13:38:48.65	DM->RN	"send image"	55	351	translation-r-direct	None
353	2019-06-11 13:38:48.66	DM->CMD	"I will send image."	55	351	ack-wilco	None
354	2019-06-11 13:38:53.15	RN	"sent"	55	352	ack-done	None
355	2019-06-11 13:38:53.15	DM->CMD	"sent"	55	354	translation-l	None
356	2019-06-11 13:39:11.40	CMD	"move to other door"	56	None	None	None
357	2019-06-11 13:39:12.50	DM->RN	"move to other door"	56	356	translation-r-direct	None
358	2019-06-11 13:39:12.50	DM->CMD	"I will try to move to other door."	56	357	ack-wilco	None
359	2019-06-11 13:39:23.72	RN	"I'm unsure which doorway you mean.  <beep>"	56	357	missing-info	None
360	2019-06-11 13:39:23.72	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	56	359	translation-l	None
361	2019-06-11 13:39:37.35	CMD	"turn right sixty degrees"	57	None	None	None
362	2019-06-11 13:39:38.41	DM->RN	"turn right 60 degrees"	57	361	translation-r-direct	None
363	2019-06-11 13:39:38.44	DM->CMD	"I will turn right 60 degrees."	57	361	ack-wilco	None
364	2019-06-11 13:39:42.88	RN	"turning. . ."	57	362	ack-doing	None
365	2019-06-11 13:39:42.88	DM->CMD	"turning. . ."	57	364	translation-l	None
366	2019-06-11 13:39:51.88	RN	"done"	57	362	ack-done	None
367	2019-06-11 13:39:51.88	DM->CMD	"done"	57	366	translation-l	None
368	2019-06-11 13:39:54.65	CMD	"move forward ten feet"	58	None	None	None
369	2019-06-11 13:39:55.75	DM->RN	"move forward 10 feet"	58	368	translation-r-direct	None
370	2019-06-11 13:39:55.76	DM->CMD	"I will try to move forward 10 feet."	58	368	ack-wilco	None
371	2019-06-11 13:40:02.60	RN	"I'm not sure if I can move that far forward.  <beep>"	58	369	ack-unsure	None
372	2019-06-11 13:40:02.60	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	58	371	translation-l	None
373	2019-06-11 13:40:04.41	RN	"I will move forward as far as I can, ok?  <beep>"	58	369	ack-try	None
374	2019-06-11 13:40:04.41	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	58	373	translation-l	None
375	2019-06-11 13:40:11.56	RN	"moving. . ."	58	369	ack-doing	None
376	2019-06-11 13:40:11.56	DM->CMD	"moving. . ."	58	375	translation-l	None
377	2019-06-11 13:40:23.77	CMD	"task complete"	59	None	None	None
378	2019-06-11 13:40:24.23	RN	"done"	58	369	ack-done	None
379	2019-06-11 13:40:24.23	DM->CMD	"done"	58	378	translation-l	None
380	2019-06-11 13:40:24.89	DM->CMD	"Can you repeat that?  <beep>"	59	377	req-repeat	None
381	2019-06-11 13:40:27.60	CMD	"task complete"	59	380	clar-repeat	None
382	2019-06-11 13:40:28.70	DM->RN	"end task"	59	381	translation-r-direct	None
383	2019-06-11 13:40:28.70	DM->CMD	"Processing...."	59	381	processing	None
384	2019-06-11 13:40:34.27	RN	"Good job!"	59	382	ack-done	None
