id	time	stream	text	tu	rel	ant	context
2	1977-01-02 03:13:41.00	DM->RN	" calibrate"	1	1	translation-r-direct	None
3	1977-01-02 03:14:16.00	DM->CMD	"I will calibrate...."	1	1	ack-wilco	None
4	2019-10-01 15:11:14.58	RN	" calibrating. . ."	1	2	ack-doing	None
5	2019-10-01 15:11:14.59	DM->CMD	"calibrating. . ."	1	4	translation-l	None
6	2019-10-01 15:11:22.11	RN	" calibration complete"	1	2	ack-done	None
7	2019-10-01 15:11:22.11	DM->CMD	"calibration complete"	1	6	translation-l	None
8	2019-10-01 15:11:12.92	CMD	"I am ready"	2	None	None	None
9	2019-10-01 15:11:33.41	DM->RN	" participant is ready"	2	8	translation-r-direct	None
10	2019-10-01 15:11:33.42	DM->CMD	"Processing...."	2	8	processing	None
11	2019-10-01 15:11:35.69	RN	" I'm also ready. <beep>"	2	9	reciprocal	None
12	2019-10-01 15:11:35.69	DM->CMD	"I'm also ready. <beep>"	2	11	translation-l	None
13	2019-10-01 15:11:19.64	CMD	"show view"	3	None	None	None
14	2019-10-01 15:11:40.97	DM->RN	" send image"	3	13	translation-r-direct	None
15	2019-10-01 15:11:40.97	DM->CMD	"I will send image."	3	13	ack-wilco	None
16	2019-10-01 15:11:43.46	RN	" sent"	3	14	ack-done	None
17	2019-10-01 15:11:43.56	DM->CMD	"sent"	3	16	translation-l	None
18	2019-10-01 15:11:31.93	CMD	"turn to the left ninety degrees"	4	None	None	None
19	2019-10-01 15:11:54.57	DM->CMD	"I will turn left 95 degrees."	4	18	ack-wilco	None
20	2019-10-01 15:11:57.01	RN	" turning. . ."	4	18	ack-doing	None
21	2019-10-01 15:11:57.09	DM->CMD	"turning. . ."	4	20	translation-l	None
22	2019-10-01 15:12:10.88	RN	" done"	4	18	ack-done	None
23	2019-10-01 15:12:10.89	DM->CMD	"done"	4	22	translation-l	None
24	2019-10-01 15:11:51.00	CMD	"show view"	5	None	None	None
25	2019-10-01 15:12:11.73	DM->RN	" send image"	5	24	translation-r-direct	None
26	2019-10-01 15:12:11.73	DM->CMD	"I will send image."	5	24	ack-wilco	None
27	2019-10-01 15:12:13.63	RN	" sent"	5	25	ack-done	None
28	2019-10-01 15:12:13.68	DM->CMD	"sent"	5	27	translation-l	None
29	2019-10-01 15:12:00.39	CMD	"turn to the left ninety degrees"	6	None	None	None
30	2019-10-01 15:12:00.39	CMD	"and take a picture"	6	29	continue	None
31	2019-10-01 15:12:22.68	DM->CMD	"I will turn left 95 degrees."	6	29	ack-wilco	None
32	2019-10-01 15:12:25.09	RN	" turning. . ."	6	29	ack-doing	None
33	2019-10-01 15:12:25.15	DM->CMD	"turning. . ."	6	32	translation-l	None
34	2019-10-01 15:12:10.65	CMD	"take a picture"	7	None	None	None
35	2019-10-01 15:12:30.82	DM->RN	" send image"	7	34	translation-r-direct	None
36	2019-10-01 15:12:30.83	DM->CMD	"I will send image."	7	34	ack-wilco	None
37	2019-10-01 15:12:32.92	RN	" done"	6	29	ack-done	None
38	2019-10-01 15:12:33.12	DM->CMD	"done"	6	37	translation-l	None
39	2019-10-01 15:12:35.23	RN	" sent"	7	35	ack-done	None
40	2019-10-01 15:12:35.29	DM->CMD	"sent"	7	39	translation-l	None
41	2019-10-01 15:12:22.17	CMD	"turn to the left hundred and twenty degrees"	8	None	None	None
42	2019-10-01 15:12:46.37	DM->CMD	"Can you repeat that? <beep>"	8	41	req-repeat	None
43	2019-10-01 15:12:28.23	CMD	"turn to the left one hundred and twenty degrees"	8	42	clar-repeat	None
44	2019-10-01 15:12:50.93	DM->CMD	"Can you repeat that? <beep>"	8	43	req-repeat	None
45	2019-10-01 15:12:32.90	CMD	"turn around"	9	None	None	None
46	2019-10-01 15:12:53.28	DM->RN	" turn 180"	9	45	translation-r-direct	None
47	2019-10-01 15:12:53.28	DM->CMD	"I will turn 180."	9	45	ack-wilco	None
48	2019-10-01 15:12:55.28	RN	" turning. . ."	9	46	ack-doing	None
49	2019-10-01 15:12:55.35	DM->CMD	"turning. . ."	9	48	translation-l	None
50	2019-10-01 15:12:42.05	CMD	"show view"	10	None	None	None
51	2019-10-01 15:13:02.58	DM->CMD	"Can you repeat that? <beep>"	10	50	req-repeat	None
52	2019-10-01 15:12:44.82	CMD	"take a picture"	10	50	clar-repeat	None
53	2019-10-01 15:13:04.98	DM->RN	" send image"	10	52	translation-r-direct	None
54	2019-10-01 15:13:04.98	DM->CMD	"I will send image."	10	52	ack-wilco	None
55	2019-10-01 15:13:06.88	RN	" done"	9	46	ack-done	None
56	2019-10-01 15:13:06.93	DM->CMD	"done"	9	55	translation-l	None
57	2019-10-01 15:13:08.49	RN	" sent"	10	53	ack-done	None
58	2019-10-01 15:13:08.57	DM->CMD	"sent"	10	57	translation-l	None
59	2019-10-01 15:12:52.52	CMD	"move forward ten feet"	11	None	None	None
60	2019-10-01 15:13:13.99	DM->RN	" move to sign"	11	59	translation-r-landmark	None
61	2019-10-01 15:13:14.03	DM->CMD	"I will try to move to sign."	11	59	ack-wilco	None
62	2019-10-01 15:13:21.37	RN	" Can you describe it another way, using its color, size, or position? <beep>"	11	60	req-clar	None
63	2019-10-01 15:13:21.37	DM->CMD	"Can you describe it another way, using its color, size, or position? <beep>"	11	63	translation-l	None
64	2019-10-01 15:13:04.29	CMD	"move to the shovel"	12	None	None	None
65	2019-10-01 15:13:25.14	DM->RN	" move to shovel"	12	64	translation-r-direct	None
66	2019-10-01 15:13:25.18	DM->CMD	"I will try to move to shovel."	12	64	ack-wilco	None
67	2019-10-01 15:13:28.04	RN	" moving. . ."	12	65	ack-doing	None
68	2019-10-01 15:13:28.13	DM->CMD	"moving. . ."	12	67	translation-l	None
69	2019-10-01 15:13:12.66	CMD	"take a picture"	13	None	None	None
70	2019-10-01 15:13:33.18	DM->RN	" send image"	13	69	translation-r-direct	None
71	2019-10-01 15:13:33.19	DM->CMD	"I will send image."	13	69	ack-wilco	None
72	2019-10-01 15:13:38.01	RN	" done"	12	65	ack-done	None
73	2019-10-01 15:13:38.06	DM->CMD	"done"	12	72	translation-l	None
74	2019-10-01 15:13:39.37	RN	" sent"	13	70	ack-done	None
75	2019-10-01 15:13:39.39	DM->CMD	"sent"	13	74	translation-l	None
76	2019-10-01 15:13:22.34	CMD	"turn to the right ninety degrees"	14	None	None	None
77	2019-10-01 15:13:44.19	DM->RN	" turn right 90 degrees"	14	76	translation-r-direct	None
78	2019-10-01 15:13:44.19	DM->CMD	"I will turn right 90 degrees."	14	76	ack-wilco	None
79	2019-10-01 15:13:46.01	RN	" turning. . ."	14	77	ack-doing	None
80	2019-10-01 15:13:46.16	DM->CMD	"turning. . ."	14	79	translation-l	None
81	2019-10-01 15:13:29.03	CMD	"show view"	15	None	None	None
82	2019-10-01 15:13:49.63	DM->RN	" send image"	15	81	translation-r-direct	None
83	2019-10-01 15:13:49.64	DM->CMD	"I will send image."	15	81	ack-wilco	None
84	2019-10-01 15:13:53.81	RN	" done"	14	77	ack-done	None
85	2019-10-01 15:13:53.93	DM->CMD	"done"	14	84	translation-l	None
86	2019-10-01 15:13:55.26	RN	" sent"	15	82	ack-done	None
87	2019-10-01 15:13:55.37	DM->CMD	"sent"	15	86	translation-l	None
88	2019-10-01 15:13:43.16	CMD	"move to the doorway to the right"	16	None	None	None
89	2019-10-01 15:14:05.14	DM->CMD	"Can you repeat that? <beep>"	16	88	req-repeat	None
90	2019-10-01 15:13:47.41	CMD	"move into the doorway to the right"	16	89	clar-repeat	None
91	2019-10-01 15:14:08.59	DM->RN	" move into room"	16	90	translation-r-landmark	None
92	2019-10-01 15:14:08.59	DM->CMD	"I will try to move into room."	16	90	ack-wilco	None
93	2019-10-01 15:14:15.65	RN	" The one to my right? <beep>"	16	91	req-clar	None
94	2019-10-01 15:14:15.65	DM->CMD	"The one to my right? <beep>"	16	93	translation-l	None
95	2019-10-01 15:13:58.25	CMD	"yes"	16	94	clar-repair	None
96	2019-10-01 15:14:18.24	DM->RN	" yes"	16	95	translation-r-direct	None
97	2019-10-01 15:14:18.28	DM->CMD	"Processing...."	16	95*	processing	None
98	2019-10-01 15:14:20.12	RN	" moving. . ."	16	96*	ack-doing	None
99	2019-10-01 15:14:20.15	DM->CMD	"moving. . ."	16	98	translation-l	None
100	2019-10-01 15:14:11.19	CMD	"show view"	17	None	None	None
101	2019-10-01 15:14:31.70	DM->RN	" send image"	17	100	translation-r-direct	None
102	2019-10-01 15:14:31.74	DM->CMD	"I will send image."	17	100	ack-wilco	None
103	2019-10-01 15:14:35.90	RN	" done"	16	96*	ack-done	None
104	2019-10-01 15:14:35.92	DM->CMD	"done"	16	103	translation-l	None
105	2019-10-01 15:14:37.38	RN	" sent"	17	101	ack-done	None
106	2019-10-01 15:14:37.56	DM->CMD	"sent"	17	105	translation-l	None
107	2019-10-01 15:14:24.18	CMD	"turn thirty degrees to the left"	18	None	None	None
108	2019-10-01 15:14:46.25	DM->RN	" turn left 30 degrees"	18	107	translation-r-direct	None
109	2019-10-01 15:14:46.29	DM->CMD	"I will turn left 30 degrees."	18	107	ack-wilco	None
110	2019-10-01 15:14:48.62	RN	" turning. . ."	18	108	ack-doing	None
111	2019-10-01 15:14:48.73	DM->CMD	"turning. . ."	18	110	translation-l	None
112	2019-10-01 15:14:54.97	RN	" done"	18	108	ack-done	None
113	2019-10-01 15:14:54.98	DM->CMD	"done"	18	112	translation-l	None
114	2019-10-01 15:14:34.36	CMD	"take a picture"	19	None	None	None
115	2019-10-01 15:14:55.10	DM->RN	" send image"	19	114	translation-r-direct	None
116	2019-10-01 15:14:55.14	DM->CMD	"I will send image."	19	114	ack-wilco	None
117	2019-10-01 15:14:57.12	RN	" sent"	19	115	ack-done	None
118	2019-10-01 15:14:57.23	DM->CMD	"sent"	19	117	translation-l	None
119	2019-10-01 15:14:39.75	CMD	"turn thirty degrees to the left"	20	None	None	None
120	2019-10-01 15:14:39.75	CMD	"take a picture"	20	119	continue	None
121	2019-10-01 15:15:03.84	DM->RN	" turn left 30 degrees"	20	119	translation-r-direct	None
122	2019-10-01 15:15:03.84	DM->CMD	"I will turn left 30 degrees."	20	119	ack-wilco	None
123	2019-10-01 15:15:06.39	RN	" turning. . ."	20	121	ack-doing	None
124	2019-10-01 15:15:06.44	DM->CMD	"turning. . ."	20	123	translation-l	None
125	2019-10-01 15:14:49.06	CMD	"take a picture"	20	120	None	None
126	2019-10-01 15:15:09.65	DM->RN	" send image"	20	125	translation-r-direct	None
127	2019-10-01 15:15:09.69	DM->CMD	"I will send image."	20	125	ack-wilco	None
128	2019-10-01 15:15:12.93	RN	" done"	20	121	ack-done	None
129	2019-10-01 15:15:13.00	DM->CMD	"done"	20	128	translation-l	None
130	2019-10-01 15:15:14.18	RN	" sent"	20	126	ack-done	None
131	2019-10-01 15:15:14.23	DM->CMD	"sent"	20	130	translation-l	None
132	2019-10-01 15:15:06.71	CMD	"move forward five feet"	21	None	None	None
133	2019-10-01 15:15:27.50	DM->CMD	"Can you repeat that? <beep>"	21	132	req-repeat	None
134	2019-10-01 15:15:09.35	CMD	"move forward five feet"	21	133	clar-repeat	None
135	2019-10-01 15:15:30.74	DM->RN	" move forward 5 feet"	21	134	translation-r-direct	None
136	2019-10-01 15:15:30.75	DM->CMD	"I will move forward 5 feet."	21	134	ack-wilco	None
137	2019-10-01 15:15:33.46	RN	" moving. . ."	21	135	ack-doing	None
138	2019-10-01 15:15:33.48	DM->CMD	"moving. . ."	21	137	translation-l	None
139	2019-10-01 15:15:42.64	RN	" done"	21	135	ack-done	None
140	2019-10-01 15:15:42.70	DM->CMD	"done"	21	139	translation-l	None
141	2019-10-01 15:15:25.03	CMD	"move into the next room"	22	None	None	None
142	2019-10-01 15:15:46.41	DM->RN	" move into room"	22	141	translation-r-direct	None
143	2019-10-01 15:15:46.44	DM->CMD	"I will try to move into room."	22	141	ack-wilco	None
144	2019-10-01 15:15:47.96	RN	" moving. . ."	22	142	ack-doing	None
145	2019-10-01 15:15:48.02	DM->CMD	"moving. . ."	22	144	translation-l	None
146	2019-10-01 15:15:32.66	CMD	"show view"	23	None	None	None
147	2019-10-01 15:15:53.45	DM->RN	" send image"	23	146	translation-r-direct	None
148	2019-10-01 15:15:53.46	DM->CMD	"I will send image."	23	146	ack-wilco	None
149	2019-10-01 15:15:57.66	RN	" done"	22	142	ack-done	None
150	2019-10-01 15:15:57.75	DM->CMD	"done"	22	149	translation-l	None
151	2019-10-01 15:15:58.95	RN	" sent"	23	147	ack-done	None
152	2019-10-01 15:15:58.99	DM->CMD	"sent"	23	151	translation-l	None
153	2019-10-01 15:15:43.57	CMD	"turn to the left ninety degrees"	24	None	None	None
154	2019-10-01 15:16:05.35	DM->CMD	"I will turn left 95 degrees."	24	153	ack-wilco	None
155	2019-10-01 15:16:08.88	RN	" turning. . ."	24	153	ack-doing	None
156	2019-10-01 15:16:08.91	DM->CMD	"turning. . ."	24	155	translation-l	None
157	2019-10-01 15:15:57.41	CMD	"show view"	25	None	None	None
158	2019-10-01 15:16:17.95	DM->RN	" send image"	25	157	translation-r-direct	None
159	2019-10-01 15:16:17.95	DM->CMD	"I will send image."	25	157	ack-wilco	None
160	2019-10-01 15:16:23.40	RN	" done"	24	153	ack-done	None
161	2019-10-01 15:16:23.46	DM->CMD	"done"	24	160	translation-l	None
162	2019-10-01 15:16:24.97	RN	" sent"	25	158	ack-done	None
163	2019-10-01 15:16:25.00	DM->CMD	"sent"	25	162	translation-l	None
164	2019-10-01 15:16:11.33	CMD	"exit the room to the right"	26	None	None	None
165	2019-10-01 15:16:32.66	DM->RN	" move to doorway"	26	164	translation-r-landmark	None
166	2019-10-01 15:16:32.66	DM->CMD	"I will move to doorway."	26	164	ack-wilco	None
167	2019-10-01 15:16:35.08	RN	" moving. . ."	26	165	ack-doing	None
168	2019-10-01 15:16:35.13	DM->CMD	"moving. . ."	26	167	translation-l	None
169	2019-10-01 15:16:48.65	RN	" done"	26	165	ack-done	None
170	2019-10-01 15:16:48.76	DM->CMD	"done"	26	169	translation-l	None
171	2019-10-01 15:16:30.81	CMD	"show view"	27	None	None	None
172	2019-10-01 15:16:51.35	DM->RN	" send image"	27	171	translation-r-direct	None
173	2019-10-01 15:16:51.36	DM->CMD	"I will send image."	27	171	ack-wilco	None
174	2019-10-01 15:16:53.48	RN	" sent"	27	172	ack-done	None
175	2019-10-01 15:16:53.57	DM->CMD	"sent"	27	174	translation-l	None
176	2019-10-01 15:16:37.53	CMD	"move forward two feet"	28	None	None	None
177	2019-10-01 15:16:59.46	DM->RN	" move into room on left"	28	176	translation-r-landmark	None
178	2019-10-01 15:16:59.46	DM->CMD	"I will try to move into room on left."	28	176	ack-wilco	None
179	2019-10-01 15:17:11.30	RN	" I'm not sure which room you are referring to. <beep>"	28	177	missing-info	None
180	2019-10-01 15:17:11.30	DM->CMD	"I'm not sure which room you are referring to. <beep>"	28	179	translation-l	None
181	2019-10-01 15:16:50.58	CMD	"move forward five feet"	29	None	None	None
182	2019-10-01 15:17:11.81	DM->CMD	"Can you repeat that? <beep>"	29	181	req-repeat	None
183	2019-10-01 15:16:54.92	CMD	"move forward five feet"	29	182	clar-repeat	None
184	2019-10-01 15:17:16.31	DM->CMD	"Can you repeat that? <beep>"	29	183	req-repeat	None
185	2019-10-01 15:16:59.27	CMD	"exit the room"	30	None	None	None
186	2019-10-01 15:17:19.75	DM->CMD	"I will move to doorway."	30	185	ack-wilco	None
187	2019-10-01 15:17:25.21	RN	" The one closest to me? <beep>"	30	185	req-clar	None
188	2019-10-01 15:17:25.21	DM->CMD	"The one closest to me? <beep>"	30	187	translation-l	None
189	2019-10-01 15:17:08.00	CMD	"yes"	30	188	clar-repair	None
190	2019-10-01 15:17:15.78	CMD	"yes"	30	189	summarization	None
191	2019-10-01 15:17:36.27	DM->RN	" yes"	30	190	translation-r-direct	None
192	2019-10-01 15:17:36.36	DM->CMD	"Processing...."	30	190*	processing	None
193	2019-10-01 15:17:38.55	RN	" moving. . ."	30	191*	ack-doing	None
194	2019-10-01 15:17:38.63	DM->CMD	"moving. . ."	30	193	translation-l	None
195	2019-10-01 15:17:54.56	RN	" done"	30	191*	ack-done	None
196	2019-10-01 15:17:54.57	DM->CMD	"done"	30	195	translation-l	None
197	2019-10-01 15:17:36.17	CMD	"show view"	31	None	None	None
198	2019-10-01 15:17:56.51	DM->RN	" send image"	31	197	translation-r-direct	None
199	2019-10-01 15:17:56.52	DM->CMD	"I will send image."	31	197	ack-wilco	None
200	2019-10-01 15:17:58.75	RN	" sent"	31	198	ack-done	None
201	2019-10-01 15:17:58.81	DM->CMD	"sent"	31	200	translation-l	None
202	2019-10-01 15:17:43.91	CMD	"move forward three feet"	32	None	None	None
203	2019-10-01 15:18:05.41	DM->RN	" turn left 150 degrees"	32	202	translation-r-situated	None
204	2019-10-01 15:18:05.42	DM->CMD	"I will turn left 150 degrees."	32	202	ack-wilco	None
205	2019-10-01 15:18:08.67	RN	" turning. . ."	32	203	ack-doing	None
206	2019-10-01 15:18:08.74	DM->CMD	"turning. . ."	32	205	translation-l	None
207	2019-10-01 15:18:26.65	RN	" done"	32	203	ack-done	None
208	2019-10-01 15:18:26.76	DM->CMD	"done"	32	207	translation-l	None
209	2019-10-01 15:18:09.14	CMD	"undo the last action"	33	None	None	None
210	2019-10-01 15:18:30.82	DM->CMD	"Can you repeat that? <beep>"	33	209	req-repeat	None
211	2019-10-01 15:18:12.90	CMD	"undo the last action"	33	210	clar-repeat	None
212	2019-10-01 15:18:33.78	DM->CMD	"Can you repeat that? <beep>"	33	211	req-repeat	None
213	2019-10-01 15:18:18.17	CMD	"turn right one hundred fifty degrees"	34	None	None	None
214	2019-10-01 15:18:40.51	DM->CMD	"I will turn left 150 degrees."	34	213	ack-wilco	None
215	2019-10-01 15:18:43.83	RN	" turning. . ."	34	213	ack-doing	None
216	2019-10-01 15:18:43.86	DM->CMD	"turning. . ."	34	215	translation-l	None
217	2019-10-01 15:18:59.27	RN	" done"	34	213	ack-done	None
218	2019-10-01 15:18:59.33	DM->CMD	"done"	34	217	translation-l	None
219	2019-10-01 15:18:37.00	CMD	"show view"	35	None	None	None
220	2019-10-01 15:18:41.86	CMD	"show view"	35	219	summarization	None
221	2019-10-01 15:19:02.48	DM->RN	" send image"	35	220	translation-r-direct	None
222	2019-10-01 15:19:02.52	DM->CMD	"I will send image."	35	220	ack-wilco	None
223	2019-10-01 15:19:05.01	RN	" sent"	35	221	ack-done	None
224	2019-10-01 15:19:05.06	DM->CMD	"sent"	35	223	translation-l	None
225	2019-10-01 15:18:50.77	CMD	"move into the room to the left"	36	None	None	None
226	2019-10-01 15:19:12.42	DM->RN	" move into room"	36	225	translation-r-direct	None
227	2019-10-01 15:19:12.43	DM->CMD	"I will try to move into room."	36	225	ack-wilco	None
228	2019-10-01 15:19:14.41	RN	" moving. . ."	36	226	ack-doing	None
229	2019-10-01 15:19:14.49	DM->CMD	"moving. . ."	36	228	translation-l	None
230	2019-10-01 15:19:09.86	CMD	"take a picture"	37	None	None	None
231	2019-10-01 15:19:30.93	DM->RN	" send image"	37	230	translation-r-direct	None
232	2019-10-01 15:19:30.97	DM->CMD	"I will send image."	37	230	ack-wilco	None
233	2019-10-01 15:19:32.07	RN	" done"	36	226	ack-done	None
234	2019-10-01 15:19:32.10	DM->CMD	"done"	36	233	translation-l	None
235	2019-10-01 15:19:33.87	RN	" sent"	37	231	ack-done	None
236	2019-10-01 15:19:33.95	DM->CMD	"sent"	37	235	translation-l	None
237	2019-10-01 15:19:34.79	CMD	"turn to the left forty five degrees"	38	None	None	None
238	2019-10-01 15:19:58.38	DM->RN	" turn right 45 degrees"	38	237	translation-r-direct-error	None
239	2019-10-01 15:19:58.39	DM->CMD	"I will turn right 45 degrees."	38	237	ack-wilco	None
240	2019-10-01 15:20:01.12	RN	" turning. . ."	38	238	ack-doing	None
241	2019-10-01 15:20:01.13	DM->CMD	"turning. . ."	38	240	translation-l	None
242	2019-10-01 15:19:40.90	CMD	"take a picture"	39	None	None	None
243	2019-10-01 15:20:02.08	DM->RN	" send image"	39	242	translation-r-direct	None
244	2019-10-01 15:20:02.08	DM->CMD	"I will send image."	39	242	ack-wilco	None
245	2019-10-01 15:20:09.92	RN	" done"	38	238	ack-done	None
246	2019-10-01 15:20:09.99	DM->CMD	"done"	38	245	translation-l	None
247	2019-10-01 15:20:11.68	RN	" sent"	39	243	ack-done	None
248	2019-10-01 15:20:11.89	DM->CMD	"sent"	39	247	translation-l	None
249	2019-10-01 15:19:54.39	CMD	"turn to the left ninety degrees"	40	None	None	None
250	2019-10-01 15:20:16.69	DM->CMD	"I will turn left 95 degrees."	40	249	ack-wilco	None
251	2019-10-01 15:20:18.73	RN	" turning. . ."	40	249	ack-doing	None
252	2019-10-01 15:20:18.80	DM->CMD	"turning. . ."	40	251	translation-l	None
253	2019-10-01 15:20:30.58	RN	" done"	40	249	ack-done	None
254	2019-10-01 15:20:30.68	DM->CMD	"done"	40	253	translation-l	None
255	2019-10-01 15:20:11.65	CMD	"show view"	41	None	None	None
256	2019-10-01 15:20:32.31	DM->CMD	"Can you repeat that? <beep>"	41	255	req-repeat	None
257	2019-10-01 15:20:13.94	CMD	"show view"	41	256	clar-repeat	None
258	2019-10-01 15:20:34.63	DM->RN	" send image"	41	257	translation-r-direct	None
259	2019-10-01 15:20:34.63	DM->CMD	"I will send image."	41	257	ack-wilco	None
260	2019-10-01 15:20:37.22	RN	" sent"	41	258	ack-done	None
261	2019-10-01 15:20:37.34	DM->CMD	"sent"	41	260	translation-l	None
262	2019-10-01 15:20:21.78	CMD	"exit room to the left"	42	None	None	None
263	2019-10-01 15:20:43.19	DM->CMD	"I will move to doorway."	42	262	ack-wilco	None
264	2019-10-01 15:20:45.52	RN	" moving. . ."	42	262	ack-doing	None
265	2019-10-01 15:20:45.63	DM->CMD	"moving. . ."	42	264	translation-l	None
266	2019-10-01 15:20:58.40	RN	" done"	42	262	ack-done	None
267	2019-10-01 15:20:58.43	DM->CMD	"done"	42	266	translation-l	None
268	2019-10-01 15:20:45.00	CMD	"show view"	43	None	None	None
269	2019-10-01 15:20:48.85	CMD	"take a picture"	43	268	summarization	None
270	2019-10-01 15:21:09.53	DM->RN	" send image"	43	269	translation-r-direct	None
271	2019-10-01 15:21:09.54	DM->CMD	"I will send image."	43	269	ack-wilco	None
272	2019-10-01 15:21:12.77	RN	" sent"	43	270	ack-done	None
273	2019-10-01 15:21:12.88	DM->CMD	"sent"	43	272	translation-l	None
274	2019-10-01 15:20:54.82	CMD	"move towards the desk"	44	None	None	None
275	2019-10-01 15:21:16.14	DM->CMD	"Can you repeat that? <beep>"	44	274	req-repeat	None
276	2019-10-01 15:20:58.20	CMD	"move to the desk"	44	275	clar-repeat	None
277	2019-10-01 15:21:19.08	DM->RN	" move to desk with computer"	44	276	translation-r-direct	None
278	2019-10-01 15:21:19.09	DM->CMD	"I will try to move to desk."	44	276	ack-wilco	None
279	2019-10-01 15:21:21.86	RN	" moving. . ."	44	277	ack-doing	None
280	2019-10-01 15:21:21.88	DM->CMD	"moving. . ."	44	279	translation-l	None
281	2019-10-01 15:21:04.84	CMD	"take a picture"	45	None	None	None
282	2019-10-01 15:21:26.13	DM->RN	" send image"	45	281	translation-r-direct	None
283	2019-10-01 15:21:26.14	DM->CMD	"I will send image."	45	281	ack-wilco	None
284	2019-10-01 15:21:30.77	RN	" done"	44	277	ack-done	None
285	2019-10-01 15:21:30.80	DM->CMD	"done"	44	284	translation-l	None
286	2019-10-01 15:21:31.47	RN	" sent"	45	282	ack-done	None
287	2019-10-01 15:21:31.51	DM->CMD	"sent"	45	286	translation-l	None
288	2019-10-01 15:21:20.18	CMD	"exit room to the left"	46	None	None	None
289	2019-10-01 15:21:41.28	DM->RN	" move to doorway"	46	288	translation-r-landmark	None
290	2019-10-01 15:21:41.29	DM->CMD	"I will move to doorway."	46	288	ack-wilco	None
291	2019-10-01 15:21:44.43	RN	" moving. . ."	46	289	ack-doing	None
292	2019-10-01 15:21:44.52	DM->CMD	"moving. . ."	46	291	translation-l	None
293	2019-10-01 15:21:55.54	RN	" done"	46	289	ack-done	None
294	2019-10-01 15:21:55.68	DM->CMD	"done"	46	293	translation-l	None
295	2019-10-01 15:21:38.29	CMD	"exit room"	47	None	None	None
296	2019-10-01 15:21:58.59	DM->RN	" move to doorway"	47	295	translation-r-landmark	None
297	2019-10-01 15:21:58.59	DM->CMD	"I will move to doorway."	47	295	ack-wilco	None
298	2019-10-01 15:22:00.51	RN	" moving. . ."	47	296	ack-doing	None
299	2019-10-01 15:22:00.60	DM->CMD	"moving. . ."	47	298	translation-l	None
300	2019-10-01 15:22:05.56	RN	" done"	47	296	ack-done	None
301	2019-10-01 15:22:05.62	DM->CMD	"done"	47	300	translation-l	None
302	2019-10-01 15:21:47.05	CMD	"turn to the right ninety degrees"	48	None	None	None
303	2019-10-01 15:22:08.74	DM->RN	" turn right 90 degrees"	48	302	translation-r-direct	None
304	2019-10-01 15:22:08.74	DM->CMD	"I will turn right 90 degrees."	48	302	ack-wilco	None
305	2019-10-01 15:22:11.30	RN	" turning. . ."	48	303	ack-doing	None
306	2019-10-01 15:22:11.35	DM->CMD	"turning. . ."	48	305	translation-l	None
307	2019-10-01 15:21:56.85	CMD	"show view"	49	None	None	None
308	2019-10-01 15:22:17.64	DM->RN	" send image"	49	307	translation-r-direct	None
309	2019-10-01 15:22:17.65	DM->CMD	"I will send image."	49	307	ack-wilco	None
310	2019-10-01 15:22:20.23	RN	" done"	48	303	ack-done	None
311	2019-10-01 15:22:20.26	DM->CMD	"done"	48	310	translation-l	None
312	2019-10-01 15:22:21.95	RN	" sent"	49	308	ack-done	None
313	2019-10-01 15:22:22.00	DM->CMD	"sent"	49	312	translation-l	None
314	2019-10-01 15:22:11.03	CMD	"enter room to the right"	50	None	None	None
315	2019-10-01 15:22:32.04	DM->CMD	"I will try to move into room."	50	314	ack-wilco	None
316	2019-10-01 15:22:39.01	RN	" Do you mean the one on the right? <beep>"	50	314	req-clar	None
317	2019-10-01 15:22:39.01	DM->CMD	"Do you mean the one on the right? <beep>"	50	316	translation-l	None
318	2019-10-01 15:22:22.00	CMD	"yes"	50	317	clar-repair	None
319	2019-10-01 15:22:25.88	CMD	"yes"	50	318	summarization	None
320	2019-10-01 15:22:46.44	DM->RN	" yes"	50	319	translation-r-direct	None
321	2019-10-01 15:22:46.45	DM->CMD	"Processing...."	50	319*	processing	None
322	2019-10-01 15:22:48.06	RN	" moving. . ."	50	320*	ack-doing	None
323	2019-10-01 15:22:48.11	DM->CMD	"moving. . ."	50	322	translation-l	None
324	2019-10-01 15:22:32.21	CMD	"show view"	51	None	None	None
325	2019-10-01 15:22:53.40	DM->RN	" send image"	51	324	translation-r-direct	None
326	2019-10-01 15:22:53.40	DM->CMD	"I will send image."	51	324	ack-wilco	None
327	2019-10-01 15:23:03.96	RN	" done"	50	320*	ack-done	None
328	2019-10-01 15:23:03.99	DM->CMD	"done"	50	327	translation-l	None
329	2019-10-01 15:23:05.30	RN	" sent"	51	325	ack-done	None
330	2019-10-01 15:23:05.32	DM->CMD	"sent"	51	329	translation-l	None
331	2019-10-01 15:22:48.77	CMD	"turn to the right ninety degrees"	52	None	None	None
332	2019-10-01 15:23:10.75	DM->RN	" turn right 90 degrees"	52	331	translation-r-direct	None
333	2019-10-01 15:23:10.75	DM->CMD	"I will turn right 90 degrees."	52	331	ack-wilco	None
334	2019-10-01 15:23:13.63	RN	" turning. . ."	52	332	ack-doing	None
335	2019-10-01 15:22:53.40	CMD	"show view"	53	None	translation-l	None
336	2019-10-01 15:23:13.64	DM->CMD	"turning. . ."	52	334	None	None
337	2019-10-01 15:23:13.70	DM->RN	" send image"	53	335	translation-r-direct	None
338	2019-10-01 15:23:13.71	DM->CMD	"I will send image."	53	335	ack-wilco	None
339	2019-10-01 15:23:22.24	RN	" done"	52	332	ack-done	None
340	2019-10-01 15:23:22.32	DM->CMD	"done"	52	339	translation-l	None
341	2019-10-01 15:23:23.61	RN	" sent"	53	337	ack-done	None
342	2019-10-01 15:23:23.66	DM->CMD	"sent"	53	341	translation-l	None
343	2019-10-01 15:23:07.06	CMD	"take a picture"	54	None	None	None
344	2019-10-01 15:23:27.45	DM->RN	" send image"	54	343	translation-r-direct	None
345	2019-10-01 15:23:27.45	DM->CMD	"I will send image."	54	343	ack-wilco	None
346	2019-10-01 15:23:31.04	RN	" sent"	54	344	ack-done	None
347	2019-10-01 15:23:31.06	DM->CMD	"sent"	54	346	translation-l	None
348	2019-10-01 15:23:11.74	CMD	"turn around"	55	None	None	None
349	2019-10-01 15:23:32.36	DM->RN	" turn 180"	55	348	translation-r-direct	None
350	2019-10-01 15:23:32.39	DM->CMD	"I will turn 180."	55	348	ack-wilco	None
351	2019-10-01 15:23:34.75	RN	" turning. . ."	55	349	ack-doing	None
352	2019-10-01 15:23:34.81	DM->CMD	"turning. . ."	55	351	translation-l	None
353	2019-10-01 15:23:18.02	CMD	"show view"	56	None	None	None
354	2019-10-01 15:23:38.90	DM->RN	" send image"	56	353	translation-r-direct	None
355	2019-10-01 15:23:38.90	DM->CMD	"I will send image."	56	353	ack-wilco	None
356	2019-10-01 15:23:48.56	RN	" done"	55	349	ack-done	None
357	2019-10-01 15:23:48.64	DM->CMD	"done"	55	356	translation-l	None
358	2019-10-01 15:23:50.18	RN	" sent"	56	354	ack-done	None
359	2019-10-01 15:23:50.28	DM->CMD	"sent"	56	358	translation-l	None
360	2019-10-01 15:23:33.61	CMD	"enter the room to the left"	57	None	None	None
361	2019-10-01 15:23:54.90	DM->CMD	"The one closest to me? <beep>"	57	360	req-clar	None
362	2019-10-01 15:23:37.64	CMD	"the one to the left"	57	361	clar-repair	None
363	2019-10-01 15:23:59.15	DM->CMD	"The one closest to me? <beep>"	57	362	req-clar	None
364	2019-10-01 15:23:41.30	CMD	"yes"	57	363	clar-repair	None
365	2019-10-01 15:24:01.90	DM->CMD	"The one closest to me? <beep>"	57	364	req-clar	None
366	2019-10-01 15:23:43.77	CMD	"yes"	57	365	clar-repair	None
367	2019-10-01 15:24:04.91	DM->RN	" send image"	57	366*	translation-r-direct	None
368	2019-10-01 15:24:04.95	DM->CMD	"I will send image."	57	366*	ack-wilco	None
369	2019-10-01 15:24:07.99	RN	" sent"	57	367	ack-done	None
370	2019-10-01 15:24:08.00	DM->CMD	"sent"	57	369	translation-l	None
371	2019-10-01 15:23:48.55	CMD	"move forward five feet"	58	None	None	None
372	2019-10-01 15:24:10.70	DM->RN	" turn right 10 degrees"	58	371	translation-r-situated	None
373	2019-10-01 15:24:10.71	DM->CMD	"I will turn right 10 degrees."	58	371	ack-wilco	None
374	2019-10-01 15:24:13.76	RN	" turning. . ."	58	372	ack-doing	None
375	2019-10-01 15:24:13.77	DM->CMD	"turning. . ."	58	374	translation-l	None
376	2019-10-01 15:24:16.49	RN	" done"	58	372	ack-done	None
377	2019-10-01 15:24:16.50	DM->CMD	"done"	58	376	translation-l	None
378	2019-10-01 15:23:56.49	CMD	"move forward five feet"	59	None	None	None
379	2019-10-01 15:24:17.91	DM->CMD	"Can you repeat that? <beep>"	59	378	req-repeat	None
380	2019-10-01 15:24:00.10	CMD	"move forward five feet"	59	379	clar-repeat	None
381	2019-10-01 15:24:22.11	DM->RN	" move forward 5 feet"	59	380	translation-r-direct	None
382	2019-10-01 15:24:22.15	DM->CMD	"I will move forward 5 feet."	59	380	ack-wilco	None
383	2019-10-01 15:24:24.95	RN	" moving. . ."	59	381	ack-doing	None
384	2019-10-01 15:24:25.00	DM->CMD	"moving. . ."	59	383	translation-l	None
385	2019-10-01 15:24:33.02	RN	" done"	59	381	ack-done	None
386	2019-10-01 15:24:33.39	DM->CMD	"done"	59	385	translation-l	None
387	2019-10-01 15:24:16.39	CMD	"turn left fifteen degrees"	60	None	None	None
388	2019-10-01 15:24:39.96	DM->RN	" turn left 15 degrees"	60	387	translation-r-direct	None
389	2019-10-01 15:24:39.97	DM->CMD	"I will turn left 15 degrees."	60	387	ack-wilco	None
390	2019-10-01 15:24:42.91	RN	" turning. . ."	60	388	ack-doing	None
391	2019-10-01 15:24:43.02	DM->CMD	"turning. . ."	60	390	translation-l	None
392	2019-10-01 15:24:49.42	RN	" done"	60	388	ack-done	None
393	2019-10-01 15:24:49.47	DM->CMD	"done"	60	392	translation-l	None
394	2019-10-01 15:24:33.41	CMD	"turn left twenty degrees"	61	None	None	None
395	2019-10-01 15:24:55.86	DM->RN	" turn left 20 degrees"	61	394	translation-r-direct	None
396	2019-10-01 15:24:55.87	DM->CMD	"I will turn left 20 degrees."	61	394	ack-wilco	None
397	2019-10-01 15:24:57.86	RN	" turning. . ."	61	395	ack-doing	None
398	2019-10-01 15:24:57.87	DM->CMD	"turning. . ."	61	397	translation-l	None
399	2019-10-01 15:24:41.16	CMD	"show view"	62	None	None	None
400	2019-10-01 15:25:01.96	DM->RN	" send image"	62	399	translation-r-direct	None
401	2019-10-01 15:25:01.97	DM->CMD	"I will send image."	62	399	ack-wilco	None
402	2019-10-01 15:25:04.47	RN	" done"	61	395	ack-done	None
403	2019-10-01 15:25:04.63	DM->CMD	"done"	61	402	translation-l	None
404	2019-10-01 15:25:05.88	RN	" sent"	62	400	ack-done	None
405	2019-10-01 15:25:05.96	DM->CMD	"sent"	62	404	translation-l	None
406	2019-10-01 15:24:48.02	CMD	"exit the room"	63	None	None	None
407	2019-10-01 15:25:08.86	DM->RN	" move to doorway"	63	406	translation-r-landmark	None
408	2019-10-01 15:25:08.86	DM->CMD	"I will move to doorway."	63	406	ack-wilco	None
409	2019-10-01 15:25:11.46	RN	" moving. . ."	63	407	ack-doing	None
410	2019-10-01 15:25:11.49	DM->CMD	"moving. . ."	63	409	translation-l	None
411	2019-10-01 15:24:55.41	CMD	"show view"	64	None	None	None
412	2019-10-01 15:25:16.06	DM->RN	" send image"	64	411	translation-r-direct	None
413	2019-10-01 15:25:16.06	DM->CMD	"I will send image."	64	411	ack-wilco	None
414	2019-10-01 15:25:21.90	RN	" done"	63	407	ack-done	None
415	2019-10-01 15:25:21.94	DM->CMD	"done"	63	414	translation-l	None
416	2019-10-01 15:25:23.57	RN	" sent"	64	412	ack-done	None
417	2019-10-01 15:25:23.68	DM->CMD	"sent"	64	416	translation-l	None
418	2019-10-01 15:25:09.05	CMD	"exit the room"	65	None	None	None
419	2019-10-01 15:25:29.71	DM->RN	" move to doorway"	65	418	translation-r-landmark	None
420	2019-10-01 15:25:29.72	DM->CMD	"I will move to doorway."	65	418	ack-wilco	None
421	2019-10-01 15:25:33.42	RN	" moving. . ."	65	419	ack-doing	None
422	2019-10-01 15:25:33.42	DM->CMD	"moving. . ."	65	421	translation-l	None
423	2019-10-01 15:25:12.71	CMD	"show view"	66	None	None	None
424	2019-10-01 15:25:33.86	DM->RN	" send image"	66	423	translation-r-direct	None
425	2019-10-01 15:25:33.87	DM->CMD	"I will send image."	66	423	ack-wilco	None
426	2019-10-01 15:25:46.32	RN	" done"	65	419	ack-done	None
427	2019-10-01 15:25:46.41	DM->CMD	"done"	65	426	translation-l	None
428	2019-10-01 15:25:47.76	RN	" sent"	66	424	ack-done	None
429	2019-10-01 15:25:47.85	DM->CMD	"sent"	66	428	translation-l	None
430	2019-10-01 15:25:35.75	CMD	"turn to the right forty five degrees"	67	None	None	None
431	2019-10-01 15:25:57.42	DM->RN	" turn right 45 degrees"	67	430	translation-r-direct	None
432	2019-10-01 15:25:57.46	DM->CMD	"I will turn right 45 degrees."	67	430	ack-wilco	None
433	2019-10-01 15:26:01.00	RN	" turning. . ."	67	431	ack-doing	None
434	2019-10-01 15:26:01.06	DM->CMD	"turning. . ."	67	433	translation-l	None
435	2019-10-01 15:25:48.17	CMD	"show view"	68	None	None	None
436	2019-10-01 15:26:09.08	RN	" done"	67	431	ack-done	None
437	2019-10-01 15:26:09.09	DM->CMD	"done"	67	436	translation-l	None
438	2019-10-01 15:26:09.12	DM->RN	" send image"	68	435	translation-r-direct	None
439	2019-10-01 15:26:09.12	DM->CMD	"I will send image."	68	435	ack-wilco	None
440	2019-10-01 15:26:11.30	RN	" sent"	68	438	ack-done	None
441	2019-10-01 15:26:11.40	DM->CMD	"sent"	68	440	translation-l	None
442	2019-10-01 15:25:54.71	CMD	"move towards the chair"	69	None	None	None
443	2019-10-01 15:26:15.53	DM->CMD	"I will try to move to chair."	69	442	ack-wilco	None
444	2019-10-01 15:26:17.24	RN	" moving. . ."	69	442	ack-doing	None
445	2019-10-01 15:26:17.34	DM->CMD	"moving. . ."	69	444	translation-l	None
446	2019-10-01 15:26:34.91	RN	" done"	69	442	ack-done	None
447	2019-10-01 15:26:35.06	DM->CMD	"done"	69	446	translation-l	None
448	2019-10-01 15:26:17.00	CMD	"show view"	70	None	None	None
449	2019-10-01 15:26:19.93	CMD	"show view"	70	448	summarization	None
450	2019-10-01 15:26:40.67	DM->RN	" send image"	70	449	translation-r-direct	None
451	2019-10-01 15:26:40.67	DM->CMD	"I will send image."	70	449	ack-wilco	None
452	2019-10-01 15:26:42.70	RN	" sent"	70	450	ack-done	None
453	2019-10-01 15:26:42.74	DM->CMD	"sent"	70	452	translation-l	None
454	2019-10-01 15:26:24.74	CMD	"turn to the left ninety degrees"	71	None	None	None
455	2019-10-01 15:26:47.37	DM->CMD	"I will turn left 95 degrees."	71	454	ack-wilco	None
456	2019-10-01 15:26:49.96	RN	" turning. . ."	71	454	ack-doing	None
457	2019-10-01 15:26:50.01	DM->CMD	"turning. . ."	71	456	translation-l	None
458	2019-10-01 15:26:31.51	CMD	"show view"	72	None	None	None
459	2019-10-01 15:26:51.92	DM->RN	" send image"	72	458	translation-r-direct	None
460	2019-10-01 15:26:51.93	DM->CMD	"I will send image."	72	458	ack-wilco	None
461	2019-10-01 15:27:02.06	RN	" done"	71	454	ack-done	None
462	2019-10-01 15:27:02.08	DM->CMD	"done"	71	461	translation-l	None
463	2019-10-01 15:27:03.96	RN	" sent"	72	459	ack-done	None
464	2019-10-01 15:27:04.04	DM->CMD	"sent"	72	463	translation-l	None
465	2019-10-01 15:26:46.74	CMD	"take a picture of the map"	73	None	None	None
466	2019-10-01 15:27:08.32	DM->RN	" send image"	73	465	translation-r-direct	None
467	2019-10-01 15:27:08.33	DM->CMD	"I will send image."	73	465	ack-wilco	None
468	2019-10-01 15:27:12.01	RN	" sent"	73	466	ack-done	None
469	2019-10-01 15:27:12.01	DM->CMD	"sent"	73	468	translation-l	None
470	2019-10-01 15:26:51.99	CMD	"move towards the map"	74	None	None	None
471	2019-10-01 15:27:13.77	DM->CMD	"I will try to move to map."	74	470	ack-wilco	None
472	2019-10-01 15:27:15.53	RN	" moving. . ."	74	470	ack-doing	None
473	2019-10-01 15:27:15.62	DM->CMD	"moving. . ."	74	472	translation-l	None
474	2019-10-01 15:27:26.50	RN	" done"	74	470	ack-done	None
475	2019-10-01 15:27:26.57	DM->CMD	"done"	74	474	translation-l	None
476	2019-10-01 15:27:09.00	CMD	"show view"	75	None	None	None
477	2019-10-01 15:27:12.29	CMD	"show view"	75	476	summarization	None
478	2019-10-01 15:27:32.93	DM->RN	" send image"	75	477	translation-r-direct	None
479	2019-10-01 15:27:32.93	DM->CMD	"I will send image."	75	477	ack-wilco	None
480	2019-10-01 15:27:36.39	RN	" sent"	75	478	ack-done	None
481	2019-10-01 15:27:36.41	DM->CMD	"sent"	75	480	translation-l	None
482	2019-10-01 15:27:17.93	CMD	"turn towards the calendar"	76	None	None	None
483	2019-10-01 15:27:39.32	DM->CMD	"Can you repeat that? <beep>"	76	482	req-repeat	None
484	2019-10-01 15:27:20.92	CMD	"move to the calendar"	76	483	clar-repeat	None
485	2019-10-01 15:27:42.67	DM->RN	" move to calendar"	76	484	translation-r-direct	None
486	2019-10-01 15:27:42.68	DM->CMD	"I will try to move to calendar."	76	484	ack-wilco	None
487	2019-10-01 15:27:44.81	RN	" moving. . ."	76	485	ack-doing	None
488	2019-10-01 15:27:44.91	DM->CMD	"moving. . ."	76	487	translation-l	None
489	2019-10-01 15:27:36.26	CMD	"take a picture"	77	None	None	None
490	2019-10-01 15:27:58.64	DM->RN	" send image"	77	489	translation-r-direct	None
491	2019-10-01 15:27:58.67	DM->CMD	"I will send image."	77	489	ack-wilco	None
492	2019-10-01 15:28:04.16	RN	" done"	76	485	ack-done	None
493	2019-10-01 15:28:04.27	DM->CMD	"done"	76	492	translation-l	None
494	2019-10-01 15:28:06.00	RN	" sent"	77	490	ack-done	None
495	2019-10-01 15:28:06.10	DM->CMD	"sent"	77	494	translation-l	None
496	2019-10-01 15:27:51.08	CMD	"turn around"	78	None	None	None
497	2019-10-01 15:28:11.58	DM->RN	" turn 180"	78	496	translation-r-direct	None
498	2019-10-01 15:28:11.58	DM->CMD	"I will turn 180."	78	496	ack-wilco	None
499	2019-10-01 15:28:13.42	RN	" turning. . ."	78	497	ack-doing	None
500	2019-10-01 15:28:13.48	DM->CMD	"turning. . ."	78	499	translation-l	None
501	2019-10-01 15:28:22.97	RN	" done"	78	497	ack-done	None
502	2019-10-01 15:28:22.98	DM->CMD	"done"	78	501	translation-l	None
503	2019-10-01 15:28:03.85	CMD	"take a picture"	79	None	None	None
504	2019-10-01 15:28:24.18	DM->RN	" send image"	79	503	translation-r-direct	None
505	2019-10-01 15:28:24.18	DM->CMD	"I will send image."	79	503	ack-wilco	None
506	2019-10-01 15:28:26.73	RN	" sent"	79	504	ack-done	None
507	2019-10-01 15:28:26.79	DM->CMD	"sent"	79	506	translation-l	None
508	2019-10-01 15:28:15.67	CMD	"move forward ten feet"	80	None	None	None
509	2019-10-01 15:28:37.13	DM->RN	" move forward 5 feet"	80	508	translation-r-direct	None
510	2019-10-01 15:28:37.14	DM->CMD	"I will move forward 5 feet."	80	508	ack-wilco	None
511	2019-10-01 15:28:39.01	RN	" moving. . ."	80	509	ack-doing	None
512	2019-10-01 15:28:39.08	DM->CMD	"moving. . ."	80	511	translation-l	None
513	2019-10-01 15:28:48.08	RN	" done"	80	509	ack-done	None
514	2019-10-01 15:28:48.20	DM->CMD	"done"	80	513	translation-l	None
515	2019-10-01 15:28:29.83	CMD	"move forward five feet"	81	None	None	None
516	2019-10-01 15:28:51.09	DM->RN	" move forward 5 feet"	81	515	translation-r-direct	None
517	2019-10-01 15:28:51.09	DM->CMD	"I will move forward 5 feet."	81	515	ack-wilco	None
518	2019-10-01 15:28:52.87	RN	" moving. . ."	81	516	ack-doing	None
519	2019-10-01 15:28:52.91	DM->CMD	"moving. . ."	81	518	translation-l	None
520	2019-10-01 15:29:01.18	RN	" done"	81	516	ack-done	None
521	2019-10-01 15:29:01.21	DM->CMD	"done"	81	520	translation-l	None
522	2019-10-01 15:28:43.81	CMD	"show view"	82	None	None	None
523	2019-10-01 15:29:04.24	DM->CMD	"Can you repeat that? <beep>"	82	522	req-repeat	None
524	2019-10-01 15:28:45.99	CMD	"take a picture"	83	None	None	None
525	2019-10-01 15:29:06.84	DM->RN	" send image"	83	524	translation-r-direct	None
526	2019-10-01 15:29:06.85	DM->CMD	"I will send image."	83	524	ack-wilco	None
527	2019-10-01 15:29:08.93	RN	" sent"	83	525	ack-done	None
528	2019-10-01 15:29:08.98	DM->CMD	"sent"	83	527	translation-l	None
529	2019-10-01 15:28:50.79	CMD	"enter the next room"	84	None	None	None
530	2019-10-01 15:29:12.24	DM->RN	" move into room"	84	529	translation-r-direct	None
531	2019-10-01 15:29:12.25	DM->CMD	"I will try to move into room."	84	529	ack-wilco	None
532	2019-10-01 15:29:13.52	RN	" moving. . ."	84	530	ack-doing	None
533	2019-10-01 15:29:13.59	DM->CMD	"moving. . ."	84	532	translation-l	None
534	2019-10-01 15:29:23.50	RN	" done"	84	530	ack-done	None
535	2019-10-01 15:29:23.53	DM->CMD	"done"	84	534	translation-l	None
536	2019-10-01 15:29:15.78	CMD	"show view"	85	None	None	None
537	2019-10-01 15:29:35.95	DM->RN	" send image"	85	536	translation-r-direct	None
538	2019-10-01 15:29:35.95	DM->CMD	"I will send image."	85	536	ack-wilco	None
539	2019-10-01 15:29:38.86	RN	" sent"	85	537	ack-done	None
540	2019-10-01 15:29:38.87	DM->CMD	"sent"	85	539	translation-l	None
541	2019-10-01 15:29:44.47	CMD	"exit the room"	86	None	None	None
542	2019-10-01 15:30:06.94	RN	" moving. . ."	86	541	ack-doing	None
543	2019-10-01 15:30:07.05	DM->CMD	"moving. . ."	86	542	translation-l	None
544	2019-10-01 15:30:18.04	RN	" done"	86	541	ack-done	None
545	2019-10-01 15:30:18.11	DM->CMD	"done"	86	544	translation-l	None
546	2019-10-01 15:30:01.00	CMD	"show view"	87	None	None	None
547	2019-10-01 15:30:02.44	CMD	"take a picture"	87	546	summarization	None
548	2019-10-01 15:30:22.80	DM->RN	" send image"	87	547	translation-r-direct	None
549	2019-10-01 15:30:22.80	DM->CMD	"I will send image."	87	547	ack-wilco	None
550	2019-10-01 15:30:25.12	RN	" sent"	87	548	ack-done	None
551	2019-10-01 15:30:25.18	DM->CMD	"sent"	87	550	translation-l	None
552	2019-10-01 15:30:13.00	CMD	"enter the next room"	88	None	None	None
553	2019-10-01 15:30:33.85	DM->RN	" move into room"	88	552	translation-r-direct	None
554	2019-10-01 15:30:33.85	DM->CMD	"I will try to move into room."	88	552	ack-wilco	None
555	2019-10-01 15:30:38.14	RN	" moving. . ."	88	553	ack-doing	None
556	2019-10-01 15:30:38.16	DM->CMD	"moving. . ."	88	555	translation-l	None
557	2019-10-01 15:30:45.70	RN	" done"	88	553	ack-done	None
558	2019-10-01 15:30:45.76	DM->CMD	"done"	88	557	translation-l	None
559	2019-10-01 15:30:32.82	CMD	"move to the cone"	89	None	None	None
560	2019-10-01 15:30:53.80	DM->CMD	"Can you repeat that? <beep>"	89	559	req-repeat	None
561	2019-10-01 15:30:35.61	CMD	"move to the cone"	89	560	clar-repeat	None
562	2019-10-01 15:30:57.20	DM->CMD	"Can you repeat that? <beep>"	89	561	req-repeat	None
563	2019-10-01 15:30:39.61	CMD	"move forward five feet"	90	None	None	None
564	2019-10-01 15:31:01.65	DM->CMD	"Can you repeat that? <beep>"	90	563	req-repeat	None
565	2019-10-01 15:30:45.40	CMD	"turn right forty five degrees"	91	None	None	None
566	2019-10-01 15:31:09.01	DM->CMD	"turning. . ."	91	565	ack-doing	None
567	2019-10-01 15:31:15.31	RN	" done"	91	565	ack-done	None
568	2019-10-01 15:31:15.32	DM->CMD	"done"	91	567	translation-l	None
569	2019-10-01 15:30:55.57	None	"None"	ERR	None	None	None
570	2019-10-01 15:31:16.15	DM->CMD	"Can you repeat that? <beep>"	92	None	None	None
571	2019-10-01 15:30:57.70	None	"None"	92	570	clar-repeat	None
572	2019-10-01 15:31:18.25	DM->RN	" send image"	92	571	translation-r-direct	None
573	2019-10-01 15:31:18.25	DM->CMD	"I will send image."	92	571	ack-wilco	None
574	2019-10-01 15:31:20.84	RN	" sent"	92	572	ack-done	None
575	2019-10-01 15:31:20.89	DM->CMD	"sent"	92	574	translation-l	None
576	2019-10-01 15:31:34.28	None	"None"	93	None	None	None
577	2019-10-01 15:31:55.40	DM->RN	" end task"	93	576	translation-r-direct	None
578	2019-10-01 15:31:55.41	DM->CMD	"Processing...."	93	576	processing	None
579	2019-10-01 15:31:59.50	RN	" Great job, teammate! Task complete. <beep>"	93	577	ack-done	None
