id	time	stream	text	tu	rel	ant	context
2	2019-07-30 14:30:42.07	RN	"calibrating. . ."	1	1	ack-doing	None
3	2019-07-30 14:30:42.07	DM->CMD	"calibrating. . ."	1	2	translation-l	None
4	2019-07-30 14:30:49.75	RN	"calibration complete"	1	1	ack-done	None
5	2019-07-30 14:30:49.75	DM->CMD	"calibration complete"	1	4	translation-l	None
6	2019-07-30 14:30:55.47	CMD	"i'm ready"	2	None	None	None
7	2019-07-30 14:30:56.16	DM->RN	"participant is ready"	2	6	translation-r-direct	None
8	2019-07-30 14:30:56.20	DM->CMD	"Processing...."	2	6	processing	None
9	2019-07-30 14:30:59.68	RN	"I'm also ready.  <beep>"	2	7	reciprocal	None
10	2019-07-30 14:30:59.68	DM->CMD	"I'm also ready.  <beep>"	2	9	translation-l	None
11	2019-07-30 14:31:05.78	CMD	"I am ready"	3	None	None	None
12	2019-07-30 14:31:07.19	DM->CMD	"Can you repeat that?  <beep>"	3	11	req-repeat	None
13	2019-07-30 14:31:10.63	CMD	"find a shovel"	3	12	clar-repeat	None
14	2019-07-30 14:31:11.25	DM->CMD	"Can you repeat that?  <beep>"	3	13	req-repeat	None
15	2019-07-30 14:31:14.53	CMD	"find a shovel"	3	14	clar-repeat	None
16	2019-07-30 14:31:15.69	DM->CMD	"Can you repeat that?  <beep>"	3	15	req-repeat	None
17	2019-07-30 14:31:18.27	CMD	"take image"	4	None	None	None
18	2019-07-30 14:31:19.06	DM->RN	"send image"	4	17	translation-r-direct	None
19	2019-07-30 14:31:19.10	DM->CMD	"I will send image."	4	17	ack-wilco	None
20	2019-07-30 14:31:20.75	RN	"sent"	4	18	ack-done	None
21	2019-07-30 14:31:20.78	DM->CMD	"sent"	4	20	translation-l	None
22	2019-07-30 14:31:35.08	CMD	"go into the next room"	5	None	None	None
23	2019-07-30 14:31:36.21	DM->RN	"move into hallway"	5	22	translation-r-landmark	None
24	2019-07-30 14:31:36.25	DM->CMD	"I will try to move into hallway."	5	22	ack-wilco	None
25	2019-07-30 14:31:49.45	RN	"I'm not sure where you want me to go.  <beep>"	5	23	missing-info	None
26	2019-07-30 14:31:49.45	DM->CMD	"I'm not sure where you want me to go.  <beep>"	5	25	translation-l	None
27	2019-07-30 14:31:49.73	CMD	"move forward"	6	None	None	None
28	2019-07-30 14:31:50.56	DM->CMD	"How far should I move forward? <beep>"	6	27	req-clar	None
29	2019-07-30 14:31:53.82	CMD	"ten feet"	6	28	clar-repair	None
30	2019-07-30 14:31:54.12	DM->RN	"move forward 10 feet"	6	29*	translation-r-direct	None
31	2019-07-30 14:31:54.12	DM->CMD	"I will move forward 10 feet."	6	29*	ack-wilco	None
32	2019-07-30 14:31:55.79	RN	"moving. . ."	6	30	ack-doing	None
33	2019-07-30 14:31:55.97	DM->CMD	"moving. . ."	6	32	translation-l	None
34	2019-07-30 14:32:05.18	CMD	"stop"	6	29*	correction-cancel	None
35	2019-07-30 14:32:05.51	DM->RN	"stop"	6	34	translation-r-direct	None
36	2019-07-30 14:32:05.55	DM->CMD	"Processing...."	6	34*	processing	None
37	2019-07-30 14:32:07.24	RN	"done"	6	35*	ack-done	None
38	2019-07-30 14:32:07.26	DM->CMD	"done"	6	37	translation-l	None
39	2019-07-30 14:32:10.42	CMD	"face right"	7	None	None	None
40	2019-07-30 14:32:10.59	DM->CMD	"Can you repeat that?  <beep>"	7	39	req-repeat	None
41	2019-07-30 14:32:13.24	CMD	"look right"	8	None	None	None
42	2019-07-30 14:32:14.25	DM->CMD	"Can you repeat that?  <beep>"	8	41	req-repeat	None
43	2019-07-30 14:32:16.57	CMD	"turn right"	9	None	None	None
44	2019-07-30 14:32:17.55	DM->CMD	"How far should I turn to the right?  <beep>"	9	43	req-clar	None
45	2019-07-30 14:32:20.63	CMD	"ninety degrees"	9	44	clar-repair	None
46	2019-07-30 14:32:21.46	DM->RN	"turn right 90 degrees"	9	45	translation-r-direct	None
47	2019-07-30 14:32:21.50	DM->CMD	"I will turn right 90 degrees."	9	45	ack-wilco	None
48	2019-07-30 14:32:23.69	RN	"turning. . ."	9	46	ack-doing	None
49	2019-07-30 14:32:23.70	DM->CMD	"turning. . ."	9	48	translation-l	None
50	2019-07-30 14:32:31.44	RN	"done"	9	46	ack-done	None
51	2019-07-30 14:32:31.53	DM->CMD	"done"	9	50	translation-l	None
52	2019-07-30 14:32:33.87	CMD	"send image"	10	None	None	None
53	2019-07-30 14:32:34.41	DM->RN	"send image"	10	52	translation-r-direct	None
54	2019-07-30 14:32:34.44	DM->CMD	"I will send image."	10	52	ack-wilco	None
55	2019-07-30 14:32:35.64	RN	"sent"	10	53	ack-done	None
56	2019-07-30 14:32:35.73	DM->CMD	"sent"	10	55	translation-l	None
57	2019-07-30 14:32:47.92	CMD	"move into the next room"	11	None	None	None
58	2019-07-30 14:32:48.51	DM->RN	"move into room"	11	57	translation-r-direct	None
59	2019-07-30 14:32:48.54	DM->CMD	"I will try to move into room."	11	57	ack-wilco	None
60	2019-07-30 14:32:59.18	RN	"I'm not sure which room you are referring to.  <beep>"	11	58	missing-info	None
61	2019-07-30 14:32:59.19	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	11	60	translation-l	None
62	2019-07-30 14:33:03.12	CMD	"straight ahead"	11	61	clar-repair	None
63	2019-07-30 14:33:04.00	DM->RN	"move to front wall ahead"	11	62*	translation-r-landmark	None
64	2019-07-30 14:33:04.01	DM->CMD	"I will move to front wall ahead."	11	62*	ack-wilco	None
65	2019-07-30 14:33:06.38	RN	"moving. . ."	11	63	ack-doing	None
66	2019-07-30 14:33:06.45	DM->CMD	"moving. . ."	11	65	translation-l	None
67	2019-07-30 14:33:26.85	RN	"done"	11	63	ack-done	None
68	2019-07-30 14:33:26.86	DM->CMD	"done"	11	67	translation-l	None
69	2019-07-30 14:33:32.08	CMD	"look left"	12	None	None	None
70	2019-07-30 14:33:32.89	DM->RN	"turn left 90 degrees"	12	69	translation-r-situated	None
71	2019-07-30 14:33:32.90	DM->CMD	"I will turn left 90 degrees."	12	69	ack-wilco	None
72	2019-07-30 14:33:34.37	RN	"turning. . ."	12	70	ack-doing	None
73	2019-07-30 14:33:34.41	DM->CMD	"turning. . ."	12	72	translation-l	None
74	2019-07-30 14:33:43.43	RN	"done"	12	70	ack-done	None
75	2019-07-30 14:33:43.52	DM->CMD	"done"	12	74	translation-l	None
76	2019-07-30 14:33:45.77	CMD	"send image"	13	None	None	None
77	2019-07-30 14:33:46.35	DM->RN	"send image"	13	76	translation-r-direct	None
78	2019-07-30 14:33:46.39	DM->CMD	"I will send image."	13	76	ack-wilco	None
79	2019-07-30 14:33:47.58	RN	"sent"	13	77	ack-done	None
80	2019-07-30 14:33:47.58	DM->CMD	"sent"	13	79	translation-l	None
81	2019-07-30 14:33:57.08	CMD	"move into the room to your right"	14	None	None	None
82	2019-07-30 14:33:57.39	DM->RN	"move into room"	14	81	translation-r-direct	None
83	2019-07-30 14:33:57.40	DM->CMD	"I will try to move into room."	14	81	ack-wilco	None
84	2019-07-30 14:34:05.22	RN	"The one to my right?  <beep>"	14	82	req-clar	None
85	2019-07-30 14:34:05.23	DM->CMD	"The one to my right?  <beep>"	14	84	translation-l	None
86	2019-07-30 14:34:07.32	CMD	"yes"	14	75	answer	None
87	2019-07-30 14:34:07.81	DM->RN	"yes"	14	76	translation-r-direct	None
88	2019-07-30 14:34:07.85	DM->CMD	"Processing...."	14	76*	ack-wilco	None
89	2019-07-30 14:34:09.24	RN	"moving. . ."	14	87*	ack-doing	None
90	2019-07-30 14:34:09.32	DM->CMD	"moving. . ."	14	89	translation-l	None
91	2019-07-30 14:34:22.08	RN	"done"	14	87*	ack-done	None
92	2019-07-30 14:34:22.12	DM->CMD	"done"	14	91	translation-l	None
93	2019-07-30 14:34:24.81	CMD	"send image"	15	None	None	None
94	2019-07-30 14:34:26.00	DM->RN	"send image"	15	93	translation-r-direct	None
95	2019-07-30 14:34:26.04	DM->CMD	"I will send image."	15	93	ack-wilco	None
96	2019-07-30 14:34:27.89	RN	"sent"	15	94	ack-done	None
97	2019-07-30 14:34:27.96	DM->CMD	"sent"	15	96	translation-l	None
98	2019-07-30 14:34:34.44	CMD	"look right"	16	None	None	None
99	2019-07-30 14:34:34.74	DM->CMD	"Can you repeat that?  <beep>"	16	98	req-repeat	None
100	2019-07-30 14:34:36.62	CMD	"look right"	16	99	clar-repeat	None
101	2019-07-30 14:34:37.46	DM->CMD	"Can you repeat that?  <beep>"	16	100	req-repeat	None
102	2019-07-30 14:34:39.62	CMD	"look right"	16	101	clar-repeat	None
103	2019-07-30 14:34:40.36	DM->CMD	"Can you repeat that?  <beep>"	16	102	req-repeat	None
104	2019-07-30 14:34:43.03	CMD	"turn right"	17	None	None	None
105	2019-07-30 14:34:43.51	DM->CMD	"Can you repeat that?  <beep>"	17	104	req-repeat	None
106	2019-07-30 14:34:46.18	CMD	"face right"	18	None	None	None
107	2019-07-30 14:34:46.46	DM->CMD	"Can you repeat that?  <beep>"	18	106	req-repeat	None
108	2019-07-30 14:34:49.38	CMD	"move forward"	19	None	None	None
109	2019-07-30 14:34:50.39	DM->CMD	"Can you repeat that?  <beep>"	19	108	req-repeat	None
110	2019-07-30 14:34:57.17	CMD	"face west"	20	None	None	None
111	2019-07-30 14:34:58.25	DM->RN	"turn to face West"	20	110	translation-r-contextual	None
112	2019-07-30 14:34:58.29	DM->CMD	"I will turn to face West."	20	110	ack-wilco	None
113	2019-07-30 14:35:00.73	RN	"turning. . ."	20	111	ack-doing	None
114	2019-07-30 14:35:00.78	DM->CMD	"turning. . ."	20	113	translation-l	None
115	2019-07-30 14:35:11.17	RN	"done"	20	111	ack-done	None
116	2019-07-30 14:35:11.18	DM->CMD	"done"	20	115	translation-l	None
117	2019-07-30 14:35:13.47	CMD	"send image"	21	None	None	None
118	2019-07-30 14:35:13.74	DM->RN	"send image"	21	117	translation-r-direct	None
119	2019-07-30 14:35:13.75	DM->CMD	"I will send image."	21	117	ack-wilco	None
120	2019-07-30 14:35:15.52	RN	"sent"	21	118	ack-done	None
121	2019-07-30 14:35:15.57	DM->CMD	"sent"	21	120	translation-l	None
122	2019-07-30 14:35:20.17	CMD	"move into that room"	22	None	None	None
123	2019-07-30 14:35:20.44	DM->RN	"move into room"	22	122	translation-r-direct	None
124	2019-07-30 14:35:20.45	DM->CMD	"I will try to move into room."	22	122	ack-wilco	None
125	2019-07-30 14:35:22.30	RN	"moving. . ."	22	123	ack-doing	None
126	2019-07-30 14:35:22.33	DM->CMD	"moving. . ."	22	125	translation-l	None
127	2019-07-30 14:35:39.48	RN	"done"	22	123	ack-done	None
128	2019-07-30 14:35:39.53	DM->CMD	"done"	22	127	translation-l	None
129	2019-07-30 14:35:43.02	CMD	"turn right twenty degrees"	23	None	None	None
130	2019-07-30 14:35:44.40	DM->RN	"turn right 20 degrees"	23	129	translation-r-direct	None
131	2019-07-30 14:35:44.44	DM->CMD	"I will turn right 20 degrees."	23	129	ack-wilco	None
132	2019-07-30 14:35:46.41	RN	"turning. . ."	23	130	ack-doing	None
133	2019-07-30 14:35:46.50	DM->CMD	"turning. . ."	23	132	translation-l	None
134	2019-07-30 14:35:51.62	RN	"done"	23	130	ack-done	None
135	2019-07-30 14:35:51.82	DM->CMD	"done"	23	134	translation-l	None
136	2019-07-30 14:35:52.44	CMD	"send image"	24	None	None	None
137	2019-07-30 14:35:53.42	DM->CMD	"Can you repeat that?  <beep>"	24	136	req-repeat	None
138	2019-07-30 14:35:55.59	CMD	"send image"	24	137	clar-repeat	None
139	2019-07-30 14:35:56.09	DM->RN	"send image"	24	138	translation-r-direct	None
140	2019-07-30 14:35:56.10	DM->CMD	"I will send image."	24	138	ack-wilco	None
141	2019-07-30 14:35:57.69	RN	"sent"	24	139	ack-done	None
142	2019-07-30 14:35:57.70	DM->CMD	"sent"	24	141	translation-l	None
143	2019-07-30 14:36:11.57	CMD	"go north out of this room"	25	None	None	None
144	2019-07-30 14:36:11.79	DM->RN	"move forward 2 feet"	25	143	translation-r-situated	None
145	2019-07-30 14:36:11.79	DM->CMD	"I will move forward 2 feet."	25	143	ack-wilco	None
146	2019-07-30 14:36:13.72	RN	"moving. . ."	25	144	ack-doing	None
147	2019-07-30 14:36:13.75	DM->CMD	"moving. . ."	25	146	translation-l	None
148	2019-07-30 14:36:18.60	RN	"done"	25	144	ack-done	None
149	2019-07-30 14:36:18.65	DM->CMD	"done"	25	148	translation-l	None
150	2019-07-30 14:36:28.48	CMD	"turn right"	26	None	None	None
151	2019-07-30 14:36:29.50	DM->CMD	"How far should I turn to the right?  <beep>"	26	150	req-clar	None
152	2019-07-30 14:36:32.37	CMD	"ninety degrees"	26	151	clar-repair	None
153	2019-07-30 14:36:33.28	DM->RN	"turn right 90 degrees"	26	152*	translation-r-direct	None
154	2019-07-30 14:36:33.29	DM->CMD	"I will turn right 90 degrees."	26	152*	ack-wilco	None
155	2019-07-30 14:36:35.91	RN	"turning. . ."	26	153	ack-doing	None
156	2019-07-30 14:36:35.96	DM->CMD	"turning. . ."	26	155	translation-l	None
157	2019-07-30 14:36:46.55	RN	"done"	26	153	ack-done	None
158	2019-07-30 14:36:46.60	DM->CMD	"done"	26	157	translation-l	None
159	2019-07-30 14:36:48.27	CMD	"send image"	27	None	None	None
160	2019-07-30 14:36:48.95	DM->RN	"send image"	27	159	translation-r-direct	None
161	2019-07-30 14:36:48.99	DM->CMD	"I will send image."	27	159	ack-wilco	None
162	2019-07-30 14:36:50.52	RN	"sent"	27	160	ack-done	None
163	2019-07-30 14:36:50.60	DM->CMD	"sent"	27	162	translation-l	None
164	2019-07-30 14:36:54.68	CMD	"go forward"	28	None	None	None
165	2019-07-30 14:36:55.15	DM->CMD	"Can you repeat that?  <beep>"	28	164	req-repeat	None
166	2019-07-30 14:36:57.77	CMD	"move forward"	28	165	clar-repeat	None
167	2019-07-30 14:36:58.40	DM->CMD	"Can you repeat that?  <beep>"	28	166	req-repeat	None
168	2019-07-30 14:37:00.77	CMD	"move forward"	28	167	clar-repeat	None
169	2019-07-30 14:37:02.30	DM->CMD	"How far should I move forward? <beep>"	28	168	req-clar	None
170	2019-07-30 14:37:05.48	CMD	"ten feet"	28	169	clar-repair	None
171	2019-07-30 14:37:06.54	DM->RN	"move forward 10 feet"	28	170*	translation-r-direct	None
172	2019-07-30 14:37:06.55	DM->CMD	"I will move forward 10 feet."	28	170*	ack-wilco	None
173	2019-07-30 14:37:08.13	RN	"moving. . ."	28	171	ack-doing	None
174	2019-07-30 14:37:08.21	DM->CMD	"moving. . ."	28	173	translation-l	None
175	2019-07-30 14:37:21.17	RN	"done"	28	171	ack-done	None
176	2019-07-30 14:37:21.21	DM->CMD	"done"	28	175	translation-l	None
177	2019-07-30 14:37:30.07	CMD	"move to the right down the hallway"	29	None	None	None
178	2019-07-30 14:37:31.08	DM->CMD	"Can you repeat that?  <beep>"	29	177	req-repeat	None
179	2019-07-30 14:37:34.82	CMD	"move to the right down the hallway"	29	178	clar-repeat	None
180	2019-07-30 14:37:35.94	DM->CMD	"How far should I continue down the hallway? Would you like me to reach something that you see or go a certain distance? <beep>"	29	179	req-clar	None
181	2019-07-30 14:37:42.87	CMD	"to the wall"	29	180	clar-repair	None
182	2019-07-30 14:37:43.89	DM->RN	"move to end of hallway; turn to face clock"	29	181*	translation-r-landmark	None
183	2019-07-30 14:37:43.89	DM->CMD	"I will try to move to end of hallway; turn to face clock."	29	181*	ack-wilco	None
184	2019-07-30 14:37:56.23	CMD	"okay"	29	183	answer	None
185	2019-07-30 14:37:56.55	DM->RN	"ok"	29	184	translation-r-direct	None
186	2019-07-30 14:37:56.58	DM->CMD	"Processing...."	29	184*	processing	None
187	2019-07-30 14:38:08.21	RN	"Can you rephrase that?  <beep>"	29	185*	req-clar	None
188	2019-07-30 14:38:08.21	DM->CMD	"Can you rephrase that?  <beep>"	29	187	translation-l	None
189	2019-07-30 14:38:09.34	DM->CMD	"Can you repeat that?  <beep>"	29	184*	req-repeat	None
190	2019-07-30 14:38:10.57	CMD	"turn right"	29	189*	clar-repair	None
191	2019-07-30 14:38:11.19	DM->CMD	"Can you repeat that?  <beep>"	29	190	req-repeat	None
192	2019-07-30 14:38:15.42	CMD	"turn right twenty degrees"	30	None	None	None
193	2019-07-30 14:38:15.65	DM->RN	"turn right 20 degrees"	30	192	translation-r-direct	None
194	2019-07-30 14:38:15.69	DM->CMD	"I will turn right 20 degrees."	30	192	ack-wilco	None
195	2019-07-30 14:38:18.34	RN	"turning. . ."	30	193	ack-doing	None
196	2019-07-30 14:38:18.45	DM->CMD	"turning. . ."	30	195	translation-l	None
197	2019-07-30 14:38:23.20	RN	"done"	30	193	ack-done	None
198	2019-07-30 14:38:23.27	DM->CMD	"done"	30	197	translation-l	None
199	2019-07-30 14:38:26.94	CMD	"move forward"	31	None	None	None
200	2019-07-30 14:38:28.04	DM->CMD	"How far should I move forward? <beep>"	31	199	req-clar	None
201	2019-07-30 14:38:30.53	CMD	"twenty feet"	31	200	clar-repair	None
202	2019-07-30 14:38:31.24	DM->RN	"move forward 20ft"	31	201	translation-r-direct	None
203	2019-07-30 14:38:31.28	DM->CMD	"I will try to move forward 20ft."	31	201	ack-wilco	None
204	2019-07-30 14:38:34.29	RN	"moving. . ."	31	202	ack-doing	None
205	2019-07-30 14:38:34.32	DM->CMD	"moving. . ."	31	204	translation-l	None
206	2019-07-30 14:38:45.62	CMD	"send image"	32	None	None	None
207	2019-07-30 14:38:46.14	DM->RN	"send image"	32	206	translation-r-direct	None
208	2019-07-30 14:38:46.15	DM->CMD	"I will send image."	32	206	ack-wilco	None
209	2019-07-30 14:38:52.45	RN	"done"	31	202	ack-done	None
210	2019-07-30 14:38:52.56	DM->CMD	"done"	31	209	translation-l	None
211	2019-07-30 14:38:54.34	RN	"sent"	32	207	ack-done	None
212	2019-07-30 14:38:54.40	DM->CMD	"sent"	32	211	translation-l	None
213	2019-07-30 14:38:59.92	RN	"I was only able to move forward 12 feet."	31	209	continue	None
214	2019-07-30 14:38:59.92	DM->CMD	"I was only able to move forward 12 feet."	31	213	translation-l	None
215	2019-07-30 14:39:00.43	CMD	"move into the room to your south"	33	None	None	None
216	2019-07-30 14:39:01.23	DM->RN	"move into room"	33	215	translation-r-direct	None
217	2019-07-30 14:39:01.24	DM->CMD	"I will try to move into room."	33	215	ack-wilco	None
218	2019-07-30 14:39:07.36	RN	"The one to my right?  <beep>"	33	216	req-clar	None
219	2019-07-30 14:39:07.36	DM->CMD	"The one to my right?  <beep>"	33	218	translation-l	None
220	2019-07-30 14:39:11.22	CMD	"yes"	33	219	answer	None
221	2019-07-30 14:39:12.24	DM->RN	"yes"	33	220	translation-r-direct	None
222	2019-07-30 14:39:12.28	DM->CMD	"Processing...."	33	220*	processing	None
223	2019-07-30 14:39:13.96	RN	"moving. . ."	33	221*	ack-doing	None
224	2019-07-30 14:39:14.05	DM->CMD	"moving. . ."	33	223	translation-l	None
225	2019-07-30 14:39:29.67	RN	"done"	33	221*	ack-done	None
226	2019-07-30 14:39:29.72	DM->CMD	"done"	33	225	translation-l	None
227	2019-07-30 14:39:36.02	CMD	"look for a shovel"	34	None	None	None
228	2019-07-30 14:39:36.53	DM->RN	"send image"	34	227	translation-r-contextual	None
229	2019-07-30 14:39:36.53	DM->CMD	"I will send image."	34	227	ack-wilco	None
230	2019-07-30 14:39:38.14	RN	"sent"	34	228	ack-done	None
231	2019-07-30 14:39:38.22	DM->CMD	"sent"	34	230	translation-l	None
232	2019-07-30 14:39:45.82	CMD	"turn left forty five degrees"	35	None	None	None
233	2019-07-30 14:39:46.79	DM->RN	"turn left 45 degrees"	35	232	translation-r-direct	None
234	2019-07-30 14:39:46.82	DM->CMD	"I will turn left 45 degrees."	35	232	ack-wilco	None
235	2019-07-30 14:39:51.42	RN	"turning. . ."	35	233	ack-doing	None
236	2019-07-30 14:39:51.59	DM->CMD	"turning. . ."	35	235	translation-l	None
237	2019-07-30 14:39:59.29	RN	"done"	35	233	ack-done	None
238	2019-07-30 14:39:59.32	DM->CMD	"done"	35	237	translation-l	None
239	2019-07-30 14:40:02.03	CMD	"send image"	36	None	None	None
240	2019-07-30 14:40:02.25	DM->CMD	"Can you repeat that?  <beep>"	36	239	req-repeat	None
241	2019-07-30 14:40:04.17	CMD	"send image"	36	240	clar-repeat	None
242	2019-07-30 14:40:04.99	DM->RN	"send image"	36	241	translation-r-direct	None
243	2019-07-30 14:40:05.02	DM->CMD	"I will send image."	36	241	ack-wilco	None
244	2019-07-30 14:40:07.86	RN	"sent"	36	242	ack-done	None
245	2019-07-30 14:40:07.92	DM->CMD	"sent"	36	244	translation-l	None
246	2019-07-30 14:40:18.58	CMD	"move forward ten feet"	37	None	None	None
247	2019-07-30 14:40:19.24	DM->RN	"move forward 10 feet"	37	246	translation-r-direct	None
248	2019-07-30 14:40:19.28	DM->CMD	"I will move forward 10 feet."	37	246	ack-wilco	None
249	2019-07-30 14:40:23.68	RN	"I will move forward as far as I can, ok?  <beep>"	37	247	ack-try	None
250	2019-07-30 14:40:23.68	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	37	249	translation-l	None
251	2019-07-30 14:40:26.97	CMD	"okay"	37	250	answer	None
252	2019-07-30 14:40:27.19	DM->RN	"ok"	37	251	translation-r-direct	None
253	2019-07-30 14:40:27.19	DM->CMD	"Processing...."	37	251*	processing	None
254	2019-07-30 14:40:28.21	RN	"moving. . ."	37	252*	ack-doing	None
255	2019-07-30 14:40:28.29	DM->CMD	"moving. . ."	37	254	translation-l	None
256	2019-07-30 14:40:42.98	RN	"done"	37	252*	ack-done	None
257	2019-07-30 14:40:43.03	DM->CMD	"done"	37	256	translation-l	None
258	2019-07-30 14:40:43.84	CMD	"go to the north"	38	None	None	None
259	2019-07-30 14:40:44.82	DM->CMD	"Can you repeat that?  <beep>"	38	258	req-repeat	None
260	2019-07-30 14:40:48.28	CMD	"move north"	39	None	None	None
261	2019-07-30 14:40:48.78	DM->CMD	"Can you repeat that?  <beep>"	39	260	req-repeat	None
262	2019-07-30 14:40:52.43	CMD	"go north"	40	None	None	None
263	2019-07-30 14:40:53.04	DM->CMD	"How far north should I go?"	40	262	req-clar	None
264	2019-07-30 14:40:56.37	CMD	"into the next room"	40	263	clar-repair	None
265	2019-07-30 14:40:57.29	DM->RN	"move into hallway"	40	264	translation-r-landmark	None
266	2019-07-30 14:40:57.33	DM->CMD	"I will try to move into hallway."	40	264	ack-wilco	None
267	2019-07-30 14:41:09.25	RN	"I'm not sure where you want me to go.  <beep>"	40	265	missing-info	None
268	2019-07-30 14:41:09.25	DM->CMD	"I'm not sure where you want me to go.  <beep>"	40	267	translation-l	None
269	2019-07-30 14:41:17.07	CMD	"move north"	40	268	clar-repair	None
270	2019-07-30 14:41:18.22	DM->CMD	"Can you repeat that?  <beep>"	40	269	req-repeat	None
271	2019-07-30 14:41:20.72	CMD	"move north"	40	270	clar-repeat	None
272	2019-07-30 14:41:22.04	DM->CMD	"Can you repeat that?  <beep>"	40	271	req-repeat	None
273	2019-07-30 14:41:24.37	CMD	"go north"	41	None	None	None
274	2019-07-30 14:41:25.17	DM->RN	"send image"	41	273	translation-r-contextual	None
275	2019-07-30 14:41:25.18	DM->CMD	"I will send image."	41	273	ack-wilco	None
276	2019-07-30 14:41:27.32	RN	"sent"	41	274	ack-done	None
277	2019-07-30 14:41:27.34	DM->CMD	"sent"	41	276	translation-l	None
278	2019-07-30 14:41:31.22	CMD	"turn left seventy degrees"	42	None	None	None
279	2019-07-30 14:41:31.98	DM->RN	"turn left 70 degrees"	42	278	translation-r-direct	None
280	2019-07-30 14:41:32.02	DM->CMD	"I will turn left 70 degrees."	42	278	ack-wilco	None
281	2019-07-30 14:41:34.69	RN	"turning. . ."	42	279	ack-doing	None
282	2019-07-30 14:41:34.74	DM->CMD	"turning. . ."	42	281	translation-l	None
283	2019-07-30 14:41:42.01	RN	"done"	42	279	ack-done	None
284	2019-07-30 14:41:42.12	DM->CMD	"done"	42	283	translation-l	None
285	2019-07-30 14:41:46.67	CMD	"go into that room to your north"	43	None	None	None
286	2019-07-30 14:41:47.67	DM->RN	"move into room"	43	285	translation-r-direct	None
287	2019-07-30 14:41:47.68	DM->CMD	"I will try to move into room."	43	285	ack-wilco	None
288	2019-07-30 14:41:51.03	RN	"moving. . ."	43	286	ack-doing	None
289	2019-07-30 14:41:51.23	DM->CMD	"moving. . ."	43	288	translation-l	None
290	2019-07-30 14:41:58.18	CMD	"send image"	44	None	None	None
291	2019-07-30 14:41:58.82	DM->CMD	"Can you repeat that?  <beep>"	44	290	req-repeat	None
292	2019-07-30 14:42:01.33	CMD	"send image"	44	291	clar-repeat	None
293	2019-07-30 14:42:02.43	DM->CMD	"Can you repeat that?  <beep>"	44	292	req-repeat	None
294	2019-07-30 14:42:04.46	RN	"done"	43	286	ack-done	None
295	2019-07-30 14:42:04.46	DM->CMD	"done"	43	294	translation-l	None
296	2019-07-30 14:42:04.92	CMD	"send image"	44	293	clar-repeat	None
297	2019-07-30 14:42:05.82	DM->CMD	"Can you repeat that?  <beep>"	44	296	req-repeat	None
298	2019-07-30 14:42:08.57	CMD	"take picture"	45	None	None	None
299	2019-07-30 14:42:09.39	DM->RN	"send image"	45	298	translation-r-direct	None
300	2019-07-30 14:42:09.42	DM->CMD	"I will send image."	45	298	ack-wilco	None
301	2019-07-30 14:42:10.99	RN	"sent"	45	299	ack-done	None
302	2019-07-30 14:42:11.10	DM->CMD	"sent"	45	301	translation-l	None
303	2019-07-30 14:42:21.27	CMD	"go into the next room"	46	None	None	None
304	2019-07-30 14:42:22.03	DM->RN	"move into hallway"	46	303	translation-r-landmark	None
305	2019-07-30 14:42:22.03	DM->CMD	"I will try to move into hallway."	46	303	ack-wilco	None
306	2019-07-30 14:42:23.71	RN	"moving. . ."	46	304	ack-doing	None
307	2019-07-30 14:42:23.79	DM->CMD	"moving. . ."	46	306	translation-l	None
308	2019-07-30 14:42:37.23	RN	"done"	46	304	ack-done	None
309	2019-07-30 14:42:37.31	DM->CMD	"done"	46	308	translation-l	None
310	2019-07-30 14:42:52.67	CMD	"turn right twenty degrees"	47	None	None	None
311	2019-07-30 14:42:53.89	DM->RN	"turn right 20 degrees"	47	310	translation-r-direct	None
312	2019-07-30 14:42:53.92	DM->CMD	"I will turn right 20 degrees."	47	310	ack-wilco	None
313	2019-07-30 14:42:55.77	RN	"turning. . ."	47	311	ack-doing	None
314	2019-07-30 14:42:55.84	DM->CMD	"turning. . ."	47	313	translation-l	None
315	2019-07-30 14:43:00.81	RN	"done"	47	311	ack-done	None
316	2019-07-30 14:43:00.82	DM->CMD	"done"	47	315	translation-l	None
317	2019-07-30 14:43:03.27	CMD	"send image"	48	None	None	None
318	2019-07-30 14:43:04.27	DM->RN	"send image"	48	317	translation-r-direct	None
319	2019-07-30 14:43:04.28	DM->CMD	"I will send image."	48	317	ack-wilco	None
320	2019-07-30 14:43:05.62	RN	"sent"	48	318	ack-done	None
321	2019-07-30 14:43:05.67	DM->CMD	"sent"	48	320	translation-l	None
322	2019-07-30 14:43:22.18	CMD	"move into the next room"	49	None	None	None
323	2019-07-30 14:43:22.33	DM->RN	"move into room"	49	322	translation-r-direct	None
324	2019-07-30 14:43:22.37	DM->CMD	"I will try to move into room."	49	322	ack-wilco	None
325	2019-07-30 14:43:24.21	RN	"moving. . ."	49	323	ack-doing	None
326	2019-07-30 14:43:24.31	DM->CMD	"moving. . ."	49	325	translation-l	None
327	2019-07-30 14:43:43.19	RN	"done"	49	323	ack-done	None
328	2019-07-30 14:43:43.25	DM->CMD	"done"	49	327	translation-l	None
329	2019-07-30 14:43:47.02	CMD	"find a shovel"	50	None	None	None
330	2019-07-30 14:43:47.57	DM->CMD	"Can you repeat that?  <beep>"	50	329	req-repeat	None
331	2019-07-30 14:43:50.68	CMD	"find a shovel"	50	330	clar-repeat	None
332	2019-07-30 14:43:51.40	DM->CMD	"Can you repeat that?  <beep>"	50	331	req-repeat	None
333	2019-07-30 14:43:56.23	CMD	"look right"	51	None	None	None
334	2019-07-30 14:43:56.62	DM->CMD	"Can you repeat that?  <beep>"	51	333	req-repeat	None
335	2019-07-30 14:43:59.48	CMD	"turn right"	52	None	None	None
336	2019-07-30 14:43:59.93	DM->CMD	"How far should I turn to the right?  <beep>"	52	335	req-clar	None
337	2019-07-30 14:44:03.32	CMD	"ninety degrees"	52	336	clar-repair	None
338	2019-07-30 14:44:04.12	DM->CMD	"Can you repeat that?  <beep>"	52	337	req-repeat	None
339	2019-07-30 14:44:06.97	CMD	"ninety degrees"	52	338	clar-repeat	None
340	2019-07-30 14:44:07.48	DM->RN	"turn right 90 degrees"	52	339*	translation-r-direct	None
341	2019-07-30 14:44:07.52	DM->CMD	"I will turn right 90 degrees."	52	339*	ack-wilco	None
342	2019-07-30 14:44:09.67	RN	"turning. . ."	52	340	ack-doing	None
343	2019-07-30 14:44:09.78	DM->CMD	"turning. . ."	52	342	translation-l	None
344	2019-07-30 14:44:19.03	RN	"done"	52	340	ack-done	None
345	2019-07-30 14:44:19.09	DM->CMD	"done"	52	344	translation-l	None
346	2019-07-30 14:44:21.28	CMD	"send image"	53	None	None	None
347	2019-07-30 14:44:21.68	DM->RN	"send image"	53	346	translation-r-direct	None
348	2019-07-30 14:44:21.71	DM->CMD	"I will send image."	53	346	ack-wilco	None
349	2019-07-30 14:44:23.83	RN	"sent"	53	347	ack-done	None
350	2019-07-30 14:44:23.90	DM->CMD	"sent"	53	349	translation-l	None
351	2019-07-30 14:44:31.02	CMD	"turn left ten degrees"	54	None	None	None
352	2019-07-30 14:44:31.71	DM->RN	"turn left 10 degrees"	54	351	translation-r-direct	None
353	2019-07-30 14:44:31.72	DM->CMD	"I will turn left 10 degrees."	54	351	ack-wilco	None
354	2019-07-30 14:44:33.73	RN	"turning. . ."	54	352	ack-doing	None
355	2019-07-30 14:44:33.73	DM->CMD	"turning. . ."	54	354	translation-l	None
356	2019-07-30 14:44:39.10	RN	"done"	54	352	ack-done	None
357	2019-07-30 14:44:39.17	DM->CMD	"done"	54	356	translation-l	None
358	2019-07-30 14:45:11.09	CMD	"turn left"	55	None	None	None
359	2019-07-30 14:45:11.18	DM->RN	"turn left"	55	358	translation-r-direct	None
360	2019-07-30 14:45:11.22	DM->CMD	"I will turn left."	55	358	ack-wilco	None
361	2019-07-30 14:45:17.67	CMD	"send image"	56	None	None	None
362	2019-07-30 14:45:18.28	RN	"I'm not sure where or when to stop turning.  <beep>"	55	359	missing-info	None
363	2019-07-30 14:45:18.29	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	55	362	translation-l	None
364	2019-07-30 14:45:18.48	DM->RN	"send image"	56	361	translation-r-direct	None
365	2019-07-30 14:45:18.51	DM->CMD	"I will send image."	56	361	ack-wilco	None
366	2019-07-30 14:45:34.02	CMD	"take a picture of that paper"	56	361	continue	None
367	2019-07-30 14:45:34.91	DM->RN	"send image"	56	366	translation-r-direct	None
368	2019-07-30 14:45:34.92	DM->CMD	"I will send image."	56	366	ack-wilco	None
369	2019-07-30 14:45:37.13	RN	"sent"	56	367*	ack-done	None
370	2019-07-30 14:45:37.22	DM->CMD	"sent"	56	369	translation-l	None
371	2019-07-30 14:45:54.02	CMD	"<SIL>"	X-CMD	None	None	None
372	2019-07-30 14:45:54.11	DM->CMD	"Can you repeat that?  <beep>"	57	None	None	None
373	2019-07-30 14:45:59.62	CMD	"look in that corner to the north"	57	372	clar-repeat	None
374	2019-07-30 14:46:00.53	DM->RN	"turn to face North send image"	57	373	translation-r-contextual	None
375	2019-07-30 14:46:00.56	DM->CMD	"I will  turn to face North then. . . send image."	57	373	ack-wilco	None
376	2019-07-30 14:46:03.86	RN	"turning. . ."	57	374	ack-doing	None
377	2019-07-30 14:46:03.94	DM->CMD	"turning. . ."	57	376	translation-l	None
378	2019-07-30 14:46:12.11	RN	"done"	57	374	ack-done-partial	None
379	2019-07-30 14:46:12.13	DM->CMD	"done"	57	378	translation-l	None
380	2019-07-30 14:46:13.11	RN	"sent"	57	378	continue	None
381	2019-07-30 14:46:13.16	DM->CMD	"sent"	57	380	translation-l	None
382	2019-07-30 14:46:23.37	CMD	"look left twenty degrees"	58	None	None	None
383	2019-07-30 14:46:24.11	DM->RN	"turn right 20 degrees"	58	382	translation-r-direct-error	None
384	2019-07-30 14:46:24.13	DM->CMD	"I will turn right 20 degrees."	58	382	ack-wilco	None
385	2019-07-30 14:46:27.32	CMD	"left twenty degrees"	58	282	continue	None
386	2019-07-30 14:46:28.21	DM->RN	"turn right 20 degrees"	58	385	translation-r-direct-error	None
387	2019-07-30 14:46:28.22	DM->CMD	"I will turn right 20 degrees."	58	385	ack-wilco	None
388	2019-07-30 14:46:28.39	RN	"turning. . ."	58	386	ack-doing	None
389	2019-07-30 14:46:28.40	DM->CMD	"turning. . ."	58	388	translation-l	None
390	2019-07-30 14:46:31.52	CMD	"left twenty degrees"	58	385	summarization	None
391	2019-07-30 14:46:32.63	DM->RN	"turn right 20 degrees"	58	390	translation-r-direct-error	None
392	2019-07-30 14:46:32.66	DM->CMD	"I will turn right 20 degrees."	58	390	ack-wilco	None
393	2019-07-30 14:46:34.93	CMD	"your other left"	59	None	None	None
394	2019-07-30 14:46:34.94	RN	"done"	58	391	ack-done	None
395	2019-07-30 14:46:34.95	DM->CMD	"done"	58	394	translation-l	None
396	2019-07-30 14:46:35.91	DM->CMD	"Can you repeat that?  <beep>"	59	393	req-repeat	None
397	2019-07-30 14:46:43.67	CMD	"turn left ten degrees"	60	None	None	None
398	2019-07-30 14:46:43.97	DM->RN	"turn left 10 degrees"	60	397	translation-r-direct	None
399	2019-07-30 14:46:44.01	DM->CMD	"I will turn left 10 degrees."	60	397	ack-wilco	None
400	2019-07-30 14:46:46.06	RN	"turning. . ."	60	398	ack-doing	None
401	2019-07-30 14:46:46.07	DM->CMD	"turning. . ."	60	400	translation-l	None
402	2019-07-30 14:46:49.53	RN	"done"	60	398	ack-done	None
403	2019-07-30 14:46:49.61	DM->CMD	"done"	60	402	translation-l	None
404	2019-07-30 14:46:53.52	CMD	"send image"	61	None	None	None
405	2019-07-30 14:46:53.57	DM->RN	"send image"	61	404	translation-r-direct	None
406	2019-07-30 14:46:53.61	DM->CMD	"I will send image."	61	404	ack-wilco	None
407	2019-07-30 14:46:55.11	RN	"sent"	61	405	ack-done	None
408	2019-07-30 14:46:55.14	DM->CMD	"sent"	61	407	translation-l	None
409	2019-07-30 14:47:03.33	CMD	"go back into the hallway"	62	None	None	None
410	2019-07-30 14:47:04.32	DM->RN	"move into room"	62	409	translation-r-landmark	None
411	2019-07-30 14:47:04.36	DM->CMD	"I will try to move into room."	62	409	ack-wilco	None
412	2019-07-30 14:47:14.22	RN	"I'm not sure which room you are referring to.  <beep>"	62	410	missing-info	None
413	2019-07-30 14:47:14.22	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	62	412	translation-l	None
414	2019-07-30 14:47:14.28	CMD	"move to your right five feet"	63	None	None	None
415	2019-07-30 14:47:15.42	DM->RN	"move forward 5 feet"	63	414	translation-r-situated	None
416	2019-07-30 14:47:15.46	DM->CMD	"I will move forward 5 feet."	63	414	ack-wilco	None
417	2019-07-30 14:47:19.82	RN	"There's an obstruction preventing me from doing that.  <beep>"	63	415	ack-cant	None
418	2019-07-30 14:47:19.82	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	63	417	translation-l	None
419	2019-07-30 14:47:25.67	CMD	"move to your right five feet"	64	None	None	None
420	2019-07-30 14:47:25.97	DM->CMD	"How far should I turn to the right?  <beep>"	64	419	req-clar	None
421	2019-07-30 14:47:30.37	CMD	"ninety degrees"	64	420	clar-repair	None
422	2019-07-30 14:47:31.12	DM->CMD	"How far should I turn to the right?  <beep>"	64	421	req-clar	None
423	2019-07-30 14:47:33.52	CMD	"ninety degrees"	64	422	clar-repair	None
424	2019-07-30 14:47:34.48	DM->RN	"turn right 90 degrees"	64	423*	translation-r-direct	None
425	2019-07-30 14:47:34.51	DM->CMD	"I will turn right 90 degrees."	64	423*	ack-wilco	None
426	2019-07-30 14:47:36.83	RN	"turning. . ."	64	424	ack-doing	None
427	2019-07-30 14:47:36.92	DM->CMD	"turning. . ."	64	426	translation-l	None
428	2019-07-30 14:47:46.81	RN	"done"	64	424	ack-done	None
429	2019-07-30 14:47:46.85	DM->CMD	"done"	64	428	translation-l	None
430	2019-07-30 14:47:53.52	CMD	"go forward and into the room to your right"	65	None	None	None
431	2019-07-30 14:47:53.89	DM->RN	"move into room"	65	430	translation-r-direct	None
432	2019-07-30 14:47:53.89	DM->CMD	"I will try to move into room."	65	430	ack-wilco	None
433	2019-07-30 14:47:56.10	RN	"moving. . ."	65	431	ack-doing	None
434	2019-07-30 14:47:56.17	DM->CMD	"moving. . ."	65	433	translation-l	None
435	2019-07-30 14:48:10.18	CMD	"send image"	66	None	None	None
436	2019-07-30 14:48:10.82	DM->RN	"send image"	66	435	translation-r-direct	None
437	2019-07-30 14:48:10.87	DM->CMD	"I will send image."	66	435	ack-wilco	None
438	2019-07-30 14:48:17.24	RN	"done"	65	431	ack-done	None
439	2019-07-30 14:48:17.36	DM->CMD	"done"	65	438	translation-l	None
440	2019-07-30 14:48:17.69	RN	"sent"	66	436	ack-done	None
441	2019-07-30 14:48:17.77	DM->CMD	"sent"	66	440	translation-l	None
442	2019-07-30 14:48:23.92	CMD	"move forward five feet"	67	None	None	None
443	2019-07-30 14:48:24.62	DM->RN	"move forward 5 feet"	67	442	translation-r-direct	None
444	2019-07-30 14:48:24.66	DM->CMD	"I will move forward 5 feet."	67	442	ack-wilco	None
445	2019-07-30 14:48:27.15	RN	"moving. . ."	67	443	ack-doing	None
446	2019-07-30 14:48:27.19	DM->CMD	"moving. . ."	67	445	translation-l	None
447	2019-07-30 14:48:34.46	RN	"done"	67	443	ack-done	None
448	2019-07-30 14:48:34.57	DM->CMD	"done"	67	447	translation-l	None
449	2019-07-30 14:48:35.13	RN	"sent"	ERR	None	None	None
450	2019-07-30 14:48:35.18	DM->CMD	"sent"	ERR	None	None	None
451	2019-07-30 14:48:37.57	CMD	"send image"	68	None	None	None
452	2019-07-30 14:48:38.46	DM->CMD	"Can you repeat that?  <beep>"	68	451	req-repeat	None
453	2019-07-30 14:48:40.97	CMD	"send image"	68	452	clar-repeat	None
454	2019-07-30 14:48:41.52	DM->CMD	"Can you repeat that?  <beep>"	68	453	req-repeat	None
455	2019-07-30 14:48:44.22	CMD	"take picture"	69	None	clar-repeat	None
456	2019-07-30 14:48:44.27	DM->RN	"send image"	69	455	translation-r-direct	None
457	2019-07-30 14:48:44.27	DM->CMD	"I will send image."	69	455	ack-wilco	None
458	2019-07-30 14:48:46.34	RN	"sent"	69	456	ack-done	None
459	2019-07-30 14:48:46.45	DM->CMD	"sent"	69	458	translation-l	None
460	2019-07-30 14:48:53.47	CMD	"go forward and to your left"	70	None	None	None
461	2019-07-30 14:48:54.26	DM->RN	"move into room"	70	460	translation-r-landmark	None
462	2019-07-30 14:48:54.26	DM->CMD	"I will try to move into room."	70	460	ack-wilco	None
463	2019-07-30 14:49:01.86	RN	"I'm not sure which room you are referring to.  <beep>"	70	461	missing-info	None
464	2019-07-30 14:49:01.86	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	70	463	translation-l	None
465	2019-07-30 14:49:06.83	CMD	"move forward three feet"	71	None	None	None
466	2019-07-30 14:49:07.20	DM->RN	"move forward 3 feet"	71	465	translation-r-direct	None
467	2019-07-30 14:49:07.21	DM->CMD	"I will move forward 3 feet."	71	465	ack-wilco	None
468	2019-07-30 14:49:09.21	RN	"moving. . ."	71	466	ack-doing	None
469	2019-07-30 14:49:09.28	DM->CMD	"moving. . ."	71	468	translation-l	None
470	2019-07-30 14:49:14.97	RN	"done"	71	466	ack-done	None
471	2019-07-30 14:49:15.02	DM->CMD	"done"	71	470	translation-l	None
472	2019-07-30 14:49:21.13	CMD	"turn thirty degrees left"	72	None	None	None
473	2019-07-30 14:49:21.76	DM->RN	"turn left 30 degrees"	72	472	translation-r-direct	None
474	2019-07-30 14:49:21.76	DM->CMD	"I will turn left 30 degrees."	72	472	ack-wilco	None
475	2019-07-30 14:49:25.05	RN	"turning. . ."	72	473	ack-doing	None
476	2019-07-30 14:49:25.06	DM->CMD	"turning. . ."	72	475	translation-l	None
477	2019-07-30 14:49:25.52	CMD	"send image"	73	None	None	None
478	2019-07-30 14:49:25.75	DM->RN	"send image"	73	477	translation-r-direct	None
479	2019-07-30 14:49:25.76	DM->CMD	"I will send image."	73	477	ack-wilco	None
480	2019-07-30 14:49:30.99	RN	"done"	72	473	ack-done	None
481	2019-07-30 14:49:31.09	DM->CMD	"done"	72	480	translation-l	None
482	2019-07-30 14:49:32.14	RN	"sent"	73	478	ack-done	None
483	2019-07-30 14:49:32.22	DM->CMD	"sent"	73	482	translation-l	None
484	2019-07-30 14:49:38.37	CMD	"go back to the hallway"	74	None	None	None
485	2019-07-30 14:49:39.10	DM->RN	"move into hallway"	74	484	translation-r-direct	None
486	2019-07-30 14:49:39.11	DM->CMD	"I will try to move into hallway."	74	484	ack-wilco	None
487	2019-07-30 14:49:41.11	RN	"moving. . ."	74	485	ack-doing	None
488	2019-07-30 14:49:41.23	DM->CMD	"moving. . ."	74	487	translation-l	None
489	2019-07-30 14:49:56.23	RN	"done"	74	485	ack-done	None
490	2019-07-30 14:49:56.28	DM->CMD	"done"	74	489	translation-l	None
491	2019-07-30 14:50:02.63	CMD	"move to the first room"	75	None	None	None
492	2019-07-30 14:50:03.16	DM->CMD	"Can you repeat that?  <beep>"	75	491	req-repeat	None
493	2019-07-30 14:50:07.39	CMD	"move to the first room"	75	492	clar-repeat	None
494	2019-07-30 14:50:07.65	DM->CMD	"Can you repeat that?  <beep>"	75	493	req-repeat	None
495	2019-07-30 14:50:11.77	CMD	"move to starting point"	76	None	None	None
496	2019-07-30 14:50:12.52	DM->RN	"return to starting point"	76	495	translation-r-direct	None
497	2019-07-30 14:50:12.56	DM->CMD	"I will return to starting point."	76	495	ack-wilco	None
498	2019-07-30 14:50:25.14	RN	"moving. . ."	76	496	ack-doing	None
499	2019-07-30 14:50:25.15	DM->CMD	"moving. . ."	76	498	translation-l	None
500	2019-07-30 14:50:46.72	CMD	"send image"	77	None	None	None
501	2019-07-30 14:50:47.25	DM->CMD	"Can you repeat that?  <beep>"	77	500	req-repeat	None
502	2019-07-30 14:50:49.78	CMD	"stop"	76	495	clar-repeat	None
503	2019-07-30 14:50:50.42	DM->RN	"stop"	76	502	translation-r-direct	None
504	2019-07-30 14:50:50.46	DM->CMD	"Processing...."	76	502*	processing	None
505	2019-07-30 14:50:52.70	RN	"done"	76	503*	ack-done	None
506	2019-07-30 14:50:52.80	DM->CMD	"done"	76	505	translation-l	None
507	2019-07-30 14:50:55.78	CMD	"send image"	77	501	None	None
508	2019-07-30 14:50:55.85	DM->RN	"send image"	77	507	translation-r-direct	None
509	2019-07-30 14:50:55.85	DM->CMD	"I will send image."	77	507	ack-wilco	None
510	2019-07-30 14:50:57.55	RN	"sent"	77	508	ack-done	None
511	2019-07-30 14:50:57.62	DM->CMD	"sent"	77	510	translation-l	None
512	2019-07-30 14:51:02.23	CMD	"move into the room in front of you"	78	None	None	None
513	2019-07-30 14:51:02.82	DM->RN	"move into room"	78	512	translation-r-direct	None
514	2019-07-30 14:51:02.85	DM->CMD	"I will try to move into room."	78	512	ack-wilco	None
515	2019-07-30 14:51:09.69	RN	"I'm not sure which room you are referring to.  <beep>"	78	513	missing-info	None
516	2019-07-30 14:51:09.70	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	78	515	translation-l	None
517	2019-07-30 14:51:23.83	CMD	"task complete"	79	None	None	None
518	2019-07-30 14:51:24.26	DM->RN	"end task"	79	517	translation-r-direct	None
519	2019-07-30 14:51:24.30	DM->CMD	"Processing...."	79	517	ack-wilco	None
520	2019-07-30 14:51:27.52	RN	"Great job, teammate!  Task complete.  <beep>"	79	518	ack-done	None
