id	time	stream	text	tu	rel	ant	context
2	2019-07-19 09:09:58.80	RN	"calibrating. . ."	1	1	ack-doing	None
3	2019-07-19 09:09:58.82	DM->CMD	"calibrating. . ."	1	2	translation-l	None
4	2019-07-19 09:10:04.54	RN	"calibrating. . ."	1	1	ack-doing	None
5	2019-07-19 09:10:04.56	DM->CMD	"calibrating. . ."	1	4	translation-l	None
6	2019-07-19 09:10:10.88	RN	"calibration complete"	1	1	ack-done	None
7	2019-07-19 09:10:10.89	DM->CMD	"calibration complete"	1	6	translation-l	None
8	2019-07-19 09:10:45.40	CMD	"I am ready"	2	None	None	None
9	2019-07-19 09:10:47.15	DM->RN	"participant is ready"	2	8	translation-r-direct	None
10	2019-07-19 09:10:47.16	DM->CMD	"Processing...."	2	8	processing	None
11	2019-07-19 09:10:52.15	RN	"I'm also ready.  <beep>"	2	9	reciprocal	None
12	2019-07-19 09:10:52.18	DM->CMD	"I'm also ready.  <beep>"	2	11	translation-l	None
13	2019-07-19 09:10:52.89	DM->RN	"participant is ready"	ERR	None	None	None
14	2019-07-19 09:11:00.51	CMD	"take a picture"	3	None	None	None
15	2019-07-19 09:11:02.26	DM->RN	"send image"	3	14	translation-r-direct	None
16	2019-07-19 09:11:02.27	DM->CMD	"I will send image."	3	14	ack-wilco	None
17	2019-07-19 09:11:10.14	CMD	"go forward"	4	None	None	None
18	2019-07-19 09:11:11.83	RN	"sent"	3	15	ack-done	None
19	2019-07-19 09:11:11.83	DM->CMD	"sent"	3	18	translation-l	None
20	2019-07-19 09:11:11.89	DM->CMD	"How far forward should I go?  <beep>"	4	17	req-clar	None
21	2019-07-19 09:11:13.69	CMD	"ten feet"	4	20	clar-repair	None
22	2019-07-19 09:11:15.48	DM->RN	"move forward 10 feet"	4	21*	translation-r-direct	None
23	2019-07-19 09:11:15.49	DM->CMD	"I will move forward 10 feet."	4	21*	ack-wilco	None
24	2019-07-19 09:11:25.20	RN	"moving. . ."	4	22	ack-doing	None
25	2019-07-19 09:11:25.20	DM->CMD	"moving. . ."	4	24	translation-l	None
26	2019-07-19 09:11:42.07	RN	"done"	4	22	ack-done	None
27	2019-07-19 09:11:42.07	DM->CMD	"done"	4	26	translation-l	None
28	2019-07-19 09:11:44.23	CMD	"turn left"	5	None	None	None
29	2019-07-19 09:11:46.03	DM->CMD	"Can you repeat that?  <beep>"	5	28	req-repeat	None
30	2019-07-19 09:11:46.85	CMD	"turn left"	5	29	clar-repeat	None
31	2019-07-19 09:11:48.61	DM->CMD	"How far left should I turn?  You can tell me to turn to face something that you see. <beep>"	5	30	req-clar	None
32	2019-07-19 09:11:51.13	CMD	"face the doorway"	5	31	clar-repair	None
33	2019-07-19 09:11:52.90	DM->CMD	"Can you repeat that?  <beep>"	5	32	req-repeat	None
34	2019-07-19 09:11:54.50	CMD	"face the doorway"	5	33	clar-repeat	None
35	2019-07-19 09:11:56.26	DM->RN	"turn to face doorway"	5	34	translation-r-direct	None
36	2019-07-19 09:11:56.26	DM->CMD	"I will try to turn to face doorway."	5	34	ack-wilco	None
37	2019-07-19 09:12:03.94	RN	"I'm not sure which doorway you are referring to.  <beep>"	5	35	missing-info	None
38	2019-07-19 09:12:03.94	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	5	37	translation-l	None
39	2019-07-19 09:12:09.01	CMD	"turn left ninety degrees"	6	None	None	None
40	2019-07-19 09:12:10.76	DM->RN	"turn left 90 degrees"	6	39	translation-r-direct	None
41	2019-07-19 09:12:10.76	DM->CMD	"I will turn left 90 degrees."	6	39	ack-wilco	None
42	2019-07-19 09:12:19.10	RN	"turning. . ."	6	40	ack-doing	None
43	2019-07-19 09:12:19.10	DM->CMD	"turning. . ."	6	42	translation-l	None
44	2019-07-19 09:12:35.50	RN	"done"	6	40	ack-done	None
45	2019-07-19 09:12:35.50	DM->CMD	"done"	6	44	translation-l	None
46	2019-07-19 09:12:32.98	CMD	"turn left thirty degrees"	7	None	None	None
47	2019-07-19 09:12:34.74	DM->CMD	"I will turn left 30 degrees."	7	46	ack-wilco	None
48	2019-07-19 09:12:40.47	DM->RN	"turn left 30 degrees"	7	46	translation-r-direct	None
49	2019-07-19 09:12:42.78	RN	"turning. . ."	7	48	ack-doing	None
50	2019-07-19 09:12:42.78	DM->CMD	"turning. . ."	7	49	translation-l	None
51	2019-07-19 09:12:48.81	RN	"done"	7	48	ack-done	None
52	2019-07-19 09:12:48.81	DM->CMD	"done"	7	51	translation-l	None
53	2019-07-19 09:12:45.20	CMD	"take a picture"	8	None	None	None
54	2019-07-19 09:12:46.95	DM->RN	"send image"	8	53	translation-r-direct	None
55	2019-07-19 09:12:46.96	DM->CMD	"I will send image."	8	53	ack-wilco	None
56	2019-07-19 09:12:56.17	RN	"sent"	8	54	ack-done	None
57	2019-07-19 09:12:56.17	DM->CMD	"sent"	8	56	translation-l	None
58	2019-07-19 09:12:58.85	CMD	"turn left thirty degrees"	9	None	None	None
59	2019-07-19 09:13:00.60	DM->RN	"turn left 30 degrees"	9	58	translation-r-direct	None
60	2019-07-19 09:13:00.61	DM->CMD	"I will turn left 30 degrees."	9	58	ack-wilco	None
61	2019-07-19 09:13:10.01	RN	"turning. . ."	9	59	ack-doing	None
62	2019-07-19 09:13:10.01	DM->CMD	"turning. . ."	9	61	translation-l	None
63	2019-07-19 09:13:20.80	RN	"done"	9	59	ack-done	None
64	2019-07-19 09:13:20.80	DM->CMD	"done"	9	63	translation-l	None
65	2019-07-19 09:13:17.02	CMD	"take a picture"	10	None	None	None
66	2019-07-19 09:13:18.77	DM->RN	"send image"	10	65	translation-r-direct	None
67	2019-07-19 09:13:18.78	DM->CMD	"I will send image."	10	65	ack-wilco	None
68	2019-07-19 09:13:27.31	RN	"sent"	10	66	ack-done	None
69	2019-07-19 09:13:27.31	DM->CMD	"sent"	10	68	translation-l	None
70	2019-07-19 09:13:26.04	CMD	"turn left forty five degrees"	11	None	None	None
71	2019-07-19 09:13:27.80	DM->RN	"turn left 45 degrees"	11	70	translation-r-direct	None
72	2019-07-19 09:13:27.80	DM->CMD	"I will turn left 45 degrees."	11	70	ack-wilco	None
73	2019-07-19 09:13:36.34	RN	"turning. . ."	11	71	ack-doing	None
74	2019-07-19 09:13:36.34	DM->CMD	"turning. . ."	11	73	translation-l	None
75	2019-07-19 09:13:43.74	RN	"done"	11	71	ack-done	None
76	2019-07-19 09:13:43.74	DM->CMD	"done"	11	75	translation-l	None
77	2019-07-19 09:13:39.93	CMD	"take a picture"	12	None	None	None
78	2019-07-19 09:13:41.68	DM->RN	"send image"	12	77	translation-r-direct	None
79	2019-07-19 09:13:41.69	DM->CMD	"I will send image."	12	77	ack-wilco	None
80	2019-07-19 09:13:49.69	RN	"sent"	12	78	ack-done	None
81	2019-07-19 09:13:49.69	DM->CMD	"sent"	12	80	translation-l	None
82	2019-07-19 09:13:48.49	CMD	"turn left a hundred degrees"	13	None	None	None
83	2019-07-19 09:13:50.25	DM->RN	"turn 180"	13	82	translation-r-situated	None
84	2019-07-19 09:13:50.26	DM->CMD	"I will turn 180."	13	82	ack-wilco	None
85	2019-07-19 09:13:58.16	RN	"turning. . ."	13	83	ack-doing	None
86	2019-07-19 09:13:58.16	DM->CMD	"turning. . ."	13	85	translation-l	None
87	2019-07-19 09:14:02.04	CMD	"stop"	13	82	correction-cancel	None
88	2019-07-19 09:14:03.79	DM->RN	"stop"	13	87	translation-r-direct	None
89	2019-07-19 09:14:03.80	DM->CMD	"Processing...."	13	87*	processing	None
90	2019-07-19 09:14:11.62	RN	"done"	13	88*	ack-done	None
91	2019-07-19 09:14:11.62	DM->CMD	"done"	13	90	translation-l	None
92	2019-07-19 09:14:07.54	CMD	"take a picture"	14	None	None	None
93	2019-07-19 09:14:09.30	DM->RN	"send image"	14	92	translation-r-direct	None
94	2019-07-19 09:14:09.30	DM->CMD	"I will send image."	14	92	ack-wilco	None
95	2019-07-19 09:14:17.75	RN	"sent"	14	93	ack-done	None
96	2019-07-19 09:14:17.75	DM->CMD	"sent"	14	95	translation-l	None
97	2019-07-19 09:14:25.32	CMD	"left forty five degrees"	15	None	None	None
98	2019-07-19 09:14:27.08	DM->RN	"turn left 45 degrees"	15	97	translation-r-contextual	None
99	2019-07-19 09:14:27.09	DM->CMD	"I will turn left 45 degrees."	15	97	ack-wilco	None
100	2019-07-19 09:14:34.92	RN	"turning. . ."	15	98	ack-doing	None
101	2019-07-19 09:14:34.92	DM->CMD	"turning. . ."	15	100	translation-l	None
102	2019-07-19 09:14:41.50	RN	"done"	15	98	ack-done	None
103	2019-07-19 09:14:41.50	DM->CMD	"done"	15	102	translation-l	None
104	2019-07-19 09:14:37.03	CMD	"take a picture"	16	None	None	None
105	2019-07-19 09:14:38.78	DM->RN	"send image"	16	104	translation-r-direct	None
106	2019-07-19 09:14:38.79	DM->CMD	"I will send image."	16	104	ack-wilco	None
107	2019-07-19 09:14:44.52	DM->RN	"send image"	ERR	None	None	None
108	2019-07-19 09:14:47.21	RN	"sent"	16	107	ack-done	None
109	2019-07-19 09:14:47.21	DM->CMD	"sent"	16	108	translation-l	None
110	2019-07-19 09:14:48.71	CMD	"go forward ten feet"	17	None	None	None
111	2019-07-19 09:14:50.48	DM->RN	"move forward 10 feet"	17	110	translation-r-direct	None
112	2019-07-19 09:14:50.49	DM->CMD	"I will move forward 10 feet."	17	110	ack-wilco	None
113	2019-07-19 09:14:58.32	RN	"moving. . ."	17	111	ack-doing	None
114	2019-07-19 09:14:58.32	DM->CMD	"moving. . ."	17	113	translation-l	None
115	2019-07-19 09:15:15.05	RN	"done"	17	111	ack-done	None
116	2019-07-19 09:15:15.05	DM->CMD	"done"	17	115	translation-l	None
117	2019-07-19 09:15:12.28	CMD	"take a picture"	18	None	None	None
118	2019-07-19 09:15:14.04	DM->RN	"send image"	18	117	translation-r-direct	None
119	2019-07-19 09:15:14.04	DM->CMD	"I will send image."	18	117	ack-wilco	None
120	2019-07-19 09:15:21.79	RN	"sent"	18	118	ack-done	None
121	2019-07-19 09:15:21.79	DM->CMD	"sent"	18	120	translation-l	None
122	2019-07-19 09:15:21.38	CMD	"turn right thirty degrees"	19	None	None	None
123	2019-07-19 09:15:23.14	DM->RN	"turn right 30 degrees"	19	122	translation-r-direct	None
124	2019-07-19 09:15:23.14	DM->CMD	"I will turn right 30 degrees."	19	122	ack-wilco	None
125	2019-07-19 09:15:31.93	RN	"turning. . ."	19	123	ack-doing	None
126	2019-07-19 09:15:31.93	DM->CMD	"turning. . ."	19	125	translation-l	None
127	2019-07-19 09:15:38.47	RN	"done"	19	123	ack-done	None
128	2019-07-19 09:15:38.47	DM->CMD	"done"	19	127	translation-l	None
129	2019-07-19 09:15:36.25	CMD	"go forward seven feet"	20	None	None	None
130	2019-07-19 09:15:38.03	DM->CMD	"Can you repeat that?  <beep>"	20	129	req-repeat	None
131	2019-07-19 09:15:40.06	CMD	"go forward seven feet"	20	130	clar-repeat	None
132	2019-07-19 09:15:41.84	DM->RN	"move forward 7ft"	20	131	translation-r-direct	None
133	2019-07-19 09:15:41.85	DM->CMD	"I will move forward 7ft."	20	131	ack-wilco	None
134	2019-07-19 09:15:50.05	RN	"moving. . ."	20	132	ack-doing	None
135	2019-07-19 09:15:50.05	DM->CMD	"moving. . ."	20	134	translation-l	None
136	2019-07-19 09:16:03.88	RN	"done"	20	132	ack-done	None
137	2019-07-19 09:16:03.88	DM->CMD	"done"	20	136	translation-l	None
138	2019-07-19 09:16:01.11	CMD	"turn left twenty degrees"	21	None	None	None
139	2019-07-19 09:16:02.88	DM->RN	"turn left 20 degrees"	21	138	translation-r-direct	None
140	2019-07-19 09:16:02.88	DM->CMD	"I will turn left 20 degrees."	21	138	ack-wilco	None
141	2019-07-19 09:16:11.07	RN	"turning. . ."	21	139	ack-doing	None
142	2019-07-19 09:16:11.07	DM->CMD	"turning. . ."	21	141	translation-l	None
143	2019-07-19 09:16:16.25	RN	"done"	21	139	ack-done	None
144	2019-07-19 09:16:16.25	DM->CMD	"done"	21	143	translation-l	None
145	2019-07-19 09:16:12.85	CMD	"go forward ten feet"	22	None	None	None
146	2019-07-19 09:16:14.62	DM->RN	"move forward 10 feet"	22	145	translation-r-direct	None
147	2019-07-19 09:16:14.62	DM->CMD	"I will move forward 10 feet."	22	145	ack-wilco	None
148	2019-07-19 09:16:22.69	RN	"moving. . ."	22	146	ack-doing	None
149	2019-07-19 09:16:22.69	DM->CMD	"moving. . ."	22	148	translation-l	None
150	2019-07-19 09:16:40.07	RN	"done"	22	146	ack-done	None
151	2019-07-19 09:16:40.07	DM->CMD	"done"	22	150	translation-l	None
152	2019-07-19 09:16:36.80	CMD	"go backwards five feet"	23	None	None	None
153	2019-07-19 09:16:38.58	DM->RN	"move back 2 feet"	23	152	translation-r-direct	None
154	2019-07-19 09:16:38.58	DM->CMD	"I will move back 2 feet."	23	152	ack-wilco	None
155	2019-07-19 09:16:46.12	RN	"moving. . ."	23	153	ack-doing	None
156	2019-07-19 09:16:46.12	DM->CMD	"moving. . ."	23	155	translation-l	None
157	2019-07-19 09:16:54.01	RN	"done"	23	153	ack-done	None
158	2019-07-19 09:16:54.01	DM->CMD	"done"	23	157	translation-l	None
159	2019-07-19 09:16:48.54	CMD	"take a picture"	24	None	None	None
160	2019-07-19 09:16:50.29	DM->RN	"send image"	24	159	translation-r-direct	None
161	2019-07-19 09:16:50.30	DM->CMD	"I will send image."	24	159	ack-wilco	None
162	2019-07-19 09:16:57.89	RN	"sent"	24	160	ack-done	None
163	2019-07-19 09:16:57.89	DM->CMD	"sent"	24	162	translation-l	None
164	2019-07-19 09:16:56.83	CMD	"go backwards five feet"	25	None	None	None
165	2019-07-19 09:16:58.60	DM->CMD	"I will move back 2 feet."	25	164	ack-wilco	None
166	2019-07-19 09:17:06.45	RN	"moving. . ."	25	map	ack-doing	None
167	2019-07-19 09:17:06.45	DM->CMD	"moving. . ."	25	166	translation-l	None
168	2019-07-19 09:17:16.94	RN	"done"	25	164	ack-done	None
169	2019-07-19 09:17:16.94	DM->CMD	"done"	25	168	translation-l	None
170	2019-07-19 09:17:12.43	CMD	"go backwards two feet"	26	None	None	None
171	2019-07-19 09:17:14.20	DM->RN	"move back 2 feet"	26	170	translation-r-direct	None
172	2019-07-19 09:17:14.20	DM->CMD	"I will move back 2 feet."	26	170	ack-wilco	None
173	2019-07-19 09:17:22.22	RN	"moving. . ."	26	171	ack-doing	None
174	2019-07-19 09:17:22.22	DM->CMD	"moving. . ."	26	173	translation-l	None
175	2019-07-19 09:17:28.45	RN	"done"	26	171	ack-done	None
176	2019-07-19 09:17:28.45	DM->CMD	"done"	26	175	translation-l	None
177	2019-07-19 09:17:23.50	CMD	"take a picture"	27	None	None	None
178	2019-07-19 09:17:25.27	DM->RN	"send image"	27	177	translation-r-direct	None
179	2019-07-19 09:17:25.28	DM->CMD	"I will send image."	27	177	ack-wilco	None
180	2019-07-19 09:17:33.12	RN	"sent"	27	178	ack-done	None
181	2019-07-19 09:17:33.12	DM->CMD	"sent"	27	180	translation-l	None
182	2019-07-19 09:17:30.05	CMD	"turn around"	28	None	None	None
183	2019-07-19 09:17:31.82	DM->RN	"turn left 180"	28	182	translation-r-situated	None
184	2019-07-19 09:17:31.83	DM->CMD	"I will turn left 180."	28	182	ack-wilco	None
185	2019-07-19 09:17:41.54	RN	"turning. . ."	28	183	ack-doing	None
186	2019-07-19 09:17:41.54	DM->CMD	"turning. . ."	28	185	translation-l	None
187	2019-07-19 09:17:59.92	RN	"done"	28	183	ack-done	None
188	2019-07-19 09:17:59.92	DM->CMD	"done"	28	187	translation-l	None
189	2019-07-19 09:17:56.80	CMD	"go forward twenty feet"	29	None	None	None
190	2019-07-19 09:17:58.58	DM->CMD	"How far forward should I go?  <beep>"	29	189	req-clar-error	None
191	2019-07-19 09:17:59.25	CMD	"twenty feet"	29	190	clar-repair	None
192	2019-07-19 09:18:01.03	DM->RN	"move forward 20 feet"	29	191*	translation-r-direct	None
193	2019-07-19 09:18:01.03	DM->CMD	"I will try to move forward 20 feet."	29	191*	ack-wilco	None
194	2019-07-19 09:18:08.78	RN	"moving. . ."	29	192	ack-doing	None
195	2019-07-19 09:18:08.78	DM->CMD	"moving. . ."	29	194	translation-l	None
196	2019-07-19 09:18:12.88	CMD	"stop"	29	191*	correction-cancel	None
197	2019-07-19 09:18:14.63	DM->RN	"stop"	29	196	translation-r-direct	None
198	2019-07-19 09:18:14.64	DM->CMD	"Processing...."	29	196*	processing	None
199	2019-07-19 09:18:22.38	RN	"done"	29	197*	ack-done	None
200	2019-07-19 09:18:22.38	DM->CMD	"done"	29	199	translation-l	None
201	2019-07-19 09:18:19.91	CMD	"take a picture"	30	None	None	None
202	2019-07-19 09:18:21.68	DM->RN	"send image"	30	201	translation-r-direct	None
203	2019-07-19 09:18:21.68	DM->CMD	"I will send image."	30	201	ack-wilco	None
204	2019-07-19 09:18:29.46	RN	"sent"	30	202	ack-done	None
205	2019-07-19 09:18:29.46	DM->CMD	"sent"	30	204	translation-l	None
206	2019-07-19 09:18:27.04	CMD	"turn right"	31	None	None	None
207	2019-07-19 09:18:28.79	DM->CMD	"How far should I turn to the right?  <beep>"	31	206	req-clar	None
208	2019-07-19 09:18:30.99	CMD	"ninety degrees"	31	207	clar-repair	None
209	2019-07-19 09:18:32.75	DM->RN	"turn right 90 degrees"	31	208*	translation-r-direct	None
210	2019-07-19 09:18:32.75	DM->CMD	"I will turn right 90 degrees."	31	208*	ack-wilco	None
211	2019-07-19 09:18:40.46	RN	"turning. . ."	31	209	ack-doing	None
212	2019-07-19 09:18:40.46	DM->CMD	"turning. . ."	31	211	translation-l	None
213	2019-07-19 09:18:49.53	RN	"done"	31	209	ack-done	None
214	2019-07-19 09:18:49.53	DM->CMD	"done"	31	213	translation-l	None
215	2019-07-19 09:18:44.79	CMD	"take a picture"	32	None	None	None
216	2019-07-19 09:18:46.54	DM->RN	"send image"	32	215	translation-r-direct	None
217	2019-07-19 09:18:46.55	DM->CMD	"I will send image."	32	215	ack-wilco	None
218	2019-07-19 09:18:53.95	RN	"sent"	32	216	ack-done	None
219	2019-07-19 09:18:53.95	DM->CMD	"sent"	32	218	translation-l	None
220	2019-07-19 09:19:18.79	CMD	"go forward five feet"	33	None	None	None
221	2019-07-19 09:19:20.57	DM->RN	"move forward 5 feet"	33	220	translation-r-direct	None
222	2019-07-19 09:19:20.57	DM->CMD	"I will move forward 5 feet."	33	220	ack-wilco	None
223	2019-07-19 09:19:32.04	RN	"I will move forward as far as I can, ok?  <beep>"	33	221	ack-try	None
224	2019-07-19 09:19:32.04	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	33	223	translation-l	None
225	2019-07-19 09:19:33.99	CMD	"okay"	33	224	answer	None
226	2019-07-19 09:19:35.74	DM->RN	"move to front wall ahead"	33	225*	translation-r-landmark	None
227	2019-07-19 09:19:35.74	DM->CMD	"I will move to front wall ahead."	33	225*	ack-wilco	None
228	2019-07-19 09:19:44.38	RN	"moving. . ."	33	226	ack-doing	None
229	2019-07-19 09:19:44.38	DM->CMD	"moving. . ."	33	228	translation-l	None
230	2019-07-19 09:19:53.51	RN	"done"	33	226	ack-done	None
231	2019-07-19 09:19:53.51	DM->CMD	"done"	33	230	translation-l	None
232	2019-07-19 09:19:48.96	CMD	"take a picture"	34	None	None	None
233	2019-07-19 09:19:50.74	DM->RN	"send image"	34	232	translation-r-direct	None
234	2019-07-19 09:19:50.74	DM->CMD	"I will send image."	34	232	ack-wilco	None
235	2019-07-19 09:19:58.81	RN	"sent"	34	233	ack-done	None
236	2019-07-19 09:19:58.81	DM->CMD	"sent"	34	235	translation-l	None
237	2019-07-19 09:19:56.36	CMD	"turn left five degrees"	35	None	None	None
238	2019-07-19 09:19:58.13	DM->RN	"turn left 5 degrees"	35	237	translation-r-direct	None
239	2019-07-19 09:19:58.14	DM->CMD	"I will turn left 5 degrees."	35	237	ack-wilco	None
240	2019-07-19 09:20:05.44	CMD	"take a picture"	36	None	None	None
241	2019-07-19 09:20:06.03	RN	"turning. . ."	35	238	ack-doing	None
242	2019-07-19 09:20:06.03	DM->CMD	"turning. . ."	35	241	translation-l	None
243	2019-07-19 09:20:07.20	DM->RN	"send image"	36	240	translation-r-direct	None
244	2019-07-19 09:20:07.22	DM->CMD	"I will send image."	36	240	ack-wilco	None
245	2019-07-19 09:20:09.66	RN	"done"	35	238	ack-done	None
246	2019-07-19 09:20:09.66	DM->CMD	"done"	35	245	translation-l	None
247	2019-07-19 09:20:15.44	RN	"sent"	36	243	ack-done	None
248	2019-07-19 09:20:15.44	DM->CMD	"sent"	36	247	translation-l	None
249	2019-07-19 09:20:17.34	CMD	"turn left ten degrees"	37	None	None	None
250	2019-07-19 09:20:19.09	DM->CMD	"Can you repeat that?  <beep>"	37	249	req-repeat	None
251	2019-07-19 09:20:20.39	CMD	"turn left ten degrees"	37	250	clar-repeat	None
252	2019-07-19 09:20:22.14	DM->RN	"turn left 10 degrees"	37	251	translation-r-direct	None
253	2019-07-19 09:20:22.14	DM->CMD	"I will turn left 10 degrees."	37	251	ack-wilco	None
254	2019-07-19 09:20:30.46	RN	"turning. . ."	37	252	ack-doing	None
255	2019-07-19 09:20:30.46	DM->CMD	"turning. . ."	37	254	translation-l	None
256	2019-07-19 09:20:35.07	RN	"done"	37	252	ack-done	None
257	2019-07-19 09:20:35.07	DM->CMD	"done"	37	256	translation-l	None
258	2019-07-19 09:20:31.94	CMD	"take picture"	38	None	None	None
259	2019-07-19 09:20:33.70	DM->RN	"send image"	38	258	translation-r-direct	None
260	2019-07-19 09:20:33.70	DM->CMD	"I will send image."	38	258	ack-wilco	None
261	2019-07-19 09:20:41.08	RN	"sent"	38	259	ack-done	None
262	2019-07-19 09:20:41.08	DM->CMD	"sent"	38	261	translation-l	None
263	2019-07-19 09:20:51.89	CMD	"can you go back to the wall on the east side"	39	None	None	None
264	2019-07-19 09:20:53.65	DM->CMD	"Can you rephrase that?  <beep>"	39	263	req-clar	None
265	2019-07-19 09:20:56.90	CMD	"can you go back to the wall to your east"	39	264	clar-repair	None
266	2019-07-19 09:20:58.68	DM->CMD	"Can you rephrase that?  <beep>"	39	265	req-clar	None
267	2019-07-19 09:21:07.44	CMD	"go to the east wall"	39	266	clar-repair	None
268	2019-07-19 09:21:09.20	DM->CMD	"Can you rephrase that?  <beep>"	39	267	req-clar	None
269	2019-07-19 09:21:18.19	CMD	"backup five feet"	39	268	clar-repair	None
270	2019-07-19 09:21:18.19	CMD	"then turn towards the east"	39	269	continue	None
271	2019-07-19 09:21:19.95	DM->CMD	"Can you rephrase that?  <beep>"	39	270*	req-clar	None
272	2019-07-19 09:21:20.99	CMD	"backup five feet"	39	271	clar-repair	None
273	2019-07-19 09:21:22.74	DM->CMD	"Can you rephrase that?  <beep>"	39	272	req-clar	None
274	2019-07-19 09:21:26.04	CMD	"go backwards five feet"	39	273	clar-repair	None
275	2019-07-19 09:21:28.48	DM->CMD	"Can you rephrase that?  <beep>"	39	274	req-clar	None
276	2019-07-19 09:21:34.29	CMD	"go backwards five feet"	40	None	None	None
277	2019-07-19 09:21:36.08	DM->CMD	"Can you rephrase that?  <beep>"	40	276	req-clar	None
278	2019-07-19 09:21:41.71	CMD	"go backwards"	40	277	clar-repair	None
279	2019-07-19 09:21:43.49	DM->CMD	"Can you rephrase that?  <beep>"	40	278	req-clar	None
280	2019-07-19 09:21:44.25	CMD	"go backwards"	41	None	None	None
281	2019-07-19 09:21:46.03	DM->CMD	"Can you rephrase that?  <beep>"	41	280	req-clar	None
282	2019-07-19 09:21:49.20	CMD	"turn left"	42	None	None	None
283	2019-07-19 09:21:50.99	DM->CMD	"Can you rephrase that?  <beep>"	42	282	req-clar	None
284	2019-07-19 09:21:58.99	CMD	"turn right"	43	None	None	None
285	2019-07-19 09:22:00.77	DM->CMD	"Can you rephrase that?  <beep>"	43	284	req-clar	None
286	2019-07-19 09:22:07.91	CMD	"turn left"	44	None	None	None
287	2019-07-19 09:22:09.69	DM->CMD	"Can you rephrase that?  <beep>"	44	286	req-clar	None
288	2019-07-19 09:22:13.80	CMD	"take a picture"	45	None	None	None
289	2019-07-19 09:22:15.58	DM->CMD	"Can you rephrase that?  <beep>"	45	288	req-clar	None
290	2019-07-19 09:22:25.45	CMD	"calibrate"	46	None	None	None
291	2019-07-19 09:22:27.23	DM->CMD	"Can you rephrase that?  <beep>"	46	290	req-clar	None
292	2019-07-19 09:22:57.80	CMD	"go backwards"	47	None	None	None
293	2019-07-19 09:22:59.58	DM->RN	"move back 2 feet"	47	292	translation-r-direct	None
294	2019-07-19 09:22:59.58	DM->CMD	"I will move back 2 feet."	47	292	ack-wilco	None
295	2019-07-19 09:23:10.19	RN	"moving. . ."	47	293	ack-doing	None
296	2019-07-19 09:23:10.19	DM->CMD	"moving. . ."	47	295	translation-l	None
297	2019-07-19 09:23:17.79	RN	"done"	47	293	ack-done	None
298	2019-07-19 09:23:17.79	DM->CMD	"done"	47	297	translation-l	None
299	2019-07-19 09:23:14.80	CMD	"turn left"	48	None	None	None
300	2019-07-19 09:23:16.59	DM->CMD	"Can you repeat that?  <beep>"	48	299	req-repeat	None
301	2019-07-19 09:23:19.09	CMD	"turn left"	48	300	clar-repeat	None
302	2019-07-19 09:23:20.84	DM->CMD	"How far left should I turn?  You can tell me to turn to face something that you see. <beep>"	48	301	req-clar	None
303	2019-07-19 09:23:24.54	CMD	"face the first doorway"	48	302	clar-repair	None
304	2019-07-19 09:23:26.33	DM->CMD	"Can you repeat that?  <beep>"	48	303	req-repeat	None
305	2019-07-19 09:23:27.95	CMD	"face the doorway"	48	304	clar-repeat	None
306	2019-07-19 09:23:29.73	DM->RN	"turn to face doorway"	48	305	translation-r-direct	None
307	2019-07-19 09:23:29.73	DM->CMD	"I will try to turn to face doorway."	48	305	ack-wilco	None
308	2019-07-19 09:23:41.07	RN	"I'm unsure which doorway you mean.  <beep>"	48	306	missing-info	None
309	2019-07-19 09:23:41.09	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	48	308	translation-l	None
310	2019-07-19 09:23:45.14	CMD	"turn left thirty degrees"	49	None	None	None
311	2019-07-19 09:23:46.89	DM->RN	"turn left 30 degrees"	49	310	translation-r-direct	None
312	2019-07-19 09:23:46.90	DM->CMD	"I will turn left 30 degrees."	49	310	ack-wilco	None
313	2019-07-19 09:23:55.72	RN	"turning. . ."	49	311	ack-doing	None
314	2019-07-19 09:23:55.72	DM->CMD	"turning. . ."	49	313	translation-l	None
315	2019-07-19 09:24:05.57	RN	"done"	49	311	ack-done	None
316	2019-07-19 09:24:05.57	DM->CMD	"done"	49	315	translation-l	None
317	2019-07-19 09:24:01.76	CMD	"turn left thirty degrees"	50	None	None	None
318	2019-07-19 09:24:03.53	DM->CMD	"How far left should I turn?  You can tell me to turn to face something that you see. <beep>"	50	317	req-clar-error	None
319	2019-07-19 09:24:04.79	CMD	"thirty degrees"	50	318	clar-repair	None
320	2019-07-19 09:24:06.54	DM->RN	"turn left 30 degrees"	50	319*	translation-r-direct	None
321	2019-07-19 09:24:06.54	DM->CMD	"I will turn left 30 degrees."	50	319*	ack-wilco	None
322	2019-07-19 09:24:14.17	RN	"turning. . ."	50	320	ack-doing	None
323	2019-07-19 09:24:14.17	DM->CMD	"turning. . ."	50	322	translation-l	None
324	2019-07-19 09:24:18.20	RN	"done"	50	320	ack-done	None
325	2019-07-19 09:24:18.20	DM->CMD	"done"	50	324	translation-l	None
326	2019-07-19 09:24:14.24	CMD	"go forward fifteen feet"	51	None	None	None
327	2019-07-19 09:24:16.03	DM->RN	"move forward 15 feet"	51	326	translation-r-direct	None
328	2019-07-19 09:24:16.03	DM->CMD	"I will move forward 15 feet."	51	326	ack-wilco	None
329	2019-07-19 09:24:23.04	RN	"moving. . ."	51	327	ack-doing	None
330	2019-07-19 09:24:23.04	DM->CMD	"moving. . ."	51	329	translation-l	None
331	2019-07-19 09:24:44.00	RN	"done"	51	327	ack-done	None
332	2019-07-19 09:24:44.00	DM->CMD	"done"	51	331	translation-l	None
333	2019-07-19 09:24:39.56	CMD	"take a picture"	52	None	None	None
334	2019-07-19 09:24:41.34	DM->RN	"send image"	52	333	translation-r-direct	None
335	2019-07-19 09:24:41.34	DM->CMD	"I will send image."	52	333	ack-wilco	None
336	2019-07-19 09:24:49.27	RN	"sent"	52	334	ack-done	None
337	2019-07-19 09:24:49.27	DM->CMD	"sent"	52	336	translation-l	None
338	2019-07-19 09:24:48.24	CMD	"face the doorway"	53	None	None	None
339	2019-07-19 09:24:50.03	DM->CMD	"Can you repeat that?  <beep>"	53	338	req-repeat	None
340	2019-07-19 09:24:50.59	CMD	"face the doorway"	53	339	clar-repeat	None
341	2019-07-19 09:24:52.38	DM->CMD	"Can you repeat that?  <beep>"	53	340	req-repeat	None
342	2019-07-19 09:24:53.25	CMD	"face the doorway"	53	341	clar-repeat	None
343	2019-07-19 09:24:55.03	DM->CMD	"Can you repeat that?  <beep>"	53	342	req-repeat	None
344	2019-07-19 09:24:57.09	CMD	"face the doorway"	53	343	clar-repeat	None
345	2019-07-19 09:24:58.85	DM->CMD	"Can you repeat that?  <beep>"	53	344	req-repeat	None
346	2019-07-19 09:25:00.09	CMD	"turn right"	54	None	None	None
347	2019-07-19 09:25:01.84	DM->CMD	"How far should I turn to the right?  <beep>"	54	346	req-clar	None
348	2019-07-19 09:25:04.80	CMD	"ninety degrees"	54	347	clar-repair	None
349	2019-07-19 09:25:06.58	DM->RN	"turn right 90 degrees"	54	348*	translation-r-direct	None
350	2019-07-19 09:25:06.58	DM->CMD	"I will turn right 90 degrees."	54	348*	ack-wilco	None
351	2019-07-19 09:25:14.20	CMD	"stop"	54	348*	correction-cancel	None
352	2019-07-19 09:25:14.59	RN	"turning. . ."	54	349	ack-doing	None
353	2019-07-19 09:25:14.59	DM->CMD	"turning. . ."	54	352	translation-l	None
354	2019-07-19 09:25:15.98	DM->RN	"stop"	54	351	translation-r-direct	None
355	2019-07-19 09:25:15.98	DM->CMD	"Processing...."	54	351*	processing	None
356	2019-07-19 09:25:24.02	RN	"done"	54	354*	ack-done	None
357	2019-07-19 09:25:24.02	DM->CMD	"done"	54	356	translation-l	None
358	2019-07-19 09:25:19.14	CMD	"take a picture"	55	None	None	None
359	2019-07-19 09:25:20.89	DM->RN	"send image"	55	358	translation-r-direct	None
360	2019-07-19 09:25:20.90	DM->CMD	"I will send image."	55	358	ack-wilco	None
361	2019-07-19 09:25:28.53	RN	"sent"	55	359	ack-done	None
362	2019-07-19 09:25:28.53	DM->CMD	"sent"	55	361	translation-l	None
363	2019-07-19 09:25:36.71	CMD	"go forward five feet"	56	None	None	None
364	2019-07-19 09:25:38.50	DM->CMD	"Can you repeat that?  <beep>"	56	363	req-repeat	None
365	2019-07-19 09:25:41.34	CMD	"go forward as far as you can"	56	364	clar-repeat	None
366	2019-07-19 09:25:43.10	DM->RN	"move into room"	56	365	translation-r-landmark	None
367	2019-07-19 09:25:43.10	DM->CMD	"I will try to move into room."	56	365	ack-wilco	None
368	2019-07-19 09:26:04.16	RN	"done"	56	366	ack-done	None
369	2019-07-19 09:26:04.16	DM->CMD	"done"	56	368	translation-l	None
370	2019-07-19 09:26:01.59	CMD	"take a picture"	57	None	None	None
371	2019-07-19 09:26:03.35	DM->RN	"send image"	57	370	translation-r-direct	None
372	2019-07-19 09:26:03.38	DM->CMD	"I will send image."	57	370	ack-wilco	None
373	2019-07-19 09:26:11.16	RN	"sent"	57	371	ack-done	None
374	2019-07-19 09:26:11.16	DM->CMD	"sent"	57	373	translation-l	None
375	2019-07-19 09:26:07.06	CMD	"go in there"	58	None	None	None
376	2019-07-19 09:26:08.85	DM->CMD	"Can you repeat that?  <beep>"	58	375	req-repeat	None
377	2019-07-19 09:26:10.35	CMD	"move into the room"	58	376	clar-repeat	None
378	2019-07-19 09:26:12.13	DM->RN	"move into the center of the current room"	58	377	translation-r-landmark	None
379	2019-07-19 09:26:12.13	DM->CMD	"I will move into the center of the current room."	58	377	ack-wilco	None
380	2019-07-19 09:26:25.43	RN	"Can you describe it another way?  <beep>"	58	378	req-clar	None
381	2019-07-19 09:26:25.43	DM->CMD	"Can you describe it another way?  <beep>"	58	380	translation-l	None
382	2019-07-19 09:26:27.99	CMD	"go forward five feet "	58	381	clar-repair	None
383	2019-07-19 09:26:29.75	DM->CMD	"How far forward should I go?  <beep>"	58	382	req-clar	None
384	2019-07-19 09:26:53.24	CMD	"can you go past the cone"	59	None	None	None
385	2019-07-19 09:26:55.03	DM->RN	"move to doorway"	59	384	translation-r-landmark	None
386	2019-07-19 09:26:55.03	DM->CMD	"I will move to doorway."	59	384	ack-wilco	None
387	2019-07-19 09:27:17.27	RN	"done"	59	385	ack-done	None
388	2019-07-19 09:27:17.27	DM->CMD	"done"	59	387	translation-l	None
389	2019-07-19 09:27:14.36	CMD	"go forward one feet"	60	None	None	None
390	2019-07-19 09:27:16.15	DM->RN	"move forward 1 foot"	60	389	translation-r-direct	None
391	2019-07-19 09:27:16.18	DM->CMD	"I will move forward 1 foot."	60	389	ack-wilco	None
392	2019-07-19 09:27:18.98	RN	"There's an obstruction preventing me from doing that.  <beep>"	60	390	ack-cant	None
393	2019-07-19 09:27:18.98	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	60	392	translation-l	None
394	2019-07-19 09:27:21.89	DM->RN	"move forward 1 foot"	ERR	None	None	None
395	2019-07-19 09:27:24.11	CMD	"turn right ninety degrees"	61	None	None	None
396	2019-07-19 09:27:25.88	DM->CMD	"How far should I turn to the right?  <beep>"	61	395	req-clar-error	None
397	2019-07-19 09:27:26.49	CMD	"ninety degrees"	61	396	clar-repair	None
398	2019-07-19 09:27:28.24	DM->RN	"turn right 90 degrees"	61	397*	translation-r-direct	None
399	2019-07-19 09:27:28.24	DM->CMD	"I will turn right 90 degrees."	61	397*	ack-wilco	None
400	2019-07-19 09:27:38.43	RN	"turning. . ."	61	398	ack-doing	None
401	2019-07-19 09:27:38.43	DM->CMD	"turning. . ."	61	400	translation-l	None
402	2019-07-19 09:27:47.74	RN	"done"	61	398	ack-done	None
403	2019-07-19 09:27:47.74	DM->CMD	"done"	61	402	translation-l	None
404	2019-07-19 09:27:42.44	CMD	"take a picture"	62	None	None	None
405	2019-07-19 09:27:44.19	DM->RN	"send image"	62	404	translation-r-direct	None
406	2019-07-19 09:27:44.20	DM->CMD	"I will send image."	62	404	ack-wilco	None
407	2019-07-19 09:27:51.90	RN	"sent"	62	405	ack-done	None
408	2019-07-19 09:27:51.90	DM->CMD	"sent"	62	407	translation-l	None
409	2019-07-19 09:28:05.01	CMD	"go to the end of the alley"	63	None	None	None
410	2019-07-19 09:28:06.79	DM->RN	"move to start position"	63	409	translation-r-direct	None
411	2019-07-19 09:28:06.80	DM->CMD	"I will try to move to start position."	63	409	ack-wilco	None
412	2019-07-19 09:28:20.45	RN	"moving. . ."	63	410	ack-doing	None
413	2019-07-19 09:28:20.45	DM->CMD	"moving. . ."	63	412	translation-l	None
414	2019-07-19 09:28:49.46	RN	"done"	63	410	ack-done	None
415	2019-07-19 09:28:49.46	DM->CMD	"done"	63	414	translation-l	None
416	2019-07-19 09:29:40.79	CMD	"turn left"	64	None	None	None
417	2019-07-19 09:29:42.55	DM->CMD	"How far should I move forward?  You can tell me to move to an object that you see or a distance.  I can send you a photo to start, ok? <beep>"	64	416	req-clar	None
418	2019-07-19 09:29:45.84	CMD	"no"	64	417	offer-reject	None
419	2019-07-19 09:29:47.59	DM->RN	"no"	64	418	translation-r-direct	None
420	2019-07-19 09:29:47.60	DM->CMD	"Processing...."	64	418*	processing	None
421	2019-07-19 09:30:10.59	CMD	"turn around"	64	416	continue	None
422	2019-07-19 09:30:12.34	DM->RN	"turn left 180"	64	421*	translation-r-direct	None
423	2019-07-19 09:30:12.34	DM->CMD	"I will turn left 180."	64	421*	ack-wilco	None
424	2019-07-19 09:30:18.08	DM->RN	"turn left 180"	ERR	None	None	None
425	2019-07-19 09:30:21.98	RN	"turning. . ."	64	422	ack-doing	None
426	2019-07-19 09:30:21.98	DM->CMD	"turning. . ."	64	425	translation-l	None
427	2019-07-19 09:30:42.30	RN	"done"	64	422	ack-done	None
428	2019-07-19 09:30:42.30	DM->CMD	"done"	64	427	translation-l	None
429	2019-07-19 09:30:36.39	CMD	"take a picture"	65	None	None	None
430	2019-07-19 09:30:38.14	DM->RN	"send image"	65	429	translation-r-direct	None
431	2019-07-19 09:30:38.15	DM->CMD	"I will send image."	65	429	ack-wilco	None
432	2019-07-19 09:30:45.61	RN	"sent"	65	430	ack-done	None
433	2019-07-19 09:30:45.61	DM->CMD	"sent"	65	432	translation-l	None
434	2019-07-19 09:31:15.34	CMD	"task complete"	66	None	None	None
435	2019-07-19 09:31:17.09	DM->RN	"end task"	66	434	translation-r-direct	None
436	2019-07-19 09:31:17.10	DM->CMD	"Processing...."	66	434	processing	None
437	2019-07-19 09:31:20.44	RN	"Good job!"	66	435	ack-done	None
