id	time	stream	text	tu	rel	ant	context
2	2019-10-31 09:00:51.00	DM->CMD	"Can you repeat that? <beep>"	1	1	req-repeat	None
3	2019-10-31 09:00:09.44	CMD	"calibrate"	1	2	clar-repeat	None
4	1975-01-26 15:06:52.00	DM->RN	" calibrate"	1	3	translation-r-direct	None
5	1975-01-26 15:07:21.00	DM->CMD	"I will calibrate...."	1	3	ack-wilco	None
6	2019-10-31 09:00:19.66	RN	" calibrating. . ."	1	4	ack-doing	None
7	2019-10-31 09:00:19.66	DM->CMD	"calibrating. . ."	1	6	translation-l	None
8	2019-10-31 09:00:30.78	RN	" calibration complete"	1	4	ack-done	None
9	2019-10-31 09:00:30.78	DM->CMD	"calibration complete"	1	8	translation-l	None
10	2019-10-31 09:00:31.39	CMD	"I am ready"	2	None	None	None
11	2019-10-31 09:00:38.85	DM->RN	" participant is ready"	2	10	translation-r-direct	None
12	2019-10-31 09:00:38.85	DM->CMD	"Processing...."	2	10	processing	None
13	2019-10-31 09:00:40.86	RN	" I'm also ready. <beep>"	2	11	reciprocal	None
14	2019-10-31 09:00:40.86	DM->CMD	"I'm also ready. <beep>"	2	13	translation-l	None
15	2019-10-31 09:00:43.48	CMD	"walk straight"	3	None	None	None
16	2019-10-31 09:09:26.61	DM->CMD	"Can you repeat that? <beep>"	3	15	req-repeat	None
17	2019-10-31 09:00:47.40	CMD	"move ahead"	4	None	None	None
18	2019-10-31 09:00:54.86	DM->CMD	"How far forward should I go? <beep>"	4	17	req-clar	None
19	2019-10-31 09:00:50.00	CMD	"two feet"	4	18	clar-repair	None
20	2019-10-31 09:00:57.55	DM->CMD	"I will move forward 1.5 feet."	4	19*	ack-wilco	None
21	2019-10-31 09:00:59.42	RN	" moving. . ."	4	19*	ack-doing	None
22	2019-10-31 09:00:59.49	DM->CMD	"moving. . ."	4	21	translation-l	None
23	2019-10-31 09:01:04.35	RN	" done"	4	19*	ack-done	None
24	2019-10-31 09:01:04.41	DM->CMD	"done"	4	23	translation-l	None
25	2019-10-31 09:01:02.00	CMD	"move ahead"	5	None	None	None
26	2019-10-31 09:01:05.63	CMD	"move forward"	5	25	summarization	None
27	2019-10-31 09:01:13.06	DM->CMD	"How far forward should I go? <beep>"	5	26	req-clar	None
28	2019-10-31 09:01:08.17	CMD	"two feet"	5	27	clar-repair	None
29	2019-10-31 09:01:15.67	DM->RN	" move forward 1.5 feet"	5	28*	translation-r-direct	None
30	2019-10-31 09:01:15.70	DM->CMD	"I will move forward 1.5 feet."	5	28*	ack-wilco	None
31	2019-10-31 09:01:18.55	RN	" moving. . ."	5	29	ack-doing	None
32	2019-10-31 09:01:18.64	DM->CMD	"moving. . ."	5	31	translation-l	None
33	2019-10-31 09:01:22.54	RN	" done"	5	29	ack-done	None
34	2019-10-31 09:01:22.64	DM->CMD	"done"	5	33	translation-l	None
35	2019-10-31 09:01:21.44	CMD	"take picture"	6	None	None	None
36	2019-10-31 09:01:28.91	DM->RN	" send image"	6	35	translation-r-direct	None
37	2019-10-31 09:01:28.91	DM->CMD	"I will send image."	6	35	ack-wilco	None
38	2019-10-31 09:01:30.83	RN	" sent"	6	36	ack-done	None
39	2019-10-31 09:01:30.93	DM->CMD	"sent"	6	38	translation-l	None
40	2019-10-31 09:01:38.17	CMD	"turn right"	7	None	None	None
41	2019-10-31 09:01:42.00	CMD	"thirty degree"	7	40	continue	None
42	2019-10-31 09:07:08.33	CMD	"move forward"	8	None	None	None
43	2019-10-31 09:07:15.80	DM->CMD	"How far forward should I go? <beep>"	8	42	req-clar	None
44	2019-10-31 09:07:11.81	CMD	"three feet"	8	43	clar-repair	None
45	2019-10-31 09:07:19.35	DM->CMD	"I will move forward 3 feet."	8	44*	ack-wilco	None
46	2019-10-31 09:07:21.61	RN	" moving. . ."	8	44*	ack-doing	None
47	2019-10-31 09:07:21.65	DM->CMD	"moving. . ."	8	46	translation-l	None
48	2019-10-31 09:07:30.15	RN	" done"	8	44*	ack-done	None
49	2019-10-31 09:07:30.25	DM->CMD	"done"	8	48	translation-l	None
50	2019-10-31 09:07:26.03	CMD	"take picture"	9	None	None	None
51	2019-10-31 09:07:33.45	DM->CMD	"I will send image."	9	50	ack-wilco	None
52	2019-10-31 09:07:35.44	RN	" sent"	9	50	ack-done	None
53	2019-10-31 09:07:35.48	DM->CMD	"sent"	9	52	translation-l	None
54	2019-10-31 09:07:36.06	CMD	"turn left"	10	None	None	None
55	2019-10-31 09:07:43.52	DM->CMD	"How far should I rotate left? <beep>"	10	54	req-clar	None
56	2019-10-31 09:07:42.48	CMD	"thirty degree"	10	55	clar-repair	None
57	2019-10-31 09:07:49.98	DM->RN	" turn left 30 degrees"	10	56*	translation-r-direct	None
58	2019-10-31 09:07:49.98	DM->CMD	"I will turn left 30 degrees."	10	56*	ack-wilco	None
59	2019-10-31 09:07:51.71	RN	" turning. . ."	10	57	ack-doing	None
60	2019-10-31 09:07:51.76	DM->CMD	"turning. . ."	10	59	translation-l	None
61	2019-10-31 09:07:56.29	RN	" done"	10	57	ack-done	None
62	2019-10-31 09:07:56.37	DM->CMD	"done"	10	61	translation-l	None
63	2019-10-31 09:07:52.88	CMD	"move forward"	11	None	None	None
64	2019-10-31 09:08:00.36	DM->CMD	"How far forward should I go? <beep>"	11	63	req-clar	None
65	2019-10-31 09:07:55.34	CMD	"two feet"	11	64	clar-repair	None
66	2019-10-31 09:08:02.81	DM->RN	" move forward 1.5 feet"	11	65*	translation-r-direct	None
67	2019-10-31 09:08:02.81	DM->CMD	"I will move forward 1.5 feet."	11	65*	ack-wilco	None
68	2019-10-31 09:08:05.19	RN	" moving. . ."	11	66	ack-doing	None
69	2019-10-31 09:08:05.28	DM->CMD	"moving. . ."	11	68	translation-l	None
70	2019-10-31 09:08:12.30	RN	" done"	11	66	ack-done	None
71	2019-10-31 09:08:12.34	DM->CMD	"done"	11	70	translation-l	None
72	2019-10-31 09:08:06.56	CMD	"turn left"	12	None	None	None
73	2019-10-31 09:08:12.22	CMD	"fifteen degree"	12	72	continue	None
74	2019-10-31 09:08:19.71	DM->RN	" turn left 50 degrees"	12	73*	translation-r-direct	None
75	2019-10-31 09:08:19.72	DM->CMD	"I will turn left 50 degrees."	12	73*	ack-wilco	None
76	2019-10-31 09:08:22.76	RN	" turning. . ."	12	74	ack-doing	None
77	2019-10-31 09:08:22.89	DM->CMD	"turning. . ."	12	76	translation-l	None
78	2019-10-31 09:08:33.81	RN	" done"	12	74	ack-done	None
79	2019-10-31 09:08:33.85	DM->CMD	"done"	12	78	translation-l	None
80	2019-10-31 09:08:29.29	CMD	"take a picture"	13	None	None	None
81	2019-10-31 09:08:36.76	DM->CMD	"I will send image."	13	80	ack-wilco	None
82	2019-10-31 09:08:39.09	RN	" sent"	13	80	ack-done	None
83	2019-10-31 09:08:39.17	DM->CMD	"sent"	13	82	translation-l	None
84	2019-10-31 09:08:45.48	CMD	"turn right"	14	None	None	None
85	2019-10-31 09:08:52.96	DM->CMD	"How far should I turn to the right? <beep>"	14	84	req-clar	None
86	2019-10-31 09:08:48.86	CMD	"eighty degree"	14	85	clar-repair	None
87	2019-10-31 09:08:56.32	DM->RN	" turn right 80 degrees"	14	86*	translation-r-direct	None
88	2019-10-31 09:08:56.36	DM->CMD	"I will turn right 80 degrees."	14	86*	ack-wilco	None
89	2019-10-31 09:08:58.59	RN	" turning. . ."	14	87	ack-doing	None
90	2019-10-31 09:08:58.63	DM->CMD	"turning. . ."	14	89	translation-l	None
91	2019-10-31 09:09:09.03	RN	" done"	14	87	ack-done	None
92	2019-10-31 09:09:09.07	DM->CMD	"done"	14	91	translation-l	None
93	2019-10-31 09:09:04.25	CMD	"turn right"	15	None	None	None
94	2019-10-31 09:09:11.75	DM->CMD	"How far should I turn to the right? <beep>"	15	93	req-clar	None
95	2019-10-31 09:09:07.85	CMD	"thirty degree"	15	94	clar-repair	None
96	2019-10-31 09:09:15.35	DM->CMD	"I will turn right 30 degrees."	15	95*	ack-wilco	None
97	2019-10-31 09:09:16.87	RN	" turning. . ."	15	95*	ack-doing	None
98	2019-10-31 09:09:16.96	DM->CMD	"turning. . ."	15	96	translation-l	None
99	2019-10-31 09:09:22.40	RN	" done"	15	95*	ack-done	None
100	2019-10-31 09:09:22.49	DM->CMD	"done"	15	99	translation-l	None
101	2019-10-31 09:09:19.10	CMD	"turn right"	16	None	None	None
102	2019-10-31 09:09:29.20	DM->CMD	"Can you repeat that? <beep>"	16	101	req-repeat	None
103	2019-10-31 09:09:21.72	CMD	"turn right"	16	102	clar-repeat	None
104	2019-10-31 09:09:31.56	DM->CMD	"Can you repeat that? <beep>"	16	103	req-repeat	None
105	2019-10-31 09:09:24.05	CMD	"turn right"	16	104	clar-repeat	None
106	2019-10-31 09:09:55.47	DM->CMD	"Can you repeat that? <beep>"	16	105	req-repeat	None
107	2019-10-31 09:09:26.75	CMD	"turn right"	16	106	clar-repeat	None
108	2019-10-31 09:09:29.00	CMD	"thirty degree"	16	107	continue	None
109	2019-10-31 09:09:29.58	CMD	"<SIL>"	X-CMD	None	None	None
110	2019-10-31 09:09:37.06	DM->RN	" turn right 30 degrees"	16	108*	translation-r-direct	None
111	2019-10-31 09:09:37.06	DM->CMD	"I will turn right 30 degrees."	16	108*	ack-wilco	None
112	2019-10-31 09:09:41.43	RN	" turning. . ."	16	110	ack-doing	None
113	2019-10-31 09:09:41.53	DM->CMD	"turning. . ."	16	112	translation-l	None
114	2019-10-31 09:09:50.23	RN	" done"	16	110	ack-done	None
115	2019-10-31 09:09:50.34	DM->CMD	"done"	16	114	translation-l	None
116	2019-10-31 09:09:47.95	CMD	"move forward"	17	None	None	None
117	2019-10-31 09:11:28.16	DM->CMD	"Can you repeat that? <beep>"	17	116	req-repeat	None
118	2019-10-31 09:09:50.08	CMD	"move forward"	17	117	clar-repeat	None
119	2019-10-31 09:09:57.56	DM->CMD	"How far forward should I go? <beep>"	17	118	req-clar	None
120	2019-10-31 09:09:53.79	CMD	"five feet"	17	119	clar-repair	None
121	2019-10-31 09:10:04.08	RN	" moving. . ."	17	120*	ack-doing	None
122	2019-10-31 09:10:04.16	DM->CMD	"moving. . ."	17	121	translation-l	None
123	2019-10-31 09:10:16.10	RN	" done"	17	120*	ack-done	None
124	2019-10-31 09:10:16.15	DM->CMD	"done"	17	123	translation-l	None
125	2019-10-31 09:10:13.00	CMD	"take a "	18	None	None	None
126	2019-10-31 09:10:14.00	CMD	"picture"	18	125	continue	None
127	2019-10-31 09:10:17.07	CMD	"take a picture"	18	126	summarization	None
128	2019-10-31 09:10:24.57	DM->RN	" send image"	18	127	translation-r-direct	None
129	2019-10-31 09:10:24.60	DM->CMD	"I will send image."	18	127	ack-wilco	None
130	2019-10-31 09:10:27.46	RN	" sent"	18	128	ack-done	None
131	2019-10-31 09:10:27.52	DM->CMD	"sent"	18	130	translation-l	None
132	2019-10-31 09:10:40.09	CMD	"turn right"	19	None	None	None
133	2019-10-31 09:10:47.61	DM->CMD	"How far should I turn to the right? <beep>"	19	132	req-clar	None
134	2019-10-31 09:10:45.34	CMD	"cancel"	19	133	clar-repair	None
135	2019-10-31 09:10:52.91	DM->RN	" cancel command"	19	134	translation-r-direct	None
136	2019-10-31 09:10:52.91	DM->CMD	"Processing...."	19	134	processing	None
137	2019-10-31 09:10:58.73	CMD	"turn left"	20	None	None	None
138	2019-10-31 09:11:06.31	DM->CMD	"How far should I rotate left? <beep>"	20	137	req-clar	None
139	2019-10-31 09:11:05.15	CMD	"fifty degree"	20	138	clar-repair	None
140	2019-10-31 09:11:12.67	DM->RN	" turn left 50 degrees"	20	139*	translation-r-direct	None
141	2019-10-31 09:11:12.70	DM->CMD	"I will turn left 50 degrees."	20	139*	ack-wilco	None
142	2019-10-31 09:11:15.97	RN	" turning. . ."	20	140	ack-doing	None
143	2019-10-31 09:11:16.05	DM->CMD	"turning. . ."	20	142	translation-l	None
144	2019-10-31 09:11:22.27	RN	" done"	20	140	ack-done	None
145	2019-10-31 09:11:22.29	DM->CMD	"done"	20	144	translation-l	None
146	2019-10-31 09:11:20.67	CMD	"turn right"	21	None	None	None
147	2019-10-31 09:11:32.91	DM->CMD	"Can you repeat that? <beep>"	21	146	req-repeat	None
148	2019-10-31 09:11:22.94	CMD	"turn right"	21	147	clar-repeat	None
149	2019-10-31 09:11:30.42	DM->CMD	"How far should I turn to the right? <beep>"	21	148	req-clar	None
150	2019-10-31 09:11:25.40	CMD	"fifty degree"	21	149	clar-repair	None
151	2019-10-31 09:11:55.76	DM->CMD	"Can you repeat that? <beep>"	21	150	req-repeat	None
152	2019-10-31 09:11:28.76	CMD	"fifty degree"	21	151	clar-repeat	None
153	2019-10-31 09:11:36.26	DM->RN	" turn right 50 degrees"	21	152*	translation-r-direct	None
154	2019-10-31 09:11:36.26	DM->CMD	"I will turn right 50 degrees."	21	152*	ack-wilco	None
155	2019-10-31 09:11:41.28	RN	" turning. . ."	21	153	ack-doing	None
156	2019-10-31 09:11:41.34	DM->CMD	"turning. . ."	21	155	translation-l	None
157	2019-10-31 09:11:51.03	RN	" done"	21	153	ack-done	None
158	2019-10-31 09:11:51.07	DM->CMD	"done"	21	157	translation-l	None
159	2019-10-31 09:11:48.27	CMD	"turn right"	22	None	None	None
160	2019-10-31 09:12:00.76	DM->CMD	"Can you repeat that? <beep>"	22	159	req-repeat	None
161	2019-10-31 09:11:50.25	CMD	"turn right"	22	160	clar-repeat	None
162	2019-10-31 09:11:57.76	DM->CMD	"How far should I turn to the right? <beep>"	22	161	req-clar	None
163	2019-10-31 09:11:53.10	CMD	"eighty degree"	22	162	clar-repair	None
164	2019-10-31 09:11:58.96	CMD	"eighty degrees"	22	163	summarization	None
165	2019-10-31 09:12:06.76	DM->RN	" turn right 80 degrees"	22	164*	translation-r-direct	None
166	2019-10-31 09:12:06.76	DM->CMD	"I will turn right 80 degrees."	22	164*	ack-wilco	None
167	2019-10-31 09:12:09.81	RN	" turning. . ."	22	165	ack-doing	None
168	2019-10-31 09:12:09.91	DM->CMD	"turning. . ."	22	167	translation-l	None
169	2019-10-31 09:12:21.51	RN	" done"	22	165	ack-done	None
170	2019-10-31 09:12:21.59	DM->CMD	"done"	22	169	translation-l	None
171	2019-10-31 09:12:16.53	CMD	"move forward"	23	None	None	None
172	2019-10-31 09:12:24.01	DM->CMD	"How far forward should I go? <beep>"	23	171	req-clar	None
173	2019-10-31 09:12:19.80	CMD	"two feet"	23	172	clar-repair	None
174	2019-10-31 09:12:27.27	DM->CMD	"I will move forward 1.5 feet."	23	173*	ack-wilco	None
175	2019-10-31 09:12:31.47	RN	" moving. . ."	23	173*	ack-doing	None
176	2019-10-31 09:12:31.62	DM->CMD	"moving. . ."	23	175	translation-l	None
177	2019-10-31 09:12:36.61	RN	" done"	23	173*	ack-done	None
178	2019-10-31 09:12:36.64	DM->CMD	"done"	23	177	translation-l	None
179	2019-10-31 09:12:41.48	CMD	"take a picture"	24	None	None	None
180	2019-10-31 09:12:51.69	DM->CMD	"sent"	24	map	None	None
181	2019-10-31 09:13:29.37	CMD	"move forward"	25	None	None	None
182	2019-10-31 09:13:36.86	DM->CMD	"How far forward should I go? <beep>"	25	181	req-clar	None
183	2019-10-31 09:13:32.60	CMD	"one feet"	25	182	clar-repair	None
184	2019-10-31 09:13:32.60	CMD	"one feet"	25	183	continue	None
185	2019-10-31 09:13:40.21	DM->RN	" move forward 1 foot"	25	184*	translation-r-direct	None
186	2019-10-31 09:13:40.21	DM->CMD	"I will move forward 1 foot."	25	184*	ack-wilco	None
187	2019-10-31 09:13:41.92	RN	" moving. . ."	25	185	ack-doing	None
188	2019-10-31 09:13:41.97	DM->CMD	"moving. . ."	25	187	translation-l	None
189	2019-10-31 09:13:45.94	RN	" done"	25	185	ack-done	None
190	2019-10-31 09:13:45.96	DM->CMD	"done"	25	189	translation-l	None
191	2019-10-31 09:13:41.58	CMD	"turn left"	26	None	None	None
192	2019-10-31 09:13:49.06	DM->RN	" move into room on left"	26	191	translation-r-landmark	None
193	2019-10-31 09:13:49.07	DM->CMD	"I will try to move into room on left."	26	191	ack-wilco	None
194	2019-10-31 09:13:44.86	CMD	"fifteen degrees"	26	191	continue	None
195	2019-10-31 09:13:52.32	DM->RN	" turn right 15 degrees"	26	194*	translation-r-direct-error	None
196	2019-10-31 09:13:52.33	DM->CMD	"I will turn right 15 degrees."	26	194*	ack-wilco	None
197	2019-10-31 09:13:55.22	RN	" turning. . ."	26	195	ack-doing	None
198	2019-10-31 09:13:55.28	DM->CMD	"turning. . ."	26	197	translation-l	None
199	2019-10-31 09:13:59.21	RN	" done"	26	195	ack-done	None
200	2019-10-31 09:13:59.28	DM->CMD	"done"	26	199	translation-l	None
201	2019-10-31 09:13:54.64	CMD	"pass through the door"	27	None	None	None
202	2019-10-31 09:14:02.16	DM->CMD	"I think you are more familiar with doors than I am."	27	201	ack-cant	None
203	2019-10-31 09:14:01.39	CMD	"move forward"	28	None	None	None
204	2019-10-31 09:14:08.86	DM->CMD	"How far forward should I go? <beep>"	28	203	req-clar	None
205	2019-10-31 09:14:04.86	CMD	"four four feet"	28	204	clar-repair	None
206	2019-10-31 09:14:12.41	DM->RN	" move forward 4 feet"	28	205*	translation-r-direct	None
207	2019-10-31 09:14:12.41	DM->CMD	"I will move forward 4 feet."	28	205*	ack-wilco	None
208	2019-10-31 09:14:14.39	RN	" moving. . ."	28	206	ack-doing	None
209	2019-10-31 09:14:14.43	DM->CMD	"moving. . ."	28	208	translation-l	None
210	2019-10-31 09:14:24.47	RN	" done"	28	206	ack-done	None
211	2019-10-31 09:14:24.57	DM->CMD	"done"	28	210	translation-l	None
212	2019-10-31 09:14:20.54	CMD	"take a picture"	29	None	None	None
213	2019-10-31 09:14:28.35	DM->CMD	"I will send image."	29	212	ack-wilco	None
214	2019-10-31 09:14:30.45	RN	" sent"	29	212	ack-done	None
215	2019-10-31 09:14:30.61	DM->CMD	"sent"	29	214	translation-l	None
216	2019-10-31 09:14:40.54	CMD	"turn right"	30	None	None	None
217	2019-10-31 09:15:48.36	DM->CMD	"Can you repeat that? <beep>"	30	216	req-repeat	None
218	2019-10-31 09:14:43.12	CMD	"turn right"	30	217	clar-repeat	None
219	2019-10-31 09:14:50.62	DM->CMD	"How far should I turn to the right? <beep>"	30	218	req-clar	None
220	2019-10-31 09:14:46.47	CMD	"fifteen degree"	30	219	clar-repair	None
221	2019-10-31 09:14:54.00	DM->RN	" turn right 15 degrees"	30	220*	translation-r-direct	None
222	2019-10-31 09:14:54.01	DM->CMD	"I will turn right 15 degrees."	30	220*	ack-wilco	None
223	2019-10-31 09:14:57.00	RN	" turning. . ."	30	221	ack-doing	None
224	2019-10-31 09:14:57.03	DM->CMD	"turning. . ."	30	223	translation-l	None
225	2019-10-31 09:15:01.65	RN	" done"	30	221	ack-done	None
226	2019-10-31 09:15:01.74	DM->CMD	"done"	30	225	translation-l	None
227	2019-10-31 09:14:56.72	CMD	"turn left"	31	None	None	None
228	2019-10-31 09:15:04.22	DM->RN	" move into room on left"	31	227	translation-r-landmark	None
229	2019-10-31 09:15:04.26	DM->CMD	"I will try to move into room on left."	31	227	ack-wilco	None
230	2019-10-31 09:15:04.35	CMD	"turn left"	31	229	clar-repair	None
231	2019-10-31 09:15:11.76	DM->CMD	"How far should I rotate left? <beep>"	31	230	req-clar	None
232	2019-10-31 09:15:07.19	CMD	"thirty degree"	31	231	clar-repair	None
233	2019-10-31 09:15:14.71	DM->RN	" turn left 30 degrees"	31	232*	translation-r-direct	None
234	2019-10-31 09:15:14.72	DM->CMD	"I will turn left 30 degrees."	31	232*	ack-wilco	None
235	2019-10-31 09:15:16.94	RN	" turning. . ."	31	233	ack-doing	None
236	2019-10-31 09:15:17.00	DM->CMD	"turning. . ."	31	235	translation-l	None
237	2019-10-31 09:15:26.77	RN	" done"	31	233	ack-done	None
238	2019-10-31 09:15:26.83	DM->CMD	"done"	31	237	translation-l	None
239	2019-10-31 09:15:22.51	CMD	"move forward"	32	None	None	None
240	2019-10-31 09:15:29.97	DM->CMD	"How far forward should I go? <beep>"	32	239	req-clar	None
241	2019-10-31 09:15:26.51	CMD	"two feet"	32	240	clar-repair	None
242	2019-10-31 09:15:34.01	DM->RN	" move forward 1.5 feet"	32	241*	translation-r-direct	None
243	2019-10-31 09:15:34.01	DM->CMD	"I will move forward 1.5 feet."	32	241*	ack-wilco	None
244	2019-10-31 09:15:35.98	RN	" moving. . ."	32	242	ack-doing	None
245	2019-10-31 09:15:36.04	DM->CMD	"moving. . ."	32	244	translation-l	None
246	2019-10-31 09:15:43.53	RN	" done"	32	242	ack-done	None
247	2019-10-31 09:15:43.62	DM->CMD	"done"	32	246	translation-l	None
248	2019-10-31 09:15:40.78	CMD	"turn right"	33	None	None	None
249	2019-10-31 09:15:50.81	DM->CMD	"Can you repeat that? <beep>"	33	248	req-repeat	None
250	2019-10-31 09:15:43.39	CMD	"turn right"	33	249	clar-repeat	None
251	2019-10-31 09:15:53.16	DM->CMD	"Can you repeat that? <beep>"	33	250	req-repeat	None
252	2019-10-31 09:15:45.69	CMD	"turn right"	33	251	clar-repeat	None
253	2019-10-31 09:15:55.17	DM->CMD	"Can you repeat that? <beep>"	33	252	req-repeat	None
254	2019-10-31 09:15:47.66	CMD	"turn right"	33	253	clar-repeat	None
255	2019-10-31 09:15:58.26	DM->CMD	"Can you repeat that? <beep>"	33	254	req-repeat	None
256	2019-10-31 09:15:50.75	CMD	"turn right"	33	255	clar-repeat	None
257	2019-10-31 09:16:01.76	DM->CMD	"Can you repeat that? <beep>"	33	256	req-repeat	None
258	2019-10-31 09:15:54.19	CMD	"turn right"	33	257	clar-repeat	None
259	2019-10-31 09:16:07.36	DM->CMD	"Can you repeat that? <beep>"	33	258	req-repeat	None
260	2019-10-31 09:15:56.12	CMD	"cancel"	34	None	None	None
261	2019-10-31 09:16:03.61	DM->RN	" cancel command"	34	260	translation-r-direct	None
262	2019-10-31 09:16:03.61	DM->CMD	"Processing...."	34	260	processing	None
263	2019-10-31 09:15:59.85	CMD	"turn right"	34	260	continue	None
264	2019-10-31 09:16:09.92	DM->CMD	"Can you repeat that? <beep>"	34	263	req-repeat	None
265	2019-10-31 09:16:02.43	CMD	"turn right"	34	264	clar-repeat	None
266	2019-10-31 09:16:30.99	DM->CMD	"Can you repeat that? <beep>"	34	265	req-repeat	None
267	2019-10-31 09:16:07.10	CMD	"take a picture"	35	None	None	None
268	2019-10-31 09:16:14.52	DM->RN	" send image"	35	267	translation-r-direct	None
269	2019-10-31 09:16:14.56	DM->CMD	"I will send image."	35	267	ack-wilco	None
270	2019-10-31 09:16:16.62	RN	" sent"	35	268	ack-done	None
271	2019-10-31 09:16:16.70	DM->CMD	"sent"	35	270	translation-l	None
272	2019-10-31 09:16:17.71	CMD	"turn left"	36	None	None	None
273	2019-10-31 09:16:25.26	DM->RN	" move into room on left"	36	272	translation-r-landmark	None
274	2019-10-31 09:16:25.26	DM->CMD	"I will try to move into room on left."	36	272	ack-wilco	None
275	2019-10-31 09:16:30.28	RN	" moving. . ."	36	273	ack-doing	None
276	2019-10-31 09:16:30.38	DM->CMD	"moving. . ."	36	275	translation-l	None
277	2019-10-31 09:16:23.42	CMD	"turn left"	37	None	None	None
278	2019-10-31 09:16:33.46	DM->CMD	"Can you repeat that? <beep>"	37	277	req-repeat	None
279	2019-10-31 09:16:25.96	CMD	"turn left"	37	278	clar-repeat	None
280	2019-10-31 09:17:31.42	DM->CMD	"Can you repeat that? <beep>"	37	279	req-repeat	None
281	2019-10-31 09:16:46.87	RN	" done"	36	273	ack-done	None
282	2019-10-31 09:16:46.91	DM->CMD	"done"	36	281	translation-l	None
283	2019-10-31 09:16:42.89	CMD	"take a picture"	38	None	None	None
284	2019-10-31 09:16:50.37	DM->RN	" send image"	38	283	translation-r-direct	None
285	2019-10-31 09:16:50.37	DM->CMD	"I will send image."	38	283	ack-wilco	None
286	2019-10-31 09:16:52.23	RN	" sent"	38	284	ack-done	None
287	2019-10-31 09:16:52.34	DM->CMD	"sent"	38	286	translation-l	None
288	2019-10-31 09:17:08.44	CMD	"move forward"	39	None	None	None
289	2019-10-31 09:17:15.96	DM->CMD	"How far forward should I go? <beep>"	39	288	req-clar	None
290	2019-10-31 09:17:11.15	CMD	"two feet"	39	289	clar-repair	None
291	2019-10-31 09:17:18.66	DM->RN	" move forward 1.5 feet"	39	290*	translation-r-direct	None
292	2019-10-31 09:17:18.67	DM->CMD	"I will move forward 1.5 feet."	39	290*	ack-wilco	None
293	2019-10-31 09:17:20.86	RN	" moving. . ."	39	291	ack-doing	None
294	2019-10-31 09:17:20.91	DM->CMD	"moving. . ."	39	293	translation-l	None
295	2019-10-31 09:17:26.17	RN	" done"	39	291	ack-done	None
296	2019-10-31 09:17:26.23	DM->CMD	"done"	39	295	translation-l	None
297	2019-10-31 09:17:23.93	CMD	"turn right"	40	None	None	None
298	2019-10-31 09:17:33.66	DM->CMD	"Can you repeat that? <beep>"	40	297	req-repeat	None
299	2019-10-31 09:17:26.11	CMD	"turn right"	40	298	clar-repeat	None
300	2019-10-31 09:17:47.11	DM->CMD	"Can you repeat that? <beep>"	40	299	req-repeat	None
301	2019-10-31 09:17:29.13	CMD	"turn left"	41	None	None	None
302	2019-10-31 09:17:36.66	DM->RN	" move into room on left"	41	301	translation-r-landmark	None
303	2019-10-31 09:17:36.67	DM->CMD	"I will try to move into room on left."	41	301	ack-wilco	None
304	2019-10-31 09:17:46.35	RN	" Hmm, I'm not sure what you would like me to do. <beep>"	41	302	missing-info	None
305	2019-10-31 09:17:46.35	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	41	304	translation-l	None
306	2019-10-31 09:17:39.55	CMD	"turn left"	42	None	None	None
307	2019-10-31 09:18:22.21	DM->CMD	"Can you repeat that? <beep>"	42	306	req-repeat	None
308	2019-10-31 09:17:43.21	CMD	"turn left"	42	307	clar-repeat	None
309	2019-10-31 09:17:50.71	DM->RN	" move into room on left"	42	308	translation-r-landmark	None
310	2019-10-31 09:17:50.72	DM->CMD	"I will try to move into room on left."	42	308	ack-wilco	None
311	2019-10-31 09:17:53.46	RN	" moving. . ."	42	309	ack-doing	None
312	2019-10-31 09:17:53.48	DM->CMD	"moving. . ."	42	311	translation-l	None
313	2019-10-31 09:17:47.93	CMD	"move forward"	43	None	None	None
314	2019-10-31 09:17:55.41	DM->CMD	"How far forward should I go? <beep>"	43	313	req-clar	None
315	2019-10-31 09:17:51.72	CMD	"one foot"	43	314	clar-repair	None
316	2019-10-31 09:17:59.16	DM->RN	" move forward 1 foot"	43	315*	translation-r-direct	None
317	2019-10-31 09:17:59.16	DM->CMD	"I will move forward 1 foot."	43	315*	ack-wilco	None
318	2019-10-31 09:18:04.98	RN	" done"	43	316	ack-doing	None
319	2019-10-31 09:18:05.04	DM->CMD	"done"	43	318	translation-l	None
320	2019-10-31 09:18:03.16	CMD	"move forward"	44	None	None	None
321	2019-10-31 09:18:10.57	DM->CMD	"How far forward should I go? <beep>"	44	320	req-clar	None
322	2019-10-31 09:18:05.79	CMD	"one foot"	44	321	clar-repair	None
323	2019-10-31 09:18:13.27	DM->RN	" move forward 1 foot"	44	322*	translation-r-direct	None
324	2019-10-31 09:18:13.31	DM->CMD	"I will move forward 1 foot."	44	322*	ack-wilco	None
325	2019-10-31 09:18:14.66	RN	" moving. . ."	44	323	ack-doing	None
326	2019-10-31 09:18:14.77	DM->CMD	"moving. . ."	44	325	translation-l	None
327	2019-10-31 09:18:19.23	RN	" done"	44	323	ack-done	None
328	2019-10-31 09:18:19.27	DM->CMD	"done"	44	327	translation-l	None
329	2019-10-31 09:18:14.68	CMD	"turn left"	45	None	None	None
330	2019-10-31 09:18:50.36	DM->CMD	"Can you repeat that? <beep>"	45	329	req-repeat	None
331	2019-10-31 09:18:17.34	CMD	"turn left"	45	330	clar-repeat	None
332	2019-10-31 09:18:24.77	DM->CMD	"I will try to move into room on left."	45	331	ack-wilco	None
333	2019-10-31 09:18:28.34	RN	" moving. . ."	45	331	ack-doing	None
334	2019-10-31 09:18:28.39	DM->CMD	"moving. . ."	45	333	translation-l	None
335	2019-10-31 09:18:37.57	RN	" done"	45	331	ack-done	None
336	2019-10-31 09:18:37.60	DM->CMD	"done"	45	335	translation-l	None
337	2019-10-31 09:18:32.36	CMD	"take a picture"	46	None	None	None
338	2019-10-31 09:18:39.86	DM->RN	" send image"	46	337	translation-r-direct	None
339	2019-10-31 09:18:39.87	DM->CMD	"I will send image."	46	337	ack-wilco	None
340	2019-10-31 09:18:41.99	RN	" sent"	46	338	ack-done	None
341	2019-10-31 09:18:42.01	DM->CMD	"sent"	46	340	translation-l	None
342	2019-10-31 09:18:42.86	CMD	"turn right"	47	None	None	None
343	2019-10-31 09:19:36.11	DM->CMD	"Can you repeat that? <beep>"	47	342	req-repeat	None
344	2019-10-31 09:18:44.88	CMD	"turn right"	47	343	clar-repeat	None
345	2019-10-31 09:18:52.36	DM->CMD	"How far should I turn to the right? <beep>"	47	344	req-clar	None
346	2019-10-31 09:18:47.83	CMD	"one eighty degree"	47	345	clar-repair	None
347	2019-10-31 09:18:55.27	DM->RN	" turn right 180"	47	346*	translation-r-direct	None
348	2019-10-31 09:18:55.31	DM->CMD	"I will turn right 180."	47	346*	ack-wilco	None
349	2019-10-31 09:18:58.32	RN	" turning. . ."	47	347	ack-doing	None
350	2019-10-31 09:18:58.39	DM->CMD	"turning. . ."	47	349	translation-l	None
351	2019-10-31 09:19:09.93	RN	" done"	47	347	ack-done	None
352	2019-10-31 09:19:09.96	DM->CMD	"done"	47	351	translation-l	None
353	2019-10-31 09:19:09.56	CMD	"take a picture"	48	None	None	None
354	2019-10-31 09:19:17.02	DM->RN	" send image"	48	353	translation-r-direct	None
355	2019-10-31 09:19:17.02	DM->CMD	"I will send image."	48	353	ack-wilco	None
356	2019-10-31 09:19:19.16	RN	" sent"	48	354	ack-done	None
357	2019-10-31 09:19:19.28	DM->CMD	"sent"	48	356	translation-l	None
358	2019-10-31 09:19:28.60	CMD	"walk straight"	49	None	None	None
359	2019-10-31 09:19:39.56	DM->CMD	"Can you repeat that? <beep>"	49	358	req-repeat	None
360	2019-10-31 09:19:31.96	CMD	"walk<wa> move<moves> move ahead"	49	359	clar-repeat	None
361	2019-10-31 09:21:26.46	DM->CMD	"Can you repeat that? <beep>"	49	360	req-repeat	None
362	2019-10-31 09:19:34.30	CMD	"move ahead"	49	361	clar-repeat	None
363	2019-10-31 09:19:41.82	DM->RN	" move into room on left"	49	362	translation-r-situated	None
364	2019-10-31 09:19:41.86	DM->CMD	"I will try to move into room on left."	49	362	ack-wilco	None
365	2019-10-31 09:19:56.12	RN	" moving. . ."	49	363	ack-doing	None
366	2019-10-31 09:19:56.14	DM->CMD	"moving. . ."	49	365	translation-l	None
367	2019-10-31 09:20:27.72	RN	" done"	49	363	ack-done	None
368	2019-10-31 09:20:27.79	DM->CMD	"done"	49	367	translation-l	None
369	2019-10-31 09:20:23.61	CMD	"take a picture"	50	None	None	None
370	2019-10-31 09:20:31.23	DM->RN	" send image"	50	369	translation-r-direct	None
371	2019-10-31 09:20:31.23	DM->CMD	"I will send image."	50	369	ack-wilco	None
372	2019-10-31 09:20:33.15	RN	" sent"	50	370	ack-done	None
373	2019-10-31 09:20:33.32	DM->CMD	"sent"	50	372	translation-l	None
374	2019-10-31 09:21:04.38	CMD	"move towards the room on your left"	51	None	None	None
375	2019-10-31 09:21:11.92	DM->RN	" move into room"	51	374	translation-r-direct	None
376	2019-10-31 09:21:11.92	DM->CMD	"I will try to move into room."	51	374	ack-wilco	None
377	2019-10-31 09:21:15.23	RN	" moving. . ."	51	375	ack-doing	None
378	2019-10-31 09:21:15.30	DM->CMD	"moving. . ."	51	377	translation-l	None
379	2019-10-31 09:21:23.20	RN	" done"	51	375	ack-done	None
380	2019-10-31 09:21:23.29	DM->CMD	"done"	51	379	translation-l	None
381	2019-10-31 09:21:18.89	CMD	"turn right"	52	None	None	None
382	2019-10-31 09:22:18.76	DM->CMD	"Can you repeat that? <beep>"	52	381	req-repeat	None
383	2019-10-31 09:21:20.63	CMD	"turn right"	52	382	clar-repeat	None
384	2019-10-31 09:21:28.11	DM->CMD	"How far should I turn to the right? <beep>"	52	383	req-clar	None
385	2019-10-31 09:21:23.90	CMD	"thirty degree"	52	384	clar-repair	None
386	2019-10-31 09:21:31.40	DM->RN	" turn right 30 degrees"	52	385*	translation-r-direct	None
387	2019-10-31 09:21:31.41	DM->CMD	"I will turn right 30 degrees."	52	385*	ack-wilco	None
388	2019-10-31 09:21:33.57	RN	" turning. . ."	52	386	ack-doing	None
389	2019-10-31 09:21:33.63	DM->CMD	"turning. . ."	52	388	translation-l	None
390	2019-10-31 09:21:38.64	RN	" done"	52	386	ack-done	None
391	2019-10-31 09:21:38.75	DM->CMD	"done"	52	390	translation-l	None
392	2019-10-31 09:21:33.98	CMD	"turn left"	53	None	None	None
393	2019-10-31 09:21:41.51	DM->CMD	"I will try to move into room on left."	53	392	ack-wilco	None
394	2019-10-31 09:21:50.73	RN	" Can you describe it another way? <beep>"	53	392	req-clar	None
395	2019-10-31 09:21:50.73	DM->CMD	"Can you describe it another way? <beep>"	53	394	translation-l	None
396	2019-10-31 09:21:36.00	CMD	"si<disfl>"	X-CMD	None	None	None
397	2019-10-31 09:21:46.28	CMD	"turn left"	54	None	None	None
398	2019-10-31 09:21:53.77	DM->CMD	"How far should I rotate left? <beep>"	54	397	req-clar	None
399	2019-10-31 09:21:50.48	CMD	"sixty degree"	54	398	clar-repair	None
400	2019-10-31 09:21:57.96	DM->CMD	"I will turn left 60 degrees."	54	399*	ack-wilco	None
401	2019-10-31 09:22:00.08	RN	" turning. . ."	54	399*	ack-doing	None
402	2019-10-31 09:22:00.16	DM->CMD	"turning. . ."	54	401	translation-l	None
403	2019-10-31 09:22:10.77	RN	" done"	54	399*	ack-done	None
404	2019-10-31 09:22:10.79	DM->CMD	"done"	54	403	translation-l	None
405	2019-10-31 09:22:08.00	CMD	"move forward"	55	None	None	None
406	2019-10-31 09:22:11.20	CMD	"move forward"	55	405	summarization	None
407	2019-10-31 09:22:36.71	DM->CMD	"Can you repeat that? <beep>"	55	406	req-repeat	None
408	2019-10-31 09:22:13.37	CMD	"move forward"	55	407	clar-repeat	None
409	2019-10-31 09:22:20.83	DM->CMD	"How far forward should I go? <beep>"	55	408	req-clar	None
410	2019-10-31 09:22:16.54	CMD	"two feet"	55	409	clar-repair	None
411	2019-10-31 09:22:24.02	DM->RN	" move forward 1.5 feet"	55	410*	translation-r-direct	None
412	2019-10-31 09:22:24.02	DM->CMD	"I will move forward 1.5 feet."	55	410*	ack-wilco	None
413	2019-10-31 09:22:25.43	RN	" moving. . ."	55	411	ack-doing	None
414	2019-10-31 09:22:25.55	DM->CMD	"moving. . ."	55	413	translation-l	None
415	2019-10-31 09:22:30.61	RN	" done"	55	411	ack-done	None
416	2019-10-31 09:22:30.67	DM->CMD	"done"	55	415	translation-l	None
417	2019-10-31 09:22:29.20	CMD	"move forward"	56	None	None	None
418	2019-10-31 09:22:51.01	DM->CMD	"Can you repeat that? <beep>"	56	417	req-repeat	None
419	2019-10-31 09:22:31.82	CMD	"move forward"	56	418	clar-repeat	None
420	2019-10-31 09:22:39.27	DM->CMD	"How far forward should I go? <beep>"	56	419	req-clar	None
421	2019-10-31 09:22:34.12	CMD	"one foot"	56	420	clar-repair	None
422	2019-10-31 09:22:41.61	DM->RN	" move forward 1 foot"	56	421*	translation-r-direct	None
423	2019-10-31 09:22:41.61	DM->CMD	"I will move forward 1 foot."	56	421*	ack-wilco	None
424	2019-10-31 09:22:42.94	RN	" moving. . ."	56	422	ack-doing	None
425	2019-10-31 09:22:43.06	DM->CMD	"moving. . ."	56	424	translation-l	None
426	2019-10-31 09:22:47.13	RN	" done"	56	422	ack-done	None
427	2019-10-31 09:22:47.16	DM->CMD	"done"	56	426	translation-l	None
428	2019-10-31 09:22:43.39	CMD	"turn right"	57	None	None	None
429	2019-10-31 09:23:13.47	DM->CMD	"Can you repeat that? <beep>"	57	428	req-repeat	None
430	2019-10-31 09:22:45.29	CMD	"turn right"	57	429	clar-repeat	None
431	2019-10-31 09:22:52.81	DM->CMD	"How far should I turn to the right? <beep>"	57	430	req-clar	None
432	2019-10-31 09:22:48.47	CMD	"ninety degree"	57	431	clar-repair	None
433	2019-10-31 09:22:56.22	DM->RN	" turn right 90 degrees"	57	432*	translation-r-direct	None
434	2019-10-31 09:22:56.26	DM->CMD	"I will turn right 90 degrees."	57	432*	ack-wilco	None
435	2019-10-31 09:22:58.27	RN	" turning. . ."	57	433	ack-doing	None
436	2019-10-31 09:22:58.32	DM->CMD	"turning. . ."	57	435	translation-l	None
437	2019-10-31 09:23:07.58	RN	" done"	57	433	ack-done	None
438	2019-10-31 09:23:07.63	DM->CMD	"done"	57	437	translation-l	None
439	2019-10-31 09:23:06.00	CMD	"okat move left"	58	None	None	None
440	2019-10-31 09:25:00.01	DM->CMD	"Can you repeat that? <beep>"	58	439	req-repeat	None
441	2019-10-31 09:23:08.52	CMD	"turn left"	58	440	clar-repeat	None
442	2019-10-31 09:23:16.01	DM->CMD	"How far should I rotate left? <beep>"	58	441	req-clar	None
443	2019-10-31 09:23:11.56	CMD	"one eighty degrees"	58	442	clar-repair	None
444	2019-10-31 09:23:19.02	DM->RN	" turn 180"	58	443*	translation-r-direct	None
445	2019-10-31 09:23:19.03	DM->CMD	"I will turn 180."	58	443*	ack-wilco	None
446	2019-10-31 09:23:21.27	RN	" turning. . ."	58	444	ack-doing	None
447	2019-10-31 09:23:21.35	DM->CMD	"turning. . ."	58	446	translation-l	None
448	2019-10-31 09:23:32.73	RN	" done"	58	444	ack-done	None
449	2019-10-31 09:23:32.82	DM->CMD	"done"	58	448	translation-l	None
450	2019-10-31 09:23:28.39	CMD	"take a picture"	59	None	None	None
451	2019-10-31 09:23:35.91	DM->RN	" send image"	59	450	translation-r-direct	None
452	2019-10-31 09:23:35.91	DM->CMD	"I will send image."	59	450	ack-wilco	None
453	2019-10-31 09:23:37.67	RN	" sent"	59	451	ack-done	None
454	2019-10-31 09:23:37.74	DM->CMD	"sent"	59	453	translation-l	None
455	2019-10-31 09:23:41.85	CMD	"move through the room"	60	None	None	None
456	2019-10-31 09:23:49.37	DM->CMD	"I will try to move into room."	60	455	ack-wilco	None
457	2019-10-31 09:23:50.49	RN	" moving. . ."	60	455	ack-doing	None
458	2019-10-31 09:23:50.54	DM->CMD	"moving. . ."	60	457	translation-l	None
459	2019-10-31 09:24:02.89	RN	" done"	60	455	ack-done	None
460	2019-10-31 09:24:02.93	DM->CMD	"done"	60	459	translation-l	None
461	2019-10-31 09:24:01.45	CMD	"turn left"	61	None	None	None
462	2019-10-31 09:24:08.96	DM->RN	" move into room on left"	61	461	translation-r-landmark	None
463	2019-10-31 09:24:08.97	DM->CMD	"I will try to move into room on left."	61	461	ack-wilco	None
464	2019-10-31 09:24:04.30	CMD	"turn left"	61	461	summarization	None
465	2019-10-31 09:24:11.76	DM->CMD	"How far should I rotate left? <beep>"	61	464	req-clar	None
466	2019-10-31 09:24:08.22	CMD	"ninety degree"	61	465	clar-repair	None
467	2019-10-31 09:24:15.67	DM->CMD	"I will turn left 90 degrees."	61	466*	ack-wilco	None
468	2019-10-31 09:24:17.95	RN	" turning. . ."	61	466*	ack-doing	None
469	2019-10-31 09:24:17.98	DM->CMD	"turning. . ."	61	468	translation-l	None
470	2019-10-31 09:24:28.76	RN	" done"	61	466*	ack-done	None
471	2019-10-31 09:24:28.84	DM->CMD	"done"	61	470	translation-l	None
472	2019-10-31 09:24:25.37	CMD	"take a picture"	62	None	None	None
473	2019-10-31 09:24:32.92	DM->RN	" send image"	62	472	translation-r-direct	None
474	2019-10-31 09:24:32.92	DM->CMD	"I will send image."	62	472	ack-wilco	None
475	2019-10-31 09:24:34.79	RN	" sent"	62	473	ack-done	None
476	2019-10-31 09:24:34.98	DM->CMD	"sent"	62	475	translation-l	None
477	2019-10-31 09:24:37.07	CMD	"exit room"	63	None	None	None
478	2019-10-31 09:24:44.57	DM->CMD	"I will try to go through doorway."	63	477	ack-wilco	None
479	2019-10-31 09:24:51.36	RN	" Do you mean the one on the right? <beep>"	63	477	req-clar	None
480	2019-10-31 09:24:51.37	DM->CMD	"Do you mean the one on the right? <beep>"	63	479	translation-l	None
481	2019-10-31 09:24:37.00	CMD	"yes"	63	480	clar-repair	None
482	2019-10-31 09:24:52.51	CMD	"yes"	63	481	summarization	None
483	2019-10-31 09:24:57.48	CMD	"exit the room on the right"	63	482	continue	None
484	2019-10-31 09:25:05.02	DM->RN	" move into room"	63	483*	translation-r-direct	None
485	2019-10-31 09:25:05.02	DM->CMD	"I will try to move into room."	63	483*	ack-wilco	None
486	2019-10-31 09:25:16.76	RN	" The one to my right? <beep>"	63	484	req-clar	None
487	2019-10-31 09:25:16.76	DM->CMD	"The one to my right? <beep>"	63	486	translation-l	None
488	2019-10-31 09:25:13.96	CMD	"yes"	63	487	clar-repair	None
489	1975-02-24 14:49:13.00	DM->CMD	"Can you repeat that? <beep>"	63	488	req-repeat	None
490	2019-10-31 09:25:18.14	CMD	"onto your right"	63	489	clar-repeat	None
491	2019-10-31 09:25:25.62	DM->CMD	"I think you are more familiar with doors than I am."	63	490	ack-cant	None
492	2019-10-31 09:25:31.71	CMD	"task complete"	64	None	None	None
493	2019-10-31 09:25:39.26	DM->RN	" end task"	64	492	translation-r-direct	None
494	2019-10-31 09:25:39.27	DM->CMD	"Processing...."	64	492	processing	None
495	2019-10-31 09:25:42.56	RN	" Good job!"	64	493	ack-done	None
