id	time	stream	text	tu	rel	ant	context
2	1974-11-04 20:47:04.00	DM->RN	" calibrate"	1	1	translation-r-direct	None
3	1974-11-04 20:47:09.00	DM->CMD	"I will calibrate...."	1	1	ack-wilco	None
4	2019-10-31 08:29:08.89	RN	" calibrating. . ."	1	2	ack-doing	None
5	2019-10-31 08:29:08.90	DM->CMD	"calibrating. . ."	1	4	translation-l	None
6	2019-10-31 08:29:19.03	RN	" calibration complete"	1	2	ack-done	None
7	2019-10-31 08:29:19.03	DM->CMD	"calibration complete"	1	6	translation-l	None
8	2019-10-31 08:29:34.60	CMD	"I am ready"	2	None	None	None
9	2019-10-31 08:29:41.98	DM->RN	" participant is ready"	2	8	translation-r-direct	None
10	2019-10-31 08:29:41.99	DM->CMD	"Processing...."	2	8	processing	None
11	2019-10-31 08:29:44.23	RN	" I'm also ready. <beep>"	2	9	reciprocal	None
12	2019-10-31 08:29:44.23	DM->CMD	"I'm also ready. <beep>"	2	11	translation-l	None
13	2019-10-31 08:30:09.12	CMD	"move straight"	3	None	None	None
14	2019-10-31 08:30:16.68	DM->CMD	"Can you repeat that? <beep>"	3	13	req-repeat	None
15	2019-10-31 08:30:13.74	CMD	"move straight"	3	14	clar-repeat	None
16	2019-10-31 08:30:21.13	DM->CMD	"Can you repeat that? <beep>"	3	15	req-repeat	None
17	2019-10-31 08:30:23.01	CMD	"proceed"	4	None	None	None
18	2019-10-31 08:30:30.57	DM->CMD	"Can you repeat that? <beep>"	4	17	req-repeat	None
19	2019-10-31 08:30:29.60	CMD	"walk straight"	5	None	None	None
20	2019-10-31 08:30:37.04	DM->CMD	"Can you repeat that? <beep>"	5	19	req-repeat	None
21	2019-10-31 08:30:54.96	CMD	"start"	6	None	None	None
22	2019-10-31 08:31:02.32	DM->RN	" return to starting point"	6	21	translation-r-contextual	None
23	2019-10-31 08:31:02.33	DM->CMD	"I will try to return to starting point."	6	21	ack-wilco	None
24	2019-10-31 08:31:45.68	CMD	"turn right"	7	None	None	None
25	2019-10-31 08:31:53.03	DM->CMD	"How far should I turn to the right? <beep>"	7	24	req-clar	None
26	2019-10-31 08:31:53.02	CMD	"slight right"	7	25	clar-repair	None
27	2019-10-31 08:32:00.41	DM->CMD	"Can you repeat that? <beep>"	7	26	req-repeat	None
28	2019-10-31 08:32:09.90	CMD	"turn left"	7	27	clar-repeat	None
29	2019-10-31 08:32:17.34	DM->CMD	"Can you repeat that? <beep>"	7	28	req-repeat	None
30	2019-10-31 08:32:14.52	CMD	"turn left"	7	29	clar-repeat	None
31	2019-10-31 08:32:21.90	DM->CMD	"Can you repeat that? <beep>"	7	30	req-repeat	None
32	2019-10-31 08:32:26.49	CMD	"turn left"	7	31	clar-repeat	None
33	2019-10-31 08:32:34.07	DM->CMD	"Can you repeat that? <beep>"	7	32	req-repeat	None
34	2019-10-31 08:32:34.14	CMD	"go straight"	8	None	None	None
35	2019-10-31 08:32:41.57	DM->CMD	"How far forward should I go? <beep>"	8	34	req-clar	None
36	2019-10-31 08:33:08.17	CMD	"few steps"	8	35	clar-repair	None
37	2019-10-31 08:33:15.60	DM->CMD	"How far forward should I go? <beep>"	8	36	req-clar	None
38	2019-10-31 08:33:18.73	CMD	"turn left"	8	37	clar-repair	None
39	2019-10-31 08:33:26.20	DM->CMD	"Can you repeat that? <beep>"	8	38	req-repeat	None
40	2019-10-31 08:33:22.36	CMD	"turn left"	8	39	clar-repeat	None
41	2019-10-31 08:33:29.78	DM->CMD	"Can you repeat that? <beep>"	8	40	req-repeat	None
42	2019-10-31 08:33:30.32	CMD	"walk straight"	9	None	None	None
43	2019-10-31 08:33:37.73	DM->CMD	"How far forward should I go? <beep>"	9	42	req-clar	None
44	2019-10-31 08:33:35.50	CMD	"two feet"	9	43	clar-repair	None
45	2019-10-31 08:33:42.92	DM->RN	" move forward 2 meters"	9	44*	translation-r-direct	None
46	2019-10-31 08:33:42.92	DM->CMD	"I will move forward 2 meters."	9	44*	ack-wilco	None
47	2019-10-31 08:33:47.85	RN	" moving. . ."	9	45	ack-doing	None
48	2019-10-31 08:33:47.94	DM->CMD	"moving. . ."	9	47	translation-l	None
49	2019-10-31 08:33:57.51	RN	" done"	9	45	ack-done	None
50	2019-10-31 08:33:57.57	DM->CMD	"done"	9	49	translation-l	None
51	2019-10-31 08:33:59.82	CMD	"turn left"	10	None	None	None
52	2019-10-31 08:34:07.28	DM->CMD	"How far should I rotate left? <beep>"	10	51	req-clar	None
53	2019-10-31 08:34:10.87	CMD	"thirty degree"	10	52	clar-repair	None
54	2019-10-31 08:34:18.33	DM->RN	" turn left 30 degrees"	10	53*	translation-r-direct	None
55	2019-10-31 08:34:18.34	DM->CMD	"I will turn left 30 degrees."	10	53*	ack-wilco	None
56	2019-10-31 08:34:20.79	RN	" turning. . ."	10	54	ack-doing	None
57	2019-10-31 08:34:20.81	DM->CMD	"turning. . ."	10	56	translation-l	None
58	2019-10-31 08:34:25.13	RN	" done"	10	54	ack-done	None
59	2019-10-31 08:34:25.21	DM->CMD	"done"	10	58	translation-l	None
60	2019-10-31 08:34:22.91	CMD	"turn left"	11	None	None	None
61	2019-10-31 08:34:30.39	DM->CMD	"How far should I rotate left? <beep>"	11	60	req-clar	None
62	2019-10-31 08:34:26.41	CMD	"thirty degree"	11	61	clar-repair	None
63	2019-10-31 08:34:33.84	DM->RN	" turn left 30 degrees"	11	62*	translation-r-direct	None
64	2019-10-31 08:34:33.84	DM->CMD	"I will turn left 30 degrees."	11	62*	ack-wilco	None
65	2019-10-31 08:34:35.63	RN	" turning. . ."	11	63	ack-doing	None
66	2019-10-31 08:34:35.66	DM->CMD	"turning. . ."	11	65	translation-l	None
67	2019-10-31 08:34:41.53	RN	" done"	11	63	ack-done	None
68	2019-10-31 08:34:41.60	DM->CMD	"done"	11	67	translation-l	None
69	2019-10-31 08:34:38.52	CMD	"turn left"	12	None	None	None
70	2019-10-31 08:34:45.90	DM->CMD	"How far should I rotate left? <beep>"	12	69	req-clar	None
71	2019-10-31 08:34:42.03	CMD	"fifteen degree"	12	70	clar-repair	None
72	2019-10-31 08:34:49.43	DM->RN	" turn left 15 degrees"	12	71*	translation-r-direct	None
73	2019-10-31 08:34:49.44	DM->CMD	"I will turn left 15 degrees."	12	71*	ack-wilco	None
74	2019-10-31 08:34:51.07	RN	" turning. . ."	12	72	ack-doing	None
75	2019-10-31 08:34:51.12	DM->CMD	"turning. . ."	12	74	translation-l	None
76	2019-10-31 08:34:55.88	RN	" done"	12	72	ack-done	None
77	2019-10-31 08:34:55.93	DM->CMD	"done"	12	76	translation-l	None
78	2019-10-31 08:34:50.70	CMD	"walk straight"	13	None	None	None
79	2019-10-31 08:34:58.12	DM->CMD	"Can you repeat that? <beep>"	13	78	req-repeat	None
80	2019-10-31 08:34:54.22	CMD	"walk straight"	13	79	clar-repeat	None
81	2019-10-31 08:35:01.65	DM->CMD	"Can you repeat that? <beep>"	13	80	req-repeat	None
82	2019-10-31 08:35:06.00	CMD	"walk to the north"	14	None	None	None
83	2019-10-31 08:35:13.47	DM->RN	" turn to face North"	14	82	translation-r-situated	None
84	2019-10-31 08:35:13.48	DM->CMD	"I will turn to face North."	14	82	ack-wilco	None
85	2019-10-31 08:35:23.65	RN	" done"	14	83	ack-done	None
86	2019-10-31 08:35:23.67	DM->CMD	"done"	14	85	translation-l	None
87	2019-10-31 08:35:16.27	CMD	"walk straight"	15	None	None	None
88	2019-10-31 08:35:23.73	DM->CMD	"Can you repeat that? <beep>"	15	87	req-repeat	None
89	2019-10-31 08:35:19.69	CMD	"walk straight"	15	88	clar-repeat	None
90	2019-10-31 08:35:27.15	DM->CMD	"Can you repeat that? <beep>"	15	89	req-repeat	None
91	2019-10-31 08:35:35.98	CMD	"walk north"	16	None	None	None
92	2019-10-31 08:35:43.44	DM->RN	" turn to face North"	16	91	translation-r-situated	None
93	2019-10-31 08:35:43.45	DM->CMD	"I will turn to face North."	16	91	ack-wilco	None
94	2019-10-31 08:35:49.69	RN	" I'm not sure where you want me to go. <beep>"	16	92	missing-info	None
95	2019-10-31 08:35:49.70	DM->CMD	"I'm not sure where you want me to go. <beep>"	16	94	translation-l	None
96	2019-10-31 08:35:48.56	CMD	"walk towards the doorway"	17	None	None	None
97	2019-10-31 08:35:56.13	DM->CMD	"Can you repeat that? <beep>"	17	96	req-repeat	None
98	2019-10-31 08:35:53.58	CMD	"walk towards the doorway"	17	97	clar-repeat	None
99	2019-10-31 08:36:01.03	DM->CMD	"Can you repeat that? <beep>"	17	98	req-repeat	None
100	2019-10-31 08:35:59.34	CMD	"walk straight"	18	None	None	None
101	2019-10-31 08:36:06.79	DM->CMD	"Can you repeat that? <beep>"	18	100	req-repeat	None
102	2019-10-31 08:36:28.03	CMD	"walk right"	19	None	None	None
103	2019-10-31 08:36:35.40	DM->CMD	"Can you repeat that? <beep>"	19	102	req-repeat	None
104	2019-10-31 08:36:32.99	CMD	"move straight"	20	None	None	None
105	2019-10-31 08:36:40.45	DM->CMD	"Can you repeat that? <beep>"	20	104	req-repeat	None
106	2019-10-31 08:36:42.40	CMD	"take picture"	21	None	None	None
107	2019-10-31 08:36:49.83	DM->RN	" send image"	21	106	translation-r-direct	None
108	2019-10-31 08:36:49.84	DM->CMD	"I will send image."	21	106	ack-wilco	None
109	2019-10-31 08:36:52.96	RN	" sent"	21	107	ack-done	None
110	2019-10-31 08:36:53.08	DM->CMD	"sent"	21	109	translation-l	None
111	2019-10-31 08:37:00.01	CMD	"move towards the cone"	22	None	None	None
112	2019-10-31 08:37:07.50	DM->CMD	"Can you repeat that? <beep>"	22	111	req-repeat	None
113	2019-10-31 08:37:03.90	CMD	"move towards the object"	22	112	clar-repeat	None
114	2019-10-31 08:37:11.65	DM->CMD	"Can you repeat that? <beep>"	22	113	req-repeat	None
115	2019-10-31 08:37:18.65	CMD	"move toward the doorway"	23	None	None	None
116	2019-10-31 08:37:26.15	DM->RN	" go through doorway"	23	115	translation-r-direct	None
117	2019-10-31 08:37:26.16	DM->CMD	"I will try to go through doorway."	23	115	ack-wilco	None
118	2019-10-31 08:37:28.65	RN	" moving. . ."	23	116	ack-doing	None
119	2019-10-31 08:37:28.72	DM->CMD	"moving. . ."	23	118	translation-l	None
120	2019-10-31 08:37:42.22	RN	" done"	23	116	ack-done	None
121	2019-10-31 08:37:42.22	DM->CMD	"done"	23	120	translation-l	None
122	2019-10-31 08:37:43.56	RN	" There's an obstruction preventing me from doing that. <beep>"	23	120	continue	None
123	2019-10-31 08:37:43.56	DM->CMD	"There's an obstruction preventing me from doing that. <beep>"	23	122	translation-l	None
124	2019-10-31 08:37:44.84	CMD	"turn right"	24	None	None	None
125	2019-10-31 08:37:52.30	DM->CMD	"How far should I turn to the right? <beep>"	24	124	req-clar	None
126	2019-10-31 08:37:48.43	CMD	"five degree"	24	125	clar-repair	None
127	2019-10-31 08:37:55.85	DM->RN	" turn right 45 degrees"	24	126*	translation-r-direct	None
128	2019-10-31 08:37:55.85	DM->CMD	"I will turn right 45 degrees."	24	126*	ack-wilco	None
129	2019-10-31 08:37:57.98	RN	" turning. . ."	24	127	ack-doing	None
130	2019-10-31 08:37:58.00	DM->CMD	"turning. . ."	24	129	translation-l	None
131	2019-10-31 08:38:03.46	RN	" done"	24	127	ack-done	None
132	2019-10-31 08:38:03.53	DM->CMD	"done"	24	131	translation-l	None
133	2019-10-31 08:38:00.95	CMD	"turn left"	25	None	None	None
134	2019-10-31 08:38:08.40	DM->CMD	"Can you repeat that? <beep>"	25	133	req-repeat	None
135	2019-10-31 08:38:03.66	CMD	"turn left"	25	134	clar-repeat	None
136	2019-10-31 08:38:11.10	DM->CMD	"How far should I rotate left? <beep>"	25	135	req-clar	None
137	2019-10-31 08:38:07.23	CMD	"fifteen degree"	25	136	clar-repair	None
138	2019-10-31 08:38:14.64	DM->RN	" turn left 15 degrees"	25	137*	translation-r-direct	None
139	2019-10-31 08:38:14.65	DM->CMD	"I will turn left 15 degrees."	25	137*	ack-wilco	None
140	2019-10-31 08:38:16.80	RN	" turning. . ."	25	138	ack-doing	None
141	2019-10-31 08:38:16.84	DM->CMD	"turning. . ."	25	140	translation-l	None
142	2019-10-31 08:38:21.96	RN	" done"	25	138	ack-done	None
143	2019-10-31 08:38:22.06	DM->CMD	"done"	25	142	translation-l	None
144	2019-10-31 08:38:17.39	CMD	"take picture"	26	None	None	None
145	2019-10-31 08:38:24.84	DM->RN	" send image"	26	144	translation-r-direct	None
146	2019-10-31 08:38:24.85	DM->CMD	"I will send image."	26	144	ack-wilco	None
147	2019-10-31 08:38:27.02	RN	" sent"	26	145	ack-done	None
148	2019-10-31 08:38:27.09	DM->CMD	"sent"	26	147	translation-l	None
149	2019-10-31 08:38:28.25	CMD	"walk straight"	27	None	None	None
150	2019-10-31 08:38:35.73	DM->CMD	"Can you repeat that? <beep>"	27	149	req-repeat	None
151	2019-10-31 08:38:31.93	CMD	"walk straight"	27	150	clar-repeat	None
152	2019-10-31 08:38:39.29	DM->CMD	"Can you repeat that? <beep>"	27	151	req-repeat	None
153	2019-10-31 08:38:35.63	CMD	"move straight"	27	152	clar-repeat	None
154	2019-10-31 08:38:43.08	DM->CMD	"Can you repeat that? <beep>"	27	153	req-repeat	None
155	2019-10-31 08:38:38.40	CMD	"go through the doorway"	28	None	None	None
156	2019-10-31 08:38:45.84	DM->RN	" go through doorway"	28	155	translation-r-direct	None
157	2019-10-31 08:38:45.84	DM->CMD	"I will try to go through doorway."	28	155	ack-wilco	None
158	2019-10-31 08:38:53.59	RN	" I'm not sure if I can move that far forward. <beep>"	28	156	ack-done	None
159	2019-10-31 08:38:53.59	DM->CMD	"I'm not sure if I can move that far forward. <beep>"	28	158	translation-l	None
160	2019-10-31 08:38:58.25	CMD	"head north"	29	None	None	None
161	2019-10-31 08:39:05.74	DM->CMD	"Can you repeat that? <beep>"	29	160	req-repeat	None
162	2019-10-31 08:39:00.92	CMD	"head north"	29	161	clar-repeat	None
163	2019-10-31 08:39:06.24	CMD	"go towards the door"	30	None	None	None
164	2019-10-31 08:39:13.70	DM->RN	" move forward 1.5 feet"	30	163	translation-r-situated	None
165	2019-10-31 08:39:13.71	DM->CMD	"I will move forward 1.5 feet."	30	163	ack-wilco	None
166	2019-10-31 08:39:22.07	RN	" I will move forward as far as I can, ok? <beep>"	30	164	ack-try	None
167	2019-10-31 08:39:22.07	DM->CMD	"I will move forward as far as I can, ok? <beep>"	30	166	translation-l	None
168	2019-10-31 08:39:20.35	CMD	"that's okay"	30	167	answer	None
169	2019-10-31 08:39:27.79	DM->CMD	"Can you repeat that? <beep>"	30	168	req-repeat	None
170	2019-10-31 08:39:27.86	RN	" moving. . ."	30	168*	ack-doing	None
171	2019-10-31 08:39:27.88	DM->CMD	"moving. . ."	30	170	translation-l	None
172	2019-10-31 08:39:38.00	RN	" done"	30	168*	ack-done	None
173	2019-10-31 08:39:38.05	DM->CMD	"done"	30	172	translation-l	None
174	2019-10-31 08:39:34.48	CMD	"take picture"	31	None	None	None
175	2019-10-31 08:39:41.90	DM->RN	" send image"	31	174	translation-r-direct	None
176	2019-10-31 08:39:41.90	DM->CMD	"I will send image."	31	174	ack-wilco	None
177	2019-10-31 08:39:44.28	RN	" sent"	31	175	ack-done	None
178	2019-10-31 08:39:44.39	DM->CMD	"sent"	31	177	translation-l	None
179	2019-10-31 08:39:46.35	CMD	"move to the door"	32	None	None	None
180	2019-10-31 08:39:53.80	DM->CMD	"Can you repeat that? <beep>"	32	179	req-repeat	None
181	2019-10-31 08:39:50.36	CMD	"move forward towards the door"	32	180	clar-repeat	None
182	2019-10-31 08:39:57.90	DM->RN	" move forward 1.5 feet"	32	181	translation-r-situated	None
183	2019-10-31 08:39:57.91	DM->CMD	"I will move forward 1.5 feet."	32	181	ack-wilco	None
184	2019-10-31 08:40:02.32	RN	" I'm not sure if I can move that far forward. <beep>"	32	182	ack-unsure	None
185	2019-10-31 08:40:02.33	DM->CMD	"I'm not sure if I can move that far forward. <beep>"	32	184	translation-l	None
186	2019-10-31 08:40:05.02	CMD	"turn right"	33	None	None	None
187	2019-10-31 08:40:12.45	DM->CMD	"Can you repeat that? <beep>"	33	186	req-repeat	None
188	2019-10-31 08:40:08.00	CMD	"turn right"	33	187	clar-repeat	None
189	2019-10-31 08:40:15.40	DM->CMD	"Can you repeat that? <beep>"	33	188	req-repeat	None
190	2019-10-31 08:40:11.02	CMD	"turn right"	33	189	clar-repeat	None
191	2019-10-31 08:40:18.49	DM->CMD	"How far should I turn to the right? <beep>"	33	190	req-clar	None
192	2019-10-31 08:40:14.68	CMD	"thirty degree"	33	191	clar-repair	None
193	2019-10-31 08:40:22.10	DM->RN	" turn right 30 degrees"	33	192*	translation-r-direct	None
194	2019-10-31 08:40:22.11	DM->CMD	"I will turn right 30 degrees."	33	192*	ack-wilco	None
195	2019-10-31 08:40:25.12	RN	" turning. . ."	33	193	ack-doing	None
196	2019-10-31 08:40:25.15	DM->CMD	"turning. . ."	33	195	translation-l	None
197	2019-10-31 08:40:29.06	RN	" done"	33	193	ack-done	None
198	2019-10-31 08:40:29.14	DM->CMD	"done"	33	197	translation-l	None
199	2019-10-31 08:40:24.06	CMD	"turn right"	34	None	None	None
200	2019-10-31 08:40:31.67	DM->CMD	"Can you repeat that? <beep>"	34	199	req-repeat	None
201	2019-10-31 08:40:26.57	CMD	"turn right"	34	200	clar-repeat	None
202	2019-10-31 08:40:34.14	DM->CMD	"Can you repeat that? <beep>"	34	201	req-repeat	None
203	2019-10-31 08:40:29.47	CMD	"turn right"	34	202	clar-repeat	None
204	2019-10-31 08:40:31.00	CMD	"turn to the right"	34	203	summarization	None
205	2019-10-31 08:43:54.91	CMD	"cancel"	35	None	None	None
206	2019-10-31 08:44:02.35	DM->RN	" cancel command"	35	205	translation-r-direct	None
207	2019-10-31 08:44:02.35	DM->CMD	"Processing...."	35	205	processing	None
208	2019-10-31 08:44:19.39	CMD	"cancel"	36	None	None	None
209	2019-10-31 08:44:26.84	DM->RN	" cancel command"	36	208	translation-r-direct	None
210	2019-10-31 08:44:26.85	DM->CMD	"Processing...."	36	208	processing	None
211	2019-10-31 08:44:45.82	CMD	"turn left"	37	None	None	None
212	2019-10-31 08:44:53.21	DM->RN	" move into room on left"	37	211	translation-r-situated	None
213	2019-10-31 08:44:53.23	DM->CMD	"I will try to move into room on left."	37	211	ack-wilco	None
214	2019-10-31 08:44:53.25	CMD	"turn right"	38	None	None	None
215	2019-10-31 08:45:00.70	DM->CMD	"How far should I turn to the right? <beep>"	38	214	req-clar	None
216	2019-10-31 08:44:56.60	CMD	"fifteen degree"	38	215	clar-repair	None
217	2019-10-31 08:45:04.06	DM->RN	" turn right 15 degrees"	38	216*	translation-r-direct	None
218	2019-10-31 08:45:04.08	DM->CMD	"I will turn right 15 degrees."	38	216*	ack-wilco	None
219	2019-10-31 08:45:07.41	RN	" turning. . ."	38	217	ack-doing	None
220	2019-10-31 08:45:07.47	DM->CMD	"turning. . ."	38	219	translation-l	None
221	2019-10-31 08:45:11.34	RN	" done"	38	217	ack-done	None
222	2019-10-31 08:45:11.36	DM->CMD	"done"	38	221	translation-l	None
223	2019-10-31 08:45:07.74	CMD	"walk straight"	39	None	None	None
224	2019-10-31 08:45:15.21	DM->CMD	"Can you repeat that? <beep>"	39	223	req-repeat	None
225	2019-10-31 08:45:10.38	CMD	"walk straight"	39	224	clar-repeat	None
226	2019-10-31 08:45:17.90	DM->CMD	"Can you repeat that? <beep>"	39	225	req-repeat	None
227	2019-10-31 08:45:16.36	CMD	"move towards west"	40	None	None	None
228	2019-10-31 08:45:23.86	DM->RN	" turn to face West"	40	227	translation-r-direct	None
229	2019-10-31 08:45:23.86	DM->CMD	"I will turn to face West."	40	227	ack-wilco	None
230	2019-10-31 08:45:28.44	RN	" turning. . ."	40	228	ack-doing	None
231	2019-10-31 08:45:28.46	DM->CMD	"turning. . ."	40	230	translation-l	None
232	2019-10-31 08:45:49.89	RN	" done"	40	228	ack-done	None
233	2019-10-31 08:45:49.97	DM->CMD	"done"	40	232	translation-l	None
234	2019-10-31 08:45:45.71	CMD	"face east"	41	None	None	None
235	2019-10-31 08:45:53.15	DM->RN	" turn to face East"	41	234	translation-r-contextual	None
236	2019-10-31 08:45:53.16	DM->CMD	"I will turn to face East."	41	234	ack-wilco	None
237	2019-10-31 08:45:55.23	RN	" turning. . ."	41	235	ack-doing	None
238	2019-10-31 08:45:55.29	DM->CMD	"turning. . ."	41	237	translation-l	None
239	2019-10-31 08:46:11.63	RN	" done"	41	235	ack-done	None
240	2019-10-31 08:46:11.68	DM->CMD	"done"	41	239	translation-l	None
241	2019-10-31 08:46:08.46	CMD	"move ahead"	42	None	None	None
242	2019-10-31 08:46:15.90	DM->CMD	"How far forward should I go? <beep>"	42	241	req-clar	None
243	2019-10-31 08:46:12.80	CMD	"two meter"	42	242	clar-repair	None
244	2019-10-31 08:46:20.38	DM->RN	" move forward 1.5 feet"	42	243*	translation-r-direct	None
245	2019-10-31 08:46:20.39	DM->CMD	"I will move forward 1.5 feet."	42	243*	ack-wilco	None
246	2019-10-31 08:46:22.39	RN	" moving. . ."	42	244	ack-doing	None
247	2019-10-31 08:46:22.44	DM->CMD	"moving. . ."	42	246	translation-l	None
248	2019-10-31 08:46:26.87	RN	" done"	42	244	ack-done	None
249	2019-10-31 08:46:26.94	DM->CMD	"done"	42	248	translation-l	None
250	2019-10-31 08:46:25.80	CMD	"move ahead"	43	None	None	None
251	2019-10-31 08:46:33.31	DM->CMD	"How far forward should I go? <beep>"	43	250	req-clar	None
252	2019-10-31 08:46:29.48	CMD	"two feet"	43	251	clar-repair	None
253	2019-10-31 08:46:36.96	DM->RN	" move forward 1.5 feet"	43	252*	translation-r-direct	None
254	2019-10-31 08:46:36.98	DM->CMD	"I will move forward 1.5 feet."	43	252*	ack-wilco	None
255	2019-10-31 08:46:38.97	RN	" turning. . ."	ERR	None	None	None
256	2019-10-31 08:46:39.03	DM->CMD	"turning. . ."	ERR	None	None	None
257	2019-10-31 08:46:40.33	RN	" moving. . ."	43	253	ack-doing	None
258	2019-10-31 08:46:40.35	DM->CMD	"moving. . ."	43	257	translation-l	None
259	2019-10-31 08:46:44.25	RN	" done"	43	253	ack-done	None
260	2019-10-31 08:46:44.36	DM->CMD	"done"	43	259	translation-l	None
261	2019-10-31 08:46:42.08	CMD	"move ahead"	44	None	None	None
262	2019-10-31 08:46:49.51	DM->CMD	"How far forward should I go? <beep>"	44	261	req-clar	None
263	2019-10-31 08:46:45.82	CMD	"four feet"	44	262	clar-repair	None
264	2019-10-31 08:46:53.30	DM->CMD	"How far forward should I go? <beep>"	44	263	req-clar	None
265	2019-10-31 08:46:49.21	CMD	"four feet"	44	264	clar-repair	None
266	2019-10-31 08:46:56.66	DM->CMD	"How far forward should I go? <beep>"	44	265	req-clar	None
267	2019-10-31 08:46:52.62	CMD	"three feet"	44	266	clar-repair	None
268	2019-10-31 08:47:00.11	DM->RN	" move forward 3 feet"	44	267*	translation-r-direct	None
269	2019-10-31 08:47:00.11	DM->CMD	"I will move forward 3 feet."	44	267*	ack-wilco	None
270	2019-10-31 08:47:01.76	RN	" moving. . ."	44	268	ack-doing	None
271	2019-10-31 08:47:01.85	DM->CMD	"moving. . ."	44	270	translation-l	None
272	2019-10-31 08:47:08.46	RN	" done"	44	268	ack-done	None
273	2019-10-31 08:47:08.51	DM->CMD	"done"	44	272	translation-l	None
274	2019-10-31 08:47:05.04	CMD	"move ahead"	45	None	None	None
275	2019-10-31 08:47:12.51	DM->CMD	"How far forward should I go? <beep>"	45	274	req-clar	None
276	2019-10-31 08:47:07.80	CMD	"three feet"	45	275	clar-repair	None
277	2019-10-31 08:47:15.25	DM->RN	" move forward 3 feet"	45	276*	translation-r-direct	None
278	2019-10-31 08:47:15.26	DM->CMD	"I will move forward 3 feet."	45	276*	ack-wilco	None
279	2019-10-31 08:47:16.54	RN	" moving. . ."	45	277	ack-doing	None
280	2019-10-31 08:47:16.60	DM->CMD	"moving. . ."	45	279	translation-l	None
281	2019-10-31 08:47:23.30	RN	" done"	45	277	ack-done	None
282	2019-10-31 08:47:23.36	DM->CMD	"done"	45	281	translation-l	None
283	2019-10-31 08:47:22.27	CMD	"move ahead"	46	None	None	None
284	2019-10-31 08:47:29.66	DM->CMD	"Can you repeat that? <beep>"	46	283	req-repeat	None
285	2019-10-31 08:47:24.75	CMD	"move ahead"	46	284	clar-repeat	None
286	2019-10-31 08:47:32.32	DM->CMD	"How far forward should I go? <beep>"	46	285	req-clar	None
287	2019-10-31 08:47:27.26	CMD	"five feet"	46	286	clar-repair	None
288	2019-10-31 08:47:34.80	DM->CMD	"How far forward should I go? <beep>"	46	287	req-clar	None
289	2019-10-31 08:47:29.85	CMD	"five feet"	46	288	clar-repair	None
290	2019-10-31 08:47:37.36	DM->RN	" move forward 5 feet"	46	289*	translation-r-direct	None
291	2019-10-31 08:47:37.36	DM->CMD	"I will move forward 5 feet."	46	289*	ack-wilco	None
292	2019-10-31 08:47:38.72	RN	" moving. . ."	46	290	ack-doing	None
293	2019-10-31 08:47:38.82	DM->CMD	"moving. . ."	46	292	translation-l	None
294	2019-10-31 08:47:47.05	RN	" done"	46	290	ack-done	None
295	2019-10-31 08:47:47.12	DM->CMD	"done"	46	294	translation-l	None
296	2019-10-31 08:47:52.06	CMD	"turn left"	47	None	None	None
297	2019-10-31 08:47:59.55	DM->CMD	"How far should I rotate left? <beep>"	47	296	req-clar	None
298	2019-10-31 08:47:57.60	CMD	"ninety degree"	47	297	clar-repair	None
299	2019-10-31 08:48:05.06	DM->CMD	"I will turn left 90 degrees."	47	298*	ack-wilco	None
300	2019-10-31 08:48:07.44	RN	" turning. . ."	47	298*	ack-doing	None
301	2019-10-31 08:48:07.49	DM->CMD	"turning. . ."	47	300	translation-l	None
302	2019-10-31 08:48:17.57	RN	" done"	47	298*	ack-done	None
303	2019-10-31 08:48:17.63	DM->CMD	"done"	47	302	translation-l	None
304	2019-10-31 08:48:19.24	CMD	"take picture"	48	None	None	None
305	2019-10-31 08:48:26.70	DM->RN	" send image"	48	304	translation-r-direct	None
306	2019-10-31 08:48:26.71	DM->CMD	"I will send image."	48	304	ack-wilco	None
307	2019-10-31 08:48:28.97	RN	" sent"	48	305	ack-done	None
308	2019-10-31 08:48:29.11	DM->CMD	"sent"	48	307	translation-l	None
309	2019-10-31 08:48:39.00	CMD	"turn right"	49	None	None	None
310	2019-10-31 08:48:46.45	DM->CMD	"How far should I turn to the right? <beep>"	49	309	req-clar	None
311	2019-10-31 08:48:41.80	CMD	"ninety degree"	49	310	clar-repair	None
312	2019-10-31 08:48:49.25	DM->RN	" turn right 90 degrees"	49	311*	translation-r-direct	None
313	2019-10-31 08:48:49.25	DM->CMD	"I will turn right 90 degrees."	49	311*	ack-wilco	None
314	2019-10-31 08:48:52.07	RN	" turning. . ."	49	312	ack-doing	None
315	2019-10-31 08:48:52.14	DM->CMD	"turning. . ."	49	314	translation-l	None
316	2019-10-31 08:48:59.76	RN	" done"	49	312	ack-done	None
317	2019-10-31 08:48:59.82	DM->CMD	"done"	49	316	translation-l	None
318	2019-10-31 08:49:00.46	CMD	"move ahead"	50	None	None	None
319	2019-10-31 08:49:07.91	DM->CMD	"How far forward should I go? <beep>"	50	318	req-clar	None
320	2019-10-31 08:49:03.93	CMD	"five feet"	50	319	clar-repair	None
321	2019-10-31 08:49:11.50	DM->CMD	"How far forward should I go? <beep>"	50	320	req-clar	None
322	2019-10-31 08:49:06.65	CMD	"five feet"	50	321	clar-repair	None
323	2019-10-31 08:49:14.29	DM->CMD	"Can you repeat that? <beep>"	50	322	req-repeat	None
324	2019-10-31 08:49:09.39	CMD	"five feet"	50	323	clar-repeat	None
325	2019-10-31 08:49:16.86	DM->RN	" move forward 5 feet"	50	324*	translation-r-direct	None
326	2019-10-31 08:49:16.88	DM->CMD	"I will move forward 5 feet."	50	324*	ack-wilco	None
327	2019-10-31 08:49:18.13	RN	" moving. . ."	50	325	ack-doing	None
328	2019-10-31 08:49:18.25	DM->CMD	"moving. . ."	50	327	translation-l	None
329	2019-10-31 08:49:27.27	RN	" done"	50	325	ack-done	None
330	2019-10-31 08:49:27.28	DM->CMD	"done"	50	329	translation-l	None
331	2019-10-31 08:49:38.24	CMD	"take picture"	51	None	None	None
332	2019-10-31 08:49:45.70	DM->RN	" send image"	51	331	translation-r-direct	None
333	2019-10-31 08:49:45.71	DM->CMD	"I will send image."	51	331	ack-wilco	None
334	2019-10-31 08:49:47.63	RN	" sent"	51	332	ack-done	None
335	2019-10-31 08:49:47.74	DM->CMD	"sent"	51	334	translation-l	None
336	2019-10-31 08:50:03.32	CMD	"turn right"	52	None	None	None
337	2019-10-31 08:50:10.80	DM->CMD	"Can you repeat that? <beep>"	52	336	req-repeat	None
338	2019-10-31 08:50:05.50	CMD	"turn right"	52	337	clar-repeat	None
339	2019-10-31 08:50:12.96	DM->CMD	"Can you repeat that? <beep>"	52	338	req-repeat	None
340	2019-10-31 08:50:08.12	CMD	"turn right"	52	339	clar-repeat	None
341	2019-10-31 08:50:15.60	DM->CMD	"How far should I turn to the right? <beep>"	52	340	req-clar	None
342	2019-10-31 08:50:10.99	CMD	"ninety degree"	52	341	clar-repair	None
343	2019-10-31 08:50:18.45	DM->RN	" turn right 90 degrees"	52	342*	translation-r-direct	None
344	2019-10-31 08:50:18.45	DM->CMD	"I will turn right 90 degrees."	52	342*	ack-wilco	None
345	2019-10-31 08:50:21.68	RN	" turning. . ."	52	343	ack-doing	None
346	2019-10-31 08:50:21.74	DM->CMD	"turning. . ."	52	345	translation-l	None
347	2019-10-31 08:50:31.62	RN	" done"	52	343	ack-done	None
348	2019-10-31 08:50:31.67	DM->CMD	"done"	52	347	translation-l	None
349	2019-10-31 08:50:39.76	CMD	"move forward"	53	None	None	None
350	2019-10-31 08:50:47.26	DM->CMD	"How far forward should I go? <beep>"	53	349	req-clar	None
351	2019-10-31 08:50:42.84	CMD	"three feet"	53	350	clar-repair	None
352	2019-10-31 08:50:50.30	DM->RN	" move forward 3 feet"	53	351*	translation-r-direct	None
353	2019-10-31 08:50:50.30	DM->CMD	"I will move forward 3 feet."	53	351*	ack-wilco	None
354	2019-10-31 08:50:54.53	RN	" moving. . ."	53	352	ack-doing	None
355	2019-10-31 08:50:54.61	DM->CMD	"moving. . ."	53	354	translation-l	None
356	2019-10-31 08:51:00.65	RN	" done"	53	352	ack-done	None
357	2019-10-31 08:51:00.75	DM->CMD	"done"	53	356	translation-l	None
358	2019-10-31 08:51:00.35	CMD	"rotate left"	54	None	None	None
359	2019-10-31 08:51:07.76	DM->CMD	"Can you repeat that? <beep>"	54	358	req-repeat	None
360	2019-10-31 08:51:08.73	RN	" sent"	ERR	None	None	None
361	2019-10-31 08:51:08.85	DM->CMD	"sent"	ERR	None	None	None
362	2019-10-31 08:51:03.12	CMD	"rotate left"	54	359	clar-repeat	None
363	2019-10-31 08:51:10.56	DM->CMD	"Can you repeat that? <beep>"	54	362	req-repeat	None
364	2019-10-31 08:51:12.67	CMD	"turn left"	54	363	clar-repeat	None
365	2019-10-31 08:51:20.10	DM->RN	" move into room on left"	54	364	translation-r-landmark	None
366	2019-10-31 08:51:20.11	DM->CMD	"I will try to move into room on left."	54	364	ack-wilco	None
367	2019-10-31 08:51:29.12	RN	" Hmm, I'm not sure what you would like me to do. <beep>"	54	365	missing-info	None
368	2019-10-31 08:51:29.12	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	54	367	translation-l	None
369	2019-10-31 08:51:30.84	CMD	"turn left"	55	None	None	None
370	2019-10-31 08:51:38.30	DM->CMD	"How far should I rotate left? <beep>"	55	369	req-clar	None
371	2019-10-31 08:51:37.37	CMD	"ninety degree"	55	370	clar-repair	None
372	2019-10-31 08:51:44.84	DM->CMD	"I will turn left 90 degrees."	55	371*	ack-wilco	None
373	2019-10-31 08:51:46.87	RN	" turning. . ."	55	371*	ack-doing	None
374	2019-10-31 08:51:46.94	DM->CMD	"turning. . ."	55	373	translation-l	None
375	2019-10-31 08:51:59.88	RN	" done"	55	371*	ack-done	None
376	2019-10-31 08:51:59.94	DM->CMD	"done"	55	375	translation-l	None
377	2019-10-31 08:51:56.27	CMD	"move straight"	56	None	None	None
378	2019-10-31 08:52:03.75	DM->CMD	"Can you repeat that? <beep>"	56	377	req-repeat	None
379	2019-10-31 08:51:58.88	CMD	"move straight"	56	378	clar-repeat	None
380	2019-10-31 08:52:06.39	DM->RN	" move into room on left"	56	379	translation-r-situated	None
381	2019-10-31 08:52:06.40	DM->CMD	"I will try to move into room on left."	56	379	ack-wilco	None
382	2019-10-31 08:52:10.50	RN	" moving. . ."	56	380	ack-doing	None
383	2019-10-31 08:52:10.58	DM->CMD	"moving. . ."	56	382	translation-l	None
384	2019-10-31 08:52:32.51	RN	" done"	56	380	ack-done	None
385	2019-10-31 08:52:32.68	DM->CMD	"done"	56	384	translation-l	None
386	2019-10-31 08:52:28.65	CMD	"take picture"	57	None	None	None
387	2019-10-31 08:52:36.11	DM->RN	" send image"	57	386	translation-r-direct	None
388	2019-10-31 08:52:36.11	DM->CMD	"I will send image."	57	386	ack-wilco	None
389	2019-10-31 08:52:38.42	RN	" sent"	57	387	ack-done	None
390	2019-10-31 08:52:38.44	DM->CMD	"sent"	57	389	translation-l	None
391	2019-10-31 08:52:51.63	CMD	"turn left"	58	None	None	None
392	2019-10-31 08:52:59.08	DM->RN	" move into room on left"	58	391	translation-r-landmark	None
393	2019-10-31 08:52:59.10	DM->CMD	"I will try to move into room on left."	58	391	ack-wilco	None
394	2019-10-31 08:53:06.08	RN	" I'm not sure where you want me to go. <beep>"	58	392	missing-info	None
395	2019-10-31 08:53:06.08	DM->CMD	"I'm not sure where you want me to go. <beep>"	58	394	translation-l	None
396	2019-10-31 08:53:02.80	CMD	"turn left"	59	None	None	None
397	2019-10-31 08:53:10.26	DM->CMD	"Can you repeat that? <beep>"	59	396	req-repeat	None
398	2019-10-31 08:53:05.24	CMD	"turn left"	59	397	clar-repeat	None
399	2019-10-31 08:53:12.71	DM->RN	" move into room on left"	59	398	translation-r-landmark	None
400	2019-10-31 08:53:12.71	DM->CMD	"I will try to move into room on left."	59	398	ack-wilco	None
401	2019-10-31 08:53:17.15	RN	" Can you describe it another way? <beep>"	59	399	req-clar	None
402	2019-10-31 08:53:17.15	DM->CMD	"Can you describe it another way? <beep>"	59	401	translation-l	None
403	2019-10-31 08:53:12.49	CMD	"turn right"	60	None	None	None
404	2019-10-31 08:53:19.96	DM->CMD	"Can you repeat that? <beep>"	60	403	req-repeat	None
405	2019-10-31 08:53:14.94	CMD	"turn right"	60	404	clar-repeat	None
406	2019-10-31 08:53:22.41	DM->CMD	"Can you repeat that? <beep>"	60	405	req-repeat	None
407	2019-10-31 08:53:19.60	CMD	"rotate right"	60	406	clar-repeat	None
408	2019-10-31 08:53:27.06	DM->CMD	"Can you repeat that? <beep>"	60	407	req-repeat	None
409	2019-10-31 08:53:25.60	CMD	"turn right"	60	408	clar-repeat	None
410	2019-10-31 08:53:33.06	DM->CMD	"How far should I turn to the right? <beep>"	60	409	req-clar	None
411	2019-10-31 08:53:29.90	CMD	"one eighty degree"	60	410	clar-repair	None
412	2019-10-31 08:53:37.39	DM->RN	" turn right 180"	60	411*	translation-r-direct	None
413	2019-10-31 08:53:37.40	DM->CMD	"I will turn right 180."	60	411*	ack-wilco	None
414	2019-10-31 08:53:39.86	RN	" turning. . ."	60	412	ack-doing	None
415	2019-10-31 08:53:39.88	DM->CMD	"turning. . ."	60	414	translation-l	None
416	2019-10-31 08:53:56.30	RN	" done"	60	412	ack-done	None
417	2019-10-31 08:53:56.37	DM->CMD	"done"	60	416	translation-l	None
418	2019-10-31 08:53:53.45	CMD	"take picture"	61	None	None	None
419	2019-10-31 08:54:00.94	DM->CMD	"I will send image."	61	418	ack-wilco	None
420	2019-10-31 08:54:02.74	RN	" sent"	61	418	ack-done	None
421	2019-10-31 08:54:02.83	DM->CMD	"sent"	61	420	translation-l	None
422	2019-10-31 08:54:05.00	CMD	"move forward"	62	None	None	None
423	2019-10-31 08:54:09.32	CMD	"move forward"	62	422	summarization	None
424	2019-10-31 08:54:16.76	DM->CMD	"How far forward should I go? <beep>"	62	423	req-clar	None
425	2019-10-31 08:54:13.23	CMD	"two feet"	62	424	clar-repair	None
426	2019-10-31 08:54:20.70	DM->RN	" move forward 1.5 feet"	62	425*	translation-r-direct	None
427	2019-10-31 08:54:20.70	DM->CMD	"I will move forward 1.5 feet."	62	425*	ack-wilco	None
428	2019-10-31 08:54:22.61	RN	" moving. . ."	62	426	ack-doing	None
429	2019-10-31 08:54:22.69	DM->CMD	"moving. . ."	62	428	translation-l	None
430	2019-10-31 08:54:31.10	RN	" done"	62	426	ack-done	None
431	2019-10-31 08:54:31.29	DM->CMD	"done"	62	430	translation-l	None
432	2019-10-31 08:54:28.68	CMD	"take picture"	63	None	None	None
433	2019-10-31 08:54:36.16	DM->CMD	"I will send image."	63	432	ack-wilco	None
434	2019-10-31 08:54:38.21	RN	" sent"	63	432	ack-done	None
435	2019-10-31 08:54:38.26	DM->CMD	"sent"	63	434	translation-l	None
436	2019-10-31 08:54:43.10	CMD	"turn right"	64	None	None	None
437	2019-10-31 08:54:50.56	DM->CMD	"How far should I turn to the right? <beep>"	64	436	req-clar	None
438	2019-10-31 08:54:46.23	CMD	"fifteen degrees"	64	437	clar-repair	None
439	2019-10-31 08:54:53.75	DM->RN	" turn right 15 degrees"	64	438*	translation-r-direct	None
440	2019-10-31 08:54:53.75	DM->CMD	"I will turn right 15 degrees."	64	438*	ack-wilco	None
441	2019-10-31 08:54:55.74	RN	" turning. . ."	64	439	ack-doing	None
442	2019-10-31 08:54:55.76	DM->CMD	"turning. . ."	64	441	translation-l	None
443	2019-10-31 08:54:59.19	RN	" done"	64	439	ack-done	None
444	2019-10-31 08:54:59.24	DM->CMD	"done"	64	443	translation-l	None
445	2019-10-31 08:54:57.24	CMD	"take a picture"	65	None	None	None
446	2019-10-31 08:55:04.66	DM->RN	" send image"	65	445	translation-r-direct	None
447	2019-10-31 08:55:04.66	DM->CMD	"I will send image."	65	445	ack-wilco	None
448	2019-10-31 08:55:07.28	RN	" sent"	65	446	ack-done	None
449	2019-10-31 08:55:07.34	DM->CMD	"sent"	65	448	translation-l	None
450	2019-10-31 08:55:31.20	CMD	"task complete"	66	None	None	None
451	2019-10-31 08:55:38.67	DM->CMD	"Can you repeat that? <beep>"	66	450	req-repeat	None
452	2019-10-31 08:55:34.49	CMD	"task complete"	66	451	clar-repeat	None
453	2019-10-31 08:55:41.96	DM->RN	" end task"	66	452	translation-r-direct	None
454	2019-10-31 08:55:41.99	DM->CMD	"Processing...."	66	452	processing	None
455	2019-10-31 08:55:45.12	RN	" Good job!"	66	453	ack-done	None
