id	time	stream	text	tu	rel	ant	context
2	1971-09-01 13:56:47.00	DM->RN	" calibrate"	1	1	translation-r-direct	None
3	1971-09-01 13:56:51.00	DM->CMD	"I will calibrate...."	1	1	ack-wilco	None
4	2019-12-05 10:26:16.43	RN	" calibrating. . ."	1	2	ack-doing	None
5	2019-12-05 10:26:16.44	DM->CMD	"calibrating. . ."	1	4	translation-l	None
6	2019-12-05 10:26:24.53	RN	" calibration complete"	1	2	ack-done	None
7	2019-12-05 10:26:24.53	DM->CMD	"calibration complete"	1	6	translation-l	None
8	2019-12-05 22:26:27.96	CMD	"I am ready"	2	None	None	None
9	2019-12-05 10:26:31.61	DM->RN	" participant is ready"	2	8	translation-r-direct	None
10	2019-12-05 10:26:31.64	DM->CMD	"Processing...."	2	8	processing	None
11	2019-12-05 10:26:33.43	RN	" I'm also ready. <beep>"	2	9	reciprocal	None
12	2019-12-05 10:26:33.43	DM->CMD	"I'm also ready. <beep>"	2	11	translation-l	None
13	2019-12-05 22:26:33.13	CMD	"take a picture"	3	None	None	None
14	2019-12-05 10:26:36.80	DM->RN	" send image"	3	13	translation-r-direct	None
15	2019-12-05 10:26:36.81	DM->CMD	"I will send image."	3	13	ack-wilco	None
16	2019-12-05 10:26:39.11	RN	" sent"	3	14	ack-done	None
17	2019-12-05 10:26:39.17	DM->CMD	"sent"	3	16	translation-l	None
18	2019-12-05 22:26:43.85	CMD	"turn left ninety degrees"	4	None	None	None
19	2019-12-05 10:26:47.54	DM->CMD	"I will turn left 90 degrees."	4	18	ack-wilco	None
20	2019-12-05 10:26:49.09	RN	" turning. . ."	4	18	ack-doing	None
21	2019-12-05 10:26:49.20	DM->CMD	"turning. . ."	4	20	translation-l	None
22	2019-12-05 10:26:57.82	RN	" done"	4	18	ack-done	None
23	2019-12-05 10:26:57.91	DM->CMD	"done"	4	22	translation-l	None
24	2019-12-05 22:26:57.20	CMD	"take a picture"	5	None	None	None
25	2019-12-05 10:27:00.91	DM->RN	" send image"	5	24	translation-r-direct	None
26	2019-12-05 10:27:00.91	DM->CMD	"I will send image."	5	24	ack-wilco	None
27	2019-12-05 10:27:02.94	RN	" sent"	5	25	ack-done	None
28	2019-12-05 10:27:03.03	DM->CMD	"sent"	5	27	translation-l	None
29	2019-12-05 22:27:14.73	CMD	"turn one eighty"	6	None	None	None
30	2019-12-05 10:27:18.40	DM->RN	" turn 180"	6	29	translation-r-direct	None
31	2019-12-05 10:27:18.41	DM->CMD	"I will turn 180."	6	29	ack-wilco	None
32	2019-12-05 10:27:20.23	RN	" turning. . ."	6	30	ack-doing	None
33	2019-12-05 10:27:20.33	DM->CMD	"turning. . ."	6	32	translation-l	None
34	2019-12-05 10:27:34.17	RN	" done"	6	30	ack-done	None
35	2019-12-05 10:27:34.26	DM->CMD	"done"	6	34	translation-l	None
36	2019-12-05 22:27:32.81	CMD	"take a picture"	7	None	None	None
37	2019-12-05 10:27:36.46	DM->RN	" send image"	7	36	translation-r-direct	None
38	2019-12-05 10:27:36.50	DM->CMD	"I will send image."	7	36	ack-wilco	None
39	2019-12-05 10:27:38.22	RN	" sent"	7	37	ack-done	None
40	2019-12-05 10:27:38.36	DM->CMD	"sent"	7	39	translation-l	None
41	2019-12-05 22:27:45.05	CMD	"turn left ninety degrees"	8	None	None	None
42	2019-12-05 10:27:48.74	DM->CMD	"I will turn left 90 degrees."	8	41	ack-wilco	None
43	2019-12-05 10:27:50.51	RN	" turning. . ."	8	41	ack-doing	None
44	2019-12-05 10:27:50.54	DM->CMD	"turning. . ."	8	43	translation-l	None
45	2019-12-05 10:28:01.50	RN	" done"	8	41	ack-done	None
46	2019-12-05 10:28:01.60	DM->CMD	"done"	8	45	translation-l	None
47	2019-12-05 22:28:02.35	CMD	"go into that room"	9	None	None	None
48	2019-12-05 10:28:06.04	DM->RN	" move into room"	9	47	translation-r-direct	None
49	2019-12-05 10:28:06.05	DM->CMD	"I will try to move into room."	9	47	ack-wilco	None
50	2019-12-05 10:28:08.12	RN	" moving. . ."	9	48	ack-doing	None
51	2019-12-05 10:28:08.16	DM->CMD	"moving. . ."	9	50	translation-l	None
52	2019-12-05 10:28:18.12	RN	" done"	9	48	ack-done	None
53	2019-12-05 10:28:18.20	DM->CMD	"done"	9	52	translation-l	None
54	2019-12-05 22:28:16.40	CMD	"take a picture"	10	None	None	None
55	2019-12-05 10:28:20.14	DM->RN	" send image"	10	54	translation-r-direct	None
56	2019-12-05 10:28:20.15	DM->CMD	"I will send image."	10	54	ack-wilco	None
57	2019-12-05 10:28:22.28	RN	" sent"	10	55	ack-done	None
58	2019-12-05 10:28:22.39	DM->CMD	"sent"	10	57	translation-l	None
59	2019-12-05 22:28:27.61	CMD	"go through the doorway on the left"	11	None	None	None
60	2019-12-05 10:28:31.35	DM->CMD	"Can you repeat that? <beep>"	11	59	req-repeat	None
61	2019-12-05 22:28:32.68	CMD	"go through the doorway on the left"	11	60	clar-repeat	None
62	2019-12-05 10:28:36.39	DM->RN	" move to doorway"	11	61	translation-r-direct	None
63	2019-12-05 10:28:36.40	DM->CMD	"I will try to move to doorway."	11	61	ack-wilco	None
64	2019-12-05 10:28:39.60	RN	" moving. . ."	11	62	ack-doing	None
65	2019-12-05 10:28:39.69	DM->CMD	"moving. . ."	11	64	translation-l	None
66	2019-12-05 10:28:53.53	RN	" done"	11	62	ack-done	None
67	2019-12-05 10:28:53.62	DM->CMD	"done"	11	66	translation-l	None
68	2019-12-05 22:28:52.48	CMD	"take a picture"	12	None	None	None
69	2019-12-05 10:28:56.15	DM->RN	" send image"	12	68	translation-r-direct	None
70	2019-12-05 10:28:56.15	DM->CMD	"I will send image."	12	68	ack-wilco	None
71	2019-12-05 10:28:58.28	RN	" sent"	12	69	ack-done	None
72	2019-12-05 10:28:58.33	DM->CMD	"sent"	12	71	translation-l	None
73	2019-12-05 22:28:59.49	CMD	"go forward three feet"	13	None	None	None
74	2019-12-05 10:29:03.11	DM->RN	" move forward 3 feet"	13	73	translation-r-direct	None
75	2019-12-05 10:29:03.15	DM->CMD	"I will move forward 3 feet."	13	73	ack-wilco	None
76	2019-12-05 10:29:05.08	RN	" moving. . ."	13	74	ack-doing	None
77	2019-12-05 10:29:05.20	DM->CMD	"moving. . ."	13	76	translation-l	None
78	2019-12-05 10:29:11.87	RN	" done"	13	74	ack-done	None
79	2019-12-05 10:29:11.95	DM->CMD	"done"	13	78	translation-l	None
80	2019-12-05 22:29:13.25	CMD	"turn left ninety degrees"	14	None	None	None
81	2019-12-05 10:29:16.90	DM->CMD	"I will turn left 90 degrees."	14	80	ack-wilco	None
82	2019-12-05 10:29:18.30	RN	" turning. . ."	14	80	ack-doing	None
83	2019-12-05 10:29:18.41	DM->CMD	"turning. . ."	14	82	translation-l	None
84	2019-12-05 10:29:27.50	RN	" done"	14	80	ack-done	None
85	2019-12-05 10:29:27.51	DM->CMD	"done"	14	84	translation-l	None
86	2019-12-05 22:29:26.60	CMD	"take a picture"	15	None	None	None
87	2019-12-05 10:29:30.26	DM->RN	" send image"	15	86	translation-r-direct	None
88	2019-12-05 10:29:30.30	DM->CMD	"I will send image."	15	86	ack-wilco	None
89	2019-12-05 10:29:32.48	RN	" sent"	15	87	ack-done	None
90	2019-12-05 10:29:32.53	DM->CMD	"sent"	15	89	translation-l	None
91	2019-12-05 22:29:35.16	CMD	"turn one eighty"	16	None	None	None
92	2019-12-05 10:29:38.94	DM->RN	" turn 180"	16	91	translation-r-direct	None
93	2019-12-05 10:29:38.94	DM->CMD	"I will turn 180."	16	91	ack-wilco	None
94	2019-12-05 10:29:40.66	RN	" turning. . ."	16	92	ack-doing	None
95	2019-12-05 10:29:40.83	DM->CMD	"turning. . ."	16	94	translation-l	None
96	2019-12-05 10:29:54.93	RN	" done"	16	92	ack-done	None
97	2019-12-05 10:29:54.93	DM->CMD	"done"	16	96	translation-l	None
98	2019-12-05 22:29:53.07	CMD	"take a picture"	17	None	None	None
99	2019-12-05 10:29:56.70	DM->RN	" send image"	17	98	translation-r-direct	None
100	2019-12-05 10:29:56.70	DM->CMD	"I will send image."	17	98	ack-wilco	None
101	2019-12-05 10:29:59.26	RN	" sent"	17	99	ack-done	None
102	2019-12-05 10:29:59.36	DM->CMD	"sent"	17	101	translation-l	None
103	2019-12-05 22:30:06.03	CMD	"go forward ten feet"	18	None	None	None
104	2019-12-05 10:30:09.76	DM->RN	" move forward 10ft"	18	103	translation-r-direct	None
105	2019-12-05 10:30:09.79	DM->CMD	"I will move forward 10ft."	18	103	ack-wilco	None
106	2019-12-05 10:30:11.30	RN	" moving. . ."	18	104	ack-doing	None
107	2019-12-05 10:30:11.38	DM->CMD	"moving. . ."	18	106	translation-l	None
108	2019-12-05 10:30:26.60	RN	" done"	18	104	ack-done	None
109	2019-12-05 10:30:26.70	DM->CMD	"done"	18	108	translation-l	None
110	2019-12-05 22:30:26.91	CMD	"take a picture"	19	None	None	None
111	2019-12-05 10:30:30.64	DM->RN	" send image"	19	110	translation-r-direct	None
112	2019-12-05 10:30:30.66	DM->CMD	"I will send image."	19	110	ack-wilco	None
113	2019-12-05 10:30:32.97	RN	" sent"	19	111	ack-done	None
114	2019-12-05 10:30:33.05	DM->CMD	"sent"	19	113	translation-l	None
115	2019-12-05 22:30:49.71	CMD	"turn left ninety degrees"	20	None	None	None
116	2019-12-05 10:30:53.40	DM->CMD	"I will turn left 90 degrees."	20	115	ack-wilco	None
117	2019-12-05 10:30:54.96	RN	" turning. . ."	20	115	ack-doing	None
118	2019-12-05 10:30:55.07	DM->CMD	"turning. . ."	20	117	translation-l	None
119	2019-12-05 10:31:02.96	RN	" done"	20	115	ack-done	None
120	2019-12-05 10:31:03.06	DM->CMD	"done"	20	119	translation-l	None
121	2019-12-05 22:31:02.83	CMD	"take a picture"	21	None	None	None
122	2019-12-05 10:31:06.50	DM->RN	" send image"	21	121	translation-r-direct	None
123	2019-12-05 10:31:06.51	DM->CMD	"I will send image."	21	121	ack-wilco	None
124	2019-12-05 10:31:10.20	RN	" sent"	21	122	ack-done	None
125	2019-12-05 10:31:10.22	DM->CMD	"sent"	21	124	translation-l	None
126	2019-12-05 22:31:16.62	CMD	"go into the room straight ahead"	22	None	None	None
127	2019-12-05 10:31:20.40	DM->RN	" move into room"	22	126	translation-r-direct	None
128	2019-12-05 10:31:20.40	DM->CMD	"I will try to move into room."	22	126	ack-wilco	None
129	2019-12-05 10:31:23.41	RN	" moving. . ."	22	127	ack-doing	None
130	2019-12-05 10:31:23.43	DM->CMD	"moving. . ."	22	129	translation-l	None
131	2019-12-05 10:31:39.28	RN	" done"	22	127	ack-done	None
132	2019-12-05 10:31:39.41	DM->CMD	"done"	22	131	translation-l	None
133	2019-12-05 22:31:42.73	CMD	"turn right ninety degrees"	23	None	None	None
134	2019-12-05 22:31:42.73	CMD	"and take a picture"	23	133	continue	None
135	2019-12-05 10:31:46.45	DM->RN	" turn right 90 degrees"	23	133	translation-r-direct	None
136	2019-12-05 10:31:46.45	DM->CMD	"I will turn right 90 degrees."	23	133	ack-wilco	None
137	2019-12-05 10:31:48.29	RN	" turning. . ."	23	135	ack-doing	None
138	2019-12-05 10:31:48.32	DM->CMD	"turning. . ."	23	137	translation-l	None
139	2019-12-05 10:31:57.78	RN	" done"	23	135	ack-done	None
140	2019-12-05 10:31:57.84	DM->CMD	"done"	23	139	translation-l	None
141	2019-12-05 22:31:56.38	CMD	"take a picture"	24	None	None	None
142	2019-12-05 10:32:00.04	DM->RN	" send image"	24	141	translation-r-direct	None
143	2019-12-05 10:32:00.05	DM->CMD	"I will send image."	24	141	ack-wilco	None
144	2019-12-05 10:32:02.52	RN	" sent"	24	142	ack-done	None
145	2019-12-05 10:32:02.54	DM->CMD	"sent"	24	144	translation-l	None
146	2019-12-05 22:32:05.93	CMD	"turn one eighty"	25	None	None	None
147	2019-12-05 10:32:09.60	DM->RN	" turn 180"	25	146	translation-r-direct	None
148	2019-12-05 10:32:09.61	DM->CMD	"I will turn 180."	25	146	ack-wilco	None
149	2019-12-05 10:32:12.01	RN	" turning. . ."	25	147	ack-doing	None
150	2019-12-05 10:32:12.08	DM->CMD	"turning. . ."	25	149	translation-l	None
151	2019-12-05 10:32:27.54	RN	" done"	25	147	ack-done	None
152	2019-12-05 10:32:27.64	DM->CMD	"done"	25	151	translation-l	None
153	2019-12-05 22:32:26.09	CMD	"take a picture"	26	None	None	None
154	2019-12-05 10:32:29.76	DM->RN	" send image"	26	153	translation-r-direct	None
155	2019-12-05 10:32:29.79	DM->CMD	"I will send image."	26	153	ack-wilco	None
156	2019-12-05 10:32:32.44	RN	" sent"	26	154	ack-done	None
157	2019-12-05 10:32:32.56	DM->CMD	"sent"	26	156	translation-l	None
158	2019-12-05 22:32:37.85	CMD	"go forward ten feet"	27	None	None	None
159	2019-12-05 10:32:41.55	DM->RN	" move forward 10ft"	27	158	translation-r-direct	None
160	2019-12-05 10:32:41.55	DM->CMD	"I will move forward 10ft."	27	158	ack-wilco	None
161	2019-12-05 10:32:43.06	RN	" moving. . ."	27	159	ack-doing	None
162	2019-12-05 10:32:43.10	DM->CMD	"moving. . ."	27	161	translation-l	None
163	2019-12-05 10:32:57.73	RN	" done"	27	159	ack-done	None
164	2019-12-05 10:32:57.85	DM->CMD	"done"	27	163	translation-l	None
165	2019-12-05 22:32:58.81	CMD	"go forward three feet"	28	None	None	None
166	2019-12-05 10:33:02.53	DM->RN	" move forward 3 feet"	28	165	translation-r-direct	None
167	2019-12-05 10:33:02.53	DM->CMD	"I will move forward 3 feet."	28	165	ack-wilco	None
168	2019-12-05 10:33:04.41	RN	" moving. . ."	28	166	ack-doing	None
169	2019-12-05 10:33:04.50	DM->CMD	"moving. . ."	28	168	translation-l	None
170	2019-12-05 10:33:09.71	RN	" done"	28	166	ack-done	None
171	2019-12-05 10:33:09.82	DM->CMD	"done"	28	170	translation-l	None
172	2019-12-05 22:33:10.72	CMD	"turn right ninety degrees"	29	None	None	None
173	2019-12-05 10:33:14.46	DM->RN	" turn right 90 degrees"	29	172	translation-r-direct	None
174	2019-12-05 10:33:14.50	DM->CMD	"I will turn right 90 degrees."	29	172	ack-wilco	None
175	2019-12-05 10:33:17.86	RN	" turning. . ."	29	173	ack-doing	None
176	2019-12-05 10:33:17.90	DM->CMD	"turning. . ."	29	175	translation-l	None
177	2019-12-05 10:33:27.20	RN	" done"	29	173	ack-done	None
178	2019-12-05 10:33:27.34	DM->CMD	"done"	29	177	translation-l	None
179	2019-12-05 22:33:26.70	CMD	"go forward three feet"	30	None	None	None
180	2019-12-05 10:33:30.36	DM->RN	" move forward 3 feet"	30	179	translation-r-direct	None
181	2019-12-05 10:33:30.36	DM->CMD	"I will move forward 3 feet."	30	179	ack-wilco	None
182	2019-12-05 10:33:32.57	RN	" moving. . ."	30	180	ack-doing	None
183	2019-12-05 10:33:32.66	DM->CMD	"moving. . ."	30	182	translation-l	None
184	2019-12-05 10:33:41.40	RN	" done"	30	180	ack-done	None
185	2019-12-05 10:33:41.47	DM->CMD	"done"	30	184	translation-l	None
186	2019-12-05 22:33:39.98	CMD	"take a picture"	31	None	None	None
187	2019-12-05 10:33:43.69	DM->RN	" send image"	31	186	translation-r-direct	None
188	2019-12-05 10:33:43.70	DM->CMD	"I will send image."	31	186	ack-wilco	None
189	2019-12-05 10:33:46.20	RN	" sent"	31	187	ack-done	None
190	2019-12-05 10:33:46.28	DM->CMD	"sent"	31	189	translation-l	None
191	2019-12-05 22:33:47.00	CMD	"turn right ninety degrees"	32	None	None	None
192	2019-12-05 10:33:50.66	DM->RN	" turn right 90 degrees"	32	191	translation-r-direct	None
193	2019-12-05 10:33:50.69	DM->CMD	"I will turn right 90 degrees."	32	191	ack-wilco	None
194	2019-12-05 10:33:52.33	RN	" turning. . ."	32	192	ack-doing	None
195	2019-12-05 10:33:52.43	DM->CMD	"turning. . ."	32	194	translation-l	None
196	2019-12-05 10:34:03.71	RN	" done"	32	192	ack-done	None
197	2019-12-05 10:34:03.79	DM->CMD	"done"	32	196	translation-l	None
198	2019-12-05 22:34:02.08	CMD	"take a picture"	33	None	None	None
199	2019-12-05 10:34:05.70	DM->RN	" send image"	33	198	translation-r-direct	None
200	2019-12-05 10:34:05.71	DM->CMD	"I will send image."	33	198	ack-wilco	None
201	2019-12-05 10:34:07.99	RN	" sent"	33	199	ack-done	None
202	2019-12-05 10:34:08.09	DM->CMD	"sent"	33	201	translation-l	None
203	2019-12-05 22:34:13.31	CMD	"turn right ninety degrees"	34	None	None	None
204	2019-12-05 10:34:16.99	DM->RN	" turn right 90 degrees"	34	203	translation-r-direct	None
205	2019-12-05 10:34:17.00	DM->CMD	"I will turn right 90 degrees."	34	203	ack-wilco	None
206	2019-12-05 10:34:18.76	RN	" turning. . ."	34	204	ack-doing	None
207	2019-12-05 10:34:18.84	DM->CMD	"turning. . ."	34	206	translation-l	None
208	2019-12-05 10:34:32.01	RN	" done"	34	204	ack-done	None
209	2019-12-05 10:34:32.05	DM->CMD	"done"	34	208	translation-l	None
210	2019-12-05 22:34:32.30	CMD	"take a picture"	35	None	None	None
211	2019-12-05 10:34:35.95	DM->RN	" send image"	35	210	translation-r-direct	None
212	2019-12-05 10:34:35.95	DM->CMD	"I will send image."	35	210	ack-wilco	None
213	2019-12-05 10:34:38.20	RN	" sent"	35	211	ack-done	None
214	2019-12-05 10:34:38.30	DM->CMD	"sent"	35	213	translation-l	None
215	2019-12-05 22:34:42.75	CMD	"go into the hallway"	36	None	None	None
216	2019-12-05 10:34:46.46	DM->RN	" move into room"	36	215	translation-r-landmark	None
217	2019-12-05 10:34:46.46	DM->CMD	"I will try to move into room."	36	215	ack-wilco	None
218	2019-12-05 10:34:57.55	RN	" The one closest to me? <beep>"	36	216	req-clar	None
219	2019-12-05 10:34:57.55	DM->CMD	"The one closest to me? <beep>"	36	218	translation-l	None
220	2019-12-05 22:35:00.35	CMD	"go forward three feet"	37	None	None	None
221	2019-12-05 10:35:04.05	DM->RN	" move forward 3 feet"	37	220	translation-r-direct	None
222	2019-12-05 10:35:04.05	DM->CMD	"I will move forward 3 feet."	37	220	ack-wilco	None
223	2019-12-05 10:35:05.56	RN	" moving. . ."	37	221	ack-doing	None
224	2019-12-05 10:35:05.57	DM->CMD	"moving. . ."	37	223	translation-l	None
225	2019-12-05 10:35:12.98	RN	" done"	37	221	ack-done	None
226	2019-12-05 10:35:13.01	DM->CMD	"done"	37	225	translation-l	None
227	2019-12-05 22:35:14.88	CMD	"turn right forty five degrees"	38	None	None	None
228	2019-12-05 10:35:18.60	DM->RN	" turn right 45 degrees"	38	227	translation-r-direct	None
229	2019-12-05 10:35:18.61	DM->CMD	"I will turn right 45 degrees."	38	227	ack-wilco	None
230	2019-12-05 10:35:19.87	RN	" turning. . ."	38	228	ack-doing	None
231	2019-12-05 10:35:19.98	DM->CMD	"turning. . ."	38	230	translation-l	None
232	2019-12-05 10:35:27.55	RN	" done"	38	228	ack-done	None
233	2019-12-05 10:35:27.66	DM->CMD	"done"	38	232	translation-l	None
234	2019-12-05 22:35:28.25	CMD	"take a picture"	39	None	None	None
235	2019-12-05 10:35:31.96	DM->RN	" send image"	39	234	translation-r-direct	None
236	2019-12-05 10:35:32.00	DM->CMD	"I will send image."	39	234	ack-wilco	None
237	2019-12-05 10:35:34.91	RN	" sent"	39	235	ack-done	None
238	2019-12-05 10:35:35.03	DM->CMD	"sent"	39	237	translation-l	None
239	2019-12-05 22:35:45.53	CMD	"go into the room in front of you"	40	None	None	None
240	2019-12-05 10:35:49.21	DM->RN	" move forward to room in front of you"	40	239	translation-r-direct	None
241	2019-12-05 10:35:49.21	DM->CMD	"I will try to move forward to room in front of me."	40	239	ack-wilco	None
242	2019-12-05 10:35:51.18	RN	" moving. . ."	40	240	ack-doing	None
243	2019-12-05 10:35:51.21	DM->CMD	"moving. . ."	40	242	translation-l	None
244	2019-12-05 10:36:06.54	RN	" done"	40	240	ack-done	None
245	2019-12-05 10:36:06.57	DM->CMD	"done"	40	244	translation-l	None
246	2019-12-05 22:36:04.81	CMD	"take a picture"	41	None	None	None
247	2019-12-05 10:36:08.50	DM->RN	" send image"	41	246	translation-r-direct	None
248	2019-12-05 10:36:08.51	DM->CMD	"I will send image."	41	246	ack-wilco	None
249	2019-12-05 10:36:10.94	RN	" sent"	41	247	ack-done	None
250	2019-12-05 10:36:10.97	DM->CMD	"sent"	41	249	translation-l	None
251	2019-12-05 22:36:21.16	CMD	"turn right ninety degrees"	42	None	None	None
252	2019-12-05 10:36:25.04	DM->RN	" turn right 90 degrees"	42	251	translation-r-direct	None
253	2019-12-05 10:36:25.05	DM->CMD	"I will turn right 90 degrees."	42	251	ack-wilco	None
254	2019-12-05 10:36:27.40	RN	" turning. . ."	42	252	ack-doing	None
255	2019-12-05 10:36:27.46	DM->CMD	"turning. . ."	42	254	translation-l	None
256	2019-12-05 10:36:37.40	RN	" done"	42	252	ack-done	None
257	2019-12-05 10:36:37.50	DM->CMD	"done"	42	256	translation-l	None
258	2019-12-05 22:36:36.14	CMD	"take a picture"	43	None	None	None
259	2019-12-05 10:36:39.86	DM->RN	" send image"	43	258	translation-r-direct	None
260	2019-12-05 10:36:39.86	DM->CMD	"I will send image."	43	258	ack-wilco	None
261	2019-12-05 10:36:42.57	RN	" sent"	43	259	ack-done	None
262	2019-12-05 10:36:42.61	DM->CMD	"sent"	43	261	translation-l	None
263	2019-12-05 22:36:50.01	CMD	"go into the room in front of you"	44	None	None	None
264	2019-12-05 10:36:53.71	DM->RN	" move forward to room in front of you"	44	263	translation-r-default	None
265	2019-12-05 10:36:53.71	DM->CMD	"I will try to move forward to room in front of me."	44	263	ack-wilco	None
266	2019-12-05 10:36:56.40	RN	" moving. . ."	44	264	ack-doing	None
267	2019-12-05 10:36:56.44	DM->CMD	"moving. . ."	44	266	translation-l	None
268	2019-12-05 10:37:15.43	RN	" done"	44	264	ack-done	None
269	2019-12-05 10:37:15.49	DM->CMD	"done"	44	268	translation-l	None
270	2019-12-05 22:37:16.56	CMD	"turn right ninety degrees"	45	None	None	None
271	2019-12-05 10:37:20.36	DM->RN	" turn right 90 degrees"	45	270	translation-r-direct	None
272	2019-12-05 10:37:20.37	DM->CMD	"I will turn right 90 degrees."	45	270	ack-wilco	None
273	2019-12-05 10:37:21.86	RN	" turning. . ."	45	271	ack-doing	None
274	2019-12-05 10:37:21.94	DM->CMD	"turning. . ."	45	273	translation-l	None
275	2019-12-05 10:37:32.80	RN	" done"	45	271	ack-done	None
276	2019-12-05 10:37:32.89	DM->CMD	"done"	45	275	translation-l	None
277	2019-12-05 22:37:31.96	CMD	"take a picture"	46	None	None	None
278	2019-12-05 10:37:35.66	DM->RN	" send image"	46	277	translation-r-direct	None
279	2019-12-05 10:37:35.66	DM->CMD	"I will send image."	46	277	ack-wilco	None
280	2019-12-05 22:37:51.82	CMD	"go to the end of the hallway in front of you"	47	None	None	None
281	2019-12-05 10:37:55.56	DM->CMD	"How far should I go down the hallway? <beep>"	47	280	req-clar	None
282	2019-12-05 22:37:59.61	CMD	"go down the hallway fifteen feet"	47	281	clar-repair	None
283	2019-12-05 10:38:03.30	DM->CMD	"How far should I go down the hallway? <beep>"	47	282	req-clar	None
284	2019-12-05 22:38:04.36	CMD	"fifteen feet"	47	283	clar-repair	None
285	2019-12-05 10:38:08.15	DM->CMD	"How far should I go down the hallway? <beep>"	47	284	req-clar	None
286	2019-12-05 22:38:11.91	CMD	"how far can you go"	48	None	None	None
287	2019-12-05 10:38:15.60	DM->CMD	"How far should I go down the hallway? <beep>"	48	286	req-clar	None
288	2019-12-05 22:38:16.67	CMD	"go forward five feet"	49	None	None	None
289	2019-12-05 10:38:20.36	DM->CMD	"How far should I go down the hallway? <beep>"	49	288	req-clar	None
290	2019-12-05 22:38:21.63	CMD	"cancel"	50	None	None	None
291	2019-12-05 10:38:25.31	DM->RN	" cancel command"	50	290	translation-r-direct	None
292	2019-12-05 10:38:25.35	DM->CMD	"Processing...."	50	290	processing	None
293	2019-12-05 22:38:33.85	CMD	"go forward ten feet"	51	None	None	None
294	2019-12-05 10:38:37.50	DM->RN	" move forward 10ft"	51	293	translation-r-direct	None
295	2019-12-05 10:38:37.51	DM->CMD	"I will move forward 10ft."	51	293	ack-wilco	None
296	2019-12-05 10:38:40.16	RN	" moving. . ."	51	294	ack-doing	None
297	2019-12-05 10:38:40.28	DM->CMD	"moving. . ."	51	296	translation-l	None
298	2019-12-05 10:39:02.64	RN	" done"	51	294	ack-done	None
299	2019-12-05 10:39:02.70	DM->CMD	"done"	51	298	translation-l	None
300	2019-12-05 22:39:06.22	CMD	"take a picture"	52	None	None	None
301	2019-12-05 10:39:09.91	DM->RN	" send image"	52	300	translation-r-direct	None
302	2019-12-05 10:39:09.91	DM->CMD	"I will send image."	52	300	ack-wilco	None
303	2019-12-05 10:39:12.01	RN	" sent"	52	301	ack-done	None
304	2019-12-05 10:39:12.12	DM->CMD	"sent"	52	303	translation-l	None
305	2019-12-05 22:39:21.00	CMD	"go forward ten feet"	53	None	None	None
306	2019-12-05 10:39:24.75	DM->RN	" move forward 10ft"	53	305	translation-r-direct	None
307	2019-12-05 10:39:24.75	DM->CMD	"I will move forward 10ft."	53	305	ack-wilco	None
308	2019-12-05 10:39:26.94	RN	" moving. . ."	53	306	ack-doing	None
309	2019-12-05 10:39:26.97	DM->CMD	"moving. . ."	53	308	translation-l	None
310	2019-12-05 10:39:41.01	RN	" done"	53	306	ack-done	None
311	2019-12-05 10:39:41.17	DM->CMD	"done"	53	310	translation-l	None
312	2019-12-05 22:39:42.08	CMD	"go forward ten feet"	54	None	None	None
313	2019-12-05 10:39:45.72	DM->RN	" move forward 10ft"	54	312	translation-r-direct	None
314	2019-12-05 10:39:45.75	DM->CMD	"I will move forward 10ft."	54	312	ack-wilco	None
315	2019-12-05 10:39:48.45	RN	" moving. . ."	54	313	ack-doing	None
316	2019-12-05 10:39:48.49	DM->CMD	"moving. . ."	54	315	translation-l	None
317	2019-12-05 10:40:02.78	RN	" done"	54	313	ack-done	None
318	2019-12-05 10:40:02.91	DM->CMD	"done"	54	317	translation-l	None
319	2019-12-05 22:40:03.23	CMD	"turn left ninety degrees"	55	None	None	None
320	2019-12-05 10:40:06.95	DM->CMD	"I will turn left 90 degrees."	55	319	ack-wilco	None
321	2019-12-05 10:40:08.48	RN	" turning. . ."	55	319	ack-doing	None
322	2019-12-05 10:40:08.49	DM->CMD	"turning. . ."	55	321	translation-l	None
323	2019-12-05 10:40:20.81	RN	" done"	55	319	ack-done	None
324	2019-12-05 10:40:20.83	DM->CMD	"done"	55	323	translation-l	None
325	2019-12-05 22:40:22.16	CMD	"take a picture"	56	None	None	None
326	2019-12-05 10:40:25.85	DM->RN	" send image"	56	325	translation-r-direct	None
327	2019-12-05 10:40:25.86	DM->CMD	"I will send image."	56	325	ack-wilco	None
328	2019-12-05 10:40:28.89	RN	" sent"	56	326	ack-done	None
329	2019-12-05 10:40:28.92	DM->CMD	"sent"	56	328	translation-l	None
330	2019-12-05 22:40:31.67	CMD	"turn a hundred and eighty degrees"	57	None	None	None
331	2019-12-05 10:40:35.31	DM->RN	" turn 180"	57	330	translation-r-direct	None
332	2019-12-05 10:40:35.35	DM->CMD	"I will turn 180."	57	330	ack-wilco	None
333	2019-12-05 10:40:36.88	RN	" turning. . ."	57	331	ack-doing	None
334	2019-12-05 10:40:36.90	DM->CMD	"turning. . ."	57	333	translation-l	None
335	2019-12-05 10:40:53.78	RN	" done"	57	331	ack-done	None
336	2019-12-05 10:40:53.79	DM->CMD	"done"	57	335	translation-l	None
337	2019-12-05 22:40:52.20	CMD	"take a picture"	58	None	None	None
338	2019-12-05 10:40:55.94	DM->RN	" send image"	58	337	translation-r-direct	None
339	2019-12-05 10:40:55.95	DM->CMD	"I will send image."	58	337	ack-wilco	None
340	2019-12-05 10:40:58.24	RN	" sent"	58	338	ack-done	None
341	2019-12-05 10:40:58.31	DM->CMD	"sent"	58	340	translation-l	None
342	2019-12-05 22:41:00.49	CMD	"turn right ninety degrees"	59	None	None	None
343	2019-12-05 10:41:04.15	DM->RN	" turn right 90 degrees"	59	342	translation-r-direct	None
344	2019-12-05 10:41:04.15	DM->CMD	"I will turn right 90 degrees."	59	342	ack-wilco	None
345	2019-12-05 10:41:05.41	RN	" turning. . ."	59	343	ack-doing	None
346	2019-12-05 10:41:05.48	DM->CMD	"turning. . ."	59	345	translation-l	None
347	2019-12-05 10:41:14.97	RN	" done"	59	343	ack-done	None
348	2019-12-05 10:41:15.00	DM->CMD	"done"	59	347	translation-l	None
349	2019-12-05 22:41:15.59	CMD	"go forward five feet"	60	None	None	None
350	2019-12-05 10:41:19.25	DM->RN	" move forward 5 feet"	60	349	translation-r-direct	None
351	2019-12-05 10:41:19.25	DM->CMD	"I will move forward 5 feet."	60	349	ack-wilco	None
352	2019-12-05 10:41:20.87	RN	" moving. . ."	60	350	ack-doing	None
353	2019-12-05 10:41:20.94	DM->CMD	"moving. . ."	60	352	translation-l	None
354	2019-12-05 10:41:31.47	RN	" done"	60	350	ack-done	None
355	2019-12-05 10:41:31.49	DM->CMD	"done"	60	354	translation-l	None
356	2019-12-05 22:41:30.44	CMD	"turn left ninety degrees"	61	None	None	None
357	2019-12-05 10:41:34.20	DM->CMD	"I will turn left 90 degrees."	61	356	ack-wilco	None
358	2019-12-05 10:41:35.75	RN	" turning. . ."	61	356	ack-doing	None
359	2019-12-05 10:41:35.76	DM->CMD	"turning. . ."	61	358	translation-l	None
360	2019-12-05 10:41:45.82	RN	" done"	61	356	ack-done	None
361	2019-12-05 10:41:45.83	DM->CMD	"done"	61	360	translation-l	None
362	2019-12-05 22:41:43.66	CMD	"take a picture"	62	None	None	None
363	2019-12-05 10:41:47.35	DM->RN	" send image"	62	362	translation-r-direct	None
364	2019-12-05 10:41:47.36	DM->CMD	"I will send image."	62	362	ack-wilco	None
365	2019-12-05 10:41:49.91	RN	" sent"	62	363	ack-done	None
366	2019-12-05 10:41:50.02	DM->CMD	"sent"	62	365	translation-l	None
367	2019-12-05 22:41:53.39	CMD	"go to the end of that hallway"	63	None	None	None
368	2019-12-05 10:41:57.15	DM->RN	" move to the end of the hallway"	63	367	translation-r-direct	None
369	2019-12-05 10:41:57.15	DM->CMD	"I will try to move to the end of the hallway."	63	367	ack-wilco	None
370	2019-12-05 10:42:00.05	RN	" moving. . ."	63	368	ack-doing	None
371	2019-12-05 10:42:00.16	DM->CMD	"moving. . ."	63	370	translation-l	None
372	2019-12-05 10:42:20.51	RN	" done"	63	368	ack-done	None
373	2019-12-05 10:42:20.54	DM->CMD	"done"	63	372	translation-l	None
374	2019-12-05 22:42:20.57	CMD	"turn left ninety degrees"	64	None	None	None
375	2019-12-05 10:42:24.30	DM->CMD	"I will turn left 90 degrees."	64	374	ack-wilco	None
376	2019-12-05 10:42:25.60	RN	" turning. . ."	64	374	ack-doing	None
377	2019-12-05 10:42:25.85	DM->CMD	"turning. . ."	64	376	translation-l	None
378	2019-12-05 10:42:37.41	RN	" done"	64	374	ack-done	None
379	2019-12-05 10:42:37.43	DM->CMD	"done"	64	378	translation-l	None
380	2019-12-05 22:42:36.17	CMD	"take a picture"	65	None	None	None
381	2019-12-05 10:42:39.80	DM->RN	" send image"	65	380	translation-r-direct	None
382	2019-12-05 10:42:39.81	DM->CMD	"I will send image."	65	380	ack-wilco	None
383	2019-12-05 10:42:42.60	RN	" sent"	65	381	ack-done	None
384	2019-12-05 10:42:42.65	DM->CMD	"sent"	65	383	translation-l	None
385	2019-12-05 22:42:45.85	CMD	"turn one eighty"	66	None	None	None
386	2019-12-05 10:42:49.55	DM->RN	" turn 180"	66	385	translation-r-direct	None
387	2019-12-05 10:42:49.55	DM->CMD	"I will turn 180."	66	385	ack-wilco	None
388	2019-12-05 10:42:51.74	RN	" turning. . ."	66	386	ack-doing	None
389	2019-12-05 10:42:51.77	DM->CMD	"turning. . ."	66	388	translation-l	None
390	2019-12-05 10:43:06.07	RN	" done"	66	386	ack-done	None
391	2019-12-05 10:43:06.10	DM->CMD	"done"	66	390	translation-l	None
392	2019-12-05 22:43:05.66	CMD	"take a picture"	67	None	None	None
393	2019-12-05 10:43:09.36	DM->RN	" send image"	67	392	translation-r-direct	None
394	2019-12-05 10:43:09.40	DM->CMD	"I will send image."	67	392	ack-wilco	None
395	2019-12-05 10:43:11.92	RN	" sent"	67	393	ack-done	None
396	2019-12-05 10:43:11.94	DM->CMD	"sent"	67	395	translation-l	None
397	2019-12-05 22:43:17.92	CMD	"turn ninety degrees to the left"	68	None	None	None
398	2019-12-05 22:43:17.92	CMD	"correction"	68	397	continue	None
399	2019-12-05 10:43:21.80	DM->CMD	"I will turn left 90 degrees."	68	397	ack-wilco	None
400	2019-12-05 10:43:23.96	RN	" turning. . ."	68	397	ack-doing	None
401	2019-12-05 10:43:23.97	DM->CMD	"turning. . ."	68	400	translation-l	None
402	2019-12-05 22:43:20.51	CMD	"turn ninety degrees to the right"	68	398	continue	None
403	2019-12-05 10:43:24.25	DM->RN	" turn right 90 degrees"	68	402	translation-r-direct	None
404	2019-12-05 10:43:24.25	DM->CMD	"I will turn right 90 degrees."	68	402	ack-wilco	None
405	2019-12-05 10:43:33.47	RN	" done"	68	403*	ack-doing	None
406	2019-12-05 10:43:33.55	DM->CMD	"done"	68	405	translation-l	None
407	2019-12-05 22:43:33.23	CMD	"take a picture"	69	None	None	None
408	2019-12-05 10:43:36.91	DM->RN	" send image"	69	407	translation-r-direct	None
409	2019-12-05 10:43:36.91	DM->CMD	"I will send image."	69	407	ack-wilco	None
410	2019-12-05 10:43:39.30	RN	" sent"	69	408	ack-done	None
411	2019-12-05 10:43:39.39	DM->CMD	"sent"	69	410	translation-l	None
412	2019-12-05 22:43:48.46	CMD	"go forward fifteen feet"	70	None	None	None
413	2019-12-05 10:43:52.25	DM->RN	" move forward 15ft"	70	412	translation-r-direct	None
414	2019-12-05 10:43:52.25	DM->CMD	"I will move forward 15ft."	70	412	ack-wilco	None
415	2019-12-05 10:43:53.84	RN	" moving. . ."	70	413	ack-doing	None
416	2019-12-05 10:43:53.92	DM->CMD	"moving. . ."	70	415	translation-l	None
417	2019-12-05 10:44:11.28	RN	" done"	70	413	ack-done	None
418	2019-12-05 10:44:11.33	DM->CMD	"done"	70	417	translation-l	None
419	2019-12-05 22:44:12.09	CMD	"go into the room"	71	None	None	None
420	2019-12-05 10:44:15.76	DM->RN	" move into room"	71	419	translation-r-direct	None
421	2019-12-05 10:44:15.80	DM->CMD	"I will try to move into room."	71	419	ack-wilco	None
422	2019-12-05 10:44:17.62	RN	" moving. . ."	71	420	ack-doing	None
423	2019-12-05 10:44:17.68	DM->CMD	"moving. . ."	71	422	translation-l	None
424	2019-12-05 10:44:23.80	RN	" done"	71	420	ack-done	None
425	2019-12-05 10:44:23.83	DM->CMD	"done"	71	424	translation-l	None
426	2019-12-05 22:44:26.32	CMD	"turn left ninety degrees"	72	None	None	None
427	2019-12-05 10:44:30.00	DM->CMD	"I will turn left 90 degrees."	72	426	ack-wilco	None
428	2019-12-05 10:44:31.83	RN	" turning. . ."	72	426	ack-doing	None
429	2019-12-05 10:44:31.91	DM->CMD	"turning. . ."	72	428	translation-l	None
430	2019-12-05 10:44:43.69	RN	" done"	72	426	ack-done	None
431	2019-12-05 10:44:43.78	DM->CMD	"done"	72	430	translation-l	None
432	2019-12-05 22:44:41.51	CMD	"take a picture"	73	None	None	None
433	2019-12-05 10:44:45.20	DM->RN	" send image"	73	432	translation-r-direct	None
434	2019-12-05 10:44:45.20	DM->CMD	"I will send image."	73	432	ack-wilco	None
435	2019-12-05 10:44:47.49	RN	" sent"	73	433	ack-done	None
436	2019-12-05 10:44:47.59	DM->CMD	"sent"	73	435	translation-l	None
437	2019-12-05 22:44:54.59	CMD	"turn left ninety degrees"	74	None	None	None
438	2019-12-05 10:44:58.25	DM->CMD	"I will turn left 90 degrees."	74	437	ack-wilco	None
439	2019-12-05 10:44:59.89	RN	" turning. . ."	74	437	ack-doing	None
440	2019-12-05 10:44:59.97	DM->CMD	"turning. . ."	74	439	translation-l	None
441	2019-12-05 10:45:08.61	RN	" done"	74	437	ack-done	None
442	2019-12-05 10:45:08.68	DM->CMD	"done"	74	441	translation-l	None
443	2019-12-05 22:45:08.16	CMD	"go to the end of the hallway"	75	None	None	None
444	2019-12-05 10:45:11.81	DM->RN	" move to end of hallway in front of you"	75	443	translation-r-direct	None
445	2019-12-05 10:45:11.84	DM->CMD	"I will try to move to end of hallway in front of me."	75	443	ack-wilco	None
446	2019-12-05 10:45:13.70	RN	" moving. . ."	75	444	ack-doing	None
447	2019-12-05 10:45:13.80	DM->CMD	"moving. . ."	75	446	translation-l	None
448	2019-12-05 10:45:35.72	RN	" done"	75	444	ack-done	None
449	2019-12-05 10:45:35.81	DM->CMD	"done"	75	448	translation-l	None
450	2019-12-05 22:45:36.30	CMD	"turn right ninety degrees"	76	None	None	None
451	2019-12-05 10:45:39.98	DM->RN	" turn right 90 degrees"	76	450	translation-r-direct	None
452	2019-12-05 10:45:39.98	DM->CMD	"I will turn right 90 degrees."	76	450	ack-wilco	None
453	2019-12-05 10:45:41.30	RN	" turning. . ."	76	451	ack-doing	None
454	2019-12-05 10:45:41.45	DM->CMD	"turning. . ."	76	453	translation-l	None
455	2019-12-05 10:45:49.36	RN	" done"	76	451	ack-done	None
456	2019-12-05 10:45:49.44	DM->CMD	"done"	76	455	translation-l	None
457	2019-12-05 22:45:49.05	CMD	"take a picture"	77	None	None	None
458	2019-12-05 10:45:52.71	DM->RN	" send image"	77	457	translation-r-direct	None
459	2019-12-05 10:45:52.74	DM->CMD	"I will send image."	77	457	ack-wilco	None
460	2019-12-05 10:45:55.39	RN	" sent"	77	458	ack-done	None
461	2019-12-05 10:45:55.48	DM->CMD	"sent"	77	460	translation-l	None
462	2019-12-05 22:45:58.25	CMD	"go forward five feet"	78	None	None	None
463	2019-12-05 10:46:01.95	DM->RN	" move forward 5 feet"	78	462	translation-r-direct	None
464	2019-12-05 10:46:01.96	DM->CMD	"I will move forward 5 feet."	78	462	ack-wilco	None
465	2019-12-05 10:46:03.80	RN	" moving. . ."	78	463	ack-doing	None
466	2019-12-05 10:46:03.87	DM->CMD	"moving. . ."	78	465	translation-l	None
467	2019-12-05 10:46:10.77	RN	" done"	78	463	ack-done	None
468	2019-12-05 10:46:10.84	DM->CMD	"done"	78	467	translation-l	None
469	2019-12-05 22:46:11.55	CMD	"turn left ninety degrees"	79	None	None	None
470	2019-12-05 10:46:15.20	DM->CMD	"I will turn left 90 degrees."	79	469	ack-wilco	None
471	2019-12-05 10:46:16.36	RN	" turning. . ."	79	469	ack-doing	None
472	2019-12-05 10:46:16.47	DM->CMD	"turning. . ."	79	471	translation-l	None
473	2019-12-05 10:46:25.21	RN	" done"	79	469	ack-done	None
474	2019-12-05 10:46:25.27	DM->CMD	"done"	79	473	translation-l	None
475	2019-12-05 22:46:23.60	CMD	"take a picture"	80	None	None	None
476	2019-12-05 10:46:27.30	DM->CMD	"I will send image."	80	475	ack-wilco	None
477	2019-12-05 10:46:29.46	RN	" sent"	80	475	ack-done	None
478	2019-12-05 10:46:29.99	DM->CMD	"sent"	80	477	translation-l	None
479	2019-12-05 22:47:46.62	CMD	"task complete"	81	None	None	None
480	2019-12-05 10:47:50.31	DM->RN	" end task"	81	479	translation-r-direct	None
481	2019-12-05 10:47:50.31	DM->CMD	"Processing...."	81	479	processing	None
482	2019-12-05 10:47:52.93	RN	" Great job, teammate! Task complete. <beep>"	81	480	ack-done	None
