id	time	stream	text	tu	rel	ant	context
2	1971-05-12 10:01:23.00	DM->RN	" calibrate"	1	1	translation-r-direct	None
3	1971-05-12 10:01:27.00	DM->CMD	"I will calibrate...."	1	1	ack-wilco	None
4	2019-12-05 09:29:34.79	RN	" calibrating. . ."	1	2	ack-doing	None
5	2019-12-05 09:29:34.79	DM->CMD	"calibrating. . ."	1	4	translation-l	None
6	2019-12-05 09:29:59.06	RN	" calibration complete"	1	2	ack-done	None
7	2019-12-05 09:29:59.06	DM->CMD	"calibration complete"	1	6	translation-l	None
8	2019-12-05 21:30:26.09	CMD	"I am ready"	2	None	None	None
9	2019-12-05 09:30:29.72	DM->RN	" participant is ready"	2	8	translation-r-direct	None
10	2019-12-05 09:30:29.73	DM->CMD	"Processing...."	2	8	processing	None
11	2019-12-05 09:30:34.21	RN	" I'm also ready. <beep>"	2	9	reciprocal	None
12	2019-12-05 09:30:34.21	DM->CMD	"I'm also ready. <beep>"	2	11	translation-l	None
13	2019-12-05 21:30:48.81	CMD	"move forward five feet"	3	None	None	None
14	2019-12-05 09:30:52.41	DM->RN	" move forward 5 feet"	3	13	translation-r-direct	None
15	2019-12-05 09:30:52.42	DM->CMD	"I will move forward 5 feet."	3	13	ack-wilco	None
16	2019-12-05 09:30:57.21	RN	" moving. . ."	3	14	ack-doing	None
17	2019-12-05 09:30:57.33	DM->CMD	"moving. . ."	3	16	translation-l	None
18	2019-12-05 09:31:06.67	RN	" done"	3	14	ack-done	None
19	2019-12-05 09:31:06.75	DM->CMD	"done"	3	18	translation-l	None
20	2019-12-05 21:31:09.72	CMD	"turn right ten degrees"	4	None	None	None
21	2019-12-05 09:31:13.35	DM->CMD	"Can you repeat that? <beep>"	4	20	req-repeat	None
22	2019-12-05 21:31:15.25	CMD	"turn to your right ten degrees"	4	21	clar-repeat	None
23	2019-12-05 09:31:18.94	DM->RN	" turn right 10 degrees"	4	22	translation-r-direct	None
24	2019-12-05 09:31:18.94	DM->CMD	"I will turn right 10 degrees."	4	22	ack-wilco	None
25	2019-12-05 09:31:22.03	RN	" turning. . ."	4	23	ack-doing	None
26	2019-12-05 09:31:22.11	DM->CMD	"turning. . ."	4	25	translation-l	None
27	2019-12-05 09:31:25.49	RN	" done"	4	23	ack-done	None
28	2019-12-05 09:31:25.51	DM->CMD	"done"	4	27	translation-l	None
29	2019-12-05 21:31:27.44	CMD	"move forward five feet"	5	None	None	None
30	2019-12-05 09:31:31.07	DM->RN	" move forward 5 feet"	5	29	translation-r-direct	None
31	2019-12-05 09:31:31.07	DM->CMD	"I will move forward 5 feet."	5	29	ack-wilco	None
32	2019-12-05 09:31:33.64	RN	" moving. . ."	5	30	ack-doing	None
33	2019-12-05 09:31:33.79	DM->CMD	"moving. . ."	5	32	translation-l	None
34	2019-12-05 09:31:40.55	RN	" done"	5	30	ack-done	None
35	2019-12-05 09:31:40.65	DM->CMD	"done"	5	34	translation-l	None
36	2019-12-05 21:31:49.18	CMD	"move forward five feet"	6	None	None	None
37	2019-12-05 09:31:53.23	DM->RN	" move forward 5 feet"	6	36	translation-r-direct	None
38	2019-12-05 09:31:53.24	DM->CMD	"I will move forward 5 feet."	6	36	ack-wilco	None
39	2019-12-05 09:31:56.06	RN	" moving. . ."	6	37	ack-doing	None
40	2019-12-05 09:31:56.10	DM->CMD	"moving. . ."	6	39	translation-l	None
41	2019-12-05 09:32:03.37	RN	" done"	6	37	ack-done	None
42	2019-12-05 09:32:03.48	DM->CMD	"done"	6	41	translation-l	None
43	2019-12-05 21:32:21.65	CMD	"back up ten feet"	7	None	None	None
44	2019-12-05 09:32:25.32	DM->RN	" move forward 10ft"	7	43	translation-r-direct-error	None
45	2019-12-05 09:32:25.33	DM->CMD	"I will move forward 10ft."	7	43	ack-wilco	None
46	2019-12-05 09:32:27.43	RN	" moving. . ."	7	44	ack-doing	None
47	2019-12-05 09:32:27.47	DM->CMD	"moving. . ."	7	46	translation-l	None
48	2019-12-05 21:32:28.21	CMD	"stop"	7	43	correction-cancel	None
49	2019-12-05 09:32:31.84	DM->RN	" stop"	7	48	translation-r-direct	None
50	2019-12-05 09:32:31.84	DM->CMD	"Processing...."	7	48*	processing	None
51	2019-12-05 09:32:33.79	RN	" done"	7	49*	ack-done	None
52	2019-12-05 09:32:33.89	DM->CMD	"done"	7	51	translation-l	None
53	2019-12-05 21:32:35.85	CMD	"back up ten feet"	8	None	None	None
54	2019-12-05 09:32:39.54	DM->RN	" move back 10"	8	53	translation-r-direct	None
55	2019-12-05 09:32:39.54	DM->CMD	"I will try to move back 10."	8	53	ack-wilco	None
56	2019-12-05 09:32:42.73	RN	" moving. . ."	8	54	ack-doing	None
57	2019-12-05 09:32:42.80	DM->CMD	"moving. . ."	8	56	translation-l	None
58	2019-12-05 09:33:01.55	RN	" done"	8	54	ack-done	None
59	2019-12-05 09:33:01.65	DM->CMD	"done"	8	58	translation-l	None
60	2019-12-05 21:33:10.59	CMD	"turn left ten degrees"	9	None	None	None
61	2019-12-05 09:33:14.15	DM->RN	" turn left 10 degrees"	9	60	translation-r-direct	None
62	2019-12-05 09:33:14.15	DM->CMD	"I will turn left 10 degrees."	9	60	ack-wilco	None
63	2019-12-05 09:33:16.94	RN	" turning. . ."	9	61	ack-doing	None
64	2019-12-05 09:33:17.00	DM->CMD	"turning. . ."	9	63	translation-l	None
65	2019-12-05 09:33:22.34	RN	" done"	9	61	ack-done	None
66	2019-12-05 09:33:22.43	DM->CMD	"done"	9	65	translation-l	None
67	2019-12-05 21:33:23.05	CMD	"move forward ten feet"	10	None	None	None
68	2019-12-05 09:33:26.74	DM->RN	" move forward 10ft"	10	67	translation-r-direct	None
69	2019-12-05 09:33:26.75	DM->CMD	"I will move forward 10ft."	10	67	ack-wilco	None
70	2019-12-05 09:33:30.11	RN	" moving. . ."	10	68	ack-doing	None
71	2019-12-05 09:33:30.21	DM->CMD	"moving. . ."	10	70	translation-l	None
72	2019-12-05 09:33:43.45	RN	" done"	10	68	ack-done	None
73	2019-12-05 09:33:43.63	DM->CMD	"done"	10	72	translation-l	None
74	2019-12-05 21:33:44.93	CMD	"turn right ten degrees"	11	None	None	None
75	2019-12-05 09:33:48.59	DM->RN	" turn right 10 degrees"	11	74	translation-r-direct	None
76	2019-12-05 09:33:48.60	DM->CMD	"I will turn right 10 degrees."	11	74	ack-wilco	None
77	2019-12-05 09:33:51.46	RN	" turning. . ."	11	75	ack-doing	None
78	2019-12-05 09:33:51.51	DM->CMD	"turning. . ."	11	77	translation-l	None
79	2019-12-05 09:33:54.47	RN	" done"	11	75	ack-done	None
80	2019-12-05 09:33:54.59	DM->CMD	"done"	11	79	translation-l	None
81	2019-12-05 21:34:00.33	CMD	"move forward five feet"	12	None	None	None
82	2019-12-05 09:34:03.95	DM->RN	" move forward 5 feet"	12	81	translation-r-direct	None
83	2019-12-05 09:34:03.95	DM->CMD	"I will move forward 5 feet."	12	81	ack-wilco	None
84	2019-12-05 09:34:06.89	RN	" moving. . ."	12	82	ack-doing	None
85	2019-12-05 09:34:06.97	DM->CMD	"moving. . ."	12	84	translation-l	None
86	2019-12-05 09:34:15.04	RN	" done"	12	82	ack-done	None
87	2019-12-05 09:34:15.07	DM->CMD	"done"	12	86	translation-l	None
88	2019-12-05 21:34:18.11	CMD	"turn right ninety degrees"	13	None	None	None
89	2019-12-05 09:34:21.74	DM->RN	" turn right 90 degrees"	13	88	translation-r-direct	None
90	2019-12-05 09:34:21.75	DM->CMD	"I will turn right 90 degrees."	13	88	ack-wilco	None
91	2019-12-05 09:34:25.23	RN	" turning. . ."	13	89	ack-doing	None
92	2019-12-05 09:34:25.31	DM->CMD	"turning. . ."	13	91	translation-l	None
93	2019-12-05 09:34:36.85	RN	" done"	13	89	ack-done	None
94	2019-12-05 09:34:36.88	DM->CMD	"done"	13	93	translation-l	None
95	2019-12-05 21:34:38.14	CMD	"move forward five feet"	14	None	None	None
96	2019-12-05 09:34:41.84	DM->RN	" move forward 5 feet"	14	95	translation-r-direct	None
97	2019-12-05 09:34:41.84	DM->CMD	"I will move forward 5 feet."	14	95	ack-wilco	None
98	2019-12-05 09:34:47.83	RN	" I'm not sure if I can move that far forward. <beep>"	14	96	ack-unsure	None
99	2019-12-05 09:34:47.83	DM->CMD	"I'm not sure if I can move that far forward. <beep>"	14	98	translation-l	None
100	2019-12-05 09:34:50.60	RN	" I will move forward as far as I can, ok? <beep>"	14	96	ack-try	None
101	2019-12-05 09:34:50.60	DM->CMD	"I will move forward as far as I can, ok? <beep>"	14	100	translation-l	None
102	2019-12-05 21:34:51.41	CMD	"take a picture"	15	None	None	None
103	2019-12-05 09:34:55.03	DM->RN	" send image"	15	102	translation-r-direct	None
104	2019-12-05 09:34:55.04	DM->CMD	"I will send image."	15	102	ack-wilco	None
105	2019-12-05 09:34:58.05	RN	" sent"	15	103	ack-done	None
106	2019-12-05 09:34:58.07	DM->CMD	"sent"	15	105	translation-l	None
107	2019-12-05 21:35:11.39	CMD	"turn left ninety degrees"	16	None	None	None
108	2019-12-05 09:35:14.95	DM->CMD	"I will turn left 90 degrees."	16	107	ack-wilco	None
109	2019-12-05 09:35:18.26	RN	" turning. . ."	16	107	ack-doing	None
110	2019-12-05 09:35:18.35	DM->CMD	"turning. . ."	16	109	translation-l	None
111	2019-12-05 09:35:26.89	RN	" done"	16	107	ack-done	None
112	2019-12-05 09:35:26.95	DM->CMD	"done"	16	111	translation-l	None
113	2019-12-05 21:35:30.01	CMD	"move forward five feet"	17	None	None	None
114	2019-12-05 09:35:33.70	DM->RN	" move forward 5 feet"	17	113	translation-r-direct	None
115	2019-12-05 09:35:33.73	DM->CMD	"I will move forward 5 feet."	17	113	ack-wilco	None
116	2019-12-05 09:35:35.72	RN	" moving. . ."	17	114	ack-doing	None
117	2019-12-05 09:35:35.76	DM->CMD	"moving. . ."	17	116	translation-l	None
118	2019-12-05 09:35:42.65	RN	" done"	17	114	ack-done	None
119	2019-12-05 09:35:42.82	DM->CMD	"done"	17	118	translation-l	None
120	2019-12-05 21:35:44.30	CMD	"take a picture"	18	None	None	None
121	2019-12-05 09:35:47.95	DM->RN	" send image"	18	120	translation-r-direct	None
122	2019-12-05 09:35:47.98	DM->CMD	"I will send image."	18	120	ack-wilco	None
123	2019-12-05 09:35:49.92	RN	" sent"	18	121	ack-done	None
124	2019-12-05 09:35:49.99	DM->CMD	"sent"	18	123	translation-l	None
125	2019-12-05 21:36:17.29	CMD	"turn left forty five degrees"	19	None	None	None
126	2019-12-05 09:36:20.90	DM->RN	" turn left 45 degrees"	19	125	translation-r-direct	None
127	2019-12-05 09:36:20.93	DM->CMD	"I will turn left 45 degrees."	19	125	ack-wilco	None
128	2019-12-05 09:36:23.09	RN	" turning. . ."	19	126	ack-doing	None
129	2019-12-05 09:36:23.17	DM->CMD	"turning. . ."	19	128	translation-l	None
130	2019-12-05 09:36:31.09	RN	" done"	19	126	ack-done	None
131	2019-12-05 09:36:31.15	DM->CMD	"done"	19	130	translation-l	None
132	2019-12-05 21:36:31.29	CMD	"move forward three feet"	20	None	None	None
133	2019-12-05 09:36:34.94	DM->RN	" move forward 3 feet"	20	132	translation-r-direct	None
134	2019-12-05 09:36:34.94	DM->CMD	"I will move forward 3 feet."	20	132	ack-wilco	None
135	2019-12-05 09:36:37.61	RN	" moving. . ."	20	133	ack-doing	None
136	2019-12-05 09:36:37.71	DM->CMD	"moving. . ."	20	135	translation-l	None
137	2019-12-05 09:36:44.59	RN	" done"	20	133	ack-done	None
138	2019-12-05 09:36:44.67	DM->CMD	"done"	20	137	translation-l	None
139	2019-12-05 21:36:47.87	CMD	"turn right forty five degrees"	21	None	None	None
140	2019-12-05 09:36:51.49	DM->RN	" turn right 45 degrees"	21	139	translation-r-direct	None
141	2019-12-05 09:36:51.50	DM->CMD	"I will turn right 45 degrees."	21	139	ack-wilco	None
142	2019-12-05 09:36:54.30	RN	" turning. . ."	21	140	ack-doing	None
143	2019-12-05 09:36:54.41	DM->CMD	"turning. . ."	21	142	translation-l	None
144	2019-12-05 09:37:00.95	RN	" done"	21	140	ack-done	None
145	2019-12-05 09:37:01.05	DM->CMD	"done"	21	144	translation-l	None
146	2019-12-05 21:37:00.12	CMD	"take a picture"	22	None	None	None
147	2019-12-05 09:37:03.80	DM->RN	" send image"	22	146	translation-r-direct	None
148	2019-12-05 09:37:03.80	DM->CMD	"I will send image."	22	146	ack-wilco	None
149	2019-12-05 09:37:06.38	RN	" sent"	22	147	ack-done	None
150	2019-12-05 09:37:06.48	DM->CMD	"sent"	22	149	translation-l	None
151	2019-12-05 21:37:13.28	CMD	"move forward five feet"	23	None	None	None
152	2019-12-05 09:37:16.98	DM->RN	" move forward 5 feet"	23	151	translation-r-direct	None
153	2019-12-05 09:37:16.99	DM->CMD	"I will move forward 5 feet."	23	151	ack-wilco	None
154	2019-12-05 09:37:19.07	RN	" moving. . ."	23	152	ack-doing	None
155	2019-12-05 09:37:19.18	DM->CMD	"moving. . ."	23	154	translation-l	None
156	2019-12-05 09:37:27.35	RN	" done"	23	152	ack-done	None
157	2019-12-05 09:37:27.37	DM->CMD	"done"	23	156	translation-l	None
158	2019-12-05 21:37:26.59	CMD	"take a picture"	24	None	None	None
159	2019-12-05 09:37:30.24	DM->RN	" send image"	24	158	translation-r-direct	None
160	2019-12-05 09:37:30.24	DM->CMD	"I will send image."	24	158	ack-wilco	None
161	2019-12-05 21:37:37.76	CMD	"turn right ninety degrees"	25	None	None	None
162	2019-12-05 09:37:41.57	DM->RN	" turn right 90 degrees"	25	161	translation-r-direct	None
163	2019-12-05 09:37:41.57	DM->CMD	"I will turn right 90 degrees."	25	161	ack-wilco	None
164	2019-12-05 09:37:44.75	RN	" turning. . ."	25	162	ack-doing	None
165	2019-12-05 09:37:44.78	DM->CMD	"turning. . ."	25	164	translation-l	None
166	2019-12-05 09:37:55.01	RN	" done"	25	162	ack-done	None
167	2019-12-05 09:37:55.12	DM->CMD	"done"	25	166	translation-l	None
168	2019-12-05 21:37:55.10	CMD	"move forward five feet"	26	None	None	None
169	2019-12-05 09:37:58.75	DM->RN	" move forward 5 feet"	26	168	translation-r-direct	None
170	2019-12-05 09:37:58.75	DM->CMD	"I will move forward 5 feet."	26	168	ack-wilco	None
171	2019-12-05 09:38:01.21	RN	" moving. . ."	26	169	ack-doing	None
172	2019-12-05 09:38:01.27	DM->CMD	"moving. . ."	26	171	translation-l	None
173	2019-12-05 09:38:16.27	RN	" done"	26	169	ack-done	None
174	2019-12-05 09:38:16.28	DM->CMD	"done"	26	173	translation-l	None
175	2019-12-05 21:38:12.94	CMD	"turn right ninety degrees"	27	None	None	None
176	2019-12-05 09:38:16.55	DM->RN	" turn right 90 degrees"	27	175	translation-r-direct	None
177	2019-12-05 09:38:16.58	DM->CMD	"I will turn right 90 degrees."	27	175	ack-wilco	None
178	2019-12-05 09:38:19.26	RN	" turning. . ."	27	176	ack-doing	None
179	2019-12-05 09:38:19.29	DM->CMD	"turning. . ."	27	178	translation-l	None
180	2019-12-05 09:38:33.55	RN	" done"	27	176	ack-done	None
181	2019-12-05 09:38:33.63	DM->CMD	"done"	27	180	translation-l	None
182	2019-12-05 21:38:33.65	CMD	"take a picture"	28	None	None	None
183	2019-12-05 09:38:37.29	DM->RN	" send image"	28	182	translation-r-direct	None
184	2019-12-05 09:38:37.30	DM->CMD	"I will send image."	28	182	ack-wilco	None
185	2019-12-05 09:38:39.45	RN	" sent"	28	183	ack-done	None
186	2019-12-05 09:38:39.57	DM->CMD	"sent"	28	185	translation-l	None
187	2019-12-05 21:38:50.56	CMD	"move forward ten feet"	29	None	None	None
188	2019-12-05 09:38:54.25	DM->RN	" move forward 10ft"	29	187	translation-r-direct	None
189	2019-12-05 09:38:54.25	DM->CMD	"I will move forward 10ft."	29	187	ack-wilco	None
190	2019-12-05 09:38:56.46	RN	" moving. . ."	29	188	ack-doing	None
191	2019-12-05 09:38:56.57	DM->CMD	"moving. . ."	29	190	translation-l	None
192	2019-12-05 09:39:08.50	RN	" done"	29	188	ack-done	None
193	2019-12-05 09:39:08.51	DM->CMD	"done"	29	192	translation-l	None
194	2019-12-05 21:39:08.67	CMD	"take a picture"	30	None	None	None
195	2019-12-05 09:39:12.30	DM->RN	" send image"	30	194	translation-r-direct	None
196	2019-12-05 09:39:12.30	DM->CMD	"I will send image."	30	194	ack-wilco	None
197	2019-12-05 09:39:14.80	RN	" sent"	30	195	ack-done	None
198	2019-12-05 09:39:14.90	DM->CMD	"sent"	30	197	translation-l	None
199	2019-12-05 21:39:28.43	CMD	"turn right forty five degrees"	31	None	None	None
200	2019-12-05 21:39:28.43	CMD	"and take a picture"	31	199	continue	None
201	2019-12-05 09:39:32.14	DM->RN	" turn right 45 degrees"	31	199	translation-r-direct	None
202	2019-12-05 09:39:32.14	DM->CMD	"I will turn right 45 degrees."	31	199	ack-wilco	None
203	2019-12-05 09:39:34.13	RN	" turning. . ."	31	201	ack-doing	None
204	2019-12-05 09:39:34.25	DM->CMD	"turning. . ."	31	203	translation-l	None
205	2019-12-05 09:39:40.66	RN	" done"	31	201	ack-done	None
206	2019-12-05 09:39:40.80	DM->CMD	"done"	31	205	translation-l	None
207	2019-12-05 21:39:41.69	CMD	"take a picture"	32	None	None	None
208	2019-12-05 09:39:45.34	DM->RN	" send image"	32	207	translation-r-direct	None
209	2019-12-05 09:39:45.34	DM->CMD	"I will send image."	32	207	ack-wilco	None
210	2019-12-05 09:39:47.37	RN	" sent"	32	208	ack-done	None
211	2019-12-05 09:39:47.46	DM->CMD	"sent"	32	210	translation-l	None
212	2019-12-05 21:40:00.11	CMD	"move forward five feet"	33	None	None	None
213	2019-12-05 21:40:00.11	CMD	"and take a picture"	33	212	continue	None
214	2019-12-05 09:40:03.83	DM->RN	" move forward 5 feet"	33	212	translation-r-direct	None
215	2019-12-05 09:40:03.84	DM->CMD	"I will move forward 5 feet."	33	212	ack-wilco	None
216	2019-12-05 09:40:05.23	RN	" moving. . ."	33	214	ack-doing	None
217	2019-12-05 09:40:05.27	DM->CMD	"moving. . ."	33	216	translation-l	None
218	2019-12-05 09:40:16.04	RN	" done"	33	214	ack-done	None
219	2019-12-05 09:40:16.13	DM->CMD	"done"	33	218	translation-l	None
220	2019-12-05 21:40:16.06	CMD	"take a picture"	34	None	None	None
221	2019-12-05 09:40:19.75	DM->RN	" send image"	34	220	translation-r-direct	None
222	2019-12-05 09:40:19.76	DM->CMD	"I will send image."	34	220	ack-wilco	None
223	2019-12-05 09:40:22.50	RN	" sent"	34	221	ack-done	None
224	2019-12-05 09:40:22.52	DM->CMD	"sent"	34	223	translation-l	None
225	2019-12-05 21:40:52.22	CMD	"turn left forty five degrees"	35	None	None	None
226	2019-12-05 09:40:55.89	DM->RN	" turn left 45 degrees"	35	225	translation-r-direct	None
227	2019-12-05 09:40:55.89	DM->CMD	"I will turn left 45 degrees."	35	225	ack-wilco	None
228	2019-12-05 09:40:57.23	RN	" turning. . ."	35	226	ack-doing	None
229	2019-12-05 09:40:57.30	DM->CMD	"turning. . ."	35	228	translation-l	None
230	2019-12-05 09:41:03.96	RN	" done"	35	226	ack-done	None
231	2019-12-05 09:41:04.05	DM->CMD	"done"	35	230	translation-l	None
232	2019-12-05 21:41:04.35	CMD	"move forward ten feet"	36	None	None	None
233	2019-12-05 09:41:07.98	DM->RN	" move forward 10ft"	36	232	translation-r-direct	None
234	2019-12-05 09:41:07.99	DM->CMD	"I will move forward 10ft."	36	232	ack-wilco	None
235	2019-12-05 09:41:10.27	RN	" moving. . ."	36	233	ack-doing	None
236	2019-12-05 09:41:10.30	DM->CMD	"moving. . ."	36	235	translation-l	None
237	2019-12-05 09:41:24.15	RN	" done"	36	233	ack-done	None
238	2019-12-05 09:41:24.23	DM->CMD	"done"	36	237	translation-l	None
239	2019-12-05 21:41:23.68	CMD	"take a picture"	37	None	None	None
240	2019-12-05 09:41:27.29	DM->RN	" send image"	37	239	translation-r-direct	None
241	2019-12-05 09:41:27.30	DM->CMD	"I will send image."	37	239	ack-wilco	None
242	2019-12-05 09:41:29.58	RN	" sent"	37	240	ack-done	None
243	2019-12-05 09:41:29.83	DM->CMD	"sent"	37	242	translation-l	None
244	2019-12-05 21:41:39.02	CMD	"move forward ten feet"	38	None	None	None
245	2019-12-05 09:41:42.83	DM->CMD	"Can you repeat that? <beep>"	38	244	req-repeat	None
246	2019-12-05 21:41:43.47	CMD	"move forward ten feet"	38	245	clar-repeat	None
247	2019-12-05 09:41:47.14	DM->RN	" move forward 10ft"	38	246	translation-r-direct	None
248	2019-12-05 09:41:47.15	DM->CMD	"I will move forward 10ft."	38	246	ack-wilco	None
249	2019-12-05 09:41:49.53	RN	" moving. . ."	38	247	ack-doing	None
250	2019-12-05 09:41:49.62	DM->CMD	"moving. . ."	38	249	translation-l	None
251	2019-12-05 09:42:02.87	RN	" done"	38	247	ack-done	None
252	2019-12-05 09:42:02.94	DM->CMD	"done"	38	251	translation-l	None
253	2019-12-05 21:42:08.32	CMD	"take a picture"	39	None	None	None
254	2019-12-05 09:42:12.00	DM->RN	" send image"	39	253	translation-r-direct	None
255	2019-12-05 09:42:12.03	DM->CMD	"I will send image."	39	253	ack-wilco	None
256	2019-12-05 09:42:13.92	RN	" sent"	39	254	ack-done	None
257	2019-12-05 09:42:13.99	DM->CMD	"sent"	39	256	translation-l	None
258	2019-12-05 21:42:16.03	CMD	"turn left ninety degrees"	40	None	None	None
259	2019-12-05 09:42:19.70	DM->CMD	"I will turn left 90 degrees."	40	258	ack-wilco	None
260	2019-12-05 09:42:21.64	RN	" turning. . ."	40	258	ack-doing	None
261	2019-12-05 09:42:21.67	DM->CMD	"turning. . ."	40	260	translation-l	None
262	2019-12-05 09:42:35.07	RN	" done"	40	258	ack-done	None
263	2019-12-05 09:42:35.08	DM->CMD	"done"	40	262	translation-l	None
264	2019-12-05 21:42:32.78	CMD	"take a picture"	41	None	None	None
265	2019-12-05 09:42:36.40	DM->RN	" send image"	41	264	translation-r-direct	None
266	2019-12-05 09:42:36.43	DM->CMD	"I will send image."	41	264	ack-wilco	None
267	2019-12-05 09:42:38.32	RN	" sent"	41	265	ack-done	None
268	2019-12-05 09:42:38.34	DM->CMD	"sent"	41	267	translation-l	None
269	2019-12-05 21:42:41.58	CMD	"move forward five feet"	42	None	None	None
270	2019-12-05 09:42:45.24	DM->RN	" move forward 5 feet"	42	269	translation-r-direct	None
271	2019-12-05 09:42:45.24	DM->CMD	"I will move forward 5 feet."	42	269	ack-wilco	None
272	2019-12-05 09:42:47.11	RN	" moving. . ."	42	270	ack-doing	None
273	2019-12-05 09:42:47.12	DM->CMD	"moving. . ."	42	272	translation-l	None
274	2019-12-05 21:42:44.44	CMD	"correction move forward three feet"	42	269	continue	None
275	2019-12-05 09:42:48.14	DM->RN	" move forward 3 feet"	42	274	translation-r-direct	None
276	2019-12-05 09:42:48.14	DM->CMD	"I will move forward 3 feet."	42	274	ack-wilco	None
277	2019-12-05 09:42:57.50	RN	" done"	42	275*	ack-doing	None
278	2019-12-05 09:42:57.51	DM->CMD	"done"	42	277	translation-l	None
279	2019-12-05 21:42:57.43	CMD	"turn left ninety degrees"	43	None	None	None
280	2019-12-05 09:43:01.08	DM->CMD	"I will turn left 90 degrees."	43	279	ack-wilco	None
281	2019-12-05 09:43:02.61	RN	" turning. . ."	43	279	ack-doing	None
282	2019-12-05 09:43:02.63	DM->CMD	"turning. . ."	43	281	translation-l	None
283	2019-12-05 09:43:16.03	RN	" done"	43	279	ack-done	None
284	2019-12-05 09:43:16.05	DM->CMD	"done"	43	283	translation-l	None
285	2019-12-05 21:43:15.16	CMD	"take a picture"	44	None	None	None
286	2019-12-05 09:43:18.79	DM->RN	" send image"	44	285	translation-r-direct	None
287	2019-12-05 09:43:18.79	DM->CMD	"I will send image."	44	285	ack-wilco	None
288	2019-12-05 09:43:20.65	RN	" sent"	44	286	ack-done	None
289	2019-12-05 09:43:20.76	DM->CMD	"sent"	44	288	translation-l	None
290	2019-12-05 21:43:33.58	CMD	"move forward five feet"	45	None	None	None
291	2019-12-05 09:43:37.33	DM->RN	" move forward 5 feet"	45	290	translation-r-direct	None
292	2019-12-05 09:43:37.33	DM->CMD	"I will move forward 5 feet."	45	290	ack-wilco	None
293	2019-12-05 09:43:38.97	RN	" moving. . ."	45	291	ack-doing	None
294	2019-12-05 09:43:39.19	DM->CMD	"moving. . ."	45	293	translation-l	None
295	2019-12-05 09:43:48.67	RN	" done"	45	291	ack-done	None
296	2019-12-05 09:43:48.81	DM->CMD	"done"	45	295	translation-l	None
297	2019-12-05 21:43:49.68	CMD	"take a picture"	46	None	None	None
298	2019-12-05 09:43:53.35	DM->RN	" send image"	46	297	translation-r-direct	None
299	2019-12-05 09:43:53.38	DM->CMD	"I will send image."	46	297	ack-wilco	None
300	2019-12-05 09:43:55.18	RN	" sent"	46	298	ack-done	None
301	2019-12-05 09:43:55.27	DM->CMD	"sent"	46	300	translation-l	None
302	2019-12-05 21:44:02.53	CMD	"move forward ten feet"	47	None	None	None
303	2019-12-05 09:44:06.25	DM->RN	" move forward 10ft"	47	302	translation-r-direct	None
304	2019-12-05 09:44:06.28	DM->CMD	"I will move forward 10ft."	47	302	ack-wilco	None
305	2019-12-05 09:44:08.59	RN	" moving. . ."	47	303	ack-doing	None
306	2019-12-05 09:44:08.61	DM->CMD	"moving. . ."	47	305	translation-l	None
307	2019-12-05 09:44:21.67	RN	" done"	47	303	ack-done	None
308	2019-12-05 09:44:21.79	DM->CMD	"done"	47	307	translation-l	None
309	2019-12-05 21:44:21.52	CMD	"take a picture"	48	None	None	None
310	2019-12-05 09:44:25.18	DM->RN	" send image"	48	309	translation-r-direct	None
311	2019-12-05 09:44:25.20	DM->CMD	"I will send image."	48	309	ack-wilco	None
312	2019-12-05 09:44:26.84	RN	" sent"	48	310	ack-done	None
313	2019-12-05 09:44:26.90	DM->CMD	"sent"	48	312	translation-l	None
314	2019-12-05 21:44:33.88	CMD	"move forward five feet"	49	None	None	None
315	2019-12-05 09:44:37.55	DM->RN	" move forward 5 feet"	49	314	translation-r-direct	None
316	2019-12-05 09:44:37.58	DM->CMD	"I will move forward 5 feet."	49	314	ack-wilco	None
317	2019-12-05 09:44:39.61	RN	" moving. . ."	49	315	ack-doing	None
318	2019-12-05 09:44:39.71	DM->CMD	"moving. . ."	49	317	translation-l	None
319	2019-12-05 09:44:49.04	RN	" done"	49	315	ack-done	None
320	2019-12-05 09:44:49.13	DM->CMD	"done"	49	319	translation-l	None
321	2019-12-05 21:44:51.93	CMD	"take a picture"	50	None	None	None
322	2019-12-05 09:44:55.69	DM->RN	" send image"	50	321	translation-r-direct	None
323	2019-12-05 09:44:55.70	DM->CMD	"I will send image."	50	321	ack-wilco	None
324	2019-12-05 09:44:57.45	RN	" sent"	50	322	ack-done	None
325	2019-12-05 09:44:57.46	DM->CMD	"sent"	50	324	translation-l	None
326	2019-12-05 21:45:07.55	CMD	"move forward five feet"	51	None	None	None
327	2019-12-05 09:45:11.24	DM->RN	" move forward 5 feet"	51	326	translation-r-direct	None
328	2019-12-05 09:45:11.25	DM->CMD	"I will move forward 5 feet."	51	326	ack-wilco	None
329	2019-12-05 09:45:13.45	RN	" moving. . ."	51	327	ack-doing	None
330	2019-12-05 09:45:13.50	DM->CMD	"moving. . ."	51	329	translation-l	None
331	2019-12-05 09:45:20.21	RN	" done"	51	326	ack-done	None
332	2019-12-05 09:45:20.26	DM->CMD	"done"	51	331	translation-l	None
333	2019-12-05 21:45:20.80	CMD	"take a picture"	52	None	None	None
334	2019-12-05 09:45:24.49	DM->RN	" send image"	52	333	translation-r-direct	None
335	2019-12-05 09:45:24.49	DM->CMD	"I will send image."	52	333	ack-wilco	None
336	2019-12-05 09:45:26.79	RN	" sent"	52	334	ack-done	None
337	2019-12-05 09:45:26.81	DM->CMD	"sent"	52	336	translation-l	None
338	2019-12-05 21:45:33.31	CMD	"turn left forty five degrees"	53	None	None	None
339	2019-12-05 09:45:36.96	DM->RN	" turn left 45 degrees"	53	338	translation-r-direct	None
340	2019-12-05 09:45:37.02	DM->CMD	"I will turn left 45 degrees."	53	338	ack-wilco	None
341	2019-12-05 09:45:39.02	RN	" turning. . ."	53	339	ack-doing	None
342	2019-12-05 09:45:39.21	DM->CMD	"turning. . ."	53	341	translation-l	None
343	2019-12-05 09:45:47.53	RN	" done"	53	339	ack-done	None
344	2019-12-05 09:45:47.60	DM->CMD	"done"	53	343	translation-l	None
345	2019-12-05 21:45:46.17	CMD	"take a picture"	54	None	None	None
346	2019-12-05 09:45:49.81	DM->RN	" send image"	54	345	translation-r-direct	None
347	2019-12-05 09:45:49.81	DM->CMD	"I will send image."	54	345	ack-wilco	None
348	2019-12-05 09:45:51.85	RN	" sent"	54	346	ack-done	None
349	2019-12-05 09:45:51.90	DM->CMD	"sent"	54	348	translation-l	None
350	2019-12-05 21:45:56.75	CMD	"go forward three feet"	55	None	None	None
351	2019-12-05 09:46:00.40	DM->RN	" move forward 3 feet"	55	350	translation-r-direct	None
352	2019-12-05 09:46:00.43	DM->CMD	"I will move forward 3 feet."	55	350	ack-wilco	None
353	2019-12-05 09:46:02.74	RN	" moving. . ."	55	351	ack-doing	None
354	2019-12-05 09:46:02.86	DM->CMD	"moving. . ."	55	353	translation-l	None
355	2019-12-05 09:46:09.94	RN	" done"	55	351	ack-done	None
356	2019-12-05 09:46:10.03	DM->CMD	"done"	55	355	translation-l	None
357	2019-12-05 21:46:09.26	CMD	"take a picture"	56	None	None	None
358	2019-12-05 09:46:12.93	DM->CMD	"I will send image."	56	357	ack-wilco	None
359	2019-12-05 09:46:14.79	RN	" sent"	56	357	ack-done	None
360	2019-12-05 09:46:14.84	DM->CMD	"sent"	56	359	translation-l	None
361	2019-12-05 21:46:39.93	CMD	"move forward two feet"	57	None	None	None
362	2019-12-05 21:46:39.93	CMD	"and take a picture"	57	361	continue	None
363	2019-12-05 09:46:43.80	DM->RN	" move forward 2 feet"	57	361	translation-r-direct	None
364	2019-12-05 09:46:43.80	DM->CMD	"I will move forward 2 feet."	57	361	ack-wilco	None
365	2019-12-05 09:46:45.57	RN	" moving. . ."	57	363	ack-doing	None
366	2019-12-05 09:46:45.66	DM->CMD	"moving. . ."	57	365	translation-l	None
367	2019-12-05 09:46:51.89	RN	" done"	57	363	ack-done	None
368	2019-12-05 09:46:51.92	DM->CMD	"done"	57	367	translation-l	None
369	2019-12-05 21:46:51.34	CMD	"take a picture"	58	None	None	None
370	2019-12-05 09:46:55.00	DM->RN	" send image"	58	369	translation-r-direct	None
371	2019-12-05 09:46:55.03	DM->CMD	"I will send image."	58	369	ack-wilco	None
372	2019-12-05 09:46:57.02	RN	" sent"	58	370	ack-done	None
373	2019-12-05 09:46:57.13	DM->CMD	"sent"	58	372	translation-l	None
374	2019-12-05 21:47:24.73	CMD	"task complete"	59	None	None	None
375	2019-12-05 09:47:28.44	DM->RN	" end task"	59	374	translation-r-direct	None
376	2019-12-05 09:47:28.44	DM->CMD	"Processing...."	59	374	processing	None
377	2019-12-05 09:47:33.37	RN	" Good job!"	59	375	ack-done	None
