id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	5.21	RN	"calibration complete"	None	None
2	8.91	DM->CMD	"calibration complete"	None	None
3	23.25	CMD	"move forward five feet"	None	None
4	28.87	CMD	"turn south thirty degrees"	None	None
5	43.26	DM->RN	"move forward 5 feet, turn south 30 degrees"	None	None
6	84.99	DM->CMD	"I'm not sure what you mean by turn south 30 degrees.  Should I turn further to the south by 30 degrees?"	None	None
7	92.51	CMD	"yes send picture"	None	None
8	105.07	DM->RN	"turn right 30 degrees, image"	None	None
9	108.69	DM->CMD	"executing..."	None	None
i000	113.01	IMAGE	"frame000"	None	None
10	110.82	RN	"image sent"	None	None
11	122.47	DM->CMD	"sent"	None	None
12	136.47	CMD	"move forward three feet"	None	None
13	140.49	CMD	"send picture"	None	None
14	146.82	DM->RN	"move forward 3 feet, image"	None	None
15	150.09	DM->CMD	"executing..."	None	None
i001	157.62	IMAGE	"frame001"	None	None
16	155.75	RN	"image sent"	None	None
17	158.83	DM->CMD	"sent"	None	None
18	196.84	CMD	"turn thirty degrees to the left"	None	None
19	202.57	CMD	"move forward five feet"	None	None
20	206.27	CMD	"send picture"	None	None
21	209.28	DM->RN	"turn 30 left, move forward 5 feet, image"	None	None
22	212.62	DM->CMD	"executing..."	None	None
i002	224.15	IMAGE	"frame002"	None	None
23	222.33	RN	"image sent"	None	None
24	225.75	DM->CMD	"sent"	None	None
25	228.48	CMD	"move forward to end of hallway "	None	None
26	228.48	CMD	" stop at wall"	None	None
27	241.5	DM->RN	"move forward to end of hall, stop at wall"	None	None
28	244.78	DM->CMD	"executing..."	None	None
29	251.07	RN	"done"	None	None
30	252.39	CMD	"turn ninety"	None	None
31	254.33	DM->CMD	"done"	None	None
32	256.61	CMD	"send picture"	None	None
33	266.1	DM->CMD	"Which way should I turn 90 degrees?"	None	None
34	267.93	CMD	"ninety degrees right"	None	None
35	276.63	DM->RN	"turn 90 right, image"	None	None
36	279.83	DM->CMD	"executing..."	None	None
i003	286.48	IMAGE	"frame003"	None	None
37	284.87	RN	"image sent"	None	None
38	287.8	DM->CMD	"sent"	None	None
39	299.02	CMD	"move forward till you reach the wall"	None	None
40	304.91	CMD	"then turn ninety degrees right"	None	None
41	308.1	CMD	"send picture"	None	None
42	335.75	DM->CMD	"I see a few walls.  Which wall should I move to?"	None	None
43	335.76	CMD	"the wall straight ahead"	None	None
44	360.35	DM->RN	"Move to the wall directly ahead of you"	None	None
45	370.96	RN	"done"	None	None
46	372.92	DM->CMD	"I'm moving to the wall ahead of me.  Then what?"	None	None
47	374.19	CMD	"turn right ninety degrees"	None	None
48	378.94	CMD	"send picture"	None	None
49	384.47	DM->RN	"turn right 90, image"	None	None
50	387.78	DM->CMD	"executing..."	None	None
i004	395.16	IMAGE	"frame004"	None	None
51	393.54	RN	"image sent"	None	None
52	396.96	DM->CMD	"sent"	None	None
53	411.6	CMD	"move forward eight feet"	None	None
54	414.03	CMD	"turn right at an angle of ninety degrees"	None	None
55	417.5	CMD	"send picture"	None	None
56	430.8	DM->RN	"move forward 8 feet, turn right 90 image"	None	None
57	434.36	DM->CMD	"executing..."	None	None
i005	452.06	IMAGE	"frame005"	None	None
58	452.21	RN	"sent"	None	None
59	452.94	CMD	"back up two feet"	None	None
60	454.04	DM->CMD	"sent"	None	None
61	459.82	CMD	"turn left ninety degrees"	None	None
62	462.65	CMD	"move forward five feet"	None	None
63	464.89	CMD	"send picture"	None	None
64	469.72	DM->RN	"back up two feet, turn left 90, move forward 5 feet, image"	None	None
65	473.94	DM->CMD	"executing..."	None	None
i006	492.84	IMAGE	"frame006"	None	None
66	491.53	RN	"image sent"	None	None
67	494.3	DM->CMD	"sent"	None	None
68	495.75	CMD	"turn right ninety degrees"	None	None
69	500.42	CMD	"send picture"	None	None
70	506.02	DM->RN	"turn right 90, image"	None	None
71	509.16	DM->CMD	"executing..."	None	None
i007	521.52	IMAGE	"frame007"	None	None
72	519.8199999999999	RN	"image sent"	None	None
73	523.89	DM->CMD	"sent"	None	None
74	524.4599999999999	RN	"<no speech>"	None	None
75	525.84	CMD	"move forward up to yellow cone "	None	None
76	525.84	CMD	"then stop"	None	None
77	533.58	CMD	"and turn left ninety degrees"	None	None
78	545.07	DM->RN	"move forward to yellow cone, turn left 90"	None	None
79	548.86	DM->CMD	"executing..."	None	None
80	562.12	RN	"done"	None	None
81	565.29	DM->CMD	"done"	None	None
82	567.38	CMD	"send picture"	None	None
83	574.03	DM->RN	"image"	None	None
i008	574.86	IMAGE	"frame008"	None	None
84	574.04	RN	"image sent"	None	None
85	576.88	DM->CMD	"sent"	None	None
86	581.22	CMD	"turn left twenty degrees"	None	None
87	586.98	CMD	"move forward three feet"	None	None
88	589.58	CMD	"turn right ninety degrees"	None	None
89	591.38	CMD	"send picture"	None	None
90	597.68	DM->RN	"turn left 20, move forward 3 feet, turn right 90, image"	None	None
91	601.25	DM->CMD	"executing..."	None	None
i009	625.32	IMAGE	"frame009"	None	None
92	623.93	RN	"image sent"	None	None
93	628.17	DM->CMD	"sent"	None	None
94	647.64	CMD	"move forward five feet"	None	None
95	653.16	CMD	"take picture"	None	None
96	659.08	DM->RN	"move forward 5 feet, image"	None	None
97	663.11	DM->CMD	"executing..."	None	None
i010	669.08	IMAGE	"frame010"	None	None
98	668.14	RN	"image sent"	None	None
99	671.24	DM->CMD	"sent"	None	None
100	680.28	CMD	"turn right ninety degrees"	None	None
101	682.88	CMD	"take picture"	None	None
102	687.89	DM->RN	"turn right 90, image"	None	None
103	691.16	DM->CMD	"executing..."	None	None
i011	695.97	IMAGE	"frame011"	None	None
104	694.92	RN	"image sent"	None	None
105	697.49	DM->CMD	"sent"	None	None
106	719.78	CMD	"go straight until you reach the wall"	None	None
107	724.5	CMD	"stop"	None	None
108	725.6	CMD	"turn left ninety degrees"	None	None
109	727.66	CMD	"take picture"	None	None
110	746.45	DM->CMD	"I see more than one wall.  Which wall should I go to?"	None	None
111	752.62	CMD	"go straight ahead"	None	None
112	764.43	DM->CMD	"How far should I go straight ahead?"	None	None
113	765.07	CMD	"until you reach the wall"	None	None
114	767.77	CMD	"then turn left ninety degrees"	None	None
115	771.17	CMD	"send picture"	None	None
116	800.66	CMD	"until you reach the wall"	None	None
117	802.58	DM->CMD	"I will go straight until I reach the wall closest to me, turn left 90 degrees and send a picture."	None	None
118	803.41	RN	"<no speech>"	None	None
119	817.56	DM->RN	"Move forward until you reach the wall closest to you, turn left 90, image"	None	None
120	824.39	RN	"direct daily ahead"	None	None
121	829.63	RN	"This is the wall directly ahead"	None	None
i012	875.67	IMAGE	"frame012"	None	None
122	874.49	RN	"image sent"	None	None
123	878.9	DM->CMD	"sent"	None	None
124	886.78	CMD	"turn left twenty degrees"	None	None
125	891.69	CMD	"send picture"	None	None
126	898.26	DM->RN	"turn left 20, image"	None	None
127	903.52	DM->CMD	"executing..."	None	None
i013	904.25	IMAGE	"frame013"	None	None
128	903.62	RN	"image sent"	None	None
129	905.7	DM->CMD	"sent"	None	None
130	910.01	CMD	"move forward to chair"	None	None
131	913.45	CMD	"stop at chair"	None	None
132	916.22	CMD	"turn left ninety degrees"	None	None
133	919.02	CMD	"move forward two feet"	None	None
134	937.75	DM->RN	"move to chair, turn left 20, move forward 2 feet"	None	None
135	938.83	CMD	"send picture"	None	None
136	941.24	CMD	"turn around one hundred and eighty degrees"	None	None
137	942.44	DM->CMD	"executing..."	None	None
138	947.89	DM->RN	"then send image"	None	None
139	959.38	RN	"I can't move forward <pause> at all"	None	None
140	966.47	RN	"well he wants me to move forward two feet but i'd just run into the chair <pause> Twenty degrees wasn't enough to get around it <pause> I can send an image"	None	None
141	979.15	RN	"or wait hold on"	None	None
i014	996.35	IMAGE	"frame014"	None	None
142	995.13	RN	"image sent"	None	None
143	998.28	DM->CMD	"sent"	None	None
144	1003.84	CMD	"turn around one hundred and eighty degrees"	None	None
145	1008.37	CMD	"send picture"	None	None
146	1013.54	DM->RN	"turn 180, image"	None	None
147	1026.97	DM->CMD	"executing..."	None	None
i015	1028.48	IMAGE	"frame015"	None	None
148	1027.29	RN	"image sent"	None	None
149	1029.87	DM->CMD	"sent"	None	None
150	1038.06	CMD	"<sigh>"	None	None
151	1051.66	CMD	"turn right thirty degrees"	None	None
152	1055.21	CMD	"move forward ten feet"	None	None
153	1057.1	CMD	"stop"	None	None
154	1058.01	CMD	"send picture"	None	None
155	1085.15	DM->CMD	"Turn right 30 degrees and then what?"	None	None
156	1089.4	DM->RN	"turn right 30"	None	None
157	1091.03	CMD	"move forward five feet"	None	None
158	1093.99	CMD	"stop"	None	None
159	1097.02	CMD	"send picture"	None	None
160	1098.06	RN	"done"	None	None
161	1099.98	DM->RN	"move forward 5 feet"	None	None
162	1106.28	DM->RN	"then image"	None	None
163	1109.36	DM->CMD	"executing..."	None	None
i016	1113.99	IMAGE	"frame016"	None	None
164	1113.08	RN	"image sent"	None	None
165	1115.53	DM->CMD	"sent"	None	None
166	1118.41	CMD	"move forward five feet"	None	None
167	1121.52	CMD	"turn left at ninety degree angle"	None	None
168	1125.35	CMD	"move forward three feet"	None	None
169	1127.42	CMD	"stop"	None	None
170	1128.46	CMD	"send picture"	None	None
171	1148.69	DM->RN	"move forward 5 feet, turn left 90, move forward 3 feet, image"	None	None
172	1159.49	DM->CMD	"executing..."	None	None
173	1177.01	RN	"I can't move any more that's the wall"	None	None
174	1182.9	RN	"well I can send a picture"	None	None
175	1189.02	DM->CMD	"I moved forward as far as I could."	None	None
i017	1195.67	IMAGE	"frame017"	None	None
176	1195.29	RN	"sent"	None	None
177	1196.69	DM->CMD	"sent"	None	None
178	1197.61	CMD	"turn south ninety five degrees"	None	None
179	1202.04	CMD	"move forward three feet"	None	None
180	1204.04	CMD	"stop"	None	None
181	1204.57	CMD	"send picture"	None	None
182	1234.23	DM->CMD	"Turn towards the south 95 degrees and then what?"	None	None
183	1246.34	DM->RN	"Turn right 95 degrees"	None	None
184	1247.93	CMD	"okay"	None	None
185	1249.53	CMD	"<m:so uh let's review how many doorways were there>"	None	None
186	1253.06	CMD	"i found six doorways"	None	None
187	1254.83	CMD	"<m:six doorways okay and how many shovels were there>"	None	None
188	1255.07	DM->RN	"ending task"	None	None
189	1257.57	CMD	"i saw two shovels"	None	None
190	1259.37	CMD	"<m:alright and do you think there's anything you could use to coordinate operations>"	None	None
