id	time	stream	text	context	notes
1	3.9	RN	"let's get started"	None	None
2	16.92	DM->CMD	"calibration complete"	None	None
3	19.72	RN	"<unintelligible>"	None	None
4	19.58	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests.  I'll say DONE when I've completed your request, or SENT after sending you a photo, or I may ask for more information or let you know if there is a problem.  You can ask me for help at any time."	None	None
5	49.86	CMD	"I'm ready to start"	None	None
6	66.01	DM->CMD	"I'm also ready.  What would you like me to do first? I can send an image so you can see the space, ok?"	None	None
7	73.56	CMD	"take a photo"	None	None
8	75.39	DM->RN	"image"	None	None
i000	76.2	IMAGE	"frame000"	None	None
9	76.44	RN	"image sent"	None	None
10	78.32	DM->CMD	"sent"	None	None
11	117.27	CMD	"move to the first cone on your left"	None	None
12	121.71	DM->CMD	"executing..."	None	None
13	149.2	DM->RN	"move to first cone on left"	None	None
14	157.37	RN	"done"	None	None
15	158.17	DM->CMD	"done"	None	None
16	162.88	CMD	"take a picture"	None	None
17	165.02	DM->RN	"image"	None	None
i001	166.15	IMAGE	"frame001"	None	None
18	165.53	RN	"image sent"	None	None
19	168.76	DM->CMD	"sent"	None	None
20	180.68	CMD	"please back up one foot"	None	None
21	184.35	DM->RN	"back up one foot"	None	None
22	187.14	DM->CMD	"executing..."	None	None
23	188.92	RN	"done"	None	None
24	190.29	DM->CMD	"done"	None	None
25	194.56	CMD	"take a picture"	None	None
26	195.41	DM->RN	"image"	None	None
i002	196.61	IMAGE	"frame002"	None	None
27	197.09	RN	"image sent"	None	None
28	198.67	DM->CMD	"sent"	None	None
29	213.71	CMD	"back up two feet"	None	None
30	217.99	DM->RN	"back up two feet"	None	None
31	221.1	DM->CMD	"executing..."	None	None
32	223.51	RN	"done"	None	None
33	224.93	DM->CMD	"done"	None	None
34	226.36	CMD	"take a picture"	None	None
35	228.81	DM->RN	"image"	None	None
i003	229.44	IMAGE	"frame003"	None	None
36	229.9	RN	"image sent"	None	None
37	232.72	DM->CMD	"sent"	None	None
38	233.77	RN	"<no speech>"	None	None
39	249.93	CMD	"turn to the right one foot"	None	None
40	269.52	DM->CMD	"I'm not sure how to turn to the right one foot.  You can tell me to turn to face something or about how many degrees I should turn."	None	None
41	282.25	CMD	"turn right fifteen degrees"	None	None
42	286.76	DM->RN	"turn right 15"	None	None
43	290.5	DM->CMD	"executing..."	None	None
44	293.63	RN	"it's done"	None	None
45	295.07	DM->CMD	"done"	None	None
46	299.19	CMD	"turn right twenty degrees"	None	None
47	304.98	DM->RN	"turn right 20"	None	None
48	308.28	DM->CMD	"executing..."	None	None
49	310.56	RN	"done"	None	None
50	311.49	DM->CMD	"done"	None	None
51	312.51	CMD	"take a picture"	None	None
52	314.67	DM->RN	"image"	None	None
i004	315.92	IMAGE	"frame004"	None	None
53	316.35	RN	"image sent"	None	None
54	317.61	DM->CMD	"sent"	None	None
55	323.03	CMD	"move forward ten feet"	None	None
56	326.55	DM->RN	"move forward 10 feet"	None	None
57	329.58	DM->CMD	"executing..."	None	None
58	333.54	RN	"done"	None	None
59	334.97	DM->CMD	"done"	None	None
60	347.1	CMD	"turn right twenty degrees"	None	None
61	350.01	DM->RN	"turn right 20"	None	None
62	353.19	DM->CMD	"executing..."	None	None
63	357.59	RN	"done"	None	None
64	358.94	DM->CMD	"done"	None	None
65	361.58	CMD	"take a picture"	None	None
66	362.9	DM->RN	"image"	None	None
i005	363.73	IMAGE	"frame005"	None	None
67	363.91	RN	"image sent"	None	None
68	365.86	DM->CMD	"sent"	None	None
69	369.3	CMD	"move forward ten feet"	None	None
70	372.99	DM->RN	"move forward 10 feet"	None	None
71	376.39	DM->CMD	"executing..."	None	None
72	384.37	RN	"done"	None	None
73	384.83	CMD	"stop"	None	None
74	387.63	DM->CMD	"done"	None	None
75	391.41	CMD	"take a picture"	None	None
76	393.13	DM->RN	"image"	None	None
i006	396.29	IMAGE	"frame006"	None	None
77	396.67	RN	"image sent"	None	None
78	397.42	DM->CMD	"sent"	None	None
79	404.36	CMD	"rotate to the left ninety degrees"	None	None
80	408.79	DM->RN	"turn left 90"	None	None
81	411.65	DM->CMD	"executing..."	None	None
82	418.42	RN	"<no speech>"	None	None
83	420.14	DM->CMD	"done"	None	None
84	422.6	CMD	"take a picture"	None	None
85	423.81	DM->RN	"image"	None	None
i007	424.29	IMAGE	"frame007"	None	None
86	424.61	RN	"image sent"	None	None
87	426.27	DM->CMD	"sent"	None	None
88	466.23	CMD	"move forward five feet"	None	None
89	479.62	DM->CMD	"I'm not sure if I can move forward 5 feet.  I'll move as far forward as I can, ok?"	None	None
90	488.49	DM->RN	"Move forward as far as you can, up to 5 feet"	None	None
91	493.28	CMD	"okay"	None	None
92	494.98	DM->CMD	"executing..."	None	None
93	501.07	RN	"done <unintelligible>"	None	None
94	504.26	DM->CMD	"done"	None	None
95	510.85	CMD	"take a picture"	None	None
96	512.82	DM->RN	"image"	None	None
i008	514.67	IMAGE	"frame008"	None	None
97	514.94	RN	"image sent"	None	None
98	515.84	DM->CMD	"sent"	None	None
99	519.7	CMD	"turn right twenty five degrees"	None	None
100	524.55	DM->RN	"turn right 25"	None	None
101	527.97	DM->CMD	"executing..."	None	None
102	531.4	RN	"done"	None	None
103	532.49	DM->CMD	"done"	None	None
104	536.01	CMD	"take a picture"	None	None
105	536.02	DM->RN	"image"	None	None
i009	536.85	IMAGE	"frame009"	None	None
106	537.07	RN	"image sent"	None	None
107	538.54	DM->CMD	"sent"	None	None
108	542.21	CMD	"turn right twenty degrees"	None	None
109	545	DM->RN	"turn right 20"	None	None
110	548.13	DM->CMD	"executing..."	None	None
111	553.27	RN	"done"	None	None
112	554.32	DM->CMD	"done"	None	None
113	557.9	CMD	"take a picture"	None	None
114	558.89	DM->RN	"image"	None	None
i010	559.95	IMAGE	"frame010"	None	None
115	560.67	RN	"image sent"	None	None
116	561.57	DM->CMD	"sent"	None	None
117	571.4	CMD	"back up three feet"	None	None
118	575.98	DM->RN	"back up 3 feet"	None	None
119	579.03	DM->CMD	"executing..."	None	None
120	586.32	RN	"done"	None	None
121	587.36	DM->CMD	"done"	None	None
122	587.95	CMD	"turn around a hundred and eighty degrees"	None	None
123	592.6	DM->RN	"turn around 180"	None	None
124	595.91	DM->CMD	"executing..."	None	None
125	606.57	CMD	"stop"	None	None
126	609.59	DM->CMD	"done"	None	None
127	613.26	RN	"done"	None	None
128	613.58	CMD	"take a picture"	None	None
129	615.79	DM->RN	"image"	None	None
i011	616.55	IMAGE	"frame011"	None	None
130	616.6	RN	"image sent"	None	None
131	618.84	DM->CMD	"sent"	None	None
132	623.08	CMD	"turn right twenty degrees"	None	None
133	627.98	DM->RN	"turn right 20"	None	None
134	631.05	DM->CMD	"executing..."	None	None
135	636.64	RN	"done"	None	None
136	637.5	DM->CMD	"done"	None	None
137	639.58	CMD	"take a picture"	None	None
138	640.9	DM->RN	"image"	None	None
i012	641.91	IMAGE	"frame012"	None	None
139	642.43	RN	"image sent"	None	None
140	643.69	DM->CMD	"sent"	None	None
141	659.52	CMD	"move forward ten feet"	None	None
142	663.61	DM->RN	"move forward 10 feet"	None	None
143	667.22	DM->CMD	"executing..."	None	None
144	674.38	RN	"done"	None	None
145	676.31	DM->CMD	"done"	None	None
146	680.44	CMD	"turn to the cone on your right"	None	None
147	687.77	DM->RN	"turn to face the cone on the right"	None	None
148	692.13	DM->CMD	"executing..."	None	None
149	697.87	RN	"done"	None	None
150	698.9	DM->CMD	"done"	None	None
151	702.22	CMD	"take a picture"	None	None
152	702.8	DM->RN	"image"	None	None
i013	703.39	IMAGE	"frame013"	None	None
153	703.77	RN	"image sent"	None	None
154	705.85	DM->CMD	"sent"	None	None
155	719.36	CMD	"enter doorway around cone"	None	None
156	744.16	DM->CMD	"I'm not sure if there is enough space for me to enter the doorway.  I will go as far as I can, ok?"	None	None
157	750.75	CMD	"okay"	None	None
158	786.43	CMD	"move forward to the cone"	None	None
159	798.66	DM->RN	"move forward to the cone"	None	None
160	802.04	DM->CMD	"executing..."	None	None
161	808.97	RN	"done"	None	None
162	810.35	DM->CMD	"done"	None	None
163	814.29	CMD	"take a picture"	None	None
164	815.33	DM->RN	"image"	None	None
i014	817.17	IMAGE	"frame014"	None	None
165	817.28	RN	"image sent"	None	None
166	819.29	DM->CMD	"sent"	None	None
167	822.95	CMD	"turn to the right twenty five degrees"	None	None
168	828.96	DM->RN	"turn right 25"	None	None
169	833.71	DM->CMD	"executing..."	None	None
170	838.23	RN	"done"	None	None
171	840.03	DM->CMD	"done"	None	None
172	841	CMD	"take a picture"	None	None
173	842.57	DM->RN	"image"	None	None
i015	843.1	IMAGE	"frame015"	None	None
174	843.31	RN	"image sent"	None	None
175	845.69	DM->CMD	"sent"	None	None
176	849.74	CMD	"move forward three feet"	None	None
177	864.28	DM->RN	"can you move forward three feet?"	None	None
178	868.11	RN	"done"	None	None
179	882.39	DM->CMD	"There is an obstruction blocking me from moving forward."	None	None
180	938.37	CMD	"there were two doorways"	None	None
181	943.45	CMD	"there were two cones"	None	None
