id	time	stream	text	context	notes
1	4.01	RN	"ready"	None	None
2	15.74	DM->CMD	"I'm ready too. "	None	None
3	15.74	DM->CMD	"Tell me what you'd like me to do next."	None	None
4	32.6	CMD	"<b: begin go ahead>"	None	None
5	33.57	CMD	"take picture"	None	None
6	37.29	DM->RN	"image"	None	None
i000	38.04	IMAGE	"frame000"	None	None
7	37.57	RN	"image sent"	None	None
8	40.51	DM->CMD	"sent"	None	None
9	49.33000000000001	CMD	"go through door"	None	None
10	61.61	CMD	"<xxx unintelligible>"	None	None
11	63.55	CMD	"go forward five feet"	None	None
12	66.10000000000001	DM->CMD	"I see a doorway ahead of me and one to the left.  Should I go through the one ahead of me?"	None	None
13	67.69	CMD	"go through doorway"	None	None
14	71.19	CMD	"<inhale>"	None	None
15	75.21	CMD	"go on ahead"	None	None
16	78.88	DM->RN	"Move forard through the doorway ahead of you."	None	None
17	83.51	DM->CMD	"executing..."	None	None
18	86.28	RN	"done"	None	None
19	88.65	DM->CMD	"done"	None	None
20	91.66	CMD	"turn left ninety degrees"	None	None
21	96.83	DM->RN	"turn left 90"	None	None
22	100.37	DM->CMD	"executing..."	None	None
23	105.66	RN	"done"	None	None
24	106.44	CMD	"take picture"	None	None
25	107.51	DM->CMD	"done"	None	None
26	110.61	DM->RN	"image"	None	None
i001	112.23	IMAGE	"frame001"	None	None
27	111.83	RN	"image sent"	None	None
28	113.82	DM->CMD	"sent"	None	None
29	113.86	CMD	"turn right forty five degrees"	None	None
30	119	DM->RN	"turn right 45"	None	None
31	122.29	DM->CMD	"executing..."	None	None
32	126.77	RN	"done"	None	None
33	128.23	CMD	"take picture"	None	None
34	128.47	DM->CMD	"done"	None	None
35	130.97	DM->RN	"image"	None	None
i002	131.9	IMAGE	"frame002"	None	None
36	131.33	RN	"image sent"	None	None
37	133.75	DM->CMD	"sent"	None	None
38	141.21	CMD	"turn right ninety degrees"	None	None
39	147.17	DM->RN	"turn right 90"	None	None
40	150.17	DM->CMD	"executing..."	None	None
41	156.7	RN	"done"	None	None
42	158.1	CMD	"take picture"	None	None
43	158.98	DM->CMD	"done"	None	None
44	161.69	DM->RN	"image"	None	None
i003	163.3	IMAGE	"frame003"	None	None
45	162.56	RN	"image sent"	None	None
46	164.48	DM->CMD	"sent"	None	None
47	175.87	CMD	"turn right twenty degrees"	None	None
48	181.38	DM->RN	"turn right 20"	None	None
49	184.42	DM->CMD	"executing..."	None	None
50	185.77	RN	"done"	None	None
51	187.04	CMD	"send picture"	None	None
52	187.51	DM->CMD	"done"	None	None
53	190.73	DM->RN	"image"	None	None
i004	198.54	IMAGE	"frame004"	None	None
54	197.92	RN	"image sent"	None	None
55	199.34	DM->CMD	"sent"	None	None
56	201.75	CMD	"turn left forty five degrees"	None	None
57	207.73	DM->RN	"turn left 45"	None	None
58	211.68	DM->CMD	"executing..."	None	None
59	213.89	RN	"done"	None	None
60	215.77	DM->CMD	"done"	None	None
61	220.78	CMD	"<sigh> forward five feet"	None	None
62	227.2	DM->RN	"move forward 5 feet"	None	None
63	230.47	DM->CMD	"executing..."	None	None
64	234	RN	"done"	None	None
65	235.5	CMD	"turn left ninety degrees"	None	None
66	236.13	DM->CMD	"done"	None	None
67	239.77	DM->RN	"turn left 90"	None	None
68	242.85	DM->CMD	"executing..."	None	None
69	246.78	RN	"done"	None	None
70	249.17	DM->CMD	"done"	None	None
71	249.38	CMD	"turn left forty five degrees"	None	None
72	254.15	DM->RN	"turn left 45"	None	None
73	257.47	DM->CMD	"executing..."	None	None
74	260.05	RN	"done"	None	None
75	260.48	CMD	"send picure"	None	None
76	262.42	DM->CMD	"done"	None	None
77	265.01	DM->RN	"image"	None	None
i005	266.63	IMAGE	"frame005"	None	None
78	266.09	RN	"image sent"	None	None
79	267.9299999999999	DM->CMD	"sent"	None	None
80	268.13	CMD	"turn right forty five degrees"	None	None
81	272.58	DM->RN	"turn right 45"	None	None
82	275.24	DM->CMD	"executing..."	None	None
83	280.19	RN	"done"	None	None
84	280.76	CMD	"send picture"	None	None
85	281.77	DM->CMD	"done"	None	None
86	284.29	DM->RN	"image"	None	None
i006	285.36	IMAGE	"frame006"	None	None
87	284.59	RN	"image sent"	None	None
88	287.26	DM->CMD	"sent"	None	None
89	287.49	CMD	"go through door"	None	None
90	303.03	DM->CMD	"The doorway to my right?"	None	None
91	304.49	CMD	"doorway to right"	None	None
92	310.06	DM->RN	"move throuhg doorway to right"	None	None
93	314.19	DM->CMD	"executing..."	None	None
94	318.63	RN	"done"	None	None
95	320.17	CMD	"turn left ninety degrees"	None	None
96	320.3	DM->CMD	"done"	None	None
97	327.03	DM->RN	"turn left 90"	None	None
98	330.09	DM->CMD	"executing..."	None	None
99	334.54	CMD	"take picture"	None	None
100	335.64	RN	"done"	None	None
101	337.31	DM->CMD	"done"	None	None
102	339.73	DM->RN	"image"	None	None
i007	340.34	IMAGE	"frame007"	None	None
103	339.79	RN	"image sent"	None	None
104	342.26	DM->CMD	"sent"	None	None
105	342.73	CMD	"turn right one hundred and eighty degrees"	None	None
106	349.54	DM->RN	"turn right 180"	None	None
107	352.44	DM->CMD	"executing..."	None	None
108	364.24	CMD	"take picture"	None	None
109	366.35	RN	"done"	None	None
110	367.55	DM->CMD	"done"	None	None
111	369.85	DM->RN	"image"	None	None
i008	370.7	IMAGE	"frame008"	None	None
112	370.17	RN	"image sent"	None	None
113	372.52	DM->CMD	"sent"	None	None
114	387.23	CMD	"go forward through door in front"	None	None
115	397.39	DM->RN	"go forward thorugh doorway in front of you"	None	None
116	400.32	DM->CMD	"executing..."	None	None
117	407.04	RN	"done"	None	None
118	408.89	CMD	"take picture"	None	None
119	409.09	DM->CMD	"done"	None	None
120	412.25	DM->RN	"image"	None	None
i009	414.34	IMAGE	"frame009"	None	None
121	413.61	RN	"image sent"	None	None
122	415.7	DM->CMD	"sent"	None	None
123	425.63	CMD	"turn right forty five degrees"	None	None
124	431.5	DM->RN	"turn right 45"	None	None
125	434.67	DM->CMD	"executing..."	None	None
126	439.22	RN	"done"	None	None
127	441.03	DM->CMD	"done"	None	None
128	443.47	CMD	"send picture"	None	None
129	446.85	DM->RN	"image"	None	None
i010	447.99	IMAGE	"frame010"	None	None
130	447.46	RN	"image sent"	None	None
131	449.71	DM->CMD	"sent"	None	None
132	457.35	CMD	"turn right ninety degrees"	None	None
133	464.35	DM->RN	"turn right 90"	None	None
134	467.56	DM->CMD	"executing..."	None	None
135	477.96	RN	"done"	None	None
136	481.08	CMD	"go through door in front"	None	None
137	481.17	DM->CMD	"done"	None	None
138	495.68	CMD	"send picture"	None	None
139	496.06	DM->RN	"move through doorway in front of you"	None	None
140	506.06	RN	"done"	None	None
141	506.64	CMD	"take picture"	None	None
142	507.17	DM->RN	"then image"	None	None
i011	508.69	IMAGE	"frame011"	None	None
143	508.1	RN	"image sent"	None	None
144	510.78	DM->CMD	"done"	None	None
145	511.4299999999999	DM->CMD	"sent"	None	None
146	517.26	CMD	"turn left uh m uh forty five degrees"	None	None
147	525.16	DM->RN	"turn left 45"	None	None
148	528.99	DM->CMD	"executing..."	None	None
149	530.93	CMD	"take picture"	None	None
150	531.4399999999999	RN	"done"	None	None
151	533.99	DM->CMD	"done"	None	None
152	536.62	DM->RN	"image"	None	None
i012	537.54	IMAGE	"frame012"	None	None
153	536.99	RN	"image sent"	None	None
154	539.53	DM->CMD	"sent"	None	None
155	541	CMD	"turn right forty five degrees"	None	None
156	548.53	DM->RN	"turn right 45"	None	None
157	551.5	DM->CMD	"executing..."	None	None
158	556.8299999999999	RN	"done"	None	None
159	558.5799999999999	DM->CMD	"done"	None	None
160	559.05	CMD	"take picture"	None	None
161	561.9	DM->RN	"image"	None	None
i013	562.91	IMAGE	"frame013"	None	None
162	562.47	RN	"image sent"	None	None
163	564.86	DM->CMD	"sent"	None	None
164	601.78	CMD	"take picture"	None	None
165	606.48	DM->CMD	"You often ask for images at the end of movement instructions.  Should I send one each time?"	None	None
166	609.75	DM->RN	"image"	None	None
167	610.73	CMD	"yes"	None	None
i014	623.33	IMAGE	"frame014"	None	None
168	619.2099999999999	RN	"and i'm sending another image"	None	None
169	620.26	DM->CMD	"sent"	None	None
170	625.22	RN	"<no speech>"	None	None
171	627.74	CMD	"back up five feet"	None	None
172	630.62	DM->CMD	"Ok, I will."	None	None
173	636.51	DM->RN	"back up 5 feet"	None	None
175	640.4	DM->CMD	"executing..."	None	None
176	647.8199999999999	RN	"and i was able to move four feet"	None	None
177	652.24	RN	"<no speech>"	None	None
i015	653.8	IMAGE	"frame015"	None	None
178	653.3299999999999	RN	"okay"	None	None
179	653.72	CMD	"<inhale, starts speaking but doesn't finish>"	None	None
180	655.66	DM->CMD	"sent"	None	None
181	656.36	CMD	"kay turn right forty five degrees"	None	None
182	661.88	DM->RN	"turn right 45"	None	None
183	666.38	DM->RN	"image"	None	None
184	669.52	DM->CMD	"executing..."	None	None
i016	671.98	IMAGE	"frame016"	None	None
185	671.36	RN	"image sent"	None	None
186	673.76	DM->CMD	"sent"	None	None
187	673.91	CMD	"turn right twenty degrees"	None	None
188	679.68	DM->RN	"turn right 20"	None	None
189	682.7	DM->CMD	"executing..."	None	None
190	684.97	DM->RN	"image"	None	None
i017	689.28	IMAGE	"frame017"	None	None
191	688.55	RN	"done image sent"	None	None
192	688.97	CMD	"go forward fifteen feet"	None	None
193	690.65	DM->CMD	"sent"	None	None
194	691.53	CMD	"and go through door on right"	None	None
195	717.17	DM->RN	"mvoe forward about 15 feet, going through door on right, image"	None	None
196	723.55	DM->CMD	"executing..."	None	None
197	730.84	RN	"yeah theres gonna be an issue if it's more than fifteen feet"	None	None
198	746.5	RN	"i didn't make it through the door"	None	None
199	751.41	CMD	"turn right forty degrees"	None	None
i018	756.29	IMAGE	"frame018"	None	None
200	755.86	RN	"image sent"	None	None
201	758.04	DM->CMD	"sent"	None	None
202	764.56	DM->RN	"turn right 40"	None	None
203	764.96	CMD	"<inhale>"	None	None
204	768.16	DM->CMD	"executing..."	None	None
205	770.32	DM->RN	"image"	None	None
i019	774.56	IMAGE	"frame019"	None	None
206	773.78	RN	"image sent"	None	None
207	776.52	DM->CMD	"sent"	None	None
208	860.84	DM->RN	"user wants images at the end of each movement command, dm will try to remember to include each time"	None	None
209	886.57	DM->CMD	"What should I do next?"	None	None
210	894.01	CMD	"move forward three feet"	None	None
211	900.28	DM->RN	"move forward 3 feet"	None	None
212	903.92	DM->CMD	"executing..."	None	None
213	906.3	DM->RN	"image"	None	None
214	908.11	CMD	"turn right ten degrees"	None	None
i020	910.17	IMAGE	"frame020"	None	None
215	909.89	RN	"<unintelligible "	None	None
216	911.13	DM->CMD	"sent"	None	None
217	916.35	DM->RN	"turn right 10"	None	None
218	919.4	DM->CMD	"executing..."	None	None
219	921.7099999999999	RN	"will i send an image now"	None	None
220	922.37	CMD	"go through door on left"	None	None
i021	924.41	IMAGE	"frame021"	None	None
221	923.95	RN	"done"	None	None
222	925.65	DM->CMD	"sent"	None	None
223	940.4	DM->CMD	"The doorway ahead and to my left or directly to my left?"	None	None
224	946.37	CMD	"ahead and to your left"	None	None
225	949.28	DM->RN	"mvoe through doorway ahead and to the left, image"	None	None
226	952.04	DM->CMD	"executing..."	None	None
i022	959.18	IMAGE	"frame022"	None	None
227	958.32	RN	"done"	None	None
228	960.78	DM->CMD	"sent"	None	None
229	962.17	CMD	"turn left <pause> twenty degrees"	None	None
230	967.47	DM->RN	"turn left 20"	None	None
231	970.61	DM->RN	"image"	None	None
232	973.44	DM->CMD	"executing..."	None	None
i023	975.33	IMAGE	"frame023"	None	None
233	974.83	RN	"done"	None	None
234	977	DM->CMD	"sent"	None	None
235	983.27	CMD	"turn right ninety degrees"	None	None
236	991.16	DM->RN	"turn right 90, image"	None	None
237	994.47	DM->CMD	"executing..."	None	None
i024	1008.27	IMAGE	"frame024"	None	None
238	1007.77	RN	"done"	None	None
239	1009.57	DM->CMD	"sent"	None	None
240	1011.47	CMD	"go through door to front"	None	None
241	1019.29	DM->RN	"go through door ahead of you"	None	None
242	1022.68	DM->CMD	"executing..."	None	None
i025	1027.27	IMAGE	"frame025"	None	None
243	1026.73	RN	"done"	None	None
244	1028.63	DM->CMD	"sent"	None	None
245	1040.14	CMD	"turn left <pause> twenty degrees"	None	None
246	1046.92	DM->RN	"turn left 20, image"	None	None
247	1049.55	DM->CMD	"executing..."	None	None
i026	1053.43	IMAGE	"frame026"	None	None
248	1052.51	RN	"done"	None	None
249	1054.96	CMD	"turn right forty five degrees"	None	None
250	1055.05	DM->CMD	"sent"	None	None
251	1060.27	DM->RN	"turn right 45, image"	None	None
252	1063.31	DM->CMD	"executing..."	None	None
i027	1068.22	IMAGE	"frame027"	None	None
253	1067.38	RN	"done"	None	None
254	1067.39	CMD	"go forward five feet"	None	None
255	1070.34	DM->CMD	"sent"	None	None
256	1076.12	DM->RN	"move forward 5 feet, image"	None	None
257	1078.51	DM->CMD	"executing..."	None	None
258	1083.84	CMD	"<inhale>"	None	None
i028	1092.92	IMAGE	"frame028"	None	None
259	1092.09	RN	"done"	None	None
260	1094.54	CMD	"turn right ninety degrees"	None	None
261	1094.8	DM->CMD	"sent"	None	None
262	1100.91	DM->RN	"turn right 90, image"	None	None
263	1103.94	DM->CMD	"executing..."	None	None
264	1112.62	CMD	"move forward ten feet"	None	None
i029	1116.05	IMAGE	"frame029"	None	None
265	1115.33	RN	"done"	None	None
266	1117.34	DM->CMD	"sent"	None	None
267	1122.8	DM->RN	"move forward 10 feet, image"	None	None
268	1125.69	DM->CMD	"executing..."	None	None
i030	1133.63	IMAGE	"frame030"	None	None
269	1132.84	RN	"done"	None	None
270	1134.76	DM->CMD	"sent"	None	None
271	1135.57	CMD	"go through door to left"	None	None
272	1149.61	DM->CMD	"The one directly to my left or ahead and to the left?"	None	None
273	1157.75	CMD	"turn left ninety degrees"	None	None
274	1165.21	DM->RN	"turn left 90, image"	None	None
275	1168.63	DM->CMD	"executing..."	None	None
i031	1183.62	IMAGE	"frame031"	None	None
276	1182.76	RN	"done"	None	None
277	1184.59	DM->CMD	"sent"	None	None
278	1188.21	RN	"<no speech>"	None	None
279	1191.41	CMD	"go through door"	None	None
280	1195.43	DM->RN	"move through doorway in front of you"	None	None
281	1197.96	DM->RN	"image"	None	None
282	1200.91	DM->CMD	"executing..."	None	None
i032	1202.36	IMAGE	"frame032"	None	None
283	1201.87	RN	"done"	None	None
284	1202.98	CMD	"turn right forty five degrees"	None	None
285	1204.11	DM->CMD	"sent"	None	None
286	1209.46	DM->RN	"turn right 45, image"	None	None
287	1212.42	DM->CMD	"executing..."	None	None
i033	1217.51	IMAGE	"frame033"	None	None
288	1217.04	RN	"done"	None	None
289	1219.32	DM->CMD	"sent"	None	None
290	1219.82	CMD	"turn left ninety degrees"	None	None
291	1225.55	DM->RN	"turn left 90, image"	None	None
292	1228.06	DM->CMD	"executing..."	None	None
i034	1217.53	IMAGE	"frame034"	None	None
293	1241.85	RN	"done"	None	None
294	1244.48	DM->CMD	"sent"	None	None
295	1264.73	CMD	"<b: all time>"	None	None
296	1265.46	CMD	"okay"	None	None
297	1265.76	CMD	"<b: uh so how many doorways were there"	None	None
298	1267.59	CMD	"i counted twelve"	None	None
299	1269.11	CMD	"<b:twelve okay how many shoes>"	None	None
300	1271.54	CMD	"i counted one pair"	None	None
301	1278.59	CMD	"uh i did not see anything like food or uh that would indicate a meal distrib <distribution> or flyer that says still going but i did see uh things like uh a calendar with uh a certain date circled on it uh number of tables with uh look like some food boxes but it was uh hard to tell whether or not there were um uh uhhh if people were in the act of process of eating it that there were lots of chairs several tables water bottles uh all potential indicators but uh none of them looked like they were leaking that indicate there was any liquid in it um "	None	None
302	1278.59	CMD	" <b:okay> "	None	None
