id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	0	DM->RN	"calibrate"	None	None
2	0	DM->CMD	"calibrating. . ."	None	None
3	10.3799999999999	RN	"done"	None	None
4	12.02	DM->CMD	"calibration complete"	None	None
5	15.65	CMD	"robot take a picture"	None	None
6	19.24	DM->RN	"send image"	None	None
i000	20.42	IMAGE	"frame000"	None	None
7	20.86	RN	"sent"	None	None
8	23.16	DM->CMD	"sent"	None	None
9	29.84	CMD	"robot move past the door past the cone <pause> yellow cone on your right"	None	None
10	38.4899999999999	CMD	"and take a picture"	None	None
11	38.67	DM->CMD	"processing. . ."	None	None
12	50.58	DM->RN	"move forward past yellow cone"	None	None
13	51.87	DM->RN	"then. . ."	None	None
14	53	DM->RN	"send image"	None	None
15	54.73	DM->CMD	"moving. . ."	None	None
i001	70.13	IMAGE	"frame001"	None	None
16	70.4299999999999	RN	"uh done and sent"	None	None
17	72	DM->CMD	"done, sent"	None	None
18	74.78	CMD	"robot turn around"	None	None
19	76.66	CMD	"and take a picture"	None	None
20	79.69	DM->CMD	"ok"	None	None
21	81.94	DM->RN	"turn 180"	None	None
22	83.29	DM->CMD	"I will turn around 180 degrees"	None	None
23	84.52	DM->CMD	"and. . ."	None	None
24	85.22	DM->RN	"then. . ."	None	None
25	86.38	DM->RN	"send image"	None	None
26	86.95	DM->CMD	"I will send a picture"	None	None
i002	109.35	IMAGE	"frame002"	None	None
27	109.71	RN	"uh done and sent"	None	None
28	110.97	DM->CMD	"done, sent"	None	None
29	118.869999999999	CMD	"robot turn um ninety degrees left"	None	None
30	122.52	CMD	"and take a picture"	None	None
31	123.95	DM->CMD	"ok"	None	None
32	127.56	DM->RN	"turn left 90 degrees"	None	None
33	129.13	DM->RN	"then. . ."	None	None
34	130.28	DM->RN	"send image"	None	None
35	131.61	DM->CMD	"turning. . ."	None	None
i003	147.34	IMAGE	"frame003"	None	None
36	147.66	RN	"uh done and sent"	None	None
37	149.15	DM->CMD	"done, sent"	None	None
38	154.56	CMD	"turn around"	None	None
39	156.46	CMD	"and take a picture"	None	None
40	159.88	DM->CMD	"ok"	None	None
41	162.27	DM->RN	"turn 180"	None	None
42	163.87	DM->RN	"then. . ."	None	None
43	164.97	DM->RN	"send image"	None	None
44	167.49	DM->CMD	"turning. . ."	None	None
i004	193.5	IMAGE	"frame004"	None	None
45	193.9	RN	"um done and sent"	None	None
46	195.12	DM->CMD	"I turned around 180 degrees"	None	None
47	196.67	DM->CMD	"sent"	None	None
48	203.14	CMD	"turn ninety degrees left"	None	None
49	205.549999999999	CMD	"and take a picture"	None	None
50	206.82	DM->CMD	"ok"	None	None
51	209.39	DM->RN	"turn left 90 degrees"	None	None
52	210.56	DM->RN	"then. . ."	None	None
53	211.66	DM->RN	"send image"	None	None
54	214.33	DM->CMD	"turning. . ."	None	None
i005	226.33	IMAGE	"frame005"	None	None
55	226.85	RN	"uh done and sent"	None	None
56	228.29	DM->CMD	"done, sent"	None	None
57	238.52	CMD	"robot move forward <pause> uh"	None	None
58	250.96	DM->CMD	"I didn't get all of that.  <beep>"	None	None
59	251.18	CMD	"<notification sound>"	None	None
60	252.21	DM->CMD	"Can you repeat that?  <beep>"	None	None
61	255	CMD	"<sigh> robot move forward until i tell you to stop"	None	None
62	262.8	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
63	269.11	CMD	"hm move forward ten feet"	None	None
64	274.68	DM->CMD	"ok"	None	None
65	278.05	DM->RN	"move forward 10 feet"	None	None
66	279.06	DM->CMD	"I will move forward 10 feet"	None	None
67	281.6	DM->CMD	"moving. . ."	None	None
68	295.18	RN	"done"	None	None
69	297.71	CMD	"robot back up five feet"	None	None
70	300.78	CMD	"and turn left <pause> ninety degrees"	None	None
71	301.67	DM->CMD	"done"	None	None
72	307.91	DM->CMD	"ok"	None	None
73	309.28	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
74	316.95	DM->RN	"move back 5 feet"	None	None
75	318.41	DM->RN	"then. . ."	None	None
76	320.37	DM->RN	"turn left 90 degrees"	None	None
77	322.57	DM->CMD	"moving. . ."	None	None
78	333.51	DM->CMD	"turning. . ."	None	None
79	347.15	CMD	"robot take a picture"	None	None
80	347.44	RN	"done"	None	None
81	349.79	DM->CMD	"done"	None	None
82	350.72	DM->RN	"send image"	None	None
i006	351.53	IMAGE	"frame006"	None	None
83	351.93	RN	"sent"	None	None
84	352.86	DM->CMD	"sent"	None	None
85	382.88	CMD	"robot turn forty five degrees to your <pause> right"	None	None
86	389.39	CMD	"and take a picture"	None	None
87	391.26	DM->CMD	"ok"	None	None
88	394.66	DM->RN	"turn right 45 degrees"	None	None
89	397.55	DM->CMD	"I will turn right 45 degrees"	None	None
90	398.7	DM->CMD	"and. . ."	None	None
91	399.38	DM->RN	"then. . ."	None	None
92	400.38	DM->RN	"send image"	None	None
93	400.9	DM->CMD	"I will send a picture"	None	None
94	401.78	DM->CMD	"turning. . ."	None	None
i007	406.22	IMAGE	"frame007"	None	None
95	406.68	RN	"done and sent"	None	None
96	407.94	DM->CMD	"done, sent"	None	None
97	422.69	CMD	"turn forty five degrees left"	None	None
98	425.77	CMD	"and take a picture"	None	None
99	428.49	DM->CMD	"ok"	None	None
100	431.65	DM->RN	"turn left 45 degrees"	None	None
101	432.76	DM->RN	"then. . ."	None	None
102	433.68	DM->RN	"send image"	None	None
103	435.41	DM->CMD	"turning. . ."	None	None
i008	442.16	IMAGE	"frame008"	None	None
104	442.58	RN	"done and sent"	None	None
105	444.21	DM->CMD	"done, sent"	None	None
106	446.11	CMD	"move forward through the doorway on your right"	None	None
107	452.77	DM->CMD	"processing. . ."	None	None
108	459.95	DM->CMD	"I see more than one doorway.  <beep>"	None	None
109	461.45	DM->CMD	"The one directly to my right, or ahead and to the right?  <beep>"	None	None
110	464.48	CMD	"the doorway <pause> directly to your right"	None	None
111	473.28	DM->CMD	"processing. . ."	None	None
112	479.41	DM->RN	"move into Cleaning room"	None	None
113	496.88	DM->CMD	"moving. . ."	None	None
114	502.98	RN	"done"	None	None
115	504	DM->CMD	"done"	None	None
116	504.67	CMD	"take a picture"	None	None
117	506.82	DM->RN	"send image"	None	None
i009	507.63	IMAGE	"frame009"	None	None
118	507.98	RN	"sent"	None	None
119	509.19	DM->CMD	"sent"	None	None
120	517.78	CMD	"robot move forward uh five feet"	None	None
121	521.29	CMD	"and take a picture"	None	None
122	524.97	DM->CMD	"ok"	None	None
123	527.62	DM->RN	"move forward 5 feet"	None	None
124	528.32	DM->CMD	"I will move forward 5 feet"	None	None
125	529.54	DM->CMD	"and. . ."	None	None
126	530.03	DM->RN	"then. . ."	None	None
127	531.16	DM->RN	"send image"	None	None
128	531.69	DM->CMD	"I will send a picture"	None	None
i010	541.3	IMAGE	"frame010"	None	None
129	541.719999999999	RN	"done and sent"	None	None
130	543.34	DM->CMD	"done, sent"	None	None
131	567.37	CMD	"<no command>"	None	None
132	569.98	CMD	"robot turn around"	None	None
133	571.939999999999	CMD	"and <pause> leave this room"	None	None
134	575.17	CMD	"can you do that"	None	None
135	579.7	DM->CMD	"ok, I think I got it."	None	None
136	582.82	DM->RN	"turn 180"	None	None
137	584.97	DM->RN	"then. . ."	None	None
138	592.03	DM->RN	"Office hallway"	None	None
139	595.63	DM->RN	"via. . ."	None	None
140	598.69	DM->RN	"Cleaning room"	None	None
141	607.8	DM->CMD	"moving. . ."	None	None
142	624.53	RN	"<laughter> i got it wrong"	None	None
143	625.219999999999	CMD	"turn ninety degrees to your right"	None	None
144	625.42	RN	"uh done <laughter>"	None	None
145	628.12	DM->CMD	"done"	None	None
146	629.36	CMD	"and take a picture"	None	None
147	630.81	DM->CMD	"ok"	None	None
148	633.42	DM->RN	"turn right 90 degrees"	None	None
149	635.07	DM->RN	"then. . ."	None	None
150	635.96	DM->RN	"send image"	None	None
151	636.89	DM->CMD	"turning. . ."	None	None
i011	647.45	IMAGE	"frame011"	None	None
152	647.839999999999	RN	"uh done and sent"	None	None
153	649.4	DM->CMD	"done, sent"	None	None
154	654.15	CMD	"move forward to the door on your <pause> right"	None	None
155	662.76	DM->CMD	"processing. . ."	None	None
156	673	DM->RN	"move forward until parallel with Office - hall doorway"	None	None
157	679.1	DM->CMD	"moving. . ."	None	None
158	692.939999999999	RN	"uh done"	None	None
159	694.34	DM->CMD	"done"	None	None
160	695.28	CMD	"take a picture"	None	None
161	696.99	DM->RN	"send image"	None	None
i012	697.57	IMAGE	"frame012"	None	None
162	697.91	RN	"sent"	None	None
163	699.38	DM->CMD	"sent"	None	None
164	699.969999999999	CMD	"<pause> turn right"	None	None
165	702.55	CMD	"and take a picture"	None	None
166	707.47	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
167	709.5	CMD	"ninety degrees"	None	None
168	711.5	DM->CMD	"ok"	None	None
169	714.5	DM->RN	"turn right 90 degrees"	None	None
170	715.39	DM->CMD	"I will turn right 90 degrees"	None	None
171	716.54	DM->CMD	"and. . ."	None	None
172	717.13	DM->RN	"then. . ."	None	None
173	718.08	DM->RN	"send image"	None	None
174	718.58	DM->CMD	"I will send a picture"	None	None
i013	732.41	IMAGE	"frame013"	None	None
175	732.92	RN	"uh done and sent"	None	None
176	733.49	DM->CMD	"done, sent"	None	None
177	745.719999999999	CMD	"robot turn <pause> left <pause>"	None	None
178	754.8	CMD	"and take a picture"	None	None
179	756.37	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
180	757.709999999999	CMD	"ninety degrees left"	None	None
181	759.16	CMD	"and take a picture"	None	None
182	760.24	DM->CMD	"ok"	None	None
183	761.959999999999	CMD	"correction"	None	None
184	762.84	DM->RN	"turn left 90 degrees"	None	None
185	763.48	CMD	"turn <pause> ninety degrees to the right"	None	None
186	766.04	CMD	"and take a picture"	None	None
187	767.98	DM->RN	"stop"	None	None
188	770.85	RN	"uh done"	None	None
189	773.84	DM->RN	"turn right 90 degrees"	None	None
190	775.15	DM->CMD	"I will turn right 90 degrees"	None	None
191	776.31	DM->CMD	"and. . ."	None	None
192	776.76	DM->RN	"then. . ."	None	None
193	777.88	DM->RN	"send image"	None	None
194	778.34	DM->CMD	"I will send a picture"	None	None
i014	791.03	IMAGE	"frame014"	None	None
195	791.31	RN	"uh done and sent"	None	None
196	792.4	DM->CMD	"done, sent"	None	None
197	793.89	CMD	"robot turn around"	None	None
198	795.64	CMD	"and take a picture"	None	None
199	798.11	DM->CMD	"ok"	None	None
200	800.13	DM->RN	"turn 180"	None	None
201	801.5	DM->RN	"then. . ."	None	None
202	802.45	DM->RN	"send image"	None	None
203	804.2	DM->CMD	"turning. . ."	None	None
i015	827.88	IMAGE	"frame015"	None	None
204	828.469999999999	RN	"uh done and sent"	None	None
205	830.6	DM->CMD	"done, sent"	None	None
206	835.6	CMD	"<pause> robot move forward to the doorway through the doorway <pause> on your left"	None	None
207	846.53	DM->CMD	"processing. . ."	None	None
208	850.41	DM->RN	"move into Kitchen"	None	None
209	857.12	DM->CMD	"moving. . ."	None	None
210	873.579999999999	RN	"done"	None	None
211	873.91	CMD	"take a picture "	None	None
212	874.76	DM->CMD	"done"	None	None
213	876.48	DM->RN	"send image"	None	None
i016	876.96	IMAGE	"frame016"	None	None
214	877.26	RN	"sent"	None	None
215	878.32	DM->CMD	"sent"	None	None
216	883.52	CMD	"move forward five feet"	None	None
217	885.76	CMD	"turn <pause> right"	None	None
218	893.58	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
219	896	CMD	"ninety degrees"	None	None
220	898.16	DM->CMD	"ok"	None	None
221	901.64	DM->RN	"move forward 5 feet"	None	None
222	903.89	DM->RN	"then. . ."	None	None
223	905.46	DM->RN	"turn right 90 degrees"	None	None
224	907.35	DM->CMD	"moving. . ."	None	None
225	915.85	DM->CMD	"turning. . ."	None	None
226	928	RN	"uh done"	None	None
227	929.23	CMD	"robot move two feet to your <pause> right"	None	None
228	929.36	DM->CMD	"done"	None	None
229	938.44	DM->CMD	"processing. . ."	None	None
230	964.21	DM->RN	"turn to face North"	None	None
231	965.69	DM->RN	"then. . ."	None	None
232	968.63	DM->RN	"move forward 2 feet"	None	None
233	971.21	DM->RN	"then. . ."	None	None
234	974.74	DM->RN	"turn to face West"	None	None
235	990.15	DM->CMD	"moving. . ."	None	None
236	997.319999999999	CMD	"<pause> robot take a picture"	None	None
237	1001.1	RN	"done"	None	None
238	1001.61	DM->CMD	"done"	None	None
239	1002.87	DM->RN	"send image"	None	None
i017	1003.76	IMAGE	"frame017"	None	None
240	1004.06999999999	RN	"sent"	None	None
241	1004.63	DM->CMD	"sent"	None	None
242	1008.63	CMD	"robot mo move through the doorway ahead of you"	None	None
243	1014.7	DM->CMD	"ok"	None	None
244	1019.61	CMD	"and take a picture"	None	None
245	1020.22	DM->RN	"move into Foyer"	None	None
246	1022.81	DM->RN	"then. . ."	None	None
247	1023.88	DM->RN	"send image"	None	None
248	1025.25	DM->CMD	"moving. . ."	None	None
i018	1034.41	IMAGE	"frame018"	None	None
249	1034.82	RN	"done and sent"	None	None
250	1035.97	DM->CMD	"done, sent"	None	None
251	1038.48	CMD	"turn to the right"	None	None
252	1040.68	CMD	"and take a picture"	None	None
253	1046.96	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
254	1048.43	CMD	"ninety degrees to the right"	None	None
255	1050.43	DM->CMD	"ok"	None	None
256	1054.73	DM->RN	"turn right 90 degrees"	None	None
257	1056.45	DM->RN	"then. . ."	None	None
258	1057.29	DM->RN	"send image"	None	None
259	1057.97	DM->CMD	"turning. . ."	None	None
i019	1070.04	IMAGE	"frame019"	None	None
260	1070.49	RN	"done and sent"	None	None
261	1071.32	DM->CMD	"done, sent"	None	None
262	1081.1	CMD	"robot move forward to the cone on your the yellow cone on your l right side"	None	None
263	1089.35	DM->CMD	"processing. . ."	None	None
264	1090.33	CMD	"and take a picture"	None	None
265	1094.67	DM->RN	"move to yellow cone"	None	None
266	1097.19	DM->RN	"then. . ."	None	None
267	1098.04	DM->RN	"send image"	None	None
268	1101.69	DM->CMD	"moving. . ."	None	None
i020	1124.66	IMAGE	"frame020"	None	None
269	1125.1	RN	"done and sent"	None	None
270	1126.51	DM->CMD	"done, sent"	None	None
271	1129.27	CMD	"robot move forward two feet"	None	None
272	1132.51	CMD	"and take a picture"	None	None
273	1135.72	DM->CMD	"ok"	None	None
274	1138.19	DM->RN	"move forward 2 feet"	None	None
275	1138.79	DM->CMD	"I will move forward 2 feet"	None	None
276	1139.94	DM->CMD	"and. . ."	None	None
277	1140.47	DM->RN	"then. . ."	None	None
278	1141.52	DM->RN	"send image"	None	None
279	1142	DM->CMD	"I will send a picture"	None	None
280	1143.33	DM->CMD	"moving. . ."	None	None
i021	1146.15	IMAGE	"frame021"	None	None
281	1146.59	RN	"done and sent"	None	None
282	1147.2	DM->CMD	"done, sent"	None	None
283	1174.69	CMD	"<a: oh>"	None	None
284	1175.68	CMD	"robot move forward <pause> ten feet"	None	None
285	1184.59	DM->CMD	"ok"	None	None
286	1187.51	DM->RN	"move forward 10 feet"	None	None
287	1188.38	DM->CMD	"I will move forward 10 feet"	None	None
288	1192.6	DM->CMD	"moving. . ."	None	None
289	1206.2	RN	"uh done"	None	None
290	1208	DM->CMD	"done"	None	None
291	1209.4	CMD	"<pause> robot turn to your right forty five degrees"	None	None
292	1215.93	DM->CMD	"ok"	None	None
293	1219.76	DM->RN	"turn right 45 degrees"	None	None
294	1221.41	DM->CMD	"I will turn right 45 degrees"	None	None
295	1223.27	DM->CMD	"turning. . ."	None	None
296	1229.19	RN	"done"	None	None
297	1231.03	DM->CMD	"done"	None	None
298	1233.15	CMD	"<a: talk button and hold it please>"	None	None
299	1234.13	CMD	"mhm"	None	None
300	1234.84	CMD	"<a: how many doorways were there>"	None	None
301	1236.6	CMD	"um i saw five doorways"	None	None
302	1238.93	CMD	"<a: great>"	None	None
303	1239.48	CMD	"<a: um how many shovels were there>"	None	None
304	1241.33	CMD	"uh no shovels"	None	None
305	1242.26	CMD	"<a: okay>"	None	None
306	1242.71	CMD	"<a: uh do you think there's anything that you would use to coordinate operations or activities in a headquarters type environment>"	None	None
307	1248.7	CMD	"uh yes there are chairs and tables that were left behind"	None	None
308	1252.09	CMD	"<a: okay>"	None	None
309	1252.65	CMD	" <a: um were the last occupants speakers of english or a foreign language>"	None	None
