id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	0	DM->RN	"calibrate"	None	None
2	0	DM->CMD	"calibrating. . ."	None	None
3	20.2	RN	"uh done"	None	None
4	22.31	DM->CMD	"calibration complete"	None	None
5	26.5	CMD	"<pause> move forward four feet"	None	None
6	30.01	CMD	"turn right"	None	None
7	31.45	CMD	"<pause> fifteen degrees"	None	None
8	33.3799999999999	CMD	"and take a picture"	None	None
9	35.5	DM->CMD	"processing. . ."	None	None
10	43.62	DM->RN	"move forward 4 feet"	None	None
11	45.18	DM->RN	"then. . ."	None	None
12	49.23	DM->RN	"turn right 15 degrees"	None	None
13	50.3	DM->RN	"then. . ."	None	None
14	51.3	DM->RN	"send image"	None	None
15	55.21	DM->CMD	"turning. . ."	None	None
i000	58.36	IMAGE	"frame000"	None	None
16	58.74	RN	"uh done and sent"	None	None
17	60.84	DM->CMD	"done, sent"	None	None
18	80.44	CMD	"<pause> turn due north"	None	None
19	85.57	CMD	"take a picture"	None	None
20	88.51	DM->CMD	"ok"	None	None
21	91.87	DM->RN	"turn to face North"	None	None
22	92.76	DM->CMD	"I will turn to face North"	None	None
23	94.3	DM->CMD	"and. . ."	None	None
24	94.8	DM->RN	"then. . ."	None	None
25	95.95	DM->RN	"send image"	None	None
26	96.65	DM->CMD	"I will send a picture"	None	None
i001	106.25	IMAGE	"frame001"	None	None
27	106.7	RN	"uh done and sent"	None	None
28	107.79	DM->CMD	"done, sent"	None	None
29	114.59	CMD	"<long pause> turn around one hundred and eighty degrees"	None	None
30	120.64	CMD	"and travel through the door"	None	None
31	130.14	DM->CMD	"processing. . ."	None	None
32	133.33	DM->RN	"turn 180"	None	None
33	134.48	DM->CMD	"I will turn around 180 degrees"	None	None
34	137.45	DM->CMD	"but. . ."	None	None
35	142.36	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
36	147.79	DM->CMD	"Should I send a picture? <beep>"	None	None
37	150.39	CMD	"yes"	None	None
38	154.61	DM->RN	"then. . ."	None	None
39	155.72	DM->RN	"send image"	None	None
i002	161.1	IMAGE	"frame002"	None	None
40	161.46	RN	"done and sent"	None	None
41	164.12	DM->CMD	"done, sent"	None	None
42	168.73	CMD	"<notification sound> <pause> travel straight down the hallway"	None	None
43	169.15	DM->CMD	"Which doorway?  <beep>"	None	None
44	177.87	CMD	"four feet"	None	None
45	180.46	DM->CMD	"ok"	None	None
46	188.95	DM->RN	"move forward 4 feet"	None	None
47	191.45	DM->CMD	"moving. . ."	None	None
48	198.15	RN	"done"	None	None
49	199.86	DM->CMD	"done"	None	None
50	203.78	CMD	"take a picture"	None	None
51	206.33	DM->RN	"send image"	None	None
i003	207.13	IMAGE	"frame003"	None	None
52	207.44	RN	"sent"	None	None
53	208.89	DM->CMD	"sent"	None	None
54	214.09	CMD	"travel to the end of the hallway"	None	None
55	217.35	CMD	"and enter the doorway on the right"	None	None
56	222.61	DM->CMD	"processing. . ."	None	None
57	240.68	DM->RN	"move to the end of the Office hallway"	None	None
58	245.04	DM->RN	"then. . ."	None	None
59	251.75	DM->RN	"move into Foyer"	None	None
60	257.1	DM->CMD	"moving. . ."	None	None
61	281.549999999999	RN	"done"	None	None
62	282.11	CMD	" take a picture"	None	None
63	282.64	DM->CMD	"done"	None	None
64	285.02	DM->RN	"send image"	None	None
i004	285.65	IMAGE	"frame004"	None	None
65	285.909999999999	RN	"sent"	None	None
66	287.41	DM->CMD	"sent"	None	None
67	302.41	CMD	"turn <pause> eighty degrees south"	None	None
68	306.82	CMD	"take a picture"	None	None
69	311.24	DM->CMD	"processing. . ."	None	None
70	324.17	DM->RN	"turn left 80 degrees"	None	None
71	325.49	DM->RN	"then. . ."	None	None
72	326.23	DM->RN	"send image"	None	None
73	327.3	DM->CMD	"turning. . ."	None	None
i005	341.92	IMAGE	"frame005"	None	None
74	342.31	RN	"done and sent"	None	None
75	343.57	DM->CMD	"done, sent"	None	None
76	352.75	CMD	"turn thirty degrees to your left"	None	None
77	355.04	CMD	"and take a picture"	None	None
78	357.37	DM->CMD	"ok"	None	None
79	360.35	CMD	"cancel"	None	None
80	361.34	CMD	"thirty degrees to your right"	None	None
81	363.06	CMD	"and take a picture"	None	None
82	366.71	DM->CMD	"ok, I think I got it."	None	None
83	371.71	DM->RN	"turn right 30 degrees"	None	None
84	375.87	DM->CMD	"I will turn right 30 degrees"	None	None
85	377.3	DM->CMD	"and. . ."	None	None
86	378	DM->RN	"then. . ."	None	None
87	379.09	DM->RN	"send image"	None	None
88	379.72	DM->CMD	"I will send a picture"	None	None
i006	380.51	IMAGE	"frame006"	None	None
89	380.89	RN	"done and sent"	None	None
90	382.54	DM->CMD	"done, sent"	None	None
91	394.08	CMD	"<pause> <sigh> face the opposite corner"	None	None
92	397.8	CMD	"and take a picture"	None	None
93	400.21	DM->CMD	"processing. . ."	None	None
94	418.17	DM->CMD	"I'm unsure which object you mean.  <beep>"	None	None
95	420.57	DM->CMD	"Can you describe it another way, using its color, size, or position?  <beep>"	None	None
96	431.66	CMD	"take a picture to the right of the photograph on the floor a painting"	None	None
97	439.74	DM->CMD	"processing. . ."	None	None
98	463.36	DM->RN	"move to picture of buildings"	None	None
99	466.44	DM->RN	"then. . ."	None	None
100	476.13	DM->RN	"turn right 10 degrees"	None	None
101	477.85	DM->RN	"then. . ."	None	None
102	478.88	DM->RN	"send image"	None	None
i007	482.6	IMAGE	"frame007"	None	None
103	482.909999999999	RN	"done and sent"	None	None
104	484.26	DM->CMD	"done, sent"	None	None
105	486.59	CMD	"<pause> turn to your left"	None	None
106	490.5	CMD	"and travel through the door"	None	None
107	495.18	DM->CMD	"processing. . ."	None	None
108	505	DM->RN	"move into Kitchen"	None	None
109	509.41	DM->CMD	"turning. . ."	None	None
110	521.87	DM->CMD	"moving. . ."	None	None
111	527.06	RN	"uh done"	None	None
112	528.52	DM->CMD	"done"	None	None
113	530.91	CMD	"take a picture"	None	None
114	533.04	DM->RN	"send image"	None	None
i008	533.9	IMAGE	"frame008"	None	None
115	534.22	RN	"sent"	None	None
116	537.15	DM->CMD	"sent"	None	None
117	554.03	CMD	"<long pause>"	None	None
118	560.86	CMD	"turn ninety degrees to your left"	None	None
119	562.66	CMD	"and take a picture"	None	None
120	565.4	DM->CMD	"ok"	None	None
121	568.02	DM->RN	"turn left 90 degrees"	None	None
122	568.74	DM->CMD	"I will turn left 90 degrees"	None	None
123	569.96	DM->CMD	"and. . ."	None	None
124	570.39	DM->RN	"then. . ."	None	None
125	571.32	DM->RN	"send image"	None	None
126	572.08	DM->CMD	"I will send a picture"	None	None
127	576.7	DM->CMD	"turning. . ."	None	None
i009	580.43	IMAGE	"frame009"	None	None
128	580.77	RN	"uh done and sent"	None	None
129	582.27	DM->CMD	"done, sent"	None	None
130	587.04	CMD	"<pause> ten degrees left"	None	None
131	589.969999999999	CMD	"take a picture"	None	None
132	597.05	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
133	598.38	DM->CMD	"Can you repeat that?  <beep>"	None	None
134	599.49	CMD	"turn ten degrees left"	None	None
135	601.8	CMD	"and take a picture"	None	None
136	603.65	DM->CMD	"ok"	None	None
137	609.58	DM->RN	"turn left 10 degrees"	None	None
138	610.86	DM->RN	"then. . ."	None	None
139	611.81	DM->RN	"send image"	None	None
140	612.53	DM->CMD	"turning. . ."	None	None
i010	614.56	IMAGE	"frame010"	None	None
141	614.92	RN	"uh done and sent"	None	None
142	616.01	DM->CMD	"done, sent"	None	None
143	620.75	CMD	"turn forty five degrees to the right"	None	None
144	624.35	CMD	"and head through the door"	None	None
145	628.17	DM->CMD	"processing. . ."	None	None
146	631.86	DM->RN	"turn right 45 degrees"	None	None
147	633.3	DM->RN	"then. . ."	None	None
148	637.95	DM->RN	"move into Kitchen hallway"	None	None
149	643.99	DM->CMD	"moving. . ."	None	None
150	657.99	RN	"uh done"	None	None
151	659.49	DM->CMD	"done"	None	None
152	661.689999999999	CMD	"<pause> move straight down the hallway five feet"	None	None
153	666.319999999999	CMD	"and turn right through the doorway"	None	None
154	672.56	DM->CMD	"processing. . ."	None	None
155	680.29	DM->RN	"move into Shoe Start room"	None	None
156	690.31	DM->CMD	"moving. . ."	None	None
157	710.93	RN	"uh done"	None	None
158	712.57	DM->CMD	"done"	None	None
159	718.05	CMD	"<pause> turn forty five degrees south west"	None	None
160	722.79	CMD	"and take a picture"	None	None
161	727.3	DM->CMD	"ok"	None	None
162	731.26	DM->RN	"turn right 90 degrees"	None	None
163	732.43	DM->RN	"then. . ."	None	None
164	733.2	DM->RN	"send image"	None	None
165	737.43	DM->CMD	"turning. . ."	None	None
i011	748.96	IMAGE	"frame011"	None	None
166	749.28	RN	"uh done and sent"	None	None
167	750.72	DM->CMD	"done, sent"	None	None
168	755.949999999999	CMD	"turn thirty degrees south"	None	None
169	758.329999999999	CMD	"take a picture"	None	None
170	762.18	DM->CMD	"ok"	None	None
171	768.26	DM->RN	"turn left 30 degrees"	None	None
172	769.38	DM->RN	"then. . ."	None	None
173	770.48	DM->RN	"send image"	None	None
174	771.26	DM->CMD	"turning. . ."	None	None
i012	776.4	IMAGE	"frame012"	None	None
175	776.73	RN	"done and sent"	None	None
176	778.27	CMD	"<pause> is there a shovel in the room"	None	None
177	778.48	DM->CMD	"done, sent"	None	None
178	784.37	DM->CMD	"processing. . ."	None	None
179	830.56	DM->CMD	"I think you are more familiar with shovels than I am."	None	None
180	831.81	DM->CMD	"What do you think? <beep>"	None	None
181	836.089999999999	CMD	"<pause> turn ninety degrees south east"	None	None
182	839.569999999999	CMD	"and take a picture"	None	None
183	845.37	DM->CMD	"ok"	None	None
184	851.2	DM->RN	"turn left 90 degrees"	None	None
185	852.59	DM->RN	"then. . ."	None	None
186	853.48	DM->RN	"send image"	None	None
187	855.21	DM->CMD	"turning. . ."	None	None
i013	866.37	IMAGE	"frame013"	None	None
188	866.689999999999	RN	"done and sent"	None	None
189	868.22	DM->CMD	"done, sent"	None	None
190	874.18	CMD	"do you see foreign writing"	None	None
191	882.7	DM->CMD	"processing. . ."	None	None
192	932.47	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
193	936.16	CMD	"<notification sound>"	None	None
194	937.59	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
195	940.52	CMD	"no"	None	None
196	941.91	CMD	"<pause> turn <pause> forty five degrees to your left"	None	None
197	950.11	CMD	"and go back through the doorway"	None	None
198	955.08	DM->CMD	"processing. . ."	None	None
199	962.38	DM->RN	"turn left 45 degrees"	None	None
200	964.91	DM->RN	"then. . ."	None	None
201	966.91	CMD	"stop"	None	None
202	968.29	CMD	"take a picture"	None	None
203	970.819999999999	RN	"done"	None	None
204	974.49	DM->RN	"send image"	None	None
i014	975.38	IMAGE	"frame014"	None	None
205	975.68	RN	"sent"	None	None
206	977.13	DM->CMD	"sent"	None	None
207	1005.18	CMD	"go through the doorway to your left"	None	None
208	1010.42	DM->CMD	"ok"	None	None
209	1015.31	DM->RN	"move into Kitchen hallway"	None	None
210	1027.4	DM->CMD	"moving. . ."	None	None
211	1031.77	RN	"done"	None	None
212	1033.34	DM->CMD	"done"	None	None
213	1036.5	CMD	"turn slightly right"	None	None
214	1038.17	CMD	"travel down the hallway <pause> six feet"	None	None
215	1044.05	DM->CMD	"processing. . ."	None	None
216	1059.54	DM->RN	"move into TV hallway"	None	None
217	1061.38	DM->RN	"then. . ."	None	None
218	1069.4	DM->RN	"move forward 6 feet"	None	None
219	1071.33	DM->CMD	"moving. . ."	None	None
220	1084.07	CMD	"stop"	None	None
221	1085.27	CMD	"take a picture"	None	None
222	1086.8	RN	"d done"	None	None
223	1089.86	DM->RN	"send image"	None	None
i015	1090.96	IMAGE	"frame015"	None	None
224	1091.27	RN	"sent"	None	None
225	1092.55	DM->CMD	"sent"	None	None
226	1099.59	CMD	"<pause> turn forty five degrees right"	None	None
227	1105.22	CMD	"take a picture"	None	None
228	1107.31	DM->CMD	"ok"	None	None
229	1110.93	DM->RN	"turn right 45 degrees"	None	None
230	1112.18	DM->CMD	"I will turn right 45 degrees"	None	None
231	1113.54	DM->CMD	"and. . ."	None	None
232	1114.17	DM->RN	"then. . ."	None	None
233	1115.54	DM->RN	"send image"	None	None
234	1116.22	DM->CMD	"I will send a picture"	None	None
235	1117.09	DM->CMD	"turning. . ."	None	None
i016	1120.99	IMAGE	"frame016"	None	None
236	1121.29	RN	"done and sent"	None	None
237	1121.91	DM->CMD	"done, sent"	None	None
238	1137.37	CMD	"turn  forty five degrees left"	None	None
239	1141.52	CMD	"<pause> travel to the next doorway"	None	None
240	1145.28	CMD	"take a right"	None	None
241	1146.22	CMD	"turn right"	None	None
242	1147.24	CMD	"take a picture"	None	None
243	1149.55	DM->CMD	"processing. . ."	None	None
244	1153.14	DM->RN	"turn left 45 degrees"	None	None
245	1154.77	DM->RN	"then. . ."	None	None
246	1162.72	RN	"done so far"	None	None
247	1174.89	DM->RN	"move to Dark room - hall doorway"	None	None
248	1177.38	DM->RN	"then. . ."	None	None
249	1183.73	DM->RN	"turn to face Dark room - hall doorway"	None	None
250	1186.25	DM->RN	"then. . ."	None	None
251	1187.38	DM->RN	"send image"	None	None
i017	1195.47	IMAGE	"frame017"	None	None
252	1195.84	RN	"done and sent"	None	None
253	1198.29	DM->CMD	"done, sent"	None	None
254	1199.54	CMD	"<pause> move inside the doorway"	None	None
255	1204.06	CMD	"<pause> turn right <pause> forty five degrees"	None	None
256	1208.02	CMD	"and take a picture"	None	None
257	1210.81	DM->CMD	"processing. . ."	None	None
258	1214.85	DM->RN	"move into Dark room"	None	None
259	1217.09	DM->RN	"then. . ."	None	None
260	1219.74	DM->RN	"turn right 45 degrees"	None	None
261	1221.86	DM->RN	"then. . ."	None	None
262	1223.33	DM->RN	"send image"	None	None
263	1225.65	DM->CMD	"turning. . ."	None	None
i018	1233.88	IMAGE	"frame018"	None	None
264	1234.37	RN	"done and sent"	None	None
265	1235.6	DM->CMD	"done, sent"	None	None
266	1249.15	CMD	"<a: talk button hold it down for us>"	None	None
267	1251.65	CMD	"<a: uh how many doorways were there>"	None	None
268	1253.15	CMD	"um eight"	None	None
269	1254.06	CMD	"<a: how many shovels were there>"	None	None
270	1256.39	CMD	"zero"	None	None
271	1256.99	CMD	"<a: do you think there's anything that you could use to coordinate operations or activities in a headquarters type environment>"	None	None
272	1263.04	CMD	"yes"	None	None
273	1264.02	CMD	"<a: what was that>"	None	None
274	1264.85	CMD	"a whiteboard and a television"	None	None
275	1266.81	CMD	"<a: okay>"	None	None
276	1268.5	CMD	"<a: were the last occupants speakers of english or a foreign language>"	None	None
277	1272.08	CMD	"foreign language"	None	None
278	1273.33	CMD	"<a: what makes you think that>"	None	None
279	1274.7	CMD	"there were signs in arabic"	None	None
