id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	0	DM->RN	"calibrate"	None	None
2	0	DM->CMD	"calibrating. . ."	None	None
3	12.26	RN	"done"	None	None
4	14.14	DM->CMD	"calibration complete"	None	None
5	17.9	CMD	"take a picture"	None	None
6	22.86	DM->RN	"send image"	None	None
i000	23.55	IMAGE	"frame000"	None	None
7	23.86	RN	"sent"	None	None
8	25.16	DM->CMD	"sent"	None	None
9	26.97	CMD	"move through the doorway"	None	None
10	34.31	DM->CMD	"processing. . ."	None	None
11	43.39	DM->CMD	"I see more than one doorway.  <beep>"	None	None
12	44.74	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
13	46.7699999999999	CMD	"move through the doorway directly ahead of you"	None	None
14	50.37	DM->CMD	"ok"	None	None
15	54.54	DM->RN	"move into TV room"	None	None
16	57.47	DM->CMD	"moving. . ."	None	None
17	69.7599999999999	RN	"done"	None	None
18	71.06	DM->CMD	"done"	None	None
19	77.88	CMD	"move through the doorway that is north northeast of you"	None	None
20	88.52	DM->CMD	"processing. . ."	None	None
21	98.39	DM->RN	"move into TV hallway"	None	None
22	106.56	DM->CMD	"moving. . ."	None	None
23	118.25	CMD	"<no command>"	None	None
24	124.99	RN	"done"	None	None
25	126.34	DM->CMD	"done"	None	None
26	127.69	CMD	"turn around"	None	None
27	132.06	DM->CMD	"ok"	None	None
28	134.65	DM->RN	"turn 180"	None	None
29	135.45	DM->CMD	"I will turn around 180 degrees"	None	None
30	141.69	DM->CMD	"turning. . ."	None	None
31	158.47	RN	"done"	None	None
32	159.29	CMD	"take a picture"	None	None
33	160.16	DM->CMD	"done"	None	None
34	161.66	DM->RN	"send image"	None	None
i001	162.54	IMAGE	"frame001"	None	None
35	162.84	RN	"sent"	None	None
36	164.38	DM->CMD	"sent"	None	None
37	181	CMD	"face west"	None	None
38	182.04	CMD	"and take a picture"	None	None
39	184.66	DM->CMD	"ok"	None	None
40	187.94	DM->RN	"turn to face West"	None	None
41	188.69	DM->CMD	"I will turn to face West"	None	None
42	189.96	DM->CMD	"and. . ."	None	None
43	190.48	DM->RN	"then. . ."	None	None
44	191.71	DM->RN	"send image"	None	None
45	192.38	DM->CMD	"I will send a picture"	None	None
46	194.01	DM->CMD	"turning. . ."	None	None
i002	199.32	IMAGE	"frame002"	None	None
47	199.66	RN	"done and sent"	None	None
48	201.64	DM->CMD	"done, sent"	None	None
49	207.97	CMD	"<pause> turn around"	None	None
50	211.709999999999	CMD	"head three feet e e east and south into the door"	None	None
51	219.85	DM->CMD	"processing. . ."	None	None
52	226.01	DM->RN	"turn 180"	None	None
53	227.27	DM->RN	"then. . ."	None	None
54	230.46	DM->RN	"move into Dark room"	None	None
55	235.04	DM->CMD	"turning. . ."	None	None
56	256.02	DM->CMD	"moving. . ."	None	None
57	276.73	RN	"done"	None	None
58	277.54	CMD	"take a picture"	None	None
59	278.32	DM->CMD	"done"	None	None
60	279.65	DM->RN	"send image"	None	None
i003	280.96	IMAGE	"frame003"	None	None
61	281.23	RN	"uh sent"	None	None
62	282.37	DM->CMD	"sent"	None	None
63	288.76	CMD	"move southeast"	None	None
64	296.17	DM->CMD	"processing. . ."	None	None
65	314.16	DM->CMD	"How far southeast should I go?"	None	None
66	316.87	CMD	"five feet"	None	None
67	323.75	DM->CMD	"ok"	None	None
68	331.88	DM->RN	"turn to face southeast"	None	None
69	333.23	DM->RN	"then. . ."	None	None
70	334.63	DM->RN	"move forward 5 feet"	None	None
71	340.27	DM->CMD	"moving. . ."	None	None
72	346.81	RN	"done"	None	None
73	348.09	DM->CMD	"done"	None	None
74	349.28	CMD	"face west"	None	None
75	351.96	CMD	"and take a picture"	None	None
76	354.97	DM->CMD	"ok"	None	None
77	358.07	DM->RN	"turn to face West"	None	None
78	359.43	DM->RN	"then. . ."	None	None
79	360.55	DM->RN	"send image"	None	None
80	363.3	DM->CMD	"turning. . ."	None	None
i004	377.41	IMAGE	"frame004"	None	None
81	377.76	RN	"done and sent"	None	None
82	378.75	DM->CMD	"done, sent"	None	None
83	384.92	CMD	"<pause> head east six feet"	None	None
84	392.03	DM->CMD	"ok"	None	None
85	394.77	DM->RN	"turn to face East"	None	None
86	397.1	DM->RN	"then. . ."	None	None
87	397.86	DM->RN	"send image"	None	None
88	401.28	DM->RN	"cancel command"	None	None
89	403.76	DM->RN	"turn to face East"	None	None
90	404.95	DM->RN	"then. . ."	None	None
91	409.02	DM->RN	"move forward 6 feet"	None	None
92	423.47	DM->CMD	"turning. . ."	None	None
93	427.89	DM->CMD	"moving. . ."	None	None
94	435.159999999999	RN	"uh done"	None	None
95	436.43	DM->CMD	"done"	None	None
96	440.27	CMD	"move one foot southeast"	None	None
97	442.11	CMD	"and take a picture"	None	None
98	445.47	DM->CMD	"processing. . ."	None	None
99	452.8	DM->RN	"turn to face southeast"	None	None
100	454.17	DM->RN	"then. . ."	None	None
101	455.25	DM->RN	"move forward 1 foot"	None	None
102	456.07	DM->RN	"then. . ."	None	None
103	456.92	DM->RN	"send image"	None	None
104	461.32	DM->CMD	"moving. . ."	None	None
i005	470.25	IMAGE	"frame005"	None	None
105	470.51	RN	"uh done and sent"	None	None
106	471.64	DM->CMD	"done, sent"	None	None
107	473.29	CMD	"<pause> head north <pause> eight feet"	None	None
108	481.34	DM->CMD	"ok"	None	None
109	483.65	DM->RN	"turn to face North"	None	None
110	485.17	DM->RN	"then. . ."	None	None
111	491.3	DM->RN	"move forward 8 feet"	None	None
112	503.82	DM->CMD	"moving. . ."	None	None
113	515.63	RN	"done"	None	None
114	517.17	DM->CMD	"done"	None	None
115	521.089999999999	CMD	"turn southwest"	None	None
116	522.479999999999	CMD	"and take a picture"	None	None
117	525.65	DM->CMD	"ok"	None	None
118	533.84	DM->RN	"turn to face southwest"	None	None
119	535.16	DM->RN	"then. . ."	None	None
120	536.33	DM->RN	"send image"	None	None
121	537.13	DM->CMD	"turning. . ."	None	None
i006	555.7	IMAGE	"frame006"	None	None
122	556.03	RN	"done and sent"	None	None
123	558.15	DM->CMD	"done, sent"	None	None
124	559.449999999999	CMD	"turn southeast"	None	None
125	560.64	CMD	"and take a picture"	None	None
126	564.15	DM->CMD	"ok"	None	None
127	572.07	DM->RN	"turn to face southeast"	None	None
128	573.04	DM->RN	"then. . ."	None	None
129	573.81	DM->RN	"send image"	None	None
130	574.69	DM->CMD	"turning. . ."	None	None
i007	583.07	IMAGE	"frame007"	None	None
131	583.42	RN	"done and sent"	None	None
132	584.82	DM->CMD	"done, sent"	None	None
133	591.05	CMD	"turn west"	None	None
134	591.819999999999	CMD	"and take a picture"	None	None
135	592.65	CMD	"<pause> um"	None	None
136	594.05	CMD	"three three east turn east"	None	None
137	595.78	CMD	"and take a picture"	None	None
138	597.39	DM->CMD	"ok, I think I got it."	None	None
139	600.28	DM->RN	"turn to face East"	None	None
140	600.92	DM->CMD	"I will turn to face East"	None	None
141	602.32	DM->CMD	"and. . ."	None	None
142	602.92	DM->RN	"then. . ."	None	None
143	604.17	DM->RN	"send image"	None	None
144	605.09	DM->CMD	"I will send a picture"	None	None
i008	614.28	IMAGE	"frame008"	None	None
145	614.58	RN	"done and sent"	None	None
146	617.18	DM->CMD	"done, sent"	None	None
147	625.849999999999	CMD	"<no command?"	None	None
148	631.88	CMD	"head west three feet <pause>"	None	None
149	634.12	CMD	"and face north"	None	None
150	638.12	DM->CMD	"processing. . ."	None	None
151	641.92	DM->RN	"turn to face West"	None	None
152	643.23	DM->RN	"then. . ."	None	None
153	644.73	DM->RN	"move forward 3 feet"	None	None
154	645.87	DM->RN	"then. . ."	None	None
155	647.29	DM->RN	"turn to face North"	None	None
156	651.51	DM->CMD	"turning. . ."	None	None
157	668.47	DM->CMD	"moving. . ."	None	None
158	676.96	DM->CMD	"turning. . ."	None	None
159	686.31	RN	"done"	None	None
160	688.03	DM->CMD	"done"	None	None
161	697.689999999999	CMD	"take a picture"	None	None
162	700.07	DM->RN	"send image"	None	None
i009	701.1	IMAGE	"frame009"	None	None
163	701.46	RN	"sent"	None	None
164	702.75	DM->CMD	"sent"	None	None
165	711.17	CMD	"move <pause> north northeast <pause> fifteen feet"	None	None
166	723.11	DM->CMD	"processing. . ."	None	None
167	733.52	DM->RN	"turn to face northeast"	None	None
168	734.67	DM->RN	"then. . ."	None	None
169	742.98	DM->RN	"move forward 15 feet"	None	None
170	748.9	DM->CMD	"moving. . ."	None	None
171	767.22	RN	"done"	None	None
172	769.089999999999	CMD	"turn fifteen degrees right"	None	None
173	769.8	DM->CMD	"done"	None	None
174	771.439999999999	CMD	"and take a picture"	None	None
175	774.81	DM->CMD	"ok"	None	None
176	780.48	DM->RN	"turn right 15 degrees"	None	None
177	781.83	DM->RN	"then. . ."	None	None
178	782.73	DM->RN	"send image"	None	None
179	783.6	DM->CMD	"turning. . ."	None	None
i010	786.85	IMAGE	"frame010"	None	None
180	787.15	RN	"done and sent"	None	None
181	787.76	DM->CMD	"done, sent"	None	None
182	795.67	CMD	"<pause> turn <pause> eighty degrees right"	None	None
183	799.38	CMD	"and take a picture"	None	None
184	802.18	DM->CMD	"ok"	None	None
185	807.27	DM->RN	"turn right 80 degrees"	None	None
186	808.33	DM->RN	"then. . ."	None	None
187	809.32	DM->RN	"send image"	None	None
188	810.79	DM->CMD	"turning. . ."	None	None
i011	819.83	IMAGE	"frame011"	None	None
189	820.23	RN	"done and sent"	None	None
190	821.57	DM->CMD	"done, sent"	None	None
191	829.849999999999	CMD	"<pause> turn around"	None	None
192	833.719999999999	CMD	"and enter the door directly in front of you"	None	None
193	837.4	DM->CMD	"processing. . ."	None	None
194	839.66	DM->RN	"turn 180"	None	None
195	842.48	DM->RN	"then. . ."	None	None
196	846.79	DM->RN	"move into Cleaning room"	None	None
197	856.44	DM->CMD	"turning. . ."	None	None
198	878.14	DM->CMD	"moving. . ."	None	None
199	892.71	RN	"uh done"	None	None
200	894.12	DM->CMD	"done"	None	None
201	898.29	CMD	"face east"	None	None
202	899.29	CMD	"and take a picture"	None	None
203	902.14	DM->CMD	"ok"	None	None
204	904.83	DM->RN	"turn to face East"	None	None
205	905.63	DM->CMD	"I will turn to face East"	None	None
206	907.12	DM->CMD	"and. . ."	None	None
207	907.77	DM->RN	"then. . ."	None	None
208	908.57	DM->RN	"send image"	None	None
209	909.37	DM->CMD	"I will send a picture"	None	None
i012	924.3	IMAGE	"frame012"	None	None
210	924.689999999999	RN	"done and sent"	None	None
211	926.7	DM->CMD	"done, sent"	None	None
212	932.77	CMD	"<pause> face northwest"	None	None
213	937.64	DM->CMD	"ok"	None	None
214	945.7	DM->RN	"turn to face northwest"	None	None
215	948	DM->CMD	"turning. . ."	None	None
216	962.71	RN	"uh done"	None	None
217	964.34	DM->CMD	"done"	None	None
218	968.51	CMD	"<pause> fff face west"	None	None
219	975.31	DM->CMD	"ok"	None	None
220	978.86	DM->RN	"turn to face West"	None	None
221	979.54	DM->CMD	"I will turn to face West"	None	None
222	982.58	DM->CMD	"turning. . ."	None	None
223	992.439999999999	RN	"done"	None	None
224	994.35	DM->CMD	"done"	None	None
225	995.229999999999	CMD	"take a picture"	None	None
226	996.79	DM->RN	"send image"	None	None
i013	997.7	IMAGE	"frame013"	None	None
227	997.99	RN	"sent"	None	None
228	999.23	DM->CMD	"sent"	None	None
229	1006.08999999999	CMD	"move north around this obstacle"	None	None
230	1009	CMD	"uh to be six feet west"	None	None
231	1014.74	DM->CMD	"processing. . ."	None	None
232	1050.33	DM->RN	"move north around the obstacle"	None	None
233	1051.35	DM->RN	"then. . ."	None	None
234	1054.78	DM->RN	"turn to face West"	None	None
235	1055.89	DM->RN	"then. . ."	None	None
236	1061.86	DM->RN	"move forward 6 feet"	None	None
237	1070.45	DM->CMD	"turning. . ."	None	None
238	1077.07	DM->CMD	"moving. . ."	None	None
239	1087.29	RN	"done"	None	None
240	1088.94	CMD	"take a picture"	None	None
241	1089.03	DM->CMD	"done"	None	None
242	1091.23	DM->RN	"send image"	None	None
i014	1092.1	IMAGE	"frame014"	None	None
243	1092.39	RN	"sent"	None	None
244	1093.58	DM->CMD	"sent"	None	None
245	1111	CMD	"move west southwest five feet"	None	None
246	1115.95	CMD	"<pause> through east"	None	None
247	1117.52	CMD	"and take a picture"	None	None
248	1122.11	DM->CMD	"processing. . ."	None	None
249	1132.05	DM->RN	"turn to face southwest"	None	None
250	1133.4	DM->RN	"then. . ."	None	None
251	1135.82	DM->RN	"move forward 5 feet"	None	None
252	1138.12	DM->RN	"then. . ."	None	None
253	1143.13	DM->RN	"turn to face East"	None	None
254	1144.98	DM->RN	"then. . ."	None	None
255	1146.06	DM->RN	"send image"	None	None
256	1147.56	DM->CMD	"moving. . ."	None	None
257	1155.89	DM->CMD	"turning. . ."	None	None
i015	1170.12	IMAGE	"frame015"	None	None
258	1170.51	RN	"sent or done and sent"	None	None
259	1176.5	DM->CMD	"done, sent"	None	None
260	1178.11	CMD	"<notification noise>"	None	None
261	1178.24	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
262	1179.34	DM->CMD	"Did I successfully do what you asked?  <beep>"	None	None
263	1185.25	CMD	"yes"	None	None
264	1186.12	CMD	"ff head west"	None	None
265	1187.69	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
266	1196.05	CMD	"head west five feet"	None	None
267	1199.9	DM->CMD	"ok"	None	None
268	1206.5	DM->RN	"turn to face West"	None	None
269	1208.48	DM->RN	"then. . ."	None	None
270	1210.05	DM->RN	"move forward 5 feet"	None	None
271	1214.18	DM->CMD	"turning. . ."	None	None
272	1237.7	DM->CMD	"moving. . ."	None	None
273	1243.22	RN	"see it done"	None	None
274	1247.61	CMD	"<a: okay um how many doorways were there>"	None	None
275	1250.57	CMD	"um <pause> there were two external doorways um like i confirmed seven and at leaf or at least two more "	None	None
276	1262.44	CMD	"<a: okay great>"	None	None
277	1263.75	CMD	"<a: um how many shoes were there>"	None	None
278	1267	CMD	"uh i saw one shoe"	None	None
279	1268.66	CMD	"<a: okay>"	None	None
280	1269.4	CMD	"<a: do you remember what color it was or anything about it>"	None	None
281	1271.69	CMD	"uh it was a black dress shoe"	None	None
282	1274.06	CMD	"<a: okay>"	None	None
283	1275.16	CMD	"<a:um do you think there's anything that indicates that the environment has recently been occupied>"	None	None
284	1279.42	CMD	"um there's a tv um <unintelligible> a poster which looked like it was from <pause> the movie iron man which is a somewhat recent movie"	None	None
285	1291.63	CMD	"um a newspaper that i did not catch the date on"	None	None
286	1295.58	CMD	"and a computer and a desk"	None	None
287	1297.86	CMD	"<a: so you would think that so yes it looks like>"	None	None
288	1299.64	CMD	"i would assume there's things they'd leave behind so"	None	None
289	1303.05	CMD	"<a: okay>"	None	None
