id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	0	DM->RN	"calibrate"	None	None
2	0	DM->CMD	"calibrating. . ."	None	None
3	14.2	RN	"done"	None	None
4	16.31	DM->CMD	"calibration complete"	None	None
5	23.02	CMD	"<no command>"	None	None
6	23.7	CMD	"take a picture"	None	None
7	27.48	DM->RN	"send image"	None	None
i000	28.1	IMAGE	"frame000"	None	None
8	28.45	RN	"sent"	None	None
9	30.05	DM->CMD	"sent"	None	None
10	33.66	CMD	"turn around a hundred and eighty degrees"	None	None
11	37.07	DM->CMD	"ok"	None	None
12	39.55	DM->RN	"turn 180"	None	None
13	40.58	DM->CMD	"I will turn around 180 degrees"	None	None
14	42.91	DM->CMD	"turning. . ."	None	None
15	65.47	RN	"done"	None	None
16	66.12	CMD	"take a picture"	None	None
17	67.21	DM->CMD	"done"	None	None
18	68.17	DM->RN	"send image"	None	None
i001	68.9	IMAGE	"frame001"	None	None
19	69.23	RN	"sent"	None	None
20	70.36	DM->CMD	"sent"	None	None
21	71.66	CMD	"move backwards <pause> five feet"	None	None
22	76.15	DM->CMD	"ok"	None	None
23	84.98	DM->RN	"move back 5 feet"	None	None
24	87.56	DM->CMD	"moving. . ."	None	None
25	99.06	RN	"done"	None	None
26	100.34	CMD	"take a picture"	None	None
27	100.62	DM->CMD	"done"	None	None
28	102.42	DM->RN	"send image"	None	None
i002	103.27	IMAGE	"frame002"	None	None
29	103.61	RN	"sent"	None	None
30	104.76	DM->CMD	"sent"	None	None
31	115.91	CMD	"turn right uhh forty five degrees"	None	None
32	119.66	DM->CMD	"ok"	None	None
33	123.16	DM->RN	"turn right 45 degrees"	None	None
34	124.62	DM->CMD	"I will turn right 45 degrees"	None	None
35	126.86	DM->CMD	"turning. . ."	None	None
36	133.58	RN	"done"	None	None
37	134.65	CMD	"take a picture"	None	None
38	134.97	DM->CMD	"done"	None	None
39	136.57	DM->RN	"send image"	None	None
i003	137.38	IMAGE	"frame003"	None	None
40	137.71	RN	"sent"	None	None
41	138.85	DM->CMD	"sent"	None	None
42	145.22	CMD	"turn right forty five degrees"	None	None
43	149.11	DM->CMD	"ok"	None	None
44	152.73	DM->RN	"turn right 45 degrees"	None	None
45	156.07	DM->CMD	"turning. . ."	None	None
46	165.44	RN	"done"	None	None
47	165.51	CMD	"take a picture"	None	None
48	167.18	DM->CMD	"I turned right 45 degrees"	None	None
49	168.3	DM->RN	"send image"	None	None
i004	137.4	IMAGE	"frame004"	None	None
50	169.24	RN	"sent"	None	None
51	170.38	DM->CMD	"sent"	None	None
52	179.51	CMD	"turn right <pause> like <pause> ten degrees"	None	None
53	187.76	DM->CMD	"ok, I think I got it."	None	None
54	193.88	DM->RN	"turn right 10 degrees"	None	None
55	198.53	DM->CMD	"I will turn right 10 degrees"	None	None
56	198.55	RN	"done"	None	None
57	198.97	CMD	"take a picture"	None	None
58	200.1	DM->CMD	"done"	None	None
59	200.93	DM->RN	"send image"	None	None
i005	168.95	IMAGE	"frame005"	None	None
60	201.98	RN	"sent"	None	None
61	202.99	DM->CMD	"sent"	None	None
62	205.55	CMD	"<pause> turn right eighty degrees "	None	None
63	212.83	DM->CMD	"ok"	None	None
64	218.35	DM->RN	"turn right 80 degrees"	None	None
65	220.64	DM->CMD	"turning. . ."	None	None
66	233.53	RN	"done"	None	None
67	234.78	CMD	"take a picture"	None	None
68	235.06	DM->CMD	"done"	None	None
69	236.65	DM->RN	"send image"	None	None
i006	168.97	IMAGE	"frame006"	None	None
70	237.64	RN	"sent"	None	None
71	238.78	DM->CMD	"sent"	None	None
72	240.74	CMD	"move forward uhh <pause> five feet"	None	None
73	245.74	DM->CMD	"ok"	None	None
74	248.53	DM->RN	"move forward 5 feet"	None	None
75	249.41	DM->CMD	"I will move forward 5 feet"	None	None
76	252.28	DM->CMD	"moving. . ."	None	None
77	259.88	CMD	"turn left ninety degrees"	None	None
78	260.05	RN	"done"	None	None
79	261.71	DM->CMD	"done"	None	None
80	264.2	DM->CMD	"ok"	None	None
81	267.06	DM->RN	"turn left 90 degrees"	None	None
82	267.79	DM->CMD	"I will turn left 90 degrees"	None	None
83	269.58	DM->CMD	"turning. . ."	None	None
84	280.099999999999	CMD	"take a picture"	None	None
85	280.61	RN	"done"	None	None
86	282.04	DM->CMD	"done"	None	None
87	282.69	DM->RN	"send image"	None	None
i007	201.7	IMAGE	"frame007"	None	None
88	283.7	RN	"sent"	None	None
89	284.27	CMD	"okay turn right ninety degrees"	None	None
90	284.67	DM->CMD	"sent"	None	None
91	288.2	DM->CMD	"ok"	None	None
92	290.4	DM->RN	"turn right 90 degrees"	None	None
93	293.43	DM->CMD	"turning. . ."	None	None
94	304.26	RN	"done"	None	None
95	305.67	DM->CMD	"I turned right 90 degrees"	None	None
96	305.82	CMD	"go down the hallway that's in front of you on the right"	None	None
97	311.44	DM->CMD	"processing. . ."	None	None
98	323.22	DM->CMD	"How far should I go down the hallway?  <beep>"	None	None
99	324.51	CMD	"<pause> uhh ten feet down the hallway"	None	None
100	329.63	DM->CMD	"processing. . ."	None	None
101	344.34	DM->RN	"move into Stairwell hallway"	None	None
102	346.42	DM->RN	"then. . ."	None	None
103	348.67	DM->RN	"move forward 10 feet"	None	None
104	357.1	DM->CMD	"moving. . ."	None	None
105	366.19	CMD	"stop there"	None	None
106	369.61	DM->RN	"stop"	None	None
107	374.03	RN	"alright done"	None	None
108	374.719999999999	CMD	"take a picture"	None	None
109	374.87	DM->CMD	"done"	None	None
110	377.33	DM->RN	"send image"	None	None
i008	237.34	IMAGE	"frame008"	None	None
111	378.65	RN	"sent"	None	None
112	379.85	DM->CMD	"sent"	None	None
113	380.37	CMD	"turn left uhh thirty five degrees"	None	None
114	384.24	DM->CMD	"ok"	None	None
115	388.84	CMD	"nevermind"	None	None
116	389.46	DM->RN	"turn left 35 degrees"	None	None
117	390.07	CMD	"stay looking straight"	None	None
118	392.04	DM->RN	"cancel command"	None	None
119	394.969999999999	CMD	"move forward <pause> two feet"	None	None
120	395.97	DM->CMD	"ok, I think I got it."	None	None
121	398.36	DM->CMD	"ok"	None	None
122	400.82	DM->RN	"move forward 2 feet"	None	None
123	401.55	DM->CMD	"I will move forward 2 feet"	None	None
124	404.97	DM->CMD	"moving. . ."	None	None
125	407.39	RN	"done"	None	None
126	407.539999999999	CMD	"take a picture"	None	None
127	408.69	DM->CMD	"done"	None	None
128	409.59	DM->RN	"send image"	None	None
i009	283.4	IMAGE	"frame009"	None	None
129	410.69	RN	"sent"	None	None
130	411.75	DM->CMD	"sent"	None	None
131	413.87	CMD	"move forward one foot"	None	None
132	418.36	DM->CMD	"ok"	None	None
133	420.72	DM->RN	"move forward 1 foot"	None	None
134	423.25	DM->CMD	"moving. . ."	None	None
135	425.87	RN	"done"	None	None
136	426.969999999999	CMD	"take a picture"	None	None
137	427.19	DM->CMD	"done"	None	None
138	428.66	DM->RN	"send image"	None	None
i010	378.38	IMAGE	"frame010"	None	None
139	429.71	RN	"sent"	None	None
140	431.19	DM->CMD	"sent"	None	None
141	441.729999999999	CMD	"turn left ninety degrees"	None	None
142	444.07	DM->CMD	"ok"	None	None
143	446.71	DM->RN	"turn left 90 degrees"	None	None
144	447.29	DM->CMD	"I will turn left 90 degrees"	None	None
145	449.49	DM->CMD	"turning. . ."	None	None
146	458.17	RN	"done"	None	None
147	459.6	DM->CMD	"done"	None	None
148	462.239999999999	CMD	"take a picture"	None	None
149	463.35	DM->RN	"send image"	None	None
i011	410.42	IMAGE	"frame011"	None	None
150	465.78	RN	"sent"	None	None
151	466.77	DM->CMD	"sent"	None	None
152	475.57	CMD	"move forward <pause> three feet"	None	None
153	479.26	DM->CMD	"ok"	None	None
154	481.67	DM->RN	"move forward 3 feet"	None	None
155	482.23	DM->CMD	"I will move forward 3 feet"	None	None
156	484.86	DM->CMD	"moving. . ."	None	None
157	491.11	RN	"done"	None	None
158	491.15	CMD	"move forward one foot"	None	None
159	492.93	DM->CMD	"done"	None	None
160	495.76	DM->CMD	"ok"	None	None
161	498.02	DM->RN	"move forward 1 foot"	None	None
162	499.67	DM->CMD	"I will move forward 1 foot"	None	None
163	503.47	RN	"done"	None	None
164	503.53	CMD	"turn right ninety degrees"	None	None
165	505.1	DM->CMD	"done"	None	None
166	507.94	DM->CMD	"ok"	None	None
167	510.01	DM->RN	"turn right 90 degrees"	None	None
168	512.81	DM->CMD	"turning. . ."	None	None
169	521.829999999999	RN	"done"	None	None
170	523.16	DM->CMD	"I turned right 90 degrees"	None	None
171	523.76	CMD	"take a picture"	None	None
172	525.72	DM->RN	"send image"	None	None
i012	429.45	IMAGE	"frame012"	None	None
173	526.92	RN	"sent"	None	None
174	528.04	DM->CMD	"sent"	None	None
175	537.7	CMD	"move forward <pause> uhhh <pause> and slightly right ten feet"	None	None
176	545.74	DM->CMD	"processing. . ."	None	None
177	576.48	DM->RN	"move forward 10 feet"	None	None
178	580.48	DM->CMD	"moving. . ."	None	None
179	592.59	CMD	"stop"	None	None
180	593.599999999999	RN	"done"	None	None
181	594.88	DM->CMD	"done"	None	None
182	595.63	CMD	"turn right ninety degrees"	None	None
183	599.78	DM->CMD	"ok"	None	None
184	602.68	DM->RN	"turn right 90 degrees"	None	None
185	604.75	DM->CMD	"I will turn right 90 degrees"	None	None
186	606.57	DM->CMD	"turning. . ."	None	None
187	617.19	CMD	"turn right forty five degrees"	None	None
188	617.29	RN	"done"	None	None
189	619.09	DM->CMD	"done"	None	None
190	621.86	DM->CMD	"ok"	None	None
191	624.8	DM->RN	"turn right 45 degrees"	None	None
192	628.27	DM->CMD	"turning. . ."	None	None
193	637.61	CMD	"take a picture"	None	None
194	637.93	RN	"done"	None	None
195	639.46	DM->CMD	"I turned right 45 degrees"	None	None
196	641.43	DM->RN	"send image"	None	None
i013	465.43	IMAGE	"frame013"	None	None
197	642.8	RN	"sent"	None	None
198	643.82	DM->CMD	"sent"	None	None
199	654.85	CMD	"go through the doorway ahead of you on the left"	None	None
200	663.3	DM->CMD	"processing. . ."	None	None
201	676.69	DM->CMD	"I see more than one doorway.  <beep>"	None	None
202	679.01	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	None	None
203	685.22	CMD	"the one directly ahead of you"	None	None
204	688.8	DM->CMD	"ok"	None	None
205	692.39	DM->RN	"move into Dark room"	None	None
206	696.46	DM->CMD	"moving. . ."	None	None
207	704.94	CMD	"<no command>"	None	None
208	706.92	CMD	"take a picture"	None	None
209	707.709999999999	RN	"done"	None	None
210	709.37	DM->CMD	"done"	None	None
211	710.49	DM->RN	"send image"	None	None
i014	526.69	IMAGE	"frame014"	None	None
212	711.37	RN	"sent"	None	None
213	712.35	DM->CMD	"sent"	None	None
214	713.01	CMD	"okay turn left forty five degrees"	None	None
215	717.13	DM->CMD	"ok"	None	None
216	720.72	DM->RN	"turn left 45 degrees"	None	None
217	721.3	DM->CMD	"I will turn left 45 degrees"	None	None
218	723.67	DM->CMD	"turning. . ."	None	None
219	730.089999999999	RN	"done"	None	None
220	730.54	CMD	"take a picture"	None	None
221	731.62	DM->CMD	"done"	None	None
222	732.49	DM->RN	"send image"	None	None
i015	642.53	IMAGE	"frame015"	None	None
223	733.589999999999	RN	"sent"	None	None
224	734.68	DM->CMD	"sent"	None	None
225	736.32	CMD	"turn right <pause> eighty degrees"	None	None
226	740.21	DM->CMD	"ok"	None	None
227	746.6	DM->RN	"turn right 80 degrees"	None	None
228	750.45	DM->CMD	"turning. . ."	None	None
229	760.7	CMD	"take a picture"	None	None
230	763.89	RN	"done"	None	None
231	765.13	DM->CMD	"done"	None	None
232	765.75	DM->RN	"send image"	None	None
i016	711.17	IMAGE	"frame016"	None	None
233	766.67	RN	"sent"	None	None
234	767.69	DM->CMD	"sent"	None	None
235	767.83	CMD	"<pause> go out the doorway that is in front of you to the left"	None	None
236	776.89	DM->CMD	"processing. . ."	None	None
237	783	DM->RN	"move into TV hallway"	None	None
238	788.22	DM->CMD	"moving. . ."	None	None
239	806.18	RN	"done"	None	None
240	807.52	DM->CMD	"done"	None	None
241	808.46	CMD	"turn left to look down the hallway"	None	None
242	813.34	DM->CMD	"processing. . ."	None	None
243	840.36	DM->RN	"turn to face the left end of the hallway"	None	None
244	850.83	DM->CMD	"turning. . ."	None	None
245	854.87	CMD	"take a picture"	None	None
246	855.14	RN	"done"	None	None
247	856.29	DM->CMD	"done"	None	None
248	857.04	DM->RN	"send image"	None	None
i017	733.31	IMAGE	"frame017"	None	None
249	858.18	RN	"sent"	None	None
250	859.09	DM->CMD	"sent"	None	None
251	870.88	CMD	"move forward eh five feet"	None	None
252	874.77	DM->CMD	"ok"	None	None
253	877.17	DM->RN	"move forward 5 feet"	None	None
254	877.81	DM->CMD	"I will move forward 5 feet"	None	None
255	880.25	DM->CMD	"moving. . ."	None	None
256	887.01	CMD	"stop there"	None	None
257	888.06	RN	"done"	None	None
258	888.42	DM->RN	"stop"	None	None
259	890.22	CMD	"turn left ninety degrees"	None	None
260	890.77	DM->CMD	"done"	None	None
261	893.66	DM->CMD	"ok"	None	None
262	895.54	DM->RN	"turn left 90 degrees"	None	None
263	896.37	DM->CMD	"I will turn left 90 degrees"	None	None
264	898.57	DM->CMD	"turning. . ."	None	None
265	910.06	CMD	"take a picture"	None	None
266	910.599999999999	RN	"done"	None	None
267	912	DM->CMD	"done"	None	None
268	912.6	DM->RN	"send image"	None	None
i018	766.43	IMAGE	"frame018"	None	None
269	913.65	RN	"sent"	None	None
270	914.87	DM->CMD	"sent"	None	None
271	916.21	CMD	"mm move forward <pause> five feet"	None	None
272	921.94	DM->CMD	"ok"	None	None
273	924.21	DM->RN	"move forward 5 feet"	None	None
274	926.43	DM->CMD	"moving. . ."	None	None
275	934.93	RN	"done"	None	None
276	935.93	CMD	"take a picture"	None	None
277	936.35	DM->CMD	"I moved forward 5 feet"	None	None
278	937.59	DM->RN	"send image"	None	None
i019	857.95	IMAGE	"frame019"	None	None
279	938.65	RN	"sent"	None	None
280	939.57	DM->CMD	"sent"	None	None
281	942.82	CMD	"turn right ninety degrees"	None	None
282	946.28	DM->CMD	"ok"	None	None
283	948.73	DM->RN	"turn right 90 degrees"	None	None
284	950.32	DM->CMD	"I will turn right 90 degrees"	None	None
285	952.93	DM->CMD	"turning. . ."	None	None
286	962.06	CMD	"take a picture"	None	None
287	963.589999999999	RN	"done"	None	None
288	965.13	DM->CMD	"done"	None	None
289	965.99	DM->RN	"send image"	None	None
i020	913.38	IMAGE	"frame020"	None	None
290	966.99	RN	"sent"	None	None
291	968.8	DM->CMD	"sent"	None	None
292	973.79	CMD	"move forward to the doorway in front of you"	None	None
293	979.44	DM->CMD	"processing. . ."	None	None
294	984.49	DM->RN	"move into Shoe Start room"	None	None
295	988.64	DM->CMD	"moving. . ."	None	None
296	1007.67	RN	"done"	None	None
297	1008.74	CMD	"take a picture"	None	None
298	1009.75	DM->CMD	"done"	None	None
299	1011	DM->RN	"send image"	None	None
i021	938.34	IMAGE	"frame021"	None	None
300	1011.87	RN	"sent"	None	None
301	1013.09	DM->CMD	"sent"	None	None
302	1019.77	CMD	"move forward uh five feet"	None	None
303	1023.91	DM->CMD	"ok"	None	None
304	1026.68	DM->RN	"move forward 5 feet"	None	None
305	1027.55	DM->CMD	"I will move forward 5 feet"	None	None
306	1029.77	DM->CMD	"moving. . ."	None	None
307	1034.7	CMD	"stop"	None	None
308	1035.67	CMD	"<pause>"	None	None
309	1036.87	RN	"done"	None	None
310	1036.97	CMD	"turn right ninety degrees"	None	None
311	1037.26	DM->RN	"stop"	None	None
312	1039.22	DM->CMD	"done"	None	None
313	1042.19	DM->CMD	"ok"	None	None
314	1044.01	DM->RN	"turn right 90 degrees"	None	None
315	1044.56	DM->CMD	"I will turn right 90 degrees"	None	None
316	1047.6	DM->CMD	"turning. . ."	None	None
317	1061.75	RN	"uh done"	None	None
318	1062.27	CMD	"take a picture"	None	None
319	1062.79	DM->CMD	"done"	None	None
320	1063.73	DM->RN	"send image"	None	None
i022	966.75	IMAGE	"frame022"	None	None
321	1065.14999999999	RN	"sent"	None	None
322	1065.95	DM->CMD	"sent"	None	None
323	1066.7	CMD	"move forward <pause> ten feet"	None	None
324	1073.32	DM->CMD	"ok"	None	None
325	1075.94	DM->RN	"move forward 10 feet"	None	None
326	1078.77	DM->CMD	"moving. . ."	None	None
327	1088.81	CMD	"stop"	None	None
328	1091.5	DM->RN	"stop"	None	None
329	1092.09	RN	"done"	None	None
330	1092.23	CMD	"take a picture"	None	None
331	1094.27	DM->CMD	"done"	None	None
332	1095.38	DM->RN	"send image"	None	None
i023	1011.69	IMAGE	"frame023"	None	None
333	1096.59	RN	"sent"	None	None
334	1097.38	CMD	"turn right <pause> twenty five degrees"	None	None
335	1097.8	DM->CMD	"sent"	None	None
336	1101.29	DM->CMD	"ok"	None	None
337	1106.11	DM->RN	"turn right 25 degrees"	None	None
338	1108.6	DM->CMD	"turning. . ."	None	None
339	1113.43	RN	"done"	None	None
340	1114.57	DM->CMD	"done"	None	None
341	1115.3	CMD	"take a picture"	None	None
342	1116.52	DM->RN	"send image"	None	None
i024	1064.51	IMAGE	"frame024"	None	None
343	1117.49	RN	"sent"	None	None
344	1118.64	DM->CMD	"sent"	None	None
345	1119.28	CMD	"turn right uhhh <pause>sixty five degrees"	None	None
346	1126.78	DM->CMD	"ok"	None	None
347	1132.2	DM->RN	"turn right 65 degrees"	None	None
348	1134.55	DM->CMD	"turning. . ."	None	None
349	1142.38999999999	RN	"uh done"	None	None
350	1142.55	CMD	"take a picture"	None	None
351	1143.77	DM->CMD	"done"	None	None
352	1144.78	DM->RN	"send image"	None	None
i025	1096.34	IMAGE	"frame025"	None	None
353	1145.90999999999	RN	"sent"	None	None
354	1146.79	DM->CMD	"sent"	None	None
355	1149.26	CMD	"<pause> move to the left three feet"	None	None
356	1155.4	CMD	"no"	None	None
357	1155.7	CMD	"move to the right three feet"	None	None
358	1159.02	DM->CMD	"processing. . ."	None	None
359	1164.76	DM->RN	"turn to face East"	None	None
360	1166.56	DM->RN	"then. . ."	None	None
361	1168.08	DM->RN	"move forward 3 feet"	None	None
362	1170.28	DM->RN	"then. . ."	None	None
363	1171.62	DM->RN	"turn to face North"	None	None
364	1175.19	CMD	"take a picture of that blue sign on the wall"	None	None
365	1181.89	DM->RN	"cancel command"	None	None
366	1187.48	DM->CMD	"processing. . ."	None	None
367	1189.41999999999	RN	"uh done"	None	None
368	1195.42	DM->RN	"move to blue Arabic sign"	None	None
369	1198.36	DM->RN	"then. . ."	None	None
370	1199.58	DM->RN	"send image"	None	None
371	1209.48	DM->CMD	"turning. . ."	None	None
i026	1117.28	IMAGE	"frame026"	None	None
372	1214.85	RN	"done and sent"	None	None
373	1215.53	DM->CMD	"done, sent"	None	None
374	1221.14	CMD	"turn left uh ninety degrees"	None	None
375	1225.18	DM->CMD	"ok"	None	None
376	1228.21	DM->RN	"turn left 90 degrees"	None	None
377	1229.03	DM->CMD	"I will turn left 90 degrees"	None	None
378	1230.95	DM->CMD	"turning. . ."	None	None
379	1239.68	RN	"uh done"	None	None
380	1241.24	DM->CMD	"done"	None	None
381	1247.89	CMD	"<um so how many doorways were there>"	None	None
382	1250.31	CMD	"i saw at least nine doorways"	None	None
383	1252.91	CMD	"<okay>"	None	None
384	1253.53	CMD	"<uh and how many shovels did you see>"	None	None
385	1256.17	CMD	"i saw two shovels"	None	None
386	1257.65	CMD	"okay"	None	None
387	1258.04	CMD	"<uh do you think there's anything that you could use to coordinate operations or activities in a headquarters type environment>x"	None	None
388	1263.7	CMD	"there was one room that had a desk and a with chairs and a clock and there was also like a television screen>"	None	None
389	1271.74	CMD	"<yep yep okay>"	None	None
390	1273.46	CMD	"<and then were the last occupants speakers of english or a foreign language>"	None	None
