id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	0	DM->RN	"calibrate"	None	None
2	0	DM->CMD	"calibrating. . ."	None	None
3	13.96	RN	"done"	None	None
4	15.6	DM->CMD	"calibration complete"	None	None
5	16.83	DM->CMD	"Hello! <beep>"	None	None
6	18.03	DM->CMD	". . ."	None	None
7	19.3	DM->CMD	"Thanks for teaming up with me today."	None	None
8	20.45	DM->CMD	". . ."	None	None
9	22.81	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
10	24.13	DM->CMD	". . ."	None	None
11	27.01	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
12	28.04	DM->CMD	". . ."	None	None
13	35.11	DM->CMD	"You can ask for help at any time."	None	None
14	48.87	CMD	"move forward"	None	None
15	52.59	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
16	53.94	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
17	55.39	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
18	79.14	CMD	"start moving forward"	None	None
19	91.07	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
20	94.24	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
21	95.42	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
22	104.33	DM->CMD	"Should I send a picture? <beep>"	None	None
23	112.22	CMD	"move forward ten feet"	None	None
24	115.44	DM->CMD	"ok"	None	None
25	119.16	DM->RN	"move forward 10 feet"	None	None
26	119.93	DM->CMD	"I will move forward 10 feet"	None	None
27	122.41	DM->CMD	"moving. . ."	None	None
28	133.12	RN	"done"	None	None
29	135.2	DM->CMD	"done"	None	None
30	141.1	CMD	"continue moving another ten feet until i tell you to stop"	None	None
31	149.36	DM->CMD	"ok, I think I got it."	None	None
32	153.12	DM->RN	"move forward 10 feet"	None	None
33	154.05	DM->CMD	"I will move forward 10 feet"	None	None
34	156.42	DM->CMD	"moving. . ."	None	None
35	170.68	RN	"done"	None	None
36	172.15	DM->CMD	"done"	None	None
37	174.6	CMD	"keep moving"	None	None
38	183.48	DM->CMD	"processing. . ."	None	None
39	195.76	DM->CMD	"Would you like me to repeat the last action?  <beep>"	None	None
40	197.84	CMD	"yes"	None	None
41	199.46	DM->CMD	"ok"	None	None
42	203.09	DM->RN	"move forward 10 feet"	None	None
43	207.15	DM->CMD	"moving. . ."	None	None
44	213.64	CMD	"stop"	None	None
45	215.72	DM->RN	"stop"	None	None
46	216.76	RN	"done"	None	None
47	219.24	DM->CMD	"done"	None	None
48	242.94	CMD	"back up three feet"	None	None
49	246.28	DM->CMD	"ok"	None	None
50	253.82	DM->RN	"move back 3 feet"	None	None
51	256.25	DM->CMD	"moving. . ."	None	None
52	258.039999999999	CMD	"stop"	None	None
53	259.74	DM->RN	"stop"	None	None
54	260.74	RN	"done"	None	None
55	263	DM->CMD	"done"	None	None
56	268.38	CMD	"turn left"	None	None
57	274.46	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
58	275.77	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
59	284.36	CMD	"turn ninety degrees to the left "	None	None
60	286.74	CMD	"and then stop"	None	None
61	288.03	DM->CMD	"ok"	None	None
62	290.88	DM->RN	"turn left 90 degrees"	None	None
63	291.57	DM->CMD	"I will turn left 90 degrees"	None	None
64	293.5	DM->CMD	"turning. . ."	None	None
65	303.13	RN	"done"	None	None
66	303.4	CMD	"take a picture"	None	None
67	304.56	DM->CMD	"done"	None	None
68	305.91	DM->RN	"send image"	None	None
i000	307.04	IMAGE	"frame000"	None	None
69	307.35	RN	"sent"	None	None
70	310	DM->CMD	"sent"	None	None
71	318.01	CMD	"turn ninety degrees to the right"	None	None
72	320.59	CMD	"and then start moving ten feet"	None	None
73	325.28	DM->CMD	"processing. . ."	None	None
74	330.75	DM->RN	"turn right 90 degrees"	None	None
75	332.17	DM->CMD	"I will turn right 90 degrees"	None	None
76	333.56	DM->CMD	"and. . ."	None	None
77	334.11	DM->RN	"then. . ."	None	None
78	338.07	DM->RN	"move forward 10 feet"	None	None
79	339.07	DM->CMD	"I will move forward 10 feet"	None	None
80	346.73	DM->CMD	"moving. . ."	None	None
81	347.61	CMD	"continue moving until i tell you to stop"	None	None
82	357.35	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
83	357.97	RN	"done"	None	None
84	361.13	DM->CMD	"done"	None	None
85	370.059999999999	CMD	"take a picture"	None	None
86	372.07	DM->RN	"send image"	None	None
i001	373.05	IMAGE	"frame001"	None	None
87	373.28	RN	"sent"	None	None
88	374.59	DM->CMD	"sent"	None	None
89	387.76	CMD	"turn ninety degrees to the right"	None	None
90	391.8	DM->CMD	"ok"	None	None
91	394.58	DM->RN	"turn right 90 degrees"	None	None
92	397.64	DM->CMD	"turning. . ."	None	None
93	409.47	CMD	"take a picture"	None	None
94	409.67	RN	"done"	None	None
95	410.22	DM->CMD	"I turned right 90 degrees"	None	None
96	411.77	DM->RN	"send image"	None	None
i002	412.74	IMAGE	"frame002"	None	None
97	413.02	RN	"sent"	None	None
98	413.7	DM->CMD	"sent"	None	None
99	419.28	CMD	"turn ninety degrees to the right"	None	None
100	422.049999999999	CMD	"and then continue and then move forward twenty feet"	None	None
101	427.49	DM->CMD	"processing. . ."	None	None
102	429.68	DM->RN	"turn right 90 degrees"	None	None
103	431.52	DM->RN	"then. . ."	None	None
104	437.7	DM->RN	"move forward 20 feet"	None	None
105	438.82	DM->CMD	"turning. . ."	None	None
106	445.03	DM->CMD	"moving. . ."	None	None
107	464.63	RN	"<sigh> done"	None	None
108	466.16	DM->CMD	"done"	None	None
109	466.309999999999	CMD	"continue moving twenty feet"	None	None
110	477.72	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
111	478.72	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
112	486.77	CMD	"<no command>"	None	None
113	491.01	CMD	"move forward ten feet"	None	None
114	495.47	DM->RN	"move forward 10 feet"	None	None
115	496.37	DM->CMD	"I will move forward 10 feet"	None	None
116	498.35	DM->CMD	"moving. . ."	None	None
117	513.29	RN	"done"	None	None
118	515.13	DM->CMD	"done"	None	None
119	605.439999999999	CMD	"back up fifteen feet"	None	None
120	610.16	DM->CMD	"ok"	None	None
121	618.76	DM->RN	"move back 15 feet"	None	None
122	623.32	DM->CMD	"moving. . ."	None	None
123	627.88	CMD	"stop"	None	None
124	629.93	DM->RN	"stop"	None	None
125	631.2	RN	"uh done "	None	None
126	634.68	DM->CMD	"done"	None	None
127	637.52	CMD	"turn forty five degrees to the right"	None	None
128	642.68	DM->CMD	"ok"	None	None
129	645.61	DM->RN	"turn right 45 degrees"	None	None
130	646.84	DM->CMD	"I will turn right 45 degrees"	None	None
131	648.63	DM->CMD	"turning. . ."	None	None
132	656.78	RN	"done"	None	None
133	657.319999999999	CMD	"take a picture"	None	None
134	657.95	DM->CMD	"done"	None	None
135	659.15	DM->RN	"send image"	None	None
i003	660.03	IMAGE	"frame003"	None	None
136	660.34	RN	"sent"	None	None
137	661.52	DM->CMD	"sent"	None	None
138	663.68	CMD	"turn ten degrees to the right"	None	None
139	667.23	DM->CMD	"ok"	None	None
140	672.45	DM->RN	"turn right 10 degrees"	None	None
141	674.25	DM->CMD	"turning. . ."	None	None
142	676.73	RN	"done"	None	None
143	677.4	CMD	"take a picture"	None	None
144	678.42	DM->CMD	"done"	None	None
145	680.08	DM->RN	"send image"	None	None
i004	681.0	IMAGE	"frame004"	None	None
146	681.22	RN	"sent"	None	None
147	682.57	DM->CMD	"sent"	None	None
148	712.05	CMD	"move forward five feet"	None	None
149	718.67	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
150	719.88	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
151	725.04	CMD	"okay"	None	None
152	728.55	DM->RN	"move forward 5 feet"	None	None
153	732.51	DM->CMD	"moving. . ."	None	None
154	743.3	RN	"done"	None	None
155	744.59	DM->CMD	"done"	None	None
156	746.61	CMD	"back up five feet"	None	None
157	750.69	DM->CMD	"ok"	None	None
158	758.75	DM->RN	"move back 5 feet"	None	None
159	761.38	DM->CMD	"moving. . ."	None	None
160	764.55	CMD	"stop"	None	None
161	766.53	DM->RN	"stop"	None	None
162	767.63	RN	"done"	None	None
163	770.38	DM->CMD	"done"	None	None
164	771.15	CMD	"turn ninety degrees to the right"	None	None
165	775.03	DM->CMD	"ok"	None	None
166	777.2	DM->RN	"turn right 90 degrees"	None	None
167	780.64	DM->CMD	"turning. . ."	None	None
168	789.53	RN	"oh  <unintelligible> done"	None	None
169	791.4	DM->CMD	"I turned right 90 degrees"	None	None
170	791.79	CMD	"take a picture"	None	None
171	793.88	DM->RN	"send image"	None	None
i005	794.98	IMAGE	"frame005"	None	None
172	795.34	RN	"uh sent"	None	None
173	796.5	DM->CMD	"sent"	None	None
174	808.88	CMD	"turn <pause> ninety degrees to the right"	None	None
175	813.53	DM->CMD	"ok"	None	None
176	815.6	DM->RN	"turn right 90 degrees"	None	None
177	819.11	DM->CMD	"turning. . ."	None	None
178	829.9	RN	"done"	None	None
179	831.469999999999	CMD	"move forward twenty feet"	None	None
180	831.47	DM->CMD	"done"	None	None
181	837.5	DM->CMD	"ok"	None	None
182	845.09	DM->RN	"move forward 20 feet"	None	None
183	848.32	DM->CMD	"moving. . ."	None	None
184	867.36	CMD	"stop"	None	None
185	868.89	DM->RN	"stop"	None	None
186	869.83	RN	"done"	None	None
187	871.77	CMD	"turn forty five degrees to the left"	None	None
188	872.24	DM->CMD	"done"	None	None
189	875.61	DM->CMD	"ok"	None	None
190	879.17	DM->RN	"turn left 45 degrees"	None	None
191	881.47	DM->CMD	"turning. . ."	None	None
192	890.99	RN	"done"	None	None
193	891.189999999999	CMD	"turn forty five degrees to the left"	None	None
194	892.68	DM->CMD	"I turned left 45 degrees"	None	None
195	895.31	DM->CMD	"ok"	None	None
196	897.4	DM->RN	"turn left 45 degrees"	None	None
197	898.13	DM->CMD	"I will turn left 45 degrees"	None	None
198	900.19	DM->CMD	"turning. . ."	None	None
199	906.03	CMD	"take a picture"	None	None
200	906.86	RN	"done"	None	None
201	907.54	DM->CMD	"done"	None	None
202	908.6	DM->RN	"send image"	None	None
i006	909.57	IMAGE	"frame006"	None	None
203	909.82	RN	"sent"	None	None
204	911.06	DM->CMD	"sent"	None	None
205	915.5	CMD	"turn ninety degrees to the left"	None	None
206	919.9	DM->CMD	"ok"	None	None
207	922.37	DM->RN	"turn left 90 degrees"	None	None
208	924.55	DM->CMD	"I will turn left 90 degrees"	None	None
209	926.66	DM->CMD	"turning. . ."	None	None
210	935.67	RN	"done"	None	None
211	936.469999999999	CMD	"move forward"	None	None
212	937.12	DM->CMD	"done"	None	None
213	943.28	DM->CMD	"How far should I move forward? <beep>"	None	None
214	958.1	CMD	"until i tell you to stop"	None	None
215	972.4	DM->RN	"move to Alley start position"	None	None
216	975.8	DM->CMD	"processing. . ."	None	None
217	980.76	DM->CMD	"moving. . ."	None	None
218	1005.25	CMD	"stop"	None	None
219	1006.29	RN	"done"	None	None
220	1008.47	DM->CMD	"done"	None	None
221	1009.34	RN	" <static>"	None	None
222	1013.07999999999	CMD	"take a picture"	None	None
223	1015.19	DM->RN	"send image"	None	None
i007	1016.04	IMAGE	"frame007"	None	None
224	1016.32	RN	"sent "	None	None
225	1017.53	DM->CMD	"sent"	None	None
226	1037.73	CMD	"<pause> turn right ninety degrees"	None	None
227	1042.03	DM->CMD	"ok"	None	None
228	1044.25	DM->RN	"turn right 90 degrees"	None	None
229	1048.76	DM->CMD	"turning. . ."	None	None
230	1061.14	RN	"done"	None	None
231	1062.37	DM->CMD	"done"	None	None
232	1062.68	CMD	"turn right a hundred and eighty degrees"	None	None
233	1067.35	DM->CMD	"ok"	None	None
234	1069.75	DM->RN	"turn right 180"	None	None
235	1070.65	DM->CMD	"I will turn right 180 degrees"	None	None
236	1074.13	DM->CMD	"turning. . ."	None	None
237	1099.58	CMD	"take a picture"	None	None
238	1101.96	DM->RN	"send image"	None	None
239	1102.44	RN	"done"	None	None
i008	1103.4	IMAGE	"frame008"	None	None
240	1103.62	RN	"sent"	None	None
241	1104.85	DM->CMD	"done, sent"	None	None
242	1114.24	CMD	"back up five feet"	None	None
243	1121.53	DM->CMD	"I'm not sure if I can move that far back. <beep>"	None	None
244	1123.14	DM->CMD	"I will move back as far as I can, ok?  <beep>"	None	None
245	1125.28	CMD	"okay"	None	None
246	1127.88	DM->CMD	"processing. . ."	None	None
247	1132.58	DM->RN	"move back to back wall behind you"	None	None
248	1138.26	DM->CMD	"moving. . ."	None	None
249	1142.81	RN	"uh done"	None	None
250	1143.3	CMD	"take a picture"	None	None
251	1144.28	DM->CMD	"done"	None	None
252	1145.42	DM->RN	"send image"	None	None
i009	1103.43	IMAGE	"frame009"	None	None
253	1146.71	RN	"sent"	None	None
254	1148.02	DM->CMD	"sent"	None	None
255	1173.52	CMD	"move forward two feet"	None	None
256	1177.54	DM->CMD	"ok"	None	None
257	1179.7	DM->RN	"move forward 2 feet"	None	None
258	1180.56	DM->CMD	"I will move forward 2 feet"	None	None
259	1184.47	DM->CMD	"moving. . ."	None	None
260	1191.18	RN	"done"	None	None
261	1192.6	DM->CMD	"done"	None	None
262	1203.12	CMD	"<long pause> turn left ninety degrees"	None	None
263	1210.37	DM->CMD	"ok"	None	None
264	1213.14	DM->RN	"turn left 90 degrees"	None	None
265	1216.46	DM->CMD	"turning. . ."	None	None
266	1230.38	RN	"done"	None	None
267	1232.16	DM->CMD	"done"	None	None
268	1236.4	CMD	"move forward"	None	None
269	1246.77	DM->CMD	"How far forward should I go?  <beep>"	None	None
270	1248.2	CMD	"til i tell you to stop"	None	None
271	1251.22	DM->CMD	"processing. . ."	None	None
272	1257.44	DM->RN	"move to the end of alley"	None	None
273	1261.64	DM->CMD	"moving. . ."	None	None
274	1274.2	CMD	"stop"	None	None
275	1276.19	DM->RN	"stop"	None	None
276	1277.18	RN	"done"	None	None
277	1280.8	DM->CMD	"done"	None	None
278	1287.07	CMD	"<m: ready>"	None	None
279	1288.15	CMD	"<m: uh how many doorways were there>"	None	None
280	1292.08	CMD	"two"	None	None
281	1297.37	CMD	"<m: please now>"	None	None
282	1298.13	CMD	"<m: how many cones were there>"	None	None
283	1299.22	CMD	"well based on the last picture i would imagine there's two"	None	None
284	1306.81	CMD	"<m: again>"	None	None
285	1307.33	CMD	"<m: uh do you think there's any type of container  in which a soldier might be able to use to move things>"	None	None
286	1312.1	CMD	"yes"	None	None
287	1313.09	CMD	"<m: like what>"	None	None
288	1313.65	CMD	"like the <laughter>"	None	None
