id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-06-25 09:59:36.22	DM->RN	"ok"	None	None
2	2018-06-25 10:13:35.94	DM->CMD	"I can hear you."	None	None
3	2018-06-25 10:15:07.71	RN	"uh ready <pause>"	None	None
4	2018-06-25 10:15:08.61	RN	"or done"	None	None
5	2018-06-25 10:15:14.14	CMD	"i am ready"	None	None
6	2018-06-25 10:15:16.41	DM->CMD	"Hello! <beep>"	None	None
7	2018-06-25 10:15:19.52	DM->CMD	"Thanks for teaming up with me today."	None	None
8	2018-06-25 10:15:22.42	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
9	2018-06-25 10:15:24.66	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
10	2018-06-25 10:15:26.93	DM->CMD	"You can ask for help at any time."	None	None
11	2018-06-25 10:15:31.00	CMD	"<X: audio sync three two one>"	None	None
12	2018-06-25 10:15:31.45	RN	"<X: three two one>"	None	None
13	2018-06-25 10:15:33.02	RN	"<loud noise>"	None	None
14	2018-06-25 10:15:33.02	CMD	"<loud noise>"	None	None
15	2018-06-25 10:15:58.39	CMD	"take a picture"	None	None
16	2018-06-25 10:16:03.95	DM->RN	"send image"	None	None
i000	2018-06-25 10:16:09.28	IMAGE	"frame000"	None	None
17	2018-06-25 10:16:04.95	RN	"sent"	None	None
18	2018-06-25 10:16:06.29	DM->CMD	"sent"	None	None
19	2018-06-25 10:16:21.19	CMD	"turn left"	None	None
20	2018-06-25 10:16:27.55	CMD	"turn north"	None	None
21	2018-06-25 10:16:28.02	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
22	2018-06-25 10:16:37.06	DM->CMD	"How far should I rotate left? <beep>"	None	None
23	2018-06-25 10:16:38.41	CMD	"one meter"	None	None
24	2018-06-25 10:16:48.58	DM->CMD	"Hmm. . ."	None	None
25	2018-06-25 10:16:48.99	CMD	"go forward"	None	None
26	2018-06-25 10:16:58.92	DM->CMD	"How far forward should I go?  <beep>"	None	None
27	2018-06-25 10:17:09.51	DM->RN	"turn to face North"	None	None
28	2018-06-25 10:17:13.80	DM->CMD	"turning. . ."	None	None
29	2018-06-25 10:17:20.16	RN	"done"	None	None
30	2018-06-25 10:17:21.89	DM->CMD	"done"	None	None
31	2018-06-25 10:17:27.37	CMD	"go straight"	None	None
32	2018-06-25 10:17:31.23	DM->CMD	"How far forward should I go?  <beep>"	None	None
33	2018-06-25 10:17:34.74	CMD	"one meter"	None	None
34	2018-06-25 10:17:37.94	DM->CMD	"processing. . ."	None	None
35	2018-06-25 10:17:47.98	DM->RN	"move forward 1 meter"	None	None
36	2018-06-25 10:17:50.97	DM->CMD	"moving. . ."	None	None
37	2018-06-25 10:17:55.73	RN	"uh done"	None	None
38	2018-06-25 10:17:57.56	DM->CMD	"done"	None	None
39	2018-06-25 10:17:59.65	CMD	"take a picture"	None	None
40	2018-06-25 10:18:02.26	DM->RN	"send image"	None	None
i001	2018-06-25 10:18:06.41	IMAGE	"frame001"	None	None
41	2018-06-25 10:18:02.97	RN	"sent"	None	None
42	2018-06-25 10:18:05.04	DM->CMD	"sent"	None	None
43	2018-06-25 10:18:07.15	CMD	"turn right"	None	None
44	2018-06-25 10:18:15.66	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
45	2018-06-25 10:18:17.01	CMD	"ninety degrees"	None	None
46	2018-06-25 10:18:19.73	DM->CMD	"processing. . ."	None	None
47	2018-06-25 10:18:23.14	DM->RN	"turn right 90 degrees"	None	None
48	2018-06-25 10:18:25.40	DM->CMD	"turning. . ."	None	None
49	2018-06-25 10:18:33.38	RN	"done"	None	None
50	2018-06-25 10:18:35.05	DM->CMD	"done"	None	None
51	2018-06-25 10:18:37.03	CMD	"take a picture"	None	None
52	2018-06-25 10:18:39.32	DM->RN	"send image"	None	None
i002	2018-06-25 10:18:43.09	IMAGE	"frame002"	None	None
53	2018-06-25 10:18:39.92	RN	"sent"	None	None
54	2018-06-25 10:18:41.17	DM->CMD	"sent"	None	None
55	2018-06-25 10:18:42.77	CMD	"go straight until i say stop"	None	None
56	2018-06-25 10:18:48.36	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
57	2018-06-25 10:18:52.62	CMD	"go straight for four meters"	None	None
58	2018-06-25 10:18:55.71	DM->CMD	"processing. . ."	None	None
59	2018-06-25 10:19:05.64	DM->RN	"move forward 4 meters"	None	None
60	2018-06-25 10:19:10.55	DM->CMD	"moving. . ."	None	None
61	2018-06-25 10:19:24.02	RN	"done"	None	None
62	2018-06-25 10:19:26.15	DM->CMD	"done"	None	None
63	2018-06-25 10:19:28.05	CMD	"take a picture"	None	None
64	2018-06-25 10:19:30.42	DM->RN	"send image"	None	None
i003	2018-06-25 10:19:33.79	IMAGE	"frame003"	None	None
65	2018-06-25 10:19:31.13	RN	"sent"	None	None
66	2018-06-25 10:19:32.31	DM->CMD	"sent"	None	None
67	2018-06-25 10:19:40.02	CMD	"go forward three more feet"	None	None
68	2018-06-25 10:19:45.86	DM->CMD	"processing. . ."	None	None
69	2018-06-25 10:19:48.76	DM->RN	"move forward 3 feet"	None	None
70	2018-06-25 10:19:54.67	RN	"uh done"	None	None
71	2018-06-25 10:19:56.15	CMD	"take a picture"	None	None
72	2018-06-25 10:19:56.91	DM->CMD	"I moved forward 3 feet"	None	None
73	2018-06-25 10:19:58.82	DM->RN	"send image"	None	None
i004	2018-06-25 10:20:02.11	IMAGE	"frame004"	None	None
74	2018-06-25 10:19:59.70	RN	"sent"	None	None
75	2018-06-25 10:20:01.48	DM->CMD	"sent"	None	None
76	2018-06-25 10:20:11.63	CMD	"turn to the left forty five degrees"	None	None
77	2018-06-25 10:20:16.41	DM->CMD	"processing. . ."	None	None
78	2018-06-25 10:20:18.65	DM->RN	"turn left 45 degrees"	None	None
79	2018-06-25 10:20:21.07	DM->CMD	"turning. . ."	None	None
80	2018-06-25 10:20:25.11	RN	"done"	None	None
81	2018-06-25 10:20:26.11	CMD	"take a picture"	None	None
82	2018-06-25 10:20:26.66	DM->CMD	"done"	None	None
83	2018-06-25 10:20:28.16	DM->RN	"send image"	None	None
i005	2018-06-25 10:20:31.13	IMAGE	"frame005"	None	None
84	2018-06-25 10:20:28.89	RN	"sent"	None	None
85	2018-06-25 10:20:30.55	DM->CMD	"sent"	None	None
86	2018-06-25 10:20:32.69	CMD	"move forward two feet"	None	None
87	2018-06-25 10:20:37.47	DM->CMD	"processing. . ."	None	None
88	2018-06-25 10:20:41.99	DM->RN	"move forward 2 feet"	None	None
89	2018-06-25 10:20:44.26	DM->CMD	"moving. . ."	None	None
90	2018-06-25 10:20:47.53	RN	"done"	None	None
91	2018-06-25 10:20:49.47	DM->CMD	"done"	None	None
92	2018-06-25 10:20:52.11	CMD	"take a picture"	None	None
93	2018-06-25 10:20:53.28	DM->RN	"send image"	None	None
i006	2018-06-25 10:20:56.07	IMAGE	"frame006"	None	None
94	2018-06-25 10:20:53.96	RN	"sent"	None	None
95	2018-06-25 10:20:55.09	DM->CMD	"sent"	None	None
96	2018-06-25 10:21:00.26	CMD	"turn left thirty five degrees"	None	None
97	2018-06-25 10:21:02.56	CMD	"and move forward one foot"	None	None
98	2018-06-25 10:21:06.24	DM->CMD	"processing. . ."	None	None
99	2018-06-25 10:21:27.81	DM->RN	"turn left 45 degrees"	None	None
100	2018-06-25 10:21:28.94	DM->RN	"then. . ."	None	None
101	2018-06-25 10:21:37.02	DM->RN	"move forward 1 foot"	None	None
102	2018-06-25 10:21:41.27	RN	"oh uh done"	None	None
103	2018-06-25 10:21:43.43	CMD	"take a picture"	None	None
104	2018-06-25 10:21:43.43	DM->CMD	"done"	None	None
105	2018-06-25 10:21:46.05	DM->RN	"send image"	None	None
i007	2018-06-25 10:21:48.57	IMAGE	"frame007"	None	None
106	2018-06-25 10:21:47.03	RN	"sent"	None	None
107	2018-06-25 10:21:48.85	DM->CMD	"sent"	None	None
108	2018-06-25 10:21:50.03	CMD	"turn right twenty degrees"	None	None
109	2018-06-25 10:21:54.16	DM->CMD	"processing. . ."	None	None
110	2018-06-25 10:22:00.74	DM->RN	"turn right 20 degrees"	None	None
111	2018-06-25 10:22:04.58	DM->CMD	"turning. . ."	None	None
112	2018-06-25 10:22:04.84	RN	"done"	None	None
113	2018-06-25 10:22:06.72	DM->CMD	"done"	None	None
114	2018-06-25 10:22:10.40	DM->RN	"send image"	None	None
i008	2018-06-25 10:22:12.49	IMAGE	"frame008"	None	None
115	2018-06-25 10:22:11.00	RN	"sent"	None	None
116	2018-06-25 10:22:12.76	DM->CMD	"sent"	None	None
117	2018-06-25 10:22:16.96	CMD	"turn right fifteen degrees"	None	None
118	2018-06-25 10:22:20.99	DM->CMD	"processing. . ."	None	None
119	2018-06-25 10:22:26.81	DM->RN	"turn right 15 degrees"	None	None
120	2018-06-25 10:22:28.86	DM->CMD	"turning. . ."	None	None
121	2018-06-25 10:22:29.67	RN	"done"	None	None
122	2018-06-25 10:22:31.48	DM->CMD	"done"	None	None
123	2018-06-25 10:22:32.59	CMD	"take a picture"	None	None
124	2018-06-25 10:22:33.90	DM->RN	"send image"	None	None
i009	2018-06-25 10:22:36.37	IMAGE	"frame009"	None	None
125	2018-06-25 10:22:36.24	RN	"<no speech>"	None	None
126	2018-06-25 10:22:36.58	DM->CMD	"sent"	None	None
127	2018-06-25 10:22:37.69	CMD	"go through the doorway"	None	None
128	2018-06-25 10:22:44.46	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
129	2018-06-25 10:22:52.92	CMD	"turn a hundred eighty degrees"	None	None
130	2018-06-25 10:22:59.75	DM->CMD	"processing. . ."	None	None
131	2018-06-25 10:23:01.82	DM->RN	"turn 180"	None	None
132	2018-06-25 10:23:05.01	DM->CMD	"turning. . ."	None	None
133	2018-06-25 10:23:19.66	RN	"done"	None	None
134	2018-06-25 10:23:21.06	DM->CMD	"done"	None	None
135	2018-06-25 10:23:22.43	CMD	"take a picture"	None	None
136	2018-06-25 10:23:23.79	DM->RN	"send image"	None	None
i010	2018-06-25 10:23:25.30	IMAGE	"frame010"	None	None
137	2018-06-25 10:23:24.30	RN	"sent"	None	None
138	2018-06-25 10:23:25.60	DM->CMD	"sent"	None	None
139	2018-06-25 10:23:29.28	CMD	"can you tell me what the object ahead is"	None	None
140	2018-06-25 10:23:45.44	DM->CMD	"Hmm. . ."	None	None
141	2018-06-25 10:23:53.30	CMD	"turn right thirty degrees"	None	None
142	2018-06-25 10:23:55.10	CMD	"and then take a picture"	None	None
143	2018-06-25 10:24:02.42	DM->CMD	"processing. . ."	None	None
144	2018-06-25 10:24:10.22	DM->RN	"turn right 30 degrees"	None	None
145	2018-06-25 10:24:11.46	DM->RN	"then. . ."	None	None
146	2018-06-25 10:24:12.75	DM->RN	"send image"	None	None
147	2018-06-25 10:24:14.29	DM->CMD	"turning. . ."	None	None
i011	2018-06-25 10:24:18.04	IMAGE	"frame011"	None	None
148	2018-06-25 10:24:17.75	RN	"done and sent"	None	None
149	2018-06-25 10:24:21.19	DM->CMD	"done, sent"	None	None
150	2018-06-25 10:24:29.53	CMD	"turn right twenty degrees <pause>"	None	None
151	2018-06-25 10:24:32.36	CMD	"and then go straight for <pause>"	None	None
152	2018-06-25 10:24:34.58	CMD	"five meters"	None	None
153	2018-06-25 10:24:36.36	DM->CMD	"processing. . ."	None	None
154	2018-06-25 10:24:42.65	DM->RN	"turn right 20 degrees"	None	None
155	2018-06-25 10:24:43.77	DM->RN	"then. . ."	None	None
156	2018-06-25 10:24:51.38	DM->RN	"move forward 5 meters"	None	None
157	2018-06-25 10:24:53.70	DM->CMD	"executing. . ."	None	None
158	2018-06-25 10:25:07.37	RN	"uh done"	None	None
159	2018-06-25 10:25:09.68	DM->CMD	"done"	None	None
160	2018-06-25 10:25:10.93	CMD	"take a picture"	None	None
161	2018-06-25 10:25:14.20	DM->RN	"send image"	None	None
i012	2018-06-25 10:25:14.79	IMAGE	"frame012"	None	None
162	2018-06-25 10:25:14.75	RN	"sent"	None	None
163	2018-06-25 10:25:16.11	DM->CMD	"sent"	None	None
164	2018-06-25 10:25:27.23	CMD	"turn left <pause>"	None	None
165	2018-06-25 10:25:29.14	CMD	"twenty degrees"	None	None
166	2018-06-25 10:25:30.56	CMD	"and then take a picture"	None	None
167	2018-06-25 10:25:30.93	DM->CMD	"processing. . ."	None	None
168	2018-06-25 10:25:37.90	DM->RN	"turn left 20 degrees"	None	None
169	2018-06-25 10:25:38.96	DM->RN	"then. . ."	None	None
170	2018-06-25 10:25:39.76	DM->CMD	"turning. . ."	None	None
171	2018-06-25 10:25:40.80	DM->RN	"send image"	None	None
i013	2018-06-25 10:25:42.16	IMAGE	"frame013"	None	None
172	2018-06-25 10:25:42.47	RN	"uh done and sent"	None	None
173	2018-06-25 10:25:43.87	DM->CMD	"done, sent"	None	None
174	2018-06-25 10:25:48.65	CMD	"can you get through the object ahead"	None	None
175	2018-06-25 10:25:56.72	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
176	2018-06-25 10:25:58.86	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
177	2018-06-25 10:26:02.50	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
178	2018-06-25 10:26:43.14	CMD	"turn a hundred and fifty degrees <pause>"	None	None
179	2018-06-25 10:26:45.96	CMD	"to the left"	None	None
180	2018-06-25 10:26:46.82	CMD	"and go forward <pause> eight meters"	None	None
181	2018-06-25 10:26:50.02	DM->CMD	"processing. . ."	None	None
182	2018-06-25 10:26:59.48	DM->RN	"turn left 150 degrees"	None	None
183	2018-06-25 10:27:00.51	DM->RN	"then. . ."	None	None
184	2018-06-25 10:27:06.69	DM->RN	"move forward 4 meters"	None	None
185	2018-06-25 10:27:09.94	DM->CMD	"executing. . ."	None	None
186	2018-06-25 10:27:30.85	RN	"done"	None	None
187	2018-06-25 10:27:33.60	DM->CMD	"done"	None	None
188	2018-06-25 10:27:35.59	CMD	"take a picture"	None	None
189	2018-06-25 10:27:38.90	DM->RN	"send image"	None	None
i014	2018-06-25 10:27:38.07	IMAGE	"frame014"	None	None
190	2018-06-25 10:27:39.57	RN	"sent"	None	None
191	2018-06-25 10:27:41.23	DM->CMD	"sent"	None	None
192	2018-06-25 10:27:45.63	CMD	"go forward <pause>"	None	None
193	2018-06-25 10:27:48.63	CMD	"eight more meters"	None	None
194	2018-06-25 10:27:49.68	CMD	"and take a picture"	None	None
195	2018-06-25 10:27:52.12	DM->CMD	"processing. . ."	None	None
196	2018-06-25 10:28:00.64	DM->RN	"move forward 8 meters"	None	None
197	2018-06-25 10:28:01.56	DM->RN	"then. . ."	None	None
198	2018-06-25 10:28:02.66	DM->RN	"send image"	None	None
199	2018-06-25 10:28:03.60	DM->CMD	"moving. . ."	None	None
i015	2018-06-25 10:28:25.29	IMAGE	"frame015"	None	None
200	2018-06-25 10:28:27.52	RN	"done and sent"	None	None
201	2018-06-25 10:28:29.15	DM->CMD	"done, sent"	None	None
202	2018-06-25 10:28:44.59	CMD	"turn left fifty degrees"	None	None
203	2018-06-25 10:28:46.84	CMD	"and take a picture"	None	None
204	2018-06-25 10:28:49.16	DM->CMD	"processing. . ."	None	None
205	2018-06-25 10:28:57.00	DM->RN	"turn left 50 degrees"	None	None
206	2018-06-25 10:28:58.23	DM->RN	"then. . ."	None	None
207	2018-06-25 10:28:59.06	DM->RN	"send image"	None	None
208	2018-06-25 10:28:59.80	DM->CMD	"turning. . ."	None	None
i016	2018-06-25 10:29:01.45	IMAGE	"frame016"	None	None
209	2018-06-25 10:29:03.99	RN	"done and sent"	None	None
210	2018-06-25 10:29:05.64	DM->CMD	"done, sent"	None	None
211	2018-06-25 10:29:13.98	CMD	"turn a hundred and eighty degrees"	None	None
212	2018-06-25 10:29:15.18	CMD	"and take a picture"	None	None
213	2018-06-25 10:29:18.66	DM->CMD	"processing. . ."	None	None
214	2018-06-25 10:29:21.59	DM->RN	"turn 180"	None	None
215	2018-06-25 10:29:22.84	DM->RN	"then. . ."	None	None
216	2018-06-25 10:29:24.27	DM->CMD	"turning. . ."	None	None
217	2018-06-25 10:29:25.48	DM->RN	"send image"	None	None
i017	2018-06-25 10:29:36.89	IMAGE	"frame017"	None	None
218	2018-06-25 10:29:39.77	RN	"done and sent"	None	None
219	2018-06-25 10:29:41.28	DM->CMD	"done, sent"	None	None
220	2018-06-25 10:29:45.02	CMD	"do you know what object that is"	None	None
221	2018-06-25 10:29:56.01	DM->CMD	"yes"	None	None
222	2018-06-25 10:29:56.70	CMD	"what is it"	None	None
223	2018-06-25 10:30:07.73	CMD	"what kind of object"	None	None
224	2018-06-25 10:30:08.27	DM->CMD	"I see a cone."	None	None
225	2018-06-25 10:30:08.73	CMD	"oh correct"	None	None
226	2018-06-25 10:30:14.35	CMD	"how many cones have we seen so far"	None	None
227	2018-06-25 10:30:21.62	DM->CMD	"Hmm. . ."	None	None
228	2018-06-25 10:30:27.80	DM->CMD	"One."	None	None
229	2018-06-25 10:30:37.67	CMD	"do you remember seeing a ladder before"	None	None
230	2018-06-25 10:30:48.64	DM->CMD	"yes"	None	None
231	2018-06-25 10:30:49.66	CMD	"go back to the ladder"	None	None
232	2018-06-25 10:30:53.58	DM->CMD	"processing. . ."	None	None
233	2018-06-25 10:30:59.73	DM->RN	"move to ladder"	None	None
234	2018-06-25 10:31:24.56	RN	"done"	None	None
235	2018-06-25 10:31:28.39	CMD	"do you see any doorways nearby"	None	None
236	2018-06-25 10:31:28.98	DM->CMD	"done"	None	None
237	2018-06-25 10:31:37.71	DM->CMD	"I think so."	None	None
238	2018-06-25 10:31:39.35	CMD	"go to it"	None	None
239	2018-06-25 10:31:40.02	CMD	"and take a picture"	None	None
240	2018-06-25 10:31:44.52	DM->CMD	"processing. . ."	None	None
241	2018-06-25 10:31:57.10	DM->CMD	"I see more than one doorway.  <beep>"	None	None
242	2018-06-25 10:31:59.11	CMD	"go to the closest doorway"	None	None
243	2018-06-25 10:32:02.55	DM->CMD	"processing. . ."	None	None
244	2018-06-25 10:32:11.70	DM->RN	"move to alley Door 2"	None	None
245	2018-06-25 10:32:15.40	DM->CMD	"turning. . ."	None	None
246	2018-06-25 10:32:31.57	DM->CMD	"moving. . ."	None	None
247	2018-06-25 10:32:34.77	RN	"done"	None	None
248	2018-06-25 10:32:36.63	DM->CMD	"done"	None	None
249	2018-06-25 10:32:38.68	CMD	"can you go through the doorway"	None	None
250	2018-06-25 10:32:47.83	DM->CMD	"no"	None	None
251	2018-06-25 10:32:49.97	CMD	"can you find a doorway that you can go through"	None	None
252	2018-06-25 10:33:00.80	DM->CMD	"Hmm. . ."	None	None
253	2018-06-25 10:33:12.38	CMD	"can you take a picture of the doorway that you're at right now"	None	None
254	2018-06-25 10:33:16.22	DM->CMD	"I need your help to find doorways."	None	None
255	2018-06-25 10:33:22.63	CMD	"take a picture"	None	None
256	2018-06-25 10:33:25.41	DM->CMD	"ok"	None	None
257	2018-06-25 10:33:29.19	DM->RN	"send image"	None	None
258	2018-06-25 10:33:31.22	RN	"<sigh>"	None	None
259	2018-06-25 10:33:31.50	RN	"<X: did she change her mind>"	None	None
i018	2018-06-25 10:33:25.76	IMAGE	"frame018"	None	None
260	2018-06-25 10:33:32.44	RN	"sent"	None	None
261	2018-06-25 10:33:34.30	DM->CMD	"sent"	None	None
262	2018-06-25 10:33:41.44	CMD	"turn left a hundred and fifty degrees"	None	None
263	2018-06-25 10:33:43.42	CMD	"and go forward five meters"	None	None
264	2018-06-25 10:33:48.15	DM->CMD	"processing. . ."	None	None
265	2018-06-25 10:33:55.74	DM->RN	"turn left 150 degrees"	None	None
266	2018-06-25 10:33:57.02	DM->RN	"then. . ."	None	None
267	2018-06-25 10:33:58.55	DM->CMD	"turning. . ."	None	None
268	2018-06-25 10:34:05.86	DM->RN	"move forward 5 meters"	None	None
269	2018-06-25 10:34:22.67	DM->CMD	"moving. . ."	None	None
270	2018-06-25 10:34:25.44	RN	"uh done"	None	None
271	2018-06-25 10:34:27.39	DM->CMD	"done"	None	None
272	2018-06-25 10:34:27.67	CMD	"is there a doorway to your right"	None	None
273	2018-06-25 10:34:45.52	DM->CMD	"yes"	None	None
274	2018-06-25 10:34:47.82	CMD	"go to the <cut off by notification sound>"	None	None
275	2018-06-25 10:34:48.09	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
276	2018-06-25 10:34:49.31	CMD	"yes please"	None	None
277	2018-06-25 10:34:54.61	DM->RN	"send image"	None	None
i019	2018-06-25 10:34:49.71	IMAGE	"frame019"	None	None
278	2018-06-25 10:34:56.11	RN	"sent"	None	None
279	2018-06-25 10:34:57.85	DM->CMD	"sent"	None	None
280	2018-06-25 10:35:07.20	CMD	"is there any way to go through the doorway"	None	None
281	2018-06-25 10:35:14.34	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	None	None
282	2018-06-25 10:35:17.97	CMD	"yes"	None	None
283	2018-06-25 10:35:37.75	CMD	"yes"	None	None
284	2018-06-25 10:35:38.03	DM->RN	"send image of alley door 1"	None	None
285	2018-06-25 10:35:40.79	DM->CMD	"processing. . ."	None	None
286	2018-06-25 10:35:44.62	DM->CMD	"turning. . ."	None	None
i020	2018-06-25 10:35:46.77	IMAGE	"frame020"	None	None
287	2018-06-25 10:35:53.77	RN	"uh sent"	None	None
288	2018-06-25 10:35:55.62	DM->CMD	"done, sent"	None	None
289	2018-06-25 10:35:58.95	CMD	"what object is in front of you"	None	None
290	2018-06-25 10:36:09.52	DM->CMD	"I see a cone."	None	None
291	2018-06-25 10:36:12.33	CMD	"take a picture anytime you see a cone"	None	None
292	2018-06-25 10:36:18.46	DM->CMD	"ok, I think I got it."	None	None
293	2018-06-25 10:36:42.83	CMD	"how many doorways <cut off>"	None	None
294	2018-06-25 10:36:44.15	CMD	"<X: so>"	None	None
295	2018-06-25 10:36:51.17	CMD	"<X:push to talk and how many doorways did you see>"	None	None
296	2018-06-25 10:36:53.99	CMD	"i saw three doorways"	None	None
297	2018-06-25 10:36:55.61	CMD	"<X: okay>"	None	None
298	2018-06-25 10:36:56.46	CMD	"<X: and how <cut off>>"	None	None
299	2018-06-25 10:36:58.47	CMD	"i saw two cones"	None	None
