id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-01 14:56:11.50	DM->RN	"participant is ready"	None	None
2	2018-08-01 14:56:15.84	DM->CMD	"calibrating. . ."	None	None
3	2018-08-01 14:57:50.33	CMD	"<X: alright>"	None	None
4	2018-08-01 14:57:51.04	CMD	"<X: press the button down>"	None	None
5	2018-08-01 14:57:52.13	CMD	"<X: unintelligible>"	None	None
6	2018-08-01 14:57:52.90	CMD	"<X: yeah>"	None	None
7	2018-08-01 14:57:53.03	CMD	"<X: okay>"	None	None
8	2018-08-01 14:57:53.26	CMD	"<X: thanks>"	None	None
9	2018-08-01 14:57:53.46	CMD	"yeah"	None	None
10	2018-08-01 14:57:53.82	CMD	"<X: okay>"	None	None
11	2018-08-01 14:57:53.94	RN	"<X: audio sync in three two one>"	None	None
12	2018-08-01 14:57:54.49	CMD	"<X: audio sync>"	None	None
13	2018-08-01 14:57:55.13	CMD	"<X: in three two one>"	None	None
14	2018-08-01 14:57:57.03	RN	"<loud noise>"	None	None
15	2018-08-01 14:57:57.03	CMD	"<loud noise>"	None	None
16	2018-08-01 14:58:01.35	CMD	"<X: okay>"	None	None
17	2018-08-01 14:58:02.20	RN	"uh done"	None	None
18	2018-08-01 14:58:02.41	DM->CMD	"calibration complete"	None	None
19	2018-08-01 14:58:02.42	CMD	"<X: unintelligible>"	None	None
20	2018-08-01 14:58:04.66	CMD	"<X: then say i am ready and wait for the robot to respond>"	None	None
21	2018-08-01 14:58:08.53	CMD	"okay"	None	None
22	2018-08-01 14:58:09.61	CMD	"i am ready"	None	None
23	2018-08-01 14:58:13.03	DM->CMD	"Hello! <beep>"	None	None
24	2018-08-01 14:58:15.22	DM->CMD	"Thanks for teaming up with me today."	None	None
25	2018-08-01 14:58:17.37	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
26	2018-08-01 14:58:20.57	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
27	2018-08-01 14:58:24.49	DM->CMD	"You can ask for help at any time."	None	None
28	2018-08-01 14:58:25.79	CMD	"can you move up"	None	None
29	2018-08-01 14:58:30.60	DM->CMD	"How far forward should I go?  <beep>"	None	None
30	2018-08-01 14:58:34.18	CMD	"until i say to stop"	None	None
31	2018-08-01 14:58:45.19	DM->CMD	"Hmm. . ."	None	None
32	2018-08-01 14:58:46.62	CMD	"ten feet"	None	None
33	2018-08-01 14:58:54.91	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
34	2018-08-01 14:59:00.56	DM->CMD	"I will move forward 10 feet"	None	None
35	2018-08-01 14:59:03.03	DM->RN	"move forward 10 feet"	None	None
36	2018-08-01 14:59:05.86	DM->CMD	"moving. . ."	None	None
37	2018-08-01 14:59:12.58	RN	"done"	None	None
38	2018-08-01 14:59:15.15	DM->CMD	"done"	None	None
39	2018-08-01 14:59:16.26	CMD	"can you turn south"	None	None
40	2018-08-01 14:59:22.66	DM->CMD	"processing. . ."	None	None
41	2018-08-01 14:59:24.85	DM->RN	"turn to face South"	None	None
42	2018-08-01 14:59:27.06	DM->CMD	"turning. . ."	None	None
43	2018-08-01 14:59:31.12	RN	"done"	None	None
44	2018-08-01 14:59:33.08	DM->CMD	"done"	None	None
45	2018-08-01 14:59:34.45	CMD	"take a picture"	None	None
46	2018-08-01 14:59:37.15	DM->RN	"send image"	None	None
i000	2018-08-01 15:00:42.46	IMAGE	"frame000"	None	None
47	2018-08-01 14:59:37.15	RN	"sent"	None	None
48	2018-08-01 14:59:38.92	DM->CMD	"sent"	None	None
49	2018-08-01 14:59:45.61	CMD	"uh turn east"	None	None
50	2018-08-01 14:59:50.60	DM->CMD	"processing. . ."	None	None
51	2018-08-01 14:59:53.46	DM->RN	"turn to face East"	None	None
52	2018-08-01 15:00:01.45	RN	"done"	None	None
53	2018-08-01 15:00:03.74	DM->CMD	"I turned to face East"	None	None
54	2018-08-01 15:00:05.17	CMD	"take a picture"	None	None
55	2018-08-01 15:00:08.74	DM->RN	"send image"	None	None
i001	2018-08-01 15:01:10.32	IMAGE	"frame001"	None	None
56	2018-08-01 15:00:08.90	RN	"sent"	None	None
57	2018-08-01 15:00:10.64	DM->CMD	"sent"	None	None
58	2018-08-01 15:00:21.02	CMD	"can you move up ten feet"	None	None
59	2018-08-01 15:00:27.89	DM->CMD	"processing. . ."	None	None
60	2018-08-01 15:00:31.20	DM->RN	"move forward 10 feet"	None	None
61	2018-08-01 15:00:40.48	RN	"done"	None	None
62	2018-08-01 15:00:42.46	DM->CMD	"done"	None	None
63	2018-08-01 15:00:43.32	CMD	"can you turn north <pause> north"	None	None
64	2018-08-01 15:00:48.72	DM->CMD	"processing. . ."	None	None
65	2018-08-01 15:00:51.25	DM->RN	"turn to face North"	None	None
66	2018-08-01 15:00:57.19	RN	"done"	None	None
67	2018-08-01 15:00:59.15	DM->CMD	"I turned to face North"	None	None
68	2018-08-01 15:01:01.36	CMD	"take a picture"	None	None
69	2018-08-01 15:01:04.61	DM->RN	"send image"	None	None
i002	2018-08-01 15:02:05.29	IMAGE	"frame002"	None	None
70	2018-08-01 15:01:04.93	RN	"sent"	None	None
71	2018-08-01 15:01:07.47	DM->CMD	"sent"	None	None
72	2018-08-01 15:01:14.12	CMD	"move up five feet"	None	None
73	2018-08-01 15:01:17.69	DM->CMD	"ok"	None	None
74	2018-08-01 15:01:21.43	DM->RN	"move forward 5 feet"	None	None
75	2018-08-01 15:01:24.09	DM->CMD	"moving. . ."	None	None
76	2018-08-01 15:01:28.52	RN	"uh done"	None	None
77	2018-08-01 15:01:31.30	DM->CMD	"done"	None	None
78	2018-08-01 15:01:32.30	CMD	"take a picture"	None	None
79	2018-08-01 15:01:35.06	DM->RN	"send image"	None	None
i003	2018-08-01 15:02:35.36	IMAGE	"frame003"	None	None
80	2018-08-01 15:01:35.26	RN	"sent"	None	None
81	2018-08-01 15:01:37.04	DM->CMD	"sent"	None	None
82	2018-08-01 15:01:42.38	CMD	"turn east"	None	None
83	2018-08-01 15:01:47.59	DM->CMD	"processing. . ."	None	None
84	2018-08-01 15:01:50.14	DM->RN	"turn to face East"	None	None
85	2018-08-01 15:01:56.06	RN	"done"	None	None
86	2018-08-01 15:01:57.88	DM->CMD	"done"	None	None
87	2018-08-01 15:01:59.28	CMD	"uh take a picture"	None	None
88	2018-08-01 15:02:02.10	DM->RN	"send image"	None	None
i004	2018-08-01 15:03:02.12	IMAGE	"frame004"	None	None
89	2018-08-01 15:02:02.19	RN	"sent"	None	None
90	2018-08-01 15:02:04.10	DM->CMD	"sent"	None	None
91	2018-08-01 15:02:09.52	CMD	"can you move to the co<disfl> to the cone"	None	None
92	2018-08-01 15:02:17.67	DM->CMD	"yes"	None	None
93	2018-08-01 15:02:21.90	CMD	"move to the cone"	None	None
94	2018-08-01 15:02:29.65	DM->RN	"move to Alley cone"	None	None
95	2018-08-01 15:02:31.36	DM->CMD	"executing. . ."	None	None
96	2018-08-01 15:02:46.62	RN	"done"	None	None
97	2018-08-01 15:02:48.70	DM->CMD	"done"	None	None
98	2018-08-01 15:02:50.21	CMD	"turn north"	None	None
99	2018-08-01 15:02:55.92	DM->CMD	"processing. . ."	None	None
100	2018-08-01 15:02:57.72	DM->RN	"turn to face North"	None	None
101	2018-08-01 15:03:03.16	RN	"done"	None	None
102	2018-08-01 15:03:05.67	DM->CMD	"I turned to face North"	None	None
103	2018-08-01 15:03:06.29	CMD	"take a picture"	None	None
104	2018-08-01 15:03:09.30	DM->RN	"send image"	None	None
i005	2018-08-01 15:04:08.62	IMAGE	"frame005"	None	None
105	2018-08-01 15:03:09.35	RN	"sent"	None	None
106	2018-08-01 15:03:11.07	DM->CMD	"sent"	None	None
107	2018-08-01 15:03:17.26	CMD	"can you m<disfl> get inside the room in front of you"	None	None
108	2018-08-01 15:03:32.93	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
109	2018-08-01 15:03:38.98	CMD	"can you move up"	None	None
110	2018-08-01 15:03:39.94	CMD	"<notification sound>"	None	None
111	2018-08-01 15:03:40.42	CMD	"two feet"	None	None
112	2018-08-01 15:03:40.83	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
113	2018-08-01 15:03:42.53	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
114	2018-08-01 15:03:45.23	DM->CMD	"yes"	None	None
115	2018-08-01 15:03:49.58	DM->RN	"move forward 2 feet"	None	None
116	2018-08-01 15:03:52.64	RN	"done"	None	None
117	2018-08-01 15:03:55.14	CMD	"can you turn east"	None	None
118	2018-08-01 15:03:55.92	CMD	"and take a picture"	None	None
119	2018-08-01 15:03:55.99	DM->CMD	"done"	None	None
120	2018-08-01 15:04:01.21	DM->CMD	"processing. . ."	None	None
121	2018-08-01 15:04:04.35	DM->RN	"turn to face East"	None	None
122	2018-08-01 15:04:05.57	DM->RN	"then. . ."	None	None
123	2018-08-01 15:04:06.51	DM->CMD	"turning. . ."	None	None
124	2018-08-01 15:04:07.35	DM->RN	"send image"	None	None
i006	2018-08-01 15:05:09.93	IMAGE	"frame006"	None	None
125	2018-08-01 15:04:11.33	RN	"done and sent"	None	None
126	2018-08-01 15:04:13.22	DM->CMD	"done, sent"	None	None
127	2018-08-01 15:04:16.30	CMD	"turn one hundred eight<disfl> eighty degrees"	None	None
128	2018-08-01 15:04:21.89	DM->CMD	"processing. . ."	None	None
129	2018-08-01 15:04:23.65	DM->RN	"turn 180"	None	None
130	2018-08-01 15:04:26.25	DM->CMD	"turning. . ."	None	None
131	2018-08-01 15:04:39.58	RN	"uh done"	None	None
132	2018-08-01 15:04:41.97	CMD	"take a picture"	None	None
133	2018-08-01 15:04:42.28	DM->CMD	"done"	None	None
134	2018-08-01 15:04:44.23	DM->RN	"send image"	None	None
i007	2018-08-01 15:05:42.66	IMAGE	"frame007"	None	None
135	2018-08-01 15:04:44.30	RN	"sent"	None	None
136	2018-08-01 15:04:46.86	DM->CMD	"sent"	None	None
137	2018-08-01 15:04:47.91	CMD	"uh move up <pause> twenty feet"	None	None
138	2018-08-01 15:04:55.69	DM->CMD	"processing. . ."	None	None
139	2018-08-01 15:05:04.98	DM->RN	"move forward 20 feet"	None	None
140	2018-08-01 15:05:07.42	DM->CMD	"moving. . ."	None	None
141	2018-08-01 15:05:16.88	CMD	"take a picture"	None	None
142	2018-08-01 15:05:22.25	RN	"done"	None	None
143	2018-08-01 15:05:28.72	DM->CMD	"done"	None	None
144	2018-08-01 15:05:33.92	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
145	2018-08-01 15:05:40.63	CMD	"take a picture"	None	None
146	2018-08-01 15:05:45.27	DM->RN	"send image"	None	None
i008	2018-08-01 15:06:43.12	IMAGE	"frame008"	None	None
147	2018-08-01 15:05:45.54	RN	"sent"	None	None
148	2018-08-01 15:05:47.74	DM->CMD	"sent"	None	None
149	2018-08-01 15:06:04.66	CMD	"move <pause>"	None	None
150	2018-08-01 15:06:05.68	CMD	"can you move forward uh ten feet"	None	None
151	2018-08-01 15:06:14.25	DM->CMD	"yes"	None	None
152	2018-08-01 15:06:20.88	DM->CMD	"I will move forward 10 feet"	None	None
153	2018-08-01 15:06:21.82	DM->RN	"move forward 10 feet"	None	None
154	2018-08-01 15:06:31.36	RN	"done"	None	None
155	2018-08-01 15:06:33.57	DM->CMD	"done"	None	None
156	2018-08-01 15:06:39.54	CMD	"take a picture"	None	None
157	2018-08-01 15:06:42.26	DM->RN	"send image"	None	None
i009	2018-08-01 15:07:39.34	IMAGE	"frame009"	None	None
158	2018-08-01 15:06:42.49	RN	"sent"	None	None
159	2018-08-01 15:06:44.54	DM->CMD	"sent"	None	None
160	2018-08-01 15:06:49.33	CMD	"take a picture northeast of you"	None	None
161	2018-08-01 15:06:59.87	DM->CMD	"Hmm. . ."	None	None
162	2018-08-01 15:07:05.44	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
163	2018-08-01 15:07:10.39	CMD	"turn north"	None	None
164	2018-08-01 15:07:14.88	DM->CMD	"processing. . ."	None	None
165	2018-08-01 15:07:17.69	DM->RN	"turn to face North"	None	None
166	2018-08-01 15:07:20.47	DM->CMD	"turning. . ."	None	None
167	2018-08-01 15:07:24.10	RN	"done"	None	None
168	2018-08-01 15:07:26.17	DM->CMD	"done"	None	None
169	2018-08-01 15:07:29.44	CMD	"take a picture"	None	None
170	2018-08-01 15:07:33.34	DM->RN	"send image"	None	None
i010	2018-08-01 15:08:30.06	IMAGE	"frame010"	None	None
171	2018-08-01 15:07:33.70	RN	"sent"	None	None
172	2018-08-01 15:07:35.92	DM->CMD	"sent"	None	None
173	2018-08-01 15:07:40.54	CMD	"what is behind the cone"	None	None
174	2018-08-01 15:07:50.12	DM->CMD	"I'm not sure."	None	None
175	2018-08-01 15:07:51.53	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
176	2018-08-01 15:08:00.22	CMD	"take a good picture of the cone"	None	None
177	2018-08-01 15:08:04.21	DM->CMD	"processing. . ."	None	None
178	2018-08-01 15:08:15.20	DM->RN	"send image of the cone"	None	None
179	2018-08-01 15:08:19.26	DM->CMD	"executing. . ."	None	None
i011	2018-08-01 15:09:18.76	IMAGE	"frame011"	None	None
180	2018-08-01 15:08:22.82	RN	"uh done and sent"	None	None
181	2018-08-01 15:08:25.89	DM->CMD	"done, sent"	None	None
182	2018-08-01 15:08:27.34	CMD	"what color is the cone"	None	None
183	2018-08-01 15:08:38.10	DM->CMD	"Hmm. . ."	None	None
184	2018-08-01 15:08:45.35	DM->CMD	"I'm not sure."	None	None
185	2018-08-01 15:08:46.11	DM->CMD	". . ."	None	None
186	2018-08-01 15:08:51.88	CMD	"can you turn <pause>"	None	None
187	2018-08-01 15:08:53.27	CMD	"west"	None	None
188	2018-08-01 15:08:53.37	DM->CMD	"I think you are more familiar with colors than  than I am."	None	None
189	2018-08-01 15:08:53.73	CMD	"and take a picture"	None	None
190	2018-08-01 15:08:57.00	DM->CMD	"processing. . ."	None	None
191	2018-08-01 15:09:00.88	DM->RN	"turn to face West"	None	None
192	2018-08-01 15:09:02.00	DM->RN	"then. . ."	None	None
193	2018-08-01 15:09:02.90	DM->CMD	"turning. . ."	None	None
194	2018-08-01 15:09:04.01	DM->RN	"send image"	None	None
i012	2018-08-01 15:10:03.72	IMAGE	"frame012"	None	None
195	2018-08-01 15:09:08.25	RN	"done and sent"	None	None
196	2018-08-01 15:09:11.27	DM->CMD	"done, sent"	None	None
197	2018-08-01 15:09:48.32	CMD	"uh"	None	None
198	2018-08-01 15:09:49.12	CMD	"rotate one eighty degrees"	None	None
199	2018-08-01 15:09:51.09	CMD	"move forward ten feet"	None	None
200	2018-08-01 15:09:52.93	CMD	"and take a picture"	None	None
201	2018-08-01 15:10:02.88	DM->CMD	"processing. . ."	None	None
202	2018-08-01 15:10:07.16	DM->RN	"turn 180"	None	None
203	2018-08-01 15:10:08.91	DM->RN	"then. . ."	None	None
204	2018-08-01 15:10:10.15	DM->CMD	"turning. . ."	None	None
205	2018-08-01 15:10:11.51	DM->RN	"move forward 10 feet"	None	None
206	2018-08-01 15:10:12.70	DM->RN	"then. . ."	None	None
207	2018-08-01 15:10:13.81	DM->RN	"send image"	None	None
208	2018-08-01 15:10:22.52	DM->CMD	"moving. . ."	None	None
i013	2018-08-01 15:11:27.16	IMAGE	"frame013"	None	None
209	2018-08-01 15:10:32.83	RN	"uh done and sent"	None	None
210	2018-08-01 15:10:35.01	DM->CMD	"done, sent"	None	None
211	2018-08-01 15:10:39.43	CMD	"move forward until i say stop"	None	None
212	2018-08-01 15:10:45.86	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
213	2018-08-01 15:11:04.36	CMD	"proceed forward"	None	None
214	2018-08-01 15:11:05.46	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
215	2018-08-01 15:11:09.19	DM->CMD	"How far forward should I go?  <beep>"	None	None
216	2018-08-01 15:11:14.74	CMD	"ten inches"	None	None
217	2018-08-01 15:11:22.28	DM->CMD	"Hmm. . ."	None	None
218	2018-08-01 15:11:31.44	DM->CMD	"I will move forward 1 foot"	None	None
219	2018-08-01 15:11:33.91	DM->RN	"move forward 1 foot"	None	None
220	2018-08-01 15:11:37.21	RN	"done"	None	None
221	2018-08-01 15:11:39.75	DM->CMD	"done"	None	None
222	2018-08-01 15:11:41.95	CMD	"make east<disfl>"	None	None
223	2018-08-01 15:11:42.56	CMD	"make a slight turn to the right"	None	None
224	2018-08-01 15:11:49.55	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
225	2018-08-01 15:11:53.34	CMD	"slightly"	None	None
226	2018-08-01 15:12:03.42	CMD	"ten degrees"	None	None
227	2018-08-01 15:12:05.03	DM->RN	"turn right 10 degrees"	None	None
228	2018-08-01 15:12:09.24	RN	"haha done"	None	None
229	2018-08-01 15:12:13.36	DM->CMD	"done"	None	None
230	2018-08-01 15:12:17.50	CMD	"take a snapshot"	None	None
231	2018-08-01 15:12:20.83	DM->RN	"send image"	None	None
i014	2018-08-01 15:13:14.94	IMAGE	"frame014"	None	None
232	2018-08-01 15:12:21.38	RN	"sent"	None	None
233	2018-08-01 15:12:22.85	DM->CMD	"sent"	None	None
234	2018-08-01 15:12:23.61	CMD	"how far away is the cone"	None	None
235	2018-08-01 15:12:36.56	DM->CMD	"I'm not sure."	None	None
236	2018-08-01 15:12:48.70	CMD	"where is the ladder"	None	None
237	2018-08-01 15:12:57.25	DM->CMD	"Hmm. . ."	None	None
238	2018-08-01 15:13:03.54	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
239	2018-08-01 15:13:09.37	CMD	"take a picture of <pause> the ladder"	None	None
240	2018-08-01 15:13:13.42	DM->CMD	"processing. . ."	None	None
241	2018-08-01 15:13:30.10	DM->RN	"send image of the ladder"	None	None
242	2018-08-01 15:13:36.06	DM->CMD	"executing. . ."	None	None
i015	2018-08-01 15:14:37.85	IMAGE	"frame015"	None	None
243	2018-08-01 15:13:44.96	RN	"uh done and sent"	None	None
244	2018-08-01 15:13:47.71	DM->CMD	"done, sent"	None	None
245	2018-08-01 15:13:53.48	CMD	"explore the area"	None	None
246	2018-08-01 15:14:06.56	DM->CMD	"Hmm. . ."	None	None
247	2018-08-01 15:14:12.46	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
248	2018-08-01 15:14:20.89	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
249	2018-08-01 15:14:26.13	CMD	"turn east"	None	None
250	2018-08-01 15:14:31.51	DM->CMD	"processing. . ."	None	None
251	2018-08-01 15:14:34.92	DM->RN	"turn to face East"	None	None
252	2018-08-01 15:14:43.34	RN	"done"	None	None
253	2018-08-01 15:14:45.57	DM->CMD	"I turned to face East"	None	None
254	2018-08-01 15:14:48.14	CMD	"move to behind the cone"	None	None
255	2018-08-01 15:14:59.61	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
256	2018-08-01 15:15:03.99	CMD	"take a snapshot"	None	None
257	2018-08-01 15:15:07.66	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
258	2018-08-01 15:15:14.78	DM->RN	"send image"	None	None
i016	2018-08-01 15:16:07.50	IMAGE	"frame016"	None	None
259	2018-08-01 15:15:15.13	RN	"sent"	None	None
260	2018-08-01 15:15:16.89	DM->CMD	"sent"	None	None
261	2018-08-01 15:15:23.02	CMD	"move in front of the cone"	None	None
262	2018-08-01 15:15:30.23	DM->CMD	"processing. . ."	None	None
263	2018-08-01 15:15:39.91	DM->RN	"move to Alley cone"	None	None
264	2018-08-01 15:15:43.65	DM->CMD	"executing. . ."	None	None
265	2018-08-01 15:16:01.45	RN	"done"	None	None
266	2018-08-01 15:16:06.09	DM->CMD	"done"	None	None
267	2018-08-01 15:16:08.82	CMD	"take a picture"	None	None
268	2018-08-01 15:16:13.59	DM->RN	"send image"	None	None
i017	2018-08-01 15:17:05.60	IMAGE	"frame017"	None	None
269	2018-08-01 15:16:13.96	RN	"sent"	None	None
270	2018-08-01 15:16:15.94	DM->CMD	"sent"	None	None
271	2018-08-01 15:16:27.00	CMD	"move past the cone"	None	None
272	2018-08-01 15:16:46.21	DM->CMD	"Hmm. . ."	None	None
273	2018-08-01 15:16:59.58	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
274	2018-08-01 15:17:13.11	DM->RN	"move to the end of alley"	None	None
275	2018-08-01 15:17:23.45	RN	"uh done"	None	None
276	2018-08-01 15:17:24.68	CMD	"take a picture"	None	None
277	2018-08-01 15:17:28.94	DM->CMD	"done"	None	None
278	2018-08-01 15:17:31.79	DM->RN	"send image"	None	None
i018	2018-08-01 15:18:22.89	IMAGE	"frame018"	None	None
279	2018-08-01 15:17:32.79	RN	"uh sent"	None	None
280	2018-08-01 15:17:34.64	DM->CMD	"sent"	None	None
281	2018-08-01 15:19:01.29	RN	"<no speech>"	None	None
282	2018-08-01 15:19:02.30	RN	"<no speech>"	None	None
283	2018-08-01 15:19:06.59	RN	"<no speech>"	None	None
284	2018-08-01 15:19:07.07	RN	"<no speech>"	None	None
285	2018-08-01 15:19:07.44	RN	"<no speech>"	None	None
286	2018-08-01 15:19:08.68	RN	"<no speech>"	None	None
287	2018-08-01 15:19:12.50	RN	"<no speech>"	None	None
288	2018-08-01 15:19:13.26	RN	"<no speech>"	None	None
