id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-01 15:54:02.08	DM->CMD	"I can hear you."	None	None
2	2018-08-01 15:54:09.20	DM->RN	"participant is ready"	None	None
3	2018-08-01 15:54:13.91	DM->CMD	"calibrating. . ."	None	None
4	2018-08-01 15:54:24.91	RN	"<X: audio test in three two one>"	None	None
5	2018-08-01 15:54:26.88	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-01 15:54:29.21	RN	"<loud noise>"	None	None
7	2018-08-01 15:54:29.21	CMD	"<loud noise>"	None	None
8	2018-08-01 15:54:30.32	CMD	"<X: okay you can let go>"	None	None
9	2018-08-01 15:54:33.06	DM->CMD	"calibration complete"	None	None
10	2018-08-01 15:54:46.39	CMD	"i am ready"	None	None
11	2018-08-01 15:54:48.30	DM->CMD	"Hi!"	None	None
12	2018-08-01 15:54:50.10	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-08-01 15:54:54.81	CMD	"take a picture east of you"	None	None
14	2018-08-01 15:55:01.39	DM->CMD	"processing. . ."	None	None
15	2018-08-01 15:55:05.99	DM->RN	"turn to face East"	None	None
16	2018-08-01 15:55:07.09	DM->RN	"then. . ."	None	None
17	2018-08-01 15:55:08.16	DM->RN	"send image"	None	None
i000	2018-08-01 15:55:20.95	IMAGE	"frame000"	None	None
18	2018-08-01 15:55:15.30	RN	"uh done and sent"	None	None
19	2018-08-01 15:55:18.08	DM->CMD	"done, sent"	None	None
20	2018-08-01 15:55:20.01	CMD	"take a picture of south of you"	None	None
21	2018-08-01 15:55:25.14	DM->CMD	"processing. . ."	None	None
22	2018-08-01 15:55:28.38	DM->RN	"turn to face South"	None	None
23	2018-08-01 15:55:29.86	DM->RN	"then. . ."	None	None
24	2018-08-01 15:55:32.48	DM->RN	"send image"	None	None
25	2018-08-01 15:55:33.50	DM->CMD	"turning. . ."	None	None
i001	2018-08-01 15:55:43.31	IMAGE	"frame001"	None	None
26	2018-08-01 15:55:37.72	RN	"done and sent"	None	None
27	2018-08-01 15:55:40.43	DM->CMD	"done, sent"	None	None
28	2018-08-01 15:55:44.53	CMD	"move back three feet"	None	None
29	2018-08-01 15:55:45.51	CMD	"and take a picture"	None	None
30	2018-08-01 15:55:50.06	DM->CMD	"ok"	None	None
31	2018-08-01 15:55:56.87	DM->CMD	"processing. . ."	None	None
32	2018-08-01 15:56:07.61	DM->RN	"move back 3 feet"	None	None
33	2018-08-01 15:56:09.11	DM->RN	"then. . ."	None	None
34	2018-08-01 15:56:10.37	DM->RN	"send image"	None	None
35	2018-08-01 15:56:11.73	DM->CMD	"moving. . ."	None	None
i002	2018-08-01 15:56:21.79	IMAGE	"frame002"	None	None
36	2018-08-01 15:56:17.14	RN	"uh done and sent"	None	None
37	2018-08-01 15:56:20.16	DM->CMD	"done, sent"	None	None
38	2018-08-01 15:56:38.68	CMD	"rotate forty five degrees right"	None	None
39	2018-08-01 15:56:41.19	CMD	"and take a picture"	None	None
40	2018-08-01 15:56:45.73	DM->CMD	"processing. . ."	None	None
41	2018-08-01 15:56:51.46	DM->RN	"turn right 45 degrees"	None	None
42	2018-08-01 15:56:53.66	DM->RN	"then. . ."	None	None
43	2018-08-01 15:56:54.42	DM->CMD	"turning. . ."	None	None
44	2018-08-01 15:56:55.37	DM->RN	"send image"	None	None
i003	2018-08-01 15:57:04.18	IMAGE	"frame003"	None	None
45	2018-08-01 15:57:00.13	RN	"uh done and sent"	None	None
46	2018-08-01 15:57:02.10	DM->CMD	"done, sent"	None	None
47	2018-08-01 15:57:08.24	CMD	"rotate ninety degrees right"	None	None
48	2018-08-01 15:57:09.75	CMD	"and take a picture"	None	None
49	2018-08-01 15:57:15.06	DM->CMD	"processing. . ."	None	None
50	2018-08-01 15:57:22.95	DM->CMD	"I will turn right 90 degrees"	None	None
51	2018-08-01 15:57:24.68	DM->RN	"turn right 90 degrees"	None	None
52	2018-08-01 15:57:25.75	DM->RN	"then. . ."	None	None
53	2018-08-01 15:57:26.87	DM->RN	"send image"	None	None
i004	2018-08-01 15:57:40.70	IMAGE	"frame004"	None	None
54	2018-08-01 15:57:36.94	RN	"done and sent"	None	None
55	2018-08-01 15:57:38.60	DM->CMD	"done, sent"	None	None
56	2018-08-01 15:57:45.97	CMD	"turn forty five degrees right"	None	None
57	2018-08-01 15:57:55.94	DM->CMD	"I will turn right 45 degrees"	None	None
58	2018-08-01 15:57:57.50	DM->RN	"turn right 45 degrees"	None	None
59	2018-08-01 15:57:59.66	DM->CMD	"turning. . ."	None	None
60	2018-08-01 15:58:03.91	RN	"done"	None	None
61	2018-08-01 15:58:05.83	DM->CMD	"done"	None	None
62	2018-08-01 15:58:10.13	CMD	"go to the room in front of you"	None	None
63	2018-08-01 15:58:25.56	DM->CMD	"processing. . ."	None	None
64	2018-08-01 15:58:28.16	DM->RN	"move into TV room"	None	None
65	2018-08-01 15:58:30.53	DM->CMD	"executing. . ."	None	None
66	2018-08-01 15:58:32.90	RN	"done"	None	None
67	2018-08-01 15:58:34.61	DM->CMD	"done"	None	None
68	2018-08-01 15:58:34.78	CMD	"take a picture"	None	None
69	2018-08-01 15:58:39.39	DM->RN	"send image"	None	None
i005	2018-08-01 15:58:42.48	IMAGE	"frame005"	None	None
70	2018-08-01 15:58:39.50	RN	"sent"	None	None
71	2018-08-01 15:58:41.28	DM->CMD	"sent"	None	None
72	2018-08-01 15:58:48.97	CMD	"move up three feet"	None	None
73	2018-08-01 15:58:56.87	DM->CMD	"I will move forward 3 feet"	None	None
74	2018-08-01 15:58:59.04	DM->RN	"move forward 3 feet"	None	None
75	2018-08-01 15:59:04.78	RN	"done"	None	None
76	2018-08-01 15:59:06.52	DM->CMD	"done"	None	None
77	2018-08-01 15:59:10.79	CMD	"uh take a picture"	None	None
78	2018-08-01 15:59:14.11	DM->RN	"send image"	None	None
i006	2018-08-01 15:59:16.93	IMAGE	"frame006"	None	None
79	2018-08-01 15:59:14.36	RN	"sent"	None	None
80	2018-08-01 15:59:17.17	DM->CMD	"sent"	None	None
81	2018-08-01 15:59:19.37	CMD	"turn left <pause>"	None	None
82	2018-08-01 15:59:20.56	CMD	"twenty degrees"	None	None
83	2018-08-01 15:59:21.48	CMD	"and move up two feet"	None	None
84	2018-08-01 15:59:24.88	DM->CMD	"processing. . ."	None	None
85	2018-08-01 15:59:31.97	DM->RN	"turn left 20 degrees"	None	None
86	2018-08-01 15:59:33.23	DM->RN	"then. . ."	None	None
87	2018-08-01 15:59:34.46	DM->RN	"move forward 2 feet"	None	None
88	2018-08-01 15:59:36.63	DM->CMD	"executing. . ."	None	None
89	2018-08-01 15:59:39.98	RN	"done"	None	None
90	2018-08-01 15:59:43.43	DM->CMD	"done"	None	None
91	2018-08-01 15:59:44.57	CMD	"take a picture"	None	None
92	2018-08-01 15:59:47.93	DM->RN	"send image"	None	None
i007	2018-08-01 15:59:50.15	IMAGE	"frame007"	None	None
93	2018-08-01 15:59:48.16	RN	"sent"	None	None
94	2018-08-01 15:59:50.82	DM->CMD	"sent"	None	None
95	2018-08-01 15:59:54.34	CMD	"move up five feet"	None	None
96	2018-08-01 16:00:01.28	DM->CMD	"processing. . ."	None	None
97	2018-08-01 16:00:03.65	DM->RN	"move forward 5 feet"	None	None
98	2018-08-01 16:00:06.91	DM->CMD	"moving. . ."	None	None
99	2018-08-01 16:00:12.81	RN	"done"	None	None
100	2018-08-01 16:00:15.66	DM->CMD	"I moved forward 5 feet"	None	None
101	2018-08-01 16:00:21.42	CMD	"turn south"	None	None
102	2018-08-01 16:00:22.07	CMD	"and take a picture"	None	None
103	2018-08-01 16:00:26.06	DM->CMD	"processing. . ."	None	None
104	2018-08-01 16:00:28.85	DM->RN	"turn to face South"	None	None
105	2018-08-01 16:00:30.34	DM->RN	"then. . ."	None	None
106	2018-08-01 16:00:31.10	DM->CMD	"turning. . ."	None	None
107	2018-08-01 16:00:32.13	DM->RN	"send image"	None	None
i008	2018-08-01 16:00:42.15	IMAGE	"frame008"	None	None
108	2018-08-01 16:00:41.32	RN	"uh done and sent"	None	None
109	2018-08-01 16:00:44.60	DM->CMD	"done, sent"	None	None
110	2018-08-01 16:00:53.98	CMD	"turn east"	None	None
111	2018-08-01 16:00:54.69	CMD	"and take a picture"	None	None
112	2018-08-01 16:00:59.95	DM->CMD	"processing. . ."	None	None
113	2018-08-01 16:01:02.10	DM->RN	"turn to face East"	None	None
114	2018-08-01 16:01:03.44	DM->RN	"then. . ."	None	None
115	2018-08-01 16:01:04.59	DM->RN	"send image"	None	None
116	2018-08-01 16:01:06.51	DM->CMD	"turning. . ."	None	None
i009	2018-08-01 16:01:12.05	IMAGE	"frame009"	None	None
117	2018-08-01 16:01:11.35	RN	"done and sent"	None	None
118	2018-08-01 16:01:14.19	DM->CMD	"done, sent"	None	None
119	2018-08-01 16:01:17.68	CMD	"turn one twenty degrees right"	None	None
120	2018-08-01 16:01:19.30	CMD	"and take a picture"	None	None
121	2018-08-01 16:01:23.67	DM->CMD	"processing. . ."	None	None
122	2018-08-01 16:01:31.55	DM->RN	"turn right 120 degrees"	None	None
123	2018-08-01 16:01:32.68	DM->RN	"then. . ."	None	None
124	2018-08-01 16:01:33.76	DM->CMD	"turning. . ."	None	None
125	2018-08-01 16:01:34.83	DM->RN	"send image"	None	None
i010	2018-08-01 16:01:50.60	IMAGE	"frame010"	None	None
126	2018-08-01 16:01:50.46	RN	"uh done and sent"	None	None
127	2018-08-01 16:01:52.58	DM->CMD	"done, sent"	None	None
128	2018-08-01 16:01:55.03	CMD	"move up ten feet"	None	None
129	2018-08-01 16:02:03.86	DM->CMD	"I will move forward 10 feet"	None	None
130	2018-08-01 16:02:05.01	DM->RN	"move forward 10 feet"	None	None
131	2018-08-01 16:02:07.94	DM->CMD	"moving. . ."	None	None
132	2018-08-01 16:02:17.14	RN	"done"	None	None
133	2018-08-01 16:02:19.07	DM->CMD	"done"	None	None
134	2018-08-01 16:02:22.15	CMD	"turn <pause>"	None	None
135	2018-08-01 16:02:23.19	CMD	"forty five degrees right"	None	None
136	2018-08-01 16:02:28.86	DM->CMD	"processing. . ."	None	None
137	2018-08-01 16:02:33.40	DM->RN	"turn right 45 degrees"	None	None
138	2018-08-01 16:02:39.12	RN	"done"	None	None
139	2018-08-01 16:02:42.21	DM->CMD	"I turned right 45 degrees"	None	None
140	2018-08-01 16:02:43.20	CMD	"take a picture"	None	None
141	2018-08-01 16:02:46.67	DM->RN	"send image"	None	None
i011	2018-08-01 16:02:46.57	IMAGE	"frame011"	None	None
142	2018-08-01 16:02:46.98	RN	"sent"	None	None
143	2018-08-01 16:02:49.23	DM->CMD	"sent"	None	None
144	2018-08-01 16:03:02.75	CMD	"move up ten feet"	None	None
145	2018-08-01 16:03:09.30	DM->CMD	"I will move forward 10 feet"	None	None
146	2018-08-01 16:03:10.06	DM->RN	"move forward 10 feet"	None	None
147	2018-08-01 16:03:12.53	DM->CMD	"moving. . ."	None	None
148	2018-08-01 16:03:19.34	RN	"done"	None	None
149	2018-08-01 16:03:21.25	CMD	"turn right"	None	None
150	2018-08-01 16:03:21.38	DM->CMD	"done"	None	None
151	2018-08-01 16:03:23.29	CMD	"turn north"	None	None
152	2018-08-01 16:03:24.47	CMD	"and take a picture"	None	None
153	2018-08-01 16:03:27.99	DM->CMD	"processing. . ."	None	None
154	2018-08-01 16:03:31.90	DM->RN	"turn to face North"	None	None
155	2018-08-01 16:03:33.36	DM->RN	"then. . ."	None	None
156	2018-08-01 16:03:34.26	DM->CMD	"turning. . ."	None	None
157	2018-08-01 16:03:35.14	DM->RN	"send image"	None	None
i012	2018-08-01 16:03:38.36	IMAGE	"frame012"	None	None
158	2018-08-01 16:03:39.59	RN	"done and sent"	None	None
159	2018-08-01 16:03:41.59	DM->CMD	"done, sent"	None	None
160	2018-08-01 16:03:50.02	CMD	"go to the room left of you"	None	None
161	2018-08-01 16:03:57.52	DM->CMD	"processing. . ."	None	None
162	2018-08-01 16:04:00.88	DM->RN	"move into Office"	None	None
163	2018-08-01 16:04:03.00	DM->CMD	"executing. . ."	None	None
164	2018-08-01 16:04:15.80	RN	"done"	None	None
165	2018-08-01 16:04:18.64	CMD	"take a picture"	None	None
166	2018-08-01 16:04:18.66	DM->CMD	"done"	None	None
167	2018-08-01 16:04:22.16	DM->RN	"send image"	None	None
i013	2018-08-01 16:04:20.91	IMAGE	"frame013"	None	None
168	2018-08-01 16:04:22.70	RN	"sent"	None	None
169	2018-08-01 16:04:24.24	DM->CMD	"sent"	None	None
170	2018-08-01 16:04:26.45	CMD	"turn south"	None	None
171	2018-08-01 16:04:27.42	CMD	"and take a picture"	None	None
172	2018-08-01 16:04:31.21	DM->CMD	"processing. . ."	None	None
173	2018-08-01 16:04:34.34	DM->RN	"turn to face South"	None	None
174	2018-08-01 16:04:35.42	DM->RN	"then. . ."	None	None
175	2018-08-01 16:04:36.44	DM->CMD	"turning. . ."	None	None
176	2018-08-01 16:04:37.16	DM->RN	"send image"	None	None
i014	2018-08-01 16:04:41.01	IMAGE	"frame014"	None	None
177	2018-08-01 16:04:43.26	RN	"uh done and sent"	None	None
178	2018-08-01 16:04:46.86	DM->CMD	"done, sent"	None	None
179	2018-08-01 16:04:51.92	CMD	"turn north"	None	None
180	2018-08-01 16:04:53.17	CMD	"and take a picture"	None	None
181	2018-08-01 16:04:56.64	DM->CMD	"processing. . ."	None	None
182	2018-08-01 16:05:00.30	DM->RN	"then. . ."	None	None
183	2018-08-01 16:05:04.23	DM->RN	"turn to face North"	None	None
184	2018-08-01 16:05:05.54	DM->RN	"then. . ."	None	None
185	2018-08-01 16:05:06.61	DM->CMD	"turning. . ."	None	None
186	2018-08-01 16:05:07.46	DM->RN	"send image"	None	None
i015	2018-08-01 16:05:15.83	IMAGE	"frame015"	None	None
187	2018-08-01 16:05:18.72	RN	"done and sent"	None	None
188	2018-08-01 16:05:20.44	DM->CMD	"done, sent"	None	None
189	2018-08-01 16:05:28.01	CMD	"move <pause> forward to the hallway in front of you"	None	None
190	2018-08-01 16:05:48.37	CMD	"move forward to the hallway in front of you"	None	None
191	2018-08-01 16:05:53.22	DM->CMD	"Hmm. . ."	None	None
192	2018-08-01 16:05:59.79	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
193	2018-08-01 16:06:01.53	CMD	"yes"	None	None
194	2018-08-01 16:06:07.27	DM->CMD	"ok, I think I got it."	None	None
195	2018-08-01 16:06:15.93	DM->RN	"move into Cleaning room"	None	None
196	2018-08-01 16:06:19.19	DM->CMD	"moving. . ."	None	None
197	2018-08-01 16:06:31.70	RN	"done"	None	None
198	2018-08-01 16:06:34.06	DM->CMD	"done"	None	None
199	2018-08-01 16:06:37.17	CMD	"turn north"	None	None
200	2018-08-01 16:06:38.50	CMD	"and take a picture"	None	None
201	2018-08-01 16:06:42.61	DM->CMD	"processing. . ."	None	None
202	2018-08-01 16:06:45.02	DM->RN	"turn to face North"	None	None
203	2018-08-01 16:06:46.02	DM->RN	"then. . ."	None	None
204	2018-08-01 16:06:46.94	DM->RN	"send image"	None	None
205	2018-08-01 16:06:48.15	DM->CMD	"turning. . ."	None	None
i016	2018-08-01 16:06:44.17	IMAGE	"frame016"	None	None
206	2018-08-01 16:06:48.94	RN	"done and sent"	None	None
207	2018-08-01 16:06:50.59	DM->CMD	"done, sent"	None	None
208	2018-08-01 16:07:01.36	CMD	"turn <pause> east"	None	None
209	2018-08-01 16:07:02.61	CMD	"and take a picture"	None	None
210	2018-08-01 16:07:06.29	DM->CMD	"processing. . ."	None	None
211	2018-08-01 16:07:09.38	DM->RN	"turn to face East"	None	None
212	2018-08-01 16:07:10.72	DM->RN	"then. . ."	None	None
213	2018-08-01 16:07:11.65	DM->RN	"send image"	None	None
214	2018-08-01 16:07:12.56	DM->CMD	"turning. . ."	None	None
i017	2018-08-01 16:07:13.40	IMAGE	"frame017"	None	None
215	2018-08-01 16:07:19.08	RN	"done and sent"	None	None
216	2018-08-01 16:07:22.71	DM->CMD	"done, sent"	None	None
217	2018-08-01 16:07:30.19	CMD	"turn eighty degrees left"	None	None
218	2018-08-01 16:07:31.47	CMD	"and move <pause> up four feet"	None	None
219	2018-08-01 16:07:37.00	DM->CMD	"processing. . ."	None	None
220	2018-08-01 16:07:46.96	DM->RN	"turn left 80 degrees"	None	None
221	2018-08-01 16:07:48.27	DM->RN	"then. . ."	None	None
222	2018-08-01 16:07:49.47	DM->CMD	"turning. . ."	None	None
223	2018-08-01 16:08:00.09	DM->RN	"move forward 4 feet"	None	None
224	2018-08-01 16:08:02.32	DM->CMD	"moving. . ."	None	None
225	2018-08-01 16:08:06.39	RN	"done"	None	None
226	2018-08-01 16:08:08.49	DM->CMD	"done"	None	None
227	2018-08-01 16:08:10.74	CMD	"take a picture"	None	None
228	2018-08-01 16:08:12.68	DM->RN	"send image"	None	None
i018	2018-08-01 16:08:05.74	IMAGE	"frame018"	None	None
229	2018-08-01 16:08:13.09	RN	"sent"	None	None
230	2018-08-01 16:08:14.74	DM->CMD	"sent"	None	None
231	2018-08-01 16:08:18.44	CMD	"turn right forty five degrees"	None	None
232	2018-08-01 16:08:20.97	CMD	"and move up <pause> five feet"	None	None
233	2018-08-01 16:08:24.92	DM->CMD	"processing. . ."	None	None
234	2018-08-01 16:08:29.21	DM->RN	"turn right 45 degrees"	None	None
235	2018-08-01 16:08:30.68	DM->RN	"then. . ."	None	None
236	2018-08-01 16:08:31.66	DM->CMD	"turning. . ."	None	None
237	2018-08-01 16:08:32.91	DM->RN	"move forward 5 feet"	None	None
238	2018-08-01 16:08:38.31	DM->CMD	"moving. . ."	None	None
239	2018-08-01 16:08:45.45	RN	"done"	None	None
240	2018-08-01 16:08:47.70	DM->CMD	"done"	None	None
241	2018-08-01 16:08:48.57	CMD	"take a picture"	None	None
242	2018-08-01 16:08:51.58	DM->RN	"send image"	None	None
i019	2018-08-01 16:08:42.99	IMAGE	"frame019"	None	None
243	2018-08-01 16:08:51.85	RN	"sent"	None	None
244	2018-08-01 16:08:53.45	DM->CMD	"sent"	None	None
245	2018-08-01 16:08:58.61	CMD	"turn right"	None	None
246	2018-08-01 16:09:01.93	CMD	"turn east "	None	None
247	2018-08-01 16:09:02.75	CMD	"and take a picture"	None	None
248	2018-08-01 16:09:06.44	DM->CMD	"processing. . ."	None	None
249	2018-08-01 16:09:09.16	DM->RN	"turn to face East"	None	None
250	2018-08-01 16:09:10.21	DM->RN	"then. . ."	None	None
251	2018-08-01 16:09:12.22	DM->CMD	"turning. . ."	None	None
252	2018-08-01 16:09:13.48	DM->RN	"send image"	None	None
i020	2018-08-01 16:09:09.57	IMAGE	"frame020"	None	None
253	2018-08-01 16:09:19.49	RN	"uh done and sent"	None	None
254	2018-08-01 16:09:22.43	DM->CMD	"done, sent"	None	None
255	2018-08-01 16:09:29.17	CMD	"move up ten feet"	None	None
256	2018-08-01 16:09:36.05	DM->CMD	"I will move forward 10 feet"	None	None
257	2018-08-01 16:09:37.05	DM->RN	"move forward 10 feet"	None	None
258	2018-08-01 16:09:43.88	DM->CMD	"moving. . ."	None	None
259	2018-08-01 16:09:54.48	RN	"done"	None	None
260	2018-08-01 16:09:56.80	DM->CMD	"done"	None	None
261	2018-08-01 16:10:00.02	CMD	"move up until you hit a wall"	None	None
262	2018-08-01 16:10:06.31	DM->CMD	"ok"	None	None
263	2018-08-01 16:10:08.60	DM->RN	"move to front wall ahead"	None	None
264	2018-08-01 16:10:12.06	DM->CMD	"moving. . ."	None	None
265	2018-08-01 16:10:17.38	RN	"done"	None	None
266	2018-08-01 16:10:19.58	DM->CMD	"done"	None	None
267	2018-08-01 16:10:21.09	CMD	"turn north"	None	None
268	2018-08-01 16:10:21.99	CMD	"and take a picture"	None	None
269	2018-08-01 16:10:25.60	DM->CMD	"processing. . ."	None	None
270	2018-08-01 16:10:28.64	DM->RN	"turn to face North"	None	None
271	2018-08-01 16:10:29.82	DM->RN	"then. . ."	None	None
272	2018-08-01 16:10:30.55	DM->CMD	"turning. . ."	None	None
273	2018-08-01 16:10:31.67	DM->RN	"send image"	None	None
i021	2018-08-01 16:10:24.60	IMAGE	"frame021"	None	None
274	2018-08-01 16:10:36.51	RN	"done and sent"	None	None
275	2018-08-01 16:10:38.68	DM->CMD	"done, sent"	None	None
276	2018-08-01 16:10:46.43	CMD	"move to the room in front of you"	None	None
277	2018-08-01 16:10:48.78	CMD	"turn west"	None	None
278	2018-08-01 16:10:49.70	CMD	"and take a picture"	None	None
279	2018-08-01 16:10:57.38	DM->CMD	"processing. . ."	None	None
280	2018-08-01 16:11:05.19	DM->RN	"move into Conf room"	None	None
281	2018-08-01 16:11:07.69	DM->RN	"then. . ."	None	None
282	2018-08-01 16:11:08.98	DM->RN	"turn to face West"	None	None
283	2018-08-01 16:11:11.00	DM->CMD	"executing. . ."	None	None
284	2018-08-01 16:11:17.05	DM->RN	"then. . ."	None	None
285	2018-08-01 16:11:17.98	DM->RN	"send image"	None	None
i022	2018-08-01 16:11:06.57	IMAGE	"frame022"	None	None
286	2018-08-01 16:11:19.57	RN	"uh done and sent"	None	None
287	2018-08-01 16:11:22.53	DM->CMD	"done, sent"	None	None
288	2018-08-01 16:11:25.95	CMD	"turn east"	None	None
289	2018-08-01 16:11:26.75	CMD	"and take a picture"	None	None
290	2018-08-01 16:11:30.76	DM->CMD	"processing. . ."	None	None
291	2018-08-01 16:11:33.64	DM->RN	"turn to face East"	None	None
292	2018-08-01 16:11:34.97	DM->RN	"then. . ."	None	None
293	2018-08-01 16:11:35.84	DM->CMD	"turning. . ."	None	None
294	2018-08-01 16:11:36.70	DM->RN	"send image"	None	None
i023	2018-08-01 16:11:33.51	IMAGE	"frame023"	None	None
295	2018-08-01 16:11:46.93	RN	"uh done and sent"	None	None
296	2018-08-01 16:11:49.47	DM->CMD	"done, sent"	None	None
297	2018-08-01 16:11:56.57	CMD	"move up five feet"	None	None
299	2018-08-01 16:12:05.63	DM->CMD	"processing. . ."	None	None
300	2018-08-01 16:12:09.23	DM->RN	"move forward 5 feet"	None	None
301	2018-08-01 16:12:12.37	DM->RN	"then. . ."	None	None
302	2018-08-01 16:12:17.78	RN	"not really in front"	None	None
303	2018-08-01 16:12:19.59	RN	"but done"	None	None
304	2018-08-01 16:12:20.27	RN	"s<disfl> so far"	None	None
305	2018-08-01 16:12:22.17	DM->RN	"move into Dark room"	None	None
306	2018-08-01 16:12:27.73	DM->CMD	"executing. . ."	None	None
307	2018-08-01 16:12:38.17	RN	"done"	None	None
308	2018-08-01 16:12:40.02	DM->CMD	"done"	None	None
309	2018-08-01 16:12:42.53	CMD	"turn forty five degrees left"	None	None
310	2018-08-01 16:12:44.07	CMD	"and take a picture"	None	None
311	2018-08-01 16:12:48.67	DM->CMD	"processing. . ."	None	None
312	2018-08-01 16:12:50.57	DM->RN	"turn left 45 degrees"	None	None
313	2018-08-01 16:12:51.73	DM->RN	"then. . ."	None	None
314	2018-08-01 16:12:52.56	DM->CMD	"turning. . ."	None	None
315	2018-08-01 16:12:53.51	DM->RN	"send image"	None	None
i024	2018-08-01 16:12:41.65	IMAGE	"frame024"	None	None
316	2018-08-01 16:12:56.20	RN	"done and sent"	None	None
317	2018-08-01 16:12:58.58	DM->CMD	"done, sent"	None	None
318	2018-08-01 16:13:03.97	CMD	"turn forty five degrees right"	None	None
319	2018-08-01 16:13:05.27	CMD	"and take a picture"	None	None
320	2018-08-01 16:13:08.78	DM->CMD	"processing. . ."	None	None
321	2018-08-01 16:13:11.61	DM->RN	"turn right 45 degrees"	None	None
322	2018-08-01 16:13:12.74	DM->RN	"then. . ."	None	None
323	2018-08-01 16:13:13.57	DM->CMD	"turning. . ."	None	None
324	2018-08-01 16:13:14.57	DM->RN	"send image"	None	None
i025	2018-08-01 16:13:03.16	IMAGE	"frame025"	None	None
325	2018-08-01 16:13:18.14	RN	"done and sent"	None	None
326	2018-08-01 16:13:20.25	DM->CMD	"done, sent"	None	None
327	2018-08-01 16:13:23.11	CMD	"go to <pause> the door in front of you"	None	None
328	2018-08-01 16:13:31.25	DM->CMD	"processing. . ."	None	None
329	2018-08-01 16:13:50.08	DM->RN	"move to Dark room - hall doorway"	None	None
330	2018-08-01 16:13:55.19	DM->CMD	"moving. . ."	None	None
331	2018-08-01 16:13:56.42	RN	"done"	None	None
332	2018-08-01 16:13:58.36	DM->CMD	"done"	None	None
333	2018-08-01 16:14:05.36	CMD	"turn forty five degrees right"	None	None
334	2018-08-01 16:14:06.68	CMD	"and move up ten feet"	None	None
335	2018-08-01 16:14:11.97	DM->CMD	"processing. . ."	None	None
336	2018-08-01 16:14:15.40	DM->RN	"turn right 45 degrees"	None	None
337	2018-08-01 16:14:16.95	DM->RN	"then. . ."	None	None
338	2018-08-01 16:14:19.60	DM->RN	"move forward 10 feet"	None	None
339	2018-08-01 16:14:21.77	DM->CMD	"turning. . ."	None	None
340	2018-08-01 16:14:34.35	RN	"done"	None	None
341	2018-08-01 16:14:37.44	DM->CMD	"I moved forward as far as I could."	None	None
342	2018-08-01 16:14:39.40	DM->CMD	"done"	None	None
343	2018-08-01 16:14:40.89	CMD	"turn north"	None	None
344	2018-08-01 16:14:42.34	CMD	"and go as far up as you can"	None	None
345	2018-08-01 16:14:50.81	DM->RN	"turn to face North"	None	None
346	2018-08-01 16:14:51.96	DM->RN	"then. . ."	None	None
347	2018-08-01 16:14:54.00	DM->CMD	"executing. . ."	None	None
348	2018-08-01 16:14:56.53	DM->RN	"move to front wall ahead"	None	None
349	2018-08-01 16:15:11.91	RN	"i'm gonna say done"	None	None
350	2018-08-01 16:15:14.90	DM->CMD	"done"	None	None
351	2018-08-01 16:15:24.99	CMD	"<X: how many doorways were there>"	None	None
352	2018-08-01 16:15:28.29	CMD	"eight doorways"	None	None
353	2018-08-01 16:15:29.28	CMD	"<X: eight doorways>"	None	None
354	2018-08-01 16:15:32.29	CMD	"<how many shoes were there>"	None	None
355	2018-08-01 16:15:34.25	CMD	"two shoes"	None	None
356	2018-08-01 16:15:35.04	CMD	"<X: two>"	None	None
357	2018-08-01 16:15:38.04	CMD	"<X: do you think there's anything that indicates that the environment has recently been occupied>"	None	None
358	2018-08-01 16:15:45.12	CMD	"uh"	None	None
359	2018-08-01 16:15:46.77	CMD	"there might it might have been occupied before there was clothes suitcase water um maybe those are indicators of "	None	None
360	2018-08-01 16:15:54.46	CMD	"<X: okay>"	None	None
