id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-02 10:51:07.65	DM->RN	"ok"	None	None
2	2018-08-02 10:52:27.84	DM->CMD	"calibrating. . ."	None	None
3	2018-08-02 10:52:55.18	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-02 10:52:55.24	RN	"<X: okay audio sync in three two one>"	None	None
5	2018-08-02 10:52:57.70	RN	"<loud noise>"	None	None
6	2018-08-02 10:52:57.70	CMD	"<loud noise>"	None	None
7	2018-08-02 10:53:00.75	CMD	"<X: okay you can>"	None	None
8	2018-08-02 10:53:01.94	CMD	"<X: hold it still>"	None	None
9	2018-08-02 10:53:02.90	DM->CMD	"calibration complete"	None	None
10	2018-08-02 10:53:13.62	CMD	"<X: these tasks>"	None	None
11	2018-08-02 10:53:15.15	CMD	"i am ready"	None	None
12	2018-08-02 10:53:17.63	CMD	"<notification sound>"	None	None
13	2018-08-02 10:53:18.42	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-02 10:53:19.82	CMD	"take a picture"	None	None
15	2018-08-02 10:53:21.55	DM->RN	"participant is ready"	None	None
16	2018-08-02 10:53:22.83	DM->RN	"send image"	None	None
i000	2018-08-02 10:53:26.02	IMAGE	"frame000"	None	None
17	2018-08-02 10:53:22.90	RN	"sent"	None	None
18	2018-08-02 10:53:24.72	DM->CMD	"sent"	None	None
19	2018-08-02 10:53:25.71	CMD	"turn east"	None	None
20	2018-08-02 10:53:26.25	CMD	"and take a picture"	None	None
21	2018-08-02 10:53:29.03	DM->CMD	"processing. . ."	None	None
22	2018-08-02 10:53:31.91	DM->RN	"turn to face East"	None	None
23	2018-08-02 10:53:33.16	DM->RN	"then. . ."	None	None
24	2018-08-02 10:53:33.96	DM->CMD	"turning. . ."	None	None
25	2018-08-02 10:53:34.78	DM->RN	"send image"	None	None
i001	2018-08-02 10:53:42.22	IMAGE	"frame001"	None	None
26	2018-08-02 10:53:39.31	RN	"done and sent"	None	None
27	2018-08-02 10:53:41.29	DM->CMD	"done, sent"	None	None
28	2018-08-02 10:53:41.69	CMD	"turn northeast"	None	None
29	2018-08-02 10:53:42.44	CMD	"and take a picture"	None	None
30	2018-08-02 10:53:46.12	DM->CMD	"processing. . ."	None	None
31	2018-08-02 10:53:50.81	DM->RN	"turn left 45 degrees"	None	None
32	2018-08-02 10:53:52.83	DM->RN	"then. . ."	None	None
33	2018-08-02 10:53:53.91	DM->CMD	"turning. . ."	None	None
34	2018-08-02 10:53:55.71	DM->RN	"send image"	None	None
i002	2018-08-02 10:53:59.64	IMAGE	"frame002"	None	None
35	2018-08-02 10:53:56.98	RN	"done and sent"	None	None
36	2018-08-02 10:53:58.51	DM->CMD	"done, sent"	None	None
37	2018-08-02 10:54:00.75	CMD	"move <pause>"	None	None
38	2018-08-02 10:54:01.69	CMD	"two feet northwest"	None	None
39	2018-08-02 10:54:13.99	DM->CMD	"Hmm. . ."	None	None
40	2018-08-02 10:54:16.38	CMD	"turn northwest"	None	None
41	2018-08-02 10:54:17.36	CMD	"and move ter<disfl> two feet"	None	None
42	2018-08-02 10:54:17.89	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
43	2018-08-02 10:54:21.51	DM->CMD	"ok, I think I got it."	None	None
44	2018-08-02 10:54:32.66	DM->RN	"turn left 90 degrees"	None	None
45	2018-08-02 10:54:34.40	DM->RN	"then. . ."	None	None
46	2018-08-02 10:54:35.86	DM->CMD	"turning. . ."	None	None
47	2018-08-02 10:54:37.20	DM->RN	"move forward 2 feet"	None	None
48	2018-08-02 10:54:44.13	DM->CMD	"moving. . ."	None	None
49	2018-08-02 10:54:45.77	RN	"done"	None	None
50	2018-08-02 10:54:46.75	CMD	"take a picture"	None	None
51	2018-08-02 10:54:47.76	DM->CMD	"done"	None	None
52	2018-08-02 10:54:49.60	DM->RN	"send image"	None	None
i003	2018-08-02 10:54:51.63	IMAGE	"frame003"	None	None
53	2018-08-02 10:54:49.51	RN	"sent"	None	None
54	2018-08-02 10:54:51.03	DM->CMD	"sent"	None	None
55	2018-08-02 10:54:52.51	CMD	"turn south"	None	None
56	2018-08-02 10:54:53.06	CMD	"and take a picture"	None	None
57	2018-08-02 10:54:57.94	DM->CMD	"processing. . ."	None	None
58	2018-08-02 10:55:01.68	DM->RN	"turn to face South"	None	None
59	2018-08-02 10:55:02.83	DM->RN	"then. . ."	None	None
60	2018-08-02 10:55:03.96	DM->CMD	"turning. . ."	None	None
61	2018-08-02 10:55:04.98	DM->RN	"send image"	None	None
i004	2018-08-02 10:55:14.78	IMAGE	"frame004"	None	None
62	2018-08-02 10:55:13.22	RN	"sent"	None	None
63	2018-08-02 10:55:16.40	DM->CMD	"done, sent"	None	None
64	2018-08-02 10:55:16.83	CMD	"back up one feet"	None	None
65	2018-08-02 10:55:23.46	DM->CMD	"I will move back 1 foot"	None	None
66	2018-08-02 10:55:25.86	DM->RN	"move back 1 foot"	None	None
67	2018-08-02 10:55:28.32	DM->CMD	"moving. . ."	None	None
68	2018-08-02 10:55:29.66	RN	"done"	None	None
69	2018-08-02 10:55:29.85	CMD	"take a picture"	None	None
70	2018-08-02 10:55:31.47	DM->CMD	"done"	None	None
i005	2018-08-02 10:55:36.18	IMAGE	"frame005"	None	None
71	2018-08-02 10:55:34.56	RN	"sent"	None	None
72	2018-08-02 10:55:34.58	DM->RN	"send image"	None	None
73	2018-08-02 10:55:36.75	CMD	"turn southwest"	None	None
74	2018-08-02 10:55:37.81	DM->CMD	"sent"	None	None
75	2018-08-02 10:55:38.05	CMD	"and take a picture"	None	None
76	2018-08-02 10:55:44.97	DM->CMD	"processing. . ."	None	None
77	2018-08-02 10:55:49.67	DM->RN	"turn right 45 degrees"	None	None
78	2018-08-02 10:55:50.99	DM->RN	"then. . ."	None	None
79	2018-08-02 10:55:52.06	DM->RN	"send image"	None	None
80	2018-08-02 10:55:53.08	DM->CMD	"turning. . ."	None	None
i006	2018-08-02 10:55:58.14	IMAGE	"frame006"	None	None
81	2018-08-02 10:55:56.81	RN	"done and sent"	None	None
82	2018-08-02 10:55:58.86	DM->CMD	"done, sent"	None	None
83	2018-08-02 10:56:07.48	CMD	"go as far as you can west"	None	None
84	2018-08-02 10:56:09.97	CMD	"take a picture"	None	None
85	2018-08-02 10:56:13.57	DM->CMD	"processing. . ."	None	None
86	2018-08-02 10:56:21.33	DM->RN	"turn to face West"	None	None
87	2018-08-02 10:56:22.98	DM->RN	"then. . ."	None	None
88	2018-08-02 10:56:24.81	DM->RN	"move to front wall ahead"	None	None
89	2018-08-02 10:56:26.79	DM->CMD	"turning. . ."	None	None
90	2018-08-02 10:56:27.69	DM->RN	"then. . ."	None	None
91	2018-08-02 10:56:29.24	DM->RN	"send image"	None	None
92	2018-08-02 10:56:31.09	DM->CMD	"moving. . ."	None	None
i007	2018-08-02 10:56:35.79	IMAGE	"frame007"	None	None
93	2018-08-02 10:56:34.94	RN	"done and sent"	None	None
94	2018-08-02 10:56:37.07	CMD	"turn southeast"	None	None
95	2018-08-02 10:56:37.68	DM->CMD	"done, sent"	None	None
96	2018-08-02 10:56:38.24	CMD	"and take a picture"	None	None
97	2018-08-02 10:56:46.65	DM->CMD	"processing. . ."	None	None
98	2018-08-02 10:56:54.11	DM->RN	"turn to face South"	None	None
99	2018-08-02 10:56:55.67	DM->RN	"then. . ."	None	None
100	2018-08-02 10:56:59.40	DM->RN	"turn left 45 degrees"	None	None
101	2018-08-02 10:57:02.78	DM->CMD	"executing. . ."	None	None
102	2018-08-02 10:57:04.57	DM->RN	"then. . ."	None	None
103	2018-08-02 10:57:05.63	DM->RN	"send image"	None	None
i008	2018-08-02 10:57:08.31	IMAGE	"frame008"	None	None
104	2018-08-02 10:57:07.80	RN	"done and sent"	None	None
105	2018-08-02 10:57:10.16	DM->CMD	"done, sent"	None	None
106	2018-08-02 10:57:10.44	CMD	"turn north"	None	None
107	2018-08-02 10:57:11.22	CMD	"then take a picture"	None	None
108	2018-08-02 10:57:17.43	DM->CMD	"processing. . ."	None	None
109	2018-08-02 10:57:19.56	DM->RN	"turn to face North"	None	None
110	2018-08-02 10:57:20.63	DM->RN	"then. . ."	None	None
111	2018-08-02 10:57:21.51	DM->CMD	"turning. . ."	None	None
112	2018-08-02 10:57:22.41	DM->RN	"send image"	None	None
i009	2018-08-02 10:57:32.54	IMAGE	"frame009"	None	None
113	2018-08-02 10:57:32.67	RN	"done and sent"	None	None
114	2018-08-02 10:57:34.72	DM->CMD	"done, sent"	None	None
115	2018-08-02 10:57:39.88	CMD	"is there a doorway"	None	None
116	2018-08-02 10:57:49.70	DM->CMD	"I see more than one doorway.  <beep>"	None	None
117	2018-08-02 10:57:54.33	CMD	"go into the next room"	None	None
118	2018-08-02 10:58:05.60	DM->CMD	"processing. . ."	None	None
119	2018-08-02 10:58:24.45	DM->RN	"move into Kitchen hallway"	None	None
120	2018-08-02 10:58:26.48	DM->CMD	"executing. . ."	None	None
121	2018-08-02 10:58:32.38	RN	"done"	None	None
122	2018-08-02 10:58:34.76	DM->CMD	"done"	None	None
123	2018-08-02 10:58:35.84	CMD	"go north one foot"	None	None
124	2018-08-02 10:58:38.12	CMD	"turn southeast"	None	None
125	2018-08-02 10:58:39.80	CMD	"and take a picture"	None	None
126	2018-08-02 10:58:44.46	DM->CMD	"processing. . ."	None	None
127	2018-08-02 10:58:51.62	DM->RN	"move forward 1 foot"	None	None
128	2018-08-02 10:58:52.67	DM->RN	"then. . ."	None	None
129	2018-08-02 10:58:54.53	DM->CMD	"executing. . ."	None	None
130	2018-08-02 10:59:06.54	DM->RN	"turn to face East"	None	None
131	2018-08-02 10:59:07.97	DM->RN	"then. . ."	None	None
132	2018-08-02 10:59:09.76	DM->RN	"turn right 45 degrees"	None	None
133	2018-08-02 10:59:11.27	DM->RN	"then. . ."	None	None
134	2018-08-02 10:59:12.21	DM->RN	"send image"	None	None
i010	2018-08-02 10:59:19.03	IMAGE	"frame010"	None	None
135	2018-08-02 10:59:20.42	RN	"done and sent"	None	None
136	2018-08-02 10:59:23.65	DM->CMD	"done, sent"	None	None
137	2018-08-02 10:59:25.76	CMD	"turn west"	None	None
138	2018-08-02 10:59:26.38	CMD	"take a picture"	None	None
139	2018-08-02 10:59:28.18	CMD	"then go as far as you can west"	None	None
140	2018-08-02 10:59:31.28	DM->CMD	"processing. . ."	None	None
141	2018-08-02 10:59:34.53	DM->RN	"turn to face West"	None	None
142	2018-08-02 10:59:35.83	DM->RN	"then. . ."	None	None
143	2018-08-02 10:59:37.58	DM->CMD	"executing. . ."	None	None
144	2018-08-02 10:59:41.55	DM->RN	"send image"	None	None
145	2018-08-02 10:59:42.78	DM->RN	"then. . ."	None	None
146	2018-08-02 10:59:44.09	DM->RN	"move to front wall ahead"	None	None
i011	2018-08-02 10:59:45.67	IMAGE	"frame011"	None	None
147	2018-08-02 10:59:59.25	RN	"done and sent"	None	None
148	2018-08-02 11:00:01.65	CMD	"turn north"	None	None
149	2018-08-02 11:00:02.14	CMD	"and take a picture"	None	None
150	2018-08-02 11:00:03.80	DM->CMD	"done, sent"	None	None
151	2018-08-02 11:00:07.46	DM->CMD	"processing. . ."	None	None
152	2018-08-02 11:00:11.81	DM->CMD	"I will turn to face North"	None	None
153	2018-08-02 11:00:12.67	DM->RN	"turn to face North"	None	None
154	2018-08-02 11:00:14.14	DM->RN	"then. . ."	None	None
155	2018-08-02 11:00:15.15	DM->RN	"send image"	None	None
156	2018-08-02 11:00:16.31	DM->CMD	"turning. . ."	None	None
i012	2018-08-02 11:00:18.71	IMAGE	"frame012"	None	None
157	2018-08-02 11:00:20.83	RN	"done and sent"	None	None
158	2018-08-02 11:00:23.35	DM->CMD	"done, sent"	None	None
159	2018-08-02 11:00:32.08	CMD	"go to the room southeast of you"	None	None
160	2018-08-02 11:00:38.14	DM->CMD	"processing. . ."	None	None
161	2018-08-02 11:00:41.64	DM->RN	"move into Foyer"	None	None
162	2018-08-02 11:00:43.76	DM->CMD	"executing. . ."	None	None
163	2018-08-02 11:00:54.64	RN	"done"	None	None
164	2018-08-02 11:00:57.10	DM->CMD	"done"	None	None
165	2018-08-02 11:01:00.21	CMD	"turn <pause> west"	None	None
166	2018-08-02 11:01:01.18	CMD	"and take a picture"	None	None
167	2018-08-02 11:01:04.45	DM->CMD	"processing. . ."	None	None
168	2018-08-02 11:01:08.63	DM->RN	"turn to face West"	None	None
169	2018-08-02 11:01:09.71	DM->RN	"then. . ."	None	None
170	2018-08-02 11:01:10.50	DM->CMD	"turning. . ."	None	None
171	2018-08-02 11:01:11.41	DM->RN	"send image"	None	None
i013	2018-08-02 11:01:11.91	IMAGE	"frame013"	None	None
172	2018-08-02 11:01:15.09	RN	"uh done and sent"	None	None
173	2018-08-02 11:01:17.95	DM->CMD	"done, sent"	None	None
174	2018-08-02 11:01:22.31	CMD	"turn southwest"	None	None
175	2018-08-02 11:01:23.60	CMD	"and take a picture"	None	None
176	2018-08-02 11:01:24.79	CMD	"then move to the opening in the south"	None	None
177	2018-08-02 11:01:35.30	DM->CMD	"ok, I think I got it."	None	None
178	2018-08-02 11:01:46.56	DM->RN	"turn to face South"	None	None
179	2018-08-02 11:01:48.01	DM->RN	"then. . ."	None	None
180	2018-08-02 11:01:51.12	DM->RN	"turn left 45 degrees"	None	None
181	2018-08-02 11:01:52.78	DM->RN	"then. . ."	None	None
182	2018-08-02 11:01:57.82	DM->RN	"send image"	None	None
183	2018-08-02 11:02:02.78	DM->RN	"stop"	None	None
184	2018-08-02 11:02:07.92	DM->RN	"turn right 45 degrees"	None	None
185	2018-08-02 11:02:12.41	DM->RN	"then. . ."	None	None
186	2018-08-02 11:02:13.25	DM->RN	"send image"	None	None
i014	2018-08-02 11:02:12.84	IMAGE	"frame014"	None	None
i015	2018-08-02 11:03:14.28	IMAGE	"frame015"	None	None
187	2018-08-02 11:02:16.59	RN	"uh sent"	None	None
188	2018-08-02 11:02:18.34	DM->RN	"then. . ."	None	None
189	2018-08-02 11:02:40.71	CMD	"move to the opening in the south"	None	None
190	2018-08-02 11:02:54.81	DM->RN	"move to Foyer - Kitchen doorway"	None	None
191	2018-08-02 11:03:00.48	DM->CMD	"executing. . ."	None	None
192	2018-08-02 11:03:05.33	RN	"done"	None	None
193	2018-08-02 11:03:05.73	CMD	"take a picture"	None	None
194	2018-08-02 11:03:06.82	CMD	"then move east"	None	None
195	2018-08-02 11:03:08.19	DM->CMD	"done"	None	None
196	2018-08-02 11:03:12.54	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
197	2018-08-02 11:03:14.44	CMD	"take a picture"	None	None
198	2018-08-02 11:03:15.85	CMD	"then turn east"	None	None
199	2018-08-02 11:03:16.87	DM->RN	"send image"	None	None
200	2018-08-02 11:03:16.89	CMD	"and enter the next room"	None	None
i016	2018-08-02 11:04:05.97	IMAGE	"frame016"	None	None
201	2018-08-02 11:03:20.21	RN	"sent"	None	None
202	2018-08-02 11:03:22.49	DM->CMD	"sent"	None	None
203	2018-08-02 11:03:29.39	DM->CMD	"executing. . ."	None	None
204	2018-08-02 11:03:33.02	DM->RN	"turn to face East"	None	None
205	2018-08-02 11:03:38.43	DM->RN	"then. . ."	None	None
206	2018-08-02 11:03:44.66	DM->RN	"move into Kitchen"	None	None
207	2018-08-02 11:03:48.59	RN	"uh done"	None	None
208	2018-08-02 11:03:51.01	CMD	"take a picture"	None	None
209	2018-08-02 11:03:51.34	DM->CMD	"done"	None	None
210	2018-08-02 11:03:52.66	CMD	"then through<disfl> turn northeast"	None	None
211	2018-08-02 11:03:54.51	CMD	"and take a picture"	None	None
212	2018-08-02 11:03:55.74	CMD	"then turn southeast"	None	None
213	2018-08-02 11:03:57.02	DM->CMD	"processing. . ."	None	None
214	2018-08-02 11:03:57.09	CMD	"and take a picture"	None	None
215	2018-08-02 11:04:08.28	DM->RN	"send image"	None	None
216	2018-08-02 11:04:11.65	DM->RN	"then. . ."	None	None
217	2018-08-02 11:04:17.72	DM->RN	"turn right 45 degrees"	None	None
218	2018-08-02 11:04:19.29	DM->RN	"then. . ."	None	None
219	2018-08-02 11:04:25.99	DM->RN	"then. . ."	None	None
220	2018-08-02 11:04:27.00	DM->RN	"turn 180"	None	None
221	2018-08-02 11:04:28.30	DM->RN	"then. . ."	None	None
222	2018-08-02 11:04:29.20	DM->RN	"send image"	None	None
i017	2018-08-02 11:04:26.05	IMAGE	"frame017"	None	None
i018	2018-08-02 11:04:42.63	IMAGE	"frame018"	None	None
223	2018-08-02 11:04:48.58	RN	"uh done and sent"	None	None
224	2018-08-02 11:04:50.43	DM->CMD	"done"	None	None
225	2018-08-02 11:04:51.69	CMD	"turn north"	None	None
226	2018-08-02 11:04:52.23	CMD	"take a picture"	None	None
227	2018-08-02 11:04:52.38	DM->CMD	"sent"	None	None
228	2018-08-02 11:04:52.93	CMD	"then turn south"	None	None
229	2018-08-02 11:04:53.88	CMD	"take a picture"	None	None
230	2018-08-02 11:04:57.10	DM->CMD	"processing. . ."	None	None
231	2018-08-02 11:04:59.47	DM->RN	"turn to face North"	None	None
232	2018-08-02 11:05:00.77	DM->RN	"then. . ."	None	None
233	2018-08-02 11:05:01.82	DM->RN	"send image"	None	None
234	2018-08-02 11:05:02.93	DM->RN	"then. . ."	None	None
235	2018-08-02 11:05:04.17	DM->RN	"turn to face South"	None	None
236	2018-08-02 11:05:05.27	DM->RN	"then. . ."	None	None
237	2018-08-02 11:05:06.64	DM->RN	"send image"	None	None
238	2018-08-02 11:05:08.91	DM->CMD	"executing. . ."	None	None
i019	2018-08-02 11:05:00.53	IMAGE	"frame019"	None	None
i020	2018-08-02 11:05:17.19	IMAGE	"frame020"	None	None
239	2018-08-02 11:05:23.57	RN	"done and sent"	None	None
240	2018-08-02 11:05:25.87	CMD	"turn east"	None	None
241	2018-08-02 11:05:26.72	CMD	"take a picture"	None	None
242	2018-08-02 11:05:27.40	DM->CMD	"done, sent"	None	None
243	2018-08-02 11:05:28.03	CMD	"is there a table in front of you"	None	None
244	2018-08-02 11:05:32.05	DM->CMD	"processing. . ."	None	None
245	2018-08-02 11:05:37.52	DM->CMD	"no"	None	None
246	2018-08-02 11:05:38.86	CMD	"turn east"	None	None
247	2018-08-02 11:05:39.82	CMD	"take a picture"	None	None
248	2018-08-02 11:05:44.73	DM->CMD	"processing. . ."	None	None
249	2018-08-02 11:05:46.96	DM->CMD	"I will turn to face East"	None	None
250	2018-08-02 11:05:49.01	DM->RN	"turn to face East"	None	None
251	2018-08-02 11:05:52.29	DM->CMD	"turning. . ."	None	None
252	2018-08-02 11:06:03.55	DM->RN	"send image"	None	None
i021	2018-08-02 11:05:57.23	IMAGE	"frame021"	None	None
253	2018-08-02 11:06:04.11	RN	"uh sent"	None	None
254	2018-08-02 11:06:06.06	CMD	"is there a table in front of you"	None	None
255	2018-08-02 11:06:07.13	DM->CMD	"sent"	None	None
256	2018-08-02 11:06:14.10	DM->CMD	"Hmm. . ."	None	None
257	2018-08-02 11:06:15.93	CMD	"move to the table"	None	None
258	2018-08-02 11:06:21.42	DM->CMD	"I think you are more familiar with tables than I am."	None	None
259	2018-08-02 11:06:24.98	CMD	"move to the obstacle in front of you"	None	None
260	2018-08-02 11:06:29.37	DM->CMD	"processing. . ."	None	None
261	2018-08-02 11:06:45.20	DM->RN	"move to table with kitchen items"	None	None
262	2018-08-02 11:06:47.96	DM->CMD	"moving. . ."	None	None
263	2018-08-02 11:06:51.25	RN	"done"	None	None
264	2018-08-02 11:06:53.44	CMD	"take a picture"	None	None
265	2018-08-02 11:06:53.80	DM->CMD	"done"	None	None
266	2018-08-02 11:06:54.51	CMD	"then turn north"	None	None
i022	2018-08-02 11:06:49.75	IMAGE	"frame022"	None	None
267	2018-08-02 11:06:56.72	DM->RN	"send image"	None	None
268	2018-08-02 11:06:59.31	DM->CMD	"sent"	None	None
269	2018-08-02 11:07:02.64	DM->RN	"then. . ."	None	None
270	2018-08-02 11:07:04.27	DM->RN	"turn to face North"	None	None
271	2018-08-02 11:07:06.55	CMD	"cancel"	None	None
272	2018-08-02 11:07:06.63	DM->CMD	"turning. . ."	None	None
273	2018-08-02 11:07:10.43	DM->RN	"cancel command"	None	None
274	2018-08-02 11:07:14.15	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
275	2018-08-02 11:07:15.29	CMD	"turn northeast"	None	None
276	2018-08-02 11:07:16.72	CMD	"and take a picture"	None	None
277	2018-08-02 11:07:32.47	CMD	"turn northeast"	None	None
278	2018-08-02 11:07:32.71	DM->RN	"turn right 15  degrees"	None	None
279	2018-08-02 11:07:33.76	CMD	"and take a picture"	None	None
280	2018-08-02 11:07:34.41	DM->CMD	"processing. . ."	None	None
281	2018-08-02 11:07:36.84	DM->CMD	"turning. . ."	None	None
282	2018-08-02 11:07:39.74	DM->RN	"then. . ."	None	None
283	2018-08-02 11:07:40.60	DM->RN	"send image"	None	None
i023	2018-08-02 11:07:28.97	IMAGE	"frame023"	None	None
284	2018-08-02 11:07:39.87	RN	"done and sent"	None	None
285	2018-08-02 11:07:42.54	DM->CMD	"done, sent"	None	None
286	2018-08-02 11:07:44.35	CMD	"go to the hallway"	None	None
287	2018-08-02 11:07:49.84	DM->CMD	"processing. . ."	None	None
288	2018-08-02 11:07:57.93	DM->RN	"move into Kitchen hallway"	None	None
289	2018-08-02 11:08:04.12	DM->CMD	"moving. . ."	None	None
290	2018-08-02 11:08:10.32	RN	"done"	None	None
291	2018-08-02 11:08:11.23	CMD	"enter the room northwest of you"	None	None
292	2018-08-02 11:08:12.35	DM->CMD	"done"	None	None
293	2018-08-02 11:08:18.85	DM->CMD	"processing. . ."	None	None
294	2018-08-02 11:08:29.20	DM->RN	"move into Office"	None	None
295	2018-08-02 11:08:31.20	DM->CMD	"executing. . ."	None	None
296	2018-08-02 11:08:51.11	RN	"done"	None	None
297	2018-08-02 11:08:53.59	CMD	"face south"	None	None
298	2018-08-02 11:08:53.87	DM->CMD	"done"	None	None
299	2018-08-02 11:08:54.32	CMD	"take a picture"	None	None
300	2018-08-02 11:08:55.09	CMD	"turn north"	None	None
301	2018-08-02 11:08:56.11	CMD	"take a picture"	None	None
302	2018-08-02 11:08:58.57	DM->CMD	"processing. . ."	None	None
303	2018-08-02 11:09:02.75	DM->RN	"turn to face South"	None	None
304	2018-08-02 11:09:03.65	DM->RN	"then. . ."	None	None
305	2018-08-02 11:09:05.70	DM->RN	"send image"	None	None
306	2018-08-02 11:09:06.54	DM->CMD	"turning. . ."	None	None
307	2018-08-02 11:09:09.65	DM->RN	"then. . ."	None	None
308	2018-08-02 11:09:11.73	DM->RN	"turn to face North"	None	None
309	2018-08-02 11:09:13.57	DM->RN	"then. . ."	None	None
310	2018-08-02 11:09:14.64	DM->RN	"send image"	None	None
311	2018-08-02 11:09:17.08	DM->CMD	"sent"	None	None
312	2018-08-02 11:09:22.67	DM->CMD	"turning. . ."	None	None
i024	2018-08-02 11:09:00.73	IMAGE	"frame024"	None	None
i025	2018-08-02 11:09:17.76	IMAGE	"frame025"	None	None
313	2018-08-02 11:09:28.94	RN	"done and sent"	None	None
314	2018-08-02 11:09:31.19	DM->CMD	"done, sent"	None	None
315	2018-08-02 11:09:32.86	CMD	"face southwest"	None	None
316	2018-08-02 11:09:33.99	CMD	"take a picture"	None	None
317	2018-08-02 11:09:37.81	DM->CMD	"processing. . ."	None	None
318	2018-08-02 11:09:49.94	DM->RN	"turn to face West"	None	None
319	2018-08-02 11:09:51.66	DM->RN	"then. . ."	None	None
320	2018-08-02 11:09:54.51	DM->RN	"turn left 45 degrees"	None	None
321	2018-08-02 11:09:56.44	DM->CMD	"turning. . ."	None	None
322	2018-08-02 11:09:57.72	DM->RN	"then. . ."	None	None
323	2018-08-02 11:09:59.09	DM->RN	"send image"	None	None
i026	2018-08-02 11:09:50.42	IMAGE	"frame026"	None	None
324	2018-08-02 11:10:02.68	RN	"done and sent"	None	None
325	2018-08-02 11:10:04.96	DM->CMD	"done, sent"	None	None
326	2018-08-02 11:10:07.39	CMD	"face west"	None	None
327	2018-08-02 11:10:08.64	CMD	"take a picture"	None	None
328	2018-08-02 11:10:09.47	CMD	"then move into the north <pause> opening"	None	None
329	2018-08-02 11:10:15.71	DM->CMD	"processing. . ."	None	None
330	2018-08-02 11:10:18.96	DM->RN	"turn to face West"	None	None
331	2018-08-02 11:10:20.13	DM->RN	"then. . ."	None	None
332	2018-08-02 11:10:21.34	DM->RN	"send image"	None	None
333	2018-08-02 11:10:22.07	DM->CMD	"turning. . ."	None	None
334	2018-08-02 11:10:24.00	DM->RN	"then. . ."	None	None
335	2018-08-02 11:10:31.50	DM->RN	"move into Cleaning room"	None	None
336	2018-08-02 11:10:34.69	DM->CMD	"executing. . ."	None	None
i027	2018-08-02 11:10:12.98	IMAGE	"frame027"	None	None
337	2018-08-02 11:10:48.94	RN	"done"	None	None
338	2018-08-02 11:10:51.61	CMD	"face north"	None	None
339	2018-08-02 11:10:52.25	CMD	"then take a picture"	None	None
340	2018-08-02 11:10:52.49	DM->CMD	"done"	None	None
341	2018-08-02 11:10:53.59	CMD	"then face east"	None	None
342	2018-08-02 11:10:54.54	CMD	"and take a picture"	None	None
343	2018-08-02 11:10:57.86	DM->CMD	"processing. . ."	None	None
344	2018-08-02 11:11:00.31	DM->RN	"turn to face North"	None	None
345	2018-08-02 11:11:01.46	DM->RN	"then. . ."	None	None
346	2018-08-02 11:11:02.09	DM->CMD	"turning. . ."	None	None
347	2018-08-02 11:11:02.98	DM->RN	"send image"	None	None
348	2018-08-02 11:11:04.11	DM->RN	"then. . ."	None	None
349	2018-08-02 11:11:05.56	DM->RN	"turn to face East"	None	None
350	2018-08-02 11:11:06.69	DM->RN	"then. . ."	None	None
351	2018-08-02 11:11:07.48	DM->RN	"send image"	None	None
i028	2018-08-02 11:10:51.51	IMAGE	"frame028"	None	None
i029	2018-08-02 11:11:01.25	IMAGE	"frame029"	None	None
352	2018-08-02 11:11:15.58	RN	"uh done and sent"	None	None
353	2018-08-02 11:11:17.70	DM->CMD	"done, sent"	None	None
354	2018-08-02 11:11:20.82	CMD	"face northeast"	None	None
355	2018-08-02 11:11:21.93	CMD	"and take a picture"	None	None
356	2018-08-02 11:11:23.12	CMD	"then go north one foot"	None	None
357	2018-08-02 11:11:27.87	DM->CMD	"processing. . ."	None	None
358	2018-08-02 11:11:36.14	DM->RN	"turn left 45 degrees"	None	None
359	2018-08-02 11:11:37.83	DM->RN	"then. . ."	None	None
360	2018-08-02 11:11:38.80	DM->RN	"move forward 1 foot"	None	None
361	2018-08-02 11:11:40.44	DM->CMD	"executing. . ."	None	None
362	2018-08-02 11:11:47.36	RN	"done"	None	None
363	2018-08-02 11:11:51.08	DM->CMD	"done"	None	None
364	2018-08-02 11:11:54.63	CMD	"take a picture"	None	None
365	2018-08-02 11:11:55.73	CMD	"then move north one foot"	None	None
366	2018-08-02 11:11:59.75	DM->RN	"send image"	None	None
367	2018-08-02 11:12:01.27	DM->RN	"then. . ."	None	None
368	2018-08-02 11:12:02.52	DM->RN	"move forward 1 foot"	None	None
369	2018-08-02 11:12:04.86	DM->CMD	"executing. . ."	None	None
i030	2018-08-02 11:11:45.59	IMAGE	"frame030"	None	None
370	2018-08-02 11:12:10.36	RN	"uh done"	None	None
371	2018-08-02 11:12:11.38	CMD	"face east"	None	None
372	2018-08-02 11:12:12.16	CMD	"take a picture"	None	None
373	2018-08-02 11:12:13.18	DM->CMD	"done, sent"	None	None
374	2018-08-02 11:12:17.58	DM->CMD	"processing. . ."	None	None
375	2018-08-02 11:12:20.73	DM->RN	"turn to face East"	None	None
376	2018-08-02 11:12:22.09	DM->RN	"then. . ."	None	None
377	2018-08-02 11:12:22.76	DM->CMD	"turning. . ."	None	None
378	2018-08-02 11:12:23.79	DM->RN	"send image"	None	None
i031	2018-08-02 11:12:12.79	IMAGE	"frame031"	None	None
379	2018-08-02 11:12:28.38	RN	"uh done and sent"	None	None
380	2018-08-02 11:12:30.51	DM->CMD	"done, sent"	None	None
381	2018-08-02 11:12:31.51	CMD	"go north as far as you can"	None	None
382	2018-08-02 11:12:33.31	CMD	"then face west"	None	None
383	2018-08-02 11:12:34.42	CMD	"and take a picture"	None	None
384	2018-08-02 11:12:36.52	DM->CMD	"processing. . ."	None	None
385	2018-08-02 11:12:39.53	DM->RN	"turn to face North"	None	None
386	2018-08-02 11:12:43.61	DM->RN	"move to front wall ahead"	None	None
387	2018-08-02 11:12:45.50	DM->CMD	"executing. . ."	None	None
388	2018-08-02 11:12:47.20	DM->RN	"then. . ."	None	None
389	2018-08-02 11:12:48.61	DM->RN	"turn to face West"	None	None
390	2018-08-02 11:12:49.63	DM->RN	"then. . ."	None	None
391	2018-08-02 11:12:50.56	DM->RN	"send image"	None	None
i032	2018-08-02 11:12:44.02	IMAGE	"frame032"	None	None
392	2018-08-02 11:13:01.14	RN	"done and sent"	None	None
393	2018-08-02 11:13:02.14	CMD	"face east"	None	None
394	2018-08-02 11:13:03.89	DM->CMD	"done, sent"	None	None
395	2018-08-02 11:13:03.99	CMD	"take a picture"	None	None
396	2018-08-02 11:13:04.82	CMD	"then move through the opening"	None	None
397	2018-08-02 11:13:07.89	DM->CMD	"processing. . ."	None	None
398	2018-08-02 11:13:10.45	DM->RN	"turn to face East"	None	None
399	2018-08-02 11:13:11.53	DM->RN	"then. . ."	None	None
400	2018-08-02 11:13:12.49	DM->CMD	"turning. . ."	None	None
401	2018-08-02 11:13:14.52	DM->RN	"send image"	None	None
402	2018-08-02 11:13:16.27	DM->RN	"then. . ."	None	None
403	2018-08-02 11:13:23.05	DM->CMD	"executing. . ."	None	None
404	2018-08-02 11:13:29.09	DM->RN	"move into Office hallway"	None	None
i033	2018-08-02 11:13:06.66	IMAGE	"frame033"	None	None
405	2018-08-02 11:13:37.58	RN	"done and sent"	None	None
406	2018-08-02 11:13:40.56	DM->CMD	"done, sent"	None	None
407	2018-08-02 11:13:43.72	CMD	"i saw ten doorways"	None	None
