id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	1969-12-31 20:00:00.00	DM->RN	"navigator has joined the session"	None	None
2	1969-12-31 20:00:00.00	DM->RN	"navigator has joined the session"	None	None
3	1969-12-31 20:00:00.00	DM->RN	"navigator has joined the session"	None	None
4	1969-12-31 20:00:00.00	DM->RN	"navigator has joined the session"	None	None
5	2018-08-16 10:22:06.83	DM->CMD	"calibrating. . ."	None	None
6	2018-08-16 10:22:29.53	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-16 10:22:30.18	RN	"<X: in three two one>"	None	None
8	2018-08-16 10:22:31.87	RN	"<loud noise>"	None	None
9	2018-08-16 10:22:31.87	CMD	"<loud noise>"	None	None
10	2018-08-16 10:22:33.55	CMD	"<X: okay>"	None	None
11	2018-08-16 10:22:34.48	CMD	"<X: as soon as it says> <pause .44> <X: done calibrating there>"	None	None
12	2018-08-16 10:22:37.39	DM->CMD	"calibration complete"	None	None
13	2018-08-16 10:22:50.30	CMD	"i am ready"	None	None
14	2018-08-16 10:22:51.72	DM->RN	"participant is ready"	None	None
15	2018-08-16 10:22:55.02	DM->CMD	"Hello! <beep>"	None	None
16	2018-08-16 10:22:57.14	DM->CMD	"Thanks for teaming up with me today."	None	None
17	2018-08-16 10:22:59.82	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
18	2018-08-16 10:23:04.03	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
19	2018-08-16 10:23:09.17	DM->CMD	"You can ask for help at any time."	None	None
20	2018-08-16 10:23:17.09	CMD	"move forward please"	None	None
21	2018-08-16 10:23:20.28	DM->CMD	"How far forward should I go?  <beep>"	None	None
22	2018-08-16 10:23:24.08	CMD	"uh until that <pause .25> first doorway on your right <ri>"	None	None
23	2018-08-16 10:23:35.23	DM->CMD	"Hmm. . ."	None	None
24	2018-08-16 10:23:42.36	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
25	2018-08-16 10:23:44.87	CMD	"i'm sorry"	None	None
26	2018-08-16 10:23:45.27	CMD	"i meant left"	None	None
27	2018-08-16 10:23:48.60	DM->CMD	"processing. . ."	None	None
28	2018-08-16 10:24:13.40	DM->RN	"move forward 5 feet"	None	None
29	2018-08-16 10:24:15.89	DM->CMD	"moving. . ."	None	None
30	2018-08-16 10:24:20.63	RN	"done"	None	None
31	2018-08-16 10:24:21.67	DM->CMD	"done"	None	None
32	2018-08-16 10:24:26.98	CMD	"can you keep moving down till the end of what you can see"	None	None
33	2018-08-16 10:24:36.47	DM->CMD	"processing. . ."	None	None
34	2018-08-16 10:24:41.70	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
35	2018-08-16 10:24:45.58	CMD	"yep that's good"	None	None
36	2018-08-16 10:24:52.28	DM->RN	"move to the end of alley"	None	None
37	2018-08-16 10:24:55.15	DM->CMD	"moving. . ."	None	None
38	2018-08-16 10:25:21.30	RN	"done"	None	None
39	2018-08-16 10:25:22.76	DM->CMD	"I moved forward as far as I could."	None	None
40	2018-08-16 10:25:24.59	DM->CMD	"done"	None	None
41	2018-08-16 10:25:38.76	CMD	"could you move back to the first doorway that we encountered"	None	None
42	2018-08-16 10:25:41.70	CMD	"and then go through it"	None	None
43	2018-08-16 10:25:47.70	DM->CMD	"processing. . ."	None	None
44	2018-08-16 10:25:57.13	DM->RN	"move to alley Door 1"	None	None
45	2018-08-16 10:25:59.18	DM->CMD	"executing. . ."	None	None
46	2018-08-16 10:26:01.90	DM->RN	"then. . ."	None	None
47	2018-08-16 10:26:06.11	DM->RN	"turn to face alley Door 1"	None	None
48	2018-08-16 10:26:54.71	RN	"done"	None	None
49	2018-08-16 10:26:56.35	DM->CMD	"done"	None	None
50	2018-08-16 10:26:58.04	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
51	2018-08-16 10:27:00.17	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
52	2018-08-16 10:27:02.55	CMD	"yes please"	None	None
53	2018-08-16 10:27:04.98	DM->RN	"send image"	None	None
i000	2018-08-16 10:27:06.95	IMAGE	"frame000"	None	None
54	2018-08-16 10:27:06.28	RN	"uh sent"	None	None
55	2018-08-16 10:27:07.29	DM->CMD	"sent"	None	None
56	2018-08-16 10:27:15.78	CMD	"alright um <pause .54>"	None	None
57	2018-08-16 10:27:17.39	CMD	"can you move down to the second doorway that we saw that was obstructed"	None	None
58	2018-08-16 10:27:24.70	DM->CMD	"processing. . ."	None	None
59	2018-08-16 10:27:31.86	DM->RN	"move to alley Door 2"	None	None
60	2018-08-16 10:27:34.54	DM->CMD	"executing. . ."	None	None
61	2018-08-16 10:27:37.41	DM->RN	"then. . ."	None	None
62	2018-08-16 10:27:39.91	DM->RN	"turn to face alley Door 2"	None	None
63	2018-08-16 10:27:58.90	RN	"done"	None	None
64	2018-08-16 10:28:00.04	DM->CMD	"done"	None	None
65	2018-08-16 10:28:06.01	CMD	"can you send a picture of this doorway"	None	None
66	2018-08-16 10:28:10.23	DM->RN	"send image"	None	None
i001	2018-08-16 10:28:11.40	IMAGE	"frame001"	None	None
67	2018-08-16 10:28:11.40	RN	"sent"	None	None
68	2018-08-16 10:28:12.63	DM->CMD	"sent"	None	None
69	2018-08-16 10:28:15.76	CMD	"great"	None	None
70	2018-08-16 10:28:16.04	CMD	"can you move down to um <pause .35> there's a small <pause .49> bump on the wall closest to you <pause .79> according to my map"	None	None
71	2018-08-16 10:28:23.54	CMD	"could you move down to that"	None	None
72	2018-08-16 10:28:24.56	CMD	"and then take a picture of it"	None	None
73	2018-08-16 10:28:27.14	DM->CMD	"processing. . ."	None	None
74	2018-08-16 10:28:31.48	DM->RN	"move to Alley plant"	None	None
75	2018-08-16 10:28:35.20	DM->CMD	"executing. . ."	None	None
76	2018-08-16 10:28:36.85	DM->RN	"then. . ."	None	None
77	2018-08-16 10:28:38.57	DM->RN	"send image"	None	None
i002	2018-08-16 10:28:45.72	IMAGE	"frame002"	None	None
78	2018-08-16 10:28:46.35	RN	"done and sent"	None	None
79	2018-08-16 10:28:47.53	DM->CMD	"done, sent"	None	None
80	2018-08-16 10:29:39.32	CMD	"alright can you move to the opposite wall"	None	None
81	2018-08-16 10:29:41.61	CMD	"or i guess the wall to your right please"	None	None
82	2018-08-16 10:29:46.72	DM->CMD	"processing. . ."	None	None
83	2018-08-16 10:29:51.85	DM->RN	"move to right wall"	None	None
84	2018-08-16 10:29:56.82	DM->CMD	"executing. . ."	None	None
85	2018-08-16 10:30:08.58	RN	"done"	None	None
86	2018-08-16 10:30:09.37	DM->CMD	"done"	None	None
87	2018-08-16 10:30:11.23	CMD	"could you face down um"	None	None
88	2018-08-16 10:30:14.51	CMD	"where you just <pause .79>"	None	None
89	2018-08-16 10:30:16.01	CMD	"sorry"	None	None
90	2018-08-16 10:30:16.73	CMD	"can you face <pause .43> where you started from"	None	None
91	2018-08-16 10:30:19.28	CMD	"and then take a picture of the hallway down from there"	None	None
92	2018-08-16 10:30:23.69	DM->CMD	"processing. . ."	None	None
93	2018-08-16 10:30:30.50	DM->RN	"turn right 90 degrees"	None	None
94	2018-08-16 10:30:31.60	DM->RN	"then. . ."	None	None
95	2018-08-16 10:30:32.85	DM->CMD	"turning. . ."	None	None
96	2018-08-16 10:30:34.35	DM->RN	"send image"	None	None
i003	2018-08-16 10:30:38.02	IMAGE	"frame003"	None	None
97	2018-08-16 10:30:39.88	RN	"done and sent"	None	None
98	2018-08-16 10:30:41.35	DM->CMD	"done, sent"	None	None
99	2018-08-16 10:30:47.04	CMD	"great"	None	None
100	2018-08-16 10:30:47.30	CMD	"can you move towards um <pause .42> the object positioned along the wall"	None	None
101	2018-08-16 10:30:58.30	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
102	2018-08-16 10:31:02.29	CMD	"yes"	None	None
103	2018-08-16 10:31:04.22	DM->CMD	"processing. . ."	None	None
104	2018-08-16 10:31:08.31	DM->RN	"move to ladder"	None	None
105	2018-08-16 10:31:11.73	DM->CMD	"moving. . ."	None	None
106	2018-08-16 10:31:20.41	RN	"done"	None	None
107	2018-08-16 10:31:21.41	DM->CMD	"done"	None	None
108	2018-08-16 10:31:22.82	CMD	"can you take another picture of that"	None	None
109	2018-08-16 10:31:25.13	DM->RN	"send image"	None	None
i004	2018-08-16 10:31:24.08	IMAGE	"frame004"	None	None
110	2018-08-16 10:31:26.13	RN	"sent"	None	None
111	2018-08-16 10:31:26.90	DM->CMD	"sent"	None	None
112	2018-08-16 10:31:40.38	CMD	"great"	None	None
113	2018-08-16 10:31:40.65	CMD	"can you keep moving down the hallway"	None	None
114	2018-08-16 10:31:55.20	DM->CMD	"How far forward should I go?  <beep>"	None	None
115	2018-08-16 10:32:00.39	CMD	"until you're parallel with the um doorway with the cone in it"	None	None
116	2018-08-16 10:32:07.38	DM->CMD	"processing. . ."	None	None
117	2018-08-16 10:32:13.13	DM->RN	"move forward until parallel with alley Door 1"	None	None
118	2018-08-16 10:32:19.84	DM->CMD	"moving. . ."	None	None
119	2018-08-16 10:32:32.90	RN	"done"	None	None
120	2018-08-16 10:32:33.90	DM->CMD	"done"	None	None
121	2018-08-16 10:32:35.14	CMD	"can you take another picture"	None	None
122	2018-08-16 10:32:39.60	DM->CMD	"I will send a picture"	None	None
123	2018-08-16 10:32:42.62	DM->RN	"send image"	None	None
i005	2018-08-16 10:32:39.15	IMAGE	"frame005"	None	None
124	2018-08-16 10:32:43.63	RN	"sent"	None	None
125	2018-08-16 10:32:44.72	DM->CMD	"sent"	None	None
126	2018-08-16 10:33:53.16	CMD	"do you know the um what you're looking at right now <pause .25>"	None	None
127	2018-08-16 10:33:56.14	CMD	"like can you tell me what you're looking at"	None	None
128	2018-08-16 10:34:02.07	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
129	2018-08-16 10:34:14.93	CMD	"can you tell me the approximate size of the objects that you're looking at"	None	None
130	2018-08-16 10:34:22.05	DM->CMD	"Hmm. . ."	None	None
131	2018-08-16 10:34:31.20	DM->CMD	"I'm not sure."	None	None
132	2018-08-16 10:34:52.75	DM->CMD	"I think you are more familiar with the objects than I am."	None	None
133	2018-08-16 10:35:02.66	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
134	2018-08-16 10:35:08.84	CMD	"yeah that'd be great"	None	None
135	2018-08-16 10:35:10.02	CMD	"could you take a picture of the object <pause .27> to your left"	None	None
136	2018-08-16 10:35:16.57	DM->CMD	"processing. . ."	None	None
137	2018-08-16 10:35:30.64	DM->RN	"send image of black barrel 2"	None	None
138	2018-08-16 10:35:35.66	DM->CMD	"executing. . ."	None	None
i006	2018-08-16 10:35:33.87	IMAGE	"frame006"	None	None
139	2018-08-16 10:35:40.74	RN	"done and sent"	None	None
140	2018-08-16 10:35:42.18	DM->CMD	"done, sent"	None	None
141	2018-08-16 10:36:06.04	CMD	"can you turn to your right"	None	None
142	2018-08-16 10:36:07.29	CMD	"and then take a picture of that object"	None	None
143	2018-08-16 10:36:14.27	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
144	2018-08-16 10:36:17.44	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
145	2018-08-16 10:36:30.00	CMD	"turn about ninety degrees"	None	None
146	2018-08-16 10:36:34.73	DM->CMD	"processing. . ."	None	None
147	2018-08-16 10:36:38.02	DM->CMD	"I will turn left 90 degrees"	None	None
148	2018-08-16 10:36:46.93	DM->CMD	"Woops!"	None	None
149	2018-08-16 10:36:50.95	DM->CMD	"I will turn right 90 degrees"	None	None
150	2018-08-16 10:36:52.40	DM->RN	"turn right 90 degrees"	None	None
151	2018-08-16 10:36:55.90	DM->CMD	"turning. . ."	None	None
152	2018-08-16 10:37:03.33	RN	"done"	None	None
153	2018-08-16 10:37:04.88	DM->CMD	"done"	None	None
154	2018-08-16 10:37:06.81	CMD	"great"	None	None
155	2018-08-16 10:37:07.07	CMD	"can you take a picture"	None	None
156	2018-08-16 10:37:09.57	DM->RN	"send image"	None	None
i007	2018-08-16 10:37:03.30	IMAGE	"frame007"	None	None
157	2018-08-16 10:37:10.82	RN	"sent"	None	None
158	2018-08-16 10:37:11.92	DM->CMD	"sent"	None	None
159	2018-08-16 10:37:53.61	CMD	"can you turn"	None	None
160	2018-08-16 10:37:54.16	CMD	"and head to the other end of the hallway please"	None	None
161	2018-08-16 10:38:11.29	DM->CMD	"How far should I go down the hallway?  <beep>"	None	None
162	2018-08-16 10:38:17.91	CMD	"until you reach the um <pause 1.06> the plant <pause .41> on the left side"	None	None
163	2018-08-16 10:38:22.58	CMD	"the obstacle that we took a picture of earlier"	None	None
164	2018-08-16 10:38:26.94	DM->CMD	"processing. . ."	None	None
165	2018-08-16 10:38:34.22	DM->RN	"move to Alley plant"	None	None
166	2018-08-16 10:38:36.70	DM->CMD	"executing. . ."	None	None
167	2018-08-16 10:39:02.96	RN	"done"	None	None
168	2018-08-16 10:39:04.22	DM->CMD	"done"	None	None
169	2018-08-16 10:39:07.14	CMD	"great"	None	None
170	2018-08-16 10:39:07.42	CMD	"can you turn about forty five degrees uh to the <pause .51> right"	None	None
171	2018-08-16 10:39:11.82	CMD	"and then take a picture"	None	None
172	2018-08-16 10:39:14.10	DM->CMD	"processing. . ."	None	None
173	2018-08-16 10:39:17.79	DM->RN	"turn right 45 degrees"	None	None
174	2018-08-16 10:39:18.83	DM->RN	"then. . ."	None	None
175	2018-08-16 10:39:19.84	DM->CMD	"turning. . ."	None	None
176	2018-08-16 10:39:20.98	DM->RN	"send image"	None	None
i008	2018-08-16 10:39:16.41	IMAGE	"frame008"	None	None
177	2018-08-16 10:39:25.55	RN	"done and sent"	None	None
178	2018-08-16 10:39:27.36	DM->CMD	"done, sent"	None	None
179	2018-08-16 10:39:48.26	CMD	"can you um can you move another twenty degrees to your right"	None	None
180	2018-08-16 10:39:51.72	CMD	"and then take another picture"	None	None
181	2018-08-16 10:39:55.78	DM->CMD	"processing. . ."	None	None
182	2018-08-16 10:40:04.08	DM->RN	"turn right 20 degrees"	None	None
183	2018-08-16 10:40:05.37	DM->RN	"then. . ."	None	None
184	2018-08-16 10:40:06.23	DM->CMD	"turning. . ."	None	None
185	2018-08-16 10:40:07.44	DM->RN	"send image"	None	None
i009	2018-08-16 10:39:59.73	IMAGE	"frame009"	None	None
186	2018-08-16 10:40:09.65	RN	"done and sent"	None	None
187	2018-08-16 10:40:10.49	DM->CMD	"done, sent"	None	None
188	2018-08-16 10:40:14.89	CMD	"can you move about thirty degrees again to your right"	None	None
189	2018-08-16 10:40:16.97	CMD	"and then take another picture"	None	None
190	2018-08-16 10:40:21.20	DM->CMD	"processing. . ."	None	None
191	2018-08-16 10:40:26.98	DM->RN	"turn right 30 degrees"	None	None
192	2018-08-16 10:40:28.18	DM->RN	"then. . ."	None	None
193	2018-08-16 10:40:29.06	DM->CMD	"turning. . ."	None	None
194	2018-08-16 10:40:30.16	DM->RN	"send image"	None	None
i010	2018-08-16 10:40:23.41	IMAGE	"frame010"	None	None
195	2018-08-16 10:40:33.45	RN	"done and sent"	None	None
196	2018-08-16 10:40:35.60	DM->CMD	"done, sent"	None	None
197	2018-08-16 10:40:39.10	CMD	"alright"	None	None
198	2018-08-16 10:40:39.42	CMD	"can you move about <pause .31> forty five degrees to your left"	None	None
199	2018-08-16 10:40:42.36	CMD	"and then move toward the object that you'll be facing"	None	None
200	2018-08-16 10:40:51.39	DM->CMD	"ok, I think I got it."	None	None
201	2018-08-16 10:40:59.57	DM->RN	"move to Alley cone"	None	None
202	2018-08-16 10:41:01.91	DM->CMD	"executing. . ."	None	None
203	2018-08-16 10:41:16.31	RN	"done"	None	None
204	2018-08-16 10:41:17.13	DM->CMD	"done"	None	None
205	2018-08-16 10:41:18.55	DM->CMD	"Did I successfully do what you asked?  <beep>"	None	None
206	2018-08-16 10:41:19.48	CMD	"<breath>"	None	None
207	2018-08-16 10:41:19.75	CMD	"yes you did"	None	None
208	2018-08-16 10:41:20.48	CMD	"you did very well"	None	None
209	2018-08-16 10:41:24.06	DM->CMD	"Thank you."	None	None
210	2018-08-16 10:41:25.41	CMD	"<breath>"	None	None
211	2018-08-16 10:41:25.65	CMD	"can you describe the object that you're facing"	None	None
212	2018-08-16 10:41:30.80	DM->CMD	"Hmm. . ."	None	None
213	2018-08-16 10:41:38.71	DM->CMD	"I see a orange cone."	None	None
214	2018-08-16 10:41:41.77	CMD	"great"	None	None
215	2018-08-16 10:41:42.05	CMD	"can you send a picture of that to me"	None	None
216	2018-08-16 10:41:46.56	DM->RN	"send image"	None	None
i011	2018-08-16 10:41:37.34	IMAGE	"frame011"	None	None
217	2018-08-16 10:41:48.02	RN	"sent"	None	None
218	2018-08-16 10:41:49.46	DM->CMD	"sent"	None	None
219	2018-08-16 10:42:26.15	DM->CMD	"What should we do next?  <beep>"	None	None
220	2018-08-16 10:42:34.64	CMD	"<breath>"	None	None
221	2018-08-16 10:42:35.68	CMD	"can you try to move through that doorway on your <pause .69> left"	None	None
222	2018-08-16 10:42:45.15	DM->CMD	"processing. . ."	None	None
223	2018-08-16 10:42:48.64	DM->RN	"move to alley Door 3"	None	None
224	2018-08-16 10:42:51.38	DM->RN	"then. . ."	None	None
225	2018-08-16 10:42:53.43	DM->CMD	"turning. . ."	None	None
226	2018-08-16 10:42:58.29	DM->CMD	"moving. . ."	None	None
227	2018-08-16 10:43:01.40	RN	"<breath>"	None	None
228	2018-08-16 10:43:02.00	RN	"<notification sound>"	None	None
229	2018-08-16 10:43:02.46	DM->RN	"turn to face alley Door 3"	None	None
230	2018-08-16 10:43:04.39	RN	"xxx"	None	None
231	2018-08-16 10:43:04.98	RN	"done"	None	None
232	2018-08-16 10:43:09.45	DM->CMD	"done"	None	None
233	2018-08-16 10:43:13.07	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
234	2018-08-16 10:43:16.73	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
235	2018-08-16 10:43:19.57	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
236	2018-08-16 10:43:23.25	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
237	2018-08-16 10:43:42.12	CMD	"<X: so let's review>"	None	None
238	2018-08-16 10:43:43.68	CMD	"<X: how many doorways were there>"	None	None
239	2018-08-16 10:43:45.67	CMD	"<breath>"	None	None
240	2018-08-16 10:43:46.23	CMD	"i saw three"	None	None
241	2018-08-16 10:43:47.14	CMD	"<X: okay>"	None	None
242	2018-08-16 10:43:50.39	CMD	"<X: and how many cones were there>"	None	None
243	2018-08-16 10:43:53.24	CMD	"i saw two"	None	None
244	2018-08-16 10:43:54.42	CMD	"<X: okay>"	None	None
245	2018-08-16 10:43:56.41	CMD	"<X: and how let's see>"	None	None
246	2018-08-16 10:43:58.98	CMD	"<X: uh do you think there was any type of container which a shol<disfl> soldier might be able to> <pause .30> <X: uh use to move things>"	None	None
247	2018-08-16 10:44:05.63	CMD	"yeah there were two barrels down at the end of he hallway and then there was a potted plant that if you were being inventive you could have dumped out the plant and used that <X laughter>"	None	None
248	2018-08-16 10:44:14.57	CMD	"<X: okay>"	None	None
249	2018-08-16 10:44:18.53	DM->CMD	"Good job!"	None	None
