id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-02 15:16:28.28	DM->CMD	"calibrating. . ."	None	None
2	2018-08-02 15:16:53.71	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-02 15:16:55.82	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-02 15:16:57.99	RN	"<clap sound>"	None	None
5	2018-08-02 15:16:58.01	CMD	"<clap sound>"	None	None
6	2018-08-02 15:16:59.83	RN	"<X: sounds like that was small>"	None	None
7	2018-08-02 15:17:01.25	RN	"<X: three two one>"	None	None
8	2018-08-02 15:17:01.27	CMD	"<X: three two one>"	None	None
9	2018-08-02 15:17:03.13	RN	"<loud noise>"	None	None
10	2018-08-02 15:17:03.13	CMD	"<loud noise>"	None	None
11	2018-08-02 15:17:05.76	DM->CMD	"calibration complete"	None	None
12	2018-08-02 15:17:21.62	CMD	"i am ready"	None	None
13	2018-08-02 15:17:23.76	DM->RN	"participant is ready"	None	None
14	2018-08-02 15:17:28.16	DM->CMD	"I'm also ready.  <beep>"	None	None
15	2018-08-02 15:17:36.19	CMD	"turn three hundred and sixty degrees to the left"	None	None
16	2018-08-02 15:17:38.64	CMD	"and take a picture every ninety degrees"	None	None
17	2018-08-02 15:17:42.90	DM->CMD	"processing. . ."	None	None
18	2018-08-02 15:18:05.47	DM->RN	"send image"	None	None
19	2018-08-02 15:18:07.15	DM->CMD	"executing. . ."	None	None
20	2018-08-02 15:18:13.55	DM->RN	"turn left 90 degrees"	None	None
21	2018-08-02 15:18:14.64	DM->RN	"then. . ."	None	None
22	2018-08-02 15:18:15.80	DM->RN	"send image"	None	None
23	2018-08-02 15:18:18.22	DM->RN	"turn left 90 degrees"	None	None
24	2018-08-02 15:18:19.53	DM->RN	"then. . ."	None	None
25	2018-08-02 15:18:21.03	DM->RN	"send image"	None	None
26	2018-08-02 15:18:22.73	DM->RN	"turn left 90 degrees"	None	None
27	2018-08-02 15:18:23.64	DM->RN	"then. . ."	None	None
28	2018-08-02 15:18:24.96	DM->RN	"send image"	None	None
29	2018-08-02 15:18:35.87	DM->RN	"turn left 90 degrees"	None	None
i000	2018-08-02 15:18:10.95	IMAGE	"frame000"	None	None
i001	2018-08-02 15:18:25.18	IMAGE	"frame001"	None	None
i002	2018-08-02 15:18:33.58	IMAGE	"frame002"	None	None
i003	2018-08-02 15:18:41.96	IMAGE	"frame003"	None	None
i004	2018-08-02 15:18:50.91	IMAGE	"frame004"	None	None
30	2018-08-02 15:18:48.90	RN	"done and sent"	None	None
31	2018-08-02 15:18:50.71	DM->CMD	"done, sent"	None	None
32	2018-08-02 15:18:54.76	CMD	"move forward three feet"	None	None
33	2018-08-02 15:18:56.70	CMD	"turn to the left ninety degrees"	None	None
34	2018-08-02 15:18:58.57	CMD	"then take a picture"	None	None
35	2018-08-02 15:19:00.36	DM->CMD	"processing. . ."	None	None
36	2018-08-02 15:19:04.07	DM->RN	"move forward 3 feet"	None	None
37	2018-08-02 15:19:05.45	DM->RN	"then. . ."	None	None
38	2018-08-02 15:19:06.42	DM->CMD	"turning. . ."	None	None
39	2018-08-02 15:19:08.08	DM->RN	"turn left 90 degrees"	None	None
40	2018-08-02 15:19:09.41	DM->RN	"then. . ."	None	None
41	2018-08-02 15:19:13.78	DM->RN	"send image"	None	None
i005	2018-08-02 15:19:20.20	IMAGE	"frame005"	None	None
42	2018-08-02 15:19:18.58	RN	"done and sent"	None	None
43	2018-08-02 15:19:24.22	CMD	"turn to the right ninety degrees"	None	None
44	2018-08-02 15:19:26.00	DM->CMD	"done, sent"	None	None
45	2018-08-02 15:19:26.08	CMD	"and move forward five feet"	None	None
46	2018-08-02 15:19:30.79	DM->CMD	"processing. . ."	None	None
47	2018-08-02 15:19:33.54	DM->RN	"turn right 90 degrees"	None	None
48	2018-08-02 15:19:34.57	DM->RN	"then. . ."	None	None
49	2018-08-02 15:19:35.97	DM->CMD	"turning. . ."	None	None
50	2018-08-02 15:19:38.80	DM->RN	"move forward 5 feet"	None	None
51	2018-08-02 15:19:48.05	DM->CMD	"moving. . ."	None	None
52	2018-08-02 15:19:52.71	RN	"done"	None	None
53	2018-08-02 15:19:54.04	DM->CMD	"done"	None	None
54	2018-08-02 15:19:55.70	CMD	"turn three hundred and sixty degrees to the left"	None	None
55	2018-08-02 15:19:58.40	CMD	"and take a picture every ninety degrees"	None	None
56	2018-08-02 15:20:02.38	DM->CMD	"processing. . ."	None	None
57	2018-08-02 15:20:28.15	DM->RN	"Do the following turn left 90 and take a pic 4 times. . ."	None	None
58	2018-08-02 15:20:29.85	DM->CMD	"executing. . ."	None	None
i006	2018-08-02 15:20:39.38	IMAGE	"frame006"	None	None
i007	2018-08-02 15:20:48.40	IMAGE	"frame007"	None	None
i008	2018-08-02 15:20:57.98	IMAGE	"frame008"	None	None
i009	2018-08-02 15:21:07.30	IMAGE	"frame009"	None	None
59	2018-08-02 15:21:07.39	RN	"uh done and sent"	None	None
60	2018-08-02 15:21:09.25	DM->CMD	"done, sent"	None	None
61	2018-08-02 15:21:12.81	CMD	"what is the object forty five degrees to your left"	None	None
62	2018-08-02 15:21:23.99	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
63	2018-08-02 15:21:26.49	CMD	"yes"	None	None
64	2018-08-02 15:21:29.76	DM->CMD	"processing. . ."	None	None
65	2018-08-02 15:21:40.99	DM->RN	"send image of metal crate"	None	None
66	2018-08-02 15:21:42.73	DM->CMD	"executing. . ."	None	None
i010	2018-08-02 15:21:46.80	IMAGE	"frame010"	None	None
67	2018-08-02 15:21:47.04	RN	"done and sent"	None	None
68	2018-08-02 15:21:48.60	DM->CMD	"done, sent"	None	None
69	2018-08-02 15:22:03.94	CMD	"turn to your right"	None	None
70	2018-08-02 15:22:05.33	CMD	"and begin moving down the hallway"	None	None
71	2018-08-02 15:22:16.79	DM->CMD	"Hmm. . ."	None	None
72	2018-08-02 15:22:36.52	DM->CMD	"How far should I move down the hallway? <beep>"	None	None
73	2018-08-02 15:22:41.16	CMD	"until you get to an intersection"	None	None
74	2018-08-02 15:22:51.24	DM->CMD	"ok"	None	None
75	2018-08-02 15:23:22.09	DM->RN	"move into Kitchen hallway"	None	None
76	2018-08-02 15:23:25.40	DM->CMD	"executing. . ."	None	None
77	2018-08-02 15:23:52.31	RN	"done"	None	None
78	2018-08-02 15:23:54.41	DM->CMD	"done"	None	None
79	2018-08-02 15:23:58.76	CMD	"take a picture at north south east and west"	None	None
80	2018-08-02 15:24:04.35	DM->CMD	"processing. . ."	None	None
81	2018-08-02 15:24:08.17	DM->RN	"turn to face North"	None	None
82	2018-08-02 15:24:09.41	DM->RN	"then. . ."	None	None
83	2018-08-02 15:24:10.39	DM->RN	"send image"	None	None
84	2018-08-02 15:24:13.02	DM->CMD	"executing. . ."	None	None
85	2018-08-02 15:24:15.33	DM->RN	"then. . ."	None	None
86	2018-08-02 15:24:24.10	DM->RN	"turn to face East"	None	None
87	2018-08-02 15:24:25.39	DM->RN	"then. . ."	None	None
88	2018-08-02 15:24:26.44	DM->RN	"send image"	None	None
89	2018-08-02 15:24:27.59	DM->RN	"then. . ."	None	None
90	2018-08-02 15:24:32.85	DM->RN	"turn to face West"	None	None
91	2018-08-02 15:24:34.13	DM->RN	"then. . ."	None	None
92	2018-08-02 15:24:35.22	DM->RN	"send image"	None	None
i011	2018-08-02 15:24:21.07	IMAGE	"frame011"	None	None
i012	2018-08-02 15:24:35.98	IMAGE	"frame012"	None	None
i013	2018-08-02 15:24:48.03	IMAGE	"frame013"	None	None
i014	2018-08-02 15:24:56.66	IMAGE	"frame014"	None	None
93	2018-08-02 15:25:00.14	RN	"uh done and sent"	None	None
94	2018-08-02 15:25:04.86	DM->CMD	"done, sent"	None	None
95	2018-08-02 15:25:29.34	CMD	"move through the doorway to your right"	None	None
96	2018-08-02 15:25:36.92	DM->CMD	"I see more than one doorway.  <beep>"	None	None
97	2018-08-02 15:25:42.86	CMD	"turn ninety"	None	None
98	2018-08-02 15:25:43.42	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
99	2018-08-02 15:25:45.73	CMD	"turn ninety degrees to the right"	None	None
100	2018-08-02 15:25:47.45	CMD	"and move through the four<disfl> first doorway on your left"	None	None
101	2018-08-02 15:25:51.19	DM->CMD	"processing. . ."	None	None
102	2018-08-02 15:26:05.24	DM->RN	"move into Office"	None	None
103	2018-08-02 15:26:07.02	DM->CMD	"executing. . ."	None	None
104	2018-08-02 15:26:29.80	RN	"done"	None	None
105	2018-08-02 15:26:31.26	DM->CMD	"done"	None	None
106	2018-08-02 15:26:42.87	CMD	"turn ninety degrees to the left"	None	None
107	2018-08-02 15:26:44.47	CMD	"then take a picture"	None	None
108	2018-08-02 15:26:47.74	DM->CMD	"processing. . ."	None	None
109	2018-08-02 15:26:52.04	DM->CMD	"I will turn left 90 degrees"	None	None
110	2018-08-02 15:26:53.01	DM->RN	"turn left 90 degrees"	None	None
111	2018-08-02 15:26:54.33	DM->RN	"then. . ."	None	None
112	2018-08-02 15:26:55.59	DM->CMD	"turning. . ."	None	None
113	2018-08-02 15:26:56.58	DM->RN	"send image"	None	None
i015	2018-08-02 15:27:00.09	IMAGE	"frame015"	None	None
114	2018-08-02 15:27:04.48	RN	"done and sent"	None	None
115	2018-08-02 15:27:07.10	DM->CMD	"done, sent"	None	None
116	2018-08-02 15:27:25.83	CMD	"turn a hundred eighty degrees"	None	None
117	2018-08-02 15:27:27.54	CMD	"and take a picture"	None	None
118	2018-08-02 15:27:30.30	DM->CMD	"processing. . ."	None	None
119	2018-08-02 15:27:34.18	DM->RN	"turn right 180"	None	None
120	2018-08-02 15:27:35.39	DM->RN	"then. . ."	None	None
121	2018-08-02 15:27:36.31	DM->CMD	"turning. . ."	None	None
122	2018-08-02 15:27:37.60	DM->RN	"send image"	None	None
i016	2018-08-02 15:27:44.78	IMAGE	"frame016"	None	None
123	2018-08-02 15:27:49.85	RN	"done and sent"	None	None
124	2018-08-02 15:27:51.54	DM->CMD	"done, sent"	None	None
125	2018-08-02 15:28:06.65	CMD	"turn to the left ninety degrees"	None	None
126	2018-08-02 15:28:08.95	CMD	"and move forward five feet"	None	None
127	2018-08-02 15:28:13.58	DM->CMD	"processing. . ."	None	None
128	2018-08-02 15:28:25.47	DM->RN	"turn left 90 degrees"	None	None
129	2018-08-02 15:28:26.93	DM->RN	"then. . ."	None	None
130	2018-08-02 15:28:28.37	DM->CMD	"turning. . ."	None	None
131	2018-08-02 15:28:32.13	DM->RN	"move forward 5 feet"	None	None
132	2018-08-02 15:28:34.99	DM->CMD	"moving. . ."	None	None
133	2018-08-02 15:28:41.31	RN	"done"	None	None
134	2018-08-02 15:28:46.20	CMD	"take a picture"	None	None
135	2018-08-02 15:28:46.71	DM->CMD	"done"	None	None
136	2018-08-02 15:28:47.00	CMD	"then turn to the right ninety degrees"	None	None
137	2018-08-02 15:28:49.06	CMD	"then take a picture again"	None	None
138	2018-08-02 15:28:50.95	DM->CMD	"processing. . ."	None	None
139	2018-08-02 15:28:54.51	DM->RN	"send image"	None	None
140	2018-08-02 15:28:56.02	DM->RN	"then. . ."	None	None
141	2018-08-02 15:28:58.10	DM->RN	"turn right 90 degrees"	None	None
142	2018-08-02 15:28:59.04	DM->RN	"then. . ."	None	None
143	2018-08-02 15:28:59.88	DM->RN	"send image"	None	None
144	2018-08-02 15:29:01.72	DM->CMD	"executing. . ."	None	None
i017	2018-08-02 15:28:49.45	IMAGE	"frame017"	None	None
i018	2018-08-02 15:28:49.46	IMAGE	"frame018"	None	None
145	2018-08-02 15:29:07.04	RN	"done and sent"	None	None
146	2018-08-02 15:29:09.42	DM->CMD	"done, sent"	None	None
147	2018-08-02 15:29:13.04	CMD	"turn to the left ninety degrees"	None	None
148	2018-08-02 15:29:15.27	CMD	"and move forward five feet"	None	None
149	2018-08-02 15:29:20.83	DM->CMD	"processing. . ."	None	None
150	2018-08-02 15:29:28.36	DM->RN	"turn left 90 degrees"	None	None
151	2018-08-02 15:29:29.47	DM->RN	"then. . ."	None	None
152	2018-08-02 15:29:30.32	DM->CMD	"turning. . ."	None	None
153	2018-08-02 15:29:31.57	DM->RN	"move forward 5 feet"	None	None
154	2018-08-02 15:29:46.44	RN	"done"	None	None
155	2018-08-02 15:29:49.40	CMD	"do you see any shovels around you"	None	None
156	2018-08-02 15:29:51.16	DM->CMD	"done"	None	None
157	2018-08-02 15:29:57.49	DM->CMD	"I'm not sure."	None	None
158	2018-08-02 15:30:05.14	DM->CMD	"I think you are more familiar with shovels than I am."	None	None
159	2018-08-02 15:30:11.36	CMD	"take a picture at north east south and west"	None	None
160	2018-08-02 15:30:12.28	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
161	2018-08-02 15:30:18.18	DM->CMD	"processing. . ."	None	None
162	2018-08-02 15:30:21.67	DM->RN	"turn to face North"	None	None
163	2018-08-02 15:30:23.11	DM->RN	"then. . ."	None	None
164	2018-08-02 15:30:24.05	DM->RN	"send image"	None	None
165	2018-08-02 15:30:25.85	DM->CMD	"executing. . ."	None	None
166	2018-08-02 15:30:28.94	DM->RN	"then. . ."	None	None
167	2018-08-02 15:30:30.65	DM->RN	"turn to face East"	None	None
168	2018-08-02 15:30:32.00	DM->RN	"then. . ."	None	None
169	2018-08-02 15:30:33.19	DM->RN	"send image"	None	None
170	2018-08-02 15:30:34.18	DM->RN	"then. . ."	None	None
171	2018-08-02 15:30:35.44	DM->RN	"turn to face South"	None	None
172	2018-08-02 15:30:36.63	DM->RN	"then. . ."	None	None
173	2018-08-02 15:30:37.62	DM->RN	"send image"	None	None
174	2018-08-02 15:30:38.71	DM->RN	"then. . ."	None	None
175	2018-08-02 15:30:40.09	DM->RN	"turn to face West"	None	None
176	2018-08-02 15:30:41.28	DM->RN	"then. . ."	None	None
177	2018-08-02 15:30:42.74	DM->RN	"send image"	None	None
i019	2018-08-02 15:29:00.24	IMAGE	"frame019"	None	None
i020	2018-08-02 15:30:18.51	IMAGE	"frame020"	None	None
i021	2018-08-02 15:30:26.13	IMAGE	"frame021"	None	None
i022	2018-08-02 15:30:35.20	IMAGE	"frame022"	None	None
178	2018-08-02 15:30:53.43	RN	"done and sent"	None	None
179	2018-08-02 15:30:55.16	DM->CMD	"done, sent"	None	None
180	2018-08-02 15:30:58.54	CMD	"turn ninety degrees to the right"	None	None
181	2018-08-02 15:31:00.16	CMD	"and move through the doorway on the right"	None	None
182	2018-08-02 15:31:04.12	DM->CMD	"processing. . ."	None	None
183	2018-08-02 15:31:09.67	DM->RN	"move into Office hallway"	None	None
184	2018-08-02 15:31:12.45	DM->CMD	"executing. . ."	None	None
185	2018-08-02 15:31:34.37	RN	"done"	None	None
186	2018-08-02 15:31:36.44	DM->CMD	"done"	None	None
187	2018-08-02 15:31:39.42	CMD	"take a picture to the east"	None	None
188	2018-08-02 15:31:44.71	DM->CMD	"processing. . ."	None	None
189	2018-08-02 15:31:48.89	DM->RN	"turn to face East"	None	None
190	2018-08-02 15:31:49.80	DM->RN	"then. . ."	None	None
191	2018-08-02 15:31:51.06	DM->CMD	"turning. . ."	None	None
192	2018-08-02 15:31:52.37	DM->RN	"send image"	None	None
i023	2018-08-02 15:30:44.92	IMAGE	"frame023"	None	None
193	2018-08-02 15:31:54.14	RN	"done and sent"	None	None
194	2018-08-02 15:31:58.72	DM->CMD	"done, sent"	None	None
195	2018-08-02 15:32:00.16	CMD	"move forward until you hit a wall"	None	None
196	2018-08-02 15:32:04.58	DM->CMD	"processing. . ."	None	None
197	2018-08-02 15:32:08.74	DM->RN	"move to front wall ahead"	None	None
198	2018-08-02 15:32:10.47	DM->CMD	"moving. . ."	None	None
199	2018-08-02 15:32:23.43	RN	"done"	None	None
200	2018-08-02 15:32:25.66	DM->CMD	"done"	None	None
201	2018-08-02 15:32:26.06	CMD	"take a picture north and south"	None	None
202	2018-08-02 15:32:31.30	DM->CMD	"processing. . ."	None	None
203	2018-08-02 15:32:33.61	DM->RN	"turn to face North"	None	None
204	2018-08-02 15:32:34.58	DM->RN	"then. . ."	None	None
205	2018-08-02 15:32:35.74	DM->RN	"send image"	None	None
206	2018-08-02 15:32:36.87	DM->CMD	"turning. . ."	None	None
207	2018-08-02 15:32:38.48	DM->RN	"then. . ."	None	None
208	2018-08-02 15:32:39.82	DM->RN	"turn to face South"	None	None
209	2018-08-02 15:32:41.76	DM->RN	"then. . ."	None	None
210	2018-08-02 15:32:43.02	DM->RN	"send image"	None	None
i024	2018-08-02 15:31:44.63	IMAGE	"frame024"	None	None
i025	2018-08-02 15:32:31.66	IMAGE	"frame025"	None	None
211	2018-08-02 15:32:59.24	RN	"done and sent"	None	None
212	2018-08-02 15:33:00.25	DM->CMD	"done, sent"	None	None
213	2018-08-02 15:33:03.43	CMD	"move through the doorway to the north"	None	None
214	2018-08-02 15:33:05.85	CMD	"and then take a picture to the east and the west"	None	None
215	2018-08-02 15:33:13.61	DM->CMD	"processing. . ."	None	None
216	2018-08-02 15:33:22.36	DM->RN	"move into Conf room"	None	None
217	2018-08-02 15:33:25.63	DM->CMD	"executing. . ."	None	None
218	2018-08-02 15:33:28.42	DM->RN	"then. . ."	None	None
219	2018-08-02 15:33:30.25	DM->RN	"turn to face East"	None	None
220	2018-08-02 15:33:31.44	DM->RN	"then. . ."	None	None
221	2018-08-02 15:33:32.74	DM->RN	"send image"	None	None
222	2018-08-02 15:33:33.90	DM->RN	"then. . ."	None	None
223	2018-08-02 15:33:34.84	DM->RN	"turn to face West"	None	None
224	2018-08-02 15:33:36.12	DM->RN	"then. . ."	None	None
225	2018-08-02 15:33:37.01	DM->RN	"send image"	None	None
i026	2018-08-02 15:32:48.03	IMAGE	"frame026"	None	None
i027	2018-08-02 15:33:36.12	IMAGE	"frame027"	None	None
226	2018-08-02 15:34:05.30	RN	"done and sent"	None	None
227	2018-08-02 15:34:07.31	DM->CMD	"done, sent"	None	None
228	2018-08-02 15:34:20.44	CMD	"turn to the east"	None	None
229	2018-08-02 15:34:21.70	CMD	"move forward"	None	None
230	2018-08-02 15:34:22.49	CMD	"and then move through the doorway to the south"	None	None
231	2018-08-02 15:34:26.89	DM->CMD	"processing. . ."	None	None
232	2018-08-02 15:34:33.63	DM->RN	"move into Dark room"	None	None
233	2018-08-02 15:34:35.58	DM->CMD	"executing. . ."	None	None
234	2018-08-02 15:35:02.21	RN	"done"	None	None
235	2018-08-02 15:35:03.40	DM->CMD	"done"	None	None
236	2018-08-02 15:35:07.72	CMD	"take a picture"	None	None
237	2018-08-02 15:35:11.89	DM->CMD	"I will send a picture"	None	None
238	2018-08-02 15:35:15.31	DM->RN	"send image"	None	None
i028	2018-08-02 15:33:52.10	IMAGE	"frame028"	None	None
239	2018-08-02 15:35:16.89	RN	"sent"	None	None
240	2018-08-02 15:35:18.20	DM->CMD	"sent"	None	None
241	2018-08-02 15:35:30.76	CMD	"turn around"	None	None
242	2018-08-02 15:35:31.57	CMD	"move back through the doorway"	None	None
243	2018-08-02 15:35:33.08	CMD	"and take a picture of the opening to the right"	None	None
244	2018-08-02 15:35:42.44	DM->CMD	"processing. . ."	None	None
245	2018-08-02 15:35:56.53	DM->RN	"turn left 180"	None	None
246	2018-08-02 15:35:57.91	DM->RN	"then. . ."	None	None
247	2018-08-02 15:36:01.88	DM->CMD	"executing. . ."	None	None
248	2018-08-02 15:36:06.24	DM->RN	"move into Conf room"	None	None
249	2018-08-02 15:36:09.93	DM->RN	"then. . ."	None	None
250	2018-08-02 15:36:16.41	DM->RN	"turn right 90 degrees"	None	None
251	2018-08-02 15:36:18.59	DM->RN	"then. . ."	None	None
252	2018-08-02 15:36:19.63	DM->RN	"send image"	None	None
i029	2018-08-02 15:35:02.10	IMAGE	"frame029"	None	None
253	2018-08-02 15:36:27.75	RN	"uh done and sent"	None	None
254	2018-08-02 15:36:29.19	DM->CMD	"done, sent"	None	None
255	2018-08-02 15:36:36.05	CMD	"turn thirty degrees to the left"	None	None
256	2018-08-02 15:36:37.69	CMD	"and take a picture"	None	None
257	2018-08-02 15:36:39.94	DM->CMD	"processing. . ."	None	None
258	2018-08-02 15:36:46.69	DM->RN	"turn left 30 degrees"	None	None
259	2018-08-02 15:36:47.97	DM->RN	"then. . ."	None	None
260	2018-08-02 15:36:49.08	DM->CMD	"turning. . ."	None	None
261	2018-08-02 15:36:50.53	DM->RN	"send image"	None	None
i030	2018-08-02 15:36:10.93	IMAGE	"frame030"	None	None
262	2018-08-02 15:36:52.11	RN	"done and sent"	None	None
263	2018-08-02 15:36:54.44	DM->CMD	"done, sent"	None	None
264	2018-08-02 15:36:54.70	CMD	"turn to the right"	None	None
265	2018-08-02 15:36:56.06	CMD	"move through the doorway"	None	None
266	2018-08-02 15:36:57.73	CMD	"and then move forward until you see a doorway on the right"	None	None
267	2018-08-02 15:37:03.29	DM->CMD	"processing. . ."	None	None
268	2018-08-02 15:37:47.82	DM->RN	"move to Dark room - hall doorway"	None	None
269	2018-08-02 15:37:51.40	DM->CMD	"executing. . ."	None	None
270	2018-08-02 15:38:01.57	CMD	"six"	None	None
271	2018-08-02 15:38:01.99	DM->CMD	"moving. . ."	None	None
272	2018-08-02 15:38:07.50	CMD	"two"	None	None
273	2018-08-02 15:38:08.98	RN	"done"	None	None
274	2018-08-02 15:38:10.42	DM->CMD	"done"	None	None
275	2018-08-02 15:38:19.12	CMD	"yes there was a desk with a phone there was a table and there was a map"	None	None
