id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-07 14:58:14.11	DM->RN	"ok"	None	None
2	2018-08-07 15:03:08.67	DM->CMD	"calibrating. . ."	None	None
3	2018-08-07 15:03:26.47	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-07 15:03:26.74	RN	"<X: sync in three two one>"	None	None
5	2018-08-07 15:03:28.79	RN	"<loud noise>"	None	None
6	2018-08-07 15:03:28.79	CMD	"<loud noise>"	None	None
7	2018-08-07 15:03:35.39	DM->CMD	"calibration complete"	None	None
8	2018-08-07 15:03:37.15	CMD	"<X: alright you can release>"	None	None
9	2018-08-07 15:03:47.83	CMD	"i am ready"	None	None
10	2018-08-07 15:03:48.48	CMD	"<X: xxx>"	None	None
11	2018-08-07 15:03:49.41	DM->RN	"participant is ready"	None	None
12	2018-08-07 15:03:51.80	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-08-07 15:03:56.42	CMD	"take a picture"	None	None
14	2018-08-07 15:04:00.99	DM->RN	"send image"	None	None
i000	2018-08-07 15:04:04.29	IMAGE	"frame000"	None	None
15	2018-08-07 15:04:01.39	RN	"sent"	None	None
16	2018-08-07 15:04:02.68	DM->CMD	"sent"	None	None
17	2018-08-07 15:04:10.73	CMD	"turn"	None	None
18	2018-08-07 15:04:11.60	CMD	"ninety degrees to the left"	None	None
19	2018-08-07 15:04:12.63	CMD	"and take another picture"	None	None
20	2018-08-07 15:04:16.15	DM->CMD	"processing. . ."	None	None
21	2018-08-07 15:04:19.56	DM->RN	"turn left 90 degrees"	None	None
22	2018-08-07 15:04:21.00	DM->RN	"then. . ."	None	None
23	2018-08-07 15:04:21.76	DM->CMD	"turning. . ."	None	None
24	2018-08-07 15:04:22.62	DM->RN	"send image"	None	None
25	2018-08-07 15:04:28.44	RN	"<breath>"	None	None
i001	2018-08-07 15:04:32.15	IMAGE	"frame001"	None	None
26	2018-08-07 15:04:30.08	RN	"done and sent"	None	None
27	2018-08-07 15:04:31.46	DM->CMD	"done, sent"	None	None
28	2018-08-07 15:04:40.07	CMD	"<breath>"	None	None
29	2018-08-07 15:04:40.59	CMD	"is that a shovel to the right of the cone"	None	None
30	2018-08-07 15:04:49.95	DM->CMD	"I'm not sure."	None	None
31	2018-08-07 15:04:51.22	DM->CMD	". . ."	None	None
32	2018-08-07 15:04:57.36	DM->CMD	"I think you are more familiar with shovels than I am."	None	None
33	2018-08-07 15:04:58.78	CMD	"turn to the right"	None	None
34	2018-08-07 15:04:59.33	CMD	"<notification sound>"	None	None
35	2018-08-07 15:04:59.87	DM->CMD	"What do you think? <beep>"	None	None
36	2018-08-07 15:05:04.26	CMD	"turn right t<disfl> at it"	None	None
37	2018-08-07 15:05:10.03	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
38	2018-08-07 15:05:11.83	CMD	"till you're directly facing the object"	None	None
39	2018-08-07 15:05:20.69	DM->CMD	"processing. . ."	None	None
40	2018-08-07 15:06:02.73	CMD	"do you understand"	None	None
41	2018-08-07 15:06:07.58	DM->RN	"turn right 25 degrees"	None	None
42	2018-08-07 15:06:10.26	DM->CMD	"ok, I think I got it."	None	None
43	2018-08-07 15:06:12.04	RN	"done"	None	None
44	2018-08-07 15:06:12.14	DM->CMD	"turning. . ."	None	None
45	2018-08-07 15:06:12.71	CMD	"take a picture"	None	None
46	2018-08-07 15:06:13.93	DM->CMD	"done"	None	None
47	2018-08-07 15:06:15.54	DM->RN	"send image"	None	None
i002	2018-08-07 15:06:17.37	IMAGE	"frame002"	None	None
48	2018-08-07 15:06:16.19	RN	"sent"	None	None
49	2018-08-07 15:06:17.82	DM->CMD	"sent"	None	None
50	2018-08-07 15:06:23.62	CMD	"it doesn't look like a shovel to me"	None	None
51	2018-08-07 15:06:27.44	CMD	"turn east"	None	None
52	2018-08-07 15:06:28.40	DM->CMD	"ok"	None	None
53	2018-08-07 15:06:30.77	DM->CMD	"processing. . ."	None	None
54	2018-08-07 15:06:33.74	DM->CMD	"I will turn to face East"	None	None
55	2018-08-07 15:06:34.87	DM->RN	"turn to face East"	None	None
56	2018-08-07 15:06:37.64	DM->CMD	"turning. . ."	None	None
57	2018-08-07 15:06:41.34	RN	"done"	None	None
58	2018-08-07 15:06:42.79	DM->CMD	"done"	None	None
59	2018-08-07 15:06:45.19	CMD	"go forward five feet"	None	None
60	2018-08-07 15:06:49.51	DM->CMD	"processing. . ."	None	None
61	2018-08-07 15:06:51.78	DM->RN	"move forward 5 feet"	None	None
62	2018-08-07 15:06:56.94	DM->CMD	"moving. . ."	None	None
63	2018-08-07 15:06:58.26	RN	"done"	None	None
64	2018-08-07 15:07:00.84	CMD	"turn north"	None	None
65	2018-08-07 15:07:00.86	DM->CMD	"I moved forward 5 feet"	None	None
66	2018-08-07 15:07:01.25	CMD	"and take a picture"	None	None
67	2018-08-07 15:07:08.77	DM->CMD	"processing. . ."	None	None
68	2018-08-07 15:07:12.30	DM->RN	"turn to face North"	None	None
69	2018-08-07 15:07:13.50	DM->RN	"then. . ."	None	None
70	2018-08-07 15:07:14.44	DM->CMD	"turning. . ."	None	None
71	2018-08-07 15:07:15.34	DM->RN	"send image"	None	None
i003	2018-08-07 15:07:21.84	IMAGE	"frame003"	None	None
72	2018-08-07 15:07:21.59	RN	"done and sent"	None	None
73	2018-08-07 15:07:23.02	DM->CMD	"done, sent"	None	None
74	2018-08-07 15:07:28.25	CMD	"turn south"	None	None
75	2018-08-07 15:07:28.67	CMD	"and take a picture"	None	None
76	2018-08-07 15:07:32.38	DM->CMD	"processing. . ."	None	None
77	2018-08-07 15:07:35.36	DM->RN	"turn to face South"	None	None
78	2018-08-07 15:07:36.45	DM->RN	"then. . ."	None	None
79	2018-08-07 15:07:37.76	DM->CMD	"turning. . ."	None	None
80	2018-08-07 15:07:38.73	DM->RN	"send image"	None	None
i004	2018-08-07 15:07:47.12	IMAGE	"frame004"	None	None
81	2018-08-07 15:07:47.20	RN	"done and sent"	None	None
82	2018-08-07 15:07:48.65	DM->CMD	"done, sent"	None	None
83	2018-08-07 15:07:58.73	CMD	"go down the hallway five feet"	None	None
84	2018-08-07 15:08:03.22	DM->CMD	"processing. . ."	None	None
85	2018-08-07 15:08:06.12	DM->RN	"move forward 5 feet"	None	None
86	2018-08-07 15:08:09.14	DM->CMD	"moving. . ."	None	None
87	2018-08-07 15:08:15.47	RN	"done"	None	None
88	2018-08-07 15:08:17.20	DM->CMD	"done"	None	None
89	2018-08-07 15:08:21.71	CMD	"take a picture"	None	None
90	2018-08-07 15:08:24.96	DM->RN	"send image"	None	None
i005	2018-08-07 15:08:24.98	IMAGE	"frame005"	None	None
91	2018-08-07 15:08:25.45	RN	"sent"	None	None
92	2018-08-07 15:08:26.74	DM->CMD	"sent"	None	None
93	2018-08-07 15:08:38.21	CMD	"go to the end of the hallway"	None	None
94	2018-08-07 15:08:42.49	DM->CMD	"processing. . ."	None	None
95	2018-08-07 15:08:52.79	DM->RN	"move to the end of the TV hallway"	None	None
96	2018-08-07 15:09:13.33	DM->RN	"stop"	None	None
97	2018-08-07 15:09:19.12	DM->RN	"move to the end of the Office hallway"	None	None
98	2018-08-07 15:09:34.36	DM->CMD	"executing. . ."	None	None
99	2018-08-07 15:09:40.83	CMD	"stop"	None	None
100	2018-08-07 15:09:45.34	DM->RN	"stop"	None	None
101	2018-08-07 15:09:46.43	RN	"uh done"	None	None
102	2018-08-07 15:09:49.08	DM->CMD	"done"	None	None
103	2018-08-07 15:09:53.00	CMD	"take a picture"	None	None
104	2018-08-07 15:09:55.99	DM->RN	"send image"	None	None
i006	2018-08-07 15:09:55.28	IMAGE	"frame006"	None	None
105	2018-08-07 15:09:57.12	RN	"sent"	None	None
106	2018-08-07 15:09:58.76	DM->CMD	"sent"	None	None
107	2018-08-07 15:10:10.94	CMD	"go forward to the nearest doorway on the right"	None	None
108	2018-08-07 15:10:17.79	DM->CMD	"processing. . ."	None	None
109	2018-08-07 15:10:38.18	DM->RN	"move to Office - hall doorway"	None	None
110	2018-08-07 15:10:42.72	DM->CMD	"moving. . ."	None	None
111	2018-08-07 15:10:51.17	RN	"<breath>"	None	None
112	2018-08-07 15:10:51.47	RN	"uh done sorry"	None	None
113	2018-08-07 15:10:52.96	CMD	"turn west"	None	None
114	2018-08-07 15:10:53.00	DM->CMD	"done"	None	None
115	2018-08-07 15:10:57.33	DM->CMD	"processing. . ."	None	None
116	2018-08-07 15:10:59.13	DM->RN	"turn to face West"	None	None
117	2018-08-07 15:11:04.73	RN	"uh done"	None	None
118	2018-08-07 15:11:06.33	DM->CMD	"I turned to face West"	None	None
119	2018-08-07 15:11:06.36	CMD	"take a picture"	None	None
120	2018-08-07 15:11:09.73	DM->RN	"send image"	None	None
i007	2018-08-07 15:11:07.26	IMAGE	"frame007"	None	None
121	2018-08-07 15:11:10.15	RN	"sent"	None	None
122	2018-08-07 15:11:11.52	DM->CMD	"sent"	None	None
123	2018-08-07 15:11:15.38	CMD	"get close to the calendar"	None	None
124	2018-08-07 15:11:16.35	CMD	"and take a picture"	None	None
125	2018-08-07 15:11:20.58	DM->CMD	"processing. . ."	None	None
126	2018-08-07 15:11:30.43	DM->RN	"move to Office calendar"	None	None
127	2018-08-07 15:11:32.83	DM->CMD	"executing. . ."	None	None
128	2018-08-07 15:11:35.16	DM->RN	"then. . ."	None	None
129	2018-08-07 15:11:37.08	DM->RN	"send image"	None	None
i008	2018-08-07 15:11:37.94	IMAGE	"frame008"	None	None
130	2018-08-07 15:11:41.66	RN	"done and sent"	None	None
131	2018-08-07 15:11:44.16	DM->CMD	"done, sent"	None	None
132	2018-08-07 15:11:49.74	CMD	"can you zoom in on the calendar"	None	None
133	2018-08-07 15:11:55.97	DM->CMD	"I can't zoom in or out.  <beep>"	None	None
134	2018-08-07 15:12:01.76	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
135	2018-08-07 15:12:07.35	CMD	"take a better picture of the calendar"	None	None
136	2018-08-07 15:12:12.85	DM->CMD	"processing. . ."	None	None
137	2018-08-07 15:12:27.44	DM->RN	"send image of calendar"	None	None
138	2018-08-07 15:12:32.77	DM->CMD	"executing. . ."	None	None
i009	2018-08-07 15:12:30.04	IMAGE	"frame009"	None	None
139	2018-08-07 15:12:34.39	RN	"uh done and sent"	None	None
140	2018-08-07 15:12:39.03	DM->CMD	"done, sent"	None	None
141	2018-08-07 15:12:46.50	CMD	"okay"	None	None
142	2018-08-07 15:12:46.78	CMD	"turn to the right thirty degrees"	None	None
143	2018-08-07 15:12:51.55	DM->CMD	"processing. . ."	None	None
144	2018-08-07 15:12:57.62	DM->RN	"turn right 30 degrees"	None	None
145	2018-08-07 15:12:59.72	DM->CMD	"turning. . ."	None	None
146	2018-08-07 15:13:01.30	RN	"done"	None	None
147	2018-08-07 15:13:03.09	DM->CMD	"done"	None	None
148	2018-08-07 15:13:03.24	CMD	"go forward five feet"	None	None
149	2018-08-07 15:13:09.23	DM->CMD	"processing. . ."	None	None
150	2018-08-07 15:13:12.14	DM->CMD	"I will move forward 5 feet"	None	None
151	2018-08-07 15:13:14.61	DM->RN	"move forward 5 feet"	None	None
152	2018-08-07 15:13:16.61	DM->CMD	"moving. . ."	None	None
153	2018-08-07 15:13:23.67	RN	"done"	None	None
154	2018-08-07 15:13:23.83	CMD	"turn east"	None	None
155	2018-08-07 15:13:24.36	CMD	"and take a picture"	None	None
156	2018-08-07 15:13:25.24	DM->CMD	"done"	None	None
157	2018-08-07 15:13:28.54	DM->CMD	"processing. . ."	None	None
158	2018-08-07 15:13:32.88	DM->RN	"turn to face East"	None	None
159	2018-08-07 15:13:33.91	DM->RN	"then. . ."	None	None
160	2018-08-07 15:13:34.85	DM->CMD	"turning. . ."	None	None
161	2018-08-07 15:13:35.68	DM->RN	"send image"	None	None
i010	2018-08-07 15:13:39.15	IMAGE	"frame010"	None	None
162	2018-08-07 15:13:43.92	RN	"uh done and sent"	None	None
163	2018-08-07 15:13:45.64	DM->CMD	"done, sent"	None	None
164	2018-08-07 15:13:59.53	CMD	"<breath>"	None	None
165	2018-08-07 15:14:00.33	CMD	"what are those objects on the left"	None	None
166	2018-08-07 15:14:12.56	DM->CMD	"I'm not sure."	None	None
167	2018-08-07 15:14:13.98	DM->CMD	". . ."	None	None
168	2018-08-07 15:14:18.53	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
169	2018-08-07 15:14:21.57	CMD	"take a a close up picture of the <pause .47> white object on the left"	None	None
170	2018-08-07 15:14:28.44	DM->CMD	"processing. . ."	None	None
171	2018-08-07 15:14:42.11	DM->RN	"move to Cleaning room luggage"	None	None
172	2018-08-07 15:14:44.32	DM->CMD	"executing. . ."	None	None
173	2018-08-07 15:14:56.90	DM->RN	"stop"	None	None
174	2018-08-07 15:15:07.36	DM->RN	"move to open Office luggage"	None	None
175	2018-08-07 15:15:14.96	RN	"uh done"	None	None
176	2018-08-07 15:15:21.03	DM->RN	"then. . ."	None	None
177	2018-08-07 15:15:28.12	DM->RN	"send image of white shirt"	None	None
i011	2018-08-07 15:15:30.40	IMAGE	"frame011"	None	None
178	2018-08-07 15:15:37.42	RN	"uh done and sent"	None	None
179	2018-08-07 15:15:40.30	DM->CMD	"done, sent"	None	None
180	2018-08-07 15:15:48.92	CMD	"turn due south"	None	None
181	2018-08-07 15:15:49.67	CMD	"and take a picture"	None	None
182	2018-08-07 15:15:53.99	DM->CMD	"processing. . ."	None	None
183	2018-08-07 15:15:57.07	DM->RN	"turn to face South"	None	None
184	2018-08-07 15:15:58.31	DM->RN	"then. . ."	None	None
185	2018-08-07 15:15:59.65	DM->CMD	"turning. . ."	None	None
186	2018-08-07 15:16:00.70	DM->RN	"send image"	None	None
i012	2018-08-07 15:15:59.23	IMAGE	"frame012"	None	None
187	2018-08-07 15:16:06.26	RN	"sent"	None	None
188	2018-08-07 15:16:09.62	DM->CMD	"done, sent"	None	None
189	2018-08-07 15:16:28.81	CMD	"drive north <pause .50> five feet"	None	None
190	2018-08-07 15:16:34.30	DM->CMD	"processing. . ."	None	None
191	2018-08-07 15:16:37.54	DM->RN	"turn to face North"	None	None
192	2018-08-07 15:16:38.96	DM->RN	"then. . ."	None	None
193	2018-08-07 15:16:40.85	DM->CMD	"executing. . ."	None	None
194	2018-08-07 15:16:43.05	DM->RN	"move forward 5 feet"	None	None
195	2018-08-07 15:16:58.04	RN	"done"	None	None
196	2018-08-07 15:16:59.39	DM->CMD	"done"	None	None
197	2018-08-07 15:17:00.38	CMD	"take a picture"	None	None
198	2018-08-07 15:17:01.26	CMD	"then turn east"	None	None
199	2018-08-07 15:17:02.04	CMD	"and take a picture"	None	None
200	2018-08-07 15:17:06.05	DM->CMD	"processing. . ."	None	None
201	2018-08-07 15:17:08.22	DM->RN	"send image"	None	None
i013	2018-08-07 15:17:01.00	IMAGE	"frame013"	None	None
202	2018-08-07 15:17:09.17	RN	"sent"	None	None
203	2018-08-07 15:17:09.43	DM->RN	"then. . ."	None	None
204	2018-08-07 15:17:10.63	DM->RN	"turn to face East"	None	None
205	2018-08-07 15:17:12.08	DM->RN	"then. . ."	None	None
206	2018-08-07 15:17:13.18	DM->CMD	"turning. . ."	None	None
207	2018-08-07 15:17:14.50	DM->RN	"send image"	None	None
i014	2018-08-07 15:17:10.86	IMAGE	"frame014"	None	None
208	2018-08-07 15:17:19.63	RN	"done and sent"	None	None
209	2018-08-07 15:17:20.65	DM->CMD	"done, sent"	None	None
210	2018-08-07 15:17:29.74	CMD	"xxx"	None	None
211	2018-08-07 15:17:30.93	CMD	"leave the room through the doorway you came in f<disfl> <pause .22> through"	None	None
212	2018-08-07 15:17:38.10	DM->CMD	"processing. . ."	None	None
213	2018-08-07 15:18:25.26	DM->RN	"move to Office - hall doorway"	None	None
214	2018-08-07 15:18:27.32	DM->CMD	"executing. . ."	None	None
215	2018-08-07 15:18:51.60	RN	"done"	None	None
216	2018-08-07 15:18:54.65	DM->CMD	"done"	None	None
217	2018-08-07 15:18:58.42	CMD	"take a picture"	None	None
218	2018-08-07 15:19:01.42	DM->RN	"send image"	None	None
i015	2018-08-07 15:18:51.94	IMAGE	"frame015"	None	None
219	2018-08-07 15:19:02.29	RN	"sent"	None	None
220	2018-08-07 15:19:03.63	DM->CMD	"sent"	None	None
221	2018-08-07 15:19:11.48	CMD	"go through the nearest doorway"	None	None
222	2018-08-07 15:19:13.61	CMD	"straight ahead"	None	None
223	2018-08-07 15:19:24.77	DM->CMD	"I see more than one doorway.  <beep>"	None	None
224	2018-08-07 15:19:26.51	CMD	"go through the one on the right"	None	None
225	2018-08-07 15:19:41.11	DM->CMD	"The one directly to my right, or ahead and to the right?  <beep>"	None	None
226	2018-08-07 15:19:48.35	CMD	"ahead and to the right"	None	None
227	2018-08-07 15:20:04.76	DM->CMD	"ok, I think I got it."	None	None
228	2018-08-07 15:20:13.02	DM->RN	"move to Kitchen - hall doorway"	None	None
229	2018-08-07 15:20:16.36	DM->CMD	"executing. . ."	None	None
230	2018-08-07 15:20:24.09	RN	"done"	None	None
231	2018-08-07 15:20:26.39	DM->CMD	"done"	None	None
232	2018-08-07 15:20:27.66	CMD	"turn south"	None	None
233	2018-08-07 15:20:28.11	CMD	"and take a picture of the room"	None	None
234	2018-08-07 15:20:32.17	DM->CMD	"processing. . ."	None	None
235	2018-08-07 15:20:34.92	DM->RN	"turn to face South"	None	None
236	2018-08-07 15:20:35.96	DM->RN	"then. . ."	None	None
237	2018-08-07 15:20:36.92	DM->CMD	"turning. . ."	None	None
238	2018-08-07 15:20:37.96	DM->RN	"send image"	None	None
i016	2018-08-07 15:20:27.85	IMAGE	"frame016"	None	None
239	2018-08-07 15:20:39.64	RN	"done and sent"	None	None
240	2018-08-07 15:20:41.71	DM->CMD	"done, sent"	None	None
241	2018-08-07 15:20:51.13	CMD	"turn west"	None	None
242	2018-08-07 15:20:51.57	CMD	"and take a picture"	None	None
243	2018-08-07 15:20:56.98	DM->CMD	"processing. . ."	None	None
244	2018-08-07 15:20:58.23	DM->RN	"turn to face West"	None	None
245	2018-08-07 15:20:59.11	DM->RN	"then. . ."	None	None
246	2018-08-07 15:20:59.75	DM->CMD	"turning. . ."	None	None
247	2018-08-07 15:21:00.51	DM->RN	"send image"	None	None
i017	2018-08-07 15:20:56.96	IMAGE	"frame017"	None	None
248	2018-08-07 15:21:09.31	RN	"done and sent"	None	None
249	2018-08-07 15:21:11.56	DM->CMD	"done, sent"	None	None
250	2018-08-07 15:21:22.09	CMD	"drive into the room"	None	None
251	2018-08-07 15:21:22.94	CMD	"straight ahead"	None	None
252	2018-08-07 15:21:26.96	DM->CMD	"processing. . ."	None	None
253	2018-08-07 15:21:32.97	DM->RN	"move into Foyer"	None	None
254	2018-08-07 15:21:37.40	DM->CMD	"moving. . ."	None	None
255	2018-08-07 15:21:49.19	RN	"done"	None	None
256	2018-08-07 15:21:50.53	DM->CMD	"done"	None	None
257	2018-08-07 15:21:51.04	CMD	"take a picture"	None	None
258	2018-08-07 15:21:54.11	DM->RN	"send image"	None	None
i018	2018-08-07 15:21:41.79	IMAGE	"frame018"	None	None
259	2018-08-07 15:21:54.80	RN	"sent"	None	None
260	2018-08-07 15:21:56.07	DM->CMD	"sent"	None	None
261	2018-08-07 15:22:28.46	CMD	"turn around"	None	None
262	2018-08-07 15:22:28.93	CMD	"and go back into the hallway"	None	None
263	2018-08-07 15:22:33.25	DM->CMD	"processing. . ."	None	None
264	2018-08-07 15:22:39.61	DM->RN	"move into Kitchen hallway"	None	None
265	2018-08-07 15:22:43.46	DM->CMD	"executing. . ."	None	None
266	2018-08-07 15:22:58.50	RN	"done"	None	None
267	2018-08-07 15:23:01.15	DM->CMD	"done"	None	None
268	2018-08-07 15:23:04.34	CMD	"<breath>"	None	None
269	2018-08-07 15:23:05.42	CMD	"drive to the end of the hallway"	None	None
270	2018-08-07 15:23:17.48	DM->CMD	"Hmm. . ."	None	None
271	2018-08-07 15:23:26.38	CMD	"drive due east"	None	None
272	2018-08-07 15:23:30.86	DM->CMD	"ok, I think I got it."	None	None
273	2018-08-07 15:23:36.82	DM->RN	"move to the end of the Kitchen hallway"	None	None
274	2018-08-07 15:23:39.96	DM->CMD	"moving. . ."	None	None
275	2018-08-07 15:23:55.06	RN	"done"	None	None
276	2018-08-07 15:23:57.41	DM->CMD	"done"	None	None
277	2018-08-07 15:23:59.56	CMD	"turn north"	None	None
278	2018-08-07 15:24:00.13	CMD	"and take a picture"	None	None
279	2018-08-07 15:24:03.02	DM->CMD	"processing. . ."	None	None
280	2018-08-07 15:24:05.54	DM->RN	"turn to face North"	None	None
281	2018-08-07 15:24:06.54	DM->RN	"then. . ."	None	None
282	2018-08-07 15:24:08.00	DM->CMD	"turning. . ."	None	None
283	2018-08-07 15:24:09.16	DM->RN	"send image"	None	None
i019	2018-08-07 15:23:57.49	IMAGE	"frame019"	None	None
284	2018-08-07 15:24:13.07	RN	"done and sent"	None	None
285	2018-08-07 15:24:14.47	DM->CMD	"done, sent"	None	None
286	2018-08-07 15:24:23.27	CMD	"<X: xxx so>"	None	None
287	2018-08-07 15:24:24.66	CMD	"<X: um how many doorways were there>"	None	None
288	2018-08-07 15:24:27.90	CMD	"i <pause .25> believe we wh<disfl>"	None	None
289	2018-08-07 15:24:30.46	CMD	"we saw five and i see three more in this picture so i'm gonna say eight"	None	None
290	2018-08-07 15:24:33.75	CMD	"<X: eight>"	None	None
291	2018-08-07 15:24:34.35	CMD	"<X: xxx>"	None	None
292	2018-08-07 15:24:38.42	CMD	"<X: and then the second uh question is uh how many shovels> <pause .38> <X: were there>"	None	None
293	2018-08-07 15:24:41.94	CMD	"i only saw one shovel"	None	None
294	2018-08-07 15:24:43.28	CMD	"<X: one shovel>"	None	None
295	2018-08-07 15:24:46.48	CMD	"<X: alrighty>"	None	None
296	2018-08-07 15:24:46.97	CMD	"<X: and then uh do you think there's anything that you could use to coordinate operations or activities in a headquarters type environment>"	None	None
297	2018-08-07 15:24:53.34	CMD	"yeah we saw a calendar <pause .83> we saw a laptop <pause .64> and we saw a suitcase that had uh personal belongings"	None	None
298	2018-08-07 15:25:01.31	CMD	"<X: great>"	None	None
299	2018-08-07 15:25:03.91	CMD	"<X: and then the last> <pause .32> <X: question>"	None	None
300	2018-08-07 15:25:08.20	CMD	"<X: and then the last question was language uh occupied>"	None	None
301	2018-08-07 15:25:11.42	CMD	"<X: uh sorry>"	None	None
302	2018-08-07 15:25:12.19	CMD	"<X: were the occupants> <pause .43> <X: last occupants speakers of english or a foreign language>"	None	None
303	2018-08-07 15:25:16.56	CMD	"i believe they were arab speakers based on the calendar uh"	None	None
304	2018-08-07 15:25:21.61	CMD	"<X: great>"	None	None
305	2018-08-07 15:25:25.13	CMD	"<X: okay>"	None	None
306	2018-08-07 15:25:26.16	CMD	"<X: uh that's the end of the trial so uh>"	None	None
