id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-06-25 11:15:33.43	DM->CMD	"I can hear you."	None	None
2	2018-06-25 11:15:46.66	DM->RN	"participant is ready"	None	None
3	2018-06-25 11:15:55.84	RN	"done"	None	None
4	2018-06-25 11:16:01.00	DM->CMD	"Hi!"	None	None
5	2018-06-25 11:16:02.17	DM->CMD	"I'm ready.  <beep>"	None	None
6	2018-06-25 11:16:07.97	CMD	"<X: press and hold>"	None	None
7	2018-06-25 11:16:09.04	CMD	"<X: press and hold>"	None	None
8	2018-06-25 11:16:16.27	RN	"<no speech>"	None	None
9	2018-06-25 11:16:17.21	CMD	"<X:audio sync in three two one>"	None	None
10	2018-06-25 11:16:17.66	RN	"<X:  audio sync in three two one>"	None	None
11	2018-06-25 11:16:20.30	RN	"<loud noise>"	None	None
12	2018-06-25 11:16:20.30	CMD	"<loud noise>"	None	None
13	2018-06-25 11:16:33.51	CMD	"take a picture"	None	None
14	2018-06-25 11:16:37.57	DM->RN	"send image"	None	None
i000	2018-06-25 11:16:40.44	IMAGE	"frame000"	None	None
15	2018-06-25 11:16:38.12	RN	"sent"	None	None
16	2018-06-25 11:16:39.63	DM->CMD	"sent"	None	None
17	2018-06-25 11:16:43.41	CMD	"do you see a doorway in front of you"	None	None
18	2018-06-25 11:16:48.74	DM->CMD	"yes"	None	None
19	2018-06-25 11:16:50.26	CMD	"can you keep track of how many doorways you see"	None	None
20	2018-06-25 11:16:55.19	DM->CMD	"I don't think so."	None	None
21	2018-06-25 11:16:57.93	CMD	"well count this as the first doorway"	None	None
22	2018-06-25 11:17:08.81	CMD	"go through the doorway in front of you"	None	None
23	2018-06-25 11:17:12.16	DM->CMD	"processing. . ."	None	None
24	2018-06-25 11:17:20.88	DM->RN	"move into TV room"	None	None
25	2018-06-25 11:17:23.78	DM->CMD	"moving. . ."	None	None
26	2018-06-25 11:17:30.12	CMD	"take a picture"	None	None
27	2018-06-25 11:17:30.39	RN	"uh done"	None	None
28	2018-06-25 11:17:31.53	DM->CMD	"done"	None	None
29	2018-06-25 11:17:35.17	DM->RN	"send image"	None	None
i001	2018-06-25 11:17:37.56	IMAGE	"frame001"	None	None
30	2018-06-25 11:17:35.79	RN	"sent"	None	None
31	2018-06-25 11:17:38.67	DM->CMD	"sent"	None	None
32	2018-06-25 11:17:41.40	CMD	"do you see a doorway to your left"	None	None
33	2018-06-25 11:17:48.61	DM->CMD	"I think so."	None	None
34	2018-06-25 11:17:50.25	CMD	"go through the doorway "	None	None
35	2018-06-25 11:17:51.05	CMD	"and take a picture"	None	None
36	2018-06-25 11:17:58.45	DM->CMD	"processing. . ."	None	None
37	2018-06-25 11:18:01.82	DM->RN	"move into TV hallway"	None	None
38	2018-06-25 11:18:07.13	DM->RN	"then. . ."	None	None
39	2018-06-25 11:18:08.83	DM->CMD	"moving. . ."	None	None
40	2018-06-25 11:18:11.23	DM->RN	"send image"	None	None
i002	2018-06-25 11:18:23.19	IMAGE	"frame002"	None	None
41	2018-06-25 11:18:22.08	RN	"done and sent"	None	None
42	2018-06-25 11:18:23.82	DM->CMD	"done, sent"	None	None
43	2018-06-25 11:18:25.01	CMD	"turn to the left ninety degrees"	None	None
44	2018-06-25 11:18:27.29	CMD	"and take a picture"	None	None
45	2018-06-25 11:18:30.81	DM->CMD	"processing. . ."	None	None
46	2018-06-25 11:18:34.47	DM->RN	"turn left 90 degrees"	None	None
47	2018-06-25 11:18:35.95	DM->RN	"then. . ."	None	None
48	2018-06-25 11:18:36.77	DM->CMD	"turning. . ."	None	None
49	2018-06-25 11:18:37.75	DM->RN	"send image"	None	None
i003	2018-06-25 11:18:45.73	IMAGE	"frame003"	None	None
50	2018-06-25 11:18:44.91	RN	"done and sent"	None	None
51	2018-06-25 11:18:47.07	DM->CMD	"done, sent"	None	None
52	2018-06-25 11:18:51.59	CMD	"now turn to the right ninety degrees"	None	None
53	2018-06-25 11:18:53.47	CMD	"and take a picture"	None	None
54	2018-06-25 11:18:57.00	DM->CMD	"processing. . ."	None	None
55	2018-06-25 11:19:00.56	DM->RN	"turn right 90 degrees"	None	None
56	2018-06-25 11:19:02.06	DM->RN	"then. . ."	None	None
57	2018-06-25 11:19:03.80	DM->CMD	"turning. . ."	None	None
58	2018-06-25 11:19:05.11	DM->RN	"send image"	None	None
i004	2018-06-25 11:19:13.07	IMAGE	"frame004"	None	None
59	2018-06-25 11:19:12.63	RN	"done and sent"	None	None
60	2018-06-25 11:19:15.10	CMD	"do you think we should go right or left"	None	None
61	2018-06-25 11:19:15.66	DM->CMD	"done, sent"	None	None
62	2018-06-25 11:19:26.36	DM->CMD	"I'm not sure."	None	None
63	2018-06-25 11:19:30.45	CMD	"turn right <pause>"	None	None
64	2018-06-25 11:19:32.38	CMD	"forty degrees "	None	None
65	2018-06-25 11:19:33.19	CMD	"and take a picture"	None	None
66	2018-06-25 11:19:35.89	DM->CMD	"processing. . ."	None	None
67	2018-06-25 11:19:44.07	DM->RN	"turn right 40 degrees"	None	None
68	2018-06-25 11:19:45.38	DM->RN	"then. . ."	None	None
69	2018-06-25 11:19:46.40	DM->CMD	"turning. . ."	None	None
70	2018-06-25 11:19:47.49	DM->RN	"send image"	None	None
i005	2018-06-25 11:19:50.49	IMAGE	"frame005"	None	None
71	2018-06-25 11:19:50.45	RN	"done and sent"	None	None
72	2018-06-25 11:19:52.21	DM->CMD	"done, sent"	None	None
73	2018-06-25 11:20:02.58	CMD	"if you see a doorway go through it"	None	None
74	2018-06-25 11:20:07.33	CMD	"then take a picture"	None	None
75	2018-06-25 11:20:14.34	DM->CMD	"ok, I think I got it."	None	None
76	2018-06-25 11:20:34.46	CMD	"go to the nearest doorway"	None	None
77	2018-06-25 11:20:50.81	DM->CMD	"The one to my right?  <beep>"	None	None
78	2018-06-25 11:20:52.55	CMD	"yes"	None	None
79	2018-06-25 11:20:55.27	DM->CMD	"processing. . ."	None	None
80	2018-06-25 11:20:55.88	CMD	"then take a picture"	None	None
81	2018-06-25 11:21:04.71	DM->RN	"move into Dark room"	None	None
82	2018-06-25 11:21:09.57	DM->CMD	"moving. . ."	None	None
83	2018-06-25 11:21:11.39	DM->RN	"then. . ."	None	None
84	2018-06-25 11:21:12.39	DM->RN	"send image"	None	None
i006	2018-06-25 11:21:24.64	IMAGE	"frame006"	None	None
85	2018-06-25 11:21:25.66	RN	"done and sent"	None	None
86	2018-06-25 11:21:27.21	DM->CMD	"done, sent"	None	None
87	2018-06-25 11:21:31.25	CMD	"do you see a doorway on your left"	None	None
88	2018-06-25 11:21:36.73	DM->CMD	"yes"	None	None
89	2018-06-25 11:21:38.23	CMD	"go through the doorway "	None	None
90	2018-06-25 11:21:39.09	CMD	"and take a picture"	None	None
91	2018-06-25 11:21:42.60	DM->CMD	"processing. . ."	None	None
92	2018-06-25 11:21:51.67	DM->RN	"move into Conf room"	None	None
93	2018-06-25 11:21:54.60	DM->RN	"then. . ."	None	None
94	2018-06-25 11:21:55.32	DM->CMD	"moving. . ."	None	None
95	2018-06-25 11:21:56.57	DM->RN	"send image"	None	None
i007	2018-06-25 11:22:08.05	IMAGE	"frame007"	None	None
96	2018-06-25 11:22:09.67	RN	"done and sent"	None	None
97	2018-06-25 11:22:11.29	DM->CMD	"done, sent"	None	None
98	2018-06-25 11:22:18.01	CMD	"do you see a doorway on your left"	None	None
99	2018-06-25 11:22:20.61	CMD	"if you do go through it"	None	None
100	2018-06-25 11:22:21.87	CMD	"and take a picture"	None	None
101	2018-06-25 11:22:37.29	DM->CMD	"Hmm. . ."	None	None
102	2018-06-25 11:22:39.62	CMD	"do you see a doorway on your left"	None	None
103	2018-06-25 11:22:55.56	DM->CMD	"I will turn left 90 degrees"	None	None
104	2018-06-25 11:22:58.25	DM->CMD	"and. . ."	None	None
105	2018-06-25 11:23:00.22	DM->CMD	"I will send a picture"	None	None
106	2018-06-25 11:23:04.26	CMD	"yes "	None	None
107	2018-06-25 11:23:04.82	CMD	"do that"	None	None
108	2018-06-25 11:23:07.83	DM->RN	"turn left 90 degrees"	None	None
109	2018-06-25 11:23:09.45	DM->RN	"then. . ."	None	None
110	2018-06-25 11:23:10.40	DM->CMD	"turning. . ."	None	None
111	2018-06-25 11:23:11.33	DM->RN	"send image"	None	None
i008	2018-06-25 11:23:16.06	IMAGE	"frame008"	None	None
112	2018-06-25 11:23:18.59	RN	"uh done and sent"	None	None
113	2018-06-25 11:23:20.65	DM->CMD	"done, sent"	None	None
114	2018-06-25 11:23:30.89	CMD	"go down the hallway <pause>"	None	None
115	2018-06-25 11:23:33.30	CMD	"and stop at the chair"	None	None
116	2018-06-25 11:23:38.43	DM->CMD	"processing. . ."	None	None
117	2018-06-25 11:23:59.21	DM->RN	"move to far-left chair"	None	None
118	2018-06-25 11:24:02.67	DM->CMD	"executing. . ."	None	None
119	2018-06-25 11:24:15.28	RN	"uh done"	None	None
120	2018-06-25 11:24:18.03	DM->CMD	"done"	None	None
121	2018-06-25 11:24:18.16	DM->CMD	"done"	None	None
122	2018-06-25 11:24:21.22	CMD	"turn left twenty degrees"	None	None
123	2018-06-25 11:24:23.12	CMD	"and take a picture"	None	None
124	2018-06-25 11:24:26.47	DM->CMD	"processing. . ."	None	None
125	2018-06-25 11:24:32.70	DM->RN	"turn left 20 degrees"	None	None
126	2018-06-25 11:24:33.94	DM->RN	"then. . ."	None	None
127	2018-06-25 11:24:34.97	DM->CMD	"turning. . ."	None	None
128	2018-06-25 11:24:35.98	DM->RN	"send image"	None	None
i009	2018-06-25 11:24:34.38	IMAGE	"frame009"	None	None
129	2018-06-25 11:24:37.83	RN	"done and sent"	None	None
130	2018-06-25 11:24:40.67	DM->CMD	"done, sent"	None	None
131	2018-06-25 11:24:53.49	CMD	"is there a doorway on your left"	None	None
132	2018-06-25 11:24:59.37	DM->CMD	"yes"	None	None
133	2018-06-25 11:25:00.42	CMD	"go through the doorway "	None	None
134	2018-06-25 11:25:01.36	CMD	"and take a picture"	None	None
135	2018-06-25 11:25:04.35	DM->CMD	"processing. . ."	None	None
136	2018-06-25 11:25:24.09	DM->RN	"move into Stairwell hallway"	None	None
137	2018-06-25 11:25:28.28	DM->CMD	"executing. . ."	None	None
138	2018-06-25 11:25:33.31	DM->RN	"then. . ."	None	None
139	2018-06-25 11:25:35.09	DM->RN	"send image"	None	None
i010	2018-06-25 11:25:35.60	IMAGE	"frame010"	None	None
140	2018-06-25 11:25:39.88	RN	"done and sent"	None	None
141	2018-06-25 11:25:42.54	DM->CMD	"done, sent"	None	None
142	2018-06-25 11:25:49.45	CMD	"turn right <pause>"	None	None
143	2018-06-25 11:25:51.02	CMD	"forty five degrees"	None	None
144	2018-06-25 11:25:52.05	CMD	"and take a picture"	None	None
145	2018-06-25 11:25:55.32	DM->CMD	"processing. . ."	None	None
146	2018-06-25 11:26:00.71	DM->RN	"turn right 45 degrees"	None	None
147	2018-06-25 11:26:01.90	DM->RN	"then. . ."	None	None
148	2018-06-25 11:26:02.78	DM->CMD	"turning. . ."	None	None
149	2018-06-25 11:26:03.70	DM->RN	"send image"	None	None
i011	2018-06-25 11:26:04.44	IMAGE	"frame011"	None	None
150	2018-06-25 11:26:09.13	RN	"done and sent"	None	None
151	2018-06-25 11:26:10.66	DM->CMD	"done, sent"	None	None
152	2018-06-25 11:26:16.18	CMD	"go straight for three meters"	None	None
153	2018-06-25 11:26:17.91	CMD	"and take a picture"	None	None
154	2018-06-25 11:26:21.43	DM->CMD	"processing. . ."	None	None
155	2018-06-25 11:26:30.51	DM->RN	"move forward 3 meters"	None	None
156	2018-06-25 11:26:31.41	DM->RN	"then. . ."	None	None
157	2018-06-25 11:26:32.18	DM->CMD	"moving. . ."	None	None
158	2018-06-25 11:26:33.09	DM->RN	"send image"	None	None
i012	2018-06-25 11:26:37.15	IMAGE	"frame012"	None	None
159	2018-06-25 11:26:42.67	RN	"uh done and sent"	None	None
160	2018-06-25 11:26:44.98	DM->CMD	"done, sent"	None	None
161	2018-06-25 11:26:50.95	CMD	"go straight for two meters"	None	None
162	2018-06-25 11:26:52.94	CMD	"and take a picture"	None	None
163	2018-06-25 11:26:59.45	DM->CMD	"processing. . ."	None	None
164	2018-06-25 11:27:09.21	DM->RN	"move forward 2 meters"	None	None
165	2018-06-25 11:27:10.29	DM->RN	"then. . ."	None	None
166	2018-06-25 11:27:12.83	DM->RN	"send image"	None	None
i013	2018-06-25 11:27:13.55	IMAGE	"frame013"	None	None
167	2018-06-25 11:27:19.55	RN	"done and sent"	None	None
168	2018-06-25 11:27:21.55	DM->CMD	"done, sent"	None	None
169	2018-06-25 11:27:22.67	CMD	"do you see a shoe ahead"	None	None
170	2018-06-25 11:27:32.90	DM->CMD	"Hmm. . ."	None	None
171	2018-06-25 11:27:39.96	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
172	2018-06-25 11:27:42.60	CMD	"go straight one meter"	None	None
173	2018-06-25 11:27:43.87	CMD	"and take a picture"	None	None
174	2018-06-25 11:27:47.04	DM->CMD	"processing. . ."	None	None
175	2018-06-25 11:27:55.44	DM->RN	"move forward 1 meter"	None	None
176	2018-06-25 11:27:56.62	DM->RN	"then. . ."	None	None
177	2018-06-25 11:27:58.15	DM->RN	"send image"	None	None
i014	2018-06-25 11:27:55.90	IMAGE	"frame014"	None	None
178	2018-06-25 11:28:02.06	RN	"uh done and sent"	None	None
179	2018-06-25 11:28:04.21	DM->CMD	"done, sent"	None	None
180	2018-06-25 11:28:14.11	CMD	"turn left ninety degrees"	None	None
181	2018-06-25 11:28:15.34	CMD	"and take a picture"	None	None
182	2018-06-25 11:28:20.54	DM->CMD	"processing. . ."	None	None
183	2018-06-25 11:28:25.47	DM->RN	"turn left 90 degrees"	None	None
184	2018-06-25 11:28:26.91	DM->RN	"then. . ."	None	None
185	2018-06-25 11:28:27.61	DM->CMD	"turning. . ."	None	None
186	2018-06-25 11:28:29.82	DM->RN	"send image"	None	None
i015	2018-06-25 11:28:29.68	IMAGE	"frame015"	None	None
187	2018-06-25 11:28:36.25	RN	"done and sent"	None	None
188	2018-06-25 11:28:38.04	DM->CMD	"done, sent"	None	None
189	2018-06-25 11:28:47.79	CMD	"go down the hallway on your right"	None	None
190	2018-06-25 11:28:50.49	CMD	"and then take a picture"	None	None
191	2018-06-25 11:29:11.12	CMD	"go down the hallway on the right"	None	None
192	2018-06-25 11:29:14.32	DM->CMD	"processing. . ."	None	None
193	2018-06-25 11:29:21.35	DM->RN	"move into Office"	None	None
194	2018-06-25 11:29:26.52	DM->CMD	"moving. . ."	None	None
195	2018-06-25 11:29:36.27	RN	"uh done"	None	None
196	2018-06-25 11:29:39.58	DM->CMD	"done"	None	None
197	2018-06-25 11:29:43.92	CMD	"is there a doorway to your left"	None	None
198	2018-06-25 11:29:54.07	DM->CMD	"yes"	None	None
199	2018-06-25 11:29:57.14	CMD	"go through the doorway"	None	None
200	2018-06-25 11:29:58.10	CMD	"and take a picture"	None	None
201	2018-06-25 11:30:01.98	DM->CMD	"processing. . ."	None	None
202	2018-06-25 11:30:04.39	DM->RN	"move into Office hallway"	None	None
203	2018-06-25 11:30:06.37	DM->RN	"then. . ."	None	None
204	2018-06-25 11:30:07.42	DM->RN	"send image"	None	None
205	2018-06-25 11:30:10.08	DM->CMD	"moving. . ."	None	None
i016	2018-06-25 11:30:14.15	IMAGE	"frame016"	None	None
206	2018-06-25 11:30:22.86	RN	"done and sent"	None	None
207	2018-06-25 11:30:26.50	DM->CMD	"done, sent"	None	None
208	2018-06-25 11:30:32.60	CMD	"do you see another doorway nearby"	None	None
209	2018-06-25 11:30:40.74	DM->CMD	"Hmm. . ."	None	None
210	2018-06-25 11:31:00.86	DM->CMD	"I see more than one doorway.  <beep>"	None	None
211	2018-06-25 11:31:05.53	CMD	"do you see a doorway that you haven't been through before"	None	None
212	2018-06-25 11:31:11.62	DM->CMD	"I'm not sure."	None	None
213	2018-06-25 11:31:15.77	CMD	"go to the closest doorway"	None	None
214	2018-06-25 11:31:17.23	CMD	"and take a picture"	None	None
215	2018-06-25 11:31:19.72	DM->CMD	"processing. . ."	None	None
216	2018-06-25 11:31:31.12	DM->RN	"move to Foyer - hall doorway"	None	None
217	2018-06-25 11:31:33.34	DM->RN	"then. . ."	None	None
218	2018-06-25 11:31:34.30	DM->RN	"send image"	None	None
219	2018-06-25 11:31:34.97	DM->CMD	"moving. . ."	None	None
i017	2018-06-25 11:31:39.20	IMAGE	"frame017"	None	None
220	2018-06-25 11:31:49.42	RN	"uh done and sent"	None	None
221	2018-06-25 11:31:51.85	DM->CMD	"done, sent"	None	None
222	2018-06-25 11:31:53.77	CMD	"go straight <pause>"	None	None
223	2018-06-25 11:31:55.66	CMD	"three meters"	None	None
224	2018-06-25 11:31:56.28	CMD	"and take a picture"	None	None
225	2018-06-25 11:31:59.63	DM->CMD	"processing. . ."	None	None
226	2018-06-25 11:32:11.42	DM->RN	"move forward 3 meters"	None	None
227	2018-06-25 11:32:12.92	DM->RN	"then. . ."	None	None
228	2018-06-25 11:32:14.02	DM->CMD	"moving. . ."	None	None
229	2018-06-25 11:32:14.99	DM->RN	"send image"	None	None
i018	2018-06-25 11:32:13.41	IMAGE	"frame018"	None	None
230	2018-06-25 11:32:23.22	RN	"uh done and sent"	None	None
231	2018-06-25 11:32:24.57	DM->CMD	"done, sent"	None	None
232	2018-06-25 11:32:36.50	CMD	"the objects in front of you are shoes"	None	None
233	2018-06-25 11:32:43.26	DM->CMD	"ok, I think I got it."	None	None
234	2018-06-25 11:32:47.15	CMD	"do you see a doorway on your left"	None	None
235	2018-06-25 11:32:53.31	DM->CMD	"yes"	None	None
236	2018-06-25 11:32:54.23	CMD	"go through it"	None	None
237	2018-06-25 11:32:54.75	CMD	"and take a picture"	None	None
238	2018-06-25 11:32:58.42	DM->CMD	"processing. . ."	None	None
239	2018-06-25 11:33:22.77	DM->RN	"move forward until parallel with Foyer - hall doorway"	None	None
240	2018-06-25 11:33:40.08	RN	"uh done"	None	None
241	2018-06-25 11:33:58.99	DM->RN	"turn to face Foyer - hall doorway"	None	None
242	2018-06-25 11:33:59.29	CMD	"turn left ninety degrees"	None	None
243	2018-06-25 11:34:06.79	DM->RN	"move to Foyer - hall doorway"	None	None
244	2018-06-25 11:34:19.38	DM->CMD	"executing. . ."	None	None
245	2018-06-25 11:34:29.11	RN	"done"	None	None
246	2018-06-25 11:34:32.74	DM->CMD	"done"	None	None
247	2018-06-25 11:34:36.09	CMD	"turn right forty five degrees"	None	None
248	2018-06-25 11:34:38.60	CMD	"then go straight <pause>"	None	None
249	2018-06-25 11:34:39.79	CMD	"two meters"	None	None
250	2018-06-25 11:34:40.57	CMD	"and take a picture"	None	None
251	2018-06-25 11:34:44.04	DM->CMD	"processing. . ."	None	None
252	2018-06-25 11:34:47.80	DM->RN	"turn right 45 degrees"	None	None
253	2018-06-25 11:34:49.19	DM->RN	"then. . ."	None	None
254	2018-06-25 11:34:50.38	DM->CMD	"turning. . ."	None	None
255	2018-06-25 11:34:57.71	DM->RN	"move forward 2 meters"	None	None
256	2018-06-25 11:34:58.91	DM->RN	"then. . ."	None	None
257	2018-06-25 11:34:59.83	DM->RN	"send image"	None	None
258	2018-06-25 11:35:01.11	DM->CMD	"moving. . ."	None	None
i019	2018-06-25 11:35:07.15	IMAGE	"frame019"	None	None
259	2018-06-25 11:35:19.77	RN	"uh done and sent"	None	None
260	2018-06-25 11:35:22.86	DM->CMD	"done, sent"	None	None
261	2018-06-25 11:35:24.17	CMD	"go through the doorway on your right"	None	None
262	2018-06-25 11:35:28.47	DM->CMD	"processing. . ."	None	None
263	2018-06-25 11:35:40.79	DM->RN	"move into Kitchen"	None	None
264	2018-06-25 11:35:46.65	DM->CMD	"moving. . ."	None	None
265	2018-06-25 11:35:59.03	RN	"done and sent"	None	None
266	2018-06-25 11:36:00.12	DM->CMD	"done"	None	None
267	2018-06-25 11:36:02.53	CMD	"take a picture"	None	None
268	2018-06-25 11:36:04.01	DM->RN	"send image"	None	None
i020	2018-06-25 11:35:51.49	IMAGE	"frame020"	None	None
269	2018-06-25 11:36:04.64	RN	"sent"	None	None
270	2018-06-25 11:36:06.79	DM->CMD	"sent"	None	None
271	2018-06-25 11:36:13.96	CMD	"do you see any shoes in this room"	None	None
272	2018-06-25 11:36:24.34	DM->CMD	"I need your help to find shoes."	None	None
273	2018-06-25 11:36:28.15	CMD	"turn left forty five degrees"	None	None
274	2018-06-25 11:36:29.69	CMD	"and take a picture"	None	None
275	2018-06-25 11:36:30.99	DM->CMD	"processing. . ."	None	None
276	2018-06-25 11:36:33.10	DM->RN	"turn left 45 degrees"	None	None
277	2018-06-25 11:36:34.35	DM->RN	"then. . ."	None	None
278	2018-06-25 11:36:35.35	DM->CMD	"turning. . ."	None	None
279	2018-06-25 11:36:36.15	DM->RN	"send image"	None	None
i021	2018-06-25 11:36:25.43	IMAGE	"frame021"	None	None
280	2018-06-25 11:36:39.05	RN	"done and sent"	None	None
281	2018-06-25 11:36:40.38	DM->CMD	"done, sent"	None	None
282	2018-06-25 11:37:08.59	CMD	"there were twelve doorways"	None	None
