id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-02 15:41:09.13	DM->RN	"ok"	None	None
2	2018-08-02 15:47:38.19	DM->CMD	"calibrating. . ."	None	None
3	2018-08-02 15:48:02.94	CMD	"<no speech>"	None	None
4	2018-08-02 15:48:06.10	RN	"<X: ready okay>"	None	None
5	2018-08-02 15:48:09.35	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-02 15:48:09.50	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-02 15:48:11.79	RN	"<loud noise>"	None	None
8	2018-08-02 15:48:11.79	CMD	"<loud noise>"	None	None
9	2018-08-02 15:48:14.92	DM->CMD	"calibration complete"	None	None
10	2018-08-02 15:48:31.71	CMD	"<X: and then wait for a response>"	None	None
11	2018-08-02 15:48:33.58	CMD	"i am ready"	None	None
12	2018-08-02 15:48:34.77	DM->RN	"participant is ready"	None	None
13	2018-08-02 15:48:40.31	DM->CMD	"Hi!"	None	None
14	2018-08-02 15:48:41.44	DM->CMD	"I'm also ready.  <beep>"	None	None
15	2018-08-02 15:48:45.13	CMD	"take a picture at north east south west and northwest"	None	None
16	2018-08-02 15:48:52.40	DM->CMD	"processing. . ."	None	None
17	2018-08-02 15:49:00.54	DM->RN	"send image"	None	None
18	2018-08-02 15:49:01.73	DM->RN	"then. . ."	None	None
19	2018-08-02 15:49:03.39	DM->CMD	"executing. . ."	None	None
20	2018-08-02 15:49:08.00	DM->RN	"turn to face East"	None	None
21	2018-08-02 15:49:09.69	DM->RN	"then. . ."	None	None
22	2018-08-02 15:49:10.43	DM->RN	"send image"	None	None
23	2018-08-02 15:49:12.88	DM->RN	"then. . ."	None	None
24	2018-08-02 15:49:16.15	DM->RN	"turn to face South"	None	None
25	2018-08-02 15:49:17.64	DM->RN	"then. . ."	None	None
26	2018-08-02 15:49:18.85	DM->RN	"turn to face West"	None	None
27	2018-08-02 15:49:27.01	DM->RN	"then. . ."	None	None
28	2018-08-02 15:49:28.14	DM->RN	"send image"	None	None
29	2018-08-02 15:49:30.68	DM->RN	"then. . ."	None	None
30	2018-08-02 15:49:33.71	DM->RN	"turn right 45 degrees"	None	None
31	2018-08-02 15:49:34.91	DM->RN	"then. . ."	None	None
32	2018-08-02 15:49:36.26	DM->RN	"send image"	None	None
i000	2018-08-02 15:49:04.72	IMAGE	"frame000"	None	None
i001	2018-08-02 15:49:18.88	IMAGE	"frame001"	None	None
i002	2018-08-02 15:49:18.89	IMAGE	"frame002"	None	None
i003	2018-08-02 15:49:26.54	IMAGE	"frame003"	None	None
i004	2018-08-02 15:49:34.82	IMAGE	"frame004"	None	None
33	2018-08-02 15:49:41.45	RN	"done and sent"	None	None
34	2018-08-02 15:49:43.43	DM->CMD	"done, sent"	None	None
35	2018-08-02 15:49:51.47	CMD	"move through the doorway slightly to your right"	None	None
36	2018-08-02 15:49:57.89	DM->CMD	"processing. . ."	None	None
37	2018-08-02 15:50:31.33	DM->RN	"move into TV room"	None	None
38	2018-08-02 15:50:36.53	DM->CMD	"turning. . ."	None	None
39	2018-08-02 15:50:38.10	DM->CMD	"moving. . ."	None	None
40	2018-08-02 15:50:44.08	RN	"done"	None	None
41	2018-08-02 15:50:46.06	DM->CMD	"done"	None	None
42	2018-08-02 15:50:47.96	CMD	"take a picture"	None	None
43	2018-08-02 15:50:50.83	DM->RN	"send image"	None	None
i005	2018-08-02 15:49:43.72	IMAGE	"frame005"	None	None
44	2018-08-02 15:50:51.40	RN	"sent"	None	None
45	2018-08-02 15:50:52.40	DM->CMD	"sent"	None	None
46	2018-08-02 15:50:56.97	CMD	"move forward and through the opening to the left"	None	None
47	2018-08-02 15:51:07.00	DM->CMD	"processing. . ."	None	None
48	2018-08-02 15:51:15.48	DM->RN	"move into TV hallway"	None	None
49	2018-08-02 15:51:17.16	DM->CMD	"executing. . ."	None	None
50	2018-08-02 15:51:33.36	RN	"done"	None	None
51	2018-08-02 15:51:36.18	DM->CMD	"done"	None	None
52	2018-08-02 15:51:40.52	CMD	"move west three feet"	None	None
53	2018-08-02 15:51:51.03	DM->CMD	"Hmm. . ."	None	None
54	2018-08-02 15:51:53.13	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
55	2018-08-02 15:51:57.51	CMD	"okay"	None	None
56	2018-08-02 15:52:02.60	DM->RN	"move to front wall ahead"	None	None
57	2018-08-02 15:52:05.79	DM->CMD	"moving. . ."	None	None
58	2018-08-02 15:52:08.60	RN	"done"	None	None
59	2018-08-02 15:52:10.19	DM->CMD	"done"	None	None
60	2018-08-02 15:52:13.43	CMD	"take a picture north south and east"	None	None
61	2018-08-02 15:52:19.56	DM->CMD	"processing. . ."	None	None
62	2018-08-02 15:52:22.57	DM->RN	"turn to face North"	None	None
63	2018-08-02 15:52:23.77	DM->RN	"then. . ."	None	None
64	2018-08-02 15:52:25.68	DM->RN	"send image"	None	None
65	2018-08-02 15:52:30.57	DM->RN	"then. . ."	None	None
66	2018-08-02 15:52:31.68	DM->RN	"turn to face East"	None	None
67	2018-08-02 15:52:32.83	DM->RN	"then. . ."	None	None
68	2018-08-02 15:52:34.69	DM->RN	"turn to face South"	None	None
69	2018-08-02 15:52:40.87	DM->RN	"then. . ."	None	None
70	2018-08-02 15:52:41.63	DM->RN	"send image"	None	None
i006	2018-08-02 15:50:53.04	IMAGE	"frame006"	None	None
i007	2018-08-02 15:52:29.50	IMAGE	"frame007"	None	None
i008	2018-08-02 15:52:39.57	IMAGE	"frame008"	None	None
i009	2018-08-02 15:52:48.75	IMAGE	"frame009"	None	None
71	2018-08-02 15:52:48.82	RN	"done and sent"	None	None
72	2018-08-02 15:52:51.08	DM->CMD	"done, sent"	None	None
73	2018-08-02 15:52:57.49	CMD	"move forward until you get to the doorway on the right"	None	None
74	2018-08-02 15:53:07.85	DM->CMD	"processing. . ."	None	None
75	2018-08-02 15:53:41.90	DM->RN	"move to front wall ahead"	None	None
76	2018-08-02 15:53:44.13	DM->CMD	"moving. . ."	None	None
77	2018-08-02 15:53:52.89	RN	"done"	None	None
78	2018-08-02 15:53:55.76	DM->CMD	"done"	None	None
79	2018-08-02 15:53:57.94	CMD	"turn to the right and ninety degrees"	None	None
80	2018-08-02 15:54:00.25	CMD	"and take a picture"	None	None
81	2018-08-02 15:54:02.22	DM->CMD	"processing. . ."	None	None
82	2018-08-02 15:54:04.80	DM->RN	"turn right 90 degrees"	None	None
83	2018-08-02 15:54:05.88	DM->RN	"then. . ."	None	None
84	2018-08-02 15:54:06.54	DM->CMD	"turning. . ."	None	None
85	2018-08-02 15:54:07.40	DM->RN	"send image"	None	None
i010	2018-08-02 15:54:12.61	IMAGE	"frame010"	None	None
86	2018-08-02 15:54:14.00	RN	"done and sent"	None	None
87	2018-08-02 15:54:16.60	DM->CMD	"done, sent"	None	None
88	2018-08-02 15:54:19.12	CMD	"move to the doorway on the left"	None	None
89	2018-08-02 15:54:21.36	CMD	"and take a picture of the room"	None	None
90	2018-08-02 15:54:30.40	DM->CMD	"I see more than one doorway.  <beep>"	None	None
91	2018-08-02 15:54:33.89	CMD	"move to the first doorway on the left"	None	None
92	2018-08-02 15:54:35.12	DM->CMD	"The one closest to me?  <beep>"	None	None
93	2018-08-02 15:54:36.57	CMD	"yes"	None	None
94	2018-08-02 15:54:38.51	DM->CMD	"processing. . ."	None	None
95	2018-08-02 15:54:54.61	DM->RN	"move to Kitchen - hall doorway"	None	None
96	2018-08-02 15:55:00.00	DM->CMD	"executing. . ."	None	None
97	2018-08-02 15:55:02.13	DM->RN	"then. . ."	None	None
98	2018-08-02 15:55:06.51	DM->RN	"turn to face South"	None	None
99	2018-08-02 15:55:07.84	DM->RN	"then. . ."	None	None
100	2018-08-02 15:55:08.81	DM->RN	"send image"	None	None
i011	2018-08-02 15:55:11.93	IMAGE	"frame011"	None	None
101	2018-08-02 15:55:13.92	RN	"done and sent"	None	None
102	2018-08-02 15:55:16.36	DM->CMD	"done, sent"	None	None
103	2018-08-02 15:55:24.34	CMD	"move into the room"	None	None
104	2018-08-02 15:55:25.79	CMD	"and take a picture to the west"	None	None
105	2018-08-02 15:55:30.52	DM->CMD	"processing. . ."	None	None
106	2018-08-02 15:55:36.87	DM->RN	"move into the center of the current room"	None	None
107	2018-08-02 15:55:37.77	DM->RN	"then. . ."	None	None
108	2018-08-02 15:55:39.88	DM->CMD	"executing. . ."	None	None
109	2018-08-02 15:55:42.56	DM->RN	"turn to face West"	None	None
110	2018-08-02 15:55:43.68	DM->RN	"then. . ."	None	None
111	2018-08-02 15:55:44.87	DM->RN	"send image"	None	None
i012	2018-08-02 15:55:52.19	IMAGE	"frame012"	None	None
112	2018-08-02 15:55:54.79	RN	"done and sent"	None	None
113	2018-08-02 15:55:56.62	DM->CMD	"done, sent"	None	None
114	2018-08-02 15:56:01.58	CMD	"move into the room in front of you"	None	None
115	2018-08-02 15:56:10.83	DM->CMD	"processing. . ."	None	None
116	2018-08-02 15:56:15.78	DM->RN	"move into Foyer"	None	None
117	2018-08-02 15:56:19.73	DM->CMD	"moving. . ."	None	None
118	2018-08-02 15:56:23.60	RN	"done"	None	None
119	2018-08-02 15:56:24.98	DM->CMD	"done"	None	None
120	2018-08-02 15:56:26.96	CMD	"take a picture ahead"	None	None
121	2018-08-02 15:56:29.14	CMD	"and then slightly to the right as well"	None	None
122	2018-08-02 15:56:45.90	DM->CMD	"How much is a little bit?  <beep>"	None	None
123	2018-08-02 15:56:48.46	CMD	"forty five degrees"	None	None
124	2018-08-02 15:56:52.20	DM->CMD	"processing. . ."	None	None
125	2018-08-02 15:56:58.24	DM->CMD	"Can you repeat that?  <beep>"	None	None
126	2018-08-02 15:57:00.82	CMD	"forty five degrees"	None	None
127	2018-08-02 15:57:11.75	DM->CMD	"I didn't get all of that.  <beep>"	None	None
128	2018-08-02 15:57:15.29	CMD	"forty five degrees to the right"	None	None
129	2018-08-02 15:57:21.71	DM->RN	"turn right 45 degrees"	None	None
130	2018-08-02 15:57:23.02	DM->RN	"then. . ."	None	None
131	2018-08-02 15:57:24.02	DM->CMD	"turning. . ."	None	None
132	2018-08-02 15:57:24.99	DM->RN	"send image"	None	None
i013	2018-08-02 15:57:24.29	IMAGE	"frame013"	None	None
133	2018-08-02 15:57:28.20	RN	"done and sent"	None	None
134	2018-08-02 15:57:30.00	DM->CMD	"done, sent"	None	None
135	2018-08-02 15:57:35.70	CMD	"turn ninety degrees to the left"	None	None
136	2018-08-02 15:57:37.60	CMD	"and take a picture"	None	None
137	2018-08-02 15:57:43.87	DM->RN	"turn left 90 degrees"	None	None
138	2018-08-02 15:57:44.92	DM->RN	"then. . ."	None	None
139	2018-08-02 15:57:45.72	DM->CMD	"turning. . ."	None	None
140	2018-08-02 15:57:46.66	DM->RN	"send image"	None	None
i014	2018-08-02 15:57:49.18	IMAGE	"frame014"	None	None
141	2018-08-02 15:57:53.28	RN	"done and sent"	None	None
142	2018-08-02 15:57:55.63	DM->CMD	"done, sent"	None	None
143	2018-08-02 15:57:59.31	CMD	"turn to face the object in the right of the last picture"	None	None
144	2018-08-02 15:58:02.75	CMD	"and take a picture of that"	None	None
145	2018-08-02 15:58:13.34	DM->CMD	"processing. . ."	None	None
146	2018-08-02 15:58:20.41	DM->RN	"move to Foyer plant"	None	None
147	2018-08-02 15:58:23.19	DM->CMD	"executing. . ."	None	None
148	2018-08-02 15:58:25.38	DM->RN	"then. . ."	None	None
149	2018-08-02 15:58:26.58	DM->RN	"send image"	None	None
i015	2018-08-02 15:58:29.86	IMAGE	"frame015"	None	None
150	2018-08-02 15:58:34.64	RN	"uh done and sent"	None	None
151	2018-08-02 15:58:36.07	DM->CMD	"done, sent"	None	None
152	2018-08-02 15:58:40.96	CMD	"turn ninety degrees to the left"	None	None
153	2018-08-02 15:58:42.91	CMD	"and take a picture"	None	None
154	2018-08-02 15:58:46.23	DM->CMD	"processing. . ."	None	None
155	2018-08-02 15:58:48.51	DM->RN	"turn left 90 degrees"	None	None
156	2018-08-02 15:58:49.66	DM->RN	"then. . ."	None	None
157	2018-08-02 15:58:50.65	DM->CMD	"turning. . ."	None	None
158	2018-08-02 15:58:51.62	DM->RN	"send image"	None	None
i016	2018-08-02 15:58:53.52	IMAGE	"frame016"	None	None
159	2018-08-02 15:58:58.66	RN	"done and sent"	None	None
160	2018-08-02 15:59:01.09	DM->CMD	"done, sent"	None	None
161	2018-08-02 15:59:01.85	CMD	"turn a hundred eighty degrees "	None	None
162	2018-08-02 15:59:03.70	CMD	"and move through the doorway ahead"	None	None
163	2018-08-02 15:59:16.42	DM->CMD	"processing. . ."	None	None
164	2018-08-02 15:59:21.59	DM->RN	"move into Office hallway"	None	None
165	2018-08-02 15:59:27.63	DM->CMD	"turning. . ."	None	None
166	2018-08-02 15:59:44.24	RN	"done"	None	None
167	2018-08-02 15:59:47.98	DM->CMD	"done"	None	None
168	2018-08-02 15:59:49.65	CMD	"take a picture to the north"	None	None
169	2018-08-02 15:59:53.82	DM->CMD	"processing. . ."	None	None
170	2018-08-02 15:59:55.99	DM->RN	"turn to face North"	None	None
171	2018-08-02 15:59:57.18	DM->RN	"then. . ."	None	None
172	2018-08-02 15:59:57.93	DM->CMD	"turning. . ."	None	None
173	2018-08-02 15:59:58.93	DM->RN	"send image"	None	None
i017	2018-08-02 15:59:55.32	IMAGE	"frame017"	None	None
174	2018-08-02 16:00:01.40	RN	"done and sent"	None	None
175	2018-08-02 16:00:02.85	DM->CMD	"done, sent"	None	None
176	2018-08-02 16:00:06.63	CMD	"move into the room on the left"	None	None
177	2018-08-02 16:00:11.43	DM->CMD	"processing. . ."	None	None
178	2018-08-02 16:00:15.64	DM->RN	"move into Office"	None	None
179	2018-08-02 16:00:17.56	DM->CMD	"executing. . ."	None	None
180	2018-08-02 16:00:31.20	RN	"done"	None	None
181	2018-08-02 16:00:32.95	DM->CMD	"done"	None	None
182	2018-08-02 16:00:35.61	CMD	"take a picture south west and north"	None	None
183	2018-08-02 16:00:41.14	DM->CMD	"processing. . ."	None	None
184	2018-08-02 16:00:44.22	DM->RN	"turn to face South"	None	None
185	2018-08-02 16:00:45.34	DM->RN	"then. . ."	None	None
186	2018-08-02 16:00:46.42	DM->RN	"send image"	None	None
187	2018-08-02 16:00:49.84	DM->CMD	"executing. . ."	None	None
188	2018-08-02 16:00:51.61	DM->RN	"then. . ."	None	None
189	2018-08-02 16:00:55.60	DM->RN	"turn to face West"	None	None
190	2018-08-02 16:00:56.77	DM->RN	"then. . ."	None	None
191	2018-08-02 16:00:57.46	DM->RN	"send image"	None	None
192	2018-08-02 16:00:58.76	DM->RN	"then. . ."	None	None
193	2018-08-02 16:01:01.09	DM->RN	"turn to face North"	None	None
194	2018-08-02 16:01:02.57	DM->RN	"then. . ."	None	None
195	2018-08-02 16:01:03.46	DM->RN	"send image"	None	None
i018	2018-08-02 16:00:44.76	IMAGE	"frame018"	None	None
i019	2018-08-02 16:00:56.85	IMAGE	"frame019"	None	None
i020	2018-08-02 16:01:04.62	IMAGE	"frame020"	None	None
196	2018-08-02 16:01:12.22	RN	"done and sent"	None	None
197	2018-08-02 16:01:14.49	DM->CMD	"done, sent"	None	None
198	2018-08-02 16:01:17.50	CMD	"move forward and to the left into the next room"	None	None
199	2018-08-02 16:01:24.02	DM->CMD	"processing. . ."	None	None
200	2018-08-02 16:01:29.43	DM->RN	"move into Cleaning room"	None	None
201	2018-08-02 16:01:31.95	DM->CMD	"executing. . ."	None	None
202	2018-08-02 16:01:45.00	RN	"done"	None	None
203	2018-08-02 16:01:46.66	DM->CMD	"done"	None	None
204	2018-08-02 16:01:48.58	CMD	"take a picture to the east"	None	None
205	2018-08-02 16:01:51.33	CMD	"and the northeast"	None	None
206	2018-08-02 16:01:56.95	DM->CMD	"processing. . ."	None	None
207	2018-08-02 16:02:02.87	DM->RN	"turn right 45 degrees"	None	None
208	2018-08-02 16:02:04.35	DM->RN	"then. . ."	None	None
209	2018-08-02 16:02:05.15	DM->CMD	"turning. . ."	None	None
210	2018-08-02 16:02:06.06	DM->RN	"send image"	None	None
211	2018-08-02 16:02:07.43	DM->RN	"then. . ."	None	None
212	2018-08-02 16:02:09.08	DM->RN	"turn to face East"	None	None
213	2018-08-02 16:02:10.16	DM->RN	"then. . ."	None	None
214	2018-08-02 16:02:11.02	DM->RN	"send image"	None	None
i021	2018-08-02 16:02:00.78	IMAGE	"frame021"	None	None
i022	2018-08-02 16:02:07.24	IMAGE	"frame022"	None	None
215	2018-08-02 16:02:16.00	RN	"done and sent"	None	None
216	2018-08-02 16:02:17.42	DM->CMD	"done, sent"	None	None
217	2018-08-02 16:02:21.74	CMD	"move to the northeast until you get to a wall"	None	None
218	2018-08-02 16:02:32.99	DM->CMD	"processing. . ."	None	None
219	2018-08-02 16:02:37.53	DM->RN	"move to left wall"	None	None
220	2018-08-02 16:02:41.20	DM->CMD	"executing. . ."	None	None
221	2018-08-02 16:02:51.04	RN	"done"	None	None
222	2018-08-02 16:02:53.75	DM->CMD	"done"	None	None
223	2018-08-02 16:02:56.71	CMD	"take a picture of the object to your left"	None	None
224	2018-08-02 16:03:05.40	DM->CMD	"processing. . ."	None	None
225	2018-08-02 16:03:20.03	DM->RN	"move to single shoe on crate"	None	None
226	2018-08-02 16:03:25.84	DM->CMD	"turning. . ."	None	None
227	2018-08-02 16:03:30.61	RN	"done"	None	None
228	2018-08-02 16:03:32.90	DM->CMD	"done"	None	None
229	2018-08-02 16:03:38.92	CMD	"take a picture"	None	None
230	2018-08-02 16:03:40.81	DM->RN	"send image"	None	None
i023	2018-08-02 16:03:31.70	IMAGE	"frame023"	None	None
231	2018-08-02 16:03:41.94	RN	"sent"	None	None
232	2018-08-02 16:03:43.88	DM->CMD	"sent"	None	None
233	2018-08-02 16:03:46.65	DM->CMD	"Woops!"	None	None
234	2018-08-02 16:03:48.32	DM->CMD	"Sorry :("	None	None
235	2018-08-02 16:03:51.09	CMD	"move five feet to the east until there is a corridor to your right"	None	None
236	2018-08-02 16:04:04.04	DM->CMD	"processing. . ."	None	None
237	2018-08-02 16:04:09.04	DM->RN	"move into Office hallway"	None	None
238	2018-08-02 16:04:11.30	DM->CMD	"executing. . ."	None	None
239	2018-08-02 16:04:20.99	RN	"done"	None	None
240	2018-08-02 16:04:22.83	CMD	"take a picture to the south the east and to the north"	None	None
241	2018-08-02 16:04:24.01	DM->CMD	"done"	None	None
242	2018-08-02 16:04:29.57	DM->CMD	"processing. . ."	None	None
243	2018-08-02 16:04:34.64	DM->RN	"turn to face South"	None	None
244	2018-08-02 16:04:35.73	DM->RN	"then. . ."	None	None
245	2018-08-02 16:04:36.63	DM->RN	"send image"	None	None
246	2018-08-02 16:04:37.89	DM->RN	"then. . ."	None	None
247	2018-08-02 16:04:39.07	DM->RN	"turn to face East"	None	None
248	2018-08-02 16:04:40.41	DM->RN	"then. . ."	None	None
249	2018-08-02 16:04:41.17	DM->RN	"send image"	None	None
250	2018-08-02 16:04:42.39	DM->RN	"then. . ."	None	None
251	2018-08-02 16:04:44.34	DM->RN	"turn to face North"	None	None
252	2018-08-02 16:04:45.50	DM->RN	"then. . ."	None	None
253	2018-08-02 16:04:46.37	DM->RN	"send image"	None	None
i024	2018-08-02 16:04:32.30	IMAGE	"frame024"	None	None
i025	2018-08-02 16:04:32.31	IMAGE	"frame025"	None	None
i026	2018-08-02 16:04:40.64	IMAGE	"frame026"	None	None
254	2018-08-02 16:05:01.59	RN	"done and sent"	None	None
255	2018-08-02 16:05:03.63	DM->CMD	"done, sent"	None	None
256	2018-08-02 16:05:05.53	CMD	"move into the room into the north"	None	None
257	2018-08-02 16:05:07.92	CMD	"and take a picture to the west"	None	None
258	2018-08-02 16:05:14.87	DM->CMD	"processing. . ."	None	None
259	2018-08-02 16:05:19.01	DM->RN	"move into Construction room"	None	None
260	2018-08-02 16:05:22.21	DM->CMD	"executing. . ."	None	None
261	2018-08-02 16:05:23.94	DM->RN	"then. . ."	None	None
262	2018-08-02 16:05:26.42	DM->RN	"turn to face West"	None	None
263	2018-08-02 16:05:27.46	DM->RN	"then. . ."	None	None
264	2018-08-02 16:05:28.38	DM->RN	"send image"	None	None
i027	2018-08-02 16:04:49.46	IMAGE	"frame027"	None	None
265	2018-08-02 16:05:33.04	RN	"done and sent"	None	None
266	2018-08-02 16:05:34.37	DM->CMD	"done, sent"	None	None
267	2018-08-02 16:05:39.14	CMD	"take a picture to the northwest"	None	None
268	2018-08-02 16:05:44.04	DM->CMD	"processing. . ."	None	None
269	2018-08-02 16:05:48.07	DM->RN	"turn right 45 degrees"	None	None
270	2018-08-02 16:05:49.20	DM->RN	"then. . ."	None	None
271	2018-08-02 16:05:50.10	DM->CMD	"turning. . ."	None	None
272	2018-08-02 16:05:51.02	DM->RN	"send image"	None	None
i028	2018-08-02 16:05:20.19	IMAGE	"frame028"	None	None
273	2018-08-02 16:05:56.39	RN	"done and sent"	None	None
274	2018-08-02 16:05:58.27	DM->CMD	"done, sent"	None	None
275	2018-08-02 16:05:59.82	CMD	"move south down the hallway to the left"	None	None
276	2018-08-02 16:06:17.59	DM->CMD	"Hmm. . ."	None	None
277	2018-08-02 16:06:18.63	DM->CMD	"How far should I go down the hallway?  <beep>"	None	None
278	2018-08-02 16:06:21.94	CMD	"until you see a hallway on the right"	None	None
279	2018-08-02 16:06:33.84	DM->CMD	"processing. . ."	None	None
280	2018-08-02 16:06:37.25	DM->RN	"move into TV hallway"	None	None
281	2018-08-02 16:06:39.76	DM->CMD	"executing. . ."	None	None
282	2018-08-02 16:07:11.76	RN	"done"	None	None
283	2018-08-02 16:07:13.09	DM->CMD	"done"	None	None
284	2018-08-02 16:07:14.55	DM->CMD	"Did I successfully do what you asked?  <beep>"	None	None
285	2018-08-02 16:07:16.02	CMD	"yes"	None	None
286	2018-08-02 16:07:19.13	CMD	"take a picture to the northeast"	None	None
287	2018-08-02 16:07:24.38	DM->CMD	"processing. . ."	None	None
288	2018-08-02 16:07:27.00	DM->RN	"turn left 45 degrees"	None	None
289	2018-08-02 16:07:28.25	DM->RN	"then. . ."	None	None
290	2018-08-02 16:07:29.15	DM->CMD	"turning. . ."	None	None
291	2018-08-02 16:07:30.39	DM->RN	"send image"	None	None
i029	2018-08-02 16:05:43.02	IMAGE	"frame029"	None	None
292	2018-08-02 16:07:33.28	RN	"done and sent"	None	None
293	2018-08-02 16:07:35.22	DM->CMD	"done, sent"	None	None
294	2018-08-02 16:07:36.62	CMD	"move forward into the next room"	None	None
295	2018-08-02 16:07:42.66	DM->CMD	"processing. . ."	None	None
296	2018-08-02 16:07:46.65	DM->RN	"move into Conf room"	None	None
297	2018-08-02 16:07:48.91	DM->CMD	"executing. . ."	None	None
298	2018-08-02 16:07:56.23	RN	"done"	None	None
299	2018-08-02 16:07:57.76	DM->CMD	"done"	None	None
300	2018-08-02 16:07:59.65	CMD	"take a picture to the east the north and the west"	None	None
301	2018-08-02 16:08:05.22	DM->CMD	"processing. . ."	None	None
302	2018-08-02 16:08:07.79	DM->RN	"turn to face East"	None	None
303	2018-08-02 16:08:08.99	DM->RN	"then. . ."	None	None
304	2018-08-02 16:08:10.00	DM->RN	"send image"	None	None
305	2018-08-02 16:08:11.50	DM->CMD	"executing. . ."	None	None
306	2018-08-02 16:08:13.96	DM->RN	"then. . ."	None	None
307	2018-08-02 16:08:16.29	DM->RN	"turn to face South"	None	None
308	2018-08-02 16:08:18.14	DM->RN	"then. . ."	None	None
309	2018-08-02 16:08:19.00	DM->RN	"send image"	None	None
310	2018-08-02 16:08:19.89	DM->RN	"then. . ."	None	None
311	2018-08-02 16:08:20.67	DM->RN	"turn to face West"	None	None
312	2018-08-02 16:08:23.16	DM->RN	"then. . ."	None	None
313	2018-08-02 16:08:24.50	DM->RN	"send image"	None	None
i030	2018-08-02 16:07:17.68	IMAGE	"frame030"	None	None
i031	2018-08-02 16:07:57.28	IMAGE	"frame031"	None	None
i032	2018-08-02 16:08:07.35	IMAGE	"frame032"	None	None
314	2018-08-02 16:08:33.84	RN	"done and sent"	None	None
315	2018-08-02 16:08:34.99	DM->CMD	"done, sent"	None	None
316	2018-08-02 16:08:39.45	CMD	"take a picture to the north"	None	None
317	2018-08-02 16:08:43.55	DM->RN	"turn to face North"	None	None
318	2018-08-02 16:08:44.54	DM->RN	"then. . ."	None	None
319	2018-08-02 16:08:45.16	DM->CMD	"turning. . ."	None	None
320	2018-08-02 16:08:46.07	DM->RN	"send image"	None	None
i033	2018-08-02 16:08:16.39	IMAGE	"frame033"	None	None
321	2018-08-02 16:08:51.38	RN	"uh done and sent"	None	None
322	2018-08-02 16:08:55.50	DM->CMD	"done, sent"	None	None
323	2018-08-02 16:09:12.15	CMD	"eleven"	None	None
