id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-06-25 15:44:29.68	DM->CMD	"I can hear you."	None	None
2	2018-06-25 15:44:43.22	DM->RN	"participant is ready"	None	None
3	2018-06-25 15:44:52.73	RN	"done"	None	None
4	2018-06-25 15:45:03.80	DM->CMD	"Hi!"	None	None
5	2018-06-25 15:45:06.52	DM->CMD	"I'm also ready.  <beep>"	None	None
6	2018-06-25 15:45:12.05	CMD	"<X: hold down the talk button>"	None	None
7	2018-06-25 15:45:18.93	RN	"<X:  audio sync in three two one>"	None	None
8	2018-06-25 15:45:19.88	CMD	"<X: audio sync in three two one>"	None	None
9	2018-06-25 15:45:22.40	RN	"<loud noise>"	None	None
10	2018-06-25 15:45:22.40	CMD	"<loud noise>"	None	None
11	2018-06-25 15:45:23.33	CMD	"<X: okay>"	None	None
12	2018-06-25 15:45:24.79	CMD	"<X: uh so now i'll <cutoff>>"	None	None
13	2018-06-25 15:45:26.94	CMD	"<X: whatever <cutoff>"	None	None
14	2018-06-25 15:45:36.48	CMD	"move to the center of the room"	None	None
15	2018-06-25 15:45:41.00	DM->CMD	"processing. . ."	None	None
16	2018-06-25 15:45:45.81	DM->RN	"move into the center of the current room"	None	None
17	2018-06-25 15:45:49.47	DM->CMD	"moving. . ."	None	None
18	2018-06-25 15:45:54.11	RN	"done"	None	None
19	2018-06-25 15:45:56.00	DM->CMD	"done"	None	None
20	2018-06-25 15:45:57.45	CMD	"take a picture <pause> rotating three hundred and sixty degrees every thirty degrees take a picture"	None	None
21	2018-06-25 15:46:08.02	DM->CMD	"processing. . ."	None	None
22	2018-06-25 15:46:30.82	DM->RN	"Do the following take a pic every 30 degrees 12 times. . ."	None	None
23	2018-06-25 15:46:32.70	DM->CMD	"executing. . ."	None	None
i000	2018-06-25 15:46:41.21	IMAGE	"frame000"	None	None
i001	2018-06-25 15:46:45.87	IMAGE	"frame001"	None	None
i002	2018-06-25 15:46:50.38	IMAGE	"frame002"	None	None
i003	2018-06-25 15:46:54.19	IMAGE	"frame003"	None	None
i004	2018-06-25 15:46:59.08	IMAGE	"frame004"	None	None
i005	2018-06-25 15:47:03.68	IMAGE	"frame005"	None	None
i006	2018-06-25 15:47:07.82	IMAGE	"frame006"	None	None
i007	2018-06-25 15:47:12.40	IMAGE	"frame007"	None	None
i008	2018-06-25 15:47:16.96	IMAGE	"frame008"	None	None
i009	2018-06-25 15:47:20.68	IMAGE	"frame009"	None	None
i010	2018-06-25 15:47:24.60	IMAGE	"frame010"	None	None
i011	2018-06-25 15:47:28.95	IMAGE	"frame011"	None	None
24	2018-06-25 15:47:26.71	RN	"uh done and sent"	None	None
25	2018-06-25 15:47:29.14	DM->CMD	"done, sent"	None	None
26	2018-06-25 15:47:33.97	CMD	"exit the room south"	None	None
27	2018-06-25 15:47:35.47	CMD	"and move to the end of the hallway"	None	None
28	2018-06-25 15:48:00.21	DM->CMD	"Hmm. . ."	None	None
29	2018-06-25 15:48:14.37	DM->CMD	"I see more than one doorway.  <beep>"	None	None
30	2018-06-25 15:48:23.29	CMD	"turn south"	None	None
31	2018-06-25 15:48:24.83	CMD	"exit the room"	None	None
32	2018-06-25 15:48:26.50	CMD	"move to the end of the hallway south"	None	None
33	2018-06-25 15:48:30.65	DM->CMD	"processing. . ."	None	None
34	2018-06-25 15:48:35.42	DM->RN	"turn to face South"	None	None
35	2018-06-25 15:48:41.53	DM->RN	"then. . ."	None	None
36	2018-06-25 15:48:56.23	DM->RN	"move into Office hallway"	None	None
37	2018-06-25 15:48:59.95	DM->CMD	"executing. . ."	None	None
38	2018-06-25 15:49:07.89	RN	"done"	None	None
39	2018-06-25 15:49:12.36	DM->CMD	"done"	None	None
40	2018-06-25 15:49:18.06	CMD	"move directly south to the end of the hallway"	None	None
41	2018-06-25 15:49:23.07	DM->CMD	"processing. . ."	None	None
42	2018-06-25 15:49:29.78	DM->RN	"move to the end of the Office hallway"	None	None
43	2018-06-25 15:49:36.13	DM->CMD	"moving. . ."	None	None
44	2018-06-25 15:49:51.19	RN	"done "	None	None
45	2018-06-25 15:49:52.70	DM->CMD	"done"	None	None
46	2018-06-25 15:49:57.96	CMD	"take a picture every thirty degrees rotating one hundred and eighty degrees north"	None	None
47	2018-06-25 15:50:11.32	DM->CMD	"processing. . ."	None	None
48	2018-06-25 15:50:31.28	DM->RN	"Do the following take a pic every 30 degrees 6 times. . ."	None	None
49	2018-06-25 15:50:38.60	DM->CMD	"executing. . ."	None	None
i012	2018-06-25 15:50:37.12	IMAGE	"frame012"	None	None
i013	2018-06-25 15:50:42.03	IMAGE	"frame013"	None	None
i014	2018-06-25 15:50:46.31	IMAGE	"frame014"	None	None
i015	2018-06-25 15:50:50.54	IMAGE	"frame015"	None	None
i016	2018-06-25 15:50:55.19	IMAGE	"frame016"	None	None
i017	2018-06-25 15:50:59.58	IMAGE	"frame017"	None	None
50	2018-06-25 15:50:59.73	RN	"done and sent"	None	None
51	2018-06-25 15:51:01.80	DM->CMD	"done, sent"	None	None
52	2018-06-25 15:51:11.58	CMD	"turn to your right "	None	None
53	2018-06-25 15:51:13.86	CMD	"and enter the room"	None	None
54	2018-06-25 15:51:18.16	DM->CMD	"processing. . ."	None	None
55	2018-06-25 15:51:34.10	DM->RN	"move into Kitchen"	None	None
56	2018-06-25 15:51:37.50	DM->CMD	"executing. . ."	None	None
57	2018-06-25 15:51:54.91	RN	"done"	None	None
58	2018-06-25 15:51:55.95	DM->CMD	"done"	None	None
59	2018-06-25 15:51:57.08	CMD	"move to the center of the room"	None	None
60	2018-06-25 15:52:03.15	DM->CMD	"processing. . ."	None	None
61	2018-06-25 15:52:06.03	DM->RN	"move into the center of the current room"	None	None
62	2018-06-25 15:52:07.15	DM->CMD	"I will move to the center of the room"	None	None
63	2018-06-25 15:52:10.98	DM->CMD	"moving. . ."	None	None
64	2018-06-25 15:52:15.55	RN	"done"	None	None
65	2018-06-25 15:52:17.25	DM->CMD	"done"	None	None
66	2018-06-25 15:52:21.00	CMD	"take a picture of the room three hundred and sixty degrees take a picture every thirty degrees"	None	None
67	2018-06-25 15:52:27.43	DM->CMD	"processing. . ."	None	None
68	2018-06-25 15:52:40.40	DM->RN	"Do the following take a pic every 30 degrees 12 times. . ."	None	None
69	2018-06-25 15:52:42.82	DM->CMD	"executing. . ."	None	None
i018	2018-06-25 15:52:46.45	IMAGE	"frame018"	None	None
i019	2018-06-25 15:52:49.72	IMAGE	"frame019"	None	None
i020	2018-06-25 15:52:53.71	IMAGE	"frame020"	None	None
i021	2018-06-25 15:52:57.89	IMAGE	"frame021"	None	None
i022	2018-06-25 15:53:01.21	IMAGE	"frame022"	None	None
i023	2018-06-25 15:53:05.00	IMAGE	"frame023"	None	None
i024	2018-06-25 15:53:09.39	IMAGE	"frame024"	None	None
i025	2018-06-25 15:53:14.39	IMAGE	"frame025"	None	None
i026	2018-06-25 15:53:19.04	IMAGE	"frame026"	None	None
i027	2018-06-25 15:53:23.46	IMAGE	"frame027"	None	None
i028	2018-06-25 15:53:27.49	IMAGE	"frame028"	None	None
i029	2018-06-25 15:53:31.40	IMAGE	"frame029"	None	None
70	2018-06-25 15:53:33.90	RN	"done and sent"	None	None
71	2018-06-25 15:53:35.42	DM->CMD	"done, sent"	None	None
72	2018-06-25 15:53:38.35	CMD	"exit the room from the doorway <pause> you came in <pause> through"	None	None
73	2018-06-25 15:53:45.22	DM->CMD	"processing. . ."	None	None
74	2018-06-25 15:53:50.54	DM->RN	"move into Kitchen hallway"	None	None
75	2018-06-25 15:53:54.60	DM->CMD	"turning. . ."	None	None
76	2018-06-25 15:54:08.48	DM->CMD	"moving. . ."	None	None
77	2018-06-25 15:54:11.03	RN	"uh done"	None	None
78	2018-06-25 15:54:12.31	DM->CMD	"done"	None	None
79	2018-06-25 15:54:16.81	CMD	"move six degrees east"	None	None
80	2018-06-25 15:54:21.16	CMD	"and take a picture"	None	None
81	2018-06-25 15:54:25.58	DM->CMD	"processing. . ."	None	None
82	2018-06-25 15:54:33.99	DM->RN	"turn right 6 degrees"	None	None
83	2018-06-25 15:54:35.01	DM->RN	"then. . ."	None	None
84	2018-06-25 15:54:35.78	DM->CMD	"turning. . ."	None	None
85	2018-06-25 15:54:36.67	DM->RN	"send image"	None	None
i030	2018-06-25 15:54:35.54	IMAGE	"frame030"	None	None
86	2018-06-25 15:54:38.39	RN	"done and sent"	None	None
87	2018-06-25 15:54:40.50	DM->CMD	"done, sent"	None	None
88	2018-06-25 15:54:47.11	CMD	"turn east"	None	None
89	2018-06-25 15:54:49.52	CMD	"move forward six feet"	None	None
90	2018-06-25 15:54:54.43	DM->CMD	"processing. . ."	None	None
91	2018-06-25 15:54:57.36	DM->RN	"turn to face East"	None	None
92	2018-06-25 15:54:58.56	DM->RN	"then. . ."	None	None
93	2018-06-25 15:54:59.77	DM->CMD	"turning. . ."	None	None
94	2018-06-25 15:55:07.40	DM->RN	"move forward 6 feet"	None	None
95	2018-06-25 15:55:11.99	DM->CMD	"moving. . ."	None	None
96	2018-06-25 15:55:13.90	RN	"uh done"	None	None
97	2018-06-25 15:55:15.52	DM->CMD	"done"	None	None
98	2018-06-25 15:55:16.10	CMD	"enter the doorway on the right closest to you"	None	None
99	2018-06-25 15:55:19.44	CMD	"and take a picture"	None	None
100	2018-06-25 15:55:21.28	DM->CMD	"processing. . ."	None	None
101	2018-06-25 15:55:49.26	DM->RN	"move into Shoe Start room"	None	None
102	2018-06-25 15:55:51.20	DM->RN	"then. . ."	None	None
103	2018-06-25 15:55:52.11	DM->RN	"send image"	None	None
104	2018-06-25 15:55:53.24	DM->CMD	"turning. . ."	None	None
105	2018-06-25 15:55:58.97	DM->CMD	"moving. . ."	None	None
i031	2018-06-25 15:55:58.63	IMAGE	"frame031"	None	None
106	2018-06-25 15:56:02.62	RN	"done and sent"	None	None
107	2018-06-25 15:56:03.94	DM->CMD	"done, sent"	None	None
108	2018-06-25 15:56:11.58	CMD	"take a picture thirty degree intervals rotating to the left"	None	None
109	2018-06-25 15:56:17.07	CMD	"one hundred and eighty degrees"	None	None
110	2018-06-25 15:56:20.51	DM->CMD	"processing. . ."	None	None
111	2018-06-25 15:56:38.20	DM->RN	"Do the following take pic every 30 degrees starting left 6 times. . ."	None	None
112	2018-06-25 15:56:44.78	DM->CMD	"executing. . ."	None	None
i032	2018-06-25 15:56:41.23	IMAGE	"frame032"	None	None
i033	2018-06-25 15:56:45.30	IMAGE	"frame033"	None	None
i034	2018-06-25 15:56:49.22	IMAGE	"frame034"	None	None
i035	2018-06-25 15:56:52.97	IMAGE	"frame035"	None	None
i036	2018-06-25 15:56:57.06	IMAGE	"frame036"	None	None
i037	2018-06-25 15:57:01.32	IMAGE	"frame037"	None	None
113	2018-06-25 15:57:06.68	RN	"done and sent"	None	None
114	2018-06-25 15:57:09.05	DM->CMD	"done, sent"	None	None
115	2018-06-25 15:57:12.30	CMD	"move directly north towards the chairs"	None	None
116	2018-06-25 15:57:26.95	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
117	2018-06-25 15:57:28.71	DM->CMD	"How far forward should I go?  <beep>"	None	None
118	2018-06-25 15:57:30.08	CMD	"stop when you get to the chairs"	None	None
119	2018-06-25 15:57:34.10	DM->CMD	"processing. . ."	None	None
120	2018-06-25 15:57:46.25	DM->RN	"move to far-left chair"	None	None
121	2018-06-25 15:57:49.92	DM->CMD	"executing. . ."	None	None
122	2018-06-25 15:58:15.43	RN	"uh done"	None	None
123	2018-06-25 15:58:17.21	DM->CMD	"done"	None	None
124	2018-06-25 15:58:19.97	CMD	"face west"	None	None
125	2018-06-25 15:58:20.76	CMD	"then take a picture"	None	None
126	2018-06-25 15:58:24.19	DM->CMD	"processing. . ."	None	None
127	2018-06-25 15:58:29.14	DM->RN	"turn to face West"	None	None
128	2018-06-25 15:58:30.43	DM->RN	"then. . ."	None	None
129	2018-06-25 15:58:32.26	DM->RN	"send image"	None	None
i038	2018-06-25 15:58:30.47	IMAGE	"frame038"	None	None
130	2018-06-25 15:58:37.11	RN	"done and sent"	None	None
131	2018-06-25 15:58:39.41	DM->CMD	"done, sent"	None	None
132	2018-06-25 15:58:43.33	CMD	"one hundred and eighty degrees turn"	None	None
133	2018-06-25 15:58:46.38	CMD	"then take a picture"	None	None
134	2018-06-25 15:58:50.59	DM->CMD	"processing. . ."	None	None
135	2018-06-25 15:58:52.43	DM->RN	"turn 180"	None	None
136	2018-06-25 15:58:53.52	DM->CMD	"turning. . ."	None	None
137	2018-06-25 15:58:54.51	DM->RN	"then. . ."	None	None
138	2018-06-25 15:58:55.50	DM->RN	"send image"	None	None
i039	2018-06-25 15:59:00.88	IMAGE	"frame039"	None	None
139	2018-06-25 15:59:08.29	RN	"done and sent"	None	None
140	2018-06-25 15:59:10.37	DM->CMD	"done, sent"	None	None
141	2018-06-25 15:59:27.80	CMD	"exit the room through the doorway you came in from"	None	None
142	2018-06-25 15:59:31.20	CMD	"and turn right"	None	None
143	2018-06-25 15:59:36.21	DM->CMD	"processing. . ."	None	None
144	2018-06-25 15:59:44.76	DM->RN	"move into Stairwell hallway"	None	None
145	2018-06-25 15:59:46.97	DM->RN	"then. . ."	None	None
146	2018-06-25 15:59:50.07	DM->RN	"turn to face West"	None	None
147	2018-06-25 15:59:51.95	DM->CMD	"turning. . ."	None	None
148	2018-06-25 16:00:05.67	RN	"done"	None	None
149	2018-06-25 16:00:06.76	DM->CMD	"done"	None	None
150	2018-06-25 16:00:09.39	CMD	"move forward until <pause> you meet the wall"	None	None
151	2018-06-25 16:00:25.36	DM->CMD	"processing. . ."	None	None
152	2018-06-25 16:00:29.18	DM->RN	"move to the end of the Stairwell hallway"	None	None
153	2018-06-25 16:00:33.19	DM->CMD	"moving. . ."	None	None
154	2018-06-25 16:00:43.07	RN	"uh done"	None	None
155	2018-06-25 16:00:44.70	DM->CMD	"done"	None	None
156	2018-06-25 16:00:45.10	CMD	"enter the doorway to your left"	None	None
157	2018-06-25 16:00:50.55	DM->CMD	"processing. . ."	None	None
158	2018-06-25 16:00:56.00	DM->RN	"move into Cleaning room"	None	None
159	2018-06-25 16:01:01.60	DM->CMD	"moving. . ."	None	None
160	2018-06-25 16:01:07.39	RN	"done"	None	None
161	2018-06-25 16:01:09.08	DM->CMD	"done"	None	None
162	2018-06-25 16:01:09.95	CMD	"face south "	None	None
163	2018-06-25 16:01:11.07	CMD	"and take a picture"	None	None
164	2018-06-25 16:01:14.73	DM->CMD	"processing. . ."	None	None
165	2018-06-25 16:01:17.29	DM->RN	"turn to face South"	None	None
166	2018-06-25 16:01:18.13	DM->RN	"then. . ."	None	None
167	2018-06-25 16:01:19.38	DM->CMD	"turning. . ."	None	None
168	2018-06-25 16:01:20.18	DM->RN	"send image"	None	None
i040	2018-06-25 16:01:14.27	IMAGE	"frame040"	None	None
169	2018-06-25 16:01:24.07	RN	"done and sent"	None	None
170	2018-06-25 16:01:25.51	DM->CMD	"done, sent"	None	None
171	2018-06-25 16:01:28.44	CMD	"move south into the next room"	None	None
172	2018-06-25 16:01:33.29	DM->CMD	"processing. . ."	None	None
173	2018-06-25 16:01:39.50	DM->RN	"move into Office"	None	None
174	2018-06-25 16:01:45.45	DM->CMD	"moving. . ."	None	None
175	2018-06-25 16:01:55.87	RN	"done"	None	None
176	2018-06-25 16:01:57.56	DM->CMD	"done"	None	None
177	2018-06-25 16:02:02.25	CMD	"take a picture of the room"	None	None
178	2018-06-25 16:02:04.16	DM->RN	"send image"	None	None
i041	2018-06-25 16:01:54.66	IMAGE	"frame041"	None	None
179	2018-06-25 16:02:05.20	RN	"sent"	None	None
180	2018-06-25 16:02:06.85	DM->CMD	"sent"	None	None
181	2018-06-25 16:02:11.53	CMD	"turn thirty degrees left"	None	None
182	2018-06-25 16:02:13.46	CMD	"and take a picture"	None	None
183	2018-06-25 16:02:15.48	DM->CMD	"processing. . ."	None	None
184	2018-06-25 16:02:25.65	DM->RN	"turn left 30 degrees"	None	None
185	2018-06-25 16:02:26.78	DM->RN	"then. . ."	None	None
186	2018-06-25 16:02:27.55	DM->CMD	"turning. . ."	None	None
187	2018-06-25 16:02:28.35	DM->RN	"send image"	None	None
i042	2018-06-25 16:02:20.30	IMAGE	"frame042"	None	None
188	2018-06-25 16:02:31.33	RN	"done and sent"	None	None
189	2018-06-25 16:02:32.83	DM->CMD	"done, sent"	None	None
190	2018-06-25 16:02:34.11	CMD	"exit <pause> the doorway closest to you"	None	None
191	2018-06-25 16:02:42.52	DM->CMD	"processing. . ."	None	None
192	2018-06-25 16:02:47.28	DM->RN	"move into Office hallway"	None	None
193	2018-06-25 16:03:01.84	RN	"done"	None	None
194	2018-06-25 16:03:04.85	CMD	"move <pause> to the northeast room <pause> of the building"	None	None
195	2018-06-25 16:03:06.07	DM->CMD	"done"	None	None
196	2018-06-25 16:03:23.51	DM->CMD	"ok, I think I got it."	None	None
197	2018-06-25 16:03:34.98	DM->RN	"move into Conf room"	None	None
198	2018-06-25 16:03:38.80	DM->CMD	"executing. . ."	None	None
199	2018-06-25 16:04:24.00	RN	"done"	None	None
200	2018-06-25 16:04:26.69	DM->CMD	"done"	None	None
201	2018-06-25 16:04:32.13	CMD	"move to the right four feet"	None	None
202	2018-06-25 16:04:49.80	DM->CMD	"I will turn right 90 degrees"	None	None
203	2018-06-25 16:04:52.61	DM->CMD	"and. . ."	None	None
204	2018-06-25 16:05:02.59	DM->CMD	"I will move forward 4 feet"	None	None
205	2018-06-25 16:05:07.97	DM->CMD	"I turned right 90 degrees"	None	None
206	2018-06-25 16:05:09.15	DM->RN	"then. . ."	None	None
207	2018-06-25 16:05:15.88	DM->CMD	"turning. . ."	None	None
208	2018-06-25 16:05:35.89	DM->RN	"turn right 90 degrees"	None	None
209	2018-06-25 16:05:37.76	DM->RN	"then. . ."	None	None
210	2018-06-25 16:05:45.20	DM->RN	"move forward 4 feet"	None	None
i043	2018-06-25 16:05:29.02	IMAGE	"frame043"	None	None
211	2018-06-25 16:05:51.44	RN	"uh done"	None	RN sent an extra picture
212	2018-06-25 16:05:54.03	CMD	"<unintelligible>"	None	None
213	2018-06-25 16:05:54.56	DM->CMD	"done"	None	None
214	2018-06-25 16:06:08.73	CMD	"<X: how many doorways were there>"	None	None
215	2018-06-25 16:06:10.87	CMD	"nine"	None	None
216	2018-06-25 16:06:12.32	CMD	"<X: how many shovels were there>"	None	None
217	2018-06-25 16:06:13.91	CMD	"one shovel"	None	None
218	2018-06-25 16:06:16.58	CMD	"<X: and then do you think there's anything that you could use to coordinate or activities in a headquarters>"	None	None
219	2018-06-25 16:06:23.38	CMD	"no"	None	None
220	2018-06-25 16:06:24.17	CMD	"<X: okay>"	None	None
221	2018-06-25 16:06:26.47	CMD	"<X: and>"	None	None
222	2018-06-25 16:06:27.32	CMD	"<X: were the last occupants speakers of english or a foreign language>"	None	None
223	2018-06-25 16:06:32.68	CMD	"hmm"	None	None
224	2018-06-25 16:06:34.44	CMD	"english"	None	None
