id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-02 11:17:34.94	DM->RN	"ok"	None	None
2	2018-08-02 11:21:43.26	DM->CMD	"calibrating. . ."	None	None
3	2018-08-02 11:22:21.11	RN	"<X: alright audio sync three two one>"	None	None
4	2018-08-02 11:22:22.29	CMD	"<X: audio sync>"	None	None
5	2018-08-02 11:22:23.08	CMD	"<X: three two one>"	None	None
6	2018-08-02 11:22:24.30	RN	"<loud noise>"	None	None
7	2018-08-02 11:22:24.30	CMD	"<loud noise>"	None	None
8	2018-08-02 11:22:26.26	CMD	"<X: okay>"	None	None
9	2018-08-02 11:22:28.91	DM->CMD	"calibration complete"	None	None
10	2018-08-02 11:22:32.16	CMD	"<X: and when>"	None	None
11	2018-08-02 11:22:34.29	CMD	"i am ready"	None	None
12	2018-08-02 11:22:35.89	DM->RN	"participant is ready"	None	None
13	2018-08-02 11:22:39.12	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-02 11:22:39.53	CMD	"<X: okay>"	None	None
15	2018-08-02 11:22:40.64	CMD	"<X: there you go>"	None	None
16	2018-08-02 11:22:42.25	CMD	"take a picture"	None	None
17	2018-08-02 11:22:43.10	CMD	"turn around"	None	None
18	2018-08-02 11:22:43.96	CMD	"take a picture"	None	None
19	2018-08-02 11:22:55.30	DM->CMD	"Hmm. . ."	None	None
20	2018-08-02 11:23:01.55	CMD	"take a picture"	None	None
21	2018-08-02 11:23:02.33	CMD	"then turn around"	None	None
22	2018-08-02 11:23:06.52	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
23	2018-08-02 11:23:11.61	CMD	"take a picture"	None	None
24	2018-08-02 11:23:12.52	CMD	"turn one hundred and eighty degrees"	None	None
25	2018-08-02 11:23:14.33	CMD	"take a picture"	None	None
26	2018-08-02 11:23:18.38	DM->CMD	"ok, I think I got it."	None	None
27	2018-08-02 11:23:22.98	DM->RN	"send image"	None	None
28	2018-08-02 11:23:24.40	DM->RN	"then. . ."	None	None
29	2018-08-02 11:23:26.78	DM->RN	"turn 180"	None	None
30	2018-08-02 11:23:28.78	DM->CMD	"turning. . ."	None	None
31	2018-08-02 11:23:29.56	DM->RN	"then. . ."	None	None
32	2018-08-02 11:23:30.98	DM->RN	"send image"	None	None
33	2018-08-02 11:23:32.51	DM->CMD	"executing. . ."	None	None
i000	2018-08-02 11:23:34.46	IMAGE	"frame000"	None	None
i001	2018-08-02 11:23:51.23	IMAGE	"frame001"	None	None
34	2018-08-02 11:23:40.69	RN	"done and sent"	None	None
35	2018-08-02 11:23:42.44	DM->CMD	"done, sent"	None	None
36	2018-08-02 11:23:47.37	CMD	"face north"	None	None
37	2018-08-02 11:23:48.04	CMD	"take a picture"	None	None
38	2018-08-02 11:23:48.83	CMD	"face south"	None	None
39	2018-08-02 11:23:49.56	CMD	"take a picture"	None	None
40	2018-08-02 11:23:51.40	DM->CMD	"processing. . ."	None	None
41	2018-08-02 11:23:54.21	DM->RN	"turn to face North"	None	None
42	2018-08-02 11:23:55.57	DM->RN	"then. . ."	None	None
43	2018-08-02 11:23:56.72	DM->CMD	"turning. . ."	None	None
44	2018-08-02 11:23:57.72	DM->RN	"send image"	None	None
45	2018-08-02 11:23:58.74	DM->RN	"then. . ."	None	None
46	2018-08-02 11:24:00.04	DM->RN	"turn to face South"	None	None
47	2018-08-02 11:24:01.39	DM->RN	"then. . ."	None	None
48	2018-08-02 11:24:02.63	DM->RN	"send image"	None	None
i002	2018-08-02 11:24:13.35	IMAGE	"frame002"	None	None
i003	2018-08-02 11:24:27.48	IMAGE	"frame003"	None	None
49	2018-08-02 11:24:17.33	RN	"done and sent"	None	None
50	2018-08-02 11:24:19.64	DM->CMD	"done, sent"	None	None
51	2018-08-02 11:24:20.05	CMD	"face southeast"	None	None
52	2018-08-02 11:24:20.87	CMD	"take a picture"	None	None
53	2018-08-02 11:24:21.74	CMD	"then move east as far as you can"	None	None
54	2018-08-02 11:24:26.58	DM->CMD	"processing. . ."	None	None
55	2018-08-02 11:24:32.71	DM->RN	"turn left 45 degrees"	None	None
56	2018-08-02 11:24:33.68	DM->RN	"then. . ."	None	None
57	2018-08-02 11:24:35.23	DM->CMD	"turning. . ."	None	None
58	2018-08-02 11:24:39.77	DM->RN	"turn to face East"	None	None
59	2018-08-02 11:24:41.37	DM->RN	"then. . ."	None	None
60	2018-08-02 11:24:42.64	DM->RN	"move to front wall ahead"	None	None
61	2018-08-02 11:24:44.59	DM->CMD	"executing. . ."	None	None
62	2018-08-02 11:24:56.62	RN	"done"	None	None
63	2018-08-02 11:25:01.07	DM->CMD	"done"	None	None
64	2018-08-02 11:25:02.16	CMD	"turn southeast"	None	None
65	2018-08-02 11:25:03.25	CMD	"take a picture"	None	None
66	2018-08-02 11:25:04.63	CMD	"turn north"	None	None
67	2018-08-02 11:25:05.57	CMD	"take a picture"	None	None
68	2018-08-02 11:25:08.10	DM->CMD	"processing. . ."	None	None
69	2018-08-02 11:25:21.65	DM->RN	"turn right 45 degrees"	None	None
70	2018-08-02 11:25:23.44	DM->RN	"then. . ."	None	None
71	2018-08-02 11:25:24.76	DM->RN	"send image"	None	None
72	2018-08-02 11:25:26.09	DM->RN	"then. . ."	None	None
73	2018-08-02 11:25:39.02	DM->RN	"turn to face North"	None	None
74	2018-08-02 11:25:40.37	DM->RN	"then. . ."	None	None
75	2018-08-02 11:25:41.50	DM->RN	"send image"	None	None
76	2018-08-02 11:25:43.60	DM->CMD	"executing. . ."	None	None
i004	2018-08-02 11:25:36.17	IMAGE	"frame004"	None	None
i005	2018-08-02 11:25:58.28	IMAGE	"frame005"	None	None
77	2018-08-02 11:25:49.75	RN	"uh done and sent"	None	None
78	2018-08-02 11:25:54.01	DM->CMD	"done, sent"	None	None
79	2018-08-02 11:26:02.71	CMD	"turn northwest"	None	None
80	2018-08-02 11:26:04.20	CMD	"take a picture"	None	None
81	2018-08-02 11:26:08.69	DM->CMD	"processing. . ."	None	None
82	2018-08-02 11:26:12.55	DM->RN	"turn left 45 degrees"	None	None
83	2018-08-02 11:26:13.63	DM->RN	"then. . ."	None	None
84	2018-08-02 11:26:14.32	DM->CMD	"turning. . ."	None	None
85	2018-08-02 11:26:15.45	DM->RN	"send image"	None	None
i006	2018-08-02 11:26:27.31	IMAGE	"frame006"	None	None
86	2018-08-02 11:26:18.98	RN	" done and sent"	None	None
87	2018-08-02 11:26:20.78	DM->CMD	"done, sent"	None	None
88	2018-08-02 11:26:22.05	CMD	"turn northeast"	None	None
89	2018-08-02 11:26:23.43	CMD	"take a picture"	None	None
90	2018-08-02 11:26:31.54	DM->CMD	"processing. . ."	None	None
91	2018-08-02 11:26:35.61	DM->RN	"turn right 90 degrees"	None	None
92	2018-08-02 11:26:38.21	DM->RN	"then. . ."	None	None
93	2018-08-02 11:26:38.99	DM->CMD	"turning. . ."	None	None
94	2018-08-02 11:26:43.58	DM->RN	"send image"	None	None
i007	2018-08-02 11:26:52.90	IMAGE	"frame007"	None	None
95	2018-08-02 11:26:44.72	RN	"uh done and sent"	None	None
96	2018-08-02 11:26:46.45	CMD	"face south"	None	None
97	2018-08-02 11:26:46.93	DM->CMD	"done, sent"	None	None
98	2018-08-02 11:26:47.60	CMD	"take a picture"	None	None
99	2018-08-02 11:26:50.41	DM->CMD	"processing. . ."	None	None
100	2018-08-02 11:26:55.29	DM->CMD	"I will turn to face South"	None	None
101	2018-08-02 11:26:57.95	DM->RN	"turn to face South"	None	None
102	2018-08-02 11:26:59.36	DM->RN	"then. . ."	None	None
103	2018-08-02 11:27:00.72	DM->CMD	"turning. . ."	None	None
104	2018-08-02 11:27:01.69	DM->RN	"send image"	None	None
i008	2018-08-02 11:27:17.29	IMAGE	"frame008"	None	None
105	2018-08-02 11:27:09.44	RN	"done and sent"	None	None
106	2018-08-02 11:27:10.87	DM->CMD	"done, sent"	None	None
107	2018-08-02 11:27:17.19	CMD	"turn east"	None	None
108	2018-08-02 11:27:17.97	CMD	"take a picture"	None	None
109	2018-08-02 11:27:18.84	CMD	"and then turn southwest"	None	None
110	2018-08-02 11:27:19.95	CMD	"take a picture"	None	None
111	2018-08-02 11:27:23.01	DM->CMD	"processing. . ."	None	None
112	2018-08-02 11:27:25.60	DM->RN	"turn to face East"	None	None
113	2018-08-02 11:27:26.85	DM->RN	"then. . ."	None	None
114	2018-08-02 11:27:27.51	DM->CMD	"turning. . ."	None	None
115	2018-08-02 11:27:28.18	DM->RN	"send image"	None	None
116	2018-08-02 11:27:37.51	DM->RN	"then. . ."	None	None
117	2018-08-02 11:27:39.17	CMD	"cancel"	None	None
118	2018-08-02 11:27:41.88	DM->RN	"cancel command"	None	None
119	2018-08-02 11:27:45.04	DM->CMD	"done"	None	None
120	2018-08-02 11:27:46.89	CMD	"go far south as you can"	None	None
121	2018-08-02 11:27:52.19	DM->CMD	"processing. . ."	None	None
122	2018-08-02 11:27:54.82	DM->RN	"turn to face South"	None	None
123	2018-08-02 11:27:55.78	DM->RN	"then. . ."	None	None
124	2018-08-02 11:27:56.72	DM->CMD	"turning. . ."	None	None
125	2018-08-02 11:27:58.18	DM->RN	"move to front wall ahead"	None	None
126	2018-08-02 11:28:04.41	DM->CMD	"moving. . ."	None	None
i009	2018-08-02 11:27:43.49	IMAGE	"frame009"	None	None
127	2018-08-02 11:28:21.87	RN	"done"	None	None
128	2018-08-02 11:28:24.37	DM->CMD	"done"	None	None
129	2018-08-02 11:28:25.42	CMD	"take a picture"	None	None
130	2018-08-02 11:28:26.58	CMD	"face northwest"	None	None
131	2018-08-02 11:28:27.75	CMD	"take a picture"	None	None
132	2018-08-02 11:28:32.40	DM->CMD	"processing. . ."	None	None
133	2018-08-02 11:28:34.51	DM->RN	"send image"	None	None
134	2018-08-02 11:28:35.41	DM->RN	"then. . ."	None	None
135	2018-08-02 11:28:41.19	DM->RN	"turn to face West"	None	None
136	2018-08-02 11:28:42.29	DM->RN	"then. . ."	None	None
137	2018-08-02 11:28:44.01	DM->RN	"turn right 45 degrees"	None	None
138	2018-08-02 11:28:46.27	DM->CMD	"executing. . ."	None	None
139	2018-08-02 11:28:48.06	DM->RN	"then. . ."	None	None
140	2018-08-02 11:28:48.98	DM->RN	"send image"	None	None
i010	2018-08-02 11:28:41.92	IMAGE	"frame010"	None	None
i011	2018-08-02 11:29:00.84	IMAGE	"frame011"	None	None
141	2018-08-02 11:28:54.50	RN	"done and sent"	None	None
142	2018-08-02 11:28:58.63	DM->CMD	"done, sent"	None	None
143	2018-08-02 11:28:58.70	CMD	"face northeast"	None	None
144	2018-08-02 11:28:59.48	CMD	"take a picture"	None	None
145	2018-08-02 11:29:00.53	CMD	"then move into the northwestern opening"	None	None
146	2018-08-02 11:29:04.54	DM->CMD	"processing. . ."	None	None
147	2018-08-02 11:29:11.73	DM->CMD	"executing. . ."	None	None
148	2018-08-02 11:29:13.13	DM->RN	"turn to face North"	None	None
149	2018-08-02 11:29:14.23	DM->RN	"then. . ."	None	None
150	2018-08-02 11:29:16.56	DM->RN	"turn right 45 degrees"	None	None
151	2018-08-02 11:29:17.78	DM->RN	"then. . ."	None	None
152	2018-08-02 11:29:20.21	DM->RN	"send image"	None	None
153	2018-08-02 11:29:23.27	DM->RN	"then. . ."	None	None
154	2018-08-02 11:29:24.83	DM->RN	"turn to face East"	None	None
155	2018-08-02 11:29:31.44	DM->RN	"then. . ."	None	None
156	2018-08-02 11:29:35.11	DM->RN	"move to front wall ahead"	None	None
i012	2018-08-02 11:29:34.82	IMAGE	"frame012"	None	None
157	2018-08-02 11:29:50.03	RN	"uh done"	None	None
158	2018-08-02 11:29:52.66	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
159	2018-08-02 11:29:59.51	CMD	"turn north"	None	None
160	2018-08-02 11:30:00.09	CMD	"take a picture"	None	None
161	2018-08-02 11:30:01.05	CMD	"then face south"	None	None
162	2018-08-02 11:30:01.82	CMD	"and take a picture"	None	None
163	2018-08-02 11:30:03.74	DM->CMD	"processing. . ."	None	None
164	2018-08-02 11:30:06.76	DM->RN	"turn to face North"	None	None
165	2018-08-02 11:30:08.25	DM->RN	"then. . ."	None	None
166	2018-08-02 11:30:09.81	DM->RN	"send image"	None	None
167	2018-08-02 11:30:10.74	DM->RN	"then. . ."	None	None
168	2018-08-02 11:30:11.94	DM->RN	"turn to face South"	None	None
169	2018-08-02 11:30:13.22	DM->RN	"then. . ."	None	None
170	2018-08-02 11:30:14.65	DM->RN	"send image"	None	None
171	2018-08-02 11:30:18.20	DM->CMD	"turning. . ."	None	None
i013	2018-08-02 11:30:20.34	IMAGE	"frame013"	None	None
i014	2018-08-02 11:30:35.25	IMAGE	"frame014"	None	None
172	2018-08-02 11:30:30.77	RN	"done and sent"	None	None
173	2018-08-02 11:30:33.02	CMD	"move into the opening in front of you"	None	None
174	2018-08-02 11:30:33.03	DM->CMD	"done, sent"	None	None
175	2018-08-02 11:30:37.45	DM->CMD	"processing. . ."	None	None
176	2018-08-02 11:30:41.49	DM->RN	"move into Shoe Start room"	None	None
177	2018-08-02 11:30:43.31	DM->CMD	"executing. . ."	None	None
178	2018-08-02 11:30:56.30	RN	"done"	None	None
179	2018-08-02 11:30:57.74	DM->CMD	"done"	None	None
180	2018-08-02 11:30:59.89	CMD	"take picture"	None	None
181	2018-08-02 11:31:00.70	CMD	"then face southeast"	None	None
182	2018-08-02 11:31:02.43	CMD	"and take a picture"	None	None
183	2018-08-02 11:31:04.34	DM->CMD	"processing. . ."	None	None
184	2018-08-02 11:31:06.95	DM->RN	"send image"	None	None
185	2018-08-02 11:31:07.96	DM->RN	"then. . ."	None	None
186	2018-08-02 11:31:12.21	DM->RN	"turn to face South"	None	None
187	2018-08-02 11:31:14.22	DM->RN	"then. . ."	None	None
188	2018-08-02 11:31:15.60	DM->RN	"turn left 45 degrees"	None	None
189	2018-08-02 11:31:17.45	DM->CMD	"turning. . ."	None	None
190	2018-08-02 11:31:19.04	DM->RN	"then. . ."	None	None
191	2018-08-02 11:31:20.25	DM->RN	"send image"	None	None
i015	2018-08-02 11:31:12.08	IMAGE	"frame015"	None	None
i016	2018-08-02 11:31:25.21	IMAGE	"frame016"	None	None
192	2018-08-02 11:31:21.09	RN	"done and sent"	None	None
193	2018-08-02 11:31:22.90	DM->CMD	"done, sent"	None	None
194	2018-08-02 11:31:27.86	CMD	"turn west"	None	None
195	2018-08-02 11:31:28.45	CMD	"take a picture"	None	None
196	2018-08-02 11:31:29.28	CMD	"then turn east"	None	None
197	2018-08-02 11:31:30.27	CMD	"take a picture"	None	None
198	2018-08-02 11:31:33.03	DM->CMD	"processing. . ."	None	None
199	2018-08-02 11:31:38.78	DM->RN	"turn to face West"	None	None
200	2018-08-02 11:31:39.82	DM->RN	"then. . ."	None	None
201	2018-08-02 11:31:41.31	DM->CMD	"turning. . ."	None	None
202	2018-08-02 11:31:42.32	DM->RN	"send image"	None	None
203	2018-08-02 11:31:43.81	DM->RN	"then. . ."	None	None
204	2018-08-02 11:31:45.72	DM->RN	"turn to face East"	None	None
205	2018-08-02 11:31:46.82	DM->RN	"then. . ."	None	None
206	2018-08-02 11:31:47.64	DM->RN	"send image"	None	None
i017	2018-08-02 11:31:54.43	IMAGE	"frame017"	None	None
i018	2018-08-02 11:32:08.80	IMAGE	"frame018"	None	None
207	2018-08-02 11:32:05.55	RN	"done and sent"	None	None
208	2018-08-02 11:32:06.07	DM->CMD	"done, sent"	None	None
209	2018-08-02 11:32:07.79	CMD	"go as far west as you can"	None	None
210	2018-08-02 11:32:10.09	CMD	"turn around"	None	None
211	2018-08-02 11:32:11.26	CMD	"take a picture"	None	None
212	2018-08-02 11:32:22.53	DM->CMD	"processing. . ."	None	None
213	2018-08-02 11:32:25.97	DM->RN	"turn to face West"	None	None
214	2018-08-02 11:32:27.06	DM->RN	"then. . ."	None	None
215	2018-08-02 11:32:28.44	DM->RN	"move to front wall ahead"	None	None
216	2018-08-02 11:32:29.82	DM->CMD	"turning. . ."	None	None
217	2018-08-02 11:32:37.94	RN	"done"	None	None
218	2018-08-02 11:32:39.92	DM->CMD	"done"	None	None
219	2018-08-02 11:32:41.03	CMD	"back up as far as you can"	None	None
220	2018-08-02 11:32:42.92	CMD	"take a picture"	None	None
221	2018-08-02 11:32:48.85	DM->CMD	"processing. . ."	None	None
222	2018-08-02 11:33:14.58	DM->RN	"move back 10 feet"	None	None
223	2018-08-02 11:33:15.65	DM->RN	"then. . ."	None	None
224	2018-08-02 11:33:16.58	DM->RN	"send image"	None	None
225	2018-08-02 11:33:18.67	DM->CMD	"moving. . ."	None	None
226	2018-08-02 11:33:31.67	RN	"<no speech>"	None	None
i019	2018-08-02 11:33:34.92	IMAGE	"frame019"	None	None
227	2018-08-02 11:33:32.88	RN	"done and sent"	None	None
228	2018-08-02 11:33:34.53	CMD	"face south"	None	None
229	2018-08-02 11:33:34.86	DM->CMD	"done, sent"	None	None
230	2018-08-02 11:33:35.21	CMD	"take a picture"	None	None
231	2018-08-02 11:33:36.36	CMD	"face north"	None	None
232	2018-08-02 11:33:37.21	CMD	"take a picture"	None	None
233	2018-08-02 11:33:39.31	DM->CMD	"processing. . ."	None	None
234	2018-08-02 11:33:42.46	DM->RN	"turn to face South"	None	None
235	2018-08-02 11:33:43.73	DM->RN	"then. . ."	None	None
236	2018-08-02 11:33:44.48	DM->RN	"send image"	None	None
237	2018-08-02 11:33:45.33	DM->CMD	"turning. . ."	None	None
238	2018-08-02 11:33:46.48	DM->RN	"then. . ."	None	None
239	2018-08-02 11:33:48.66	DM->RN	"turn to face North"	None	None
240	2018-08-02 11:33:49.76	DM->RN	"then. . ."	None	None
241	2018-08-02 11:33:50.76	DM->RN	"send image"	None	None
i020	2018-08-02 11:33:51.90	IMAGE	"frame020"	None	None
i021	2018-08-02 11:34:06.10	IMAGE	"frame021"	None	None
242	2018-08-02 11:34:04.90	RN	"done and sent"	None	None
243	2018-08-02 11:34:06.44	CMD	"move into the next room"	None	None
244	2018-08-02 11:34:07.66	DM->CMD	"done, sent"	None	None
245	2018-08-02 11:34:09.00	CMD	"turn <pause> right <pause>"	None	None
246	2018-08-02 11:34:10.25	CMD	"take a picture"	None	None
247	2018-08-02 11:34:16.87	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
248	2018-08-02 11:34:17.79	CMD	"ninety degrees"	None	None
249	2018-08-02 11:34:21.13	DM->CMD	"processing. . ."	None	None
250	2018-08-02 11:34:29.24	DM->RN	"move into TV room"	None	None
251	2018-08-02 11:34:31.53	DM->CMD	"executing. . ."	None	None
252	2018-08-02 11:34:34.87	DM->RN	"turn right 90 degrees"	None	None
253	2018-08-02 11:34:36.60	DM->RN	"then. . ."	None	None
254	2018-08-02 11:34:37.49	DM->RN	"send image"	None	None
i022	2018-08-02 11:34:47.02	IMAGE	"frame022"	None	None
255	2018-08-02 11:34:46.72	RN	"done and sent"	None	None
256	2018-08-02 11:34:48.84	DM->CMD	"done, sent"	None	None
257	2018-08-02 11:34:58.73	CMD	"turn southeast"	None	None
258	2018-08-02 11:34:59.90	CMD	"take a picture"	None	None
259	2018-08-02 11:35:01.19	CMD	"turn southwest"	None	None
260	2018-08-02 11:35:02.19	CMD	"take a picture"	None	None
261	2018-08-02 11:35:08.40	DM->CMD	"processing. . ."	None	None
262	2018-08-02 11:35:19.33	DM->RN	"turn to face East"	None	None
263	2018-08-02 11:35:23.98	DM->CMD	"executing. . ."	None	None
264	2018-08-02 11:35:26.59	DM->RN	"then. . ."	None	None
265	2018-08-02 11:35:28.39	DM->RN	"turn right 45 degrees"	None	None
266	2018-08-02 11:35:29.71	DM->RN	"then. . ."	None	None
267	2018-08-02 11:35:30.55	DM->RN	"send image"	None	None
268	2018-08-02 11:35:34.70	DM->RN	"then. . ."	None	None
269	2018-08-02 11:35:39.30	DM->RN	"turn right 90 degrees"	None	None
270	2018-08-02 11:35:41.80	DM->RN	"then. . ."	None	None
271	2018-08-02 11:35:42.96	DM->RN	"send image"	None	None
i023	2018-08-02 11:35:35.56	IMAGE	"frame023"	None	None
i024	2018-08-02 11:35:48.85	IMAGE	"frame024"	None	None
272	2018-08-02 11:35:49.63	RN	"uh done and sent"	None	None
273	2018-08-02 11:35:51.29	CMD	"scan the room"	None	None
274	2018-08-02 11:35:51.77	DM->CMD	"done, sent"	None	None
275	2018-08-02 11:35:58.55	DM->CMD	"Hmm. . ."	None	None
276	2018-08-02 11:35:59.86	CMD	"move through the northwestern opening"	None	None
277	2018-08-02 11:36:02.74	DM->CMD	"Can you rephrase that?  <beep>"	None	None
278	2018-08-02 11:36:04.13	CMD	"no"	None	None
279	2018-08-02 11:36:09.69	DM->CMD	"done"	None	None
280	2018-08-02 11:36:10.37	CMD	"move through the northwestern opening"	None	None
281	2018-08-02 11:36:15.96	DM->CMD	"processing. . ."	None	None
282	2018-08-02 11:36:25.15	DM->RN	"move into TV hallway"	None	None
283	2018-08-02 11:36:27.88	DM->CMD	"executing. . ."	None	None
284	2018-08-02 11:36:53.34	RN	"done"	None	None
285	2018-08-02 11:36:55.27	DM->CMD	"done"	None	None
286	2018-08-02 11:36:55.97	CMD	"turn south"	None	None
287	2018-08-02 11:36:56.55	CMD	"take a picture"	None	None
288	2018-08-02 11:36:57.29	CMD	"turn north"	None	None
289	2018-08-02 11:36:57.99	CMD	"take a picture"	None	None
290	2018-08-02 11:37:00.75	DM->CMD	"processing. . ."	None	None
291	2018-08-02 11:37:03.91	DM->RN	"turn to face South"	None	None
292	2018-08-02 11:37:05.10	DM->RN	"then. . ."	None	None
293	2018-08-02 11:37:06.30	DM->RN	"send image"	None	None
294	2018-08-02 11:37:07.22	DM->CMD	"turning. . ."	None	None
295	2018-08-02 11:37:09.68	DM->RN	"turn to face North"	None	None
296	2018-08-02 11:37:10.79	DM->RN	"then. . ."	None	None
297	2018-08-02 11:37:11.83	DM->RN	"send image"	None	None
i025	2018-08-02 11:37:11.09	IMAGE	"frame025"	None	None
i026	2018-08-02 11:37:24.71	IMAGE	"frame026"	None	None
298	2018-08-02 11:37:27.75	RN	"done and sent"	None	None
299	2018-08-02 11:37:29.45	DM->CMD	"done, sent"	None	None
300	2018-08-02 11:37:30.69	CMD	"move to the northern opening"	None	None
301	2018-08-02 11:37:32.74	CMD	"take a picture"	None	None
302	2018-08-02 11:37:44.78	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
303	2018-08-02 11:37:54.07	CMD	"yes"	None	None
304	2018-08-02 11:37:56.57	DM->CMD	"ok, I think I got it."	None	None
305	2018-08-02 11:38:05.90	DM->RN	"move into Conf room"	None	None
306	2018-08-02 11:38:08.28	DM->CMD	"executing. . ."	None	None
307	2018-08-02 11:38:18.92	RN	"done"	None	None
308	2018-08-02 11:38:20.65	DM->CMD	"done"	None	None
309	2018-08-02 11:38:22.42	CMD	"turn west"	None	None
310	2018-08-02 11:38:23.04	CMD	"take a picture"	None	None
311	2018-08-02 11:38:25.44	DM->CMD	"processing. . ."	None	None
312	2018-08-02 11:38:28.70	DM->RN	"turn to face West"	None	None
313	2018-08-02 11:38:29.98	DM->RN	"then. . ."	None	None
314	2018-08-02 11:38:30.83	DM->CMD	"turning. . ."	None	None
315	2018-08-02 11:38:31.87	DM->RN	"send image"	None	None
i027	2018-08-02 11:38:32.22	IMAGE	"frame027"	None	None
316	2018-08-02 11:38:36.47	RN	"done and sent"	None	None
317	2018-08-02 11:38:38.11	DM->CMD	"done, sent"	None	None
318	2018-08-02 11:38:38.98	CMD	"turn northwest"	None	None
319	2018-08-02 11:38:40.02	CMD	"take a picture"	None	None
320	2018-08-02 11:38:41.18	CMD	"turn east"	None	None
321	2018-08-02 11:38:41.93	CMD	"take a picture"	None	None
322	2018-08-02 11:38:47.40	DM->CMD	"processing. . ."	None	None
323	2018-08-02 11:38:51.73	DM->RN	"turn right 45 degrees"	None	None
324	2018-08-02 11:38:53.02	DM->RN	"then. . ."	None	None
325	2018-08-02 11:38:54.01	DM->CMD	"turning. . ."	None	None
326	2018-08-02 11:38:55.10	DM->RN	"send image"	None	None
327	2018-08-02 11:38:58.19	DM->RN	"then. . ."	None	None
328	2018-08-02 11:39:00.88	DM->RN	"turn to face East"	None	None
329	2018-08-02 11:39:02.48	DM->RN	"then. . ."	None	None
330	2018-08-02 11:39:03.83	DM->RN	"send image"	None	None
i028	2018-08-02 11:38:53.63	IMAGE	"frame028"	None	None
i029	2018-08-02 11:39:10.29	IMAGE	"frame029"	None	None
331	2018-08-02 11:39:15.62	RN	"done and sent"	None	None
332	2018-08-02 11:39:17.44	DM->CMD	"done, sent"	None	None
333	2018-08-02 11:39:18.66	CMD	"turn northeast"	None	None
334	2018-08-02 11:39:19.96	CMD	"and take a picture"	None	None
335	2018-08-02 11:39:26.09	DM->CMD	"processing. . ."	None	None
336	2018-08-02 11:39:28.49	DM->RN	"turn left 45 degrees"	None	None
337	2018-08-02 11:39:29.47	DM->RN	"then. . ."	None	None
338	2018-08-02 11:39:30.09	DM->CMD	"turning. . ."	None	None
339	2018-08-02 11:39:31.09	DM->RN	"send image"	None	None
i030	2018-08-02 11:39:28.63	IMAGE	"frame030"	None	None
340	2018-08-02 11:39:34.17	RN	"done and sent"	None	None
341	2018-08-02 11:39:35.83	DM->CMD	"done, sent"	None	None
342	2018-08-02 11:39:36.83	CMD	"move to the <pause> southwest"	None	None
343	2018-08-02 11:39:39.23	CMD	"er southeastern opening"	None	None
344	2018-08-02 11:39:49.69	DM->CMD	"Hmm. . ."	None	None
345	2018-08-02 11:39:50.53	CMD	"move towards the southeastern opening"	None	None
346	2018-08-02 11:39:55.73	DM->CMD	"I see more than one doorway.  <beep>"	None	None
347	2018-08-02 11:40:02.17	CMD	"go east two feet"	None	None
348	2018-08-02 11:40:04.56	CMD	"then go as south as far as you can"	None	None
349	2018-08-02 11:40:07.85	DM->CMD	"processing. . ."	None	None
350	2018-08-02 11:40:15.61	DM->RN	"move into Dark room"	None	None
351	2018-08-02 11:40:17.31	DM->CMD	"executing. . ."	None	None
352	2018-08-02 11:40:19.36	DM->RN	"then. . ."	None	None
353	2018-08-02 11:40:21.53	DM->RN	"move to front wall ahead"	None	None
354	2018-08-02 11:40:30.58	CMD	"cancel"	None	None
355	2018-08-02 11:40:34.08	DM->RN	"cancel command"	None	None
356	2018-08-02 11:40:38.09	DM->CMD	"done"	None	None
357	2018-08-02 11:40:38.22	CMD	"turn south west"	None	None
358	2018-08-02 11:40:41.30	CMD	"take a picture"	None	None
359	2018-08-02 11:40:42.11	CMD	"turn southeast"	None	None
360	2018-08-02 11:40:43.52	CMD	"take a picture"	None	None
361	2018-08-02 11:40:46.93	DM->CMD	"processing. . ."	None	None
362	2018-08-02 11:40:49.39	DM->RN	"turn right 45 degrees"	None	None
363	2018-08-02 11:40:50.39	DM->RN	"then. . ."	None	None
364	2018-08-02 11:40:51.16	DM->CMD	"turning. . ."	None	None
365	2018-08-02 11:40:52.59	DM->RN	"send image"	None	None
366	2018-08-02 11:40:55.56	DM->RN	"then. . ."	None	None
367	2018-08-02 11:40:58.71	DM->RN	"turn to face South"	None	None
368	2018-08-02 11:41:01.09	DM->RN	"then. . ."	None	None
369	2018-08-02 11:41:02.83	DM->RN	"turn left 45 degrees"	None	None
370	2018-08-02 11:41:03.93	DM->RN	"then. . ."	None	None
371	2018-08-02 11:41:04.82	DM->RN	"send image"	None	None
i031	2018-08-02 11:40:51.38	IMAGE	"frame031"	None	None
i032	2018-08-02 11:41:02.73	IMAGE	"frame032"	None	None
372	2018-08-02 11:41:10.27	RN	"done and sent"	None	None
373	2018-08-02 11:41:12.16	CMD	"move as far south as you can"	None	None
374	2018-08-02 11:41:13.81	DM->CMD	"done, sent"	None	None
375	2018-08-02 11:41:17.46	DM->CMD	"processing. . ."	None	None
376	2018-08-02 11:41:21.73	DM->RN	"turn to face South"	None	None
377	2018-08-02 11:41:22.79	DM->RN	"then. . ."	None	None
378	2018-08-02 11:41:24.04	DM->RN	"move to front wall ahead"	None	None
379	2018-08-02 11:41:26.50	DM->CMD	"executing. . ."	None	None
380	2018-08-02 11:41:35.33	RN	"done"	None	None
381	2018-08-02 11:41:36.91	CMD	"turn east"	None	None
382	2018-08-02 11:41:37.10	DM->CMD	"done"	None	None
383	2018-08-02 11:41:37.69	CMD	"take a picture"	None	None
384	2018-08-02 11:41:38.47	CMD	"turn northeast"	None	None
385	2018-08-02 11:41:39.59	CMD	"take a picture"	None	None
386	2018-08-02 11:41:41.41	DM->CMD	"processing. . ."	None	None
387	2018-08-02 11:41:46.49	DM->RN	"turn to face East"	None	None
388	2018-08-02 11:41:47.89	DM->RN	"then. . ."	None	None
389	2018-08-02 11:41:48.58	DM->CMD	"turning. . ."	None	None
390	2018-08-02 11:41:49.60	DM->RN	"send image"	None	None
391	2018-08-02 11:41:52.08	DM->RN	"then. . ."	None	None
392	2018-08-02 11:41:54.80	DM->RN	"turn left 45 degrees"	None	None
393	2018-08-02 11:41:55.90	DM->RN	"then. . ."	None	None
394	2018-08-02 11:41:57.09	DM->RN	"send image"	None	None
i033	2018-08-02 11:41:45.75	IMAGE	"frame033"	None	None
i034	2018-08-02 11:41:51.60	IMAGE	"frame034"	None	None
395	2018-08-02 11:42:00.52	RN	"done and sent"	None	None
396	2018-08-02 11:42:02.61	DM->CMD	"done, sent"	None	None
397	2018-08-02 11:42:03.45	CMD	"go through the western opening"	None	None
398	2018-08-02 11:42:08.48	DM->CMD	"processing. . ."	None	None
399	2018-08-02 11:42:11.17	CMD	"cancel"	None	None
400	2018-08-02 11:42:11.45	DM->RN	"move into TV hallway"	None	None
401	2018-08-02 11:42:13.51	DM->CMD	"executing. . ."	None	None
402	2018-08-02 11:42:16.63	DM->RN	"cancel command"	None	None
403	2018-08-02 11:42:19.50	DM->CMD	"done"	None	None
404	2018-08-02 11:42:19.51	CMD	"take a picture"	None	None
405	2018-08-02 11:42:20.65	CMD	"move through the western opening"	None	None
406	2018-08-02 11:42:22.30	DM->RN	"send image"	None	None
i035	2018-08-02 11:42:13.87	IMAGE	"frame035"	None	None
407	2018-08-02 11:42:23.19	RN	"sent"	None	None
408	2018-08-02 11:42:24.87	DM->CMD	"sent"	None	None
409	2018-08-02 11:42:27.42	DM->CMD	"processing. . ."	None	None
410	2018-08-02 11:42:35.09	DM->RN	"move into Kitchen hallway"	None	None
411	2018-08-02 11:42:36.90	DM->CMD	"executing. . ."	None	None
412	2018-08-02 11:42:51.83	DM->RN	"move into TV hallway"	None	None
413	2018-08-02 11:42:51.96	CMD	"go as far south as you can"	None	None
414	2018-08-02 11:42:53.85	CMD	"go as far e<disfl> west as you can"	None	None
415	2018-08-02 11:42:55.52	RN	"done"	None	None
416	2018-08-02 11:42:58.26	DM->CMD	"processing. . ."	None	None
417	2018-08-02 11:43:02.33	DM->RN	"turn to face South"	None	None
418	2018-08-02 11:43:03.56	DM->RN	"then. . ."	None	None
419	2018-08-02 11:43:04.51	DM->CMD	"turning. . ."	None	None
420	2018-08-02 11:43:06.20	DM->RN	"move to front wall ahead"	None	None
421	2018-08-02 11:43:13.27	DM->CMD	"moving. . ."	None	None
422	2018-08-02 11:43:22.87	RN	"uh done"	None	None
423	2018-08-02 11:43:24.97	DM->CMD	"done"	None	None
424	2018-08-02 11:43:30.66	CMD	"i saw twelve doorways"	None	None
425	2018-08-02 11:43:35.27	CMD	"i saw three shovels"	None	None
426	2018-08-02 11:43:48.17	CMD	"there was a map a calendar and a table"	None	None
