id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-16 11:28:40.98	DM->CMD	"calibrating. . ."	None	None
2	2018-08-16 11:29:10.63	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-16 11:29:10.75	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-16 11:29:13.11	RN	"<loud noise>"	None	None
5	2018-08-16 11:29:13.11	CMD	"<loud noise>"	None	None
6	2018-08-16 11:29:20.32	DM->CMD	"calibration complete"	None	None
7	2018-08-16 11:29:33.19	CMD	"i am ready"	None	None
8	2018-08-16 11:29:35.26	DM->RN	"participant is ready"	None	None
9	2018-08-16 11:29:38.77	DM->CMD	"I'm ready.  <beep>"	None	None
10	2018-08-16 11:29:42.62	CMD	"can you take a photo please"	None	None
11	2018-08-16 11:29:46.98	DM->RN	"send image"	None	None
i000	2018-08-16 11:29:54.41	IMAGE	"frame000"	None	None
12	2018-08-16 11:29:47.27	RN	"sent"	None	None
13	2018-08-16 11:29:48.48	DM->CMD	"sent"	None	None
14	2018-08-16 11:30:03.74	CMD	"can you move forward into the open doorway"	None	None
15	2018-08-16 11:30:09.45	DM->CMD	"processing. . ."	None	None
16	2018-08-16 11:30:16.98	DM->RN	"move to Shoe Start  - TV doorway"	None	None
17	2018-08-16 11:30:21.84	DM->CMD	"moving. . ."	None	None
18	2018-08-16 11:30:25.32	RN	"done"	None	None
19	2018-08-16 11:30:26.73	DM->CMD	"done"	None	None
20	2018-08-16 11:30:28.40	CMD	"can you move through the open doorway"	None	None
21	2018-08-16 11:30:33.52	DM->CMD	"processing. . ."	None	None
22	2018-08-16 11:30:37.96	DM->RN	"move into TV room"	None	None
23	2018-08-16 11:30:40.93	DM->CMD	"moving. . ."	None	None
24	2018-08-16 11:30:43.03	RN	"done"	None	None
25	2018-08-16 11:30:44.74	DM->CMD	"done"	None	None
26	2018-08-16 11:30:46.92	CMD	"take a photo please"	None	None
27	2018-08-16 11:30:51.69	DM->RN	"send image"	None	None
i001	2018-08-16 11:30:58.20	IMAGE	"frame001"	None	None
28	2018-08-16 11:30:51.89	RN	"sent"	None	None
29	2018-08-16 11:30:53.21	DM->CMD	"sent"	None	None
30	2018-08-16 11:31:02.39	CMD	"xxx can you move uh <pause .53> down"	None	None
31	2018-08-16 11:31:04.81	CMD	"and through the room"	None	None
32	2018-08-16 11:31:13.80	DM->CMD	"Hmm. . ."	None	None
33	2018-08-16 11:31:19.13	DM->CMD	"Could you break it down for me?  <beep>"	None	None
34	2018-08-16 11:31:24.37	CMD	"could you"	None	None
35	2018-08-16 11:31:25.43	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
36	2018-08-16 11:31:26.72	CMD	"i'm sorry"	None	None
37	2018-08-16 11:31:27.34	CMD	"could you move uh forward through the room until you get to the doorway"	None	None
38	2018-08-16 11:31:33.42	DM->CMD	"processing. . ."	None	None
39	2018-08-16 11:31:40.54	DM->RN	"move to TV - hall doorway"	None	None
40	2018-08-16 11:31:46.25	DM->CMD	"moving. . ."	None	None
41	2018-08-16 11:31:53.09	RN	"done"	None	None
42	2018-08-16 11:31:54.15	DM->CMD	"done"	None	None
43	2018-08-16 11:31:57.28	CMD	"great"	None	None
44	2018-08-16 11:31:57.68	CMD	"can you move into the room"	None	None
45	2018-08-16 11:32:09.16	DM->CMD	"Hmm. . ."	None	None
46	2018-08-16 11:32:21.27	DM->CMD	"I see more than one room."	None	None
47	2018-08-16 11:32:23.69	CMD	"i'm sorry"	None	None
48	2018-08-16 11:32:24.10	CMD	"could you move through the doorway in front of you"	None	None
49	2018-08-16 11:32:36.77	DM->CMD	"processing. . ."	None	None
50	2018-08-16 11:32:40.76	DM->RN	"move into TV hallway"	None	None
51	2018-08-16 11:32:45.27	DM->CMD	"moving. . ."	None	None
52	2018-08-16 11:32:48.38	RN	"done"	None	None
53	2018-08-16 11:32:49.88	DM->CMD	"done"	None	None
54	2018-08-16 11:32:52.20	CMD	"could you face south"	None	None
55	2018-08-16 11:32:53.09	CMD	"and take a photo please"	None	None
56	2018-08-16 11:32:56.17	DM->CMD	"processing. . ."	None	None
57	2018-08-16 11:33:03.05	DM->CMD	"I will turn to face South"	None	None
58	2018-08-16 11:33:04.27	DM->RN	"turn to face South"	None	None
59	2018-08-16 11:33:06.04	DM->CMD	"turning. . ."	None	None
60	2018-08-16 11:33:07.18	DM->RN	"then. . ."	None	None
61	2018-08-16 11:33:08.26	DM->RN	"send image"	None	None
i002	2018-08-16 11:33:16.01	IMAGE	"frame002"	None	None
62	2018-08-16 11:33:11.75	RN	"done and sent"	None	None
63	2018-08-16 11:33:13.05	DM->CMD	"done, sent"	None	None
64	2018-08-16 11:33:24.10	CMD	"could you move uh down the hallway <pause .75>"	None	None
65	2018-08-16 11:33:26.81	CMD	"or <pause .33> can you move south"	None	None
66	2018-08-16 11:33:37.91	DM->CMD	"How far forward should I go?  <beep>"	None	None
67	2018-08-16 11:33:39.64	CMD	"until you encounter a wall"	None	None
68	2018-08-16 11:33:43.27	DM->CMD	"processing. . ."	None	None
69	2018-08-16 11:33:45.30	DM->RN	"move to front wall ahead"	None	None
70	2018-08-16 11:33:48.03	DM->CMD	"moving. . ."	None	None
71	2018-08-16 11:33:54.91	RN	"done"	None	None
72	2018-08-16 11:33:56.37	DM->CMD	"done"	None	None
73	2018-08-16 11:33:59.61	CMD	"can you face w<disfl> <pause .63> can you face west"	None	None
74	2018-08-16 11:34:02.37	CMD	"and then move forward"	None	None
75	2018-08-16 11:34:07.94	DM->CMD	"How far should I move forward? <beep>"	None	None
76	2018-08-16 11:34:09.60	CMD	"until you can't move forward anymore"	None	None
77	2018-08-16 11:34:13.38	DM->CMD	"processing. . ."	None	None
78	2018-08-16 11:34:16.88	DM->RN	"turn to face West"	None	None
79	2018-08-16 11:34:17.96	DM->RN	"then. . ."	None	None
80	2018-08-16 11:34:18.70	DM->CMD	"turning. . ."	None	None
81	2018-08-16 11:34:20.38	DM->RN	"move to front wall ahead"	None	None
82	2018-08-16 11:34:25.16	DM->CMD	"moving. . ."	None	None
83	2018-08-16 11:34:36.51	RN	"done"	None	None
84	2018-08-16 11:34:38.18	DM->CMD	"done"	None	None
85	2018-08-16 11:34:43.21	CMD	"face north"	None	None
86	2018-08-16 11:34:43.96	CMD	"and take a photo please"	None	None
87	2018-08-16 11:34:50.63	DM->CMD	"processing. . ."	None	None
88	2018-08-16 11:34:54.09	DM->RN	"turn to face North"	None	None
89	2018-08-16 11:34:55.05	DM->RN	"then. . ."	None	None
90	2018-08-16 11:34:55.86	DM->CMD	"turning. . ."	None	None
91	2018-08-16 11:34:56.68	DM->RN	"send image"	None	None
i003	2018-08-16 11:35:04.62	IMAGE	"frame003"	None	None
92	2018-08-16 11:35:01.99	RN	"done and sent"	None	None
93	2018-08-16 11:35:03.53	DM->CMD	"done, sent"	None	None
94	2018-08-16 11:35:23.72	CMD	"can you move forward until you cannot move forward anymore"	None	None
95	2018-08-16 11:35:30.45	DM->CMD	"processing. . ."	None	None
96	2018-08-16 11:35:33.23	DM->RN	"move to front wall ahead"	None	None
97	2018-08-16 11:35:54.66	RN	"uh done"	None	None
98	2018-08-16 11:35:57.65	DM->CMD	"done"	None	None
99	2018-08-16 11:36:09.50	CMD	"can you take a photo please"	None	None
100	2018-08-16 11:36:15.22	DM->RN	"send image"	None	None
i004	2018-08-16 11:36:17.61	IMAGE	"frame004"	None	None
101	2018-08-16 11:36:15.83	RN	"sent"	None	None
102	2018-08-16 11:36:17.42	DM->CMD	"sent"	None	None
103	2018-08-16 11:36:21.71	CMD	"can you turn um ninety degrees <pause .22> to <pause .26> west"	None	None
104	2018-08-16 11:36:25.31	CMD	"and then take a photo"	None	None
105	2018-08-16 11:36:28.58	DM->CMD	"processing. . ."	None	None
106	2018-08-16 11:36:32.96	DM->RN	"turn left 90 degrees"	None	None
107	2018-08-16 11:36:34.85	DM->RN	"then. . ."	None	None
108	2018-08-16 11:36:35.97	DM->CMD	"turning. . ."	None	None
109	2018-08-16 11:36:37.42	DM->RN	"send image"	None	None
i005	2018-08-16 11:36:44.56	IMAGE	"frame005"	None	None
110	2018-08-16 11:36:43.55	RN	"done and sent"	None	None
111	2018-08-16 11:36:45.27	DM->CMD	"done, sent"	None	None
112	2018-08-16 11:37:04.01	CMD	"okay"	None	None
113	2018-08-16 11:37:04.38	CMD	"can you mo<disfl> can you face south"	None	None
114	2018-08-16 11:37:07.32	CMD	"and then move three or four feet forward"	None	None
115	2018-08-16 11:37:13.20	DM->CMD	"processing. . ."	None	None
116	2018-08-16 11:37:16.09	DM->RN	"turn to face South"	None	None
117	2018-08-16 11:37:17.31	DM->RN	"then. . ."	None	None
118	2018-08-16 11:37:18.08	DM->CMD	"turning. . ."	None	None
119	2018-08-16 11:37:20.20	DM->RN	"move forward 3 feet"	None	None
120	2018-08-16 11:37:25.70	DM->CMD	"moving. . ."	None	None
121	2018-08-16 11:37:28.05	RN	"done"	None	None
122	2018-08-16 11:37:29.69	DM->CMD	"done"	None	None
123	2018-08-16 11:37:32.97	CMD	"can you see any shoes in your environment"	None	None
124	2018-08-16 11:37:38.35	DM->CMD	"Hmm. . ."	None	None
125	2018-08-16 11:37:47.43	DM->CMD	"I think you are more familiar with shoes than I am."	None	None
126	2018-08-16 11:37:52.11	CMD	"okay"	None	None
127	2018-08-16 11:37:52.69	CMD	"uh <breath> <pause .66>"	None	None
128	2018-08-16 11:37:54.23	CMD	"could you move forward <pause .46> one or two feet"	None	None
129	2018-08-16 11:37:57.28	CMD	"and then go through the doorway to the west of you"	None	None
130	2018-08-16 11:38:04.16	DM->CMD	"processing. . ."	None	None
131	2018-08-16 11:38:08.22	DM->RN	"move into Cleaning room"	None	None
132	2018-08-16 11:38:11.73	DM->CMD	"executing. . ."	None	None
133	2018-08-16 11:38:25.88	RN	"done"	None	None
134	2018-08-16 11:38:27.36	DM->CMD	"done"	None	None
135	2018-08-16 11:38:28.99	CMD	"thank you"	None	None
136	2018-08-16 11:38:29.36	CMD	"could you face south"	None	None
137	2018-08-16 11:38:30.65	CMD	"and then take a photo"	None	None
138	2018-08-16 11:38:36.52	DM->CMD	"processing. . ."	None	None
139	2018-08-16 11:38:39.67	DM->RN	"turn to face South"	None	None
140	2018-08-16 11:38:40.86	DM->RN	"then. . ."	None	None
141	2018-08-16 11:38:41.50	DM->CMD	"turning. . ."	None	None
142	2018-08-16 11:38:42.47	DM->RN	"send image"	None	None
i006	2018-08-16 11:38:45.41	IMAGE	"frame006"	None	None
143	2018-08-16 11:38:46.82	RN	"done and sent"	None	None
144	2018-08-16 11:38:48.49	DM->CMD	"done, sent"	None	None
145	2018-08-16 11:38:54.93	CMD	"could you take"	None	None
146	2018-08-16 11:38:55.80	CMD	"could you face west"	None	None
147	2018-08-16 11:38:56.84	CMD	"and then take a photo please"	None	None
148	2018-08-16 11:39:00.39	DM->CMD	"processing. . ."	None	None
149	2018-08-16 11:39:02.70	DM->CMD	"I will turn to face West"	None	None
150	2018-08-16 11:39:04.18	DM->RN	"turn to face West"	None	None
151	2018-08-16 11:39:06.30	DM->RN	"then. . ."	None	None
152	2018-08-16 11:39:07.30	DM->CMD	"turning. . ."	None	None
153	2018-08-16 11:39:08.44	DM->RN	"send image"	None	None
i007	2018-08-16 11:39:12.98	IMAGE	"frame007"	None	None
154	2018-08-16 11:39:14.50	RN	"done and sent"	None	None
155	2018-08-16 11:39:16.21	DM->CMD	"done, sent"	None	None
156	2018-08-16 11:39:31.81	CMD	"can you um"	None	None
157	2018-08-16 11:39:32.83	CMD	"<no speech>"	None	None
158	2018-08-16 11:39:34.72	CMD	"can you face south"	None	None
159	2018-08-16 11:39:35.73	CMD	"and then move one or <pause .64>"	None	None
160	2018-08-16 11:39:37.77	CMD	"actually <pause .43> can you move south"	None	None
161	2018-08-16 11:39:39.47	CMD	"and then move forward through the room until you can't anymore"	None	None
162	2018-08-16 11:39:47.87	DM->CMD	"ok, I think I got it."	None	None
163	2018-08-16 11:39:53.63	DM->RN	"turn to face South"	None	None
164	2018-08-16 11:39:54.75	DM->RN	"then. . ."	None	None
165	2018-08-16 11:39:55.82	DM->CMD	"turning. . ."	None	None
166	2018-08-16 11:39:57.05	DM->RN	"move to front wall ahead"	None	None
167	2018-08-16 11:40:06.67	RN	"uh done"	None	None
168	2018-08-16 11:40:09.86	DM->CMD	"done"	None	None
169	2018-08-16 11:40:13.58	CMD	"can you move around the object in front of you"	None	None
170	2018-08-16 11:40:15.91	CMD	"and continue to move down"	None	None
171	2018-08-16 11:40:24.39	DM->CMD	"processing. . ."	None	None
172	2018-08-16 11:40:36.47	DM->RN	"move into Office"	None	None
173	2018-08-16 11:40:38.55	DM->CMD	"executing. . ."	None	None
174	2018-08-16 11:40:50.14	RN	"done"	None	None
175	2018-08-16 11:40:52.52	DM->CMD	"done"	None	None
176	2018-08-16 11:40:54.75	CMD	"can you take a photo"	None	None
177	2018-08-16 11:40:58.65	DM->RN	"send image"	None	None
i008	2018-08-16 11:40:56.28	IMAGE	"frame008"	None	None
178	2018-08-16 11:40:58.95	RN	"sent"	None	None
179	2018-08-16 11:41:00.41	DM->CMD	"sent"	None	None
180	2018-08-16 11:41:19.11	CMD	"can you turn um slightly <pause .90> to my right"	None	None
181	2018-08-16 11:41:24.06	CMD	"and then take another photo please"	None	None
182	2018-08-16 11:41:27.91	DM->CMD	"processing. . ."	None	None
183	2018-08-16 11:41:33.48	DM->CMD	"How far is a little bit? <beep>"	None	None
184	2018-08-16 11:41:36.26	CMD	"about forty five degrees"	None	None
185	2018-08-16 11:41:41.73	DM->CMD	"ok, I think I got it."	None	None
186	2018-08-16 11:41:45.69	DM->RN	"turn left 45 degrees"	None	None
187	2018-08-16 11:41:47.26	DM->RN	"then. . ."	None	None
188	2018-08-16 11:41:48.07	DM->CMD	"turning. . ."	None	None
189	2018-08-16 11:41:48.94	DM->RN	"send image"	None	None
i009	2018-08-16 11:41:48.42	IMAGE	"frame009"	None	None
190	2018-08-16 11:41:52.38	RN	"done and sent"	None	None
191	2018-08-16 11:41:53.84	DM->CMD	"done, sent"	None	None
192	2018-08-16 11:42:08.64	CMD	"can you move through the doorway that's in front of you"	None	None
193	2018-08-16 11:42:18.86	DM->CMD	"processing. . ."	None	None
194	2018-08-16 11:42:23.31	DM->RN	"move into Office hallway"	None	None
195	2018-08-16 11:42:25.49	DM->CMD	"executing. . ."	None	None
196	2018-08-16 11:42:35.89	RN	"done"	None	None
197	2018-08-16 11:42:38.51	DM->CMD	"done"	None	None
198	2018-08-16 11:42:40.75	CMD	"can you face south"	None	None
199	2018-08-16 11:42:47.90	DM->CMD	"I will turn to face South"	None	None
200	2018-08-16 11:42:49.96	DM->RN	"turn to face South"	None	None
201	2018-08-16 11:42:52.12	DM->CMD	"turning. . ."	None	None
202	2018-08-16 11:42:56.49	RN	"done"	None	None
203	2018-08-16 11:42:58.67	DM->CMD	"done"	None	None
204	2018-08-16 11:43:02.18	CMD	"can you move through the doorway that's on your right"	None	None
205	2018-08-16 11:43:07.57	DM->CMD	"processing. . ."	None	None
206	2018-08-16 11:43:10.19	DM->RN	"move into Foyer"	None	None
207	2018-08-16 11:43:12.98	DM->CMD	"executing. . ."	None	None
208	2018-08-16 11:43:22.66	RN	"done"	None	None
209	2018-08-16 11:43:25.07	DM->CMD	"done"	None	None
210	2018-08-16 11:43:25.07	CMD	"can you take a photo please"	None	None
211	2018-08-16 11:43:29.28	DM->RN	"send image"	None	None
i010	2018-08-16 11:43:24.51	IMAGE	"frame010"	None	None
212	2018-08-16 11:43:29.68	RN	"sent"	None	None
213	2018-08-16 11:43:31.44	DM->CMD	"sent"	None	None
214	2018-08-16 11:43:34.64	CMD	"can you move forward a little bit"	None	None
215	2018-08-16 11:43:36.18	CMD	"and then take a closer photo of the object in front of you"	None	None
216	2018-08-16 11:43:42.55	DM->CMD	"How much closer should I get?  <beep>"	None	None
217	2018-08-16 11:43:46.85	CMD	"about three feet"	None	None
218	2018-08-16 11:43:50.05	DM->CMD	"processing. . ."	None	None
219	2018-08-16 11:43:54.58	DM->CMD	"I will move forward 3 feet"	None	None
220	2018-08-16 11:43:56.72	DM->RN	"move forward 3 feet"	None	None
221	2018-08-16 11:43:58.05	DM->RN	"then. . ."	None	None
222	2018-08-16 11:43:59.32	DM->CMD	"moving. . ."	None	None
223	2018-08-16 11:44:00.09	DM->RN	"send image"	None	None
i011	2018-08-16 11:43:56.33	IMAGE	"frame011"	None	None
224	2018-08-16 11:44:02.63	RN	"done and sent"	None	None
225	2018-08-16 11:44:04.21	DM->CMD	"done, sent"	None	None
226	2018-08-16 11:44:21.65	CMD	"great"	None	None
227	2018-08-16 11:44:21.92	CMD	"can you turn and face um east"	None	None
228	2018-08-16 11:44:29.49	DM->CMD	"processing. . ."	None	None
229	2018-08-16 11:44:32.88	DM->CMD	"I will turn to face East"	None	None
230	2018-08-16 11:44:34.90	DM->RN	"turn to face East"	None	None
231	2018-08-16 11:44:36.89	DM->CMD	"turning. . ."	None	None
232	2018-08-16 11:44:43.88	RN	"done"	None	None
233	2018-08-16 11:44:45.14	DM->CMD	"done"	None	None
234	2018-08-16 11:44:47.91	CMD	"so there's a doorway that's <pause .23> in front of you <pause .94> and to the south a little bit"	None	None
235	2018-08-16 11:44:53.64	CMD	"can you move through that"	None	None
236	2018-08-16 11:45:04.10	DM->CMD	"The one to my right?  <beep>"	None	None
237	2018-08-16 11:45:07.31	CMD	"yeah exactly"	None	None
238	2018-08-16 11:45:09.40	DM->CMD	"processing. . ."	None	None
239	2018-08-16 11:45:15.08	DM->RN	"move into Kitchen"	None	None
240	2018-08-16 11:45:17.77	DM->CMD	"executing. . ."	None	None
241	2018-08-16 11:45:28.55	RN	"done"	None	None
242	2018-08-16 11:45:30.10	DM->CMD	"done"	None	None
243	2018-08-16 11:45:32.09	CMD	"can you take a photo please"	None	None
244	2018-08-16 11:45:34.82	DM->RN	"send image"	None	None
i012	2018-08-16 11:45:28.39	IMAGE	"frame012"	None	None
245	2018-08-16 11:45:35.45	RN	"sent"	None	None
246	2018-08-16 11:45:36.71	DM->CMD	"sent"	None	None
247	2018-08-16 11:45:49.15	CMD	"can you face north"	None	None
248	2018-08-16 11:45:50.20	CMD	"and then take a photo"	None	None
249	2018-08-16 11:45:53.77	DM->CMD	"processing. . ."	None	None
250	2018-08-16 11:45:55.94	DM->RN	"turn to face North"	None	None
251	2018-08-16 11:45:57.08	DM->RN	"then. . ."	None	None
252	2018-08-16 11:45:58.08	DM->CMD	"turning. . ."	None	None
253	2018-08-16 11:45:59.25	DM->RN	"send image"	None	None
i013	2018-08-16 11:45:54.64	IMAGE	"frame013"	None	None
254	2018-08-16 11:46:02.65	RN	"done and sent"	None	None
255	2018-08-16 11:46:03.92	DM->CMD	"done, sent"	None	None
256	2018-08-16 11:46:12.00	CMD	"alright great"	None	None
257	2018-08-16 11:46:12.75	CMD	"can you <pause .66> there's a doorway to the north of you"	None	None
258	2018-08-16 11:46:16.25	CMD	"can you go through that"	None	None
259	2018-08-16 11:46:21.21	DM->CMD	"processing. . ."	None	None
260	2018-08-16 11:46:26.19	DM->RN	"move into Kitchen hallway"	None	None
261	2018-08-16 11:46:28.55	DM->CMD	"executing. . ."	None	None
262	2018-08-16 11:46:43.42	RN	"done"	None	None
263	2018-08-16 11:46:46.28	CMD	"hm <pause .72> alright"	None	None
264	2018-08-16 11:46:46.99	DM->CMD	"done"	None	None
265	2018-08-16 11:46:47.52	CMD	"<breath>"	None	None
266	2018-08-16 11:46:48.02	CMD	"can you go to the right"	None	None
267	2018-08-16 11:46:50.37	CMD	"and then up the hallway"	None	None
268	2018-08-16 11:47:04.96	DM->CMD	"Hmm. . ."	None	None
269	2018-08-16 11:47:06.81	DM->CMD	"How far should I go down the hallway?  <beep>"	None	None
270	2018-08-16 11:47:09.10	CMD	"until you encounter a wall"	None	None
271	2018-08-16 11:47:25.78	DM->CMD	"ok, I think I got it."	None	None
272	2018-08-16 11:47:38.10	DM->RN	"move to right wall"	None	None
273	2018-08-16 11:47:45.76	DM->CMD	"moving. . ."	None	None
274	2018-08-16 11:47:52.94	RN	"uh done"	None	None
275	2018-08-16 11:47:54.57	DM->CMD	"done"	None	None
276	2018-08-16 11:48:18.58	CMD	"can you move north <pause .24> until the end of the hallway or you encounter an obstacle"	None	None
277	2018-08-16 11:48:25.31	DM->CMD	"processing. . ."	None	None
278	2018-08-16 11:48:32.34	DM->RN	"move to the end of the TV hallway"	None	None
279	2018-08-16 11:48:35.43	DM->CMD	"executing. . ."	None	None
280	2018-08-16 11:48:54.77	RN	"done"	None	None
281	2018-08-16 11:48:56.11	DM->CMD	"done"	None	None
282	2018-08-16 11:48:58.77	CMD	"can you move through the doorway in front of you"	None	None
283	2018-08-16 11:49:02.84	DM->CMD	"processing. . ."	None	None
284	2018-08-16 11:49:07.19	DM->RN	"move into Conf room"	None	None
285	2018-08-16 11:49:09.19	DM->CMD	"moving. . ."	None	None
286	2018-08-16 11:49:14.54	RN	"done"	None	None
287	2018-08-16 11:49:16.44	DM->CMD	"done"	None	None
288	2018-08-16 11:49:21.18	CMD	"can you face to the uh"	None	None
289	2018-08-16 11:49:24.57	CMD	"to the right"	None	None
290	2018-08-16 11:49:25.11	CMD	"and then take a photo please"	None	None
291	2018-08-16 11:49:34.96	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
292	2018-08-16 11:49:38.01	CMD	"about forty five degrees"	None	None
293	2018-08-16 11:49:40.42	DM->CMD	"processing. . ."	None	None
294	2018-08-16 11:49:45.64	DM->RN	"turn right 45 degrees"	None	None
295	2018-08-16 11:49:47.04	DM->RN	"then. . ."	None	None
296	2018-08-16 11:49:47.91	DM->CMD	"turning. . ."	None	None
297	2018-08-16 11:49:49.11	DM->RN	"send image"	None	None
i014	2018-08-16 11:49:40.86	IMAGE	"frame014"	None	None
298	2018-08-16 11:49:52.92	RN	"done and sent"	None	None
299	2018-08-16 11:49:54.87	DM->CMD	"done, sent"	None	None
300	2018-08-16 11:50:05.16	CMD	"alright"	None	None
301	2018-08-16 11:50:05.47	CMD	"could you move forward"	None	None
302	2018-08-16 11:50:17.62	DM->CMD	"How far should I move forward? <beep>"	None	None
303	2018-08-16 11:50:28.11	CMD	"<X: so please press and hold and we'll review>"	None	None
304	2018-08-16 11:50:32.09	CMD	"<X: okay>"	None	None
305	2018-08-16 11:50:32.66	CMD	"<X: um how many doorways were there>"	None	None
306	2018-08-16 11:50:35.65	CMD	"i saw about eleven"	None	None
307	2018-08-16 11:50:37.21	CMD	"<X: okay>"	None	None
308	2018-08-16 11:50:45.48	CMD	"<X: okay>"	None	None
309	2018-08-16 11:50:46.04	CMD	"<X: and how many shoes were there>"	None	None
310	2018-08-16 11:50:48.54	CMD	"i encountered two"	None	None
311	2018-08-16 11:50:50.09	CMD	"<X: two shoes>"	None	None
312	2018-08-16 11:50:52.79	CMD	"<X: got it>"	None	None
313	2018-08-16 11:50:54.27	CMD	"<X: and do you think there's anything that indicates the environment has been recently occupied>"	None	None
314	2018-08-16 11:50:59.15	CMD	"yeah"	None	None
315	2018-08-16 11:50:59.81	CMD	"<X: okay>"	None	None
316	2018-08-16 11:51:00.28	CMD	"<X: what was that>"	None	None
317	2018-08-16 11:51:01.07	CMD	"um there was an open laptop that seemed to still be on there was food on the table there were shoes that were empty and newspaper and cleaning supplies and a hat"	None	None
318	2018-08-16 11:51:13.41	CMD	"<breath>"	None	None
319	2018-08-16 11:51:14.03	CMD	"<X: okay>"	None	None
320	2018-08-16 11:51:22.35	CMD	"<X: okay>"	None	None
