id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-01 10:20:49.23	DM->CMD	"calibrating. . ."	None	None
2	2018-08-01 10:20:54.97	DM->RN	"participant is ready"	None	None
3	2018-08-01 10:21:28.39	CMD	"<X: you have this down from there>"	None	None
4	2018-08-01 10:21:29.75	CMD	"<X: it's held down>"	None	None
5	2018-08-01 10:21:30.67	CMD	"<X: yeah>"	None	None
6	2018-08-01 10:21:31.04	CMD	"<X: okay>"	None	None
7	2018-08-01 10:21:31.37	CMD	"<X: okay>"	None	None
8	2018-08-01 10:21:31.94	CMD	"<X: unintelligible>"	None	None
9	2018-08-01 10:21:33.60	CMD	"<X: okay>"	None	None
10	2018-08-01 10:21:33.68	RN	"<X: no problem>"	None	None
11	2018-08-01 10:21:34.02	CMD	"<X: unintelligible>"	None	None
12	2018-08-01 10:21:35.11	CMD	"<X: audio sync in three two one>"	None	None
13	2018-08-01 10:21:35.20	RN	"<X: audio sync in three two one>"	None	None
14	2018-08-01 10:21:37.31	RN	"<loud noise>"	None	None
15	2018-08-01 10:21:37.31	CMD	"<loud noise>"	None	None
16	2018-08-01 10:21:39.51	CMD	"<X: okay>"	None	None
17	2018-08-01 10:21:40.52	CMD	"<X: and then>"	None	None
18	2018-08-01 10:21:43.08	RN	"uh done"	None	None
19	2018-08-01 10:21:43.59	CMD	"<X: you can say i am ready whenever you're ready>"	None	None
20	2018-08-01 10:21:44.03	DM->CMD	"calibration complete"	None	None
21	2018-08-01 10:21:47.99	CMD	"<X: and then you wait>"	None	None
22	2018-08-01 10:21:51.50	CMD	"<X: and then you can start>"	None	None
23	2018-08-01 10:21:52.60	CMD	"i am ready"	None	None
24	2018-08-01 10:21:58.42	DM->CMD	"Hello! <beep>"	None	None
25	2018-08-01 10:22:01.20	DM->CMD	"Thanks for teaming up with me today."	None	None
26	2018-08-01 10:22:04.39	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
27	2018-08-01 10:22:08.05	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
28	2018-08-01 10:22:11.66	DM->CMD	"You can ask for help at any time."	None	None
29	2018-08-01 10:22:18.28	CMD	"move forward"	None	None
30	2018-08-01 10:22:23.50	DM->CMD	"How far should I move forward? <beep>"	None	None
31	2018-08-01 10:22:37.27	CMD	"show me a photo of what you see"	None	None
32	2018-08-01 10:22:42.51	DM->CMD	"ok"	None	None
33	2018-08-01 10:22:44.49	DM->RN	"send image"	None	None
i000	2018-08-01 10:22:47.68	IMAGE	"frame000"	None	None
34	2018-08-01 10:22:44.93	RN	"sent"	None	None
35	2018-08-01 10:22:46.89	DM->CMD	"sent"	None	None
36	2018-08-01 10:22:55.12	CMD	"turn left"	None	None
37	2018-08-01 10:23:04.95	CMD	"turn left"	None	None
38	2018-08-01 10:23:06.97	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
39	2018-08-01 10:23:11.27	CMD	"ninety degrees"	None	None
40	2018-08-01 10:23:14.32	DM->CMD	"processing. . ."	None	None
41	2018-08-01 10:23:18.81	DM->RN	"turn left 90 degrees"	None	None
42	2018-08-01 10:23:24.36	DM->CMD	"turning. . ."	None	None
43	2018-08-01 10:23:28.22	RN	"done"	None	None
44	2018-08-01 10:23:30.64	DM->CMD	"I turned left 90 degrees"	None	None
45	2018-08-01 10:23:30.83	CMD	"now show me what you see"	None	None
46	2018-08-01 10:23:34.89	DM->RN	"send image"	None	None
i001	2018-08-01 10:23:37.62	IMAGE	"frame001"	None	None
47	2018-08-01 10:23:35.26	RN	"sent"	None	None
48	2018-08-01 10:23:37.18	DM->CMD	"sent"	None	None
49	2018-08-01 10:24:01.19	CMD	"turn right ninety degrees"	None	None
50	2018-08-01 10:24:03.04	CMD	"and move forward <pause>"	None	None
51	2018-08-01 10:24:04.39	CMD	"five feet"	None	None
52	2018-08-01 10:24:06.49	DM->CMD	"processing. . ."	None	None
53	2018-08-01 10:24:13.46	DM->RN	"turn right 90 degrees"	None	None
54	2018-08-01 10:24:14.80	DM->RN	"then. . ."	None	None
55	2018-08-01 10:24:17.79	DM->RN	"move forward 5 feet"	None	None
56	2018-08-01 10:24:19.47	DM->CMD	"turning. . ."	None	None
57	2018-08-01 10:24:26.72	DM->CMD	"moving. . ."	None	None
58	2018-08-01 10:24:30.16	RN	"done"	None	None
59	2018-08-01 10:24:32.90	DM->CMD	"done"	None	None
60	2018-08-01 10:24:41.00	CMD	"now turn left eighty degrees"	None	None
61	2018-08-01 10:24:47.01	DM->CMD	"processing. . ."	None	None
62	2018-08-01 10:24:55.21	DM->RN	"turn left 80 degrees"	None	None
63	2018-08-01 10:24:57.77	DM->CMD	"turning. . ."	None	None
64	2018-08-01 10:25:04.24	RN	"done"	None	None
65	2018-08-01 10:25:06.61	DM->CMD	"done"	None	None
66	2018-08-01 10:25:07.07	CMD	"and show me what you see"	None	None
67	2018-08-01 10:25:09.96	DM->RN	"send image"	None	None
i002	2018-08-01 10:25:11.83	IMAGE	"frame002"	None	None
68	2018-08-01 10:25:10.22	RN	"sent"	None	None
69	2018-08-01 10:25:11.99	DM->CMD	"sent"	None	None
70	2018-08-01 10:25:47.88	CMD	"turn right eighty degrees"	None	None
71	2018-08-01 10:25:49.23	CMD	"and show me what you see"	None	None
72	2018-08-01 10:25:53.22	DM->CMD	"processing. . ."	None	None
73	2018-08-01 10:25:58.56	DM->RN	"turn right 80 degrees"	None	None
74	2018-08-01 10:25:59.63	DM->RN	"then. . ."	None	None
75	2018-08-01 10:26:00.81	DM->RN	"send image"	None	None
76	2018-08-01 10:26:01.82	DM->CMD	"turning. . ."	None	None
i003	2018-08-01 10:26:11.66	IMAGE	"frame003"	None	None
77	2018-08-01 10:26:10.72	RN	"done and sent"	None	None
78	2018-08-01 10:26:13.39	DM->CMD	"done, sent"	None	None
79	2018-08-01 10:26:37.83	CMD	"do you see the cone in front of you"	None	None
80	2018-08-01 10:26:45.05	DM->CMD	"yes"	None	None
81	2018-08-01 10:26:46.70	CMD	"move to that cone"	None	None
82	2018-08-01 10:26:50.24	DM->CMD	"processing. . ."	None	None
83	2018-08-01 10:27:05.42	DM->RN	"move to Alley cone"	None	None
84	2018-08-01 10:27:12.00	DM->CMD	"moving. . ."	None	None
85	2018-08-01 10:27:31.37	RN	"done"	None	None
86	2018-08-01 10:27:33.91	DM->CMD	"done"	None	None
87	2018-08-01 10:27:34.06	CMD	"show me what you see"	None	None
88	2018-08-01 10:27:38.46	DM->RN	"send image"	None	None
i004	2018-08-01 10:27:38.24	IMAGE	"frame004"	None	None
89	2018-08-01 10:27:39.20	RN	"sent"	None	None
90	2018-08-01 10:27:40.65	DM->CMD	"sent"	None	None
91	2018-08-01 10:27:49.87	CMD	"turn left ninety degrees"	None	None
92	2018-08-01 10:27:51.60	CMD	"and show me what you see"	None	None
93	2018-08-01 10:27:54.34	DM->CMD	"processing. . ."	None	None
94	2018-08-01 10:27:59.39	DM->RN	"turn left 90 degrees"	None	None
95	2018-08-01 10:28:00.41	DM->RN	"then. . ."	None	None
96	2018-08-01 10:28:01.92	DM->CMD	"turning. . ."	None	None
97	2018-08-01 10:28:03.15	DM->RN	"send image"	None	None
i005	2018-08-01 10:28:07.71	IMAGE	"frame005"	None	None
98	2018-08-01 10:28:08.91	RN	"done and sent"	None	None
99	2018-08-01 10:28:11.30	DM->CMD	"done, sent"	None	None
100	2018-08-01 10:28:51.10	CMD	"head back the way you came"	None	None
101	2018-08-01 10:28:58.25	DM->CMD	"Hmm. . ."	None	None
102	2018-08-01 10:29:10.59	DM->CMD	"How far should I move back?  <beep>"	None	None
103	2018-08-01 10:29:29.68	CMD	"back to the other end of the alley"	None	None
104	2018-08-01 10:29:38.50	DM->CMD	"ok, I think I got it."	None	None
105	2018-08-01 10:29:45.17	DM->RN	"move to Alley start position"	None	None
106	2018-08-01 10:29:48.56	DM->CMD	"executing. . ."	None	None
107	2018-08-01 10:30:22.32	RN	"done"	None	None
108	2018-08-01 10:30:24.52	DM->CMD	"done"	None	None
109	2018-08-01 10:30:24.99	CMD	"show me what you see"	None	None
110	2018-08-01 10:30:29.34	DM->RN	"send image"	None	None
i006	2018-08-01 10:30:26.11	IMAGE	"frame006"	None	None
111	2018-08-01 10:30:29.57	RN	"sent"	None	None
112	2018-08-01 10:30:31.40	DM->CMD	"sent"	None	None
113	2018-08-01 10:30:34.93	CMD	"back up five feet"	None	None
114	2018-08-01 10:30:39.19	DM->CMD	"processing. . ."	None	None
115	2018-08-01 10:31:22.92	DM->RN	"move back 5 feet"	None	None
116	2018-08-01 10:31:25.18	DM->CMD	"moving. . ."	None	None
117	2018-08-01 10:31:30.58	RN	"done"	None	None
118	2018-08-01 10:31:32.83	CMD	"what do you see"	None	None
119	2018-08-01 10:31:33.24	DM->CMD	"done"	None	None
120	2018-08-01 10:31:44.33	DM->CMD	"I'm not sure."	None	None
121	2018-08-01 10:31:47.35	CMD	"send me a picture"	None	None
122	2018-08-01 10:31:49.55	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
123	2018-08-01 10:31:53.78	CMD	"yes"	None	None
124	2018-08-01 10:32:00.38	DM->RN	"send image"	None	None
i007	2018-08-01 10:31:56.47	IMAGE	"frame007"	None	None
125	2018-08-01 10:32:00.81	RN	"sent"	None	None
126	2018-08-01 10:32:02.51	DM->CMD	"sent"	None	None
127	2018-08-01 10:32:29.24	CMD	"back up about ten feet"	None	None
128	2018-08-01 10:32:31.03	CMD	"and show me what you see"	None	None
129	2018-08-01 10:32:36.01	DM->CMD	"processing. . ."	None	None
130	2018-08-01 10:32:46.36	DM->RN	"move back 10 feet"	None	None
131	2018-08-01 10:32:47.68	DM->RN	"then. . ."	None	None
132	2018-08-01 10:32:49.72	DM->RN	"send image"	None	None
133	2018-08-01 10:32:55.50	DM->CMD	"executing. . ."	None	None
134	2018-08-01 10:33:00.44	RN	"<inhale>"	None	None
i008	2018-08-01 10:32:56.54	IMAGE	"frame008"	None	None
135	2018-08-01 10:33:01.62	RN	"uh done and sent"	None	None
136	2018-08-01 10:33:03.84	DM->CMD	"done, sent"	None	None
137	2018-08-01 10:33:30.54	CMD	"head towards the doorway with the cone in it"	None	None
138	2018-08-01 10:33:37.38	DM->CMD	"processing. . ."	None	None
139	2018-08-01 10:33:45.69	DM->RN	"move to alley Door 1"	None	None
140	2018-08-01 10:33:49.84	DM->CMD	"moving. . ."	None	None
141	2018-08-01 10:33:59.48	RN	"done"	None	None
142	2018-08-01 10:34:01.91	DM->CMD	"done"	None	None
143	2018-08-01 10:34:04.49	CMD	"can you move past the cone"	None	None
144	2018-08-01 10:34:10.90	DM->CMD	"Hmm. . ."	None	None
145	2018-08-01 10:34:28.43	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
146	2018-08-01 10:34:35.84	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
147	2018-08-01 10:34:37.27	CMD	"can you fit through the doorway with the cone in it"	None	None
148	2018-08-01 10:34:47.26	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
149	2018-08-01 10:34:58.80	CMD	"drive back to the end of the alley with the cone"	None	None
150	2018-08-01 10:35:05.45	DM->CMD	"processing. . ."	None	None
151	2018-08-01 10:35:13.97	DM->RN	"move to the end of alley"	None	None
152	2018-08-01 10:35:18.09	DM->CMD	"executing. . ."	None	None
153	2018-08-01 10:35:54.64	RN	"done"	None	None
154	2018-08-01 10:35:56.91	DM->CMD	"done"	None	None
155	2018-08-01 10:35:59.25	CMD	"is there anything to your right"	None	None
156	2018-08-01 10:36:10.34	DM->CMD	"Hmm. . ."	None	None
157	2018-08-01 10:36:21.82	DM->CMD	"I'm not sure."	None	None
158	2018-08-01 10:36:34.85	CMD	"look south"	None	None
159	2018-08-01 10:36:35.55	CMD	"and tell me what you see"	None	None
160	2018-08-01 10:36:40.20	DM->CMD	"processing. . ."	None	None
161	2018-08-01 10:36:44.61	DM->RN	"turn to face South"	None	None
162	2018-08-01 10:36:45.89	DM->RN	"then. . ."	None	None
163	2018-08-01 10:36:47.01	DM->RN	"send image"	None	None
164	2018-08-01 10:36:47.85	DM->CMD	"turning. . ."	None	None
i009	2018-08-01 10:36:44.85	IMAGE	"frame009"	None	None
165	2018-08-01 10:36:52.73	RN	"done and sent"	None	None
166	2018-08-01 10:36:55.37	DM->CMD	"done, sent"	None	None
167	2018-08-01 10:37:10.87	CMD	"turn northwest"	None	None
168	2018-08-01 10:37:12.83	CMD	"and tell me what you see"	None	None
169	2018-08-01 10:37:19.28	DM->CMD	"processing. . ."	None	None
170	2018-08-01 10:37:38.03	DM->RN	"turn to face West"	None	None
171	2018-08-01 10:37:39.12	DM->RN	"then. . ."	None	None
172	2018-08-01 10:37:48.82	DM->RN	"turn right 45 degrees"	None	None
173	2018-08-01 10:37:51.68	DM->CMD	"executing. . ."	None	None
174	2018-08-01 10:37:52.47	RN	"uh done"	None	None
175	2018-08-01 10:37:53.76	DM->RN	"then. . ."	None	None
176	2018-08-01 10:37:54.63	DM->RN	"send image"	None	None
i010	2018-08-01 10:37:46.56	IMAGE	"frame010"	None	None
177	2018-08-01 10:37:54.96	RN	"done and sent"	None	None
178	2018-08-01 10:37:56.53	DM->CMD	"done, sent"	None	None
179	2018-08-01 10:38:04.27	CMD	"is that a plant in front of you"	None	None
180	2018-08-01 10:38:12.84	DM->CMD	"I think so."	None	None
181	2018-08-01 10:38:16.07	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
182	2018-08-01 10:38:21.35	CMD	"do that"	None	None
183	2018-08-01 10:38:25.49	DM->CMD	"processing. . ."	None	None
184	2018-08-01 10:38:32.58	DM->RN	"move to Alley plant"	None	None
185	2018-08-01 10:38:39.27	DM->CMD	"moving. . ."	None	None
186	2018-08-01 10:38:45.16	RN	"uh done"	None	None
187	2018-08-01 10:38:47.48	DM->CMD	"done"	None	None
188	2018-08-01 10:38:51.92	CMD	"uh take a picture"	None	None
189	2018-08-01 10:38:56.26	DM->RN	"send image"	None	None
i011	2018-08-01 10:38:47.23	IMAGE	"frame011"	None	None
190	2018-08-01 10:38:56.36	RN	"sent"	None	None
191	2018-08-01 10:38:58.12	DM->CMD	"sent"	None	None
192	2018-08-01 10:39:13.07	CMD	"drive over to the ladder"	None	None
193	2018-08-01 10:39:21.69	DM->CMD	"ok"	None	None
194	2018-08-01 10:39:25.41	DM->RN	"move to ladder"	None	None
195	2018-08-01 10:39:29.41	DM->CMD	"moving. . ."	None	None
196	2018-08-01 10:39:44.07	RN	"done"	None	None
197	2018-08-01 10:39:46.88	DM->CMD	"done"	None	None
198	2018-08-01 10:39:46.95	CMD	"take a picture"	None	None
199	2018-08-01 10:39:49.96	DM->RN	"send image"	None	None
i012	2018-08-01 10:39:40.43	IMAGE	"frame012"	None	None
200	2018-08-01 10:39:50.22	RN	"sent"	None	None
201	2018-08-01 10:39:51.97	DM->CMD	"sent"	None	None
202	2018-08-01 10:39:56.06	CMD	"drive over to the barrel"	None	None
203	2018-08-01 10:40:06.36	DM->CMD	"processing. . ."	None	None
204	2018-08-01 10:40:31.91	DM->CMD	"Which barrel?"	None	None
205	2018-08-01 10:40:59.92	CMD	"the one on the right"	None	None
206	2018-08-01 10:41:01.18	DM->CMD	"The one to my right?  <beep>"	None	None
207	2018-08-01 10:41:03.61	DM->CMD	"ok"	None	None
208	2018-08-01 10:41:15.68	DM->RN	"move to Alley Start barrel 1"	None	None
209	2018-08-01 10:41:17.95	DM->CMD	"executing. . ."	None	None
210	2018-08-01 10:41:33.64	RN	"uh done"	None	None
211	2018-08-01 10:41:36.03	DM->CMD	"done"	None	None
212	2018-08-01 10:41:58.28	CMD	"do you remember the plant"	None	None
213	2018-08-01 10:42:06.36	DM->CMD	"yes"	None	None
214	2018-08-01 10:42:07.39	CMD	"go back to the plant"	None	None
215	2018-08-01 10:42:08.15	DM->CMD	"I think so."	None	None
216	2018-08-01 10:42:14.75	DM->CMD	"processing. . ."	None	None
217	2018-08-01 10:42:23.39	DM->RN	"move to Alley plant"	None	None
218	2018-08-01 10:42:28.46	DM->CMD	"executing. . ."	None	None
219	2018-08-01 10:42:34.79	CMD	"there were three doorways"	None	None
220	2018-08-01 10:42:40.54	CMD	"there were three cones"	None	None
221	2018-08-01 10:42:42.29	CMD	"<X: good>"	None	None
222	2018-08-01 10:42:42.99	CMD	"<X: and uh>"	None	None
223	2018-08-01 10:42:51.27	CMD	"there were two barrels and there was a box"	None	None
224	2018-08-01 10:42:54.15	CMD	"<X: okay>"	None	None
