id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-06-25 14:39:58.70	DM->RN	"ok"	None	None
2	2018-06-25 14:54:17.62	DM->CMD	"I can hear you."	None	None
3	2018-06-25 14:54:57.79	RN	"um done"	None	None
4	2018-06-25 14:55:13.31	DM->RN	"participant is ready"	None	None
5	2018-06-25 14:55:16.18	RN	"done"	None	None
6	2018-06-25 14:55:24.03	RN	"yep"	None	None
7	2018-06-25 14:55:25.06	RN	"<X: so it is seperate you gotta press and hold>"	None	None
8	2018-06-25 14:55:31.29	CMD	"<X: yep just press it press and hold it>"	None	None
9	2018-06-25 14:55:32.84	CMD	"okay"	None	None
10	2018-06-25 14:55:35.09	CMD	"<X: audio sync in three two one>"	None	None
11	2018-06-25 14:55:35.78	RN	"<X: three two one>"	None	None
12	2018-06-25 14:55:37.54	RN	"<loud noise>"	None	None
13	2018-06-25 14:55:37.54	CMD	"<loud noise>"	None	None
14	2018-06-25 14:55:38.65	CMD	"<X: <unintelligible>>"	None	None
15	2018-06-25 14:55:41.43	DM->CMD	"Hello! <beep>"	None	None
16	2018-06-25 14:55:44.03	DM->CMD	"Thanks for teaming up with me today."	None	None
17	2018-06-25 14:55:46.99	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
18	2018-06-25 14:55:49.82	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
19	2018-06-25 14:55:52.71	DM->CMD	"You can ask for help at any time."	None	None
20	2018-06-25 14:56:09.58	CMD	"move forward slowly"	None	None
21	2018-06-25 14:56:15.45	DM->CMD	"Hmm. . ."	None	None
22	2018-06-25 14:56:17.36	DM->CMD	"How far forward should I go?  <beep>"	None	None
23	2018-06-25 14:56:25.79	CMD	"move <pause>"	None	None
24	2018-06-25 14:56:27.47	CMD	"five feet <pause>"	None	None
25	2018-06-25 14:56:28.56	CMD	"forward <pause> slowly"	None	None
26	2018-06-25 14:56:30.85	DM->CMD	"processing. . ."	None	None
27	2018-06-25 14:56:37.67	DM->RN	"move forward 5 feet"	None	None
28	2018-06-25 14:56:42.40	DM->CMD	"moving. . ."	None	None
29	2018-06-25 14:56:43.58	RN	"and done"	None	None
30	2018-06-25 14:56:46.12	DM->CMD	"I moved forward 5 feet"	None	None
31	2018-06-25 14:56:52.29	CMD	"turn north"	None	None
32	2018-06-25 14:56:54.29	CMD	"move forward"	None	None
33	2018-06-25 14:56:56.07	CMD	"four feet "	None	None
34	2018-06-25 14:56:58.37	DM->CMD	"processing. . ."	None	None
35	2018-06-25 14:57:02.00	DM->RN	"turn to face North"	None	None
36	2018-06-25 14:57:03.14	DM->RN	"then. . ."	None	None
37	2018-06-25 14:57:04.98	DM->CMD	"turning. . ."	None	None
38	2018-06-25 14:57:13.12	DM->RN	"move forward 4 feet"	None	None
39	2018-06-25 14:57:15.38	DM->CMD	"moving. . ."	None	None
40	2018-06-25 14:57:19.39	RN	"done"	None	None
41	2018-06-25 14:57:21.98	DM->CMD	"done"	None	None
42	2018-06-25 14:57:24.64	CMD	"take a picture"	None	None
43	2018-06-25 14:57:27.77	DM->RN	"send image"	None	None
i000	2018-06-25 14:57:29.97	IMAGE	"frame000"	None	None
44	2018-06-25 14:57:28.18	RN	"sent"	None	None
45	2018-06-25 14:57:29.85	DM->CMD	"sent"	None	None
46	2018-06-25 14:57:37.07	CMD	"this object is a cone"	None	None
47	2018-06-25 14:57:42.46	DM->CMD	"ok, I think I got it."	None	None
48	2018-06-25 14:57:52.07	CMD	"turn east"	None	None
49	2018-06-25 14:57:53.88	CMD	"move forward <pause>"	None	None
50	2018-06-25 14:57:55.69	CMD	"six feet"	None	None
51	2018-06-25 14:57:58.03	DM->CMD	"processing. . ."	None	None
52	2018-06-25 14:58:06.75	DM->RN	"turn to face East"	None	None
53	2018-06-25 14:58:07.96	DM->RN	"then. . ."	None	None
54	2018-06-25 14:58:17.47	DM->RN	"move forward 6 feet"	None	None
55	2018-06-25 14:58:21.00	DM->CMD	"moving. . ."	None	None
56	2018-06-25 14:58:24.97	RN	"done"	None	None
57	2018-06-25 14:58:27.23	DM->CMD	"done"	None	None
58	2018-06-25 14:58:32.86	CMD	"continue moving forward <pause> ten feet"	None	None
59	2018-06-25 14:58:39.07	DM->CMD	"processing. . ."	None	None
60	2018-06-25 14:58:41.71	DM->RN	"move forward 10 feet"	None	None
61	2018-06-25 14:58:43.77	DM->CMD	"I will move forward 10 feet"	None	None
62	2018-06-25 14:58:47.71	DM->CMD	"moving. . ."	None	None
63	2018-06-25 14:58:51.87	RN	"done"	None	None
64	2018-06-25 14:58:54.09	DM->CMD	"done"	None	None
65	2018-06-25 14:59:02.05	CMD	"turn north"	None	None
66	2018-06-25 14:59:03.45	CMD	"and take a picture"	None	None
67	2018-06-25 14:59:06.18	DM->CMD	"processing. . ."	None	None
68	2018-06-25 14:59:08.54	DM->RN	"turn to face North"	None	None
69	2018-06-25 14:59:09.92	DM->RN	"then. . ."	None	None
70	2018-06-25 14:59:10.58	DM->CMD	"turning. . ."	None	None
71	2018-06-25 14:59:11.84	DM->RN	"send image"	None	None
i001	2018-06-25 14:59:18.01	IMAGE	"frame001"	None	None
72	2018-06-25 14:59:17.28	RN	"done and sent"	None	None
73	2018-06-25 14:59:18.97	DM->CMD	"done, sent"	None	None
74	2018-06-25 14:59:31.66	CMD	"turn twenty degrees <pause> west"	None	None
75	2018-06-25 14:59:35.19	CMD	"and take a picture"	None	None
76	2018-06-25 14:59:38.58	DM->CMD	"processing. . ."	None	None
77	2018-06-25 14:59:44.44	DM->RN	"turn left 20 degrees"	None	None
78	2018-06-25 14:59:45.46	DM->RN	"then. . ."	None	None
79	2018-06-25 14:59:46.29	DM->CMD	"turning. . ."	None	None
80	2018-06-25 14:59:47.20	DM->RN	"send image"	None	None
i002	2018-06-25 14:59:48.49	IMAGE	"frame002"	None	None
81	2018-06-25 14:59:48.02	RN	"done and sent"	None	None
82	2018-06-25 14:59:49.33	DM->CMD	"done, sent"	None	None
83	2018-06-25 15:00:01.12	CMD	"turn east"	None	None
84	2018-06-25 15:00:02.15	CMD	"and move forward <pause> six feet"	None	None
85	2018-06-25 15:00:05.92	DM->CMD	"processing. . ."	None	None
86	2018-06-25 15:00:08.42	DM->RN	"turn to face East"	None	None
87	2018-06-25 15:00:09.63	DM->RN	"then. . ."	None	None
88	2018-06-25 15:00:10.88	DM->CMD	"turning. . ."	None	None
89	2018-06-25 15:00:14.75	DM->RN	"move forward 6 feet"	None	None
90	2018-06-25 15:00:19.12	DM->CMD	"moving. . ."	None	None
91	2018-06-25 15:00:23.53	RN	"done"	None	None
92	2018-06-25 15:00:25.05	DM->CMD	"done"	None	None
93	2018-06-25 15:00:33.85	CMD	"turn forty five degrees north"	None	None
94	2018-06-25 15:00:35.39	CMD	"and take a picture"	None	None
95	2018-06-25 15:00:39.54	DM->CMD	"processing. . ."	None	None
96	2018-06-25 15:00:44.47	DM->RN	"turn left 45 degrees"	None	None
97	2018-06-25 15:00:45.69	DM->RN	"then. . ."	None	None
98	2018-06-25 15:00:46.57	DM->CMD	"turning. . ."	None	None
99	2018-06-25 15:00:47.34	DM->RN	"send image"	None	None
i003	2018-06-25 15:00:50.82	IMAGE	"frame003"	None	None
100	2018-06-25 15:00:50.91	RN	"done and sent"	None	None
101	2018-06-25 15:00:52.50	DM->CMD	"done, sent"	None	None
102	2018-06-25 15:01:08.72	CMD	"move toward the doorway"	None	None
103	2018-06-25 15:01:13.04	DM->CMD	"processing. . ."	None	None
104	2018-06-25 15:01:17.71	DM->RN	"move to alley Door 3"	None	None
105	2018-06-25 15:01:24.30	DM->CMD	"moving. . ."	None	None
106	2018-06-25 15:01:30.15	RN	"done"	None	None
107	2018-06-25 15:01:31.71	DM->CMD	"done"	None	None
108	2018-06-25 15:01:33.13	CMD	"take a picture of the doorway"	None	None
109	2018-06-25 15:01:38.33	DM->CMD	"processing. . ."	None	None
110	2018-06-25 15:01:45.58	DM->RN	"turn to face alley Door 3"	None	None
111	2018-06-25 15:01:47.65	DM->RN	"then. . ."	None	None
112	2018-06-25 15:01:48.50	DM->RN	"send image"	None	None
i004	2018-06-25 15:01:53.06	IMAGE	"frame004"	None	None
113	2018-06-25 15:01:53.77	RN	"uh done and sent"	None	None
114	2018-06-25 15:01:57.15	DM->CMD	"done, sent"	None	None
115	2018-06-25 15:02:15.23	CMD	"return to the cone"	None	None
116	2018-06-25 15:02:23.17	DM->CMD	"processing. . ."	None	None
117	2018-06-25 15:02:39.96	DM->RN	"move to alley Door 1"	None	None
118	2018-06-25 15:02:42.93	DM->RN	"then. . ."	None	None
119	2018-06-25 15:02:44.37	DM->CMD	"moving. . ."	None	None
120	2018-06-25 15:02:46.60	DM->RN	"turn to face alley Door 1"	None	None
121	2018-06-25 15:03:19.80	RN	"done"	None	None
122	2018-06-25 15:03:21.78	DM->CMD	"done"	None	None
123	2018-06-25 15:03:32.34	CMD	"move to the wall directly behind you"	None	None
124	2018-06-25 15:03:41.31	DM->CMD	"processing. . ."	None	None
125	2018-06-25 15:03:46.04	DM->RN	"move back to back wall behind you"	None	None
126	2018-06-25 15:03:55.13	RN	"done"	None	None
127	2018-06-25 15:03:56.97	DM->CMD	"done"	None	None
128	2018-06-25 15:04:04.46	CMD	"turn east"	None	None
129	2018-06-25 15:04:08.54	DM->CMD	"processing. . ."	None	None
130	2018-06-25 15:04:12.22	DM->RN	"turn to face East"	None	None
131	2018-06-25 15:04:12.96	DM->CMD	"I will turn to face East"	None	None
132	2018-06-25 15:04:21.53	RN	"uh done"	None	None
133	2018-06-25 15:04:23.52	DM->CMD	"done"	None	None
134	2018-06-25 15:04:24.33	CMD	"search for cones along this wall"	None	None
135	2018-06-25 15:04:38.36	DM->CMD	"I need your help to search for cones."	None	None
136	2018-06-25 15:04:40.40	DM->CMD	". . ."	None	None
137	2018-06-25 15:04:49.81	CMD	"turn forty five degrees south"	None	None
138	2018-06-25 15:04:56.36	DM->CMD	"processing. . ."	None	None
139	2018-06-25 15:05:08.25	DM->RN	"turn right 45 degrees"	None	None
140	2018-06-25 15:05:11.32	DM->CMD	"turning. . ."	None	None
141	2018-06-25 15:05:16.58	RN	"done"	None	None
142	2018-06-25 15:05:17.72	CMD	"take a picture"	None	None
143	2018-06-25 15:05:18.06	DM->CMD	"done"	None	None
144	2018-06-25 15:05:19.50	DM->RN	"send image"	None	None
i005	2018-06-25 15:05:17.24	IMAGE	"frame005"	None	None
145	2018-06-25 15:05:19.87	RN	"sent"	None	None
146	2018-06-25 15:05:21.02	DM->CMD	"sent"	None	None
147	2018-06-25 15:05:29.48	CMD	"move along the wall until you encounter an object"	None	None
148	2018-06-25 15:05:44.11	DM->CMD	"Hmm. . ."	None	None
149	2018-06-25 15:05:47.15	DM->CMD	"How far should I move forward? <beep>"	None	None
150	2018-06-25 15:05:51.16	CMD	"move forward twelve feet"	None	None
151	2018-06-25 15:05:56.10	DM->CMD	"processing. . ."	None	None
152	2018-06-25 15:06:06.86	DM->RN	"move forward 12 feet"	None	None
153	2018-06-25 15:06:09.18	DM->CMD	"moving. . ."	None	None
154	2018-06-25 15:06:23.01	RN	"<X: <unintelligible>>"	None	None
155	2018-06-25 15:06:23.97	RN	"done"	None	None
156	2018-06-25 15:06:26.65	DM->CMD	"done"	None	None
157	2018-06-25 15:06:38.36	CMD	"mo<disfl> <notification sound>"	None	None
158	2018-06-25 15:06:38.78	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
159	2018-06-25 15:06:43.81	CMD	"yes take a picture"	None	None
160	2018-06-25 15:06:45.75	DM->RN	"send image"	None	None
i006	2018-06-25 15:06:40.91	IMAGE	"frame006"	None	None
161	2018-06-25 15:06:46.87	RN	"sent"	None	None
162	2018-06-25 15:06:48.73	DM->CMD	"sent"	None	None
163	2018-06-25 15:06:52.98	CMD	"move toward the cone"	None	None
164	2018-06-25 15:06:56.24	DM->CMD	"processing. . ."	None	None
165	2018-06-25 15:07:01.66	DM->RN	"move to Alley cone"	None	None
166	2018-06-25 15:07:05.22	DM->CMD	"moving. . ."	None	None
167	2018-06-25 15:07:19.68	RN	"uh done"	None	None
168	2018-06-25 15:07:21.06	DM->CMD	"done"	None	None
169	2018-06-25 15:07:22.07	CMD	"take a picture"	None	None
170	2018-06-25 15:07:24.12	DM->RN	"send image"	None	None
i007	2018-06-25 15:07:18.17	IMAGE	"frame007"	None	None
171	2018-06-25 15:07:24.47	RN	"sent"	None	None
172	2018-06-25 15:07:25.83	DM->CMD	"sent"	None	None
173	2018-06-25 15:07:28.52	CMD	"return to starting point"	None	None
174	2018-06-25 15:07:32.69	DM->CMD	"processing. . ."	None	None
175	2018-06-25 15:07:35.61	DM->RN	"move to Alley start position"	None	None
176	2018-06-25 15:07:39.24	DM->CMD	"executing. . ."	None	None
177	2018-06-25 15:08:18.02	RN	"done"	None	None
178	2018-06-25 15:08:20.17	DM->CMD	"done"	None	None
179	2018-06-25 15:08:50.99	CMD	"okay"	None	None
180	2018-06-25 15:08:51.54	CMD	"<X: and how how<disfl> many doorways were there>"	None	None
181	2018-06-25 15:08:54.01	CMD	"three doorways"	None	None
182	2018-06-25 15:08:55.19	CMD	"<X: okay>"	None	None
183	2018-06-25 15:08:58.02	CMD	"<X: and how many cones were there>"	None	None
184	2018-06-25 15:09:00.86	CMD	"there were two cones"	None	None
185	2018-06-25 15:09:01.97	CMD	"<X:okay>"	None	None
186	2018-06-25 15:09:03.88	CMD	"<X: and do you think there's any type of container in which a soldier might be able to use to move things>"	None	None
187	2018-06-25 15:09:10.93	CMD	"there was a box <pause>"	None	None
188	2018-06-25 15:09:13.45	CMD	"and <pause>"	None	None
189	2018-06-25 15:09:14.73	CMD	"the ladder could also probably be useful"	None	None
190	2018-06-25 15:09:16.88	CMD	"<X: okay>"	None	None
191	2018-06-25 15:09:19.53	CMD	"<X: great>"	None	None
