id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-01 15:22:31.00	DM->RN	"participant is ready"	None	None
2	2018-08-01 15:22:32.74	DM->CMD	"calibrating. . ."	None	None
3	2018-08-01 15:23:42.06	RN	"uh done"	None	None
4	2018-08-01 15:23:46.18	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-01 15:23:46.68	RN	"<X: in three two one>"	None	None
6	2018-08-01 15:23:48.66	RN	"<loud noise>"	None	None
7	2018-08-01 15:23:48.66	CMD	"<loud noise>"	None	None
8	2018-08-01 15:23:49.94	CMD	"<X: okay and now you can say i am ready>"	None	None
9	2018-08-01 15:23:53.18	CMD	"<X: and then wait for a response before starting>"	None	None
10	2018-08-01 15:23:55.03	DM->CMD	"calibration complete"	None	None
11	2018-08-01 15:23:55.57	RN	"<no speech>"	None	None
12	2018-08-01 15:23:57.19	CMD	"hm"	None	None
13	2018-08-01 15:23:59.45	CMD	"i am ready"	None	None
14	2018-08-01 15:24:04.48	DM->CMD	"I'm also ready.  <beep>"	None	None
15	2018-08-01 15:24:19.09	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
16	2018-08-01 15:24:21.23	CMD	"take a picture east"	None	None
17	2018-08-01 15:24:27.37	DM->CMD	"processing. . ."	None	None
18	2018-08-01 15:24:36.06	DM->RN	"turn to face East"	None	None
19	2018-08-01 15:24:37.56	DM->RN	"then. . ."	None	None
20	2018-08-01 15:24:38.51	DM->RN	"send image"	None	None
i000	2018-08-01 15:25:21.07	IMAGE	"frame000"	None	None
21	2018-08-01 15:24:40.90	RN	"uh done and sent"	None	None
22	2018-08-01 15:24:43.34	DM->CMD	"done, sent"	None	None
23	2018-08-01 15:24:59.60	CMD	"take a picture west"	None	None
24	2018-08-01 15:25:03.88	DM->CMD	"processing. . ."	None	None
25	2018-08-01 15:25:08.31	DM->RN	"turn to face West"	None	None
26	2018-08-01 15:25:09.47	DM->RN	"then. . ."	None	None
27	2018-08-01 15:25:11.22	DM->CMD	"turning. . ."	None	None
28	2018-08-01 15:25:12.48	DM->RN	"send image"	None	None
i001	2018-08-01 15:26:02.41	IMAGE	"frame001"	None	None
29	2018-08-01 15:25:22.46	RN	"done and sent"	None	None
30	2018-08-01 15:25:24.14	DM->CMD	"done, sent"	None	None
31	2018-08-01 15:25:26.98	CMD	"move back"	None	None
32	2018-08-01 15:25:28.04	CMD	"and take a picture"	None	None
33	2018-08-01 15:25:43.30	CMD	"mo<disfl>"	None	None
34	2018-08-01 15:25:44.55	DM->CMD	"How far should I move back?  <beep>"	None	None
35	2018-08-01 15:25:45.44	CMD	"five feet"	None	None
36	2018-08-01 15:25:48.28	DM->CMD	"processing. . ."	None	None
37	2018-08-01 15:25:59.62	DM->RN	"move back 5 feet"	None	None
38	2018-08-01 15:26:03.51	DM->RN	"then. . ."	None	None
39	2018-08-01 15:26:04.56	DM->RN	"send image"	None	None
40	2018-08-01 15:26:05.62	DM->CMD	"moving. . ."	None	None
i002	2018-08-01 15:26:50.94	IMAGE	"frame002"	None	None
41	2018-08-01 15:26:11.32	RN	"uh done and sent"	None	None
42	2018-08-01 15:26:13.40	DM->CMD	"done, sent"	None	None
43	2018-08-01 15:26:24.03	CMD	"turn forty five degrees right"	None	None
44	2018-08-01 15:26:25.65	CMD	"and take a picture"	None	None
45	2018-08-01 15:26:29.19	DM->CMD	"processing. . ."	None	None
46	2018-08-01 15:26:36.91	DM->RN	"turn right 45 degrees"	None	None
47	2018-08-01 15:26:38.18	DM->RN	"then. . ."	None	None
48	2018-08-01 15:26:39.17	DM->CMD	"turning. . ."	None	None
49	2018-08-01 15:26:40.14	DM->RN	"send image"	None	None
i003	2018-08-01 15:27:23.44	IMAGE	"frame003"	None	None
50	2018-08-01 15:26:44.16	RN	"done and sent"	None	None
51	2018-08-01 15:26:47.00	DM->CMD	"done, sent"	None	None
52	2018-08-01 15:27:01.34	CMD	"turn ninety degrees left"	None	None
53	2018-08-01 15:27:02.60	CMD	"and take a picture"	None	None
54	2018-08-01 15:27:06.66	DM->CMD	"processing. . ."	None	None
55	2018-08-01 15:27:11.37	DM->RN	"turn left 90 degrees"	None	None
56	2018-08-01 15:27:12.55	DM->RN	"then. . ."	None	None
57	2018-08-01 15:27:13.47	DM->RN	"send image"	None	None
58	2018-08-01 15:27:15.04	DM->CMD	"turning. . ."	None	None
i004	2018-08-01 15:27:59.14	IMAGE	"frame004"	None	None
59	2018-08-01 15:27:20.43	RN	"done and sent"	None	None
60	2018-08-01 15:27:22.33	DM->CMD	"done, sent"	None	None
61	2018-08-01 15:27:26.43	CMD	"turn south"	None	None
62	2018-08-01 15:27:27.41	CMD	"and take a picture"	None	None
63	2018-08-01 15:27:31.91	DM->CMD	"processing. . ."	None	None
64	2018-08-01 15:27:35.86	DM->RN	"turn to face South"	None	None
65	2018-08-01 15:27:36.70	DM->RN	"then. . ."	None	None
66	2018-08-01 15:27:37.51	DM->RN	"send image"	None	None
67	2018-08-01 15:27:38.40	DM->CMD	"turning. . ."	None	None
i005	2018-08-01 15:28:21.04	IMAGE	"frame005"	None	None
68	2018-08-01 15:27:42.58	RN	"done and sent"	None	None
69	2018-08-01 15:27:44.35	DM->CMD	"done, sent"	None	None
70	2018-08-01 15:27:50.84	CMD	"turn forty five degrees left"	None	None
71	2018-08-01 15:27:52.73	CMD	"and take a picture"	None	None
72	2018-08-01 15:28:00.38	DM->CMD	"processing. . ."	None	None
73	2018-08-01 15:28:03.67	DM->RN	"turn left 45 degrees"	None	None
74	2018-08-01 15:28:04.78	DM->RN	"then. . ."	None	None
75	2018-08-01 15:28:06.72	DM->RN	"send image"	None	None
76	2018-08-01 15:28:08.87	DM->CMD	"turning. . ."	None	None
i006	2018-08-01 15:28:47.23	IMAGE	"frame006"	None	None
77	2018-08-01 15:28:08.90	RN	"done and sent"	None	None
78	2018-08-01 15:28:12.98	DM->CMD	"done, sent"	None	None
79	2018-08-01 15:28:25.67	CMD	"move forward five feet"	None	None
80	2018-08-01 15:28:31.10	DM->CMD	"ok"	None	None
81	2018-08-01 15:28:34.34	DM->CMD	"I will move forward 5 feet"	None	None
82	2018-08-01 15:28:35.87	DM->RN	"move forward 5 feet"	None	None
83	2018-08-01 15:28:43.05	RN	"done"	None	None
84	2018-08-01 15:28:45.32	DM->CMD	"done"	None	None
85	2018-08-01 15:28:49.99	CMD	"take a picture"	None	None
86	2018-08-01 15:28:53.07	DM->RN	"send image"	None	None
i007	2018-08-01 15:29:31.40	IMAGE	"frame007"	None	None
87	2018-08-01 15:28:53.49	RN	"sent"	None	None
88	2018-08-01 15:28:55.78	DM->CMD	"sent"	None	None
89	2018-08-01 15:28:58.30	CMD	"turn left forty five degrees"	None	None
90	2018-08-01 15:28:59.68	CMD	"and move up five feet"	None	None
91	2018-08-01 15:29:06.14	DM->CMD	"processing. . ."	None	None
92	2018-08-01 15:29:11.70	DM->RN	"turn left 45 degrees"	None	None
93	2018-08-01 15:29:12.87	DM->RN	"then. . ."	None	None
94	2018-08-01 15:29:13.57	DM->CMD	"turning. . ."	None	None
95	2018-08-01 15:29:16.94	DM->RN	"move forward 5 feet"	None	None
96	2018-08-01 15:29:22.99	CMD	"move up five feet"	None	None
97	2018-08-01 15:29:47.90	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
98	2018-08-01 15:29:50.80	CMD	"take a picture"	None	None
99	2018-08-01 15:29:55.60	DM->RN	"send image"	None	None
i008	2018-08-01 15:30:33.60	IMAGE	"frame008"	None	None
100	2018-08-01 15:29:56.34	RN	"sent"	None	None
101	2018-08-01 15:29:58.22	DM->CMD	"sent"	None	None
102	2018-08-01 15:30:04.40	CMD	"turn  <pause>"	None	None
103	2018-08-01 15:30:05.57	CMD	"thirty degrees right"	None	None
104	2018-08-01 15:30:06.99	CMD	"and move up <pause> five feet"	None	None
105	2018-08-01 15:30:09.68	DM->CMD	"processing. . ."	None	None
106	2018-08-01 15:30:17.10	DM->RN	"turn right 30 degrees"	None	None
107	2018-08-01 15:30:18.33	DM->RN	"then. . ."	None	None
108	2018-08-01 15:30:21.46	DM->CMD	"executing. . ."	None	None
109	2018-08-01 15:30:43.91	DM->RN	"move forward 5 feet"	None	None
110	2018-08-01 15:30:43.94	RN	"done"	None	None
111	2018-08-01 15:30:47.52	DM->CMD	"done"	None	None
112	2018-08-01 15:30:50.87	CMD	"turn east "	None	None
113	2018-08-01 15:30:52.19	CMD	"and move up <pause>"	None	None
114	2018-08-01 15:30:54.07	CMD	"three feet"	None	None
115	2018-08-01 15:30:58.10	DM->CMD	"processing. . ."	None	None
116	2018-08-01 15:31:01.51	DM->RN	"turn to face East"	None	None
117	2018-08-01 15:31:02.69	DM->RN	"then. . ."	None	None
118	2018-08-01 15:31:05.17	DM->CMD	"turning. . ."	None	None
119	2018-08-01 15:31:05.63	RN	"uh "	None	None
120	2018-08-01 15:31:09.15	DM->RN	"move forward 5 feet"	None	None
121	2018-08-01 15:31:12.15	DM->CMD	"moving. . ."	None	None
122	2018-08-01 15:31:15.22	RN	"done"	None	None
123	2018-08-01 15:31:16.77	DM->CMD	"done"	None	None
124	2018-08-01 15:31:18.52	CMD	"take a picture"	None	None
125	2018-08-01 15:31:21.55	DM->RN	"send image"	None	None
i009	2018-08-01 15:31:57.93	IMAGE	"frame009"	None	None
126	2018-08-01 15:31:21.64	RN	"sent"	None	None
127	2018-08-01 15:31:23.59	DM->CMD	"sent"	None	None
128	2018-08-01 15:31:32.43	CMD	"turn north"	None	None
129	2018-08-01 15:31:35.05	CMD	"er"	None	None
130	2018-08-01 15:31:35.83	CMD	"and move up two feet"	None	None
131	2018-08-01 15:31:50.33	DM->CMD	"I will turn to face North"	None	None
132	2018-08-01 15:31:53.01	DM->RN	"turn to face North"	None	None
133	2018-08-01 15:32:17.18	DM->RN	"move to front wall ahead"	None	None
134	2018-08-01 15:32:20.56	RN	"uh done"	None	None
135	2018-08-01 15:32:21.91	DM->CMD	"I moved forward as far as I could."	None	None
136	2018-08-01 15:32:25.31	DM->CMD	"done"	None	None
137	2018-08-01 15:32:29.24	CMD	"turn one hundred and sixty degrees"	None	None
138	2018-08-01 15:32:31.17	CMD	"and move forward <pause> five feet"	None	None
139	2018-08-01 15:32:33.38	CMD	"and then take a picture"	None	None
140	2018-08-01 15:32:39.62	DM->CMD	"Which direction should I turn?  <beep>"	None	None
141	2018-08-01 15:32:44.58	CMD	"turn one hundred and sixty degrees right"	None	None
142	2018-08-01 15:32:48.76	DM->CMD	"processing. . ."	None	None
143	2018-08-01 15:32:56.25	DM->RN	"turn right 160 degrees"	None	None
144	2018-08-01 15:32:59.69	DM->RN	"then. . ."	None	None
145	2018-08-01 15:33:01.09	DM->RN	"move forward 5 feet"	None	None
146	2018-08-01 15:33:02.16	DM->RN	"then. . ."	None	None
147	2018-08-01 15:33:03.12	DM->RN	"send image"	None	None
148	2018-08-01 15:33:05.19	DM->CMD	"executing. . ."	None	None
i010	2018-08-01 15:33:55.50	IMAGE	"frame010"	None	None
149	2018-08-01 15:33:20.84	RN	"done and sent"	None	None
150	2018-08-01 15:33:22.64	DM->CMD	"done, sent"	None	None
151	2018-08-01 15:33:42.67	CMD	"move up two feet"	None	None
152	2018-08-01 15:33:44.81	CMD	"then turn left"	None	None
153	2018-08-01 15:33:50.36	DM->CMD	"How far should I rotate left? <beep>"	None	None
154	2018-08-01 15:33:53.00	CMD	"thirty degrees"	None	None
155	2018-08-01 15:33:57.50	DM->CMD	"processing. . ."	None	None
156	2018-08-01 15:34:02.54	DM->RN	"move forward 2 feet"	None	None
157	2018-08-01 15:34:03.88	DM->RN	"then. . ."	None	None
158	2018-08-01 15:34:09.02	DM->RN	"turn left 30 degrees"	None	None
159	2018-08-01 15:34:11.86	DM->CMD	"executing. . ."	None	None
160	2018-08-01 15:34:14.25	RN	"uh done"	None	None
161	2018-08-01 15:34:17.82	DM->CMD	"done"	None	None
162	2018-08-01 15:34:19.59	CMD	"take a picture"	None	None
163	2018-08-01 15:34:27.21	DM->RN	"send image"	None	None
i011	2018-08-01 15:35:01.57	IMAGE	"frame011"	None	None
164	2018-08-01 15:34:27.56	RN	"sent"	None	None
165	2018-08-01 15:34:29.34	DM->CMD	"sent"	None	None
166	2018-08-01 15:34:34.32	CMD	"turn east"	None	None
167	2018-08-01 15:34:35.92	CMD	"and take a picture"	None	None
168	2018-08-01 15:34:39.83	DM->CMD	"processing. . ."	None	None
169	2018-08-01 15:34:42.31	DM->RN	"turn to face East"	None	None
170	2018-08-01 15:34:43.33	DM->RN	"then. . ."	None	None
171	2018-08-01 15:34:44.35	DM->CMD	"turning. . ."	None	None
172	2018-08-01 15:34:45.25	DM->RN	"send image"	None	None
i012	2018-08-01 15:35:22.59	IMAGE	"frame012"	None	None
173	2018-08-01 15:34:49.43	RN	"uh done and sent"	None	None
174	2018-08-01 15:34:51.69	DM->CMD	"done, sent"	None	None
175	2018-08-01 15:34:54.75	CMD	"move into the d<disfl> into the room in front of you"	None	None
176	2018-08-01 15:35:07.69	DM->CMD	"processing. . ."	None	None
177	2018-08-01 15:35:13.65	DM->RN	"move into Dark room"	None	None
178	2018-08-01 15:35:17.91	DM->CMD	"moving. . ."	None	None
179	2018-08-01 15:35:21.94	RN	"uh done"	None	None
180	2018-08-01 15:35:25.06	DM->CMD	"done"	None	None
181	2018-08-01 15:35:27.25	CMD	"take a picture east of you"	None	None
182	2018-08-01 15:35:29.19	DM->RN	"send image"	None	None
i013	2018-08-01 15:36:03.31	IMAGE	"frame013"	None	None
183	2018-08-01 15:35:30.00	RN	"sent"	None	None
184	2018-08-01 15:35:32.30	DM->CMD	"sent"	None	None
185	2018-08-01 15:35:37.56	CMD	"turn south"	None	None
186	2018-08-01 15:35:38.40	CMD	"and take a picture"	None	None
187	2018-08-01 15:35:45.16	DM->CMD	"processing. . ."	None	None
188	2018-08-01 15:35:49.04	DM->RN	"turn to face South"	None	None
189	2018-08-01 15:35:50.20	DM->RN	"then. . ."	None	None
190	2018-08-01 15:35:51.30	DM->CMD	"turning. . ."	None	None
191	2018-08-01 15:35:52.23	DM->RN	"send image"	None	None
i014	2018-08-01 15:36:32.79	IMAGE	"frame014"	None	None
192	2018-08-01 15:36:00.04	RN	"uh done and sent"	None	None
193	2018-08-01 15:36:02.88	DM->CMD	"done, sent"	None	None
194	2018-08-01 15:36:06.13	CMD	"take a picture north of you"	None	None
195	2018-08-01 15:36:11.10	DM->CMD	"processing. . ."	None	None
196	2018-08-01 15:36:13.73	DM->RN	"turn to face North"	None	None
197	2018-08-01 15:36:14.99	DM->RN	"then. . ."	None	None
198	2018-08-01 15:36:16.67	DM->CMD	"turning. . ."	None	None
199	2018-08-01 15:36:17.84	DM->RN	"send image"	None	None
i015	2018-08-01 15:37:03.11	IMAGE	"frame015"	None	None
200	2018-08-01 15:36:30.74	RN	"uh done and sent"	None	None
201	2018-08-01 15:36:37.07	DM->CMD	"done, sent"	None	None
202	2018-08-01 15:36:40.47	CMD	"move inside the room in front of you"	None	None
203	2018-08-01 15:36:48.20	DM->CMD	"processing. . ."	None	None
204	2018-08-01 15:36:52.03	DM->RN	"move into Conf room"	None	None
205	2018-08-01 15:36:54.01	DM->CMD	"executing. . ."	None	None
206	2018-08-01 15:37:07.69	RN	"uh done"	None	None
207	2018-08-01 15:37:11.11	DM->CMD	"done"	None	None
208	2018-08-01 15:37:12.96	CMD	"take a picture west of you"	None	None
209	2018-08-01 15:37:19.61	DM->CMD	"processing. . ."	None	None
210	2018-08-01 15:37:23.37	DM->RN	"turn to face West"	None	None
211	2018-08-01 15:37:24.64	DM->RN	"then. . ."	None	None
212	2018-08-01 15:37:26.96	DM->CMD	"turning. . ."	None	None
213	2018-08-01 15:37:28.28	DM->RN	"send image"	None	None
i016	2018-08-01 15:38:06.45	IMAGE	"frame016"	None	None
214	2018-08-01 15:37:35.28	RN	"uh done and sent"	None	None
215	2018-08-01 15:37:38.10	DM->CMD	"done, sent"	None	None
216	2018-08-01 15:37:46.20	CMD	"move forward five feet"	None	None
217	2018-08-01 15:37:47.21	RN	"<no speech>"	None	None
218	2018-08-01 15:37:47.96	RN	"<no speech>"	None	None
219	2018-08-01 15:37:48.58	RN	"<no speech>"	None	None
220	2018-08-01 15:37:55.02	DM->CMD	"I will move forward 5 feet"	None	None
221	2018-08-01 15:37:57.05	DM->RN	"move forward 5 feet"	None	None
222	2018-08-01 15:38:00.23	DM->CMD	"moving. . ."	None	None
223	2018-08-01 15:38:08.04	RN	"done"	None	None
224	2018-08-01 15:38:11.25	DM->CMD	"done"	None	None
225	2018-08-01 15:38:11.87	CMD	"take a picture"	None	None
226	2018-08-01 15:38:15.94	DM->RN	"send image"	None	None
i017	2018-08-01 15:38:47.14	IMAGE	"frame017"	None	None
227	2018-08-01 15:38:16.38	RN	"sent"	None	None
228	2018-08-01 15:38:18.03	DM->CMD	"sent"	None	None
229	2018-08-01 15:38:23.02	CMD	"move forward as much as you can"	None	None
230	2018-08-01 15:38:30.67	DM->CMD	"ok"	None	None
231	2018-08-01 15:38:38.43	DM->RN	"move to front wall ahead"	None	None
232	2018-08-01 15:38:42.04	DM->CMD	"moving. . ."	None	None
233	2018-08-01 15:38:47.76	RN	"done"	None	None
234	2018-08-01 15:38:50.35	DM->CMD	"done"	None	None
235	2018-08-01 15:38:50.42	CMD	"take a picture"	None	None
236	2018-08-01 15:38:52.15	DM->RN	"send image"	None	None
i018	2018-08-01 15:39:23.60	IMAGE	"frame018"	None	None
237	2018-08-01 15:38:53.32	RN	"sent"	None	None
238	2018-08-01 15:38:55.26	DM->CMD	"sent"	None	None
239	2018-08-01 15:39:01.35	CMD	"take a good picture of the calendar"	None	None
240	2018-08-01 15:39:11.92	DM->CMD	"ok"	None	None
241	2018-08-01 15:39:27.16	CMD	"turn left twenty degrees"	None	None
242	2018-08-01 15:39:29.00	CMD	"and take a picture"	None	None
243	2018-08-01 15:39:32.67	DM->RN	"send image of calendar"	None	None
244	2018-08-01 15:39:35.34	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
i019	2018-08-01 15:40:07.83	IMAGE	"frame019"	None	None
245	2018-08-01 15:39:38.32	RN	"uh done and sent"	None	None
246	2018-08-01 15:39:44.09	DM->CMD	"done, sent"	None	None
247	2018-08-01 15:39:51.29	CMD	"turn left thirty degrees"	None	None
248	2018-08-01 15:39:52.60	CMD	"and take a picture"	None	None
249	2018-08-01 15:39:55.70	DM->CMD	"processing. . ."	None	None
250	2018-08-01 15:40:03.45	DM->RN	"turn left 30 degrees"	None	None
251	2018-08-01 15:40:04.39	DM->RN	"then. . ."	None	None
252	2018-08-01 15:40:05.18	DM->CMD	"turning. . ."	None	None
253	2018-08-01 15:40:05.86	DM->RN	"send image"	None	None
i020	2018-08-01 15:40:38.38	IMAGE	"frame020"	None	None
254	2018-08-01 15:40:09.21	RN	"uh done and sent"	None	None
255	2018-08-01 15:40:11.43	DM->CMD	"done, sent"	None	None
256	2018-08-01 15:40:23.21	CMD	"turn south"	None	None
257	2018-08-01 15:40:23.91	CMD	"and take a picture"	None	None
258	2018-08-01 15:40:28.25	DM->CMD	"processing. . ."	None	None
259	2018-08-01 15:40:32.34	DM->RN	"turn to face South"	None	None
260	2018-08-01 15:40:33.71	DM->RN	"then. . ."	None	None
261	2018-08-01 15:40:34.61	DM->RN	"send image"	None	None
262	2018-08-01 15:40:39.55	DM->CMD	"turning. . ."	None	None
263	2018-08-01 15:40:46.01	RN	"<no speech>"	None	None
i021	2018-08-01 15:41:15.60	IMAGE	"frame021"	None	None
264	2018-08-01 15:40:46.76	RN	"done and sent"	None	None
265	2018-08-01 15:40:48.52	DM->CMD	"done, sent"	None	None
266	2018-08-01 15:40:51.24	CMD	"move to the table"	None	None
267	2018-08-01 15:41:07.09	DM->CMD	"processing. . ."	None	None
268	2018-08-01 15:41:13.75	DM->RN	"move to Conference table"	None	None
269	2018-08-01 15:41:33.58	DM->CMD	"standby <beep>"	None	None
270	2018-08-01 15:41:37.81	DM->CMD	"Please be patient; I'm having technical issues.  <beep>"	None	None
271	2018-08-01 15:41:44.25	RN	"uh done"	None	None
272	2018-08-01 15:42:06.33	CMD	"<X: and hold down>"	None	None
273	2018-08-01 15:42:07.66	CMD	"mhm"	None	None
274	2018-08-01 15:42:07.97	CMD	"<X: and then let's review>"	None	None
275	2018-08-01 15:42:09.04	CMD	"<X: how many doorways uh oops wait let me get the light>"	None	None
276	2018-08-01 15:42:12.71	CMD	"<X: how many doorways were there>"	None	None
277	2018-08-01 15:42:14.40	CMD	"so far i saw four doorways"	None	None
278	2018-08-01 15:42:16.59	CMD	"<X: okay>"	None	None
279	2018-08-01 15:42:25.29	CMD	"<uhm>"	None	None
280	2018-08-01 15:42:26.03	CMD	"<X: four doorways>"	None	None
281	2018-08-01 15:42:26.85	CMD	"mhm"	None	None
282	2018-08-01 15:42:27.44	CMD	"<okay>"	None	None
283	2018-08-01 15:42:28.55	CMD	"<X: and how many shovels>"	None	None
284	2018-08-01 15:42:29.99	CMD	"one shovel"	None	None
285	2018-08-01 15:42:33.95	CMD	"<X: do you think there was anything to use to coordinate operations>"	None	None
286	2018-08-01 15:42:38.28	CMD	"uh maybe"	None	None
287	2018-08-01 15:42:39.92	CMD	"<X: or activities in a headquarters>"	None	None
288	2018-08-01 15:42:42.21	CMD	"maybe"	None	None
289	2018-08-01 15:42:42.93	CMD	"<X: environment>"	None	None
290	2018-08-01 15:42:43.55	CMD	"maybe the tables the chairs could be used as a headquarters type "	None	None
291	2018-08-01 15:42:49.40	CMD	"<X: and do you think were the last occupants speakers of english or a foreign language>"	None	None
292	2018-08-01 15:42:55.00	CMD	"uh foreign language"	None	None
293	2018-08-01 15:42:57.08	CMD	"<X: okay and why is that>"	None	None
294	2018-08-01 15:42:58.71	CMD	"uh the smoking sign was in a foreign language the calendar and the map"	None	None
