id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-07 10:04:17.81	DM->RN	"ok"	None	None
2	2018-08-07 10:15:26.12	DM->CMD	"calibrating. . ."	None	None
3	2018-08-07 10:16:05.74	RN	"<no speech>"	None	None
4	2018-08-07 10:16:06.78	CMD	"<no speech>"	None	None
5	2018-08-07 10:16:08.89	CMD	"<X: alright you have it held down>"	None	None
6	2018-08-07 10:16:09.85	CMD	"mhm"	None	None
7	2018-08-07 10:16:10.23	CMD	"<X: okay>"	None	None
8	2018-08-07 10:16:12.33	CMD	"<X: audio sync in three two one>"	None	None
9	2018-08-07 10:16:12.35	RN	"<X: audio sync in three two one>"	None	None
10	2018-08-07 10:16:14.58	RN	"<loud noise>"	None	None
11	2018-08-07 10:16:14.58	CMD	"<loud noise>"	None	None
12	2018-08-07 10:16:21.02	DM->CMD	"calibration complete"	None	None
13	2018-08-07 10:16:21.93	CMD	"<X: alright you can let go xxx>"	None	None
14	2018-08-07 10:17:23.49	CMD	"i am ready"	None	None
15	2018-08-07 10:17:24.81	DM->RN	"participant is ready"	None	None
16	2018-08-07 10:17:28.40	DM->CMD	"Hello! <beep>"	None	None
17	2018-08-07 10:17:30.92	DM->CMD	"Thanks for teaming up with me today."	None	None
18	2018-08-07 10:17:33.33	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
19	2018-08-07 10:17:36.13	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
20	2018-08-07 10:17:39.19	DM->CMD	"You can ask for help at any time."	None	None
21	2018-08-07 10:17:50.52	CMD	"move forward"	None	None
22	2018-08-07 10:17:55.35	DM->CMD	"How far forward should I go?  <beep>"	None	None
23	2018-08-07 10:17:58.04	CMD	"ten feet"	None	None
24	2018-08-07 10:17:59.72	DM->CMD	"processing. . ."	None	None
25	2018-08-07 10:18:05.84	DM->CMD	"I will move forward 10 feet"	None	None
26	2018-08-07 10:18:07.93	DM->RN	"move forward 10 feet"	None	None
27	2018-08-07 10:18:11.90	DM->CMD	"moving. . ."	None	None
28	2018-08-07 10:18:19.23	RN	"done"	None	None
29	2018-08-07 10:18:20.25	DM->CMD	"done"	None	None
30	2018-08-07 10:18:26.85	CMD	"move forward <pause .41> ten feet"	None	None
31	2018-08-07 10:18:31.33	DM->CMD	"processing. . ."	None	None
32	2018-08-07 10:18:34.76	DM->RN	"move forward 10 feet"	None	None
33	2018-08-07 10:18:37.75	DM->CMD	"moving. . ."	None	None
34	2018-08-07 10:18:45.80	RN	"done"	None	None
35	2018-08-07 10:18:47.19	DM->CMD	"I moved forward 10 feet"	None	None
36	2018-08-07 10:18:54.18	CMD	"go north"	None	None
37	2018-08-07 10:19:05.03	CMD	"go north"	None	None
38	2018-08-07 10:19:07.44	DM->CMD	"How far north should I go?"	None	None
39	2018-08-07 10:19:09.53	CMD	"five feet"	None	None
40	2018-08-07 10:19:12.57	DM->CMD	"processing. . ."	None	None
41	2018-08-07 10:19:16.70	DM->RN	"turn to face North"	None	None
42	2018-08-07 10:19:17.84	DM->RN	"then. . ."	None	None
43	2018-08-07 10:19:19.36	DM->CMD	"turning. . ."	None	None
44	2018-08-07 10:19:20.86	DM->RN	"move forward 5 feet"	None	None
45	2018-08-07 10:19:27.71	DM->CMD	"moving. . ."	None	None
46	2018-08-07 10:19:29.14	RN	"xxx uh done"	None	None
47	2018-08-07 10:19:33.08	DM->CMD	"done"	None	None
48	2018-08-07 10:19:41.08	CMD	"take a picture"	None	None
49	2018-08-07 10:19:45.73	DM->RN	"send image"	None	None
i000	2018-08-07 10:19:48.77	IMAGE	"frame000"	None	None
50	2018-08-07 10:19:48.05	RN	"sent"	None	None
51	2018-08-07 10:19:49.52	DM->CMD	"sent"	None	None
52	2018-08-07 10:20:07.46	CMD	"go south <pause .41> five feet"	None	None
53	2018-08-07 10:20:16.47	DM->CMD	"processing. . ."	None	None
54	2018-08-07 10:20:23.85	DM->RN	"turn to face South"	None	None
55	2018-08-07 10:20:24.93	DM->RN	"then. . ."	None	None
56	2018-08-07 10:20:26.52	DM->CMD	"turning. . ."	None	None
57	2018-08-07 10:20:28.62	DM->RN	"move forward 5 feet"	None	None
58	2018-08-07 10:20:42.61	RN	"done"	None	None
59	2018-08-07 10:20:46.57	DM->CMD	"done"	None	None
60	2018-08-07 10:20:53.20	CMD	"go west ten feet"	None	None
61	2018-08-07 10:20:56.83	DM->CMD	"processing. . ."	None	None
62	2018-08-07 10:21:00.00	DM->RN	"turn to face West"	None	None
63	2018-08-07 10:21:01.25	DM->RN	"then. . ."	None	None
64	2018-08-07 10:21:02.21	DM->CMD	"turning. . ."	None	None
65	2018-08-07 10:21:03.32	DM->RN	"move forward 10 feet"	None	None
66	2018-08-07 10:21:21.20	RN	"done"	None	None
67	2018-08-07 10:21:25.12	DM->CMD	"I moved forward 10 feet"	None	None
68	2018-08-07 10:21:28.78	CMD	"go forward five feet"	None	None
69	2018-08-07 10:21:32.73	DM->CMD	"processing. . ."	None	None
70	2018-08-07 10:21:36.08	DM->RN	"move forward 5 feet"	None	None
71	2018-08-07 10:21:38.53	DM->CMD	"moving. . ."	None	None
72	2018-08-07 10:21:42.98	RN	"done"	None	None
73	2018-08-07 10:21:43.81	DM->CMD	"done"	None	None
74	2018-08-07 10:21:45.62	CMD	"turn north"	None	None
75	2018-08-07 10:21:47.12	CMD	"take a picture"	None	None
76	2018-08-07 10:21:49.67	DM->CMD	"processing. . ."	None	None
77	2018-08-07 10:21:52.66	DM->RN	"turn to face North"	None	None
78	2018-08-07 10:21:53.48	DM->RN	"then. . ."	None	None
79	2018-08-07 10:21:54.60	DM->CMD	"turning. . ."	None	None
80	2018-08-07 10:21:56.15	DM->RN	"send image"	None	None
i001	2018-08-07 10:22:00.97	IMAGE	"frame001"	None	None
81	2018-08-07 10:22:02.11	RN	"done and sent"	None	None
82	2018-08-07 10:22:02.72	DM->CMD	"done, sent"	None	None
83	2018-08-07 10:22:15.02	CMD	"move <pause .25> east"	None	None
84	2018-08-07 10:22:18.39	CMD	"twenty feet"	None	None
85	2018-08-07 10:22:25.82	DM->CMD	"processing. . ."	None	None
86	2018-08-07 10:22:27.87	DM->RN	"turn to face East"	None	None
87	2018-08-07 10:22:29.03	DM->RN	"then. . ."	None	None
88	2018-08-07 10:22:30.11	DM->CMD	"turning. . ."	None	None
89	2018-08-07 10:22:37.33	DM->RN	"move forward 20 feet"	None	None
90	2018-08-07 10:22:39.18	DM->CMD	"moving. . ."	None	None
91	2018-08-07 10:22:54.01	RN	"done"	None	None
92	2018-08-07 10:22:54.92	DM->CMD	"done"	None	None
93	2018-08-07 10:22:57.37	CMD	"<breath>"	None	None
94	2018-08-07 10:22:58.11	CMD	"continue forward five feet"	None	None
95	2018-08-07 10:23:06.05	DM->CMD	"processing. . ."	None	None
96	2018-08-07 10:23:10.84	DM->CMD	"I will move forward 5 feet"	None	None
97	2018-08-07 10:23:11.95	DM->RN	"move forward 5 feet"	None	None
98	2018-08-07 10:23:16.49	DM->CMD	"moving. . ."	None	None
99	2018-08-07 10:23:18.91	RN	"done"	None	None
100	2018-08-07 10:23:19.84	DM->CMD	"done"	None	None
101	2018-08-07 10:24:15.47	CMD	"can you see a orange cone"	None	None
102	2018-08-07 10:24:23.23	DM->CMD	"yes"	None	None
103	2018-08-07 10:24:32.90	CMD	"where is the cone"	None	None
104	2018-08-07 10:24:33.41	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
105	2018-08-07 10:24:36.25	CMD	"yes"	None	None
106	2018-08-07 10:24:38.70	DM->RN	"send image"	None	None
i002	2018-08-07 10:24:38.42	IMAGE	"frame002"	None	None
107	2018-08-07 10:24:41.02	RN	"sent"	None	None
108	2018-08-07 10:24:42.17	DM->CMD	"sent"	None	None
109	2018-08-07 10:24:51.15	CMD	"travel to the cone"	None	None
110	2018-08-07 10:24:55.10	DM->CMD	"processing. . ."	None	None
111	2018-08-07 10:24:59.53	DM->RN	"move to Alley cone"	None	None
112	2018-08-07 10:25:02.97	DM->CMD	"moving. . ."	None	None
113	2018-08-07 10:25:09.77	RN	"done"	None	None
114	2018-08-07 10:25:10.69	DM->CMD	"done"	None	None
115	2018-08-07 10:25:15.04	CMD	"take a picture"	None	None
116	2018-08-07 10:25:17.02	DM->RN	"send image"	None	None
i003	2018-08-07 10:25:15.44	IMAGE	"frame003"	None	None
117	2018-08-07 10:25:18.23	RN	"sent"	None	None
118	2018-08-07 10:25:19.50	DM->CMD	"sent"	None	None
119	2018-08-07 10:25:26.61	CMD	"can you go around the cone"	None	None
120	2018-08-07 10:25:37.79	DM->CMD	"Hmm. . ."	None	None
121	2018-08-07 10:25:52.10	DM->CMD	"I think so."	None	None
122	2018-08-07 10:25:54.65	DM->CMD	"processing. . ."	None	None
123	2018-08-07 10:26:05.71	DM->RN	"turn to face East"	None	None
124	2018-08-07 10:26:10.73	DM->CMD	"executing. . ."	None	None
125	2018-08-07 10:26:18.36	DM->RN	"move to front wall ahead"	None	None
126	2018-08-07 10:26:20.78	DM->RN	"then. . ."	None	None
127	2018-08-07 10:26:22.83	DM->RN	"move to right wall"	None	None
128	2018-08-07 10:26:36.22	RN	"done"	None	None
129	2018-08-07 10:26:37.27	DM->CMD	"done"	None	None
130	2018-08-07 10:26:41.08	CMD	"do you see a doorway"	None	None
131	2018-08-07 10:26:49.22	DM->CMD	"I see more than one doorway.  <beep>"	None	None
132	2018-08-07 10:26:51.46	CMD	"how many doorways do you see"	None	None
133	2018-08-07 10:27:00.67	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
134	2018-08-07 10:27:10.42	CMD	"please move to take a good picture of the doorways"	None	None
135	2018-08-07 10:27:16.93	DM->CMD	"processing. . ."	None	None
136	2018-08-07 10:27:21.54	DM->RN	"move to alley Door 3"	None	None
137	2018-08-07 10:27:24.22	DM->CMD	"executing. . ."	None	None
138	2018-08-07 10:27:31.52	DM->RN	"then. . ."	None	None
139	2018-08-07 10:27:32.58	DM->RN	"send image"	None	None
i004	2018-08-07 10:27:38.69	IMAGE	"frame004"	None	None
140	2018-08-07 10:27:43.62	RN	"do<disfl> done and sent"	None	None
141	2018-08-07 10:27:45.99	DM->CMD	"done, sent"	None	None
142	2018-08-07 10:27:59.73	CMD	"can you find another doorway"	None	None
143	2018-08-07 10:28:14.84	DM->CMD	"processing. . ."	None	None
144	2018-08-07 10:28:32.44	DM->RN	"move to alley Door 2"	None	None
145	2018-08-07 10:28:35.97	DM->CMD	"executing. . ."	None	None
146	2018-08-07 10:28:54.66	RN	"done"	None	None
147	2018-08-07 10:28:55.95	DM->CMD	"done"	None	None
148	2018-08-07 10:28:58.08	CMD	"take a picture"	None	None
149	2018-08-07 10:29:01.48	DM->RN	"send image"	None	None
i005	2018-08-07 10:28:57.34	IMAGE	"frame005"	None	None
150	2018-08-07 10:29:02.46	RN	"sent"	None	None
151	2018-08-07 10:29:03.65	DM->CMD	"sent"	None	None
152	2018-08-07 10:29:15.80	CMD	"can you find another doorway"	None	None
153	2018-08-07 10:29:17.50	CMD	"and take a picture"	None	None
154	2018-08-07 10:29:27.92	DM->CMD	"Hmm. . ."	None	None
155	2018-08-07 10:29:44.41	DM->CMD	"I think you are more familiar with doorways than I am."	None	None
156	2018-08-07 10:29:58.24	CMD	"how many orange cones <pause .31> do you see"	None	None
157	2018-08-07 10:30:06.92	DM->CMD	"Hmm. . ."	None	None
158	2018-08-07 10:30:13.00	DM->CMD	"I'm not sure."	None	None
159	2018-08-07 10:30:14.15	DM->CMD	". . ."	None	None
160	2018-08-07 10:30:16.73	DM->CMD	"Two."	None	None
161	2018-08-07 10:30:20.07	DM->CMD	"What do you think? <beep>"	None	None
162	2018-08-07 10:30:26.04	CMD	"i think you are correct"	None	None
163	2018-08-07 10:30:34.38	DM->CMD	"What should we do next?  <beep>"	None	None
164	2018-08-07 10:30:39.18	CMD	"can you find any more doorways"	None	None
165	2018-08-07 10:30:55.74	DM->CMD	"I need your help to find doorways."	None	None
166	2018-08-07 10:30:56.86	DM->CMD	". . ."	None	None
167	2018-08-07 10:31:00.45	CMD	"go forward twenty feet"	None	None
168	2018-08-07 10:31:09.71	DM->CMD	"processing. . ."	None	None
169	2018-08-07 10:31:19.03	DM->RN	"move forward 20 feet"	None	None
170	2018-08-07 10:31:21.18	DM->CMD	"moving. . ."	None	None
171	2018-08-07 10:31:38.06	RN	"done"	None	None
172	2018-08-07 10:31:39.01	DM->CMD	"done"	None	None
173	2018-08-07 10:31:47.24	CMD	"take a picture"	None	None
174	2018-08-07 10:31:48.81	DM->RN	"send image"	None	None
i006	2018-08-07 10:31:43.30	IMAGE	"frame006"	None	None
175	2018-08-07 10:31:50.17	RN	"sent"	None	None
176	2018-08-07 10:31:50.82	DM->CMD	"sent"	None	None
177	2018-08-07 10:31:58.14	CMD	"turn south"	None	None
178	2018-08-07 10:32:00.13	CMD	"take a picture"	None	None
179	2018-08-07 10:32:02.60	DM->CMD	"processing. . ."	None	None
180	2018-08-07 10:32:05.30	DM->RN	"turn to face South"	None	None
181	2018-08-07 10:32:06.43	DM->RN	"then. . ."	None	None
182	2018-08-07 10:32:07.18	DM->CMD	"turning. . ."	None	None
183	2018-08-07 10:32:07.94	DM->RN	"send image"	None	None
i007	2018-08-07 10:32:06.49	IMAGE	"frame007"	None	None
184	2018-08-07 10:32:14.19	RN	"sent"	None	None
185	2018-08-07 10:32:14.70	RN	"or done and sent"	None	None
186	2018-08-07 10:32:15.73	DM->CMD	"done, sent"	None	None
187	2018-08-07 10:32:23.08	CMD	"move towards the ladder"	None	None
188	2018-08-07 10:32:27.74	DM->CMD	"processing. . ."	None	None
189	2018-08-07 10:32:31.13	DM->RN	"move to ladder"	None	None
190	2018-08-07 10:32:33.75	DM->CMD	"executing. . ."	None	None
191	2018-08-07 10:32:43.34	RN	"done"	None	None
192	2018-08-07 10:32:44.24	DM->CMD	"done"	None	None
193	2018-08-07 10:32:45.16	CMD	"take a picture"	None	None
194	2018-08-07 10:32:46.71	DM->RN	"send image"	None	None
i008	2018-08-07 10:32:40.27	IMAGE	"frame008"	None	None
195	2018-08-07 10:32:48.07	RN	"sent"	None	None
196	2018-08-07 10:32:49.80	DM->CMD	"sent"	None	None
197	2018-08-07 10:32:59.19	CMD	"move parallel to the southern wall"	None	None
198	2018-08-07 10:33:10.00	DM->CMD	"processing. . ."	None	None
199	2018-08-07 10:33:16.03	DM->RN	"turn to face East"	None	None
200	2018-08-07 10:33:19.76	DM->CMD	"moving. . ."	None	None
201	2018-08-07 10:33:23.82	RN	"done"	None	None
202	2018-08-07 10:33:26.34	DM->CMD	"done"	None	None
203	2018-08-07 10:33:28.08	CMD	"take a picture"	None	None
204	2018-08-07 10:33:31.54	DM->RN	"send image"	None	None
i009	2018-08-07 10:33:24.59	IMAGE	"frame009"	None	None
205	2018-08-07 10:33:32.70	RN	"sent"	None	None
206	2018-08-07 10:33:33.75	DM->CMD	"sent"	None	None
207	2018-08-07 10:33:58.98	CMD	"turn a hundred and eighty degrees <pause .20>"	None	None
208	2018-08-07 10:34:00.92	CMD	"and take a picture"	None	None
209	2018-08-07 10:34:03.96	DM->CMD	"processing. . ."	None	None
210	2018-08-07 10:34:07.21	DM->RN	"turn 180"	None	None
211	2018-08-07 10:34:08.10	DM->RN	"then. . ."	None	None
212	2018-08-07 10:34:09.00	DM->CMD	"turning. . ."	None	None
213	2018-08-07 10:34:10.30	DM->RN	"send image"	None	None
i010	2018-08-07 10:34:16.19	IMAGE	"frame010"	None	None
214	2018-08-07 10:34:25.30	RN	"done and sent"	None	None
215	2018-08-07 10:34:26.88	DM->CMD	"done, sent"	None	None
216	2018-08-07 10:35:11.71	CMD	"do you see any boxes"	None	None
217	2018-08-07 10:35:20.43	DM->CMD	"Hmm. . ."	None	None
218	2018-08-07 10:35:29.18	DM->CMD	"I think you are more familiar with boxes than I am."	None	None
219	2018-08-07 10:35:30.30	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
220	2018-08-07 10:35:40.28	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
221	2018-08-07 10:36:07.27	CMD	"go back to the doorway at the far end of the room"	None	None
222	2018-08-07 10:36:12.04	DM->CMD	"processing. . ."	None	None
223	2018-08-07 10:36:15.16	DM->RN	"move to alley Door 3"	None	None
224	2018-08-07 10:36:19.03	DM->CMD	"executing. . ."	None	None
225	2018-08-07 10:37:00.51	RN	"done"	None	None
226	2018-08-07 10:37:02.26	CMD	"take a picture"	None	None
227	2018-08-07 10:37:02.48	DM->CMD	"done"	None	None
228	2018-08-07 10:37:06.80	DM->RN	"send image"	None	None
i011	2018-08-07 10:36:56.64	IMAGE	"frame011"	None	None
229	2018-08-07 10:37:08.35	RN	"sent"	None	None
230	2018-08-07 10:37:09.75	DM->CMD	"sent"	None	None
231	2018-08-07 10:37:36.41	CMD	"turn north"	None	None
232	2018-08-07 10:37:38.29	CMD	"take a picture"	None	None
233	2018-08-07 10:37:45.09	DM->CMD	"processing. . ."	None	None
234	2018-08-07 10:37:47.37	DM->RN	"turn to face North"	None	None
235	2018-08-07 10:37:48.76	DM->RN	"then. . ."	None	None
236	2018-08-07 10:37:49.47	DM->CMD	"turning. . ."	None	None
237	2018-08-07 10:37:50.59	DM->RN	"send image"	None	None
i012	2018-08-07 10:37:43.24	IMAGE	"frame012"	None	None
238	2018-08-07 10:37:56.15	RN	"done and sent"	None	None
239	2018-08-07 10:37:58.62	DM->CMD	"done, sent"	None	None
240	2018-08-07 10:38:00.91	CMD	"<X: okay so how many doorways were there>"	None	None
241	2018-08-07 10:38:02.61	CMD	"three"	None	None
242	2018-08-07 10:38:03.50	CMD	"<X: three doorways>"	None	None
243	2018-08-07 10:38:04.05	CMD	"three doorways"	None	None
244	2018-08-07 10:38:09.94	CMD	"<X: okay>"	None	None
245	2018-08-07 10:38:10.91	CMD	"<X: and um>"	None	None
246	2018-08-07 10:38:12.53	CMD	"<X: how many uh cones were there>"	None	None
247	2018-08-07 10:38:14.55	CMD	"two cones"	None	None
248	2018-08-07 10:38:16.84	CMD	"<X: and do you think there's any type of container which a soldier might be able to use to move things>"	None	None
249	2018-08-07 10:38:22.47	CMD	"i saw barrels and i saw a box so perhaps"	None	None
