id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-07 15:26:39.15	DM->RN	"ok"	None	None
2	2018-08-07 15:36:47.53	DM->CMD	"calibrating. . ."	None	None
3	2018-08-07 15:37:10.21	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-07 15:37:10.22	RN	"<X: audio sync in three two one>"	None	None
5	2018-08-07 15:37:12.61	RN	"<loud noise>"	None	None
6	2018-08-07 15:37:12.61	CMD	"<loud noise>"	None	None
7	2018-08-07 15:37:18.38	DM->CMD	"calibration complete"	None	None
8	2018-08-07 15:37:21.31	CMD	"<X: xxx>"	None	None
9	2018-08-07 15:37:31.85	CMD	"i'm ready"	None	None
10	2018-08-07 15:37:35.37	DM->RN	"participant is ready"	None	None
11	2018-08-07 15:37:38.17	DM->CMD	"Hi!"	None	None
12	2018-08-07 15:37:39.34	DM->CMD	"I'm ready.  <beep>"	None	None
13	2018-08-07 15:37:44.03	CMD	"take a picture"	None	None
14	2018-08-07 15:37:48.22	DM->RN	"send image"	None	None
i000	2018-08-07 15:37:52.08	IMAGE	"frame000"	None	None
15	2018-08-07 15:37:49.05	RN	"sent"	None	None
16	2018-08-07 15:37:50.41	DM->CMD	"sent"	None	None
17	2018-08-07 15:38:01.90	CMD	"go forward five feet"	None	None
18	2018-08-07 15:38:09.21	DM->CMD	"processing. . ."	None	None
19	2018-08-07 15:38:11.82	DM->RN	"move forward 5 feet"	None	None
20	2018-08-07 15:38:17.06	DM->CMD	"moving. . ."	None	None
21	2018-08-07 15:38:18.47	RN	"done"	None	None
22	2018-08-07 15:38:18.49	CMD	"take a picture"	None	None
23	2018-08-07 15:38:20.17	DM->CMD	"I moved forward 5 feet"	None	None
24	2018-08-07 15:38:21.99	DM->RN	"send image"	None	None
i001	2018-08-07 15:38:24.99	IMAGE	"frame001"	None	None
25	2018-08-07 15:38:22.34	RN	"sent"	None	None
26	2018-08-07 15:38:23.92	DM->CMD	"sent"	None	None
27	2018-08-07 15:38:27.48	CMD	"back up two feet"	None	None
28	2018-08-07 15:38:28.53	CMD	"and turn west"	None	None
29	2018-08-07 15:38:33.36	DM->CMD	"processing. . ."	None	None
30	2018-08-07 15:38:51.23	DM->RN	"move back 2 feet"	None	None
31	2018-08-07 15:38:52.42	DM->RN	"then. . ."	None	None
32	2018-08-07 15:38:53.66	DM->RN	"turn to face West"	None	None
33	2018-08-07 15:38:56.31	DM->CMD	"moving. . ."	None	None
34	2018-08-07 15:38:58.72	DM->CMD	"turning. . ."	None	None
35	2018-08-07 15:39:04.09	RN	"done"	None	None
36	2018-08-07 15:39:05.60	DM->CMD	"done"	None	None
37	2018-08-07 15:39:06.69	CMD	"take a picture"	None	None
38	2018-08-07 15:39:08.65	DM->RN	"send image"	None	None
i002	2018-08-07 15:39:11.12	IMAGE	"frame002"	None	None
39	2018-08-07 15:39:08.91	RN	"sent"	None	None
40	2018-08-07 15:39:10.33	DM->CMD	"sent"	None	None
41	2018-08-07 15:39:18.94	CMD	"turn south"	None	None
42	2018-08-07 15:39:19.39	CMD	"and take a picture"	None	None
43	2018-08-07 15:39:23.36	DM->CMD	"processing. . ."	None	None
44	2018-08-07 15:39:26.54	DM->RN	"turn to face South"	None	None
45	2018-08-07 15:39:27.82	DM->RN	"then. . ."	None	None
46	2018-08-07 15:39:28.83	DM->CMD	"turning. . ."	None	None
47	2018-08-07 15:39:29.81	DM->RN	"send image"	None	None
i003	2018-08-07 15:39:36.31	IMAGE	"frame003"	None	None
48	2018-08-07 15:39:34.75	RN	"done and sent"	None	None
49	2018-08-07 15:39:38.48	DM->CMD	"done, sent"	None	None
50	2018-08-07 15:39:42.90	CMD	"turn five degrees to the right"	None	None
51	2018-08-07 15:39:44.10	CMD	"and take a picture"	None	None
52	2018-08-07 15:39:47.74	DM->CMD	"processing. . ."	None	None
53	2018-08-07 15:39:53.53	DM->RN	"turn right 5 degrees"	None	None
54	2018-08-07 15:39:54.76	DM->RN	"then. . ."	None	None
55	2018-08-07 15:39:55.77	DM->CMD	"turning. . ."	None	None
56	2018-08-07 15:39:56.65	DM->RN	"send image"	None	None
i004	2018-08-07 15:39:59.10	IMAGE	"frame004"	None	None
57	2018-08-07 15:39:57.50	RN	"uh done and sent"	None	None
58	2018-08-07 15:39:59.32	DM->CMD	"done, sent"	None	None
59	2018-08-07 15:40:02.80	CMD	"count those two shoes"	None	None
60	2018-08-07 15:40:11.01	DM->CMD	"One."	None	None
61	2018-08-07 15:40:12.14	DM->CMD	"Two."	None	None
62	2018-08-07 15:40:18.11	CMD	"turn east"	None	None
63	2018-08-07 15:40:18.52	CMD	"and take a picture"	None	None
64	2018-08-07 15:40:28.10	DM->CMD	"processing. . ."	None	None
65	2018-08-07 15:40:30.64	DM->RN	"turn to face East"	None	None
66	2018-08-07 15:40:31.77	DM->RN	"then. . ."	None	None
67	2018-08-07 15:40:34.47	DM->CMD	"turning. . ."	None	None
68	2018-08-07 15:40:35.63	DM->RN	"send image"	None	None
i005	2018-08-07 15:40:39.56	IMAGE	"frame005"	None	None
69	2018-08-07 15:40:38.84	RN	"done and sent"	None	None
70	2018-08-07 15:40:40.19	DM->CMD	"done, sent"	None	None
71	2018-08-07 15:40:42.15	CMD	"drive west until you get to the shovel"	None	None
72	2018-08-07 15:40:59.67	DM->CMD	"I think you are more familiar with shovels than I am."	None	None
73	2018-08-07 15:41:01.98	DM->CMD	". . ."	None	None
74	2018-08-07 15:41:07.34	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
75	2018-08-07 15:41:11.91	CMD	"drive west as far as you can"	None	None
76	2018-08-07 15:41:15.45	DM->CMD	"processing. . ."	None	None
77	2018-08-07 15:41:18.14	DM->RN	"turn to face West"	None	None
78	2018-08-07 15:41:19.20	DM->RN	"then. . ."	None	None
79	2018-08-07 15:41:21.91	DM->CMD	"turning. . ."	None	None
80	2018-08-07 15:41:24.39	DM->RN	"move to front wall ahead"	None	None
81	2018-08-07 15:41:34.16	DM->CMD	"moving. . ."	None	None
82	2018-08-07 15:41:40.94	RN	"done"	None	None
83	2018-08-07 15:41:41.70	CMD	"turn turn north"	None	None
84	2018-08-07 15:41:42.83	DM->CMD	"done"	None	None
85	2018-08-07 15:41:48.79	DM->CMD	"processing. . ."	None	None
86	2018-08-07 15:41:51.37	DM->RN	"turn to face North"	None	None
87	2018-08-07 15:41:52.30	DM->CMD	"I will turn to face North"	None	None
88	2018-08-07 15:41:54.59	DM->CMD	"turning. . ."	None	None
89	2018-08-07 15:41:57.87	CMD	"take a picture"	None	None
90	2018-08-07 15:41:58.20	RN	"done"	None	None
91	2018-08-07 15:42:00.60	DM->CMD	"done"	None	None
92	2018-08-07 15:42:01.66	DM->RN	"send image"	None	None
i006	2018-08-07 15:42:02.33	IMAGE	"frame006"	None	None
93	2018-08-07 15:42:02.39	RN	"sent"	None	None
94	2018-08-07 15:42:03.48	DM->CMD	"sent"	None	None
95	2018-08-07 15:42:09.30	CMD	"drive through the doorway"	None	None
96	2018-08-07 15:42:13.48	DM->CMD	"processing. . ."	None	None
97	2018-08-07 15:42:27.14	DM->RN	"move into TV hallway"	None	None
98	2018-08-07 15:42:32.01	DM->CMD	"executing. . ."	None	None
99	2018-08-07 15:42:32.70	RN	"done"	None	None
100	2018-08-07 15:42:35.56	DM->CMD	"done"	None	None
101	2018-08-07 15:42:36.70	CMD	"drive ten feet ahead"	None	None
102	2018-08-07 15:42:40.79	DM->CMD	"processing. . ."	None	None
103	2018-08-07 15:42:45.35	DM->CMD	"I will move forward 10 feet"	None	None
104	2018-08-07 15:42:46.78	DM->RN	"move forward 10 feet"	None	None
105	2018-08-07 15:42:49.99	DM->CMD	"moving. . ."	None	None
106	2018-08-07 15:42:57.28	RN	"done"	None	None
107	2018-08-07 15:42:58.94	DM->CMD	"done"	None	None
108	2018-08-07 15:43:05.48	CMD	"take a picture"	None	None
109	2018-08-07 15:43:08.38	DM->RN	"send image"	None	None
i007	2018-08-07 15:43:08.35	IMAGE	"frame007"	None	None
110	2018-08-07 15:43:09.16	RN	"sent"	None	None
111	2018-08-07 15:43:11.00	DM->CMD	"sent"	None	None
112	2018-08-07 15:43:18.07	CMD	"drive forward three feet"	None	None
113	2018-08-07 15:43:19.96	CMD	"and then turn east"	None	None
114	2018-08-07 15:43:25.31	DM->CMD	"processing. . ."	None	None
115	2018-08-07 15:43:29.48	DM->RN	"move forward 3 feet"	None	None
116	2018-08-07 15:43:30.53	DM->RN	"then. . ."	None	None
117	2018-08-07 15:43:31.63	DM->CMD	"moving. . ."	None	None
118	2018-08-07 15:43:34.05	DM->RN	"turn to face East"	None	None
119	2018-08-07 15:43:37.20	DM->CMD	"turning. . ."	None	None
120	2018-08-07 15:43:42.68	RN	"done"	None	None
121	2018-08-07 15:43:44.69	DM->CMD	"done"	None	None
122	2018-08-07 15:43:45.60	CMD	"take a picture"	None	None
123	2018-08-07 15:43:47.14	DM->RN	"send image"	None	None
i008	2018-08-07 15:43:46.44	IMAGE	"frame008"	None	None
124	2018-08-07 15:43:47.84	RN	"sent"	None	None
125	2018-08-07 15:43:48.99	DM->CMD	"sent"	None	None
126	2018-08-07 15:43:56.07	CMD	"drive through the doorway"	None	None
127	2018-08-07 15:43:57.31	CMD	"and then turn southeast"	None	None
128	2018-08-07 15:44:05.12	DM->CMD	"processing. . ."	None	None
129	2018-08-07 15:44:20.31	DM->RN	"move into Dark room"	None	None
130	2018-08-07 15:44:23.84	DM->CMD	"executing. . ."	None	None
131	2018-08-07 15:44:26.74	DM->RN	"then. . ."	None	None
132	2018-08-07 15:44:32.26	DM->RN	"turn right 45 degrees"	None	None
133	2018-08-07 15:44:39.80	RN	"done"	None	None
134	2018-08-07 15:44:41.42	DM->CMD	"done"	None	None
135	2018-08-07 15:44:41.71	CMD	"take a picture"	None	None
136	2018-08-07 15:44:44.02	DM->RN	"send image"	None	None
i009	2018-08-07 15:44:42.50	IMAGE	"frame009"	None	None
137	2018-08-07 15:44:44.63	RN	"sent"	None	None
138	2018-08-07 15:44:47.30	DM->CMD	"sent"	None	None
139	2018-08-07 15:44:49.21	CMD	"drive north five feet"	None	None
140	2018-08-07 15:44:54.23	DM->CMD	"processing. . ."	None	None
141	2018-08-07 15:45:02.91	DM->RN	"turn to face North"	None	None
142	2018-08-07 15:45:04.35	DM->RN	"then. . ."	None	None
143	2018-08-07 15:45:06.07	DM->RN	"move forward 5 feet"	None	None
144	2018-08-07 15:45:08.86	DM->CMD	"executing. . ."	None	None
145	2018-08-07 15:45:18.50	RN	"done"	None	None
146	2018-08-07 15:45:19.09	CMD	"take a picture"	None	None
147	2018-08-07 15:45:22.87	DM->CMD	"done"	None	None
148	2018-08-07 15:45:23.81	DM->RN	"send image"	None	None
i010	2018-08-07 15:45:21.95	IMAGE	"frame010"	None	None
149	2018-08-07 15:45:24.49	RN	"sent"	None	None
150	2018-08-07 15:45:25.85	DM->CMD	"sent"	None	None
151	2018-08-07 15:45:36.32	CMD	"go through the doorway"	None	None
152	2018-08-07 15:45:38.15	CMD	"and then turn"	None	None
153	2018-08-07 15:45:40.19	CMD	"north northwest"	None	None
154	2018-08-07 15:45:56.73	DM->CMD	"processing. . ."	None	None
155	2018-08-07 15:46:04.25	DM->RN	"move into Conf room"	None	None
156	2018-08-07 15:46:06.60	DM->RN	"then. . ."	None	None
157	2018-08-07 15:46:10.41	DM->RN	"turn left 45 degrees"	None	None
158	2018-08-07 15:46:17.74	RN	"do<disfl> uh done"	None	None
159	2018-08-07 15:46:18.39	CMD	"take a picture"	None	None
160	2018-08-07 15:46:18.47	DM->CMD	"done"	None	None
161	2018-08-07 15:46:21.05	DM->RN	"send image"	None	None
i011	2018-08-07 15:46:18.77	IMAGE	"frame011"	None	None
162	2018-08-07 15:46:21.73	RN	"sent"	None	None
163	2018-08-07 15:46:23.82	DM->CMD	"sent"	None	None
164	2018-08-07 15:46:27.71	CMD	"can you get a better picture of the <pause .66> object <pause .55> hanging off the table"	None	None
165	2018-08-07 15:46:36.25	DM->CMD	"I think so."	None	None
166	2018-08-07 15:46:41.07	DM->CMD	"processing. . ."	None	None
167	2018-08-07 15:46:54.45	DM->RN	"send image of newspaper"	None	None
i012	2018-08-07 15:47:01.51	IMAGE	"frame012"	None	None
168	2018-08-07 15:47:05.36	RN	"sent"	None	None
169	2018-08-07 15:47:07.77	DM->CMD	"sent"	None	None
170	2018-08-07 15:47:19.50	CMD	"turn west"	None	None
171	2018-08-07 15:47:21.71	CMD	"and drive <pause .81> forward three feet"	None	None
172	2018-08-07 15:47:28.87	DM->CMD	"processing. . ."	None	None
173	2018-08-07 15:47:35.49	DM->CMD	"I will turn to face West"	None	None
174	2018-08-07 15:47:37.14	DM->CMD	"and. . ."	None	None
175	2018-08-07 15:47:40.50	DM->CMD	"I will move forward 3 feet"	None	None
176	2018-08-07 15:47:44.30	DM->RN	"turn to face West"	None	None
177	2018-08-07 15:47:46.70	DM->RN	"then. . ."	None	None
178	2018-08-07 15:47:52.19	CMD	"take a picture"	None	None
179	2018-08-07 15:47:53.99	DM->CMD	"I will move forward 3 feet"	None	None
180	2018-08-07 15:47:56.77	DM->CMD	"executing. . ."	None	None
181	2018-08-07 15:47:59.65	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
182	2018-08-07 15:48:04.14	DM->RN	"send image"	None	None
i013	2018-08-07 15:48:00.61	IMAGE	"frame013"	None	None
183	2018-08-07 15:48:05.18	RN	"done and sent"	None	None
184	2018-08-07 15:48:07.28	DM->CMD	"done, sent"	None	None
185	2018-08-07 15:48:12.19	CMD	"take a <pause .41> close up picture"	None	None
186	2018-08-07 15:48:14.63	CMD	"drive to the wall in front of you"	None	None
187	2018-08-07 15:48:18.87	DM->CMD	"processing. . ."	None	None
188	2018-08-07 15:48:21.08	DM->RN	"move to front wall ahead"	None	None
189	2018-08-07 15:48:23.97	DM->CMD	"moving. . ."	None	None
190	2018-08-07 15:48:32.94	RN	"done"	None	None
191	2018-08-07 15:48:36.40	DM->CMD	"done"	None	None
192	2018-08-07 15:48:38.01	CMD	"go north"	None	None
193	2018-08-07 15:48:39.55	CMD	"two feet"	None	None
194	2018-08-07 15:48:40.96	CMD	"then turn west"	None	None
195	2018-08-07 15:48:41.89	CMD	"and take a picture"	None	None
196	2018-08-07 15:48:46.85	DM->CMD	"processing. . ."	None	None
197	2018-08-07 15:48:55.89	DM->RN	"move to right wall"	None	None
198	2018-08-07 15:49:00.79	DM->CMD	"turning. . ."	None	None
199	2018-08-07 15:49:02.16	DM->RN	"then. . ."	None	None
200	2018-08-07 15:49:04.36	DM->RN	"turn to face West"	None	None
201	2018-08-07 15:49:05.47	DM->RN	"then. . ."	None	None
202	2018-08-07 15:49:06.84	DM->RN	"send image"	None	None
203	2018-08-07 15:49:13.13	DM->CMD	"executing. . ."	None	None
i014	2018-08-07 15:49:08.31	IMAGE	"frame014"	None	None
204	2018-08-07 15:49:14.11	RN	"done and sent"	None	None
205	2018-08-07 15:49:16.16	DM->CMD	"done, sent"	None	None
206	2018-08-07 15:49:30.11	CMD	"back up three feet"	None	None
207	2018-08-07 15:49:31.02	CMD	"and turn north"	None	None
208	2018-08-07 15:49:34.80	DM->CMD	"processing. . ."	None	None
209	2018-08-07 15:49:44.26	DM->RN	"move back 3 feet"	None	None
210	2018-08-07 15:49:45.53	DM->RN	"then. . ."	None	None
211	2018-08-07 15:49:47.06	DM->RN	"turn to face North"	None	None
212	2018-08-07 15:49:48.87	DM->CMD	"executing. . ."	None	None
213	2018-08-07 15:50:01.94	RN	"done"	None	None
214	2018-08-07 15:50:02.86	CMD	"take a picture"	None	None
215	2018-08-07 15:50:03.60	DM->CMD	"done"	None	None
216	2018-08-07 15:50:08.30	DM->RN	"send image"	None	None
i015	2018-08-07 15:50:02.74	IMAGE	"frame015"	None	None
217	2018-08-07 15:50:09.02	RN	"sent"	None	None
218	2018-08-07 15:50:10.35	DM->CMD	"sent"	None	None
219	2018-08-07 15:50:16.20	CMD	"drive southeast <pause .54> ten feet"	None	None
220	2018-08-07 15:50:21.53	DM->CMD	"processing. . ."	None	None
221	2018-08-07 15:50:29.04	DM->RN	"turn right 90 degrees"	None	None
222	2018-08-07 15:50:30.42	DM->RN	"then. . ."	None	None
223	2018-08-07 15:50:37.42	DM->RN	"turn right 45 degrees"	None	None
224	2018-08-07 15:50:39.89	DM->RN	"then. . ."	None	None
225	2018-08-07 15:50:41.74	DM->CMD	"executing. . ."	None	None
226	2018-08-07 15:50:46.69	DM->RN	"move forward 10 feet"	None	None
227	2018-08-07 15:51:02.35	RN	"uh done"	None	None
228	2018-08-07 15:51:05.06	DM->CMD	"done"	None	None
229	2018-08-07 15:51:05.34	CMD	"turn west"	None	None
230	2018-08-07 15:51:05.87	CMD	"and take a picture"	None	None
231	2018-08-07 15:51:09.31	DM->CMD	"processing. . ."	None	None
232	2018-08-07 15:51:15.99	DM->RN	"turn to face West"	None	None
233	2018-08-07 15:51:17.34	DM->RN	"then. . ."	None	None
234	2018-08-07 15:51:18.70	DM->CMD	"turning. . ."	None	None
235	2018-08-07 15:51:19.81	DM->RN	"send image"	None	None
i016	2018-08-07 15:51:16.71	IMAGE	"frame016"	None	None
236	2018-08-07 15:51:24.43	RN	"done and sent"	None	None
237	2018-08-07 15:51:25.66	DM->CMD	"done, sent"	None	None
238	2018-08-07 15:51:30.34	CMD	"drive straight ahead until you get to the wall"	None	None
239	2018-08-07 15:51:39.46	DM->CMD	"I see several walls.  <beep>"	None	None
240	2018-08-07 15:51:45.27	CMD	"drive straight ahead ten feet"	None	None
241	2018-08-07 15:51:49.28	DM->CMD	"processing. . ."	None	None
242	2018-08-07 15:51:54.46	DM->RN	"move forward 10 feet"	None	None
243	2018-08-07 15:52:04.84	RN	"done"	None	None
244	2018-08-07 15:52:06.64	DM->CMD	"I moved forward 10 feet"	None	None
245	2018-08-07 15:52:07.63	CMD	"take a picture"	None	None
246	2018-08-07 15:52:10.35	DM->RN	"send image"	None	None
i017	2018-08-07 15:52:03.19	IMAGE	"frame017"	None	None
247	2018-08-07 15:52:11.54	RN	"sent"	None	None
248	2018-08-07 15:52:13.54	DM->CMD	"sent"	None	None
249	2018-08-07 15:52:15.36	CMD	"go into the room on the left"	None	None
250	2018-08-07 15:52:20.25	DM->CMD	"processing. . ."	None	None
251	2018-08-07 15:52:27.40	DM->RN	"move into Cleaning room"	None	None
252	2018-08-07 15:52:29.55	DM->CMD	"executing. . ."	None	None
253	2018-08-07 15:52:36.78	RN	"uh s<disfl> or done"	None	None
254	2018-08-07 15:52:37.77	CMD	"turn south"	None	None
255	2018-08-07 15:52:38.20	CMD	"and take a picture"	None	None
256	2018-08-07 15:52:39.87	DM->CMD	"done"	None	None
257	2018-08-07 15:52:45.21	DM->CMD	"processing. . ."	None	None
258	2018-08-07 15:52:47.90	DM->RN	"turn to face South"	None	None
259	2018-08-07 15:52:49.26	DM->RN	"then. . ."	None	None
260	2018-08-07 15:52:50.73	DM->RN	"send image"	None	None
261	2018-08-07 15:52:51.76	DM->CMD	"turning. . ."	None	None
i018	2018-08-07 15:52:46.01	IMAGE	"frame018"	None	None
262	2018-08-07 15:52:54.95	RN	"done and sent"	None	None
263	2018-08-07 15:52:56.56	DM->CMD	"done"	None	None
264	2018-08-07 15:52:57.87	DM->CMD	"sent"	None	None
265	2018-08-07 15:53:13.57	CMD	"go southwest into the next room"	None	None
266	2018-08-07 15:53:21.00	DM->CMD	"processing. . ."	None	None
267	2018-08-07 15:53:28.69	DM->RN	"move into Office"	None	None
268	2018-08-07 15:53:31.60	DM->CMD	"executing. . ."	None	None
269	2018-08-07 15:53:43.03	RN	"done"	None	None
270	2018-08-07 15:53:44.24	DM->CMD	"done"	None	None
271	2018-08-07 15:53:46.21	CMD	"turn southeast"	None	None
272	2018-08-07 15:53:46.87	CMD	"and take a picture"	None	None
273	2018-08-07 15:53:51.15	DM->CMD	"processing. . ."	None	None
274	2018-08-07 15:53:58.06	DM->RN	"turn left 45 degrees"	None	None
275	2018-08-07 15:53:59.18	DM->RN	"then. . ."	None	None
276	2018-08-07 15:54:00.22	DM->CMD	"turning. . ."	None	None
277	2018-08-07 15:54:01.85	DM->RN	"send image"	None	None
i019	2018-08-07 15:53:55.49	IMAGE	"frame019"	None	None
278	2018-08-07 15:54:05.54	RN	"uh done and sent"	None	None
279	2018-08-07 15:54:07.24	DM->CMD	"done"	None	None
280	2018-08-07 15:54:08.73	DM->CMD	"sent"	None	None
281	2018-08-07 15:54:28.26	CMD	"leave the room through that open doorway"	None	None
282	2018-08-07 15:54:35.46	DM->CMD	"processing. . ."	None	None
283	2018-08-07 15:54:39.56	DM->RN	"move into Office hallway"	None	None
284	2018-08-07 15:54:44.57	DM->CMD	"moving. . ."	None	None
285	2018-08-07 15:54:52.24	RN	"done"	None	None
286	2018-08-07 15:54:54.20	DM->CMD	"done"	None	None
287	2018-08-07 15:54:56.23	CMD	"take a picture"	None	None
288	2018-08-07 15:55:05.45	DM->RN	"send image"	None	None
i020	2018-08-07 15:54:54.90	IMAGE	"frame020"	None	None
289	2018-08-07 15:55:05.86	RN	"sent"	None	None
290	2018-08-07 15:55:07.65	DM->CMD	"sent"	None	None
291	2018-08-07 15:55:09.70	CMD	"<breath>"	None	None
292	2018-08-07 15:55:10.32	CMD	"turn right fifteen degrees"	None	None
293	2018-08-07 15:55:12.75	CMD	"and go into that room"	None	None
294	2018-08-07 15:55:15.84	DM->CMD	"processing. . ."	None	None
295	2018-08-07 15:55:26.08	DM->RN	"move into Foyer"	None	None
296	2018-08-07 15:55:26.63	DM->RN	"move into Foyer"	None	None
297	2018-08-07 15:55:30.42	DM->CMD	"executing. . ."	None	None
298	2018-08-07 15:55:43.06	RN	"done"	None	None
299	2018-08-07 15:55:44.44	DM->CMD	"done"	None	None
300	2018-08-07 15:55:46.09	CMD	"take a picture"	None	None
301	2018-08-07 15:55:50.36	DM->RN	"send image"	None	None
i021	2018-08-07 15:55:38.98	IMAGE	"frame021"	None	None
302	2018-08-07 15:55:50.91	RN	"sent"	None	None
303	2018-08-07 15:55:52.67	DM->CMD	"sent"	None	None
304	2018-08-07 15:55:57.00	CMD	"are those the same shoes we saw before"	None	None
305	2018-08-07 15:56:09.89	DM->CMD	"Hmm. . ."	None	None
306	2018-08-07 15:56:16.13	DM->CMD	"I'm not sure."	None	None
307	2018-08-07 15:56:17.17	CMD	"have we been in this room before"	None	None
308	2018-08-07 15:56:17.23	DM->CMD	". . ."	None	None
309	2018-08-07 15:56:22.80	DM->CMD	"I think you are more familiar with shoes than I am."	None	None
310	2018-08-07 15:56:26.04	DM->CMD	"no"	None	None
311	2018-08-07 15:56:27.43	DM->CMD	"I don't think so."	None	None
312	2018-08-07 15:56:33.57	CMD	"drive south"	None	None
313	2018-08-07 15:56:35.35	CMD	"four feet"	None	None
314	2018-08-07 15:56:43.13	DM->CMD	"I didn't get all of that.  <beep>"	None	None
315	2018-08-07 15:56:44.70	CMD	"drive south four feet"	None	None
316	2018-08-07 15:56:48.26	DM->CMD	"processing. . ."	None	None
317	2018-08-07 15:56:51.40	DM->RN	"turn to face South"	None	None
318	2018-08-07 15:56:52.44	DM->RN	"then. . ."	None	None
319	2018-08-07 15:56:55.40	DM->CMD	"turning. . ."	None	None
320	2018-08-07 15:57:01.88	DM->RN	"move forward 4 feet"	None	None
321	2018-08-07 15:57:04.69	DM->CMD	"moving. . ."	None	None
322	2018-08-07 15:57:06.18	RN	"done"	None	None
323	2018-08-07 15:57:06.70	CMD	"turn east"	None	None
324	2018-08-07 15:57:07.17	CMD	"and take a picture"	None	None
325	2018-08-07 15:57:07.58	DM->CMD	"done"	None	None
326	2018-08-07 15:57:11.05	DM->CMD	"processing. . ."	None	None
327	2018-08-07 15:57:13.16	DM->RN	"turn to face East"	None	None
328	2018-08-07 15:57:14.42	DM->RN	"then. . ."	None	None
329	2018-08-07 15:57:15.29	DM->CMD	"turning. . ."	None	None
330	2018-08-07 15:57:16.43	DM->RN	"send image"	None	None
i022	2018-08-07 15:57:07.84	IMAGE	"frame022"	None	None
331	2018-08-07 15:57:20.63	RN	"uh done and sent"	None	None
332	2018-08-07 15:57:24.11	DM->CMD	"done, sent"	None	None
333	2018-08-07 15:57:26.33	CMD	"drive forward six feet"	None	None
334	2018-08-07 15:57:30.82	DM->CMD	"processing. . ."	None	None
335	2018-08-07 15:57:37.73	DM->RN	"move forward 6 feet"	None	None
336	2018-08-07 15:57:41.36	DM->CMD	"moving. . ."	None	None
337	2018-08-07 15:57:47.01	RN	"uh done"	None	None
338	2018-08-07 15:57:49.21	DM->CMD	"done"	None	None
339	2018-08-07 15:57:50.39	CMD	"turn"	None	None
340	2018-08-07 15:57:52.29	CMD	"northeast"	None	None
341	2018-08-07 15:57:52.69	CMD	"and take a picture"	None	None
342	2018-08-07 15:57:59.08	DM->CMD	"processing. . ."	None	None
343	2018-08-07 15:58:01.93	DM->RN	"turn right 45 degrees"	None	None
344	2018-08-07 15:58:04.23	DM->RN	"stop"	None	None
345	2018-08-07 15:58:06.42	DM->RN	"turn left 45 degrees"	None	None
346	2018-08-07 15:58:07.51	DM->RN	"then. . ."	None	None
347	2018-08-07 15:58:08.30	DM->CMD	"turning. . ."	None	None
348	2018-08-07 15:58:09.18	DM->RN	"send image"	None	None
i023	2018-08-07 15:57:57.02	IMAGE	"frame023"	None	None
349	2018-08-07 15:58:11.37	RN	"done and sent"	None	None
350	2018-08-07 15:58:12.10	CMD	"<X: and let's review so um how many doorways were there>"	None	None
351	2018-08-07 15:58:13.74	DM->CMD	"done, sent"	None	None
352	2018-08-07 15:58:15.63	CMD	"<breath> <click>"	None	None
353	2018-08-07 15:58:16.84	CMD	"uh nine"	None	None
354	2018-08-07 15:58:17.76	CMD	"<X: nine doorways okay>"	None	None
355	2018-08-07 15:58:21.18	CMD	"<X: great>"	None	None
356	2018-08-07 15:58:21.57	CMD	"<X: and then how many uh shoes were there>"	None	None
357	2018-08-07 15:58:24.09	CMD	"i saw four shoes"	None	None
358	2018-08-07 15:58:25.48	CMD	"<X: four shoes>"	None	None
359	2018-08-07 15:58:27.67	CMD	"<X: alright great um>"	None	None
360	2018-08-07 15:58:29.99	CMD	"<X: and then do you think there's anything that indicates that the environment was recently occupied>"	None	None
361	2018-08-07 15:58:34.87	CMD	"uh the laptop appears to be on"	None	None
362	2018-08-07 15:58:37.27	CMD	"<X: okay laptop on>"	None	None
363	2018-08-07 15:58:39.71	CMD	"there are still clothes present you know the newspaper might have had a date on it if i could have read it"	None	None
364	2018-08-07 15:58:44.68	CMD	"<X: yeah>"	None	None
365	2018-08-07 15:58:45.31	CMD	"uh"	None	None
366	2018-08-07 15:58:46.22	CMD	"<X: i don't know xxx>"	None	None
367	2018-08-07 15:58:47.91	CMD	"no"	None	None
368	2018-08-07 15:58:48.45	CMD	"<laughter>"	None	None
369	2018-08-07 15:58:55.30	CMD	"<X: anything else that's it>"	None	None
370	2018-08-07 15:58:57.02	CMD	"uh i saw a calendar which might have something helpful on it but again"	None	None
371	2018-08-07 15:59:01.79	CMD	"i don't read arabic and i couldn't really"	None	None
372	2018-08-07 15:59:03.64	CMD	"<breath>"	None	None
373	2018-08-07 15:59:04.39	CMD	"yeah"	None	None
374	2018-08-07 15:59:04.92	CMD	"<X: that's great okay>"	None	None
