id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-07 10:41:39.86	DM->RN	"ok"	None	None
2	2018-08-07 10:46:51.27	DM->CMD	"calibrating. . ."	None	None
3	2018-08-07 10:47:13.16	RN	"<no speech>"	None	None
4	2018-08-07 10:47:15.79	RN	"<X: audio sync in three two one>"	None	None
5	2018-08-07 10:47:15.98	CMD	"<X: audio sync three two one>"	None	None
6	2018-08-07 10:47:18.13	RN	"<loud noise>"	None	None
7	2018-08-07 10:47:18.13	CMD	"<loud noise>"	None	None
8	2018-08-07 10:47:19.71	DM->CMD	"calibration complete"	None	None
9	2018-08-07 10:47:26.89	CMD	"<X: alright you can let go of>"	None	None
10	2018-08-07 10:47:45.74	CMD	"i am ready to start"	None	None
11	2018-08-07 10:47:47.39	DM->RN	"participant is ready"	None	None
12	2018-08-07 10:47:51.82	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-08-07 10:47:56.97	CMD	"do you see any shoes"	None	None
14	2018-08-07 10:48:02.29	DM->CMD	"Hmm. . ."	None	None
15	2018-08-07 10:48:09.82	DM->CMD	"I think you are more familiar with shoes than I am."	None	None
16	2018-08-07 10:48:13.05	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
17	2018-08-07 10:48:13.14	CMD	"<notification sound>"	None	None
18	2018-08-07 10:48:16.19	CMD	"move forward <pause .32> five feet"	None	None
19	2018-08-07 10:48:16.54	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
20	2018-08-07 10:48:19.46	DM->CMD	"processing. . ."	None	None
21	2018-08-07 10:48:24.48	DM->CMD	"I will move forward 5 feet"	None	None
22	2018-08-07 10:48:26.09	DM->RN	"move forward 5 feet"	None	None
23	2018-08-07 10:48:28.54	DM->CMD	"moving. . ."	None	None
24	2018-08-07 10:48:34.08	RN	"done"	None	None
25	2018-08-07 10:48:34.90	DM->CMD	"done"	None	None
26	2018-08-07 10:48:38.24	CMD	"face south"	None	None
27	2018-08-07 10:48:38.90	CMD	"and take a picture"	None	None
28	2018-08-07 10:48:42.83	DM->CMD	"processing. . ."	None	None
29	2018-08-07 10:48:45.55	DM->RN	"turn to face South"	None	None
30	2018-08-07 10:48:46.89	DM->RN	"then. . ."	None	None
31	2018-08-07 10:48:48.35	DM->CMD	"turning. . ."	None	None
32	2018-08-07 10:48:49.49	DM->RN	"send image"	None	None
i000	2018-08-07 10:49:02.41	IMAGE	"frame000"	None	None
33	2018-08-07 10:49:01.15	RN	"done and sent"	None	None
34	2018-08-07 10:49:02.49	DM->CMD	"done, sent"	None	None
35	2018-08-07 10:49:22.58	CMD	"move forward two feet"	None	None
36	2018-08-07 10:49:24.68	CMD	"<no speech>"	None	None
37	2018-08-07 10:49:25.29	CMD	"face"	None	None
38	2018-08-07 10:49:26.31	CMD	"east"	None	None
39	2018-08-07 10:49:26.84	CMD	"and take a picture"	None	None
40	2018-08-07 10:49:30.00	DM->CMD	"processing. . ."	None	None
41	2018-08-07 10:49:33.94	DM->RN	"move forward 2 feet"	None	None
42	2018-08-07 10:49:35.51	DM->RN	"then. . ."	None	None
43	2018-08-07 10:49:36.77	DM->CMD	"moving. . ."	None	None
44	2018-08-07 10:49:38.34	DM->RN	"turn to face East"	None	None
45	2018-08-07 10:49:39.61	DM->RN	"then. . ."	None	None
46	2018-08-07 10:49:41.87	DM->CMD	"turning. . ."	None	None
47	2018-08-07 10:49:43.80	DM->RN	"send image"	None	None
i001	2018-08-07 10:49:49.49	IMAGE	"frame001"	None	None
48	2018-08-07 10:49:48.48	RN	"done and sent"	None	None
49	2018-08-07 10:49:49.25	DM->CMD	"done, sent"	None	None
50	2018-08-07 10:49:55.07	CMD	"face west"	None	None
51	2018-08-07 10:49:55.79	CMD	"and take a picture"	None	None
52	2018-08-07 10:49:58.13	DM->CMD	"processing. . ."	None	None
53	2018-08-07 10:49:59.85	DM->RN	"turn to face West"	None	None
54	2018-08-07 10:50:01.36	DM->RN	"then. . ."	None	None
55	2018-08-07 10:50:02.68	DM->CMD	"turning. . ."	None	None
56	2018-08-07 10:50:04.10	DM->RN	"send image"	None	None
i002	2018-08-07 10:50:15.40	IMAGE	"frame002"	None	None
57	2018-08-07 10:50:14.86	RN	"done and sent"	None	None
58	2018-08-07 10:50:15.59	DM->CMD	"done, sent"	None	None
59	2018-08-07 10:50:22.16	CMD	"go north twenty feet"	None	None
60	2018-08-07 10:50:34.75	DM->CMD	"processing. . ."	None	None
61	2018-08-07 10:50:37.37	DM->RN	"turn to face North"	None	None
62	2018-08-07 10:50:38.55	DM->RN	"then. . ."	None	None
63	2018-08-07 10:50:40.30	DM->CMD	"turning. . ."	None	None
64	2018-08-07 10:50:47.72	DM->RN	"move forward 20 feet"	None	None
65	2018-08-07 10:50:49.79	DM->CMD	"moving. . ."	None	None
66	2018-08-07 10:50:58.16	RN	"xxx done"	None	None
67	2018-08-07 10:50:59.81	DM->CMD	"I moved forward as far as I could."	None	None
68	2018-08-07 10:51:01.69	CMD	"take a picture"	None	None
69	2018-08-07 10:51:01.71	DM->CMD	"done"	None	None
70	2018-08-07 10:51:04.82	DM->RN	"send image"	None	None
i003	2018-08-07 10:51:06.65	IMAGE	"frame003"	None	None
71	2018-08-07 10:51:06.70	RN	"sent"	None	None
72	2018-08-07 10:51:07.49	DM->CMD	"sent"	None	None
73	2018-08-07 10:51:12.84	CMD	"face south"	None	None
74	2018-08-07 10:51:13.54	CMD	"and take a picture"	None	None
75	2018-08-07 10:51:15.87	DM->CMD	"processing. . ."	None	None
76	2018-08-07 10:51:18.77	DM->RN	"turn to face South"	None	None
77	2018-08-07 10:51:20.04	DM->RN	"then. . ."	None	None
78	2018-08-07 10:51:21.19	DM->CMD	"turning. . ."	None	None
79	2018-08-07 10:51:22.30	DM->RN	"send image"	None	None
i004	2018-08-07 10:51:33.09	IMAGE	"frame004"	None	None
80	2018-08-07 10:51:33.55	RN	"uh done and sent"	None	None
81	2018-08-07 10:51:34.90	DM->CMD	"done, sent"	None	None
82	2018-08-07 10:51:45.07	CMD	"move through the opening behind you"	None	None
83	2018-08-07 10:51:49.12	DM->CMD	"processing. . ."	None	None
84	2018-08-07 10:51:55.50	DM->RN	"move into TV hallway"	None	None
85	2018-08-07 10:51:57.72	DM->CMD	"executing. . ."	None	None
86	2018-08-07 10:52:13.70	RN	"done"	None	None
87	2018-08-07 10:52:14.07	DM->CMD	"done"	None	None
88	2018-08-07 10:52:20.21	CMD	"face east"	None	None
89	2018-08-07 10:52:20.95	CMD	"and take a picture"	None	None
90	2018-08-07 10:52:23.41	DM->CMD	"processing. . ."	None	None
91	2018-08-07 10:52:25.83	DM->RN	"turn to face East"	None	None
92	2018-08-07 10:52:26.66	DM->RN	"then. . ."	None	None
93	2018-08-07 10:52:27.53	DM->CMD	"turning. . ."	None	None
94	2018-08-07 10:52:28.68	DM->RN	"send image"	None	None
i005	2018-08-07 10:52:36.76	IMAGE	"frame005"	None	None
95	2018-08-07 10:52:38.24	RN	"done and sent"	None	None
96	2018-08-07 10:52:39.16	DM->CMD	"done, sent"	None	None
97	2018-08-07 10:52:46.74	CMD	"face north"	None	None
98	2018-08-07 10:52:47.39	CMD	"then take a picture"	None	None
99	2018-08-07 10:52:50.01	DM->CMD	"processing. . ."	None	None
100	2018-08-07 10:52:52.63	DM->RN	"turn to face North"	None	None
101	2018-08-07 10:52:53.51	DM->RN	"then. . ."	None	None
102	2018-08-07 10:52:54.95	DM->CMD	"turning. . ."	None	None
103	2018-08-07 10:52:56.35	DM->RN	"send image"	None	None
i006	2018-08-07 10:52:58.73	IMAGE	"frame006"	None	None
104	2018-08-07 10:53:00.51	RN	"done and sent"	None	None
105	2018-08-07 10:53:01.16	DM->CMD	"done, sent"	None	None
106	2018-08-07 10:53:11.93	CMD	"move to the dining room table"	None	None
107	2018-08-07 10:53:17.33	DM->CMD	"processing. . ."	None	None
108	2018-08-07 10:53:40.62	DM->RN	"move to Conference table"	None	None
109	2018-08-07 10:53:45.60	DM->CMD	"moving. . ."	None	None
110	2018-08-07 10:53:54.68	RN	"done"	None	None
111	2018-08-07 10:53:55.88	DM->CMD	"done"	None	None
112	2018-08-07 10:53:56.37	CMD	"take a picture"	None	None
113	2018-08-07 10:53:57.92	DM->RN	"send image"	None	None
i007	2018-08-07 10:53:57.61	IMAGE	"frame007"	None	None
114	2018-08-07 10:54:00.16	RN	"uh sent"	None	None
115	2018-08-07 10:54:01.03	DM->CMD	"sent"	None	None
116	2018-08-07 10:54:03.77	CMD	"turn west"	None	None
117	2018-08-07 10:54:04.58	CMD	"and take a picture"	None	None
118	2018-08-07 10:54:10.12	DM->CMD	"processing. . ."	None	None
119	2018-08-07 10:54:13.07	DM->RN	"turn to face West"	None	None
120	2018-08-07 10:54:14.18	DM->RN	"then. . ."	None	None
121	2018-08-07 10:54:15.80	DM->CMD	"turning. . ."	None	None
122	2018-08-07 10:54:16.85	DM->RN	"send image"	None	None
i008	2018-08-07 10:54:19.18	IMAGE	"frame008"	None	None
123	2018-08-07 10:54:21.84	RN	"done and sent"	None	None
124	2018-08-07 10:54:23.68	DM->CMD	"done, sent"	None	None
125	2018-08-07 10:54:30.79	CMD	"turn east"	None	None
126	2018-08-07 10:54:31.53	CMD	"and take a picture"	None	None
127	2018-08-07 10:54:33.67	DM->CMD	"processing. . ."	None	None
128	2018-08-07 10:54:35.47	DM->RN	"turn to face East"	None	None
129	2018-08-07 10:54:36.52	DM->RN	"then. . ."	None	None
130	2018-08-07 10:54:37.60	DM->CMD	"turning. . ."	None	None
131	2018-08-07 10:54:38.62	DM->RN	"send image"	None	None
i009	2018-08-07 10:54:46.65	IMAGE	"frame009"	None	None
132	2018-08-07 10:54:49.85	RN	"uh done and sent"	None	None
133	2018-08-07 10:54:51.45	DM->CMD	"done, sent"	None	None
134	2018-08-07 10:54:57.27	CMD	"move forward"	None	None
135	2018-08-07 10:54:58.93	CMD	"three feet"	None	None
136	2018-08-07 10:55:02.09	DM->CMD	"processing. . ."	None	None
137	2018-08-07 10:55:04.81	DM->CMD	"I will move forward 3 feet"	None	None
138	2018-08-07 10:55:05.86	DM->RN	"move forward 3 feet"	None	None
139	2018-08-07 10:55:09.27	DM->CMD	"moving. . ."	None	None
140	2018-08-07 10:55:12.42	RN	"done"	None	None
141	2018-08-07 10:55:13.15	DM->CMD	"done"	None	None
142	2018-08-07 10:55:14.73	CMD	"take a picture"	None	None
143	2018-08-07 10:55:16.20	DM->RN	"send image"	None	None
i010	2018-08-07 10:55:14.23	IMAGE	"frame010"	None	None
144	2018-08-07 10:55:17.63	RN	"sent"	None	None
145	2018-08-07 10:55:18.03	DM->CMD	"sent"	None	None
146	2018-08-07 10:55:20.85	CMD	"face south"	None	None
147	2018-08-07 10:55:21.63	CMD	"and take a picture"	None	None
148	2018-08-07 10:55:24.90	DM->CMD	"processing. . ."	None	None
149	2018-08-07 10:55:28.18	DM->RN	"turn to face South"	None	None
150	2018-08-07 10:55:29.93	DM->RN	"then. . ."	None	None
151	2018-08-07 10:55:32.18	DM->CMD	"turning. . ."	None	None
152	2018-08-07 10:55:33.10	DM->RN	"send image"	None	None
i011	2018-08-07 10:55:33.86	IMAGE	"frame011"	None	None
153	2018-08-07 10:55:37.71	RN	"uh done and sent"	None	None
154	2018-08-07 10:55:40.33	DM->CMD	"done, sent"	None	None
155	2018-08-07 10:55:50.44	CMD	"move"	None	None
156	2018-08-07 10:55:52.27	CMD	"east five feet"	None	None
157	2018-08-07 10:56:03.90	DM->CMD	"Hmm. . ."	None	None
158	2018-08-07 10:56:15.32	DM->CMD	"ok, I think I got it."	None	None
159	2018-08-07 10:56:18.20	DM->CMD	"processing. . ."	None	None
160	2018-08-07 10:56:20.74	DM->RN	"turn to face East"	None	None
161	2018-08-07 10:56:21.85	DM->RN	"then. . ."	None	None
162	2018-08-07 10:56:22.99	DM->CMD	"turning. . ."	None	None
163	2018-08-07 10:56:24.67	DM->RN	"move forward 5 feet"	None	None
164	2018-08-07 10:56:32.65	DM->CMD	"moving. . ."	None	None
165	2018-08-07 10:56:36.00	RN	"four and a half at"	None	None
166	2018-08-07 10:56:36.67	RN	"done"	None	None
167	2018-08-07 10:56:38.65	DM->CMD	"I moved forward as far as I could."	None	None
168	2018-08-07 10:56:40.23	CMD	"take a picture"	None	None
169	2018-08-07 10:56:40.55	DM->CMD	"done"	None	None
170	2018-08-07 10:56:44.18	DM->RN	"send image"	None	None
i012	2018-08-07 10:56:41.05	IMAGE	"frame012"	None	None
171	2018-08-07 10:56:45.64	RN	"sent"	None	None
172	2018-08-07 10:56:46.21	DM->CMD	"sent"	None	None
173	2018-08-07 10:56:52.43	CMD	"face northeast"	None	None
174	2018-08-07 10:56:53.33	CMD	"and take a picture"	None	None
175	2018-08-07 10:56:56.30	DM->CMD	"processing. . ."	None	None
176	2018-08-07 10:56:59.57	DM->RN	"turn to face North"	None	None
177	2018-08-07 10:57:00.73	DM->RN	"then. . ."	None	None
178	2018-08-07 10:57:15.86	DM->RN	"turn left 45 degrees"	None	None
i013	2018-08-07 10:57:19.34	IMAGE	"frame013"	None	None
179	2018-08-07 10:57:26.14	RN	"uh done"	None	None
180	2018-08-07 10:57:27.39	DM->CMD	"done"	None	None
181	2018-08-07 10:57:39.77	CMD	"turn ninety degrees"	None	None
182	2018-08-07 10:57:40.87	CMD	"then take a picture"	None	None
183	2018-08-07 10:57:52.97	DM->CMD	"Hmm. . ."	None	None
184	2018-08-07 10:58:25.06	DM->CMD	"Which direction should I turn?  <beep>"	None	None
185	2018-08-07 10:58:29.37	CMD	"to the right"	None	None
186	2018-08-07 10:58:31.67	DM->CMD	"processing. . ."	None	None
187	2018-08-07 10:58:39.36	DM->RN	"turn right 90 degrees"	None	None
188	2018-08-07 10:58:41.69	DM->CMD	"turning. . ."	None	None
189	2018-08-07 10:58:50.27	RN	"uh done"	None	None
190	2018-08-07 10:58:52.13	DM->CMD	"done"	None	None
191	2018-08-07 10:58:56.26	CMD	"take a picture"	None	None
192	2018-08-07 10:58:58.92	DM->RN	"send image"	None	None
i014	2018-08-07 10:58:54.09	IMAGE	"frame014"	None	None
193	2018-08-07 10:59:00.37	RN	"uh sent"	None	None
194	2018-08-07 10:59:02.56	DM->CMD	"sent"	None	None
195	2018-08-07 10:59:06.75	CMD	"move west <pause .25> twenty feet"	None	None
196	2018-08-07 10:59:18.62	DM->CMD	"processing. . ."	None	None
197	2018-08-07 10:59:21.39	DM->RN	"turn to face West"	None	None
198	2018-08-07 10:59:22.72	DM->RN	"then. . ."	None	None
199	2018-08-07 10:59:23.68	DM->CMD	"turning. . ."	None	None
200	2018-08-07 10:59:31.08	DM->RN	"move forward 20 feet"	None	None
201	2018-08-07 10:59:34.13	DM->CMD	"moving. . ."	None	None
202	2018-08-07 10:59:46.99	RN	"done"	None	None
203	2018-08-07 10:59:48.04	DM->CMD	"I moved forward as far as I could."	None	None
204	2018-08-07 10:59:49.95	DM->CMD	"done"	None	None
205	2018-08-07 10:59:51.58	CMD	"face north"	None	None
206	2018-08-07 10:59:52.39	CMD	"and take a picture"	None	None
207	2018-08-07 10:59:55.37	DM->CMD	"processing. . ."	None	None
208	2018-08-07 10:59:57.82	DM->RN	"turn to face North"	None	None
209	2018-08-07 10:59:59.12	DM->RN	"then. . ."	None	None
210	2018-08-07 10:59:59.81	DM->CMD	"turning. . ."	None	None
211	2018-08-07 11:00:00.54	DM->RN	"send image"	None	None
i015	2018-08-07 10:59:57.77	IMAGE	"frame015"	None	None
212	2018-08-07 11:00:05.69	RN	"uh done and sent"	None	None
213	2018-08-07 11:00:06.40	DM->CMD	"done, sent"	None	None
214	2018-08-07 11:00:15.79	CMD	"move to the north wall"	None	None
215	2018-08-07 11:00:18.04	CMD	"and face <pause .65> east"	None	None
216	2018-08-07 11:00:23.95	DM->CMD	"processing. . ."	None	None
217	2018-08-07 11:00:26.56	DM->RN	"move to front wall ahead"	None	None
218	2018-08-07 11:00:28.87	DM->CMD	"executing. . ."	None	None
219	2018-08-07 11:00:30.84	DM->RN	"then. . ."	None	None
220	2018-08-07 11:00:32.35	DM->RN	"turn to face East"	None	None
221	2018-08-07 11:00:40.01	RN	"uh done"	None	None
222	2018-08-07 11:00:41.20	CMD	"take a picture"	None	None
223	2018-08-07 11:00:42.28	DM->CMD	"done"	None	None
224	2018-08-07 11:00:43.35	DM->RN	"send image"	None	None
i016	2018-08-07 11:00:36.59	IMAGE	"frame016"	None	None
225	2018-08-07 11:00:44.93	RN	"sent"	None	None
226	2018-08-07 11:00:45.62	DM->CMD	"sent"	None	None
227	2018-08-07 11:00:57.29	CMD	"move through the doorway in the south wall"	None	None
228	2018-08-07 11:01:07.46	DM->CMD	"I see more than one doorway.  <beep>"	None	None
229	2018-08-07 11:01:10.30	CMD	"the doorway closest to you"	None	None
230	2018-08-07 11:01:15.45	DM->CMD	"ok, I think I got it."	None	None
231	2018-08-07 11:01:21.80	DM->RN	"move into TV hallway"	None	None
232	2018-08-07 11:01:23.40	DM->CMD	"executing. . ."	None	None
233	2018-08-07 11:01:42.91	RN	"done"	None	None
234	2018-08-07 11:01:43.61	DM->CMD	"done"	None	None
235	2018-08-07 11:01:44.39	CMD	"turn west"	None	None
236	2018-08-07 11:01:45.34	CMD	"take a picture"	None	None
237	2018-08-07 11:01:47.18	DM->CMD	"processing. . ."	None	None
238	2018-08-07 11:01:50.89	DM->RN	"turn to face West"	None	None
239	2018-08-07 11:01:52.18	DM->RN	"then. . ."	None	None
240	2018-08-07 11:01:53.01	DM->CMD	"turning. . ."	None	None
241	2018-08-07 11:01:54.02	DM->RN	"send image"	None	None
i017	2018-08-07 11:01:51.26	IMAGE	"frame017"	None	None
242	2018-08-07 11:02:01.38	RN	"done and sent"	None	None
243	2018-08-07 11:02:02.28	DM->CMD	"done, sent"	None	None
244	2018-08-07 11:02:05.35	CMD	"move forward <pause .29> ten feet"	None	None
245	2018-08-07 11:02:09.82	DM->CMD	"processing. . ."	None	None
246	2018-08-07 11:02:14.73	DM->CMD	"I will move forward 10 feet"	None	None
247	2018-08-07 11:02:15.45	DM->RN	"move forward 10 feet"	None	None
248	2018-08-07 11:02:19.97	DM->CMD	"moving. . ."	None	None
249	2018-08-07 11:02:26.42	RN	"done"	None	None
250	2018-08-07 11:02:26.95	DM->CMD	"done"	None	None
251	2018-08-07 11:02:27.62	CMD	"take a picture"	None	None
252	2018-08-07 11:02:29.34	DM->RN	"send image"	None	None
i018	2018-08-07 11:02:20.11	IMAGE	"frame018"	None	None
253	2018-08-07 11:02:30.56	RN	"sent"	None	None
254	2018-08-07 11:02:30.96	DM->CMD	"sent"	None	None
255	2018-08-07 11:02:36.08	CMD	"move towards the window"	None	None
256	2018-08-07 11:02:45.48	DM->CMD	"processing. . ."	None	None
257	2018-08-07 11:03:20.07	DM->RN	"move to Cleaning room luggage"	None	None
258	2018-08-07 11:03:20.20	DM->RN	"move to Cleaning room luggage"	None	None
259	2018-08-07 11:03:26.83	DM->CMD	"executing. . ."	None	None
260	2018-08-07 11:03:33.71	CMD	"take a picture"	None	None
261	2018-08-07 11:03:39.77	RN	"done"	None	None
262	2018-08-07 11:03:40.63	DM->CMD	"done"	None	None
263	2018-08-07 11:03:44.85	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
264	2018-08-07 11:03:48.42	CMD	"take a picture"	None	None
265	2018-08-07 11:03:50.31	DM->RN	"send image"	None	None
i019	2018-08-07 11:03:39.93	IMAGE	"frame019"	None	None
266	2018-08-07 11:03:51.74	RN	"sent"	None	None
267	2018-08-07 11:03:52.53	DM->CMD	"sent"	None	None
268	2018-08-07 11:03:55.87	CMD	"turn south"	None	None
269	2018-08-07 11:03:56.73	CMD	"take a picture"	None	None
270	2018-08-07 11:03:59.15	DM->CMD	"processing. . ."	None	None
271	2018-08-07 11:04:01.46	DM->RN	"turn to face South"	None	None
272	2018-08-07 11:04:02.81	DM->RN	"then. . ."	None	None
273	2018-08-07 11:04:03.89	DM->CMD	"turning. . ."	None	None
274	2018-08-07 11:04:04.76	DM->RN	"send image"	None	None
i020	2018-08-07 11:03:57.10	IMAGE	"frame020"	None	None
275	2018-08-07 11:04:09.22	RN	"uh done and sent"	None	None
276	2018-08-07 11:04:10.29	DM->CMD	"done, sent"	None	None
277	2018-08-07 11:04:35.96	CMD	"turn <pause .25> right ninety degrees"	None	None
278	2018-08-07 11:04:42.72	DM->CMD	"processing. . ."	None	None
279	2018-08-07 11:04:45.40	DM->RN	"turn right 90 degrees"	None	None
280	2018-08-07 11:04:46.70	DM->CMD	"I will turn right 90 degrees"	None	None
281	2018-08-07 11:04:49.47	DM->CMD	"turning. . ."	None	None
282	2018-08-07 11:04:55.03	RN	"done"	None	None
283	2018-08-07 11:04:55.55	DM->CMD	"done"	None	None
284	2018-08-07 11:05:03.55	CMD	"move south <pause .34> five feet"	None	None
285	2018-08-07 11:05:06.67	CMD	"and take a picture"	None	None
286	2018-08-07 11:05:11.06	DM->CMD	"processing. . ."	None	None
287	2018-08-07 11:05:15.23	DM->RN	"turn to face South"	None	None
288	2018-08-07 11:05:16.93	DM->RN	"then. . ."	None	None
289	2018-08-07 11:05:19.70	DM->RN	"move forward 5 feet"	None	None
290	2018-08-07 11:05:22.15	DM->CMD	"executing. . ."	None	None
291	2018-08-07 11:05:24.16	DM->RN	"then. . ."	None	None
292	2018-08-07 11:05:25.65	DM->RN	"send image"	None	None
293	2018-08-07 11:05:33.00	RN	"<breath>"	None	None
i021	2018-08-07 11:05:21.13	IMAGE	"frame021"	None	None
294	2018-08-07 11:05:35.18	RN	"done and sent"	None	None
295	2018-08-07 11:05:35.88	DM->CMD	"done, sent"	None	None
296	2018-08-07 11:05:42.51	CMD	"move south"	None	None
297	2018-08-07 11:05:44.56	CMD	"five feet"	None	None
298	2018-08-07 11:05:47.03	DM->CMD	"processing. . ."	None	None
299	2018-08-07 11:05:50.30	DM->RN	"move forward 5 feet"	None	None
300	2018-08-07 11:05:53.73	DM->CMD	"moving. . ."	None	None
301	2018-08-07 11:06:00.93	RN	"done"	None	None
302	2018-08-07 11:06:03.50	DM->CMD	"done"	None	None
303	2018-08-07 11:06:04.46	CMD	"turn east"	None	None
304	2018-08-07 11:06:05.46	CMD	"and take a picture"	None	None
305	2018-08-07 11:06:08.96	DM->CMD	"processing. . ."	None	None
306	2018-08-07 11:06:11.86	DM->CMD	"I will turn to face East"	None	None
307	2018-08-07 11:06:12.84	DM->RN	"turn to face East"	None	None
308	2018-08-07 11:06:14.24	DM->RN	"then. . ."	None	None
309	2018-08-07 11:06:15.51	DM->CMD	"turning. . ."	None	None
310	2018-08-07 11:06:16.81	DM->RN	"send image"	None	None
i022	2018-08-07 11:06:07.74	IMAGE	"frame022"	None	None
311	2018-08-07 11:06:22.43	RN	"done and sent"	None	None
312	2018-08-07 11:06:23.25	DM->CMD	"sent"	None	None
313	2018-08-07 11:06:30.91	CMD	"move straight through the doorway"	None	None
314	2018-08-07 11:06:44.21	DM->CMD	"How far should I move forward? <beep>"	None	None
315	2018-08-07 11:06:48.08	CMD	"ten feet"	None	None
316	2018-08-07 11:06:52.33	DM->CMD	"processing. . ."	None	None
317	2018-08-07 11:06:58.72	DM->RN	"move forward 10 feet"	None	None
318	2018-08-07 11:07:02.11	DM->CMD	"moving. . ."	None	None
319	2018-08-07 11:07:13.70	RN	"done"	None	None
320	2018-08-07 11:07:14.62	CMD	"take a picture"	None	None
321	2018-08-07 11:07:15.36	DM->CMD	"done"	None	None
322	2018-08-07 11:07:18.57	DM->RN	"send image"	None	None
i023	2018-08-07 11:07:04.17	IMAGE	"frame023"	None	None
323	2018-08-07 11:07:20.03	RN	"sent"	None	None
324	2018-08-07 11:07:20.78	DM->CMD	"sent"	None	None
325	2018-08-07 11:07:38.11	CMD	"move straight five feet"	None	None
326	2018-08-07 11:07:42.39	DM->CMD	"processing. . ."	None	None
327	2018-08-07 11:07:46.71	DM->CMD	"I will move forward 5 feet"	None	None
328	2018-08-07 11:07:47.88	DM->RN	"move forward 5 feet"	None	None
329	2018-08-07 11:07:52.73	DM->CMD	"moving. . ."	None	None
330	2018-08-07 11:07:54.97	RN	"done"	None	None
331	2018-08-07 11:07:55.68	DM->CMD	"done"	None	None
332	2018-08-07 11:07:58.00	CMD	"take a picture"	None	None
333	2018-08-07 11:08:00.25	DM->RN	"send image"	None	None
i024	2018-08-07 11:07:45.17	IMAGE	"frame024"	None	None
334	2018-08-07 11:08:01.62	RN	"sent"	None	None
335	2018-08-07 11:08:02.62	DM->CMD	"sent"	None	None
336	2018-08-07 11:08:19.25	CMD	"i counted twelve"	None	None
337	2018-08-07 11:08:20.72	CMD	"<X: twelve>"	None	None
338	2018-08-07 11:08:21.33	CMD	"doorways"	None	None
339	2018-08-07 11:08:31.59	CMD	"i only found two shoes"	None	None
340	2018-08-07 11:08:41.93	CMD	"well there's food out i see soda i see cereals there's a rice cooker there's clothes there's a suitcase"	None	None
341	2018-08-07 11:08:49.17	CMD	"so i don't know if any of that's indicative it's hard to tell if"	None	None
