id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-05 11:26:52.09	DM->CMD	"calibrating. . ."	None	None
2	2018-09-05 11:27:06.11	RN	"<no speech>"	None	None
3	2018-09-05 11:27:07.52	RN	"<X: audio sync in three two one>"	None	None
4	2018-09-05 11:27:07.55	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-05 11:27:10.44	RN	"<loud noise>"	None	None
6	2018-09-05 11:27:10.44	CMD	"<loud noise>"	None	None
7	2018-09-05 11:27:17.61	DM->CMD	"calibration complete"	None	None
8	2018-09-05 11:27:29.52	CMD	"i am ready"	None	None
9	2018-09-05 11:27:31.47	DM->RN	"participant is ready"	None	None
10	2018-09-05 11:27:34.40	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2018-09-05 11:27:48.92	CMD	"<lip smack>"	None	None
12	2018-09-05 11:27:50.47	CMD	"okay"	None	None
13	2018-09-05 11:27:51.20	CMD	"take a picture"	None	None
14	2018-09-05 11:27:54.73	DM->RN	"send image"	None	None
i000	2018-09-05 11:27:58.00	IMAGE	"frame000"	None	None
15	2018-09-05 11:27:55.10	RN	"sent"	None	None
16	2018-09-05 11:27:56.03	DM->CMD	"sent"	None	None
17	2018-09-05 11:28:04.71	CMD	"turn to the right <pause .64> forty five degrees"	None	None
18	2018-09-05 11:28:09.29	DM->CMD	"processing. . ."	None	None
19	2018-09-05 11:28:12.01	DM->CMD	"I will turn right 45 degrees"	None	None
20	2018-09-05 11:28:12.82	DM->RN	"turn right 45 degrees"	None	None
21	2018-09-05 11:28:15.22	DM->CMD	"turning. . ."	None	None
22	2018-09-05 11:28:18.18	RN	"done"	None	None
23	2018-09-05 11:28:18.54	CMD	"take a picture"	None	None
24	2018-09-05 11:28:19.45	DM->CMD	"done"	None	None
25	2018-09-05 11:28:21.09	DM->RN	"send image"	None	None
i001	2018-09-05 11:28:23.83	IMAGE	"frame001"	None	None
26	2018-09-05 11:28:21.22	RN	"sent"	None	None
27	2018-09-05 11:28:22.31	DM->CMD	"sent"	None	None
28	2018-09-05 11:28:28.68	CMD	"turn to the left ninety degrees"	None	None
29	2018-09-05 11:28:34.78	DM->CMD	"processing. . ."	None	None
30	2018-09-05 11:28:38.67	DM->RN	"turn left 90 degrees"	None	None
31	2018-09-05 11:28:39.97	DM->CMD	"turning. . ."	None	None
32	2018-09-05 11:28:46.13	RN	"done"	None	None
33	2018-09-05 11:28:47.35	DM->CMD	"done"	None	None
34	2018-09-05 11:28:48.07	CMD	"take a picture"	None	None
35	2018-09-05 11:28:49.47	DM->RN	"send image"	None	None
i002	2018-09-05 11:28:52.10	IMAGE	"frame002"	None	None
36	2018-09-05 11:28:49.76	RN	"sent"	None	None
37	2018-09-05 11:28:50.65	DM->CMD	"sent"	None	None
38	2018-09-05 11:29:00.92	CMD	"move toward the sign on the wall"	None	None
39	2018-09-05 11:29:07.22	DM->CMD	"processing. . ."	None	None
40	2018-09-05 11:29:18.25	DM->RN	"move to blue Arabic sign"	None	None
41	2018-09-05 11:29:20.41	DM->CMD	"executing. . ."	None	None
42	2018-09-05 11:29:24.26	RN	"done"	None	None
43	2018-09-05 11:29:25.52	CMD	"take a picture"	None	None
44	2018-09-05 11:29:25.75	DM->CMD	"done"	None	None
45	2018-09-05 11:29:29.55	DM->RN	"send image"	None	None
i003	2018-09-05 11:29:31.82	IMAGE	"frame003"	None	None
46	2018-09-05 11:29:30.18	RN	"sent"	None	None
47	2018-09-05 11:29:31.03	DM->CMD	"sent"	None	None
48	2018-09-05 11:29:37.24	CMD	"turn to the left forty five degrees"	None	None
49	2018-09-05 11:29:41.51	DM->CMD	"processing. . ."	None	None
50	2018-09-05 11:29:44.88	DM->RN	"turn left 45 degrees"	None	None
51	2018-09-05 11:29:46.89	DM->CMD	"turning. . ."	None	None
52	2018-09-05 11:29:51.32	RN	"done"	None	None
53	2018-09-05 11:29:51.70	CMD	"take a picture"	None	None
54	2018-09-05 11:29:52.63	DM->CMD	"done"	None	None
55	2018-09-05 11:29:53.72	DM->RN	"send image"	None	None
i004	2018-09-05 11:29:55.51	IMAGE	"frame004"	None	None
56	2018-09-05 11:29:54.08	RN	"sent"	None	None
57	2018-09-05 11:29:54.94	DM->CMD	"sent"	None	None
58	2018-09-05 11:30:00.39	CMD	"turn to the left forty five degrees"	None	None
59	2018-09-05 11:30:04.69	DM->CMD	"processing. . ."	None	None
60	2018-09-05 11:30:07.12	DM->RN	"turn left 45 degrees"	None	None
61	2018-09-05 11:30:09.43	DM->CMD	"turning. . ."	None	None
62	2018-09-05 11:30:12.33	RN	"done"	None	None
63	2018-09-05 11:30:12.55	CMD	"take a picture"	None	None
64	2018-09-05 11:30:14.93	DM->RN	"send image"	None	None
i005	2018-09-05 11:30:16.42	IMAGE	"frame005"	None	None
65	2018-09-05 11:30:15.23	RN	"sent"	None	None
66	2018-09-05 11:30:16.40	DM->CMD	"sent"	None	None
67	2018-09-05 11:30:28.27	CMD	"turn to the left thirty degrees"	None	None
68	2018-09-05 11:30:32.32	DM->CMD	"processing. . ."	None	None
69	2018-09-05 11:30:37.39	DM->RN	"turn left 30 degrees"	None	None
70	2018-09-05 11:30:39.00	DM->CMD	"turning. . ."	None	None
71	2018-09-05 11:30:41.96	RN	"done"	None	None
72	2018-09-05 11:30:42.33	CMD	"take a picture"	None	None
73	2018-09-05 11:30:42.81	DM->CMD	"done"	None	None
74	2018-09-05 11:30:45.39	DM->RN	"send image"	None	None
i006	2018-09-05 11:30:46.64	IMAGE	"frame006"	None	None
75	2018-09-05 11:30:45.84	RN	"sent"	None	None
76	2018-09-05 11:30:46.86	DM->CMD	"sent"	None	None
77	2018-09-05 11:31:06.68	DM->CMD	"sent"	None	None
78	2018-09-05 11:31:30.84	DM->CMD	"What should we do next?  <beep>"	None	None
79	2018-09-05 11:31:44.00	CMD	"turn to the left thirty five degrees"	None	None
80	2018-09-05 11:31:48.48	DM->CMD	"processing. . ."	None	None
81	2018-09-05 11:31:52.65	DM->RN	"turn left 35 degrees"	None	None
82	2018-09-05 11:31:54.01	DM->CMD	"turning. . ."	None	None
83	2018-09-05 11:31:56.45	RN	"done"	None	None
84	2018-09-05 11:31:57.36	CMD	"take a picture"	None	None
85	2018-09-05 11:31:57.80	DM->CMD	"done"	None	None
86	2018-09-05 11:31:59.60	DM->RN	"send image"	None	None
i007	2018-09-05 11:31:59.92	IMAGE	"frame007"	None	None
87	2018-09-05 11:31:59.99	RN	"sent"	None	None
88	2018-09-05 11:32:01.17	DM->CMD	"sent"	None	None
89	2018-09-05 11:32:12.78	CMD	"turn to the left <pause .27> forty five degrees"	None	None
90	2018-09-05 11:32:17.61	DM->CMD	"processing. . ."	None	None
91	2018-09-05 11:32:21.11	DM->RN	"turn left 45 degrees"	None	None
92	2018-09-05 11:32:21.99	DM->CMD	"I will turn left 45 degrees"	None	None
93	2018-09-05 11:32:23.07	DM->CMD	"turning. . ."	None	None
94	2018-09-05 11:32:26.33	RN	"done"	None	None
95	2018-09-05 11:32:27.45	DM->CMD	"done"	None	None
96	2018-09-05 11:32:32.27	CMD	"turn another forty five degrees to the left"	None	None
97	2018-09-05 11:32:36.58	DM->CMD	"processing. . ."	None	None
98	2018-09-05 11:32:39.60	DM->RN	"turn left 45 degrees"	None	None
99	2018-09-05 11:32:40.81	DM->CMD	"turning. . ."	None	None
100	2018-09-05 11:32:43.83	RN	"done"	None	None
101	2018-09-05 11:32:44.08	CMD	"take a picture"	None	None
102	2018-09-05 11:32:45.38	DM->CMD	"done"	None	None
103	2018-09-05 11:32:46.45	DM->RN	"send image"	None	None
i008	2018-09-05 11:32:46.17	IMAGE	"frame008"	None	None
104	2018-09-05 11:32:46.64	RN	"sent"	None	None
105	2018-09-05 11:32:47.75	DM->CMD	"sent"	None	None
106	2018-09-05 11:32:51.20	CMD	"move toward the doorway"	None	None
107	2018-09-05 11:32:55.43	DM->CMD	"processing. . ."	None	None
108	2018-09-05 11:33:11.12	DM->RN	"move into TV room"	None	None
109	2018-09-05 11:33:13.75	DM->CMD	"executing. . ."	None	None
110	2018-09-05 11:33:22.32	RN	"done"	None	None
111	2018-09-05 11:33:23.38	DM->CMD	"done"	None	None
112	2018-09-05 11:33:25.17	CMD	"take a picture"	None	None
113	2018-09-05 11:33:27.61	DM->RN	"send image"	None	None
i009	2018-09-05 11:33:26.77	IMAGE	"frame009"	None	None
114	2018-09-05 11:33:28.16	RN	"sent"	None	None
115	2018-09-05 11:33:28.50	DM->CMD	"sent"	None	None
116	2018-09-05 11:33:45.55	CMD	"turn left <pause .54> fifteen degrees"	None	None
117	2018-09-05 11:33:50.47	DM->CMD	"processing. . ."	None	None
118	2018-09-05 11:33:54.79	DM->RN	"turn left 15 degrees"	None	None
119	2018-09-05 11:33:56.29	DM->CMD	"turning. . ."	None	None
120	2018-09-05 11:33:57.60	RN	"done"	None	None
121	2018-09-05 11:33:59.00	DM->CMD	"done"	None	None
122	2018-09-05 11:34:01.23	CMD	"take a picture"	None	None
123	2018-09-05 11:34:04.02	DM->RN	"send image"	None	None
i010	2018-09-05 11:34:02.58	IMAGE	"frame010"	None	None
124	2018-09-05 11:34:04.32	RN	"sent"	None	None
125	2018-09-05 11:34:06.50	DM->CMD	"sent"	None	None
126	2018-09-05 11:34:10.92	CMD	"move toward the doorway"	None	None
127	2018-09-05 11:34:16.21	DM->CMD	"processing. . ."	None	None
128	2018-09-05 11:34:25.27	DM->RN	"move to TV - hall doorway"	None	None
129	2018-09-05 11:34:27.04	DM->CMD	"executing. . ."	None	None
130	2018-09-05 11:34:35.69	RN	"done"	None	None
131	2018-09-05 11:34:36.71	DM->CMD	"done"	None	None
132	2018-09-05 11:34:39.22	CMD	"turn left fifteen degrees"	None	None
133	2018-09-05 11:34:42.63	DM->CMD	"processing. . ."	None	None
134	2018-09-05 11:34:47.31	DM->RN	"turn left 15 degrees"	None	None
135	2018-09-05 11:34:48.57	DM->CMD	"turning. . ."	None	None
136	2018-09-05 11:34:49.72	RN	"done"	None	None
137	2018-09-05 11:34:50.75	CMD	"take a picture"	None	None
138	2018-09-05 11:34:51.21	DM->CMD	"done"	None	None
139	2018-09-05 11:34:53.30	DM->RN	"send image"	None	None
i011	2018-09-05 11:34:51.25	IMAGE	"frame011"	None	None
140	2018-09-05 11:34:53.75	RN	"sent"	None	None
141	2018-09-05 11:34:54.35	DM->CMD	"sent"	None	None
142	2018-09-05 11:34:58.23	CMD	"turn left thirty degrees"	None	None
143	2018-09-05 11:35:02.85	DM->CMD	"processing. . ."	None	None
144	2018-09-05 11:35:08.31	DM->RN	"turn left 30 degrees"	None	None
145	2018-09-05 11:35:09.77	DM->CMD	"turning. . ."	None	None
146	2018-09-05 11:35:11.99	RN	"done"	None	None
147	2018-09-05 11:35:12.59	CMD	"take a picture"	None	None
148	2018-09-05 11:35:13.35	DM->CMD	"done"	None	None
149	2018-09-05 11:35:15.19	DM->RN	"send image"	None	None
i012	2018-09-05 11:35:12.92	IMAGE	"frame012"	None	None
150	2018-09-05 11:35:15.68	RN	"sent"	None	None
151	2018-09-05 11:35:16.81	DM->CMD	"sent"	None	None
152	2018-09-05 11:35:20.83	CMD	"turn left <pause .48> twenty degrees"	None	None
153	2018-09-05 11:35:24.67	DM->CMD	"processing. . ."	None	None
154	2018-09-05 11:35:33.12	DM->RN	"turn left 20 degrees"	None	None
155	2018-09-05 11:35:34.06	DM->CMD	"turning. . ."	None	None
156	2018-09-05 11:35:35.28	RN	"done"	None	None
157	2018-09-05 11:35:35.55	CMD	"take a picture"	None	None
158	2018-09-05 11:35:36.80	DM->CMD	"done"	None	None
159	2018-09-05 11:35:38.01	DM->RN	"send image"	None	None
i013	2018-09-05 11:35:35.39	IMAGE	"frame013"	None	None
160	2018-09-05 11:35:38.06	RN	"sent"	None	None
161	2018-09-05 11:35:39.34	DM->CMD	"sent"	None	None
162	2018-09-05 11:35:44.58	CMD	"turn left forty five degrees"	None	None
163	2018-09-05 11:35:48.38	DM->CMD	"processing. . ."	None	None
164	2018-09-05 11:35:50.23	DM->RN	"turn left 45 degrees"	None	None
165	2018-09-05 11:35:50.90	DM->CMD	"I will turn left 45 degrees"	None	None
166	2018-09-05 11:35:52.38	DM->CMD	"turning. . ."	None	None
167	2018-09-05 11:35:54.71	RN	"done"	None	None
168	2018-09-05 11:35:54.71	CMD	"take a picture"	None	None
169	2018-09-05 11:35:56.41	DM->CMD	"done"	None	None
170	2018-09-05 11:35:58.25	DM->RN	"send image"	None	None
i014	2018-09-05 11:35:55.29	IMAGE	"frame014"	None	None
171	2018-09-05 11:35:58.60	RN	"sent"	None	None
172	2018-09-05 11:35:59.42	DM->CMD	"sent"	None	None
173	2018-09-05 11:35:59.89	CMD	"turn left ninety degrees"	None	None
174	2018-09-05 11:36:04.35	DM->CMD	"processing. . ."	None	None
175	2018-09-05 11:36:09.34	DM->CMD	"I will turn left 90 degrees"	None	None
176	2018-09-05 11:36:09.99	DM->RN	"turn left 90 degrees"	None	None
177	2018-09-05 11:36:11.35	DM->CMD	"turning. . ."	None	None
178	2018-09-05 11:36:16.92	RN	"done"	None	None
179	2018-09-05 11:36:17.19	CMD	"take a picture"	None	None
180	2018-09-05 11:36:19.10	DM->CMD	"done"	None	None
181	2018-09-05 11:36:20.39	DM->RN	"send image"	None	None
i015	2018-09-05 11:36:17.28	IMAGE	"frame015"	None	None
182	2018-09-05 11:36:20.89	RN	"sent"	None	None
183	2018-09-05 11:36:21.55	DM->CMD	"sent"	None	None
184	2018-09-05 11:36:25.18	CMD	"move toward the doorway"	None	None
185	2018-09-05 11:36:36.77	DM->CMD	"processing. . ."	None	None
186	2018-09-05 11:36:42.44	DM->RN	"turn to face Shoe Start - TV doorway"	None	None
187	2018-09-05 11:36:45.07	DM->RN	"move to Shoe Start  - TV doorway"	None	None
188	2018-09-05 11:36:47.47	DM->CMD	"executing. . ."	None	None
189	2018-09-05 11:36:54.83	RN	"done"	None	None
190	2018-09-05 11:36:56.29	DM->CMD	"done"	None	None
191	2018-09-05 11:36:58.87	CMD	"go through the doorway"	None	None
192	2018-09-05 11:37:02.52	DM->CMD	"processing. . ."	None	None
193	2018-09-05 11:37:07.43	DM->RN	"move into Shoe Start room"	None	None
194	2018-09-05 11:37:09.34	DM->CMD	"moving. . ."	None	None
195	2018-09-05 11:37:11.91	RN	"done"	None	None
196	2018-09-05 11:37:13.04	DM->CMD	"done"	None	None
197	2018-09-05 11:37:13.81	CMD	"look to the left"	None	None
198	2018-09-05 11:37:20.72	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
199	2018-09-05 11:37:22.33	CMD	"take a picture first"	None	None
200	2018-09-05 11:37:26.40	DM->RN	"send image"	None	None
i016	2018-09-05 11:37:22.22	IMAGE	"frame016"	None	None
201	2018-09-05 11:37:26.68	RN	"sent"	None	None
202	2018-09-05 11:37:27.63	DM->CMD	"sent"	None	None
203	2018-09-05 11:37:41.66	CMD	"take a picture"	None	None
204	2018-09-05 11:37:46.75	DM->RN	"send image"	None	None
i017	2018-09-05 11:37:42.52	IMAGE	"frame017"	None	None
205	2018-09-05 11:37:47.20	RN	"sent"	None	None
206	2018-09-05 11:37:48.57	DM->CMD	"sent"	None	None
207	2018-09-05 11:38:01.57	CMD	"turn to the right <pause .55> ninety degrees"	None	None
208	2018-09-05 11:38:06.19	DM->CMD	"processing. . ."	None	None
209	2018-09-05 11:38:09.79	DM->RN	"turn right 90 degrees"	None	None
210	2018-09-05 11:38:10.52	DM->CMD	"I will turn right 90 degrees"	None	None
211	2018-09-05 11:38:11.92	DM->CMD	"turning. . ."	None	None
212	2018-09-05 11:38:16.90	CMD	"take a picture"	None	None
213	2018-09-05 11:38:17.02	RN	"done"	None	None
214	2018-09-05 11:38:18.50	DM->CMD	"done"	None	None
215	2018-09-05 11:38:19.72	DM->RN	"send image"	None	None
i018	2018-09-05 11:38:14.86	IMAGE	"frame018"	None	None
216	2018-09-05 11:38:20.14	RN	"sent"	None	None
217	2018-09-05 11:38:20.89	DM->CMD	"sent"	None	None
218	2018-09-05 11:38:24.70	CMD	"move forward ten feet"	None	None
219	2018-09-05 11:38:30.41	DM->CMD	"processing. . ."	None	None
220	2018-09-05 11:38:33.23	DM->CMD	"I will move forward 10 feet"	None	None
221	2018-09-05 11:38:34.00	DM->RN	"move forward 10 feet"	None	None
222	2018-09-05 11:38:36.35	DM->CMD	"moving. . ."	None	None
223	2018-09-05 11:38:42.65	RN	"done"	None	None
224	2018-09-05 11:38:44.22	DM->CMD	"done"	None	None
225	2018-09-05 11:38:44.67	CMD	"turn to the right ninety degrees"	None	None
226	2018-09-05 11:38:49.05	DM->CMD	"processing. . ."	None	None
227	2018-09-05 11:38:52.23	DM->RN	"turn right 90 degrees"	None	None
228	2018-09-05 11:38:52.93	DM->CMD	"I will turn right 90 degrees"	None	None
229	2018-09-05 11:38:54.67	DM->CMD	"turning. . ."	None	None
230	2018-09-05 11:38:59.69	RN	"done"	None	None
231	2018-09-05 11:39:00.21	CMD	"take a picture"	None	None
232	2018-09-05 11:39:00.98	DM->CMD	"done"	None	None
233	2018-09-05 11:39:02.87	DM->RN	"send image"	None	None
i019	2018-09-05 11:38:57.29	IMAGE	"frame019"	None	None
234	2018-09-05 11:39:03.16	RN	"sent"	None	None
235	2018-09-05 11:39:04.43	DM->CMD	"sent"	None	None
236	2018-09-05 11:39:06.14	CMD	"move toward the table"	None	None
237	2018-09-05 11:39:12.01	DM->CMD	"processing. . ."	None	None
238	2018-09-05 11:39:34.27	DM->RN	"move to Conference table"	None	None
239	2018-09-05 11:39:36.25	DM->CMD	"executing. . ."	None	None
240	2018-09-05 11:39:40.30	CMD	"stop"	None	None
241	2018-09-05 11:39:44.13	DM->RN	"stop"	None	None
242	2018-09-05 11:39:44.29	RN	"done"	None	None
243	2018-09-05 11:39:49.63	DM->CMD	"done"	None	None
244	2018-09-05 11:39:50.55	CMD	"take a picture"	None	None
245	2018-09-05 11:39:52.12	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
246	2018-09-05 11:39:54.81	DM->RN	"send image"	None	None
i020	2018-09-05 11:39:48.54	IMAGE	"frame020"	None	None
247	2018-09-05 11:39:55.20	RN	"sent"	None	None
248	2018-09-05 11:39:56.04	DM->CMD	"sent"	None	None
249	2018-09-05 11:40:03.37	CMD	"backup five feet"	None	None
250	2018-09-05 11:40:11.32	DM->RN	"move back 5 feet"	None	None
251	2018-09-05 11:40:13.25	DM->CMD	"moving. . ."	None	None
252	2018-09-05 11:40:21.14	RN	"done"	None	None
253	2018-09-05 11:40:22.10	CMD	"turn to the left ninety degrees"	None	None
254	2018-09-05 11:40:23.36	DM->CMD	"done"	None	None
255	2018-09-05 11:40:26.78	DM->CMD	"processing. . ."	None	None
256	2018-09-05 11:40:29.73	DM->RN	"turn left 90 degrees"	None	None
257	2018-09-05 11:40:31.29	DM->CMD	"turning. . ."	None	None
258	2018-09-05 11:40:37.23	RN	"done"	None	None
259	2018-09-05 11:40:37.51	CMD	"take a picture"	None	None
260	2018-09-05 11:40:38.51	DM->CMD	"done"	None	None
261	2018-09-05 11:40:41.97	DM->RN	"send image"	None	None
i021	2018-09-05 11:40:34.95	IMAGE	"frame021"	None	None
262	2018-09-05 11:40:42.18	RN	"sent"	None	None
263	2018-09-05 11:40:43.22	DM->CMD	"sent"	None	None
264	2018-09-05 11:40:50.16	CMD	"move ar<disfl>"	None	None
265	2018-09-05 11:40:51.09	CMD	" turn to the right ninety degrees"	None	None
266	2018-09-05 11:40:56.04	DM->CMD	"processing. . ."	None	None
267	2018-09-05 11:40:59.93	DM->RN	"turn right 90 degrees"	None	None
268	2018-09-05 11:41:00.56	DM->CMD	"I will turn right 90 degrees"	None	None
269	2018-09-05 11:41:01.81	DM->CMD	"turning. . ."	None	None
270	2018-09-05 11:41:06.46	RN	"done"	None	None
271	2018-09-05 11:41:07.75	DM->CMD	"done"	None	None
272	2018-09-05 11:41:12.14	CMD	"move to the left ninety degrees"	None	None
273	2018-09-05 11:41:19.77	DM->CMD	"processing. . ."	None	None
274	2018-09-05 11:41:24.09	DM->RN	"turn left 90 degrees"	None	None
275	2018-09-05 11:41:26.41	DM->CMD	"turning. . ."	None	None
276	2018-09-05 11:41:33.06	RN	"done"	None	None
277	2018-09-05 11:41:34.25	DM->CMD	"done"	None	None
278	2018-09-05 11:41:35.17	CMD	"move toward the object at the end of the hall"	None	None
279	2018-09-05 11:41:46.59	DM->CMD	"processing. . ."	None	None
280	2018-09-05 11:41:55.55	DM->RN	"move to Foyer plant"	None	None
281	2018-09-05 11:41:57.77	DM->CMD	"executing. . ."	None	None
282	2018-09-05 11:42:10.99	RN	"done"	None	None
283	2018-09-05 11:42:11.35	CMD	"take a picture"	None	None
284	2018-09-05 11:42:12.04	DM->CMD	"done"	None	None
285	2018-09-05 11:42:15.24	DM->RN	"send image"	None	None
i022	2018-09-05 11:42:06.61	IMAGE	"frame022"	None	None
286	2018-09-05 11:42:15.90	RN	"sent"	None	None
287	2018-09-05 11:42:17.04	DM->CMD	"sent"	None	None
288	2018-09-05 11:42:22.76	CMD	"move backward two feet"	None	None
289	2018-09-05 11:42:26.97	DM->CMD	"processing. . ."	None	None
290	2018-09-05 11:42:34.13	DM->RN	"move back 2 feet"	None	None
291	2018-09-05 11:42:35.88	DM->CMD	"moving. . ."	None	None
292	2018-09-05 11:42:38.83	RN	"done"	None	None
293	2018-09-05 11:42:39.29	CMD	"take a picture"	None	None
294	2018-09-05 11:42:40.24	DM->CMD	"done"	None	None
295	2018-09-05 11:42:41.84	DM->RN	"send image"	None	None
i023	2018-09-05 11:42:32.92	IMAGE	"frame023"	None	None
296	2018-09-05 11:42:42.50	RN	"sent"	None	None
297	2018-09-05 11:42:43.45	DM->CMD	"sent"	None	None
298	2018-09-05 11:42:48.79	CMD	"turn to the left forty five degrees"	None	None
299	2018-09-05 11:42:54.13	DM->CMD	"processing. . ."	None	None
300	2018-09-05 11:42:57.59	DM->RN	"turn left 45 degrees"	None	None
301	2018-09-05 11:42:58.32	DM->CMD	"I will turn left 45 degrees"	None	None
302	2018-09-05 11:43:00.15	DM->CMD	"turning. . ."	None	None
303	2018-09-05 11:43:02.58	RN	"done"	None	None
304	2018-09-05 11:43:02.70	CMD	"take a picture"	None	None
305	2018-09-05 11:43:04.30	DM->CMD	"done"	None	None
306	2018-09-05 11:43:05.48	DM->RN	"send image"	None	None
i024	2018-09-05 11:42:55.92	IMAGE	"frame024"	None	None
307	2018-09-05 11:43:05.64	RN	"sent"	None	None
308	2018-09-05 11:43:06.98	DM->CMD	"sent"	None	None
309	2018-09-05 11:43:13.67	CMD	"<no speech>"	None	None
310	2018-09-05 11:43:17.50	CMD	"turn to the left forty five degrees"	None	None
311	2018-09-05 11:43:22.21	DM->CMD	"processing. . ."	None	None
312	2018-09-05 11:43:24.78	DM->CMD	"I will turn left 45 degrees"	None	None
313	2018-09-05 11:43:25.42	DM->RN	"turn left 45 degrees"	None	None
314	2018-09-05 11:43:27.15	DM->CMD	"turning. . ."	None	None
315	2018-09-05 11:43:30.27	RN	"done"	None	None
316	2018-09-05 11:43:30.99	CMD	"take a picture"	None	None
317	2018-09-05 11:43:31.78	DM->CMD	"done"	None	None
318	2018-09-05 11:43:33.90	DM->RN	"send image"	None	None
i025	2018-09-05 11:43:24.00	IMAGE	"frame025"	None	None
319	2018-09-05 11:43:34.26	RN	"sent"	None	None
320	2018-09-05 11:43:35.47	DM->CMD	"sent"	None	None
321	2018-09-05 11:43:37.08	CMD	"turn to the left forty five degrees"	None	None
322	2018-09-05 11:43:40.98	DM->CMD	"processing. . ."	None	None
323	2018-09-05 11:43:44.00	DM->RN	"turn left 45 degrees"	None	None
324	2018-09-05 11:43:45.85	DM->CMD	"turning. . ."	None	None
325	2018-09-05 11:43:48.69	RN	"done"	None	None
326	2018-09-05 11:43:48.94	CMD	"take a picture"	None	None
327	2018-09-05 11:43:50.47	DM->CMD	"done"	None	None
328	2018-09-05 11:43:51.46	DM->RN	"send image"	None	None
i026	2018-09-05 11:43:40.96	IMAGE	"frame026"	None	None
329	2018-09-05 11:43:51.56	RN	"sent"	None	None
330	2018-09-05 11:43:52.79	CMD	"turn to the left forty five more degrees"	None	None
331	2018-09-05 11:43:52.94	DM->CMD	"sent"	None	None
332	2018-09-05 11:43:58.52	DM->CMD	"processing. . ."	None	None
333	2018-09-05 11:44:00.50	DM->RN	"turn left 45 degrees"	None	None
334	2018-09-05 11:44:01.24	DM->CMD	"I will turn left 45 degrees"	None	None
335	2018-09-05 11:44:02.09	DM->CMD	"turning. . ."	None	None
336	2018-09-05 11:44:05.17	RN	"done"	None	None
337	2018-09-05 11:44:05.69	CMD	"move forward <pause .58> three feet"	None	None
338	2018-09-05 11:44:06.15	DM->CMD	"done"	None	None
339	2018-09-05 11:44:10.25	DM->CMD	"processing. . ."	None	None
340	2018-09-05 11:44:12.74	DM->RN	"move forward 3 feet"	None	None
341	2018-09-05 11:44:14.61	DM->CMD	"moving. . ."	None	None
342	2018-09-05 11:44:17.20	RN	"done"	None	None
343	2018-09-05 11:44:17.88	DM->CMD	"done"	None	None
344	2018-09-05 11:44:18.41	CMD	"turn to the left ninety degrees"	None	None
345	2018-09-05 11:44:22.22	DM->CMD	"processing. . ."	None	None
346	2018-09-05 11:44:26.18	DM->RN	"turn left 90 degrees"	None	None
347	2018-09-05 11:44:27.61	DM->CMD	"turning. . ."	None	None
348	2018-09-05 11:44:40.67	RN	"done"	None	None
349	2018-09-05 11:44:41.06	CMD	"take a picture"	None	None
350	2018-09-05 11:44:41.86	DM->CMD	"done"	None	None
351	2018-09-05 11:44:43.79	DM->RN	"send image"	None	None
i027	2018-09-05 11:44:32.49	IMAGE	"frame027"	None	None
352	2018-09-05 11:44:44.36	RN	"sent"	None	None
353	2018-09-05 11:44:45.02	DM->CMD	"sent"	None	None
354	2018-09-05 11:45:14.74	CMD	"find the table and chairs"	None	None
355	2018-09-05 11:45:24.62	DM->CMD	"processing. . ."	None	None
356	2018-09-05 11:45:31.71	DM->RN	"move to Conference table"	None	None
357	2018-09-05 11:45:33.95	DM->CMD	"executing. . ."	None	None
358	2018-09-05 11:46:17.10	RN	"done"	None	None
359	2018-09-05 11:46:20.17	DM->CMD	"done"	None	None
360	2018-09-05 11:46:20.41	CMD	"take a picture"	None	None
361	2018-09-05 11:46:23.34	DM->RN	"send image"	None	None
i028	2018-09-05 11:46:09.44	IMAGE	"frame028"	None	None
362	2018-09-05 11:46:23.84	RN	"sent"	None	None
363	2018-09-05 11:46:24.67	DM->CMD	"sent"	None	None
364	2018-09-05 11:46:29.75	CMD	"backup two feet"	None	None
365	2018-09-05 11:46:33.65	DM->CMD	"processing. . ."	None	None
366	2018-09-05 11:46:40.64	DM->RN	"move back 2 feet"	None	None
367	2018-09-05 11:46:42.66	DM->CMD	"moving. . ."	None	None
368	2018-09-05 11:46:45.81	RN	"done"	None	None
369	2018-09-05 11:46:45.83	CMD	"take a picture"	None	None
370	2018-09-05 11:46:47.45	DM->CMD	"done"	None	None
371	2018-09-05 11:46:48.45	DM->RN	"send image"	None	None
i029	2018-09-05 11:46:34.02	IMAGE	"frame029"	None	None
372	2018-09-05 11:46:48.77	RN	"sent"	None	None
373	2018-09-05 11:46:49.96	DM->CMD	"sent"	None	None
374	2018-09-05 11:46:55.73	CMD	"move forward two feet"	None	None
375	2018-09-05 11:46:59.98	DM->CMD	"executing. . ."	None	None
376	2018-09-05 11:47:03.42	DM->CMD	"Woops!"	None	None
377	2018-09-05 11:47:04.34	DM->CMD	"processing. . ."	None	None
378	2018-09-05 11:47:07.24	DM->CMD	"I will move forward 2 feet"	None	None
379	2018-09-05 11:47:07.79	DM->RN	"move forward 2 feet"	None	None
380	2018-09-05 11:47:09.01	DM->CMD	"moving. . ."	None	None
381	2018-09-05 11:47:11.18	RN	"done"	None	None
382	2018-09-05 11:47:13.18	DM->CMD	"done"	None	None
383	2018-09-05 11:47:32.60	CMD	"turn to the left ninety degrees"	None	None
384	2018-09-05 11:47:36.86	DM->CMD	"processing. . ."	None	None
385	2018-09-05 11:47:39.32	DM->RN	"turn left 90 degrees"	None	None
386	2018-09-05 11:47:40.95	DM->CMD	"turning. . ."	None	None
387	2018-09-05 11:47:47.59	RN	"done"	None	None
388	2018-09-05 11:47:48.33	DM->CMD	"done"	None	None
389	2018-09-05 11:47:49.42	CMD	"take a picture"	None	None
390	2018-09-05 11:47:50.97	DM->RN	"send image"	None	None
i030	2018-09-05 11:47:35.75	IMAGE	"frame030"	None	None
391	2018-09-05 11:47:51.45	RN	"sent"	None	None
392	2018-09-05 11:47:52.64	DM->CMD	"sent"	None	None
393	2018-09-05 11:47:57.83	CMD	"turn to the right a hundred and eighty degrees"	None	None
394	2018-09-05 11:48:03.01	DM->CMD	"processing. . ."	None	None
395	2018-09-05 11:48:06.77	DM->RN	"turn right 180"	None	None
396	2018-09-05 11:48:08.14	DM->CMD	"turning. . ."	None	None
397	2018-09-05 11:48:22.01	RN	"done"	None	None
398	2018-09-05 11:48:23.10	DM->CMD	"done"	None	None
399	2018-09-05 11:48:32.46	CMD	"<X: let's review>"	None	None
400	2018-09-05 11:48:32.94	CMD	"<X: so how many doorways were there>"	None	None
401	2018-09-05 11:48:34.68	CMD	"i found three doorways"	None	None
402	2018-09-05 11:48:36.39	CMD	"<no speech>"	None	None
403	2018-09-05 11:48:37.51	CMD	"<X: three three doorways>"	None	None
404	2018-09-05 11:48:39.28	CMD	"mhm"	None	None
405	2018-09-05 11:48:39.87	CMD	"<X: okay great and uh how many shoes did you find>"	None	None
406	2018-09-05 11:48:47.59	CMD	"<X: and then the last question here anything that indicates the environment was recently occupied>"	None	None
407	2018-09-05 11:48:52.30	CMD	"um i would say yes because i found a coke can on the chair and a newspaper on the table"	None	None
408	2018-09-05 11:48:56.97	CMD	"<no speech>"	None	None
409	2018-09-05 11:48:57.42	CMD	"<X: great>"	None	None
410	2018-09-05 11:48:57.77	CMD	"<no speech>"	None	None
411	2018-09-05 11:48:58.34	CMD	"<X: that's great>"	None	None
412	2018-09-05 11:48:59.64	CMD	"<X: xxx>"	None	None
