id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-16 14:39:19.07	DM->RN	"ok"	None	None
2	2018-08-16 15:00:57.07	DM->CMD	"calibrating. . ."	None	None
3	2018-08-16 15:01:13.37	RN	"<X: audio sync in three two one>"	None	None
4	2018-08-16 15:01:13.40	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-16 15:01:15.96	RN	"<loud noise>"	None	None
6	2018-08-16 15:01:15.96	CMD	"<loud noise>"	None	None
7	2018-08-16 15:01:21.16	DM->CMD	"calibration complete"	None	None
8	2018-08-16 15:01:46.25	CMD	"i am ready"	None	None
9	2018-08-16 15:01:48.16	DM->RN	"participant is ready"	None	None
10	2018-08-16 15:01:50.48	DM->CMD	"Hello! <beep>"	None	None
11	2018-08-16 15:01:52.64	DM->CMD	"Thanks for teaming up with me today."	None	None
12	2018-08-16 15:01:55.30	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
13	2018-08-16 15:01:58.57	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
14	2018-08-16 15:02:02.75	DM->CMD	"You can ask for help at any time."	None	None
15	2018-08-16 15:02:06.31	CMD	"move forward"	None	None
16	2018-08-16 15:02:08.99	CMD	"<notification sound>"	None	None
17	2018-08-16 15:02:09.00	DM->CMD	"How far should I move forward? <beep>"	None	None
18	2018-08-16 15:02:12.61	CMD	"hmm"	None	None
19	2018-08-16 15:02:13.91	CMD	"twenty feet"	None	None
20	2018-08-16 15:02:15.73	DM->CMD	"processing. . ."	None	None
21	2018-08-16 15:02:23.16	DM->RN	"move forward 20 feet"	None	None
22	2018-08-16 15:02:25.00	DM->CMD	"moving. . ."	None	None
23	2018-08-16 15:02:41.20	RN	"done"	None	None
24	2018-08-16 15:02:41.89	DM->CMD	"done"	None	None
25	2018-08-16 15:02:46.40	CMD	"move forward ten feet"	None	None
26	2018-08-16 15:02:52.12	DM->CMD	"I will move forward 10 feet"	None	None
27	2018-08-16 15:02:54.85	DM->RN	"move forward 10 feet"	None	None
28	2018-08-16 15:02:57.23	DM->CMD	"moving. . ."	None	None
29	2018-08-16 15:03:00.87	CMD	"stop"	None	None
30	2018-08-16 15:03:02.93	DM->RN	"stop"	None	None
31	2018-08-16 15:03:04.75	RN	"done"	None	None
32	2018-08-16 15:03:07.07	CMD	"turn to the left ninety degrees"	None	None
33	2018-08-16 15:03:07.57	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
34	2018-08-16 15:03:10.64	DM->CMD	"processing. . ."	None	None
35	2018-08-16 15:03:16.84	DM->RN	"turn left 90 degrees"	None	None
36	2018-08-16 15:03:19.72	DM->CMD	"turning. . ."	None	None
37	2018-08-16 15:03:25.39	RN	"done"	None	None
38	2018-08-16 15:03:25.50	CMD	"take a picture"	None	None
39	2018-08-16 15:03:26.39	DM->CMD	"I turned left 90 degrees"	None	None
40	2018-08-16 15:03:29.23	DM->RN	"send image"	None	None
i000	2018-08-16 15:03:32.74	IMAGE	"frame000"	None	None
41	2018-08-16 15:03:30.65	RN	"sent"	None	None
42	2018-08-16 15:03:31.27	DM->CMD	"sent"	None	None
43	2018-08-16 15:03:35.52	CMD	"turn right <pause .53> a hundred degrees"	None	None
44	2018-08-16 15:03:40.45	DM->CMD	"processing. . ."	None	None
45	2018-08-16 15:03:47.64	DM->RN	"turn right 100 degrees"	None	None
46	2018-08-16 15:03:49.49	DM->CMD	"turning. . ."	None	None
47	2018-08-16 15:03:57.88	RN	"done"	None	None
48	2018-08-16 15:03:58.04	CMD	"turn right forty degree"	None	None
49	2018-08-16 15:03:58.50	DM->CMD	"done"	None	None
50	2018-08-16 15:04:02.31	DM->CMD	"processing. . ."	None	None
51	2018-08-16 15:04:06.08	DM->RN	"turn right 45 degrees"	None	None
52	2018-08-16 15:04:08.95	DM->CMD	"turning. . ."	None	None
53	2018-08-16 15:04:12.53	RN	"done"	None	None
54	2018-08-16 15:04:12.57	CMD	"turn left ten degrees"	None	None
55	2018-08-16 15:04:13.66	DM->CMD	"done"	None	None
56	2018-08-16 15:04:20.23	DM->RN	"turn left 10 degrees"	None	None
57	2018-08-16 15:04:23.33	DM->CMD	"turning. . ."	None	None
58	2018-08-16 15:04:24.28	CMD	"take a picture"	None	None
59	2018-08-16 15:04:24.31	RN	"done"	None	None
60	2018-08-16 15:04:25.09	DM->CMD	"done"	None	None
61	2018-08-16 15:04:26.41	DM->RN	"send image"	None	None
i001	2018-08-16 15:04:29.31	IMAGE	"frame001"	None	None
62	2018-08-16 15:04:27.67	RN	"sent"	None	None
63	2018-08-16 15:04:28.88	DM->CMD	"sent"	None	None
64	2018-08-16 15:04:37.68	CMD	"turn left ten degrees"	None	None
65	2018-08-16 15:04:41.30	DM->CMD	"processing. . ."	None	None
66	2018-08-16 15:04:47.19	DM->RN	"turn left 10 degrees"	None	None
67	2018-08-16 15:04:49.04	DM->CMD	"turning. . ."	None	None
68	2018-08-16 15:04:50.45	RN	"done"	None	None
69	2018-08-16 15:04:51.15	DM->CMD	"done"	None	None
70	2018-08-16 15:04:55.71	CMD	"turn left thirty degrees"	None	None
71	2018-08-16 15:04:59.57	DM->CMD	"processing. . ."	None	None
72	2018-08-16 15:05:06.06	DM->RN	"turn left 30 degrees"	None	None
73	2018-08-16 15:05:07.63	DM->CMD	"turning. . ."	None	None
74	2018-08-16 15:05:10.01	RN	"done"	None	None
75	2018-08-16 15:05:10.73	DM->CMD	"done"	None	None
76	2018-08-16 15:05:13.68	CMD	"move forward ten feet"	None	None
77	2018-08-16 15:05:19.81	DM->CMD	"processing. . ."	None	None
78	2018-08-16 15:05:23.29	DM->RN	"move forward 10 feet"	None	None
79	2018-08-16 15:05:25.90	DM->CMD	"moving. . ."	None	None
80	2018-08-16 15:05:32.54	CMD	"stop"	None	None
81	2018-08-16 15:05:34.32	RN	"done"	None	None
82	2018-08-16 15:05:34.95	DM->CMD	"done"	None	None
83	2018-08-16 15:05:36.70	CMD	"turn right one hundred eighty degrees"	None	None
84	2018-08-16 15:05:37.39	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
85	2018-08-16 15:05:48.23	CMD	"turn right one hundred eighty degrees"	None	None
86	2018-08-16 15:05:49.84	DM->CMD	"processing. . ."	None	None
87	2018-08-16 15:05:53.30	DM->RN	"turn right 180"	None	None
88	2018-08-16 15:05:55.78	DM->CMD	"turning. . ."	None	None
89	2018-08-16 15:06:08.02	RN	"done"	None	None
90	2018-08-16 15:06:09.06	DM->CMD	"done"	None	None
91	2018-08-16 15:06:09.45	CMD	"go forward fifty feet"	None	None
92	2018-08-16 15:06:20.74	DM->CMD	"Hmm. . ."	None	None
93	2018-08-16 15:06:24.39	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
94	2018-08-16 15:06:26.23	CMD	"go forward thirty feet"	None	None
95	2018-08-16 15:06:30.10	DM->CMD	"processing. . ."	None	None
96	2018-08-16 15:06:36.07	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
97	2018-08-16 15:06:39.79	CMD	"okay"	None	None
98	2018-08-16 15:06:40.09	DM->RN	"move to front wall ahead"	None	None
99	2018-08-16 15:06:44.63	DM->CMD	"moving. . ."	None	None
100	2018-08-16 15:07:10.68	CMD	"stop"	None	None
101	2018-08-16 15:07:14.48	RN	"done"	None	None
102	2018-08-16 15:07:19.10	DM->CMD	"done"	None	None
103	2018-08-16 15:07:23.29	CMD	"turn right one hundred and eighty five degrees"	None	None
104	2018-08-16 15:07:27.91	DM->CMD	"processing. . ."	None	None
105	2018-08-16 15:07:34.02	DM->RN	"turn right 185 degrees"	None	None
106	2018-08-16 15:07:36.36	DM->CMD	"turning. . ."	None	None
107	2018-08-16 15:07:50.87	RN	"done"	None	None
108	2018-08-16 15:07:52.76	DM->CMD	"done"	None	None
109	2018-08-16 15:07:54.34	CMD	"take a picture"	None	None
110	2018-08-16 15:07:57.37	DM->RN	"send image"	None	None
i002	2018-08-16 15:07:57.57	IMAGE	"frame002"	None	None
111	2018-08-16 15:07:58.42	RN	"sent"	None	None
112	2018-08-16 15:07:59.20	DM->CMD	"sent"	None	None
113	2018-08-16 15:08:11.94	CMD	"go forward eight feet"	None	None
114	2018-08-16 15:08:17.15	DM->CMD	"processing. . ."	None	None
115	2018-08-16 15:08:24.21	DM->RN	"move forward 8 feet"	None	None
116	2018-08-16 15:08:26.45	DM->CMD	"moving. . ."	None	None
117	2018-08-16 15:08:31.22	CMD	"stop"	None	None
118	2018-08-16 15:08:33.02	RN	"done"	None	None
119	2018-08-16 15:08:34.89	DM->CMD	"done"	None	None
120	2018-08-16 15:08:37.33	CMD	"move backward two feet"	None	None
121	2018-08-16 15:08:37.88	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
122	2018-08-16 15:08:41.01	DM->CMD	"processing. . ."	None	None
123	2018-08-16 15:08:51.31	DM->RN	"move back 2 feet"	None	None
124	2018-08-16 15:08:53.15	DM->CMD	"moving. . ."	None	None
125	2018-08-16 15:08:56.40	RN	"done"	None	None
126	2018-08-16 15:08:57.49	CMD	"turn left eighty five degrees"	None	None
127	2018-08-16 15:08:58.05	DM->CMD	"done"	None	None
128	2018-08-16 15:09:01.68	DM->CMD	"processing. . ."	None	None
129	2018-08-16 15:09:10.23	DM->RN	"turn left 85 degrees"	None	None
130	2018-08-16 15:09:12.13	DM->CMD	"turning. . ."	None	None
131	2018-08-16 15:09:18.66	RN	"<breath>"	None	None
132	2018-08-16 15:09:19.22	RN	"done"	None	None
133	2018-08-16 15:09:20.90	DM->CMD	"done"	None	None
134	2018-08-16 15:09:54.91	CMD	"<X: um so>"	None	None
135	2018-08-16 15:10:20.61	CMD	"<X: xxx keep going>"	None	None
136	2018-08-16 15:10:21.19	CMD	"<X: let me know when you're>"	None	None
137	2018-08-16 15:10:22.65	CMD	"take a picture"	None	None
138	2018-08-16 15:10:26.71	DM->RN	"send image"	None	None
i003	2018-08-16 15:10:25.46	IMAGE	"frame003"	None	None
139	2018-08-16 15:10:27.72	RN	"sent"	None	None
140	2018-08-16 15:10:28.28	DM->CMD	"sent"	None	None
141	2018-08-16 15:10:49.29	CMD	"turn left forty degrees"	None	None
142	2018-08-16 15:10:51.20	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
143	2018-08-16 15:10:53.78	DM->CMD	"processing. . ."	None	None
144	2018-08-16 15:11:00.62	DM->RN	"turn left 40 degrees"	None	None
145	2018-08-16 15:11:02.50	DM->CMD	"turning. . ."	None	None
146	2018-08-16 15:11:04.97	RN	"<breath>"	None	None
147	2018-08-16 15:11:05.60	RN	"done"	None	None
148	2018-08-16 15:11:07.21	DM->CMD	"done"	None	None
149	2018-08-16 15:11:11.62	CMD	"turn left ten degrees"	None	None
150	2018-08-16 15:11:16.40	DM->CMD	"processing. . ."	None	None
151	2018-08-16 15:11:20.63	DM->RN	"turn left 10 degrees"	None	None
152	2018-08-16 15:11:22.30	RN	"<breath>"	None	None
153	2018-08-16 15:11:22.89	RN	"done"	None	None
154	2018-08-16 15:11:23.71	CMD	"go forward five feet"	None	None
155	2018-08-16 15:11:23.77	DM->CMD	"turning. . ."	None	None
156	2018-08-16 15:11:25.89	DM->CMD	"done"	None	None
157	2018-08-16 15:11:29.18	DM->RN	"move forward 5 feet"	None	None
158	2018-08-16 15:11:31.24	DM->CMD	"moving. . ."	None	None
159	2018-08-16 15:11:35.77	RN	"done"	None	None
160	2018-08-16 15:11:35.99	CMD	"take a picture"	None	None
161	2018-08-16 15:11:37.12	DM->CMD	"done"	None	None
162	2018-08-16 15:11:39.00	DM->RN	"send image"	None	None
i004	2018-08-16 15:11:37.13	IMAGE	"frame004"	None	None
163	2018-08-16 15:11:40.16	RN	"sent"	None	None
164	2018-08-16 15:11:40.71	DM->CMD	"sent"	None	None
165	2018-08-16 15:12:01.30	CMD	"is that a barrel"	None	None
166	2018-08-16 15:12:06.42	DM->CMD	"yes"	None	None
167	2018-08-16 15:12:12.91	CMD	"go to other other end of the alley"	None	None
168	2018-08-16 15:12:17.42	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
169	2018-08-16 15:12:19.97	DM->CMD	"processing. . ."	None	None
170	2018-08-16 15:12:26.36	DM->RN	"move to the end of alley"	None	None
171	2018-08-16 15:12:28.76	DM->CMD	"executing. . ."	None	None
172	2018-08-16 15:13:10.61	CMD	"stop"	None	None
173	2018-08-16 15:13:11.17	RN	"done"	None	None
174	2018-08-16 15:13:12.14	DM->CMD	"done"	None	None
175	2018-08-16 15:13:18.55	CMD	"turn left ninety degrees"	None	None
176	2018-08-16 15:13:21.15	DM->CMD	"processing. . ."	None	None
177	2018-08-16 15:13:24.91	DM->RN	"turn left 90 degrees"	None	None
178	2018-08-16 15:13:27.14	DM->CMD	"turning. . ."	None	None
179	2018-08-16 15:13:32.39	RN	"<breath>"	None	None
180	2018-08-16 15:13:33.01	RN	"done"	None	None
181	2018-08-16 15:13:35.32	DM->CMD	"done"	None	None
182	2018-08-16 15:13:37.03	CMD	"take a picture"	None	None
183	2018-08-16 15:13:40.64	DM->RN	"send image"	None	None
i005	2018-08-16 15:13:36.90	IMAGE	"frame005"	None	None
184	2018-08-16 15:13:41.61	RN	"sent"	None	None
185	2018-08-16 15:13:42.76	DM->CMD	"sent"	None	None
186	2018-08-16 15:13:47.14	CMD	"face the other end of the alley"	None	None
187	2018-08-16 15:13:55.38	DM->CMD	"processing. . ."	None	None
188	2018-08-16 15:14:06.10	DM->RN	"turn left 90 degrees"	None	None
189	2018-08-16 15:14:08.48	DM->CMD	"turning. . ."	None	None
190	2018-08-16 15:14:14.58	RN	"<breath>"	None	None
191	2018-08-16 15:14:14.88	RN	"uh done"	None	None
192	2018-08-16 15:14:15.99	DM->CMD	"done"	None	None
193	2018-08-16 15:14:16.57	CMD	"turn left four degrees"	None	None
194	2018-08-16 15:14:21.27	DM->CMD	"processing. . ."	None	None
195	2018-08-16 15:14:25.44	DM->RN	"turn left 4 degrees"	None	None
196	2018-08-16 15:14:26.63	DM->CMD	"turning. . ."	None	None
197	2018-08-16 15:14:26.69	RN	"<breath>"	None	None
198	2018-08-16 15:14:27.40	RN	"done"	None	None
199	2018-08-16 15:14:27.99	CMD	"take a picture"	None	None
200	2018-08-16 15:14:28.67	DM->CMD	"done"	None	None
201	2018-08-16 15:14:30.28	DM->RN	"send image"	None	None
i006	2018-08-16 15:14:26.37	IMAGE	"frame006"	None	None
202	2018-08-16 15:14:31.57	RN	"sent"	None	None
203	2018-08-16 15:14:32.05	DM->CMD	"sent"	None	None
204	2018-08-16 15:14:54.92	CMD	"go to the other end of the alley"	None	None
205	2018-08-16 15:14:59.12	DM->CMD	"processing. . ."	None	None
206	2018-08-16 15:15:06.09	DM->RN	"move to Alley start position"	None	None
207	2018-08-16 15:15:09.07	DM->CMD	"moving. . ."	None	None
208	2018-08-16 15:15:36.20	CMD	"stop"	None	None
209	2018-08-16 15:15:41.21	RN	"done"	None	None
210	2018-08-16 15:15:41.71	DM->CMD	"done"	None	None
211	2018-08-16 15:15:42.59	CMD	"take a picture"	None	None
212	2018-08-16 15:15:47.54	DM->RN	"send image"	None	None
i007	2018-08-16 15:15:42.06	IMAGE	"frame007"	None	None
213	2018-08-16 15:15:48.39	RN	"sent"	None	None
214	2018-08-16 15:15:50.18	DM->CMD	"sent"	None	None
215	2018-08-16 15:15:55.04	CMD	"go back five feet"	None	None
216	2018-08-16 15:15:58.44	DM->CMD	"processing. . ."	None	None
217	2018-08-16 15:16:06.13	DM->RN	"move back 5 feet"	None	None
218	2018-08-16 15:16:08.66	DM->CMD	"moving. . ."	None	None
219	2018-08-16 15:16:15.68	RN	"done"	None	None
220	2018-08-16 15:16:17.20	DM->CMD	"done"	None	None
221	2018-08-16 15:16:17.34	CMD	"take a picture"	None	None
222	2018-08-16 15:16:19.14	DM->RN	"send image"	None	None
i008	2018-08-16 15:16:13.30	IMAGE	"frame008"	None	None
223	2018-08-16 15:16:20.25	RN	"sent"	None	None
224	2018-08-16 15:16:20.73	DM->CMD	"sent"	None	None
225	2018-08-16 15:17:13.58	CMD	"go back fifteen feet"	None	None
226	2018-08-16 15:17:18.19	DM->CMD	"processing. . ."	None	None
227	2018-08-16 15:17:24.79	DM->RN	"move back 15 feet"	None	None
228	2018-08-16 15:17:28.64	DM->CMD	"moving. . ."	None	None
229	2018-08-16 15:17:47.00	RN	"done"	None	None
230	2018-08-16 15:17:47.90	CMD	"go back <pause .27> three feet"	None	None
231	2018-08-16 15:17:49.10	DM->CMD	"done"	None	None
232	2018-08-16 15:17:54.11	DM->CMD	"processing. . ."	None	None
233	2018-08-16 15:18:01.63	DM->RN	"move back 3 feet"	None	None
234	2018-08-16 15:18:04.44	DM->CMD	"moving. . ."	None	None
235	2018-08-16 15:18:09.13	RN	"done"	None	None
236	2018-08-16 15:18:09.65	CMD	"turn right ninety two degrees"	None	None
237	2018-08-16 15:18:10.37	DM->CMD	"done"	None	None
238	2018-08-16 15:18:13.40	DM->CMD	"processing. . ."	None	None
239	2018-08-16 15:18:19.98	DM->RN	"turn right 92 degrees"	None	None
240	2018-08-16 15:18:22.83	DM->CMD	"turning. . ."	None	None
241	2018-08-16 15:18:32.59	RN	"done"	None	None
242	2018-08-16 15:18:33.33	CMD	"take a picture"	None	None
243	2018-08-16 15:18:33.66	DM->CMD	"done"	None	None
244	2018-08-16 15:18:35.26	DM->RN	"send image"	None	None
i009	2018-08-16 15:18:27.59	IMAGE	"frame009"	None	None
245	2018-08-16 15:18:36.08	RN	"sent"	None	None
246	2018-08-16 15:18:37.24	DM->CMD	"sent"	None	None
247	2018-08-16 15:18:51.31	CMD	"turn left a hundred degrees"	None	None
248	2018-08-16 15:18:55.28	DM->CMD	"processing. . ."	None	None
249	2018-08-16 15:19:01.08	DM->RN	"turn left 100 degrees"	None	None
250	2018-08-16 15:19:03.06	DM->CMD	"turning. . ."	None	None
251	2018-08-16 15:19:11.21	RN	"done"	None	None
252	2018-08-16 15:19:12.02	CMD	"take a picture"	None	None
253	2018-08-16 15:19:12.67	DM->CMD	"done"	None	None
254	2018-08-16 15:19:13.80	DM->RN	"send image"	None	None
i010	2018-08-16 15:19:06.02	IMAGE	"frame010"	None	None
255	2018-08-16 15:19:15.23	RN	"sent"	None	None
256	2018-08-16 15:19:15.59	DM->CMD	"sent"	None	None
257	2018-08-16 15:19:47.77	CMD	"can i leave this alleyway"	None	None
258	2018-08-16 15:19:57.13	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
259	2018-08-16 15:20:08.73	CMD	"how many cones did we see"	None	None
260	2018-08-16 15:20:12.47	DM->CMD	"Two."	None	None
261	2018-08-16 15:20:15.46	CMD	"how many doorways did we see"	None	None
262	2018-08-16 15:20:21.83	DM->CMD	"Hmm. . ."	None	None
263	2018-08-16 15:20:29.95	DM->CMD	"There are many, but I don't have an exact count."	None	None
264	2018-08-16 15:20:40.62	CMD	"are there more than three doorways"	None	None
265	2018-08-16 15:20:44.69	DM->CMD	"I don't think so."	None	None
266	2018-08-16 15:20:49.25	CMD	"how many barrels did we see"	None	None
267	2018-08-16 15:20:56.28	DM->CMD	"I'm not sure."	None	None
268	2018-08-16 15:20:58.14	DM->CMD	"Two."	None	None
269	2018-08-16 15:21:00.54	DM->CMD	"What do you think? <beep>"	None	None
270	2018-08-16 15:21:02.50	CMD	"two"	None	None
271	2018-08-16 15:21:05.85	DM->CMD	"ok"	None	None
272	2018-08-16 15:21:21.76	CMD	"face the end of the hall"	None	None
273	2018-08-16 15:21:34.40	CMD	"turn right fifteen degrees"	None	None
274	2018-08-16 15:21:36.77	DM->CMD	"processing. . ."	None	None
275	2018-08-16 15:21:43.68	DM->RN	"turn right 15 degrees"	None	None
276	2018-08-16 15:21:45.85	DM->CMD	"turning. . ."	None	None
277	2018-08-16 15:21:47.61	RN	"done"	None	None
278	2018-08-16 15:21:49.21	DM->CMD	"done"	None	None
279	2018-08-16 15:21:52.19	CMD	"turn right ten degrees"	None	None
280	2018-08-16 15:21:57.61	DM->CMD	"processing. . ."	None	None
281	2018-08-16 15:22:04.02	DM->RN	"turn right 10 degrees"	None	None
282	2018-08-16 15:22:05.80	DM->CMD	"turning. . ."	None	None
283	2018-08-16 15:22:07.12	RN	"done"	None	None
284	2018-08-16 15:22:08.29	DM->CMD	"done"	None	None
285	2018-08-16 15:22:12.01	CMD	"go to the end of the hall"	None	None
286	2018-08-16 15:22:16.18	DM->CMD	"processing. . ."	None	None
287	2018-08-16 15:22:18.81	DM->RN	"move to front wall ahead"	None	None
288	2018-08-16 15:22:23.66	DM->CMD	"moving. . ."	None	None
289	2018-08-16 15:22:39.22	RN	"<breath>"	None	None
290	2018-08-16 15:22:39.83	RN	"done"	None	None
291	2018-08-16 15:22:40.65	DM->CMD	"done"	None	None
292	2018-08-16 15:22:41.69	CMD	"<X: um> <pause .22> <X: how many doorways were there>"	None	None
293	2018-08-16 15:22:43.57	CMD	"<cough>"	None	None
294	2018-08-16 15:22:44.34	CMD	"four"	None	None
295	2018-08-16 15:22:44.99	CMD	"<no speech>"	None	None
296	2018-08-16 15:22:45.46	CMD	"<X: okay>"	None	None
297	2018-08-16 15:22:46.27	CMD	"<X: uh how many cones were there>"	None	None
298	2018-08-16 15:22:48.04	CMD	"two"	None	None
299	2018-08-16 15:22:48.58	CMD	"<X: okay>"	None	None
300	2018-08-16 15:22:49.40	CMD	"<X: and do you think is any type of container in which a soldier might be able to use to move things>"	None	None
301	2018-08-16 15:22:53.68	CMD	"yes"	None	None
302	2018-08-16 15:22:55.00	CMD	"<X: what what'd you find>"	None	None
303	2018-08-16 15:22:55.83	CMD	"two barrels"	None	None
304	2018-08-16 15:22:56.73	CMD	"<no speech>"	None	None
