id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-21 15:38:47.94	DM->CMD	"calibrating. . ."	None	None
2	2018-08-21 15:39:03.98	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-21 15:39:04.02	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-21 15:39:06.41	RN	"<loud noise>"	None	None
5	2018-08-21 15:39:06.41	CMD	"<loud noise>"	None	None
6	2018-08-21 15:39:09.69	CMD	"<X: alright you can let go of the uh>"	None	None
7	2018-08-21 15:39:13.15	CMD	"<X: the talk>"	None	None
8	2018-08-21 15:39:13.38	DM->CMD	"calibration complete"	None	None
9	2018-08-21 15:39:26.30	CMD	"i am ready"	None	None
10	2018-08-21 15:39:28.98	DM->RN	"participant is ready"	None	None
11	2018-08-21 15:39:33.70	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-08-21 15:39:37.98	CMD	"take a picture"	None	None
13	2018-08-21 15:39:41.31	DM->RN	"send image"	None	None
i000	2018-08-21 15:39:44.83	IMAGE	"frame000"	None	None
14	2018-08-21 15:39:42.03	RN	"sent"	None	None
15	2018-08-21 15:39:43.00	DM->CMD	"sent"	None	None
16	2018-08-21 15:39:45.53	CMD	"turn to the northwest"	None	None
17	2018-08-21 15:39:46.47	CMD	"and take another picture"	None	None
18	2018-08-21 15:39:49.18	DM->CMD	"processing. . ."	None	None
19	2018-08-21 15:39:52.66	DM->RN	"turn to face North"	None	None
20	2018-08-21 15:39:53.79	DM->RN	"then. . ."	None	None
21	2018-08-21 15:39:54.84	DM->CMD	"turning. . ."	None	None
22	2018-08-21 15:39:56.67	DM->RN	"turn left 45 degrees"	None	None
23	2018-08-21 15:40:02.65	DM->RN	"then. . ."	None	None
24	2018-08-21 15:40:03.32	DM->RN	"send image"	None	None
i001	2018-08-21 15:40:06.40	IMAGE	"frame001"	None	None
25	2018-08-21 15:40:04.12	RN	"done and sent"	None	None
26	2018-08-21 15:40:04.74	DM->CMD	"done, sent"	None	None
27	2018-08-21 15:40:07.60	CMD	"move through the doorway that you see in front of you"	None	None
28	2018-08-21 15:40:12.71	DM->CMD	"processing. . ."	None	None
29	2018-08-21 15:40:18.91	DM->RN	"move into Kitchen hallway"	None	None
30	2018-08-21 15:40:22.66	DM->CMD	"moving. . ."	None	None
31	2018-08-21 15:40:37.59	RN	"done"	None	None
32	2018-08-21 15:40:38.85	DM->CMD	"done"	None	None
33	2018-08-21 15:40:39.23	CMD	"take a picture"	None	None
34	2018-08-21 15:40:41.72	DM->RN	"send image"	None	None
i002	2018-08-21 15:40:44.60	IMAGE	"frame002"	None	None
35	2018-08-21 15:40:42.66	RN	"sent"	None	None
36	2018-08-21 15:40:43.12	DM->CMD	"sent"	None	None
37	2018-08-21 15:40:44.15	CMD	"face west"	None	None
38	2018-08-21 15:40:44.85	CMD	"and take a picture"	None	None
39	2018-08-21 15:40:48.39	DM->CMD	"processing. . ."	None	None
40	2018-08-21 15:40:50.49	DM->CMD	"I will turn to face West"	None	None
41	2018-08-21 15:40:51.16	DM->RN	"turn to face West"	None	None
42	2018-08-21 15:40:52.87	DM->RN	"then. . ."	None	None
43	2018-08-21 15:40:53.71	DM->CMD	"turning. . ."	None	None
44	2018-08-21 15:40:54.78	DM->RN	"send image"	None	None
i003	2018-08-21 15:40:59.80	IMAGE	"frame003"	None	None
45	2018-08-21 15:40:58.18	RN	"done and sent"	None	None
46	2018-08-21 15:40:58.93	DM->CMD	"done, sent"	None	None
47	2018-08-21 15:41:05.80	CMD	"move to the doorway you see on the left"	None	None
48	2018-08-21 15:41:08.28	CMD	"turn left ninety degrees"	None	None
49	2018-08-21 15:41:09.95	CMD	"then take a picture"	None	None
50	2018-08-21 15:41:16.99	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	None	None
51	2018-08-21 15:41:19.82	CMD	"ahead and to the left"	None	None
52	2018-08-21 15:41:24.38	DM->CMD	"processing. . ."	None	None
53	2018-08-21 15:41:35.70	DM->RN	"move to Kitchen - hall doorway"	None	None
54	2018-08-21 15:41:39.63	DM->CMD	"moving. . ."	None	None
55	2018-08-21 15:41:46.27	DM->RN	"then. . ."	None	None
56	2018-08-21 15:41:48.38	DM->RN	"turn left 90 degrees"	None	None
57	2018-08-21 15:41:49.50	DM->RN	"then. . ."	None	None
58	2018-08-21 15:41:50.40	DM->RN	"send image"	None	None
i004	2018-08-21 15:41:59.46	IMAGE	"frame004"	None	None
59	2018-08-21 15:41:58.84	RN	"done and sent"	None	None
60	2018-08-21 15:41:59.61	DM->CMD	"done, sent"	None	None
61	2018-08-21 15:42:04.94	CMD	"move forward two meters"	None	None
62	2018-08-21 15:42:06.58	CMD	"then turn west"	None	None
63	2018-08-21 15:42:10.80	DM->CMD	"processing. . ."	None	None
64	2018-08-21 15:42:20.15	DM->RN	"move forward 2 meters"	None	None
65	2018-08-21 15:42:21.29	DM->RN	"then. . ."	None	None
66	2018-08-21 15:42:22.43	DM->CMD	"moving. . ."	None	None
67	2018-08-21 15:42:26.27	DM->RN	"turn to face West"	None	None
68	2018-08-21 15:42:28.85	DM->RN	"then. . ."	None	None
69	2018-08-21 15:42:29.88	DM->CMD	"turning. . ."	None	None
70	2018-08-21 15:42:30.74	DM->RN	"send image"	None	None
i005	2018-08-21 15:42:36.55	IMAGE	"frame005"	None	None
71	2018-08-21 15:42:36.16	RN	"done and sent"	None	None
72	2018-08-21 15:42:36.70	DM->CMD	"done, sent"	None	None
73	2018-08-21 15:42:41.48	CMD	"move forward into the room that is in front of you"	None	None
74	2018-08-21 15:42:49.15	DM->CMD	"processing. . ."	None	None
75	2018-08-21 15:42:51.40	DM->RN	"move into Foyer"	None	None
76	2018-08-21 15:42:53.51	DM->CMD	"moving. . ."	None	None
77	2018-08-21 15:43:00.79	RN	"done"	None	None
78	2018-08-21 15:43:01.55	DM->CMD	"done"	None	None
79	2018-08-21 15:43:03.21	CMD	"turn due south"	None	None
80	2018-08-21 15:43:04.26	CMD	"and take a picture"	None	None
81	2018-08-21 15:43:07.68	DM->CMD	"processing. . ."	None	None
82	2018-08-21 15:43:10.36	DM->RN	"turn to face South"	None	None
83	2018-08-21 15:43:11.43	DM->RN	"then. . ."	None	None
84	2018-08-21 15:43:12.25	DM->CMD	"turning. . ."	None	None
85	2018-08-21 15:43:13.36	DM->RN	"send image"	None	None
i006	2018-08-21 15:43:17.38	IMAGE	"frame006"	None	None
86	2018-08-21 15:43:17.47	RN	"done and sent"	None	None
87	2018-08-21 15:43:18.27	CMD	"that's not very interesting"	None	None
88	2018-08-21 15:43:18.51	DM->CMD	"done, sent"	None	None
89	2018-08-21 15:43:19.44	CMD	"turn due west"	None	None
90	2018-08-21 15:43:20.46	CMD	"and take a picture"	None	None
91	2018-08-21 15:43:23.57	DM->CMD	"processing. . ."	None	None
92	2018-08-21 15:43:27.33	DM->RN	"turn to face West"	None	None
93	2018-08-21 15:43:28.14	DM->RN	"then. . ."	None	None
94	2018-08-21 15:43:29.08	DM->CMD	"turning. . ."	None	None
95	2018-08-21 15:43:30.02	DM->RN	"send image"	None	None
i007	2018-08-21 15:43:36.41	IMAGE	"frame007"	None	None
96	2018-08-21 15:43:36.62	RN	"done and sent"	None	None
97	2018-08-21 15:43:37.43	DM->CMD	"done, sent"	None	None
98	2018-08-21 15:43:38.14	CMD	"shoes excellent <pause .27>"	None	None
99	2018-08-21 15:43:39.53	CMD	"turn due north <pause .53>"	None	None
100	2018-08-21 15:43:41.08	CMD	"and take another picture"	None	None
101	2018-08-21 15:43:43.01	DM->CMD	"processing. . ."	None	None
102	2018-08-21 15:43:45.10	DM->RN	"turn to face North"	None	None
103	2018-08-21 15:43:46.58	DM->RN	"then. . ."	None	None
104	2018-08-21 15:43:47.22	DM->CMD	"turning. . ."	None	None
105	2018-08-21 15:43:48.07	DM->RN	"send image"	None	None
i008	2018-08-21 15:43:52.32	IMAGE	"frame008"	None	None
106	2018-08-21 15:43:52.82	RN	"done and sent"	None	None
107	2018-08-21 15:43:53.84	DM->CMD	"done, sent"	None	None
108	2018-08-21 15:43:57.17	CMD	"move through the doorway <pause .33>"	None	None
109	2018-08-21 15:43:58.84	CMD	"face north"	None	None
110	2018-08-21 15:43:59.90	CMD	"then take another picture"	None	None
111	2018-08-21 15:44:04.62	DM->CMD	"processing. . ."	None	None
112	2018-08-21 15:44:06.94	DM->RN	"move into Office hallway"	None	None
113	2018-08-21 15:44:09.37	DM->CMD	"executing. . ."	None	None
114	2018-08-21 15:44:11.61	DM->RN	"then. . ."	None	None
115	2018-08-21 15:44:13.83	DM->RN	"turn to face North"	None	None
116	2018-08-21 15:44:15.14	DM->RN	"then. . ."	None	None
117	2018-08-21 15:44:16.24	DM->RN	"send image"	None	None
i009	2018-08-21 15:44:26.30	IMAGE	"frame009"	None	None
118	2018-08-21 15:44:27.70	RN	"done and sent"	None	None
119	2018-08-21 15:44:29.84	DM->CMD	"done, sent"	None	None
120	2018-08-21 15:44:34.98	CMD	"move to the doorway that you see in front of you on the left <pause .21>"	None	None
121	2018-08-21 15:44:38.21	CMD	"then turn left due west <pause .34>"	None	None
122	2018-08-21 15:44:40.20	CMD	"and take a picture"	None	None
123	2018-08-21 15:44:42.29	DM->CMD	"processing. . ."	None	None
124	2018-08-21 15:44:52.96	DM->RN	"move to Office - hall doorway"	None	None
125	2018-08-21 15:44:55.63	DM->CMD	"executing. . ."	None	None
126	2018-08-21 15:44:58.68	DM->RN	"then. . ."	None	None
127	2018-08-21 15:45:01.10	DM->RN	"turn to face West"	None	None
128	2018-08-21 15:45:02.42	DM->RN	"then. . ."	None	None
129	2018-08-21 15:45:03.67	DM->RN	"send image"	None	None
i010	2018-08-21 15:45:05.60	IMAGE	"frame010"	None	None
130	2018-08-21 15:45:07.55	RN	"done and sent"	None	None
131	2018-08-21 15:45:08.98	DM->CMD	"done, sent"	None	None
132	2018-08-21 15:45:12.09	CMD	"move forward one meter <pause .45>"	None	None
133	2018-08-21 15:45:13.87	CMD	"then turn right <pause .34> forty five degrees"	None	None
134	2018-08-21 15:45:16.73	CMD	"and take a picture"	None	None
135	2018-08-21 15:45:18.64	DM->CMD	"processing. . ."	None	None
136	2018-08-21 15:45:26.20	DM->RN	"move forward 1 meter"	None	None
137	2018-08-21 15:45:27.19	DM->RN	"then. . ."	None	None
138	2018-08-21 15:45:28.04	DM->CMD	"moving. . ."	None	None
139	2018-08-21 15:45:34.24	DM->RN	"turn right 45 degrees"	None	None
140	2018-08-21 15:45:35.73	DM->RN	"then. . ."	None	None
141	2018-08-21 15:45:36.61	DM->CMD	"turning. . ."	None	None
142	2018-08-21 15:45:37.64	DM->RN	"send image"	None	None
i011	2018-08-21 15:45:37.56	IMAGE	"frame011"	None	None
143	2018-08-21 15:45:39.95	RN	"done and sent"	None	None
144	2018-08-21 15:45:40.77	DM->CMD	"done, sent"	None	None
145	2018-08-21 15:45:45.44	CMD	"move forward"	None	None
146	2018-08-21 15:45:47.62	CMD	"one meter"	None	None
147	2018-08-21 15:45:52.28	DM->CMD	"processing. . ."	None	None
148	2018-08-21 15:45:59.66	DM->RN	"move forward 1 meter"	None	None
149	2018-08-21 15:46:01.95	DM->CMD	"moving. . ."	None	None
150	2018-08-21 15:46:04.90	RN	"done"	None	None
151	2018-08-21 15:46:06.04	DM->CMD	"done"	None	None
152	2018-08-21 15:46:08.16	CMD	"turn northeast <pause .33>"	None	None
153	2018-08-21 15:46:09.98	CMD	"back up half a meter"	None	None
154	2018-08-21 15:46:11.50	CMD	"and take a picture"	None	None
155	2018-08-21 15:46:20.45	DM->CMD	"processing. . ."	None	None
156	2018-08-21 15:46:27.01	DM->RN	"turn to face North"	None	None
157	2018-08-21 15:46:28.43	DM->RN	"then. . ."	None	None
158	2018-08-21 15:46:29.34	DM->CMD	"turning. . ."	None	None
159	2018-08-21 15:46:33.20	DM->RN	"turn right 45 degrees"	None	None
160	2018-08-21 15:46:34.31	DM->RN	"then. . ."	None	None
161	2018-08-21 15:46:39.58	DM->RN	"move back 1 meter"	None	None
162	2018-08-21 15:46:41.70	DM->CMD	"moving. . ."	None	None
163	2018-08-21 15:46:42.78	DM->RN	"then. . ."	None	None
164	2018-08-21 15:46:44.08	DM->RN	"send image"	None	None
i012	2018-08-21 15:46:42.55	IMAGE	"frame012"	None	None
165	2018-08-21 15:46:46.02	RN	"done and sent"	None	None
166	2018-08-21 15:46:47.05	DM->CMD	"done, sent"	None	None
167	2018-08-21 15:46:50.75	CMD	"i think that's a suitcase"	None	None
168	2018-08-21 15:46:52.34	CMD	"do you think that's a suitcase"	None	None
169	2018-08-21 15:46:57.82	DM->CMD	"I think so."	None	None
170	2018-08-21 15:47:00.75	CMD	"then we agree <pause .67>"	None	None
171	2018-08-21 15:47:02.17	CMD	"face north"	None	None
172	2018-08-21 15:47:03.55	CMD	"go through the doorway that you see a little bit to your left"	None	None
173	2018-08-21 15:47:06.61	CMD	"and then stop at the doorway"	None	None
174	2018-08-21 15:47:10.05	DM->CMD	"processing. . ."	None	None
175	2018-08-21 15:47:22.36	DM->RN	"move to Cleaning room - office doorway"	None	None
176	2018-08-21 15:47:25.09	DM->CMD	"executing. . ."	None	None
177	2018-08-21 15:47:33.19	RN	"uh"	None	None
178	2018-08-21 15:47:33.50	RN	"done"	None	None
179	2018-08-21 15:47:34.28	DM->CMD	"done"	None	None
180	2018-08-21 15:47:39.78	CMD	"take a picture"	None	None
181	2018-08-21 15:47:41.78	DM->RN	"send image"	None	None
i013	2018-08-21 15:47:38.74	IMAGE	"frame013"	None	None
182	2018-08-21 15:47:42.60	RN	"sent"	None	None
183	2018-08-21 15:47:43.34	DM->CMD	"sent"	None	None
184	2018-08-21 15:47:52.38	CMD	"is that another suitcase"	None	None
185	2018-08-21 15:47:57.64	DM->CMD	"I think so."	None	None
186	2018-08-21 15:48:01.22	CMD	"move to the suitcase <pause .33>"	None	None
187	2018-08-21 15:48:02.90	CMD	"turn right due east"	None	None
188	2018-08-21 15:48:04.63	CMD	"and then take a picture"	None	None
189	2018-08-21 15:48:08.51	DM->CMD	"processing. . ."	None	None
190	2018-08-21 15:48:27.60	DM->RN	"move to Cleaning room luggage"	None	None
191	2018-08-21 15:48:29.62	DM->CMD	"executing. . ."	None	None
192	2018-08-21 15:48:31.44	DM->RN	"then. . ."	None	None
193	2018-08-21 15:48:32.72	DM->RN	"turn to face East"	None	None
194	2018-08-21 15:48:33.76	DM->RN	"then. . ."	None	None
195	2018-08-21 15:48:34.82	DM->RN	"send image"	None	None
i014	2018-08-21 15:48:35.80	IMAGE	"frame014"	None	None
196	2018-08-21 15:48:40.67	RN	"done and sent"	None	None
197	2018-08-21 15:48:41.74	DM->CMD	"done, sent"	None	None
198	2018-08-21 15:48:47.69	CMD	"face northeast"	None	None
199	2018-08-21 15:48:49.46	CMD	"and then move forward two meters"	None	None
200	2018-08-21 15:48:53.76	DM->CMD	"processing. . ."	None	None
201	2018-08-21 15:48:57.67	DM->RN	"turn left 45 degrees"	None	None
202	2018-08-21 15:48:58.54	DM->RN	"then. . ."	None	None
203	2018-08-21 15:48:59.46	DM->CMD	"turning. . ."	None	None
204	2018-08-21 15:49:04.41	DM->RN	"move forward 2 meters"	None	None
205	2018-08-21 15:49:06.23	DM->CMD	"moving. . ."	None	None
206	2018-08-21 15:49:07.22	DM->RN	"then. . ."	None	None
207	2018-08-21 15:49:10.13	DM->RN	"send image"	None	None
i015	2018-08-21 15:49:06.90	IMAGE	"frame015"	None	None
208	2018-08-21 15:49:12.38	RN	"done and sent"	None	None
209	2018-08-21 15:49:13.14	DM->CMD	"done, sent"	None	None
210	2018-08-21 15:49:19.20	CMD	"go through the opening that you see in front of you"	None	None
211	2018-08-21 15:49:24.95	DM->CMD	"processing. . ."	None	None
212	2018-08-21 15:49:27.12	DM->RN	"move into Office hallway"	None	None
213	2018-08-21 15:49:29.25	DM->CMD	"moving. . ."	None	None
214	2018-08-21 15:49:37.18	RN	"done"	None	None
215	2018-08-21 15:49:38.47	CMD	"take a picture"	None	None
216	2018-08-21 15:49:39.11	DM->CMD	"done"	None	None
217	2018-08-21 15:49:41.94	DM->RN	"send image"	None	None
i016	2018-08-21 15:49:36.84	IMAGE	"frame016"	None	None
218	2018-08-21 15:49:42.72	RN	"sent"	None	None
219	2018-08-21 15:49:43.53	DM->CMD	"sent"	None	None
220	2018-08-21 15:49:45.37	CMD	"face north"	None	None
221	2018-08-21 15:49:46.08	CMD	"and take a picture"	None	None
222	2018-08-21 15:49:48.11	DM->CMD	"processing. . ."	None	None
223	2018-08-21 15:49:51.06	DM->RN	"turn to face North"	None	None
224	2018-08-21 15:49:52.29	DM->RN	"then. . ."	None	None
225	2018-08-21 15:49:53.22	DM->CMD	"turning. . ."	None	None
226	2018-08-21 15:49:54.44	DM->RN	"send image"	None	None
i017	2018-08-21 15:49:51.46	IMAGE	"frame017"	None	None
227	2018-08-21 15:49:57.86	RN	"done and sent"	None	None
228	2018-08-21 15:49:58.35	DM->CMD	"done, sent"	None	None
229	2018-08-21 15:50:02.69	CMD	"move forward two meters"	None	None
230	2018-08-21 15:50:04.45	CMD	"face west"	None	None
231	2018-08-21 15:50:05.32	CMD	"and take a picture"	None	None
232	2018-08-21 15:50:07.21	DM->CMD	"processing. . ."	None	None
233	2018-08-21 15:50:15.21	DM->RN	"move forward 2 meters"	None	None
234	2018-08-21 15:50:16.63	DM->RN	"then. . ."	None	None
235	2018-08-21 15:50:19.05	DM->CMD	"moving. . ."	None	None
236	2018-08-21 15:50:20.92	DM->RN	"turn to face West"	None	None
237	2018-08-21 15:50:22.08	DM->RN	"then. . ."	None	None
238	2018-08-21 15:50:23.40	DM->RN	"send image"	None	None
239	2018-08-21 15:50:24.64	DM->CMD	"turning. . ."	None	None
i018	2018-08-21 15:50:23.58	IMAGE	"frame018"	None	None
240	2018-08-21 15:50:30.77	RN	"done and sent"	None	None
241	2018-08-21 15:50:31.86	DM->CMD	"done, sent"	None	None
242	2018-08-21 15:50:36.61	CMD	"face due south"	None	None
243	2018-08-21 15:50:37.87	CMD	"and take a picture"	None	None
244	2018-08-21 15:50:41.08	DM->CMD	"processing. . ."	None	None
245	2018-08-21 15:50:44.10	DM->RN	"turn to face South"	None	None
246	2018-08-21 15:50:46.09	DM->CMD	"turning. . ."	None	None
247	2018-08-21 15:50:48.67	DM->RN	"then. . ."	None	None
248	2018-08-21 15:50:50.64	DM->RN	"send image"	None	None
249	2018-08-21 15:50:52.87	RN	"uh"	None	None
i019	2018-08-21 15:50:45.04	IMAGE	"frame019"	None	None
250	2018-08-21 15:50:53.25	RN	"done and sent"	None	None
251	2018-08-21 15:50:53.50	DM->CMD	"done, sent"	None	None
252	2018-08-21 15:50:57.86	CMD	"move through the first doorway you see on the left"	None	None
253	2018-08-21 15:51:04.05	DM->CMD	"processing. . ."	None	None
254	2018-08-21 15:51:22.64	DM->CMD	"Which doorway?  <beep>"	None	None
255	2018-08-21 15:51:25.88	CMD	"move forward one meter <pause .31>"	None	None
256	2018-08-21 15:51:27.78	CMD	"then turn left forty five degrees"	None	None
257	2018-08-21 15:51:33.11	DM->CMD	"processing. . ."	None	None
258	2018-08-21 15:51:37.32	DM->RN	"move into Stairwell hallway"	None	None
259	2018-08-21 15:51:42.87	DM->CMD	"executing. . ."	None	None
260	2018-08-21 15:51:45.08	RN	"done"	None	None
261	2018-08-21 15:51:45.43	DM->RN	"then. . ."	None	None
262	2018-08-21 15:51:49.97	DM->RN	"turn left 45 degrees"	None	None
263	2018-08-21 15:51:55.37	RN	"uh"	None	None
264	2018-08-21 15:51:55.84	RN	"done"	None	None
265	2018-08-21 15:51:56.47	DM->CMD	"done"	None	None
266	2018-08-21 15:51:57.03	CMD	"take a picture"	None	None
267	2018-08-21 15:51:58.70	DM->RN	"send image"	None	None
i020	2018-08-21 15:51:51.04	IMAGE	"frame020"	None	None
268	2018-08-21 15:51:59.34	RN	"sent"	None	None
269	2018-08-21 15:52:00.16	DM->CMD	"sent"	None	None
270	2018-08-21 15:52:04.17	CMD	"face due east <pause .22>"	None	None
271	2018-08-21 15:52:05.45	CMD	"and take a picture"	None	None
272	2018-08-21 15:52:08.42	DM->CMD	"processing. . ."	None	None
273	2018-08-21 15:52:10.68	DM->RN	"turn to face East"	None	None
274	2018-08-21 15:52:11.64	DM->RN	"then. . ."	None	None
275	2018-08-21 15:52:12.51	DM->CMD	"turning. . ."	None	None
276	2018-08-21 15:52:13.29	DM->RN	"send image"	None	None
i021	2018-08-21 15:52:07.79	IMAGE	"frame021"	None	None
277	2018-08-21 15:52:16.70	RN	"done and sent"	None	None
278	2018-08-21 15:52:17.39	DM->CMD	"done, sent"	None	None
279	2018-08-21 15:52:19.74	CMD	"move to the end of the hall"	None	None
280	2018-08-21 15:52:21.11	CMD	"and turn left ninety degrees"	None	None
281	2018-08-21 15:52:23.73	DM->CMD	"processing. . ."	None	None
282	2018-08-21 15:52:27.06	DM->RN	"move to front wall ahead"	None	None
283	2018-08-21 15:52:28.43	DM->RN	"then. . ."	None	None
284	2018-08-21 15:52:30.73	DM->CMD	"executing. . ."	None	None
285	2018-08-21 15:52:35.04	DM->RN	"turn left 90 degrees"	None	None
286	2018-08-21 15:52:50.33	RN	"uh"	None	None
287	2018-08-21 15:52:50.64	RN	"done"	None	None
288	2018-08-21 15:52:51.26	CMD	"take a picture"	None	None
289	2018-08-21 15:52:51.37	DM->CMD	"done"	None	None
290	2018-08-21 15:52:53.89	DM->RN	"send image"	None	None
i022	2018-08-21 15:52:45.41	IMAGE	"frame022"	None	None
291	2018-08-21 15:52:54.66	RN	"sent"	None	None
292	2018-08-21 15:52:55.50	DM->CMD	"sent"	None	None
293	2018-08-21 15:53:00.71	CMD	"move forward one meter"	None	None
294	2018-08-21 15:53:04.69	DM->CMD	"processing. . ."	None	None
295	2018-08-21 15:53:11.73	DM->RN	"move forward 1 meter"	None	None
296	2018-08-21 15:53:16.12	DM->CMD	"moving. . ."	None	None
297	2018-08-21 15:53:16.70	RN	"done"	None	None
298	2018-08-21 15:53:18.27	DM->CMD	"done"	None	None
299	2018-08-21 15:53:22.34	CMD	"face west"	None	None
300	2018-08-21 15:53:23.36	CMD	"and take a picture"	None	None
301	2018-08-21 15:53:25.82	DM->CMD	"processing. . ."	None	None
302	2018-08-21 15:53:27.15	DM->RN	"turn to face West"	None	None
303	2018-08-21 15:53:28.12	DM->RN	"then. . ."	None	None
304	2018-08-21 15:53:28.83	DM->CMD	"turning. . ."	None	None
305	2018-08-21 15:53:29.71	DM->RN	"send image"	None	None
i023	2018-08-21 15:53:26.51	IMAGE	"frame023"	None	None
306	2018-08-21 15:53:36.75	RN	"done and sent"	None	None
307	2018-08-21 15:53:37.96	DM->CMD	"done, sent"	None	None
308	2018-08-21 15:53:43.10	CMD	"face <pause .35> due east"	None	None
309	2018-08-21 15:53:44.76	CMD	"and take a picture"	None	None
310	2018-08-21 15:53:47.52	DM->CMD	"processing. . ."	None	None
311	2018-08-21 15:53:49.82	DM->RN	"turn to face East"	None	None
312	2018-08-21 15:53:50.86	DM->RN	"then. . ."	None	None
313	2018-08-21 15:53:51.62	DM->CMD	"turning. . ."	None	None
314	2018-08-21 15:53:53.18	DM->RN	"send image"	None	None
i024	2018-08-21 15:53:57.61	IMAGE	"frame024"	None	None
315	2018-08-21 15:54:08.40	RN	"done and sent"	None	None
316	2018-08-21 15:54:09.57	DM->CMD	"done, sent"	None	None
317	2018-08-21 15:54:12.88	CMD	"move forward one meter <pause .22>"	None	None
318	2018-08-21 15:54:14.43	CMD	"and then turn south"	None	None
319	2018-08-21 15:54:19.45	DM->CMD	"processing. . ."	None	None
320	2018-08-21 15:54:25.15	DM->RN	"move forward 1 meter"	None	None
321	2018-08-21 15:54:26.27	DM->RN	"then. . ."	None	None
322	2018-08-21 15:54:27.84	DM->CMD	"moving. . ."	None	None
323	2018-08-21 15:54:29.41	DM->RN	"turn to face South"	None	None
324	2018-08-21 15:54:44.62	DM->CMD	"turning. . ."	None	None
325	2018-08-21 15:54:51.94	RN	"yep done"	None	None
326	2018-08-21 15:54:52.89	DM->CMD	"done, sent"	None	None
327	2018-08-21 15:54:53.09	CMD	"take a yeah uh"	None	None
328	2018-08-21 15:54:54.19	CMD	"take a picture"	None	None
329	2018-08-21 15:54:57.30	DM->RN	"then. . ."	None	None
330	2018-08-21 15:54:58.10	DM->RN	"send image"	None	None
331	2018-08-21 15:54:58.89	RN	"uh"	None	None
i025	2018-08-21 15:54:47.72	IMAGE	"frame025"	None	None
332	2018-08-21 15:54:59.18	RN	"sent"	None	None
333	2018-08-21 15:55:05.45	CMD	"move to the wooden crate with the plant on top of it"	None	None
334	2018-08-21 15:55:11.89	DM->CMD	"processing. . ."	None	None
335	2018-08-21 15:55:20.71	DM->RN	"move to Dark room crate"	None	None
336	2018-08-21 15:55:23.10	DM->CMD	"executing. . ."	None	None
337	2018-08-21 15:55:32.12	RN	"done"	None	None
338	2018-08-21 15:55:33.30	DM->CMD	"done"	None	None
339	2018-08-21 15:55:35.67	CMD	"face south"	None	None
340	2018-08-21 15:55:36.61	CMD	"then take a picture"	None	None
341	2018-08-21 15:55:39.54	DM->CMD	"processing. . ."	None	None
342	2018-08-21 15:55:41.93	DM->RN	"turn to face South"	None	None
343	2018-08-21 15:55:42.96	DM->RN	"then. . ."	None	None
344	2018-08-21 15:55:43.88	DM->CMD	"turning. . ."	None	None
345	2018-08-21 15:55:44.63	DM->RN	"send image"	None	None
i026	2018-08-21 15:55:34.36	IMAGE	"frame026"	None	None
346	2018-08-21 15:55:46.89	RN	"done and sent"	None	None
347	2018-08-21 15:55:48.15	DM->CMD	"done, sent"	None	None
348	2018-08-21 15:55:48.55	CMD	"move forward one meter"	None	None
349	2018-08-21 15:55:50.11	CMD	"then face west"	None	None
350	2018-08-21 15:55:53.71	DM->CMD	"processing. . ."	None	None
351	2018-08-21 15:55:59.71	DM->RN	"move forward 1 meter"	None	None
352	2018-08-21 15:56:01.29	DM->RN	"then. . ."	None	None
353	2018-08-21 15:56:02.71	DM->CMD	"moving. . ."	None	None
354	2018-08-21 15:56:04.09	DM->RN	"turn to face West"	None	None
355	2018-08-21 15:56:09.84	DM->CMD	"turning. . ."	None	None
356	2018-08-21 15:56:12.07	RN	"uh"	None	None
357	2018-08-21 15:56:12.47	RN	"done"	None	None
358	2018-08-21 15:56:12.87	CMD	"take a picture"	None	None
359	2018-08-21 15:56:13.38	DM->CMD	"done"	None	None
360	2018-08-21 15:56:15.06	DM->RN	"send image"	None	None
i027	2018-08-21 15:56:03.17	IMAGE	"frame027"	None	None
361	2018-08-21 15:56:16.05	RN	"sent"	None	None
362	2018-08-21 15:56:16.81	DM->CMD	"sent"	None	None
363	2018-08-21 15:56:20.02	CMD	"move through the opening you see forward and to the left"	None	None
364	2018-08-21 15:56:26.38	DM->CMD	"processing. . ."	None	None
365	2018-08-21 15:56:29.97	DM->RN	"move into TV hallway"	None	None
366	2018-08-21 15:56:31.45	DM->CMD	"executing. . ."	None	None
367	2018-08-21 15:56:39.63	RN	"done"	None	None
368	2018-08-21 15:56:40.08	CMD	"face south"	None	None
369	2018-08-21 15:56:40.92	CMD	"then take a picture"	None	None
370	2018-08-21 15:56:41.87	DM->CMD	"done"	None	None
371	2018-08-21 15:56:44.40	DM->RN	"turn to face South"	None	None
372	2018-08-21 15:56:45.48	DM->RN	"then. . ."	None	None
373	2018-08-21 15:56:46.33	DM->CMD	"turning. . ."	None	None
374	2018-08-21 15:56:47.30	DM->RN	"send image"	None	None
i028	2018-08-21 15:56:37.75	IMAGE	"frame028"	None	None
375	2018-08-21 15:56:51.14	RN	"done and sent"	None	None
376	2018-08-21 15:56:52.42	DM->CMD	"done, sent"	None	None
377	2018-08-21 15:56:55.76	CMD	"move forward a meter and a half"	None	None
378	2018-08-21 15:57:01.06	DM->CMD	"processing. . ."	None	None
379	2018-08-21 15:57:08.60	DM->RN	"move forward 1.5 meters"	None	None
380	2018-08-21 15:57:10.36	DM->CMD	"moving. . ."	None	None
381	2018-08-21 15:57:14.74	RN	"uh"	None	None
382	2018-08-21 15:57:15.27	RN	"done"	None	None
383	2018-08-21 15:57:16.42	DM->CMD	"done"	None	None
384	2018-08-21 15:57:16.74	CMD	"turn southwest oop"	None	None
385	2018-08-21 15:57:19.24	CMD	"never get nope turn southeast <pause .42>"	None	None
386	2018-08-21 15:57:21.70	CMD	"and take a picture"	None	None
387	2018-08-21 15:57:24.36	DM->CMD	"processing. . ."	None	None
388	2018-08-21 15:57:26.95	DM->RN	"turn left 45 degrees"	None	None
389	2018-08-21 15:57:27.87	DM->RN	"then. . ."	None	None
390	2018-08-21 15:57:28.64	DM->CMD	"turning. . ."	None	None
391	2018-08-21 15:57:29.64	DM->RN	"send image"	None	None
392	2018-08-21 15:57:33.75	RN	"uh"	None	None
i029	2018-08-21 15:57:19.35	IMAGE	"frame029"	None	None
393	2018-08-21 15:57:34.12	RN	"done and sent"	None	None
394	2018-08-21 15:57:35.32	DM->CMD	"done, sent"	None	None
395	2018-08-21 15:57:38.03	CMD	"move into the room that is in front of you and to the left"	None	None
396	2018-08-21 15:57:42.46	DM->CMD	"processing. . ."	None	None
397	2018-08-21 15:57:49.00	DM->RN	"move into TV room"	None	None
398	2018-08-21 15:57:50.83	DM->CMD	"executing. . ."	None	None
399	2018-08-21 15:57:57.09	RN	"done"	None	None
400	2018-08-21 15:57:57.87	DM->CMD	"done"	None	None
401	2018-08-21 15:57:58.18	CMD	"turn south"	None	None
402	2018-08-21 15:57:58.72	CMD	"and take a picture"	None	None
403	2018-08-21 15:58:01.04	DM->CMD	"processing. . ."	None	None
404	2018-08-21 15:58:03.74	DM->RN	"turn to face South"	None	None
405	2018-08-21 15:58:04.90	DM->RN	"then. . ."	None	None
406	2018-08-21 15:58:05.59	DM->CMD	"turning. . ."	None	None
407	2018-08-21 15:58:06.52	DM->RN	"send image"	None	None
i030	2018-08-21 15:57:54.83	IMAGE	"frame030"	None	None
408	2018-08-21 15:58:10.26	RN	"done and sent"	None	None
409	2018-08-21 15:58:11.17	DM->CMD	"done, sent"	None	None
410	2018-08-21 15:58:19.48	CMD	"move to the opening that you see in front of you"	None	None
411	2018-08-21 15:58:23.58	DM->CMD	"processing. . ."	None	None
412	2018-08-21 15:58:32.31	DM->RN	"move into Shoe Start room"	None	None
413	2018-08-21 15:58:36.43	DM->CMD	"executing. . ."	None	None
414	2018-08-21 15:58:44.48	RN	"done"	None	None
415	2018-08-21 15:58:45.67	DM->CMD	"done"	None	None
416	2018-08-21 15:58:46.34	CMD	"take a picture <pause .49>"	None	None
417	2018-08-21 15:58:47.55	DM->RN	"send image"	None	None
418	2018-08-21 15:58:47.60	CMD	"turn left ninety degrees"	None	None
i031	2018-08-21 15:58:32.40	IMAGE	"frame031"	None	None
419	2018-08-21 15:58:48.51	RN	"sent"	None	None
420	2018-08-21 15:58:49.00	CMD	"and take another picture"	None	None
421	2018-08-21 15:58:50.14	DM->CMD	"sent"	None	None
422	2018-08-21 15:58:54.73	DM->RN	"turn left 90 degrees"	None	None
423	2018-08-21 15:58:56.00	DM->RN	"then. . ."	None	None
424	2018-08-21 15:58:56.65	DM->CMD	"turning. . ."	None	None
425	2018-08-21 15:58:57.53	DM->RN	"send image"	None	None
i032	2018-08-21 15:58:46.53	IMAGE	"frame032"	None	None
426	2018-08-21 15:59:02.96	RN	"done and sent"	None	None
427	2018-08-21 15:59:03.64	DM->CMD	"done, sent"	None	None
428	2018-08-21 15:59:08.45	CMD	"face due west <pause .31>"	None	None
429	2018-08-21 15:59:10.16	CMD	"take a picture"	None	None
430	2018-08-21 15:59:12.44	DM->CMD	"processing. . ."	None	None
431	2018-08-21 15:59:14.16	DM->RN	"turn to face West"	None	None
432	2018-08-21 15:59:15.04	DM->RN	"then. . ."	None	None
433	2018-08-21 15:59:15.63	DM->CMD	"turning. . ."	None	None
434	2018-08-21 15:59:16.60	DM->RN	"send image"	None	None
i033	2018-08-21 15:59:08.27	IMAGE	"frame033"	None	None
435	2018-08-21 15:59:25.73	RN	"done and sent"	None	None
436	2018-08-21 15:59:26.86	DM->CMD	"done, sent"	None	None
437	2018-08-21 15:59:35.31	CMD	"move to the doorway to the right of the shovel"	None	None
438	2018-08-21 15:59:40.84	DM->CMD	"processing. . ."	None	None
439	2018-08-21 15:59:49.06	DM->RN	"move to Shoe Start - hall doorway"	None	None
440	2018-08-21 15:59:50.75	DM->CMD	"executing. . ."	None	None
441	2018-08-21 15:59:57.81	RN	"done"	None	None
442	2018-08-21 15:59:58.80	DM->CMD	"done"	None	None
443	2018-08-21 16:00:04.47	CMD	"robot we're done"	None	None
444	2018-08-21 16:00:18.32	CMD	"<X: well we'd like you to tell your robot teammate as well as me your answers to the worksheet so push and hold that button and let's review>"	None	None
445	2018-08-21 16:00:23.31	CMD	"<X: so> <pause .40> <X: um how many doorways were there>"	None	None
446	2018-08-21 16:00:25.30	CMD	"i counted ten"	None	None
447	2018-08-21 16:00:28.42	CMD	"<X: ten doorways>"	None	None
448	2018-08-21 16:00:29.91	CMD	"<no speech>"	None	None
449	2018-08-21 16:00:31.24	CMD	"<X: how many shoes did you find>"	None	None
450	2018-08-21 16:00:32.38	CMD	"I found three there was a pair and then one other shoe on top of a wooden crate"	None	None
451	2018-08-21 16:00:36.49	CMD	"at least I think I think it was a shoe"	None	None
452	2018-08-21 16:00:38.08	CMD	"<X: yeah yeah yeah it is I know it a little that one's a little tricky uh it is a shoe <pause .87> um <pause .51>>"	None	None
453	2018-08-21 16:00:43.55	CMD	"<X: you think there's anything that indicates the environment has been recently occupied>"	None	None
454	2018-08-21 16:00:46.85	CMD	"<breath> I'd say yes uh I saw well shoes but uh two suitcases <pause .31> one of which was open"	None	None
455	2018-08-21 16:00:53.16	CMD	"<X: ahh kay>"	None	None
