id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-20 10:38:54.52	DM->CMD	"calibrating. . ."	None	None
2	2018-08-20 10:39:16.97	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-20 10:39:17.01	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-20 10:39:19.12	RN	"<loud noise>"	None	None
5	2018-08-20 10:39:19.12	CMD	"<loud noise>"	None	None
6	2018-08-20 10:39:27.24	DM->CMD	"calibration complete"	None	None
7	2018-08-20 10:39:28.22	CMD	"<X: okay so you can let>"	None	None
8	2018-08-20 10:39:40.08	CMD	"<X: okay>"	None	None
9	2018-08-20 10:39:40.64	CMD	"i am ready"	None	None
10	2018-08-20 10:39:41.83	DM->RN	"participant is ready"	None	None
11	2018-08-20 10:39:44.28	DM->CMD	"Hi!"	None	None
12	2018-08-20 10:39:45.53	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-08-20 10:39:51.81	CMD	"move forward"	None	None
14	2018-08-20 10:39:59.61	DM->CMD	"How far forward should I go?  <beep>"	None	None
15	2018-08-20 10:40:02.27	CMD	"take picture"	None	None
16	2018-08-20 10:40:06.11	DM->RN	"send image"	None	None
i000	2018-08-20 10:40:09.71	IMAGE	"frame000"	None	None
17	2018-08-20 10:40:07.09	RN	"sent"	None	None
18	2018-08-20 10:40:07.74	DM->CMD	"sent"	None	None
19	2018-08-20 10:40:22.39	CMD	"move forward <pause .56> five feet"	None	None
20	2018-08-20 10:40:26.98	DM->CMD	"processing. . ."	None	None
21	2018-08-20 10:40:30.36	DM->RN	"move forward 5 feet"	None	None
22	2018-08-20 10:40:32.58	DM->CMD	"moving. . ."	None	None
23	2018-08-20 10:40:37.63	RN	"done"	None	None
24	2018-08-20 10:40:38.99	DM->CMD	"done"	None	None
25	2018-08-20 10:40:39.60	CMD	"take picture"	None	None
26	2018-08-20 10:40:41.52	DM->RN	"send image"	None	None
i001	2018-08-20 10:40:44.67	IMAGE	"frame001"	None	None
27	2018-08-20 10:40:42.48	RN	"sent"	None	None
28	2018-08-20 10:40:43.00	DM->CMD	"sent"	None	None
29	2018-08-20 10:40:47.82	CMD	"move forward five feet"	None	None
30	2018-08-20 10:40:52.13	DM->CMD	"processing. . ."	None	None
31	2018-08-20 10:40:55.63	DM->RN	"move forward 5 feet"	None	None
32	2018-08-20 10:40:57.35	DM->CMD	"moving. . ."	None	None
33	2018-08-20 10:41:01.79	RN	"done"	None	None
34	2018-08-20 10:41:02.80	CMD	"take picture"	None	None
35	2018-08-20 10:41:08.54	DM->RN	"send image"	None	None
i002	2018-08-20 10:41:11.44	IMAGE	"frame002"	None	None
36	2018-08-20 10:41:09.41	RN	"sent"	None	None
37	2018-08-20 10:41:10.28	DM->CMD	"sent"	None	None
38	2018-08-20 10:41:15.90	CMD	"turn left twenty degrees"	None	None
39	2018-08-20 10:41:19.53	DM->CMD	"processing. . ."	None	None
40	2018-08-20 10:41:26.07	DM->RN	"turn left 20 degrees"	None	None
41	2018-08-20 10:41:27.54	DM->CMD	"turning. . ."	None	None
42	2018-08-20 10:41:29.46	RN	"done"	None	None
43	2018-08-20 10:41:29.81	CMD	"move forward <pause .21> ten feet"	None	None
44	2018-08-20 10:41:30.33	DM->CMD	"done"	None	None
45	2018-08-20 10:41:33.22	DM->RN	"move forward 10 feet"	None	None
46	2018-08-20 10:41:35.31	DM->CMD	"moving. . ."	None	None
47	2018-08-20 10:41:43.67	RN	"done"	None	None
48	2018-08-20 10:41:44.72	DM->CMD	"done"	None	None
49	2018-08-20 10:41:47.47	CMD	"take picture"	None	None
50	2018-08-20 10:41:51.70	DM->RN	"send image"	None	None
i003	2018-08-20 10:41:53.64	IMAGE	"frame003"	None	None
51	2018-08-20 10:41:52.48	RN	"sent"	None	None
52	2018-08-20 10:41:53.07	DM->CMD	"sent"	None	None
53	2018-08-20 10:41:56.60	CMD	"go through nearest doorway"	None	None
54	2018-08-20 10:42:10.42	DM->CMD	"Hmm. . ."	None	None
55	2018-08-20 10:42:12.96	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
56	2018-08-20 10:42:14.19	CMD	"yes"	None	None
57	2018-08-20 10:42:16.74	DM->CMD	"processing. . ."	None	None
58	2018-08-20 10:42:29.99	DM->RN	"move to Dark room - hall doorway"	None	None
59	2018-08-20 10:42:32.46	DM->CMD	"executing. . ."	None	None
60	2018-08-20 10:42:41.99	RN	"done"	None	None
61	2018-08-20 10:42:42.79	DM->CMD	"done"	None	None
62	2018-08-20 10:42:44.95	CMD	"take picture"	None	None
63	2018-08-20 10:42:46.02	DM->RN	"send image"	None	None
i004	2018-08-20 10:42:47.72	IMAGE	"frame004"	None	None
64	2018-08-20 10:42:47.18	RN	"sent"	None	None
65	2018-08-20 10:42:48.01	DM->CMD	"sent"	None	None
66	2018-08-20 10:43:03.35	CMD	"turn five degrees <pause .31> to the right"	None	None
67	2018-08-20 10:43:09.20	DM->CMD	"processing. . ."	None	None
68	2018-08-20 10:43:13.54	DM->RN	"turn right 5 degrees"	None	None
69	2018-08-20 10:43:15.36	DM->CMD	"turning. . ."	None	None
70	2018-08-20 10:43:17.22	RN	"done"	None	None
71	2018-08-20 10:43:18.23	DM->CMD	"done"	None	None
72	2018-08-20 10:43:20.86	CMD	"move forward three feet"	None	None
73	2018-08-20 10:43:23.76	DM->CMD	"processing. . ."	None	None
74	2018-08-20 10:43:25.55	DM->RN	"move forward 3 feet"	None	None
75	2018-08-20 10:43:27.41	DM->CMD	"moving. . ."	None	None
76	2018-08-20 10:43:33.56	RN	"done"	None	None
77	2018-08-20 10:43:33.97	CMD	"take picture"	None	None
78	2018-08-20 10:43:34.43	DM->CMD	"done"	None	None
79	2018-08-20 10:43:35.75	DM->RN	"send image"	None	None
i005	2018-08-20 10:43:36.34	IMAGE	"frame005"	None	None
80	2018-08-20 10:43:36.70	RN	"sent"	None	None
81	2018-08-20 10:43:37.41	DM->CMD	"sent"	None	None
82	2018-08-20 10:43:43.29	CMD	"turn left"	None	None
83	2018-08-20 10:43:47.30	CMD	"uhh fff <pause .36> shhh <pause .33>"	None	None
84	2018-08-20 10:43:51.76	CMD	"forty degrees"	None	None
85	2018-08-20 10:43:57.55	DM->CMD	"processing. . ."	None	None
86	2018-08-20 10:44:03.12	DM->RN	"turn left 40 degrees"	None	None
87	2018-08-20 10:44:05.30	DM->CMD	"turning. . ."	None	None
88	2018-08-20 10:44:09.65	RN	"done"	None	None
89	2018-08-20 10:44:10.54	DM->CMD	"done"	None	None
90	2018-08-20 10:44:11.83	CMD	"take picture"	None	None
91	2018-08-20 10:44:13.46	DM->RN	"send image"	None	None
i006	2018-08-20 10:44:13.27	IMAGE	"frame006"	None	None
92	2018-08-20 10:44:14.18	RN	"sent"	None	None
93	2018-08-20 10:44:14.94	DM->CMD	"sent"	None	None
94	2018-08-20 10:44:21.82	CMD	"turn left <pause .81> five degrees"	None	None
95	2018-08-20 10:44:27.27	DM->CMD	"processing. . ."	None	None
96	2018-08-20 10:44:31.36	DM->RN	"turn left 5 degrees"	None	None
97	2018-08-20 10:44:33.04	DM->CMD	"turning. . ."	None	None
98	2018-08-20 10:44:33.26	RN	"done"	None	None
99	2018-08-20 10:44:34.70	DM->CMD	"done"	None	None
100	2018-08-20 10:44:35.43	CMD	"move forward twenty feet"	None	None
101	2018-08-20 10:44:40.33	DM->CMD	"processing. . ."	None	None
102	2018-08-20 10:44:48.32	DM->RN	"move forward 20 feet"	None	None
103	2018-08-20 10:44:50.52	DM->CMD	"moving. . ."	None	None
104	2018-08-20 10:45:04.97	CMD	"stop"	None	None
105	2018-08-20 10:45:08.05	DM->RN	"stop"	None	None
106	2018-08-20 10:45:09.03	RN	"done"	None	None
107	2018-08-20 10:45:11.93	DM->CMD	"done"	None	None
108	2018-08-20 10:45:13.17	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
109	2018-08-20 10:45:15.90	CMD	"take picture"	None	None
110	2018-08-20 10:45:19.88	DM->RN	"send image"	None	None
i007	2018-08-20 10:45:19.27	IMAGE	"frame007"	None	None
111	2018-08-20 10:45:21.05	RN	"sent"	None	None
112	2018-08-20 10:45:21.45	DM->CMD	"sent"	None	None
113	2018-08-20 10:45:29.71	CMD	"turn right <pause .47> a hundred and seventy degrees"	None	None
114	2018-08-20 10:45:36.16	DM->CMD	"processing. . ."	None	None
115	2018-08-20 10:45:40.93	DM->RN	"turn right 170 degrees"	None	None
116	2018-08-20 10:45:42.97	DM->CMD	"turning. . ."	None	None
117	2018-08-20 10:45:55.90	CMD	"take picture"	None	None
118	2018-08-20 10:45:56.29	RN	"done"	None	None
119	2018-08-20 10:45:57.16	DM->CMD	"done"	None	None
120	2018-08-20 10:45:58.28	DM->RN	"send image"	None	None
i008	2018-08-20 10:45:57.42	IMAGE	"frame008"	None	None
121	2018-08-20 10:45:59.72	RN	"sent"	None	None
122	2018-08-20 10:45:59.73	DM->CMD	"sent"	None	None
123	2018-08-20 10:46:08.11	CMD	"turn left"	None	None
124	2018-08-20 10:46:11.00	CMD	"thirty degrees"	None	None
125	2018-08-20 10:46:14.41	DM->CMD	"processing. . ."	None	None
126	2018-08-20 10:46:22.44	DM->RN	"turn left 30 degrees"	None	None
127	2018-08-20 10:46:24.71	DM->CMD	"turning. . ."	None	None
128	2018-08-20 10:46:26.72	RN	"done"	None	None
129	2018-08-20 10:46:27.67	DM->CMD	"done"	None	None
130	2018-08-20 10:46:28.68	CMD	"move forward"	None	None
131	2018-08-20 10:46:33.36	DM->CMD	"How far back should I go?  <beep>"	None	None
132	2018-08-20 10:46:34.84	CMD	"take picture"	None	None
133	2018-08-20 10:46:40.44	DM->RN	"send image"	None	None
i009	2018-08-20 10:46:39.09	IMAGE	"frame009"	None	None
134	2018-08-20 10:46:41.97	RN	"sent"	None	None
135	2018-08-20 10:46:43.34	DM->CMD	"sent"	None	None
136	2018-08-20 10:46:52.12	CMD	"move forward"	None	None
137	2018-08-20 10:46:58.38	DM->CMD	"How far forward should I go?  <beep>"	None	None
138	2018-08-20 10:46:59.81	CMD	"twenty feet"	None	None
139	2018-08-20 10:47:12.05	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
140	2018-08-20 10:47:22.53	CMD	"turn left <pause .36> ten degrees"	None	None
141	2018-08-20 10:47:24.50	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
142	2018-08-20 10:47:29.21	DM->CMD	"processing. . ."	None	None
143	2018-08-20 10:47:31.19	CMD	"go torwards<disfl> open door"	None	None
144	2018-08-20 10:47:39.79	DM->CMD	"processing. . ."	None	None
145	2018-08-20 10:47:46.97	DM->RN	"move to Conf room - hall doorway"	None	None
146	2018-08-20 10:47:48.82	DM->CMD	"executing. . ."	None	None
147	2018-08-20 10:47:57.36	RN	"done"	None	None
148	2018-08-20 10:47:58.81	CMD	"take picture"	None	None
149	2018-08-20 10:47:58.95	DM->CMD	"done"	None	None
150	2018-08-20 10:48:03.14	DM->RN	"send image"	None	None
i010	2018-08-20 10:48:00.00	IMAGE	"frame010"	None	None
151	2018-08-20 10:48:04.26	RN	"sent"	None	None
152	2018-08-20 10:48:04.89	DM->CMD	"sent"	None	None
153	2018-08-20 10:48:16.16	CMD	"turn right"	None	None
154	2018-08-20 10:48:24.89	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
155	2018-08-20 10:48:29.07	CMD	"eighty degrees"	None	None
156	2018-08-20 10:48:31.04	DM->CMD	"processing. . ."	None	None
157	2018-08-20 10:48:37.03	DM->RN	"turn right 80 degrees"	None	None
158	2018-08-20 10:48:40.54	DM->CMD	"turning. . ."	None	None
159	2018-08-20 10:48:47.55	RN	"done"	None	None
160	2018-08-20 10:48:48.46	CMD	"take picture"	None	None
161	2018-08-20 10:48:48.92	DM->CMD	"done"	None	None
162	2018-08-20 10:48:49.94	DM->RN	"send image"	None	None
i011	2018-08-20 10:48:45.72	IMAGE	"frame011"	None	None
163	2018-08-20 10:48:50.75	RN	"sent"	None	None
164	2018-08-20 10:48:59.13	CMD	"move forward <pause .88> ten <pause .32> feet"	None	None
165	2018-08-20 10:49:04.68	DM->CMD	"processing. . ."	None	None
166	2018-08-20 10:49:07.31	DM->CMD	"I will move forward 10 feet"	None	None
167	2018-08-20 10:49:08.82	DM->RN	"move forward 10 feet"	None	None
168	2018-08-20 10:49:11.68	DM->CMD	"moving. . ."	None	None
169	2018-08-20 10:49:19.99	RN	"done"	None	None
170	2018-08-20 10:49:20.58	DM->CMD	"done"	None	None
171	2018-08-20 10:49:21.95	CMD	"take picture"	None	None
172	2018-08-20 10:49:24.54	DM->RN	"send image"	None	None
i012	2018-08-20 10:49:19.81	IMAGE	"frame012"	None	None
173	2018-08-20 10:49:25.32	RN	"sent"	None	None
174	2018-08-20 10:49:26.09	DM->CMD	"sent"	None	None
175	2018-08-20 10:49:35.91	CMD	"turn <pause .41> one hundred and eighty degrees"	None	None
176	2018-08-20 10:49:40.45	DM->CMD	"processing. . ."	None	None
177	2018-08-20 10:49:42.35	DM->RN	"turn 180"	None	None
178	2018-08-20 10:49:44.42	DM->CMD	"turning. . ."	None	None
179	2018-08-20 10:49:53.53	CMD	"stop"	None	None
180	2018-08-20 10:49:56.29	DM->RN	"stop"	None	None
181	2018-08-20 10:49:57.12	RN	"<breath>"	None	None
182	2018-08-20 10:49:57.77	RN	"done"	None	None
183	2018-08-20 10:49:58.06	CMD	"move forward three feet"	None	None
184	2018-08-20 10:49:58.98	DM->CMD	"done"	None	None
185	2018-08-20 10:50:02.70	DM->CMD	"processing. . ."	None	None
186	2018-08-20 10:50:04.83	DM->RN	"move forward 3 feet"	None	None
187	2018-08-20 10:50:07.92	DM->CMD	"moving. . ."	None	None
188	2018-08-20 10:50:09.28	RN	"done"	None	None
189	2018-08-20 10:50:10.06	DM->CMD	"done"	None	None
190	2018-08-20 10:50:10.33	CMD	"turn left ten degrees"	None	None
191	2018-08-20 10:50:14.76	DM->CMD	"processing. . ."	None	None
192	2018-08-20 10:50:20.26	DM->RN	"turn left 10 degrees"	None	None
193	2018-08-20 10:50:22.49	DM->CMD	"turning. . ."	None	None
194	2018-08-20 10:50:23.25	RN	"<breath>"	None	None
195	2018-08-20 10:50:24.26	CMD	"take picture"	None	None
196	2018-08-20 10:50:24.49	DM->CMD	"done"	None	None
197	2018-08-20 10:50:26.17	DM->RN	"send image"	None	None
i013	2018-08-20 10:50:20.61	IMAGE	"frame013"	None	None
198	2018-08-20 10:50:26.92	RN	"sent"	None	None
199	2018-08-20 10:50:27.46	DM->CMD	"sent"	None	None
200	2018-08-20 10:50:38.65	CMD	"turn left twenty degrees"	None	None
201	2018-08-20 10:50:43.01	DM->CMD	"processing. . ."	None	None
202	2018-08-20 10:50:47.64	DM->RN	"turn left 20 degrees"	None	None
203	2018-08-20 10:50:50.50	DM->CMD	"turning. . ."	None	None
204	2018-08-20 10:50:52.20	RN	"done"	None	None
205	2018-08-20 10:50:53.51	DM->CMD	"done"	None	None
206	2018-08-20 10:50:53.83	CMD	"go forward <pause .38> tw<disfl> <pause .95> ten feet"	None	None
207	2018-08-20 10:50:59.09	DM->CMD	"processing. . ."	None	None
208	2018-08-20 10:51:01.78	DM->CMD	"I will move forward 10 feet"	None	None
209	2018-08-20 10:51:03.78	DM->RN	"move forward 10 feet"	None	None
210	2018-08-20 10:51:05.45	DM->CMD	"moving. . ."	None	None
211	2018-08-20 10:51:15.89	RN	"done"	None	None
212	2018-08-20 10:51:17.20	DM->CMD	"done"	None	None
213	2018-08-20 10:51:17.27	CMD	"take picture"	None	None
214	2018-08-20 10:51:18.80	DM->RN	"send image"	None	None
i014	2018-08-20 10:51:12.63	IMAGE	"frame014"	None	None
215	2018-08-20 10:51:19.85	RN	"sent"	None	None
216	2018-08-20 10:51:21.50	DM->CMD	"sent"	None	None
217	2018-08-20 10:51:41.39	CMD	"move forward three feet"	None	None
218	2018-08-20 10:51:46.31	DM->CMD	"processing. . ."	None	None
219	2018-08-20 10:51:49.95	DM->CMD	"I will move forward 3 feet"	None	None
220	2018-08-20 10:51:51.03	DM->RN	"move forward 3 feet"	None	None
221	2018-08-20 10:51:53.08	DM->CMD	"moving. . ."	None	None
222	2018-08-20 10:51:56.02	RN	"done"	None	None
223	2018-08-20 10:51:56.44	CMD	"take picture"	None	None
224	2018-08-20 10:51:57.53	DM->CMD	"done"	None	None
225	2018-08-20 10:51:58.65	DM->RN	"send image"	None	None
i015	2018-08-20 10:51:51.59	IMAGE	"frame015"	None	None
226	2018-08-20 10:51:59.53	RN	"sent"	None	None
227	2018-08-20 10:52:00.41	DM->CMD	"sent"	None	None
228	2018-08-20 10:52:07.93	CMD	"move forward three feet"	None	None
229	2018-08-20 10:52:12.32	DM->CMD	"processing. . ."	None	None
230	2018-08-20 10:52:14.86	DM->RN	"move forward 3 feet"	None	None
231	2018-08-20 10:52:16.87	DM->CMD	"moving. . ."	None	None
232	2018-08-20 10:52:20.40	RN	"done"	None	None
233	2018-08-20 10:52:21.79	DM->CMD	"I moved forward 3 feet"	None	None
234	2018-08-20 10:52:22.72	CMD	"take picture"	None	None
235	2018-08-20 10:52:22.80	DM->CMD	"done"	None	None
236	2018-08-20 10:52:24.72	DM->RN	"send image"	None	None
i016	2018-08-20 10:52:17.40	IMAGE	"frame016"	None	None
237	2018-08-20 10:52:25.80	RN	"sent"	None	None
238	2018-08-20 10:52:26.14	DM->CMD	"sent"	None	None
239	2018-08-20 10:52:50.12	CMD	"turn left fifty degrees"	None	None
240	2018-08-20 10:52:54.55	DM->CMD	"processing. . ."	None	None
241	2018-08-20 10:52:59.24	DM->RN	"turn left 50 degrees"	None	None
242	2018-08-20 10:53:05.34	RN	"<breath>"	None	None
243	2018-08-20 10:53:06.02	RN	"done"	None	None
244	2018-08-20 10:53:07.20	DM->CMD	"done"	None	None
245	2018-08-20 10:53:07.57	CMD	"take picture"	None	None
246	2018-08-20 10:53:09.75	DM->RN	"send image"	None	None
i017	2018-08-20 10:53:01.67	IMAGE	"frame017"	None	None
247	2018-08-20 10:53:10.59	RN	"sent"	None	None
248	2018-08-20 10:53:11.13	DM->CMD	"sent"	None	None
249	2018-08-20 10:53:14.38	CMD	"move forward ten feet"	None	None
250	2018-08-20 10:53:18.26	DM->CMD	"processing. . ."	None	None
251	2018-08-20 10:53:22.54	DM->RN	"move forward 10 feet"	None	None
252	2018-08-20 10:53:24.04	DM->CMD	"moving. . ."	None	None
253	2018-08-20 10:53:35.13	RN	"done"	None	None
254	2018-08-20 10:53:36.19	CMD	"take picture"	None	None
255	2018-08-20 10:53:36.40	DM->CMD	"I moved forward 10 feet"	None	None
256	2018-08-20 10:53:37.28	DM->CMD	"done"	None	None
257	2018-08-20 10:53:38.55	DM->RN	"send image"	None	None
i018	2018-08-20 10:53:30.01	IMAGE	"frame018"	None	None
258	2018-08-20 10:53:39.61	RN	"sent"	None	None
259	2018-08-20 10:53:39.62	DM->CMD	"sent"	None	None
260	2018-08-20 10:53:45.95	CMD	"find a shoe"	None	None
261	2018-08-20 10:53:57.59	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
262	2018-08-20 10:53:59.79	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
263	2018-08-20 10:54:05.96	CMD	"find a small square object"	None	None
264	2018-08-20 10:54:12.76	DM->CMD	"processing. . ."	None	None
265	2018-08-20 10:54:41.34	DM->RN	"move to office-side crate"	None	None
266	2018-08-20 10:54:43.22	DM->CMD	"executing. . ."	None	None
267	2018-08-20 10:54:49.37	DM->CMD	"moving. . ."	None	None
268	2018-08-20 10:54:51.72	RN	"done"	None	None
269	2018-08-20 10:54:52.86	DM->CMD	"done"	None	None
270	2018-08-20 10:54:55.20	CMD	"take picture"	None	None
271	2018-08-20 10:54:56.86	DM->RN	"send image"	None	None
i019	2018-08-20 10:54:46.99	IMAGE	"frame019"	None	None
272	2018-08-20 10:54:57.61	RN	"sent"	None	None
273	2018-08-20 10:54:58.69	DM->CMD	"sent"	None	None
274	2018-08-20 10:55:02.04	CMD	"move to next doorway"	None	None
275	2018-08-20 10:55:06.52	DM->CMD	"processing. . ."	None	None
276	2018-08-20 10:55:19.25	DM->RN	"move to Office - hall doorway"	None	None
277	2018-08-20 10:55:21.06	DM->CMD	"processing. . ."	None	None
278	2018-08-20 10:55:22.06	DM->CMD	"executing. . ."	None	None
279	2018-08-20 10:55:31.59	RN	"done"	None	None
280	2018-08-20 10:55:32.87	DM->CMD	"done"	None	None
281	2018-08-20 10:55:36.08	CMD	"turn right twenty degrees"	None	None
282	2018-08-20 10:55:40.09	DM->CMD	"processing. . ."	None	None
283	2018-08-20 10:55:45.01	DM->RN	"turn right 20 degrees"	None	None
284	2018-08-20 10:55:47.20	DM->CMD	"turning. . ."	None	None
285	2018-08-20 10:55:49.79	RN	"done"	None	None
286	2018-08-20 10:55:50.88	DM->CMD	"done"	None	None
287	2018-08-20 10:55:52.50	CMD	"turn right <pause .52> forty degrees"	None	None
288	2018-08-20 10:55:56.54	DM->CMD	"processing. . ."	None	None
289	2018-08-20 10:56:02.52	DM->RN	"turn right 40 degrees"	None	None
290	2018-08-20 10:56:04.20	DM->CMD	"turning. . ."	None	None
291	2018-08-20 10:56:09.40	RN	"done"	None	None
292	2018-08-20 10:56:10.10	DM->CMD	"done"	None	None
293	2018-08-20 10:56:10.61	CMD	"take picture"	None	None
294	2018-08-20 10:56:12.12	DM->RN	"send image"	None	None
i020	2018-08-20 10:56:01.14	IMAGE	"frame020"	None	None
295	2018-08-20 10:56:12.90	RN	"sent"	None	None
296	2018-08-20 10:56:13.37	DM->CMD	"sent"	None	None
297	2018-08-20 10:56:22.58	CMD	"go to next doorway"	None	None
298	2018-08-20 10:56:28.87	DM->CMD	"processing. . ."	None	None
299	2018-08-20 10:56:32.27	DM->RN	"move to Foyer - hall doorway"	None	None
300	2018-08-20 10:56:34.36	DM->CMD	"executing. . ."	None	None
301	2018-08-20 10:56:44.85	RN	"done"	None	None
302	2018-08-20 10:56:45.72	DM->CMD	"done"	None	None
303	2018-08-20 10:56:47.81	CMD	"turn right"	None	None
304	2018-08-20 10:56:50.48	CMD	"eighty degrees"	None	None
305	2018-08-20 10:56:52.23	DM->CMD	"processing. . ."	None	None
306	2018-08-20 10:56:56.48	DM->RN	"turn right 80 degrees"	None	None
307	2018-08-20 10:56:58.88	DM->CMD	"turning. . ."	None	None
308	2018-08-20 10:57:06.37	RN	"done"	None	None
309	2018-08-20 10:57:07.43	DM->CMD	"done"	None	None
310	2018-08-20 10:57:07.87	CMD	"take picture"	None	None
311	2018-08-20 10:57:09.52	DM->RN	"send image"	None	None
i021	2018-08-20 10:56:57.90	IMAGE	"frame021"	None	None
312	2018-08-20 10:57:10.81	RN	"sent"	None	None
313	2018-08-20 10:57:11.38	DM->CMD	"sent"	None	None
314	2018-08-20 10:57:20.34	CMD	"move through doorway three feet"	None	None
315	2018-08-20 10:57:25.08	DM->CMD	"processing. . ."	None	None
316	2018-08-20 10:57:29.91	DM->RN	"move forward 3 feet"	None	None
317	2018-08-20 10:57:32.05	DM->CMD	"moving. . ."	None	None
318	2018-08-20 10:57:36.89	RN	"done"	None	None
319	2018-08-20 10:57:38.00	CMD	"take picture"	None	None
320	2018-08-20 10:57:38.27	DM->CMD	"done"	None	None
321	2018-08-20 10:57:39.56	DM->RN	"send image"	None	None
i022	2018-08-20 10:57:27.08	IMAGE	"frame022"	None	None
322	2018-08-20 10:57:40.29	RN	"sent"	None	None
323	2018-08-20 10:57:40.83	DM->CMD	"sent"	None	None
324	2018-08-20 10:57:50.24	CMD	"move to next doorway"	None	None
325	2018-08-20 10:57:58.97	DM->CMD	"processing. . ."	None	None
326	2018-08-20 10:58:03.13	DM->RN	"move to Foyer - Kitchen doorway"	None	None
327	2018-08-20 10:58:05.22	DM->CMD	"executing. . ."	None	None
328	2018-08-20 10:58:15.31	RN	"done"	None	None
329	2018-08-20 10:58:16.26	DM->CMD	"done"	None	None
330	2018-08-20 10:58:19.43	CMD	"turn"	None	None
331	2018-08-20 10:58:23.63	CMD	"uhh"	None	None
332	2018-08-20 10:58:24.52	CMD	"sixty degrees left"	None	None
333	2018-08-20 10:58:28.31	DM->CMD	"processing. . ."	None	None
334	2018-08-20 10:58:32.85	DM->RN	"turn left 60 degrees"	None	None
335	2018-08-20 10:58:39.15	RN	"done"	None	None
336	2018-08-20 10:58:39.79	DM->CMD	"done"	None	None
337	2018-08-20 10:58:41.93	CMD	"take picture"	None	None
338	2018-08-20 10:58:43.23	DM->RN	"send image"	None	None
i023	2018-08-20 10:58:29.87	IMAGE	"frame023"	None	None
339	2018-08-20 10:58:43.99	RN	"sent"	None	None
340	2018-08-20 10:58:44.73	DM->CMD	"sent"	None	None
341	2018-08-20 10:58:49.82	CMD	"move through doorway <pause .28> four feet"	None	None
342	2018-08-20 10:58:54.27	DM->CMD	"processing. . ."	None	None
343	2018-08-20 10:59:01.35	DM->RN	"move forward 4 feet"	None	None
344	2018-08-20 10:59:03.38	DM->CMD	"moving. . ."	None	None
345	2018-08-20 10:59:09.69	RN	"done"	None	None
346	2018-08-20 10:59:11.26	DM->CMD	"done"	None	None
347	2018-08-20 10:59:12.40	CMD	"take picture"	None	None
348	2018-08-20 10:59:14.38	DM->RN	"send image"	None	None
i024	2018-08-20 10:59:00.33	IMAGE	"frame024"	None	None
349	2018-08-20 10:59:14.99	RN	"sent"	None	None
350	2018-08-20 10:59:15.79	DM->CMD	"sent"	None	None
351	2018-08-20 10:59:20.59	CMD	"turn <pause .43> left ninety degrees"	None	None
352	2018-08-20 10:59:25.85	DM->CMD	"processing. . ."	None	None
353	2018-08-20 10:59:28.05	DM->RN	"turn left 90 degrees"	None	None
354	2018-08-20 10:59:30.71	DM->CMD	"turning. . ."	None	None
355	2018-08-20 10:59:36.07	RN	"done"	None	None
356	2018-08-20 10:59:37.09	DM->CMD	"I turned left 90 degrees"	None	None
357	2018-08-20 10:59:37.95	DM->CMD	"done"	None	None
358	2018-08-20 10:59:39.34	CMD	"take picture"	None	None
359	2018-08-20 10:59:40.47	DM->RN	"send image"	None	None
i025	2018-08-20 10:59:25.94	IMAGE	"frame025"	None	None
360	2018-08-20 10:59:41.26	RN	"sent"	None	None
361	2018-08-20 10:59:42.01	DM->CMD	"sent"	None	None
362	2018-08-20 10:59:49.86	CMD	"move through next doorway"	None	None
363	2018-08-20 10:59:59.16	DM->CMD	"processing. . ."	None	None
364	2018-08-20 11:00:02.13	DM->RN	"move into Kitchen hallway"	None	None
365	2018-08-20 11:00:04.28	DM->CMD	"executing. . ."	None	None
366	2018-08-20 11:00:17.44	RN	"<breath>"	None	None
367	2018-08-20 11:00:17.98	RN	"done"	None	None
368	2018-08-20 11:00:18.89	DM->CMD	"done"	None	None
369	2018-08-20 11:00:45.78	CMD	"<X: and um hold it while we>"	None	None
370	2018-08-20 11:00:51.26	CMD	"okay"	None	None
371	2018-08-20 11:00:51.89	CMD	"i counted eight doorways"	None	None
372	2018-08-20 11:00:53.60	CMD	"<X: okay>"	None	None
373	2018-08-20 11:00:57.16	CMD	"<X: okay>"	None	None
374	2018-08-20 11:00:57.70	CMD	"<X: and how many shoes>"	None	None
375	2018-08-20 11:00:58.90	CMD	"two"	None	None
376	2018-08-20 11:01:02.35	CMD	"<X: and then did you sss think there was anything that indicates the environment has been recently occupied<occu>>"	None	None
377	2018-08-20 11:01:07.95	CMD	"yes i saw um"	None	None
378	2018-08-20 11:01:10.56	CMD	"you mean list what i saw"	None	None
379	2018-08-20 11:01:11.74	CMD	"<X: yes please>"	None	None
380	2018-08-20 11:01:12.37	CMD	"i saw a monitor table and chairs <pause .33> a potted plant <pause .99> uh maps on a wall and a calendar <pause .62> a water cooler bottle"	None	None
