id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-22 15:49:09.50	DM->CMD	"calibrating. . ."	None	None
2	2018-08-22 15:49:23.58	RN	"<no speech>"	None	None
3	2018-08-22 15:49:26.44	RN	"<X: audio sync in three two one>"	None	None
4	2018-08-22 15:49:26.48	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-22 15:49:29.02	RN	"<loud noise>"	None	None
6	2018-08-22 15:49:29.02	CMD	"<loud noise>"	None	None
7	2018-08-22 15:49:34.34	CMD	"<X: alright>"	None	None
8	2018-08-22 15:49:34.59	CMD	"<X: you can let go now>"	None	None
9	2018-08-22 15:49:40.89	DM->CMD	"calibration complete"	None	None
10	2018-08-22 15:49:50.59	CMD	"i am ready"	None	None
11	2018-08-22 15:49:51.77	DM->RN	"participant is ready"	None	None
12	2018-08-22 15:49:54.74	DM->CMD	"Hi!"	None	None
13	2018-08-22 15:49:56.02	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-22 15:50:03.67	CMD	"take a picture"	None	None
15	2018-08-22 15:50:06.22	DM->RN	"send image"	None	None
i000	2018-08-22 15:50:09.23	IMAGE	"frame000"	None	None
16	2018-08-22 15:50:07.47	RN	"sent"	None	None
17	2018-08-22 15:50:07.56	DM->CMD	"sent"	None	None
18	2018-08-22 15:50:17.01	CMD	"turn sixty degrees to the right"	None	None
19	2018-08-22 15:50:18.43	CMD	"and take a picture"	None	None
20	2018-08-22 15:50:24.11	DM->CMD	"processing. . ."	None	None
21	2018-08-22 15:50:29.42	DM->RN	"turn right 60 degrees"	None	None
22	2018-08-22 15:50:30.83	DM->RN	"then. . ."	None	None
23	2018-08-22 15:50:31.59	DM->CMD	"turning. . ."	None	None
24	2018-08-22 15:50:32.42	DM->RN	"send image"	None	None
25	2018-08-22 15:50:38.89	RN	"<no speech>"	None	None
i001	2018-08-22 15:50:40.45	IMAGE	"frame001"	None	None
26	2018-08-22 15:50:39.53	RN	"done and sent"	None	None
27	2018-08-22 15:50:39.70	DM->CMD	"done, sent"	None	None
28	2018-08-22 15:50:42.12	CMD	"turn south"	None	None
29	2018-08-22 15:50:42.77	CMD	"and take a picture"	None	None
30	2018-08-22 15:50:44.38	DM->CMD	"processing. . ."	None	None
31	2018-08-22 15:50:47.76	DM->RN	"turn to face South"	None	None
32	2018-08-22 15:50:48.94	DM->RN	"then. . ."	None	None
33	2018-08-22 15:50:49.84	DM->CMD	"turning. . ."	None	None
34	2018-08-22 15:50:50.58	DM->RN	"send image"	None	None
i002	2018-08-22 15:50:59.07	IMAGE	"frame002"	None	None
35	2018-08-22 15:50:58.04	RN	"done and sent"	None	None
36	2018-08-22 15:50:58.23	DM->CMD	"done, sent"	None	None
37	2018-08-22 15:51:07.15	CMD	"turn <pause .30> west "	None	None
38	2018-08-22 15:51:08.55	CMD	"and take a picture"	None	None
39	2018-08-22 15:51:09.84	DM->CMD	"processing. . ."	None	None
40	2018-08-22 15:51:11.89	DM->CMD	"I will turn to face West"	None	None
41	2018-08-22 15:51:12.90	DM->CMD	"and. . ."	None	None
42	2018-08-22 15:51:13.98	DM->CMD	"I will send a picture"	None	None
43	2018-08-22 15:51:16.02	DM->RN	"turn to face West"	None	None
44	2018-08-22 15:51:17.34	DM->RN	"then. . ."	None	None
45	2018-08-22 15:51:17.93	DM->CMD	"turning. . ."	None	None
46	2018-08-22 15:51:19.20	DM->RN	"send image"	None	None
i003	2018-08-22 15:51:25.08	IMAGE	"frame003"	None	None
47	2018-08-22 15:51:24.63	RN	"done and sent"	None	None
48	2018-08-22 15:51:25.74	DM->CMD	"done, sent"	None	None
49	2018-08-22 15:51:34.53	CMD	"turn northwest"	None	None
50	2018-08-22 15:51:35.49	CMD	"and take a picture"	None	None
51	2018-08-22 15:51:37.44	DM->CMD	"processing. . ."	None	None
52	2018-08-22 15:51:42.70	DM->RN	"turn right 45 degrees"	None	None
53	2018-08-22 15:51:43.75	DM->RN	"then. . ."	None	None
54	2018-08-22 15:51:44.52	DM->CMD	"turning. . ."	None	None
55	2018-08-22 15:51:45.33	DM->RN	"send image"	None	None
i004	2018-08-22 15:51:50.31	IMAGE	"frame004"	None	None
56	2018-08-22 15:51:50.30	RN	"done and sent"	None	None
57	2018-08-22 15:51:50.98	DM->CMD	"done, sent"	None	None
58	2018-08-22 15:51:52.07	CMD	"go through the doorway to the north"	None	None
59	2018-08-22 15:52:07.88	CMD	"go through the doorway to the north"	None	None
60	2018-08-22 15:52:08.63	DM->CMD	"The one directly to my right, or ahead and to the right?  <beep>"	None	None
61	2018-08-22 15:52:12.91	CMD	"directly to your right"	None	None
62	2018-08-22 15:52:15.42	DM->CMD	"processing. . ."	None	None
63	2018-08-22 15:52:19.62	DM->RN	"move into TV room"	None	None
64	2018-08-22 15:52:22.43	DM->CMD	"executing. . ."	None	None
65	2018-08-22 15:52:33.31	RN	"done"	None	None
66	2018-08-22 15:52:33.79	DM->CMD	"done"	None	None
67	2018-08-22 15:52:35.02	CMD	"take a picture"	None	None
68	2018-08-22 15:52:38.02	DM->RN	"send image"	None	None
i005	2018-08-22 15:52:38.99	IMAGE	"frame005"	None	None
69	2018-08-22 15:52:39.36	RN	"sent"	None	None
70	2018-08-22 15:52:40.74	DM->CMD	"sent"	None	None
71	2018-08-22 15:52:42.16	CMD	"turn left"	None	None
72	2018-08-22 15:52:42.64	CMD	"and take a picture"	None	None
73	2018-08-22 15:52:43.58	CMD	"then turn <pause .47> east"	None	None
74	2018-08-22 15:52:45.16	CMD	"and take a picture"	None	None
75	2018-08-22 15:52:51.80	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
76	2018-08-22 15:52:52.75	CMD	"ninety degrees"	None	None
77	2018-08-22 15:52:54.90	DM->CMD	"processing. . ."	None	None
78	2018-08-22 15:52:58.62	DM->RN	"turn left 90 degrees"	None	None
79	2018-08-22 15:52:59.50	DM->RN	"then. . ."	None	None
80	2018-08-22 15:53:00.31	DM->CMD	"turning. . ."	None	None
81	2018-08-22 15:53:01.25	DM->RN	"send image"	None	None
82	2018-08-22 15:53:02.33	DM->RN	"then. . ."	None	None
83	2018-08-22 15:53:03.77	DM->RN	"turn to face East"	None	None
84	2018-08-22 15:53:05.02	DM->RN	"then. . ."	None	None
85	2018-08-22 15:53:06.42	DM->RN	"send image"	None	None
i006	2018-08-22 15:53:08.24	IMAGE	"frame006"	None	None
i007	2018-08-22 15:53:23.39	IMAGE	"frame007"	None	None
86	2018-08-22 15:53:24.47	RN	"done and sent"	None	None
87	2018-08-22 15:53:25.29	DM->CMD	"done, sent"	None	None
88	2018-08-22 15:53:27.30	CMD	"go through the doorway to the north"	None	None
89	2018-08-22 15:53:30.42	DM->CMD	"processing. . ."	None	None
90	2018-08-22 15:53:34.55	DM->RN	"move into TV hallway"	None	None
91	2018-08-22 15:53:36.83	DM->CMD	"executing. . ."	None	None
92	2018-08-22 15:53:47.95	DM->CMD	"done"	None	None
93	2018-08-22 15:53:58.09	RN	"uh done"	None	None
94	2018-08-22 15:53:59.14	DM->CMD	"done"	None	None
95	2018-08-22 15:54:00.13	CMD	"face east "	None	None
96	2018-08-22 15:54:00.68	CMD	"and take a picture"	None	None
97	2018-08-22 15:54:03.01	DM->CMD	"processing. . ."	None	None
98	2018-08-22 15:54:06.78	DM->RN	"turn to face East"	None	None
99	2018-08-22 15:54:07.93	DM->RN	"then. . ."	None	None
100	2018-08-22 15:54:09.09	DM->CMD	"turning. . ."	None	None
101	2018-08-22 15:54:09.72	DM->RN	"send image"	None	None
i008	2018-08-22 15:54:16.08	IMAGE	"frame008"	None	None
102	2018-08-22 15:54:18.04	RN	"done and sent"	None	None
103	2018-08-22 15:54:19.05	DM->CMD	"done, sent"	None	None
104	2018-08-22 15:54:22.63	CMD	"face south "	None	None
105	2018-08-22 15:54:23.47	CMD	"and take a picture"	None	None
106	2018-08-22 15:54:25.88	DM->CMD	"processing. . ."	None	None
107	2018-08-22 15:54:29.10	DM->RN	"turn to face South"	None	None
108	2018-08-22 15:54:30.27	DM->RN	"then. . ."	None	None
109	2018-08-22 15:54:31.09	DM->CMD	"turning. . ."	None	None
110	2018-08-22 15:54:32.24	DM->RN	"send image"	None	None
i009	2018-08-22 15:54:36.04	IMAGE	"frame009"	None	None
111	2018-08-22 15:54:38.53	RN	"done and sent"	None	None
112	2018-08-22 15:54:39.08	DM->CMD	"done, sent"	None	None
113	2018-08-22 15:54:44.00	CMD	"face north "	None	None
114	2018-08-22 15:54:44.58	CMD	"and take a picture"	None	None
115	2018-08-22 15:54:46.88	DM->CMD	"processing. . ."	None	None
116	2018-08-22 15:54:49.47	DM->RN	"turn to face North"	None	None
117	2018-08-22 15:54:51.28	DM->RN	"then. . ."	None	None
118	2018-08-22 15:54:52.75	DM->RN	"send image"	None	None
i010	2018-08-22 15:55:02.41	IMAGE	"frame010"	None	None
119	2018-08-22 15:55:05.36	RN	"done and sent"	None	None
120	2018-08-22 15:55:05.77	DM->CMD	"done, sent"	None	None
121	2018-08-22 15:55:10.13	CMD	"move forward"	None	None
122	2018-08-22 15:55:10.87	CMD	"and go through the doorway on the right"	None	None
123	2018-08-22 15:55:16.77	DM->CMD	"processing. . ."	None	None
124	2018-08-22 15:55:21.61	DM->RN	"move into Dark room"	None	None
125	2018-08-22 15:55:24.93	DM->CMD	"executing. . ."	None	None
126	2018-08-22 15:55:40.35	RN	"done"	None	None
127	2018-08-22 15:55:40.50	DM->CMD	"done"	None	None
128	2018-08-22 15:55:41.45	CMD	"take a picture"	None	None
129	2018-08-22 15:55:43.31	DM->RN	"send image"	None	None
i011	2018-08-22 15:55:41.21	IMAGE	"frame011"	None	None
130	2018-08-22 15:55:44.47	RN	"sent"	None	None
131	2018-08-22 15:55:44.63	DM->CMD	"sent"	None	None
132	2018-08-22 15:55:48.74	CMD	"turn forty five degrees to the left"	None	None
133	2018-08-22 15:55:50.01	CMD	"and take a picture"	None	None
134	2018-08-22 15:55:51.53	DM->CMD	"processing. . ."	None	None
135	2018-08-22 15:55:54.18	DM->RN	"turn left 45 degrees"	None	None
136	2018-08-22 15:55:55.33	DM->RN	"then. . ."	None	None
137	2018-08-22 15:55:56.05	DM->CMD	"turning. . ."	None	None
138	2018-08-22 15:55:58.05	DM->RN	"send image"	None	None
i012	2018-08-22 15:55:57.73	IMAGE	"frame012"	None	None
139	2018-08-22 15:56:01.39	RN	"done and sent"	None	None
140	2018-08-22 15:56:03.19	DM->CMD	"I turned left 45 degrees"	None	None
141	2018-08-22 15:56:04.13	DM->CMD	"done, sent"	None	None
142	2018-08-22 15:56:04.22	CMD	"face north "	None	None
143	2018-08-22 15:56:04.68	CMD	"and take a picture"	None	None
144	2018-08-22 15:56:07.33	DM->CMD	"processing. . ."	None	None
145	2018-08-22 15:56:10.21	DM->RN	"turn to face North"	None	None
146	2018-08-22 15:56:11.53	DM->RN	"then. . ."	None	None
147	2018-08-22 15:56:12.44	DM->CMD	"turning. . ."	None	None
148	2018-08-22 15:56:13.33	DM->RN	"send image"	None	None
i013	2018-08-22 15:56:12.77	IMAGE	"frame013"	None	None
149	2018-08-22 15:56:17.08	RN	"uh done and sent"	None	None
150	2018-08-22 15:56:18.23	DM->CMD	"done, sent"	None	None
151	2018-08-22 15:56:20.65	CMD	"continue straight through the doorway"	None	None
152	2018-08-22 15:56:24.20	DM->CMD	"processing. . ."	None	None
153	2018-08-22 15:56:32.40	DM->RN	"move into Conf room"	None	None
154	2018-08-22 15:56:37.54	DM->CMD	"moving. . ."	None	None
155	2018-08-22 15:56:43.32	RN	"<inhale>"	None	None
156	2018-08-22 15:56:44.14	RN	"done"	None	None
157	2018-08-22 15:56:44.93	DM->CMD	"done"	None	None
158	2018-08-22 15:56:47.33	CMD	"take a picture"	None	None
159	2018-08-22 15:56:51.54	DM->RN	"send image"	None	None
i014	2018-08-22 15:56:48.66	IMAGE	"frame014"	None	None
160	2018-08-22 15:56:52.91	RN	"sent"	None	None
161	2018-08-22 15:56:53.99	DM->CMD	"sent"	None	None
162	2018-08-22 15:56:57.42	CMD	"face east"	None	None
163	2018-08-22 15:56:58.09	CMD	"and take a picture"	None	None
164	2018-08-22 15:57:00.40	DM->CMD	"processing. . ."	None	None
165	2018-08-22 15:57:03.16	DM->RN	"turn to face East"	None	None
166	2018-08-22 15:57:04.45	DM->RN	"then. . ."	None	None
167	2018-08-22 15:57:05.24	DM->CMD	"turning. . ."	None	None
168	2018-08-22 15:57:06.26	DM->RN	"send image"	None	None
i015	2018-08-22 15:57:08.18	IMAGE	"frame015"	None	None
169	2018-08-22 15:57:12.85	RN	"uh done and sent "	None	None
170	2018-08-22 15:57:13.21	CMD	"face west"	None	None
171	2018-08-22 15:57:13.80	CMD	"and take a picture"	None	None
172	2018-08-22 15:57:14.05	DM->CMD	"done, sent"	None	None
173	2018-08-22 15:57:15.86	DM->CMD	"processing. . ."	None	None
174	2018-08-22 15:57:17.89	DM->RN	"turn to face West"	None	None
175	2018-08-22 15:57:18.80	DM->RN	"then. . ."	None	None
176	2018-08-22 15:57:19.71	DM->CMD	"turning. . ."	None	None
177	2018-08-22 15:57:20.37	DM->RN	"send image"	None	None
i016	2018-08-22 15:57:27.43	IMAGE	"frame016"	None	None
178	2018-08-22 15:57:32.37	RN	"uh done and sent"	None	None
179	2018-08-22 15:57:32.91	DM->CMD	"done, sent"	None	None
180	2018-08-22 15:57:34.06	CMD	"continue straight through the doorway"	None	None
181	2018-08-22 15:57:42.37	DM->CMD	"processing. . ."	None	None
182	2018-08-22 15:58:02.32	DM->RN	"move into Stairwell hallway"	None	None
183	2018-08-22 15:58:04.87	DM->CMD	"executing. . ."	None	None
184	2018-08-22 15:58:23.38	RN	"done"	None	None
185	2018-08-22 15:58:23.88	DM->CMD	"done"	None	None
186	2018-08-22 15:58:28.44	CMD	"face east "	None	None
187	2018-08-22 15:58:28.94	CMD	"and take a picture"	None	None
188	2018-08-22 15:58:33.09	DM->CMD	"processing. . ."	None	None
189	2018-08-22 15:58:35.81	DM->RN	"turn to face East"	None	None
190	2018-08-22 15:58:37.02	DM->RN	"then. . ."	None	None
191	2018-08-22 15:58:37.90	DM->CMD	"turning. . ."	None	None
192	2018-08-22 15:58:38.90	DM->RN	"send image"	None	None
i017	2018-08-22 15:58:38.43	IMAGE	"frame017"	None	None
193	2018-08-22 15:58:44.81	RN	"done and sent"	None	None
194	2018-08-22 15:58:45.22	DM->CMD	"done, sent"	None	None
195	2018-08-22 15:58:48.52	CMD	"move five feet to the north"	None	None
196	2018-08-22 15:58:50.27	CMD	"then eight feet to the west"	None	None
197	2018-08-22 15:58:54.93	DM->CMD	"processing. . ."	None	None
198	2018-08-22 15:58:57.36	DM->RN	"turn to face North"	None	None
199	2018-08-22 15:58:59.47	DM->RN	"then. . ."	None	None
200	2018-08-22 15:59:01.10	DM->CMD	"executing. . ."	None	None
201	2018-08-22 15:59:08.24	DM->RN	"move forward 5 feet"	None	None
202	2018-08-22 15:59:09.77	DM->RN	"then. . ."	None	None
203	2018-08-22 15:59:12.93	DM->RN	"turn to face West"	None	None
204	2018-08-22 15:59:15.01	DM->RN	"then. . ."	None	None
205	2018-08-22 15:59:19.80	DM->RN	"move forward 8 feet"	None	None
206	2018-08-22 15:59:31.35	RN	"uh done <laughter>"	None	None
207	2018-08-22 15:59:31.99	DM->CMD	"done"	None	None
208	2018-08-22 15:59:34.41	CMD	"take a picture"	None	None
209	2018-08-22 15:59:35.97	DM->RN	"send image"	None	None
i018	2018-08-22 15:59:29.78	IMAGE	"frame018"	None	None
210	2018-08-22 15:59:37.20	RN	"sent"	None	None
211	2018-08-22 15:59:37.67	DM->CMD	"sent"	None	None
212	2018-08-22 15:59:40.49	CMD	"face north"	None	None
213	2018-08-22 15:59:41.14	CMD	"and take a picture"	None	None
214	2018-08-22 15:59:43.51	DM->CMD	"processing. . ."	None	None
215	2018-08-22 15:59:46.61	DM->CMD	"I will turn to face North"	None	None
216	2018-08-22 15:59:47.59	DM->CMD	"and. . ."	None	None
217	2018-08-22 15:59:48.89	DM->CMD	"I will send a picture"	None	None
218	2018-08-22 15:59:50.87	DM->RN	"turn to face North"	None	None
219	2018-08-22 15:59:52.37	DM->RN	"then. . ."	None	None
220	2018-08-22 15:59:53.43	DM->CMD	"turning. . ."	None	None
221	2018-08-22 15:59:54.33	DM->RN	"send image"	None	None
i019	2018-08-22 15:59:51.51	IMAGE	"frame019"	None	None
222	2018-08-22 15:59:59.48	RN	"done and sent"	None	None
223	2018-08-22 16:00:00.07	DM->CMD	"done, sent"	None	None
224	2018-08-22 16:00:01.54	CMD	"face northeast "	None	None
225	2018-08-22 16:00:02.30	CMD	"and take a picture"	None	None
226	2018-08-22 16:00:06.55	DM->CMD	"processing. . ."	None	None
227	2018-08-22 16:00:08.62	DM->RN	"turn right 45 degrees"	None	None
228	2018-08-22 16:00:09.79	DM->RN	"then. . ."	None	None
229	2018-08-22 16:00:10.41	DM->CMD	"turning. . ."	None	None
230	2018-08-22 16:00:11.32	DM->RN	"send image"	None	None
i020	2018-08-22 16:00:09.81	IMAGE	"frame020"	None	None
231	2018-08-22 16:00:18.09	RN	"done and sent"	None	None
232	2018-08-22 16:00:18.72	DM->CMD	"done, sent"	None	None
233	2018-08-22 16:00:22.19	CMD	"face south "	None	None
234	2018-08-22 16:00:22.83	CMD	"and take a picture"	None	None
235	2018-08-22 16:00:25.14	DM->CMD	"processing. . ."	None	None
236	2018-08-22 16:00:27.61	DM->RN	"turn to face South"	None	None
237	2018-08-22 16:00:28.64	DM->RN	"then. . ."	None	None
238	2018-08-22 16:00:29.82	DM->CMD	"turning. . ."	None	None
239	2018-08-22 16:00:30.89	DM->RN	"send image"	None	None
i021	2018-08-22 16:00:31.22	IMAGE	"frame021"	None	None
240	2018-08-22 16:00:39.67	RN	"done and sent"	None	None
241	2018-08-22 16:00:40.17	DM->CMD	"done, sent"	None	None
242	2018-08-22 16:00:44.07	CMD	"return to previous location"	None	None
243	2018-08-22 16:00:48.21	DM->CMD	"processing. . ."	None	None
244	2018-08-22 16:00:50.08	DM->RN	"move into Stairwell hallway"	None	None
245	2018-08-22 16:00:51.61	DM->CMD	"executing. . ."	None	None
246	2018-08-22 16:01:12.93	RN	"done"	None	None
247	2018-08-22 16:01:14.85	DM->CMD	"done"	None	None
248	2018-08-22 16:01:17.10	CMD	"face west"	None	None
249	2018-08-22 16:01:17.66	CMD	"and take a picture"	None	None
250	2018-08-22 16:01:19.41	DM->CMD	"processing. . ."	None	None
251	2018-08-22 16:01:21.57	DM->RN	"turn to face West"	None	None
252	2018-08-22 16:01:25.27	DM->RN	"then. . ."	None	None
253	2018-08-22 16:01:26.05	DM->CMD	"turning. . ."	None	None
254	2018-08-22 16:01:26.94	DM->RN	"send image"	None	None
i022	2018-08-22 16:01:22.06	IMAGE	"frame022"	None	None
255	2018-08-22 16:01:31.94	RN	"done and sent"	None	None
256	2018-08-22 16:01:32.48	DM->CMD	"done, sent"	None	None
257	2018-08-22 16:01:38.97	CMD	"move forward eight feet "	None	None
258	2018-08-22 16:01:40.29	CMD	"and take a picture"	None	None
259	2018-08-22 16:01:42.52	DM->CMD	"processing. . ."	None	None
260	2018-08-22 16:01:48.48	DM->RN	"move forward 8 feet"	None	None
261	2018-08-22 16:01:49.97	DM->RN	"then. . ."	None	None
262	2018-08-22 16:01:51.30	DM->CMD	"moving. . ."	None	None
263	2018-08-22 16:01:52.66	DM->RN	"send image"	None	None
i023	2018-08-22 16:01:48.59	IMAGE	"frame023"	None	None
264	2018-08-22 16:01:58.96	RN	"done and sent"	None	None
265	2018-08-22 16:01:59.75	DM->CMD	"done, sent"	None	None
266	2018-08-22 16:02:12.10	CMD	"turn right fifteen degrees "	None	None
267	2018-08-22 16:02:13.22	CMD	"and take a picture"	None	None
268	2018-08-22 16:02:17.37	DM->CMD	"processing. . ."	None	None
269	2018-08-22 16:02:22.22	DM->RN	"turn right 15 degrees"	None	None
270	2018-08-22 16:02:23.25	DM->RN	"then. . ."	None	None
271	2018-08-22 16:02:24.47	DM->RN	"send image"	None	None
i024	2018-08-22 16:02:16.28	IMAGE	"frame024"	None	None
272	2018-08-22 16:02:27.33	RN	"done and sent"	None	None
273	2018-08-22 16:02:27.80	DM->CMD	"done, sent"	None	None
274	2018-08-22 16:02:45.71	CMD	"move forward <pause .75> five feet"	None	None
275	2018-08-22 16:02:48.18	CMD	"<no speech>"	None	None
276	2018-08-22 16:02:48.79	CMD	"then face northeast"	None	None
277	2018-08-22 16:02:51.02	DM->CMD	"processing. . ."	None	None
278	2018-08-22 16:02:53.42	DM->RN	"move forward 5 feet"	None	None
279	2018-08-22 16:02:54.57	DM->RN	"then. . ."	None	None
280	2018-08-22 16:02:55.52	DM->CMD	"moving. . ."	None	None
281	2018-08-22 16:03:02.54	RN	"done"	None	None
282	2018-08-22 16:03:08.56	DM->RN	"turn to face North"	None	None
283	2018-08-22 16:03:09.62	DM->RN	"then. . ."	None	None
284	2018-08-22 16:03:10.88	DM->RN	"turn right 45 degrees"	None	None
285	2018-08-22 16:03:12.11	DM->CMD	"turning. . ."	None	None
286	2018-08-22 16:03:22.53	RN	"uh done"	None	None
287	2018-08-22 16:03:22.86	DM->CMD	"done"	None	None
288	2018-08-22 16:03:31.00	CMD	"take a picture"	None	None
289	2018-08-22 16:03:31.98	DM->RN	"send image"	None	None
i025	2018-08-22 16:03:21.25	IMAGE	"frame025"	None	None
290	2018-08-22 16:03:33.01	RN	"sent"	None	None
291	2018-08-22 16:03:33.53	DM->CMD	"sent"	None	None
292	2018-08-22 16:03:38.11	CMD	"turn one hundred eighty degrees"	None	None
293	2018-08-22 16:03:39.63	CMD	"and move through the doorway"	None	None
294	2018-08-22 16:03:41.91	DM->CMD	"processing. . ."	None	None
295	2018-08-22 16:03:46.28	DM->RN	"move into Cleaning room"	None	None
296	2018-08-22 16:03:48.64	DM->CMD	"executing. . ."	None	None
297	2018-08-22 16:04:11.09	RN	"done"	None	None
298	2018-08-22 16:04:11.93	DM->CMD	"done"	None	None
299	2018-08-22 16:04:14.38	CMD	"take a picture"	None	None
300	2018-08-22 16:04:17.21	DM->RN	"send image"	None	None
i026	2018-08-22 16:04:05.33	IMAGE	"frame026"	None	None
301	2018-08-22 16:04:18.39	RN	"sent"	None	None
302	2018-08-22 16:04:18.78	DM->CMD	"sent"	None	None
303	2018-08-22 16:04:26.28	CMD	"face south "	None	None
304	2018-08-22 16:04:26.86	CMD	"and take a picture"	None	None
305	2018-08-22 16:04:28.75	DM->CMD	"processing. . ."	None	None
306	2018-08-22 16:04:31.11	DM->RN	"turn to face South"	None	None
307	2018-08-22 16:04:32.16	DM->RN	"then. . ."	None	None
308	2018-08-22 16:04:32.83	DM->CMD	"turning. . ."	None	None
309	2018-08-22 16:04:33.84	DM->RN	"send image"	None	None
i027	2018-08-22 16:04:27.18	IMAGE	"frame027"	None	None
310	2018-08-22 16:04:40.85	RN	"done and sent"	None	None
311	2018-08-22 16:04:41.32	DM->CMD	"done, sent"	None	None
312	2018-08-22 16:04:58.75	CMD	"turn right fifteen degrees"	None	None
313	2018-08-22 16:04:59.88	CMD	"and take a picture"	None	None
314	2018-08-22 16:05:02.80	DM->CMD	"processing. . ."	None	None
315	2018-08-22 16:05:07.63	DM->RN	"turn right 15 degrees"	None	None
316	2018-08-22 16:05:09.28	DM->RN	"then. . ."	None	None
317	2018-08-22 16:05:10.23	DM->CMD	"turning. . ."	None	None
318	2018-08-22 16:05:11.12	DM->RN	"send image"	None	None
i028	2018-08-22 16:04:58.50	IMAGE	"frame028"	None	None
319	2018-08-22 16:05:12.47	RN	"done and sent"	None	None
320	2018-08-22 16:05:13.14	DM->CMD	"done, sent"	None	None
321	2018-08-22 16:05:14.74	CMD	"continue straight through the doorway"	None	None
322	2018-08-22 16:05:16.32	CMD	"then take a picture"	None	None
323	2018-08-22 16:05:17.25	DM->CMD	"processing. . ."	None	None
324	2018-08-22 16:05:25.44	DM->RN	"move into Office"	None	None
325	2018-08-22 16:05:27.62	DM->CMD	"executing. . ."	None	None
326	2018-08-22 16:05:29.13	DM->RN	"then. . ."	None	None
327	2018-08-22 16:05:30.11	DM->RN	"send image"	None	None
328	2018-08-22 16:05:38.43	RN	"done"	None	None
i029	2018-08-22 16:05:25.98	IMAGE	"frame029"	None	None
329	2018-08-22 16:05:40.59	RN	"done and sent"	None	None
330	2018-08-22 16:05:41.46	DM->CMD	"done, sent"	None	None
331	2018-08-22 16:05:52.36	CMD	"face southeast"	None	None
332	2018-08-22 16:05:53.89	CMD	"and take a picture"	None	None
333	2018-08-22 16:05:57.38	DM->CMD	"processing. . ."	None	None
334	2018-08-22 16:05:59.55	DM->RN	"turn left 45 degrees"	None	None
335	2018-08-22 16:06:00.63	DM->RN	"then. . ."	None	None
336	2018-08-22 16:06:01.52	DM->CMD	"turning. . ."	None	None
337	2018-08-22 16:06:02.87	DM->RN	"send image"	None	None
i030	2018-08-22 16:05:51.92	IMAGE	"frame030"	None	None
338	2018-08-22 16:06:06.99	RN	"done and sent"	None	None
339	2018-08-22 16:06:07.42	DM->CMD	"done, sent"	None	None
340	2018-08-22 16:06:16.95	CMD	"continue straight through the doorway"	None	None
341	2018-08-22 16:06:18.45	CMD	"then take a picture"	None	None
342	2018-08-22 16:06:21.87	DM->CMD	"processing. . ."	None	None
343	2018-08-22 16:06:27.72	DM->RN	"move into Office hallway"	None	None
344	2018-08-22 16:06:31.29	DM->RN	"then. . ."	None	None
345	2018-08-22 16:06:33.42	DM->CMD	"moving. . ."	None	None
346	2018-08-22 16:06:34.55	DM->RN	"send image"	None	None
347	2018-08-22 16:06:40.46	RN	"<no speech>"	None	None
i031	2018-08-22 16:06:25.74	IMAGE	"frame031"	None	None
348	2018-08-22 16:06:41.51	RN	"done and sent"	None	None
349	2018-08-22 16:06:41.76	DM->CMD	"done, sent"	None	None
350	2018-08-22 16:07:19.25	CMD	"turn right ninety degrees"	None	None
351	2018-08-22 16:07:20.24	CMD	"and take a picture"	None	None
352	2018-08-22 16:07:22.35	DM->CMD	"processing. . ."	None	None
353	2018-08-22 16:07:26.70	DM->CMD	"I will turn right 90 degrees"	None	None
354	2018-08-22 16:07:27.84	DM->CMD	"and. . ."	None	None
355	2018-08-22 16:07:29.10	DM->CMD	"I will send a picture"	None	None
356	2018-08-22 16:07:30.60	DM->RN	"turn right 90 degrees"	None	None
357	2018-08-22 16:07:31.87	DM->RN	"then. . ."	None	None
358	2018-08-22 16:07:32.76	DM->CMD	"turning. . ."	None	None
359	2018-08-22 16:07:33.73	DM->RN	"send image"	None	None
i032	2018-08-22 16:07:25.49	IMAGE	"frame032"	None	None
360	2018-08-22 16:07:42.56	RN	"uh done and sent"	None	None
361	2018-08-22 16:07:43.41	DM->CMD	"done, sent"	None	None
362	2018-08-22 16:07:45.03	CMD	"continue straight through the doorway"	None	None
363	2018-08-22 16:07:48.59	DM->CMD	"processing. . ."	None	None
364	2018-08-22 16:07:54.11	DM->RN	"move into Foyer"	None	None
365	2018-08-22 16:07:56.19	DM->CMD	"executing. . ."	None	None
366	2018-08-22 16:08:05.78	RN	"done"	None	None
367	2018-08-22 16:08:08.05	DM->CMD	"done"	None	None
368	2018-08-22 16:08:09.07	CMD	"take a picture"	None	None
369	2018-08-22 16:08:12.78	DM->RN	"send image"	None	None
i033	2018-08-22 16:07:56.55	IMAGE	"frame033"	None	None
370	2018-08-22 16:08:14.25	RN	"sent"	None	None
371	2018-08-22 16:08:15.43	DM->CMD	"sent"	None	None
372	2018-08-22 16:08:23.54	CMD	"face west "	None	None
373	2018-08-22 16:08:24.14	CMD	"and take a picture"	None	None
374	2018-08-22 16:08:26.14	DM->CMD	"processing. . ."	None	None
375	2018-08-22 16:08:27.75	DM->RN	"turn to face West"	None	None
376	2018-08-22 16:08:28.74	DM->RN	"then. . ."	None	None
377	2018-08-22 16:08:29.40	DM->CMD	"turning. . ."	None	None
378	2018-08-22 16:08:30.32	DM->RN	"send image"	None	None
i034	2018-08-22 16:08:15.31	IMAGE	"frame034"	None	None
379	2018-08-22 16:08:33.30	RN	"uh done and sent"	None	None
380	2018-08-22 16:08:34.14	DM->CMD	"done, sent"	None	None
381	2018-08-22 16:08:34.70	CMD	"face south "	None	None
382	2018-08-22 16:08:35.30	CMD	"and take a picture"	None	None
383	2018-08-22 16:08:37.72	DM->CMD	"processing. . ."	None	None
384	2018-08-22 16:08:40.62	DM->RN	"turn to face South"	None	None
385	2018-08-22 16:08:41.45	DM->RN	"then. . ."	None	None
386	2018-08-22 16:08:42.35	DM->CMD	"turning. . ."	None	None
387	2018-08-22 16:08:43.09	DM->RN	"send image"	None	None
i035	2018-08-22 16:08:30.48	IMAGE	"frame035"	None	None
388	2018-08-22 16:08:48.78	RN	"done and sent"	None	None
389	2018-08-22 16:08:49.40	DM->CMD	"done, sent"	None	None
390	2018-08-22 16:08:51.29	CMD	"go through the doorway on the left"	None	None
391	2018-08-22 16:08:54.65	DM->CMD	"processing. . ."	None	None
392	2018-08-22 16:08:59.61	DM->RN	"move into Kitchen"	None	None
393	2018-08-22 16:09:02.02	DM->CMD	"executing. . ."	None	None
394	2018-08-22 16:09:16.14	RN	"done"	None	None
395	2018-08-22 16:09:18.02	DM->CMD	"done"	None	None
396	2018-08-22 16:09:24.29	CMD	"take a picture"	None	None
397	2018-08-22 16:09:26.00	DM->RN	"send image"	None	None
i036	2018-08-22 16:09:08.44	IMAGE	"frame036"	None	None
398	2018-08-22 16:09:27.19	RN	"sent"	None	None
399	2018-08-22 16:09:27.40	DM->CMD	"sent"	None	None
400	2018-08-22 16:09:42.88	CMD	"go through the doorway on the left"	None	None
401	2018-08-22 16:09:46.50	DM->CMD	"processing. . ."	None	None
402	2018-08-22 16:09:50.15	DM->RN	"move into Kitchen hallway"	None	None
403	2018-08-22 16:09:52.26	DM->CMD	"executing. . ."	None	None
404	2018-08-22 16:10:05.43	RN	"done"	None	None
405	2018-08-22 16:10:06.14	DM->CMD	"done"	None	None
406	2018-08-22 16:10:07.24	CMD	"take a picture"	None	None
407	2018-08-22 16:10:10.36	DM->RN	"send image"	None	None
i037	2018-08-22 16:09:51.23	IMAGE	"frame037"	None	None
408	2018-08-22 16:10:11.38	RN	"sent"	None	None
409	2018-08-22 16:10:11.83	DM->CMD	"sent"	None	None
410	2018-08-22 16:10:11.96	CMD	"face east"	None	None
411	2018-08-22 16:10:12.50	CMD	"and take a picture"	None	None
412	2018-08-22 16:10:14.40	DM->CMD	"processing. . ."	None	None
413	2018-08-22 16:10:16.22	DM->RN	"turn to face East"	None	None
414	2018-08-22 16:10:17.50	DM->RN	"then. . ."	None	None
415	2018-08-22 16:10:18.28	DM->CMD	"turning. . ."	None	None
416	2018-08-22 16:10:18.95	DM->RN	"send image"	None	None
i038	2018-08-22 16:10:02.56	IMAGE	"frame038"	None	None
417	2018-08-22 16:10:22.91	RN	"done and sent"	None	None
418	2018-08-22 16:10:23.35	DM->CMD	"done, sent"	None	None
419	2018-08-22 16:10:25.29	CMD	"face west"	None	None
420	2018-08-22 16:10:26.10	CMD	"and take a picture"	None	None
421	2018-08-22 16:10:27.72	DM->CMD	"processing. . ."	None	None
422	2018-08-22 16:10:29.05	DM->RN	"turn to face West"	None	None
423	2018-08-22 16:10:30.02	DM->RN	"then. . ."	None	None
424	2018-08-22 16:10:30.87	DM->CMD	"turning. . ."	None	None
425	2018-08-22 16:10:31.68	DM->RN	"send image"	None	None
i039	2018-08-22 16:10:19.47	IMAGE	"frame039"	None	None
426	2018-08-22 16:10:40.42	RN	"done and sent"	None	None
427	2018-08-22 16:10:41.08	DM->CMD	"done, sent"	None	None
428	2018-08-22 16:10:55.79	CMD	"<X: so um how many doorways were there>"	None	None
429	2018-08-22 16:10:58.66	CMD	"um so i marked uh fourteen a lot of doorways"	None	None
430	2018-08-22 16:11:02.60	CMD	"<no speech>"	None	None
431	2018-08-22 16:11:03.31	CMD	"<X: okay>"	None	None
432	2018-08-22 16:11:03.89	CMD	"xxx"	None	None
433	2018-08-22 16:11:04.89	CMD	"<X: and then uh uh how many shoes did you find>"	None	None
434	2018-08-22 16:11:07.43	CMD	"i found uh four pairs of shoes two at the very start and two all the way on the other side"	None	None
435	2018-08-22 16:11:12.12	CMD	"<X: alrighty>"	None	None
436	2018-08-22 16:11:13.06	CMD	"<X: and then uh how about the last one about recently occupied you can go ahead you can explain it any way you like and and then much as much xxx detail as you like>"	None	None
437	2018-08-22 16:11:21.36	CMD	"uh sure it wasn't necessarily very obvious that is had been recently occupied uh there's some clues there's a soda can on a chair in the i think northeast room uh you know pairs of shoes lying around then in n<disfl> the northwest room i think that was the most obvious case there's a shirt hanging up there's a suitcase with a hat on the ground and some uh cleaning supplies and then in the uh southern most room the middle south room there was a food pot and a box of wheaties"	None	None
438	2018-08-22 16:11:47.28	CMD	"<X: alrighty>"	None	None
439	2018-08-22 16:11:48.15	CMD	"<X: great>"	None	None
440	2018-08-22 16:11:48.48	CMD	"<X: uh that's the end of the trial>"	None	None
