id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-21 10:22:56.60	DM->CMD	"calibrating. . ."	None	None
2	2018-08-21 10:23:15.17	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-21 10:23:15.19	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-21 10:23:17.63	RN	"<loud noise>"	None	None
5	2018-08-21 10:23:17.63	CMD	"<loud noise>"	None	None
6	2018-08-21 10:23:23.44	DM->CMD	"calibration complete"	None	None
7	2018-08-21 10:23:39.37	CMD	"i am ready"	None	None
8	2018-08-21 10:23:40.87	DM->RN	"participant is ready"	None	None
9	2018-08-21 10:23:42.87	DM->CMD	"Hello! <beep>"	None	None
10	2018-08-21 10:23:45.09	DM->CMD	"Thanks for teaming up with me today."	None	None
11	2018-08-21 10:23:48.04	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
12	2018-08-21 10:23:51.37	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
13	2018-08-21 10:23:55.33	DM->CMD	"You can ask for help at any time."	None	None
14	2018-08-21 10:24:10.54	CMD	"move forward"	None	None
15	2018-08-21 10:24:13.47	DM->CMD	"How far should I move forward? <beep>"	None	None
16	2018-08-21 10:24:16.30	CMD	"uh two feet"	None	None
17	2018-08-21 10:24:18.34	DM->CMD	"processing. . ."	None	None
18	2018-08-21 10:24:22.13	DM->CMD	"I will move forward 2 feet"	None	None
19	2018-08-21 10:24:22.97	DM->RN	"move forward 2 feet"	None	None
20	2018-08-21 10:24:24.34	DM->CMD	"moving. . ."	None	None
21	2018-08-21 10:24:27.22	RN	"done"	None	None
22	2018-08-21 10:24:28.13	CMD	"okay"	None	None
23	2018-08-21 10:24:28.48	CMD	"continue moving"	None	None
24	2018-08-21 10:24:28.62	DM->CMD	"done"	None	None
25	2018-08-21 10:24:33.20	DM->CMD	"How far back should I go?  <beep>"	None	None
26	2018-08-21 10:24:35.65	CMD	"move forward <pause .93> ten feet"	None	None
27	2018-08-21 10:24:39.59	DM->CMD	"processing. . ."	None	None
28	2018-08-21 10:24:42.39	DM->RN	"move forward 10 feet"	None	None
29	2018-08-21 10:24:44.19	DM->CMD	"moving. . ."	None	None
30	2018-08-21 10:24:52.32	RN	"done"	None	None
31	2018-08-21 10:24:53.31	DM->CMD	"I moved forward 10 feet"	None	None
32	2018-08-21 10:24:54.43	DM->CMD	"done"	None	None
33	2018-08-21 10:24:57.74	CMD	"continue moving <pause .27> forward"	None	None
34	2018-08-21 10:25:01.09	CMD	"twenty feet"	None	None
35	2018-08-21 10:25:03.35	DM->CMD	"processing. . ."	None	None
36	2018-08-21 10:25:11.36	DM->RN	"move forward 20 feet"	None	None
37	2018-08-21 10:25:13.59	DM->CMD	"moving. . ."	None	None
38	2018-08-21 10:25:28.81	RN	"done"	None	None
39	2018-08-21 10:25:29.61	DM->CMD	"done"	None	None
40	2018-08-21 10:25:33.66	CMD	"turn to the right <pause .35> thirty degrees"	None	None
41	2018-08-21 10:25:38.36	DM->CMD	"processing. . ."	None	None
42	2018-08-21 10:25:44.10	DM->RN	"turn right 30 degrees"	None	None
43	2018-08-21 10:25:46.22	DM->CMD	"turning. . ."	None	None
44	2018-08-21 10:25:48.97	RN	"done"	None	None
45	2018-08-21 10:25:49.27	CMD	"move forward <pause .67> five feet"	None	None
46	2018-08-21 10:25:50.55	DM->CMD	"done"	None	None
47	2018-08-21 10:25:55.86	DM->CMD	"processing. . ."	None	None
48	2018-08-21 10:25:58.73	DM->RN	"move forward 5 feet"	None	None
49	2018-08-21 10:25:59.74	DM->CMD	"I will move forward 5 feet"	None	None
50	2018-08-21 10:26:01.08	DM->CMD	"moving. . ."	None	None
51	2018-08-21 10:26:05.21	RN	"done"	None	None
52	2018-08-21 10:26:06.13	DM->CMD	"done"	None	None
53	2018-08-21 10:26:06.27	CMD	"okay turn"	None	None
54	2018-08-21 10:26:08.63	CMD	"uh"	None	None
55	2018-08-21 10:26:09.26	CMD	"to the south"	None	None
56	2018-08-21 10:26:12.83	DM->CMD	"processing. . ."	None	None
57	2018-08-21 10:26:15.99	DM->RN	"turn to face South"	None	None
58	2018-08-21 10:26:17.58	DM->CMD	"turning. . ."	None	None
59	2018-08-21 10:26:21.81	RN	"done"	None	None
60	2018-08-21 10:26:22.22	CMD	"take a picture"	None	None
61	2018-08-21 10:26:22.60	DM->CMD	"done"	None	None
62	2018-08-21 10:26:26.37	DM->RN	"send image"	None	None
i000	2018-08-21 10:26:29.81	IMAGE	"frame000"	None	None
63	2018-08-21 10:26:27.24	RN	"sent"	None	None
64	2018-08-21 10:26:27.67	DM->CMD	"sent"	None	None
65	2018-08-21 10:26:35.37	CMD	"turn to the east"	None	None
66	2018-08-21 10:26:40.17	DM->CMD	"processing. . ."	None	None
67	2018-08-21 10:26:42.68	DM->CMD	"I will turn to face East"	None	None
68	2018-08-21 10:26:43.52	DM->RN	"turn to face East"	None	None
69	2018-08-21 10:26:44.96	DM->CMD	"turning. . ."	None	None
70	2018-08-21 10:26:50.03	RN	"uh"	None	None
71	2018-08-21 10:26:50.31	RN	"done"	None	None
72	2018-08-21 10:26:50.60	DM->CMD	"done"	None	None
73	2018-08-21 10:26:50.68	CMD	"and move forward <pause .52> uh twenty feet"	None	None
74	2018-08-21 10:26:56.96	DM->CMD	"Hmm. . ."	None	None
75	2018-08-21 10:26:58.69	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
76	2018-08-21 10:27:00.42	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
77	2018-08-21 10:27:04.24	CMD	"yes"	None	None
78	2018-08-21 10:27:05.51	DM->CMD	"processing. . ."	None	None
79	2018-08-21 10:27:09.01	DM->RN	"move to front wall ahead"	None	None
80	2018-08-21 10:27:10.87	DM->CMD	"moving. . ."	None	None
81	2018-08-21 10:27:13.74	RN	"done"	None	None
82	2018-08-21 10:27:14.79	DM->CMD	"done"	None	None
83	2018-08-21 10:27:16.62	CMD	"turn north"	None	None
84	2018-08-21 10:27:19.98	DM->CMD	"processing. . ."	None	None
85	2018-08-21 10:27:22.23	DM->CMD	"I will turn to face North"	None	None
86	2018-08-21 10:27:23.16	DM->RN	"turn to face North"	None	None
87	2018-08-21 10:27:24.95	DM->CMD	"turning. . ."	None	None
88	2018-08-21 10:27:29.63	RN	"done"	None	None
89	2018-08-21 10:27:31.07	DM->CMD	"done"	None	None
90	2018-08-21 10:27:34.68	CMD	"turn thirty degrees <pause .21> west"	None	None
91	2018-08-21 10:27:39.55	DM->CMD	"processing. . ."	None	None
92	2018-08-21 10:27:44.24	DM->RN	"turn left 30 degrees"	None	None
93	2018-08-21 10:27:45.46	DM->CMD	"turning. . ."	None	None
94	2018-08-21 10:27:47.45	RN	"done"	None	None
95	2018-08-21 10:27:48.16	DM->CMD	"done"	None	None
96	2018-08-21 10:27:48.47	CMD	"uh proceed five feet forward"	None	None
97	2018-08-21 10:27:52.40	DM->CMD	"processing. . ."	None	None
98	2018-08-21 10:28:00.17	DM->RN	"move forward 5 feet"	None	None
99	2018-08-21 10:28:01.80	DM->CMD	"moving. . ."	None	None
100	2018-08-21 10:28:07.64	RN	"done"	None	None
101	2018-08-21 10:28:09.11	DM->CMD	"done"	None	None
102	2018-08-21 10:28:10.01	CMD	"kay turn uh <pause .51> west"	None	None
103	2018-08-21 10:28:15.90	DM->CMD	"processing. . ."	None	None
104	2018-08-21 10:28:17.40	DM->RN	"turn to face West"	None	None
105	2018-08-21 10:28:19.02	DM->CMD	"turning. . ."	None	None
106	2018-08-21 10:28:20.85	RN	"done"	None	None
107	2018-08-21 10:28:22.13	DM->CMD	"I turned to face West"	None	None
108	2018-08-21 10:28:23.04	DM->CMD	"done"	None	None
109	2018-08-21 10:28:25.23	CMD	"and turn uh ten degrees <pause .31> south"	None	None
110	2018-08-21 10:28:32.74	DM->CMD	"processing. . ."	None	None
111	2018-08-21 10:28:38.59	DM->RN	"turn left 10 degrees"	None	None
112	2018-08-21 10:28:39.98	DM->CMD	"turning. . ."	None	None
113	2018-08-21 10:28:41.22	RN	"done"	None	None
114	2018-08-21 10:28:41.75	CMD	"and move forward <pause .71> ten feet"	None	None
115	2018-08-21 10:28:42.83	DM->CMD	"done"	None	None
116	2018-08-21 10:28:47.98	DM->CMD	"processing. . ."	None	None
117	2018-08-21 10:28:50.92	DM->CMD	"I will move forward 10 feet"	None	None
118	2018-08-21 10:28:51.72	DM->RN	"move forward 10 feet"	None	None
119	2018-08-21 10:28:54.61	DM->CMD	"moving. . ."	None	None
120	2018-08-21 10:29:01.61	RN	"done"	None	None
121	2018-08-21 10:29:02.83	DM->CMD	"done"	None	None
122	2018-08-21 10:29:10.44	CMD	"turn to the west"	None	None
123	2018-08-21 10:29:15.90	DM->CMD	"processing. . ."	None	None
124	2018-08-21 10:29:17.72	DM->CMD	"I will turn to face West"	None	None
125	2018-08-21 10:29:18.31	DM->RN	"turn to face West"	None	None
126	2018-08-21 10:29:19.55	DM->CMD	"turning. . ."	None	None
127	2018-08-21 10:29:21.94	RN	"done"	None	None
128	2018-08-21 10:29:22.86	DM->CMD	"done"	None	None
129	2018-08-21 10:29:24.04	CMD	"take a photo"	None	None
130	2018-08-21 10:29:26.15	DM->RN	"send image"	None	None
i001	2018-08-21 10:29:27.49	IMAGE	"frame001"	None	None
131	2018-08-21 10:29:26.77	RN	"sent"	None	None
132	2018-08-21 10:29:27.68	DM->CMD	"sent"	None	None
133	2018-08-21 10:29:34.37	CMD	"move forward"	None	None
134	2018-08-21 10:29:37.20	CMD	"ten feet"	None	None
135	2018-08-21 10:29:40.32	DM->CMD	"processing. . ."	None	None
136	2018-08-21 10:29:44.39	DM->CMD	"I will move forward 10 feet"	None	None
137	2018-08-21 10:29:45.06	DM->RN	"move forward 10 feet"	None	None
138	2018-08-21 10:29:46.67	DM->CMD	"moving. . ."	None	None
139	2018-08-21 10:29:54.07	RN	"done"	None	None
140	2018-08-21 10:29:55.10	CMD	"take a photo"	None	None
141	2018-08-21 10:29:55.10	DM->CMD	"done"	None	None
142	2018-08-21 10:29:57.21	DM->RN	"send image"	None	None
i002	2018-08-21 10:29:58.26	IMAGE	"frame002"	None	None
143	2018-08-21 10:29:58.06	RN	"sent"	None	None
144	2018-08-21 10:29:58.85	DM->CMD	"sent"	None	None
145	2018-08-21 10:30:07.05	CMD	"move forward"	None	None
146	2018-08-21 10:30:09.21	CMD	"ten feet"	None	None
147	2018-08-21 10:30:18.82	DM->CMD	"processing. . ."	None	None
148	2018-08-21 10:30:22.81	DM->RN	"move forward 10 feet"	None	None
149	2018-08-21 10:30:24.65	DM->CMD	"moving. . ."	None	None
150	2018-08-21 10:30:32.49	RN	"done"	None	None
151	2018-08-21 10:30:33.74	CMD	"take a photo"	None	None
152	2018-08-21 10:30:34.94	DM->CMD	"done"	None	None
153	2018-08-21 10:30:37.16	DM->RN	"send image"	None	None
i003	2018-08-21 10:30:37.72	IMAGE	"frame003"	None	None
154	2018-08-21 10:30:37.92	RN	"sent"	None	None
155	2018-08-21 10:30:39.09	DM->CMD	"sent"	None	None
156	2018-08-21 10:30:42.96	CMD	"turn north"	None	None
157	2018-08-21 10:30:50.00	DM->CMD	"processing. . ."	None	None
158	2018-08-21 10:30:51.85	DM->CMD	"I will turn to face North"	None	None
159	2018-08-21 10:30:52.50	DM->RN	"turn to face North"	None	None
160	2018-08-21 10:30:54.05	DM->CMD	"turning. . ."	None	None
161	2018-08-21 10:30:58.67	RN	"done"	None	None
162	2018-08-21 10:31:00.06	DM->CMD	"done"	None	None
163	2018-08-21 10:32:01.68	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
164	2018-08-21 10:33:48.35	DM->CMD	"What should we do next?  <beep>"	None	None
165	2018-08-21 10:33:55.04	CMD	"okay go forward"	None	None
166	2018-08-21 10:33:58.40	CMD	"five feet"	None	None
167	2018-08-21 10:34:03.15	DM->CMD	"Hmm. . ."	None	None
168	2018-08-21 10:34:04.65	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
169	2018-08-21 10:34:08.11	CMD	"is there an obstruction"	None	None
170	2018-08-21 10:34:13.11	DM->CMD	"yes"	None	None
171	2018-08-21 10:34:14.91	CMD	"okay <notification sound>"	None	None
172	2018-08-21 10:34:15.74	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
173	2018-08-21 10:34:16.89	CMD	"back up"	None	None
174	2018-08-21 10:34:18.88	CMD	"five feet"	None	None
175	2018-08-21 10:34:25.13	DM->CMD	"I'm not sure if I can move that far back. <beep>"	None	None
176	2018-08-21 10:34:27.17	DM->CMD	"I will move back as far as I can, ok?  <beep>"	None	None
177	2018-08-21 10:34:30.09	CMD	"yes"	None	None
178	2018-08-21 10:34:31.33	DM->CMD	"processing. . ."	None	None
179	2018-08-21 10:34:34.97	DM->RN	"move back to back wall behind you"	None	None
180	2018-08-21 10:34:36.99	DM->CMD	"moving. . ."	None	None
181	2018-08-21 10:34:39.34	RN	"done"	None	None
182	2018-08-21 10:34:40.06	CMD	"take a photo"	None	None
183	2018-08-21 10:34:40.33	DM->CMD	"done"	None	None
184	2018-08-21 10:34:42.12	DM->RN	"send image"	None	None
i004	2018-08-21 10:34:39.72	IMAGE	"frame004"	None	None
185	2018-08-21 10:34:43.01	RN	"sent"	None	None
186	2018-08-21 10:34:43.57	DM->CMD	"sent"	None	None
187	2018-08-21 10:34:57.92	CMD	"turn"	None	None
188	2018-08-21 10:35:00.08	CMD	"east <pause .46> thirty degrees"	None	None
189	2018-08-21 10:35:04.43	DM->CMD	"processing. . ."	None	None
190	2018-08-21 10:35:09.22	DM->RN	"turn right 30 degrees"	None	None
191	2018-08-21 10:35:13.19	CMD	"move forward two feet"	None	None
192	2018-08-21 10:35:13.49	RN	"xxx"	None	None
193	2018-08-21 10:35:16.01	DM->CMD	"done"	None	None
194	2018-08-21 10:35:19.70	DM->CMD	"processing. . ."	None	None
195	2018-08-21 10:35:22.98	DM->RN	"move forward 2 feet"	None	None
196	2018-08-21 10:35:23.67	DM->CMD	"I will move forward 2 feet"	None	None
197	2018-08-21 10:35:25.25	DM->CMD	"moving. . ."	None	None
198	2018-08-21 10:35:27.23	RN	"uh"	None	None
199	2018-08-21 10:35:27.46	RN	"done"	None	None
200	2018-08-21 10:35:28.52	DM->CMD	"done"	None	None
201	2018-08-21 10:35:34.41	CMD	"turn uh northwest"	None	None
202	2018-08-21 10:35:41.08	DM->CMD	"processing. . ."	None	None
203	2018-08-21 10:35:45.18	DM->RN	"turn to face North"	None	None
204	2018-08-21 10:35:46.52	DM->RN	"then. . ."	None	None
205	2018-08-21 10:35:47.73	DM->RN	"turn left 45 degrees"	None	None
206	2018-08-21 10:35:49.15	DM->CMD	"turning. . ."	None	None
207	2018-08-21 10:35:52.04	CMD	"move forward five feet"	None	None
208	2018-08-21 10:35:55.26	RN	"done"	None	None
209	2018-08-21 10:35:56.45	DM->CMD	"done"	None	None
210	2018-08-21 10:36:13.81	CMD	"move forward five feet"	None	None
211	2018-08-21 10:36:16.70	DM->CMD	"processing. . ."	None	None
212	2018-08-21 10:36:19.91	DM->RN	"move forward 5 feet"	None	None
213	2018-08-21 10:36:21.22	DM->CMD	"moving. . ."	None	None
214	2018-08-21 10:36:27.39	RN	"done"	None	None
215	2018-08-21 10:36:28.20	DM->CMD	"done"	None	None
216	2018-08-21 10:36:29.37	CMD	"back up <pause .39> five feet"	None	None
217	2018-08-21 10:36:33.69	DM->CMD	"processing. . ."	None	None
218	2018-08-21 10:36:41.76	DM->RN	"move back 5 feet"	None	None
219	2018-08-21 10:36:43.76	DM->CMD	"moving. . ."	None	None
220	2018-08-21 10:36:52.33	DM->CMD	"done"	None	None
221	2018-08-21 10:36:53.16	CMD	"take a photo"	None	None
222	2018-08-21 10:36:55.56	DM->RN	"send image"	None	None
i005	2018-08-21 10:36:52.10	IMAGE	"frame005"	None	None
223	2018-08-21 10:36:56.52	RN	"sent"	None	None
224	2018-08-21 10:36:57.25	DM->CMD	"sent"	None	None
225	2018-08-21 10:37:04.43	CMD	"move forward <pause .36> two feet"	None	None
226	2018-08-21 10:37:09.92	DM->CMD	"processing. . ."	None	None
227	2018-08-21 10:37:12.80	DM->CMD	"I will move forward 2 feet"	None	None
228	2018-08-21 10:37:13.42	DM->RN	"move forward 2 feet"	None	None
229	2018-08-21 10:37:14.85	DM->CMD	"moving. . ."	None	None
230	2018-08-21 10:37:17.67	RN	"done"	None	None
231	2018-08-21 10:37:18.70	DM->CMD	"done"	None	None
232	2018-08-21 10:37:21.94	CMD	"make right turn"	None	None
233	2018-08-21 10:37:29.74	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
234	2018-08-21 10:37:33.87	CMD	"can you go thr<disfl> <pause .31> through the wall"	None	None
235	2018-08-21 10:37:40.90	DM->CMD	"no"	None	None
236	2018-08-21 10:37:43.47	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
237	2018-08-21 10:37:46.76	CMD	"<notification sound>"	None	None
238	2018-08-21 10:37:47.22	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
239	2018-08-21 10:37:50.10	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
240	2018-08-21 10:37:55.70	CMD	"okay <pause .21>"	None	None
241	2018-08-21 10:37:56.61	CMD	"uh turn around"	None	None
242	2018-08-21 10:38:09.78	DM->CMD	"Which direction should I turn?  <beep>"	None	None
243	2018-08-21 10:38:12.87	CMD	"turn to the east"	None	None
244	2018-08-21 10:38:16.64	DM->CMD	"processing. . ."	None	None
245	2018-08-21 10:38:20.02	DM->CMD	"I will turn to face North"	None	None
246	2018-08-21 10:38:25.19	DM->CMD	"Woops!"	None	None
247	2018-08-21 10:38:27.53	DM->CMD	"I will turn to face East"	None	None
248	2018-08-21 10:38:28.33	DM->RN	"turn to face East"	None	None
249	2018-08-21 10:38:31.20	DM->CMD	"turning. . ."	None	None
250	2018-08-21 10:38:41.01	RN	"<breath>"	None	None
251	2018-08-21 10:38:41.74	RN	"done"	None	None
252	2018-08-21 10:38:42.68	DM->CMD	"done"	None	None
253	2018-08-21 10:38:54.37	CMD	"kay move forward <pause .54> uh <pause .56> ten feet"	None	None
254	2018-08-21 10:39:03.55	DM->CMD	"processing. . ."	None	None
255	2018-08-21 10:39:07.19	DM->RN	"move forward 10 feet"	None	None
256	2018-08-21 10:39:09.43	DM->CMD	"moving. . ."	None	None
257	2018-08-21 10:39:17.24	RN	"done"	None	None
258	2018-08-21 10:39:18.81	DM->CMD	"done"	None	None
259	2018-08-21 10:39:19.58	CMD	"look for objects"	None	None
260	2018-08-21 10:39:25.46	DM->CMD	"Hmm. . ."	None	None
261	2018-08-21 10:39:27.15	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
262	2018-08-21 10:39:30.75	CMD	"<notification sound>"	None	None
263	2018-08-21 10:39:31.13	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
264	2018-08-21 10:39:34.57	CMD	"look for cones"	None	None
265	2018-08-21 10:39:41.01	DM->CMD	"processing. . ."	None	None
266	2018-08-21 10:39:45.14	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
267	2018-08-21 10:39:47.27	CMD	"yes"	None	None
268	2018-08-21 10:39:48.66	DM->RN	"send image"	None	None
i006	2018-08-21 10:39:43.25	IMAGE	"frame006"	None	None
269	2018-08-21 10:39:49.32	RN	"sent"	None	None
270	2018-08-21 10:39:49.84	DM->CMD	"sent"	None	None
271	2018-08-21 10:39:55.80	CMD	"okay take a picture"	None	None
272	2018-08-21 10:40:02.35	DM->RN	"send image"	None	None
i007	2018-08-21 10:39:57.03	IMAGE	"frame007"	None	None
273	2018-08-21 10:40:03.29	RN	"sent"	None	None
274	2018-08-21 10:40:04.63	DM->CMD	"sent"	None	None
275	2018-08-21 10:40:13.06	CMD	"<notification sound>"	None	None
276	2018-08-21 10:40:13.46	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
277	2018-08-21 10:40:17.53	CMD	"yes"	None	None
278	2018-08-21 10:40:23.24	CMD	"move to take a good picture"	None	None
279	2018-08-21 10:40:24.04	DM->RN	"move to Alley cone"	None	None
280	2018-08-21 10:40:27.69	DM->CMD	"moving. . ."	None	None
281	2018-08-21 10:40:35.37	DM->RN	"then. . ."	None	None
282	2018-08-21 10:40:36.34	DM->RN	"send image"	None	None
i008	2018-08-21 10:40:35.88	IMAGE	"frame008"	None	None
283	2018-08-21 10:40:42.96	RN	"done and sent"	None	None
284	2018-08-21 10:40:45.40	DM->CMD	"done, sent"	None	None
285	2018-08-21 10:40:51.71	CMD	"do you see more cones"	None	None
286	2018-08-21 10:41:01.29	DM->CMD	"I don't think so."	None	None
287	2018-08-21 10:41:06.34	CMD	"look for more cones"	None	None
288	2018-08-21 10:41:13.23	DM->CMD	"Hmm. . ."	None	None
289	2018-08-21 10:41:30.49	CMD	"okay navigate <pause .58> around obstacle"	None	None
290	2018-08-21 10:41:36.03	CMD	"move forward"	None	None
291	2018-08-21 10:41:39.43	DM->CMD	"processing. . ."	None	None
292	2018-08-21 10:41:43.66	DM->RN	"move back to back wall behind you"	None	None
293	2018-08-21 10:41:45.62	DM->CMD	"moving. . ."	None	None
294	2018-08-21 10:41:49.16	DM->RN	"move to front wall ahead"	None	None
295	2018-08-21 10:42:01.37	RN	"uh done <laughter>"	None	None
296	2018-08-21 10:42:02.64	DM->CMD	"done"	None	None
297	2018-08-21 10:42:02.76	CMD	"take a photo"	None	None
298	2018-08-21 10:42:05.54	DM->RN	"send image"	None	None
i009	2018-08-21 10:41:58.69	IMAGE	"frame009"	None	None
299	2018-08-21 10:42:06.37	RN	"sent"	None	None
300	2018-08-21 10:42:07.65	DM->CMD	"sent"	None	None
301	2018-08-21 10:42:13.34	CMD	"look for cones"	None	None
302	2018-08-21 10:42:26.82	DM->CMD	"I see only 2 cones."	None	None
303	2018-08-21 10:42:29.53	CMD	"take a photo of the two cones"	None	None
304	2018-08-21 10:42:35.10	DM->CMD	"processing. . ."	None	None
305	2018-08-21 10:42:41.65	DM->RN	"move to Alley cone"	None	None
306	2018-08-21 10:42:44.16	DM->CMD	"executing. . ."	None	None
307	2018-08-21 10:42:45.95	DM->RN	"then. . ."	None	None
308	2018-08-21 10:42:46.83	DM->RN	"send image"	None	None
309	2018-08-21 10:42:48.05	DM->RN	"then. . ."	None	None
310	2018-08-21 10:42:51.93	DM->RN	"move to Room 1 cone"	None	None
311	2018-08-21 10:42:54.03	DM->RN	"then. . ."	None	None
312	2018-08-21 10:42:54.80	DM->RN	"send image"	None	None
313	2018-08-21 10:43:17.04	CMD	"look for cones please"	None	None
314	2018-08-21 10:43:33.20	CMD	"where are you going"	None	None
i010	2018-08-21 10:42:50.82	IMAGE	"frame010"	None	None
i011	2018-08-21 10:43:31.11	IMAGE	"frame011"	None	None
315	2018-08-21 10:43:40.83	RN	"done and sent"	None	None
316	2018-08-21 10:43:41.95	DM->CMD	"done, sent"	None	None
317	2018-08-21 10:43:42.83	CMD	"take a picture"	None	None
318	2018-08-21 10:44:05.53	CMD	"do you see containers"	None	None
319	2018-08-21 10:44:16.64	CMD	"navigate to <pause .24> container"	None	None
320	2018-08-21 10:44:27.39	DM->CMD	"Hmm. . ."	None	None
321	2018-08-21 10:44:42.67	DM->CMD	"I'm not sure where you want me to go.  <beep>"	None	None
322	2018-08-21 10:44:45.09	CMD	"turn south"	None	None
323	2018-08-21 10:44:48.06	DM->CMD	"processing. . ."	None	None
324	2018-08-21 10:44:50.75	DM->RN	"turn to face South"	None	None
325	2018-08-21 10:44:51.75	DM->CMD	"I will turn to face South"	None	None
326	2018-08-21 10:44:52.96	DM->CMD	"turning. . ."	None	None
327	2018-08-21 10:45:02.58	RN	"done"	None	None
328	2018-08-21 10:45:04.11	DM->CMD	"done"	None	None
329	2018-08-21 10:45:10.15	CMD	" <X: and then we'll review your answers>"	None	None
330	2018-08-21 10:45:22.66	CMD	"okay"	None	None
331	2018-08-21 10:45:22.96	CMD	"<X: so i want you to tell me as well as the robot so the robot can hear>"	None	None
332	2018-08-21 10:45:27.13	CMD	"<X: so how many doors did you count>"	None	None
333	2018-08-21 10:45:29.33	CMD	"one"	None	None
334	2018-08-21 10:45:30.11	CMD	"<X: okay>"	None	None
335	2018-08-21 10:45:31.35	CMD	"<X: and how many cones did you count>"	None	None
336	2018-08-21 10:45:33.34	CMD	"five"	None	None
337	2018-08-21 10:45:36.01	CMD	"<X: and then do you think there's any type of container> <pause .70> <X: in which a soldier might be able to use to move things>"	None	None
338	2018-08-21 10:45:42.61	CMD	"two"	None	None
339	2018-08-21 10:45:43.80	CMD	"<X: two>"	None	None
340	2018-08-21 10:45:46.66	CMD	"<X: it's alright if>"	None	None
