id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-22 11:36:11.59	DM->CMD	"calibrating. . ."	None	None
2	2018-08-22 11:36:27.05	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-22 11:36:27.07	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-22 11:36:29.90	RN	"<loud noise>"	None	None
5	2018-08-22 11:36:29.90	CMD	"<loud noise>"	None	None
6	2018-08-22 11:36:35.10	CMD	"<X: alright you can let go now>"	None	None
7	2018-08-22 11:36:36.95	DM->CMD	"calibration complete"	None	None
8	2018-08-22 11:37:07.36	CMD	"are you ready"	None	None
9	2018-08-22 11:37:09.80	DM->RN	"participant is ready"	None	None
10	2018-08-22 11:37:13.62	DM->CMD	"I'm ready.  <beep>"	None	None
11	2018-08-22 11:37:27.37	CMD	"pivot <pause .65> forty five degrees clockwise <pause .24>"	None	None
12	2018-08-22 11:37:30.63	CMD	"take picture"	None	None
13	2018-08-22 11:37:32.28	CMD	"and repeat <pause .51> three times"	None	None
14	2018-08-22 11:37:35.32	DM->CMD	"processing. . ."	None	None
15	2018-08-22 11:37:42.11	DM->RN	"turn right 45 degrees"	None	None
16	2018-08-22 11:37:43.21	DM->RN	"then. . ."	None	None
17	2018-08-22 11:37:44.58	DM->RN	"send image"	None	None
18	2018-08-22 11:37:45.43	DM->CMD	"turning. . ."	None	None
19	2018-08-22 11:37:47.63	DM->CMD	"executing. . ."	None	None
20	2018-08-22 11:37:50.42	DM->RN	"then. . ."	None	None
21	2018-08-22 11:37:51.96	DM->RN	"turn right 45 degrees"	None	None
22	2018-08-22 11:37:54.01	DM->RN	"then. . ."	None	None
23	2018-08-22 11:37:55.44	DM->RN	"send image"	None	None
24	2018-08-22 11:37:57.18	DM->RN	"then. . ."	None	None
25	2018-08-22 11:37:58.55	DM->RN	"turn right 45 degrees"	None	None
26	2018-08-22 11:37:59.75	DM->RN	"then. . ."	None	None
27	2018-08-22 11:38:00.76	DM->RN	"send image"	None	None
28	2018-08-22 11:38:11.66	RN	"uh"	None	None
i000	2018-08-22 11:37:51.79	IMAGE	"frame000"	None	None
i001	2018-08-22 11:37:59.85	IMAGE	"frame001"	None	None
i002	2018-08-22 11:38:06.72	IMAGE	"frame002"	None	None
i003	2018-08-22 11:38:12.66	IMAGE	"frame003"	None	None
29	2018-08-22 11:38:12.16	RN	"done and sent"	None	None
30	2018-08-22 11:38:13.96	DM->CMD	"done, sent"	None	None
31	2018-08-22 11:38:27.34	CMD	"face due north"	None	None
32	2018-08-22 11:38:28.77	CMD	"and send me a picture"	None	None
33	2018-08-22 11:38:33.46	DM->CMD	"processing. . ."	None	None
34	2018-08-22 11:38:35.48	DM->CMD	"I will turn to face North"	None	None
35	2018-08-22 11:38:36.13	DM->RN	"turn to face North"	None	None
36	2018-08-22 11:38:37.24	DM->RN	"then. . ."	None	None
37	2018-08-22 11:38:37.85	DM->CMD	"turning. . ."	None	None
38	2018-08-22 11:38:38.49	DM->RN	"send image"	None	None
i004	2018-08-22 11:38:43.18	IMAGE	"frame004"	None	None
39	2018-08-22 11:38:42.72	RN	"done and sent"	None	None
40	2018-08-22 11:38:43.96	DM->CMD	"done, sent"	None	None
41	2018-08-22 11:38:53.39	CMD	"face northeast"	None	None
42	2018-08-22 11:38:54.94	CMD	"and send me a picture"	None	None
43	2018-08-22 11:38:57.72	DM->CMD	"processing. . ."	None	None
44	2018-08-22 11:39:00.39	DM->RN	"turn right 45 degrees"	None	None
45	2018-08-22 11:39:01.69	DM->RN	"then. . ."	None	None
46	2018-08-22 11:39:02.40	DM->CMD	"turning. . ."	None	None
47	2018-08-22 11:39:03.62	DM->RN	"send image"	None	None
i005	2018-08-22 11:39:09.55	IMAGE	"frame005"	None	None
48	2018-08-22 11:39:09.39	RN	"done and sent"	None	None
49	2018-08-22 11:39:10.61	DM->CMD	"done, sent"	None	None
50	2018-08-22 11:39:19.27	CMD	"turn east"	None	None
51	2018-08-22 11:39:20.65	CMD	"move two feet"	None	None
52	2018-08-22 11:39:22.45	CMD	"turn north"	None	None
53	2018-08-22 11:39:23.40	CMD	"and send a picture"	None	None
54	2018-08-22 11:39:26.89	DM->CMD	"processing. . ."	None	None
55	2018-08-22 11:39:29.22	DM->RN	"turn to face East"	None	None
56	2018-08-22 11:39:30.67	DM->RN	"then. . ."	None	None
57	2018-08-22 11:39:31.89	DM->CMD	"turning. . ."	None	None
58	2018-08-22 11:39:33.42	DM->RN	"move forward 2 feet"	None	None
59	2018-08-22 11:39:34.90	DM->RN	"then. . ."	None	None
60	2018-08-22 11:39:36.03	DM->CMD	"moving. . ."	None	None
61	2018-08-22 11:39:39.78	DM->RN	"turn to face North"	None	None
62	2018-08-22 11:39:41.16	DM->RN	"then. . ."	None	None
63	2018-08-22 11:39:43.44	DM->CMD	"turning. . ."	None	None
64	2018-08-22 11:39:44.84	DM->RN	"send image"	None	None
i006	2018-08-22 11:39:49.84	IMAGE	"frame006"	None	None
65	2018-08-22 11:39:49.82	RN	"uh done and sent"	None	None
66	2018-08-22 11:39:51.59	DM->CMD	"done, sent"	None	None
67	2018-08-22 11:39:58.20	CMD	"pivot <pause .22> twenty degrees <pause .35> east"	None	None
68	2018-08-22 11:40:01.19	CMD	"and send a picture"	None	None
69	2018-08-22 11:40:03.10	DM->CMD	"processing. . ."	None	None
70	2018-08-22 11:40:08.20	DM->RN	"turn right 20 degrees"	None	None
71	2018-08-22 11:40:09.30	DM->RN	"then. . ."	None	None
72	2018-08-22 11:40:10.32	DM->CMD	"turning. . ."	None	None
73	2018-08-22 11:40:10.92	DM->RN	"send image"	None	None
i007	2018-08-22 11:40:12.24	IMAGE	"frame007"	None	None
74	2018-08-22 11:40:12.64	RN	"done and sent"	None	None
75	2018-08-22 11:40:13.68	DM->CMD	"done, sent"	None	None
76	2018-08-22 11:40:25.17	CMD	"pivot <pause .51> east"	None	None
77	2018-08-22 11:40:27.10	CMD	"proceed <pause .35> four feet"	None	None
78	2018-08-22 11:40:33.71	DM->CMD	"processing. . ."	None	None
79	2018-08-22 11:40:35.60	DM->RN	"turn to face East"	None	None
80	2018-08-22 11:40:36.76	DM->RN	"then. . ."	None	None
81	2018-08-22 11:40:37.64	DM->CMD	"turning. . ."	None	None
82	2018-08-22 11:40:41.45	DM->RN	"move forward 4 feet"	None	None
83	2018-08-22 11:40:43.12	DM->CMD	"moving. . ."	None	None
84	2018-08-22 11:40:47.85	DM->CMD	"done"	None	None
85	2018-08-22 11:40:50.87	CMD	"pivot northeast <pause .44>"	None	None
86	2018-08-22 11:40:52.62	CMD	"and take a picture"	None	None
87	2018-08-22 11:40:56.37	DM->CMD	"processing. . ."	None	None
88	2018-08-22 11:41:03.45	DM->RN	"turn left 45 degrees"	None	None
89	2018-08-22 11:41:04.53	DM->RN	"then. . ."	None	None
90	2018-08-22 11:41:05.30	DM->CMD	"turning. . ."	None	None
91	2018-08-22 11:41:06.10	DM->RN	"send image"	None	None
i008	2018-08-22 11:41:08.22	IMAGE	"frame008"	None	None
92	2018-08-22 11:41:09.05	RN	"done and sent"	None	None
93	2018-08-22 11:41:10.65	DM->CMD	"done, sent"	None	None
94	2018-08-22 11:41:24.34	CMD	"proceed three feet"	None	None
95	2018-08-22 11:41:28.14	CMD	"pivot"	None	None
96	2018-08-22 11:41:30.12	CMD	"a hundred and <pause .60> eighty degrees"	None	None
97	2018-08-22 11:41:37.13	DM->CMD	"processing. . ."	None	None
98	2018-08-22 11:41:38.92	DM->RN	"move forward 3 feet"	None	None
99	2018-08-22 11:41:43.45	DM->CMD	"moving. . ."	None	None
100	2018-08-22 11:41:44.58	DM->RN	"then. . ."	None	None
101	2018-08-22 11:41:46.26	DM->RN	"turn 180"	None	None
102	2018-08-22 11:41:50.61	DM->CMD	"turning. . ."	None	None
103	2018-08-22 11:42:00.92	RN	"done"	None	None
104	2018-08-22 11:42:02.79	DM->CMD	"done"	None	None
105	2018-08-22 11:42:05.21	CMD	"pivot due south <pause .28>"	None	None
106	2018-08-22 11:42:06.79	CMD	"proceed <pause .61> eight feet <pause .41>"	None	None
107	2018-08-22 11:42:09.19	CMD	"and take a picture"	None	None
108	2018-08-22 11:42:13.28	DM->CMD	"processing. . ."	None	None
109	2018-08-22 11:42:15.90	DM->RN	"turn to face South"	None	None
110	2018-08-22 11:42:17.01	DM->RN	"then. . ."	None	None
111	2018-08-22 11:42:17.99	DM->CMD	"turning. . ."	None	None
112	2018-08-22 11:42:22.26	DM->RN	"move forward 8 feet"	None	None
113	2018-08-22 11:42:23.63	DM->CMD	"moving. . ."	None	None
114	2018-08-22 11:42:24.58	DM->RN	"then. . ."	None	None
115	2018-08-22 11:42:25.45	DM->RN	"send image"	None	None
i009	2018-08-22 11:42:28.84	IMAGE	"frame009"	None	None
116	2018-08-22 11:42:31.37	RN	"done and sent"	None	None
117	2018-08-22 11:42:32.70	DM->CMD	"done, sent"	None	None
118	2018-08-22 11:42:39.54	CMD	"pivot <pause .50> due west"	None	None
119	2018-08-22 11:42:41.25	CMD	"and take a picture"	None	None
120	2018-08-22 11:42:45.32	DM->CMD	"processing. . ."	None	None
121	2018-08-22 11:42:48.80	DM->RN	"turn to face West"	None	None
122	2018-08-22 11:42:49.52	DM->RN	"then. . ."	None	None
123	2018-08-22 11:42:50.51	DM->CMD	"turning. . ."	None	None
124	2018-08-22 11:42:51.84	DM->RN	"send image"	None	None
125	2018-08-22 11:42:57.90	RN	"uh"	None	None
i010	2018-08-22 11:42:54.95	IMAGE	"frame010"	None	None
126	2018-08-22 11:42:58.29	RN	"done and sent"	None	None
127	2018-08-22 11:42:59.57	DM->CMD	"done, sent"	None	None
128	2018-08-22 11:43:06.20	CMD	"proceed five feet"	None	None
129	2018-08-22 11:43:09.09	CMD	"turn southwest"	None	None
130	2018-08-22 11:43:11.32	CMD	"and take a picture"	None	None
131	2018-08-22 11:43:13.58	DM->CMD	"processing. . ."	None	None
132	2018-08-22 11:43:15.76	DM->RN	"move forward 5 feet"	None	None
133	2018-08-22 11:43:16.78	DM->RN	"then. . ."	None	None
134	2018-08-22 11:43:17.82	DM->CMD	"moving. . ."	None	None
135	2018-08-22 11:43:23.06	DM->RN	"turn left 45 degrees"	None	None
136	2018-08-22 11:43:24.28	DM->RN	"then. . ."	None	None
137	2018-08-22 11:43:25.65	DM->CMD	"turning. . ."	None	None
138	2018-08-22 11:43:28.42	DM->RN	"send image"	None	None
i011	2018-08-22 11:43:29.54	IMAGE	"frame011"	None	None
139	2018-08-22 11:43:33.26	RN	"done and sent"	None	None
140	2018-08-22 11:43:34.96	DM->CMD	"done, sent"	None	None
141	2018-08-22 11:43:37.52	CMD	"turn south"	None	None
142	2018-08-22 11:43:38.38	CMD	"and take a picture"	None	None
143	2018-08-22 11:43:41.87	DM->CMD	"processing. . ."	None	None
144	2018-08-22 11:43:44.42	DM->CMD	"I will turn to face South"	None	None
145	2018-08-22 11:43:45.11	DM->RN	"turn to face South"	None	None
146	2018-08-22 11:43:46.36	DM->RN	"then. . ."	None	None
147	2018-08-22 11:43:47.22	DM->CMD	"turning. . ."	None	None
148	2018-08-22 11:43:47.96	DM->RN	"send image"	None	None
149	2018-08-22 11:43:50.12	RN	"uh"	None	None
i012	2018-08-22 11:43:46.45	IMAGE	"frame012"	None	None
150	2018-08-22 11:43:50.68	RN	"done and sent"	None	None
151	2018-08-22 11:43:51.52	DM->CMD	"done, sent"	None	None
152	2018-08-22 11:43:59.45	CMD	"turn <pause .92> east"	None	None
153	2018-08-22 11:44:02.04	CMD	"proceed <pause .82> four feet <pause .78>"	None	None
154	2018-08-22 11:44:05.36	CMD	"turn south"	None	None
155	2018-08-22 11:44:06.69	CMD	"proceed five feet"	None	None
156	2018-08-22 11:44:09.24	DM->CMD	"processing. . ."	None	None
157	2018-08-22 11:44:12.74	DM->RN	"turn to face East"	None	None
158	2018-08-22 11:44:13.98	DM->RN	"then. . ."	None	None
159	2018-08-22 11:44:16.35	DM->CMD	"executing. . ."	None	None
160	2018-08-22 11:44:21.58	DM->RN	"move forward 3 feet"	None	None
161	2018-08-22 11:44:24.05	DM->RN	"then. . ."	None	None
162	2018-08-22 11:44:28.35	DM->RN	"turn to face South"	None	None
163	2018-08-22 11:44:29.52	DM->RN	"then. . ."	None	None
164	2018-08-22 11:44:31.15	DM->RN	"move forward 5 feet"	None	None
165	2018-08-22 11:44:45.18	RN	"uh"	None	None
166	2018-08-22 11:44:45.59	RN	"done"	None	None
167	2018-08-22 11:44:47.40	DM->CMD	"done"	None	None
168	2018-08-22 11:44:49.01	CMD	"take a picture"	None	None
169	2018-08-22 11:44:50.60	DM->RN	"send image"	None	None
i013	2018-08-22 11:44:46.77	IMAGE	"frame013"	None	None
170	2018-08-22 11:44:51.38	RN	"sent"	None	None
171	2018-08-22 11:44:52.11	DM->CMD	"sent"	None	None
172	2018-08-22 11:44:58.44	CMD	"proceed five feet"	None	None
173	2018-08-22 11:45:00.73	CMD	"and take a picture"	None	None
174	2018-08-22 11:45:03.43	DM->CMD	"processing. . ."	None	None
175	2018-08-22 11:45:05.54	DM->RN	"move forward 5 feet"	None	None
176	2018-08-22 11:45:06.42	DM->RN	"then. . ."	None	None
177	2018-08-22 11:45:07.47	DM->CMD	"moving. . ."	None	None
178	2018-08-22 11:45:08.34	DM->RN	"send image"	None	None
i014	2018-08-22 11:45:07.86	IMAGE	"frame014"	None	None
179	2018-08-22 11:45:13.01	RN	"done and sent"	None	None
180	2018-08-22 11:45:14.53	DM->CMD	"done, sent"	None	None
181	2018-08-22 11:45:18.49	CMD	"proceed two feet"	None	None
182	2018-08-22 11:45:21.02	CMD	"face southwest"	None	None
183	2018-08-22 11:45:23.58	CMD	"and take a picture"	None	None
184	2018-08-22 11:45:25.60	DM->CMD	"processing. . ."	None	None
185	2018-08-22 11:45:27.77	DM->RN	"move forward 2 feet"	None	None
186	2018-08-22 11:45:28.86	DM->RN	"then. . ."	None	None
187	2018-08-22 11:45:29.78	DM->CMD	"moving. . ."	None	None
188	2018-08-22 11:45:32.81	DM->RN	"turn right 45 degrees"	None	None
189	2018-08-22 11:45:33.69	DM->RN	"then. . ."	None	None
190	2018-08-22 11:45:34.35	DM->CMD	"turning. . ."	None	None
191	2018-08-22 11:45:35.21	DM->RN	"send image"	None	None
i015	2018-08-22 11:45:36.24	IMAGE	"frame015"	None	None
192	2018-08-22 11:45:41.99	RN	"done and sent"	None	None
193	2018-08-22 11:45:43.46	DM->CMD	"done, sent"	None	None
194	2018-08-22 11:45:53.79	CMD	"proceed two feet"	None	None
195	2018-08-22 11:45:56.68	CMD	"face west"	None	None
196	2018-08-22 11:45:59.00	CMD	"proceed one foot"	None	None
197	2018-08-22 11:46:00.67	CMD	"and take a picture"	None	None
198	2018-08-22 11:46:02.21	DM->CMD	"processing. . ."	None	None
199	2018-08-22 11:46:07.20	DM->RN	"move forward 2 feet"	None	None
200	2018-08-22 11:46:09.08	DM->CMD	"executing. . ."	None	None
201	2018-08-22 11:46:11.34	DM->RN	"then. . ."	None	None
202	2018-08-22 11:46:12.69	DM->RN	"turn to face West"	None	None
203	2018-08-22 11:46:13.80	DM->RN	"then. . ."	None	None
204	2018-08-22 11:46:14.94	DM->RN	"move forward 1 foot"	None	None
205	2018-08-22 11:46:15.89	DM->RN	"then. . ."	None	None
206	2018-08-22 11:46:16.91	DM->RN	"send image"	None	None
i016	2018-08-22 11:46:16.45	IMAGE	"frame016"	None	None
207	2018-08-22 11:46:22.90	RN	"done and sent"	None	None
208	2018-08-22 11:46:24.99	DM->CMD	"done, sent"	None	None
209	2018-08-22 11:46:36.81	CMD	"proceed <pause .49> three feet <pause .50> in a northwesterly direction"	None	None
210	2018-08-22 11:46:45.35	DM->CMD	"processing. . ."	None	None
211	2018-08-22 11:46:50.93	DM->RN	"turn right 45 degrees"	None	None
212	2018-08-22 11:46:52.37	DM->RN	"then. . ."	None	None
213	2018-08-22 11:46:53.35	DM->CMD	"turning. . ."	None	None
214	2018-08-22 11:46:54.50	DM->RN	"move forward 3 feet"	None	None
215	2018-08-22 11:46:59.78	DM->CMD	"moving. . ."	None	None
216	2018-08-22 11:47:03.46	RN	"done"	None	None
217	2018-08-22 11:47:04.84	DM->CMD	"done"	None	None
218	2018-08-22 11:47:10.14	CMD	"pivot southwest"	None	None
219	2018-08-22 11:47:12.16	CMD	"take a picture"	None	None
220	2018-08-22 11:47:13.57	CMD	"pivot northeast"	None	None
221	2018-08-22 11:47:15.14	CMD	"take a picture"	None	None
222	2018-08-22 11:47:17.00	DM->CMD	"processing. . ."	None	None
223	2018-08-22 11:47:30.13	DM->RN	"turn left 90 degrees"	None	None
224	2018-08-22 11:47:31.68	DM->RN	"then. . ."	None	None
225	2018-08-22 11:47:32.60	DM->RN	"send image"	None	None
226	2018-08-22 11:47:34.29	DM->CMD	"turning. . ."	None	None
227	2018-08-22 11:47:35.43	DM->RN	"then. . ."	None	None
228	2018-08-22 11:47:43.39	DM->RN	"turn 180"	None	None
229	2018-08-22 11:47:45.26	DM->RN	"then. . ."	None	None
230	2018-08-22 11:47:46.25	DM->RN	"send image"	None	None
231	2018-08-22 11:47:55.69	RN	"uh"	None	None
232	2018-08-22 11:47:56.12	RN	"done"	None	None
233	2018-08-22 11:47:57.22	DM->CMD	"done"	None	None
i017	2018-08-22 11:47:33.79	IMAGE	"frame017"	None	None
i018	2018-08-22 11:47:52.18	IMAGE	"frame018"	None	None
234	2018-08-22 11:47:59.63	RN	"done and sent"	None	None
235	2018-08-22 11:48:01.33	DM->CMD	"sent"	None	None
236	2018-08-22 11:48:07.07	CMD	"back up two feet"	None	None
237	2018-08-22 11:48:08.20	CMD	"and take a picture"	None	None
238	2018-08-22 11:48:10.62	DM->CMD	"processing. . ."	None	None
239	2018-08-22 11:48:16.91	DM->RN	"move back 2 feet"	None	None
240	2018-08-22 11:48:18.75	DM->RN	"then. . ."	None	None
241	2018-08-22 11:48:19.46	DM->CMD	"moving. . ."	None	None
242	2018-08-22 11:48:20.26	DM->RN	"send image"	None	None
243	2018-08-22 11:48:23.04	RN	"uh"	None	None
i019	2018-08-22 11:48:14.63	IMAGE	"frame019"	None	None
244	2018-08-22 11:48:23.49	RN	"done and sent"	None	None
245	2018-08-22 11:48:24.95	DM->CMD	"done, sent"	None	None
246	2018-08-22 11:48:48.14	CMD	"<breath>"	None	None
247	2018-08-22 11:48:49.05	CMD	"turn <pause .50> northwest <pause .39>"	None	None
248	2018-08-22 11:48:51.82	CMD	"proceed four feet"	None	None
249	2018-08-22 11:48:57.15	DM->CMD	"processing. . ."	None	None
250	2018-08-22 11:49:00.42	DM->RN	"turn left 90 degrees"	None	None
251	2018-08-22 11:49:01.73	DM->RN	"then. . ."	None	None
252	2018-08-22 11:49:02.64	DM->CMD	"turning. . ."	None	None
253	2018-08-22 11:49:07.05	DM->RN	"move forward 4 feet"	None	None
254	2018-08-22 11:49:10.04	DM->CMD	"moving. . ."	None	None
255	2018-08-22 11:49:13.63	RN	"done"	None	None
256	2018-08-22 11:49:14.86	DM->CMD	"done"	None	None
257	2018-08-22 11:49:15.77	CMD	"take picture"	None	None
258	2018-08-22 11:49:18.03	CMD	"pivot one hundred and eighty degrees"	None	None
259	2018-08-22 11:49:20.63	CMD	"and move three feet"	None	None
260	2018-08-22 11:49:23.70	DM->RN	"send image"	None	None
261	2018-08-22 11:49:25.17	DM->RN	"then. . ."	None	None
262	2018-08-22 11:49:26.47	DM->RN	"turn 180"	None	None
263	2018-08-22 11:49:27.79	DM->RN	"then. . ."	None	None
264	2018-08-22 11:49:28.56	DM->CMD	"turning. . ."	None	None
265	2018-08-22 11:49:29.59	DM->RN	"move forward 3 feet"	None	None
i020	2018-08-22 11:49:15.06	IMAGE	"frame020"	None	None
266	2018-08-22 11:49:44.73	RN	"done"	None	None
267	2018-08-22 11:49:45.30	DM->CMD	"moving. . ."	None	None
268	2018-08-22 11:49:46.28	DM->CMD	"done"	None	None
269	2018-08-22 11:49:48.62	CMD	"pivot east southeast"	None	None
270	2018-08-22 11:49:50.24	CMD	"and proceed five feet"	None	None
271	2018-08-22 11:50:09.33	DM->CMD	"Can you rephrase that?  <beep>"	None	None
272	2018-08-22 11:50:15.30	CMD	"pivot east"	None	None
273	2018-08-22 11:50:17.36	CMD	"proceed <pause .53> two feet"	None	None
274	2018-08-22 11:50:23.20	DM->CMD	"processing. . ."	None	None
275	2018-08-22 11:50:26.84	DM->RN	"turn to face East"	None	None
276	2018-08-22 11:50:28.32	DM->RN	"then. . ."	None	None
277	2018-08-22 11:50:31.19	DM->CMD	"turning. . ."	None	None
278	2018-08-22 11:50:32.68	DM->RN	"move forward 2 feet"	None	None
279	2018-08-22 11:50:34.48	DM->CMD	"moving. . ."	None	None
280	2018-08-22 11:50:36.92	RN	"done"	None	None
281	2018-08-22 11:50:38.32	DM->CMD	"done"	None	None
282	2018-08-22 11:50:44.43	CMD	"pivot southeast"	None	None
283	2018-08-22 11:50:45.61	CMD	"and proceed five feet"	None	None
284	2018-08-22 11:50:49.55	DM->CMD	"processing. . ."	None	None
285	2018-08-22 11:50:58.67	DM->RN	"turn right 30 degrees"	None	None
286	2018-08-22 11:50:59.91	DM->RN	"then. . ."	None	None
287	2018-08-22 11:51:00.57	DM->CMD	"turning. . ."	None	None
288	2018-08-22 11:51:01.88	DM->RN	"move forward 5 feet"	None	None
289	2018-08-22 11:51:11.23	RN	"done"	None	None
290	2018-08-22 11:51:13.84	DM->CMD	"done"	None	None
291	2018-08-22 11:51:15.48	CMD	"pivot south"	None	None
292	2018-08-22 11:51:16.57	CMD	"proceed four feet"	None	None
293	2018-08-22 11:51:19.93	DM->CMD	"processing. . ."	None	None
294	2018-08-22 11:51:23.47	DM->RN	"turn to face South"	None	None
295	2018-08-22 11:51:24.57	DM->RN	"then. . ."	None	None
296	2018-08-22 11:51:25.57	DM->CMD	"turning. . ."	None	None
297	2018-08-22 11:51:29.40	DM->RN	"move forward 4 feet"	None	None
298	2018-08-22 11:51:32.17	DM->CMD	"moving. . ."	None	None
299	2018-08-22 11:51:35.15	RN	"done"	None	None
300	2018-08-22 11:51:36.23	DM->CMD	"done"	None	None
301	2018-08-22 11:51:37.52	CMD	"pivot west"	None	None
302	2018-08-22 11:51:38.28	CMD	"and take a picture"	None	None
303	2018-08-22 11:51:41.34	DM->CMD	"processing. . ."	None	None
304	2018-08-22 11:51:42.98	DM->RN	"turn to face West"	None	None
305	2018-08-22 11:51:44.03	DM->RN	"then. . ."	None	None
306	2018-08-22 11:51:44.88	DM->CMD	"turning. . ."	None	None
307	2018-08-22 11:51:45.88	DM->RN	"send image"	None	None
308	2018-08-22 11:51:52.59	RN	"uh"	None	None
i021	2018-08-22 11:51:39.93	IMAGE	"frame021"	None	None
309	2018-08-22 11:51:53.10	RN	"done and sent"	None	None
310	2018-08-22 11:51:53.71	DM->CMD	"done, sent"	None	None
311	2018-08-22 11:52:05.73	CMD	"pivot five degrees <pause .59> left <pause .30>"	None	None
312	2018-08-22 11:52:08.81	CMD	"and proceed eight feet"	None	None
313	2018-08-22 11:52:13.94	DM->CMD	"processing. . ."	None	None
314	2018-08-22 11:52:19.20	DM->RN	"turn left 5  degrees"	None	None
315	2018-08-22 11:52:20.28	DM->RN	"then. . ."	None	None
316	2018-08-22 11:52:21.11	DM->CMD	"turning. . ."	None	None
317	2018-08-22 11:52:25.74	DM->RN	"move forward 8 feet"	None	None
318	2018-08-22 11:52:30.64	DM->CMD	"moving. . ."	None	None
319	2018-08-22 11:52:40.42	RN	"xxx done sorry"	None	None
320	2018-08-22 11:52:41.63	RN	"done"	None	None
321	2018-08-22 11:52:43.43	DM->CMD	"done"	None	None
322	2018-08-22 11:52:46.57	CMD	"pivot south"	None	None
323	2018-08-22 11:52:47.35	CMD	"and take a picture"	None	None
324	2018-08-22 11:52:50.69	DM->CMD	"processing. . ."	None	None
325	2018-08-22 11:52:53.83	DM->RN	"turn to face South"	None	None
326	2018-08-22 11:52:54.70	DM->RN	"then. . ."	None	None
327	2018-08-22 11:52:55.71	DM->CMD	"turning. . ."	None	None
328	2018-08-22 11:52:56.74	DM->RN	"send image"	None	None
329	2018-08-22 11:53:02.02	RN	"uh"	None	None
i022	2018-08-22 11:52:48.50	IMAGE	"frame022"	None	None
330	2018-08-22 11:53:02.64	RN	"done and sent"	None	None
331	2018-08-22 11:53:02.77	DM->CMD	"done, sent"	None	None
332	2018-08-22 11:53:13.98	CMD	"pivot east"	None	None
333	2018-08-22 11:53:14.77	CMD	"and proceed <pause .55> twelve feet"	None	None
334	2018-08-22 11:53:22.42	DM->CMD	"processing. . ."	None	None
335	2018-08-22 11:53:24.94	DM->RN	"turn to face East"	None	None
336	2018-08-22 11:53:26.38	DM->RN	"then. . ."	None	None
337	2018-08-22 11:53:27.00	DM->CMD	"turning. . ."	None	None
338	2018-08-22 11:53:30.65	DM->RN	"move forward 12 feet"	None	None
339	2018-08-22 11:53:36.14	DM->CMD	"moving. . ."	None	None
340	2018-08-22 11:53:47.43	RN	"done"	None	None
341	2018-08-22 11:53:49.74	CMD	"take a picture"	None	None
342	2018-08-22 11:53:49.79	DM->CMD	"done"	None	None
343	2018-08-22 11:53:52.11	DM->RN	"send image"	None	None
i023	2018-08-22 11:53:38.07	IMAGE	"frame023"	None	None
344	2018-08-22 11:53:52.87	RN	"sent"	None	None
345	2018-08-22 11:53:53.91	DM->CMD	"sent"	None	None
346	2018-08-22 11:54:01.33	CMD	"face south"	None	None
347	2018-08-22 11:54:02.47	CMD	"and take a picture"	None	None
348	2018-08-22 11:54:06.47	DM->CMD	"processing. . ."	None	None
349	2018-08-22 11:54:09.00	DM->RN	"turn to face South"	None	None
350	2018-08-22 11:54:10.01	DM->RN	"then. . ."	None	None
351	2018-08-22 11:54:10.67	DM->CMD	"turning. . ."	None	None
352	2018-08-22 11:54:11.33	DM->RN	"send image"	None	None
i024	2018-08-22 11:54:01.40	IMAGE	"frame024"	None	None
353	2018-08-22 11:54:17.25	RN	"done and sent"	None	None
354	2018-08-22 11:54:18.46	DM->CMD	"done, sent"	None	None
355	2018-08-22 11:54:20.19	CMD	"face <pause .35> east"	None	None
356	2018-08-22 11:54:27.73	DM->CMD	"processing. . ."	None	None
357	2018-08-22 11:54:30.48	DM->CMD	"I will turn to face East"	None	None
358	2018-08-22 11:54:31.40	DM->RN	"turn to face East"	None	None
359	2018-08-22 11:54:33.40	DM->CMD	"turning. . ."	None	None
360	2018-08-22 11:54:38.43	CMD	"proceed seven feet"	None	None
361	2018-08-22 11:54:39.48	RN	"done"	None	None
362	2018-08-22 11:54:39.97	CMD	"face south"	None	None
363	2018-08-22 11:54:41.08	DM->CMD	"done"	None	None
364	2018-08-22 11:54:43.30	DM->CMD	"processing. . ."	None	None
365	2018-08-22 11:54:49.05	DM->RN	"move forward 7 feet"	None	None
366	2018-08-22 11:54:50.37	DM->RN	"then. . ."	None	None
367	2018-08-22 11:54:51.42	DM->CMD	"moving. . ."	None	None
368	2018-08-22 11:54:52.59	DM->RN	"turn to face South"	None	None
369	2018-08-22 11:55:00.19	DM->CMD	"turning. . ."	None	None
370	2018-08-22 11:55:03.23	CMD	"take a picture"	None	None
371	2018-08-22 11:55:06.96	RN	"done"	None	None
372	2018-08-22 11:55:08.34	DM->CMD	"done"	None	None
373	2018-08-22 11:55:09.75	DM->RN	"send image"	None	None
i025	2018-08-22 11:54:53.82	IMAGE	"frame025"	None	None
374	2018-08-22 11:55:10.52	RN	"sent"	None	None
375	2018-08-22 11:55:11.52	DM->CMD	"sent"	None	None
376	2018-08-22 11:55:18.39	CMD	"pivot counterclockwise twenty degrees"	None	None
377	2018-08-22 11:55:20.54	CMD	"and take a picture"	None	None
378	2018-08-22 11:55:23.80	DM->CMD	"processing. . ."	None	None
379	2018-08-22 11:55:29.67	DM->RN	"turn left 20 degrees"	None	None
380	2018-08-22 11:55:30.71	DM->RN	"then. . ."	None	None
381	2018-08-22 11:55:31.78	DM->CMD	"turning. . ."	None	None
382	2018-08-22 11:55:32.84	DM->RN	"send image"	None	None
i026	2018-08-22 11:55:16.74	IMAGE	"frame026"	None	None
383	2018-08-22 11:55:34.31	RN	"done and sent"	None	None
384	2018-08-22 11:55:35.09	DM->CMD	"done, sent"	None	None
385	2018-08-22 11:55:50.52	CMD	"pivot forty five degrees <pause .65> west"	None	None
386	2018-08-22 11:55:53.96	CMD	"and take a picture"	None	None
387	2018-08-22 11:55:56.86	DM->CMD	"processing. . ."	None	None
388	2018-08-22 11:56:05.14	DM->RN	"turn right 45 degrees"	None	None
389	2018-08-22 11:56:06.52	DM->RN	"then. . ."	None	None
390	2018-08-22 11:56:07.25	DM->CMD	"turning. . ."	None	None
391	2018-08-22 11:56:08.26	DM->RN	"send image"	None	None
392	2018-08-22 11:56:10.60	RN	"uh"	None	None
i027	2018-08-22 11:55:52.61	IMAGE	"frame027"	None	None
393	2018-08-22 11:56:10.94	RN	"done and sent"	None	None
394	2018-08-22 11:56:12.16	DM->CMD	"done, sent"	None	None
395	2018-08-22 11:56:18.83	CMD	"pivot <pause .55> north"	None	None
396	2018-08-22 11:56:20.99	CMD	"and proceed <pause .44> twelve feet"	None	None
397	2018-08-22 11:56:24.46	DM->CMD	"processing. . ."	None	None
398	2018-08-22 11:56:26.58	DM->RN	"turn to face North"	None	None
399	2018-08-22 11:56:27.59	DM->RN	"then. . ."	None	None
400	2018-08-22 11:56:28.52	DM->CMD	"turning. . ."	None	None
401	2018-08-22 11:56:32.31	DM->RN	"move forward 12 feet"	None	None
402	2018-08-22 11:56:41.48	DM->CMD	"moving. . ."	None	None
403	2018-08-22 11:56:51.10	RN	"done"	None	None
404	2018-08-22 11:56:52.65	DM->CMD	"done"	None	None
405	2018-08-22 11:56:53.46	CMD	"pivot east"	None	None
406	2018-08-22 11:56:54.15	CMD	"and take a picture"	None	None
407	2018-08-22 11:56:57.45	DM->CMD	"processing. . ."	None	None
408	2018-08-22 11:57:00.04	DM->RN	"turn to face East"	None	None
409	2018-08-22 11:57:01.16	DM->RN	"then. . ."	None	None
410	2018-08-22 11:57:02.25	DM->CMD	"turning. . ."	None	None
411	2018-08-22 11:57:03.97	DM->RN	"send image"	None	None
i028	2018-08-22 11:56:49.01	IMAGE	"frame028"	None	None
412	2018-08-22 11:57:08.73	RN	"done and sent"	None	None
413	2018-08-22 11:57:09.94	DM->CMD	"done, sent"	None	None
414	2018-08-22 11:57:11.19	CMD	"move two feet"	None	None
415	2018-08-22 11:57:12.29	CMD	"pivot one hundred and eighty degrees"	None	None
416	2018-08-22 11:57:14.58	CMD	"and take a picture"	None	None
417	2018-08-22 11:57:16.40	DM->CMD	"processing. . ."	None	None
418	2018-08-22 11:57:19.36	DM->RN	"move forward 2 feet"	None	None
419	2018-08-22 11:57:20.25	DM->RN	"then. . ."	None	None
420	2018-08-22 11:57:21.15	DM->CMD	"moving. . ."	None	None
421	2018-08-22 11:57:22.54	DM->RN	"turn 180"	None	None
422	2018-08-22 11:57:23.80	DM->RN	"then. . ."	None	None
423	2018-08-22 11:57:25.93	DM->CMD	"turning. . ."	None	None
424	2018-08-22 11:57:27.13	DM->RN	"send image"	None	None
i029	2018-08-22 11:57:17.66	IMAGE	"frame029"	None	None
425	2018-08-22 11:57:38.38	RN	"done and sent"	None	None
426	2018-08-22 11:57:39.75	DM->CMD	"done, sent"	None	None
427	2018-08-22 11:57:45.56	CMD	"pivot north"	None	None
428	2018-08-22 11:57:46.33	CMD	"and proceed ten feet"	None	None
429	2018-08-22 11:57:50.11	DM->CMD	"processing. . ."	None	None
430	2018-08-22 11:57:51.88	DM->RN	"turn to face North"	None	None
431	2018-08-22 11:57:52.96	DM->RN	"then. . ."	None	None
432	2018-08-22 11:57:53.74	DM->CMD	"turning. . ."	None	None
433	2018-08-22 11:57:54.73	DM->RN	"move forward 10 feet"	None	None
434	2018-08-22 11:58:08.70	RN	"done"	None	None
435	2018-08-22 11:58:12.48	DM->CMD	"done"	None	None
436	2018-08-22 11:59:06.86	CMD	"<X: yeah okay>"	None	None
437	2018-08-22 11:59:07.26	CMD	"<X: so how many doorways did you find>"	None	None
438	2018-08-22 11:59:08.80	CMD	"we saw thirteen doorways"	None	None
439	2018-08-22 11:59:10.82	CMD	"<X: thirteen doorways>"	None	None
440	2018-08-22 11:59:11.89	CMD	"<X: and then>"	None	None
441	2018-08-22 11:59:12.80	CMD	"but only two shovels"	None	None
442	2018-08-22 11:59:14.44	CMD	"<X: okay two shovels got it>"	None	None
443	2018-08-22 11:59:16.56	CMD	"<X: how bout the um anything xxx headquarters>"	None	None
444	2018-08-22 11:59:19.81	CMD	"yeah there were two different rooms one had a table with a phone and and a computer on it and the other one was the uh the breakfast table from before"	None	None
445	2018-08-22 11:59:29.63	CMD	"<X: oh yeah yeah yeah>"	None	None
446	2018-08-22 11:59:30.61	CMD	"um"	None	None
447	2018-08-22 11:59:31.14	CMD	"<breath>"	None	None
448	2018-08-22 11:59:31.80	CMD	"so"	None	None
449	2018-08-22 11:59:32.72	CMD	"that also led us to believe that the uh"	None	None
450	2018-08-22 11:59:37.06	CMD	"last occupants were uh speaking foreign languages"	None	None
451	2018-08-22 11:59:41.46	CMD	"<X: mhm>"	None	None
452	2018-08-22 11:59:42.19	CMD	"and there was some wall art <pause .54> that also <pause .73> had a foreign language on it"	None	None
453	2018-08-22 11:59:48.72	CMD	"<X: great okay>"	None	None
