id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-20 15:38:13.06	DM->RN	"ok"	None	None
2	2018-08-20 15:42:20.86	DM->CMD	"calibrating. . ."	None	None
3	2018-08-20 15:42:33.69	CMD	"<X: oh no that's the recording equipment on the>"	None	None
4	2018-08-20 15:42:35.80	CMD	"oh ok"	None	None
5	2018-08-20 15:42:39.52	CMD	"calibrated on white noise or something i was"	None	None
6	2018-08-20 15:42:41.47	CMD	"<X: oh no uh well we could be but no we're not>"	None	None
7	2018-08-20 15:42:44.77	CMD	"mhm"	None	None
8	2018-08-20 15:42:45.15	CMD	"<X: um just hold it down xxx>"	None	None
9	2018-08-20 15:42:46.89	CMD	"got it"	None	None
10	2018-08-20 15:42:50.63	CMD	"xxx<whispered>"	None	None
11	2018-08-20 15:42:54.06	RN	"<X: audio sync in three two one>"	None	None
12	2018-08-20 15:42:54.08	CMD	"<X: audio sync in three two one>"	None	None
13	2018-08-20 15:42:56.59	RN	"<loud noise>"	None	None
14	2018-08-20 15:42:56.59	CMD	"<loud noise>"	None	None
15	2018-08-20 15:43:02.33	CMD	"<X: alright you can let go now>"	None	None
16	2018-08-20 15:43:04.50	DM->CMD	"calibration complete"	None	None
17	2018-08-20 15:43:16.13	CMD	"i am ready"	None	None
18	2018-08-20 15:43:18.69	DM->RN	"participant is ready"	None	None
19	2018-08-20 15:43:22.01	DM->CMD	"Hi!"	None	None
20	2018-08-20 15:43:23.65	DM->CMD	"I'm also ready.  <beep>"	None	None
21	2018-08-20 15:43:28.66	CMD	"send photo"	None	None
22	2018-08-20 15:43:33.26	DM->RN	"send image"	None	None
i000	2018-08-20 15:43:35.78	IMAGE	"frame000"	None	None
23	2018-08-20 15:43:33.75	RN	"sent"	None	None
24	2018-08-20 15:43:34.26	DM->CMD	"sent"	None	None
25	2018-08-20 15:43:56.79	CMD	"turn north"	None	None
26	2018-08-20 15:44:00.69	DM->CMD	"processing. . ."	None	None
27	2018-08-20 15:44:02.79	DM->RN	"turn to face North"	None	None
28	2018-08-20 15:44:04.25	DM->CMD	"turning. . ."	None	None
29	2018-08-20 15:44:09.03	RN	"done"	None	None
30	2018-08-20 15:44:10.53	DM->CMD	"done"	None	None
31	2018-08-20 15:44:12.05	CMD	"send photo"	None	None
32	2018-08-20 15:44:14.44	DM->RN	"send image"	None	None
i001	2018-08-20 15:44:16.53	IMAGE	"frame001"	None	None
33	2018-08-20 15:44:14.81	RN	"sent"	None	None
34	2018-08-20 15:44:15.68	DM->CMD	"sent"	None	None
35	2018-08-20 15:44:27.31	CMD	"turn <pause .40> forty five degrees <pause .46> west"	None	None
36	2018-08-20 15:44:32.61	DM->CMD	"processing. . ."	None	None
37	2018-08-20 15:44:36.43	DM->RN	"turn left 45 degrees"	None	None
38	2018-08-20 15:44:38.39	DM->CMD	"turning. . ."	None	None
39	2018-08-20 15:44:41.39	RN	"done"	None	None
40	2018-08-20 15:44:42.69	DM->CMD	"done"	None	None
41	2018-08-20 15:44:44.40	CMD	"send photo"	None	None
42	2018-08-20 15:44:45.82	DM->RN	"send image"	None	None
i002	2018-08-20 15:44:47.81	IMAGE	"frame002"	None	None
43	2018-08-20 15:44:46.41	RN	"sent"	None	None
44	2018-08-20 15:44:47.47	DM->CMD	"sent"	None	None
45	2018-08-20 15:44:53.24	CMD	"turn due west"	None	None
46	2018-08-20 15:44:57.53	DM->CMD	"processing. . ."	None	None
47	2018-08-20 15:44:59.75	DM->CMD	"I will turn to face West"	None	None
48	2018-08-20 15:45:00.42	DM->RN	"turn to face West"	None	None
49	2018-08-20 15:45:01.82	DM->CMD	"turning. . ."	None	None
50	2018-08-20 15:45:04.84	RN	"done"	None	None
51	2018-08-20 15:45:06.05	DM->CMD	"done"	None	None
52	2018-08-20 15:45:08.68	CMD	"send photo"	None	None
53	2018-08-20 15:45:10.10	DM->RN	"send image"	None	None
i003	2018-08-20 15:45:11.66	IMAGE	"frame003"	None	None
54	2018-08-20 15:45:10.51	RN	"sent"	None	None
55	2018-08-20 15:45:11.70	DM->CMD	"sent"	None	None
56	2018-08-20 15:45:15.98	CMD	"turn forty five degrees south"	None	None
57	2018-08-20 15:45:19.80	DM->CMD	"processing. . ."	None	None
58	2018-08-20 15:45:21.97	DM->RN	"turn left 45 degrees"	None	None
59	2018-08-20 15:45:23.61	DM->CMD	"turning. . ."	None	None
60	2018-08-20 15:45:26.08	RN	"done"	None	None
61	2018-08-20 15:45:27.63	DM->CMD	"done"	None	None
62	2018-08-20 15:45:28.20	CMD	"send photo"	None	None
63	2018-08-20 15:45:31.00	DM->RN	"send image"	None	None
i004	2018-08-20 15:45:32.11	IMAGE	"frame004"	None	None
64	2018-08-20 15:45:31.32	RN	"sent"	None	None
65	2018-08-20 15:45:32.33	DM->CMD	"sent"	None	None
66	2018-08-20 15:45:34.60	CMD	"turn due south"	None	None
67	2018-08-20 15:45:38.62	DM->CMD	"processing. . ."	None	None
68	2018-08-20 15:45:41.72	DM->RN	"turn to face South"	None	None
69	2018-08-20 15:45:43.66	DM->CMD	"turning. . ."	None	None
70	2018-08-20 15:45:45.74	RN	"done"	None	None
71	2018-08-20 15:45:47.27	DM->CMD	"done"	None	None
72	2018-08-20 15:45:47.88	CMD	"send photo"	None	None
73	2018-08-20 15:45:49.23	DM->RN	"send image"	None	None
i005	2018-08-20 15:45:50.32	IMAGE	"frame005"	None	None
74	2018-08-20 15:45:49.68	RN	"sent"	None	None
75	2018-08-20 15:45:50.78	DM->CMD	"sent"	None	None
76	2018-08-20 15:45:53.99	CMD	"turn forty five degrees east"	None	None
77	2018-08-20 15:45:58.71	DM->CMD	"processing. . ."	None	None
78	2018-08-20 15:46:00.54	DM->RN	"turn left 45 degrees"	None	None
79	2018-08-20 15:46:02.27	DM->CMD	"turning. . ."	None	None
80	2018-08-20 15:46:05.18	RN	"done"	None	None
81	2018-08-20 15:46:06.45	DM->CMD	"done"	None	None
82	2018-08-20 15:46:07.38	CMD	"send photo"	None	None
83	2018-08-20 15:46:08.78	DM->RN	"send image"	None	None
i006	2018-08-20 15:46:09.53	IMAGE	"frame006"	None	None
84	2018-08-20 15:46:09.39	RN	"sent"	None	None
85	2018-08-20 15:46:10.27	DM->CMD	"sent"	None	None
86	2018-08-20 15:46:23.68	CMD	"turn east"	None	None
87	2018-08-20 15:46:28.72	DM->CMD	"processing. . ."	None	None
88	2018-08-20 15:46:31.47	DM->CMD	"I will turn to face East"	None	None
89	2018-08-20 15:46:32.36	DM->RN	"turn to face East"	None	None
90	2018-08-20 15:46:33.70	DM->CMD	"turning. . ."	None	None
91	2018-08-20 15:46:36.72	RN	"done"	None	None
92	2018-08-20 15:46:37.95	DM->CMD	"done"	None	None
93	2018-08-20 15:46:44.57	CMD	"move"	None	None
94	2018-08-20 15:46:46.76	CMD	"five feet east"	None	None
95	2018-08-20 15:46:49.42	DM->CMD	"processing. . ."	None	None
96	2018-08-20 15:46:51.05	DM->RN	"move forward 5 feet"	None	None
97	2018-08-20 15:46:53.21	DM->CMD	"moving. . ."	None	None
98	2018-08-20 15:46:57.39	RN	"done"	None	None
99	2018-08-20 15:46:59.06	DM->CMD	"done"	None	None
100	2018-08-20 15:47:05.45	CMD	"move <pause .30> two feet east"	None	None
101	2018-08-20 15:47:08.73	DM->CMD	"processing. . ."	None	None
102	2018-08-20 15:47:10.91	DM->RN	"move forward 2 feet"	None	None
103	2018-08-20 15:47:12.66	DM->CMD	"moving. . ."	None	None
104	2018-08-20 15:47:15.60	RN	"done"	None	None
105	2018-08-20 15:47:17.14	DM->CMD	"done"	None	None
106	2018-08-20 15:47:18.42	CMD	"turn north"	None	None
107	2018-08-20 15:47:22.13	DM->CMD	"processing. . ."	None	None
108	2018-08-20 15:47:24.55	DM->CMD	"I will turn to face North"	None	None
109	2018-08-20 15:47:25.21	DM->RN	"turn to face North"	None	None
110	2018-08-20 15:47:26.99	DM->CMD	"turning. . ."	None	None
111	2018-08-20 15:47:32.04	RN	"done"	None	None
112	2018-08-20 15:47:34.15	CMD	"send photo"	None	None
113	2018-08-20 15:47:34.22	DM->CMD	"done"	None	None
114	2018-08-20 15:47:37.00	DM->RN	"send image"	None	None
i007	2018-08-20 15:47:36.35	IMAGE	"frame007"	None	None
115	2018-08-20 15:47:37.42	RN	"sent"	None	None
116	2018-08-20 15:47:38.52	DM->CMD	"sent"	None	None
117	2018-08-20 15:47:53.12	CMD	"turn south"	None	None
118	2018-08-20 15:47:56.97	DM->CMD	"processing. . ."	None	None
119	2018-08-20 15:47:59.96	DM->CMD	"I will turn to face South"	None	None
120	2018-08-20 15:48:00.67	DM->RN	"turn to face South"	None	None
121	2018-08-20 15:48:02.02	DM->CMD	"turning. . ."	None	None
122	2018-08-20 15:48:12.68	RN	"done"	None	None
123	2018-08-20 15:48:13.42	DM->CMD	"done"	None	None
124	2018-08-20 15:48:15.21	CMD	"send photo"	None	None
125	2018-08-20 15:48:16.78	DM->RN	"send image"	None	None
i008	2018-08-20 15:48:15.43	IMAGE	"frame008"	None	None
126	2018-08-20 15:48:17.17	RN	"sent"	None	None
127	2018-08-20 15:48:18.86	DM->CMD	"sent"	None	None
128	2018-08-20 15:48:36.00	CMD	"turn east"	None	None
129	2018-08-20 15:48:40.51	DM->CMD	"processing. . ."	None	None
130	2018-08-20 15:48:44.19	DM->RN	"turn to face East"	None	None
131	2018-08-20 15:48:44.78	DM->CMD	"I will turn to face East"	None	None
132	2018-08-20 15:48:46.42	DM->CMD	"turning. . ."	None	None
133	2018-08-20 15:48:50.20	RN	"done"	None	None
134	2018-08-20 15:48:51.32	DM->CMD	"done"	None	None
135	2018-08-20 15:48:51.63	CMD	"send photo"	None	None
136	2018-08-20 15:48:53.65	DM->RN	"send image"	None	None
i009	2018-08-20 15:48:51.81	IMAGE	"frame009"	None	None
137	2018-08-20 15:48:54.05	RN	"sent"	None	None
138	2018-08-20 15:48:54.96	DM->CMD	"sent"	None	None
139	2018-08-20 15:49:19.82	CMD	"turn south"	None	None
140	2018-08-20 15:49:24.64	DM->CMD	"processing. . ."	None	None
141	2018-08-20 15:49:27.56	DM->RN	"turn to face South"	None	None
142	2018-08-20 15:49:29.33	DM->CMD	"turning. . ."	None	None
143	2018-08-20 15:49:35.50	RN	"done"	None	None
144	2018-08-20 15:49:36.38	DM->CMD	"done"	None	None
145	2018-08-20 15:49:40.18	CMD	"move <pause .33> three feet <pause .23> south"	None	None
146	2018-08-20 15:49:44.68	DM->CMD	"processing. . ."	None	None
147	2018-08-20 15:49:47.42	DM->RN	"move forward 3 feet"	None	None
148	2018-08-20 15:49:49.37	DM->CMD	"moving. . ."	None	None
149	2018-08-20 15:49:51.40	RN	"done"	None	None
150	2018-08-20 15:49:52.70	DM->CMD	"done"	None	None
151	2018-08-20 15:49:55.16	CMD	"move two feet south"	None	None
152	2018-08-20 15:49:59.15	DM->CMD	"processing. . ."	None	None
153	2018-08-20 15:50:01.22	DM->RN	"move forward 2 feet"	None	None
154	2018-08-20 15:50:02.68	DM->CMD	"moving. . ."	None	None
155	2018-08-20 15:50:04.68	RN	"done"	None	None
156	2018-08-20 15:50:05.25	DM->CMD	"done"	None	None
157	2018-08-20 15:50:06.82	CMD	"send photo"	None	None
158	2018-08-20 15:50:12.36	DM->RN	"send image"	None	None
i010	2018-08-20 15:50:09.62	IMAGE	"frame010"	None	None
159	2018-08-20 15:50:12.79	RN	"sent"	None	None
160	2018-08-20 15:50:13.55	DM->CMD	"sent"	None	None
161	2018-08-20 15:50:21.92	CMD	"turn <pause .31> west"	None	None
162	2018-08-20 15:50:25.56	DM->CMD	"processing. . ."	None	None
163	2018-08-20 15:50:28.99	DM->RN	"turn to face West"	None	None
164	2018-08-20 15:50:29.50	DM->CMD	"I will turn to face West"	None	None
165	2018-08-20 15:50:31.12	DM->CMD	"turning. . ."	None	None
166	2018-08-20 15:50:34.21	RN	"done"	None	None
167	2018-08-20 15:50:35.37	DM->CMD	"done"	None	None
168	2018-08-20 15:50:35.86	CMD	"send photo"	None	None
169	2018-08-20 15:50:38.44	DM->RN	"send image"	None	None
i011	2018-08-20 15:50:35.37	IMAGE	"frame011"	None	None
170	2018-08-20 15:50:38.85	RN	"sent"	None	None
171	2018-08-20 15:50:41.92	DM->CMD	"sent"	None	None
172	2018-08-20 15:50:54.95	CMD	"turn north"	None	None
173	2018-08-20 15:50:58.75	DM->CMD	"processing. . ."	None	None
174	2018-08-20 15:51:01.48	DM->CMD	"I will turn to face North"	None	None
175	2018-08-20 15:51:01.99	DM->RN	"turn to face North"	None	None
176	2018-08-20 15:51:03.87	DM->CMD	"turning. . ."	None	None
177	2018-08-20 15:51:09.07	RN	"done"	None	None
178	2018-08-20 15:51:10.95	DM->CMD	"done"	None	None
179	2018-08-20 15:51:11.64	CMD	"send photo"	None	None
180	2018-08-20 15:51:13.01	DM->RN	"send image"	None	None
i012	2018-08-20 15:51:09.23	IMAGE	"frame012"	None	None
181	2018-08-20 15:51:13.50	RN	"sent"	None	None
182	2018-08-20 15:51:14.43	DM->CMD	"sent"	None	None
183	2018-08-20 15:51:22.48	CMD	"turn east"	None	None
184	2018-08-20 15:51:26.09	DM->CMD	"processing. . ."	None	None
185	2018-08-20 15:51:28.40	DM->RN	"turn to face East"	None	None
186	2018-08-20 15:51:30.93	DM->CMD	"turning. . ."	None	None
187	2018-08-20 15:51:36.01	RN	"done"	None	None
188	2018-08-20 15:51:36.98	DM->CMD	"done"	None	None
189	2018-08-20 15:51:37.67	CMD	"send photo"	None	None
190	2018-08-20 15:51:39.11	DM->RN	"send image"	None	None
i013	2018-08-20 15:51:34.87	IMAGE	"frame013"	None	None
191	2018-08-20 15:51:39.40	RN	"sent"	None	None
192	2018-08-20 15:51:40.40	DM->CMD	"sent"	None	None
193	2018-08-20 15:52:08.65	CMD	"move one foot south"	None	None
194	2018-08-20 15:52:16.43	DM->CMD	"processing. . ."	None	None
195	2018-08-20 15:52:20.04	DM->RN	"turn to face South"	None	None
196	2018-08-20 15:52:20.81	DM->RN	"then. . ."	None	None
197	2018-08-20 15:52:21.55	DM->CMD	"turning. . ."	None	None
198	2018-08-20 15:52:22.39	DM->RN	"move forward 1 foot"	None	None
199	2018-08-20 15:52:30.12	DM->CMD	"moving. . ."	None	None
200	2018-08-20 15:52:31.15	RN	"done"	None	None
201	2018-08-20 15:52:31.79	DM->CMD	"done"	None	None
202	2018-08-20 15:52:36.49	CMD	"back up <pause .41> six inches"	None	None
203	2018-08-20 15:52:42.20	DM->CMD	"processing. . ."	None	None
204	2018-08-20 15:52:49.90	DM->RN	"move back 6 inches"	None	None
205	2018-08-20 15:52:52.35	DM->CMD	"moving. . ."	None	None
206	2018-08-20 15:52:54.07	RN	"done"	None	None
207	2018-08-20 15:52:55.19	DM->CMD	"done"	None	None
208	2018-08-20 15:52:59.83	CMD	"turn west"	None	None
209	2018-08-20 15:53:03.46	DM->CMD	"processing. . ."	None	None
210	2018-08-20 15:53:04.89	DM->RN	"turn to face West"	None	None
211	2018-08-20 15:53:06.42	DM->CMD	"turning. . ."	None	None
212	2018-08-20 15:53:11.21	RN	"done"	None	None
213	2018-08-20 15:53:13.69	DM->CMD	"done"	None	None
214	2018-08-20 15:53:25.30	CMD	"turn fifteen degrees north"	None	None
215	2018-08-20 15:53:32.01	DM->CMD	"processing. . ."	None	None
216	2018-08-20 15:53:37.17	DM->RN	"turn right 15 degrees"	None	None
217	2018-08-20 15:53:39.01	DM->CMD	"turning. . ."	None	None
218	2018-08-20 15:53:39.73	RN	"done"	None	None
219	2018-08-20 15:53:40.73	DM->CMD	"done"	None	None
220	2018-08-20 15:53:44.63	CMD	"move forward one foot"	None	None
221	2018-08-20 15:53:48.56	DM->CMD	"processing. . ."	None	None
222	2018-08-20 15:53:50.39	DM->RN	"move forward 1 foot"	None	None
223	2018-08-20 15:53:52.35	DM->CMD	"moving. . ."	None	None
224	2018-08-20 15:53:53.45	RN	"done"	None	None
225	2018-08-20 15:53:54.91	DM->CMD	"done"	None	None
226	2018-08-20 15:53:55.53	CMD	"turn west"	None	None
227	2018-08-20 15:54:00.35	DM->CMD	"processing. . ."	None	None
228	2018-08-20 15:54:02.17	DM->CMD	"I will turn to face West"	None	None
229	2018-08-20 15:54:02.92	DM->RN	"turn to face West"	None	None
230	2018-08-20 15:54:05.18	DM->CMD	"turning. . ."	None	None
231	2018-08-20 15:54:05.48	RN	"done"	None	None
232	2018-08-20 15:54:07.47	DM->CMD	"done"	None	None
233	2018-08-20 15:54:10.50	CMD	"move <pause .32> one foot west"	None	None
234	2018-08-20 15:54:15.64	DM->CMD	"processing. . ."	None	None
235	2018-08-20 15:54:18.11	DM->RN	"move forward 1 foot"	None	None
236	2018-08-20 15:54:19.77	DM->CMD	"moving. . ."	None	None
237	2018-08-20 15:54:20.70	RN	"done"	None	None
238	2018-08-20 15:54:21.92	DM->CMD	"done"	None	None
239	2018-08-20 15:54:26.58	CMD	"move one foot west"	None	None
240	2018-08-20 15:54:31.04	DM->CMD	"processing. . ."	None	None
241	2018-08-20 15:54:33.39	DM->RN	"move forward 1 foot"	None	None
242	2018-08-20 15:54:34.87	DM->CMD	"moving. . ."	None	None
243	2018-08-20 15:54:36.36	RN	"done"	None	None
244	2018-08-20 15:54:37.77	CMD	"move one foot west"	None	None
245	2018-08-20 15:54:38.11	DM->CMD	"done"	None	None
246	2018-08-20 15:54:41.31	DM->CMD	"processing. . ."	None	None
247	2018-08-20 15:54:43.59	DM->RN	"move forward 1 foot"	None	None
248	2018-08-20 15:54:45.75	DM->CMD	"moving. . ."	None	None
249	2018-08-20 15:54:47.63	RN	"done"	None	None
250	2018-08-20 15:54:49.20	DM->CMD	"done"	None	None
251	2018-08-20 15:54:55.59	CMD	"turn south"	None	None
252	2018-08-20 15:55:01.46	DM->CMD	"processing. . ."	None	None
253	2018-08-20 15:55:04.57	DM->CMD	"I will turn to face South"	None	None
254	2018-08-20 15:55:04.87	DM->RN	"turn to face South"	None	None
255	2018-08-20 15:55:06.85	DM->CMD	"turning. . ."	None	None
256	2018-08-20 15:55:11.42	RN	"done"	None	None
257	2018-08-20 15:55:12.85	DM->CMD	"done"	None	None
258	2018-08-20 15:55:14.46	CMD	"send photo"	None	None
259	2018-08-20 15:55:16.03	DM->RN	"send image"	None	None
i014	2018-08-20 15:55:08.33	IMAGE	"frame014"	None	None
260	2018-08-20 15:55:16.30	RN	"sent"	None	None
261	2018-08-20 15:55:17.51	DM->CMD	"sent"	None	None
262	2018-08-20 15:55:24.05	CMD	"move two feet south"	None	None
263	2018-08-20 15:55:29.64	DM->CMD	"processing. . ."	None	None
264	2018-08-20 15:55:32.38	DM->RN	"move forward 2 feet"	None	None
265	2018-08-20 15:55:34.29	DM->CMD	"moving. . ."	None	None
266	2018-08-20 15:55:36.27	RN	"done"	None	None
267	2018-08-20 15:55:37.54	DM->CMD	"done"	None	None
268	2018-08-20 15:55:39.57	CMD	"move"	None	None
269	2018-08-20 15:55:39.88	CMD	"<no speech>"	None	None
270	2018-08-20 15:55:41.36	CMD	"two feet west"	None	None
271	2018-08-20 15:55:46.92	DM->CMD	"processing. . ."	None	None
272	2018-08-20 15:55:49.87	DM->RN	"turn to face West"	None	None
273	2018-08-20 15:55:52.62	DM->CMD	"turning. . ."	None	None
274	2018-08-20 15:55:54.08	DM->RN	"then. . ."	None	None
275	2018-08-20 15:55:55.34	DM->RN	"move forward 2 feet"	None	None
276	2018-08-20 15:55:59.72	DM->CMD	"moving. . ."	None	None
277	2018-08-20 15:56:01.89	RN	"done"	None	None
278	2018-08-20 15:56:03.18	DM->CMD	"done"	None	None
279	2018-08-20 15:56:04.64	CMD	"turn south "	None	None
280	2018-08-20 15:56:09.34	DM->CMD	"processing. . ."	None	None
281	2018-08-20 15:56:12.59	DM->CMD	"I will turn to face South"	None	None
282	2018-08-20 15:56:13.42	DM->RN	"turn to face South"	None	None
283	2018-08-20 15:56:14.84	DM->RN	"then. . ."	None	None
284	2018-08-20 15:56:15.83	DM->CMD	"turning. . ."	None	None
285	2018-08-20 15:56:16.87	DM->RN	"send image"	None	None
i015	2018-08-20 15:56:12.41	IMAGE	"frame015"	None	None
286	2018-08-20 15:56:21.65	RN	"done and sent"	None	None
287	2018-08-20 15:56:22.83	DM->CMD	"sent"	None	None
288	2018-08-20 15:56:24.96	DM->CMD	"done, sent"	None	None
289	2018-08-20 15:57:03.67	CMD	"go back three positions"	None	None
290	2018-08-20 15:57:13.39	DM->CMD	"Hmm. . ."	None	None
291	2018-08-20 15:57:20.93	DM->CMD	"Could you break it down for me?  <beep>"	None	None
292	2018-08-20 15:57:27.19	CMD	"turn east"	None	None
293	2018-08-20 15:57:30.30	DM->CMD	"processing. . ."	None	None
294	2018-08-20 15:57:33.96	DM->CMD	"I will turn to face East"	None	None
295	2018-08-20 15:57:34.70	DM->RN	"turn to face East"	None	None
296	2018-08-20 15:57:36.13	DM->CMD	"turning. . ."	None	None
297	2018-08-20 15:57:41.87	RN	"done"	None	None
298	2018-08-20 15:57:43.18	DM->CMD	"done"	None	None
299	2018-08-20 15:57:46.30	CMD	"move one foot <pause .55> east"	None	None
300	2018-08-20 15:57:51.69	DM->CMD	"processing. . ."	None	None
301	2018-08-20 15:57:55.32	DM->RN	"move forward 1 foot"	None	None
302	2018-08-20 15:57:56.72	DM->CMD	"moving. . ."	None	None
303	2018-08-20 15:57:58.44	RN	"done"	None	None
304	2018-08-20 15:57:59.35	DM->CMD	"done"	None	None
305	2018-08-20 15:58:00.65	CMD	"move one foot east"	None	None
306	2018-08-20 15:58:04.93	DM->CMD	"processing. . ."	None	None
307	2018-08-20 15:58:07.25	DM->RN	"move forward 1 foot"	None	None
308	2018-08-20 15:58:08.70	DM->CMD	"moving. . ."	None	None
309	2018-08-20 15:58:10.65	RN	"done"	None	None
310	2018-08-20 15:58:11.45	DM->CMD	"done"	None	None
311	2018-08-20 15:58:12.54	CMD	"turn north"	None	None
312	2018-08-20 15:58:16.08	DM->CMD	"processing. . ."	None	None
313	2018-08-20 15:58:18.36	DM->RN	"turn to face North"	None	None
314	2018-08-20 15:58:18.99	DM->CMD	"I will turn to face North"	None	None
315	2018-08-20 15:58:20.38	DM->CMD	"turning. . ."	None	None
316	2018-08-20 15:58:24.50	RN	"done"	None	None
317	2018-08-20 15:58:25.81	DM->CMD	"done"	None	None
318	2018-08-20 15:58:28.02	CMD	"turn ten degrees east"	None	None
319	2018-08-20 15:58:32.74	DM->CMD	"processing. . ."	None	None
320	2018-08-20 15:58:38.23	DM->RN	"turn right 10 degrees"	None	None
321	2018-08-20 15:58:40.31	DM->CMD	"turning. . ."	None	None
322	2018-08-20 15:58:41.25	RN	"done"	None	None
323	2018-08-20 15:58:42.43	DM->CMD	"done"	None	None
324	2018-08-20 15:58:46.19	CMD	"move <pause .28> two feet forward"	None	None
325	2018-08-20 15:58:51.77	DM->CMD	"processing. . ."	None	None
326	2018-08-20 15:58:55.11	DM->RN	"move forward 2 feet"	None	None
327	2018-08-20 15:58:56.79	DM->CMD	"moving. . ."	None	None
328	2018-08-20 15:58:59.64	RN	"done"	None	None
329	2018-08-20 15:59:00.93	DM->CMD	"done"	None	None
330	2018-08-20 15:59:03.07	CMD	"turn <pause .88> east"	None	None
331	2018-08-20 15:59:07.87	DM->CMD	"processing. . ."	None	None
332	2018-08-20 15:59:09.89	DM->RN	"turn to face East"	None	None
333	2018-08-20 15:59:10.49	DM->CMD	"I will turn to face East"	None	None
334	2018-08-20 15:59:12.25	DM->CMD	"turning. . ."	None	None
335	2018-08-20 15:59:15.96	RN	"done"	None	None
336	2018-08-20 15:59:16.20	DM->CMD	"done"	None	None
337	2018-08-20 15:59:20.65	CMD	"move <pause .26> seven feet <pause .32> east"	None	None
338	2018-08-20 15:59:26.24	DM->CMD	"processing. . ."	None	None
339	2018-08-20 15:59:36.23	DM->RN	"move forward 7 feet"	None	None
340	2018-08-20 15:59:38.34	DM->CMD	"moving. . ."	None	None
341	2018-08-20 15:59:43.52	RN	"done"	None	None
342	2018-08-20 15:59:44.69	DM->CMD	"done"	None	None
343	2018-08-20 15:59:46.10	CMD	"send photo"	None	None
344	2018-08-20 15:59:48.67	DM->RN	"send image"	None	None
i016	2018-08-20 15:59:36.64	IMAGE	"frame016"	None	None
345	2018-08-20 15:59:49.01	RN	"sent"	None	None
346	2018-08-20 15:59:49.74	DM->CMD	"sent"	None	None
347	2018-08-20 16:00:05.50	CMD	"move five feet east"	None	None
348	2018-08-20 16:00:12.89	DM->CMD	"processing. . ."	None	None
349	2018-08-20 16:00:15.32	DM->RN	"move forward 5 feet"	None	None
350	2018-08-20 16:00:16.88	DM->CMD	"moving. . ."	None	None
351	2018-08-20 16:00:21.15	RN	"done"	None	None
352	2018-08-20 16:00:22.35	DM->CMD	"done"	None	None
353	2018-08-20 16:00:23.15	CMD	"send photo"	None	None
354	2018-08-20 16:00:25.45	DM->RN	"send image"	None	None
i017	2018-08-20 16:00:13.10	IMAGE	"frame017"	None	None
355	2018-08-20 16:00:26.40	RN	"sent"	None	None
356	2018-08-20 16:00:27.22	DM->CMD	"sent"	None	None
357	2018-08-20 16:00:30.53	CMD	"move <pause .52> five feet east"	None	None
358	2018-08-20 16:00:36.05	DM->CMD	"processing. . ."	None	None
359	2018-08-20 16:00:38.70	DM->RN	"move forward 5 feet"	None	None
360	2018-08-20 16:00:40.52	DM->CMD	"moving. . ."	None	None
361	2018-08-20 16:00:44.72	RN	"done"	None	None
362	2018-08-20 16:00:46.00	CMD	"send photo"	None	None
363	2018-08-20 16:00:46.26	DM->CMD	"done"	None	None
364	2018-08-20 16:00:48.45	DM->RN	"send image"	None	None
i018	2018-08-20 16:00:35.39	IMAGE	"frame018"	None	None
365	2018-08-20 16:00:48.80	RN	"sent"	None	None
366	2018-08-20 16:00:49.62	DM->CMD	"sent"	None	None
367	2018-08-20 16:01:18.64	CMD	"turn south"	None	None
368	2018-08-20 16:01:22.88	DM->CMD	"processing. . ."	None	None
369	2018-08-20 16:01:26.69	DM->RN	"turn to face South"	None	None
370	2018-08-20 16:01:28.77	DM->CMD	"turning. . ."	None	None
371	2018-08-20 16:01:33.54	RN	"done"	None	None
372	2018-08-20 16:01:34.70	CMD	"send photo"	None	None
373	2018-08-20 16:01:34.80	DM->CMD	"done"	None	None
374	2018-08-20 16:01:39.56	DM->RN	"send image"	None	None
i019	2018-08-20 16:01:25.90	IMAGE	"frame019"	None	None
375	2018-08-20 16:01:39.96	RN	"sent"	None	None
376	2018-08-20 16:01:40.68	DM->CMD	"sent"	None	None
377	2018-08-20 16:02:03.94	CMD	"move  <pause .97> eight feet <pause .47> south"	None	None
378	2018-08-20 16:02:11.26	DM->CMD	"processing. . ."	None	None
379	2018-08-20 16:02:19.41	DM->RN	"move forward 8 feet"	None	None
380	2018-08-20 16:02:21.23	DM->CMD	"moving. . ."	None	None
381	2018-08-20 16:02:27.02	RN	"done"	None	None
382	2018-08-20 16:02:28.28	DM->CMD	"done"	None	None
383	2018-08-20 16:02:28.30	CMD	"send photo"	None	None
384	2018-08-20 16:02:30.85	DM->RN	"send image"	None	None
i020	2018-08-20 16:02:16.49	IMAGE	"frame020"	None	None
385	2018-08-20 16:02:31.33	RN	"sent"	None	None
386	2018-08-20 16:02:32.43	DM->CMD	"sent"	None	None
387	2018-08-20 16:02:43.07	CMD	"move <pause 1.05> one foot south"	None	None
388	2018-08-20 16:02:48.93	DM->CMD	"processing. . ."	None	None
389	2018-08-20 16:02:50.83	DM->RN	"move forward 1 foot"	None	None
390	2018-08-20 16:02:52.53	DM->CMD	"moving. . ."	None	None
391	2018-08-20 16:02:52.96	RN	"done"	None	None
392	2018-08-20 16:02:53.92	DM->CMD	"done"	None	None
393	2018-08-20 16:02:56.52	CMD	"turn east <pause .28>"	None	None
394	2018-08-20 16:02:57.81	CMD	"and send photo"	None	None
395	2018-08-20 16:02:59.94	DM->CMD	"processing. . ."	None	None
396	2018-08-20 16:03:03.08	DM->RN	"turn to face East"	None	None
397	2018-08-20 16:03:04.26	DM->RN	"then. . ."	None	None
398	2018-08-20 16:03:05.06	DM->CMD	"turning. . ."	None	None
399	2018-08-20 16:03:05.89	DM->RN	"send image"	None	None
400	2018-08-20 16:03:09.40	RN	"uh"	None	None
i021	2018-08-20 16:02:53.94	IMAGE	"frame021"	None	None
401	2018-08-20 16:03:09.81	RN	"done and sent"	None	None
402	2018-08-20 16:03:10.65	DM->CMD	"done, sent"	None	None
403	2018-08-20 16:04:53.12	CMD	"<X: okay so> <pause .53> <X: uh how many doorways were there>"	None	None
404	2018-08-20 16:04:56.21	CMD	"<breath>"	None	None
405	2018-08-20 16:04:56.88	CMD	"i <pause .60> counted four um <pause .89> poorly <pause .54>"	None	None
406	2018-08-20 16:05:01.68	CMD	"<X: four <laughter> four doorways>"	None	None
407	2018-08-20 16:05:03.91	CMD	"wasn't uh"	None	None
408	2018-08-20 16:05:04.78	CMD	"<no speech>"	None	None
409	2018-08-20 16:05:05.86	CMD	"xxx"	None	None
410	2018-08-20 16:05:06.67	CMD	"<X: how many shovels were there>"	None	None
411	2018-08-20 16:05:08.04	CMD	"i found three shovels"	None	None
412	2018-08-20 16:05:09.49	CMD	"<X: three shovels alright>"	None	None
413	2018-08-20 16:05:10.95	CMD	"and had photos"	None	None
414	2018-08-20 16:05:12.42	CMD	"<X: good> <pause .44> <X: great>"	None	None
415	2018-08-20 16:05:13.46	CMD	"<X: and then the last uh last two questions um do you think there is anything that you could use to coordinate operations or activities>"	None	None
416	2018-08-20 16:05:19.30	CMD	"<breath>"	None	None
417	2018-08-20 16:05:19.70	CMD	"i saw a large green display "	None	None
418	2018-08-20 16:05:21.94	CMD	"<X: mhm> <pause .44>"	None	None
419	2018-08-20 16:05:22.74	CMD	"which would have been um <pause .31> useful <pause .71>"	None	None
420	2018-08-20 16:05:25.57	CMD	"<X: mhm>"	None	None
421	2018-08-20 16:05:26.18	CMD	"and i saw a non a no smoking sign in <pause .53> looked like a foreign language"	None	None
422	2018-08-20 16:05:32.94	CMD	"<X: smoking sign> <pause .88>"	None	None
