id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-06 10:48:25.13	DM->CMD	"calibrating. . ."	None	None
2	2018-09-06 10:48:41.10	CMD	"i am"	None	None
3	2018-09-06 10:48:41.56	CMD	"<X: xxx thanks> "	None	None
4	2018-09-06 10:48:42.26	CMD	"<X: okay> "	None	None
5	2018-09-06 10:48:42.73	CMD	"<X: great> "	None	None
6	2018-09-06 10:48:44.10	CMD	"<no speech>"	None	None
7	2018-09-06 10:48:48.15	CMD	"<X: audio sync in three two one>"	None	None
8	2018-09-06 10:48:48.17	RN	"<X: audio sync in three two one>"	None	None
9	2018-09-06 10:48:51.12	RN	"<loud noise>"	None	None
10	2018-09-06 10:48:51.12	CMD	"<loud noise>"	None	None
11	2018-09-06 10:48:56.02	CMD	"<X: alright>"	None	None
12	2018-09-06 10:48:56.39	CMD	"<X: you can let go now>"	None	None
13	2018-09-06 10:48:57.56	CMD	"okay"	None	None
14	2018-09-06 10:48:58.64	DM->CMD	"calibration complete"	None	None
15	2018-09-06 10:49:12.90	CMD	"i am ready"	None	None
16	2018-09-06 10:49:14.96	DM->RN	"participant is ready"	None	None
17	2018-09-06 10:49:17.90	DM->CMD	"Hi!"	None	None
18	2018-09-06 10:49:19.15	DM->CMD	"I'm also ready.  <beep>"	None	None
19	2018-09-06 10:49:27.00	CMD	"turn forty five degrees clockwise"	None	None
20	2018-09-06 10:49:30.33	DM->CMD	"processing. . ."	None	None
21	2018-09-06 10:49:34.11	DM->RN	"turn right 45 degrees"	None	None
22	2018-09-06 10:49:35.64	DM->CMD	"turning. . ."	None	None
23	2018-09-06 10:49:39.05	RN	"uh done"	None	None
24	2018-09-06 10:49:39.15	CMD	"take a <pause .32> picture"	None	None
25	2018-09-06 10:49:40.14	DM->CMD	"done"	None	None
26	2018-09-06 10:49:42.16	DM->RN	"send image"	None	None
i000	2018-09-06 10:49:45.42	IMAGE	"frame000"	None	None
27	2018-09-06 10:49:43.00	RN	"sent"	None	None
28	2018-09-06 10:49:43.57	DM->CMD	"sent"	None	None
29	2018-09-06 10:49:48.72	CMD	"turn ten degrees counterclockwise"	None	None
30	2018-09-06 10:49:54.09	DM->CMD	"processing. . ."	None	None
31	2018-09-06 10:49:57.20	CMD	"take a picture"	None	None
32	2018-09-06 10:49:58.60	DM->RN	"turn left 10 degrees"	None	None
33	2018-09-06 10:50:00.54	DM->CMD	"turning. . ."	None	None
34	2018-09-06 10:50:01.27	RN	"done"	None	None
35	2018-09-06 10:50:02.85	DM->CMD	"done"	None	None
36	2018-09-06 10:50:14.13	CMD	"take a picture"	None	None
37	2018-09-06 10:50:17.37	DM->RN	"send image"	None	None
i001	2018-09-06 10:50:20.22	IMAGE	"frame001"	None	None
38	2018-09-06 10:50:18.22	RN	"sent"	None	None
39	2018-09-06 10:50:18.54	DM->CMD	"sent"	None	None
40	2018-09-06 10:50:21.79	CMD	"<no speech>"	None	None
41	2018-09-06 10:50:23.54	CMD	"turn twenty degrees counterclockwise"	None	None
42	2018-09-06 10:50:27.76	DM->CMD	"processing. . ."	None	None
43	2018-09-06 10:50:32.30	DM->RN	"turn left 20 degrees"	None	None
44	2018-09-06 10:50:33.70	DM->CMD	"turning. . ."	None	None
45	2018-09-06 10:50:36.33	RN	"done"	None	None
46	2018-09-06 10:50:37.19	DM->CMD	"done"	None	None
47	2018-09-06 10:50:38.02	CMD	"take a picture"	None	None
48	2018-09-06 10:50:40.30	DM->RN	"send image"	None	None
i002	2018-09-06 10:50:42.82	IMAGE	"frame002"	None	None
49	2018-09-06 10:50:41.29	RN	"sent"	None	None
50	2018-09-06 10:50:41.97	DM->CMD	"sent"	None	None
51	2018-09-06 10:50:48.56	CMD	"go north <pause .28> two meters"	None	None
52	2018-09-06 10:50:52.62	DM->CMD	"processing. . ."	None	None
53	2018-09-06 10:50:55.79	DM->RN	"turn to face North"	None	None
54	2018-09-06 10:50:56.91	DM->RN	"then. . ."	None	None
55	2018-09-06 10:51:03.04	DM->RN	"move forward 2 metrs"	None	None
56	2018-09-06 10:51:05.30	DM->CMD	"moving. . ."	None	None
57	2018-09-06 10:51:09.68	RN	"done"	None	None
58	2018-09-06 10:51:10.55	DM->CMD	"done"	None	None
59	2018-09-06 10:51:12.91	CMD	"take a picture"	None	None
60	2018-09-06 10:51:14.73	DM->RN	"send image"	None	None
i003	2018-09-06 10:51:16.54	IMAGE	"frame003"	None	None
61	2018-09-06 10:51:15.37	RN	"sent"	None	None
62	2018-09-06 10:51:16.08	DM->CMD	"sent"	None	None
63	2018-09-06 10:51:23.21	CMD	"go north two feet"	None	None
64	2018-09-06 10:51:26.99	DM->CMD	"processing. . ."	None	None
65	2018-09-06 10:51:29.14	DM->RN	"move forward 2 feet"	None	None
66	2018-09-06 10:51:30.92	DM->CMD	"moving. . ."	None	None
67	2018-09-06 10:51:33.18	RN	"done"	None	None
68	2018-09-06 10:51:33.87	DM->CMD	"done"	None	None
69	2018-09-06 10:51:36.64	CMD	"turn ninety degrees clockwise"	None	None
70	2018-09-06 10:51:40.96	DM->CMD	"processing. . ."	None	None
71	2018-09-06 10:51:43.67	DM->RN	"turn right 90 degrees"	None	None
72	2018-09-06 10:51:45.15	DM->CMD	"turning. . ."	None	None
73	2018-09-06 10:51:52.70	RN	"done"	None	None
74	2018-09-06 10:51:52.84	CMD	"take a picture"	None	None
75	2018-09-06 10:51:53.85	DM->CMD	"done"	None	None
76	2018-09-06 10:51:55.74	DM->RN	"send image"	None	None
i004	2018-09-06 10:51:57.27	IMAGE	"frame004"	None	None
77	2018-09-06 10:51:56.52	RN	"sent"	None	None
78	2018-09-06 10:51:57.50	DM->CMD	"sent"	None	None
79	2018-09-06 10:52:18.65	CMD	"go north two meters"	None	None
80	2018-09-06 10:52:22.54	DM->CMD	"processing. . ."	None	None
81	2018-09-06 10:52:24.68	DM->RN	"turn to face North"	None	None
82	2018-09-06 10:52:25.79	DM->RN	"then. . ."	None	None
83	2018-09-06 10:52:26.68	DM->CMD	"turning. . ."	None	None
84	2018-09-06 10:52:31.64	DM->RN	"move forward 2 meters"	None	None
85	2018-09-06 10:52:33.86	DM->CMD	"moving. . ."	None	None
86	2018-09-06 10:52:40.10	RN	"done"	None	None
87	2018-09-06 10:52:40.92	CMD	"take a picture"	None	None
88	2018-09-06 10:52:40.96	DM->CMD	"done"	None	None
89	2018-09-06 10:52:42.97	DM->RN	"send image"	None	None
i005	2018-09-06 10:52:43.84	IMAGE	"frame005"	None	None
90	2018-09-06 10:52:43.82	RN	"sent"	None	None
91	2018-09-06 10:52:44.09	DM->CMD	"sent"	None	None
92	2018-09-06 10:53:00.48	CMD	"what's that on <pause .29> top of the box"	None	None
93	2018-09-06 10:53:06.34	DM->CMD	"Hmm. . ."	None	None
94	2018-09-06 10:53:09.96	DM->CMD	"I'm not sure."	None	None
95	2018-09-06 10:53:13.82	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
96	2018-09-06 10:53:21.88	CMD	"turn right <pause .40> twenty degrees"	None	None
97	2018-09-06 10:53:23.91	CMD	"and take a good picture"	None	None
98	2018-09-06 10:53:27.54	DM->CMD	"processing. . ."	None	None
99	2018-09-06 10:53:35.68	DM->RN	"turn right 20 degrees"	None	None
100	2018-09-06 10:53:37.04	DM->RN	"then. . ."	None	None
101	2018-09-06 10:53:38.14	DM->CMD	"turning. . ."	None	None
102	2018-09-06 10:53:39.21	DM->RN	"send image"	None	None
i006	2018-09-06 10:53:41.73	IMAGE	"frame006"	None	None
103	2018-09-06 10:53:42.49	RN	"uh done and sent"	None	None
104	2018-09-06 10:53:44.32	DM->CMD	"sent"	None	None
105	2018-09-06 10:54:11.24	CMD	"turn left thirty degrees "	None	None
106	2018-09-06 10:54:13.18	CMD	"<no speech>"	None	None
107	2018-09-06 10:54:13.75	CMD	"and go five meters"	None	None
108	2018-09-06 10:54:17.33	DM->CMD	"processing. . ."	None	None
109	2018-09-06 10:54:25.24	DM->RN	"move forward 5 meters"	None	None
110	2018-09-06 10:54:28.70	DM->CMD	"moving. . ."	None	None
111	2018-09-06 10:54:40.26	CMD	"stop"	None	None
112	2018-09-06 10:54:42.38	RN	"done"	None	None
113	2018-09-06 10:54:43.72	DM->RN	"stop"	None	None
114	2018-09-06 10:54:44.91	DM->CMD	"done"	None	None
115	2018-09-06 10:54:47.43	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
116	2018-09-06 10:54:53.55	CMD	"turn right ninety degrees"	None	None
117	2018-09-06 10:54:57.91	DM->CMD	"processing. . ."	None	None
118	2018-09-06 10:55:00.66	DM->RN	"turn right 90 degrees"	None	None
119	2018-09-06 10:55:02.58	DM->CMD	"turning. . ."	None	None
120	2018-09-06 10:55:07.67	RN	"done"	None	None
121	2018-09-06 10:55:08.87	DM->CMD	"done"	None	None
122	2018-09-06 10:55:11.17	CMD	"turn right <pause .26> forty five degrees"	None	None
123	2018-09-06 10:55:13.10	CMD	"<no speech>"	None	None
124	2018-09-06 10:55:15.82	DM->CMD	"processing. . ."	None	None
125	2018-09-06 10:55:18.65	DM->RN	"turn right 45 degrees"	None	None
126	2018-09-06 10:55:20.10	DM->CMD	"turning. . ."	None	None
127	2018-09-06 10:55:24.62	RN	"xxx"	None	None
128	2018-09-06 10:55:25.21	CMD	"go forward two meters"	None	None
129	2018-09-06 10:55:26.85	DM->CMD	"done"	None	None
130	2018-09-06 10:55:30.50	DM->CMD	"processing. . ."	None	None
131	2018-09-06 10:55:36.98	DM->RN	"move forward 2 meters"	None	None
132	2018-09-06 10:55:39.06	DM->CMD	"moving. . ."	None	None
133	2018-09-06 10:55:44.06	RN	"done"	None	None
134	2018-09-06 10:55:46.10	DM->CMD	"done"	None	None
135	2018-09-06 10:55:46.76	CMD	"take a picture"	None	None
136	2018-09-06 10:55:48.73	DM->RN	"send image"	None	None
i007	2018-09-06 10:55:47.11	IMAGE	"frame007"	None	None
137	2018-09-06 10:55:49.34	RN	"sent"	None	None
138	2018-09-06 10:55:50.25	DM->CMD	"sent"	None	None
139	2018-09-06 10:55:54.15	CMD	"turn left forty five degrees "	None	None
140	2018-09-06 10:55:55.62	CMD	"and take a picture"	None	None
141	2018-09-06 10:55:57.59	DM->CMD	"processing. . ."	None	None
142	2018-09-06 10:55:59.98	DM->RN	"turn left 45 degrees"	None	None
143	2018-09-06 10:56:01.15	DM->RN	"then. . ."	None	None
144	2018-09-06 10:56:02.12	DM->CMD	"turning. . ."	None	None
145	2018-09-06 10:56:03.39	DM->RN	"send image"	None	None
146	2018-09-06 10:56:04.06	RN	"<breath>"	None	None
i008	2018-09-06 10:56:02.96	IMAGE	"frame008"	None	None
147	2018-09-06 10:56:05.55	RN	"done and sent"	None	None
148	2018-09-06 10:56:06.76	DM->CMD	"done, sent"	None	None
149	2018-09-06 10:56:11.40	CMD	"go forward one foot"	None	None
150	2018-09-06 10:56:12.79	CMD	"turn right <pause .60> ninety degrees"	None	None
151	2018-09-06 10:56:16.15	DM->CMD	"processing. . ."	None	None
152	2018-09-06 10:56:19.16	DM->RN	"move forward 1 foot"	None	None
153	2018-09-06 10:56:20.29	DM->RN	"then. . ."	None	None
154	2018-09-06 10:56:21.45	DM->CMD	"moving. . ."	None	None
155	2018-09-06 10:56:22.85	DM->RN	"turn right 90 degrees"	None	None
156	2018-09-06 10:56:32.09	RN	"done"	None	None
157	2018-09-06 10:56:34.25	DM->CMD	"turning. . ."	None	None
158	2018-09-06 10:56:35.82	DM->CMD	"done"	None	None
159	2018-09-06 10:56:42.73	CMD	"take a picture"	None	None
160	2018-09-06 10:56:46.39	DM->RN	"send image"	None	None
i009	2018-09-06 10:56:43.80	IMAGE	"frame009"	None	None
161	2018-09-06 10:56:47.15	RN	"sent"	None	None
162	2018-09-06 10:56:47.94	DM->CMD	"sent"	None	None
163	2018-09-06 10:56:55.12	CMD	"turn left ten degrees"	None	None
164	2018-09-06 10:56:56.31	CMD	"and take a picture"	None	None
165	2018-09-06 10:56:58.57	DM->CMD	"processing. . ."	None	None
166	2018-09-06 10:57:05.74	DM->RN	"turn left 10 degrees"	None	None
167	2018-09-06 10:57:07.09	DM->RN	"then. . ."	None	None
168	2018-09-06 10:57:07.71	DM->CMD	"turning. . ."	None	None
169	2018-09-06 10:57:08.57	DM->RN	"send image"	None	None
i010	2018-09-06 10:57:05.75	IMAGE	"frame010"	None	None
170	2018-09-06 10:57:09.67	RN	"sent"	None	None
171	2018-09-06 10:57:10.86	DM->CMD	"done, sent"	None	None
172	2018-09-06 10:57:25.63	CMD	"turn left <pause .43> ninety degrees"	None	None
173	2018-09-06 10:57:27.51	CMD	"<no speech>"	None	None
174	2018-09-06 10:57:28.15	CMD	"and take a picture"	None	None
175	2018-09-06 10:57:30.06	DM->CMD	"processing. . ."	None	None
176	2018-09-06 10:57:32.43	DM->RN	"turn left 90 degrees"	None	None
177	2018-09-06 10:57:33.73	DM->RN	"then. . ."	None	None
178	2018-09-06 10:57:34.28	DM->CMD	"turning. . ."	None	None
179	2018-09-06 10:57:35.22	DM->RN	"send image"	None	None
i011	2018-09-06 10:57:38.04	IMAGE	"frame011"	None	None
180	2018-09-06 10:57:42.30	RN	"done and sent"	None	None
181	2018-09-06 10:57:43.19	DM->CMD	"done, sent"	None	None
182	2018-09-06 10:57:48.78	CMD	"go forward two feet"	None	None
183	2018-09-06 10:57:52.67	DM->CMD	"processing. . ."	None	None
184	2018-09-06 10:57:55.16	DM->CMD	"I will move forward 2 feet"	None	None
185	2018-09-06 10:57:55.69	DM->RN	"move forward 2 feet"	None	None
186	2018-09-06 10:57:57.39	DM->CMD	"moving. . ."	None	None
187	2018-09-06 10:57:59.11	RN	"done"	None	None
188	2018-09-06 10:57:59.97	DM->CMD	"done"	None	None
189	2018-09-06 10:58:00.05	CMD	"turn left ninety degrees"	None	None
190	2018-09-06 10:58:02.91	DM->CMD	"processing. . ."	None	None
191	2018-09-06 10:58:05.70	DM->CMD	"I will turn left 90 degrees"	None	None
192	2018-09-06 10:58:06.14	DM->RN	"turn left 90 degrees"	None	None
193	2018-09-06 10:58:07.20	DM->CMD	"turning. . ."	None	None
194	2018-09-06 10:58:15.32	RN	"done"	None	None
195	2018-09-06 10:58:15.42	CMD	"take a picture"	None	None
196	2018-09-06 10:58:15.91	DM->CMD	"done"	None	None
197	2018-09-06 10:58:17.23	DM->RN	"send image"	None	None
i012	2018-09-06 10:58:13.23	IMAGE	"frame012"	None	None
198	2018-09-06 10:58:17.61	RN	"sent"	None	None
199	2018-09-06 10:58:18.14	DM->CMD	"sent"	None	None
200	2018-09-06 10:58:29.64	CMD	"go forward three feet three meters"	None	None
201	2018-09-06 10:58:33.49	DM->CMD	"processing. . ."	None	None
202	2018-09-06 10:58:40.25	DM->RN	"move forward 3 meters"	None	None
203	2018-09-06 10:58:41.63	DM->CMD	"moving. . ."	None	None
204	2018-09-06 10:58:49.46	RN	"done"	None	None
205	2018-09-06 10:58:50.36	CMD	"take a picture"	None	None
206	2018-09-06 10:58:50.55	DM->CMD	"done"	None	None
207	2018-09-06 10:58:51.92	DM->RN	"send image"	None	None
i013	2018-09-06 10:58:47.41	IMAGE	"frame013"	None	None
208	2018-09-06 10:58:52.20	RN	"sent"	None	None
209	2018-09-06 10:58:53.03	DM->CMD	"sent"	None	None
210	2018-09-06 10:58:55.30	CMD	"<no speech>"	None	None
211	2018-09-06 10:58:56.18	CMD	"turn right <pause .55> ninety degrees "	None	None
212	2018-09-06 10:58:58.27	CMD	"take a picture"	None	None
213	2018-09-06 10:59:00.27	DM->CMD	"processing. . ."	None	None
214	2018-09-06 10:59:03.07	DM->RN	"turn right 90 degrees"	None	None
215	2018-09-06 10:59:04.22	DM->RN	"then. . ."	None	None
216	2018-09-06 10:59:05.17	DM->CMD	"turning. . ."	None	None
217	2018-09-06 10:59:06.23	DM->RN	"send image"	None	None
218	2018-09-06 10:59:10.12	RN	"<breath>"	None	None
i014	2018-09-06 10:59:06.41	IMAGE	"frame014"	None	None
219	2018-09-06 10:59:11.62	RN	"done and sent"	None	None
220	2018-09-06 10:59:12.85	CMD	"<no speech>"	None	None
221	2018-09-06 10:59:13.32	DM->CMD	"done, sent"	None	None
222	2018-09-06 10:59:13.98	CMD	"turn left a hundred and eighty degrees "	None	None
223	2018-09-06 10:59:16.37	CMD	"and take a picture"	None	None
224	2018-09-06 10:59:17.73	DM->CMD	"processing. . ."	None	None
225	2018-09-06 10:59:20.49	DM->RN	"turn left 180"	None	None
226	2018-09-06 10:59:21.61	DM->RN	"then. . ."	None	None
227	2018-09-06 10:59:22.40	DM->CMD	"turning. . ."	None	None
228	2018-09-06 10:59:23.40	DM->RN	"send image"	None	None
229	2018-09-06 10:59:32.34	RN	"<breath>"	None	None
i015	2018-09-06 10:59:28.10	IMAGE	"frame015"	None	None
230	2018-09-06 10:59:33.63	RN	"done and sent"	None	None
231	2018-09-06 10:59:35.61	DM->CMD	"done, sent"	None	None
232	2018-09-06 10:59:53.33	CMD	"<no speech>"	None	None
233	2018-09-06 10:59:54.44	CMD	"go forward two meters "	None	None
234	2018-09-06 10:59:58.53	DM->CMD	"processing. . ."	None	None
235	2018-09-06 11:00:05.54	DM->RN	"move forward 2 meters"	None	None
236	2018-09-06 11:00:07.54	DM->CMD	"moving. . ."	None	None
237	2018-09-06 11:00:12.60	RN	"done"	None	None
238	2018-09-06 11:00:13.58	DM->CMD	"done"	None	None
239	2018-09-06 11:00:16.61	CMD	"take a picture"	None	None
240	2018-09-06 11:00:19.27	DM->RN	"send image"	None	None
i016	2018-09-06 11:00:13.50	IMAGE	"frame016"	None	None
241	2018-09-06 11:00:19.63	RN	"sent"	None	None
242	2018-09-06 11:00:20.46	DM->CMD	"sent"	None	None
243	2018-09-06 11:00:24.74	CMD	"<no speech>"	None	None
244	2018-09-06 11:00:25.80	CMD	"go forward one meter "	None	None
245	2018-09-06 11:00:27.37	CMD	"<no speech>"	None	None
246	2018-09-06 11:00:27.90	CMD	"turn right ninety degrees"	None	None
247	2018-09-06 11:00:31.51	DM->CMD	"processing. . ."	None	None
248	2018-09-06 11:00:37.06	DM->RN	"move forward 1 meter"	None	None
249	2018-09-06 11:00:38.86	DM->RN	"then. . ."	None	None
250	2018-09-06 11:00:40.38	DM->CMD	"moving. . ."	None	None
251	2018-09-06 11:00:42.92	DM->RN	"turn right 90 degrees"	None	None
252	2018-09-06 11:00:44.79	DM->CMD	"turning. . ."	None	None
253	2018-09-06 11:00:50.25	RN	"done"	None	None
254	2018-09-06 11:00:50.54	CMD	"take a picture"	None	None
255	2018-09-06 11:00:51.29	DM->CMD	"done"	None	None
256	2018-09-06 11:00:52.34	DM->RN	"send image"	None	None
i017	2018-09-06 11:00:46.02	IMAGE	"frame017"	None	None
257	2018-09-06 11:00:52.91	RN	"sent"	None	None
258	2018-09-06 11:00:54.04	DM->CMD	"sent"	None	None
259	2018-09-06 11:00:57.03	CMD	"turn right twenty degrees "	None	None
260	2018-09-06 11:00:58.27	CMD	"and take a picture"	None	None
261	2018-09-06 11:01:00.35	DM->CMD	"processing. . ."	None	None
262	2018-09-06 11:01:06.04	DM->RN	"turn right 20 degrees"	None	None
263	2018-09-06 11:01:07.37	DM->RN	"then. . ."	None	None
264	2018-09-06 11:01:08.15	DM->CMD	"turning. . ."	None	None
265	2018-09-06 11:01:09.08	DM->RN	"send image"	None	None
i018	2018-09-06 11:01:03.07	IMAGE	"frame018"	None	None
266	2018-09-06 11:01:10.48	RN	"done and sent"	None	None
267	2018-09-06 11:01:11.18	DM->CMD	"done, sent"	None	None
268	2018-09-06 11:01:34.18	CMD	"can i go behind the table and chairs"	None	None
269	2018-09-06 11:01:42.50	DM->CMD	"no"	None	None
270	2018-09-06 11:01:43.74	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
271	2018-09-06 11:01:47.45	CMD	"<no speech>"	None	None
272	2018-09-06 11:01:48.56	CMD	"go east <pause .64> one meter"	None	None
273	2018-09-06 11:01:55.26	DM->CMD	"processing. . ."	None	None
274	2018-09-06 11:01:58.27	DM->RN	"turn to face East"	None	None
275	2018-09-06 11:01:59.81	DM->CMD	"turning. . ."	None	None
276	2018-09-06 11:02:01.90	DM->RN	"then. . ."	None	None
277	2018-09-06 11:02:05.48	CMD	"<no speech>"	None	None
278	2018-09-06 11:02:06.61	DM->RN	"move forward 1 meter"	None	None
279	2018-09-06 11:02:06.63	CMD	"turn right thirty degrees "	None	None
280	2018-09-06 11:02:08.12	CMD	"and go one meter"	None	None
281	2018-09-06 11:02:11.58	DM->CMD	"moving. . ."	None	None
282	2018-09-06 11:02:11.65	RN	"done"	None	None
283	2018-09-06 11:02:13.19	DM->CMD	"done"	None	None
284	2018-09-06 11:02:19.98	CMD	"<no speech>"	None	None
285	2018-09-06 11:02:21.47	CMD	"turn right <pause .31> eighty degrees"	None	None
286	2018-09-06 11:02:26.36	DM->CMD	"processing. . ."	None	None
287	2018-09-06 11:02:31.97	DM->RN	"turn right 80 degrees"	None	None
288	2018-09-06 11:02:33.88	DM->CMD	"turning. . ."	None	None
289	2018-09-06 11:02:38.75	RN	"done"	None	None
290	2018-09-06 11:02:39.54	CMD	"go forward two meters"	None	None
291	2018-09-06 11:02:39.58	DM->CMD	"done"	None	None
292	2018-09-06 11:02:42.61	DM->CMD	"processing. . ."	None	None
293	2018-09-06 11:02:49.60	DM->RN	"move forward 2 meters"	None	None
294	2018-09-06 11:02:51.58	DM->CMD	"moving. . ."	None	None
295	2018-09-06 11:02:56.18	RN	"<no speech>"	None	None
296	2018-09-06 11:02:57.35	CMD	"turn right ninety degrees"	None	None
297	2018-09-06 11:02:58.28	DM->CMD	"done"	None	None
298	2018-09-06 11:02:58.63	CMD	"and take a picture"	None	None
299	2018-09-06 11:03:01.55	DM->CMD	"processing. . ."	None	None
300	2018-09-06 11:03:04.74	DM->RN	"turn right 90 degrees"	None	None
301	2018-09-06 11:03:05.87	DM->RN	"then. . ."	None	None
302	2018-09-06 11:03:07.45	DM->CMD	"turning. . ."	None	None
303	2018-09-06 11:03:08.42	DM->RN	"send image"	None	None
i019	2018-09-06 11:03:04.16	IMAGE	"frame019"	None	None
304	2018-09-06 11:03:13.35	RN	"done and sent"	None	None
305	2018-09-06 11:03:14.62	DM->CMD	"done, sent"	None	None
306	2018-09-06 11:03:15.74	CMD	"<no speech>"	None	None
307	2018-09-06 11:03:16.71	CMD	"go forward two meters"	None	None
308	2018-09-06 11:03:20.30	DM->CMD	"processing. . ."	None	None
309	2018-09-06 11:03:27.13	DM->RN	"move forward 2 meters"	None	None
310	2018-09-06 11:03:28.84	DM->CMD	"moving. . ."	None	None
311	2018-09-06 11:03:33.75	RN	"done"	None	None
312	2018-09-06 11:03:35.16	DM->CMD	"done"	None	None
313	2018-09-06 11:03:37.86	CMD	"take a picture"	None	None
314	2018-09-06 11:03:39.51	DM->RN	"send image"	None	None
i020	2018-09-06 11:03:30.45	IMAGE	"frame020"	None	None
315	2018-09-06 11:03:39.96	RN	"sent"	None	None
316	2018-09-06 11:03:41.03	DM->CMD	"sent"	None	None
317	2018-09-06 11:04:01.94	CMD	"<no speech>"	None	None
318	2018-09-06 11:04:04.02	CMD	"<no speech>"	None	None
319	2018-09-06 11:04:04.56	CMD	"go west one meter"	None	None
320	2018-09-06 11:04:10.53	DM->CMD	"processing. . ."	None	None
321	2018-09-06 11:04:15.75	DM->RN	"move forward 1 meter"	None	None
322	2018-09-06 11:04:17.46	DM->CMD	"moving. . ."	None	None
323	2018-09-06 11:04:20.09	RN	"xxx"	None	None
324	2018-09-06 11:04:21.60	DM->CMD	"done"	None	None
325	2018-09-06 11:04:25.79	CMD	"turn left twenty degrees"	None	None
326	2018-09-06 11:04:26.96	CMD	"and take a picture"	None	None
327	2018-09-06 11:04:29.80	DM->CMD	"processing. . ."	None	None
328	2018-09-06 11:04:36.05	DM->RN	"turn left 20 degrees"	None	None
329	2018-09-06 11:04:37.01	DM->RN	"then. . ."	None	None
330	2018-09-06 11:04:37.76	DM->CMD	"turning. . ."	None	None
331	2018-09-06 11:04:38.90	DM->RN	"send image"	None	None
i021	2018-09-06 11:04:30.32	IMAGE	"frame021"	None	None
332	2018-09-06 11:04:40.81	RN	"done and sent"	None	None
333	2018-09-06 11:04:42.01	DM->CMD	"done, sent"	None	None
334	2018-09-06 11:05:03.27	CMD	"go forward one meter"	None	None
335	2018-09-06 11:05:06.71	DM->CMD	"processing. . ."	None	None
336	2018-09-06 11:05:13.38	DM->RN	"move forward 1 meter"	None	None
337	2018-09-06 11:05:15.37	DM->CMD	"moving. . ."	None	None
338	2018-09-06 11:05:18.79	RN	"done"	None	None
339	2018-09-06 11:05:19.16	CMD	"take a picture"	None	None
340	2018-09-06 11:05:20.06	DM->CMD	"done"	None	None
341	2018-09-06 11:05:21.18	DM->RN	"send image"	None	None
i022	2018-09-06 11:05:10.97	IMAGE	"frame022"	None	None
342	2018-09-06 11:05:21.85	RN	"sent"	None	None
343	2018-09-06 11:05:22.28	DM->CMD	"sent"	None	None
344	2018-09-06 11:05:27.86	CMD	"turn left ninety degrees"	None	None
345	2018-09-06 11:05:29.44	CMD	"and go two meters"	None	None
346	2018-09-06 11:05:31.51	DM->CMD	"processing. . ."	None	None
347	2018-09-06 11:05:34.08	DM->RN	"turn left 90 degrees"	None	None
348	2018-09-06 11:05:35.50	DM->RN	"then. . ."	None	None
349	2018-09-06 11:05:36.23	DM->CMD	"turning. . ."	None	None
350	2018-09-06 11:05:40.58	DM->RN	"move forward 2 meters"	None	None
351	2018-09-06 11:05:43.60	DM->CMD	"moving. . ."	None	None
352	2018-09-06 11:05:50.14	RN	"done"	None	None
353	2018-09-06 11:05:50.26	CMD	"take a picture"	None	None
354	2018-09-06 11:05:51.68	DM->CMD	"done"	None	None
355	2018-09-06 11:05:52.52	DM->RN	"send image"	None	None
i023	2018-09-06 11:05:41.57	IMAGE	"frame023"	None	None
356	2018-09-06 11:05:52.84	RN	"sent"	None	None
357	2018-09-06 11:05:54.58	DM->CMD	"sent"	None	None
358	2018-09-06 11:05:58.63	CMD	"<no speech>"	None	None
359	2018-09-06 11:05:59.65	CMD	"turn left thirty degrees"	None	None
360	2018-09-06 11:06:00.93	CMD	"and take a picture"	None	None
361	2018-09-06 11:06:03.79	DM->CMD	"processing. . ."	None	None
362	2018-09-06 11:06:08.26	DM->RN	"turn left 30 degrees"	None	None
363	2018-09-06 11:06:09.43	DM->RN	"then. . ."	None	None
364	2018-09-06 11:06:10.29	DM->CMD	"turning. . ."	None	None
365	2018-09-06 11:06:11.10	DM->RN	"send image"	None	None
i024	2018-09-06 11:06:00.57	IMAGE	"frame024"	None	None
366	2018-09-06 11:06:12.44	RN	"done and sent"	None	None
367	2018-09-06 11:06:13.38	DM->CMD	"done, sent"	None	None
368	2018-09-06 11:06:19.20	CMD	"<no speech>"	None	None
369	2018-09-06 11:06:19.81	CMD	"go south three meters"	None	None
370	2018-09-06 11:06:23.53	DM->CMD	"processing. . ."	None	None
371	2018-09-06 11:06:32.85	DM->RN	"move forward 3 meters"	None	None
372	2018-09-06 11:06:35.68	DM->CMD	"moving. . ."	None	None
373	2018-09-06 11:06:43.74	RN	"done"	None	None
374	2018-09-06 11:06:45.04	CMD	"take a picture"	None	None
375	2018-09-06 11:06:45.90	DM->CMD	"done"	None	None
376	2018-09-06 11:06:47.20	DM->RN	"send image"	None	None
i025	2018-09-06 11:06:35.41	IMAGE	"frame025"	None	None
377	2018-09-06 11:06:47.80	RN	"sent"	None	None
378	2018-09-06 11:06:48.32	DM->CMD	"sent"	None	None
379	2018-09-06 11:07:01.35	CMD	"turn right ninety degrees"	None	None
380	2018-09-06 11:07:05.03	DM->CMD	"processing. . ."	None	None
381	2018-09-06 11:07:07.93	DM->CMD	"I will turn right 90 degrees"	None	None
382	2018-09-06 11:07:08.59	DM->RN	"turn right 90 degrees"	None	None
383	2018-09-06 11:07:10.91	DM->CMD	"turning. . ."	None	None
384	2018-09-06 11:07:18.61	RN	"done"	None	None
385	2018-09-06 11:07:19.95	DM->CMD	"done"	None	None
386	2018-09-06 11:07:21.47	CMD	"take a picture"	None	None
387	2018-09-06 11:07:22.46	DM->RN	"send image"	None	None
i026	2018-09-06 11:07:10.05	IMAGE	"frame026"	None	None
388	2018-09-06 11:07:22.58	RN	"sent"	None	None
389	2018-09-06 11:07:23.47	DM->CMD	"sent"	None	None
390	2018-09-06 11:07:31.91	CMD	"go through the doorway in front of you"	None	None
391	2018-09-06 11:07:36.11	DM->CMD	"processing. . ."	None	None
392	2018-09-06 11:07:40.26	DM->RN	"move into Office"	None	None
393	2018-09-06 11:07:42.34	DM->CMD	"executing. . ."	None	None
394	2018-09-06 11:07:49.56	RN	"done"	None	None
395	2018-09-06 11:07:50.87	CMD	"turn right forty five degrees "	None	None
396	2018-09-06 11:07:51.60	DM->CMD	"done"	None	None
397	2018-09-06 11:07:52.32	CMD	"and take a picture"	None	None
398	2018-09-06 11:07:54.35	DM->CMD	"processing. . ."	None	None
399	2018-09-06 11:07:57.67	DM->RN	"turn right 45 degrees"	None	None
400	2018-09-06 11:07:58.78	DM->RN	"then. . ."	None	None
401	2018-09-06 11:07:59.43	DM->CMD	"turning. . ."	None	None
402	2018-09-06 11:08:00.33	DM->RN	"send image"	None	None
i027	2018-09-06 11:07:51.06	IMAGE	"frame027"	None	None
403	2018-09-06 11:08:04.57	RN	"done and sent"	None	None
404	2018-09-06 11:08:05.56	DM->CMD	"done, sent"	None	None
405	2018-09-06 11:08:25.30	CMD	"turn around"	None	None
406	2018-09-06 11:08:25.75	CMD	"and take a picture"	None	None
407	2018-09-06 11:08:38.17	DM->CMD	"Hmm. . ."	None	None
408	2018-09-06 11:08:39.72	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
409	2018-09-06 11:08:41.82	CMD	"<no speech>"	None	None
410	2018-09-06 11:08:42.62	CMD	"turn <pause  1.71> a hundred and thirty degrees"	None	None
411	2018-09-06 11:08:46.55	CMD	"and take a picture <pause .31> counterclockwise"	None	None
412	2018-09-06 11:08:49.81	DM->CMD	"processing. . ."	None	None
413	2018-09-06 11:08:55.69	DM->RN	"turn left 130 degrees"	None	None
414	2018-09-06 11:08:56.78	DM->RN	"then. . ."	None	None
415	2018-09-06 11:08:57.73	DM->CMD	"turning. . ."	None	None
416	2018-09-06 11:08:58.68	DM->RN	"send image"	None	None
i028	2018-09-06 11:08:51.36	IMAGE	"frame028"	None	None
417	2018-09-06 11:09:06.08	RN	"done and sent"	None	None
418	2018-09-06 11:09:07.37	DM->CMD	"done, sent"	None	None
419	2018-09-06 11:09:16.72	CMD	"<no speech>"	None	None
420	2018-09-06 11:09:17.82	CMD	"turn thirty degrees to the right "	None	None
421	2018-09-06 11:09:19.33	CMD	"and take a picture"	None	None
422	2018-09-06 11:09:21.07	DM->CMD	"processing. . ."	None	None
423	2018-09-06 11:09:25.54	DM->RN	"turn right 30 degrees"	None	None
424	2018-09-06 11:09:26.43	DM->RN	"then. . ."	None	None
425	2018-09-06 11:09:30.75	DM->CMD	"turning. . ."	None	None
426	2018-09-06 11:09:31.89	DM->RN	"send image"	None	None
i029	2018-09-06 11:09:17.58	IMAGE	"frame029"	None	None
427	2018-09-06 11:09:32.42	RN	"done and sent"	None	None
428	2018-09-06 11:09:33.82	DM->CMD	"done, sent"	None	None
429	2018-09-06 11:09:36.11	CMD	"turn forty five degrees to the right "	None	None
430	2018-09-06 11:09:37.98	CMD	"and go through the doorway"	None	None
431	2018-09-06 11:09:40.09	DM->CMD	"processing. . ."	None	None
432	2018-09-06 11:09:47.50	DM->RN	"move into Cleaning room"	None	None
433	2018-09-06 11:09:49.46	DM->CMD	"executing. . ."	None	None
434	2018-09-06 11:09:59.63	RN	"done"	None	None
435	2018-09-06 11:10:02.13	DM->CMD	"done"	None	None
436	2018-09-06 11:10:36.88	CMD	"<X: and let's review so uh how many doorways were there"	None	None
437	2018-09-06 11:10:39.44	CMD	"i think thirteen"	None	None
438	2018-09-06 11:10:40.96	CMD	"<X: thirteen doorways>"	None	None
439	2018-09-06 11:10:42.44	CMD	"<no speech>"	None	None
440	2018-09-06 11:10:44.46	CMD	"<X: and uh you have zero shoes right>"	None	None
441	2018-09-06 11:10:46.85	CMD	"i have zero shoes"	None	None
442	2018-09-06 11:10:47.95	CMD	"<X: and how about uh answering recently occupied>"	None	None
443	2018-09-06 11:10:50.89	CMD	"<inhale> yeah i found a lot of things um there were things like suitcases and shirts um an open new<disfl> newspaper gatorade bottles"	None	None
444	2018-09-06 11:11:01.46	CMD	"<X: yeah>"	None	None
445	2018-09-06 11:11:01.75	CMD	"um lot's of"	None	None
