id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-21 14:34:50.44	DM->RN	"ok"	None	None
2	2018-08-21 14:46:55.19	DM->CMD	"calibrating. . ."	None	None
3	2018-08-21 14:47:13.87	RN	"<X: audio sync in three two one>"	None	None
4	2018-08-21 14:47:13.93	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-21 14:47:16.46	RN	"<loud noise>"	None	None
6	2018-08-21 14:47:16.46	CMD	"<loud noise>"	None	None
7	2018-08-21 14:47:22.81	CMD	"<X: alright you can let go of the button now>"	None	None
8	2018-08-21 14:47:23.78	DM->CMD	"calibration complete"	None	None
9	2018-08-21 14:47:59.76	CMD	"i am ready"	None	None
10	2018-08-21 14:48:01.68	DM->RN	"participant is ready"	None	None
11	2018-08-21 14:48:04.26	DM->CMD	"Hello! <beep>"	None	None
12	2018-08-21 14:48:06.29	DM->CMD	"Thanks for teaming up with me today."	None	None
13	2018-08-21 14:48:08.99	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
14	2018-08-21 14:48:11.23	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
15	2018-08-21 14:48:14.03	DM->CMD	"You can ask for help at any time."	None	None
16	2018-08-21 14:48:21.51	CMD	"move forward"	None	None
17	2018-08-21 14:48:29.85	DM->CMD	"How far should I move forward? <beep>"	None	None
18	2018-08-21 14:48:34.64	CMD	"how far <pause .43>"	None	None
19	2018-08-21 14:48:35.84	CMD	"hm <pause .27> good question <pause .42>"	None	None
20	2018-08-21 14:48:37.39	CMD	"uh <pause .45> ten meters"	None	None
21	2018-08-21 14:48:40.72	DM->CMD	"processing. . ."	None	None
22	2018-08-21 14:48:49.60	DM->RN	"move forward 10 meters"	None	None
23	2018-08-21 14:48:54.20	DM->CMD	"moving. . ."	None	None
24	2018-08-21 14:49:05.95	CMD	"stop"	None	None
25	2018-08-21 14:49:09.25	DM->RN	"stop"	None	None
26	2018-08-21 14:49:09.89	RN	"done"	None	None
27	2018-08-21 14:49:11.92	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
28	2018-08-21 14:49:19.29	CMD	"understood"	None	None
29	2018-08-21 14:49:23.29	CMD	"turn left"	None	None
30	2018-08-21 14:49:27.68	DM->CMD	"How far should I rotate left? <beep>"	None	None
31	2018-08-21 14:49:29.14	CMD	"turn ninety degrees to the left"	None	None
32	2018-08-21 14:49:31.59	DM->CMD	"processing. . ."	None	None
33	2018-08-21 14:49:35.56	DM->CMD	"I will turn left 90 degrees"	None	None
34	2018-08-21 14:49:37.10	DM->RN	"turn left 90 degrees"	None	None
35	2018-08-21 14:49:38.49	DM->CMD	"turning. . ."	None	None
36	2018-08-21 14:49:44.40	RN	"done"	None	None
37	2018-08-21 14:49:45.22	DM->CMD	"done"	None	None
38	2018-08-21 14:49:54.67	CMD	"can you see an opening in front of you and to the left"	None	None
39	2018-08-21 14:50:01.46	DM->CMD	"yes"	None	None
40	2018-08-21 14:50:02.54	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
41	2018-08-21 14:50:04.56	CMD	"yes"	None	None
42	2018-08-21 14:50:04.92	CMD	"please send a picture"	None	None
43	2018-08-21 14:50:06.67	DM->RN	"send image"	None	None
i000	2018-08-21 14:50:09.83	IMAGE	"frame000"	None	None
44	2018-08-21 14:50:07.66	RN	"sent"	None	None
45	2018-08-21 14:50:08.38	DM->CMD	"sent"	None	None
46	2018-08-21 14:50:13.41	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
47	2018-08-21 14:50:17.93	CMD	"that would be good"	None	None
48	2018-08-21 14:50:18.63	CMD	"could you move towards it so you can get a picture front on"	None	None
49	2018-08-21 14:50:22.98	DM->CMD	"processing. . ."	None	None
50	2018-08-21 14:50:31.27	DM->RN	"move to alley Door 2"	None	None
51	2018-08-21 14:50:32.29	DM->RN	"turn to face alley Door 2"	None	None
52	2018-08-21 14:50:36.60	DM->CMD	"moving. . ."	None	None
53	2018-08-21 14:50:41.46	DM->RN	"then. . ."	None	None
54	2018-08-21 14:50:42.44	DM->RN	"send image"	None	None
55	2018-08-21 14:50:44.29	DM->CMD	"turning. . ."	None	None
i001	2018-08-21 14:50:48.58	IMAGE	"frame001"	None	None
56	2018-08-21 14:50:47.38	RN	"done and sent"	None	None
57	2018-08-21 14:50:48.53	DM->CMD	"done, sent"	None	None
58	2018-08-21 14:50:50.63	CMD	"that does not look like a doorway <pause .42>"	None	None
59	2018-08-21 14:50:52.47	CMD	"turn ninety degrees to the right"	None	None
60	2018-08-21 14:50:57.70	DM->CMD	"processing. . ."	None	None
61	2018-08-21 14:51:01.73	DM->RN	"turn right 90 degrees"	None	None
62	2018-08-21 14:51:03.54	DM->CMD	"turning. . ."	None	None
63	2018-08-21 14:51:09.10	RN	"done"	None	None
64	2018-08-21 14:51:09.89	DM->CMD	"done"	None	None
65	2018-08-21 14:51:10.97	CMD	"move to the center of the alley"	None	None
66	2018-08-21 14:51:12.46	CMD	"and continue in the direction you were going"	None	None
67	2018-08-21 14:51:17.49	DM->CMD	"processing. . ."	None	None
68	2018-08-21 14:51:31.35	DM->RN	"turn right 90 degrees"	None	None
69	2018-08-21 14:51:33.01	DM->CMD	"executing. . ."	None	None
70	2018-08-21 14:51:35.48	DM->RN	"move forward 2 feet"	None	None
71	2018-08-21 14:51:39.67	DM->RN	"then. . ."	None	None
72	2018-08-21 14:51:40.93	DM->RN	"move to front wall ahead"	None	None
73	2018-08-21 14:51:54.44	DM->RN	"cancel command"	None	None
74	2018-08-21 14:51:58.03	DM->RN	"turn left 90 degrees"	None	None
75	2018-08-21 14:51:59.93	DM->RN	"then. . ."	None	None
76	2018-08-21 14:52:01.35	DM->RN	"move to front wall ahead"	None	None
77	2018-08-21 14:52:14.91	CMD	"stop moving"	None	None
78	2018-08-21 14:52:17.94	DM->RN	"stop"	None	None
79	2018-08-21 14:52:18.83	RN	"done"	None	None
80	2018-08-21 14:52:20.95	DM->CMD	"done"	None	None
81	2018-08-21 14:52:24.82	CMD	"turn to the left"	None	None
82	2018-08-21 14:52:25.75	CMD	"and take a picture of the opening that you see"	None	None
83	2018-08-21 14:52:36.21	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
84	2018-08-21 14:52:38.17	CMD	"one hundred fifteen degrees"	None	None
85	2018-08-21 14:52:40.62	DM->CMD	"processing. . ."	None	None
86	2018-08-21 14:52:46.43	DM->RN	"turn left 115 degrees"	None	None
87	2018-08-21 14:52:47.71	DM->RN	"then. . ."	None	None
88	2018-08-21 14:52:48.33	DM->CMD	"turning. . ."	None	None
89	2018-08-21 14:52:49.13	DM->RN	"send image"	None	None
i002	2018-08-21 14:52:59.12	IMAGE	"frame002"	None	None
90	2018-08-21 14:52:59.04	RN	"done and sent"	None	None
91	2018-08-21 14:53:00.09	DM->CMD	"done, sent"	None	None
92	2018-08-21 14:53:07.57	CMD	"that looks like a box"	None	None
93	2018-08-21 14:53:08.62	CMD	"i am going you xxx"	None	None
94	2018-08-21 14:53:09.85	CMD	"thank you for taking its picture"	None	None
95	2018-08-21 14:53:22.11	CMD	"can you look around"	None	None
96	2018-08-21 14:53:23.02	CMD	"and tell me if there is anything that looks like a cone"	None	None
97	2018-08-21 14:53:28.52	DM->CMD	"processing. . ."	None	None
98	2018-08-21 14:53:39.09	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
99	2018-08-21 14:53:49.04	CMD	"i'm not sure i understand what your last"	None	None
100	2018-08-21 14:53:51.75	CMD	"instruction your last message <pause .23> meant"	None	None
101	2018-08-21 14:54:11.18	CMD	"turn one hundred eighty degrees"	None	None
102	2018-08-21 14:54:12.69	DM->CMD	"Hmm. . ."	None	None
103	2018-08-21 14:54:15.77	DM->CMD	"processing. . ."	None	None
104	2018-08-21 14:54:20.68	DM->CMD	"I will turn around 180 degrees"	None	None
105	2018-08-21 14:54:21.71	DM->RN	"turn 180"	None	None
106	2018-08-21 14:54:23.27	DM->CMD	"turning. . ."	None	None
107	2018-08-21 14:54:37.12	RN	"done"	None	None
108	2018-08-21 14:54:37.93	DM->CMD	"done"	None	None
109	2018-08-21 14:54:41.87	CMD	"is what you see in front of you to the right <pause .48> colored orange"	None	None
110	2018-08-21 14:54:48.10	DM->CMD	"yes"	None	None
111	2018-08-21 14:54:52.93	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
112	2018-08-21 14:54:54.83	CMD	"yes please"	None	None
113	2018-08-21 14:54:56.49	DM->RN	"send image"	None	None
i003	2018-08-21 14:54:56.47	IMAGE	"frame003"	None	None
114	2018-08-21 14:54:57.59	RN	"sent"	None	None
115	2018-08-21 14:54:58.50	DM->CMD	"sent"	None	None
116	2018-08-21 14:55:03.06	CMD	"thank you"	None	None
117	2018-08-21 14:55:03.91	CMD	"turn one hundred degrees to the right"	None	None
118	2018-08-21 14:55:10.57	DM->CMD	"processing. . ."	None	None
119	2018-08-21 14:55:15.54	DM->RN	"turn right 100 degrees"	None	None
120	2018-08-21 14:55:17.44	DM->CMD	"turning. . ."	None	None
121	2018-08-21 14:55:26.58	RN	"<breath>"	None	None
122	2018-08-21 14:55:27.64	DM->CMD	"done"	None	None
123	2018-08-21 14:55:29.13	CMD	"move forward ten meters"	None	None
124	2018-08-21 14:55:33.72	DM->CMD	"processing. . ."	None	None
125	2018-08-21 14:55:42.72	DM->RN	"move forward 10 meters"	None	None
126	2018-08-21 14:55:44.51	DM->CMD	"moving. . ."	None	None
127	2018-08-21 14:56:09.73	RN	"done"	None	None
128	2018-08-21 14:56:10.51	DM->CMD	"done"	None	None
129	2018-08-21 14:56:10.98	CMD	"turn right <pause .71> seventy five degrees"	None	None
130	2018-08-21 14:56:18.36	DM->CMD	"processing. . ."	None	None
131	2018-08-21 14:56:23.19	DM->RN	"turn right 75 degrees"	None	None
132	2018-08-21 14:56:25.04	DM->CMD	"turning. . ."	None	None
133	2018-08-21 14:56:34.08	RN	"done"	None	None
134	2018-08-21 14:56:35.04	DM->CMD	"done"	None	None
135	2018-08-21 14:56:40.36	CMD	"take a picture"	None	None
136	2018-08-21 14:56:42.29	DM->RN	"send image"	None	None
i004	2018-08-21 14:56:39.67	IMAGE	"frame004"	None	None
137	2018-08-21 14:56:43.23	RN	"sent"	None	None
138	2018-08-21 14:56:43.69	DM->CMD	"sent"	None	None
139	2018-08-21 14:56:51.60	CMD	"turn left ninety degrees"	None	None
140	2018-08-21 14:56:53.03	CMD	"and proceed forward"	None	None
141	2018-08-21 14:56:56.90	DM->CMD	"How far should I move forward? <beep>"	None	None
142	2018-08-21 14:57:00.04	CMD	"until you hit something"	None	None
143	2018-08-21 14:57:02.27	DM->CMD	"processing. . ."	None	None
144	2018-08-21 14:57:06.84	DM->RN	"turn left 90 degrees"	None	None
145	2018-08-21 14:57:09.61	DM->RN	"then. . ."	None	None
146	2018-08-21 14:57:10.92	DM->CMD	"turning. . ."	None	None
147	2018-08-21 14:57:12.69	DM->RN	"move to front wall ahead"	None	None
148	2018-08-21 14:57:17.29	DM->CMD	"moving. . ."	None	None
149	2018-08-21 14:57:24.97	RN	"done"	None	None
150	2018-08-21 14:57:25.86	DM->CMD	"done"	None	None
151	2018-08-21 14:57:29.44	CMD	"turn ninety degrees to the left"	None	None
152	2018-08-21 14:57:30.79	CMD	"and take a picture"	None	None
153	2018-08-21 14:57:33.70	DM->CMD	"processing. . ."	None	None
154	2018-08-21 14:57:37.49	DM->RN	"turn left 90 degrees"	None	None
155	2018-08-21 14:57:38.07	DM->CMD	"I will turn left 90 degrees"	None	None
156	2018-08-21 14:57:39.34	DM->RN	"then. . ."	None	None
157	2018-08-21 14:57:40.02	DM->CMD	"turning. . ."	None	None
158	2018-08-21 14:57:41.09	DM->RN	"send image"	None	None
i005	2018-08-21 14:57:43.23	IMAGE	"frame005"	None	None
159	2018-08-21 14:57:47.80	RN	"done and sent"	None	None
160	2018-08-21 14:57:48.87	DM->CMD	"done, sent"	None	None
161	2018-08-21 14:57:59.14	CMD	"turn one hundred eighty degrees to the right"	None	None
162	2018-08-21 14:58:00.95	CMD	"and take a picture"	None	None
163	2018-08-21 14:58:05.24	DM->CMD	"processing. . ."	None	None
164	2018-08-21 14:58:10.60	DM->CMD	"I will turn right 180 degrees"	None	None
165	2018-08-21 14:58:11.34	DM->RN	"turn right 180"	None	None
166	2018-08-21 14:58:12.78	DM->RN	"then. . ."	None	None
167	2018-08-21 14:58:13.83	DM->CMD	"turning. . ."	None	None
168	2018-08-21 14:58:16.43	DM->RN	"send image"	None	None
169	2018-08-21 14:58:28.49	RN	"done"	None	None
i006	2018-08-21 14:58:25.14	IMAGE	"frame006"	None	None
170	2018-08-21 14:58:29.99	RN	"done and sent"	None	None
171	2018-08-21 14:58:31.16	DM->CMD	"done, sent"	None	None
172	2018-08-21 14:59:21.69	CMD	"turn right <pause .47> a hundred degrees"	None	None
173	2018-08-21 14:59:26.95	DM->CMD	"processing. . ."	None	None
174	2018-08-21 14:59:27.45	CMD	"then take a picture"	None	None
175	2018-08-21 14:59:32.22	DM->RN	"turn right 100 degrees"	None	None
176	2018-08-21 14:59:33.30	DM->RN	"then. . ."	None	None
177	2018-08-21 14:59:34.11	DM->CMD	"turning. . ."	None	None
178	2018-08-21 14:59:35.25	DM->RN	"send image"	None	None
i007	2018-08-21 14:59:38.14	IMAGE	"frame007"	None	None
179	2018-08-21 14:59:43.82	RN	"done and sent"	None	None
180	2018-08-21 14:59:44.94	DM->CMD	"done, sent"	None	None
181	2018-08-21 14:59:50.06	CMD	"move to the cone in the distance"	None	None
182	2018-08-21 14:59:54.20	DM->CMD	"processing. . ."	None	None
183	2018-08-21 15:00:00.82	DM->RN	"move to Alley cone"	None	None
184	2018-08-21 15:00:04.41	DM->CMD	"moving. . ."	None	None
185	2018-08-21 15:00:32.92	RN	"done"	None	None
186	2018-08-21 15:00:36.17	DM->CMD	"done"	None	None
187	2018-08-21 15:00:39.91	CMD	"turn left ninety degrees"	None	None
188	2018-08-21 15:00:41.24	CMD	"and take a picture"	None	None
189	2018-08-21 15:00:43.41	DM->CMD	"processing. . ."	None	None
190	2018-08-21 15:00:45.76	DM->CMD	"I will turn left 90 degrees"	None	None
191	2018-08-21 15:00:46.87	DM->RN	"turn left 90 degrees"	None	None
192	2018-08-21 15:00:48.01	DM->RN	"then. . ."	None	None
193	2018-08-21 15:00:48.94	DM->CMD	"turning. . ."	None	None
194	2018-08-21 15:00:49.94	DM->RN	"send image"	None	None
i008	2018-08-21 15:00:50.90	IMAGE	"frame008"	None	None
195	2018-08-21 15:00:58.33	RN	"done and sent"	None	None
196	2018-08-21 15:00:59.17	DM->CMD	"done, sent"	None	None
197	2018-08-21 15:01:16.24	CMD	"move as close to the box as you can get"	None	None
198	2018-08-21 15:01:23.96	DM->CMD	"processing. . ."	None	None
199	2018-08-21 15:01:38.85	DM->RN	"move to alley Door 3"	None	None
200	2018-08-21 15:01:42.43	DM->CMD	"executing. . ."	None	None
201	2018-08-21 15:01:48.77	RN	"done"	None	None
202	2018-08-21 15:01:50.81	CMD	"take a picture"	None	None
203	2018-08-21 15:01:52.02	DM->CMD	"done"	None	None
204	2018-08-21 15:01:53.85	DM->RN	"send image"	None	None
i009	2018-08-21 15:01:47.36	IMAGE	"frame009"	None	None
205	2018-08-21 15:01:55.08	RN	"sent"	None	None
206	2018-08-21 15:01:55.56	DM->CMD	"sent"	None	None
207	2018-08-21 15:02:04.20	CMD	"can you walk past the box or is it in the way"	None	None
208	2018-08-21 15:02:10.64	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
209	2018-08-21 15:02:12.40	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
210	2018-08-21 15:02:14.17	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
211	2018-08-21 15:02:18.88	CMD	"sassy robot"	None	None
212	2018-08-21 15:02:20.88	CMD	"i think i've explored all there is to see here"	None	None
213	2018-08-21 15:02:25.36	DM->CMD	"Hmm. . ."	None	None
214	2018-08-21 15:02:36.14	DM->CMD	"I see more than one doorway.  <beep>"	None	None
215	2018-08-21 15:02:59.84	CMD	"<X: alright>"	None	None
216	2018-08-21 15:03:00.25	CMD	"<X: well how many doorways were there>"	None	None
217	2018-08-21 15:03:01.61	CMD	"i saw two doorways"	None	None
218	2018-08-21 15:03:03.06	CMD	"<X: okay great>"	None	None
219	2018-08-21 15:03:03.55	CMD	"<X: and and how many cones were there>"	None	None
220	2018-08-21 15:03:05.04	CMD	"i saw two cones"	None	None
221	2018-08-21 15:03:06.18	CMD	"<X: great>"	None	None
222	2018-08-21 15:03:06.55	CMD	"<X: and then do you think there is any type of container>"	None	None
223	2018-08-21 15:03:08.40	CMD	"there's a box"	None	None
224	2018-08-21 15:03:09.65	CMD	"<X: alright>"	None	None
225	2018-08-21 15:03:10.17	CMD	"<X: well that's the end of training>"	None	None
226	2018-08-21 15:03:12.27	CMD	"<X: so um> <pause .35> <X: you need a break or you wanna keep going>"	None	None
