id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-22 10:08:27.86	DM->RN	"ok"	None	None
2	2018-08-22 10:24:32.01	DM->CMD	"calibrating. . ."	None	None
3	2018-08-22 10:24:51.27	CMD	"<X: xxx>"	None	None
4	2018-08-22 10:24:53.81	RN	"<X: audio sync in three two one>"	None	None
5	2018-08-22 10:24:53.86	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-22 10:24:56.11	RN	"<loud noise>"	None	None
7	2018-08-22 10:24:56.11	CMD	"<loud noise>"	None	None
8	2018-08-22 10:25:00.48	CMD	"<X: alright you can let go of the button>"	None	None
9	2018-08-22 10:25:02.60	DM->CMD	"calibration complete"	None	None
10	2018-08-22 10:25:57.66	CMD	"i am ready"	None	None
11	2018-08-22 10:25:59.71	DM->RN	"participant is ready"	None	None
12	2018-08-22 10:26:01.96	DM->CMD	"Hello! <beep>"	None	None
13	2018-08-22 10:26:04.02	DM->CMD	"Thanks for teaming up with me today."	None	None
14	2018-08-22 10:26:06.55	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
15	2018-08-22 10:26:09.16	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
16	2018-08-22 10:26:12.84	DM->CMD	"You can ask for help at any time."	None	None
17	2018-08-22 10:26:26.59	CMD	"proceed forward"	None	None
18	2018-08-22 10:26:29.01	DM->CMD	"How far should I move forward? <beep>"	None	None
19	2018-08-22 10:26:32.57	CMD	"until i tell you to stop"	None	None
20	2018-08-22 10:26:36.18	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
21	2018-08-22 10:26:46.12	CMD	"ten feet"	None	None
22	2018-08-22 10:26:49.97	DM->CMD	"processing. . ."	None	None
23	2018-08-22 10:26:53.94	DM->CMD	"I will move forward 10 feet"	None	None
24	2018-08-22 10:26:54.92	DM->RN	"move forward 10 feet"	None	None
25	2018-08-22 10:26:56.60	DM->CMD	"moving. . ."	None	None
26	2018-08-22 10:27:04.29	RN	"done"	None	None
27	2018-08-22 10:27:05.32	DM->CMD	"done"	None	None
28	2018-08-22 10:27:10.46	CMD	"proceed another ten feet"	None	None
29	2018-08-22 10:27:14.77	DM->CMD	"processing. . ."	None	None
30	2018-08-22 10:27:17.16	DM->RN	"move forward 10 feet"	None	None
31	2018-08-22 10:27:18.90	DM->CMD	"moving. . ."	None	None
32	2018-08-22 10:27:26.14	RN	"done"	None	None
33	2018-08-22 10:27:27.44	DM->CMD	"I moved forward 10 feet"	None	None
34	2018-08-22 10:27:28.73	DM->CMD	"done"	None	None
35	2018-08-22 10:27:30.32	CMD	"proceed eight feet"	None	None
36	2018-08-22 10:27:34.81	DM->CMD	"processing. . ."	None	None
37	2018-08-22 10:27:41.69	DM->RN	"move forward 8 feet"	None	None
38	2018-08-22 10:27:43.75	DM->CMD	"moving. . ."	None	None
39	2018-08-22 10:27:49.11	RN	"done"	None	None
40	2018-08-22 10:27:50.77	DM->CMD	"done"	None	None
41	2018-08-22 10:28:01.45	CMD	"pivot <pause .29> twenty degrees right"	None	None
42	2018-08-22 10:28:05.99	DM->CMD	"processing. . ."	None	None
43	2018-08-22 10:28:11.27	DM->RN	"turn right 20 degrees"	None	None
44	2018-08-22 10:28:12.94	DM->CMD	"turning. . ."	None	None
45	2018-08-22 10:28:14.90	RN	"done"	None	None
46	2018-08-22 10:28:16.23	DM->CMD	"done"	None	None
47	2018-08-22 10:28:18.15	CMD	"proceed five feet"	None	None
48	2018-08-22 10:28:21.95	DM->CMD	"processing. . ."	None	None
49	2018-08-22 10:28:24.80	DM->CMD	"I will move forward 5 feet"	None	None
50	2018-08-22 10:28:26.27	DM->RN	"move forward 5 feet"	None	None
51	2018-08-22 10:28:27.80	DM->CMD	"moving. . ."	None	None
52	2018-08-22 10:28:31.90	RN	"done"	None	None
53	2018-08-22 10:28:32.88	DM->CMD	"done"	None	None
54	2018-08-22 10:28:35.58	CMD	"take photo"	None	None
55	2018-08-22 10:28:37.38	DM->RN	"send image"	None	None
i000	2018-08-22 10:28:39.37	IMAGE	"frame000"	None	None
56	2018-08-22 10:28:38.03	RN	"sent"	None	None
57	2018-08-22 10:28:38.52	DM->CMD	"sent"	None	None
58	2018-08-22 10:29:03.69	CMD	"pivot eighteen degrees left"	None	None
59	2018-08-22 10:29:09.93	DM->CMD	"processing. . ."	None	None
60	2018-08-22 10:29:14.77	DM->RN	"turn left 18 degrees"	None	None
61	2018-08-22 10:29:17.05	DM->CMD	"turning. . ."	None	None
62	2018-08-22 10:29:18.65	RN	"done"	None	None
63	2018-08-22 10:29:19.99	DM->CMD	"done"	None	None
64	2018-08-22 10:29:22.03	CMD	"proceed eight feet"	None	None
65	2018-08-22 10:29:33.80	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
66	2018-08-22 10:29:34.91	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
67	2018-08-22 10:29:39.92	CMD	"yes"	None	None
68	2018-08-22 10:29:41.62	DM->CMD	"processing. . ."	None	None
69	2018-08-22 10:29:44.32	DM->RN	"move to front wall ahead"	None	None
70	2018-08-22 10:29:44.46	DM->RN	"move to front wall ahead"	None	None
71	2018-08-22 10:29:47.07	DM->CMD	"moving. . ."	None	None
72	2018-08-22 10:29:50.84	RN	"xxx"	None	None
73	2018-08-22 10:29:51.57	RN	"done"	None	None
74	2018-08-22 10:29:53.10	DM->CMD	"done"	None	None
75	2018-08-22 10:30:00.18	CMD	"pivot one hundred and eighty degrees"	None	None
76	2018-08-22 10:30:04.24	DM->CMD	"processing. . ."	None	None
77	2018-08-22 10:30:08.55	DM->CMD	"I will turn around 180 degrees"	None	None
78	2018-08-22 10:30:10.76	DM->RN	"turn 180"	None	None
79	2018-08-22 10:30:12.41	DM->CMD	"turning. . ."	None	None
80	2018-08-22 10:30:23.93	RN	"done"	None	None
81	2018-08-22 10:30:25.39	DM->CMD	"done"	None	None
82	2018-08-22 10:30:31.43	CMD	"<notification sound>"	None	None
83	2018-08-22 10:30:32.03	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
84	2018-08-22 10:30:34.06	CMD	"no"	None	None
85	2018-08-22 10:30:39.40	CMD	"pivot <pause .34> twenty degrees right"	None	None
86	2018-08-22 10:30:44.20	DM->CMD	"processing. . ."	None	None
87	2018-08-22 10:30:49.92	DM->RN	"turn right 20 degrees"	None	None
88	2018-08-22 10:30:52.77	DM->CMD	"turning. . ."	None	None
89	2018-08-22 10:30:55.61	RN	"done"	None	None
90	2018-08-22 10:30:57.24	CMD	"send me a picture"	None	None
91	2018-08-22 10:30:57.27	DM->CMD	"done"	None	None
92	2018-08-22 10:30:59.51	DM->RN	"send image"	None	None
i001	2018-08-22 10:31:00.33	IMAGE	"frame001"	None	None
93	2018-08-22 10:30:59.99	RN	"sent"	None	None
94	2018-08-22 10:31:01.09	DM->CMD	"sent"	None	None
95	2018-08-22 10:31:18.24	CMD	"pivot <pause .55> twenty degrees right <pause .27>"	None	None
96	2018-08-22 10:31:20.88	CMD	"and proceed <pause .30> three feet"	None	None
97	2018-08-22 10:31:26.17	DM->CMD	"processing. . ."	None	None
98	2018-08-22 10:31:32.36	DM->RN	"turn right 20 degrees"	None	None
99	2018-08-22 10:31:33.59	DM->RN	"then. . ."	None	None
100	2018-08-22 10:31:34.45	DM->CMD	"turning. . ."	None	None
101	2018-08-22 10:31:35.42	DM->RN	"move forward 3 feet"	None	None
102	2018-08-22 10:31:38.44	DM->CMD	"moving. . ."	None	None
103	2018-08-22 10:31:41.41	RN	"done"	None	None
104	2018-08-22 10:31:42.84	DM->CMD	"done"	None	None
105	2018-08-22 10:31:44.23	CMD	"send a picture"	None	None
106	2018-08-22 10:31:46.48	DM->RN	"send image"	None	None
i002	2018-08-22 10:31:47.00	IMAGE	"frame002"	None	None
107	2018-08-22 10:31:47.11	RN	"sent"	None	None
108	2018-08-22 10:31:47.90	DM->CMD	"sent"	None	None
109	2018-08-22 10:32:13.95	CMD	"pivot due west"	None	None
110	2018-08-22 10:32:15.35	CMD	"and proceed ten feet"	None	None
111	2018-08-22 10:32:19.68	DM->CMD	"processing. . ."	None	None
112	2018-08-22 10:32:22.27	DM->RN	"turn to face West"	None	None
113	2018-08-22 10:32:23.26	DM->RN	"then. . ."	None	None
114	2018-08-22 10:32:24.16	DM->CMD	"turning. . ."	None	None
115	2018-08-22 10:32:27.36	DM->RN	"move forward 10 feet"	None	None
116	2018-08-22 10:32:28.99	DM->CMD	"moving. . ."	None	None
117	2018-08-22 10:32:36.35	RN	"done"	None	None
118	2018-08-22 10:32:37.64	DM->CMD	"done"	None	None
119	2018-08-22 10:32:37.72	CMD	"send me a picture"	None	None
120	2018-08-22 10:32:40.31	DM->RN	"send image"	None	None
i003	2018-08-22 10:32:40.33	IMAGE	"frame003"	None	None
121	2018-08-22 10:32:41.24	RN	"sent"	None	None
122	2018-08-22 10:32:41.74	DM->CMD	"sent"	None	None
123	2018-08-22 10:32:49.51	CMD	"proceed three feet"	None	None
124	2018-08-22 10:32:51.79	CMD	"pivot fifty degrees right"	None	None
125	2018-08-22 10:32:56.73	DM->CMD	"processing. . ."	None	None
126	2018-08-22 10:32:59.97	DM->RN	"move forward 3 feet"	None	None
127	2018-08-22 10:33:02.23	DM->CMD	"executing. . ."	None	None
128	2018-08-22 10:33:04.08	DM->RN	"then. . ."	None	None
129	2018-08-22 10:33:09.37	DM->RN	"turn right 30 degrees"	None	None
130	2018-08-22 10:33:13.17	RN	"done"	None	None
131	2018-08-22 10:33:14.22	DM->CMD	"done"	None	None
132	2018-08-22 10:33:15.11	CMD	"send me a picture"	None	None
133	2018-08-22 10:33:17.65	DM->RN	"send image"	None	None
i004	2018-08-22 10:33:17.24	IMAGE	"frame004"	None	None
134	2018-08-22 10:33:18.32	RN	"sent"	None	None
135	2018-08-22 10:33:19.12	DM->CMD	"sent"	None	None
136	2018-08-22 10:33:35.55	CMD	"pivot due west"	None	None
137	2018-08-22 10:33:36.71	CMD	"and proceed eight feet"	None	None
138	2018-08-22 10:33:41.16	DM->CMD	"processing. . ."	None	None
139	2018-08-22 10:33:44.22	DM->RN	"turn to face West"	None	None
140	2018-08-22 10:33:45.17	DM->RN	"then. . ."	None	None
141	2018-08-22 10:33:46.11	DM->CMD	"turning. . ."	None	None
142	2018-08-22 10:33:50.54	DM->RN	"move forward 8 feet"	None	None
143	2018-08-22 10:33:52.17	DM->CMD	"moving. . ."	None	None
144	2018-08-22 10:33:57.71	RN	"done"	None	None
145	2018-08-22 10:33:59.11	DM->CMD	"done"	None	None
146	2018-08-22 10:34:06.54	CMD	"pivot twenty degrees <pause .26> left <pause .21>"	None	None
147	2018-08-22 10:34:09.59	CMD	"and send me a picture"	None	None
148	2018-08-22 10:34:12.80	DM->CMD	"processing. . ."	None	None
149	2018-08-22 10:34:17.81	DM->RN	"turn left 20 degrees"	None	None
150	2018-08-22 10:34:19.03	DM->RN	"then. . ."	None	None
151	2018-08-22 10:34:19.69	DM->CMD	"turning. . ."	None	None
152	2018-08-22 10:34:20.50	DM->RN	"send image"	None	None
i005	2018-08-22 10:34:20.24	IMAGE	"frame005"	None	None
153	2018-08-22 10:34:22.15	RN	"done and sent"	None	None
154	2018-08-22 10:34:23.53	DM->CMD	"done, sent"	None	None
155	2018-08-22 10:34:29.79	CMD	"proceed due west and"	None	None
156	2018-08-22 10:34:34.35	CMD	"for five feet"	None	None
157	2018-08-22 10:34:38.17	DM->CMD	"processing. . ."	None	None
158	2018-08-22 10:34:39.89	DM->RN	"turn to face West"	None	None
159	2018-08-22 10:34:41.00	DM->RN	"then. . ."	None	None
160	2018-08-22 10:34:41.73	DM->CMD	"turning. . ."	None	None
161	2018-08-22 10:34:44.10	DM->RN	"move forward 5 feet"	None	None
162	2018-08-22 10:34:45.86	DM->CMD	"moving. . ."	None	None
163	2018-08-22 10:34:50.02	RN	"done"	None	None
164	2018-08-22 10:34:51.39	DM->CMD	"done"	None	None
165	2018-08-22 10:34:56.37	CMD	"send picture"	None	None
166	2018-08-22 10:34:58.20	CMD	"pivot fifty degrees right <pause .31>"	None	None
167	2018-08-22 10:35:00.30	CMD	"send picture"	None	None
168	2018-08-22 10:35:04.88	DM->RN	"send image"	None	None
169	2018-08-22 10:35:06.93	DM->RN	"then. . ."	None	None
170	2018-08-22 10:35:11.98	DM->RN	"turn right 50 degrees"	None	None
171	2018-08-22 10:35:13.00	DM->RN	"then. . ."	None	None
172	2018-08-22 10:35:13.83	DM->CMD	"turning. . ."	None	None
173	2018-08-22 10:35:14.72	DM->RN	"send image"	None	None
i006	2018-08-22 10:35:03.85	IMAGE	"frame006"	None	None
i007	2018-08-22 10:35:15.61	IMAGE	"frame007"	None	None
174	2018-08-22 10:35:18.16	RN	"done and sent"	None	None
175	2018-08-22 10:35:19.43	DM->CMD	"done, sent"	None	None
176	2018-08-22 10:35:36.84	CMD	"pivot due west"	None	None
177	2018-08-22 10:35:38.02	CMD	"proceed three feet"	None	None
178	2018-08-22 10:35:42.04	DM->CMD	"processing. . ."	None	None
179	2018-08-22 10:35:44.04	DM->RN	"turn to face West"	None	None
180	2018-08-22 10:35:45.33	DM->CMD	"turning. . ."	None	None
181	2018-08-22 10:35:46.53	DM->RN	"then. . ."	None	None
182	2018-08-22 10:35:47.85	DM->RN	"move forward 3 feet"	None	None
183	2018-08-22 10:35:51.61	DM->CMD	"moving. . ."	None	None
184	2018-08-22 10:35:53.12	RN	"done"	None	None
185	2018-08-22 10:35:54.12	DM->CMD	"done"	None	None
186	2018-08-22 10:36:00.49	CMD	"take picture"	None	None
187	2018-08-22 10:36:03.17	DM->RN	"send image"	None	None
i008	2018-08-22 10:36:01.50	IMAGE	"frame008"	None	None
188	2018-08-22 10:36:03.92	RN	"sent"	None	None
189	2018-08-22 10:36:04.96	DM->CMD	"sent"	None	None
190	2018-08-22 10:36:07.22	CMD	"proceed two feet"	None	None
191	2018-08-22 10:36:08.54	CMD	"and take picture"	None	None
192	2018-08-22 10:36:10.77	DM->CMD	"processing. . ."	None	None
193	2018-08-22 10:36:18.66	DM->RN	"move forward 2 feet"	None	None
194	2018-08-22 10:36:19.83	DM->RN	"then. . ."	None	None
195	2018-08-22 10:36:20.54	DM->CMD	"moving. . ."	None	None
196	2018-08-22 10:36:21.34	DM->RN	"send image"	None	None
i009	2018-08-22 10:36:20.31	IMAGE	"frame009"	None	None
197	2018-08-22 10:36:23.40	RN	"done and sent"	None	None
198	2018-08-22 10:36:24.63	DM->CMD	"done, sent"	None	None
199	2018-08-22 10:36:31.49	CMD	"pivot forty degrees <pause .45> left"	None	None
200	2018-08-22 10:36:34.11	CMD	"and take picture"	None	None
201	2018-08-22 10:36:37.90	DM->CMD	"processing. . ."	None	None
202	2018-08-22 10:36:43.09	DM->RN	"turn left 40 degrees"	None	None
203	2018-08-22 10:36:44.13	DM->RN	"then. . ."	None	None
204	2018-08-22 10:36:45.00	DM->CMD	"turning. . ."	None	None
205	2018-08-22 10:36:46.14	DM->RN	"send image"	None	None
206	2018-08-22 10:36:49.64	RN	"uh"	None	None
i010	2018-08-22 10:36:46.64	IMAGE	"frame010"	None	None
207	2018-08-22 10:36:49.94	RN	"done and sent"	None	None
208	2018-08-22 10:36:51.42	DM->CMD	"done, sent"	None	None
209	2018-08-22 10:37:07.98	CMD	"take a break"	None	None
210	2018-08-22 10:37:20.21	CMD	"still there"	None	None
211	2018-08-22 10:37:25.78	DM->CMD	"yes"	None	None
212	2018-08-22 10:37:42.97	DM->CMD	"What should we do next?  <beep>"	None	None
213	2018-08-22 10:38:10.04	CMD	"pivot"	None	None
214	2018-08-22 10:38:10.88	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
215	2018-08-22 10:38:17.07	CMD	"pivot <pause .29> one hundred and fifty degrees right <pause .23>"	None	None
216	2018-08-22 10:38:19.92	CMD	"and send picture"	None	None
217	2018-08-22 10:38:21.67	DM->CMD	"processing. . ."	None	None
218	2018-08-22 10:38:28.41	DM->RN	"turn right 150 degrees"	None	None
219	2018-08-22 10:38:29.36	DM->RN	"then. . ."	None	None
220	2018-08-22 10:38:30.87	DM->CMD	"turning. . ."	None	None
221	2018-08-22 10:38:32.87	DM->RN	"send image"	None	None
i011	2018-08-22 10:38:39.23	IMAGE	"frame011"	None	None
222	2018-08-22 10:38:43.42	RN	"done and sent"	None	None
223	2018-08-22 10:38:44.29	DM->CMD	"done, sent"	None	None
224	2018-08-22 10:39:57.53	CMD	"pivot due east"	None	None
225	2018-08-22 10:39:58.81	CMD	"and proceed thirty feet"	None	None
226	2018-08-22 10:40:04.68	DM->CMD	"processing. . ."	None	None
227	2018-08-22 10:40:09.03	DM->CMD	"I will turn to face East"	None	None
228	2018-08-22 10:40:10.24	DM->RN	"turn to face East"	None	None
229	2018-08-22 10:40:11.42	DM->RN	"then. . ."	None	None
230	2018-08-22 10:40:12.52	DM->CMD	"turning. . ."	None	None
231	2018-08-22 10:40:18.18	DM->RN	"move forward 30 feet"	None	None
232	2018-08-22 10:40:20.64	DM->CMD	"moving. . ."	None	None
233	2018-08-22 10:40:42.81	RN	"done"	None	None
234	2018-08-22 10:40:45.51	DM->CMD	"done"	None	None
235	2018-08-22 10:40:47.37	CMD	"pivot north"	None	None
236	2018-08-22 10:40:48.18	CMD	"send picture"	None	None
237	2018-08-22 10:40:51.52	DM->CMD	"processing. . ."	None	None
238	2018-08-22 10:40:54.67	DM->RN	"turn to face North"	None	None
239	2018-08-22 10:40:55.82	DM->RN	"then. . ."	None	None
240	2018-08-22 10:40:56.57	DM->CMD	"turning. . ."	None	None
241	2018-08-22 10:40:57.87	DM->RN	"send image"	None	None
i012	2018-08-22 10:40:56.93	IMAGE	"frame012"	None	None
242	2018-08-22 10:41:02.35	RN	"done and sent"	None	None
243	2018-08-22 10:41:03.29	DM->CMD	"done, sent"	None	None
244	2018-08-22 10:41:13.11	CMD	"pivot west"	None	None
245	2018-08-22 10:41:14.02	CMD	"proceed <pause .27> twelve feet"	None	None
246	2018-08-22 10:41:18.40	DM->CMD	"processing. . ."	None	None
247	2018-08-22 10:41:21.15	DM->RN	"turn to face West"	None	None
248	2018-08-22 10:41:22.08	DM->RN	"then. . ."	None	None
249	2018-08-22 10:41:22.97	DM->CMD	"turning. . ."	None	None
250	2018-08-22 10:41:28.10	DM->RN	"move forward 12 feet"	None	None
251	2018-08-22 10:41:32.15	DM->CMD	"moving. . ."	None	None
252	2018-08-22 10:41:41.33	RN	"done"	None	None
253	2018-08-22 10:41:43.23	DM->CMD	"done"	None	None
254	2018-08-22 10:41:51.32	CMD	"pivot <pause .54> to northwest"	None	None
255	2018-08-22 10:41:53.69	CMD	"and take picture"	None	None
256	2018-08-22 10:41:57.74	DM->CMD	"processing. . ."	None	None
257	2018-08-22 10:42:00.54	DM->RN	"turn right 45 degrees"	None	None
258	2018-08-22 10:42:02.01	DM->RN	"then. . ."	None	None
259	2018-08-22 10:42:02.76	DM->CMD	"turning. . ."	None	None
260	2018-08-22 10:42:03.67	DM->RN	"send image"	None	None
i013	2018-08-22 10:42:02.47	IMAGE	"frame013"	None	None
261	2018-08-22 10:42:08.70	RN	"done and sent"	None	None
262	2018-08-22 10:42:09.42	DM->CMD	"done, sent"	None	None
263	2018-08-22 10:42:18.11	CMD	"proceed two feet"	None	None
264	2018-08-22 10:42:23.16	DM->CMD	"processing. . ."	None	None
265	2018-08-22 10:42:28.88	DM->RN	"move forward 2 feet"	None	None
266	2018-08-22 10:42:31.13	DM->CMD	"moving. . ."	None	None
267	2018-08-22 10:42:33.13	RN	"done"	None	None
268	2018-08-22 10:42:35.77	DM->CMD	"done"	None	None
269	2018-08-22 10:42:41.28	CMD	"pivot ninety degrees counterclockwise"	None	None
270	2018-08-22 10:42:44.27	CMD	"and send picture"	None	None
271	2018-08-22 10:42:48.29	DM->CMD	"processing. . ."	None	None
272	2018-08-22 10:42:55.50	DM->RN	"turn left 90 degrees"	None	None
273	2018-08-22 10:42:56.62	DM->RN	"then. . ."	None	None
274	2018-08-22 10:42:57.33	DM->CMD	"turning. . ."	None	None
275	2018-08-22 10:42:58.15	DM->RN	"send image"	None	None
i014	2018-08-22 10:42:58.56	IMAGE	"frame014"	None	None
276	2018-08-22 10:43:05.22	RN	"done and sent"	None	None
277	2018-08-22 10:43:07.24	DM->CMD	"done, sent"	None	None
278	2018-08-22 10:43:18.28	CMD	"pivot"	None	None
279	2018-08-22 10:43:20.18	CMD	"due east <pause .64> "	None	None
280	2018-08-22 10:43:21.84	CMD	"and proceed <pause .35> fifteen feet"	None	None
281	2018-08-22 10:43:28.54	DM->CMD	"processing. . ."	None	None
282	2018-08-22 10:43:31.00	DM->RN	"turn to face East"	None	None
283	2018-08-22 10:43:32.05	DM->RN	"then. . ."	None	None
284	2018-08-22 10:43:32.77	DM->CMD	"turning. . ."	None	None
285	2018-08-22 10:43:39.11	DM->RN	"move forward 15 feet"	None	None
286	2018-08-22 10:43:50.00	DM->CMD	"moving. . ."	None	None
287	2018-08-22 10:44:01.00	RN	"done"	None	None
288	2018-08-22 10:44:02.18	DM->CMD	"done"	None	None
289	2018-08-22 10:44:16.74	CMD	"pivot <pause .90> forty five degrees <pause .60> right"	None	None
290	2018-08-22 10:44:21.01	CMD	"and send picture"	None	None
291	2018-08-22 10:44:26.07	DM->CMD	"processing. . ."	None	None
292	2018-08-22 10:44:28.86	DM->RN	"turn right 45 degrees"	None	None
293	2018-08-22 10:44:29.85	DM->RN	"then. . ."	None	None
294	2018-08-22 10:44:30.57	DM->CMD	"turning. . ."	None	None
295	2018-08-22 10:44:31.42	DM->RN	"send image"	None	None
i015	2018-08-22 10:44:28.82	IMAGE	"frame015"	None	None
296	2018-08-22 10:44:36.48	RN	"done and sent"	None	None
297	2018-08-22 10:44:37.39	DM->CMD	"done, sent"	None	None
298	2018-08-22 10:44:51.51	CMD	"pivot two hundred and twenty five degrees clockwise"	None	None
299	2018-08-22 10:44:54.96	CMD	"and send picture"	None	None
300	2018-08-22 10:44:58.34	DM->CMD	"processing. . ."	None	None
301	2018-08-22 10:45:08.25	DM->RN	"turn right 225 degrees"	None	None
302	2018-08-22 10:45:09.72	DM->RN	"then. . ."	None	None
303	2018-08-22 10:45:12.46	DM->CMD	"turning. . ."	None	None
304	2018-08-22 10:45:13.76	DM->RN	"send image"	None	None
i016	2018-08-22 10:45:22.22	IMAGE	"frame016"	None	None
305	2018-08-22 10:45:30.96	RN	"done and sent"	None	None
306	2018-08-22 10:45:33.91	DM->CMD	"done, sent"	None	None
307	2018-08-22 10:45:38.33	CMD	"pivot eight degrees <pause .21> counterclockwise"	None	None
308	2018-08-22 10:45:40.94	CMD	"and send picture"	None	None
309	2018-08-22 10:45:43.61	DM->CMD	"processing. . ."	None	None
310	2018-08-22 10:45:49.42	DM->RN	"turn left 8 degrees"	None	None
311	2018-08-22 10:45:50.48	DM->RN	"then. . ."	None	None
312	2018-08-22 10:45:51.50	DM->CMD	"turning. . ."	None	None
313	2018-08-22 10:45:52.40	DM->RN	"send image"	None	None
i017	2018-08-22 10:45:44.63	IMAGE	"frame017"	None	None
314	2018-08-22 10:45:53.09	RN	"done and sent"	None	None
315	2018-08-22 10:45:54.53	DM->CMD	"done, sent"	None	None
316	2018-08-22 10:45:55.50	CMD	"back up two feet"	None	None
317	2018-08-22 10:45:59.17	DM->CMD	"processing. . ."	None	None
318	2018-08-22 10:46:06.06	DM->RN	"move back 2 feet"	None	None
319	2018-08-22 10:46:07.75	DM->CMD	"moving. . ."	None	None
320	2018-08-22 10:46:11.75	RN	"done"	None	None
321	2018-08-22 10:46:13.09	DM->CMD	"done"	None	None
322	2018-08-22 10:46:13.57	CMD	"send picture"	None	None
323	2018-08-22 10:46:14.89	DM->RN	"send image"	None	None
i018	2018-08-22 10:46:07.30	IMAGE	"frame018"	None	None
324	2018-08-22 10:46:15.93	RN	"sent"	None	None
325	2018-08-22 10:46:16.75	DM->CMD	"sent"	None	None
326	2018-08-22 10:46:33.77	CMD	"pivot <pause .26> ninety degrees <pause .37> left"	None	None
327	2018-08-22 10:46:40.49	DM->CMD	"processing. . ."	None	None
328	2018-08-22 10:46:47.12	DM->RN	"turn left 90 degrees"	None	None
329	2018-08-22 10:46:49.01	DM->CMD	"turning. . ."	None	None
330	2018-08-22 10:46:56.25	RN	"done"	None	None
331	2018-08-22 10:46:57.61	DM->CMD	"done"	None	None
332	2018-08-22 10:47:45.39	CMD	"<X: yep>"	None	None
333	2018-08-22 10:47:45.56	CMD	"<X: and just let's go through this>"	None	None
334	2018-08-22 10:47:46.65	CMD	"<X: so how many doorways were there>"	None	None
335	2018-08-22 10:47:48.23	CMD	"three doorways"	None	None
336	2018-08-22 10:47:49.38	CMD	"<X: and how many cones were there>"	None	None
337	2018-08-22 10:47:51.09	CMD	"two cones"	None	None
338	2018-08-22 10:47:52.74	CMD	"<X: and do you think there's any type of container>"	None	None
339	2018-08-22 10:47:54.35	CMD	"<breath>"	None	None
340	2018-08-22 10:47:55.16	CMD	"there w<disfl> <pause .21> there's a  <pause .36> box in fact you can see it in this photograph <pause .75>"	None	None
341	2018-08-22 10:47:59.64	CMD	"but i'm not sure if it's"	None	None
342	2018-08-22 10:48:01.15	CMD	"<X: yeah>"	None	None
343	2018-08-22 10:48:01.84	CMD	"useful"	None	None
344	2018-08-22 10:48:02.79	CMD	"<X: ok that's> <pause .33> <X: that's good to report>"	None	None
345	2018-08-22 10:48:04.76	CMD	"<X: so three doorways>"	None	None
346	2018-08-22 10:48:07.12	CMD	"<X: alright that's it> <pause .50>"	None	None
347	2018-08-22 10:48:09.45	CMD	"<X: and then the box>"	None	None
348	2018-08-22 10:48:10.88	CMD	"yeah <pause .73>"	None	None
349	2018-08-22 10:48:11.90	CMD	"<X: kay>"	None	None
350	2018-08-22 10:48:12.30	CMD	"can't carry much with that ladder"	None	None
351	2018-08-22 10:48:14.31	CMD	"<X: no y<disfl> you c<disfl> you can't> <laughter>"	None	None
