id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-22 10:57:32.81	DM->CMD	"calibrating. . ."	None	None
2	2018-08-22 10:57:50.43	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-22 10:57:50.53	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-22 10:57:53.23	RN	"<loud noise>"	None	None
5	2018-08-22 10:57:53.23	CMD	"<loud noise>"	None	None
6	2018-08-22 10:57:59.43	CMD	"<X: alright you can let go now thanks>"	None	None
7	2018-08-22 10:58:00.38	DM->CMD	"calibration complete"	None	None
8	2018-08-22 10:58:32.93	CMD	"i am ready"	None	None
9	2018-08-22 10:58:36.91	DM->RN	"participant is ready"	None	None
10	2018-08-22 10:58:43.95	DM->CMD	"Hi!"	None	None
11	2018-08-22 10:58:47.55	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-08-22 10:59:23.01	CMD	"proceed two feet <pause .64>"	None	None
13	2018-08-22 10:59:25.14	CMD	"and pivot three hundred and sixty degrees clockwise"	None	None
14	2018-08-22 10:59:29.85	DM->CMD	"processing. . ."	None	None
15	2018-08-22 10:59:32.66	DM->RN	"move forward 2 feet"	None	None
16	2018-08-22 10:59:34.98	DM->CMD	"moving. . ."	None	None
17	2018-08-22 10:59:36.37	DM->RN	"then. . ."	None	None
18	2018-08-22 10:59:44.53	DM->RN	"turn right 360 degrees"	None	None
19	2018-08-22 10:59:47.19	DM->CMD	"turning. . ."	None	None
20	2018-08-22 11:00:09.62	RN	"done"	None	None
21	2018-08-22 11:00:10.45	DM->CMD	"done"	None	None
22	2018-08-22 11:00:13.80	CMD	"take a picture <pause .21>"	None	None
23	2018-08-22 11:00:14.98	CMD	"pivot forty five degrees right <pause .27>"	None	None
24	2018-08-22 11:00:17.25	CMD	"and take a picture"	None	None
25	2018-08-22 11:00:19.03	DM->CMD	"processing. . ."	None	None
26	2018-08-22 11:00:20.89	DM->RN	"send image"	None	None
27	2018-08-22 11:00:22.72	DM->RN	"then. . ."	None	None
28	2018-08-22 11:00:26.04	DM->RN	"turn right 45 degrees"	None	None
29	2018-08-22 11:00:27.84	DM->CMD	"turning. . ."	None	None
30	2018-08-22 11:00:29.43	DM->RN	"then. . ."	None	None
31	2018-08-22 11:00:30.56	DM->RN	"send image"	None	None
i000	2018-08-22 11:00:23.51	IMAGE	"frame000"	None	None
i001	2018-08-22 11:00:35.73	IMAGE	"frame001"	None	None
32	2018-08-22 11:00:35.39	RN	"done and sent"	None	None
33	2018-08-22 11:00:35.48	DM->CMD	"done, sent"	None	None
34	2018-08-22 11:00:45.94	CMD	"pivot ninety degrees right <pause .34>"	None	None
35	2018-08-22 11:00:48.69	CMD	"and take picture"	None	None
36	2018-08-22 11:00:50.72	DM->CMD	"processing. . ."	None	None
37	2018-08-22 11:00:53.75	DM->RN	"turn right 90 degrees"	None	None
38	2018-08-22 11:00:54.72	DM->RN	"then. . ."	None	None
39	2018-08-22 11:00:55.60	DM->CMD	"turning. . ."	None	None
40	2018-08-22 11:00:56.57	DM->RN	"send image"	None	None
i002	2018-08-22 11:01:07.60	IMAGE	"frame002"	None	None
41	2018-08-22 11:01:07.15	RN	"done and sent"	None	None
42	2018-08-22 11:01:07.86	DM->CMD	"done, sent"	None	None
43	2018-08-22 11:01:11.49	CMD	"pivot due west"	None	None
44	2018-08-22 11:01:12.58	CMD	"and proceed five feet"	None	None
45	2018-08-22 11:01:14.95	DM->CMD	"processing. . ."	None	None
46	2018-08-22 11:01:16.74	DM->RN	"turn to face West"	None	None
47	2018-08-22 11:01:18.96	DM->RN	"then. . ."	None	None
48	2018-08-22 11:01:19.98	DM->CMD	"turning. . ."	None	None
49	2018-08-22 11:01:21.93	DM->RN	"move forward 5 feet"	None	None
50	2018-08-22 11:01:27.98	DM->CMD	"moving. . ."	None	None
51	2018-08-22 11:01:31.82	RN	"done"	None	None
52	2018-08-22 11:01:32.49	DM->CMD	"done"	None	None
53	2018-08-22 11:01:40.50	CMD	"pivot due south"	None	None
54	2018-08-22 11:01:41.54	CMD	"and take picture"	None	None
55	2018-08-22 11:01:44.96	DM->CMD	"processing. . ."	None	None
56	2018-08-22 11:01:49.96	DM->CMD	"I will turn to face South"	None	None
57	2018-08-22 11:01:51.76	DM->RN	"turn to face South"	None	None
58	2018-08-22 11:01:52.88	DM->RN	"then. . ."	None	None
59	2018-08-22 11:01:53.50	DM->CMD	"turning. . ."	None	None
60	2018-08-22 11:01:54.36	DM->RN	"send image"	None	None
i003	2018-08-22 11:01:59.25	IMAGE	"frame003"	None	None
61	2018-08-22 11:01:59.82	RN	"done and sent"	None	None
62	2018-08-22 11:02:00.42	DM->CMD	"done, sent"	None	None
63	2018-08-22 11:02:11.87	CMD	"pivot southeast"	None	None
64	2018-08-22 11:02:13.23	CMD	"and take picture"	None	None
65	2018-08-22 11:02:16.28	DM->CMD	"processing. . ."	None	None
66	2018-08-22 11:02:21.52	DM->RN	"turn left 45 degrees"	None	None
67	2018-08-22 11:02:23.22	DM->RN	"then. . ."	None	None
68	2018-08-22 11:02:24.03	DM->CMD	"turning. . ."	None	None
69	2018-08-22 11:02:25.20	DM->RN	"send image"	None	None
i004	2018-08-22 11:02:27.12	IMAGE	"frame004"	None	None
70	2018-08-22 11:02:27.81	RN	"done and sent"	None	None
71	2018-08-22 11:02:28.88	DM->CMD	"done, sent"	None	None
72	2018-08-22 11:02:44.04	CMD	"pivot one hundred and eighty degrees"	None	None
73	2018-08-22 11:02:45.58	CMD	"and take picture"	None	None
74	2018-08-22 11:02:48.10	DM->CMD	"processing. . ."	None	None
75	2018-08-22 11:02:52.31	DM->RN	"turn 180"	None	None
76	2018-08-22 11:02:53.48	DM->RN	"then. . ."	None	None
77	2018-08-22 11:02:54.44	DM->CMD	"turning. . ."	None	None
78	2018-08-22 11:02:56.15	DM->RN	"send image"	None	None
i005	2018-08-22 11:03:06.79	IMAGE	"frame005"	None	None
79	2018-08-22 11:03:08.41	RN	"done and sent"	None	None
80	2018-08-22 11:03:09.07	DM->CMD	"done, sent"	None	None
81	2018-08-22 11:03:17.48	CMD	"pivot five more degrees"	None	None
82	2018-08-22 11:03:19.38	CMD	"and take picture"	None	None
83	2018-08-22 11:03:30.81	DM->CMD	"Which direction should I turn?  <beep>"	None	None
84	2018-08-22 11:03:37.00	CMD	"you should turn left"	None	None
85	2018-08-22 11:03:39.85	DM->CMD	"processing. . ."	None	None
86	2018-08-22 11:03:45.47	DM->RN	"turn left 5 degrees"	None	None
87	2018-08-22 11:03:46.92	DM->CMD	"turning. . ."	None	None
88	2018-08-22 11:03:47.88	RN	"done"	None	None
89	2018-08-22 11:03:47.90	DM->RN	"then. . ."	None	None
90	2018-08-22 11:03:49.04	DM->RN	"send image"	None	None
i006	2018-08-22 11:03:48.44	IMAGE	"frame006"	None	None
91	2018-08-22 11:03:50.03	RN	"done and sent"	None	None
92	2018-08-22 11:03:50.65	DM->CMD	"done, sent"	None	None
93	2018-08-22 11:03:58.27	CMD	"proceed two feet"	None	None
94	2018-08-22 11:04:01.53	CMD	"turn <pause .56> due north"	None	None
95	2018-08-22 11:04:04.78	CMD	"and wait"	None	None
96	2018-08-22 11:04:08.66	DM->CMD	"processing. . ."	None	None
97	2018-08-22 11:04:11.51	DM->RN	"move forward 2 feet"	None	None
98	2018-08-22 11:04:12.60	DM->RN	"then. . ."	None	None
99	2018-08-22 11:04:13.79	DM->CMD	"moving. . ."	None	None
100	2018-08-22 11:04:15.26	DM->RN	"turn to face North"	None	None
101	2018-08-22 11:04:22.17	RN	"done"	None	None
102	2018-08-22 11:04:23.25	DM->CMD	"done"	None	None
103	2018-08-22 11:04:29.81	CMD	"turn <pause .26> twenty degrees <pause .36> west"	None	None
104	2018-08-22 11:04:33.32	CMD	"and proceed three feet"	None	None
105	2018-08-22 11:04:35.38	DM->CMD	"processing. . ."	None	None
106	2018-08-22 11:04:44.09	DM->RN	"turn left 20 degrees"	None	None
107	2018-08-22 11:04:45.21	DM->RN	"then. . ."	None	None
108	2018-08-22 11:04:46.08	DM->CMD	"turning. . ."	None	None
109	2018-08-22 11:04:47.12	DM->RN	"move forward 3 feet"	None	None
110	2018-08-22 11:04:49.22	DM->CMD	"moving. . ."	None	None
111	2018-08-22 11:04:52.82	RN	"done"	None	None
112	2018-08-22 11:04:53.55	DM->CMD	"done"	None	None
113	2018-08-22 11:05:01.11	CMD	"move forward"	None	None
114	2018-08-22 11:05:03.77	CMD	"one foot"	None	None
115	2018-08-22 11:05:05.52	CMD	"and pivot ninety degrees <pause .56> to your right"	None	None
116	2018-08-22 11:05:09.39	DM->CMD	"processing. . ."	None	None
117	2018-08-22 11:05:12.46	DM->RN	"move forward 1 foot"	None	None
118	2018-08-22 11:05:13.91	DM->RN	"then. . ."	None	None
119	2018-08-22 11:05:14.81	DM->CMD	"turning. . ."	None	None
120	2018-08-22 11:05:16.18	DM->RN	"turn right 90 degrees"	None	None
121	2018-08-22 11:05:18.04	DM->CMD	"turning. . ."	None	None
122	2018-08-22 11:05:26.07	RN	"done"	None	None
123	2018-08-22 11:05:26.93	DM->CMD	"done"	None	None
124	2018-08-22 11:05:29.06	CMD	"take picture"	None	None
125	2018-08-22 11:05:30.32	DM->RN	"send image"	None	None
i007	2018-08-22 11:05:28.53	IMAGE	"frame007"	None	None
126	2018-08-22 11:05:31.66	RN	"sent"	None	None
127	2018-08-22 11:05:32.29	DM->CMD	"sent"	None	None
128	2018-08-22 11:05:44.22	CMD	"pivot due east"	None	None
129	2018-08-22 11:05:45.37	CMD	"and take picture"	None	None
130	2018-08-22 11:05:48.20	DM->CMD	"processing. . ."	None	None
131	2018-08-22 11:05:50.94	DM->RN	"turn to face East"	None	None
132	2018-08-22 11:05:52.03	DM->RN	"then. . ."	None	None
133	2018-08-22 11:05:52.92	DM->CMD	"turning. . ."	None	None
134	2018-08-22 11:05:53.93	DM->RN	"send image"	None	None
i008	2018-08-22 11:05:54.43	IMAGE	"frame008"	None	None
135	2018-08-22 11:05:58.47	RN	"done and sent"	None	None
136	2018-08-22 11:05:59.28	DM->CMD	"done, sent"	None	None
137	2018-08-22 11:06:06.57	CMD	"pivot one hundred and eighty degrees"	None	None
138	2018-08-22 11:06:12.17	DM->CMD	"processing. . ."	None	None
139	2018-08-22 11:06:15.21	DM->RN	"turn 180"	None	None
140	2018-08-22 11:06:17.92	DM->CMD	"turning. . ."	None	None
141	2018-08-22 11:06:29.06	RN	"done"	None	None
142	2018-08-22 11:06:29.77	DM->CMD	"done"	None	None
143	2018-08-22 11:06:44.09	CMD	"take picture"	None	None
144	2018-08-22 11:06:45.96	DM->RN	"send image"	None	None
i009	2018-08-22 11:06:43.09	IMAGE	"frame009"	None	None
145	2018-08-22 11:06:47.19	RN	"sent"	None	None
146	2018-08-22 11:06:47.68	DM->CMD	"sent"	None	None
147	2018-08-22 11:06:59.61	CMD	"proceed <pause .92> ten feet forward"	None	None
148	2018-08-22 11:07:05.18	DM->CMD	"processing. . ."	None	None
149	2018-08-22 11:07:10.05	DM->RN	"move forward 10 feet"	None	None
150	2018-08-22 11:07:10.92	DM->CMD	"I will move forward 10 feet"	None	None
151	2018-08-22 11:07:14.39	DM->CMD	"moving. . ."	None	None
152	2018-08-22 11:07:23.61	RN	"done"	None	None
153	2018-08-22 11:07:24.40	DM->CMD	"done"	None	None
154	2018-08-22 11:07:32.71	CMD	"pivot <pause .53> three hundred degrees"	None	None
155	2018-08-22 11:07:35.64	CMD	"counterclockwise"	None	None
156	2018-08-22 11:07:39.21	DM->CMD	"processing. . ."	None	None
157	2018-08-22 11:07:46.67	DM->RN	"turn left 300 degrees"	None	None
158	2018-08-22 11:07:48.47	DM->CMD	"turning. . ."	None	None
159	2018-08-22 11:08:09.58	RN	"done"	None	None
160	2018-08-22 11:08:10.29	DM->CMD	"done"	None	None
161	2018-08-22 11:08:21.24	CMD	"pivot due west"	None	None
162	2018-08-22 11:08:22.88	CMD	"and take picture"	None	None
163	2018-08-22 11:08:27.70	DM->CMD	"processing. . ."	None	None
164	2018-08-22 11:08:29.83	DM->RN	"turn to face West"	None	None
165	2018-08-22 11:08:31.19	DM->RN	"then. . ."	None	None
166	2018-08-22 11:08:32.11	DM->CMD	"turning. . ."	None	None
167	2018-08-22 11:08:33.00	DM->RN	"send image"	None	None
168	2018-08-22 11:08:38.18	RN	"uh"	None	None
i010	2018-08-22 11:08:31.72	IMAGE	"frame010"	None	None
169	2018-08-22 11:08:38.60	RN	"done and sent"	None	None
170	2018-08-22 11:08:39.29	DM->CMD	"done, sent"	None	None
171	2018-08-22 11:08:52.04	CMD	"pivot five degrees south"	None	None
172	2018-08-22 11:08:53.59	CMD	"and proceed two feet"	None	None
173	2018-08-22 11:09:01.37	DM->CMD	"processing. . ."	None	None
174	2018-08-22 11:09:07.39	DM->RN	"turn left 5  degrees"	None	None
175	2018-08-22 11:09:08.25	DM->RN	"then. . ."	None	None
176	2018-08-22 11:09:09.10	DM->CMD	"turning. . ."	None	None
177	2018-08-22 11:09:10.26	DM->RN	"move forward 2 feet"	None	None
178	2018-08-22 11:09:11.91	DM->CMD	"moving. . ."	None	None
179	2018-08-22 11:09:14.37	RN	"done"	None	None
180	2018-08-22 11:09:15.18	DM->CMD	"done"	None	None
181	2018-08-22 11:09:15.77	CMD	"take picture"	None	None
182	2018-08-22 11:09:16.47	DM->RN	"send image"	None	None
i011	2018-08-22 11:09:11.11	IMAGE	"frame011"	None	None
183	2018-08-22 11:09:17.55	RN	"sent"	None	None
184	2018-08-22 11:09:17.83	DM->CMD	"sent"	None	None
185	2018-08-22 11:09:29.26	CMD	"pivot five degrees south <pause .98> "	None	None
186	2018-08-22 11:09:32.04	CMD	"and <pause .52> proceed one foot"	None	None
187	2018-08-22 11:09:34.26	CMD	"and take picture"	None	None
188	2018-08-22 11:09:36.54	DM->CMD	"processing. . ."	None	None
189	2018-08-22 11:09:41.34	DM->RN	"turn left 5 degrees"	None	None
190	2018-08-22 11:09:42.46	DM->RN	"then. . ."	None	None
191	2018-08-22 11:09:43.59	DM->CMD	"turning. . ."	None	None
192	2018-08-22 11:09:45.89	DM->RN	"move forward 1 foot"	None	None
193	2018-08-22 11:09:47.57	DM->CMD	"moving. . ."	None	None
194	2018-08-22 11:09:48.41	DM->RN	"then. . ."	None	None
195	2018-08-22 11:09:49.17	DM->RN	"send image"	None	None
i012	2018-08-22 11:09:43.70	IMAGE	"frame012"	None	None
196	2018-08-22 11:09:51.14	RN	"done and sent"	None	None
197	2018-08-22 11:09:51.26	DM->CMD	"done, sent"	None	None
198	2018-08-22 11:10:01.18	CMD	"proceed three feet"	None	None
199	2018-08-22 11:10:03.61	CMD	"and pivot <pause .45> one hundred and eighty degrees"	None	None
200	2018-08-22 11:10:08.70	DM->CMD	"processing. . ."	None	None
201	2018-08-22 11:10:11.57	DM->RN	"move forward 3 feet"	None	None
202	2018-08-22 11:10:12.73	DM->RN	"then. . ."	None	None
203	2018-08-22 11:10:14.59	DM->CMD	"moving. . ."	None	None
204	2018-08-22 11:10:17.72	DM->RN	"turn 180"	None	None
205	2018-08-22 11:10:24.88	DM->CMD	"turning. . ."	None	None
206	2018-08-22 11:10:31.56	RN	"done"	None	None
207	2018-08-22 11:10:32.11	DM->CMD	"done"	None	None
208	2018-08-22 11:10:37.96	CMD	"pivot <pause .63> one hundred and sixty degrees clockwise"	None	None
209	2018-08-22 11:10:41.93	CMD	"and take picture"	None	None
210	2018-08-22 11:10:45.35	DM->CMD	"processing. . ."	None	None
211	2018-08-22 11:10:49.82	DM->RN	"turn right 160 degrees"	None	None
212	2018-08-22 11:10:54.70	DM->RN	"then. . ."	None	None
213	2018-08-22 11:10:55.62	DM->CMD	"turning. . ."	None	None
214	2018-08-22 11:10:56.88	DM->RN	"send image"	None	None
215	2018-08-22 11:11:15.26	RN	"uh"	None	None
i013	2018-08-22 11:11:06.33	IMAGE	"frame013"	None	None
216	2018-08-22 11:11:15.58	RN	"done and sent"	None	None
217	2018-08-22 11:11:16.37	DM->CMD	"done, sent"	None	None
218	2018-08-22 11:11:20.68	CMD	"proceed <pause .22> four feet"	None	None
219	2018-08-22 11:11:22.54	CMD	"and take picture"	None	None
220	2018-08-22 11:11:25.30	DM->CMD	"processing. . ."	None	None
221	2018-08-22 11:11:31.79	DM->RN	"move forward 4 feet"	None	None
222	2018-08-22 11:11:33.08	DM->RN	"then. . ."	None	None
223	2018-08-22 11:11:34.32	DM->CMD	"moving. . ."	None	None
224	2018-08-22 11:11:35.27	DM->RN	"send image"	None	None
225	2018-08-22 11:11:40.80	RN	"uh"	None	None
i014	2018-08-22 11:11:31.79	IMAGE	"frame014"	None	None
226	2018-08-22 11:11:41.37	RN	"done and sent"	None	None
227	2018-08-22 11:11:42.64	DM->CMD	"done, sent"	None	None
228	2018-08-22 11:11:52.24	CMD	"pivot ninety degrees counterclockwise"	None	None
229	2018-08-22 11:11:54.89	CMD	"and take picture"	None	None
230	2018-08-22 11:11:57.10	DM->CMD	"processing. . ."	None	None
231	2018-08-22 11:12:05.63	DM->RN	"turn left 90 degrees"	None	None
232	2018-08-22 11:12:06.72	DM->RN	"then. . ."	None	None
233	2018-08-22 11:12:07.35	DM->CMD	"turning. . ."	None	None
234	2018-08-22 11:12:08.38	DM->RN	"send image"	None	None
i015	2018-08-22 11:12:05.56	IMAGE	"frame015"	None	None
235	2018-08-22 11:12:15.58	RN	"done and sent"	None	None
236	2018-08-22 11:12:15.94	DM->CMD	"done, sent"	None	None
237	2018-08-22 11:12:25.11	CMD	"proceed <pause .45> three and a half feet"	None	None
238	2018-08-22 11:12:29.57	CMD	"and wait"	None	None
239	2018-08-22 11:12:33.09	DM->CMD	"processing. . ."	None	None
240	2018-08-22 11:12:35.12	DM->CMD	"I will move forward 3 feet"	None	None
241	2018-08-22 11:12:35.84	DM->RN	"move forward 3 feet"	None	None
242	2018-08-22 11:12:38.67	DM->CMD	"moving. . ."	None	None
243	2018-08-22 11:12:42.26	RN	"done"	None	None
244	2018-08-22 11:12:43.02	DM->CMD	"done"	None	None
245	2018-08-22 11:12:53.37	CMD	"pivot"	None	None
246	2018-08-22 11:12:55.00	CMD	"fifteen degrees"	None	None
247	2018-08-22 11:12:57.12	CMD	"counterclockwise"	None	None
248	2018-08-22 11:12:58.58	CMD	"and proceed <pause .48> three feet"	None	None
249	2018-08-22 11:13:04.21	DM->CMD	"processing. . ."	None	None
250	2018-08-22 11:13:11.12	DM->RN	"turn left 15 degrees"	None	None
251	2018-08-22 11:13:12.25	DM->RN	"then. . ."	None	None
252	2018-08-22 11:13:13.28	DM->CMD	"turning. . ."	None	None
253	2018-08-22 11:13:14.38	DM->RN	"move forward 3 feet"	None	None
254	2018-08-22 11:13:20.55	RN	"uh"	None	None
255	2018-08-22 11:13:20.98	RN	"done"	None	None
256	2018-08-22 11:13:21.72	DM->CMD	"done"	None	None
257	2018-08-22 11:13:27.53	CMD	"proceed <pause .40> due east <pause .41> two feet"	None	None
258	2018-08-22 11:13:32.72	CMD	"and do a full rotation"	None	None
259	2018-08-22 11:13:34.94	DM->CMD	"processing. . ."	None	None
260	2018-08-22 11:13:39.18	DM->RN	"move forward 2 feet"	None	None
261	2018-08-22 11:13:40.34	DM->RN	"then. . ."	None	None
262	2018-08-22 11:13:41.29	DM->CMD	"moving. . ."	None	None
263	2018-08-22 11:13:47.55	DM->RN	"turn right 360 degrees"	None	None
264	2018-08-22 11:13:50.08	DM->CMD	"turning. . ."	None	None
265	2018-08-22 11:14:13.93	RN	"done"	None	None
266	2018-08-22 11:14:14.54	DM->CMD	"done"	None	None
267	2018-08-22 11:14:14.92	CMD	"take a picture <pause .57>"	None	None
268	2018-08-22 11:14:16.33	DM->RN	"send image"	None	None
269	2018-08-22 11:14:16.41	CMD	"rotate ninety degrees"	None	None
i016	2018-08-22 11:14:05.96	IMAGE	"frame016"	None	None
270	2018-08-22 11:14:18.84	RN	"sent"	None	None
271	2018-08-22 11:14:19.89	DM->CMD	"sent"	None	None
272	2018-08-22 11:14:22.02	CMD	"oh okay"	None	None
273	2018-08-22 11:14:26.03	CMD	"rotate ninety degrees <pause .70> left"	None	None
274	2018-08-22 11:14:30.35	DM->CMD	"processing. . ."	None	None
275	2018-08-22 11:14:33.72	DM->RN	"turn left 90 degrees"	None	None
276	2018-08-22 11:14:35.61	DM->CMD	"turning. . ."	None	None
277	2018-08-22 11:14:43.99	RN	"uh"	None	None
278	2018-08-22 11:14:44.84	RN	"done"	None	None
279	2018-08-22 11:14:48.43	DM->CMD	"done"	None	None
280	2018-08-22 11:14:48.61	CMD	"take picture"	None	None
281	2018-08-22 11:14:50.38	DM->RN	"send image"	None	None
282	2018-08-22 11:14:52.17	RN	"uh"	None	None
i017	2018-08-22 11:14:39.69	IMAGE	"frame017"	None	None
283	2018-08-22 11:14:52.54	RN	"sent"	None	None
284	2018-08-22 11:14:52.61	DM->CMD	"sent"	None	None
285	2018-08-22 11:15:01.60	CMD	"rotate twenty five degrees <pause .79> right"	None	None
286	2018-08-22 11:15:05.70	CMD	"and proceed five feet"	None	None
287	2018-08-22 11:15:09.25	DM->CMD	"processing. . ."	None	None
288	2018-08-22 11:15:17.13	DM->RN	"turn right 25 degrees"	None	None
289	2018-08-22 11:15:19.03	DM->RN	"then. . ."	None	None
290	2018-08-22 11:15:20.38	DM->CMD	"turning. . ."	None	None
291	2018-08-22 11:15:21.56	DM->RN	"move forward 5 feet"	None	None
292	2018-08-22 11:15:24.60	DM->CMD	"moving. . ."	None	None
293	2018-08-22 11:15:30.29	RN	"done"	None	None
294	2018-08-22 11:15:30.94	DM->CMD	"done"	None	None
295	2018-08-22 11:15:39.25	CMD	"proceed one foot <pause .44>"	None	None
296	2018-08-22 11:15:41.01	CMD	"turn due north <pause .83>"	None	None
297	2018-08-22 11:15:43.01	CMD	"proceed <pause .43> two feet <pause .80>"	None	None
298	2018-08-22 11:15:45.55	CMD	"and face due east"	None	None
299	2018-08-22 11:15:48.85	DM->CMD	"processing. . ."	None	None
300	2018-08-22 11:15:53.97	DM->RN	"move forward 1 foot"	None	None
301	2018-08-22 11:15:56.08	DM->CMD	"executing. . ."	None	None
302	2018-08-22 11:16:10.40	DM->RN	"turn to face East"	None	None
303	2018-08-22 11:16:12.00	DM->RN	"then. . ."	None	None
304	2018-08-22 11:16:25.83	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
305	2018-08-22 11:16:26.86	RN	"uh"	None	None
306	2018-08-22 11:16:27.37	RN	"done"	None	None
307	2018-08-22 11:16:28.41	DM->CMD	"done"	None	None
308	2018-08-22 11:16:31.15	CMD	"turn due north <pause .48>"	None	None
309	2018-08-22 11:16:33.17	CMD	"and proceed two feet"	None	None
310	2018-08-22 11:16:36.11	DM->CMD	"processing. . ."	None	None
311	2018-08-22 11:16:38.53	DM->RN	"turn to face North"	None	None
312	2018-08-22 11:16:39.39	DM->RN	"then. . ."	None	None
313	2018-08-22 11:16:40.29	DM->CMD	"turning. . ."	None	None
314	2018-08-22 11:16:42.38	DM->RN	"move forward 2 feet"	None	None
315	2018-08-22 11:16:50.23	RN	"done"	None	None
316	2018-08-22 11:16:51.02	DM->CMD	"done"	None	None
317	2018-08-22 11:16:54.10	CMD	"turn due east"	None	None
318	2018-08-22 11:16:55.95	CMD	"and proceed <pause .48> five feet"	None	None
319	2018-08-22 11:16:58.62	DM->CMD	"processing. . ."	None	None
320	2018-08-22 11:17:00.88	DM->RN	"turn to face East"	None	None
321	2018-08-22 11:17:02.23	DM->RN	"then. . ."	None	None
322	2018-08-22 11:17:03.08	DM->CMD	"turning. . ."	None	None
323	2018-08-22 11:17:04.15	DM->RN	"move forward 5 feet"	None	None
324	2018-08-22 11:17:16.38	DM->CMD	"done"	None	None
325	2018-08-22 11:17:18.87	CMD	"turn northeast"	None	None
326	2018-08-22 11:17:20.10	CMD	"and proceed eight feet"	None	None
327	2018-08-22 11:17:24.66	DM->CMD	"processing. . ."	None	None
328	2018-08-22 11:17:28.35	DM->RN	"turn left 45 degrees"	None	None
329	2018-08-22 11:17:29.50	DM->RN	"then. . ."	None	None
330	2018-08-22 11:17:30.50	DM->CMD	"turning. . ."	None	None
331	2018-08-22 11:17:31.79	DM->RN	"move forward 5 feet"	None	None
332	2018-08-22 11:17:41.06	RN	"done"	None	None
333	2018-08-22 11:17:41.98	DM->CMD	"done"	None	None
334	2018-08-22 11:17:43.85	CMD	"turn dor<disfl> ne<disfl> <pause .36> due north"	None	None
335	2018-08-22 11:17:45.85	CMD	"and take a picture"	None	None
336	2018-08-22 11:17:48.00	DM->CMD	"processing. . ."	None	None
337	2018-08-22 11:17:50.18	DM->RN	"turn to face North"	None	None
338	2018-08-22 11:17:51.19	DM->RN	"then. . ."	None	None
339	2018-08-22 11:17:51.90	DM->CMD	"turning. . ."	None	None
340	2018-08-22 11:17:52.71	DM->RN	"send image"	None	None
i018	2018-08-22 11:17:39.63	IMAGE	"frame018"	None	None
341	2018-08-22 11:17:56.35	RN	"done and sent"	None	None
342	2018-08-22 11:17:56.77	DM->CMD	"done, sent"	None	None
343	2018-08-22 11:18:07.14	CMD	"proceed <pause .40> six feet"	None	None
344	2018-08-22 11:18:10.45	CMD	"turn east"	None	None
345	2018-08-22 11:18:11.69	CMD	"and take picture"	None	None
346	2018-08-22 11:18:14.73	DM->CMD	"processing. . ."	None	None
347	2018-08-22 11:18:36.86	DM->RN	"move forward 6 feet"	None	None
348	2018-08-22 11:18:38.51	DM->CMD	"moving. . ."	None	None
349	2018-08-22 11:18:39.53	DM->RN	"then. . ."	None	None
350	2018-08-22 11:18:44.36	DM->RN	"turn to face East"	None	None
351	2018-08-22 11:18:46.33	DM->RN	"then. . ."	None	None
352	2018-08-22 11:18:47.16	DM->RN	"send image"	None	None
353	2018-08-22 11:18:51.03	DM->CMD	"turning. . ."	None	None
i019	2018-08-22 11:18:35.94	IMAGE	"frame019"	None	None
354	2018-08-22 11:18:53.84	RN	"done and sent"	None	None
355	2018-08-22 11:18:54.33	DM->CMD	"done, sent"	None	None
356	2018-08-22 11:19:03.23	CMD	"<cough>"	None	None
357	2018-08-22 11:19:03.58	CMD	"<breath>"	None	None
358	2018-08-22 11:19:04.97	CMD	"pivot due north"	None	None
359	2018-08-22 11:19:06.88	CMD	"proceed four feet"	None	None
360	2018-08-22 11:19:09.69	CMD	"pivot east"	None	None
361	2018-08-22 11:19:10.73	CMD	"and take picture"	None	None
362	2018-08-22 11:19:14.71	DM->CMD	"processing. . ."	None	None
363	2018-08-22 11:19:18.68	DM->RN	"turn to face North"	None	None
364	2018-08-22 11:19:19.72	DM->RN	"then. . ."	None	None
365	2018-08-22 11:19:21.28	DM->CMD	"turning. . ."	None	None
366	2018-08-22 11:19:25.13	DM->RN	"move forward 4 feet"	None	None
367	2018-08-22 11:19:26.54	DM->RN	"then. . ."	None	None
368	2018-08-22 11:19:28.88	DM->RN	"turn to face East"	None	None
369	2018-08-22 11:19:29.98	DM->RN	"then. . ."	None	None
370	2018-08-22 11:19:30.95	DM->CMD	"turning. . ."	None	None
371	2018-08-22 11:19:32.26	DM->RN	"send image"	None	None
i020	2018-08-22 11:19:18.58	IMAGE	"frame020"	None	None
372	2018-08-22 11:19:37.39	RN	"done and sent"	None	None
373	2018-08-22 11:19:38.20	DM->CMD	"done, sent"	None	None
374	2018-08-22 11:19:48.11	CMD	"pivot north"	None	None
375	2018-08-22 11:19:49.09	CMD	"and proceed <pause .35> five feet"	None	None
376	2018-08-22 11:19:55.66	DM->CMD	"processing. . ."	None	None
377	2018-08-22 11:19:57.88	DM->RN	"turn to face North"	None	None
378	2018-08-22 11:19:58.95	DM->RN	"then. . ."	None	None
379	2018-08-22 11:19:59.99	DM->CMD	"turning. . ."	None	None
380	2018-08-22 11:20:01.12	DM->RN	"move forward 5 feet"	None	None
381	2018-08-22 11:20:09.44	DM->CMD	"moving. . ."	None	None
382	2018-08-22 11:20:10.16	RN	"done"	None	None
383	2018-08-22 11:20:10.96	DM->CMD	"done"	None	None
384	2018-08-22 11:21:44.41	CMD	"<X: hold down the talk button so>"	None	None
385	2018-08-22 11:21:45.55	CMD	"we're reviewing"	None	None
386	2018-08-22 11:21:46.76	CMD	"we found six doorways"	None	None
387	2018-08-22 11:21:48.56	CMD	"<X: okay six doorways>"	None	None
388	2018-08-22 11:21:50.28	CMD	"<no speech>"	None	None
389	2018-08-22 11:21:51.13	CMD	"possibly more if you count other like just big openings but"	None	None
390	2018-08-22 11:21:54.84	CMD	"<X: right>"	None	None
391	2018-08-22 11:21:55.68	CMD	"<X: um how many shoes were there>"	None	None
392	2018-08-22 11:21:57.40	CMD	"uh we only saw four shoes"	None	None
393	2018-08-22 11:21:59.27	CMD	"two two pair"	None	None
394	2018-08-22 11:22:01.09	CMD	"<X: oh two pair>"	None	None
395	2018-08-22 11:22:01.86	CMD	"yep"	None	None
396	2018-08-22 11:22:02.84	CMD	"<X: and then the last question here um <pause .40> occupied uh>"	None	None
397	2018-08-22 11:22:06.88	CMD	"yes the uh front room had a table with some uh food on it and a grocery bag in the corner"	None	None
398	2018-08-22 11:22:15.61	CMD	"<X: great>"	None	None
