id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-16 16:04:20.71	DM->CMD	"calibrating. . ."	None	None
2	2018-08-16 16:05:07.70	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-16 16:05:07.71	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-16 16:05:10.18	RN	"<loud noise>"	None	None
5	2018-08-16 16:05:10.18	CMD	"<loud noise>"	None	None
6	2018-08-16 16:05:27.28	DM->CMD	"calibration complete"	None	None
7	2018-08-16 16:05:37.63	CMD	"i am ready"	None	None
8	2018-08-16 16:05:42.02	DM->CMD	"Hi!"	None	None
9	2018-08-16 16:05:43.42	DM->CMD	"I'm also ready.  <beep>"	None	None
10	2018-08-16 16:05:54.37	CMD	"take a picture"	None	None
11	2018-08-16 16:06:02.90	DM->RN	"send image"	None	None
i000	2018-08-16 16:06:06.81	IMAGE	"frame000"	None	None
12	2018-08-16 16:06:03.85	RN	"sent"	None	None
13	2018-08-16 16:06:04.77	DM->CMD	"sent"	None	None
14	2018-08-16 16:06:13.66	CMD	"move forward ten feet"	None	None
15	2018-08-16 16:06:16.93	DM->CMD	"processing. . ."	None	None
16	2018-08-16 16:06:21.32	DM->CMD	"I will move forward 10 feet"	None	None
17	2018-08-16 16:06:22.15	DM->RN	"move forward 10 feet"	None	None
18	2018-08-16 16:06:24.46	DM->CMD	"moving. . ."	None	None
19	2018-08-16 16:06:32.84	RN	"just eight feet <pause .39>"	None	None
20	2018-08-16 16:06:33.52	CMD	"take a picture"	None	None
21	2018-08-16 16:06:33.84	RN	"done"	None	None
22	2018-08-16 16:06:35.33	DM->CMD	"done"	None	None
23	2018-08-16 16:06:36.50	DM->RN	"send image"	None	None
i001	2018-08-16 16:06:39.92	IMAGE	"frame001"	None	None
24	2018-08-16 16:06:37.38	RN	"sent"	None	None
25	2018-08-16 16:06:38.65	DM->CMD	"sent"	None	None
26	2018-08-16 16:07:07.75	CMD	"turn left one fifty degrees"	None	None
27	2018-08-16 16:07:13.36	DM->CMD	"processing. . ."	None	None
28	2018-08-16 16:07:20.07	DM->RN	"turn left 150 degrees"	None	None
29	2018-08-16 16:07:21.74	DM->CMD	"turning. . ."	None	None
30	2018-08-16 16:07:33.69	RN	"done"	None	None
31	2018-08-16 16:07:34.09	CMD	"picture"	None	None
32	2018-08-16 16:07:35.71	DM->CMD	"done"	None	None
33	2018-08-16 16:07:36.89	DM->RN	"send image"	None	None
i002	2018-08-16 16:07:39.26	IMAGE	"frame002"	None	None
34	2018-08-16 16:07:37.59	RN	"sent"	None	None
35	2018-08-16 16:07:38.59	DM->CMD	"sent"	None	None
36	2018-08-16 16:07:47.95	CMD	"turn left <pause .23> thirty degrees"	None	None
37	2018-08-16 16:07:52.63	DM->CMD	"processing. . ."	None	None
38	2018-08-16 16:07:58.69	DM->RN	"turn left 30 degrees"	None	None
39	2018-08-16 16:08:00.24	DM->CMD	"turning. . ."	None	None
40	2018-08-16 16:08:02.58	RN	"<breath>"	None	None
41	2018-08-16 16:08:03.21	RN	"done"	None	None
42	2018-08-16 16:08:04.38	DM->CMD	"done"	None	None
43	2018-08-16 16:08:11.99	CMD	"picture"	None	None
44	2018-08-16 16:08:13.80	DM->RN	"send image"	None	None
i003	2018-08-16 16:08:15.97	IMAGE	"frame003"	None	None
45	2018-08-16 16:08:14.83	RN	"sent"	None	None
46	2018-08-16 16:08:15.93	DM->CMD	"sent"	None	None
47	2018-08-16 16:08:16.56	CMD	"turn left ninety degrees"	None	None
48	2018-08-16 16:08:20.48	DM->CMD	"processing. . ."	None	None
49	2018-08-16 16:08:23.83	DM->RN	"turn left 90 degrees"	None	None
50	2018-08-16 16:08:25.95	DM->CMD	"turning. . ."	None	None
51	2018-08-16 16:08:33.36	RN	"done"	None	None
52	2018-08-16 16:08:34.64	DM->CMD	"I turned left 90 degrees"	None	None
53	2018-08-16 16:08:36.17	DM->CMD	"done"	None	None
54	2018-08-16 16:08:36.66	CMD	"picture"	None	None
55	2018-08-16 16:08:39.31	DM->RN	"send image"	None	None
i004	2018-08-16 16:08:40.74	IMAGE	"frame004"	None	None
56	2018-08-16 16:08:39.97	RN	"sent"	None	None
57	2018-08-16 16:08:40.97	DM->CMD	"sent"	None	None
58	2018-08-16 16:08:47.33	CMD	"go to the end of the hallway"	None	None
59	2018-08-16 16:08:51.44	DM->CMD	"processing. . ."	None	None
60	2018-08-16 16:09:03.01	DM->RN	"move to the end of the Office hallway"	None	None
61	2018-08-16 16:09:05.45	DM->CMD	"moving. . ."	None	None
62	2018-08-16 16:09:23.29	RN	"done"	None	None
63	2018-08-16 16:09:24.66	DM->CMD	"done"	None	None
64	2018-08-16 16:09:41.90	CMD	"turn right thirty degrees"	None	None
65	2018-08-16 16:09:45.81	DM->CMD	"processing. . ."	None	None
66	2018-08-16 16:09:52.94	DM->RN	"turn right 30 degrees"	None	None
67	2018-08-16 16:09:55.29	DM->CMD	"turning. . ."	None	None
68	2018-08-16 16:09:58.62	RN	"done"	None	None
69	2018-08-16 16:09:59.12	CMD	"take photo please"	None	None
70	2018-08-16 16:09:59.53	DM->CMD	"done"	None	None
71	2018-08-16 16:10:01.77	DM->RN	"send image"	None	None
i005	2018-08-16 16:10:02.40	IMAGE	"frame005"	None	None
72	2018-08-16 16:10:02.64	RN	"sent"	None	None
73	2018-08-16 16:10:03.66	DM->CMD	"sent"	None	None
74	2018-08-16 16:10:19.18	CMD	"turn left a hundred degrees"	None	None
75	2018-08-16 16:10:23.82	DM->CMD	"processing. . ."	None	None
76	2018-08-16 16:10:32.97	DM->RN	"turn left 100 degrees"	None	None
77	2018-08-16 16:10:34.75	DM->CMD	"turning. . ."	None	None
78	2018-08-16 16:10:42.87	RN	"done"	None	None
79	2018-08-16 16:10:43.26	CMD	"turn left thirty degrees"	None	None
80	2018-08-16 16:10:45.15	DM->CMD	"done"	None	None
81	2018-08-16 16:10:48.63	DM->CMD	"processing. . ."	None	None
82	2018-08-16 16:10:55.84	DM->RN	"turn left 30 degrees"	None	None
83	2018-08-16 16:10:57.74	DM->CMD	"turning. . ."	None	None
84	2018-08-16 16:10:59.67	RN	"done"	None	None
85	2018-08-16 16:10:59.67	CMD	"photo"	None	None
86	2018-08-16 16:11:01.38	DM->CMD	"done"	None	None
87	2018-08-16 16:11:02.49	DM->RN	"send image"	None	None
i006	2018-08-16 16:11:02.02	IMAGE	"frame006"	None	None
88	2018-08-16 16:11:03.37	RN	"sent"	None	None
89	2018-08-16 16:11:04.02	DM->CMD	"sent"	None	None
90	2018-08-16 16:11:20.53	CMD	"go to the end of the hall"	None	None
91	2018-08-16 16:11:25.32	DM->CMD	"processing. . ."	None	None
92	2018-08-16 16:11:29.90	DM->RN	"move to the end of the Kitchen hallway"	None	None
93	2018-08-16 16:11:32.75	DM->CMD	"moving. . ."	None	None
94	2018-08-16 16:11:43.21	RN	"done"	None	None
95	2018-08-16 16:11:44.21	DM->CMD	"done"	None	None
96	2018-08-16 16:11:48.16	CMD	"turn left ninety degrees"	None	None
97	2018-08-16 16:11:52.10	DM->CMD	"processing. . ."	None	None
98	2018-08-16 16:11:56.31	DM->RN	"turn left 90 degrees"	None	None
99	2018-08-16 16:11:58.32	DM->CMD	"turning. . ."	None	None
100	2018-08-16 16:12:05.06	RN	"done"	None	None
101	2018-08-16 16:12:06.17	DM->CMD	"done"	None	None
102	2018-08-16 16:12:06.28	CMD	"photo"	None	None
103	2018-08-16 16:12:09.17	DM->RN	"send image"	None	None
i007	2018-08-16 16:12:07.75	IMAGE	"frame007"	None	None
104	2018-08-16 16:12:09.92	RN	"sent"	None	None
105	2018-08-16 16:12:11.72	DM->CMD	"sent"	None	None
106	2018-08-16 16:12:25.57	CMD	"go to the end of the hall"	None	None
107	2018-08-16 16:12:29.26	DM->CMD	"processing. . ."	None	None
108	2018-08-16 16:12:35.70	DM->RN	"move to the end of the TV hallway"	None	None
109	2018-08-16 16:12:38.92	DM->CMD	"moving. . ."	None	None
110	2018-08-16 16:12:48.87	CMD	"stop"	None	None
111	2018-08-16 16:12:51.44	RN	"<breath>"	None	None
112	2018-08-16 16:12:51.79	RN	"<notification sound>"	None	None
113	2018-08-16 16:12:52.13	RN	"done"	None	None
114	2018-08-16 16:12:52.26	DM->RN	"stop"	None	None
115	2018-08-16 16:12:52.74	RN	"oh <pause .24> um"	None	None
116	2018-08-16 16:12:56.65	CMD	"turn right thirty degrees"	None	None
117	2018-08-16 16:12:57.48	DM->CMD	"done"	None	None
118	2018-08-16 16:13:01.76	DM->CMD	"processing. . ."	None	None
119	2018-08-16 16:13:07.71	DM->RN	"turn right 30 degrees"	None	None
120	2018-08-16 16:13:10.05	DM->CMD	"turning. . ."	None	None
121	2018-08-16 16:13:11.78	CMD	"photo"	None	None
122	2018-08-16 16:13:12.91	RN	"done"	None	None
123	2018-08-16 16:13:14.25	DM->CMD	"done"	None	None
124	2018-08-16 16:13:15.84	DM->RN	"send image"	None	None
i008	2018-08-16 16:13:13.33	IMAGE	"frame008"	None	None
125	2018-08-16 16:13:16.51	RN	"sent"	None	None
126	2018-08-16 16:13:17.57	DM->CMD	"sent"	None	None
127	2018-08-16 16:13:24.99	CMD	"go through the doorway"	None	None
128	2018-08-16 16:13:28.99	DM->CMD	"processing. . ."	None	None
129	2018-08-16 16:13:33.36	DM->RN	"move into Conf room"	None	None
130	2018-08-16 16:13:36.72	DM->CMD	"moving. . ."	None	None
131	2018-08-16 16:13:42.62	RN	"done"	None	None
132	2018-08-16 16:13:43.97	DM->CMD	"done"	None	None
133	2018-08-16 16:13:44.84	CMD	"turn left ninety degrees"	None	None
134	2018-08-16 16:13:48.33	DM->CMD	"processing. . ."	None	None
135	2018-08-16 16:13:50.79	DM->RN	"turn left 90 degrees"	None	None
136	2018-08-16 16:13:52.94	DM->CMD	"turning. . ."	None	None
137	2018-08-16 16:14:00.05	RN	"done"	None	None
138	2018-08-16 16:14:00.32	CMD	"photo"	None	None
139	2018-08-16 16:14:01.39	DM->CMD	"I turned left 90 degrees"	None	None
140	2018-08-16 16:14:02.66	DM->CMD	"done"	None	None
141	2018-08-16 16:14:04.69	DM->RN	"send image"	None	None
i009	2018-08-16 16:14:01.43	IMAGE	"frame009"	None	None
142	2018-08-16 16:14:05.31	RN	"sent"	None	None
143	2018-08-16 16:14:06.23	DM->CMD	"sent"	None	None
144	2018-08-16 16:14:14.90	CMD	"proceed to the wall"	None	None
145	2018-08-16 16:14:18.85	DM->CMD	"processing. . ."	None	None
146	2018-08-16 16:14:21.40	DM->RN	"move to front wall ahead"	None	None
147	2018-08-16 16:14:24.15	DM->CMD	"moving. . ."	None	None
148	2018-08-16 16:14:29.37	CMD	"stop"	None	None
149	2018-08-16 16:14:31.07	DM->RN	"stop"	None	None
150	2018-08-16 16:14:31.59	RN	"done"	None	None
151	2018-08-16 16:14:31.89	CMD	"photo"	None	None
152	2018-08-16 16:14:33.28	DM->CMD	"done"	None	None
153	2018-08-16 16:14:34.57	DM->RN	"send image"	None	None
i010	2018-08-16 16:14:31.35	IMAGE	"frame010"	None	None
154	2018-08-16 16:14:35.69	RN	"sent"	None	None
155	2018-08-16 16:14:36.88	DM->CMD	"sent"	None	None
156	2018-08-16 16:14:58.85	CMD	"turn round one eighty degrees"	None	None
157	2018-08-16 16:15:02.95	DM->CMD	"processing. . ."	None	None
158	2018-08-16 16:15:06.02	DM->RN	"turn 180"	None	None
159	2018-08-16 16:15:08.18	DM->CMD	"turning. . ."	None	None
160	2018-08-16 16:15:21.17	RN	"done"	None	None
161	2018-08-16 16:15:22.27	DM->CMD	"done"	None	None
162	2018-08-16 16:15:22.46	CMD	"go forward ten deg<disfl> ten <pause .31> feet"	None	None
163	2018-08-16 16:15:27.83	DM->CMD	"processing. . ."	None	None
164	2018-08-16 16:15:30.97	DM->RN	"move forward 10 feet"	None	None
165	2018-08-16 16:15:33.81	DM->CMD	"moving. . ."	None	None
166	2018-08-16 16:15:42.37	RN	"done"	None	None
167	2018-08-16 16:15:43.44	CMD	"photo"	None	None
168	2018-08-16 16:15:43.69	DM->CMD	"done"	None	None
169	2018-08-16 16:15:45.44	DM->RN	"send image"	None	None
i011	2018-08-16 16:15:40.59	IMAGE	"frame011"	None	None
170	2018-08-16 16:15:46.00	RN	"sent"	None	None
171	2018-08-16 16:15:47.12	DM->CMD	"sent"	None	None
172	2018-08-16 16:16:01.54	CMD	"go back two feet"	None	None
173	2018-08-16 16:16:06.44	DM->CMD	"processing. . ."	None	None
174	2018-08-16 16:16:14.38	DM->RN	"move back 2 feet"	None	None
175	2018-08-16 16:16:16.48	DM->CMD	"moving. . ."	None	None
176	2018-08-16 16:16:20.64	RN	"done"	None	None
177	2018-08-16 16:16:21.05	CMD	"turn right ninety degrees"	None	None
178	2018-08-16 16:16:21.67	DM->CMD	"done"	None	None
179	2018-08-16 16:16:25.32	DM->CMD	"processing. . ."	None	None
180	2018-08-16 16:16:28.03	DM->RN	"turn right 90 degrees"	None	None
181	2018-08-16 16:16:30.29	DM->CMD	"turning. . ."	None	None
182	2018-08-16 16:16:38.18	RN	"done"	None	None
183	2018-08-16 16:16:39.15	CMD	"go forward five feet"	None	None
184	2018-08-16 16:16:39.45	DM->CMD	"done"	None	None
185	2018-08-16 16:16:43.01	DM->CMD	"processing. . ."	None	None
186	2018-08-16 16:16:46.92	DM->CMD	"I will move forward 5 feet"	None	None
187	2018-08-16 16:16:49.85	DM->RN	"move forward 5 feet"	None	None
188	2018-08-16 16:16:51.89	DM->CMD	"moving. . ."	None	None
189	2018-08-16 16:16:57.22	RN	"done"	None	None
190	2018-08-16 16:16:58.33	DM->CMD	"done"	None	None
191	2018-08-16 16:17:09.00	CMD	"photo"	None	None
192	2018-08-16 16:17:11.50	DM->RN	"send image"	None	None
i012	2018-08-16 16:17:05.58	IMAGE	"frame012"	None	None
193	2018-08-16 16:17:12.21	RN	"sent"	None	None
194	2018-08-16 16:17:13.24	DM->CMD	"sent"	None	None
195	2018-08-16 16:17:19.92	CMD	"go forward <pause .42> ten feet"	None	None
196	2018-08-16 16:17:24.08	DM->CMD	"processing. . ."	None	None
197	2018-08-16 16:17:27.52	DM->RN	"move forward 10 feet"	None	None
198	2018-08-16 16:17:30.96	DM->CMD	"moving. . ."	None	None
199	2018-08-16 16:17:39.24	RN	"done"	None	None
200	2018-08-16 16:17:40.28	DM->CMD	"I moved forward 10 feet"	None	None
201	2018-08-16 16:17:41.44	DM->CMD	"done"	None	None
202	2018-08-16 16:17:41.84	CMD	"turn right forty five degrees"	None	None
203	2018-08-16 16:17:50.57	DM->CMD	"processing. . ."	None	None
204	2018-08-16 16:17:55.18	DM->RN	"turn right 45 degrees"	None	None
205	2018-08-16 16:17:58.05	DM->CMD	"turning. . ."	None	None
206	2018-08-16 16:18:02.54	RN	"done"	None	None
207	2018-08-16 16:18:03.86	DM->CMD	"done"	None	None
208	2018-08-16 16:18:04.71	CMD	"photo"	None	None
209	2018-08-16 16:18:07.16	DM->RN	"send image"	None	None
i013	2018-08-16 16:18:00.45	IMAGE	"frame013"	None	None
210	2018-08-16 16:18:08.07	RN	"sent"	None	None
211	2018-08-16 16:18:10.15	CMD	"turn left ninety degrees"	None	None
212	2018-08-16 16:18:10.74	DM->CMD	"sent"	None	None
213	2018-08-16 16:18:14.04	DM->CMD	"processing. . ."	None	None
214	2018-08-16 16:18:19.82	DM->RN	"turn left 90 degrees"	None	None
215	2018-08-16 16:18:21.48	DM->CMD	"turning. . ."	None	None
216	2018-08-16 16:18:27.25	RN	"done"	None	None
217	2018-08-16 16:18:28.26	CMD	"turn left fifteen degrees"	None	None
218	2018-08-16 16:18:28.53	DM->CMD	"done"	None	None
219	2018-08-16 16:18:32.93	DM->CMD	"processing. . ."	None	None
220	2018-08-16 16:18:38.34	DM->RN	"turn left 15 degrees"	None	None
221	2018-08-16 16:18:39.90	DM->CMD	"turning. . ."	None	None
222	2018-08-16 16:18:41.31	RN	"done"	None	None
223	2018-08-16 16:18:42.29	DM->CMD	"done"	None	None
224	2018-08-16 16:18:43.53	CMD	"go through the doorway"	None	None
225	2018-08-16 16:18:48.30	DM->CMD	"processing. . ."	None	None
226	2018-08-16 16:18:53.04	DM->RN	"move into TV room"	None	None
227	2018-08-16 16:18:57.19	DM->CMD	"moving. . ."	None	None
228	2018-08-16 16:19:00.58	RN	"done"	None	None
229	2018-08-16 16:19:02.10	DM->CMD	"done"	None	None
230	2018-08-16 16:19:18.30	CMD	"turn right forty degrees"	None	None
231	2018-08-16 16:19:22.91	DM->CMD	"processing. . ."	None	None
232	2018-08-16 16:19:29.11	DM->RN	"turn right 40 degrees"	None	None
233	2018-08-16 16:19:31.06	DM->CMD	"turning. . ."	None	None
234	2018-08-16 16:19:36.62	RN	"done"	None	None
235	2018-08-16 16:19:37.60	DM->CMD	"done"	None	None
236	2018-08-16 16:19:38.23	CMD	"photo"	None	None
237	2018-08-16 16:19:40.83	DM->RN	"send image"	None	None
i014	2018-08-16 16:19:32.30	IMAGE	"frame014"	None	None
238	2018-08-16 16:19:41.61	RN	"sent"	None	None
239	2018-08-16 16:19:42.57	DM->CMD	"sent"	None	None
240	2018-08-16 16:19:58.36	CMD	"turn left a hundred degrees"	None	None
241	2018-08-16 16:20:03.57	DM->CMD	"processing. . ."	None	None
242	2018-08-16 16:20:09.15	DM->RN	"turn left 100 degrees"	None	None
243	2018-08-16 16:20:11.61	DM->CMD	"turning. . ."	None	None
244	2018-08-16 16:20:19.22	RN	"done"	None	None
245	2018-08-16 16:20:20.75	DM->CMD	"done"	None	None
246	2018-08-16 16:20:20.98	CMD	"photo"	None	None
247	2018-08-16 16:20:23.26	DM->RN	"send image"	None	None
i015	2018-08-16 16:20:13.84	IMAGE	"frame015"	None	None
248	2018-08-16 16:20:23.81	RN	"sent"	None	None
249	2018-08-16 16:20:25.26	DM->CMD	"sent"	None	None
250	2018-08-16 16:20:31.86	CMD	"what is that"	None	None
251	2018-08-16 16:20:38.25	DM->CMD	"Hmm. . ."	None	None
252	2018-08-16 16:20:50.29	DM->CMD	"I see a tv stand."	None	None
253	2018-08-16 16:21:00.13	CMD	"turn left ninety degrees"	None	None
254	2018-08-16 16:21:03.15	DM->CMD	"processing. . ."	None	None
255	2018-08-16 16:21:06.44	DM->RN	"turn left 90 degrees"	None	None
256	2018-08-16 16:21:08.53	DM->CMD	"turning. . ."	None	None
257	2018-08-16 16:21:14.83	RN	"done"	None	None
258	2018-08-16 16:21:16.30	DM->CMD	"I turned left 90 degrees"	None	None
259	2018-08-16 16:21:17.40	DM->CMD	"done"	None	None
260	2018-08-16 16:21:17.90	CMD	"go forward five feet"	None	None
261	2018-08-16 16:21:20.98	DM->CMD	"processing. . ."	None	None
262	2018-08-16 16:21:24.27	DM->RN	"move forward 5 feet"	None	None
263	2018-08-16 16:21:26.08	DM->CMD	"moving. . ."	None	None
264	2018-08-16 16:21:31.10	RN	"done"	None	None
265	2018-08-16 16:21:32.40	DM->CMD	"done"	None	None
266	2018-08-16 16:21:36.06	CMD	"turn right forty five degrees"	None	None
267	2018-08-16 16:21:39.99	DM->CMD	"processing. . ."	None	None
268	2018-08-16 16:21:43.27	DM->RN	"turn right 45 degrees"	None	None
269	2018-08-16 16:21:48.53	DM->CMD	"turning. . ."	None	None
270	2018-08-16 16:21:50.44	RN	"done"	None	None
271	2018-08-16 16:21:51.42	DM->CMD	"done"	None	None
272	2018-08-16 16:21:51.93	CMD	"go forward three feet"	None	None
273	2018-08-16 16:21:56.75	DM->CMD	"processing. . ."	None	None
274	2018-08-16 16:21:59.35	DM->RN	"move forward 3 feet"	None	None
275	2018-08-16 16:22:01.78	DM->CMD	"moving. . ."	None	None
276	2018-08-16 16:22:03.49	RN	"done"	None	None
277	2018-08-16 16:22:04.38	CMD	"turn right ninety degrees"	None	None
278	2018-08-16 16:22:05.16	DM->CMD	"I moved forward 3 feet"	None	None
279	2018-08-16 16:22:06.06	DM->CMD	"done"	None	None
280	2018-08-16 16:22:08.80	DM->CMD	"processing. . ."	None	None
281	2018-08-16 16:22:11.70	DM->RN	"turn right 90 degrees"	None	None
282	2018-08-16 16:22:13.61	DM->CMD	"turning. . ."	None	None
283	2018-08-16 16:22:21.64	RN	"done"	None	None
284	2018-08-16 16:22:21.84	CMD	"go through the doorway"	None	None
285	2018-08-16 16:22:22.73	DM->CMD	"done"	None	None
286	2018-08-16 16:22:25.20	DM->CMD	"processing. . ."	None	None
287	2018-08-16 16:22:32.20	DM->RN	"move into Dark room"	None	None
288	2018-08-16 16:22:35.82	DM->CMD	"moving. . ."	None	None
289	2018-08-16 16:22:40.28	RN	"done"	None	None
290	2018-08-16 16:22:40.39	CMD	"photo"	None	None
291	2018-08-16 16:22:42.03	DM->CMD	"done"	None	None
292	2018-08-16 16:22:44.10	DM->RN	"send image"	None	None
i016	2018-08-16 16:22:32.61	IMAGE	"frame016"	None	None
293	2018-08-16 16:22:44.96	RN	"sent"	None	None
294	2018-08-16 16:22:46.31	DM->CMD	"sent"	None	None
295	2018-08-16 16:22:49.89	CMD	"turn right forty five degrees"	None	None
296	2018-08-16 16:22:54.27	DM->CMD	"processing. . ."	None	None
297	2018-08-16 16:22:58.25	DM->RN	"turn right 45 degrees"	None	None
298	2018-08-16 16:23:00.42	DM->CMD	"turning. . ."	None	None
299	2018-08-16 16:23:05.78	RN	"done"	None	None
300	2018-08-16 16:23:06.93	DM->CMD	"done"	None	None
301	2018-08-16 16:23:09.64	CMD	"photo"	None	None
302	2018-08-16 16:23:12.31	DM->RN	"send image"	None	None
i017	2018-08-16 16:23:00.10	IMAGE	"frame017"	None	None
303	2018-08-16 16:23:13.18	RN	"sent"	None	None
304	2018-08-16 16:23:14.03	DM->CMD	"sent"	None	None
305	2018-08-16 16:23:14.50	CMD	"turn left ninety degrees"	None	None
306	2018-08-16 16:23:23.34	DM->CMD	"processing. . ."	None	None
307	2018-08-16 16:23:26.08	DM->RN	"turn left 90 degrees"	None	None
308	2018-08-16 16:23:28.59	DM->CMD	"turning. . ."	None	None
309	2018-08-16 16:23:34.88	RN	"done"	None	None
310	2018-08-16 16:23:36.41	DM->CMD	"done"	None	None
311	2018-08-16 16:23:38.31	CMD	"photo"	None	None
312	2018-08-16 16:23:40.69	DM->RN	"send image"	None	None
i018	2018-08-16 16:23:27.90	IMAGE	"frame018"	None	None
313	2018-08-16 16:23:41.27	RN	"sent"	None	None
314	2018-08-16 16:23:42.63	DM->CMD	"sent"	None	None
315	2018-08-16 16:23:45.70	CMD	"turn left twenty degrees"	None	None
316	2018-08-16 16:23:50.14	DM->CMD	"processing. . ."	None	None
317	2018-08-16 16:23:54.96	DM->RN	"turn left 20 degrees"	None	None
318	2018-08-16 16:23:56.32	DM->CMD	"turning. . ."	None	None
319	2018-08-16 16:23:58.55	CMD	"go through the doorway"	None	None
320	2018-08-16 16:23:58.60	RN	"done"	None	None
321	2018-08-16 16:23:59.77	DM->CMD	"done"	None	None
322	2018-08-16 16:24:05.25	DM->CMD	"processing. . ."	None	None
323	2018-08-16 16:24:08.23	DM->RN	"move into Conf room"	None	None
324	2018-08-16 16:24:11.19	DM->CMD	"moving. . ."	None	None
325	2018-08-16 16:24:17.28	RN	"done"	None	None
326	2018-08-16 16:24:18.81	CMD	"turn right <pause .47> forty degrees"	None	None
327	2018-08-16 16:24:19.11	DM->CMD	"done"	None	None
328	2018-08-16 16:24:22.79	DM->CMD	"processing. . ."	None	None
329	2018-08-16 16:24:28.39	DM->RN	"turn right 40 degrees"	None	None
330	2018-08-16 16:24:32.27	DM->CMD	"turning. . ."	None	None
331	2018-08-16 16:24:33.53	RN	"done"	None	None
332	2018-08-16 16:24:35.32	DM->CMD	"done"	None	None
333	2018-08-16 16:24:35.99	CMD	"picture please"	None	None
334	2018-08-16 16:24:38.73	DM->RN	"send image"	None	None
i019	2018-08-16 16:24:25.25	IMAGE	"frame019"	None	None
335	2018-08-16 16:24:39.53	RN	"sent"	None	None
336	2018-08-16 16:24:40.54	DM->CMD	"sent"	None	None
337	2018-08-16 16:24:43.34	CMD	"turn left ninety degrees"	None	None
338	2018-08-16 16:24:47.22	DM->CMD	"processing. . ."	None	None
339	2018-08-16 16:24:50.23	DM->RN	"turn left 90 degrees"	None	None
340	2018-08-16 16:24:51.96	DM->CMD	"turning. . ."	None	None
341	2018-08-16 16:24:58.01	RN	"done"	None	None
342	2018-08-16 16:24:59.35	DM->CMD	"done"	None	None
343	2018-08-16 16:25:00.53	CMD	"turn left thirty degrees"	None	None
344	2018-08-16 16:25:05.21	DM->CMD	"processing. . ."	None	None
345	2018-08-16 16:25:13.10	DM->RN	"turn left 30 degrees"	None	None
346	2018-08-16 16:25:14.54	DM->CMD	"turning. . ."	None	None
347	2018-08-16 16:25:16.90	RN	"done"	None	None
348	2018-08-16 16:25:17.23	CMD	"go through the doorway"	None	None
349	2018-08-16 16:25:18.21	DM->CMD	"done"	None	None
350	2018-08-16 16:25:20.65	DM->CMD	"processing. . ."	None	None
351	2018-08-16 16:25:57.16	DM->RN	"move into TV hallway"	None	None
352	2018-08-16 16:26:02.26	DM->CMD	"moving. . ."	None	None
353	2018-08-16 16:26:18.14	RN	"done"	None	None
354	2018-08-16 16:26:19.16	DM->CMD	"done"	None	None
355	2018-08-16 16:26:32.31	CMD	"<X: oh sorry about the door>"	None	None
356	2018-08-16 16:26:34.53	CMD	"<X: press and hold the button> <pause .51>"	None	None
357	2018-08-16 16:26:35.86	CMD	"<X: um you got it down>"	None	None
358	2018-08-16 16:26:36.84	CMD	"yeah"	None	None
359	2018-08-16 16:26:37.48	CMD	"<X: alright>"	None	None
360	2018-08-16 16:26:37.75	CMD	"<X: and let's review so how many doorways were there>"	None	None
361	2018-08-16 16:26:39.76	CMD	"fourteen"	None	None
362	2018-08-16 16:26:41.45	CMD	"<X: okay fourteen doorways>"	None	None
363	2018-08-16 16:26:47.21	CMD	"<X: how many um> <pause .47> <X: shovels were there>"	None	None
364	2018-08-16 16:26:49.58	CMD	"i only saw one"	None	None
365	2018-08-16 16:26:50.90	CMD	"<X: one shovel> <pause .33> <X: got it>"	None	None
366	2018-08-16 16:26:52.88	CMD	"<X: and then uh how about headquarters type of activities xxx evidence>"	None	None
367	2018-08-16 16:26:56.50	CMD	"i saw a map and a calendar"	None	None
368	2018-08-16 16:27:02.07	CMD	"<X: sure> <pause .34>"	None	None
369	2018-08-16 16:27:02.76	CMD	"<X: and then the last question are the occupants speakers of english or a foreign language>"	None	None
370	2018-08-16 16:27:06.72	CMD	"<breath>"	None	None
371	2018-08-16 16:27:07.42	CMD	"umm hard to say <pause .53> there were evidences there was evidence of both"	None	None
372	2018-08-16 16:27:11.81	CMD	"<X: okay>"	None	None
373	2018-08-16 16:27:13.71	CMD	"xxx bucket <pause .52> had english on it"	None	None
374	2018-08-16 16:27:16.09	CMD	"<X: yep>"	None	None
375	2018-08-16 16:27:16.51	CMD	"and a stop sign had arabic on it"	None	None
376	2018-08-16 16:27:18.66	CMD	"<X: mhm>"	None	None
377	2018-08-16 16:27:26.79	CMD	"um i didn't see a lot of stuff that i could've but uh"	None	None
378	2018-08-16 16:27:29.99	CMD	"<X: yeah>"	None	None
