id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-16 15:30:21.04	DM->CMD	"calibrating. . ."	None	None
2	2018-08-16 15:30:44.41	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-16 15:30:44.43	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-16 15:30:46.63	RN	"<loud noise>"	None	None
5	2018-08-16 15:30:46.63	CMD	"<loud noise>"	None	None
6	2018-08-16 15:30:52.25	DM->CMD	"calibration complete"	None	None
7	2018-08-16 15:31:05.45	CMD	"i am ready"	None	None
8	2018-08-16 15:31:07.69	DM->RN	"participant is ready"	None	None
9	2018-08-16 15:31:11.54	DM->CMD	"I'm also ready.  <beep>"	None	None
10	2018-08-16 15:31:22.66	CMD	"take a photo"	None	None
11	2018-08-16 15:31:25.59	DM->RN	"send image"	None	None
i000	2018-08-16 15:31:30.39	IMAGE	"frame000"	None	None
12	2018-08-16 15:31:26.67	RN	"sent"	None	None
13	2018-08-16 15:31:27.34	DM->CMD	"sent"	None	None
14	2018-08-16 15:31:32.77	CMD	"turn left forty degrees"	None	None
15	2018-08-16 15:31:36.49	DM->CMD	"processing. . ."	None	None
16	2018-08-16 15:31:42.77	DM->RN	"turn left 40 degrees"	None	None
17	2018-08-16 15:31:44.93	DM->CMD	"turning. . ."	None	None
18	2018-08-16 15:31:49.00	RN	"done"	None	None
19	2018-08-16 15:31:49.42	CMD	"turn left five degrees"	None	None
20	2018-08-16 15:31:49.51	DM->CMD	"done"	None	None
21	2018-08-16 15:31:53.25	DM->CMD	"processing. . ."	None	None
22	2018-08-16 15:31:59.16	DM->RN	"turn left 5 degrees"	None	None
23	2018-08-16 15:32:00.72	DM->CMD	"turning. . ."	None	None
24	2018-08-16 15:32:01.18	CMD	"take a photo"	None	None
25	2018-08-16 15:32:01.41	RN	"done"	None	None
26	2018-08-16 15:32:02.47	DM->CMD	"done"	None	None
27	2018-08-16 15:32:03.83	DM->RN	"send image"	None	None
i001	2018-08-16 15:32:08.42	IMAGE	"frame001"	None	None
28	2018-08-16 15:32:04.93	RN	"sent"	None	None
29	2018-08-16 15:32:05.61	DM->CMD	"sent"	None	None
30	2018-08-16 15:32:18.15	CMD	"turn around"	None	None
31	2018-08-16 15:32:26.23	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
32	2018-08-16 15:32:32.86	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
33	2018-08-16 15:32:39.94	CMD	"turn left seventy five degrees"	None	None
34	2018-08-16 15:32:42.96	DM->CMD	"processing. . ."	None	None
35	2018-08-16 15:32:50.28	DM->RN	"turn left 75 degrees"	None	None
36	2018-08-16 15:32:52.39	DM->CMD	"turning. . ."	None	None
37	2018-08-16 15:32:59.69	RN	"done"	None	None
38	2018-08-16 15:33:01.03	DM->CMD	"done"	None	None
39	2018-08-16 15:33:06.69	CMD	"turn left forty five degrees"	None	None
40	2018-08-16 15:33:11.95	DM->CMD	"processing. . ."	None	None
41	2018-08-16 15:33:17.88	DM->RN	"turn left 45 degrees"	None	None
42	2018-08-16 15:33:19.91	DM->CMD	"turning. . ."	None	None
43	2018-08-16 15:33:25.32	RN	"done"	None	None
44	2018-08-16 15:33:26.59	DM->CMD	"done"	None	None
45	2018-08-16 15:33:29.66	CMD	"turn left thirty degrees"	None	None
46	2018-08-16 15:33:35.42	DM->CMD	"processing. . ."	None	None
47	2018-08-16 15:33:40.48	DM->RN	"turn left 35 degrees"	None	None
48	2018-08-16 15:33:43.01	DM->CMD	"turning. . ."	None	None
49	2018-08-16 15:33:45.89	RN	"done"	None	None
50	2018-08-16 15:33:47.11	DM->CMD	"done"	None	None
51	2018-08-16 15:33:47.90	CMD	"take a photo"	None	None
52	2018-08-16 15:33:52.56	DM->RN	"send image"	None	None
i002	2018-08-16 15:33:55.98	IMAGE	"frame002"	None	None
53	2018-08-16 15:33:53.95	RN	"sent"	None	None
54	2018-08-16 15:33:54.37	DM->CMD	"sent"	None	None
55	2018-08-16 15:34:06.52	CMD	"turn left ten degrees"	None	None
56	2018-08-16 15:34:11.03	DM->CMD	"processing. . ."	None	None
57	2018-08-16 15:34:17.85	DM->RN	"turn left 10 degrees"	None	None
58	2018-08-16 15:34:20.19	DM->CMD	"turning. . ."	None	None
59	2018-08-16 15:34:20.70	RN	"done"	None	None
60	2018-08-16 15:34:21.42	CMD	"take a photo"	None	None
61	2018-08-16 15:34:22.50	DM->CMD	"done"	None	None
62	2018-08-16 15:34:27.06	DM->CMD	"I will send a picture"	None	None
63	2018-08-16 15:34:30.01	DM->RN	"send image"	None	None
i003	2018-08-16 15:34:32.65	IMAGE	"frame003"	None	None
64	2018-08-16 15:34:31.03	RN	"sent"	None	None
65	2018-08-16 15:34:32.32	DM->CMD	"sent"	None	None
66	2018-08-16 15:34:33.98	CMD	"turn left fifty degrees"	None	None
67	2018-08-16 15:34:38.61	DM->CMD	"processing. . ."	None	None
68	2018-08-16 15:34:48.08	DM->RN	"turn left 50 degrees"	None	None
69	2018-08-16 15:34:49.46	DM->CMD	"turning. . ."	None	None
70	2018-08-16 15:34:54.35	RN	"done"	None	None
71	2018-08-16 15:34:55.98	DM->CMD	"done"	None	None
72	2018-08-16 15:34:56.55	CMD	"turn left ffforty degrees"	None	None
73	2018-08-16 15:35:02.49	DM->CMD	"processing. . ."	None	None
74	2018-08-16 15:35:09.52	DM->RN	"turn left 40 degrees"	None	None
75	2018-08-16 15:35:13.75	DM->CMD	"turning. . ."	None	None
76	2018-08-16 15:35:14.21	RN	"done"	None	None
77	2018-08-16 15:35:14.24	CMD	"take a photo"	None	None
78	2018-08-16 15:35:16.30	DM->CMD	"done"	None	None
79	2018-08-16 15:35:18.64	DM->RN	"send image"	None	None
i004	2018-08-16 15:35:20.65	IMAGE	"frame004"	None	None
80	2018-08-16 15:35:19.65	RN	"sent"	None	None
81	2018-08-16 15:35:20.45	DM->CMD	"sent"	None	None
82	2018-08-16 15:35:29.04	CMD	"turn left ninety degrees"	None	None
83	2018-08-16 15:35:34.90	DM->CMD	"processing. . ."	None	None
84	2018-08-16 15:35:39.56	DM->CMD	"I will turn left 90 degrees"	None	None
85	2018-08-16 15:35:42.75	DM->RN	"turn left 90 degrees"	None	None
86	2018-08-16 15:35:44.28	DM->CMD	"turning. . ."	None	None
87	2018-08-16 15:35:50.98	RN	"done"	None	None
88	2018-08-16 15:35:51.81	DM->CMD	"done"	None	None
89	2018-08-16 15:35:59.77	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
90	2018-08-16 15:36:03.35	CMD	"no"	None	None
91	2018-08-16 15:36:07.53	CMD	"go forward ten feet"	None	None
92	2018-08-16 15:36:11.20	DM->CMD	"processing. . ."	None	None
93	2018-08-16 15:36:17.03	DM->RN	"move forward 10 feet"	None	None
94	2018-08-16 15:36:21.16	DM->CMD	"moving. . ."	None	None
95	2018-08-16 15:36:29.50	RN	"done"	None	None
96	2018-08-16 15:36:30.65	DM->CMD	"done"	None	None
97	2018-08-16 15:36:33.14	CMD	"take a photo"	None	None
98	2018-08-16 15:36:36.05	DM->RN	"send image"	None	None
i005	2018-08-16 15:36:37.07	IMAGE	"frame005"	None	None
99	2018-08-16 15:36:37.46	RN	"sent"	None	None
100	2018-08-16 15:36:38.58	DM->CMD	"sent"	None	None
101	2018-08-16 15:36:55.51	CMD	"turn left forty five degrees"	None	None
102	2018-08-16 15:36:59.59	DM->CMD	"processing. . ."	None	None
103	2018-08-16 15:37:03.01	DM->RN	"turn left 45 degrees"	None	None
104	2018-08-16 15:37:04.80	DM->CMD	"turning. . ."	None	None
105	2018-08-16 15:37:08.91	CMD	"turn left fifty degrees"	None	None
106	2018-08-16 15:37:09.21	RN	"done"	None	None
107	2018-08-16 15:37:10.34	DM->CMD	"done"	None	None
108	2018-08-16 15:37:17.64	DM->RN	"turn left 50 degrees"	None	None
109	2018-08-16 15:37:19.55	DM->CMD	"turning. . ."	None	None
110	2018-08-16 15:37:23.10	RN	"done"	None	None
111	2018-08-16 15:37:23.53	CMD	"photo please"	None	None
112	2018-08-16 15:37:23.99	DM->CMD	"done"	None	None
113	2018-08-16 15:37:25.64	DM->RN	"send image"	None	None
i006	2018-08-16 15:37:25.79	IMAGE	"frame006"	None	None
114	2018-08-16 15:37:27.03	RN	"sent"	None	None
115	2018-08-16 15:37:27.51	DM->CMD	"sent"	None	None
116	2018-08-16 15:37:34.91	CMD	"how many shoes are there"	None	None
117	2018-08-16 15:37:41.20	DM->CMD	"Hmm. . ."	None	None
118	2018-08-16 15:37:45.95	DM->CMD	"I think you are more familiar with shoes than I am."	None	None
119	2018-08-16 15:37:49.14	CMD	"fair enough"	None	None
120	2018-08-16 15:37:55.69	CMD	"go forward five feet"	None	None
121	2018-08-16 15:38:00.73	DM->CMD	"processing. . ."	None	None
122	2018-08-16 15:38:05.79	DM->CMD	"I will move forward 5 feet"	None	None
123	2018-08-16 15:38:07.68	DM->RN	"move forward 5 feet"	None	None
124	2018-08-16 15:38:10.02	DM->CMD	"moving. . ."	None	None
125	2018-08-16 15:38:13.55	CMD	"stop"	None	None
126	2018-08-16 15:38:15.19	RN	"done"	None	None
127	2018-08-16 15:38:16.30	DM->CMD	"done"	None	None
128	2018-08-16 15:38:17.53	CMD	"photo"	None	None
129	2018-08-16 15:38:19.50	DM->RN	"send image"	None	None
i007	2018-08-16 15:38:19.30	IMAGE	"frame007"	None	None
130	2018-08-16 15:38:21.29	RN	"sent"	None	None
131	2018-08-16 15:38:21.96	DM->CMD	"sent"	None	None
132	2018-08-16 15:38:34.63	CMD	"turn left a hundred and fifty degrees"	None	None
133	2018-08-16 15:38:37.82	DM->CMD	"processing. . ."	None	None
134	2018-08-16 15:38:43.18	DM->RN	"turn left 150 degrees"	None	None
135	2018-08-16 15:38:45.15	DM->CMD	"turning. . ."	None	None
136	2018-08-16 15:38:56.32	CMD	"go through the doorway"	None	None
137	2018-08-16 15:38:56.47	RN	"done"	None	None
138	2018-08-16 15:38:57.61	DM->CMD	"done"	None	None
139	2018-08-16 15:39:00.24	DM->CMD	"processing. . ."	None	None
140	2018-08-16 15:39:10.65	DM->RN	"move into TV hallway"	None	None
141	2018-08-16 15:39:13.10	DM->CMD	"executing. . ."	None	None
142	2018-08-16 15:39:20.29	RN	"done"	None	None
143	2018-08-16 15:39:21.97	DM->CMD	"done"	None	None
144	2018-08-16 15:39:22.31	CMD	"photo"	None	None
145	2018-08-16 15:39:25.44	DM->RN	"send image"	None	None
i008	2018-08-16 15:39:24.09	IMAGE	"frame008"	None	None
146	2018-08-16 15:39:26.79	RN	"sent"	None	None
147	2018-08-16 15:39:27.52	DM->CMD	"sent"	None	None
148	2018-08-16 15:39:50.03	CMD	"go to the end of the hall"	None	None
149	2018-08-16 15:39:53.68	DM->CMD	"processing. . ."	None	None
150	2018-08-16 15:40:15.73	DM->RN	"move to the end of the TV hallway"	None	None
151	2018-08-16 15:40:20.65	DM->CMD	"moving. . ."	None	None
152	2018-08-16 15:40:33.84	RN	"done"	None	None
153	2018-08-16 15:40:36.17	CMD	"turn left"	None	None
154	2018-08-16 15:40:36.22	DM->CMD	"done"	None	None
155	2018-08-16 15:40:41.63	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
156	2018-08-16 15:40:43.08	CMD	"ninety degrees"	None	None
157	2018-08-16 15:40:45.31	DM->CMD	"processing. . ."	None	None
158	2018-08-16 15:40:49.44	DM->RN	"turn left 90 degrees"	None	None
159	2018-08-16 15:40:51.41	DM->CMD	"turning. . ."	None	None
160	2018-08-16 15:40:59.11	RN	"done"	None	None
161	2018-08-16 15:40:59.64	DM->CMD	"done"	None	None
162	2018-08-16 15:41:00.33	CMD	"photo"	None	None
163	2018-08-16 15:41:01.41	DM->RN	"send image"	None	None
i009	2018-08-16 15:40:58.61	IMAGE	"frame009"	None	None
164	2018-08-16 15:41:02.73	RN	"sent"	None	None
165	2018-08-16 15:41:03.67	DM->CMD	"sent"	None	None
166	2018-08-16 15:41:29.25	CMD	"go to the end of the hall"	None	None
167	2018-08-16 15:41:31.62	DM->CMD	"processing. . ."	None	None
168	2018-08-16 15:41:37.59	DM->RN	"move to the end of the Stairwell hallway"	None	None
169	2018-08-16 15:41:40.42	DM->CMD	"moving. . ."	None	None
170	2018-08-16 15:41:49.32	RN	"done"	None	None
171	2018-08-16 15:41:49.90	DM->CMD	"done"	None	None
172	2018-08-16 15:42:06.27	CMD	"photo"	None	None
173	2018-08-16 15:42:08.29	DM->RN	"send image"	None	None
i010	2018-08-16 15:42:04.12	IMAGE	"frame010"	None	None
174	2018-08-16 15:42:09.38	RN	"sent"	None	None
175	2018-08-16 15:42:11.94	DM->CMD	"sent"	None	None
176	2018-08-16 15:42:44.99	CMD	"go through doorways to the left"	None	None
177	2018-08-16 15:42:49.46	DM->CMD	"processing. . ."	None	None
178	2018-08-16 15:42:54.89	DM->RN	"move into Cleaning room"	None	None
179	2018-08-16 15:42:59.61	DM->CMD	"moving. . ."	None	None
180	2018-08-16 15:43:04.56	RN	"done"	None	None
181	2018-08-16 15:43:04.93	CMD	"photo"	None	None
182	2018-08-16 15:43:05.44	DM->CMD	"done"	None	None
183	2018-08-16 15:43:08.30	DM->RN	"send image"	None	None
i011	2018-08-16 15:43:03.29	IMAGE	"frame011"	None	None
184	2018-08-16 15:43:09.42	RN	"sent"	None	None
185	2018-08-16 15:43:10.06	DM->CMD	"sent"	None	None
186	2018-08-16 15:43:32.79	CMD	"turn to the left forty degrees"	None	None
187	2018-08-16 15:43:38.16	DM->CMD	"processing. . ."	None	None
188	2018-08-16 15:43:43.30	DM->RN	"turn left 40 degrees"	None	None
189	2018-08-16 15:43:45.54	DM->CMD	"turning. . ."	None	None
190	2018-08-16 15:43:49.35	RN	"done"	None	None
191	2018-08-16 15:43:49.61	CMD	"take a picture please"	None	None
192	2018-08-16 15:43:50.52	DM->CMD	"done"	None	None
193	2018-08-16 15:43:52.11	DM->RN	"send image"	None	None
i012	2018-08-16 15:43:46.28	IMAGE	"frame012"	None	None
194	2018-08-16 15:43:53.16	RN	"sent"	None	None
195	2018-08-16 15:43:53.85	DM->CMD	"sent"	None	None
196	2018-08-16 15:44:23.25	CMD	"go to the doorway in front of you"	None	None
197	2018-08-16 15:44:30.33	DM->CMD	"processing. . ."	None	None
198	2018-08-16 15:44:42.54	DM->RN	"move to Cleaning room - office doorway"	None	None
199	2018-08-16 15:44:46.15	DM->CMD	"moving. . ."	None	None
200	2018-08-16 15:44:52.33	RN	"done"	None	None
201	2018-08-16 15:44:52.88	DM->CMD	"done"	None	None
202	2018-08-16 15:44:54.13	CMD	"turn to the right"	None	None
203	2018-08-16 15:44:59.79	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
204	2018-08-16 15:45:03.09	CMD	"belay that order"	None	None
205	2018-08-16 15:45:10.53	DM->CMD	"ok"	None	None
206	2018-08-16 15:45:11.94	CMD	"turn to the left ten degrees"	None	None
207	2018-08-16 15:45:15.74	DM->CMD	"processing. . ."	None	None
208	2018-08-16 15:45:21.83	DM->RN	"turn left 10 degrees"	None	None
209	2018-08-16 15:45:23.70	DM->CMD	"turning. . ."	None	None
210	2018-08-16 15:45:25.46	RN	"done"	None	None
211	2018-08-16 15:45:26.41	DM->CMD	"done"	None	None
212	2018-08-16 15:45:27.46	CMD	"turn to the left ten degrees"	None	None
213	2018-08-16 15:45:34.10	DM->CMD	"processing. . ."	None	None
214	2018-08-16 15:45:40.61	DM->RN	"turn left 10 degrees"	None	None
215	2018-08-16 15:45:42.17	DM->CMD	"turning. . ."	None	None
216	2018-08-16 15:45:43.72	CMD	"give me a snapshot"	None	None
217	2018-08-16 15:45:43.75	RN	"done"	None	None
218	2018-08-16 15:45:44.75	DM->CMD	"done"	None	None
219	2018-08-16 15:45:46.11	DM->RN	"send image"	None	None
i013	2018-08-16 15:45:38.60	IMAGE	"frame013"	None	None
220	2018-08-16 15:45:47.18	RN	"sent"	None	None
221	2018-08-16 15:45:47.82	DM->CMD	"sent"	None	None
222	2018-08-16 15:46:26.77	CMD	"move forward two feet"	None	None
223	2018-08-16 15:46:32.46	DM->CMD	"processing. . ."	None	None
224	2018-08-16 15:46:35.07	DM->RN	"move forward 2 feet"	None	None
225	2018-08-16 15:46:37.53	DM->CMD	"moving. . ."	None	None
226	2018-08-16 15:46:39.26	RN	"done"	None	None
227	2018-08-16 15:46:41.07	DM->CMD	"I moved forward 2 feet"	None	None
228	2018-08-16 15:46:41.29	CMD	"turn to the left ninety degrees"	None	None
229	2018-08-16 15:46:42.44	DM->CMD	"done"	None	None
230	2018-08-16 15:46:46.48	DM->CMD	"processing. . ."	None	None
231	2018-08-16 15:46:50.84	DM->RN	"turn left 90 degrees"	None	None
232	2018-08-16 15:46:53.00	DM->CMD	"turning. . ."	None	None
233	2018-08-16 15:47:01.55	RN	"done"	None	None
234	2018-08-16 15:47:01.59	CMD	"take a picture"	None	None
235	2018-08-16 15:47:02.31	DM->CMD	"done"	None	None
236	2018-08-16 15:47:03.66	DM->RN	"send image"	None	None
i014	2018-08-16 15:46:55.10	IMAGE	"frame014"	None	None
237	2018-08-16 15:47:04.78	RN	"sent"	None	None
238	2018-08-16 15:47:05.42	DM->CMD	"sent"	None	None
239	2018-08-16 15:47:33.35	CMD	"turn to the right forty five degrees"	None	None
240	2018-08-16 15:47:37.43	DM->CMD	"processing. . ."	None	None
241	2018-08-16 15:47:41.78	DM->RN	"turn right 45 degrees"	None	None
242	2018-08-16 15:47:43.95	DM->CMD	"turning. . ."	None	None
243	2018-08-16 15:47:48.15	RN	"done"	None	None
244	2018-08-16 15:47:49.23	DM->CMD	"done"	None	None
245	2018-08-16 15:47:49.95	CMD	"move forward six feet"	None	None
246	2018-08-16 15:47:56.47	DM->CMD	"processing. . ."	None	None
247	2018-08-16 15:48:06.86	DM->RN	"move forward 6 feet"	None	None
248	2018-08-16 15:48:09.43	DM->CMD	"moving. . ."	None	None
249	2018-08-16 15:48:14.93	RN	"done"	None	None
250	2018-08-16 15:48:17.84	DM->CMD	"done"	None	None
251	2018-08-16 15:48:18.95	CMD	"back up two feet"	None	None
252	2018-08-16 15:48:22.99	DM->CMD	"processing. . ."	None	None
253	2018-08-16 15:48:33.21	DM->RN	"move back 2 feet"	None	None
254	2018-08-16 15:48:36.56	DM->CMD	"moving. . ."	None	None
255	2018-08-16 15:48:39.38	RN	"done"	None	None
256	2018-08-16 15:48:40.45	DM->CMD	"done"	None	None
257	2018-08-16 15:48:40.52	CMD	"turn left forty five degrees"	None	None
258	2018-08-16 15:48:45.10	DM->CMD	"processing. . ."	None	None
259	2018-08-16 15:48:49.29	DM->RN	"turn left 45 degrees"	None	None
260	2018-08-16 15:48:51.42	DM->CMD	"turning. . ."	None	None
261	2018-08-16 15:48:54.88	RN	"done"	None	None
262	2018-08-16 15:48:56.05	DM->CMD	"done"	None	None
263	2018-08-16 15:48:56.65	CMD	"i meant the other left"	None	None
264	2018-08-16 15:49:03.88	DM->CMD	"Hmm. . ."	None	None
265	2018-08-16 15:49:11.93	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
266	2018-08-16 15:49:13.19	CMD	"turn right seventy five degrees"	None	None
267	2018-08-16 15:49:16.89	DM->CMD	"processing. . ."	None	None
268	2018-08-16 15:49:31.19	DM->RN	"turn right 75 degrees"	None	None
269	2018-08-16 15:49:33.45	DM->CMD	"turning. . ."	None	None
270	2018-08-16 15:49:41.60	RN	"done"	None	None
271	2018-08-16 15:49:42.29	DM->CMD	"done"	None	None
272	2018-08-16 15:49:52.74	CMD	"turn right thirty degrees"	None	None
273	2018-08-16 15:49:56.57	DM->CMD	"processing. . ."	None	None
274	2018-08-16 15:50:03.40	DM->RN	"turn right 30 degrees"	None	None
275	2018-08-16 15:50:05.22	DM->CMD	"turning. . ."	None	None
276	2018-08-16 15:50:09.35	RN	"done"	None	None
277	2018-08-16 15:50:10.07	DM->CMD	"done"	None	None
278	2018-08-16 15:50:11.77	CMD	"turn right ten degrees"	None	None
279	2018-08-16 15:50:15.59	DM->CMD	"processing. . ."	None	None
280	2018-08-16 15:50:20.38	DM->RN	"turn right 10 degrees"	None	None
281	2018-08-16 15:50:22.05	DM->CMD	"turning. . ."	None	None
282	2018-08-16 15:50:24.24	RN	"done"	None	None
283	2018-08-16 15:50:24.38	CMD	"picture"	None	None
284	2018-08-16 15:50:25.34	DM->CMD	"done"	None	None
285	2018-08-16 15:50:26.59	DM->RN	"send image"	None	None
i015	2018-08-16 15:50:14.90	IMAGE	"frame015"	None	None
286	2018-08-16 15:50:27.49	RN	"sent"	None	None
287	2018-08-16 15:50:28.13	DM->CMD	"sent"	None	None
288	2018-08-16 15:50:39.16	CMD	"turn left ninety degrees"	None	None
289	2018-08-16 15:50:43.43	DM->CMD	"processing. . ."	None	None
290	2018-08-16 15:50:48.62	DM->CMD	"I will turn left 90 degrees"	None	None
291	2018-08-16 15:50:51.11	DM->RN	"turn left 90 degrees"	None	None
292	2018-08-16 15:50:53.39	DM->CMD	"turning. . ."	None	None
293	2018-08-16 15:51:00.35	RN	"done"	None	None
294	2018-08-16 15:51:01.10	DM->CMD	"done"	None	None
295	2018-08-16 15:51:01.44	CMD	"go through the doorway"	None	None
296	2018-08-16 15:51:07.09	DM->CMD	"processing. . ."	None	None
297	2018-08-16 15:51:12.08	DM->RN	"move into Kitchen hallway"	None	None
298	2018-08-16 15:51:14.39	DM->CMD	"executing. . ."	None	None
299	2018-08-16 15:51:25.57	RN	"done"	None	None
300	2018-08-16 15:51:28.59	DM->CMD	"done"	None	None
301	2018-08-16 15:52:12.62	CMD	"thirteen doorways"	None	None
302	2018-08-16 15:52:15.64	CMD	"<X: hold down yep that's fine>"	None	None
303	2018-08-16 15:52:16.93	CMD	"<no speech>"	None	None
304	2018-08-16 15:52:17.36	CMD	"<X: and how many shoes were there>"	None	None
305	2018-08-16 15:52:18.83	CMD	"two"	None	None
306	2018-08-16 15:52:20.33	CMD	"<X: alright>"	None	None
307	2018-08-16 15:52:21.01	CMD	"<X: and do you think there's anything that indicates that the environment has been recently occupied>"	None	None
