id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-22 15:18:37.53	DM->CMD	"calibrating. . ."	None	None
2	2018-08-22 15:18:55.95	RN	"<no speech>"	None	None
3	2018-08-22 15:18:58.03	RN	"oh"	None	None
4	2018-08-22 15:18:58.38	RN	"<no speech>"	None	None
5	2018-08-22 15:18:59.83	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-22 15:18:59.88	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-22 15:19:02.35	RN	"<loud noise>"	None	None
8	2018-08-22 15:19:02.35	CMD	"<loud noise>"	None	None
9	2018-08-22 15:19:06.84	CMD	"<X: alright>"	None	None
10	2018-08-22 15:19:07.10	CMD	"<X: you can let go now>"	None	None
11	2018-08-22 15:19:11.16	DM->CMD	"calibration complete"	None	None
12	2018-08-22 15:19:22.49	CMD	"i am ready"	None	None
13	2018-08-22 15:19:24.63	DM->RN	"participant is ready"	None	None
14	2018-08-22 15:19:28.32	DM->CMD	"I'm also ready.  <beep>"	None	None
15	2018-08-22 15:19:41.43	CMD	"take a picture"	None	None
16	2018-08-22 15:19:47.38	DM->RN	"send image"	None	None
i000	2018-08-22 15:19:49.95	IMAGE	"frame000"	None	None
17	2018-08-22 15:19:47.82	RN	"sent"	None	None
18	2018-08-22 15:19:48.72	DM->CMD	"sent"	None	None
19	2018-08-22 15:21:02.82	CMD	"turn forty five degrees to the left"	None	None
20	2018-08-22 15:21:04.24	CMD	"and take a picture"	None	None
21	2018-08-22 15:21:06.01	DM->CMD	"processing. . ."	None	None
22	2018-08-22 15:21:10.29	DM->RN	"turn left 45 degrees"	None	None
23	2018-08-22 15:21:11.39	DM->RN	"then. . ."	None	None
24	2018-08-22 15:21:12.15	DM->CMD	"turning. . ."	None	None
25	2018-08-22 15:21:13.23	DM->RN	"send image"	None	None
i001	2018-08-22 15:21:16.99	IMAGE	"frame001"	None	None
26	2018-08-22 15:21:16.33	RN	"done and sent"	None	None
27	2018-08-22 15:21:17.55	DM->CMD	"done, sent"	None	None
28	2018-08-22 15:21:24.29	CMD	"turn forty five degrees to the left"	None	None
29	2018-08-22 15:21:25.71	CMD	"and take a picture"	None	None
30	2018-08-22 15:21:29.62	DM->CMD	"processing. . ."	None	None
31	2018-08-22 15:21:31.84	DM->RN	"turn left 45 degrees"	None	None
32	2018-08-22 15:21:32.76	DM->RN	"then. . ."	None	None
33	2018-08-22 15:21:33.49	DM->CMD	"turning. . ."	None	None
34	2018-08-22 15:21:34.62	DM->RN	"send image"	None	None
i002	2018-08-22 15:21:39.39	IMAGE	"frame002"	None	None
35	2018-08-22 15:21:38.70	RN	"uh done and sent"	None	None
36	2018-08-22 15:21:40.34	DM->CMD	"done, sent"	None	None
37	2018-08-22 15:21:47.52	CMD	"do the same thing"	None	None
38	2018-08-22 15:21:51.60	DM->CMD	"processing. . ."	None	None
39	2018-08-22 15:21:53.61	DM->RN	"turn left 45 degrees"	None	None
40	2018-08-22 15:21:54.85	DM->RN	"then. . ."	None	None
41	2018-08-22 15:21:55.63	DM->CMD	"turning. . ."	None	None
42	2018-08-22 15:21:56.77	DM->RN	"send image"	None	None
i003	2018-08-22 15:22:00.20	IMAGE	"frame003"	None	None
43	2018-08-22 15:21:59.91	RN	"and done and sent"	None	None
44	2018-08-22 15:22:02.50	CMD	"repeat last action"	None	None
45	2018-08-22 15:22:03.09	DM->CMD	"done, sent"	None	None
46	2018-08-22 15:22:05.07	DM->CMD	"processing. . ."	None	None
47	2018-08-22 15:22:06.67	DM->RN	"turn left 45 degrees"	None	None
48	2018-08-22 15:22:07.55	DM->RN	"then. . ."	None	None
49	2018-08-22 15:22:08.54	DM->CMD	"turning. . ."	None	None
50	2018-08-22 15:22:09.34	DM->RN	"send image"	None	None
i004	2018-08-22 15:22:13.07	IMAGE	"frame004"	None	None
51	2018-08-22 15:22:12.96	RN	"done and sent"	None	None
52	2018-08-22 15:22:13.47	DM->CMD	"done, sent"	None	None
53	2018-08-22 15:22:20.80	CMD	"repeat last action"	None	None
54	2018-08-22 15:22:24.53	DM->CMD	"processing. . ."	None	None
55	2018-08-22 15:22:26.77	DM->RN	"turn left 45 degrees"	None	None
56	2018-08-22 15:22:27.66	DM->RN	"then. . ."	None	None
57	2018-08-22 15:22:28.28	DM->CMD	"turning. . ."	None	None
58	2018-08-22 15:22:28.95	DM->RN	"send image"	None	None
i005	2018-08-22 15:22:32.38	IMAGE	"frame005"	None	None
59	2018-08-22 15:22:32.33	RN	"done and sent"	None	None
60	2018-08-22 15:22:33.35	DM->CMD	"done, sent"	None	None
61	2018-08-22 15:22:34.60	CMD	"turn south"	None	None
62	2018-08-22 15:22:35.07	CMD	"and take a picture"	None	None
63	2018-08-22 15:22:37.57	CMD	"then turn southeast"	None	None
64	2018-08-22 15:22:38.57	CMD	"and take a picture"	None	None
65	2018-08-22 15:22:39.10	DM->CMD	"processing. . ."	None	None
66	2018-08-22 15:22:43.56	DM->RN	"turn to face South"	None	None
67	2018-08-22 15:22:44.51	DM->RN	"then. . ."	None	None
68	2018-08-22 15:22:45.28	DM->CMD	"turning. . ."	None	None
69	2018-08-22 15:22:46.29	DM->RN	"send image"	None	None
70	2018-08-22 15:22:47.71	DM->RN	"then. . ."	None	None
71	2018-08-22 15:22:50.08	DM->RN	"turn left 45 degrees"	None	None
72	2018-08-22 15:22:51.54	DM->RN	"then. . ."	None	None
73	2018-08-22 15:22:52.66	DM->RN	"send image"	None	None
i006	2018-08-22 15:22:49.82	IMAGE	"frame006"	None	None
i007	2018-08-22 15:22:57.29	IMAGE	"frame007"	None	None
74	2018-08-22 15:22:57.56	RN	"done and sent"	None	None
75	2018-08-22 15:22:58.75	DM->CMD	"done, sent"	None	None
76	2018-08-22 15:23:09.22	CMD	"turn to face <pause .30> east"	None	None
77	2018-08-22 15:23:11.80	CMD	"and move until <pause .76> five feet away from the wall"	None	None
78	2018-08-22 15:23:25.80	DM->CMD	"Hmm. . ."	None	None
79	2018-08-22 15:23:37.30	DM->CMD	"I will turn to face East"	None	None
80	2018-08-22 15:23:38.48	DM->CMD	"and. . ."	None	None
81	2018-08-22 15:23:40.26	DM->CMD	"I will move forward 2 feet"	None	None
82	2018-08-22 15:23:45.53	DM->RN	"turn to face East"	None	None
83	2018-08-22 15:23:47.22	DM->RN	"then. . ."	None	None
84	2018-08-22 15:23:48.16	DM->CMD	"turning. . ."	None	None
85	2018-08-22 15:23:51.58	DM->RN	"move forward 2 feet"	None	None
86	2018-08-22 15:23:53.20	DM->CMD	"moving. . ."	None	None
87	2018-08-22 15:23:54.43	RN	"<no speech>"	None	None
88	2018-08-22 15:23:56.53	RN	"done"	None	None
89	2018-08-22 15:23:57.10	CMD	"take a picture"	None	None
90	2018-08-22 15:23:58.10	DM->CMD	"done"	None	None
91	2018-08-22 15:23:59.57	DM->RN	"send image"	None	None
i008	2018-08-22 15:24:00.75	IMAGE	"frame008"	None	None
92	2018-08-22 15:24:01.37	RN	"sent"	None	None
93	2018-08-22 15:24:02.78	DM->CMD	"sent"	None	None
94	2018-08-22 15:24:12.01	CMD	"drive forward <pause .36> ten feet"	None	None
95	2018-08-22 15:24:13.98	CMD	"and two feet to the right"	None	None
96	2018-08-22 15:24:25.72	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
97	2018-08-22 15:24:34.07	CMD	"turn fifteen degrees to the right"	None	None
98	2018-08-22 15:24:35.45	CMD	"and move ten feet"	None	None
99	2018-08-22 15:24:38.32	DM->CMD	"processing. . ."	None	None
100	2018-08-22 15:24:44.68	DM->RN	"turn right 15 degrees"	None	None
101	2018-08-22 15:24:46.59	DM->CMD	"turning. . ."	None	None
102	2018-08-22 15:24:47.47	DM->RN	"then. . ."	None	None
103	2018-08-22 15:24:48.54	DM->RN	"move forward 10 feet"	None	None
104	2018-08-22 15:24:51.72	DM->CMD	"moving. . ."	None	None
105	2018-08-22 15:25:01.27	RN	"done"	None	None
106	2018-08-22 15:25:03.03	DM->CMD	"done"	None	None
107	2018-08-22 15:25:08.42	CMD	"turn to face west"	None	None
108	2018-08-22 15:25:09.53	CMD	"move three feet"	None	None
109	2018-08-22 15:25:10.36	CMD	"and take a picture"	None	None
110	2018-08-22 15:25:12.23	DM->CMD	"processing. . ."	None	None
111	2018-08-22 15:25:13.97	DM->RN	"turn to face West"	None	None
112	2018-08-22 15:25:15.54	DM->CMD	"turning. . ."	None	None
113	2018-08-22 15:25:21.49	DM->RN	"then. . ."	None	None
114	2018-08-22 15:25:23.45	DM->RN	"move forward 3 feet"	None	None
115	2018-08-22 15:25:24.75	DM->RN	"then. . ."	None	None
116	2018-08-22 15:25:25.84	DM->RN	"send image"	None	None
117	2018-08-22 15:25:29.58	DM->CMD	"moving. . ."	None	None
i009	2018-08-22 15:25:30.60	IMAGE	"frame009"	None	None
118	2018-08-22 15:25:33.31	RN	"done and sent"	None	None
119	2018-08-22 15:25:34.38	DM->CMD	"done, sent"	None	None
120	2018-08-22 15:25:37.87	CMD	"turn fifteen degrees to the left"	None	None
121	2018-08-22 15:25:39.13	CMD	"and take a picture"	None	None
122	2018-08-22 15:25:42.82	DM->CMD	"processing. . ."	None	None
123	2018-08-22 15:25:47.69	DM->RN	"turn left 15 degrees"	None	None
124	2018-08-22 15:25:48.91	DM->RN	"then. . ."	None	None
125	2018-08-22 15:25:50.04	DM->CMD	"turning. . ."	None	None
126	2018-08-22 15:25:51.23	DM->RN	"send image"	None	None
i010	2018-08-22 15:25:49.60	IMAGE	"frame010"	None	None
127	2018-08-22 15:25:52.23	RN	"uh done and sent"	None	None
128	2018-08-22 15:25:54.00	DM->CMD	"done, sent"	None	None
129	2018-08-22 15:26:09.33	CMD	"move forward to enter the room"	None	None
130	2018-08-22 15:26:15.73	DM->CMD	"processing. . ."	None	None
131	2018-08-22 15:26:20.66	DM->RN	"move into Cleaning room"	None	None
132	2018-08-22 15:26:22.48	DM->CMD	"executing. . ."	None	None
133	2018-08-22 15:26:27.76	RN	"done"	None	None
134	2018-08-22 15:26:29.03	DM->CMD	"done"	None	None
135	2018-08-22 15:26:31.89	CMD	"turn left"	None	None
136	2018-08-22 15:26:32.40	CMD	"and take a picture"	None	None
137	2018-08-22 15:26:39.85	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
138	2018-08-22 15:26:45.88	CMD	"seventy degrees"	None	None
139	2018-08-22 15:26:49.40	DM->CMD	"processing. . ."	None	None
140	2018-08-22 15:26:54.77	DM->RN	"turn left 70 degrees"	None	None
141	2018-08-22 15:26:56.44	DM->RN	"then. . ."	None	None
142	2018-08-22 15:26:57.09	DM->CMD	"turning. . ."	None	None
143	2018-08-22 15:26:57.79	DM->RN	"send image"	None	None
i011	2018-08-22 15:26:59.79	IMAGE	"frame011"	None	None
144	2018-08-22 15:27:04.19	RN	"done and sent"	None	None
145	2018-08-22 15:27:05.42	DM->CMD	"done, sent"	None	None
146	2018-08-22 15:27:17.29	CMD	"continue straight <pause .32> through the <pause .41> doorway on the right"	None	None
147	2018-08-22 15:27:23.62	DM->CMD	"processing. . ."	None	None
148	2018-08-22 15:27:27.43	DM->RN	"move into Office"	None	None
149	2018-08-22 15:27:33.37	DM->CMD	"moving. . ."	None	None
150	2018-08-22 15:27:41.81	RN	"done"	None	None
151	2018-08-22 15:27:42.94	DM->CMD	"done"	None	None
152	2018-08-22 15:27:47.38	CMD	"take a picture"	None	None
153	2018-08-22 15:27:49.65	DM->RN	"send image"	None	None
i012	2018-08-22 15:27:45.49	IMAGE	"frame012"	None	None
154	2018-08-22 15:27:50.28	RN	"sent"	None	None
155	2018-08-22 15:27:51.67	DM->CMD	"sent"	None	None
156	2018-08-22 15:28:17.45	CMD	"face east"	None	None
157	2018-08-22 15:28:17.94	CMD	"and take a picture"	None	None
158	2018-08-22 15:28:21.96	DM->CMD	"processing. . ."	None	None
159	2018-08-22 15:28:24.64	DM->CMD	"I will turn to face East"	None	None
160	2018-08-22 15:28:26.00	DM->CMD	"and. . ."	None	None
161	2018-08-22 15:28:27.74	DM->CMD	"I will send a picture"	None	None
162	2018-08-22 15:28:29.20	DM->RN	"turn to face East"	None	None
163	2018-08-22 15:28:30.44	DM->RN	"then. . ."	None	None
164	2018-08-22 15:28:31.44	DM->CMD	"turning. . ."	None	None
165	2018-08-22 15:28:32.28	DM->RN	"send image"	None	None
i013	2018-08-22 15:28:34.29	IMAGE	"frame013"	None	None
166	2018-08-22 15:28:39.93	RN	"uh done and sent"	None	None
167	2018-08-22 15:28:41.29	DM->CMD	"done, sent"	None	None
168	2018-08-22 15:28:51.93	CMD	"turn right fifteen degrees"	None	None
169	2018-08-22 15:28:53.00	CMD	"and take a picture"	None	None
170	2018-08-22 15:28:57.44	DM->CMD	"processing. . ."	None	None
171	2018-08-22 15:29:02.91	DM->RN	"turn right 15 degrees"	None	None
172	2018-08-22 15:29:04.22	DM->RN	"then. . ."	None	None
173	2018-08-22 15:29:05.13	DM->CMD	"turning. . ."	None	None
174	2018-08-22 15:29:05.98	DM->RN	"send image"	None	None
i014	2018-08-22 15:29:02.26	IMAGE	"frame014"	None	None
175	2018-08-22 15:29:08.58	RN	"done and sent"	None	None
176	2018-08-22 15:29:10.01	DM->CMD	"done, sent"	None	None
177	2018-08-22 15:29:13.95	CMD	"face south"	None	None
178	2018-08-22 15:29:14.40	CMD	"and take a picture"	None	None
179	2018-08-22 15:29:17.98	DM->CMD	"processing. . ."	None	None
180	2018-08-22 15:29:20.55	DM->RN	"turn to face South"	None	None
181	2018-08-22 15:29:21.54	DM->RN	"then. . ."	None	None
182	2018-08-22 15:29:22.34	DM->CMD	"turning. . ."	None	None
183	2018-08-22 15:29:24.28	DM->RN	"send image"	None	None
i015	2018-08-22 15:29:23.90	IMAGE	"frame015"	None	None
184	2018-08-22 15:29:30.88	RN	"done and sent"	None	None
185	2018-08-22 15:29:31.30	DM->CMD	"done, sent"	None	None
186	2018-08-22 15:29:36.56	CMD	"turn left fifteen degrees"	None	None
187	2018-08-22 15:29:37.99	CMD	"and move forward"	None	None
188	2018-08-22 15:29:44.27	DM->CMD	"How far should I move forward? <beep>"	None	None
189	2018-08-22 15:29:45.89	CMD	"ten feet"	None	None
190	2018-08-22 15:29:47.47	DM->CMD	"processing. . ."	None	None
191	2018-08-22 15:29:52.79	DM->RN	"turn left 15 degrees"	None	None
192	2018-08-22 15:29:53.96	DM->RN	"then. . ."	None	None
193	2018-08-22 15:29:54.77	DM->CMD	"turning. . ."	None	None
194	2018-08-22 15:29:55.71	DM->RN	"move forward 10 feet"	None	None
195	2018-08-22 15:29:59.16	DM->CMD	"moving. . ."	None	None
196	2018-08-22 15:30:11.32	RN	"done"	None	None
197	2018-08-22 15:30:12.65	DM->CMD	"done"	None	None
198	2018-08-22 15:30:15.84	CMD	"<no speech>"	None	None
199	2018-08-22 15:30:16.54	CMD	"turn around"	None	None
200	2018-08-22 15:30:17.18	CMD	"and move five feet"	None	None
201	2018-08-22 15:30:24.49	DM->CMD	"Which direction should I turn?  <beep>"	None	None
202	2018-08-22 15:30:26.48	CMD	"face west"	None	None
203	2018-08-22 15:30:27.03	CMD	"and move five feet"	None	None
204	2018-08-22 15:30:29.74	DM->CMD	"processing. . ."	None	None
205	2018-08-22 15:30:32.80	DM->RN	"turn to face West"	None	None
206	2018-08-22 15:30:33.78	DM->RN	"then. . ."	None	None
207	2018-08-22 15:30:34.98	DM->CMD	"turning. . ."	None	None
208	2018-08-22 15:30:36.33	DM->RN	"move forward 5 feet"	None	None
209	2018-08-22 15:30:50.56	DM->CMD	"moving. . ."	None	None
210	2018-08-22 15:30:55.40	RN	"done"	None	None
211	2018-08-22 15:30:56.99	DM->CMD	"done"	None	None
212	2018-08-22 15:31:00.11	CMD	"turn thirty degrees to the left"	None	None
213	2018-08-22 15:31:01.38	CMD	"and take a picture"	None	None
214	2018-08-22 15:31:04.46	DM->CMD	"processing. . ."	None	None
215	2018-08-22 15:31:09.54	DM->RN	"turn left 30 degrees"	None	None
216	2018-08-22 15:31:10.72	DM->RN	"then. . ."	None	None
217	2018-08-22 15:31:11.55	DM->CMD	"turning. . ."	None	None
218	2018-08-22 15:31:12.74	DM->RN	"send image"	None	None
i016	2018-08-22 15:31:06.05	IMAGE	"frame016"	None	None
219	2018-08-22 15:31:14.09	RN	"uh done and sent"	None	None
220	2018-08-22 15:31:15.67	DM->CMD	"done, sent"	None	None
221	2018-08-22 15:31:19.92	CMD	"return to previous location"	None	None
222	2018-08-22 15:31:26.65	DM->CMD	"processing. . ."	None	None
223	2018-08-22 15:31:33.14	DM->RN	"move back to back wall behind you"	None	None
224	2018-08-22 15:31:48.24	DM->CMD	"executing. . ."	None	None
225	2018-08-22 15:32:00.54	RN	"done"	None	None
226	2018-08-22 15:32:02.74	DM->CMD	"done"	None	None
227	2018-08-22 15:32:06.44	CMD	"<inhale>"	None	None
228	2018-08-22 15:32:07.21	CMD	"face south"	None	None
229	2018-08-22 15:32:07.74	CMD	"and take a picture"	None	None
230	2018-08-22 15:32:08.57	CMD	"then face southeast"	None	None
231	2018-08-22 15:32:09.72	CMD	"and take a picture"	None	None
232	2018-08-22 15:32:12.15	DM->CMD	"processing. . ."	None	None
233	2018-08-22 15:32:15.71	DM->RN	"turn to face South"	None	None
234	2018-08-22 15:32:16.96	DM->RN	"then. . ."	None	None
235	2018-08-22 15:32:17.78	DM->CMD	"turning. . ."	None	None
236	2018-08-22 15:32:18.71	DM->RN	"send image"	None	None
237	2018-08-22 15:32:20.08	DM->RN	"then. . ."	None	None
238	2018-08-22 15:32:24.46	DM->RN	"turn left 45 degrees"	None	None
239	2018-08-22 15:32:25.68	DM->RN	"then. . ."	None	None
240	2018-08-22 15:32:26.87	CMD	"go through the doorway on the right"	None	None
241	2018-08-22 15:32:26.97	DM->RN	"send image"	None	None
i017	2018-08-22 15:32:12.07	IMAGE	"frame017"	None	None
i018	2018-08-22 15:32:20.15	IMAGE	"frame018"	None	None
242	2018-08-22 15:32:29.63	RN	"done and sent"	None	None
243	2018-08-22 15:32:31.15	DM->CMD	"done, sent"	None	None
244	2018-08-22 15:32:45.16	CMD	"turn right ninety degrees"	None	None
245	2018-08-22 15:32:46.19	CMD	"and move through the doorway"	None	None
246	2018-08-22 15:32:49.65	DM->CMD	"processing. . ."	None	None
247	2018-08-22 15:33:02.12	DM->CMD	"I see more than one doorway.  <beep>"	None	None
248	2018-08-22 15:33:04.28	CMD	"turn right ninety degrees"	None	None
249	2018-08-22 15:33:05.33	CMD	"and take a picture"	None	None
250	2018-08-22 15:33:08.74	DM->CMD	"processing. . ."	None	None
251	2018-08-22 15:33:11.33	DM->RN	"turn right 90 degrees"	None	None
252	2018-08-22 15:33:12.43	DM->RN	"then. . ."	None	None
253	2018-08-22 15:33:13.13	DM->CMD	"turning. . ."	None	None
254	2018-08-22 15:33:13.90	DM->RN	"send image"	None	None
i019	2018-08-22 15:33:12.32	IMAGE	"frame019"	None	None
255	2018-08-22 15:33:22.76	RN	"done and sent"	None	None
256	2018-08-22 15:33:23.86	DM->CMD	"done, sent"	None	None
257	2018-08-22 15:33:24.61	CMD	"move forward through the doorway"	None	None
258	2018-08-22 15:33:28.52	DM->CMD	"processing. . ."	None	None
259	2018-08-22 15:33:32.66	DM->RN	"move into Foyer"	None	None
260	2018-08-22 15:33:35.10	DM->CMD	"executing. . ."	None	None
261	2018-08-22 15:33:46.20	RN	"done"	None	None
262	2018-08-22 15:33:47.34	DM->CMD	"done"	None	None
263	2018-08-22 15:33:49.31	CMD	"take a picture"	None	None
264	2018-08-22 15:33:51.61	DM->RN	"send image"	None	None
i020	2018-08-22 15:33:41.57	IMAGE	"frame020"	None	None
265	2018-08-22 15:33:52.14	RN	"sent"	None	None
266	2018-08-22 15:33:53.28	DM->CMD	"sent"	None	None
267	2018-08-22 15:34:04.12	CMD	"turn right ninety degrees"	None	None
268	2018-08-22 15:34:05.11	CMD	"and take a picture"	None	None
269	2018-08-22 15:34:08.47	DM->CMD	"processing. . ."	None	None
270	2018-08-22 15:34:11.58	DM->RN	"turn right 90 degrees"	None	None
271	2018-08-22 15:34:12.68	DM->RN	"then. . ."	None	None
272	2018-08-22 15:34:13.46	DM->CMD	"turning. . ."	None	None
273	2018-08-22 15:34:14.43	DM->RN	"send image"	None	None
i021	2018-08-22 15:34:10.57	IMAGE	"frame021"	None	None
274	2018-08-22 15:34:21.91	RN	"done and sent"	None	None
275	2018-08-22 15:34:23.26	DM->CMD	"done, sent"	None	None
276	2018-08-22 15:34:26.81	CMD	"turn ninety degrees to the left"	None	None
277	2018-08-22 15:34:27.93	CMD	"and take a picture"	None	None
278	2018-08-22 15:34:30.33	DM->CMD	"processing. . ."	None	None
279	2018-08-22 15:34:33.52	DM->RN	"turn left 90 degrees"	None	None
280	2018-08-22 15:34:34.65	DM->RN	"then. . ."	None	None
281	2018-08-22 15:34:35.33	DM->CMD	"turning. . ."	None	None
282	2018-08-22 15:34:36.06	DM->RN	"send image"	None	None
i022	2018-08-22 15:34:33.01	IMAGE	"frame022"	None	None
283	2018-08-22 15:34:44.91	RN	"done and sent"	None	None
284	2018-08-22 15:34:46.20	DM->CMD	"done, sent"	None	None
285	2018-08-22 15:34:59.41	CMD	"<inhale>"	None	None
286	2018-08-22 15:35:00.15	CMD	"turn south and move <pause .31> eight feet"	None	None
287	2018-08-22 15:35:07.13	DM->CMD	"processing. . ."	None	None
288	2018-08-22 15:35:09.70	DM->RN	"turn to face South"	None	None
289	2018-08-22 15:35:10.68	DM->RN	"then. . ."	None	None
290	2018-08-22 15:35:15.93	DM->RN	"move forward 8 feet"	None	None
291	2018-08-22 15:35:19.38	DM->CMD	"moving. . ."	None	None
292	2018-08-22 15:35:26.82	RN	"uh done sent <se> "	None	None
293	2018-08-22 15:35:30.62	DM->CMD	"I moved forward as far as I could."	None	None
294	2018-08-22 15:35:31.32	CMD	"take a picture"	None	None
295	2018-08-22 15:35:32.09	DM->CMD	"done"	None	None
296	2018-08-22 15:35:35.94	DM->RN	"send image"	None	None
i023	2018-08-22 15:35:24.53	IMAGE	"frame023"	None	None
297	2018-08-22 15:35:36.73	RN	"sent"	None	None
298	2018-08-22 15:35:37.72	DM->CMD	"sent"	None	None
299	2018-08-22 15:35:38.99	CMD	"turn left ninety degrees"	None	None
300	2018-08-22 15:35:40.18	CMD	"and go through the doorway"	None	None
301	2018-08-22 15:35:43.54	DM->CMD	"processing. . ."	None	None
302	2018-08-22 15:35:47.42	DM->RN	"move into Kitchen"	None	None
303	2018-08-22 15:35:49.60	DM->CMD	"executing. . ."	None	None
304	2018-08-22 15:36:05.53	RN	"done"	None	None
305	2018-08-22 15:36:08.28	DM->CMD	"done"	None	None
306	2018-08-22 15:36:10.12	CMD	"take a picture"	None	None
307	2018-08-22 15:36:12.73	DM->RN	"send image"	None	None
i024	2018-08-22 15:35:59.94	IMAGE	"frame024"	None	None
308	2018-08-22 15:36:12.98	RN	"sent"	None	None
309	2018-08-22 15:36:14.32	DM->CMD	"sent"	None	None
310	2018-08-22 15:36:17.19	CMD	"turn right thirty degrees"	None	None
311	2018-08-22 15:36:18.42	CMD	"and take a picture"	None	None
312	2018-08-22 15:36:21.01	DM->CMD	"processing. . ."	None	None
313	2018-08-22 15:36:26.07	DM->RN	"turn right 30 degrees"	None	None
314	2018-08-22 15:36:28.08	DM->RN	"then. . ."	None	None
315	2018-08-22 15:36:29.11	DM->CMD	"turning. . ."	None	None
316	2018-08-22 15:36:30.08	DM->RN	"send image"	None	None
i025	2018-08-22 15:36:17.98	IMAGE	"frame025"	None	None
317	2018-08-22 15:36:31.44	RN	"done and sent"	None	None
318	2018-08-22 15:36:33.88	DM->CMD	"done, sent"	None	None
319	2018-08-22 15:36:35.71	CMD	"turn right <pause .69> thirty degrees"	None	None
320	2018-08-22 15:36:37.64	CMD	"and take a picture"	None	None
321	2018-08-22 15:36:40.76	DM->CMD	"processing. . ."	None	None
322	2018-08-22 15:36:44.76	DM->RN	"turn right 30 degrees"	None	None
323	2018-08-22 15:36:45.77	DM->RN	"then. . ."	None	None
324	2018-08-22 15:36:47.46	DM->CMD	"turning. . ."	None	None
325	2018-08-22 15:36:48.81	DM->RN	"send image"	None	None
i026	2018-08-22 15:36:36.84	IMAGE	"frame026"	None	None
326	2018-08-22 15:36:50.65	RN	"uh done and sent"	None	None
327	2018-08-22 15:36:52.37	DM->CMD	"done, sent"	None	None
328	2018-08-22 15:36:54.02	CMD	"go through the doorway to the northeast"	None	None
329	2018-08-22 15:36:59.33	DM->CMD	"processing. . ."	None	None
330	2018-08-22 15:37:04.68	DM->RN	"move into Kitchen hallway"	None	None
331	2018-08-22 15:37:06.50	DM->CMD	"executing. . ."	None	None
332	2018-08-22 15:37:25.44	RN	"done"	None	None
333	2018-08-22 15:37:26.86	DM->CMD	"done"	None	None
334	2018-08-22 15:37:33.56	CMD	"take a picture"	None	None
335	2018-08-22 15:37:38.18	DM->RN	"send image"	None	None
i027	2018-08-22 15:37:23.75	IMAGE	"frame027"	None	None
336	2018-08-22 15:37:38.69	RN	"sent"	None	None
337	2018-08-22 15:37:39.89	DM->CMD	"sent"	None	None
338	2018-08-22 15:37:43.44	CMD	"turn right"	None	None
339	2018-08-22 15:37:44.03	CMD	"and move five feet"	None	None
340	2018-08-22 15:37:49.56	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
341	2018-08-22 15:37:50.54	CMD	"to face east"	None	None
342	2018-08-22 15:37:52.94	DM->CMD	"processing. . ."	None	None
343	2018-08-22 15:37:55.57	DM->RN	"turn to face East"	None	None
344	2018-08-22 15:37:56.67	DM->RN	"then. . ."	None	None
345	2018-08-22 15:37:59.40	DM->CMD	"turning. . ."	None	None
346	2018-08-22 15:38:02.75	DM->RN	"move forward 5 feet"	None	None
347	2018-08-22 15:38:06.44	DM->CMD	"moving. . ."	None	None
348	2018-08-22 15:38:11.03	RN	"done"	None	None
349	2018-08-22 15:38:12.19	DM->CMD	"done"	None	None
350	2018-08-22 15:38:12.25	CMD	"take a picture"	None	None
351	2018-08-22 15:38:14.64	DM->RN	"send image"	None	None
i028	2018-08-22 15:37:59.37	IMAGE	"frame028"	None	None
352	2018-08-22 15:38:15.06	RN	"sent"	None	None
353	2018-08-22 15:38:16.02	DM->CMD	"sent"	None	None
354	2018-08-22 15:38:18.99	CMD	"go through the doorway on the right"	None	None
355	2018-08-22 15:38:22.95	DM->CMD	"processing. . ."	None	None
356	2018-08-22 15:38:25.21	DM->RN	"move into Shoe Start room"	None	None
357	2018-08-22 15:38:28.19	DM->CMD	"executing. . ."	None	None
358	2018-08-22 15:38:39.57	RN	"done"	None	None
359	2018-08-22 15:38:40.54	DM->CMD	"done"	None	None
360	2018-08-22 15:38:44.41	CMD	"take a picture"	None	None
361	2018-08-22 15:38:46.03	DM->RN	"send image"	None	None
i029	2018-08-22 15:38:30.51	IMAGE	"frame029"	None	None
362	2018-08-22 15:38:46.79	RN	"sent"	None	None
363	2018-08-22 15:38:47.51	DM->CMD	"sent"	None	None
364	2018-08-22 15:38:53.66	CMD	"turn thirty degrees to the right"	None	None
365	2018-08-22 15:38:55.11	CMD	"and take a picture"	None	None
366	2018-08-22 15:38:58.59	DM->CMD	"processing. . ."	None	None
367	2018-08-22 15:39:03.95	DM->RN	"turn right 30 degrees"	None	None
368	2018-08-22 15:39:05.74	DM->RN	"then. . ."	None	None
369	2018-08-22 15:39:06.53	DM->CMD	"turning. . ."	None	None
370	2018-08-22 15:39:07.48	DM->RN	"send image"	None	None
i030	2018-08-22 15:38:51.91	IMAGE	"frame030"	None	None
371	2018-08-22 15:39:08.70	RN	"done and sent"	None	None
372	2018-08-22 15:39:09.97	DM->CMD	"done, sent"	None	None
373	2018-08-22 15:39:13.81	CMD	"turn fifteen degrees to the right"	None	None
374	2018-08-22 15:39:15.18	CMD	"and take a picture"	None	None
375	2018-08-22 15:39:18.89	DM->CMD	"processing. . ."	None	None
376	2018-08-22 15:39:23.59	DM->RN	"turn right 15 degrees"	None	None
377	2018-08-22 15:39:25.00	DM->RN	"then. . ."	None	None
378	2018-08-22 15:39:25.91	DM->CMD	"turning. . ."	None	None
379	2018-08-22 15:39:26.94	DM->RN	"send image"	None	None
i031	2018-08-22 15:39:11.28	IMAGE	"frame031"	None	None
380	2018-08-22 15:39:28.50	RN	"done and sent"	None	None
381	2018-08-22 15:39:29.89	DM->CMD	"done, sent"	None	None
382	2018-08-22 15:39:33.68	CMD	"turn to face west"	None	None
383	2018-08-22 15:39:34.51	CMD	"and take a picture"	None	None
384	2018-08-22 15:39:37.43	DM->CMD	"processing. . ."	None	None
385	2018-08-22 15:39:38.83	DM->RN	"turn to face West"	None	None
386	2018-08-22 15:39:39.83	DM->RN	"then. . ."	None	None
387	2018-08-22 15:39:40.72	DM->CMD	"turning. . ."	None	None
388	2018-08-22 15:39:41.41	DM->RN	"send image"	None	None
i032	2018-08-22 15:39:28.55	IMAGE	"frame032"	None	None
389	2018-08-22 15:39:45.97	RN	"done and sent"	None	None
390	2018-08-22 15:39:47.55	DM->CMD	"done, sent"	None	None
391	2018-08-22 15:39:54.05	CMD	"face east"	None	None
392	2018-08-22 15:39:54.66	CMD	"and move five feet"	None	None
393	2018-08-22 15:39:57.86	DM->CMD	"processing. . ."	None	None
394	2018-08-22 15:40:01.05	DM->RN	"turn to face East"	None	None
395	2018-08-22 15:40:02.21	DM->RN	"then. . ."	None	None
396	2018-08-22 15:40:03.55	DM->CMD	"turning. . ."	None	None
397	2018-08-22 15:40:05.04	DM->RN	"move forward 5 feet"	None	None
398	2018-08-22 15:40:14.83	RN	"done"	None	None
399	2018-08-22 15:40:17.76	DM->CMD	"done"	None	None
400	2018-08-22 15:40:25.68	CMD	"<X: so uh how many doorways were there>"	None	None
401	2018-08-22 15:40:27.98	CMD	"so i found eight doorways it was a little hard on the interior to differentiate between a regular hallway and the doorway but found ei<disfl> found eight so far and i found two shovels one was at the very start if i remember correctly it was uh behind the robot and one was in this southeast room"	None	None
402	2018-08-22 15:40:46.81	CMD	"<X: okay>"	None	None
403	2018-08-22 15:40:47.20	CMD	"<X: great>"	None	None
404	2018-08-22 15:40:47.59	CMD	"<X: and then the next question is there anything uh that you could use to coordinate operations or activities>"	None	None
405	2018-08-22 15:40:52.71	CMD	"in the southwestern most room there was a phone and laptop on a table"	None	None
406	2018-08-22 15:40:57.39	CMD	"<no speech>"	None	None
407	2018-08-22 15:40:59.99	CMD	"<no speech>"	None	None
408	2018-08-22 15:41:00.75	CMD	"<X: and how about the occupants were they speakers of english or a foreign language>"	None	None
409	2018-08-22 15:41:04.86	CMD	"uh foreign that one was pretty obvious because there's arabic numerals all over the place"	None	None
410	2018-08-22 15:41:09.20	CMD	"<X: uh huh>"	None	None
411	2018-08-22 15:41:12.24	CMD	"<X: alright>"	None	None
