id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-20 11:09:18.43	DM->CMD	"calibrating. . ."	None	None
2	2018-08-20 11:09:41.15	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-20 11:09:41.20	CMD	" <X: audio sync in three two one>"	None	None
4	2018-08-20 11:09:43.38	RN	"<loud noise>"	None	None
5	2018-08-20 11:09:43.38	CMD	"<loud noise>"	None	None
6	2018-08-20 11:09:48.78	DM->CMD	"calibration complete"	None	None
7	2018-08-20 11:09:49.47	CMD	"<X: okay>"	None	None
8	2018-08-20 11:10:00.90	CMD	"i am ready"	None	None
9	2018-08-20 11:10:02.22	DM->RN	"participant is ready"	None	None
10	2018-08-20 11:10:06.75	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2018-08-20 11:10:13.37	CMD	"move forward <pause .41> ten feet"	None	None
12	2018-08-20 11:10:16.55	DM->CMD	"processing. . ."	None	None
13	2018-08-20 11:10:20.56	DM->CMD	"I will move forward 10 feet"	None	None
14	2018-08-20 11:10:21.25	DM->RN	"move forward 10 feet"	None	None
15	2018-08-20 11:10:25.00	DM->CMD	"moving. . ."	None	None
16	2018-08-20 11:10:32.66	RN	"done"	None	None
17	2018-08-20 11:10:33.09	CMD	"take picture"	None	None
18	2018-08-20 11:10:37.34	DM->CMD	"done"	None	None
19	2018-08-20 11:10:39.67	DM->RN	"send image"	None	None
i000	2018-08-20 11:10:44.67	IMAGE	"frame000"	None	None
20	2018-08-20 11:10:40.34	RN	"sent"	None	None
21	2018-08-20 11:10:41.08	DM->CMD	"sent"	None	None
22	2018-08-20 11:10:49.82	CMD	"turn <pause .37> r<disfl> <pause .24> turn left"	None	None
23	2018-08-20 11:10:51.88	CMD	"go through doorway"	None	None
24	2018-08-20 11:11:05.00	DM->CMD	"Hmm. . ."	None	None
25	2018-08-20 11:11:07.18	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
26	2018-08-20 11:11:08.85	CMD	"turn right <pause .23>"	None	None
27	2018-08-20 11:11:10.19	CMD	"go through doorway"	None	None
28	2018-08-20 11:11:12.60	DM->CMD	"processing. . ."	None	None
29	2018-08-20 11:11:23.22	DM->RN	"move into Stairwell hallway"	None	None
30	2018-08-20 11:11:24.78	DM->CMD	"executing. . ."	None	None
31	2018-08-20 11:11:34.44	RN	"done"	None	None
32	2018-08-20 11:11:35.15	CMD	"take picture"	None	None
33	2018-08-20 11:11:36.19	DM->CMD	"done"	None	None
34	2018-08-20 11:11:38.04	DM->RN	"send image"	None	None
i001	2018-08-20 11:11:41.92	IMAGE	"frame001"	None	None
35	2018-08-20 11:11:38.55	RN	"sent"	None	None
36	2018-08-20 11:11:39.22	DM->CMD	"sent"	None	None
37	2018-08-20 11:11:49.09	CMD	"turn right"	None	None
38	2018-08-20 11:11:50.02	CMD	"go through doorway"	None	None
39	2018-08-20 11:11:53.66	DM->CMD	"processing. . ."	None	None
40	2018-08-20 11:11:58.78	DM->RN	"move into Cleaning room"	None	None
41	2018-08-20 11:12:01.56	DM->CMD	"executing. . ."	None	None
42	2018-08-20 11:12:11.05	CMD	"take picture"	None	None
43	2018-08-20 11:12:11.09	RN	"done"	None	None
44	2018-08-20 11:12:12.12	DM->CMD	"done"	None	None
45	2018-08-20 11:12:14.51	DM->RN	"send image"	None	None
i002	2018-08-20 11:12:17.88	IMAGE	"frame002"	None	None
46	2018-08-20 11:12:15.12	RN	"sent"	None	None
47	2018-08-20 11:12:15.71	DM->CMD	"sent"	None	None
48	2018-08-20 11:12:24.61	CMD	"go through room to next doorway"	None	None
49	2018-08-20 11:12:34.55	DM->CMD	"processing. . ."	None	None
50	2018-08-20 11:12:41.25	DM->RN	"move to Cleaning room - office doorway"	None	None
51	2018-08-20 11:12:46.06	DM->CMD	"moving. . ."	None	None
52	2018-08-20 11:12:54.08	RN	"done"	None	None
53	2018-08-20 11:12:54.79	DM->CMD	"done"	None	None
54	2018-08-20 11:12:57.26	CMD	"take picture"	None	None
55	2018-08-20 11:13:00.67	DM->RN	"send image"	None	None
i003	2018-08-20 11:13:03.16	IMAGE	"frame003"	None	None
56	2018-08-20 11:13:01.34	RN	"sent"	None	None
57	2018-08-20 11:13:02.45	DM->CMD	"sent"	None	None
58	2018-08-20 11:13:07.58	CMD	"move five feet through doorway"	None	None
59	2018-08-20 11:13:11.75	DM->CMD	"processing. . ."	None	None
60	2018-08-20 11:13:15.09	DM->CMD	"I will move forward 5 feet"	None	None
61	2018-08-20 11:13:15.91	DM->RN	"move forward 5 feet"	None	None
62	2018-08-20 11:13:17.99	DM->CMD	"moving. . ."	None	None
63	2018-08-20 11:13:23.76	CMD	"take picture"	None	None
64	2018-08-20 11:13:23.79	RN	"done"	None	None
65	2018-08-20 11:13:25.15	DM->CMD	"done"	None	None
66	2018-08-20 11:13:26.46	DM->RN	"send image"	None	None
i004	2018-08-20 11:13:28.69	IMAGE	"frame004"	None	None
67	2018-08-20 11:13:27.23	RN	"sent"	None	None
68	2018-08-20 11:13:28.25	DM->CMD	"sent"	None	None
69	2018-08-20 11:13:35.29	CMD	"move five feet"	None	None
70	2018-08-20 11:13:40.62	DM->CMD	"processing. . ."	None	None
71	2018-08-20 11:13:43.32	DM->RN	"move forward 5 feet"	None	None
72	2018-08-20 11:13:45.29	DM->CMD	"moving. . ."	None	None
73	2018-08-20 11:13:51.72	RN	"done"	None	None
74	2018-08-20 11:13:52.86	DM->CMD	"done"	None	None
75	2018-08-20 11:13:53.19	CMD	"take picture"	None	None
76	2018-08-20 11:13:55.35	DM->RN	"send image"	None	None
i005	2018-08-20 11:13:57.19	IMAGE	"frame005"	None	None
77	2018-08-20 11:13:56.18	RN	"sent"	None	None
78	2018-08-20 11:13:57.36	DM->CMD	"sent"	None	None
79	2018-08-20 11:14:10.03	CMD	"move five feet"	None	None
80	2018-08-20 11:14:13.78	DM->CMD	"processing. . ."	None	None
81	2018-08-20 11:14:16.37	DM->RN	"move forward 5 feet"	None	None
82	2018-08-20 11:14:18.56	DM->CMD	"moving. . ."	None	None
83	2018-08-20 11:14:23.34	RN	"done"	None	None
84	2018-08-20 11:14:23.40	CMD	"take picture"	None	None
85	2018-08-20 11:14:24.62	DM->CMD	"I moved forward 5 feet"	None	None
86	2018-08-20 11:14:25.34	DM->CMD	"done"	None	None
87	2018-08-20 11:14:27.57	DM->RN	"send image"	None	None
i006	2018-08-20 11:14:29.15	IMAGE	"frame006"	None	None
88	2018-08-20 11:14:28.49	RN	"sent"	None	None
89	2018-08-20 11:14:29.32	DM->CMD	"sent"	None	None
90	2018-08-20 11:14:45.47	CMD	"move through doorway"	None	None
91	2018-08-20 11:14:46.54	CMD	"<breath>"	None	None
92	2018-08-20 11:14:52.03	DM->CMD	"I see more than one doorway.  <beep>"	None	None
93	2018-08-20 11:14:54.18	CMD	"move through nearest doorway"	None	None
94	2018-08-20 11:15:00.05	DM->CMD	"Hmm. . ."	None	None
95	2018-08-20 11:15:20.85	DM->CMD	"ok, I think I got it."	None	None
96	2018-08-20 11:15:27.80	DM->RN	"move into Foyer"	None	None
97	2018-08-20 11:15:30.56	DM->CMD	"executing. . ."	None	None
98	2018-08-20 11:15:43.54	CMD	"take picture"	None	None
99	2018-08-20 11:15:43.63	RN	"done"	None	None
100	2018-08-20 11:15:44.52	DM->CMD	"done"	None	None
101	2018-08-20 11:15:47.09	DM->RN	"send image"	None	None
i007	2018-08-20 11:15:47.30	IMAGE	"frame007"	None	None
102	2018-08-20 11:15:47.80	RN	"sent"	None	None
103	2018-08-20 11:15:48.65	DM->CMD	"sent"	None	None
104	2018-08-20 11:15:58.79	CMD	"move forward five feet"	None	None
105	2018-08-20 11:16:03.82	DM->CMD	"processing. . ."	None	None
106	2018-08-20 11:16:07.34	DM->CMD	"I will move forward 5 feet"	None	None
107	2018-08-20 11:16:08.17	DM->RN	"move forward 5 feet"	None	None
108	2018-08-20 11:16:09.75	DM->CMD	"moving. . ."	None	None
109	2018-08-20 11:16:14.22	RN	"done"	None	None
110	2018-08-20 11:16:15.05	CMD	"take picture"	None	None
111	2018-08-20 11:16:15.57	DM->CMD	"done"	None	None
112	2018-08-20 11:16:17.14	DM->RN	"send image"	None	None
i008	2018-08-20 11:16:16.88	IMAGE	"frame008"	None	None
113	2018-08-20 11:16:17.99	RN	"sent"	None	None
114	2018-08-20 11:16:18.96	DM->CMD	"sent"	None	None
115	2018-08-20 11:16:24.67	CMD	"move through next doorway"	None	None
116	2018-08-20 11:16:28.99	DM->CMD	"processing. . ."	None	None
117	2018-08-20 11:16:38.40	DM->RN	"move to Foyer - Kitchen doorway"	None	None
118	2018-08-20 11:16:40.39	DM->CMD	"executing. . ."	None	None
119	2018-08-20 11:16:54.59	RN	"done"	None	None
120	2018-08-20 11:16:56.42	DM->CMD	"done"	None	None
121	2018-08-20 11:16:59.23	CMD	"take picture"	None	None
122	2018-08-20 11:17:01.14	DM->RN	"send image"	None	None
i009	2018-08-20 11:17:00.29	IMAGE	"frame009"	None	None
123	2018-08-20 11:17:01.89	RN	"sent"	None	None
124	2018-08-20 11:17:02.73	DM->CMD	"sent"	None	None
125	2018-08-20 11:17:12.53	CMD	"turn right"	None	None
126	2018-08-20 11:17:14.75	CMD	"ninety degrees"	None	None
127	2018-08-20 11:17:19.12	DM->CMD	"processing. . ."	None	None
128	2018-08-20 11:17:22.82	DM->RN	"turn right 90 degrees"	None	None
129	2018-08-20 11:17:24.75	DM->CMD	"turning. . ."	None	None
130	2018-08-20 11:17:31.14	CMD	"take picture"	None	None
131	2018-08-20 11:17:31.89	RN	"done"	None	None
132	2018-08-20 11:17:33.00	DM->CMD	"done"	None	None
133	2018-08-20 11:17:34.49	DM->RN	"send image"	None	None
i010	2018-08-20 11:17:33.18	IMAGE	"frame010"	None	None
134	2018-08-20 11:17:35.28	RN	"sent"	None	None
135	2018-08-20 11:17:36.08	DM->CMD	"sent"	None	None
136	2018-08-20 11:17:44.08	CMD	"move through doorway five feet"	None	None
137	2018-08-20 11:17:48.82	DM->CMD	"processing. . ."	None	None
138	2018-08-20 11:17:54.71	DM->RN	"turn left 90 degrees"	None	None
139	2018-08-20 11:17:55.89	DM->RN	"then. . ."	None	None
140	2018-08-20 11:17:58.01	DM->RN	"move forward 5 feet"	None	None
141	2018-08-20 11:17:59.00	DM->CMD	"turning. . ."	None	None
142	2018-08-20 11:18:05.05	DM->CMD	"moving. . ."	None	None
143	2018-08-20 11:18:11.31	RN	"done"	None	None
144	2018-08-20 11:18:12.44	DM->CMD	"done"	None	None
145	2018-08-20 11:18:15.44	CMD	"turn left <pause .62> thirty degrees"	None	None
146	2018-08-20 11:18:22.40	DM->CMD	"processing. . ."	None	None
147	2018-08-20 11:18:27.28	DM->RN	"turn left 30 degrees"	None	None
148	2018-08-20 11:18:29.39	DM->CMD	"turning. . ."	None	None
149	2018-08-20 11:18:31.87	RN	"done"	None	None
150	2018-08-20 11:18:33.14	DM->CMD	"done"	None	None
151	2018-08-20 11:18:33.82	CMD	"take picture"	None	None
152	2018-08-20 11:18:35.22	DM->RN	"send image"	None	None
i011	2018-08-20 11:18:32.72	IMAGE	"frame011"	None	None
153	2018-08-20 11:18:36.02	RN	"sent"	None	None
154	2018-08-20 11:18:37.91	DM->CMD	"sent"	None	None
155	2018-08-20 11:18:38.04	CMD	"move forward through next doorway"	None	None
156	2018-08-20 11:18:42.95	DM->CMD	"processing. . ."	None	None
157	2018-08-20 11:18:48.65	DM->RN	"move into Kitchen hallway"	None	None
158	2018-08-20 11:18:50.48	DM->CMD	"executing. . ."	None	None
159	2018-08-20 11:19:02.65	RN	"done"	None	None
160	2018-08-20 11:19:03.66	DM->CMD	"done"	None	None
161	2018-08-20 11:19:04.56	CMD	"take picture"	None	None
162	2018-08-20 11:19:08.72	DM->RN	"send image"	None	None
i012	2018-08-20 11:19:05.84	IMAGE	"frame012"	None	None
163	2018-08-20 11:19:09.63	RN	"sent"	None	None
164	2018-08-20 11:19:10.67	DM->CMD	"sent"	None	None
165	2018-08-20 11:19:17.16	CMD	"turn right <pause .48> forty degrees"	None	None
166	2018-08-20 11:19:22.15	DM->CMD	"processing. . ."	None	None
167	2018-08-20 11:19:27.28	DM->RN	"turn right 40 degrees"	None	None
168	2018-08-20 11:19:30.71	DM->CMD	"turning. . ."	None	None
169	2018-08-20 11:19:34.18	RN	"done"	None	None
170	2018-08-20 11:19:34.49	CMD	"take picture"	None	None
171	2018-08-20 11:19:35.81	DM->CMD	"done"	None	None
172	2018-08-20 11:19:37.15	DM->RN	"send image"	None	None
i013	2018-08-20 11:19:33.58	IMAGE	"frame013"	None	None
173	2018-08-20 11:19:37.69	RN	"sent"	None	None
174	2018-08-20 11:19:38.96	DM->CMD	"sent"	None	None
175	2018-08-20 11:19:44.66	CMD	"forward five feet"	None	None
176	2018-08-20 11:19:48.72	DM->CMD	"processing. . ."	None	None
177	2018-08-20 11:19:51.31	DM->CMD	"I will move forward 5 feet"	None	None
178	2018-08-20 11:19:53.32	DM->RN	"move forward 5 feet"	None	None
179	2018-08-20 11:19:55.12	DM->CMD	"moving. . ."	None	None
180	2018-08-20 11:19:58.86	RN	"done"	None	None
181	2018-08-20 11:20:00.26	DM->CMD	"done"	None	None
182	2018-08-20 11:20:01.18	CMD	"turn right"	None	None
183	2018-08-20 11:20:03.46	CMD	"forty degrees"	None	None
184	2018-08-20 11:20:06.32	DM->CMD	"processing. . ."	None	None
185	2018-08-20 11:20:10.93	DM->RN	"turn right 40 degrees"	None	None
186	2018-08-20 11:20:12.80	DM->CMD	"turning. . ."	None	None
187	2018-08-20 11:20:16.75	RN	"done"	None	None
188	2018-08-20 11:20:18.14	DM->CMD	"done"	None	None
189	2018-08-20 11:20:18.54	CMD	"go forward through doorway"	None	None
190	2018-08-20 11:20:29.36	DM->CMD	"processing. . ."	None	None
191	2018-08-20 11:20:37.95	DM->RN	"move into Shoe Start room"	None	None
192	2018-08-20 11:20:39.53	DM->CMD	"executing. . ."	None	None
193	2018-08-20 11:20:50.76	RN	"done"	None	None
194	2018-08-20 11:20:52.44	CMD	"take picture"	None	None
195	2018-08-20 11:20:52.69	DM->CMD	"done"	None	None
196	2018-08-20 11:20:54.62	DM->RN	"send image"	None	None
i014	2018-08-20 11:20:50.00	IMAGE	"frame014"	None	None
197	2018-08-20 11:20:55.36	RN	"sent"	None	None
198	2018-08-20 11:20:56.38	DM->CMD	"sent"	None	None
199	2018-08-20 11:21:04.80	CMD	"turn left"	None	None
200	2018-08-20 11:21:07.38	CMD	"forty degrees"	None	None
201	2018-08-20 11:21:10.59	DM->CMD	"processing. . ."	None	None
202	2018-08-20 11:21:15.15	DM->RN	"turn left 40 degrees"	None	None
203	2018-08-20 11:21:17.25	DM->CMD	"turning. . ."	None	None
204	2018-08-20 11:21:20.42	RN	"done"	None	None
205	2018-08-20 11:21:21.95	DM->CMD	"done"	None	None
206	2018-08-20 11:21:22.32	CMD	"take picture"	None	None
207	2018-08-20 11:21:24.58	DM->RN	"send image"	None	None
i015	2018-08-20 11:21:19.50	IMAGE	"frame015"	None	None
208	2018-08-20 11:21:25.20	RN	"sent"	None	None
209	2018-08-20 11:21:26.17	DM->CMD	"sent"	None	None
210	2018-08-20 11:21:33.92	CMD	"move forward <pause .32> five feet"	None	None
211	2018-08-20 11:21:38.27	DM->CMD	"processing. . ."	None	None
212	2018-08-20 11:21:41.22	DM->CMD	"I will move forward 5 feet"	None	None
213	2018-08-20 11:21:42.08	DM->RN	"move forward 5 feet"	None	None
214	2018-08-20 11:21:43.95	DM->CMD	"moving. . ."	None	None
215	2018-08-20 11:21:48.21	RN	"done"	None	None
216	2018-08-20 11:21:49.47	DM->CMD	"done"	None	None
217	2018-08-20 11:21:49.67	CMD	"turn left forty degrees"	None	None
218	2018-08-20 11:21:54.63	DM->CMD	"processing. . ."	None	None
219	2018-08-20 11:21:59.49	DM->RN	"turn left 40 degrees"	None	None
220	2018-08-20 11:22:00.72	DM->CMD	"turning. . ."	None	None
221	2018-08-20 11:22:04.04	RN	"done"	None	None
222	2018-08-20 11:22:05.95	CMD	"take picture"	None	None
223	2018-08-20 11:22:06.16	DM->CMD	"done"	None	None
224	2018-08-20 11:22:08.18	DM->RN	"send image"	None	None
i016	2018-08-20 11:22:02.55	IMAGE	"frame016"	None	None
225	2018-08-20 11:22:09.14	RN	"sent"	None	None
226	2018-08-20 11:22:10.92	DM->CMD	"sent"	None	None
227	2018-08-20 11:22:11.93	CMD	"turn left forty degrees"	None	None
228	2018-08-20 11:22:15.94	DM->CMD	"processing. . ."	None	None
229	2018-08-20 11:22:22.10	DM->RN	"turn left 40 degrees"	None	None
230	2018-08-20 11:22:23.97	DM->CMD	"turning. . ."	None	None
231	2018-08-20 11:22:26.36	RN	"done"	None	None
232	2018-08-20 11:22:26.68	CMD	"take picture"	None	None
233	2018-08-20 11:22:27.69	DM->CMD	"done"	None	None
234	2018-08-20 11:22:28.87	DM->RN	"send image"	None	None
i017	2018-08-20 11:22:22.84	IMAGE	"frame017"	None	None
235	2018-08-20 11:22:29.53	RN	"sent"	None	None
236	2018-08-20 11:22:30.57	DM->CMD	"sent"	None	None
237	2018-08-20 11:22:32.36	CMD	"go through doorway"	None	None
238	2018-08-20 11:22:38.40	DM->CMD	"processing. . ."	None	None
239	2018-08-20 11:22:41.14	DM->RN	"move into TV room"	None	None
240	2018-08-20 11:22:47.78	DM->CMD	"moving. . ."	None	None
241	2018-08-20 11:22:54.41	RN	"done"	None	None
242	2018-08-20 11:22:55.23	CMD	"take picture"	None	None
243	2018-08-20 11:22:55.44	DM->CMD	"done"	None	None
244	2018-08-20 11:22:57.67	DM->RN	"send image"	None	None
i018	2018-08-20 11:22:51.54	IMAGE	"frame018"	None	None
245	2018-08-20 11:22:58.88	RN	"sent"	None	None
246	2018-08-20 11:23:00.00	DM->CMD	"sent"	None	None
247	2018-08-20 11:23:04.18	CMD	"move to next doorway"	None	None
248	2018-08-20 11:23:11.47	DM->CMD	"processing. . ."	None	None
249	2018-08-20 11:23:17.52	DM->RN	"move to TV - hall doorway"	None	None
250	2018-08-20 11:23:19.54	DM->CMD	"executing. . ."	None	None
251	2018-08-20 11:23:29.72	RN	"done"	None	None
252	2018-08-20 11:23:29.86	CMD	"take picture"	None	None
253	2018-08-20 11:23:31.83	DM->CMD	"done"	None	None
254	2018-08-20 11:23:34.00	DM->RN	"send image"	None	None
i019	2018-08-20 11:23:27.25	IMAGE	"frame019"	None	None
255	2018-08-20 11:23:35.12	RN	"sent"	None	None
256	2018-08-20 11:23:35.67	DM->CMD	"sent"	None	None
257	2018-08-20 11:23:41.99	CMD	"go through doorway"	None	None
258	2018-08-20 11:23:48.43	DM->CMD	"processing. . ."	None	None
259	2018-08-20 11:23:51.45	DM->RN	"move into TV hallway"	None	None
260	2018-08-20 11:23:53.54	DM->CMD	"moving. . ."	None	None
261	2018-08-20 11:23:59.01	RN	"done"	None	None
262	2018-08-20 11:23:59.51	CMD	"take picture"	None	None
263	2018-08-20 11:23:59.87	DM->CMD	"done"	None	None
264	2018-08-20 11:24:02.83	DM->RN	"send image"	None	None
i020	2018-08-20 11:23:55.00	IMAGE	"frame020"	None	None
265	2018-08-20 11:24:03.65	RN	"sent"	None	None
266	2018-08-20 11:24:04.53	DM->CMD	"sent"	None	None
267	2018-08-20 11:24:07.83	CMD	"turn right <pause .88> forty degrees"	None	None
268	2018-08-20 11:24:14.19	DM->CMD	"processing. . ."	None	None
269	2018-08-20 11:24:19.77	DM->RN	"turn right 40 degrees"	None	None
270	2018-08-20 11:24:22.69	DM->CMD	"turning. . ."	None	None
271	2018-08-20 11:24:25.75	RN	"done"	None	None
272	2018-08-20 11:24:27.84	CMD	"move through next doorway"	None	None
273	2018-08-20 11:24:28.42	DM->CMD	"done"	None	None
274	2018-08-20 11:24:33.56	DM->CMD	"processing. . ."	None	None
275	2018-08-20 11:24:36.71	DM->RN	"move into Dark room"	None	None
276	2018-08-20 11:24:38.39	DM->CMD	"executing. . ."	None	None
277	2018-08-20 11:24:50.84	CMD	"take picture"	None	None
278	2018-08-20 11:24:53.82	RN	"done"	None	None
279	2018-08-20 11:24:54.98	DM->CMD	"done"	None	None
280	2018-08-20 11:25:02.25	CMD	"take picture"	None	None
281	2018-08-20 11:25:03.56	DM->RN	"send image"	None	None
i021	2018-08-20 11:24:55.32	IMAGE	"frame021"	None	None
282	2018-08-20 11:25:04.71	RN	"sent"	None	None
283	2018-08-20 11:25:05.25	DM->CMD	"sent"	None	None
284	2018-08-20 11:25:07.14	CMD	"turn left ninety degrees"	None	None
285	2018-08-20 11:25:11.75	DM->CMD	"processing. . ."	None	None
286	2018-08-20 11:25:15.48	DM->CMD	"I will turn left 90 degrees"	None	None
287	2018-08-20 11:25:16.40	DM->RN	"turn left 90 degrees"	None	None
288	2018-08-20 11:25:18.11	DM->CMD	"turning. . ."	None	None
289	2018-08-20 11:25:24.97	RN	"done"	None	None
290	2018-08-20 11:25:25.24	CMD	"take picture"	None	None
291	2018-08-20 11:25:25.99	DM->CMD	"done"	None	None
292	2018-08-20 11:25:27.11	DM->RN	"send image"	None	None
i022	2018-08-20 11:25:18.18	IMAGE	"frame022"	None	None
293	2018-08-20 11:25:27.85	RN	"sent"	None	None
294	2018-08-20 11:25:28.85	DM->CMD	"sent"	None	None
295	2018-08-20 11:25:32.73	CMD	"move three feet forward"	None	None
296	2018-08-20 11:25:37.43	DM->CMD	"processing. . ."	None	None
297	2018-08-20 11:25:40.18	DM->CMD	"I will move forward 3 feet"	None	None
298	2018-08-20 11:25:40.81	DM->RN	"move forward 3 feet"	None	None
299	2018-08-20 11:25:43.12	DM->CMD	"moving. . ."	None	None
300	2018-08-20 11:25:45.02	RN	"done"	None	None
301	2018-08-20 11:25:46.05	DM->CMD	"done"	None	None
302	2018-08-20 11:25:46.55	CMD	"turn right"	None	None
303	2018-08-20 11:25:47.40	CMD	"and go through doorway"	None	None
304	2018-08-20 11:25:54.96	DM->CMD	"Hmm. . ."	None	None
305	2018-08-20 11:25:56.39	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
306	2018-08-20 11:26:00.65	CMD	"turn right"	None	None
307	2018-08-20 11:26:04.66	CMD	"forty <notification sound>"	None	None
308	2018-08-20 11:26:05.24	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
309	2018-08-20 11:26:05.76	CMD	"forty degrees"	None	None
310	2018-08-20 11:26:08.73	DM->CMD	"processing. . ."	None	None
311	2018-08-20 11:26:14.58	DM->RN	"turn right 40 degrees"	None	None
312	2018-08-20 11:26:16.28	DM->CMD	"turning. . ."	None	None
313	2018-08-20 11:26:22.41	RN	"done"	None	None
314	2018-08-20 11:26:23.71	CMD	"take picture"	None	None
315	2018-08-20 11:26:23.95	DM->CMD	"done"	None	None
316	2018-08-20 11:26:25.95	DM->RN	"send image"	None	None
i023	2018-08-20 11:26:15.95	IMAGE	"frame023"	None	None
317	2018-08-20 11:26:26.47	RN	"sent"	None	None
318	2018-08-20 11:26:27.50	DM->CMD	"sent"	None	None
319	2018-08-20 11:26:31.89	CMD	"move forward three feet"	None	None
320	2018-08-20 11:26:37.82	DM->CMD	"processing. . ."	None	None
321	2018-08-20 11:26:41.23	DM->CMD	"I will move forward 3 feet"	None	None
322	2018-08-20 11:26:42.03	DM->RN	"move forward 3 feet"	None	None
323	2018-08-20 11:26:43.77	DM->CMD	"moving. . ."	None	None
324	2018-08-20 11:26:47.62	RN	"done"	None	None
325	2018-08-20 11:26:49.22	DM->CMD	"done"	None	None
326	2018-08-20 11:26:49.74	CMD	"move through doorway on left"	None	None
327	2018-08-20 11:26:58.28	DM->CMD	"processing. . ."	None	None
328	2018-08-20 11:27:02.45	DM->RN	"move into Conf room"	None	None
329	2018-08-20 11:27:04.13	DM->CMD	"executing. . ."	None	None
330	2018-08-20 11:27:15.27	RN	"done"	None	None
331	2018-08-20 11:27:16.40	DM->CMD	"done"	None	None
332	2018-08-20 11:27:18.66	CMD	"take picture"	None	None
333	2018-08-20 11:27:23.74	DM->RN	"send image"	None	None
i024	2018-08-20 11:27:12.82	IMAGE	"frame024"	None	None
334	2018-08-20 11:27:24.33	RN	"sent"	None	None
335	2018-08-20 11:27:25.41	DM->CMD	"sent"	None	None
336	2018-08-20 11:27:38.15	CMD	"turn right <pause .30> forty degrees"	None	None
337	2018-08-20 11:27:43.19	DM->CMD	"processing. . ."	None	None
338	2018-08-20 11:27:47.28	DM->RN	"turn right 40 degrees"	None	None
339	2018-08-20 11:27:49.87	DM->CMD	"turning. . ."	None	None
340	2018-08-20 11:27:52.61	RN	"done"	None	None
341	2018-08-20 11:27:54.34	CMD	"take picture"	None	None
342	2018-08-20 11:27:54.62	DM->CMD	"done"	None	None
343	2018-08-20 11:27:58.42	DM->RN	"send image"	None	None
i025	2018-08-20 11:27:46.89	IMAGE	"frame025"	None	None
344	2018-08-20 11:27:58.91	RN	"sent"	None	None
345	2018-08-20 11:27:59.80	DM->CMD	"sent"	None	None
346	2018-08-20 11:28:00.21	CMD	"turn right"	None	None
347	2018-08-20 11:28:03.62	CMD	"sorry"	None	None
348	2018-08-20 11:28:04.09	CMD	"turn left"	None	None
349	2018-08-20 11:28:04.96	CMD	"and go through doorway"	None	None
350	2018-08-20 11:28:09.02	DM->CMD	"processing. . ."	None	None
351	2018-08-20 11:28:15.74	DM->RN	"move into Stairwell hallway"	None	None
352	2018-08-20 11:28:18.03	DM->CMD	"executing. . ."	None	None
353	2018-08-20 11:28:27.67	CMD	"take picture"	None	None
354	2018-08-20 11:28:36.27	RN	"done"	None	None
355	2018-08-20 11:28:37.67	DM->CMD	"done"	None	None
356	2018-08-20 11:28:39.52	CMD	"take picture"	None	None
357	2018-08-20 11:28:41.04	DM->RN	"send image"	None	None
i026	2018-08-20 11:28:28.71	IMAGE	"frame026"	None	None
358	2018-08-20 11:28:41.57	RN	"sent"	None	None
359	2018-08-20 11:28:42.45	DM->CMD	"sent"	None	None
360	2018-08-20 11:28:55.07	CMD	"move forward twenty feet"	None	None
361	2018-08-20 11:29:00.08	DM->CMD	"processing. . ."	None	None
362	2018-08-20 11:29:07.45	DM->RN	"move forward 20 feet"	None	None
363	2018-08-20 11:29:09.85	DM->CMD	"moving. . ."	None	None
364	2018-08-20 11:29:25.19	RN	"done"	None	None
365	2018-08-20 11:29:25.72	CMD	"take picture"	None	None
366	2018-08-20 11:29:26.72	DM->CMD	"done"	None	None
367	2018-08-20 11:29:28.90	DM->RN	"send image"	None	None
i027	2018-08-20 11:29:15.49	IMAGE	"frame027"	None	None
368	2018-08-20 11:29:29.60	RN	"sent"	None	None
369	2018-08-20 11:29:30.51	DM->CMD	"sent"	None	None
370	2018-08-20 11:29:45.83	CMD	"<breath>"	None	None
371	2018-08-20 11:29:46.06	CMD	"turn left <pause .53> ninety degrees"	None	None
372	2018-08-20 11:29:51.72	DM->CMD	"processing. . ."	None	None
373	2018-08-20 11:29:54.11	DM->CMD	"I will turn left 90 degrees"	None	None
374	2018-08-20 11:29:54.77	DM->RN	"turn left 90 degrees"	None	None
375	2018-08-20 11:29:56.36	DM->CMD	"turning. . ."	None	None
376	2018-08-20 11:30:05.00	RN	"done"	None	None
377	2018-08-20 11:30:05.55	CMD	"take picture"	None	None
378	2018-08-20 11:30:05.98	DM->CMD	"done"	None	None
379	2018-08-20 11:30:07.17	DM->RN	"send image"	None	None
i028	2018-08-20 11:29:53.11	IMAGE	"frame028"	None	None
380	2018-08-20 11:30:07.90	RN	"sent"	None	None
381	2018-08-20 11:30:08.58	DM->CMD	"sent"	None	None
382	2018-08-20 11:30:51.17	CMD	"<X: xxx hold>"	None	None
383	2018-08-20 11:30:52.22	CMD	"kay"	None	None
384	2018-08-20 11:30:52.41	CMD	"<X: how many doorways were there> <pause .56>"	None	None
385	2018-08-20 11:30:54.54	CMD	"eighteen <pause .37>"	None	None
386	2018-08-20 11:30:55.54	CMD	"<X: okay>"	None	None
387	2018-08-20 11:30:56.05	CMD	"<X: how many>"	None	None
388	2018-08-20 11:30:56.62	CMD	"<no speech>"	None	None
389	2018-08-20 11:30:57.81	CMD	"<X: uh> <pause .35> <X: shovels were there>"	None	None
390	2018-08-20 11:30:59.52	CMD	"two"	None	None
391	2018-08-20 11:31:00.17	CMD	"<X: okay>"	None	None
392	2018-08-20 11:31:01.19	CMD	"<X: uh did you think there was anything that could use> <pause .40> <X: to coordinate operations or activities in a headquarters>"	None	None
393	2018-08-20 11:31:07.64	CMD	"um the monitor computer screen"	None	None
394	2018-08-20 11:31:09.79	CMD	"<X: okay>"	None	None
395	2018-08-20 11:31:14.06	CMD	"<X: and um> <pause .24> <X: were the last occupants speakers of english or a foreign language>"	None	None
396	2018-08-20 11:31:18.92	CMD	"i don't really know because there was a foreign stop sign <pause .31>"	None	None
397	2018-08-20 11:31:22.66	CMD	"<X: mhm>"	None	None
398	2018-08-20 11:31:22.93	CMD	"but there was an english wet floor sign"	None	None
