id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-22 14:52:21.02	DM->CMD	"calibrating. . ."	None	None
2	2018-08-22 14:52:35.38	RN	"<no speech>"	None	None
3	2018-08-22 14:52:37.97	RN	"<X: audio sync in three two one>"	None	None
4	2018-08-22 14:52:38.03	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-22 14:52:40.52	RN	"<loud noise>"	None	None
6	2018-08-22 14:52:40.52	CMD	"<loud noise>"	None	None
7	2018-08-22 14:52:45.17	CMD	"<X: alright>"	None	None
8	2018-08-22 14:52:45.50	CMD	"<X: you can let go of the button now>"	None	None
9	2018-08-22 14:53:40.08	CMD	"i am ready"	None	None
10	2018-08-22 14:53:42.56	DM->RN	"participant is ready"	None	None
11	2018-08-22 14:53:44.75	DM->CMD	"Hello! <beep>"	None	None
12	2018-08-22 14:53:46.59	DM->CMD	"Thanks for teaming up with me today."	None	None
13	2018-08-22 14:53:49.55	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
14	2018-08-22 14:53:52.54	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
15	2018-08-22 14:53:56.09	DM->CMD	"You can ask for help at any time."	None	None
16	2018-08-22 14:54:13.47	CMD	"<no speech>"	None	None
17	2018-08-22 14:54:14.34	CMD	"move forward ten feet"	None	None
18	2018-08-22 14:54:17.72	DM->CMD	"processing. . ."	None	None
19	2018-08-22 14:54:21.02	DM->CMD	"I will move forward 10 feet"	None	None
20	2018-08-22 14:54:22.09	DM->RN	"move forward 10 feet"	None	None
21	2018-08-22 14:54:24.29	DM->CMD	"moving. . ."	None	None
22	2018-08-22 14:54:31.90	RN	"done"	None	None
23	2018-08-22 14:54:33.32	DM->CMD	"done"	None	None
24	2018-08-22 14:54:38.58	CMD	"turn left <pause .48> one hundred thirty five degrees"	None	None
25	2018-08-22 14:54:42.93	DM->CMD	"processing. . ."	None	None
26	2018-08-22 14:54:48.48	DM->RN	"turn left 135 degrees"	None	None
27	2018-08-22 14:54:50.48	DM->CMD	"turning. . ."	None	None
28	2018-08-22 14:55:02.66	RN	"done"	None	None
29	2018-08-22 14:55:04.10	DM->CMD	"done"	None	None
30	2018-08-22 14:55:06.24	CMD	"move forward eight feet"	None	None
31	2018-08-22 14:55:12.08	DM->CMD	"processing. . ."	None	None
32	2018-08-22 14:55:18.12	DM->RN	"move forward 8 feet"	None	None
33	2018-08-22 14:55:20.98	DM->CMD	"moving. . ."	None	None
34	2018-08-22 14:55:27.28	RN	"done"	None	None
35	2018-08-22 14:55:28.66	DM->CMD	"done"	None	None
36	2018-08-22 14:55:36.49	CMD	"rotate to face north"	None	None
37	2018-08-22 14:55:41.11	DM->CMD	"processing. . ."	None	None
38	2018-08-22 14:55:43.02	DM->CMD	"I will turn to face North"	None	None
39	2018-08-22 14:55:43.71	DM->RN	"turn to face North"	None	None
40	2018-08-22 14:55:45.79	DM->CMD	"turning. . ."	None	None
41	2018-08-22 14:55:51.24	CMD	"take a picture"	None	None
42	2018-08-22 14:55:51.62	RN	"uh done"	None	None
43	2018-08-22 14:55:52.92	DM->CMD	"done"	None	None
44	2018-08-22 14:55:54.43	DM->RN	"send image"	None	None
i000	2018-08-22 14:55:55.42	IMAGE	"frame000"	None	None
45	2018-08-22 14:55:54.97	RN	"sent"	None	None
46	2018-08-22 14:55:55.97	DM->CMD	"sent"	None	None
47	2018-08-22 14:56:08.97	CMD	"turn left to face west"	None	None
48	2018-08-22 14:56:13.62	DM->CMD	"processing. . ."	None	None
49	2018-08-22 14:56:16.02	DM->CMD	"I will turn to face West"	None	None
50	2018-08-22 14:56:17.00	DM->RN	"turn to face West"	None	None
51	2018-08-22 14:56:18.76	DM->CMD	"turning. . ."	None	None
52	2018-08-22 14:56:24.61	RN	"done"	None	None
53	2018-08-22 14:56:25.91	DM->CMD	"done"	None	None
54	2018-08-22 14:56:25.92	CMD	"take a picture"	None	None
55	2018-08-22 14:56:27.56	DM->RN	"send image"	None	None
i001	2018-08-22 14:56:28.23	IMAGE	"frame001"	None	None
56	2018-08-22 14:56:28.10	RN	"sent"	None	None
57	2018-08-22 14:56:29.01	DM->CMD	"sent"	None	None
58	2018-08-22 14:56:57.60	CMD	"turn around"	None	None
59	2018-08-22 14:57:02.90	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
60	2018-08-22 14:57:08.19	CMD	"turn around to face east"	None	None
61	2018-08-22 14:57:09.55	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
62	2018-08-22 14:57:12.21	DM->CMD	"processing. . ."	None	None
63	2018-08-22 14:57:16.68	DM->CMD	"I will turn to face East"	None	None
64	2018-08-22 14:57:17.50	DM->RN	"turn to face East"	None	None
65	2018-08-22 14:57:19.43	DM->CMD	"turning. . ."	None	None
66	2018-08-22 14:57:29.83	RN	"done"	None	None
67	2018-08-22 14:57:30.81	DM->CMD	"done"	None	None
68	2018-08-22 14:57:33.56	CMD	"turn to face north"	None	None
69	2018-08-22 14:57:38.87	DM->CMD	"processing. . ."	None	None
70	2018-08-22 14:57:42.53	DM->RN	"turn to face North"	None	None
71	2018-08-22 14:57:45.57	DM->CMD	"turning. . ."	None	None
72	2018-08-22 14:57:51.53	RN	"uh done"	None	None
73	2018-08-22 14:57:52.91	CMD	"move forward ten feet"	None	None
74	2018-08-22 14:57:53.05	DM->CMD	"done"	None	None
75	2018-08-22 14:58:02.87	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
76	2018-08-22 14:58:05.01	CMD	"turn ninety degrees to the right"	None	None
77	2018-08-22 14:58:06.16	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
78	2018-08-22 14:58:09.90	DM->CMD	"processing. . ."	None	None
79	2018-08-22 14:58:14.66	DM->CMD	"I will turn right 90 degrees"	None	None
80	2018-08-22 14:58:16.85	DM->RN	"turn right 90 degrees"	None	None
81	2018-08-22 14:58:19.40	DM->CMD	"turning. . ."	None	None
82	2018-08-22 14:58:25.78	RN	"done"	None	None
83	2018-08-22 14:58:26.94	CMD	"drive fifteen feet forward"	None	None
84	2018-08-22 14:58:26.94	DM->CMD	"done"	None	None
85	2018-08-22 14:58:31.48	DM->CMD	"processing. . ."	None	None
86	2018-08-22 14:58:38.38	DM->RN	"move forward 15 feet"	None	None
87	2018-08-22 14:58:40.04	DM->CMD	"moving. . ."	None	None
88	2018-08-22 14:58:52.24	RN	"done"	None	None
89	2018-08-22 14:58:52.88	RN	"<no speech>"	None	None
90	2018-08-22 14:58:53.86	DM->CMD	"done"	None	None
91	2018-08-22 14:58:54.92	CMD	"turn to face north"	None	None
92	2018-08-22 14:58:59.25	DM->CMD	"processing. . ."	None	None
93	2018-08-22 14:59:01.75	DM->RN	"turn to face North"	None	None
94	2018-08-22 14:59:03.83	DM->CMD	"turning. . ."	None	None
95	2018-08-22 14:59:08.22	RN	"done"	None	None
96	2018-08-22 14:59:09.34	DM->CMD	"I turned to face North"	None	None
97	2018-08-22 14:59:09.41	CMD	"take a picture"	None	None
98	2018-08-22 14:59:10.34	DM->CMD	"done"	None	None
99	2018-08-22 14:59:12.09	DM->RN	"send image"	None	None
i002	2018-08-22 14:59:10.81	IMAGE	"frame002"	None	None
100	2018-08-22 14:59:12.39	RN	"sent"	None	None
101	2018-08-22 14:59:13.60	DM->CMD	"sent"	None	None
102	2018-08-22 14:59:17.36	CMD	"turn to face south"	None	None
103	2018-08-22 14:59:18.35	CMD	"and take a picture"	None	None
104	2018-08-22 14:59:22.08	DM->CMD	"processing. . ."	None	None
105	2018-08-22 14:59:24.68	DM->CMD	"I will turn to face South"	None	None
106	2018-08-22 14:59:25.32	DM->RN	"turn to face South"	None	None
107	2018-08-22 14:59:26.79	DM->RN	"then. . ."	None	None
108	2018-08-22 14:59:27.75	DM->CMD	"turning. . ."	None	None
109	2018-08-22 14:59:28.61	DM->RN	"send image"	None	None
i003	2018-08-22 14:59:37.80	IMAGE	"frame003"	None	None
110	2018-08-22 14:59:40.10	RN	"done and sent"	None	None
111	2018-08-22 14:59:41.46	DM->CMD	"done, sent"	None	None
112	2018-08-22 14:59:46.98	CMD	"turn to face east"	None	None
113	2018-08-22 14:59:48.06	CMD	"and move forward five feet"	None	None
114	2018-08-22 14:59:52.16	DM->CMD	"processing. . ."	None	None
115	2018-08-22 14:59:55.90	DM->RN	"turn to face East"	None	None
116	2018-08-22 14:59:57.15	DM->RN	"then. . ."	None	None
117	2018-08-22 14:59:58.17	DM->CMD	"turning. . ."	None	None
118	2018-08-22 14:59:59.34	DM->RN	"move forward 5 feet"	None	None
119	2018-08-22 15:00:06.58	DM->CMD	"moving. . ."	None	None
120	2018-08-22 15:00:10.15	RN	"done"	None	None
121	2018-08-22 15:00:11.25	DM->CMD	"done"	None	None
122	2018-08-22 15:00:25.60	CMD	"turn left to face the object"	None	None
123	2018-08-22 15:00:32.15	DM->CMD	"processing. . ."	None	None
124	2018-08-22 15:00:37.51	DM->RN	"move to Alley plant"	None	None
125	2018-08-22 15:00:41.14	DM->CMD	"turning. . ."	None	None
126	2018-08-22 15:00:44.01	RN	"done"	None	None
127	2018-08-22 15:00:45.44	DM->CMD	"done"	None	None
128	2018-08-22 15:00:45.62	CMD	"take a picture"	None	None
129	2018-08-22 15:00:47.94	DM->RN	"send image"	None	None
i004	2018-08-22 15:00:45.38	IMAGE	"frame004"	None	None
130	2018-08-22 15:00:48.28	RN	"sent"	None	None
131	2018-08-22 15:00:49.59	DM->CMD	"sent"	None	None
132	2018-08-22 15:00:55.97	CMD	"turn to face east"	None	None
133	2018-08-22 15:00:56.93	CMD	"and move five feet forward"	None	None
134	2018-08-22 15:01:01.89	DM->CMD	"processing. . ."	None	None
135	2018-08-22 15:01:03.95	DM->RN	"turn to face East"	None	None
136	2018-08-22 15:01:05.02	DM->RN	"then. . ."	None	None
137	2018-08-22 15:01:05.92	DM->CMD	"turning. . ."	None	None
138	2018-08-22 15:01:07.30	DM->RN	"move forward 5 feet"	None	None
139	2018-08-22 15:01:10.78	DM->CMD	"moving. . ."	None	None
140	2018-08-22 15:01:13.41	RN	"done"	None	None
141	2018-08-22 15:01:15.09	DM->CMD	"done"	None	None
142	2018-08-22 15:01:15.94	CMD	"turn to face the obstacle on the right"	None	None
143	2018-08-22 15:01:21.03	DM->CMD	"processing. . ."	None	None
144	2018-08-22 15:01:45.95	DM->RN	"turn right 40 degrees"	None	None
145	2018-08-22 15:01:48.22	DM->CMD	"turning. . ."	None	None
146	2018-08-22 15:01:51.15	RN	"done"	None	None
147	2018-08-22 15:01:51.60	RN	"<no speech>"	None	None
148	2018-08-22 15:01:53.28	DM->CMD	"done"	None	None
149	2018-08-22 15:01:53.60	CMD	"move forward five feet"	None	None
150	2018-08-22 15:01:54.68	CMD	"and take a picture"	None	None
151	2018-08-22 15:01:57.92	DM->CMD	"processing. . ."	None	None
152	2018-08-22 15:02:00.43	DM->RN	"move forward 5 feet"	None	None
153	2018-08-22 15:02:01.44	DM->RN	"then. . ."	None	None
154	2018-08-22 15:02:02.36	DM->CMD	"moving. . ."	None	None
155	2018-08-22 15:02:05.15	DM->RN	"send image"	None	None
i005	2018-08-22 15:02:06.19	IMAGE	"frame005"	None	None
156	2018-08-22 15:02:10.65	RN	"done and sent"	None	None
157	2018-08-22 15:02:11.98	DM->CMD	"done, sent"	None	None
158	2018-08-22 15:02:20.03	CMD	"turn south"	None	None
159	2018-08-22 15:02:21.00	CMD	"and take a picture"	None	None
160	2018-08-22 15:02:22.00	CMD	"then turn north"	None	None
161	2018-08-22 15:02:26.08	DM->CMD	"processing. . ."	None	None
162	2018-08-22 15:02:29.28	DM->RN	"turn to face South"	None	None
163	2018-08-22 15:02:30.49	DM->RN	"then. . ."	None	None
164	2018-08-22 15:02:31.18	DM->CMD	"turning. . ."	None	None
165	2018-08-22 15:02:32.25	DM->RN	"send image"	None	None
166	2018-08-22 15:02:33.23	DM->RN	"then. . ."	None	None
167	2018-08-22 15:02:34.89	DM->RN	"turn to face North"	None	None
i006	2018-08-22 15:02:31.17	IMAGE	"frame006"	None	None
168	2018-08-22 15:02:47.49	RN	"done and sent"	None	None
169	2018-08-22 15:02:49.41	CMD	"take a picture"	None	None
170	2018-08-22 15:02:49.49	DM->CMD	"done, sent"	None	None
171	2018-08-22 15:02:51.78	DM->RN	"send image"	None	None
i007	2018-08-22 15:02:47.90	IMAGE	"frame007"	None	None
172	2018-08-22 15:02:52.18	RN	"sent"	None	None
173	2018-08-22 15:02:53.46	DM->CMD	"sent"	None	None
174	2018-08-22 15:03:53.82	CMD	"drive forward ten feet"	None	None
175	2018-08-22 15:03:56.59	DM->CMD	"processing. . ."	None	None
176	2018-08-22 15:04:07.99	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
177	2018-08-22 15:04:10.04	CMD	"okay"	None	None
178	2018-08-22 15:04:13.58	DM->RN	"move to front wall ahead"	None	None
179	2018-08-22 15:04:15.55	DM->CMD	"moving. . ."	None	None
180	2018-08-22 15:04:19.79	RN	"done"	None	None
181	2018-08-22 15:04:21.23	DM->CMD	"done"	None	None
182	2018-08-22 15:04:49.83	CMD	"proceed through the doorway"	None	None
183	2018-08-22 15:04:57.07	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
184	2018-08-22 15:04:59.35	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
185	2018-08-22 15:05:03.57	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
186	2018-08-22 15:05:06.94	CMD	"drive forward to the wall"	None	None
187	2018-08-22 15:05:08.15	CMD	"and take a picture"	None	None
188	2018-08-22 15:05:14.63	DM->CMD	"Hmm. . ."	None	None
189	2018-08-22 15:05:19.17	DM->CMD	"I moved forward as far as I could."	None	None
190	2018-08-22 15:05:25.83	CMD	"turn forty five degrees to the right"	None	None
191	2018-08-22 15:05:27.34	CMD	"and take a picture"	None	None
192	2018-08-22 15:05:29.26	DM->CMD	"processing. . ."	None	None
193	2018-08-22 15:05:36.38	DM->CMD	"I will turn right 45 degrees"	None	None
194	2018-08-22 15:05:37.54	DM->CMD	"and. . ."	None	None
195	2018-08-22 15:05:38.70	DM->CMD	"I will send a picture"	None	None
196	2018-08-22 15:05:41.43	DM->RN	"turn right 45 degrees"	None	None
197	2018-08-22 15:05:42.66	DM->RN	"then. . ."	None	None
198	2018-08-22 15:05:43.64	DM->CMD	"turning. . ."	None	None
199	2018-08-22 15:05:44.66	DM->RN	"send image"	None	None
i008	2018-08-22 15:05:41.91	IMAGE	"frame008"	None	None
200	2018-08-22 15:05:48.30	RN	"done and sent"	None	None
201	2018-08-22 15:05:49.73	DM->CMD	"done, sent"	None	None
202	2018-08-22 15:05:55.82	CMD	"turn to face east"	None	None
203	2018-08-22 15:05:56.60	CMD	"and take a picture"	None	None
204	2018-08-22 15:06:00.21	DM->CMD	"processing. . ."	None	None
205	2018-08-22 15:06:05.30	DM->RN	"turn to face East"	None	None
206	2018-08-22 15:06:06.42	DM->RN	"then. . ."	None	None
207	2018-08-22 15:06:07.29	DM->CMD	"turning. . ."	None	None
208	2018-08-22 15:06:08.24	DM->RN	"send image"	None	None
i009	2018-08-22 15:06:04.98	IMAGE	"frame009"	None	None
209	2018-08-22 15:06:11.69	RN	"done and sent"	None	None
210	2018-08-22 15:06:12.87	DM->CMD	"done, sent"	None	None
211	2018-08-22 15:06:16.30	CMD	"turn to face southeast"	None	None
212	2018-08-22 15:06:17.62	CMD	"and take a picture"	None	None
213	2018-08-22 15:06:23.09	DM->CMD	"processing. . ."	None	None
214	2018-08-22 15:06:26.24	DM->RN	"turn right 45 degrees"	None	None
215	2018-08-22 15:06:28.45	DM->CMD	"turning. . ."	None	None
216	2018-08-22 15:06:29.94	DM->RN	"then. . ."	None	None
217	2018-08-22 15:06:30.84	DM->RN	"send image"	None	None
i010	2018-08-22 15:06:27.54	IMAGE	"frame010"	None	None
218	2018-08-22 15:06:34.20	RN	"done and sent"	None	None
219	2018-08-22 15:06:35.46	DM->CMD	"done, sent"	None	None
220	2018-08-22 15:06:53.49	CMD	"turn to face south"	None	None
221	2018-08-22 15:06:54.49	CMD	"and take a picture"	None	None
222	2018-08-22 15:06:59.29	DM->CMD	"processing. . ."	None	None
223	2018-08-22 15:07:01.81	DM->RN	"turn to face South"	None	None
224	2018-08-22 15:07:03.02	DM->RN	"then. . ."	None	None
225	2018-08-22 15:07:03.95	DM->CMD	"turning. . ."	None	None
226	2018-08-22 15:07:04.67	DM->RN	"send image"	None	None
i011	2018-08-22 15:07:00.02	IMAGE	"frame011"	None	None
227	2018-08-22 15:07:07.24	RN	"done and sent"	None	None
228	2018-08-22 15:07:08.62	DM->CMD	"done, sent"	None	None
229	2018-08-22 15:07:10.85	CMD	"turn thirty degrees to the left"	None	None
230	2018-08-22 15:07:12.02	CMD	"and take a picture"	None	None
231	2018-08-22 15:07:15.20	DM->CMD	"processing. . ."	None	None
232	2018-08-22 15:07:19.35	DM->RN	"turn left 30 degrees"	None	None
233	2018-08-22 15:07:21.25	DM->RN	"then. . ."	None	None
234	2018-08-22 15:07:22.29	DM->CMD	"turning. . ."	None	None
235	2018-08-22 15:07:23.44	DM->RN	"send image"	None	None
i012	2018-08-22 15:07:18.24	IMAGE	"frame012"	None	None
236	2018-08-22 15:07:25.47	RN	"uh done and sent"	None	None
237	2018-08-22 15:07:27.28	DM->CMD	"done, sent"	None	None
238	2018-08-22 15:07:32.04	CMD	"turn fifteen degrees to the right"	None	None
239	2018-08-22 15:07:33.47	CMD	"and take a picture"	None	None
240	2018-08-22 15:07:37.17	DM->CMD	"processing. . ."	None	None
241	2018-08-22 15:07:41.97	DM->RN	"turn right 15 degrees"	None	None
242	2018-08-22 15:07:43.30	DM->RN	"then. . ."	None	None
243	2018-08-22 15:07:43.81	DM->CMD	"turning. . ."	None	None
244	2018-08-22 15:07:44.62	DM->RN	"send image"	None	None
i013	2018-08-22 15:07:40.38	IMAGE	"frame013"	None	None
245	2018-08-22 15:07:48.26	RN	"done and sent"	None	None
246	2018-08-22 15:07:49.44	DM->CMD	"done, sent"	None	None
247	2018-08-22 15:07:52.06	CMD	"return to the starting location"	None	None
248	2018-08-22 15:07:56.35	DM->CMD	"processing. . ."	None	None
249	2018-08-22 15:07:59.80	DM->RN	"move to Alley start position"	None	None
250	2018-08-22 15:08:01.50	DM->CMD	"executing. . ."	None	None
251	2018-08-22 15:08:37.13	RN	"done"	None	None
252	2018-08-22 15:08:38.74	DM->CMD	"done"	None	None
253	2018-08-22 15:08:39.49	CMD	"turn right until you see an orange object"	None	None
254	2018-08-22 15:08:45.95	DM->CMD	"processing. . ."	None	None
255	2018-08-22 15:08:53.50	DM->RN	"turn to face alley Door 1"	None	None
256	2018-08-22 15:08:56.04	DM->CMD	"turning. . ."	None	None
257	2018-08-22 15:09:03.36	RN	"done"	None	None
258	2018-08-22 15:09:05.14	DM->CMD	"done"	None	None
259	2018-08-22 15:09:06.49	CMD	"take a picture"	None	None
260	2018-08-22 15:09:08.89	DM->RN	"send image"	None	None
i014	2018-08-22 15:09:00.45	IMAGE	"frame014"	None	None
261	2018-08-22 15:09:09.42	RN	"sent"	None	None
262	2018-08-22 15:09:10.78	DM->CMD	"sent"	None	None
263	2018-08-22 15:09:22.18	CMD	"turn right until you see"	None	None
264	2018-08-22 15:09:28.68	DM->CMD	"processing. . ."	None	None
265	2018-08-22 15:09:57.22	DM->RN	"turn right 45 degrees"	None	None
266	2018-08-22 15:09:59.20	DM->CMD	"turning. . ."	None	None
267	2018-08-22 15:10:04.17	RN	"done"	None	None
268	2018-08-22 15:10:05.59	DM->CMD	"done"	None	None
269	2018-08-22 15:10:06.14	CMD	"take a picture"	None	None
270	2018-08-22 15:10:09.00	DM->RN	"send image"	None	None
i015	2018-08-22 15:10:00.02	IMAGE	"frame015"	None	None
271	2018-08-22 15:10:09.61	RN	"sent"	None	None
272	2018-08-22 15:10:10.95	DM->CMD	"sent"	None	None
273	2018-08-22 15:10:14.49	CMD	"face south"	None	None
274	2018-08-22 15:10:15.17	CMD	"and take a picture"	None	None
275	2018-08-22 15:10:19.90	DM->CMD	"processing. . ."	None	None
276	2018-08-22 15:10:23.50	DM->RN	"turn to face South"	None	None
277	2018-08-22 15:10:24.48	DM->RN	"then. . ."	None	None
278	2018-08-22 15:10:25.23	DM->CMD	"turning. . ."	None	None
279	2018-08-22 15:10:26.57	DM->RN	"send image"	None	None
i016	2018-08-22 15:10:21.20	IMAGE	"frame016"	None	None
280	2018-08-22 15:10:31.35	RN	"uh done and sent"	None	None
281	2018-08-22 15:10:34.72	DM->CMD	"done, sent"	None	None
282	2018-08-22 15:10:50.82	CMD	"face west"	None	None
283	2018-08-22 15:10:51.47	CMD	"and take a picture"	None	None
284	2018-08-22 15:10:55.78	DM->CMD	"processing. . ."	None	None
285	2018-08-22 15:10:59.04	DM->RN	"turn to face West"	None	None
286	2018-08-22 15:11:00.11	DM->RN	"then. . ."	None	None
287	2018-08-22 15:11:01.00	DM->CMD	"turning. . ."	None	None
288	2018-08-22 15:11:01.73	DM->RN	"send image"	None	None
289	2018-08-22 15:11:02.22	CMD	"stop"	None	None
290	2018-08-22 15:11:05.61	DM->RN	"stop"	None	None
291	2018-08-22 15:11:10.65	RN	"xxx"	None	None
i017	2018-08-22 15:10:57.46	IMAGE	"frame017"	None	None
292	2018-08-22 15:11:10.99	RN	"done"	None	None
293	2018-08-22 15:11:11.61	DM->CMD	"done, sent"	None	None
294	2018-08-22 15:11:13.73	CMD	"backup ten feet"	None	None
295	2018-08-22 15:11:14.44	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
296	2018-08-22 15:11:14.95	CMD	"<no speech>"	None	None
297	2018-08-22 15:11:15.86	CMD	"and take a picture"	None	None
298	2018-08-22 15:11:17.68	DM->CMD	"processing. . ."	None	None
299	2018-08-22 15:11:23.87	DM->RN	"move back 10 feet"	None	None
300	2018-08-22 15:11:25.83	DM->RN	"then. . ."	None	None
301	2018-08-22 15:11:26.89	DM->CMD	"moving. . ."	None	None
302	2018-08-22 15:11:27.95	DM->RN	"send image"	None	None
i018	2018-08-22 15:11:29.16	IMAGE	"frame018"	None	None
303	2018-08-22 15:11:40.03	RN	"uh done and sent"	None	None
304	2018-08-22 15:11:41.93	DM->CMD	"done, sent"	None	None
305	2018-08-22 15:12:46.88	CMD	"<X: we're gonna review>"	None	None
306	2018-08-22 15:12:47.59	CMD	"<X: oh we got <go>>"	None	None
307	2018-08-22 15:12:55.27	CMD	"<X: and say uh just uh tell me how many doorways were there>"	None	None
308	2018-08-22 15:12:59.34	CMD	"<inhale> found two doorways"	None	None
309	2018-08-22 15:13:01.26	CMD	"<X: two doorways>"	None	None
310	2018-08-22 15:13:02.56	CMD	"both of which were on the uh northern wall"	None	None
311	2018-08-22 15:13:06.11	CMD	"<X: okay>"	None	None
312	2018-08-22 15:13:07.03	CMD	"<X: and how many cones>"	None	None
313	2018-08-22 15:13:08.33	CMD	"uh two cones"	None	None
314	2018-08-22 15:13:09.72	CMD	"<X: and do you think there's any type of container>"	None	None
315	2018-08-22 15:13:11.36	CMD	"<inhale> um <lip smack> found <pause .59> in one of the doorways there was a box with a silver extinguisher"	None	None
316	2018-08-22 15:13:18.83	CMD	"that was to the east of the starting point"	None	None
317	2018-08-22 15:13:20.85	CMD	"<X: yep>"	None	None
