id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	1969-12-31 20:00:00.00	DM->RN	"navigator has joined the session"	None	None
2	1969-12-31 20:00:00.00	DM->RN	"navigator has joined the session"	None	None
3	1969-12-31 20:00:00.00	DM->RN	"navigator has joined the session"	None	None
4	2018-08-20 14:47:40.26	DM->RN	"ok"	None	None
5	2018-08-20 15:12:30.32	DM->CMD	"calibrating. . ."	None	None
6	2018-08-20 15:12:46.05	RN	"<X: audio sync in three two one>"	None	None
7	2018-08-20 15:12:46.06	CMD	"<X: audio sync in three two one>"	None	None
8	2018-08-20 15:12:48.61	RN	"<loud noise>"	None	None
9	2018-08-20 15:12:48.61	CMD	"<loud noise>"	None	None
10	2018-08-20 15:12:53.51	CMD	"<X: alright you can let go of the button now>"	None	None
11	2018-08-20 15:12:55.66	DM->CMD	"calibration complete"	None	None
12	2018-08-20 15:13:35.52	CMD	"i am ready"	None	None
13	2018-08-20 15:13:36.48	DM->RN	"participant is ready"	None	None
14	2018-08-20 15:13:38.91	DM->CMD	"Hello! <beep>"	None	None
15	2018-08-20 15:13:42.02	DM->CMD	"Thanks for teaming up with me today."	None	None
16	2018-08-20 15:13:45.85	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-08-20 15:13:49.52	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-08-20 15:13:54.14	DM->CMD	"You can ask for help at any time."	None	None
19	2018-08-20 15:14:15.86	CMD	"move <pause 1.04> east"	None	None
20	2018-08-20 15:14:21.03	DM->CMD	"How far should I move forward? <beep>"	None	None
21	2018-08-20 15:14:30.53	CMD	"one foot"	None	None
22	2018-08-20 15:14:32.75	DM->CMD	"processing. . ."	None	None
23	2018-08-20 15:14:37.12	DM->CMD	"I will move forward 1 foot"	None	None
24	2018-08-20 15:14:38.11	DM->RN	"move forward 1 foot"	None	None
25	2018-08-20 15:14:40.01	DM->CMD	"moving. . ."	None	None
26	2018-08-20 15:14:41.72	RN	"done"	None	None
27	2018-08-20 15:14:42.34	DM->CMD	"done"	None	None
28	2018-08-20 15:14:47.90	CMD	"move <pause .32> east <pause .75> three feet"	None	None
29	2018-08-20 15:14:53.55	DM->CMD	"processing. . ."	None	None
30	2018-08-20 15:14:57.46	DM->RN	"move forward 3 feet"	None	None
31	2018-08-20 15:14:59.06	DM->CMD	"moving. . ."	None	None
32	2018-08-20 15:15:02.44	RN	"done"	None	None
33	2018-08-20 15:15:03.23	DM->CMD	"done"	None	None
34	2018-08-20 15:15:06.48	CMD	"turn north"	None	None
35	2018-08-20 15:15:10.43	DM->CMD	"processing. . ."	None	None
36	2018-08-20 15:15:12.72	DM->CMD	"I will turn to face North"	None	None
37	2018-08-20 15:15:14.55	DM->RN	"turn to face North"	None	None
38	2018-08-20 15:15:16.13	DM->CMD	"turning. . ."	None	None
39	2018-08-20 15:15:21.29	RN	"done"	None	None
40	2018-08-20 15:15:21.93	DM->CMD	"done"	None	None
41	2018-08-20 15:15:26.44	CMD	"move <pause .23> north <pause .35> five feet"	None	None
42	2018-08-20 15:15:30.80	DM->CMD	"processing. . ."	None	None
43	2018-08-20 15:15:33.26	DM->RN	"move forward 5 feet"	None	None
44	2018-08-20 15:15:35.76	DM->CMD	"moving. . ."	None	None
45	2018-08-20 15:15:41.30	RN	"done"	None	None
46	2018-08-20 15:15:41.90	DM->CMD	"done"	None	None
47	2018-08-20 15:15:48.53	DM->CMD	"I moved forward as far as I could."	None	None
48	2018-08-20 15:15:49.81	CMD	"send photo"	None	None
49	2018-08-20 15:15:53.15	DM->RN	"send image"	None	None
i000	2018-08-20 15:15:56.27	IMAGE	"frame000"	None	None
50	2018-08-20 15:15:54.49	RN	"sent"	None	None
51	2018-08-20 15:15:54.79	DM->CMD	"sent"	None	None
52	2018-08-20 15:16:14.04	CMD	"turn"	None	None
53	2018-08-20 15:16:15.78	CMD	"fifteen degrees"	None	None
54	2018-08-20 15:16:18.86	CMD	"west"	None	None
55	2018-08-20 15:16:21.70	DM->CMD	"processing. . ."	None	None
56	2018-08-20 15:16:31.12	DM->RN	"turn left 15 degrees"	None	None
57	2018-08-20 15:16:33.42	DM->CMD	"turning. . ."	None	None
58	2018-08-20 15:16:35.47	RN	"done"	None	None
59	2018-08-20 15:16:56.28	CMD	"stop"	None	None
60	2018-08-20 15:17:01.70	DM->CMD	"done"	None	None
61	2018-08-20 15:17:06.89	RN	"done"	None	None
62	2018-08-20 15:17:11.19	CMD	"move <pause .37> one foot <pause .27> backwards"	None	None
63	2018-08-20 15:17:16.01	DM->CMD	"processing. . ."	None	None
64	2018-08-20 15:17:22.57	DM->CMD	"I will move back 1 foot"	None	None
65	2018-08-20 15:17:23.51	DM->RN	"move back 1 foot"	None	None
66	2018-08-20 15:17:24.86	DM->CMD	"moving. . ."	None	None
67	2018-08-20 15:17:28.79	RN	"done"	None	None
68	2018-08-20 15:17:29.74	DM->CMD	"done"	None	None
69	2018-08-20 15:17:34.41	CMD	"turn"	None	None
70	2018-08-20 15:17:37.78	CMD	"ten degrees <pause .31> west"	None	None
71	2018-08-20 15:17:40.84	DM->CMD	"processing. . ."	None	None
72	2018-08-20 15:17:45.64	DM->RN	"turn left 10 degrees"	None	None
73	2018-08-20 15:17:47.66	DM->CMD	"turning. . ."	None	None
74	2018-08-20 15:17:48.86	RN	"done"	None	None
75	2018-08-20 15:17:49.99	DM->CMD	"done"	None	None
76	2018-08-20 15:18:15.29	CMD	"send <pause .30> photo"	None	None
77	2018-08-20 15:18:18.07	DM->RN	"send image"	None	None
i001	2018-08-20 15:18:20.04	IMAGE	"frame001"	None	None
78	2018-08-20 15:18:19.29	RN	"sent"	None	None
79	2018-08-20 15:18:19.68	DM->CMD	"sent"	None	None
80	2018-08-20 15:18:24.11	CMD	"turn <pause .62> fifteen degrees <pause .35> west"	None	None
81	2018-08-20 15:18:28.74	DM->CMD	"processing. . ."	None	None
82	2018-08-20 15:18:34.90	DM->RN	"turn left 15 degrees"	None	None
83	2018-08-20 15:18:36.25	DM->CMD	"turning. . ."	None	None
84	2018-08-20 15:18:37.93	RN	"done"	None	None
85	2018-08-20 15:18:38.88	DM->CMD	"done"	None	None
86	2018-08-20 15:18:43.82	CMD	"send photo"	None	None
87	2018-08-20 15:18:45.61	DM->RN	"send image"	None	None
i002	2018-08-20 15:18:47.15	IMAGE	"frame002"	None	None
88	2018-08-20 15:18:46.64	RN	"sent"	None	None
89	2018-08-20 15:18:47.27	DM->CMD	"sent"	None	None
90	2018-08-20 15:18:58.20	CMD	"turn <pause .74> five degrees <pause .37> toward west"	None	None
91	2018-08-20 15:19:03.31	DM->CMD	"processing. . ."	None	None
92	2018-08-20 15:19:08.39	DM->RN	"turn left 5 degrees"	None	None
93	2018-08-20 15:19:10.62	RN	"done"	None	None
94	2018-08-20 15:19:13.72	DM->CMD	"done"	None	None
95	2018-08-20 15:19:17.53	CMD	"send photo"	None	None
96	2018-08-20 15:19:20.17	DM->RN	"send image"	None	None
i003	2018-08-20 15:19:21.27	IMAGE	"frame003"	None	None
97	2018-08-20 15:19:21.15	RN	"sent"	None	None
98	2018-08-20 15:19:21.51	DM->CMD	"sent"	None	None
99	2018-08-20 15:19:38.59	CMD	"turn due west"	None	None
100	2018-08-20 15:19:42.67	DM->CMD	"processing. . ."	None	None
101	2018-08-20 15:19:46.66	DM->RN	"turn to face West"	None	None
102	2018-08-20 15:19:48.96	DM->CMD	"turning. . ."	None	None
103	2018-08-20 15:19:52.49	RN	"done"	None	None
104	2018-08-20 15:19:53.53	DM->CMD	"I turned to face West"	None	None
105	2018-08-20 15:19:54.83	DM->CMD	"done"	None	None
106	2018-08-20 15:19:55.84	CMD	"send photo"	None	None
107	2018-08-20 15:19:57.69	DM->RN	"send image"	None	None
i004	2018-08-20 15:19:58.52	IMAGE	"frame004"	None	None
108	2018-08-20 15:19:58.63	RN	"sent"	None	None
109	2018-08-20 15:19:59.64	DM->CMD	"sent"	None	None
110	2018-08-20 15:20:16.96	CMD	" turn <pause .43> thirty degrees <pause .56> south"	None	None
111	2018-08-20 15:20:22.34	DM->CMD	"processing. . ."	None	None
112	2018-08-20 15:20:28.14	DM->RN	"turn left 30 degrees"	None	None
113	2018-08-20 15:20:29.52	DM->CMD	"turning. . ."	None	None
114	2018-08-20 15:20:32.26	RN	"done"	None	None
115	2018-08-20 15:20:32.94	DM->CMD	"done"	None	None
116	2018-08-20 15:20:44.66	CMD	"send photo"	None	None
117	2018-08-20 15:20:46.73	DM->RN	"send image"	None	None
i005	2018-08-20 15:20:47.45	IMAGE	"frame005"	None	None
118	2018-08-20 15:20:48.15	RN	"sent"	None	None
119	2018-08-20 15:20:49.35	DM->CMD	"sent"	None	None
120	2018-08-20 15:21:08.29	CMD	" move <pause .59> four feet <pause .28> forward"	None	None
121	2018-08-20 15:21:14.66	DM->CMD	"processing. . ."	None	None
122	2018-08-20 15:21:21.19	DM->RN	"move forward 4 feet"	None	None
123	2018-08-20 15:21:22.64	DM->CMD	"moving. . ."	None	None
124	2018-08-20 15:21:27.36	RN	"done"	None	None
125	2018-08-20 15:21:28.16	DM->CMD	"done"	None	None
126	2018-08-20 15:21:40.68	CMD	"rotate"	None	None
127	2018-08-20 15:21:43.47	CMD	"fifteen degrees <pause .24> south"	None	None
128	2018-08-20 15:21:47.94	DM->CMD	"processing. . ."	None	None
129	2018-08-20 15:21:53.95	DM->RN	"turn left 15 degrees"	None	None
130	2018-08-20 15:21:56.19	DM->CMD	"turning. . ."	None	None
131	2018-08-20 15:21:59.77	RN	"done"	None	None
132	2018-08-20 15:22:00.44	DM->CMD	"done"	None	None
133	2018-08-20 15:22:00.92	CMD	"send photo"	None	None
134	2018-08-20 15:22:02.70	DM->RN	"send image"	None	None
i006	2018-08-20 15:22:02.36	IMAGE	"frame006"	None	None
135	2018-08-20 15:22:03.56	RN	"sent"	None	None
136	2018-08-20 15:22:04.19	DM->CMD	"sent"	None	None
137	2018-08-20 15:22:23.80	CMD	"rotate due south"	None	None
138	2018-08-20 15:22:28.45	DM->CMD	"processing. . ."	None	None
139	2018-08-20 15:22:32.44	DM->CMD	"I will turn to face South"	None	None
140	2018-08-20 15:22:34.23	DM->RN	"turn to face South"	None	None
141	2018-08-20 15:22:36.22	DM->CMD	"turning. . ."	None	None
142	2018-08-20 15:22:40.05	RN	"done"	None	None
143	2018-08-20 15:22:40.56	DM->CMD	"done"	None	None
144	2018-08-20 15:22:43.97	CMD	"send photo"	None	None
145	2018-08-20 15:22:45.44	DM->RN	"send image"	None	None
i007	2018-08-20 15:22:44.71	IMAGE	"frame007"	None	None
146	2018-08-20 15:22:46.34	RN	"sent"	None	None
147	2018-08-20 15:22:47.05	DM->CMD	"sent"	None	None
148	2018-08-20 15:22:57.78	CMD	"move <pause .77> two feet"	None	None
149	2018-08-20 15:23:01.05	CMD	"east"	None	None
150	2018-08-20 15:23:06.10	DM->CMD	"processing. . ."	None	None
151	2018-08-20 15:23:11.62	DM->RN	"turn to face East"	None	None
152	2018-08-20 15:23:12.73	DM->RN	"then. . ."	None	None
153	2018-08-20 15:23:13.70	DM->CMD	"turning. . ."	None	None
154	2018-08-20 15:23:14.79	DM->RN	"move forward 2 feet"	None	None
155	2018-08-20 15:23:22.06	DM->CMD	"moving. . ."	None	None
156	2018-08-20 15:23:23.86	RN	"done"	None	None
157	2018-08-20 15:23:24.88	DM->CMD	"done"	None	None
158	2018-08-20 15:23:30.73	CMD	"turn due south"	None	None
159	2018-08-20 15:23:34.84	DM->CMD	"processing. . ."	None	None
160	2018-08-20 15:23:37.46	DM->RN	"turn to face South"	None	None
161	2018-08-20 15:23:39.85	DM->CMD	"turning. . ."	None	None
162	2018-08-20 15:23:46.94	RN	"done"	None	None
163	2018-08-20 15:23:48.09	DM->CMD	"done"	None	None
164	2018-08-20 15:23:48.50	CMD	"send photo"	None	None
165	2018-08-20 15:23:50.00	DM->RN	"send image"	None	None
i008	2018-08-20 15:23:48.77	IMAGE	"frame008"	None	None
166	2018-08-20 15:23:50.91	RN	"sent"	None	None
167	2018-08-20 15:23:52.23	DM->CMD	"sent"	None	None
168	2018-08-20 15:24:08.13	CMD	"rotate <pause .52> twenty degrees east"	None	None
169	2018-08-20 15:24:13.71	DM->CMD	"processing. . ."	None	None
170	2018-08-20 15:24:19.32	DM->RN	"turn left 20 degrees"	None	None
171	2018-08-20 15:24:21.28	DM->CMD	"turning. . ."	None	None
172	2018-08-20 15:24:23.36	RN	"done"	None	None
173	2018-08-20 15:24:24.00	DM->CMD	"done"	None	None
174	2018-08-20 15:25:34.81	CMD	"send photo"	None	None
175	2018-08-20 15:25:37.46	DM->RN	"send image"	None	None
i009	2018-08-20 15:25:35.28	IMAGE	"frame009"	None	None
176	2018-08-20 15:25:38.30	RN	"sent"	None	None
177	2018-08-20 15:25:38.97	DM->CMD	"sent"	None	None
178	2018-08-20 15:25:58.16	CMD	"<breath>"	None	None
179	2018-08-20 15:25:58.95	CMD	"move"	None	None
180	2018-08-20 15:25:59.64	CMD	"<no speech>"	None	None
181	2018-08-20 15:26:01.30	CMD	"three feet east"	None	None
182	2018-08-20 15:26:08.06	DM->CMD	"processing. . ."	None	None
183	2018-08-20 15:26:13.83	DM->RN	"turn to face East"	None	None
184	2018-08-20 15:26:14.86	DM->RN	"then. . ."	None	None
185	2018-08-20 15:26:15.80	DM->CMD	"turning. . ."	None	None
186	2018-08-20 15:26:17.41	DM->RN	"move forward 3 feet"	None	None
187	2018-08-20 15:26:21.52	DM->CMD	"moving. . ."	None	None
188	2018-08-20 15:26:24.57	RN	"done"	None	None
189	2018-08-20 15:26:25.04	DM->CMD	"done"	None	None
190	2018-08-20 15:26:29.36	CMD	"<no speech>"	None	None
191	2018-08-20 15:26:32.93	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
192	2018-08-20 15:26:33.03	CMD	"<notification sound>"	None	None
193	2018-08-20 15:26:46.68	CMD	"<breath>"	None	None
194	2018-08-20 15:26:47.83	CMD	"turn south"	None	None
195	2018-08-20 15:26:51.48	DM->CMD	"processing. . ."	None	None
196	2018-08-20 15:26:54.42	DM->RN	"turn to face South"	None	None
197	2018-08-20 15:26:56.50	DM->CMD	"turning. . ."	None	None
198	2018-08-20 15:27:02.40	RN	"done"	None	None
199	2018-08-20 15:27:03.07	DM->CMD	"I turned to face South"	None	None
200	2018-08-20 15:27:04.05	DM->CMD	"done"	None	None
201	2018-08-20 15:27:04.08	CMD	"send photo"	None	None
202	2018-08-20 15:27:06.70	DM->RN	"send image"	None	None
i010	2018-08-20 15:27:03.54	IMAGE	"frame010"	None	None
203	2018-08-20 15:27:07.50	RN	"sent"	None	None
204	2018-08-20 15:27:08.08	DM->CMD	"sent"	None	None
205	2018-08-20 15:27:21.24	CMD	"turn north"	None	None
206	2018-08-20 15:27:25.91	DM->CMD	"processing. . ."	None	None
207	2018-08-20 15:27:29.26	DM->RN	"turn to face North"	None	None
208	2018-08-20 15:27:31.09	DM->CMD	"turning. . ."	None	None
209	2018-08-20 15:27:42.33	RN	"done"	None	None
210	2018-08-20 15:27:42.69	DM->CMD	"done"	None	None
211	2018-08-20 15:27:44.12	CMD	"send photo"	None	None
212	2018-08-20 15:27:45.33	DM->RN	"send image"	None	None
i011	2018-08-20 15:27:41.76	IMAGE	"frame011"	None	None
213	2018-08-20 15:27:46.24	RN	"sent"	None	None
214	2018-08-20 15:27:47.04	DM->CMD	"sent"	None	None
215	2018-08-20 15:28:10.76	CMD	"move one foot <pause 1.08> backward"	None	None
216	2018-08-20 15:28:15.99	DM->CMD	"processing. . ."	None	None
217	2018-08-20 15:28:19.98	DM->CMD	"I will move back 1 foot"	None	None
218	2018-08-20 15:28:21.32	DM->RN	"move back 1 foot"	None	None
219	2018-08-20 15:28:23.07	DM->CMD	"moving. . ."	None	None
220	2018-08-20 15:28:25.66	RN	"done"	None	None
221	2018-08-20 15:28:26.38	DM->CMD	"done"	None	None
222	2018-08-20 15:28:34.57	CMD	"move <pause .22> six feet <pause .22> east"	None	None
223	2018-08-20 15:28:39.97	DM->CMD	"processing. . ."	None	None
224	2018-08-20 15:28:42.29	DM->RN	"turn to face East"	None	None
225	2018-08-20 15:28:43.39	DM->RN	"then. . ."	None	None
226	2018-08-20 15:28:44.38	DM->CMD	"turning. . ."	None	None
227	2018-08-20 15:28:51.78	DM->RN	"move forward 6 feet"	None	None
228	2018-08-20 15:28:53.69	DM->CMD	"moving. . ."	None	None
229	2018-08-20 15:28:59.34	RN	"done"	None	None
230	2018-08-20 15:29:00.24	DM->CMD	"done"	None	None
231	2018-08-20 15:29:03.85	CMD	"turn north"	None	None
232	2018-08-20 15:29:08.59	DM->CMD	"processing. . ."	None	None
233	2018-08-20 15:29:10.39	DM->RN	"turn to face North"	None	None
234	2018-08-20 15:29:12.30	DM->CMD	"turning. . ."	None	None
235	2018-08-20 15:29:20.04	RN	"done"	None	None
236	2018-08-20 15:29:21.12	DM->CMD	"done"	None	None
237	2018-08-20 15:29:22.03	CMD	"send photo"	None	None
238	2018-08-20 15:29:22.80	DM->RN	"send image"	None	None
i012	2018-08-20 15:29:08.77	IMAGE	"frame012"	None	None
239	2018-08-20 15:29:23.92	RN	"sent"	None	None
240	2018-08-20 15:29:24.66	DM->CMD	"sent"	None	None
241	2018-08-20 15:29:32.86	CMD	"move"	None	None
242	2018-08-20 15:29:34.72	CMD	"four feet north"	None	None
243	2018-08-20 15:29:38.63	DM->CMD	"processing. . ."	None	None
244	2018-08-20 15:29:45.78	DM->RN	"move forward 4 feet"	None	None
245	2018-08-20 15:29:47.60	DM->CMD	"moving. . ."	None	None
246	2018-08-20 15:29:52.56	RN	"done"	None	None
247	2018-08-20 15:29:53.33	DM->CMD	"done"	None	None
248	2018-08-20 15:30:06.60	CMD	"turn south"	None	None
249	2018-08-20 15:30:10.74	DM->CMD	"processing. . ."	None	None
250	2018-08-20 15:30:14.17	DM->CMD	"I will turn to face South"	None	None
251	2018-08-20 15:30:16.60	DM->RN	"turn to face South"	None	None
252	2018-08-20 15:30:18.24	DM->CMD	"turning. . ."	None	None
253	2018-08-20 15:30:29.16	RN	"done"	None	None
254	2018-08-20 15:30:30.27	DM->CMD	"done"	None	None
255	2018-08-20 15:30:31.92	CMD	"send photo"	None	None
256	2018-08-20 15:30:32.76	DM->RN	"send image"	None	None
i013	2018-08-20 15:30:10.76	IMAGE	"frame013"	None	None
257	2018-08-20 15:30:33.82	RN	"sent"	None	None
258	2018-08-20 15:30:34.52	DM->CMD	"sent"	None	None
259	2018-08-20 15:30:54.04	CMD	"move <pause .47> six feet east"	None	None
260	2018-08-20 15:30:59.51	DM->CMD	"processing. . ."	None	None
261	2018-08-20 15:31:01.76	DM->RN	"turn to face East"	None	None
262	2018-08-20 15:31:04.04	DM->RN	"then. . ."	None	None
263	2018-08-20 15:31:04.82	DM->CMD	"turning. . ."	None	None
264	2018-08-20 15:31:09.23	DM->RN	"move forward 6 feet"	None	None
265	2018-08-20 15:31:11.59	DM->CMD	"moving. . ."	None	None
266	2018-08-20 15:31:15.88	RN	"done"	None	None
267	2018-08-20 15:31:17.19	DM->CMD	"done"	None	None
268	2018-08-20 15:31:20.60	CMD	"turn south"	None	None
269	2018-08-20 15:31:25.28	DM->CMD	"processing. . ."	None	None
270	2018-08-20 15:31:28.02	DM->RN	"turn to face South"	None	None
271	2018-08-20 15:31:30.00	DM->CMD	"turning. . ."	None	None
272	2018-08-20 15:31:36.13	RN	"done"	None	None
273	2018-08-20 15:31:38.09	CMD	"send photo"	None	None
274	2018-08-20 15:31:38.70	DM->CMD	"done"	None	None
275	2018-08-20 15:31:39.78	DM->RN	"send image"	None	None
i014	2018-08-20 15:31:16.87	IMAGE	"frame014"	None	None
276	2018-08-20 15:31:40.91	RN	"sent"	None	None
277	2018-08-20 15:31:41.59	DM->CMD	"sent"	None	None
278	2018-08-20 15:32:01.18	CMD	"move six feet east"	None	None
279	2018-08-20 15:32:05.34	DM->CMD	"processing. . ."	None	None
280	2018-08-20 15:32:07.26	DM->RN	"turn to face East"	None	None
281	2018-08-20 15:32:08.46	DM->RN	"then. . ."	None	None
282	2018-08-20 15:32:09.19	DM->CMD	"turning. . ."	None	None
283	2018-08-20 15:32:13.32	DM->RN	"move forward 6 feet"	None	None
284	2018-08-20 15:32:16.30	DM->CMD	"moving. . ."	None	None
285	2018-08-20 15:32:20.84	RN	"done"	None	None
286	2018-08-20 15:32:21.77	DM->CMD	"done"	None	None
287	2018-08-20 15:32:34.72	CMD	"back <pause .35> four feet <pause .25> south"	None	None
288	2018-08-20 15:32:39.64	DM->CMD	"processing. . ."	None	None
289	2018-08-20 15:32:55.67	DM->RN	"move back 4 feet"	None	None
290	2018-08-20 15:32:56.92	DM->CMD	"moving. . ."	None	None
291	2018-08-20 15:32:58.63	DM->RN	"then. . ."	None	None
292	2018-08-20 15:33:00.79	DM->RN	"turn to face South"	None	None
293	2018-08-20 15:33:08.91	RN	"done"	None	None
294	2018-08-20 15:33:09.91	DM->CMD	"done"	None	None
295	2018-08-20 15:33:11.09	DM->CMD	"Did I successfully do what you asked?  <beep>"	None	None
296	2018-08-20 15:33:15.74	CMD	"not that time"	None	None
297	2018-08-20 15:33:18.27	DM->CMD	"Sorry :("	None	None
298	2018-08-20 15:33:26.03	CMD	"move"	None	None
299	2018-08-20 15:33:28.61	CMD	"three feet south"	None	None
300	2018-08-20 15:33:34.32	DM->CMD	"processing. . ."	None	None
301	2018-08-20 15:33:38.63	DM->RN	"move forward 3 feet"	None	None
302	2018-08-20 15:33:40.70	DM->CMD	"moving. . ."	None	None
303	2018-08-20 15:33:45.28	RN	"<sneeze>"	None	None
304	2018-08-20 15:33:45.91	RN	"done"	None	None
305	2018-08-20 15:33:46.44	DM->CMD	"done"	None	None
306	2018-08-20 15:33:50.66	CMD	"send photo"	None	None
307	2018-08-20 15:33:52.42	DM->RN	"send image"	None	None
i015	2018-08-20 15:33:27.78	IMAGE	"frame015"	None	None
308	2018-08-20 15:33:53.31	RN	"sent"	None	None
309	2018-08-20 15:33:53.85	DM->CMD	"sent"	None	None
310	2018-08-20 15:34:02.01	CMD	"move <pause .20> six feet <pause .40> east"	None	None
311	2018-08-20 15:34:07.58	DM->CMD	"processing. . ."	None	None
312	2018-08-20 15:34:10.07	DM->RN	"turn to face East"	None	None
313	2018-08-20 15:34:11.04	DM->RN	"then. . ."	None	None
314	2018-08-20 15:34:11.94	DM->CMD	"turning. . ."	None	None
315	2018-08-20 15:34:15.62	DM->RN	"move forward 6 feet"	None	None
316	2018-08-20 15:34:19.10	DM->CMD	"moving. . ."	None	None
317	2018-08-20 15:34:23.29	RN	"done"	None	None
318	2018-08-20 15:34:24.54	DM->CMD	"done"	None	None
319	2018-08-20 15:34:28.30	CMD	"rotate north"	None	None
320	2018-08-20 15:34:32.34	DM->CMD	"processing. . ."	None	None
321	2018-08-20 15:34:35.34	DM->CMD	"I will turn to face North"	None	None
322	2018-08-20 15:34:35.97	DM->RN	"turn to face North"	None	None
323	2018-08-20 15:34:37.65	DM->CMD	"turning. . ."	None	None
324	2018-08-20 15:34:43.16	RN	"done"	None	None
325	2018-08-20 15:34:43.98	DM->CMD	"done"	None	None
326	2018-08-20 15:34:45.38	CMD	"send photo"	None	None
327	2018-08-20 15:34:46.71	DM->RN	"send image"	None	None
i016	2018-08-20 15:34:22.17	IMAGE	"frame016"	None	None
328	2018-08-20 15:34:48.56	RN	"sent"	None	None
329	2018-08-20 15:34:49.68	DM->CMD	"sent"	None	None
330	2018-08-20 15:35:11.67	CMD	"<X: yep>"	None	None
331	2018-08-20 15:35:12.01	CMD	"<X: okay so> <pause .47> <X: how many doorways did you find>"	None	None
332	2018-08-20 15:35:15.00	CMD	"<X: oh you can write it you wanna you wanna>"	None	None
333	2018-08-20 15:35:16.22	CMD	"okay"	None	None
334	2018-08-20 15:35:16.57	CMD	"<X: time for working on the worksheet there>"	None	None
335	2018-08-20 15:35:17.85	CMD	"i saw <pause .63> one doorway"	None	None
336	2018-08-20 15:35:20.00	CMD	"<X: one doorway okay>"	None	None
337	2018-08-20 15:35:20.96	CMD	"<X: and how many cones did you see>"	None	None
338	2018-08-20 15:35:21.97	CMD	"and i saw one cone"	None	None
339	2018-08-20 15:35:23.32	CMD	"<X: one cone>"	None	None
340	2018-08-20 15:35:24.12	CMD	"<X: and then last question>"	None	None
341	2018-08-20 15:35:29.16	CMD	"<X: uh any type of container>"	None	None
342	2018-08-20 15:35:29.91	CMD	"container container <whispered>"	None	None
343	2018-08-20 15:35:31.03	CMD	"<X: able to use>"	None	None
344	2018-08-20 15:35:31.80	CMD	"<breath>"	None	None
345	2018-08-20 15:35:32.34	CMD	"i did not see any containers"	None	None
346	2018-08-20 15:35:34.20	CMD	"<X: okay>"	None	None
347	2018-08-20 15:35:34.55	CMD	"<X: just put down zero that's good>"	None	None
348	2018-08-20 15:35:36.72	CMD	"<X: great>"	None	None
