id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-20 10:02:58.30	DM->RN	"ok"	None	None
2	2018-08-20 10:10:25.86	DM->CMD	"calibrating. . ."	None	None
3	2018-08-20 10:10:45.48	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-20 10:10:45.57	RN	"<X: audio sync in three two one>"	None	None
5	2018-08-20 10:10:47.65	RN	"<loud sound>"	None	None
6	2018-08-20 10:10:47.65	CMD	"<loud sound>"	None	None
7	2018-08-20 10:10:48.87	RN	"<X: one more time>"	None	None
8	2018-08-20 10:10:48.89	CMD	"<X: one more time>"	None	None
9	2018-08-20 10:10:50.04	RN	"<X: audio sync in three two one>"	None	None
10	2018-08-20 10:10:50.04	CMD	"<X: audio sync in three two one>"	None	None
11	2018-08-20 10:10:52.10	RN	"<loud noise>"	None	None
12	2018-08-20 10:10:52.10	CMD	"<loud noise>"	None	None
13	2018-08-20 10:10:55.07	DM->CMD	"calibration complete"	None	None
14	2018-08-20 10:10:55.70	CMD	"<X: okay>"	None	None
15	2018-08-20 10:10:56.54	CMD	"<X: so you can release the>"	None	None
16	2018-08-20 10:11:28.52	CMD	"hm <pause .32>"	None	None
17	2018-08-20 10:11:28.95	CMD	"i am ready"	None	None
18	2018-08-20 10:11:29.70	CMD	"<no speech>"	None	None
19	2018-08-20 10:11:29.98	CMD	"<X: that's probably>"	None	None
20	2018-08-20 10:11:30.82	DM->RN	"participant is ready"	None	None
21	2018-08-20 10:11:35.78	DM->CMD	"Hello! <beep>"	None	None
22	2018-08-20 10:11:38.66	DM->CMD	"Thanks for teaming up with me today."	None	None
23	2018-08-20 10:11:39.90	CMD	"<X: kay very good>"	None	None
24	2018-08-20 10:11:40.73	CMD	"move forward"	None	None
25	2018-08-20 10:11:41.77	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
26	2018-08-20 10:11:44.81	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
27	2018-08-20 10:11:48.10	DM->CMD	"You can ask for help at any time."	None	None
28	2018-08-20 10:12:00.30	CMD	"move forward"	None	None
29	2018-08-20 10:12:02.05	DM->CMD	"How far forward should I go?  <beep>"	None	None
30	2018-08-20 10:12:06.88	CMD	"move forward until i say stop"	None	None
31	2018-08-20 10:12:11.71	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
32	2018-08-20 10:12:18.45	CMD	"move forward <pause .28> ten feet"	None	None
33	2018-08-20 10:12:22.15	DM->CMD	"processing. . ."	None	None
34	2018-08-20 10:12:28.09	DM->CMD	"I will move forward 10 feet"	None	None
35	2018-08-20 10:12:31.13	DM->RN	"move forward 10 feet"	None	None
36	2018-08-20 10:12:33.08	DM->CMD	"moving. . ."	None	None
37	2018-08-20 10:12:40.76	RN	"done"	None	None
38	2018-08-20 10:12:41.75	DM->CMD	"done"	None	None
39	2018-08-20 10:12:47.34	CMD	"turn left"	None	None
40	2018-08-20 10:12:50.11	CMD	"ninety degrees"	None	None
41	2018-08-20 10:12:53.29	DM->CMD	"processing. . ."	None	None
42	2018-08-20 10:12:56.73	DM->RN	"turn left 90 degrees"	None	None
43	2018-08-20 10:12:58.60	DM->CMD	"turning. . ."	None	None
44	2018-08-20 10:13:04.22	RN	"done"	None	None
45	2018-08-20 10:13:04.57	CMD	"move forward three feet"	None	None
46	2018-08-20 10:13:05.14	DM->CMD	"done"	None	None
47	2018-08-20 10:13:09.63	DM->CMD	"processing. . ."	None	None
48	2018-08-20 10:13:12.09	DM->RN	"move forward 3 feet"	None	None
49	2018-08-20 10:13:13.49	DM->CMD	"moving. . ."	None	None
50	2018-08-20 10:13:18.30	RN	"done"	None	None
51	2018-08-20 10:13:19.42	DM->CMD	"done"	None	None
52	2018-08-20 10:13:20.43	CMD	"turn left ninety degrees"	None	None
53	2018-08-20 10:13:24.70	DM->CMD	"processing. . ."	None	None
54	2018-08-20 10:13:28.57	DM->CMD	"I will turn left 90 degrees"	None	None
55	2018-08-20 10:13:29.88	DM->RN	"turn left 90 degrees"	None	None
56	2018-08-20 10:13:31.30	DM->CMD	"turning. . ."	None	None
57	2018-08-20 10:13:39.79	RN	"done"	None	None
58	2018-08-20 10:13:40.52	DM->CMD	"done"	None	None
59	2018-08-20 10:13:40.81	CMD	"move forward five feet"	None	None
60	2018-08-20 10:13:45.88	DM->CMD	"processing. . ."	None	None
61	2018-08-20 10:13:49.51	DM->RN	"move forward 5 feet"	None	None
62	2018-08-20 10:13:51.28	DM->CMD	"moving. . ."	None	None
63	2018-08-20 10:13:55.19	RN	"done"	None	None
64	2018-08-20 10:13:56.00	DM->CMD	"done"	None	None
65	2018-08-20 10:14:01.36	CMD	"turn right ninety degrees"	None	None
66	2018-08-20 10:14:08.85	DM->CMD	"processing. . ."	None	None
67	2018-08-20 10:14:12.23	DM->RN	"turn right 90 degrees"	None	None
68	2018-08-20 10:14:14.22	DM->CMD	"turning. . ."	None	None
69	2018-08-20 10:14:20.15	RN	"done"	None	None
70	2018-08-20 10:14:20.88	DM->CMD	"done"	None	None
71	2018-08-20 10:14:21.33	CMD	"move through the open doorway in front of you"	None	None
72	2018-08-20 10:14:27.90	DM->CMD	"Hmm. . ."	None	None
73	2018-08-20 10:14:31.55	CMD	"<notification sound>"	None	None
74	2018-08-20 10:14:31.84	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
75	2018-08-20 10:14:34.97	CMD	"<notification sound>"	None	None
76	2018-08-20 10:14:35.29	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
77	2018-08-20 10:14:38.71	CMD	"now"	None	None
78	2018-08-20 10:14:45.29	CMD	"turn"	None	None
79	2018-08-20 10:14:47.21	CMD	"right"	None	None
80	2018-08-20 10:14:49.84	CMD	"five degrees"	None	None
81	2018-08-20 10:14:52.74	DM->CMD	"processing. . ."	None	None
82	2018-08-20 10:14:57.85	DM->RN	"turn right 5 degrees"	None	None
83	2018-08-20 10:14:59.74	DM->CMD	"turning. . ."	None	None
84	2018-08-20 10:15:00.81	RN	"done"	None	None
85	2018-08-20 10:15:01.84	DM->CMD	"done"	None	None
86	2018-08-20 10:15:07.17	CMD	"move <pause .59> right <pause .64> two degrees"	None	None
87	2018-08-20 10:15:13.26	DM->CMD	"processing. . ."	None	None
88	2018-08-20 10:15:19.00	DM->RN	"turn right 2 degrees"	None	None
89	2018-08-20 10:15:20.48	DM->CMD	"turning. . ."	None	None
90	2018-08-20 10:15:21.03	RN	"done"	None	None
91	2018-08-20 10:15:22.24	CMD	"move forward five feet"	None	None
92	2018-08-20 10:15:22.45	DM->CMD	"done"	None	None
93	2018-08-20 10:15:32.72	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
94	2018-08-20 10:15:37.57	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
95	2018-08-20 10:15:40.22	CMD	"okay"	None	None
96	2018-08-20 10:15:41.96	DM->CMD	"processing. . ."	None	None
97	2018-08-20 10:15:47.47	DM->RN	"move to front wall ahead"	None	None
98	2018-08-20 10:15:49.24	DM->CMD	"moving. . ."	None	None
99	2018-08-20 10:15:51.69	RN	"done"	None	None
100	2018-08-20 10:15:52.61	DM->CMD	"done"	None	None
101	2018-08-20 10:15:58.77	CMD	"move to the nearest orange object"	None	None
102	2018-08-20 10:16:05.65	DM->CMD	"Hmm. . ."	None	None
103	2018-08-20 10:16:18.81	CMD	"turn right ninety degrees"	None	None
104	2018-08-20 10:16:19.97	DM->CMD	"I think you are more familiar with orange objects than I am."	None	None
105	2018-08-20 10:16:26.61	DM->CMD	"processing. . ."	None	None
106	2018-08-20 10:16:34.32	DM->RN	"turn right 90 degrees"	None	None
107	2018-08-20 10:16:36.12	DM->CMD	"turning. . ."	None	None
108	2018-08-20 10:16:41.92	RN	"done"	None	None
109	2018-08-20 10:16:42.88	CMD	"move forward slowly"	None	None
110	2018-08-20 10:16:43.89	DM->CMD	"done"	None	None
111	2018-08-20 10:16:48.63	DM->CMD	"Hmm. . ."	None	None
112	2018-08-20 10:16:52.06	DM->CMD	"How far should I move forward? <beep>"	None	None
113	2018-08-20 10:16:53.32	CMD	"move forward twenty feet"	None	None
114	2018-08-20 10:16:56.04	DM->CMD	"processing. . ."	None	None
115	2018-08-20 10:17:02.32	DM->RN	"move forward 20 feet"	None	None
116	2018-08-20 10:17:04.45	DM->CMD	"moving. . ."	None	None
117	2018-08-20 10:17:19.74	RN	"done"	None	None
118	2018-08-20 10:17:20.82	DM->CMD	"done"	None	None
119	2018-08-20 10:17:26.94	CMD	"turn ninety degrees right"	None	None
120	2018-08-20 10:17:30.49	DM->CMD	"processing. . ."	None	None
121	2018-08-20 10:17:32.99	DM->RN	"turn right 90 degrees"	None	None
122	2018-08-20 10:17:34.49	DM->CMD	"turning. . ."	None	None
123	2018-08-20 10:17:40.35	RN	"done"	None	None
124	2018-08-20 10:17:40.93	CMD	"move forward five feet"	None	None
125	2018-08-20 10:17:41.01	DM->CMD	"done"	None	None
126	2018-08-20 10:17:44.83	DM->CMD	"processing. . ."	None	None
127	2018-08-20 10:17:47.63	DM->RN	"move forward 5 feet"	None	None
128	2018-08-20 10:17:49.38	DM->CMD	"moving. . ."	None	None
129	2018-08-20 10:17:54.68	RN	"done"	None	None
130	2018-08-20 10:17:57.09	CMD	"move <pause .58> ninety degrees left"	None	None
131	2018-08-20 10:17:57.51	DM->CMD	"done"	None	None
132	2018-08-20 10:18:02.40	DM->CMD	"processing. . ."	None	None
133	2018-08-20 10:18:06.79	DM->RN	"turn left 90 degrees"	None	None
134	2018-08-20 10:18:08.13	DM->CMD	"turning. . ."	None	None
135	2018-08-20 10:18:14.08	RN	"done"	None	None
136	2018-08-20 10:18:14.35	CMD	"move forward twenty feet"	None	None
137	2018-08-20 10:18:14.97	DM->CMD	"done"	None	None
138	2018-08-20 10:18:24.55	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
139	2018-08-20 10:18:26.44	CMD	"okay"	None	None
140	2018-08-20 10:18:27.55	DM->CMD	"processing. . ."	None	None
141	2018-08-20 10:18:30.51	DM->RN	"move to front wall ahead"	None	None
142	2018-08-20 10:18:32.03	DM->CMD	"moving. . ."	None	None
143	2018-08-20 10:18:45.01	RN	"done"	None	None
144	2018-08-20 10:18:46.10	DM->CMD	"done"	None	None
145	2018-08-20 10:18:53.27	CMD	"turn to the left"	None	None
146	2018-08-20 10:18:56.76	CMD	"a hundred degrees"	None	None
147	2018-08-20 10:19:00.01	DM->CMD	"processing. . ."	None	None
148	2018-08-20 10:19:06.32	DM->RN	"turn left 100 degrees"	None	None
149	2018-08-20 10:19:08.94	DM->CMD	"turning. . ."	None	None
150	2018-08-20 10:19:16.10	RN	"done"	None	None
151	2018-08-20 10:19:16.98	CMD	"turn to the left <pause .74> forty degrees"	None	None
152	2018-08-20 10:19:17.51	DM->CMD	"done"	None	None
153	2018-08-20 10:19:23.03	DM->CMD	"processing. . ."	None	None
154	2018-08-20 10:19:28.22	DM->RN	"turn left 40 degrees"	None	None
155	2018-08-20 10:19:30.40	DM->CMD	"turning. . ."	None	None
156	2018-08-20 10:19:33.98	RN	"done"	None	None
157	2018-08-20 10:19:35.22	DM->CMD	"done"	None	None
158	2018-08-20 10:19:35.33	CMD	"move forward"	None	None
159	2018-08-20 10:19:37.45	CMD	"ten feet"	None	None
160	2018-08-20 10:19:40.21	DM->CMD	"processing. . ."	None	None
161	2018-08-20 10:19:44.45	DM->RN	"move forward 10 feet"	None	None
162	2018-08-20 10:19:46.90	DM->CMD	"moving. . ."	None	None
163	2018-08-20 10:19:54.97	RN	"done"	None	None
164	2018-08-20 10:19:56.02	DM->CMD	"I moved forward 10 feet"	None	None
165	2018-08-20 10:19:56.19	CMD	"move forward"	None	None
166	2018-08-20 10:19:57.04	DM->CMD	"done"	None	None
167	2018-08-20 10:19:59.42	CMD	"five feet"	None	None
168	2018-08-20 10:20:02.93	DM->CMD	"processing. . ."	None	None
169	2018-08-20 10:20:05.84	DM->CMD	"I will move forward 5 feet"	None	None
170	2018-08-20 10:20:07.04	DM->RN	"move forward 5 feet"	None	None
171	2018-08-20 10:20:08.93	DM->CMD	"moving. . ."	None	None
172	2018-08-20 10:20:12.95	RN	"done"	None	None
173	2018-08-20 10:20:13.92	DM->CMD	"done"	None	None
174	2018-08-20 10:20:14.53	CMD	"take a picture"	None	None
175	2018-08-20 10:20:17.03	DM->RN	"send image"	None	None
i000	2018-08-20 10:20:15.39	IMAGE	"frame000"	None	None
176	2018-08-20 10:20:17.88	RN	"sent"	None	None
177	2018-08-20 10:20:18.35	DM->CMD	"sent"	None	None
178	2018-08-20 10:20:35.56	CMD	"move five feet"	None	None
179	2018-08-20 10:20:49.21	CMD	"move forward five feet"	None	None
180	2018-08-20 10:20:52.58	DM->CMD	"processing. . ."	None	None
181	2018-08-20 10:20:55.54	DM->RN	"move forward 5 feet"	None	None
182	2018-08-20 10:20:57.19	DM->CMD	"moving. . ."	None	None
183	2018-08-20 10:21:01.51	RN	"done"	None	None
184	2018-08-20 10:21:02.30	DM->CMD	"done"	None	None
185	2018-08-20 10:21:02.44	CMD	"take a picture"	None	None
186	2018-08-20 10:21:04.63	DM->RN	"send image"	None	None
i001	2018-08-20 10:21:02.80	IMAGE	"frame001"	None	None
187	2018-08-20 10:21:05.94	RN	"sent"	None	None
188	2018-08-20 10:21:06.47	DM->CMD	"sent"	None	None
189	2018-08-20 10:21:16.48	CMD	"continue moving forward"	None	None
190	2018-08-20 10:21:24.53	DM->CMD	"How far forward should I go?  <beep>"	None	None
191	2018-08-20 10:21:28.29	CMD	"fifty feet"	None	None
192	2018-08-20 10:21:36.11	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
193	2018-08-20 10:21:38.89	CMD	"until i say stop"	None	None
194	2018-08-20 10:21:41.98	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
195	2018-08-20 10:21:46.58	CMD	"ten feet"	None	None
196	2018-08-20 10:21:48.95	DM->CMD	"processing. . ."	None	None
197	2018-08-20 10:21:52.28	DM->CMD	"I will move forward 10 feet"	None	None
198	2018-08-20 10:21:53.82	DM->RN	"move forward 10 feet"	None	None
199	2018-08-20 10:21:55.76	DM->CMD	"moving. . ."	None	None
200	2018-08-20 10:22:03.89	RN	"done"	None	None
201	2018-08-20 10:22:04.84	DM->CMD	"done"	None	None
202	2018-08-20 10:22:04.95	CMD	"take a picture"	None	None
203	2018-08-20 10:22:06.80	DM->RN	"send image"	None	None
i002	2018-08-20 10:22:04.36	IMAGE	"frame002"	None	None
204	2018-08-20 10:22:08.09	RN	"sent"	None	None
205	2018-08-20 10:22:09.44	DM->CMD	"sent"	None	None
206	2018-08-20 10:22:58.14	CMD	"move through the nearest open door"	None	None
207	2018-08-20 10:23:05.93	DM->CMD	"Hmm. . ."	None	None
208	2018-08-20 10:23:17.89	DM->CMD	"processing. . ."	None	None
209	2018-08-20 10:23:25.26	DM->RN	"move to alley Door 1"	None	None
210	2018-08-20 10:23:28.25	DM->RN	"then. . ."	None	None
211	2018-08-20 10:23:30.55	DM->CMD	"moving. . ."	None	None
212	2018-08-20 10:23:33.77	DM->RN	"turn to face alley Door 1"	None	None
213	2018-08-20 10:23:37.82	DM->CMD	"turning. . ."	None	None
214	2018-08-20 10:23:40.08	RN	"done"	None	None
215	2018-08-20 10:23:41.76	DM->CMD	"done"	None	None
216	2018-08-20 10:23:46.00	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
217	2018-08-20 10:23:48.23	CMD	"yes"	None	None
218	2018-08-20 10:23:50.20	DM->RN	"send image"	None	None
i003	2018-08-20 10:23:46.82	IMAGE	"frame003"	None	None
219	2018-08-20 10:23:51.51	RN	"sent"	None	None
220	2018-08-20 10:23:52.01	DM->CMD	"sent"	None	None
221	2018-08-20 10:23:58.69	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
222	2018-08-20 10:24:04.89	CMD	"turn to the left ninety degrees"	None	None
223	2018-08-20 10:24:08.12	DM->CMD	"processing. . ."	None	None
224	2018-08-20 10:24:11.32	DM->RN	"turn left 90 degrees"	None	None
225	2018-08-20 10:24:12.94	DM->CMD	"turning. . ."	None	None
226	2018-08-20 10:24:21.08	RN	"done"	None	None
227	2018-08-20 10:24:21.85	CMD	"move forward"	None	None
228	2018-08-20 10:24:22.08	DM->CMD	"done"	None	None
229	2018-08-20 10:24:23.94	CMD	"ten feet"	None	None
230	2018-08-20 10:24:31.64	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
231	2018-08-20 10:24:33.39	CMD	"okay"	None	None
232	2018-08-20 10:24:34.67	DM->RN	"move to front wall ahead"	None	None
233	2018-08-20 10:24:36.40	DM->CMD	"moving. . ."	None	None
234	2018-08-20 10:24:42.74	RN	"done"	None	None
235	2018-08-20 10:24:43.76	DM->CMD	"done"	None	None
236	2018-08-20 10:24:45.44	CMD	"take a picture"	None	None
237	2018-08-20 10:24:47.57	DM->RN	"send image"	None	None
i004	2018-08-20 10:24:43.29	IMAGE	"frame004"	None	None
238	2018-08-20 10:24:48.65	RN	"sent"	None	None
239	2018-08-20 10:24:49.59	DM->CMD	"sent"	None	None
240	2018-08-20 10:24:54.38	CMD	"turn ninety degrees left"	None	None
241	2018-08-20 10:24:58.56	DM->CMD	"processing. . ."	None	None
242	2018-08-20 10:25:01.29	DM->RN	"turn left 90 degrees"	None	None
243	2018-08-20 10:25:02.87	DM->CMD	"turning. . ."	None	None
244	2018-08-20 10:25:09.41	RN	"done"	None	None
245	2018-08-20 10:25:09.73	CMD	"take a picture"	None	None
246	2018-08-20 10:25:10.18	DM->CMD	"done"	None	None
247	2018-08-20 10:25:11.78	DM->RN	"send image"	None	None
i005	2018-08-20 10:25:07.23	IMAGE	"frame005"	None	None
248	2018-08-20 10:25:12.62	RN	"sent"	None	None
249	2018-08-20 10:25:13.48	DM->CMD	"sent"	None	None
250	2018-08-20 10:25:26.19	CMD	"turn ten degrees right"	None	None
251	2018-08-20 10:25:30.35	DM->CMD	"processing. . ."	None	None
252	2018-08-20 10:25:35.61	DM->RN	"turn right 10 degrees"	None	None
253	2018-08-20 10:25:37.55	DM->CMD	"turning. . ."	None	None
254	2018-08-20 10:25:38.95	RN	"done"	None	None
255	2018-08-20 10:25:39.14	CMD	"take a picture"	None	None
256	2018-08-20 10:25:39.83	DM->CMD	"done"	None	None
257	2018-08-20 10:25:41.15	DM->RN	"send image"	None	None
i006	2018-08-20 10:25:36.28	IMAGE	"frame006"	None	None
258	2018-08-20 10:25:42.27	RN	"sent"	None	None
259	2018-08-20 10:25:43.15	DM->CMD	"sent"	None	None
260	2018-08-20 10:25:45.93	CMD	"turn twenty degrees left"	None	None
261	2018-08-20 10:25:50.01	DM->CMD	"processing. . ."	None	None
262	2018-08-20 10:25:54.83	DM->RN	"turn left 20 degrees"	None	None
263	2018-08-20 10:25:57.29	DM->CMD	"turning. . ."	None	None
264	2018-08-20 10:25:58.72	RN	"done"	None	None
265	2018-08-20 10:25:59.73	DM->CMD	"done"	None	None
266	2018-08-20 10:25:59.85	CMD	"take a picture"	None	None
267	2018-08-20 10:26:02.11	DM->RN	"send image"	None	None
i007	2018-08-20 10:25:57.35	IMAGE	"frame007"	None	None
268	2018-08-20 10:26:03.51	RN	"sent"	None	None
269	2018-08-20 10:26:04.31	DM->CMD	"sent"	None	None
270	2018-08-20 10:26:07.60	CMD	"move forward five feet"	None	None
271	2018-08-20 10:26:12.87	DM->CMD	"processing. . ."	None	None
272	2018-08-20 10:26:15.79	DM->CMD	"I will move forward 5 feet"	None	None
273	2018-08-20 10:26:16.69	DM->RN	"move forward 5 feet"	None	None
274	2018-08-20 10:26:18.34	DM->CMD	"moving. . ."	None	None
275	2018-08-20 10:26:23.59	RN	"done"	None	None
276	2018-08-20 10:26:24.39	DM->CMD	"done"	None	None
277	2018-08-20 10:26:25.69	CMD	"turn to the left <pause .44> twenty degrees"	None	None
278	2018-08-20 10:26:30.48	DM->CMD	"processing. . ."	None	None
279	2018-08-20 10:26:38.37	DM->RN	"turn left 20 degrees"	None	None
280	2018-08-20 10:26:40.13	DM->CMD	"turning. . ."	None	None
281	2018-08-20 10:26:42.84	RN	"done"	None	None
282	2018-08-20 10:26:43.63	CMD	"take a picture"	None	None
283	2018-08-20 10:26:43.82	DM->CMD	"done"	None	None
284	2018-08-20 10:26:45.88	DM->RN	"send image"	None	None
i008	2018-08-20 10:26:40.03	IMAGE	"frame008"	None	None
285	2018-08-20 10:26:46.84	RN	"sent"	None	None
286	2018-08-20 10:26:47.61	DM->CMD	"sent"	None	None
287	2018-08-20 10:26:55.58	CMD	"move forward"	None	None
288	2018-08-20 10:27:00.01	DM->CMD	"How far forward should I go?  <beep>"	None	None
289	2018-08-20 10:27:03.63	CMD	"three feet"	None	None
290	2018-08-20 10:27:05.06	DM->CMD	"processing. . ."	None	None
291	2018-08-20 10:27:07.31	DM->RN	"move forward 3 feet"	None	None
292	2018-08-20 10:27:09.14	DM->CMD	"moving. . ."	None	None
293	2018-08-20 10:27:15.11	RN	"done"	None	None
294	2018-08-20 10:27:16.41	DM->CMD	"done"	None	None
295	2018-08-20 10:27:19.48	CMD	"move to the nearest orange object"	None	None
296	2018-08-20 10:27:26.24	DM->CMD	"processing. . ."	None	None
297	2018-08-20 10:27:44.59	DM->CMD	"ok, I think I got it."	None	None
298	2018-08-20 10:27:49.36	DM->RN	"move to ladder"	None	None
299	2018-08-20 10:27:54.44	DM->CMD	"executing. . ."	None	None
300	2018-08-20 10:27:57.35	RN	"done"	None	None
301	2018-08-20 10:28:00.39	DM->CMD	"done"	None	None
302	2018-08-20 10:28:06.87	CMD	"m<disfl> <notification sound>"	None	None
303	2018-08-20 10:28:07.10	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
304	2018-08-20 10:28:08.27	CMD	"move to a different orange object"	None	None
305	2018-08-20 10:28:15.43	DM->CMD	"Hmm. . ."	None	None
306	2018-08-20 10:28:25.64	DM->CMD	"processing. . ."	None	None
307	2018-08-20 10:28:32.60	DM->RN	"move to alley Door 1"	None	None
308	2018-08-20 10:28:35.76	DM->RN	"then. . ."	None	None
309	2018-08-20 10:28:39.52	DM->CMD	"executing. . ."	None	None
310	2018-08-20 10:28:42.36	DM->RN	"turn to face alley Door 1"	None	None
311	2018-08-20 10:28:49.56	RN	"done"	None	None
312	2018-08-20 10:28:50.24	DM->CMD	"done"	None	None
313	2018-08-20 10:28:52.96	CMD	"take a picture"	None	None
314	2018-08-20 10:28:55.98	DM->RN	"send image"	None	None
i009	2018-08-20 10:28:48.70	IMAGE	"frame009"	None	None
315	2018-08-20 10:28:57.16	RN	"sent"	None	None
316	2018-08-20 10:28:57.63	DM->CMD	"sent"	None	None
317	2018-08-20 10:29:01.13	CMD	"move to an open door"	None	None
318	2018-08-20 10:29:06.54	DM->CMD	"processing. . ."	None	None
319	2018-08-20 10:29:11.97	DM->RN	"move to alley Door 2"	None	None
320	2018-08-20 10:29:12.97	DM->RN	"turn to face alley Door 2"	None	None
321	2018-08-20 10:29:16.23	DM->CMD	"moving. . ."	None	None
322	2018-08-20 10:29:32.43	DM->CMD	"turning. . ."	None	None
323	2018-08-20 10:29:38.79	RN	"done"	None	None
324	2018-08-20 10:29:39.43	DM->CMD	"done"	None	None
325	2018-08-20 10:29:39.86	CMD	"take a picture"	None	None
326	2018-08-20 10:29:41.45	DM->RN	"send image"	None	None
i010	2018-08-20 10:29:33.15	IMAGE	"frame010"	None	None
327	2018-08-20 10:29:42.68	RN	"sent"	None	None
328	2018-08-20 10:29:44.30	DM->CMD	"sent"	None	None
329	2018-08-20 10:29:51.15	CMD	"move to another door"	None	None
330	2018-08-20 10:29:55.47	DM->CMD	"processing. . ."	None	None
331	2018-08-20 10:29:59.61	DM->RN	"move to alley Door 3"	None	None
332	2018-08-20 10:30:00.44	DM->RN	"turn to face alley Door 3"	None	None
333	2018-08-20 10:30:02.51	DM->CMD	"executing. . ."	None	None
334	2018-08-20 10:30:27.10	RN	"done"	None	None
335	2018-08-20 10:30:27.46	CMD	"take a picture"	None	None
336	2018-08-20 10:30:28.33	DM->CMD	"done"	None	None
337	2018-08-20 10:30:29.73	DM->RN	"send image"	None	None
i011	2018-08-20 10:30:20.01	IMAGE	"frame011"	None	None
338	2018-08-20 10:30:30.69	RN	"sent"	None	None
339	2018-08-20 10:30:30.96	DM->CMD	"sent"	None	None
340	2018-08-20 10:30:45.38	CMD	"move to another door"	None	None
341	2018-08-20 10:30:55.34	DM->CMD	"Hmm. . ."	None	None
342	2018-08-20 10:31:10.63	DM->CMD	"I'm not sure."	None	None
343	2018-08-20 10:31:12.96	CMD	"move to another doorway"	None	None
344	2018-08-20 10:31:21.79	DM->CMD	"I see no more doorways."	None	None
345	2018-08-20 10:31:27.50	CMD	"move to a cone"	None	None
346	2018-08-20 10:31:34.49	DM->CMD	"processing. . ."	None	None
347	2018-08-20 10:31:45.71	DM->RN	"move to Alley cone"	None	None
348	2018-08-20 10:31:47.76	DM->CMD	"executing. . ."	None	None
349	2018-08-20 10:32:05.60	RN	"done"	None	None
350	2018-08-20 10:32:06.38	DM->CMD	"done"	None	None
351	2018-08-20 10:32:07.43	CMD	"take a picture"	None	None
352	2018-08-20 10:32:08.70	DM->RN	"send image"	None	None
i012	2018-08-20 10:31:57.35	IMAGE	"frame012"	None	None
353	2018-08-20 10:32:09.52	RN	"sent"	None	None
354	2018-08-20 10:32:09.88	DM->CMD	"sent"	None	None
355	2018-08-20 10:32:14.15	CMD	"move to a different cone"	None	None
356	2018-08-20 10:32:19.34	DM->CMD	"processing. . ."	None	None
357	2018-08-20 10:32:25.49	DM->RN	"move to Room 1 cone"	None	None
358	2018-08-20 10:32:27.33	DM->CMD	"executing. . ."	None	None
359	2018-08-20 10:32:46.53	CMD	"<X: xxx>"	None	None
360	2018-08-20 10:32:47.07	CMD	"two"	None	None
361	2018-08-20 10:32:48.04	CMD	"<X: two doorways okay>"	None	None
362	2018-08-20 10:32:50.43	CMD	"<X: and how many cones>"	None	None
363	2018-08-20 10:32:51.60	CMD	"two"	None	None
364	2018-08-20 10:32:52.10	CMD	"<no speech>"	None	None
365	2018-08-20 10:32:52.69	CMD	"<X: okay>"	None	None
366	2018-08-20 10:32:56.37	CMD	"<X: and then how many>"	None	None
367	2018-08-20 10:32:57.29	CMD	"uhh"	None	None
368	2018-08-20 10:32:58.61	CMD	"<X: do you think there was any type of container> <pause .40> <X: in which a soldier might be able to use to move things>"	None	None
369	2018-08-20 10:33:03.75	RN	"done"	None	None
370	2018-08-20 10:33:04.41	CMD	"i saw two barrels"	None	None
371	2018-08-20 10:33:05.99	CMD	"<X: okay>"	None	None
372	2018-08-20 10:33:06.62	CMD	"and a box a cardboard box"	None	None
