id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-21 10:51:58.08	DM->CMD	"calibrating. . ."	None	None
2	2018-08-21 10:52:18.64	RN	"<X: audio sync in three two one>"	None	None
3	2018-08-21 10:52:18.70	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-21 10:52:21.35	RN	"<loud noise>"	None	None
5	2018-08-21 10:52:21.35	CMD	"<loud noise>"	None	None
6	2018-08-21 10:52:29.98	DM->CMD	"calibration complete"	None	None
7	2018-08-21 10:52:30.26	CMD	"<X: okay>"	None	None
8	2018-08-21 10:52:43.19	CMD	"i am ready"	None	None
9	2018-08-21 10:52:45.05	DM->RN	"participant is ready"	None	None
10	2018-08-21 10:52:49.26	DM->CMD	"Hi!"	None	None
11	2018-08-21 10:52:50.84	DM->CMD	"I'm ready.  <beep>"	None	None
12	2018-08-21 10:52:54.42	CMD	"take a picture"	None	None
13	2018-08-21 10:52:58.33	DM->RN	"send image"	None	None
i000	2018-08-21 10:53:01.39	IMAGE	"frame000"	None	None
14	2018-08-21 10:52:58.98	RN	"sent"	None	None
15	2018-08-21 10:52:59.71	DM->CMD	"sent"	None	None
16	2018-08-21 10:53:09.98	CMD	"move forward please uh three feet"	None	None
17	2018-08-21 10:53:16.19	DM->CMD	"processing. . ."	None	None
18	2018-08-21 10:53:20.10	DM->CMD	"I will move forward 3 feet"	None	None
19	2018-08-21 10:53:20.79	DM->RN	"move forward 3 feet"	None	None
20	2018-08-21 10:53:22.85	DM->CMD	"moving. . ."	None	None
21	2018-08-21 10:53:25.45	RN	"done"	None	None
22	2018-08-21 10:53:27.10	DM->CMD	"done"	None	None
23	2018-08-21 10:53:31.70	CMD	"m<disfl> uh move"	None	None
24	2018-08-21 10:53:34.06	CMD	"to the west"	None	None
25	2018-08-21 10:53:46.82	CMD	"kay"	None	None
26	2018-08-21 10:53:47.46	DM->CMD	"processing. . ."	None	None
27	2018-08-21 10:53:52.25	DM->RN	"turn to face West"	None	None
28	2018-08-21 10:53:54.01	DM->CMD	"turning. . ."	None	None
29	2018-08-21 10:53:59.45	CMD	"take a photo"	None	None
30	2018-08-21 10:53:59.63	RN	"mm"	None	None
31	2018-08-21 10:53:59.89	RN	"done"	None	None
32	2018-08-21 10:54:00.63	DM->CMD	"done"	None	None
33	2018-08-21 10:54:02.86	DM->RN	"send image"	None	None
i001	2018-08-21 10:54:05.49	IMAGE	"frame001"	None	None
34	2018-08-21 10:54:03.82	RN	"sent"	None	None
35	2018-08-21 10:54:04.60	DM->CMD	"sent"	None	None
36	2018-08-21 10:54:10.31	CMD	"turn <pause .32> to the north"	None	None
37	2018-08-21 10:54:14.85	DM->CMD	"processing. . ."	None	None
38	2018-08-21 10:54:16.89	DM->RN	"turn to face North"	None	None
39	2018-08-21 10:54:18.78	DM->CMD	"turning. . ."	None	None
40	2018-08-21 10:54:23.21	RN	"done"	None	None
41	2018-08-21 10:54:24.46	DM->CMD	"done"	None	None
42	2018-08-21 10:54:25.20	CMD	"navigate through the door"	None	None
43	2018-08-21 10:54:30.34	DM->CMD	"processing. . ."	None	None
44	2018-08-21 10:54:34.31	DM->RN	"move into TV room"	None	None
45	2018-08-21 10:54:37.97	DM->CMD	"moving. . ."	None	None
46	2018-08-21 10:54:40.33	RN	"done"	None	None
47	2018-08-21 10:54:41.78	DM->CMD	"done"	None	None
48	2018-08-21 10:54:42.06	CMD	"take a photo"	None	None
49	2018-08-21 10:54:44.16	DM->RN	"send image"	None	None
i002	2018-08-21 10:54:45.64	IMAGE	"frame002"	None	None
50	2018-08-21 10:54:44.64	RN	"sent"	None	None
51	2018-08-21 10:54:45.46	DM->CMD	"sent"	None	None
52	2018-08-21 10:54:48.73	CMD	"navigate to the next room <pause .53> on the left"	None	None
53	2018-08-21 10:54:54.04	DM->CMD	"processing. . ."	None	None
54	2018-08-21 10:54:59.55	DM->RN	"move into TV hallway"	None	None
55	2018-08-21 10:55:01.48	DM->CMD	"executing. . ."	None	None
56	2018-08-21 10:55:08.38	CMD	"take a photo"	None	None
57	2018-08-21 10:55:13.05	RN	"done"	None	None
58	2018-08-21 10:55:14.45	DM->CMD	"done"	None	None
59	2018-08-21 10:55:21.28	CMD	"take a photo"	None	None
60	2018-08-21 10:55:22.78	DM->RN	"send image"	None	None
i003	2018-08-21 10:55:23.85	IMAGE	"frame003"	None	None
61	2018-08-21 10:55:23.39	RN	"sent"	None	None
62	2018-08-21 10:55:24.13	DM->CMD	"sent"	None	None
63	2018-08-21 10:55:28.92	CMD	"navigate around the wall"	None	None
64	2018-08-21 10:55:37.39	DM->CMD	"I see several walls.  <beep>"	None	None
65	2018-08-21 10:55:40.29	CMD	"navigate around the wall to the right side"	None	None
66	2018-08-21 10:55:56.62	DM->CMD	"processing. . ."	None	None
67	2018-08-21 10:56:07.27	DM->RN	"move into Dark room"	None	None
68	2018-08-21 10:56:09.00	DM->CMD	"executing. . ."	None	None
69	2018-08-21 10:56:24.73	RN	"done"	None	None
70	2018-08-21 10:56:25.71	DM->CMD	"done"	None	None
71	2018-08-21 10:56:25.77	CMD	"take a photo"	None	None
72	2018-08-21 10:56:28.12	DM->RN	"send image"	None	None
i004	2018-08-21 10:56:28.05	IMAGE	"frame004"	None	None
73	2018-08-21 10:56:28.43	RN	"sent"	None	None
74	2018-08-21 10:56:29.66	DM->CMD	"sent"	None	None
75	2018-08-21 10:56:38.26	CMD	"turn to"	None	None
76	2018-08-21 10:56:40.29	CMD	"the north"	None	None
77	2018-08-21 10:56:44.23	DM->CMD	"processing. . ."	None	None
78	2018-08-21 10:56:46.34	DM->CMD	"I will turn to face North"	None	None
79	2018-08-21 10:56:47.07	DM->RN	"turn to face North"	None	None
80	2018-08-21 10:56:48.71	DM->CMD	"turning. . ."	None	None
81	2018-08-21 10:56:52.52	RN	"done"	None	None
82	2018-08-21 10:56:53.25	CMD	"take a photo"	None	None
83	2018-08-21 10:56:53.93	DM->CMD	"done"	None	None
84	2018-08-21 10:56:55.21	DM->RN	"send image"	None	None
i005	2018-08-21 10:56:54.71	IMAGE	"frame005"	None	None
85	2018-08-21 10:56:55.90	RN	"sent"	None	None
86	2018-08-21 10:56:57.05	DM->CMD	"sent"	None	None
87	2018-08-21 10:57:00.54	CMD	"move <pause .32> into the next room <pause .25> straight ahead"	None	None
88	2018-08-21 10:57:05.72	DM->CMD	"processing. . ."	None	None
89	2018-08-21 10:57:08.82	DM->RN	"move into Conf room"	None	None
90	2018-08-21 10:57:11.20	DM->CMD	"moving. . ."	None	None
91	2018-08-21 10:57:18.39	RN	"done"	None	None
92	2018-08-21 10:57:19.77	DM->CMD	"done"	None	None
93	2018-08-21 10:57:23.14	CMD	"turn thirty grees<disfl> <pause .70> thirty degrees to the right"	None	None
94	2018-08-21 10:57:29.80	DM->CMD	"processing. . ."	None	None
95	2018-08-21 10:57:34.91	DM->RN	"turn right 30 degrees"	None	None
96	2018-08-21 10:57:36.59	DM->CMD	"turning. . ."	None	None
97	2018-08-21 10:57:37.69	CMD	"take a photo"	None	None
98	2018-08-21 10:57:40.35	RN	"done"	None	None
99	2018-08-21 10:57:41.57	DM->CMD	"done"	None	None
100	2018-08-21 10:57:44.18	CMD	"take a photo please"	None	None
101	2018-08-21 10:57:45.66	DM->RN	"send image"	None	None
i006	2018-08-21 10:57:44.39	IMAGE	"frame006"	None	None
102	2018-08-21 10:57:46.09	RN	"sent"	None	None
103	2018-08-21 10:57:46.94	DM->CMD	"sent"	None	None
104	2018-08-21 10:57:51.34	CMD	"okay move uh thirty degrees to your left"	None	None
105	2018-08-21 10:57:57.97	DM->CMD	"processing. . ."	None	None
106	2018-08-21 10:58:02.66	DM->RN	"turn left 30 degrees"	None	None
107	2018-08-21 10:58:04.62	DM->CMD	"turning. . ."	None	None
108	2018-08-21 10:58:06.73	RN	"done"	None	None
109	2018-08-21 10:58:07.72	CMD	"thirty degrees to the left"	None	None
110	2018-08-21 10:58:08.38	DM->CMD	"done"	None	None
111	2018-08-21 10:58:12.00	DM->CMD	"processing. . ."	None	None
112	2018-08-21 10:58:16.35	DM->RN	"turn left 30 degrees"	None	None
113	2018-08-21 10:58:17.76	DM->CMD	"turning. . ."	None	None
114	2018-08-21 10:58:19.23	RN	"done"	None	None
115	2018-08-21 10:58:20.48	CMD	"take a photo"	None	None
116	2018-08-21 10:58:20.70	DM->CMD	"done"	None	None
117	2018-08-21 10:58:22.05	DM->RN	"send image"	None	None
i007	2018-08-21 10:58:20.41	IMAGE	"frame007"	None	None
118	2018-08-21 10:58:22.43	RN	"sent"	None	None
119	2018-08-21 10:58:23.34	DM->CMD	"sent"	None	None
120	2018-08-21 10:58:38.02	CMD	" proceed to the left <pause .47> through the next <pause .76> room"	None	None
121	2018-08-21 10:58:54.84	DM->CMD	"processing. . ."	None	None
122	2018-08-21 10:59:11.63	DM->RN	"move into Office hallway"	None	None
123	2018-08-21 10:59:21.92	DM->RN	"move into Stairwell hallway"	None	None
124	2018-08-21 10:59:30.50	RN	"uh"	None	None
125	2018-08-21 10:59:30.89	RN	"done"	None	None
126	2018-08-21 10:59:32.87	DM->CMD	"done"	None	None
127	2018-08-21 10:59:35.40	CMD	"take a photo"	None	None
128	2018-08-21 10:59:39.44	DM->RN	"send image"	None	None
129	2018-08-21 10:59:39.87	RN	"uh"	None	None
i008	2018-08-21 10:59:36.76	IMAGE	"frame008"	None	None
130	2018-08-21 10:59:40.12	RN	"sent"	None	None
131	2018-08-21 10:59:41.06	DM->CMD	"sent"	None	None
132	2018-08-21 10:59:44.25	CMD	"proceed forward through the hallway"	None	None
133	2018-08-21 10:59:56.39	DM->CMD	"How far should I go down the hallway?  <beep>"	None	None
134	2018-08-21 11:00:02.61	CMD	"proceed down the hallway to the opening"	None	None
135	2018-08-21 11:00:13.15	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
136	2018-08-21 11:00:16.06	CMD	"yes"	None	None
137	2018-08-21 11:00:26.08	DM->CMD	"processing. . ."	None	None
138	2018-08-21 11:00:36.03	DM->RN	"move to the end of the Stairwell hallway"	None	None
139	2018-08-21 11:00:42.50	DM->CMD	"moving. . ."	None	None
140	2018-08-21 11:00:52.56	RN	"done"	None	None
141	2018-08-21 11:00:53.38	CMD	"take a photo"	None	None
142	2018-08-21 11:00:54.42	DM->CMD	"done"	None	None
143	2018-08-21 11:00:55.72	DM->RN	"send image"	None	None
i009	2018-08-21 11:00:52.08	IMAGE	"frame009"	None	None
144	2018-08-21 11:00:56.60	RN	"sent"	None	None
145	2018-08-21 11:00:57.84	DM->CMD	"sent"	None	None
146	2018-08-21 11:01:18.66	CMD	"turn thirty degrees to the left"	None	None
147	2018-08-21 11:01:25.01	DM->CMD	"processing. . ."	None	None
148	2018-08-21 11:01:33.03	DM->RN	"turn left 30 degrees"	None	None
149	2018-08-21 11:01:34.99	DM->CMD	"turning. . ."	None	None
150	2018-08-21 11:01:38.00	RN	"done"	None	None
151	2018-08-21 11:01:39.31	DM->CMD	"done"	None	None
152	2018-08-21 11:01:39.66	CMD	"take a photo"	None	None
153	2018-08-21 11:01:41.18	DM->RN	"send image"	None	None
i010	2018-08-21 11:01:36.60	IMAGE	"frame010"	None	None
154	2018-08-21 11:01:41.60	RN	"sent"	None	None
155	2018-08-21 11:01:42.62	DM->CMD	"sent"	None	None
156	2018-08-21 11:01:49.55	CMD	"navigate down the hall to the left"	None	None
157	2018-08-21 11:01:56.44	DM->CMD	"How far should I go down the hallway?  <beep>"	None	None
158	2018-08-21 11:01:57.62	CMD	"uh ten feet"	None	None
159	2018-08-21 11:02:01.07	DM->CMD	"processing. . ."	None	None
160	2018-08-21 11:02:06.19	DM->RN	"turn to face South"	None	None
161	2018-08-21 11:02:07.50	DM->RN	"then. . ."	None	None
162	2018-08-21 11:02:08.79	DM->CMD	"turning. . ."	None	None
163	2018-08-21 11:02:10.29	DM->RN	"move forward 10 feet"	None	None
164	2018-08-21 11:02:14.85	DM->CMD	"moving. . ."	None	None
165	2018-08-21 11:02:22.34	RN	"done"	None	None
166	2018-08-21 11:02:22.95	CMD	"take a photo"	None	None
167	2018-08-21 11:02:24.05	DM->CMD	"done"	None	None
168	2018-08-21 11:02:25.51	DM->RN	"send image"	None	None
i011	2018-08-21 11:02:20.27	IMAGE	"frame011"	None	None
169	2018-08-21 11:02:26.02	RN	"sent"	None	None
170	2018-08-21 11:02:26.78	DM->CMD	"sent"	None	None
171	2018-08-21 11:02:31.35	CMD	"turn twenty degrees to the right"	None	None
172	2018-08-21 11:02:36.42	DM->CMD	"processing. . ."	None	None
173	2018-08-21 11:02:40.99	DM->RN	"turn right 20 degrees"	None	None
174	2018-08-21 11:02:43.01	DM->CMD	"turning. . ."	None	None
175	2018-08-21 11:02:46.24	RN	"done"	None	None
176	2018-08-21 11:02:47.78	DM->CMD	"done"	None	None
177	2018-08-21 11:02:48.30	CMD	"take a photo"	None	None
178	2018-08-21 11:02:49.81	DM->RN	"send image"	None	None
i012	2018-08-21 11:02:44.32	IMAGE	"frame012"	None	None
179	2018-08-21 11:02:50.44	RN	"sent"	None	None
180	2018-08-21 11:02:51.49	DM->CMD	"sent"	None	None
181	2018-08-21 11:03:11.84	CMD	"navigate <pause .46> to the right <pause .44> down the hall"	None	None
182	2018-08-21 11:03:18.42	CMD	"i'm sorry <pause .53>"	None	None
183	2018-08-21 11:03:19.47	CMD	"correction navigate to the left down the hall"	None	None
184	2018-08-21 11:03:34.52	DM->CMD	"processing. . ."	None	None
185	2018-08-21 11:03:44.59	DM->RN	"move to front wall ahead"	None	None
186	2018-08-21 11:03:47.47	DM->CMD	"moving. . ."	None	None
187	2018-08-21 11:03:53.47	RN	"done"	None	None
188	2018-08-21 11:03:55.63	DM->CMD	"done"	None	None
189	2018-08-21 11:03:59.11	CMD	"turn to thirty degrees to the right"	None	None
190	2018-08-21 11:04:05.58	DM->CMD	"processing. . ."	None	None
191	2018-08-21 11:04:09.94	DM->RN	"turn right 30 degrees"	None	None
192	2018-08-21 11:04:11.96	DM->CMD	"turning. . ."	None	None
193	2018-08-21 11:04:14.94	RN	"done"	None	None
194	2018-08-21 11:04:16.50	DM->CMD	"done"	None	None
195	2018-08-21 11:04:17.09	CMD	"take a photo"	None	None
196	2018-08-21 11:04:18.56	DM->RN	"send image"	None	None
i013	2018-08-21 11:04:11.87	IMAGE	"frame013"	None	None
197	2018-08-21 11:04:19.18	RN	"sent"	None	None
198	2018-08-21 11:04:20.08	DM->CMD	"sent"	None	None
199	2018-08-21 11:04:49.62	CMD	"navigate through the doorway"	None	None
200	2018-08-21 11:04:54.95	DM->CMD	"processing. . ."	None	None
201	2018-08-21 11:05:00.51	DM->RN	"move into Foyer"	None	None
202	2018-08-21 11:05:02.83	DM->CMD	"executing. . ."	None	None
203	2018-08-21 11:05:08.91	RN	"done"	None	None
204	2018-08-21 11:05:09.72	CMD	"take a photo"	None	None
205	2018-08-21 11:05:11.33	DM->CMD	"done"	None	None
206	2018-08-21 11:05:12.78	DM->RN	"send image"	None	None
i014	2018-08-21 11:05:05.13	IMAGE	"frame014"	None	None
207	2018-08-21 11:05:13.11	RN	"sent"	None	None
208	2018-08-21 11:05:14.41	DM->CMD	"sent"	None	None
209	2018-08-21 11:05:41.49	CMD	"turn thirty degrees to the left"	None	None
210	2018-08-21 11:05:47.03	DM->CMD	"processing. . ."	None	None
211	2018-08-21 11:05:51.70	DM->RN	"turn left 30 degrees"	None	None
212	2018-08-21 11:05:53.34	DM->CMD	"turning. . ."	None	None
213	2018-08-21 11:05:56.25	RN	"done"	None	None
214	2018-08-21 11:05:58.06	DM->CMD	"done"	None	None
215	2018-08-21 11:05:58.70	CMD	"take a picture"	None	None
216	2018-08-21 11:06:00.33	DM->RN	"send image"	None	None
i015	2018-08-21 11:05:52.12	IMAGE	"frame015"	None	None
217	2018-08-21 11:06:00.66	RN	"sent"	None	None
218	2018-08-21 11:06:01.97	DM->CMD	"sent"	None	None
219	2018-08-21 11:06:03.87	CMD	"navigate <pause .41> out of the room <pause .72> to the hallway"	None	None
220	2018-08-21 11:06:10.87	DM->CMD	"processing. . ."	None	None
221	2018-08-21 11:06:18.38	DM->RN	"move into Kitchen hallway"	None	None
222	2018-08-21 11:06:20.54	DM->CMD	"executing. . ."	None	None
223	2018-08-21 11:06:30.65	RN	"done"	None	None
224	2018-08-21 11:06:33.09	DM->CMD	"done"	None	None
225	2018-08-21 11:06:35.00	CMD	"proceed forward down the hallway"	None	None
226	2018-08-21 11:06:44.00	DM->CMD	"How far should I move down the hallway? <beep>"	None	None
227	2018-08-21 11:06:44.83	CMD	"five feet"	None	None
228	2018-08-21 11:06:47.49	DM->CMD	"processing. . ."	None	None
229	2018-08-21 11:06:52.33	DM->RN	"turn to face East"	None	None
230	2018-08-21 11:06:53.65	DM->RN	"then. . ."	None	None
231	2018-08-21 11:06:55.00	DM->CMD	"turning. . ."	None	None
232	2018-08-21 11:06:56.41	DM->RN	"move forward 5 feet"	None	None
233	2018-08-21 11:06:58.04	DM->CMD	"moving. . ."	None	None
234	2018-08-21 11:07:01.25	RN	"done"	None	None
235	2018-08-21 11:07:02.01	CMD	"okay turn right into the room"	None	None
236	2018-08-21 11:07:03.07	DM->CMD	"done"	None	None
237	2018-08-21 11:07:09.01	DM->CMD	"processing. . ."	None	None
238	2018-08-21 11:07:14.17	DM->RN	"move into Kitchen"	None	None
239	2018-08-21 11:07:17.96	DM->CMD	"executing. . ."	None	None
240	2018-08-21 11:07:24.80	RN	"done"	None	None
241	2018-08-21 11:07:26.05	CMD	"take a photo"	None	None
242	2018-08-21 11:07:27.04	DM->CMD	"done"	None	None
243	2018-08-21 11:07:29.19	DM->RN	"send image"	None	None
i016	2018-08-21 11:07:19.27	IMAGE	"frame016"	None	None
244	2018-08-21 11:07:29.50	RN	"sent"	None	None
245	2018-08-21 11:07:30.69	DM->CMD	"sent"	None	None
246	2018-08-21 11:07:45.60	CMD	"exit the room to the hallway"	None	None
247	2018-08-21 11:07:51.99	DM->CMD	"processing. . ."	None	None
248	2018-08-21 11:07:55.37	DM->RN	"move into Kitchen hallway"	None	None
249	2018-08-21 11:07:58.04	DM->CMD	"executing. . ."	None	None
250	2018-08-21 11:08:11.34	RN	"done"	None	None
251	2018-08-21 11:08:13.05	CMD	"navigate <pause .57> to the room on the right please"	None	None
252	2018-08-21 11:08:14.24	DM->CMD	"done"	None	None
253	2018-08-21 11:08:18.95	DM->CMD	"processing. . ."	None	None
254	2018-08-21 11:08:33.42	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	None	None
255	2018-08-21 11:08:34.83	CMD	"<notification sound>"	None	None
256	2018-08-21 11:08:35.61	DM->CMD	"The one directly to my right, or ahead and to the right?  <beep>"	None	None
257	2018-08-21 11:08:35.71	CMD	"navigate to the next <pause .33> room"	None	None
258	2018-08-21 11:08:47.19	CMD	"to the next room on the right"	None	None
259	2018-08-21 11:08:52.85	DM->CMD	"ok, I think I got it."	None	None
260	2018-08-21 11:08:58.19	DM->RN	"move into Shoe Start room"	None	None
261	2018-08-21 11:09:00.45	DM->CMD	"executing. . ."	None	None
262	2018-08-21 11:09:20.59	RN	"done"	None	None
263	2018-08-21 11:09:21.61	DM->CMD	"done"	None	None
264	2018-08-21 11:09:23.13	CMD	"turn thirty degrees to the left"	None	None
265	2018-08-21 11:09:28.61	DM->CMD	"processing. . ."	None	None
266	2018-08-21 11:09:33.34	DM->RN	"turn left 30 degrees"	None	None
267	2018-08-21 11:09:34.54	DM->CMD	"turning. . ."	None	None
268	2018-08-21 11:09:37.15	RN	"done"	None	None
269	2018-08-21 11:09:37.95	CMD	"take a photo"	None	None
270	2018-08-21 11:09:38.60	DM->CMD	"done"	None	None
271	2018-08-21 11:09:40.84	DM->RN	"send image"	None	None
i017	2018-08-21 11:09:28.71	IMAGE	"frame017"	None	None
272	2018-08-21 11:09:41.08	RN	"sent"	None	None
273	2018-08-21 11:09:42.38	DM->CMD	"sent"	None	None
274	2018-08-21 11:10:04.59	CMD	"turn toward the east"	None	None
275	2018-08-21 11:10:10.83	DM->CMD	"processing. . ."	None	None
276	2018-08-21 11:10:13.88	DM->CMD	"I will turn to face East"	None	None
277	2018-08-21 11:10:14.56	DM->RN	"turn to face East"	None	None
278	2018-08-21 11:10:16.38	DM->CMD	"turning. . ."	None	None
279	2018-08-21 11:10:20.21	RN	"done"	None	None
280	2018-08-21 11:10:22.18	DM->CMD	"done"	None	None
281	2018-08-21 11:10:26.48	CMD	"take a photo"	None	None
282	2018-08-21 11:10:29.11	DM->RN	"send image"	None	None
i018	2018-08-21 11:10:16.20	IMAGE	"frame018"	None	None
283	2018-08-21 11:10:29.43	RN	"sent"	None	None
284	2018-08-21 11:10:30.13	DM->CMD	"sent"	None	None
285	2018-08-21 11:10:35.42	CMD	"navigate to the next doorway on the l<disfl> left"	None	None
286	2018-08-21 11:10:49.13	DM->CMD	"processing. . ."	None	None
287	2018-08-21 11:10:56.57	DM->RN	"move to Shoe Start  - TV doorway"	None	None
288	2018-08-21 11:10:58.40	DM->CMD	"executing. . ."	None	None
289	2018-08-21 11:11:06.83	RN	"uh"	None	None
290	2018-08-21 11:11:07.20	RN	"done"	None	None
291	2018-08-21 11:11:07.85	CMD	"exit the doorway to your left"	None	None
292	2018-08-21 11:11:09.75	DM->CMD	"done"	None	None
293	2018-08-21 11:11:13.33	DM->CMD	"processing. . ."	None	None
294	2018-08-21 11:11:16.65	DM->RN	"move into TV room"	None	None
295	2018-08-21 11:11:18.61	DM->CMD	"executing. . ."	None	None
296	2018-08-21 11:11:26.65	RN	"done"	None	None
297	2018-08-21 11:11:27.17	CMD	"take a photo"	None	None
298	2018-08-21 11:11:29.60	DM->CMD	"done"	None	None
299	2018-08-21 11:11:32.17	DM->RN	"send image"	None	None
i019	2018-08-21 11:11:18.40	IMAGE	"frame019"	None	None
300	2018-08-21 11:11:32.65	RN	"sent"	None	None
301	2018-08-21 11:11:33.46	DM->CMD	"sent"	None	None
302	2018-08-21 11:11:37.88	CMD	"navigate through the next doorway on the left"	None	None
303	2018-08-21 11:11:43.65	DM->CMD	"processing. . ."	None	None
304	2018-08-21 11:11:47.62	DM->RN	"move into TV hallway"	None	None
305	2018-08-21 11:11:51.66	DM->CMD	"moving. . ."	None	None
306	2018-08-21 11:12:05.46	RN	"done"	None	None
307	2018-08-21 11:12:08.82	DM->CMD	"done"	None	None
308	2018-08-21 11:12:09.05	CMD	"navigate to the next room on the right"	None	None
309	2018-08-21 11:12:13.86	DM->CMD	"processing. . ."	None	None
310	2018-08-21 11:12:17.72	DM->RN	"move into Dark room"	None	None
311	2018-08-21 11:12:19.93	DM->CMD	"executing. . ."	None	None
312	2018-08-21 11:12:35.47	RN	"done"	None	None
313	2018-08-21 11:12:36.43	CMD	"take a photo"	None	None
314	2018-08-21 11:12:38.28	DM->CMD	"done"	None	None
315	2018-08-21 11:12:40.50	DM->RN	"send image"	None	None
i020	2018-08-21 11:12:24.80	IMAGE	"frame020"	None	None
316	2018-08-21 11:12:40.86	RN	"sent"	None	None
317	2018-08-21 11:12:41.87	DM->CMD	"sent"	None	None
318	2018-08-21 11:12:46.89	CMD	"turn north"	None	None
319	2018-08-21 11:12:47.84	CMD	"and take a photo"	None	None
320	2018-08-21 11:12:51.32	DM->CMD	"processing. . ."	None	None
321	2018-08-21 11:12:54.38	DM->CMD	"I will turn to face North"	None	None
322	2018-08-21 11:12:55.17	DM->RN	"turn to face North"	None	None
323	2018-08-21 11:12:57.39	DM->CMD	"turning. . ."	None	None
324	2018-08-21 11:13:01.86	RN	"uh"	None	None
325	2018-08-21 11:13:02.78	RN	"done"	None	None
326	2018-08-21 11:13:03.37	DM->CMD	"done"	None	None
327	2018-08-21 11:13:05.43	CMD	"take a photo"	None	None
328	2018-08-21 11:13:09.73	DM->RN	"send image"	None	None
i021	2018-08-21 11:12:53.47	IMAGE	"frame021"	None	None
329	2018-08-21 11:13:10.08	RN	"sent"	None	None
330	2018-08-21 11:13:10.76	DM->CMD	"sent"	None	None
331	2018-08-21 11:13:12.57	CMD	"prostr<disfl> <sigh>"	None	None
332	2018-08-21 11:13:13.58	CMD	"proceed straight <pause .21> through the doorway please"	None	None
333	2018-08-21 11:13:19.44	DM->CMD	"processing. . ."	None	None
334	2018-08-21 11:13:23.15	DM->RN	"move into Conf room"	None	None
335	2018-08-21 11:13:25.84	DM->CMD	"moving. . ."	None	None
336	2018-08-21 11:13:32.92	RN	"done"	None	None
337	2018-08-21 11:13:33.98	DM->CMD	"done"	None	None
338	2018-08-21 11:13:46.44	CMD	"<X: push the button>"	None	None
339	2018-08-21 11:13:47.74	CMD	"<X: um we'll review> <pause .53>"	None	None
340	2018-08-21 11:13:49.53	CMD	"<X: um how many>"	None	None
341	2018-08-21 11:13:50.44	CMD	"<X: and keep holding the buttons>"	None	None
342	2018-08-21 11:13:51.80	CMD	"<X: how many doorways were there>"	None	None
343	2018-08-21 11:13:53.39	CMD	"<no speech>"	None	None
344	2018-08-21 11:13:54.66	CMD	"oh geez i lost count"	None	None
345	2018-08-21 11:13:56.31	CMD	"um i"	None	None
346	2018-08-21 11:13:57.20	CMD	"<X: that's okay>"	None	None
347	2018-08-21 11:13:58.12	CMD	"eight"	None	None
348	2018-08-21 11:13:58.76	CMD	"<X: eight> <pause .93> <X: okay>"	None	None
349	2018-08-21 11:14:00.50	CMD	"<X: and how many shoes>"	None	None
350	2018-08-21 11:14:02.20	CMD	"two"	None	None
351	2018-08-21 11:14:02.73	CMD	"<no speech>"	None	None
352	2018-08-21 11:14:03.43	CMD	"<X: two shoes>"	None	None
353	2018-08-21 11:14:05.18	CMD	"<X: and do you think there was anything that indicates that the environment has been recently occupied>"	None	None
354	2018-08-21 11:14:11.13	CMD	"yes"	None	None
355	2018-08-21 11:14:11.80	CMD	"<X: okay>"	None	None
356	2018-08-21 11:14:13.20	CMD	"<X: what was it>"	None	None
357	2018-08-21 11:14:14.35	CMD	"um i saw a newspaper"	None	None
358	2018-08-21 11:14:17.98	CMD	"a suitcase with clothing"	None	None
359	2018-08-21 11:14:21.51	CMD	"uh water"	None	None
360	2018-08-21 11:14:23.66	CMD	"and a newspaper and a laptop"	None	None
361	2018-08-21 11:14:26.20	CMD	"<X: kay>"	None	None
362	2018-08-21 11:14:27.55	CMD	"um two caution barrels in different locations a stop sign and a box of cereal"	None	None
