id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-05 10:26:21.30	DM->CMD	"calibrating. . ."	None	None
2	2018-09-05 10:26:32.85	RN	"xxx"	None	None
3	2018-09-05 10:26:33.24	RN	"<no speech>"	None	None
4	2018-09-05 10:26:36.71	RN	"<no speech>"	None	None
5	2018-09-05 10:26:38.12	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-05 10:26:38.15	CMD	"<X: audio sync in three two one>"	None	None
7	2018-09-05 10:26:40.74	RN	"<loud noise>"	None	None
8	2018-09-05 10:26:40.74	CMD	"<loud noise>"	None	None
9	2018-09-05 10:26:44.84	CMD	"<X: alright>"	None	None
10	2018-09-05 10:26:44.98	CMD	"<X: you can let go now>"	None	None
11	2018-09-05 10:26:46.34	DM->CMD	"calibration complete"	None	None
12	2018-09-05 10:27:21.74	CMD	"i'm ready"	None	None
13	2018-09-05 10:27:22.35	DM->RN	"participant is ready"	None	None
14	2018-09-05 10:27:26.22	DM->CMD	"Hello! <beep>"	None	None
15	2018-09-05 10:27:28.41	DM->CMD	"Thanks for teaming up with me today."	None	None
16	2018-09-05 10:27:31.21	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-09-05 10:27:34.43	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-09-05 10:27:38.68	DM->CMD	"You can ask for help at any time."	None	None
19	2018-09-05 10:28:19.55	CMD	"<no speech>"	None	None
20	2018-09-05 10:28:20.38	CMD	"okay"	None	None
21	2018-09-05 10:28:21.02	CMD	"begin moving"	None	None
22	2018-09-05 10:28:23.14	DM->CMD	"How far forward should I go?  <beep>"	None	None
23	2018-09-05 10:28:29.36	CMD	"<no speech>"	None	None
24	2018-09-05 10:28:31.09	CMD	"two feet"	None	None
25	2018-09-05 10:28:32.18	DM->CMD	"processing. . ."	None	None
26	2018-09-05 10:28:36.82	DM->CMD	"I will move forward 2 feet"	None	None
27	2018-09-05 10:28:37.64	DM->RN	"move forward 2 feet"	None	None
28	2018-09-05 10:28:39.96	DM->CMD	"moving. . ."	None	None
29	2018-09-05 10:28:42.49	RN	"done"	None	None
30	2018-09-05 10:28:42.93	DM->CMD	"done"	None	None
31	2018-09-05 10:29:01.84	CMD	"<no speech>"	None	None
32	2018-09-05 10:29:02.90	CMD	"okay"	None	None
33	2018-09-05 10:29:03.38	CMD	"let's move again"	None	None
34	2018-09-05 10:29:12.21	DM->CMD	"How far forward should I go?  <beep>"	None	None
35	2018-09-05 10:29:41.38	CMD	"keep moving until i tell you to stop"	None	None
36	2018-09-05 10:29:45.09	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
37	2018-09-05 10:29:52.90	CMD	"keep moving <pause .42> until "	None	None
38	2018-09-05 10:29:55.50	CMD	"oh"	None	None
39	2018-09-05 10:29:55.92	CMD	"i see what you mean"	None	None
40	2018-09-05 10:30:02.86	CMD	"five feet"	None	None
41	2018-09-05 10:30:05.58	DM->CMD	"processing. . ."	None	None
42	2018-09-05 10:30:08.47	DM->RN	"move forward 5 feet"	None	None
43	2018-09-05 10:30:10.92	DM->CMD	"moving. . ."	None	None
44	2018-09-05 10:30:14.98	RN	"done"	None	None
45	2018-09-05 10:30:15.51	DM->CMD	"done"	None	None
46	2018-09-05 10:30:27.08	CMD	"okay"	None	None
47	2018-09-05 10:30:34.45	CMD	"can i change the view"	None	None
48	2018-09-05 10:30:34.84	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
49	2018-09-05 10:30:37.77	CMD	"yes"	None	None
50	2018-09-05 10:30:40.64	DM->RN	"send image"	None	None
i000	2018-09-05 10:30:42.47	IMAGE	"frame000"	None	None
51	2018-09-05 10:30:42.05	RN	"sent"	None	None
52	2018-09-05 10:30:42.06	DM->CMD	"sent"	None	None
53	2018-09-05 10:31:05.91	CMD	"okay"	None	None
54	2018-09-05 10:31:07.26	CMD	"move "	None	None
55	2018-09-05 10:31:09.89	CMD	"two feet"	None	None
56	2018-09-05 10:31:10.80	CMD	"and take another picture"	None	None
57	2018-09-05 10:31:12.82	DM->CMD	"processing. . ."	None	None
58	2018-09-05 10:31:15.49	DM->RN	"move forward 2 feet"	None	None
59	2018-09-05 10:31:16.64	DM->RN	"then. . ."	None	None
60	2018-09-05 10:31:17.46	DM->CMD	"moving. . ."	None	None
61	2018-09-05 10:31:18.30	DM->RN	"send image"	None	None
i001	2018-09-05 10:31:21.09	IMAGE	"frame001"	None	None
62	2018-09-05 10:31:21.23	RN	"done and sent"	None	None
63	2018-09-05 10:31:21.54	DM->CMD	"done, sent"	None	None
64	2018-09-05 10:31:31.51	CMD	"okay"	None	None
65	2018-09-05 10:31:32.00	CMD	"<no speech>"	None	None
66	2018-09-05 10:31:34.10	CMD	"turn to the right "	None	None
67	2018-09-05 10:31:35.63	CMD	"and send a picture"	None	None
68	2018-09-05 10:31:40.38	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
69	2018-09-05 10:31:47.29	CMD	"forty five degrees"	None	None
70	2018-09-05 10:31:49.09	DM->CMD	"processing. . ."	None	None
71	2018-09-05 10:31:55.47	DM->CMD	"I will turn right 45 degrees"	None	None
72	2018-09-05 10:31:56.39	DM->CMD	"and. . ."	None	None
73	2018-09-05 10:31:57.71	DM->CMD	"I will send a picture"	None	None
74	2018-09-05 10:32:01.33	DM->RN	"turn right 45 degrees"	None	None
75	2018-09-05 10:32:02.92	DM->RN	"then. . ."	None	None
76	2018-09-05 10:32:03.58	DM->CMD	"turning. . ."	None	None
77	2018-09-05 10:32:04.50	DM->RN	"send image"	None	None
i002	2018-09-05 10:32:07.11	IMAGE	"frame002"	None	None
78	2018-09-05 10:32:07.69	RN	"done and sent"	None	None
79	2018-09-05 10:32:07.98	DM->CMD	"done, sent"	None	None
80	2018-09-05 10:32:13.57	CMD	"okay"	None	None
81	2018-09-05 10:32:14.74	CMD	"turn left forty five degrees"	None	None
82	2018-09-05 10:32:18.49	DM->CMD	"processing. . ."	None	None
83	2018-09-05 10:32:24.62	DM->RN	"turn left 45 degrees"	None	None
84	2018-09-05 10:32:25.94	DM->CMD	"turning. . ."	None	None
85	2018-09-05 10:32:29.64	RN	"done"	None	None
86	2018-09-05 10:32:29.89	DM->CMD	"done"	None	None
87	2018-09-05 10:32:33.80	CMD	"move straight <pause .37> three feet "	None	None
88	2018-09-05 10:32:36.16	CMD	"and take another picture"	None	None
89	2018-09-05 10:32:39.22	DM->CMD	"processing. . ."	None	None
90	2018-09-05 10:32:42.37	DM->RN	"move forward 3 feet"	None	None
91	2018-09-05 10:32:43.49	DM->RN	"then. . ."	None	None
92	2018-09-05 10:32:44.81	DM->CMD	"moving. . ."	None	None
93	2018-09-05 10:32:45.56	DM->RN	"send image"	None	None
i003	2018-09-05 10:32:46.97	IMAGE	"frame003"	None	None
94	2018-09-05 10:32:48.02	RN	"done and sent"	None	None
95	2018-09-05 10:32:48.45	DM->CMD	"done, sent"	None	None
96	2018-09-05 10:32:52.37	CMD	"okay"	None	None
97	2018-09-05 10:32:52.76	CMD	"move straight five feet"	None	None
98	2018-09-05 10:32:55.18	CMD	"and take a picture"	None	None
99	2018-09-05 10:32:56.94	DM->CMD	"processing. . ."	None	None
100	2018-09-05 10:33:00.81	DM->RN	"move forward 5 feet"	None	None
101	2018-09-05 10:33:02.45	DM->RN	"then. . ."	None	None
102	2018-09-05 10:33:03.37	DM->CMD	"moving. . ."	None	None
103	2018-09-05 10:33:04.94	DM->RN	"send image"	None	None
104	2018-09-05 10:33:06.39	RN	"<no speech>"	None	None
i004	2018-09-05 10:33:06.45	IMAGE	"frame004"	None	None
105	2018-09-05 10:33:07.59	RN	"done and sent"	None	None
106	2018-09-05 10:33:07.86	DM->CMD	"done, sent"	None	None
107	2018-09-05 10:33:18.20	CMD	"okay"	None	None
108	2018-09-05 10:33:22.87	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
109	2018-09-05 10:33:23.04	CMD	"<notification sound>"	None	None
110	2018-09-05 10:33:32.98	CMD	"okay"	None	None
111	2018-09-05 10:33:33.33	CMD	"move forward to the cone"	None	None
112	2018-09-05 10:33:36.83	DM->CMD	"processing. . ."	None	None
113	2018-09-05 10:33:40.64	DM->RN	"move to Alley cone"	None	None
114	2018-09-05 10:33:43.41	DM->CMD	"moving. . ."	None	None
115	2018-09-05 10:33:58.49	RN	"done"	None	None
116	2018-09-05 10:33:59.34	DM->CMD	"done"	None	None
117	2018-09-05 10:34:14.67	CMD	"okay"	None	None
118	2018-09-05 10:34:15.11	CMD	"take a picture"	None	None
119	2018-09-05 10:34:17.00	DM->RN	"send image"	None	None
i005	2018-09-05 10:34:16.59	IMAGE	"frame005"	None	None
120	2018-09-05 10:34:18.22	RN	"sent"	None	None
121	2018-09-05 10:34:18.85	DM->CMD	"sent"	None	None
122	2018-09-05 10:34:33.34	CMD	"<no speech>"	None	None
123	2018-09-05 10:34:34.36	CMD	"turn forty five degrees to the left"	None	None
124	2018-09-05 10:34:38.97	DM->CMD	"processing. . ."	None	None
125	2018-09-05 10:34:41.65	DM->CMD	"I will turn left 45 degrees"	None	None
126	2018-09-05 10:34:43.73	DM->RN	"turn left 45 degrees"	None	None
127	2018-09-05 10:34:45.40	DM->CMD	"turning. . ."	None	None
128	2018-09-05 10:34:49.26	RN	"done"	None	None
129	2018-09-05 10:34:50.16	DM->CMD	"done"	None	None
130	2018-09-05 10:34:52.31	CMD	"take a picture"	None	None
131	2018-09-05 10:34:53.02	DM->RN	"send image"	None	None
i006	2018-09-05 10:34:52.31	IMAGE	"frame006"	None	None
132	2018-09-05 10:34:54.27	RN	"sent"	None	None
133	2018-09-05 10:34:54.65	DM->CMD	"sent"	None	None
134	2018-09-05 10:35:07.50	CMD	"okay"	None	None
135	2018-09-05 10:35:08.05	CMD	"<no speech>"	None	None
136	2018-09-05 10:35:08.76	CMD	"turn <pause 1.18> another forty five to the left"	None	None
137	2018-09-05 10:35:13.39	DM->CMD	"processing. . ."	None	None
138	2018-09-05 10:35:16.24	DM->RN	"turn left 45 degrees"	None	None
139	2018-09-05 10:35:17.55	DM->CMD	"turning. . ."	None	None
140	2018-09-05 10:35:22.06	RN	"uh done"	None	None
141	2018-09-05 10:35:23.11	DM->CMD	"I turned left 45 degrees"	None	None
142	2018-09-05 10:35:24.60	DM->CMD	"done"	None	None
143	2018-09-05 10:35:27.06	CMD	"take a picture"	None	None
144	2018-09-05 10:35:28.92	DM->RN	"send image"	None	None
i007	2018-09-05 10:35:27.88	IMAGE	"frame007"	None	None
145	2018-09-05 10:35:30.25	RN	"sent"	None	None
146	2018-09-05 10:35:31.19	DM->CMD	"sent"	None	None
147	2018-09-05 10:35:33.71	CMD	"turn another forty five degrees to the left"	None	None
148	2018-09-05 10:35:37.50	DM->CMD	"processing. . ."	None	None
149	2018-09-05 10:35:39.75	DM->RN	"turn left 45 degrees"	None	None
150	2018-09-05 10:35:41.55	DM->CMD	"turning. . ."	None	None
151	2018-09-05 10:35:44.77	RN	"done"	None	None
152	2018-09-05 10:35:45.34	DM->CMD	"done"	None	None
153	2018-09-05 10:35:49.75	CMD	"move straight"	None	None
154	2018-09-05 10:35:51.53	CMD	"three feet"	None	None
155	2018-09-05 10:35:54.34	DM->CMD	"processing. . ."	None	None
156	2018-09-05 10:35:58.27	DM->CMD	"I will move forward 3 feet"	None	None
157	2018-09-05 10:36:00.11	DM->RN	"move forward 3 feet"	None	None
158	2018-09-05 10:36:01.33	DM->CMD	"moving. . ."	None	None
159	2018-09-05 10:36:05.84	RN	"done"	None	None
160	2018-09-05 10:36:06.25	DM->CMD	"done"	None	None
161	2018-09-05 10:36:13.61	CMD	"<click>"	None	None
162	2018-09-05 10:36:15.00	CMD	"turn to the left forty five degrees"	None	None
163	2018-09-05 10:36:20.27	DM->CMD	"processing. . ."	None	None
164	2018-09-05 10:36:22.42	DM->RN	"turn left 45 degrees"	None	None
165	2018-09-05 10:36:23.96	DM->CMD	"turning. . ."	None	None
166	2018-09-05 10:36:29.31	RN	"done"	None	None
167	2018-09-05 10:36:29.68	DM->CMD	"done"	None	None
168	2018-09-05 10:36:34.55	CMD	"and move <pause .32> straight"	None	None
169	2018-09-05 10:36:37.95	CMD	"fifteen feet"	None	None
170	2018-09-05 10:36:41.95	DM->CMD	"processing. . ."	None	None
171	2018-09-05 10:36:48.69	DM->RN	"move forward 15 feet"	None	None
172	2018-09-05 10:36:51.52	DM->CMD	"moving. . ."	None	None
173	2018-09-05 10:37:02.17	RN	"done"	None	None
174	2018-09-05 10:37:02.64	DM->CMD	"done"	None	None
175	2018-09-05 10:37:08.89	CMD	"move straight fifteen feet"	None	None
176	2018-09-05 10:37:13.35	DM->CMD	"processing. . ."	None	None
177	2018-09-05 10:37:20.12	DM->RN	"move forward 15 feet"	None	None
178	2018-09-05 10:37:22.63	DM->CMD	"moving. . ."	None	None
179	2018-09-05 10:37:34.07	RN	"done"	None	None
180	2018-09-05 10:37:34.83	DM->CMD	"done"	None	None
181	2018-09-05 10:37:37.16	CMD	"turn to the right <pause .68> ninety degrees"	None	None
182	2018-09-05 10:37:41.48	DM->CMD	"processing. . ."	None	None
183	2018-09-05 10:37:48.61	DM->CMD	"I will turn right 90 degrees"	None	None
184	2018-09-05 10:37:49.54	DM->RN	"turn right 90 degrees"	None	None
185	2018-09-05 10:37:51.36	DM->CMD	"turning. . ."	None	None
186	2018-09-05 10:38:01.27	RN	"done"	None	None
187	2018-09-05 10:38:02.11	DM->CMD	"done"	None	None
188	2018-09-05 10:38:07.80	CMD	"move to the doorway"	None	None
189	2018-09-05 10:38:11.01	DM->CMD	"processing. . ."	None	None
190	2018-09-05 10:38:15.18	DM->RN	"move to alley Door 1"	None	None
191	2018-09-05 10:38:17.91	DM->CMD	"moving. . ."	None	None
192	2018-09-05 10:38:25.28	RN	"done"	None	None
193	2018-09-05 10:38:25.29	DM->CMD	"done"	None	None
194	2018-09-05 10:38:26.01	CMD	"take a picture"	None	None
195	2018-09-05 10:38:27.45	DM->RN	"send image"	None	None
i008	2018-09-05 10:38:24.37	IMAGE	"frame008"	None	None
196	2018-09-05 10:38:28.79	RN	"sent"	None	None
197	2018-09-05 10:38:29.42	DM->CMD	"sent"	None	None
198	2018-09-05 10:38:50.42	CMD	"move through the doorway"	None	None
199	2018-09-05 10:38:55.97	DM->CMD	"Hmm. . ."	None	None
200	2018-09-05 10:38:58.71	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
201	2018-09-05 10:39:01.63	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
202	2018-09-05 10:39:04.60	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
203	2018-09-05 10:39:58.43	CMD	"<no speech>"	None	None
204	2018-09-05 10:39:59.92	CMD	"okay"	None	None
205	2018-09-05 10:40:00.30	CMD	"find another doorway"	None	None
206	2018-09-05 10:40:04.64	DM->CMD	"processing. . ."	None	None
207	2018-09-05 10:40:09.94	DM->RN	"move to alley Door 2"	None	None
208	2018-09-05 10:40:12.38	DM->CMD	"executing. . ."	None	None
209	2018-09-05 10:40:29.18	RN	"done"	None	None
210	2018-09-05 10:40:30.13	DM->CMD	"done"	None	None
211	2018-09-05 10:40:35.46	CMD	"take a picture"	None	None
212	2018-09-05 10:40:39.44	DM->RN	"send image"	None	None
i009	2018-09-05 10:40:35.15	IMAGE	"frame009"	None	None
213	2018-09-05 10:40:40.77	RN	"sent"	None	None
214	2018-09-05 10:40:41.51	DM->CMD	"sent"	None	None
215	2018-09-05 10:40:44.16	CMD	"<no speech>"	None	None
216	2018-09-05 10:40:46.40	CMD	"take a picture of what's in the doorway"	None	None
217	2018-09-05 10:40:49.88	DM->CMD	"processing. . ."	None	None
218	2018-09-05 10:40:52.83	DM->RN	"turn to face alley Door 2"	None	None
219	2018-09-05 10:40:56.81	DM->CMD	"turning. . ."	None	None
220	2018-09-05 10:40:57.77	DM->RN	"then. . ."	None	None
221	2018-09-05 10:40:58.85	DM->RN	"send image"	None	None
i010	2018-09-05 10:40:55.00	IMAGE	"frame010"	None	None
222	2018-09-05 10:41:01.15	RN	"done and sent"	None	None
223	2018-09-05 10:41:01.57	DM->CMD	"done, sent"	None	None
224	2018-09-05 10:41:17.92	CMD	"go to the next doorway"	None	None
225	2018-09-05 10:41:22.68	DM->CMD	"processing. . ."	None	None
226	2018-09-05 10:41:27.67	DM->RN	"move to alley Door 3"	None	None
227	2018-09-05 10:41:29.36	DM->CMD	"executing. . ."	None	None
228	2018-09-05 10:41:48.58	RN	"done"	None	None
229	2018-09-05 10:41:48.88	DM->CMD	"done"	None	None
230	2018-09-05 10:41:52.90	CMD	"can you tell what's in the doorway"	None	None
231	2018-09-05 10:41:57.85	DM->CMD	"Hmm. . ."	None	None
232	2018-09-05 10:42:00.62	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
233	2018-09-05 10:42:03.71	CMD	"yes"	None	None
234	2018-09-05 10:42:04.73	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
235	2018-09-05 10:42:08.37	DM->CMD	"processing. . ."	None	None
236	2018-09-05 10:42:11.23	DM->RN	"turn to face alley Door 3"	None	None
237	2018-09-05 10:42:12.83	DM->CMD	"executing. . ."	None	None
238	2018-09-05 10:42:14.93	DM->RN	"then. . ."	None	None
239	2018-09-05 10:42:15.74	DM->RN	"send image"	None	None
i011	2018-09-05 10:42:12.05	IMAGE	"frame011"	None	None
240	2018-09-05 10:42:19.27	RN	"done and sent"	None	None
241	2018-09-05 10:42:19.49	DM->CMD	"done, sent"	None	None
242	2018-09-05 10:42:27.93	CMD	"<click>"	None	None
243	2018-09-05 10:42:28.70	CMD	"move to the left"	None	None
244	2018-09-05 10:42:29.65	CMD	"and take another picture"	None	None
245	2018-09-05 10:42:41.10	DM->CMD	"Hmm. . ."	None	None
246	2018-09-05 10:42:52.73	CMD	"move to the left"	None	None
247	2018-09-05 10:42:54.58	CMD	"and take another picture"	None	None
248	2018-09-05 10:43:12.42	CMD	"turn to the left fifteen degrees"	None	None
249	2018-09-05 10:43:15.18	DM->CMD	"processing. . ."	None	None
250	2018-09-05 10:43:22.79	DM->RN	"turn left 15 degrees"	None	None
251	2018-09-05 10:43:24.63	DM->CMD	"turning. . ."	None	None
252	2018-09-05 10:43:25.95	RN	"done"	None	None
253	2018-09-05 10:43:26.34	CMD	"take another picture"	None	None
254	2018-09-05 10:43:26.64	DM->CMD	"done"	None	None
255	2018-09-05 10:43:27.51	DM->RN	"send image"	None	None
i012	2018-09-05 10:43:21.25	IMAGE	"frame012"	None	None
256	2018-09-05 10:43:28.65	RN	"sent"	None	None
257	2018-09-05 10:43:28.80	DM->CMD	"sent"	None	None
258	2018-09-05 10:43:35.06	CMD	"zoom out"	None	None
259	2018-09-05 10:43:39.99	DM->CMD	"I can't zoom in or out.  <beep>"	None	None
260	2018-09-05 10:43:45.82	CMD	"move backwards <pause .24> two feet"	None	None
261	2018-09-05 10:43:48.52	DM->CMD	"processing. . ."	None	None
262	2018-09-05 10:43:56.90	DM->RN	"move back 2 feet"	None	None
263	2018-09-05 10:43:58.76	DM->CMD	"moving. . ."	None	None
264	2018-09-05 10:44:02.14	RN	"done"	None	None
265	2018-09-05 10:44:02.19	CMD	"take a picture"	None	None
266	2018-09-05 10:44:02.41	DM->CMD	"done"	None	None
267	2018-09-05 10:44:04.48	DM->RN	"send image"	None	None
i013	2018-09-05 10:43:57.90	IMAGE	"frame013"	None	None
268	2018-09-05 10:44:05.84	RN	"sent"	None	None
269	2018-09-05 10:44:06.98	DM->CMD	"sent"	None	None
270	2018-09-05 10:44:12.88	CMD	"go investigate the doorway"	None	None
271	2018-09-05 10:44:30.13	CMD	"<no speech>"	None	None
272	2018-09-05 10:44:31.03	DM->CMD	"Hmm. . ."	None	None
273	2018-09-05 10:44:32.53	CMD	"move to the doorway"	None	None
274	2018-09-05 10:44:35.51	DM->CMD	"processing. . ."	None	None
275	2018-09-05 10:44:38.16	DM->RN	"move to alley Door 3"	None	None
276	2018-09-05 10:44:42.14	DM->CMD	"executing. . ."	None	None
277	2018-09-05 10:44:44.13	RN	"done"	None	None
278	2018-09-05 10:44:45.50	DM->CMD	"done"	None	None
279	2018-09-05 10:44:48.25	CMD	"can you go into the doorway"	None	None
280	2018-09-05 10:44:52.71	DM->CMD	"no"	None	None
281	2018-09-05 10:44:53.81	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
282	2018-09-05 10:45:20.08	DM->CMD	"I moved forward as far as I could."	None	None
283	2018-09-05 10:45:38.09	CMD	"okay"	None	None
284	2018-09-05 10:45:39.77	CMD	"head for the nearest cone"	None	None
285	2018-09-05 10:45:44.05	DM->CMD	"processing. . ."	None	None
286	2018-09-05 10:45:49.87	DM->RN	"move to Alley cone"	None	None
287	2018-09-05 10:45:52.34	DM->CMD	"executing. . ."	None	None
288	2018-09-05 10:46:07.95	RN	"done"	None	None
289	2018-09-05 10:46:08.32	DM->CMD	"done"	None	None
290	2018-09-05 10:46:10.33	CMD	"take a picture"	None	None
291	2018-09-05 10:46:11.95	DM->RN	"send image"	None	None
i014	2018-09-05 10:46:04.02	IMAGE	"frame014"	None	None
292	2018-09-05 10:46:13.16	RN	"sent"	None	None
293	2018-09-05 10:46:13.44	DM->CMD	"sent"	None	None
294	2018-09-05 10:46:43.21	CMD	"<no speech>"	None	None
295	2018-09-05 10:46:45.57	CMD	"<no speech>"	None	None
296	2018-09-05 10:46:53.46	CMD	"<no speech>"	None	None
297	2018-09-05 10:46:54.65	CMD	"turn to the left"	None	None
298	2018-09-05 10:46:56.26	CMD	"<no speech>"	None	None
299	2018-09-05 10:46:57.08	CMD	"ten degrees"	None	None
300	2018-09-05 10:46:59.76	DM->CMD	"processing. . ."	None	None
301	2018-09-05 10:47:04.86	DM->RN	"turn left 10 degrees"	None	None
302	2018-09-05 10:47:06.78	DM->CMD	"turning. . ."	None	None
303	2018-09-05 10:47:08.35	RN	"done"	None	None
304	2018-09-05 10:47:09.21	CMD	"take a picture"	None	None
305	2018-09-05 10:47:09.25	DM->CMD	"done"	None	None
306	2018-09-05 10:47:11.78	DM->RN	"send image"	None	None
i015	2018-09-05 10:47:03.33	IMAGE	"frame015"	None	None
307	2018-09-05 10:47:13.33	RN	"sent"	None	None
308	2018-09-05 10:47:13.48	DM->CMD	"sent"	None	None
309	2018-09-05 10:47:20.84	CMD	"turn ten more degrees"	None	None
310	2018-09-05 10:47:24.26	DM->CMD	"processing. . ."	None	None
311	2018-09-05 10:47:31.42	DM->RN	"turn left 10 degrees"	None	None
312	2018-09-05 10:47:33.29	DM->CMD	"turning. . ."	None	None
313	2018-09-05 10:47:35.05	RN	"uh done"	None	None
314	2018-09-05 10:47:36.37	DM->CMD	"done"	None	None
315	2018-09-05 10:47:44.36	CMD	"<no speech>"	None	None
316	2018-09-05 10:47:45.66	CMD	"go back to the doorway"	None	None
317	2018-09-05 10:47:54.85	DM->CMD	"The one closest to me?  <beep>"	None	None
318	2018-09-05 10:48:01.18	CMD	"the last"	None	None
319	2018-09-05 10:48:01.71	CMD	"yes"	None	None
320	2018-09-05 10:48:02.95	DM->CMD	"processing. . ."	None	None
321	2018-09-05 10:48:08.23	DM->RN	"move to alley Door 3"	None	None
322	2018-09-05 10:48:09.84	DM->CMD	"executing. . ."	None	None
323	2018-09-05 10:48:24.35	RN	"done"	None	None
324	2018-09-05 10:48:26.13	DM->CMD	"done"	None	None
325	2018-09-05 10:49:20.06	CMD	"i found two doorways"	None	None
326	2018-09-05 10:49:23.05	CMD	"<no speech>"	None	None
327	2018-09-05 10:49:24.01	CMD	"<X: um how many cones were there>"	None	None
328	2018-09-05 10:49:25.98	CMD	"two cones"	None	None
329	2018-09-05 10:49:26.80	CMD	"<X: okay>"	None	None
330	2018-09-05 10:49:27.72	CMD	"<X: and do you think there's any type of container which a soldier might be able to use to xxx>"	None	None
331	2018-09-05 10:49:32.16	CMD	"a box"	None	None
