id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-06 10:19:18.50	DM->CMD	"calibrating. . ."	None	None
2	2018-09-06 10:19:35.61	RN	"<X: audio sync in three two one>"	None	None
3	2018-09-06 10:19:38.22	RN	"<loud noise>"	None	None
4	2018-09-06 10:19:38.22	CMD	"<loud noise>"	None	None
5	2018-09-06 10:19:38.48	CMD	"<no speech>"	None	None
6	2018-09-06 10:19:47.87	DM->CMD	"calibration complete"	None	None
7	2018-09-06 10:19:50.89	CMD	"<X: okay>"	None	None
8	2018-09-06 10:19:51.36	CMD	"<X: thank you>"	None	None
9	2018-09-06 10:19:51.57	CMD	"<X: you can let go of the button <but>>"	None	None
10	2018-09-06 10:20:13.50	CMD	"i am ready"	None	None
11	2018-09-06 10:20:15.84	DM->RN	"participant is ready"	None	None
12	2018-09-06 10:20:19.85	DM->CMD	"Hello! <beep>"	None	None
13	2018-09-06 10:20:22.22	DM->CMD	"Thanks for teaming up with me today."	None	None
14	2018-09-06 10:20:25.33	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
15	2018-09-06 10:20:28.49	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
16	2018-09-06 10:20:31.34	DM->CMD	"You can ask for help at any time."	None	None
17	2018-09-06 10:20:45.14	CMD	"go east three feet"	None	None
18	2018-09-06 10:20:47.92	DM->CMD	"processing. . ."	None	None
19	2018-09-06 10:20:51.90	DM->RN	"move forward 3 feet"	None	None
20	2018-09-06 10:20:54.01	DM->CMD	"moving. . ."	None	None
21	2018-09-06 10:20:56.46	RN	"done"	None	None
22	2018-09-06 10:20:57.47	DM->CMD	"done"	None	None
23	2018-09-06 10:20:59.28	CMD	"go east one foot"	None	None
24	2018-09-06 10:21:02.83	DM->CMD	"processing. . ."	None	None
25	2018-09-06 10:21:06.88	DM->RN	"move forward 1 foot"	None	None
26	2018-09-06 10:21:08.47	DM->CMD	"moving. . ."	None	None
27	2018-09-06 10:21:09.80	RN	"done"	None	None
28	2018-09-06 10:21:10.54	DM->CMD	"done"	None	None
29	2018-09-06 10:21:10.62	CMD	"turn ninety degrees counterclockwise"	None	None
30	2018-09-06 10:21:15.37	DM->CMD	"processing. . ."	None	None
31	2018-09-06 10:21:19.31	DM->RN	"turn left 90 degrees"	None	None
32	2018-09-06 10:21:21.36	DM->CMD	"turning. . ."	None	None
33	2018-09-06 10:21:26.58	RN	"done"	None	None
34	2018-09-06 10:21:27.43	DM->CMD	"done"	None	None
35	2018-09-06 10:21:29.57	CMD	"take a photo"	None	None
36	2018-09-06 10:21:30.54	DM->RN	"send image"	None	None
i000	2018-09-06 10:21:33.43	IMAGE	"frame000"	None	None
37	2018-09-06 10:21:31.42	RN	"sent"	None	None
38	2018-09-06 10:21:31.90	DM->CMD	"sent"	None	None
39	2018-09-06 10:21:44.73	CMD	"go north five feet"	None	None
40	2018-09-06 10:21:51.52	DM->CMD	"processing. . ."	None	None
41	2018-09-06 10:21:54.36	DM->RN	"move forward 5 feet"	None	None
42	2018-09-06 10:21:56.34	DM->CMD	"moving. . ."	None	None
43	2018-09-06 10:22:00.90	RN	"done"	None	None
44	2018-09-06 10:22:01.86	DM->CMD	"done"	None	None
45	2018-09-06 10:22:01.99	CMD	"take a photo"	None	None
46	2018-09-06 10:22:04.21	DM->RN	"send image"	None	None
i001	2018-09-06 10:22:06.69	IMAGE	"frame001"	None	None
47	2018-09-06 10:22:05.06	RN	"sent"	None	None
48	2018-09-06 10:22:05.31	DM->CMD	"sent"	None	None
49	2018-09-06 10:22:16.49	CMD	"turn <pause .95> ninety degrees clockwise"	None	None
50	2018-09-06 10:22:22.34	DM->CMD	"processing. . ."	None	None
51	2018-09-06 10:22:25.80	DM->RN	"turn right 90 degrees"	None	None
52	2018-09-06 10:22:27.52	DM->CMD	"turning. . ."	None	None
53	2018-09-06 10:22:33.34	RN	"done"	None	None
54	2018-09-06 10:22:34.27	DM->CMD	"done"	None	None
55	2018-09-06 10:22:37.35	CMD	"go east five feet"	None	None
56	2018-09-06 10:22:41.35	DM->CMD	"processing. . ."	None	None
57	2018-09-06 10:22:43.96	DM->RN	"move forward 5 feet"	None	None
58	2018-09-06 10:22:45.92	DM->CMD	"moving. . ."	None	None
59	2018-09-06 10:22:49.66	RN	"done"	None	None
60	2018-09-06 10:22:50.00	DM->CMD	"done"	None	None
61	2018-09-06 10:22:54.11	CMD	"go east five feet"	None	None
62	2018-09-06 10:22:57.52	DM->CMD	"processing. . ."	None	None
63	2018-09-06 10:23:00.23	DM->RN	"move forward 5 feet"	None	None
64	2018-09-06 10:23:01.85	DM->CMD	"moving. . ."	None	None
65	2018-09-06 10:23:05.85	RN	"done"	None	None
66	2018-09-06 10:23:06.64	DM->CMD	"done"	None	None
67	2018-09-06 10:23:10.14	CMD	"go east five feet"	None	None
68	2018-09-06 10:23:13.74	DM->CMD	"processing. . ."	None	None
69	2018-09-06 10:23:16.28	DM->RN	"move forward 5 feet"	None	None
70	2018-09-06 10:23:18.19	DM->CMD	"moving. . ."	None	None
71	2018-09-06 10:23:21.98	RN	"done"	None	None
72	2018-09-06 10:23:22.47	DM->CMD	"done"	None	None
73	2018-09-06 10:23:27.18	CMD	"turn ninety degrees counterclockwise"	None	None
74	2018-09-06 10:23:31.13	DM->CMD	"processing. . ."	None	None
75	2018-09-06 10:23:33.97	DM->RN	"turn left 90 degrees"	None	None
76	2018-09-06 10:23:35.74	DM->CMD	"turning. . ."	None	None
77	2018-09-06 10:23:39.71	RN	"done"	None	None
78	2018-09-06 10:23:40.59	DM->CMD	"done"	None	None
79	2018-09-06 10:23:42.57	CMD	"take a photo"	None	None
80	2018-09-06 10:23:43.64	DM->RN	"send image"	None	None
i002	2018-09-06 10:23:45.07	IMAGE	"frame002"	None	None
81	2018-09-06 10:23:44.32	RN	"sent"	None	None
82	2018-09-06 10:23:45.23	DM->CMD	"sent"	None	None
83	2018-09-06 10:23:54.31	CMD	"what is that"	None	None
84	2018-09-06 10:24:02.31	DM->CMD	"I'm not sure."	None	None
85	2018-09-06 10:24:04.18	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
86	2018-09-06 10:24:08.84	DM->CMD	"What do you think? <beep>"	None	None
87	2018-09-06 10:24:20.10	CMD	"it looks like it might be a box turned on its side"	None	None
88	2018-09-06 10:24:27.47	DM->CMD	"ok"	None	None
89	2018-09-06 10:24:36.14	CMD	"go south <pause .47> two feet"	None	None
90	2018-09-06 10:24:40.17	DM->CMD	"processing. . ."	None	None
91	2018-09-06 10:24:43.19	DM->RN	"turn to face South"	None	None
92	2018-09-06 10:24:44.37	DM->RN	"then. . ."	None	None
93	2018-09-06 10:24:45.54	DM->CMD	"turning. . ."	None	None
94	2018-09-06 10:24:47.11	DM->RN	"move forward 2 feet"	None	None
95	2018-09-06 10:24:55.67	DM->CMD	"moving. . ."	None	None
96	2018-09-06 10:24:57.84	RN	"done"	None	None
97	2018-09-06 10:24:58.69	DM->CMD	"done"	None	None
98	2018-09-06 10:25:01.20	CMD	"turn one hundred and eighty degrees"	None	None
99	2018-09-06 10:25:05.61	DM->CMD	"processing. . ."	None	None
100	2018-09-06 10:25:09.37	DM->CMD	"I will turn around 180 degrees"	None	None
101	2018-09-06 10:25:10.96	DM->RN	"turn 180"	None	None
102	2018-09-06 10:25:13.70	DM->CMD	"turning. . ."	None	None
103	2018-09-06 10:25:22.21	RN	"done"	None	None
104	2018-09-06 10:25:22.87	DM->CMD	"done"	None	None
105	2018-09-06 10:25:23.23	CMD	"take a photo"	None	None
106	2018-09-06 10:25:24.65	DM->RN	"send image"	None	None
i003	2018-09-06 10:25:25.07	IMAGE	"frame003"	None	None
107	2018-09-06 10:25:25.45	RN	"sent"	None	None
108	2018-09-06 10:25:26.30	DM->CMD	"sent"	None	None
109	2018-09-06 10:25:37.31	CMD	"turn one hundred and thirty five degrees counterclockwise"	None	None
110	2018-09-06 10:25:42.86	DM->CMD	"processing. . ."	None	None
111	2018-09-06 10:25:48.14	DM->RN	"turn left 135 degrees"	None	None
112	2018-09-06 10:25:49.96	DM->CMD	"turning. . ."	None	None
113	2018-09-06 10:25:59.77	RN	"done"	None	None
114	2018-09-06 10:26:00.75	DM->CMD	"done"	None	None
115	2018-09-06 10:26:00.80	CMD	"take a photo"	None	None
116	2018-09-06 10:26:02.15	DM->RN	"send image"	None	None
i004	2018-09-06 10:26:02.23	IMAGE	"frame004"	None	None
117	2018-09-06 10:26:03.03	RN	"sent"	None	None
118	2018-09-06 10:26:03.56	DM->CMD	"sent"	None	None
119	2018-09-06 10:26:16.17	CMD	"turn twenty degrees clockwise"	None	None
120	2018-09-06 10:26:20.90	DM->CMD	"processing. . ."	None	None
121	2018-09-06 10:26:27.88	DM->RN	"turn right 20 degrees"	None	None
122	2018-09-06 10:26:29.11	DM->CMD	"turning. . ."	None	None
123	2018-09-06 10:26:31.10	RN	"done"	None	None
124	2018-09-06 10:26:32.36	DM->CMD	"done"	None	None
125	2018-09-06 10:26:32.65	CMD	"take a photo"	None	None
126	2018-09-06 10:26:33.60	DM->RN	"send image"	None	None
i005	2018-09-06 10:26:33.36	IMAGE	"frame005"	None	None
127	2018-09-06 10:26:34.21	RN	"sent"	None	None
128	2018-09-06 10:26:34.70	DM->CMD	"sent"	None	None
129	2018-09-06 10:26:46.96	CMD	"go seven feet <pause 1.75> uh west"	None	None
130	2018-09-06 10:26:55.42	DM->CMD	"processing. . ."	None	None
131	2018-09-06 10:26:58.40	DM->RN	"turn to face West"	None	None
132	2018-09-06 10:26:59.23	DM->RN	"then. . ."	None	None
133	2018-09-06 10:26:59.95	DM->CMD	"turning. . ."	None	None
134	2018-09-06 10:27:05.36	DM->RN	"move forward 7 feet"	None	None
135	2018-09-06 10:27:07.16	DM->CMD	"moving. . ."	None	None
136	2018-09-06 10:27:12.57	RN	"done"	None	None
137	2018-09-06 10:27:13.28	DM->CMD	"done"	None	None
138	2018-09-06 10:27:16.01	CMD	"turn ninety degrees counterclockwise"	None	None
139	2018-09-06 10:27:20.02	DM->CMD	"processing. . ."	None	None
140	2018-09-06 10:27:25.94	DM->RN	"turn left 90 degrees"	None	None
141	2018-09-06 10:27:27.77	DM->CMD	"turning. . ."	None	None
142	2018-09-06 10:27:33.14	RN	"done"	None	None
143	2018-09-06 10:27:33.76	CMD	"take a photo"	None	None
144	2018-09-06 10:27:35.04	DM->RN	"send image"	None	None
i006	2018-09-06 10:27:34.05	IMAGE	"frame006"	None	None
145	2018-09-06 10:27:35.49	RN	"sent"	None	None
146	2018-09-06 10:27:36.13	DM->CMD	"sent"	None	None
147	2018-09-06 10:27:46.07	CMD	"turn ten degrees clockwise"	None	None
148	2018-09-06 10:27:52.40	DM->CMD	"processing. . ."	None	None
149	2018-09-06 10:27:59.13	DM->RN	"turn right 10 degrees"	None	None
150	2018-09-06 10:28:00.61	DM->CMD	"turning. . ."	None	None
151	2018-09-06 10:28:01.56	RN	"done"	None	None
152	2018-09-06 10:28:02.05	DM->CMD	"done"	None	None
153	2018-09-06 10:28:02.94	CMD	"take a photo"	None	None
154	2018-09-06 10:28:03.98	DM->RN	"send image"	None	None
i007	2018-09-06 10:28:02.82	IMAGE	"frame007"	None	None
155	2018-09-06 10:28:04.72	RN	"sent"	None	None
156	2018-09-06 10:28:05.36	DM->CMD	"sent"	None	None
157	2018-09-06 10:28:08.30	CMD	"turn twenty degrees clockwise"	None	None
158	2018-09-06 10:28:20.12	DM->RN	"turn right 20 degrees"	None	None
159	2018-09-06 10:28:21.99	DM->CMD	"turning. . ."	None	None
160	2018-09-06 10:28:23.67	RN	"don<disfl> er<disfl> t<disfl>"	None	None
161	2018-09-06 10:28:24.87	DM->CMD	"done"	None	None
162	2018-09-06 10:28:26.24	CMD	"take a photo"	None	None
163	2018-09-06 10:28:27.21	DM->RN	"send image"	None	None
i008	2018-09-06 10:28:25.75	IMAGE	"frame008"	None	None
164	2018-09-06 10:28:27.90	RN	"sent"	None	None
165	2018-09-06 10:28:28.76	DM->CMD	"sent"	None	None
166	2018-09-06 10:28:36.19	CMD	"go east five meters"	None	None
167	2018-09-06 10:28:40.10	DM->CMD	"processing. . ."	None	None
168	2018-09-06 10:28:43.34	DM->RN	"turn to face East"	None	None
169	2018-09-06 10:28:44.95	DM->RN	"then. . ."	None	None
170	2018-09-06 10:28:45.68	DM->CMD	"turning. . ."	None	None
171	2018-09-06 10:28:51.90	DM->RN	"move forward 5 meters"	None	None
172	2018-09-06 10:28:53.46	DM->CMD	"moving. . ."	None	None
173	2018-09-06 10:29:04.97	RN	"done"	None	None
174	2018-09-06 10:29:05.72	DM->CMD	"done"	None	None
175	2018-09-06 10:29:08.90	CMD	"turn one hundred degrees counterclockwise"	None	None
176	2018-09-06 10:29:12.98	DM->CMD	"processing. . ."	None	None
177	2018-09-06 10:29:19.85	DM->RN	"turn left 100  degrees"	None	None
178	2018-09-06 10:29:21.43	DM->CMD	"turning. . ."	None	None
179	2018-09-06 10:29:27.80	RN	"done"	None	None
180	2018-09-06 10:29:27.97	CMD	"take a photo"	None	None
181	2018-09-06 10:29:28.24	DM->CMD	"done"	None	None
182	2018-09-06 10:29:30.14	DM->RN	"send image"	None	None
i009	2018-09-06 10:29:28.03	IMAGE	"frame009"	None	None
183	2018-09-06 10:29:30.79	RN	"sent"	None	None
184	2018-09-06 10:29:31.61	DM->CMD	"sent"	None	None
185	2018-09-06 10:29:40.58	CMD	"go east two meters"	None	None
186	2018-09-06 10:29:44.68	DM->CMD	"processing. . ."	None	None
187	2018-09-06 10:29:46.73	DM->RN	"turn to face East"	None	None
188	2018-09-06 10:29:48.21	DM->RN	"then. . ."	None	None
189	2018-09-06 10:29:49.17	DM->CMD	"turning. . ."	None	None
190	2018-09-06 10:29:54.55	DM->RN	"move forward 2 meters"	None	None
191	2018-09-06 10:29:56.71	DM->CMD	"moving. . ."	None	None
192	2018-09-06 10:30:00.98	RN	"done"	None	None
193	2018-09-06 10:30:02.29	CMD	"turn ninety degrees counterclockwise"	None	None
194	2018-09-06 10:30:02.63	DM->CMD	"done"	None	None
195	2018-09-06 10:30:06.05	DM->CMD	"processing. . ."	None	None
196	2018-09-06 10:30:08.58	DM->RN	"turn left 90 degrees"	None	None
197	2018-09-06 10:30:10.18	DM->CMD	"turning. . ."	None	None
198	2018-09-06 10:30:15.60	RN	"done"	None	None
199	2018-09-06 10:30:15.77	CMD	"take a photo"	None	None
200	2018-09-06 10:30:16.83	DM->CMD	"done"	None	None
201	2018-09-06 10:30:18.00	DM->RN	"send image"	None	None
i010	2018-09-06 10:30:15.08	IMAGE	"frame010"	None	None
202	2018-09-06 10:30:18.53	RN	"sent"	None	None
203	2018-09-06 10:30:19.43	DM->CMD	"sent"	None	None
204	2018-09-06 10:31:24.00	CMD	"turn <pause .48> forty five degrees counterclockwise"	None	None
205	2018-09-06 10:31:28.24	DM->CMD	"processing. . ."	None	None
206	2018-09-06 10:31:31.75	DM->RN	"turn left 45 degrees"	None	None
207	2018-09-06 10:31:33.14	DM->CMD	"turning. . ."	None	None
208	2018-09-06 10:31:36.12	RN	"done"	None	None
209	2018-09-06 10:31:36.77	CMD	"take a photo"	None	None
210	2018-09-06 10:31:37.35	DM->CMD	"done"	None	None
211	2018-09-06 10:31:38.53	DM->RN	"send image"	None	None
i011	2018-09-06 10:31:34.87	IMAGE	"frame011"	None	None
212	2018-09-06 10:31:39.16	RN	"sent"	None	None
213	2018-09-06 10:31:39.91	DM->CMD	"sent"	None	None
214	2018-09-06 10:31:44.64	CMD	"turn ninety degrees clockwise"	None	None
215	2018-09-06 10:31:53.65	DM->RN	"turn right 90 degrees"	None	None
216	2018-09-06 10:31:55.09	DM->CMD	"turning. . ."	None	None
217	2018-09-06 10:32:01.90	RN	"done"	None	None
218	2018-09-06 10:32:02.47	DM->CMD	"done"	None	None
219	2018-09-06 10:32:03.62	CMD	"take a photo"	None	None
220	2018-09-06 10:32:05.47	DM->RN	"send image"	None	None
i012	2018-09-06 10:32:01.48	IMAGE	"frame012"	None	None
221	2018-09-06 10:32:06.08	RN	"sent"	None	None
222	2018-09-06 10:32:06.59	DM->CMD	"sent"	None	None
223	2018-09-06 10:32:49.14	CMD	"turn ninety degrees clockwise"	None	None
224	2018-09-06 10:32:54.61	DM->CMD	"processing. . ."	None	None
225	2018-09-06 10:32:57.41	DM->RN	"turn right 90 degrees"	None	None
226	2018-09-06 10:32:59.07	DM->CMD	"turning. . ."	None	None
227	2018-09-06 10:33:04.25	CMD	"take a photo"	None	None
228	2018-09-06 10:33:04.67	RN	"done"	None	None
229	2018-09-06 10:33:05.01	DM->CMD	"done"	None	None
230	2018-09-06 10:33:06.19	DM->RN	"send image"	None	None
i013	2018-09-06 10:33:01.84	IMAGE	"frame013"	None	None
231	2018-09-06 10:33:06.84	RN	"sent"	None	None
232	2018-09-06 10:33:07.33	DM->CMD	"sent"	None	None
233	2018-09-06 10:33:16.81	CMD	"go east <pause .62> two meters"	None	None
234	2018-09-06 10:33:28.52	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
235	2018-09-06 10:33:29.36	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
236	2018-09-06 10:33:31.91	CMD	"okay"	None	None
237	2018-09-06 10:33:32.86	DM->CMD	"processing. . ."	None	None
238	2018-09-06 10:33:36.69	DM->RN	"turn to face East"	None	None
239	2018-09-06 10:33:37.91	DM->RN	"then. . ."	None	None
240	2018-09-06 10:33:38.75	DM->CMD	"turning. . ."	None	None
241	2018-09-06 10:33:40.24	DM->RN	"move to front wall ahead"	None	None
242	2018-09-06 10:33:45.95	RN	"done"	None	None
243	2018-09-06 10:33:46.46	DM->CMD	"done"	None	None
244	2018-09-06 10:33:48.10	CMD	"take a photo"	None	None
245	2018-09-06 10:33:50.21	DM->RN	"send image"	None	None
i014	2018-09-06 10:33:45.31	IMAGE	"frame014"	None	None
246	2018-09-06 10:33:50.84	RN	"sent"	None	None
247	2018-09-06 10:33:51.69	DM->CMD	"sent"	None	None
248	2018-09-06 10:34:03.73	CMD	"turn forty five degrees counterclockwise"	None	None
249	2018-09-06 10:34:09.32	DM->CMD	"processing. . ."	None	None
250	2018-09-06 10:34:12.61	DM->RN	"turn left 45 degrees"	None	None
251	2018-09-06 10:34:14.47	DM->CMD	"turning. . ."	None	None
252	2018-09-06 10:34:17.36	RN	"done"	None	None
253	2018-09-06 10:34:17.96	CMD	"take a photo"	None	None
254	2018-09-06 10:34:17.98	DM->CMD	"done"	None	None
255	2018-09-06 10:34:20.06	DM->RN	"send image"	None	None
i015	2018-09-06 10:34:14.84	IMAGE	"frame015"	None	None
256	2018-09-06 10:34:20.87	RN	"sent"	None	None
257	2018-09-06 10:34:21.17	DM->CMD	"sent"	None	None
258	2018-09-06 10:34:47.06	CMD	"turn"	None	None
259	2018-09-06 10:34:48.27	CMD	"ninety degrees c<disfl> clockwise"	None	None
260	2018-09-06 10:34:53.55	DM->CMD	"processing. . ."	None	None
261	2018-09-06 10:34:56.97	DM->RN	"turn right 90 degrees"	None	None
262	2018-09-06 10:34:58.57	DM->CMD	"turning. . ."	None	None
263	2018-09-06 10:35:03.52	RN	"done"	None	None
264	2018-09-06 10:35:04.49	DM->CMD	"done"	None	None
265	2018-09-06 10:35:06.17	CMD	"take a photo"	None	None
266	2018-09-06 10:35:07.38	DM->RN	"send image"	None	None
i016	2018-09-06 10:35:01.56	IMAGE	"frame016"	None	None
267	2018-09-06 10:35:08.13	RN	"sent"	None	None
268	2018-09-06 10:35:08.76	DM->CMD	"sent"	None	None
269	2018-09-06 10:35:13.50	CMD	"go west three meters"	None	None
270	2018-09-06 10:35:17.64	DM->CMD	"processing. . ."	None	None
271	2018-09-06 10:35:19.36	DM->RN	"turn to face West"	None	None
272	2018-09-06 10:35:20.50	DM->RN	"then. . ."	None	None
273	2018-09-06 10:35:21.35	DM->CMD	"turning. . ."	None	None
274	2018-09-06 10:35:25.85	DM->RN	"move forward 3 meters"	None	None
275	2018-09-06 10:35:30.06	DM->CMD	"moving. . ."	None	None
276	2018-09-06 10:35:37.22	RN	"done"	None	None
277	2018-09-06 10:35:38.35	CMD	"take a photo"	None	None
278	2018-09-06 10:35:39.22	DM->CMD	"done"	None	None
279	2018-09-06 10:35:41.30	DM->RN	"send image"	None	None
i017	2018-09-06 10:35:35.02	IMAGE	"frame017"	None	None
280	2018-09-06 10:35:41.97	RN	"sent"	None	None
281	2018-09-06 10:35:42.69	DM->CMD	"sent"	None	None
282	2018-09-06 10:35:50.59	CMD	"turn right <pause .30> twenty degrees"	None	None
283	2018-09-06 10:35:55.47	DM->CMD	"processing. . ."	None	None
284	2018-09-06 10:36:01.96	DM->RN	"turn right 20 degrees"	None	None
285	2018-09-06 10:36:02.74	DM->CMD	"turning. . ."	None	None
286	2018-09-06 10:36:05.70	RN	"uh done"	None	None
287	2018-09-06 10:36:06.79	DM->CMD	"done"	None	None
288	2018-09-06 10:36:07.87	CMD	"take a photo"	None	None
289	2018-09-06 10:36:09.79	DM->RN	"send image"	None	None
i018	2018-09-06 10:36:03.47	IMAGE	"frame018"	None	None
290	2018-09-06 10:36:10.63	RN	"sent"	None	None
291	2018-09-06 10:36:11.21	DM->CMD	"sent"	None	None
292	2018-09-06 10:36:19.70	CMD	"go west <pause 1.05> seven meters "	None	None
293	2018-09-06 10:36:25.35	DM->CMD	"processing. . ."	None	None
294	2018-09-06 10:36:30.07	DM->RN	"turn to face West"	None	None
295	2018-09-06 10:36:31.29	DM->RN	"then. . ."	None	None
296	2018-09-06 10:36:32.11	DM->CMD	"turning. . ."	None	None
297	2018-09-06 10:36:36.80	DM->RN	"move forward 7 meters"	None	None
298	2018-09-06 10:36:38.39	DM->CMD	"moving. . ."	None	None
299	2018-09-06 10:36:54.79	RN	"done"	None	None
300	2018-09-06 10:36:56.03	DM->CMD	"done"	None	None
301	2018-09-06 10:36:58.27	CMD	"take a photo"	None	None
302	2018-09-06 10:36:59.36	DM->RN	"send image"	None	None
i019	2018-09-06 10:36:51.96	IMAGE	"frame019"	None	None
303	2018-09-06 10:36:59.88	RN	"sent"	None	None
304	2018-09-06 10:37:00.73	DM->CMD	"sent"	None	None
305	2018-09-06 10:37:18.49	CMD	"go west one meter"	None	None
306	2018-09-06 10:37:23.55	DM->CMD	"processing. . ."	None	None
307	2018-09-06 10:37:31.02	DM->RN	"move forward 1 meter"	None	None
308	2018-09-06 10:37:32.69	DM->CMD	"moving. . ."	None	None
309	2018-09-06 10:37:35.39	RN	"uh done"	None	None
310	2018-09-06 10:37:35.97	CMD	"take a photo"	None	None
311	2018-09-06 10:37:36.28	DM->CMD	"done"	None	None
312	2018-09-06 10:37:38.67	DM->RN	"send image"	None	None
i020	2018-09-06 10:37:30.92	IMAGE	"frame020"	None	None
313	2018-09-06 10:37:39.48	RN	"sent"	None	None
314	2018-09-06 10:37:39.89	DM->CMD	"sent"	None	None
315	2018-09-06 10:37:43.77	CMD	"turn right ninety degrees"	None	None
316	2018-09-06 10:37:47.19	DM->CMD	"processing. . ."	None	None
317	2018-09-06 10:37:51.90	DM->CMD	"I will turn right 90 degrees"	None	None
318	2018-09-06 10:37:52.77	DM->RN	"turn right 90 degrees"	None	None
319	2018-09-06 10:37:54.31	DM->CMD	"turning. . ."	None	None
320	2018-09-06 10:38:00.82	RN	"done"	None	None
321	2018-09-06 10:38:01.59	DM->CMD	"done"	None	None
322	2018-09-06 10:38:02.94	CMD	"go forward two meters"	None	None
323	2018-09-06 10:38:08.53	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
324	2018-09-06 10:38:09.66	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
325	2018-09-06 10:38:12.67	CMD	"go forward one and a half meters"	None	None
326	2018-09-06 10:38:19.60	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
327	2018-09-06 10:38:24.32	CMD	"okay"	None	None
328	2018-09-06 10:38:29.80	CMD	"take a photo"	None	None
329	2018-09-06 10:38:33.40	DM->RN	"send image"	None	None
i021	2018-09-06 10:38:25.44	IMAGE	"frame021"	None	None
330	2018-09-06 10:38:34.44	RN	"sent"	None	None
331	2018-09-06 10:38:35.30	DM->CMD	"sent"	None	None
332	2018-09-06 10:38:54.81	CMD	"turn one hundred and eighty degrees"	None	None
333	2018-09-06 10:38:57.24	DM->CMD	"processing. . ."	None	None
334	2018-09-06 10:39:01.08	DM->CMD	"I will turn around 180 degrees"	None	None
335	2018-09-06 10:39:01.62	DM->RN	"turn 180"	None	None
336	2018-09-06 10:39:03.46	DM->CMD	"turning. . ."	None	None
337	2018-09-06 10:39:15.99	RN	"done"	None	None
338	2018-09-06 10:39:16.13	CMD	"take a photo"	None	None
339	2018-09-06 10:39:16.87	DM->CMD	"done"	None	None
340	2018-09-06 10:39:18.47	DM->RN	"send image"	None	None
i022	2018-09-06 10:39:09.61	IMAGE	"frame022"	None	None
341	2018-09-06 10:39:19.18	RN	"sent"	None	None
342	2018-09-06 10:39:19.72	DM->CMD	"sent"	None	None
343	2018-09-06 10:39:24.89	CMD	"turn right forty five degrees"	None	None
344	2018-09-06 10:39:29.68	DM->CMD	"processing. . ."	None	None
345	2018-09-06 10:39:35.30	DM->RN	"turn right 45 degrees"	None	None
346	2018-09-06 10:39:36.62	DM->CMD	"turning. . ."	None	None
347	2018-09-06 10:39:40.82	RN	"done"	None	None
348	2018-09-06 10:39:40.90	CMD	"take a photo"	None	None
349	2018-09-06 10:39:41.99	DM->CMD	"done"	None	None
350	2018-09-06 10:39:43.41	DM->RN	"send image"	None	None
i023	2018-09-06 10:39:34.24	IMAGE	"frame023"	None	None
351	2018-09-06 10:39:44.00	RN	"sent"	None	None
352	2018-09-06 10:39:44.40	DM->CMD	"sent"	None	None
353	2018-09-06 10:39:54.43	CMD	"<no speech>"	None	None
354	2018-09-06 10:39:56.22	CMD	"go <pause .51> east <pause 1.04> six meters"	None	None
355	2018-09-06 10:40:01.35	DM->CMD	"processing. . ."	None	None
356	2018-09-06 10:40:03.54	DM->RN	"turn to face East"	None	None
357	2018-09-06 10:40:04.58	DM->RN	"then. . ."	None	None
358	2018-09-06 10:40:05.64	DM->CMD	"turning. . ."	None	None
359	2018-09-06 10:40:11.72	DM->RN	"move forward 6 meters"	None	None
360	2018-09-06 10:40:13.63	DM->CMD	"moving. . ."	None	None
361	2018-09-06 10:40:28.25	RN	"done"	None	None
362	2018-09-06 10:40:29.60	DM->CMD	"done"	None	None
363	2018-09-06 10:40:34.45	CMD	"turn left <pause .47> forty five degrees"	None	None
364	2018-09-06 10:40:38.31	DM->CMD	"processing. . ."	None	None
365	2018-09-06 10:40:42.48	DM->RN	"turn left 45 degrees"	None	None
366	2018-09-06 10:40:44.24	DM->CMD	"turning. . ."	None	None
367	2018-09-06 10:40:47.73	RN	"done"	None	None
368	2018-09-06 10:40:48.82	DM->CMD	"done"	None	None
369	2018-09-06 10:40:53.14	CMD	"<laughter> turn left ninety degrees"	None	None
370	2018-09-06 10:40:57.33	DM->CMD	"processing. . ."	None	None
371	2018-09-06 10:40:59.79	DM->RN	"turn left 90 degrees"	None	None
372	2018-09-06 10:41:01.35	DM->CMD	"turning. . ."	None	None
373	2018-09-06 10:41:07.85	CMD	"take a photo"	None	None
374	2018-09-06 10:41:08.57	DM->CMD	"done"	None	None
375	2018-09-06 10:41:10.56	DM->RN	"send image"	None	None
i024	2018-09-06 10:40:59.38	IMAGE	"frame024"	None	None
376	2018-09-06 10:41:11.49	RN	"sent"	None	None
377	2018-09-06 10:41:11.94	DM->CMD	"sent"	None	None
378	2018-09-06 10:41:50.03	CMD	"<X: okay>"	None	None
379	2018-09-06 10:41:50.27	CMD	"<X: how many doorways were there>"	None	None
380	2018-09-06 10:41:51.18	CMD	"<inhale> i counted three doorways"	None	None
381	2018-09-06 10:41:56.09	CMD	"i think i saw two cones"	None	None
382	2018-09-06 10:42:02.26	CMD	"okay"	None	None
383	2018-09-06 10:42:02.74	CMD	"<X: yep>"	None	None
384	2018-09-06 10:42:03.26	CMD	"<X: and the last question do you think there's anything any type of container in which a soldier might be able to use to move things>"	None	None
