id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-25 15:32:36.36	DM->RN	"ok"	None	None
2	2018-09-25 15:36:03.78	DM->CMD	"calibrating. . ."	None	None
3	2018-09-25 15:36:20.67	RN	"<no speech>"	None	None
4	2018-09-25 15:36:21.64	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-25 15:36:21.67	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-25 15:36:23.83	RN	"<loud noise>"	None	None
7	2018-09-25 15:36:23.83	CMD	"<loud noise>"	None	None
8	2018-09-25 15:36:27.85	DM->CMD	"calibration complete"	None	None
9	2018-09-25 15:36:41.68	CMD	"i'm ready"	None	None
10	2018-09-25 15:36:43.52	DM->RN	"participant is ready"	None	None
11	2018-09-25 15:36:46.33	DM->CMD	"Hi!"	None	None
12	2018-09-25 15:36:47.24	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-09-25 15:36:54.45	CMD	"take a picture"	None	None
14	2018-09-25 15:36:58.85	DM->RN	"send image"	None	None
i000	2018-09-25 15:37:02.35	IMAGE	"frame000"	None	None
15	2018-09-25 15:36:59.79	RN	"sent"	None	None
16	2018-09-25 15:37:00.40	DM->CMD	"sent"	None	None
17	2018-09-25 15:37:05.82	CMD	"uh go forward <pause .43> uh through the doorway in front of you"	None	None
18	2018-09-25 15:37:10.82	DM->CMD	"processing. . ."	None	None
19	2018-09-25 15:37:13.92	DM->RN	"move into TV room"	None	None
20	2018-09-25 15:37:17.33	DM->CMD	"moving. . ."	None	None
21	2018-09-25 15:37:22.78	RN	"done"	None	None
22	2018-09-25 15:37:23.52	DM->CMD	"done"	None	None
23	2018-09-25 15:37:23.97	CMD	"take a picture"	None	None
24	2018-09-25 15:37:26.12	DM->RN	"send image"	None	None
i001	2018-09-25 15:37:28.84	IMAGE	"frame001"	None	None
25	2018-09-25 15:37:26.61	RN	"sent"	None	None
26	2018-09-25 15:37:27.26	DM->CMD	"sent"	None	None
27	2018-09-25 15:37:35.14	CMD	"uh turn to the left ninety degrees"	None	None
28	2018-09-25 15:37:38.45	CMD	"<no speech>"	None	None
29	2018-09-25 15:37:39.03	CMD	"and then take a picture"	None	None
30	2018-09-25 15:37:42.48	DM->CMD	"processing. . ."	None	None
31	2018-09-25 15:37:45.65	DM->RN	"turn left 90 degrees"	None	None
32	2018-09-25 15:37:46.81	DM->RN	"then. . ."	None	None
33	2018-09-25 15:37:47.99	DM->CMD	"turning. . ."	None	None
34	2018-09-25 15:37:49.44	DM->RN	"send image"	None	None
35	2018-09-25 15:37:55.13	RN	"<inhale>"	None	None
i002	2018-09-25 15:37:58.37	IMAGE	"frame002"	None	None
36	2018-09-25 15:37:56.77	RN	"done and sent"	None	None
37	2018-09-25 15:37:57.80	CMD	"uh turn one hundred and eighty degrees"	None	None
38	2018-09-25 15:37:57.98	DM->CMD	"done, sent"	None	None
39	2018-09-25 15:37:59.95	CMD	"take a picture"	None	None
40	2018-09-25 15:38:01.99	DM->CMD	"processing. . ."	None	None
41	2018-09-25 15:38:04.83	DM->RN	"turn 180"	None	None
42	2018-09-25 15:38:06.12	DM->RN	"then. . ."	None	None
43	2018-09-25 15:38:07.20	DM->CMD	"turning. . ."	None	None
44	2018-09-25 15:38:08.27	DM->RN	"send image"	None	None
45	2018-09-25 15:38:18.34	RN	"<inhale>"	None	None
i003	2018-09-25 15:38:21.61	IMAGE	"frame003"	None	None
46	2018-09-25 15:38:19.73	RN	"done and sent"	None	None
47	2018-09-25 15:38:20.03	DM->CMD	"done, sent"	None	None
48	2018-09-25 15:38:21.84	CMD	"uh turn to the left <pause .77> uh a hundred and twenty five degrees"	None	None
49	2018-09-25 15:38:26.13	CMD	"and go forward three meters"	None	None
50	2018-09-25 15:38:29.60	DM->CMD	"processing. . ."	None	None
51	2018-09-25 15:38:37.53	DM->RN	"turn left 125 degrees"	None	None
52	2018-09-25 15:38:39.29	DM->RN	"then. . ."	None	None
53	2018-09-25 15:38:40.13	DM->CMD	"turning. . ."	None	None
54	2018-09-25 15:38:45.16	DM->RN	"move forward 3 meters"	None	None
55	2018-09-25 15:38:48.42	DM->CMD	"moving. . ."	None	None
56	2018-09-25 15:39:01.15	RN	"done"	None	None
57	2018-09-25 15:39:02.34	DM->CMD	"done"	None	None
58	2018-09-25 15:39:02.52	CMD	"take a picture"	None	None
59	2018-09-25 15:39:04.26	DM->RN	"send image"	None	None
i004	2018-09-25 15:39:06.49	IMAGE	"frame004"	None	None
60	2018-09-25 15:39:05.61	RN	"sent"	None	None
61	2018-09-25 15:39:06.71	DM->CMD	"sent"	None	None
62	2018-09-25 15:39:08.11	CMD	"uh <pause .92> go forward <pause .73> two meters"	None	None
63	2018-09-25 15:39:14.64	DM->CMD	"processing. . ."	None	None
64	2018-09-25 15:39:21.13	DM->RN	"move forward 2 meter"	None	None
65	2018-09-25 15:39:25.33	DM->CMD	"moving. . ."	None	None
66	2018-09-25 15:39:31.04	RN	"done"	None	None
67	2018-09-25 15:39:32.06	DM->CMD	"done"	None	None
68	2018-09-25 15:39:34.29	CMD	"uh turn to the right <pause .37> forty five degrees "	None	None
69	2018-09-25 15:39:36.78	CMD	"and take a picture"	None	None
70	2018-09-25 15:39:38.44	DM->CMD	"processing. . ."	None	None
71	2018-09-25 15:39:41.47	DM->CMD	"I will turn right 45 degrees"	None	None
72	2018-09-25 15:39:42.19	DM->RN	"turn right 45 degrees"	None	None
73	2018-09-25 15:39:43.75	DM->RN	"then. . ."	None	None
74	2018-09-25 15:39:44.58	DM->CMD	"turning. . ."	None	None
75	2018-09-25 15:39:46.01	DM->RN	"send image"	None	None
i005	2018-09-25 15:39:51.12	IMAGE	"frame005"	None	None
76	2018-09-25 15:39:51.03	RN	"done and sent"	None	None
77	2018-09-25 15:39:52.26	DM->CMD	"done, sent"	None	None
78	2018-09-25 15:39:56.20	CMD	"uh <pause .64> turn right <pause .36> ninety degrees"	None	None
79	2018-09-25 15:39:59.41	CMD	"and go through the doorway <pause .64> in front of you"	None	None
80	2018-09-25 15:40:03.67	DM->CMD	"processing. . ."	None	None
81	2018-09-25 15:40:15.54	DM->RN	"move into Dark room"	None	None
82	2018-09-25 15:40:17.55	DM->CMD	"executing. . ."	None	None
83	2018-09-25 15:40:28.10	RN	"done"	None	None
84	2018-09-25 15:40:28.80	CMD	"take a picture"	None	None
85	2018-09-25 15:40:29.15	DM->CMD	"done"	None	None
86	2018-09-25 15:40:32.47	DM->RN	"send image"	None	None
i006	2018-09-25 15:40:32.54	IMAGE	"frame006"	None	None
87	2018-09-25 15:40:33.12	RN	"sent"	None	None
88	2018-09-25 15:40:33.80	DM->CMD	"sent"	None	None
89	2018-09-25 15:40:36.58	CMD	"uh turn left <pause .62> forty five degrees "	None	None
90	2018-09-25 15:40:39.99	CMD	"and go through the doorway <pause .33> in front of you"	None	None
91	2018-09-25 15:40:43.53	DM->CMD	"processing. . ."	None	None
92	2018-09-25 15:40:51.31	DM->RN	"move into Conf room"	None	None
93	2018-09-25 15:40:53.65	DM->CMD	"executing. . ."	None	None
94	2018-09-25 15:41:04.83	RN	"done"	None	None
95	2018-09-25 15:41:05.68	CMD	"take a picture"	None	None
96	2018-09-25 15:41:06.44	DM->CMD	"done"	None	None
97	2018-09-25 15:41:08.39	DM->RN	"send image"	None	None
i007	2018-09-25 15:41:07.55	IMAGE	"frame007"	None	None
98	2018-09-25 15:41:09.10	RN	"sent"	None	None
99	2018-09-25 15:41:09.73	DM->CMD	"sent"	None	None
100	2018-09-25 15:41:10.82	CMD	"turn to the left <pause .94> forty five degrees"	None	None
101	2018-09-25 15:41:14.16	CMD	"and go through the doorway in front of you"	None	None
102	2018-09-25 15:41:18.05	DM->CMD	"processing. . ."	None	None
103	2018-09-25 15:41:22.20	DM->RN	"turn left 45 degrees"	None	None
104	2018-09-25 15:41:23.46	DM->RN	"then. . ."	None	None
105	2018-09-25 15:41:33.96	DM->CMD	"turning. . ."	None	None
106	2018-09-25 15:41:38.68	DM->RN	"move forward 5 feet"	None	None
107	2018-09-25 15:41:40.50	DM->CMD	"moving. . ."	None	None
108	2018-09-25 15:41:47.02	RN	"done"	None	None
109	2018-09-25 15:41:47.98	CMD	"take a photo"	None	None
110	2018-09-25 15:41:48.33	DM->CMD	"done"	None	None
111	2018-09-25 15:41:49.79	DM->RN	"send image"	None	None
i008	2018-09-25 15:41:48.49	IMAGE	"frame008"	None	None
112	2018-09-25 15:41:50.51	RN	"sent"	None	None
113	2018-09-25 15:41:51.14	DM->CMD	"sent"	None	None
114	2018-09-25 15:41:55.92	CMD	"pull forward uh into the room one meter"	None	None
115	2018-09-25 15:41:58.72	CMD	"and then turn <pause .39> ninety degrees to your right"	None	None
116	2018-09-25 15:42:05.22	DM->CMD	"processing. . ."	None	None
117	2018-09-25 15:42:10.21	DM->RN	"move forward 1 meter"	None	None
118	2018-09-25 15:42:12.12	DM->RN	"then. . ."	None	None
119	2018-09-25 15:42:13.31	DM->CMD	"moving. . ."	None	None
120	2018-09-25 15:42:15.96	DM->RN	"turn right 90 degrees"	None	None
121	2018-09-25 15:42:18.33	DM->CMD	"turning. . ."	None	None
122	2018-09-25 15:42:25.68	RN	"done"	None	None
123	2018-09-25 15:42:26.75	DM->CMD	"done"	None	None
124	2018-09-25 15:42:27.24	CMD	"take a picture"	None	None
125	2018-09-25 15:42:29.22	DM->RN	"send image"	None	None
i009	2018-09-25 15:42:27.55	IMAGE	"frame009"	None	None
126	2018-09-25 15:42:30.06	RN	"sent"	None	None
127	2018-09-25 15:42:30.74	DM->CMD	"sent"	None	None
128	2018-09-25 15:42:31.42	CMD	"uh turn to your right <pause 1.46> one hundred and uh thirty five degrees"	None	None
129	2018-09-25 15:42:38.77	DM->CMD	"processing. . ."	None	None
130	2018-09-25 15:42:47.23	DM->RN	"turn right 135 degrees"	None	None
131	2018-09-25 15:42:50.79	DM->CMD	"turning. . ."	None	None
132	2018-09-25 15:42:58.82	RN	"done"	None	None
133	2018-09-25 15:42:59.84	DM->CMD	"done"	None	None
134	2018-09-25 15:43:00.22	CMD	"go forward uh <pause .77> one meter"	None	None
135	2018-09-25 15:43:04.47	DM->CMD	"processing. . ."	None	None
136	2018-09-25 15:43:12.20	DM->RN	"move forward 1 meter"	None	None
137	2018-09-25 15:43:14.54	DM->CMD	"moving. . ."	None	None
138	2018-09-25 15:43:17.96	RN	"done"	None	None
139	2018-09-25 15:43:18.98	DM->CMD	"done"	None	None
140	2018-09-25 15:43:19.85	CMD	"uh turn to the right <pause .61> ninety degrees"	None	None
141	2018-09-25 15:43:23.48	CMD	"and take a picture"	None	None
142	2018-09-25 15:43:25.71	DM->CMD	"processing. . ."	None	None
143	2018-09-25 15:43:29.37	DM->RN	"turn right 90 degrees"	None	None
144	2018-09-25 15:43:30.22	DM->CMD	"I will turn right 90 degrees"	None	None
145	2018-09-25 15:43:31.52	DM->RN	"then. . ."	None	None
146	2018-09-25 15:43:32.39	DM->CMD	"turning. . ."	None	None
147	2018-09-25 15:43:33.24	DM->RN	"send image"	None	None
i010	2018-09-25 15:43:34.81	IMAGE	"frame010"	None	None
148	2018-09-25 15:43:38.56	RN	"done and sent"	None	None
149	2018-09-25 15:43:40.12	DM->CMD	"done, sent"	None	None
150	2018-09-25 15:43:45.14	CMD	"<no speech>"	None	None
151	2018-09-25 15:43:46.79	CMD	"pull forward <pause .45> two meters"	None	None
152	2018-09-25 15:43:49.16	CMD	"and then turn <pause .67> to your right forty five degrees"	None	None
153	2018-09-25 15:43:52.95	CMD	"and go another one meter"	None	None
154	2018-09-25 15:43:56.20	DM->CMD	"processing. . ."	None	None
155	2018-09-25 15:44:04.61	DM->RN	"move forward 2 meters"	None	None
156	2018-09-25 15:44:06.08	DM->RN	"then. . ."	None	None
157	2018-09-25 15:44:08.94	DM->RN	"turn right 45 degrees"	None	None
158	2018-09-25 15:44:14.49	DM->CMD	"executing. . ."	None	None
159	2018-09-25 15:44:17.27	DM->RN	"then. . ."	None	None
160	2018-09-25 15:44:22.33	DM->RN	"move forward 1 meter"	None	None
161	2018-09-25 15:44:27.43	RN	"done"	None	None
162	2018-09-25 15:44:27.50	CMD	"take a picture"	None	None
163	2018-09-25 15:44:29.12	DM->CMD	"done"	None	None
164	2018-09-25 15:44:30.18	DM->RN	"send image"	None	None
i011	2018-09-25 15:44:26.66	IMAGE	"frame011"	None	None
165	2018-09-25 15:44:30.87	RN	"sent"	None	None
166	2018-09-25 15:44:32.31	DM->CMD	"sent"	None	None
167	2018-09-25 15:44:45.07	CMD	"uh pull forward to the doorway on the left"	None	None
168	2018-09-25 15:44:58.34	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
169	2018-09-25 15:45:00.79	CMD	"the doorway uh two meters in front of you to the left "	None	None
170	2018-09-25 15:45:07.81	DM->CMD	"ok, I think I got it."	None	None
171	2018-09-25 15:45:17.98	DM->RN	"move to Cleaning room - hall doorway"	None	None
172	2018-09-25 15:45:20.08	DM->CMD	"executing. . ."	None	None
173	2018-09-25 15:45:28.63	RN	"done"	None	None
174	2018-09-25 15:45:29.66	DM->CMD	"done"	None	None
175	2018-09-25 15:45:31.22	DM->CMD	"Did I successfully do what you asked?  <beep>"	None	None
176	2018-09-25 15:45:33.00	CMD	"yes"	None	None
177	2018-09-25 15:45:33.34	CMD	"that's fine"	None	None
178	2018-09-25 15:45:34.18	CMD	"take a picture"	None	None
179	2018-09-25 15:45:37.29	DM->RN	"send image"	None	None
i012	2018-09-25 15:45:32.72	IMAGE	"frame012"	None	None
180	2018-09-25 15:45:37.90	RN	"sent"	None	None
181	2018-09-25 15:45:38.83	DM->CMD	"sent"	None	None
182	2018-09-25 15:45:43.92	CMD	"uh turn "	None	None
183	2018-09-25 15:45:45.48	CMD	"to the r<disfl> left <pause 1.01> one hundred and thirty five degrees"	None	None
184	2018-09-25 15:45:51.67	DM->CMD	"processing. . ."	None	None
185	2018-09-25 15:45:57.67	DM->RN	"turn left 135 degrees"	None	None
186	2018-09-25 15:46:00.49	DM->CMD	"turning. . ."	None	None
187	2018-09-25 15:46:09.16	CMD	"take a picture"	None	None
188	2018-09-25 15:46:10.57	RN	"done"	None	None
189	2018-09-25 15:46:11.75	DM->CMD	"done"	None	None
190	2018-09-25 15:46:12.67	DM->RN	"send image"	None	None
i013	2018-09-25 15:46:07.51	IMAGE	"frame013"	None	None
191	2018-09-25 15:46:13.20	RN	"sent"	None	None
192	2018-09-25 15:46:14.09	DM->CMD	"sent"	None	None
193	2018-09-25 15:46:18.51	CMD	"<no speech>"	None	None
194	2018-09-25 15:46:19.71	CMD	"turn to uh the left <pause .64> uh one hundred and seventy five degrees"	None	None
195	2018-09-25 15:46:27.54	DM->CMD	"processing. . ."	None	None
196	2018-09-25 15:46:33.60	DM->RN	"turn left 175 degrees"	None	None
197	2018-09-25 15:46:38.03	DM->CMD	"turning. . ."	None	None
198	2018-09-25 15:46:46.30	CMD	"take a picture"	None	None
199	2018-09-25 15:46:53.42	RN	"done"	None	None
200	2018-09-25 15:46:54.50	DM->CMD	"done"	None	None
201	2018-09-25 15:46:56.86	DM->RN	"send image"	None	None
i014	2018-09-25 15:46:51.73	IMAGE	"frame014"	None	None
202	2018-09-25 15:46:58.48	RN	"sent"	None	None
203	2018-09-25 15:46:59.02	DM->CMD	"sent"	None	None
204	2018-09-25 15:47:00.53	CMD	"uh pull forward <pause .81> to the left <pause .35> two meters"	None	None
205	2018-09-25 15:47:06.45	CMD	"uh s<disfl> correction"	None	None
206	2018-09-25 15:47:07.99	CMD	"<no speech>"	None	None
207	2018-09-25 15:47:09.11	CMD	"pull forward to the right two meters"	None	None
208	2018-09-25 15:47:14.07	DM->CMD	"processing. . ."	None	None
209	2018-09-25 15:47:28.11	DM->RN	"turn right 20 degrees"	None	None
210	2018-09-25 15:47:30.80	DM->RN	"then. . ."	None	None
211	2018-09-25 15:47:31.56	DM->CMD	"turning. . ."	None	None
212	2018-09-25 15:47:35.52	DM->RN	"move forward 2 meters"	None	None
213	2018-09-25 15:47:37.32	DM->CMD	"moving. . ."	None	None
214	2018-09-25 15:47:43.73	RN	"done"	None	None
215	2018-09-25 15:47:44.71	DM->CMD	"done"	None	None
216	2018-09-25 15:47:44.92	CMD	"turn to the left ninety degrees"	None	None
217	2018-09-25 15:47:46.63	CMD	"and take a picture"	None	None
218	2018-09-25 15:47:48.36	DM->CMD	"processing. . ."	None	None
219	2018-09-25 15:47:50.83	DM->RN	"turn left 90 degrees"	None	None
220	2018-09-25 15:47:51.95	DM->RN	"then. . ."	None	None
221	2018-09-25 15:47:52.99	DM->CMD	"turning. . ."	None	None
222	2018-09-25 15:47:54.47	DM->RN	"send image"	None	None
i015	2018-09-25 15:47:53.44	IMAGE	"frame015"	None	None
223	2018-09-25 15:48:01.02	RN	"done and sent"	None	None
224	2018-09-25 15:48:02.41	DM->CMD	"done, sent"	None	None
225	2018-09-25 15:48:07.39	CMD	"uh turn to the left ninety degrees"	None	None
226	2018-09-25 15:48:09.58	CMD	"and then pull forward two meters"	None	None
227	2018-09-25 15:48:13.88	DM->CMD	"processing. . ."	None	None
228	2018-09-25 15:48:18.36	DM->RN	"turn left 90 degrees"	None	None
229	2018-09-25 15:48:19.68	DM->RN	"then. . ."	None	None
230	2018-09-25 15:48:20.65	DM->CMD	"turning. . ."	None	None
231	2018-09-25 15:48:25.47	DM->RN	"move forward 2 meters"	None	None
232	2018-09-25 15:48:29.05	DM->CMD	"moving. . ."	None	None
233	2018-09-25 15:48:31.90	CMD	"go through the doorway on your right"	None	None
234	2018-09-25 15:48:33.80	RN	"done"	None	None
235	2018-09-25 15:48:37.39	DM->CMD	"done"	None	None
236	2018-09-25 15:48:38.58	DM->CMD	"processing. . ."	None	None
237	2018-09-25 15:48:46.85	DM->RN	"move into Cleaning room"	None	None
238	2018-09-25 15:48:49.97	DM->CMD	"executing. . ."	None	None
239	2018-09-25 15:48:58.22	CMD	"take a picture"	None	None
240	2018-09-25 15:48:58.25	RN	"done"	None	None
241	2018-09-25 15:49:00.72	DM->CMD	"done"	None	None
242	2018-09-25 15:49:02.90	DM->RN	"send image"	None	None
i016	2018-09-25 15:48:55.17	IMAGE	"frame016"	None	None
243	2018-09-25 15:49:03.62	RN	"sent"	None	None
244	2018-09-25 15:49:04.69	DM->CMD	"sent"	None	None
245	2018-09-25 15:49:06.82	CMD	"turn to the left forty five degrees"	None	None
246	2018-09-25 15:49:09.41	CMD	"and take a picture"	None	None
247	2018-09-25 15:49:11.69	DM->CMD	"processing. . ."	None	None
248	2018-09-25 15:49:13.36	DM->RN	"turn left 45 degrees"	None	None
249	2018-09-25 15:49:14.51	DM->RN	"then. . ."	None	None
250	2018-09-25 15:49:15.75	DM->RN	"send image"	None	None
251	2018-09-25 15:49:16.50	DM->CMD	"turning. . ."	None	None
i017	2018-09-25 15:49:10.06	IMAGE	"frame017"	None	None
252	2018-09-25 15:49:18.93	RN	"done and sent"	None	None
253	2018-09-25 15:49:19.93	DM->CMD	"done, sent"	None	None
254	2018-09-25 15:49:22.44	CMD	"uh go forward <pause .96> three meters"	None	None
255	2018-09-25 15:49:28.24	DM->CMD	"processing. . ."	None	None
256	2018-09-25 15:49:34.03	DM->RN	"move forward 3 meters"	None	None
257	2018-09-25 15:49:36.76	DM->CMD	"moving. . ."	None	None
258	2018-09-25 15:49:44.18	RN	"done"	None	None
259	2018-09-25 15:49:44.41	CMD	"take a picture"	None	None
260	2018-09-25 15:49:45.20	DM->CMD	"done"	None	None
261	2018-09-25 15:49:46.78	DM->RN	"send image"	None	None
i018	2018-09-25 15:49:37.93	IMAGE	"frame018"	None	None
262	2018-09-25 15:49:47.24	RN	"sent"	None	None
263	2018-09-25 15:49:48.08	DM->CMD	"sent"	None	None
264	2018-09-25 15:49:50.98	CMD	"<no speech>"	None	None
265	2018-09-25 15:49:52.19	CMD	"pull forward <pause .32> and to the left <pause .61> three meters"	None	None
266	2018-09-25 15:49:57.76	DM->CMD	"processing. . ."	None	None
267	2018-09-25 15:49:58.74	CMD	"correction"	None	None
268	2018-09-25 15:49:59.40	CMD	"pull forward and to the right <pause .71> three meters"	None	None
269	2018-09-25 15:50:03.19	CMD	"correction"	None	None
270	2018-09-25 15:50:03.98	CMD	"<no speech>"	None	None
271	2018-09-25 15:50:04.74	CMD	"pull forward and to the left three meters"	None	None
272	2018-09-25 15:50:13.91	DM->CMD	"ok, I think I got it."	None	None
273	2018-09-25 15:50:22.73	DM->RN	"move to Office - hall doorway"	None	None
274	2018-09-25 15:50:30.56	DM->CMD	"executing. . ."	None	None
275	2018-09-25 15:50:33.51	CMD	"take a picture"	None	None
276	2018-09-25 15:50:33.68	RN	"done"	None	None
277	2018-09-25 15:50:35.30	DM->CMD	"done"	None	None
278	2018-09-25 15:50:37.16	DM->RN	"send image"	None	None
i019	2018-09-25 15:50:27.62	IMAGE	"frame019"	None	None
279	2018-09-25 15:50:37.74	RN	"sent"	None	None
280	2018-09-25 15:50:38.74	DM->CMD	"sent"	None	None
281	2018-09-25 15:50:42.82	CMD	"uh <pause .45> pull forward one meter"	None	None
282	2018-09-25 15:50:45.42	CMD	"and then turn <pause .60> to the right forty five degrees"	None	None
283	2018-09-25 15:50:53.57	DM->CMD	"processing. . ."	None	None
284	2018-09-25 15:50:59.38	DM->RN	"move forward 1 meter"	None	None
285	2018-09-25 15:51:01.07	DM->RN	"then. . ."	None	None
286	2018-09-25 15:51:02.17	DM->CMD	"moving. . ."	None	None
287	2018-09-25 15:51:04.41	DM->RN	"turn right 45 degrees"	None	None
288	2018-09-25 15:51:07.68	DM->CMD	"turning. . ."	None	None
289	2018-09-25 15:51:10.14	RN	"done"	None	None
290	2018-09-25 15:51:11.15	DM->CMD	"done"	None	None
291	2018-09-25 15:51:11.23	CMD	"take a picture"	None	None
292	2018-09-25 15:51:12.68	DM->RN	"send image"	None	None
i020	2018-09-25 15:51:03.11	IMAGE	"frame020"	None	None
293	2018-09-25 15:51:13.82	RN	"sent"	None	None
294	2018-09-25 15:51:14.73	DM->CMD	"sent"	None	None
295	2018-09-25 15:51:17.24	CMD	"uh pull forward <pause 1.26> uh <pause 1.18> through the doorway <pause 1.08> to your right"	None	None
296	2018-09-25 15:51:36.20	DM->CMD	"processing. . ."	None	None
297	2018-09-25 15:51:40.52	DM->RN	"move into Foyer"	None	None
298	2018-09-25 15:51:44.35	DM->CMD	"executing. . ."	None	None
299	2018-09-25 15:51:52.53	RN	"uh done"	None	None
300	2018-09-25 15:51:52.98	CMD	"take a picture"	None	None
301	2018-09-25 15:51:53.77	DM->CMD	"done"	None	None
302	2018-09-25 15:51:56.04	DM->RN	"send image"	None	None
i021	2018-09-25 15:51:45.13	IMAGE	"frame021"	None	None
303	2018-09-25 15:51:56.66	RN	"uh sent"	None	None
304	2018-09-25 15:51:57.67	DM->CMD	"sent"	None	None
305	2018-09-25 15:52:08.26	CMD	"<inhale> go to the left forty five degrees"	None	None
306	2018-09-25 15:52:13.31	CMD	"and go through the door on your left"	None	None
307	2018-09-25 15:52:21.07	DM->CMD	"processing. . ."	None	None
308	2018-09-25 15:52:24.28	DM->RN	"move into Kitchen"	None	None
309	2018-09-25 15:52:26.71	DM->CMD	"executing. . ."	None	None
310	2018-09-25 15:52:42.12	RN	"done"	None	None
311	2018-09-25 15:52:42.37	CMD	"take picture"	None	None
312	2018-09-25 15:52:44.15	DM->CMD	"done"	None	None
313	2018-09-25 15:52:45.30	DM->RN	"send image"	None	None
i022	2018-09-25 15:52:33.18	IMAGE	"frame022"	None	None
314	2018-09-25 15:52:45.70	RN	"sent"	None	None
315	2018-09-25 15:52:46.35	DM->CMD	"sent"	None	None
316	2018-09-25 15:52:50.68	CMD	"uh turn to the left forty five degrees"	None	None
317	2018-09-25 15:52:53.09	CMD	"and go through the doorway in front of you"	None	None
318	2018-09-25 15:52:55.72	DM->CMD	"processing. . ."	None	None
319	2018-09-25 15:53:00.83	DM->RN	"move into Kitchen hallway"	None	None
320	2018-09-25 15:53:02.42	DM->CMD	"executing. . ."	None	None
321	2018-09-25 15:53:17.15	RN	"done"	None	None
322	2018-09-25 15:53:18.41	CMD	"uh turn to the right <pause .57> forty five degrees"	None	None
323	2018-09-25 15:53:18.98	DM->CMD	"done"	None	None
324	2018-09-25 15:53:21.69	CMD	"and take a picture"	None	None
325	2018-09-25 15:53:23.40	DM->CMD	"processing. . ."	None	None
326	2018-09-25 15:53:26.04	DM->RN	"turn right 45 degrees"	None	None
327	2018-09-25 15:53:27.66	DM->RN	"then. . ."	None	None
328	2018-09-25 15:53:28.63	DM->CMD	"turning. . ."	None	None
329	2018-09-25 15:53:29.56	DM->RN	"send image"	None	None
i023	2018-09-25 15:53:19.16	IMAGE	"frame023"	None	None
330	2018-09-25 15:53:32.96	RN	"uh done and sent"	None	None
331	2018-09-25 15:53:34.42	DM->CMD	"done, sent"	None	None
332	2018-09-25 15:53:38.03	CMD	"uh go forward one meter "	None	None
333	2018-09-25 15:53:39.75	CMD	"and through the doorway on the right"	None	None
334	2018-09-25 15:53:45.77	DM->CMD	"processing. . ."	None	None
335	2018-09-25 15:53:49.52	DM->RN	"move into Shoe Start room"	None	None
336	2018-09-25 15:53:53.03	DM->CMD	"executing. . ."	None	None
337	2018-09-25 15:54:05.34	CMD	"take a picture"	None	None
338	2018-09-25 15:54:07.07	RN	"done"	None	None
339	2018-09-25 15:54:08.14	DM->CMD	"done"	None	None
340	2018-09-25 15:54:10.61	DM->RN	"send image"	None	None
i024	2018-09-25 15:53:56.71	IMAGE	"frame024"	None	None
341	2018-09-25 15:54:11.25	RN	"sent"	None	None
342	2018-09-25 15:54:12.27	DM->CMD	"sent"	None	None
343	2018-09-25 15:55:08.00	CMD	"<X: xxx>"	None	None
344	2018-09-25 15:55:08.79	CMD	"<X: how many doorways did you find>"	None	None
345	2018-09-25 15:55:09.92	CMD	"uh i found fourteen doorways"	None	None
346	2018-09-25 15:55:11.80	CMD	"<X: oh okay>"	None	None
347	2018-09-25 15:55:12.74	CMD	"<X: xxx>"	None	None
348	2018-09-25 15:55:15.39	CMD	"<no speech>"	None	None
349	2018-09-25 15:55:16.49	CMD	"<X: fourteen doorways xxx>"	None	None
350	2018-09-25 15:55:18.75	CMD	"<no speech>"	None	None
351	2018-09-25 15:55:19.60	CMD	"<no speech>"	None	None
352	2018-09-25 15:55:21.46	CMD	"<X: and>"	None	None
353	2018-09-25 15:55:23.18	CMD	"<X: how many shoes did you find>"	None	None
354	2018-09-25 15:55:24.33	CMD	"i found four shoes"	None	None
355	2018-09-25 15:55:25.54	CMD	"<X: four shoes>"	None	None
356	2018-09-25 15:55:26.74	CMD	"<X: nice okay>"	None	None
357	2018-09-25 15:55:28.19	CMD	"<X: and then the last question anything indicates the environment was recently occupied>"	None	None
358	2018-09-25 15:55:31.83	CMD	"uh i found a suitcase and food on the table"	None	None
359	2018-09-25 15:55:35.43	CMD	"<no speech>"	None	None
