id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-19 15:12:00.32	DM->CMD	"calibrating. . ."	None	None
2	2018-09-19 15:12:02.69	DM->RN	"calibrate"	None	None
3	2018-09-19 15:12:22.91	CMD	"<X: xxx>"	None	None
4	2018-09-19 15:12:30.85	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-19 15:12:30.87	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-19 15:12:34.73	RN	"<loud noise>"	None	None
7	2018-09-19 15:12:34.73	CMD	"<loud noise>"	None	None
8	2018-09-19 15:12:36.92	CMD	"<X: okay you can let it up>"	None	None
9	2018-09-19 15:12:42.10	DM->CMD	"calibration complete"	None	None
10	2018-09-19 15:12:44.65	CMD	"i am ready"	None	None
11	2018-09-19 15:12:49.27	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-09-19 15:12:55.32	CMD	"take a photo of your viewing"	None	None
13	2018-09-19 15:13:01.04	DM->RN	"send image"	None	None
i000	2018-09-19 15:13:06.77	IMAGE	"frame000"	None	None
14	2018-09-19 15:13:02.43	RN	"sent"	None	None
15	2018-09-19 15:13:05.41	DM->CMD	"sent"	None	None
16	2018-09-19 15:13:06.10	CMD	"travel to the tv"	None	None
17	2018-09-19 15:13:07.49	CMD	"and stop"	None	None
18	2018-09-19 15:13:12.72	DM->CMD	"processing. . ."	None	None
19	2018-09-19 15:13:24.43	DM->RN	"move to TV"	None	None
20	2018-09-19 15:13:28.03	DM->CMD	"moving. . ."	None	None
21	2018-09-19 15:13:37.48	RN	"done"	None	None
22	2018-09-19 15:13:42.38	DM->CMD	"done"	None	None
23	2018-09-19 15:13:47.16	CMD	"take a picture"	None	None
24	2018-09-19 15:13:51.63	DM->RN	"send image"	None	None
i001	2018-09-19 15:13:56.73	IMAGE	"frame001"	None	None
25	2018-09-19 15:13:52.76	RN	"sent"	None	None
26	2018-09-19 15:13:54.36	DM->CMD	"sent"	None	None
27	2018-09-19 15:13:59.97	CMD	"now travel north"	None	None
28	2018-09-19 15:14:04.68	CMD	"ninety degrees"	None	None
29	2018-09-19 15:14:07.98	DM->CMD	"processing. . ."	None	None
30	2018-09-19 15:14:11.50	CMD	"and take a photo of your viewing"	None	None
31	2018-09-19 15:14:21.21	DM->CMD	"Which direction should I turn?  <beep>"	None	None
32	2018-09-19 15:14:24.47	CMD	"west"	None	None
33	2018-09-19 15:14:28.70	DM->CMD	"ok"	None	None
34	2018-09-19 15:14:31.82	DM->RN	"turn to face West"	None	None
35	2018-09-19 15:14:32.79	DM->CMD	"I will turn to face West"	None	None
36	2018-09-19 15:14:44.24	RN	"done"	None	None
37	2018-09-19 15:14:47.47	DM->RN	"then. . ."	None	None
38	2018-09-19 15:14:48.34	DM->RN	"send image"	None	None
i002	2018-09-19 15:14:52.35	IMAGE	"frame002"	None	None
39	2018-09-19 15:14:49.10	RN	"sent"	None	None
40	2018-09-19 15:14:49.23	CMD	"go straight"	None	None
41	2018-09-19 15:14:50.44	DM->CMD	"done, sent"	None	None
42	2018-09-19 15:15:04.05	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
43	2018-09-19 15:15:04.99	DM->CMD	"Can you repeat that?  <beep>"	None	None
44	2018-09-19 15:15:07.35	CMD	"go straight"	None	None
45	2018-09-19 15:15:10.95	CMD	"stop at the wall"	None	None
46	2018-09-19 15:15:12.69	CMD	"then make a right"	None	None
47	2018-09-19 15:15:14.19	CMD	"and take a photo"	None	None
48	2018-09-19 15:15:17.78	DM->CMD	"processing. . ."	None	None
49	2018-09-19 15:15:24.01	DM->RN	"move to front wall ahead"	None	None
50	2018-09-19 15:15:25.41	DM->RN	"then. . ."	None	None
51	2018-09-19 15:15:27.17	DM->RN	"turn right 90 degrees"	None	None
52	2018-09-19 15:15:28.32	DM->RN	"then. . ."	None	None
53	2018-09-19 15:15:29.46	DM->RN	"send image"	None	None
54	2018-09-19 15:15:34.35	DM->CMD	"executing. . ."	None	None
i003	2018-09-19 15:15:48.03	IMAGE	"frame003"	None	None
55	2018-09-19 15:15:45.64	RN	"done and sent"	None	None
56	2018-09-19 15:15:48.37	DM->CMD	"done, sent"	None	None
57	2018-09-19 15:16:00.42	CMD	"slightly turn <pause .95> seventy five degrees to the left"	None	None
58	2018-09-19 15:16:09.69	DM->CMD	"ok"	None	None
59	2018-09-19 15:16:15.08	DM->RN	"turn left 75 degrees"	None	None
60	2018-09-19 15:16:18.68	DM->CMD	"turning. . ."	None	None
61	2018-09-19 15:16:27.35	CMD	"then take a photo"	None	None
62	2018-09-19 15:16:31.62	DM->RN	"then. . ."	None	None
63	2018-09-19 15:16:32.37	DM->RN	"send image"	None	None
64	2018-09-19 15:16:34.15	DM->CMD	"I will send a picture"	None	None
i004	2018-09-19 15:16:37.51	IMAGE	"frame004"	None	None
65	2018-09-19 15:16:35.73	RN	"done and sent"	None	None
66	2018-09-19 15:16:39.15	DM->CMD	"done, sent"	None	None
67	2018-09-19 15:16:42.10	CMD	"turn eighty degrees left"	None	None
68	2018-09-19 15:16:44.37	CMD	"take a photo"	None	None
69	2018-09-19 15:16:49.19	DM->CMD	"ok"	None	None
70	2018-09-19 15:16:54.72	DM->RN	"turn left 80 degrees"	None	None
71	2018-09-19 15:16:56.21	DM->RN	"then. . ."	None	None
72	2018-09-19 15:16:57.19	DM->RN	"send image"	None	None
73	2018-09-19 15:16:59.92	DM->CMD	"turning. . ."	None	None
i005	2018-09-19 15:17:12.43	IMAGE	"frame005"	None	None
74	2018-09-19 15:17:10.84	RN	"done and sent"	None	None
75	2018-09-19 15:17:13.80	DM->CMD	"done, sent"	None	None
76	2018-09-19 15:17:17.39	CMD	"go straight till you hit the doorway"	None	None
77	2018-09-19 15:17:19.40	CMD	"and stop"	None	None
78	2018-09-19 15:17:20.30	CMD	"and take a photo"	None	None
79	2018-09-19 15:17:26.34	DM->CMD	"processing. . ."	None	None
80	2018-09-19 15:17:38.57	DM->RN	"move to Shoe Start  - TV doorway"	None	None
81	2018-09-19 15:17:40.82	DM->RN	"then. . ."	None	None
82	2018-09-19 15:17:41.79	DM->RN	"send image"	None	None
83	2018-09-19 15:17:44.75	DM->CMD	"moving. . ."	None	None
i006	2018-09-19 15:18:05.50	IMAGE	"frame006"	None	None
84	2018-09-19 15:18:05.18	RN	"done and sent"	None	None
85	2018-09-19 15:18:07.41	DM->CMD	"done, sent"	None	None
86	2018-09-19 15:18:12.79	CMD	"now turn east"	None	None
87	2018-09-19 15:18:14.61	CMD	"and take a photo"	None	None
88	2018-09-19 15:18:17.49	CMD	"ninety degrees east"	None	None
89	2018-09-19 15:18:19.18	DM->CMD	"ok"	None	None
90	2018-09-19 15:18:21.95	DM->RN	"turn to face East"	None	None
91	2018-09-19 15:18:23.28	DM->RN	"then. . ."	None	None
92	2018-09-19 15:18:24.47	DM->RN	"send image"	None	None
93	2018-09-19 15:18:26.21	DM->CMD	"turning. . ."	None	None
i007	2018-09-19 15:18:33.60	IMAGE	"frame007"	None	None
94	2018-09-19 15:18:33.09	RN	"done and sent"	None	None
95	2018-09-19 15:18:35.78	DM->CMD	"done, sent"	None	None
96	2018-09-19 15:18:45.90	CMD	"continue east"	None	None
97	2018-09-19 15:18:52.67	DM->CMD	"processing. . ."	None	None
98	2018-09-19 15:19:08.06	DM->CMD	"Which direction should I turn?  <beep>"	None	None
99	2018-09-19 15:19:10.79	CMD	"east"	None	None
100	2018-09-19 15:19:16.04	DM->CMD	"I will turn to face East"	None	None
101	2018-09-19 15:19:16.73	DM->RN	"turn to face East"	None	None
102	2018-09-19 15:19:18.85	CMD	"take photo of your viewing"	None	None
103	2018-09-19 15:19:21.11	RN	"done"	None	None
104	2018-09-19 15:19:21.84	DM->RN	"then. . ."	None	None
105	2018-09-19 15:19:22.93	DM->RN	"send image"	None	None
i008	2018-09-19 15:19:23.90	IMAGE	"frame008"	None	None
106	2018-09-19 15:19:24.10	RN	"sent"	None	None
107	2018-09-19 15:19:26.58	DM->CMD	"done, sent"	None	None
108	2018-09-19 15:19:29.66	CMD	"turn around west ninety degrees"	None	None
109	2018-09-19 15:19:33.10	CMD	"take a photo of your viewing"	None	None
110	2018-09-19 15:19:36.77	DM->CMD	"ok"	None	None
111	2018-09-19 15:19:40.36	DM->RN	"turn to face West"	None	None
112	2018-09-19 15:19:41.30	DM->RN	"then. . ."	None	None
113	2018-09-19 15:19:42.07	DM->RN	"send image"	None	None
114	2018-09-19 15:19:43.64	DM->CMD	"turning. . ."	None	None
i009	2018-09-19 15:19:57.19	IMAGE	"frame009"	None	None
115	2018-09-19 15:19:57.81	RN	"done and sent"	None	None
116	2018-09-19 15:19:59.32	DM->CMD	"I turned to face West"	None	None
117	2018-09-19 15:20:02.64	DM->CMD	"sent"	None	None
118	2018-09-19 15:20:08.91	CMD	"travel north"	None	None
119	2018-09-19 15:20:10.80	CMD	"and pass the shovel"	None	None
120	2018-09-19 15:20:13.17	CMD	"and stop at the doorway"	None	None
121	2018-09-19 15:20:19.53	DM->CMD	"processing. . ."	None	None
122	2018-09-19 15:20:31.39	DM->CMD	"Which doorway?  <beep>"	None	None
123	2018-09-19 15:20:32.26	DM->CMD	"The one directly to my right, or ahead and to the right?  <beep>"	None	None
124	2018-09-19 15:20:42.99	CMD	"then go to the right"	None	None
125	2018-09-19 15:20:50.10	DM->CMD	"ok"	None	None
126	2018-09-19 15:20:55.30	DM->RN	"turn to face Shoe Start - TV doorway"	None	None
127	2018-09-19 15:20:55.94	CMD	"ahead and then to the right"	None	None
128	2018-09-19 15:20:59.81	DM->RN	"cancel command"	None	None
129	2018-09-19 15:21:03.69	DM->CMD	"Correcting course. . ."	None	None
130	2018-09-19 15:21:03.96	CMD	"and take a photo"	None	None
131	2018-09-19 15:21:09.81	DM->RN	"move to Shoe Start - hall doorway"	None	None
132	2018-09-19 15:21:11.99	DM->RN	"then. . ."	None	None
133	2018-09-19 15:21:13.21	DM->RN	"send image"	None	None
134	2018-09-19 15:21:15.65	DM->CMD	"executing. . ."	None	None
i010	2018-09-19 15:21:25.62	IMAGE	"frame010"	None	None
135	2018-09-19 15:21:27.58	RN	"done and sent"	None	None
136	2018-09-19 15:21:29.98	DM->CMD	"done, sent"	None	None
137	2018-09-19 15:21:32.51	CMD	"go straight till you hit till you see the table ahead"	None	None
138	2018-09-19 15:21:38.37	CMD	"and stop there"	None	None
139	2018-09-19 15:21:40.09	CMD	"and take a photo when you stop"	None	None
140	2018-09-19 15:21:40.35	DM->CMD	"ok"	None	None
141	2018-09-19 15:21:44.02	DM->CMD	"ok"	None	None
142	2018-09-19 15:21:51.78	DM->RN	"move to Conference table"	None	None
143	2018-09-19 15:21:53.78	DM->RN	"then. . ."	None	None
144	2018-09-19 15:21:54.79	DM->RN	"send image"	None	None
145	2018-09-19 15:21:56.83	DM->CMD	"moving. . ."	None	None
i011	2018-09-19 15:22:24.95	IMAGE	"frame011"	None	None
146	2018-09-19 15:22:27.95	RN	"done and sent"	None	None
147	2018-09-19 15:22:30.25	DM->CMD	"done, sent"	None	None
148	2018-09-19 15:22:36.07	CMD	"turn around"	None	None
149	2018-09-19 15:22:39.18	CMD	"ninety degrees"	None	None
150	2018-09-19 15:22:41.57	CMD	"east"	None	None
151	2018-09-19 15:22:42.53	CMD	"look for shoes"	None	None
152	2018-09-19 15:22:47.79	DM->CMD	"processing. . ."	None	None
153	2018-09-19 15:22:50.30	DM->RN	"turn to face East"	None	None
154	2018-09-19 15:22:53.62	DM->CMD	"turning. . ."	None	None
155	2018-09-19 15:22:58.52	RN	"done"	None	None
156	2018-09-19 15:22:59.81	DM->CMD	"I turned to face East"	None	None
157	2018-09-19 15:23:02.01	CMD	"take a photo of your viewing"	None	None
158	2018-09-19 15:23:06.70	DM->RN	"send image"	None	None
i012	2018-09-19 15:23:04.33	IMAGE	"frame012"	None	None
159	2018-09-19 15:23:07.80	RN	"sent"	None	None
160	2018-09-19 15:23:09.87	DM->CMD	"sent"	None	None
161	2018-09-19 15:23:16.95	CMD	"go straight"	None	None
162	2018-09-19 15:23:17.86	CMD	"look for shoes"	None	None
163	2018-09-19 15:23:23.28	DM->CMD	"processing. . ."	None	None
164	2018-09-19 15:23:40.50	DM->CMD	"I need your help to find shoes."	None	None
165	2018-09-19 15:23:50.86	CMD	"go <pause .95> west"	None	None
166	2018-09-19 15:23:53.54	CMD	"travel west"	None	None
167	2018-09-19 15:23:55.89	CMD	"and then stop when you hit the wall"	None	None
168	2018-09-19 15:23:58.70	CMD	"take a photo"	None	None
169	2018-09-19 15:24:01.63	DM->CMD	"processing. . ."	None	None
170	2018-09-19 15:24:04.84	DM->RN	"turn to face West"	None	None
171	2018-09-19 15:24:05.95	DM->RN	"then. . ."	None	None
172	2018-09-19 15:24:07.13	DM->RN	"move to front wall ahead"	None	None
173	2018-09-19 15:24:08.33	DM->RN	"then. . ."	None	None
174	2018-09-19 15:24:09.53	DM->RN	"send image"	None	None
175	2018-09-19 15:24:12.09	DM->CMD	"executing. . ."	None	None
i013	2018-09-19 15:24:27.78	IMAGE	"frame013"	None	None
176	2018-09-19 15:24:32.24	RN	"done and sent"	None	None
177	2018-09-19 15:24:34.65	DM->CMD	"done, sent"	None	None
178	2018-09-19 15:24:44.31	CMD	"travel northeast"	None	None
179	2018-09-19 15:24:50.82	DM->CMD	"processing. . ."	None	None
180	2018-09-19 15:25:09.08	DM->CMD	"How far north east should I go?"	None	None
181	2018-09-19 15:25:13.30	CMD	"until you hit a wall or a doorway"	None	None
182	2018-09-19 15:25:20.41	DM->CMD	"processing. . ."	None	None
183	2018-09-19 15:25:29.87	CMD	"then take a photo after"	None	None
184	2018-09-19 15:25:29.93	DM->RN	"turn to face north east"	None	None
185	2018-09-19 15:25:30.49	DM->RN	"then. . ."	None	None
186	2018-09-19 15:25:31.56	DM->RN	"move to front wall ahead"	None	None
187	2018-09-19 15:25:32.66	DM->RN	"then. . ."	None	None
188	2018-09-19 15:25:33.66	DM->RN	"send image"	None	None
189	2018-09-19 15:25:45.55	DM->CMD	"turning. . ."	None	None
190	2018-09-19 15:25:52.69	DM->CMD	"moving. . ."	None	None
i014	2018-09-19 15:25:48.44	IMAGE	"frame014"	None	None
191	2018-09-19 15:25:54.22	RN	"done and sent"	None	None
192	2018-09-19 15:25:58.29	DM->CMD	"done, sent"	None	None
193	2018-09-19 15:26:11.13	CMD	"turn southwest"	None	None
194	2018-09-19 15:26:12.35	CMD	"travel to"	None	None
195	2018-09-19 15:26:14.40	CMD	"away from the chairs"	None	None
196	2018-09-19 15:26:17.84	CMD	"travel to"	None	None
197	2018-09-19 15:26:25.03	CMD	"and take a photo"	None	None
198	2018-09-19 15:26:27.67	DM->CMD	"processing. . ."	None	None
199	2018-09-19 15:26:38.04	DM->RN	"turn to face south west"	None	None
200	2018-09-19 15:26:38.55	DM->RN	"then. . ."	None	None
201	2018-09-19 15:26:39.55	DM->RN	"send image"	None	None
202	2018-09-19 15:26:46.00	DM->CMD	"I will turn to face south west"	None	None
203	2018-09-19 15:26:47.97	DM->CMD	"I will send a picture"	None	None
i015	2018-09-19 15:26:50.56	IMAGE	"frame015"	None	None
204	2018-09-19 15:26:57.31	RN	"done and sent"	None	None
205	2018-09-19 15:26:59.63	DM->CMD	"done, sent"	None	None
206	2018-09-19 15:27:13.54	CMD	"travel south"	None	None
207	2018-09-19 15:27:15.37	CMD	"turn south"	None	None
208	2018-09-19 15:27:20.04	CMD	"south east"	None	None
209	2018-09-19 15:27:23.78	DM->CMD	"processing. . ."	None	None
210	2018-09-19 15:27:28.44	DM->RN	"turn to face south east"	None	None
211	2018-09-19 15:27:31.75	DM->CMD	"turning. . ."	None	None
212	2018-09-19 15:27:35.13	CMD	"take a photo of your viewing when you stop"	None	None
213	2018-09-19 15:27:37.24	DM->RN	"then. . ."	None	None
214	2018-09-19 15:27:38.06	DM->RN	"send image"	None	None
215	2018-09-19 15:27:39.48	DM->CMD	"I will send a picture"	None	None
i016	2018-09-19 15:27:33.91	IMAGE	"frame016"	None	None
216	2018-09-19 15:27:41.14	RN	"done and sent"	None	None
217	2018-09-19 15:27:43.80	DM->CMD	"done, sent"	None	None
218	2018-09-19 15:27:56.34	CMD	"now travel north passing the two signs"	None	None
219	2018-09-19 15:28:03.24	CMD	"and stop when you pass the doorway"	None	None
220	2018-09-19 15:28:11.38	DM->CMD	"processing. . ."	None	None
221	2018-09-19 15:28:30.35	DM->RN	"move to Conf room - hall doorway"	None	None
222	2018-09-19 15:28:35.45	DM->CMD	"moving. . ."	None	None
223	2018-09-19 15:28:40.06	CMD	"and take a photo when you stop"	None	None
224	2018-09-19 15:28:42.58	DM->RN	"then. . ."	None	None
225	2018-09-19 15:28:43.55	DM->RN	"send image"	None	None
i017	2018-09-19 15:28:36.46	IMAGE	"frame017"	None	None
226	2018-09-19 15:28:44.61	RN	"done and sent"	None	None
227	2018-09-19 15:28:47.21	DM->CMD	"done, sent"	None	None
228	2018-09-19 15:28:52.96	CMD	"continue north until you hit another doorway"	None	None
229	2018-09-19 15:28:55.15	CMD	"and stop"	None	None
230	2018-09-19 15:28:55.67	CMD	"and take a photo"	None	None
231	2018-09-19 15:29:01.43	DM->CMD	"processing. . ."	None	None
232	2018-09-19 15:29:16.01	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
233	2018-09-19 15:29:17.08	DM->CMD	"Can you rephrase that?  <beep>"	None	None
234	2018-09-19 15:29:20.17	CMD	"continue traveling north"	None	None
235	2018-09-19 15:29:23.98	CMD	"until you pass that second doorway"	None	None
236	2018-09-19 15:29:27.14	CMD	"and stop"	None	None
237	2018-09-19 15:29:28.06	CMD	"and then take a photo"	None	None
238	2018-09-19 15:29:32.76	DM->CMD	"processing. . ."	None	None
239	2018-09-19 15:29:48.23	DM->CMD	"Which doorway?  <beep>"	None	None
240	2018-09-19 15:29:49.53	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	None	None
241	2018-09-19 15:29:52.07	CMD	"the one ahead of you"	None	None
242	2018-09-19 15:29:55.24	DM->CMD	"ok"	None	None
243	2018-09-19 15:30:02.01	DM->RN	"move to Dark room - hall doorway"	None	None
244	2018-09-19 15:30:06.25	DM->RN	"turn to face Dark room - hall doorway"	None	None
245	2018-09-19 15:30:08.54	DM->RN	"then. . ."	None	None
246	2018-09-19 15:30:09.50	DM->RN	"send image"	None	None
247	2018-09-19 15:30:12.55	DM->CMD	"executing. . ."	None	None
248	2018-09-19 15:30:28.45	CMD	"take a photo"	None	None
i018	2018-09-19 15:30:21.35	IMAGE	"frame018"	None	None
249	2018-09-19 15:30:30.98	RN	"done and sent"	None	None
250	2018-09-19 15:30:33.75	DM->CMD	"done, sent"	None	None
251	2018-09-19 15:30:45.61	CMD	"turn around away from the doorway"	None	None
252	2018-09-19 15:30:48.43	CMD	"and stop"	None	None
253	2018-09-19 15:30:49.00	CMD	"and take a photo"	None	None
254	2018-09-19 15:30:51.88	CMD	"ninety degrees"	None	None
255	2018-09-19 15:30:52.83	CMD	"turn around ninety degrees away from the doorway"	None	None
256	2018-09-19 15:30:56.75	CMD	"and stop"	None	None
257	2018-09-19 15:30:56.96	DM->CMD	"processing. . ."	None	None
258	2018-09-19 15:30:57.29	CMD	"and take a photo"	None	None
259	2018-09-19 15:31:07.12	DM->CMD	"Which direction should I turn?  <beep>"	None	None
260	2018-09-19 15:31:09.93	CMD	"north"	None	None
261	2018-09-19 15:31:16.43	DM->CMD	"ok"	None	None
262	2018-09-19 15:31:20.23	DM->RN	"turn to face North"	None	None
263	2018-09-19 15:31:21.40	DM->CMD	"I will turn to face North"	None	None
264	2018-09-19 15:31:22.51	DM->RN	"then. . ."	None	None
265	2018-09-19 15:31:23.85	DM->CMD	"I will send a picture"	None	None
266	2018-09-19 15:31:24.43	DM->RN	"send image"	None	None
i019	2018-09-19 15:31:22.84	IMAGE	"frame019"	None	None
267	2018-09-19 15:31:33.37	RN	"done and sent"	None	None
268	2018-09-19 15:31:35.43	DM->CMD	"done, sent"	None	None
269	2018-09-19 15:31:37.98	CMD	"go back"	None	None
270	2018-09-19 15:31:38.39	CMD	"and turn south"	None	None
271	2018-09-19 15:31:39.79	CMD	"turn around completely ninety degrees south"	None	None
272	2018-09-19 15:31:42.86	CMD	"and stop"	None	None
273	2018-09-19 15:31:43.45	CMD	"and take a photo"	None	None
274	2018-09-19 15:31:47.60	DM->CMD	"processing. . ."	None	None
275	2018-09-19 15:31:51.46	DM->RN	"turn to face South"	None	None
276	2018-09-19 15:31:52.67	DM->RN	"then. . ."	None	None
277	2018-09-19 15:31:53.46	DM->RN	"send image"	None	None
278	2018-09-19 15:31:55.82	DM->CMD	"turning. . ."	None	None
i020	2018-09-19 15:31:58.09	IMAGE	"frame020"	None	None
279	2018-09-19 15:32:08.87	RN	"done and sent"	None	None
280	2018-09-19 15:32:10.01	DM->CMD	"I turned to face South"	None	None
281	2018-09-19 15:32:13.66	DM->CMD	"sent"	None	None
282	2018-09-19 15:32:18.31	CMD	"continue traveling south until you hit a doorway ahead of you"	None	None
283	2018-09-19 15:32:22.11	CMD	"and stop"	None	None
284	2018-09-19 15:32:22.60	CMD	"and take a photo"	None	None
285	2018-09-19 15:32:27.74	DM->CMD	"processing. . ."	None	None
286	2018-09-19 15:32:49.84	DM->CMD	"I see more than one doorway.  <beep>"	None	None
287	2018-09-19 15:32:55.31	DM->CMD	"The one to my left?  <beep>"	None	None
288	2018-09-19 15:33:06.58	CMD	"<X: how many doorways did you find>"	None	None
289	2018-09-19 15:33:08.40	CMD	"i believe four"	None	None
290	2018-09-19 15:33:09.86	CMD	"<X: and how many shoes>"	None	None
291	2018-09-19 15:33:11.12	CMD	"zero"	None	None
292	2018-09-19 15:33:11.82	CMD	"<X: okay>"	None	None
293	2018-09-19 15:33:12.73	CMD	"<X: and do you think there is anything that indicates that the environment has been recently occupied>"	None	None
294	2018-09-19 15:33:16.99	CMD	"um yeah the tv"	None	None
