id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-24 10:28:00.85	DM->CMD	"calibrating. . ."	None	None
2	2018-09-24 10:28:03.50	DM->RN	"calibrate"	None	None
3	2018-09-24 10:28:29.61	CMD	"<X: xxx>"	None	None
4	2018-09-24 10:28:36.52	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-24 10:28:36.54	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-24 10:28:40.45	RN	"<loud noise>"	None	None
7	2018-09-24 10:28:40.45	CMD	"<loud noise>"	None	None
8	2018-09-24 10:28:42.71	CMD	"<X: okay you can xxx now>"	None	None
9	2018-09-24 10:28:49.21	DM->CMD	"calibration complete"	None	None
10	2018-09-24 10:28:53.04	CMD	"i am ready"	None	None
11	2018-09-24 10:28:59.05	DM->CMD	"Hello! <beep>"	None	None
12	2018-09-24 10:29:01.61	DM->CMD	"Thanks for teaming up with me today."	None	None
13	2018-09-24 10:29:06.17	CMD	"xxx"	None	None
14	2018-09-24 10:29:06.64	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
15	2018-09-24 10:29:14.92	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
16	2018-09-24 10:29:26.15	DM->CMD	"You can ask for help at any time."	None	None
17	2018-09-24 10:29:29.30	DM->RN	"participant is ready"	None	None
18	2018-09-24 10:29:33.81	DM->CMD	"I'm also ready.  <beep>"	None	None
19	2018-09-24 10:30:20.64	CMD	"now we can start"	None	None
20	2018-09-24 10:30:26.93	DM->CMD	"yes"	None	None
21	2018-09-24 10:30:33.94	DM->CMD	"I'm ready.  <beep>"	None	None
22	2018-09-24 10:30:38.69	CMD	"okay"	None	None
23	2018-09-24 10:31:34.27	CMD	"how many doorway"	None	None
24	2018-09-24 10:31:38.85	DM->CMD	"processing. . ."	None	None
25	2018-09-24 10:31:52.97	DM->CMD	"I need your help to find doorways."	None	None
26	2018-09-24 10:32:22.01	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
27	2018-09-24 10:32:46.95	CMD	"<no speech>"	None	None
28	2018-09-24 10:32:49.72	CMD	"<beep noise>"	None	None
29	2018-09-24 10:32:50.56	CMD	"<no speech>"	None	None
30	2018-09-24 10:32:55.80	CMD	"you can move a little bit"	None	None
31	2018-09-24 10:33:00.40	DM->CMD	"processing. . ."	None	None
32	2018-09-24 10:33:10.07	DM->CMD	"How far is a little bit? <beep>"	None	None
33	2018-09-24 10:33:18.81	CMD	"two inch"	None	None
34	2018-09-24 10:33:22.83	DM->CMD	"processing. . ."	None	None
35	2018-09-24 10:33:30.13	DM->RN	"move forward 2 inches"	None	None
36	2018-09-24 10:33:37.44	RN	"done"	None	None
37	2018-09-24 10:33:38.37	DM->CMD	"done"	None	None
38	2018-09-24 10:33:45.03	CMD	"<no speech>"	None	None
39	2018-09-24 10:33:56.16	CMD	"move diagonals"	None	None
40	2018-09-24 10:34:03.46	DM->CMD	"processing. . ."	None	None
41	2018-09-24 10:34:14.30	DM->CMD	"How far should I move forward? <beep>"	None	None
42	2018-09-24 10:34:18.70	CMD	"three inch"	None	None
43	2018-09-24 10:34:25.23	DM->CMD	"ok"	None	None
44	2018-09-24 10:34:35.84	DM->RN	"move forward 3 inches"	None	None
45	2018-09-24 10:34:42.60	RN	"done"	None	None
46	2018-09-24 10:34:43.68	DM->CMD	"done"	None	None
47	2018-09-24 10:34:45.32	CMD	"<no speech>"	None	None
48	2018-09-24 10:34:59.15	CMD	"five inch"	None	None
49	2018-09-24 10:35:03.30	DM->CMD	"processing. . ."	None	None
50	2018-09-24 10:35:10.60	DM->RN	"move forward 5 inches"	None	None
51	2018-09-24 10:35:14.59	DM->CMD	"moving. . ."	None	None
52	2018-09-24 10:35:18.57	RN	"done"	None	None
53	2018-09-24 10:35:20.21	DM->CMD	"done"	None	None
54	2018-09-24 10:35:35.04	CMD	"ten inches"	None	None
55	2018-09-24 10:35:40.06	DM->CMD	"ok"	None	None
56	2018-09-24 10:35:48.46	DM->RN	"move forward 10 inches"	None	None
57	2018-09-24 10:35:52.90	DM->CMD	"moving. . ."	None	None
58	2018-09-24 10:35:58.72	RN	"done"	None	None
59	2018-09-24 10:36:00.53	DM->CMD	"done"	None	None
60	2018-09-24 10:36:08.58	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
61	2018-09-24 10:36:13.86	CMD	"sure"	None	None
62	2018-09-24 10:36:20.13	DM->RN	"send image"	None	None
i000	2018-09-24 10:36:22.61	IMAGE	"frame000"	None	None
63	2018-09-24 10:36:21.85	RN	"sent"	None	None
64	2018-09-24 10:36:24.15	DM->CMD	"sent"	None	None
65	2018-09-24 10:36:35.06	CMD	"<no speech>"	None	None
66	2018-09-24 10:36:41.61	CMD	"thank you"	None	None
67	2018-09-24 10:36:42.28	CMD	"move like twenty inches"	None	None
68	2018-09-24 10:36:47.31	DM->CMD	"processing. . ."	None	None
69	2018-09-24 10:36:58.47	DM->RN	"move forward 20 inches"	None	None
70	2018-09-24 10:37:01.73	DM->CMD	"moving. . ."	None	None
71	2018-09-24 10:37:09.52	RN	"done"	None	None
72	2018-09-24 10:37:10.70	DM->CMD	"done"	None	None
73	2018-09-24 10:37:35.35	CMD	"move five inches"	None	None
74	2018-09-24 10:37:41.22	DM->CMD	"ok"	None	None
75	2018-09-24 10:37:48.49	DM->RN	"move forward 5 inches"	None	None
76	2018-09-24 10:37:54.05	RN	"done"	None	None
77	2018-09-24 10:37:55.14	DM->CMD	"done"	None	None
78	2018-09-24 10:38:04.80	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
79	2018-09-24 10:38:38.70	CMD	"do you know where is a doorways"	None	None
80	2018-09-24 10:38:43.48	DM->CMD	"processing. . ."	None	None
81	2018-09-24 10:38:57.14	DM->CMD	"I need your help to find doorways."	None	None
82	2018-09-24 10:39:00.10	CMD	"xxx"	None	None
83	2018-09-24 10:39:00.17	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
84	2018-09-24 10:39:00.62	CMD	"xxx"	None	None
85	2018-09-24 10:39:28.73	CMD	"<no speech>"	None	None
86	2018-09-24 10:39:32.07	CMD	"turn left forty five degree"	None	None
87	2018-09-24 10:39:36.67	DM->CMD	"ok"	None	None
88	2018-09-24 10:39:40.62	DM->RN	"turn left 45 degrees"	None	None
89	2018-09-24 10:39:43.70	DM->CMD	"I will turn left 45 degrees"	None	None
90	2018-09-24 10:39:50.89	RN	"done"	None	None
91	2018-09-24 10:39:53.25	DM->CMD	"done"	None	None
92	2018-09-24 10:39:58.01	CMD	"a little bit more"	None	None
93	2018-09-24 10:40:01.95	DM->CMD	"processing. . ."	None	None
94	2018-09-24 10:40:09.89	DM->CMD	"How much is a little bit?  <beep>"	None	None
95	2018-09-24 10:40:15.63	CMD	"uh twenty degree"	None	None
96	2018-09-24 10:40:19.75	DM->CMD	"ok"	None	None
97	2018-09-24 10:40:23.94	DM->RN	"turn left 20 degrees"	None	None
98	2018-09-24 10:40:26.80	DM->CMD	"turning. . ."	None	None
99	2018-09-24 10:40:30.42	CMD	"stop"	None	None
100	2018-09-24 10:40:30.68	RN	"done"	None	None
101	2018-09-24 10:40:33.25	DM->CMD	"done"	None	None
102	2018-09-24 10:40:43.21	CMD	"go straight uh twenty inches"	None	None
103	2018-09-24 10:40:49.48	DM->CMD	"processing. . ."	None	None
104	2018-09-24 10:40:56.85	DM->RN	"move forward 20 inches"	None	None
105	2018-09-24 10:40:59.92	DM->CMD	"moving. . ."	None	None
106	2018-09-24 10:41:07.51	RN	"done"	None	None
107	2018-09-24 10:41:08.88	DM->CMD	"done"	None	None
108	2018-09-24 10:41:09.61	CMD	"um twenty more inches"	None	None
109	2018-09-24 10:41:13.92	DM->CMD	"ok"	None	None
110	2018-09-24 10:41:18.69	DM->RN	"move forward 20 inches"	None	None
111	2018-09-24 10:41:26.10	DM->CMD	"moving. . ."	None	None
112	2018-09-24 10:41:28.37	RN	"done"	None	None
113	2018-09-24 10:41:29.70	DM->CMD	"done"	None	None
114	2018-09-24 10:41:31.80	CMD	"uh five inches"	None	None
115	2018-09-24 10:41:35.42	DM->CMD	"processing. . ."	None	None
116	2018-09-24 10:41:46.77	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
117	2018-09-24 10:41:48.60	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
118	2018-09-24 10:41:56.48	CMD	"sure"	None	None
119	2018-09-24 10:42:01.52	DM->RN	"send image"	None	None
i001	2018-09-24 10:42:00.38	IMAGE	"frame001"	None	None
120	2018-09-24 10:42:02.52	RN	"sent"	None	None
121	2018-09-24 10:42:04.51	DM->CMD	"sent"	None	None
122	2018-09-24 10:42:09.85	CMD	"this is cone"	None	None
123	2018-09-24 10:42:15.78	DM->CMD	"yes"	None	None
124	2018-09-24 10:42:42.83	CMD	"is this a doorway"	None	None
125	2018-09-24 10:42:47.07	DM->CMD	"processing. . ."	None	None
126	2018-09-24 10:42:56.08	DM->CMD	"yes"	None	None
127	2018-09-24 10:43:06.70	CMD	"uh because with a cone you cannot move any more right"	None	None
128	2018-09-24 10:43:14.51	DM->CMD	"yes"	None	None
129	2018-09-24 10:43:32.56	CMD	"uh"	None	None
130	2018-09-24 10:43:36.85	CMD	"turn right ninety degrees"	None	None
131	2018-09-24 10:43:43.32	DM->CMD	"ok"	None	None
132	2018-09-24 10:43:45.77	DM->RN	"turn right 90 degrees"	None	None
133	2018-09-24 10:43:47.66	DM->CMD	"I will turn right 90 degrees"	None	None
134	2018-09-24 10:43:55.81	RN	"done"	None	None
135	2018-09-24 10:43:57.33	DM->CMD	"done"	None	None
136	2018-09-24 10:44:00.23	CMD	"go straight like <pause .97> twenty degree"	None	None
137	2018-09-24 10:44:04.22	CMD	"ah na na na sorry"	None	None
138	2018-09-24 10:44:05.32	CMD	"go straight twenty inches"	None	None
139	2018-09-24 10:44:09.77	DM->CMD	"processing. . ."	None	None
140	2018-09-24 10:44:15.06	DM->RN	"move forward 20 inches"	None	None
141	2018-09-24 10:44:19.69	DM->CMD	"moving. . ."	None	None
142	2018-09-24 10:44:22.66	RN	"done"	None	None
143	2018-09-24 10:44:23.69	DM->CMD	"done"	None	None
144	2018-09-24 10:44:48.86	CMD	"uh"	None	None
145	2018-09-24 10:44:50.74	CMD	"moving forward five inches"	None	None
146	2018-09-24 10:44:56.24	DM->CMD	"processing. . ."	None	None
147	2018-09-24 10:45:01.89	DM->RN	"move forward 5 inches"	None	None
148	2018-09-24 10:45:05.44	DM->CMD	"moving. . ."	None	None
149	2018-09-24 10:45:06.40	RN	"done"	None	None
150	2018-09-24 10:45:08.26	DM->CMD	"done"	None	None
151	2018-09-24 10:45:11.09	CMD	"three inches"	None	None
152	2018-09-24 10:45:17.78	DM->CMD	"ok"	None	None
153	2018-09-24 10:45:25.50	DM->RN	"move forward 3 inches"	None	None
154	2018-09-24 10:45:27.95	DM->CMD	"moving. . ."	None	None
155	2018-09-24 10:45:29.14	RN	"done"	None	None
156	2018-09-24 10:45:31.10	DM->CMD	"done"	None	None
157	2018-09-24 10:45:48.87	CMD	"uh turn right like ninety degrees"	None	None
158	2018-09-24 10:45:54.57	DM->CMD	"processing. . ."	None	None
159	2018-09-24 10:45:57.96	DM->RN	"turn right 90 degrees"	None	None
160	2018-09-24 10:46:07.43	RN	"done"	None	None
161	2018-09-24 10:46:08.64	DM->CMD	"I turned right 90 degrees"	None	None
162	2018-09-24 10:46:11.70	CMD	"uh go straight uh"	None	None
163	2018-09-24 10:46:14.93	CMD	"uh twenty inches"	None	None
164	2018-09-24 10:46:19.88	DM->CMD	"ok"	None	None
165	2018-09-24 10:46:24.88	DM->RN	"move forward 20 inches"	None	None
166	2018-09-24 10:46:28.05	DM->CMD	"moving. . ."	None	None
167	2018-09-24 10:46:34.38	RN	"done"	None	None
168	2018-09-24 10:46:35.40	DM->CMD	"done"	None	None
169	2018-09-24 10:46:36.70	CMD	"twenty more inches"	None	None
170	2018-09-24 10:46:42.35	DM->CMD	"ok"	None	None
171	2018-09-24 10:46:46.72	DM->RN	"move forward 20 inches"	None	None
172	2018-09-24 10:46:50.01	DM->CMD	"moving. . ."	None	None
173	2018-09-24 10:46:55.76	RN	"done"	None	None
174	2018-09-24 10:46:56.90	DM->CMD	"done"	None	None
175	2018-09-24 10:47:00.11	CMD	"uh five inches"	None	None
176	2018-09-24 10:47:04.45	DM->CMD	"processing. . ."	None	None
177	2018-09-24 10:47:13.02	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
178	2018-09-24 10:47:15.50	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
179	2018-09-24 10:47:19.51	CMD	"yes"	None	None
180	2018-09-24 10:47:25.73	DM->RN	"send image"	None	None
i002	2018-09-24 10:47:22.30	IMAGE	"frame002"	None	None
181	2018-09-24 10:47:26.65	RN	"sent"	None	None
182	2018-09-24 10:47:29.05	DM->CMD	"sent"	None	None
183	2018-09-24 10:47:33.59	CMD	"uh so you cannot move any more right"	None	None
184	2018-09-24 10:47:40.83	DM->CMD	"yes"	None	None
185	2018-09-24 10:48:05.99	CMD	"uh t turn left uh ninety degree"	None	None
186	2018-09-24 10:48:12.90	DM->CMD	"ok"	None	None
187	2018-09-24 10:48:15.57	DM->RN	"turn left 90 degrees"	None	None
188	2018-09-24 10:48:17.49	DM->CMD	"I will turn left 90 degrees"	None	None
189	2018-09-24 10:48:28.12	RN	"done"	None	None
190	2018-09-24 10:48:29.24	DM->CMD	"done"	None	None
191	2018-09-24 10:48:31.51	CMD	"uh go straight like"	None	None
192	2018-09-24 10:48:33.29	CMD	"<no speech>"	None	None
193	2018-09-24 10:48:37.00	CMD	"um twenty inches"	None	None
194	2018-09-24 10:48:42.52	DM->CMD	"processing. . ."	None	None
195	2018-09-24 10:48:48.28	DM->RN	"move forward 20 inches"	None	None
196	2018-09-24 10:48:51.42	DM->CMD	"moving. . ."	None	None
197	2018-09-24 10:48:54.53	RN	"done"	None	None
198	2018-09-24 10:48:56.04	DM->CMD	"done"	None	None
199	2018-09-24 10:48:57.13	CMD	"twenty more inches"	None	None
200	2018-09-24 10:49:02.51	DM->CMD	"ok"	None	None
201	2018-09-24 10:49:07.89	DM->RN	"move forward 20 inches"	None	None
202	2018-09-24 10:49:10.10	DM->CMD	"moving. . ."	None	None
203	2018-09-24 10:49:13.55	RN	"done"	None	None
204	2018-09-24 10:49:15.82	DM->CMD	"done"	None	None
205	2018-09-24 10:50:17.08	CMD	"<X: okay so how many doorways did you find>"	None	None
206	2018-09-24 10:50:18.99	CMD	"uh so far just one"	None	None
207	2018-09-24 10:50:22.27	CMD	"<X: okay>"	None	None
208	2018-09-24 10:50:26.07	CMD	"so far just one"	None	None
