id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-25 11:17:03.59	DM->CMD	"calibrating. . ."	None	None
2	2018-09-25 11:17:20.38	RN	"<no speech>"	None	None
3	2018-09-25 11:17:22.16	RN	"<X: audio sync in three two one>"	None	None
4	2018-09-25 11:17:22.17	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-25 11:17:24.61	RN	"<loud noise>"	None	None
6	2018-09-25 11:17:24.61	CMD	"<loud noise>"	None	None
7	2018-09-25 11:17:29.40	DM->CMD	"calibration complete"	None	None
8	2018-09-25 11:17:45.36	CMD	"i'm ready"	None	None
9	2018-09-25 11:17:47.07	DM->RN	"participant is ready"	None	None
10	2018-09-25 11:17:50.13	DM->CMD	"Hi!"	None	None
11	2018-09-25 11:17:51.55	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-09-25 11:18:02.28	CMD	"move forward as<disfl>"	None	None
13	2018-09-25 11:18:03.49	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
14	2018-09-25 11:18:09.01	CMD	"send a picture"	None	None
15	2018-09-25 11:18:12.47	DM->RN	"send image"	None	None
i000	2018-09-25 11:18:14.91	IMAGE	"frame000"	None	None
16	2018-09-25 11:18:12.94	RN	"sent"	None	None
17	2018-09-25 11:18:14.28	DM->CMD	"sent"	None	None
18	2018-09-25 11:18:47.20	CMD	"move forward as far as you can go"	None	None
19	2018-09-25 11:18:50.51	DM->CMD	"processing. . ."	None	None
20	2018-09-25 11:18:53.03	DM->RN	"move to front wall ahead"	None	None
21	2018-09-25 11:18:55.08	DM->CMD	"moving. . ."	None	None
22	2018-09-25 11:19:01.97	RN	"done"	None	None
23	2018-09-25 11:19:03.20	DM->CMD	"done"	None	None
24	2018-09-25 11:19:04.51	CMD	"turn south "	None	None
25	2018-09-25 11:19:05.12	CMD	"then move forward"	None	None
26	2018-09-25 11:19:11.90	DM->CMD	"How far should I move forward? <beep>"	None	None
27	2018-09-25 11:19:12.85	CMD	"just turn south"	None	None
28	2018-09-25 11:19:14.18	CMD	"and take a photo"	None	None
29	2018-09-25 11:19:16.84	DM->CMD	"processing. . ."	None	None
30	2018-09-25 11:19:19.91	DM->CMD	"I will turn to face South"	None	None
31	2018-09-25 11:19:20.62	DM->RN	"turn to face South"	None	None
32	2018-09-25 11:19:22.13	DM->RN	"then. . ."	None	None
33	2018-09-25 11:19:23.02	DM->CMD	"turning. . ."	None	None
34	2018-09-25 11:19:23.97	DM->RN	"send image"	None	None
i001	2018-09-25 11:19:29.53	IMAGE	"frame001"	None	None
35	2018-09-25 11:19:28.82	RN	"done and sent"	None	None
36	2018-09-25 11:19:30.05	DM->CMD	"done, sent"	None	None
37	2018-09-25 11:19:45.83	CMD	"<no speech>"	None	None
38	2018-09-25 11:19:48.69	CMD	"move forward as far as you can"	None	None
39	2018-09-25 11:19:53.93	DM->CMD	"processing. . ."	None	None
40	2018-09-25 11:19:56.92	DM->RN	"move to front wall ahead"	None	None
41	2018-09-25 11:19:59.32	DM->CMD	"moving. . ."	None	None
42	2018-09-25 11:20:17.76	RN	"done"	None	None
43	2018-09-25 11:20:18.61	DM->CMD	"done"	None	None
44	2018-09-25 11:20:21.11	CMD	"turn right ninety degrees"	None	None
45	2018-09-25 11:20:22.45	CMD	"and take a photo"	None	None
46	2018-09-25 11:20:25.15	DM->CMD	"processing. . ."	None	None
47	2018-09-25 11:20:28.94	DM->RN	"turn right 90 degrees"	None	None
48	2018-09-25 11:20:29.97	DM->RN	"then. . ."	None	None
49	2018-09-25 11:20:30.92	DM->CMD	"turning. . ."	None	None
50	2018-09-25 11:20:31.75	DM->RN	"send image"	None	None
i002	2018-09-25 11:20:39.10	IMAGE	"frame002"	None	None
51	2018-09-25 11:20:39.22	RN	"done and sent"	None	None
52	2018-09-25 11:20:40.01	DM->CMD	"done, sent"	None	None
53	2018-09-25 11:20:46.96	CMD	"turn right one hundred and eighty degrees"	None	None
54	2018-09-25 11:20:49.49	CMD	"and take a photo"	None	None
55	2018-09-25 11:20:52.27	DM->CMD	"processing. . ."	None	None
56	2018-09-25 11:20:54.64	DM->RN	"turn right 180"	None	None
57	2018-09-25 11:20:55.83	DM->RN	"then. . ."	None	None
58	2018-09-25 11:20:56.71	DM->CMD	"turning. . ."	None	None
59	2018-09-25 11:20:57.55	DM->RN	"send image"	None	None
60	2018-09-25 11:21:06.28	RN	"<no speech>"	None	None
i003	2018-09-25 11:21:07.48	IMAGE	"frame003"	None	None
61	2018-09-25 11:21:07.78	RN	"done and sent"	None	None
62	2018-09-25 11:21:08.98	DM->CMD	"done, sent"	None	None
63	2018-09-25 11:21:14.56	CMD	"move forward as far as you can"	None	None
64	2018-09-25 11:21:18.96	DM->CMD	"processing. . ."	None	None
65	2018-09-25 11:21:21.08	DM->RN	"move to front wall ahead"	None	None
66	2018-09-25 11:21:23.63	DM->CMD	"moving. . ."	None	None
67	2018-09-25 11:21:33.92	RN	"done"	None	None
68	2018-09-25 11:21:35.24	DM->CMD	"done"	None	None
69	2018-09-25 11:21:36.84	CMD	"turn north ninety degrees"	None	None
70	2018-09-25 11:21:38.42	CMD	"and take a photo"	None	None
71	2018-09-25 11:21:40.48	DM->CMD	"processing. . ."	None	None
72	2018-09-25 11:21:44.87	DM->RN	"turn to face North"	None	None
73	2018-09-25 11:21:46.05	DM->RN	"then. . ."	None	None
74	2018-09-25 11:21:46.88	DM->CMD	"turning. . ."	None	None
75	2018-09-25 11:21:48.05	DM->RN	"send image"	None	None
i004	2018-09-25 11:21:51.42	IMAGE	"frame004"	None	None
76	2018-09-25 11:21:52.52	RN	"done and sent"	None	None
77	2018-09-25 11:21:53.77	DM->CMD	"done, sent"	None	None
78	2018-09-25 11:21:59.39	CMD	"move forward"	None	None
79	2018-09-25 11:22:01.16	CMD	"five feet"	None	None
80	2018-09-25 11:22:05.37	DM->CMD	"processing. . ."	None	None
81	2018-09-25 11:22:07.59	DM->CMD	"I will move forward 5 feet"	None	None
82	2018-09-25 11:22:08.23	DM->RN	"move forward 5 feet"	None	None
83	2018-09-25 11:22:10.36	DM->CMD	"moving. . ."	None	None
84	2018-09-25 11:22:14.49	RN	"done"	None	None
85	2018-09-25 11:22:15.45	DM->CMD	"done"	None	None
86	2018-09-25 11:22:18.16	CMD	"turn right forty five degrees "	None	None
87	2018-09-25 11:22:19.92	CMD	"and take a photo"	None	None
88	2018-09-25 11:22:22.82	DM->CMD	"processing. . ."	None	None
89	2018-09-25 11:22:26.12	DM->RN	"turn right 45 degrees"	None	None
90	2018-09-25 11:22:27.64	DM->RN	"then. . ."	None	None
91	2018-09-25 11:22:28.48	DM->CMD	"turning. . ."	None	None
92	2018-09-25 11:22:29.36	DM->RN	"send image"	None	None
i005	2018-09-25 11:22:31.74	IMAGE	"frame005"	None	None
93	2018-09-25 11:22:33.30	RN	"done and sent"	None	None
94	2018-09-25 11:22:34.22	DM->CMD	"done, sent"	None	None
95	2018-09-25 11:22:35.80	CMD	"turn left forty five degrees "	None	None
96	2018-09-25 11:22:37.92	CMD	"and move forward five feet"	None	None
97	2018-09-25 11:22:41.93	DM->CMD	"processing. . ."	None	None
98	2018-09-25 11:22:44.12	DM->RN	"turn to face North"	None	None
99	2018-09-25 11:22:45.36	DM->RN	"then. . ."	None	None
100	2018-09-25 11:22:46.26	DM->CMD	"turning. . ."	None	None
101	2018-09-25 11:22:47.75	DM->RN	"move forward 5 feet"	None	None
102	2018-09-25 11:22:50.86	DM->CMD	"moving. . ."	None	None
103	2018-09-25 11:22:55.09	RN	"done"	None	None
104	2018-09-25 11:22:56.03	DM->CMD	"done"	None	None
105	2018-09-25 11:22:58.07	CMD	"take a photo"	None	None
106	2018-09-25 11:23:01.62	DM->RN	"send image"	None	None
i006	2018-09-25 11:23:00.35	IMAGE	"frame006"	None	None
107	2018-09-25 11:23:02.00	RN	"sent"	None	None
108	2018-09-25 11:23:03.29	DM->CMD	"sent"	None	None
109	2018-09-25 11:23:06.83	CMD	"move forward five feet"	None	None
110	2018-09-25 11:23:10.72	DM->CMD	"processing. . ."	None	None
111	2018-09-25 11:23:13.06	DM->CMD	"I will move forward 5 feet"	None	None
112	2018-09-25 11:23:13.91	DM->RN	"move forward 5 feet"	None	None
113	2018-09-25 11:23:15.38	DM->CMD	"moving. . ."	None	None
114	2018-09-25 11:23:19.21	RN	"done"	None	None
115	2018-09-25 11:23:20.46	DM->CMD	"done"	None	None
116	2018-09-25 11:23:22.26	CMD	"mov forward as far as you can"	None	None
117	2018-09-25 11:23:27.36	DM->CMD	"processing. . ."	None	None
118	2018-09-25 11:23:30.05	DM->RN	"move to front wall ahead"	None	None
119	2018-09-25 11:23:32.22	DM->CMD	"moving. . ."	None	None
120	2018-09-25 11:23:41.57	RN	"done"	None	None
121	2018-09-25 11:23:42.45	DM->CMD	"done"	None	None
122	2018-09-25 11:23:43.24	CMD	"backup half a foot"	None	None
123	2018-09-25 11:23:47.25	DM->CMD	"processing. . ."	None	None
124	2018-09-25 11:23:54.90	DM->RN	"move back .5 feet"	None	None
125	2018-09-25 11:23:56.68	DM->CMD	"moving. . ."	None	None
126	2018-09-25 11:23:58.63	RN	"done"	None	None
127	2018-09-25 11:23:59.34	CMD	"take a photo"	None	None
128	2018-09-25 11:23:59.72	DM->CMD	"done"	None	None
129	2018-09-25 11:24:01.61	DM->RN	"send image"	None	None
i007	2018-09-25 11:23:59.59	IMAGE	"frame007"	None	None
130	2018-09-25 11:24:01.86	RN	"sent"	None	None
131	2018-09-25 11:24:02.76	DM->CMD	"sent"	None	None
132	2018-09-25 11:24:12.00	CMD	"backup four feet"	None	None
133	2018-09-25 11:24:16.93	DM->CMD	"processing. . ."	None	None
134	2018-09-25 11:24:23.76	DM->RN	"move back 4 feet"	None	None
135	2018-09-25 11:24:25.90	DM->CMD	"moving. . ."	None	None
136	2018-09-25 11:24:32.13	RN	"done"	None	None
137	2018-09-25 11:24:33.58	DM->CMD	"done"	None	None
138	2018-09-25 11:24:34.43	CMD	"head west"	None	None
139	2018-09-25 11:24:36.10	CMD	"four feet"	None	None
140	2018-09-25 11:24:39.10	DM->CMD	"processing. . ."	None	None
141	2018-09-25 11:24:40.92	DM->RN	"turn to face West"	None	None
142	2018-09-25 11:24:42.08	DM->RN	"then. . ."	None	None
143	2018-09-25 11:24:42.99	DM->CMD	"turning. . ."	None	None
144	2018-09-25 11:24:48.44	DM->RN	"move forward 4 feet"	None	None
145	2018-09-25 11:24:50.01	DM->CMD	"moving. . ."	None	None
146	2018-09-25 11:24:52.98	RN	"done"	None	None
147	2018-09-25 11:24:54.21	DM->CMD	"done"	None	None
148	2018-09-25 11:24:54.38	CMD	"take a photo"	None	None
149	2018-09-25 11:24:57.12	DM->RN	"send image"	None	None
i008	2018-09-25 11:24:54.25	IMAGE	"frame008"	None	None
150	2018-09-25 11:24:57.49	RN	"sent"	None	None
151	2018-09-25 11:24:58.66	DM->CMD	"sent"	None	None
152	2018-09-25 11:25:23.55	CMD	"move forward <pause .34> six feet"	None	None
153	2018-09-25 11:25:28.49	DM->CMD	"processing. . ."	None	None
154	2018-09-25 11:25:34.86	DM->RN	"move forward 6 feet"	None	None
155	2018-09-25 11:25:36.82	DM->CMD	"moving. . ."	None	None
156	2018-09-25 11:25:41.64	RN	"done"	None	None
157	2018-09-25 11:25:43.19	DM->CMD	"done"	None	None
158	2018-09-25 11:25:45.22	CMD	"move forward another foot"	None	None
159	2018-09-25 11:25:50.01	DM->CMD	"processing. . ."	None	None
160	2018-09-25 11:25:52.36	DM->CMD	"I will move forward 1 foot"	None	None
161	2018-09-25 11:25:52.98	DM->RN	"move forward 1 foot"	None	None
162	2018-09-25 11:25:55.47	DM->CMD	"moving. . ."	None	None
163	2018-09-25 11:25:56.14	RN	"done"	None	None
164	2018-09-25 11:25:56.84	DM->CMD	"done"	None	None
165	2018-09-25 11:26:01.40	CMD	"turn north twenty five degrees"	None	None
166	2018-09-25 11:26:06.06	DM->CMD	"processing. . ."	None	None
167	2018-09-25 11:26:10.50	DM->RN	"turn right 25 degrees"	None	None
168	2018-09-25 11:26:11.96	DM->CMD	"turning. . ."	None	None
169	2018-09-25 11:26:14.74	RN	"done"	None	None
170	2018-09-25 11:26:15.12	CMD	"take a photo"	None	None
171	2018-09-25 11:26:16.04	DM->CMD	"done"	None	None
172	2018-09-25 11:26:17.25	DM->RN	"send image"	None	None
i009	2018-09-25 11:26:13.28	IMAGE	"frame009"	None	None
173	2018-09-25 11:26:17.58	RN	"sent"	None	None
174	2018-09-25 11:26:18.56	DM->CMD	"sent"	None	None
175	2018-09-25 11:26:29.48	CMD	"turn west twenty five degrees "	None	None
176	2018-09-25 11:26:31.71	CMD	"<no speech>"	None	None
177	2018-09-25 11:26:32.33	CMD	"and move forward as far as you can"	None	None
178	2018-09-25 11:26:37.26	DM->CMD	"processing. . ."	None	None
179	2018-09-25 11:26:43.71	DM->RN	"turn left 25 degrees"	None	None
180	2018-09-25 11:26:44.83	DM->RN	"then. . ."	None	None
181	2018-09-25 11:26:45.68	DM->CMD	"turning. . ."	None	None
182	2018-09-25 11:26:47.25	DM->RN	"move to front wall ahead"	None	None
183	2018-09-25 11:26:49.52	DM->CMD	"moving. . ."	None	None
184	2018-09-25 11:26:58.81	CMD	"stop"	None	None
185	2018-09-25 11:27:00.75	RN	"done"	None	None
186	2018-09-25 11:27:02.09	DM->CMD	"done"	None	None
187	2018-09-25 11:27:04.96	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
188	2018-09-25 11:27:16.13	CMD	"take a photo"	None	None
189	2018-09-25 11:27:21.22	DM->RN	"send image"	None	None
i010	2018-09-25 11:27:16.52	IMAGE	"frame010"	None	None
190	2018-09-25 11:27:21.91	RN	"sent"	None	None
191	2018-09-25 11:27:23.07	DM->CMD	"sent"	None	None
192	2018-09-25 11:27:26.49	CMD	"turn self forty five degrees"	None	None
193	2018-09-25 11:27:30.56	DM->CMD	"processing. . ."	None	None
194	2018-09-25 11:27:31.95	DM->RN	"turn left 45 degrees"	None	None
195	2018-09-25 11:27:34.25	DM->CMD	"turning. . ."	None	None
196	2018-09-25 11:27:39.01	RN	"done"	None	None
197	2018-09-25 11:27:40.33	DM->CMD	"done"	None	None
198	2018-09-25 11:27:43.74	CMD	"move forward <pause .45> two feet "	None	None
199	2018-09-25 11:27:48.32	DM->CMD	"processing. . ."	None	None
200	2018-09-25 11:27:50.49	DM->CMD	"I will move forward 2 feet"	None	None
201	2018-09-25 11:27:51.04	DM->RN	"move forward 2 feet"	None	None
202	2018-09-25 11:27:52.52	DM->CMD	"moving. . ."	None	None
203	2018-09-25 11:27:55.62	RN	"done"	None	None
204	2018-09-25 11:27:56.64	CMD	"take a photo"	None	None
205	2018-09-25 11:27:56.89	DM->CMD	"done"	None	None
206	2018-09-25 11:27:59.14	DM->RN	"send image"	None	None
i011	2018-09-25 11:27:53.29	IMAGE	"frame011"	None	None
207	2018-09-25 11:27:59.22	RN	"sent"	None	None
208	2018-09-25 11:28:00.48	DM->CMD	"sent"	None	None
209	2018-09-25 11:28:21.72	CMD	"move forward three feet"	None	None
210	2018-09-25 11:28:27.17	DM->CMD	"processing. . ."	None	None
211	2018-09-25 11:28:30.73	DM->RN	"move forward 3 feet"	None	None
212	2018-09-25 11:28:33.00	DM->CMD	"moving. . ."	None	None
213	2018-09-25 11:28:35.93	RN	"done"	None	None
214	2018-09-25 11:28:37.23	DM->CMD	"done"	None	None
215	2018-09-25 11:28:46.07	CMD	"move forward <pause .41> another two feet"	None	None
216	2018-09-25 11:28:50.03	DM->CMD	"processing. . ."	None	None
217	2018-09-25 11:28:52.29	DM->CMD	"I will move forward 2 feet"	None	None
218	2018-09-25 11:28:52.82	DM->RN	"move forward 2 feet"	None	None
219	2018-09-25 11:28:54.58	DM->CMD	"moving. . ."	None	None
220	2018-09-25 11:28:56.55	RN	"done"	None	None
221	2018-09-25 11:28:57.76	DM->CMD	"done"	None	None
222	2018-09-25 11:28:59.96	CMD	"take a photo"	None	None
223	2018-09-25 11:29:02.38	DM->RN	"send image"	None	None
i012	2018-09-25 11:28:55.81	IMAGE	"frame012"	None	None
224	2018-09-25 11:29:02.65	RN	"sent"	None	None
225	2018-09-25 11:29:03.42	DM->CMD	"sent"	None	None
226	2018-09-25 11:29:05.25	CMD	"turn east"	None	None
227	2018-09-25 11:29:09.00	CMD	"ninety degrees"	None	None
228	2018-09-25 11:29:09.52	DM->CMD	"processing. . ."	None	None
229	2018-09-25 11:29:13.81	DM->RN	"turn to face East"	None	None
230	2018-09-25 11:29:15.92	DM->CMD	"turning. . ."	None	None
231	2018-09-25 11:29:20.89	RN	"done"	None	None
232	2018-09-25 11:29:21.74	CMD	"take a photo"	None	None
233	2018-09-25 11:29:22.47	DM->CMD	"done"	None	None
234	2018-09-25 11:29:23.42	DM->RN	"send image"	None	None
i013	2018-09-25 11:29:16.40	IMAGE	"frame013"	None	None
235	2018-09-25 11:29:23.77	RN	"sent"	None	None
236	2018-09-25 11:29:25.53	DM->CMD	"sent"	None	None
237	2018-09-25 11:29:29.95	CMD	"turn south forty five degrees "	None	None
238	2018-09-25 11:29:31.81	CMD	"and move forward as far as you can"	None	None
239	2018-09-25 11:29:34.66	DM->CMD	"processing. . ."	None	None
240	2018-09-25 11:29:39.09	DM->RN	"turn right 45 degrees"	None	None
241	2018-09-25 11:29:40.47	DM->RN	"then. . ."	None	None
242	2018-09-25 11:29:41.35	DM->CMD	"turning. . ."	None	None
243	2018-09-25 11:29:42.46	DM->RN	"move to front wall ahead"	None	None
244	2018-09-25 11:29:58.53	RN	"done"	None	None
245	2018-09-25 11:30:00.05	DM->CMD	"done"	None	None
246	2018-09-25 11:30:03.05	CMD	"turn southwest ninety degrees"	None	None
247	2018-09-25 11:30:07.55	DM->CMD	"processing. . ."	None	None
248	2018-09-25 11:30:17.12	DM->RN	"turn to face South"	None	None
249	2018-09-25 11:30:18.17	DM->RN	"then. . ."	None	None
250	2018-09-25 11:30:19.25	DM->CMD	"turning. . ."	None	None
251	2018-09-25 11:30:22.13	DM->RN	"turn right 45 degrees"	None	None
252	2018-09-25 11:30:30.51	RN	"done"	None	None
253	2018-09-25 11:30:31.52	DM->CMD	"done"	None	None
254	2018-09-25 11:30:32.64	CMD	"move forward <pause .57> eight feet"	None	None
255	2018-09-25 11:30:37.94	DM->CMD	"processing. . ."	None	None
256	2018-09-25 11:30:42.97	DM->RN	"move forward 8 feet"	None	None
257	2018-09-25 11:30:45.10	DM->CMD	"moving. . ."	None	None
258	2018-09-25 11:30:51.56	RN	"done"	None	None
259	2018-09-25 11:30:53.08	DM->CMD	"done"	None	None
260	2018-09-25 11:31:07.55	CMD	"take a photo"	None	None
261	2018-09-25 11:31:09.40	DM->RN	"send image"	None	None
i014	2018-09-25 11:29:16.41	IMAGE	"frame014"	None	None
262	2018-09-25 11:31:09.50	RN	"sent"	None	None
263	2018-09-25 11:31:10.68	DM->CMD	"sent"	None	None
264	2018-09-25 11:31:20.14	CMD	"turn south forty five degrees"	None	None
265	2018-09-25 11:31:22.02	CMD	"and take a photo"	None	None
266	2018-09-25 11:31:24.67	DM->CMD	"processing. . ."	None	None
267	2018-09-25 11:31:28.61	DM->RN	"turn to face South"	None	None
268	2018-09-25 11:31:29.66	DM->RN	"then. . ."	None	None
269	2018-09-25 11:31:30.55	DM->CMD	"turning. . ."	None	None
270	2018-09-25 11:31:31.18	DM->RN	"send image"	None	None
i015	2018-09-25 11:31:00.24	IMAGE	"frame015"	None	None
271	2018-09-25 11:31:33.68	RN	"done and sent"	None	None
272	2018-09-25 11:31:34.88	DM->CMD	"done, sent"	None	None
273	2018-09-25 11:31:42.03	CMD	"move south three feet"	None	None
274	2018-09-25 11:31:46.45	DM->CMD	"processing. . ."	None	None
275	2018-09-25 11:31:48.82	DM->RN	"move forward 3 feet"	None	None
276	2018-09-25 11:31:50.85	DM->CMD	"moving. . ."	None	None
277	2018-09-25 11:31:53.11	RN	"done"	None	None
278	2018-09-25 11:31:54.42	DM->CMD	"done"	None	None
279	2018-09-25 11:31:55.03	CMD	"turn ninety degrees west "	None	None
280	2018-09-25 11:31:56.56	CMD	"and move forward <pause .46> three feet"	None	None
281	2018-09-25 11:32:02.93	DM->CMD	"processing. . ."	None	None
282	2018-09-25 11:32:04.64	DM->RN	"turn to face West"	None	None
283	2018-09-25 11:32:05.73	DM->RN	"then. . ."	None	None
284	2018-09-25 11:32:06.41	DM->CMD	"turning. . ."	None	None
285	2018-09-25 11:32:08.18	DM->RN	"move forward 3 feet"	None	None
286	2018-09-25 11:32:23.51	RN	"done"	None	None
287	2018-09-25 11:32:25.77	DM->CMD	"done"	None	None
288	2018-09-25 11:32:30.87	CMD	"turn a hundred and eighty degrees to the east "	None	None
289	2018-09-25 11:32:33.56	CMD	"and move forward six feet"	None	None
290	2018-09-25 11:32:36.53	DM->CMD	"processing. . ."	None	None
291	2018-09-25 11:32:41.50	DM->RN	"turn 180"	None	None
292	2018-09-25 11:32:43.07	DM->RN	"then. . ."	None	None
293	2018-09-25 11:32:43.85	DM->CMD	"turning. . ."	None	None
294	2018-09-25 11:32:48.59	DM->RN	"move forward 6 feet"	None	None
295	2018-09-25 11:32:52.87	DM->CMD	"moving. . ."	None	None
296	2018-09-25 11:32:58.60	RN	"done"	None	None
297	2018-09-25 11:32:59.50	CMD	"take a photo"	None	None
298	2018-09-25 11:32:59.76	DM->CMD	"done"	None	None
299	2018-09-25 11:33:04.05	DM->RN	"send image"	None	None
i016	2018-09-25 11:31:23.90	IMAGE	"frame016"	None	None
300	2018-09-25 11:33:04.74	RN	"uh sent"	None	None
301	2018-09-25 11:33:05.86	DM->CMD	"sent"	None	None
302	2018-09-25 11:33:10.55	CMD	"move forward six feet"	None	None
303	2018-09-25 11:33:14.76	DM->CMD	"processing. . ."	None	None
304	2018-09-25 11:33:21.57	DM->RN	"move forward 6 feet"	None	None
305	2018-09-25 11:33:28.34	RN	"xxx yeah done"	None	None
306	2018-09-25 11:33:29.82	CMD	"turn north ninety degrees"	None	None
307	2018-09-25 11:33:32.14	DM->CMD	"done"	None	None
308	2018-09-25 11:33:33.71	DM->CMD	"processing. . ."	None	None
309	2018-09-25 11:33:35.48	DM->RN	"turn to face North"	None	None
310	2018-09-25 11:33:37.31	DM->CMD	"turning. . ."	None	None
311	2018-09-25 11:33:43.93	RN	"done"	None	None
312	2018-09-25 11:33:44.30	CMD	"move forward six feet"	None	None
313	2018-09-25 11:33:45.36	DM->CMD	"done"	None	None
314	2018-09-25 11:33:48.59	DM->CMD	"processing. . ."	None	None
315	2018-09-25 11:33:54.43	DM->RN	"move forward 6 feet"	None	None
316	2018-09-25 11:33:56.58	DM->CMD	"moving. . ."	None	None
317	2018-09-25 11:34:02.61	RN	"done"	None	None
318	2018-09-25 11:34:03.11	CMD	"take a photo"	None	None
319	2018-09-25 11:34:03.32	DM->CMD	"done"	None	None
320	2018-09-25 11:34:05.84	DM->RN	"send image"	None	None
i017	2018-09-25 11:32:53.66	IMAGE	"frame017"	None	None
321	2018-09-25 11:34:06.17	RN	"sent"	None	None
322	2018-09-25 11:34:07.39	DM->CMD	"sent"	None	None
323	2018-09-25 11:34:11.22	CMD	"<no speech>"	None	None
324	2018-09-25 11:34:12.28	CMD	"move forward one foot"	None	None
325	2018-09-25 11:34:13.85	CMD	"and turn east <pause .60> ninety degrees"	None	None
326	2018-09-25 11:34:18.38	DM->CMD	"processing. . ."	None	None
327	2018-09-25 11:34:20.67	DM->RN	"move forward 1 foot"	None	None
328	2018-09-25 11:34:22.43	DM->CMD	"moving. . ."	None	None
329	2018-09-25 11:34:23.49	DM->RN	"then. . ."	None	None
330	2018-09-25 11:34:25.90	DM->RN	"turn to face East"	None	None
331	2018-09-25 11:34:27.94	DM->CMD	"turning. . ."	None	None
332	2018-09-25 11:34:32.21	RN	"done"	None	None
333	2018-09-25 11:34:32.42	CMD	"take a photo"	None	None
334	2018-09-25 11:34:33.21	DM->CMD	"done"	None	None
335	2018-09-25 11:34:35.63	DM->RN	"send image"	None	None
i018	2018-09-25 11:33:53.63	IMAGE	"frame018"	None	None
336	2018-09-25 11:34:35.92	RN	"sent"	None	None
337	2018-09-25 11:34:37.05	DM->CMD	"sent"	None	None
338	2018-09-25 11:34:43.39	DM->CMD	"sent"	None	None
339	2018-09-25 11:34:46.28	CMD	"move forward five feet"	None	None
340	2018-09-25 11:34:50.10	DM->CMD	"processing. . ."	None	None
341	2018-09-25 11:34:52.29	DM->CMD	"I will move forward 5 feet"	None	None
342	2018-09-25 11:34:52.97	DM->RN	"move forward 5 feet"	None	None
343	2018-09-25 11:34:54.61	DM->CMD	"moving. . ."	None	None
344	2018-09-25 11:34:58.00	RN	"done"	None	None
345	2018-09-25 11:34:59.06	DM->CMD	"done"	None	None
346	2018-09-25 11:35:10.94	CMD	"turn southwest forty five degrees "	None	None
347	2018-09-25 11:35:13.26	CMD	"and move forward <pause .29> three feet"	None	None
348	2018-09-25 11:35:18.31	DM->CMD	"processing. . ."	None	None
349	2018-09-25 11:35:23.49	DM->RN	"turn right 45 degrees"	None	None
350	2018-09-25 11:35:24.67	DM->RN	"then. . ."	None	None
351	2018-09-25 11:35:25.34	DM->CMD	"turning. . ."	None	None
352	2018-09-25 11:35:26.74	DM->RN	"move forward 3 feet"	None	None
353	2018-09-25 11:35:31.49	DM->CMD	"moving. . ."	None	None
354	2018-09-25 11:35:35.04	RN	"done"	None	None
355	2018-09-25 11:35:36.06	DM->CMD	"done"	None	None
356	2018-09-25 11:35:37.32	CMD	"move forward <pause .76> three feet"	None	None
357	2018-09-25 11:35:41.13	DM->CMD	"processing. . ."	None	None
358	2018-09-25 11:35:43.67	DM->CMD	"I will move forward 3 feet"	None	None
359	2018-09-25 11:35:44.32	DM->RN	"move forward 3 feet"	None	None
360	2018-09-25 11:35:46.16	DM->CMD	"moving. . ."	None	None
361	2018-09-25 11:35:49.19	RN	"done"	None	None
362	2018-09-25 11:35:49.74	DM->CMD	"done"	None	None
363	2018-09-25 11:35:52.02	CMD	"<no speech>"	None	None
364	2018-09-25 11:35:59.92	CMD	"<no speech>"	None	None
365	2018-09-25 11:36:01.34	CMD	"turn east twenty degrees"	None	None
366	2018-09-25 11:36:06.75	DM->CMD	"processing. . ."	None	None
367	2018-09-25 11:36:12.80	DM->RN	"turn left 20 degrees"	None	None
368	2018-09-25 11:36:14.36	DM->CMD	"turning. . ."	None	None
369	2018-09-25 11:36:15.66	RN	"done"	None	None
370	2018-09-25 11:36:16.84	DM->CMD	"done"	None	None
371	2018-09-25 11:36:17.76	CMD	"take a photo"	None	None
372	2018-09-25 11:36:20.31	DM->RN	"send image"	None	None
i019	2018-09-25 11:34:22.76	IMAGE	"frame019"	None	None
373	2018-09-25 11:36:20.69	RN	"sent"	None	None
374	2018-09-25 11:36:21.64	DM->CMD	"sent"	None	None
375	2018-09-25 11:36:26.98	CMD	"<no speech>"	None	None
376	2018-09-25 11:36:32.41	CMD	"how many doorways are in this room <pause .40> that you can see"	None	None
377	2018-09-25 11:36:42.58	DM->CMD	"Hmm. . ."	None	None
378	2018-09-25 11:36:46.07	DM->CMD	". . ."	None	None
379	2018-09-25 11:36:49.91	DM->CMD	"Three."	None	None
380	2018-09-25 11:36:54.46	CMD	"how many obstacles"	None	None
381	2018-09-25 11:37:00.23	DM->CMD	"One."	None	None
382	2018-09-25 11:37:05.47	CMD	"move forward three feet"	None	None
383	2018-09-25 11:37:07.22	DM->CMD	"What do you think? <beep>"	None	None
384	2018-09-25 11:37:10.13	DM->CMD	"processing. . ."	None	None
385	2018-09-25 11:37:13.66	DM->RN	"move forward 3 feet"	None	None
386	2018-09-25 11:37:15.68	DM->CMD	"moving. . ."	None	None
387	2018-09-25 11:37:18.14	RN	"done"	None	None
388	2018-09-25 11:37:19.19	DM->CMD	"done"	None	None
389	2018-09-25 11:37:20.07	DM->CMD	"I moved forward 3 feet"	None	None
390	2018-09-25 11:37:20.32	CMD	"turn north forty five degrees"	None	None
391	2018-09-25 11:37:24.63	DM->CMD	"processing. . ."	None	None
392	2018-09-25 11:37:31.97	DM->RN	"turn left 45 degrees"	None	None
393	2018-09-25 11:37:33.53	DM->CMD	"turning. . ."	None	None
394	2018-09-25 11:37:36.23	RN	"done"	None	None
395	2018-09-25 11:37:36.55	CMD	"take a photo"	None	None
396	2018-09-25 11:37:37.20	DM->CMD	"done"	None	None
397	2018-09-25 11:37:38.91	DM->RN	"send image"	None	None
i020	2018-09-25 11:36:05.83	IMAGE	"frame020"	None	None
398	2018-09-25 11:37:39.06	RN	"sent"	None	None
399	2018-09-25 11:37:40.38	DM->CMD	"sent"	None	None
400	2018-09-25 11:37:43.71	CMD	"move forward five feet"	None	None
401	2018-09-25 11:37:48.43	DM->CMD	"processing. . ."	None	None
402	2018-09-25 11:37:54.19	DM->RN	"move forward 5 feet"	None	None
403	2018-09-25 11:37:55.03	DM->CMD	"I will move forward 5 feet"	None	None
404	2018-09-25 11:37:56.51	DM->CMD	"moving. . ."	None	None
405	2018-09-25 11:37:59.90	RN	"done"	None	None
406	2018-09-25 11:38:01.14	DM->CMD	"done"	None	None
407	2018-09-25 11:38:01.59	CMD	"turn north twenty degrees"	None	None
408	2018-09-25 11:38:05.99	DM->CMD	"processing. . ."	None	None
409	2018-09-25 11:38:10.95	DM->RN	"turn left 20 degrees"	None	None
410	2018-09-25 11:38:12.53	DM->CMD	"turning. . ."	None	None
411	2018-09-25 11:38:13.49	RN	"done"	None	None
412	2018-09-25 11:38:15.08	DM->CMD	"done"	None	None
413	2018-09-25 11:38:15.25	CMD	"turn north ten degrees"	None	None
414	2018-09-25 11:38:18.86	DM->CMD	"processing. . ."	None	None
415	2018-09-25 11:38:24.42	DM->RN	"turn left 10 degrees"	None	None
416	2018-09-25 11:38:25.63	DM->CMD	"turning. . ."	None	None
417	2018-09-25 11:38:26.73	RN	"done"	None	None
418	2018-09-25 11:38:27.95	DM->CMD	"done"	None	None
419	2018-09-25 11:38:32.70	CMD	"turn north twenty degrees"	None	None
420	2018-09-25 11:38:36.60	DM->CMD	"processing. . ."	None	None
421	2018-09-25 11:38:41.11	DM->RN	"turn left 20 degrees"	None	None
422	2018-09-25 11:38:42.64	DM->CMD	"turning. . ."	None	None
423	2018-09-25 11:38:44.38	RN	"done"	None	None
424	2018-09-25 11:38:45.13	DM->CMD	"done"	None	None
425	2018-09-25 11:38:57.92	CMD	"<X: press and hold and let's review>"	None	None
426	2018-09-25 11:38:59.37	CMD	"<no speech>"	None	None
427	2018-09-25 11:39:00.19	CMD	"<X: alright>"	None	None
428	2018-09-25 11:39:00.38	CMD	"<X: so how many doorways were there>"	None	None
429	2018-09-25 11:39:01.73	CMD	"i had like ten"	None	None
430	2018-09-25 11:39:02.89	CMD	"<X: ten doorways>"	None	None
431	2018-09-25 11:39:04.06	CMD	"<no speech>"	None	None
432	2018-09-25 11:39:08.86	CMD	"<X: ten doorways okay>"	None	None
433	2018-09-25 11:39:10.30	CMD	"but some of them may have been the same doorway multiple times it's hard to keep track when you're going in and out yeah"	None	None
434	2018-09-25 11:39:17.35	CMD	"<X: just because you don't have to go yeah>"	None	None
435	2018-09-25 11:39:19.66	CMD	"<X: are those the kind of issues um yeah we're xxx again>"	None	None
436	2018-09-25 11:39:22.54	CMD	"<no speech>"	None	None
437	2018-09-25 11:39:23.54	CMD	"<X: ten doorways and the second uh>"	None	None
438	2018-09-25 11:39:25.09	CMD	"i found one shovel"	None	None
439	2018-09-25 11:39:26.65	CMD	"<X: one shovel oh nice okay and then i guess uh>"	None	None
440	2018-09-25 11:39:31.39	CMD	"um for yeah for operations stuff i found a phone and a laptop"	None	None
441	2018-09-25 11:39:37.40	CMD	"and there were foreign language signs on the wall and a stop sign in a foreign language"	None	None
442	2018-09-25 11:39:42.65	CMD	"<no speech>"	None	None
