id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-19 10:45:12.08	DM->RN	"calibrate"	None	None
2	2018-09-19 10:45:12.88	DM->CMD	"calibrating. . ."	None	None
3	2018-09-19 10:46:20.25	RN	"<X: audio sync in three two one>"	None	None
4	2018-09-19 10:46:20.25	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-19 10:46:24.37	RN	"<loud noise>"	None	None
6	2018-09-19 10:46:24.37	CMD	"<loud noise>"	None	None
7	2018-09-19 10:46:26.11	DM->CMD	"calibration complete"	None	None
8	2018-09-19 10:46:27.48	CMD	"<X: okay xxx>"	None	None
9	2018-09-19 10:46:40.12	CMD	"i am ready"	None	None
10	2018-09-19 10:46:42.15	DM->RN	"participant is ready"	None	None
11	2018-09-19 10:46:44.34	DM->CMD	"Hello! <beep>"	None	None
12	2018-09-19 10:46:45.09	DM->CMD	"Thanks for teaming up with me today."	None	None
13	2018-09-19 10:46:48.85	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
14	2018-09-19 10:46:54.24	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
15	2018-09-19 10:47:00.26	DM->CMD	"You can ask for help at any time."	None	None
16	2018-09-19 10:47:03.48	DM->CMD	"I'm ready.  <beep>"	None	None
17	2018-09-19 10:47:08.29	CMD	"okay um can you please uh scan the north side of your area"	None	None
18	2018-09-19 10:47:20.41	DM->CMD	"Can you repeat that?  <beep>"	None	None
19	2018-09-19 10:47:30.80	CMD	"i'm looking for doorways"	None	None
20	2018-09-19 10:47:33.09	CMD	"can you please scan the north of you"	None	None
21	2018-09-19 10:47:41.01	DM->CMD	"I need your help to scan."	None	None
22	2018-09-19 10:47:45.00	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
23	2018-09-19 10:48:06.46	CMD	"hi no i would like you to"	None	None
24	2018-09-19 10:48:10.67	CMD	"cruise the north side of you"	None	None
25	2018-09-19 10:48:14.15	CMD	"and tell me the territory if there are doors or doorways"	None	None
26	2018-09-19 10:48:21.51	DM->CMD	"How far forward should I go?  <beep>"	None	None
27	2018-09-19 10:48:23.43	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
28	2018-09-19 10:48:30.48	CMD	"would you move a hundred feet away from you"	None	None
29	2018-09-19 10:48:42.56	DM->CMD	"processing. . ."	None	None
30	2018-09-19 10:48:48.36	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
31	2018-09-19 10:48:52.06	CMD	"can you move fifty feet away from you"	None	None
32	2018-09-19 10:48:59.37	DM->CMD	"ok"	None	None
33	2018-09-19 10:49:04.62	DM->RN	"move forward 50"	None	None
34	2018-09-19 10:49:11.83	DM->CMD	"moving. . ."	None	None
35	2018-09-19 10:49:46.49	CMD	"you're doing a good job robot"	None	None
36	2018-09-19 10:49:48.14	CMD	"i'm proud of you"	None	None
37	2018-09-19 10:49:49.01	RN	"done"	None	None
38	2018-09-19 10:49:49.28	RN	"i moved forty feet"	None	None
39	2018-09-19 10:49:49.39	DM->CMD	"done"	None	None
40	2018-09-19 10:49:54.71	CMD	"hi robot"	None	None
41	2018-09-19 10:49:55.69	CMD	"i need you to take pictures photos of cones if you see them in your way"	None	None
42	2018-09-19 10:49:56.39	DM->CMD	"I was only able to move forward 40 feet."	None	None
43	2018-09-19 10:50:01.81	CMD	"so you want to move want to go back and forth uh"	None	None
44	2018-09-19 10:50:05.57	CMD	"and see if you can help me find some cones"	None	None
45	2018-09-19 10:50:09.64	DM->CMD	"Could you break it down for me?  <beep>"	None	None
46	2018-09-19 10:50:17.15	CMD	"i need photo of cones"	None	None
47	2018-09-19 10:50:19.88	CMD	"there are cones that are like that they put on the floors i believe that are like a"	None	None
48	2018-09-19 10:50:27.25	CMD	"like a rubber shape object about your height"	None	None
49	2018-09-19 10:50:34.63	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
50	2018-09-19 10:50:37.71	CMD	"yes"	None	None
51	2018-09-19 10:50:39.39	DM->RN	"send image"	None	None
i000	2018-09-19 10:50:43.55	IMAGE	"frame000"	None	None
52	2018-09-19 10:50:42.09	RN	"sent"	None	None
53	2018-09-19 10:50:42.62	DM->CMD	"sent"	None	None
54	2018-09-19 10:50:49.67	CMD	"not sure what we're taking a picture of robot help me"	None	None
55	2018-09-19 10:51:01.04	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
56	2018-09-19 10:51:04.48	CMD	"i said the photo you sent me i wasn't sure of what you we were taking a picture of"	None	None
57	2018-09-19 10:51:09.74	CMD	"all i see are two little dots"	None	None
58	2018-09-19 10:51:12.32	CMD	"i need pictures of cone shaped objects"	None	None
59	2018-09-19 10:51:22.68	DM->CMD	"processing. . ."	None	None
60	2018-09-19 10:51:30.63	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
61	2018-09-19 10:51:38.73	CMD	"xxx <notification sound>"	None	None
62	2018-09-19 10:51:38.75	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
63	2018-09-19 10:51:46.18	CMD	"yes please turn"	None	None
64	2018-09-19 10:51:48.35	CMD	"turn to your left"	None	None
65	2018-09-19 10:51:50.15	CMD	"and please tell me if there are any cone shaped objects in front of you"	None	None
66	2018-09-19 10:51:55.74	CMD	"and i'm sorry i'm yelling at you because this is all new to me"	None	None
67	2018-09-19 10:52:02.17	DM->CMD	"ok"	None	None
68	2018-09-19 10:52:08.11	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
69	2018-09-19 10:52:17.88	CMD	"just turn <pause .65> left about twenty five <pause 1.05> degree angle"	None	None
70	2018-09-19 10:52:37.34	CMD	"hi robot"	None	None
71	2018-09-19 10:52:38.53	CMD	"turn left about twenty five degrees"	None	None
72	2018-09-19 10:52:46.08	DM->CMD	"processing. . ."	None	None
73	2018-09-19 10:52:52.32	DM->RN	"turn left 25 degrees"	None	None
74	2018-09-19 10:52:53.69	DM->CMD	"turning. . ."	None	None
75	2018-09-19 10:52:58.34	RN	"done"	None	None
76	2018-09-19 10:52:59.03	DM->CMD	"done"	None	None
77	2018-09-19 10:53:02.03	CMD	"perfect"	None	None
78	2018-09-19 10:53:03.08	CMD	"now we t<disfl> take picture"	None	None
79	2018-09-19 10:53:05.52	CMD	"and let me know what you see"	None	None
80	2018-09-19 10:53:07.40	DM->RN	"send image"	None	None
i001	2018-09-19 10:53:09.81	IMAGE	"frame001"	None	None
81	2018-09-19 10:53:08.67	RN	"sent"	None	None
82	2018-09-19 10:53:09.19	DM->CMD	"sent"	None	None
83	2018-09-19 10:53:15.88	CMD	"alright thank you robot"	None	None
84	2018-09-19 10:53:17.40	CMD	"can you turn another thirty degrees"	None	None
85	2018-09-19 10:53:21.36	CMD	"and then send me a picture as well"	None	None
86	2018-09-19 10:53:24.47	DM->CMD	"ok"	None	None
87	2018-09-19 10:53:26.75	CMD	"thank you"	None	None
88	2018-09-19 10:53:32.09	DM->RN	"turn left 30 degrees"	None	None
89	2018-09-19 10:53:33.51	DM->RN	"then. . ."	None	None
90	2018-09-19 10:53:36.10	DM->RN	"send image"	None	None
91	2018-09-19 10:53:38.28	DM->CMD	"executing. . ."	None	None
i002	2018-09-19 10:53:41.34	IMAGE	"frame002"	None	None
92	2018-09-19 10:53:40.51	RN	"done and sent"	None	None
93	2018-09-19 10:53:42.17	DM->CMD	"Action done, photo sent"	None	None
94	2018-09-19 10:53:48.10	CMD	"good job"	None	None
95	2018-09-19 10:53:49.51	CMD	"now robot can you please turn"	None	None
96	2018-09-19 10:53:53.09	CMD	"ummm"	None	None
97	2018-09-19 10:53:54.51	CMD	"facing backwards facing the other way the direction that you came in"	None	None
98	2018-09-19 10:53:58.88	CMD	"and take pictures of all around that area for me"	None	None
99	2018-09-19 10:54:07.27	DM->CMD	"I didn't get all of that.  <beep>"	None	None
100	2018-09-19 10:54:09.54	CMD	"you're right i was bad"	None	None
101	2018-09-19 10:54:11.62	CMD	"can you turn another thirty five degrees"	None	None
102	2018-09-19 10:54:15.64	CMD	"and take a picture for me"	None	None
103	2018-09-19 10:54:17.19	DM->CMD	"ok"	None	None
104	2018-09-19 10:54:18.72	CMD	"thank you"	None	None
105	2018-09-19 10:54:24.21	DM->RN	"turn left 35 degrees"	None	None
106	2018-09-19 10:54:25.25	DM->RN	"then. . ."	None	None
107	2018-09-19 10:54:26.38	DM->RN	"send image"	None	None
i003	2018-09-19 10:54:32.48	IMAGE	"frame003"	None	None
108	2018-09-19 10:54:31.94	RN	"done and sent"	None	None
109	2018-09-19 10:54:32.48	DM->CMD	"done, sent"	None	None
110	2018-09-19 10:54:47.82	CMD	"okay robot"	None	None
111	2018-09-19 10:54:50.49	CMD	"i'm still searching for my cones and an object to carry uh materials in"	None	None
112	2018-09-19 10:54:58.22	CMD	"so can you turn another forty five degrees"	None	None
113	2018-09-19 10:55:02.99	CMD	"and send me another picture please"	None	None
114	2018-09-19 10:55:07.64	DM->CMD	"processing. . ."	None	None
115	2018-09-19 10:55:10.13	DM->RN	"turn left 45 degrees"	None	None
116	2018-09-19 10:55:11.45	DM->RN	"then. . ."	None	None
117	2018-09-19 10:55:12.32	DM->RN	"send image"	None	None
i004	2018-09-19 10:55:20.38	IMAGE	"frame004"	None	None
118	2018-09-19 10:55:20.16	RN	"done and sent"	None	None
119	2018-09-19 10:55:23.95	DM->CMD	"done, sent"	None	None
120	2018-09-19 10:55:36.01	CMD	"almost done"	None	None
121	2018-09-19 10:55:37.10	CMD	"okay"	None	None
122	2018-09-19 10:55:37.85	CMD	"one more time"	None	None
123	2018-09-19 10:55:38.72	CMD	"can you turn another forty five degrees"	None	None
124	2018-09-19 10:55:41.69	CMD	"and send me a picture as well"	None	None
125	2018-09-19 10:55:47.77	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
126	2018-09-19 10:55:49.79	CMD	"yes robot"	None	None
127	2018-09-19 10:55:50.96	CMD	"can you turn another forty five degrees"	None	None
128	2018-09-19 10:55:54.69	CMD	"and send me a picture please"	None	None
129	2018-09-19 10:55:57.14	DM->CMD	"ok"	None	None
130	2018-09-19 10:56:01.30	DM->RN	"turn left 45 degrees"	None	None
131	2018-09-19 10:56:03.50	DM->CMD	"I will turn left 45 degrees"	None	None
132	2018-09-19 10:56:05.06	DM->RN	"then. . ."	None	None
133	2018-09-19 10:56:06.38	DM->RN	"send image"	None	None
i005	2018-09-19 10:56:10.40	IMAGE	"frame005"	None	None
134	2018-09-19 10:56:10.71	RN	"done and sent"	None	None
135	2018-09-19 10:56:12.45	DM->CMD	"done, sent"	None	None
136	2018-09-19 10:56:21.21	CMD	"can you move forward ten feet"	None	None
137	2018-09-19 10:56:26.55	DM->CMD	"ok"	None	None
138	2018-09-19 10:56:29.73	DM->RN	"move forward 10 feet"	None	None
139	2018-09-19 10:56:31.11	DM->CMD	"I will move forward 10 feet"	None	None
140	2018-09-19 10:56:42.90	RN	"done"	None	None
141	2018-09-19 10:56:43.16	DM->CMD	"done"	None	None
142	2018-09-19 10:56:44.31	CMD	"xxx will you please take a picture"	None	None
143	2018-09-19 10:56:48.84	DM->RN	"send image"	None	None
i006	2018-09-19 10:56:49.55	IMAGE	"frame006"	None	None
144	2018-09-19 10:56:50.04	RN	"sent"	None	None
145	2018-09-19 10:56:50.62	DM->CMD	"sent"	None	None
146	2018-09-19 10:57:07.27	CMD	"can you take a picture of the doorway to the right"	None	None
147	2018-09-19 10:57:12.31	CMD	"what is inside"	None	None
148	2018-09-19 10:57:17.70	DM->CMD	"processing. . ."	None	None
149	2018-09-19 10:57:22.29	DM->RN	"move to alley Door 2"	None	None
150	2018-09-19 10:57:26.56	DM->RN	"then. . ."	None	None
151	2018-09-19 10:57:27.64	DM->RN	"send image"	None	None
152	2018-09-19 10:57:30.35	DM->CMD	"executing. . ."	None	None
i007	2018-09-19 10:57:37.33	IMAGE	"frame007"	None	None
153	2018-09-19 10:57:38.20	RN	"done and sent"	None	None
154	2018-09-19 10:57:38.56	DM->CMD	"Action done, photo sent"	None	None
155	2018-09-19 10:57:43.80	CMD	"thank you"	None	None
156	2018-09-19 10:58:01.80	CMD	"now can you turn back around and"	None	None
157	2018-09-19 10:58:05.87	CMD	"take a picture of the next doorway for me please"	None	None
158	2018-09-19 10:58:12.75	DM->CMD	"The one to my left?  <beep>"	None	None
159	2018-09-19 10:58:16.09	CMD	"yes"	None	None
160	2018-09-19 10:58:16.65	CMD	"the one to your left"	None	None
161	2018-09-19 10:58:22.87	DM->CMD	"The one to my right?  <beep>"	None	None
162	2018-09-19 10:58:29.30	CMD	"yes"	None	None
163	2018-09-19 10:58:29.95	CMD	"the one to your right as well"	None	None
164	2018-09-19 10:58:33.13	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
165	2018-09-19 10:58:35.93	CMD	"yes"	None	None
166	2018-09-19 10:58:36.35	CMD	"take a picture of the doorway to your right"	None	None
167	2018-09-19 10:58:39.07	CMD	"and the doorway to your left"	None	None
168	2018-09-19 10:58:42.48	DM->CMD	"ok, I think I got it."	None	None
169	2018-09-19 10:58:48.29	DM->RN	"move to alley Door 3"	None	None
170	2018-09-19 10:58:52.48	DM->RN	"then. . ."	None	None
171	2018-09-19 10:58:53.41	DM->RN	"send image"	None	None
172	2018-09-19 10:58:54.34	DM->RN	"then. . ."	None	None
173	2018-09-19 10:58:57.70	DM->RN	"move to alley Door 1"	None	None
174	2018-09-19 10:59:01.11	DM->RN	"then. . ."	None	None
175	2018-09-19 10:59:02.26	DM->RN	"send image"	None	None
176	2018-09-19 10:59:04.81	DM->CMD	"executing. . ."	None	None
177	2018-09-19 10:59:29.63	CMD	"robot stop"	None	None
178	2018-09-19 10:59:32.52	CMD	"can you please stop robot"	None	None
i008	2018-09-19 10:59:20.10	IMAGE	"frame008"	None	None
i009	2018-09-19 11:00:09.03	IMAGE	"frame009"	None	None
179	2018-09-19 11:00:11.86	RN	"done and sent"	None	None
180	2018-09-19 11:00:12.41	DM->CMD	"Action done, photo sent"	None	None
181	2018-09-19 11:00:17.17	CMD	"thank you <pause .55>"	None	None
182	2018-09-19 11:00:18.46	CMD	"robot i love you"	None	None
183	2018-09-19 11:00:55.51	CMD	"robot will you please go back to the first doorway"	None	None
184	2018-09-19 11:01:01.50	CMD	"and take a closer picture for me"	None	None
185	2018-09-19 11:01:11.76	DM->CMD	"ok"	None	None
186	2018-09-19 11:01:21.17	DM->RN	"move to Room 3 box"	None	None
187	2018-09-19 11:01:24.64	DM->RN	"then. . ."	None	None
188	2018-09-19 11:01:26.11	DM->RN	"send image"	None	None
189	2018-09-19 11:02:10.99	DM->CMD	"done, sent"	None	None
i010	2018-09-19 11:02:05.92	IMAGE	"frame010"	None	None
i011	2018-09-19 11:02:13.35	IMAGE	"frame011"	None	None
190	2018-09-19 11:02:17.37	RN	"done and sent"	None	None
191	2018-09-19 11:02:17.64	DM->CMD	"done, sent"	None	None
192	2018-09-19 11:02:35.30	CMD	"xxx thank you"	None	None
193	2018-09-19 11:02:37.12	CMD	"robot could you go to the other doorway to the right"	None	None
194	2018-09-19 11:02:42.04	CMD	"and send me a picture as well"	None	None
195	2018-09-19 11:02:47.73	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
196	2018-09-19 11:02:52.54	CMD	"alright well there is a small"	None	None
197	2018-09-19 11:02:56.54	CMD	"doorway <pause .38> at toward the"	None	None
198	2018-09-19 11:03:00.23	CMD	"your right"	None	None
199	2018-09-19 11:03:01.15	CMD	"i just not sure what kind of <pause .65> entranceway it is"	None	None
200	2018-09-19 11:03:08.38	DM->CMD	"Hmm. . ."	None	None
201	2018-09-19 11:03:12.54	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
202	2018-09-19 11:03:21.53	CMD	"okay"	None	None
203	2018-09-19 11:03:27.52	CMD	"can you move <m>"	None	None
204	2018-09-19 11:03:28.84	CMD	"turn forty five degrees <pause .51> to your left"	None	None
205	2018-09-19 11:03:34.15	CMD	"and take a picture of the"	None	None
206	2018-09-19 11:03:37.41	CMD	"close to the wall"	None	None
207	2018-09-19 11:03:39.07	DM->CMD	"processing. . ."	None	None
208	2018-09-19 11:03:43.45	DM->RN	"turn left 45 degrees"	None	None
209	2018-09-19 11:03:44.80	DM->RN	"then. . ."	None	None
210	2018-09-19 11:03:46.13	DM->RN	"send image"	None	None
i012	2018-09-19 11:03:50.73	IMAGE	"frame012"	None	None
211	2018-09-19 11:03:55.66	RN	"done and sent"	None	None
212	2018-09-19 11:03:58.04	DM->CMD	"done, sent"	None	None
213	2018-09-19 11:04:18.51	CMD	"thank you robot"	None	None
214	2018-09-19 11:04:19.83	CMD	"can you turn to the left"	None	None
215	2018-09-19 11:04:23.67	CMD	"and go as close as you can toward the wall going forty five degree angle"	None	None
216	2018-09-19 11:04:30.94	DM->CMD	"I didn't get all of that.  <beep>"	None	None
217	2018-09-19 11:04:34.32	CMD	"sorry about that <pause .40>"	None	None
218	2018-09-19 11:04:35.63	CMD	"can you turn forty five degrees to your left"	None	None
219	2018-09-19 11:04:43.22	DM->CMD	"ok, I think I got it."	None	None
220	2018-09-19 11:04:47.99	DM->RN	"turn left 45 degrees"	None	None
221	2018-09-19 11:04:49.06	DM->CMD	"I will turn left 45 degrees"	None	None
222	2018-09-19 11:04:51.53	DM->RN	"then. . ."	None	None
223	2018-09-19 11:04:52.60	DM->RN	"send image"	None	None
i013	2018-09-19 11:04:53.82	IMAGE	"frame013"	None	None
224	2018-09-19 11:04:59.21	RN	"done and sent"	None	None
225	2018-09-19 11:05:00.56	DM->CMD	"done, sent"	None	None
226	2018-09-19 11:05:05.12	CMD	"thank you robot"	None	None
227	2018-09-19 11:05:06.88	CMD	"now can you go sixty degrees <pause .83> to your left"	None	None
228	2018-09-19 11:05:43.72	CMD	"robot can you turn sixty degrees to your left please"	None	None
229	2018-09-19 11:05:49.80	DM->CMD	"ok"	None	None
230	2018-09-19 11:05:57.11	DM->RN	"turn left 60 degrees"	None	None
231	2018-09-19 11:06:01.20	DM->CMD	"turning. . ."	None	None
232	2018-09-19 11:06:09.32	RN	"done"	None	None
233	2018-09-19 11:06:10.84	DM->CMD	"done"	None	None
234	2018-09-19 11:06:12.98	CMD	"i'm sorry robot"	None	None
235	2018-09-19 11:06:14.20	CMD	"i do not know degrees"	None	None
236	2018-09-19 11:06:17.82	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
237	2018-09-19 11:06:17.90	CMD	"will <w>"	None	None
238	2018-09-19 11:06:19.38	CMD	"can you please turn around"	None	None
239	2018-09-19 11:06:22.73	CMD	"another sixty degrees facing the wall"	None	None
240	2018-09-19 11:06:33.93	DM->CMD	"processing. . ."	None	None
241	2018-09-19 11:06:38.85	DM->RN	"turn left 60 degrees"	None	None
242	2018-09-19 11:06:41.45	DM->RN	"then. . ."	None	None
243	2018-09-19 11:06:55.83	DM->RN	"stop at the wall"	None	None
244	2018-09-19 11:07:13.98	RN	"done"	None	None
245	2018-09-19 11:07:14.68	DM->CMD	"done"	None	None
246	2018-09-19 11:07:16.93	CMD	"thank you robot"	None	None
247	2018-09-19 11:07:18.03	CMD	"you did well"	None	None
248	2018-09-19 11:07:25.93	DM->CMD	"I see several walls.  <beep>"	None	None
249	2018-09-19 11:07:36.85	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
250	2018-09-19 11:08:03.00	CMD	"<X: so how many doorways did you find"	None	None
251	2018-09-19 11:08:05.86	CMD	"oh"	None	None
252	2018-09-19 11:08:06.46	CMD	"<X: you can just tell me how many you found>"	None	None
253	2018-09-19 11:08:08.12	CMD	"oh about well to me just looking at the white spots i would say about twelve"	None	None
254	2018-09-19 11:08:15.95	CMD	"<X: okay>"	None	None
255	2018-09-19 11:08:18.92	CMD	"one"	None	None
256	2018-09-19 11:08:19.71	CMD	"<X: one cone>"	None	None
257	2018-09-19 11:08:20.19	CMD	"one cone"	None	None
258	2018-09-19 11:08:20.98	CMD	"<X: okay>"	None	None
259	2018-09-19 11:08:26.20	CMD	"yes"	None	None
260	2018-09-19 11:08:26.80	CMD	"<X: what did you find>"	None	None
261	2018-09-19 11:08:27.74	CMD	"the box"	None	None
262	2018-09-19 11:08:28.72	CMD	"it was a it looked like a box "	None	None
263	2018-09-19 11:08:31.28	CMD	"like <li>"	None	None
264	2018-09-19 11:08:36.74	CMD	"<X: xxx keep talking about xxx>"	None	None
265	2018-09-19 11:08:38.04	CMD	"a a cardboard box in one of the entranceways"	None	None
266	2018-09-19 11:08:41.53	CMD	"<X: okay>"	None	None
267	2018-09-19 11:09:45.69	CMD	"okay"	None	None
268	2018-09-19 11:09:46.15	CMD	"<X: okay so how many doorways did you find>"	None	None
269	2018-09-19 11:09:48.46	CMD	"i found twelve <pause .41> entranceways"	None	None
270	2018-09-19 11:09:51.18	CMD	"<X: okay>"	None	None
271	2018-09-19 11:09:51.90	CMD	"<X: and how many cones did you find>"	None	None
272	2018-09-19 11:09:53.48	CMD	"i found one <pause .49> cone"	None	None
273	2018-09-19 11:09:56.07	CMD	"<X: and did you find any containers>"	None	None
274	2018-09-19 11:09:57.74	CMD	"<breath>"	None	None
275	2018-09-19 11:09:58.26	CMD	"i found a <pause .74> looked to me in one of the entranceways a box"	None	None
