id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-19 14:43:16.25	DM->CMD	"calibrating. . ."	None	None
2	2018-09-19 14:43:18.81	DM->RN	"calibrate"	None	None
3	2018-09-19 14:43:48.16	CMD	"<X: xxx>"	None	None
4	2018-09-19 14:43:55.97	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-19 14:43:56.00	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-19 14:43:59.94	RN	"<loud noise>"	None	None
7	2018-09-19 14:43:59.94	CMD	"<loud noise>"	None	None
8	2018-09-19 14:44:02.26	CMD	"<X: xxx>"	None	None
9	2018-09-19 14:44:07.01	DM->CMD	"calibration complete"	None	None
10	2018-09-19 14:44:10.27	CMD	"i am ready"	None	None
11	2018-09-19 14:44:14.14	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-09-19 14:44:17.66	CMD	"travel east until you hit a doorway"	None	None
13	2018-09-19 14:44:24.88	DM->CMD	"processing. . ."	None	None
14	2018-09-19 14:44:27.60	CMD	"and then stop"	None	None
15	2018-09-19 14:44:28.42	CMD	"and take a photo of the doorway"	None	None
16	2018-09-19 14:44:43.68	DM->CMD	"I don't see any doorways."	None	None
17	2018-09-19 14:44:45.70	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
18	2018-09-19 14:44:48.89	CMD	"yes"	None	None
19	2018-09-19 14:44:56.49	DM->RN	"send image"	None	None
i000	2018-09-19 14:45:00.69	IMAGE	"frame000"	None	None
20	2018-09-19 14:44:58.06	RN	"sent"	None	None
21	2018-09-19 14:45:00.52	DM->CMD	"sent"	None	None
22	2018-09-19 14:45:03.82	CMD	"walk towards the shovel"	None	None
23	2018-09-19 14:45:05.26	CMD	"take a photo of shovel"	None	None
24	2018-09-19 14:45:09.76	DM->CMD	"processing. . ."	None	None
25	2018-09-19 14:45:21.07	DM->RN	"move to Construction room shovel"	None	None
26	2018-09-19 14:45:24.83	DM->RN	"then. . ."	None	None
27	2018-09-19 14:45:25.74	DM->RN	"send image"	None	None
28	2018-09-19 14:45:26.95	DM->CMD	"moving. . ."	None	None
i001	2018-09-19 14:45:36.82	IMAGE	"frame001"	None	None
29	2018-09-19 14:45:34.68	RN	"done and sent"	None	None
30	2018-09-19 14:45:35.99	DM->CMD	"done, sent"	None	None
31	2018-09-19 14:45:42.54	CMD	"now travel east"	None	None
32	2018-09-19 14:45:45.59	CMD	"away from the shovel"	None	None
33	2018-09-19 14:45:47.63	CMD	"towards the hallway"	None	None
34	2018-09-19 14:45:56.47	DM->CMD	"processing. . ."	None	None
35	2018-09-19 14:46:06.25	DM->CMD	"I will turn to face East"	None	None
36	2018-09-19 14:46:06.98	DM->RN	"turn to face East"	None	None
37	2018-09-19 14:46:09.29	CMD	"yes"	None	None
38	2018-09-19 14:46:14.78	RN	"done"	None	None
39	2018-09-19 14:46:18.91	DM->CMD	"done"	None	None
40	2018-09-19 14:46:22.63	CMD	"take a photo of your viewing"	None	None
41	2018-09-19 14:46:29.16	DM->RN	"send image"	None	None
i002	2018-09-19 14:46:32.78	IMAGE	"frame002"	None	None
42	2018-09-19 14:46:31.51	RN	"sent"	None	None
43	2018-09-19 14:46:33.59	DM->CMD	"sent"	None	None
44	2018-09-19 14:46:37.50	CMD	"travel west"	None	None
45	2018-09-19 14:46:42.22	DM->CMD	"processing. . ."	None	None
46	2018-09-19 14:46:42.52	CMD	"turn ninety degrees west"	None	None
47	2018-09-19 14:46:47.91	CMD	"and then stop"	None	None
48	2018-09-19 14:47:01.05	DM->CMD	"I will turn to face West"	None	None
49	2018-09-19 14:47:01.68	DM->RN	"turn to face West"	None	None
50	2018-09-19 14:47:15.21	RN	"done"	None	None
51	2018-09-19 14:47:16.07	CMD	"take a photo of your view"	None	None
52	2018-09-19 14:47:16.49	DM->CMD	"done"	None	None
53	2018-09-19 14:47:21.58	DM->RN	"send image"	None	None
i003	2018-09-19 14:47:23.36	IMAGE	"frame003"	None	None
54	2018-09-19 14:47:22.80	RN	"sent"	None	None
55	2018-09-19 14:47:24.69	DM->CMD	"sent"	None	None
56	2018-09-19 14:47:29.45	CMD	"travel to cone"	None	None
57	2018-09-19 14:47:34.52	DM->CMD	"processing. . ."	None	None
58	2018-09-19 14:47:45.76	DM->RN	"move to Construction room cone"	None	None
59	2018-09-19 14:47:52.99	DM->CMD	"moving. . ."	None	None
60	2018-09-19 14:47:58.34	RN	"done"	None	None
61	2018-09-19 14:48:00.00	DM->CMD	"done"	None	None
62	2018-09-19 14:48:02.78	CMD	"take a picture of the cone in front of the doorway"	None	None
63	2018-09-19 14:48:09.92	DM->RN	"send image"	None	None
i004	2018-09-19 14:48:11.05	IMAGE	"frame004"	None	None
64	2018-09-19 14:48:11.19	RN	"sent"	None	None
65	2018-09-19 14:48:12.57	DM->CMD	"sent"	None	None
66	2018-09-19 14:48:18.05	CMD	"go towards the shovel"	None	None
67	2018-09-19 14:48:24.21	DM->CMD	"processing. . ."	None	None
68	2018-09-19 14:48:31.10	DM->RN	"move to Construction room shovel"	None	None
69	2018-09-19 14:48:35.02	DM->CMD	"executing. . ."	None	None
70	2018-09-19 14:48:44.88	CMD	"and take a picture"	None	None
71	2018-09-19 14:48:49.61	DM->RN	"then. . ."	None	None
72	2018-09-19 14:48:50.27	DM->RN	"send image"	None	None
i005	2018-09-19 14:48:55.06	IMAGE	"frame005"	None	None
73	2018-09-19 14:48:55.81	RN	"done and sent"	None	None
74	2018-09-19 14:48:58.29	DM->CMD	"done, sent"	None	None
75	2018-09-19 14:49:02.33	CMD	"<sigh>"	None	None
76	2018-09-19 14:49:05.84	CMD	"turn north"	None	None
77	2018-09-19 14:49:07.71	CMD	"and take a picture of your viewing"	None	None
78	2018-09-19 14:49:12.20	DM->CMD	"ok"	None	None
79	2018-09-19 14:49:14.99	DM->RN	"turn to face North"	None	None
80	2018-09-19 14:49:15.71	DM->CMD	"I will turn to face North"	None	None
81	2018-09-19 14:49:17.38	DM->RN	"send image"	None	None
82	2018-09-19 14:49:17.91	DM->CMD	"I will send a picture"	None	None
i006	2018-09-19 14:49:25.40	IMAGE	"frame006"	None	None
83	2018-09-19 14:49:26.59	RN	"done and sent"	None	None
84	2018-09-19 14:49:29.20	DM->CMD	"done, sent"	None	None
85	2018-09-19 14:49:35.28	CMD	"travel to the shovel"	None	None
86	2018-09-19 14:49:36.55	CMD	"and take a photo"	None	None
87	2018-09-19 14:49:39.83	DM->CMD	"processing. . ."	None	None
88	2018-09-19 14:49:48.26	DM->RN	"move to laying shovel"	None	None
89	2018-09-19 14:49:51.37	DM->RN	"then. . ."	None	None
90	2018-09-19 14:49:52.87	DM->RN	"send image"	None	None
91	2018-09-19 14:49:55.73	DM->CMD	"moving. . ."	None	None
i007	2018-09-19 14:50:05.70	IMAGE	"frame007"	None	None
92	2018-09-19 14:50:08.28	RN	"done and sent"	None	None
93	2018-09-19 14:50:08.96	RN	"this is about as close as i can get"	None	None
94	2018-09-19 14:50:10.84	DM->CMD	"done, sent"	None	None
95	2018-09-19 14:50:22.26	CMD	"take a photo of the cinder block"	None	None
96	2018-09-19 14:50:25.74	CMD	"to the right"	None	None
97	2018-09-19 14:50:28.19	DM->CMD	"processing. . ."	None	None
98	2018-09-19 14:50:29.94	CMD	"east"	None	None
99	2018-09-19 14:50:48.38	DM->RN	"turn to face cement block"	None	None
100	2018-09-19 14:50:50.29	DM->RN	"then. . ."	None	None
101	2018-09-19 14:50:51.21	DM->RN	"send image"	None	None
i008	2018-09-19 14:50:53.84	IMAGE	"frame008"	None	None
102	2018-09-19 14:50:56.27	RN	"done and sent"	None	None
103	2018-09-19 14:50:57.78	DM->CMD	"done, sent"	None	None
104	2018-09-19 14:51:04.10	CMD	"then"	None	None
105	2018-09-19 14:51:06.28	CMD	"travel to the left to those helmets"	None	None
106	2018-09-19 14:51:10.69	CMD	"take a photo of the helmets to the left two of them"	None	None
107	2018-09-19 14:51:14.14	DM->CMD	"processing. . ."	None	None
108	2018-09-19 14:51:14.71	CMD	"travel west"	None	None
109	2018-09-19 14:51:28.00	DM->RN	"move to easel with hardhats"	None	None
110	2018-09-19 14:51:31.78	DM->RN	"then. . ."	None	None
111	2018-09-19 14:51:32.72	DM->RN	"send image"	None	None
112	2018-09-19 14:51:38.13	DM->CMD	"executing. . ."	None	None
i009	2018-09-19 14:51:55.08	IMAGE	"frame009"	None	None
113	2018-09-19 14:51:58.41	RN	"done and sent"	None	None
114	2018-09-19 14:52:01.15	DM->CMD	"done, sent"	None	None
115	2018-09-19 14:52:15.54	CMD	"now travel"	None	None
116	2018-09-19 14:52:22.19	CMD	"northwest towards the doorway"	None	None
117	2018-09-19 14:52:27.14	DM->CMD	"processing. . ."	None	None
118	2018-09-19 14:52:40.68	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
119	2018-09-19 14:52:55.43	CMD	"travel southeast"	None	None
120	2018-09-19 14:53:04.62	DM->CMD	"processing. . ."	None	None
121	2018-09-19 14:53:16.60	DM->CMD	"How far south east should I go?"	None	None
122	2018-09-19 14:53:39.34	CMD	"away from the wall"	None	None
123	2018-09-19 14:53:43.57	CMD	"twenty steps away from the wall"	None	None
124	2018-09-19 14:53:49.85	DM->CMD	"processing. . ."	None	None
125	2018-09-19 14:53:59.05	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
126	2018-09-19 14:54:00.67	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
127	2018-09-19 14:54:04.08	CMD	"ninety degrees"	None	None
128	2018-09-19 14:54:05.88	CMD	"travel ninety degrees"	None	None
129	2018-09-19 14:54:11.30	DM->CMD	"processing. . ."	None	None
130	2018-09-19 14:54:19.14	DM->CMD	"Which direction should I turn?  <beep>"	None	None
131	2018-09-19 14:54:22.79	CMD	"southeast"	None	None
132	2018-09-19 14:54:27.72	DM->CMD	"ok"	None	None
133	2018-09-19 14:54:34.06	DM->RN	"turn to face south east"	None	None
134	2018-09-19 14:54:36.87	CMD	"then take a photo of your viewing"	None	None
135	2018-09-19 14:54:37.57	DM->CMD	"turning. . ."	None	None
136	2018-09-19 14:54:39.28	DM->RN	"then. . ."	None	None
137	2018-09-19 14:54:40.53	DM->RN	"send image"	None	None
i010	2018-09-19 14:54:46.03	IMAGE	"frame010"	None	None
138	2018-09-19 14:54:51.36	RN	"done and sent"	None	None
139	2018-09-19 14:54:53.56	DM->CMD	"done, sent"	None	None
140	2018-09-19 14:55:09.17	CMD	"go straight"	None	None
141	2018-09-19 14:55:14.43	DM->CMD	"processing. . ."	None	None
142	2018-09-19 14:55:19.93	DM->CMD	"How far forward should I go?  <beep>"	None	None
143	2018-09-19 14:55:21.82	CMD	"go ninety degrees straight"	None	None
144	2018-09-19 14:55:29.47	DM->CMD	"processing. . ."	None	None
145	2018-09-19 14:55:40.16	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
146	2018-09-19 14:55:43.73	CMD	"<notification sound>"	None	None
147	2018-09-19 14:55:43.74	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
148	2018-09-19 14:55:45.58	CMD	"past the"	None	None
149	2018-09-19 14:55:47.56	CMD	"all purpose bucket"	None	None
150	2018-09-19 14:55:52.81	DM->CMD	"processing. . ."	None	None
151	2018-09-19 14:56:19.21	DM->RN	"move to bucket"	None	None
152	2018-09-19 14:56:22.20	DM->CMD	"moving. . ."	None	None
153	2018-09-19 14:56:25.39	CMD	"then stop and take a photo"	None	None
154	2018-09-19 14:56:27.19	RN	"done"	None	None
155	2018-09-19 14:56:30.55	DM->CMD	"done"	None	None
156	2018-09-19 14:56:31.66	DM->RN	"send image"	None	None
i011	2018-09-19 14:56:26.17	IMAGE	"frame011"	None	None
157	2018-09-19 14:56:32.71	RN	"sent"	None	None
158	2018-09-19 14:56:35.18	DM->CMD	"sent"	None	None
159	2018-09-19 14:56:44.08	CMD	"now travel"	None	None
160	2018-09-19 14:56:48.01	CMD	"north"	None	None
161	2018-09-19 14:56:50.53	CMD	"ninety degrees"	None	None
162	2018-09-19 14:56:54.87	CMD	"west"	None	None
163	2018-09-19 14:56:58.75	DM->CMD	"processing. . ."	None	None
164	2018-09-19 14:57:09.52	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
165	2018-09-19 14:57:16.84	CMD	"turn ninety degrees south"	None	None
166	2018-09-19 14:57:21.39	DM->CMD	"processing. . ."	None	None
167	2018-09-19 14:57:21.72	CMD	"and take a photo of your stop of your viewing"	None	None
168	2018-09-19 14:57:24.89	DM->RN	"turn to face South"	None	None
169	2018-09-19 14:57:25.76	DM->RN	"then. . ."	None	None
170	2018-09-19 14:57:26.48	DM->RN	"send image"	None	None
171	2018-09-19 14:57:32.98	DM->CMD	"turning. . ."	None	None
i012	2018-09-19 14:57:28.23	IMAGE	"frame012"	None	None
172	2018-09-19 14:57:35.90	RN	"done and sent"	None	None
173	2018-09-19 14:57:38.33	DM->CMD	"done, sent"	None	None
174	2018-09-19 14:57:40.67	CMD	"continue s"	None	None
175	2018-09-19 14:57:43.75	CMD	"nn<disfl> continue north"	None	None
176	2018-09-19 14:57:46.51	CMD	"until you see the box and stop there"	None	None
177	2018-09-19 14:57:52.23	DM->CMD	"processing. . ."	None	None
178	2018-09-19 14:58:16.34	DM->RN	"move to stairs-side crate"	None	None
179	2018-09-19 14:58:22.19	DM->CMD	"moving. . ."	None	None
180	2018-09-19 14:58:26.18	CMD	"when you stop take a photo of the wall with the writing"	None	None
181	2018-09-19 14:58:29.34	CMD	"foreign language writing"	None	None
182	2018-09-19 14:58:34.93	RN	"done"	None	None
183	2018-09-19 14:58:42.76	DM->RN	"then. . ."	None	None
184	2018-09-19 14:59:03.92	DM->RN	"move to room sign for Office"	None	None
185	2018-09-19 14:59:08.01	DM->RN	"then. . ."	None	None
186	2018-09-19 14:59:08.85	DM->RN	"send image"	None	None
187	2018-09-19 14:59:16.55	DM->CMD	"executing. . ."	None	None
i013	2018-09-19 14:59:17.10	IMAGE	"frame013"	None	None
188	2018-09-19 14:59:26.86	RN	"done and sent"	None	None
189	2018-09-19 14:59:28.77	DM->CMD	"done, sent"	None	None
190	2018-09-19 14:59:41.04	CMD	"now turn"	None	None
191	2018-09-19 14:59:44.49	CMD	"north"	None	None
192	2018-09-19 14:59:49.08	CMD	"and take a photo"	None	None
193	2018-09-19 14:59:53.01	DM->CMD	"ok"	None	None
194	2018-09-19 14:59:58.07	DM->CMD	"I will turn to face North"	None	None
195	2018-09-19 14:59:58.62	DM->RN	"turn to face North"	None	None
196	2018-09-19 15:00:00.11	DM->RN	"then. . ."	None	None
197	2018-09-19 15:00:01.06	DM->RN	"send image"	None	None
198	2018-09-19 15:00:01.68	DM->CMD	"I will send a picture"	None	None
i014	2018-09-19 15:00:01.32	IMAGE	"frame014"	None	None
199	2018-09-19 15:00:11.79	RN	"sent <sen>"	None	None
200	2018-09-19 15:00:12.52	RN	"er done and sent"	None	None
201	2018-09-19 15:00:13.99	DM->CMD	"done, sent"	None	None
202	2018-09-19 15:00:28.68	CMD	"turn back south"	None	None
203	2018-09-19 15:00:33.94	DM->CMD	"ok"	None	None
204	2018-09-19 15:00:37.12	DM->RN	"turn to face South"	None	None
205	2018-09-19 15:00:39.47	DM->CMD	"turning. . ."	None	None
206	2018-09-19 15:00:50.69	RN	"done"	None	None
207	2018-09-19 15:00:51.63	CMD	"now travel straight until you see any items"	None	None
208	2018-09-19 15:00:51.70	DM->CMD	"I turned to face South"	None	None
209	2018-09-19 15:00:56.98	CMD	"and take a photo"	None	None
210	2018-09-19 15:00:58.08	CMD	"and stop"	None	None
211	2018-09-19 15:01:01.06	DM->CMD	"processing. . ."	None	None
212	2018-09-19 15:01:20.95	DM->CMD	"How far forward should I go?  <beep>"	None	None
213	2018-09-19 15:01:23.31	CMD	"travel until you see an object"	None	None
214	2018-09-19 15:01:25.13	CMD	"and stop"	None	None
215	2018-09-19 15:01:25.97	CMD	"and take a photo of it"	None	None
216	2018-09-19 15:01:28.17	CMD	"any object"	None	None
217	2018-09-19 15:01:32.57	DM->CMD	"processing. . ."	None	None
218	2018-09-19 15:01:48.24	DM->CMD	"I need your help to find objects."	None	None
219	2018-09-19 15:01:51.02	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
220	2018-09-19 15:01:55.60	CMD	"take a photo of your viewing"	None	None
221	2018-09-19 15:01:59.76	DM->RN	"send image"	None	None
i015	2018-09-19 15:01:49.61	IMAGE	"frame015"	None	None
222	2018-09-19 15:02:01.38	RN	"sent"	None	None
223	2018-09-19 15:02:02.48	DM->CMD	"sent"	None	None
224	2018-09-19 15:02:06.81	CMD	"travel to the wall with the foreign language"	None	None
225	2018-09-19 15:02:08.75	CMD	"take a photo of it"	None	None
226	2018-09-19 15:02:14.22	DM->CMD	"ok"	None	None
227	2018-09-19 15:02:20.28	DM->RN	"move to room sign for Kitchen"	None	None
228	2018-09-19 15:02:23.19	DM->RN	"then. . ."	None	None
229	2018-09-19 15:02:24.27	DM->RN	"send image"	None	None
230	2018-09-19 15:02:27.23	DM->CMD	"moving. . ."	None	None
i016	2018-09-19 15:02:23.63	IMAGE	"frame016"	None	None
231	2018-09-19 15:02:36.17	RN	"done and sent"	None	None
232	2018-09-19 15:02:37.99	DM->CMD	"done, sent"	None	None
233	2018-09-19 15:02:44.22	CMD	"turn left"	None	None
234	2018-09-19 15:02:44.91	CMD	"take a photo"	None	None
235	2018-09-19 15:02:48.89	DM->CMD	"processing. . ."	None	None
236	2018-09-19 15:02:58.85	DM->CMD	"I will turn left 90 degrees"	None	None
237	2018-09-19 15:02:59.73	DM->RN	"turn left 90 degrees"	None	None
238	2018-09-19 15:03:01.62	DM->RN	"then. . ."	None	None
239	2018-09-19 15:03:02.79	DM->RN	"send image"	None	None
240	2018-09-19 15:03:03.34	DM->CMD	"I will send a picture"	None	None
i017	2018-09-19 15:03:01.58	IMAGE	"frame017"	None	None
241	2018-09-19 15:03:14.39	RN	"done and sent"	None	None
242	2018-09-19 15:03:17.65	DM->CMD	"done, sent"	None	None
243	2018-09-19 15:03:19.05	CMD	"travel straight till you hit the wall of foreign language"	None	None
244	2018-09-19 15:03:22.10	CMD	"take a photo of the wall"	None	None
245	2018-09-19 15:03:24.20	CMD	"with the foreign language writing"	None	None
246	2018-09-19 15:03:29.65	DM->CMD	"ok"	None	None
247	2018-09-19 15:03:38.53	DM->RN	"move to room sign for Shoe Start room"	None	None
248	2018-09-19 15:03:42.40	DM->RN	"then. . ."	None	None
249	2018-09-19 15:03:43.89	DM->RN	"send image"	None	None
250	2018-09-19 15:03:46.28	DM->CMD	"executing. . ."	None	None
i018	2018-09-19 15:03:50.80	IMAGE	"frame018"	None	None
251	2018-09-19 15:04:04.50	RN	"done and sent"	None	None
252	2018-09-19 15:04:06.99	DM->CMD	"done, sent"	None	None
253	2018-09-19 15:04:14.05	CMD	"continue traveling past the wall"	None	None
254	2018-09-19 15:04:19.62	DM->CMD	"processing. . ."	None	None
255	2018-09-19 15:04:31.76	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
256	2018-09-19 15:04:43.79	CMD	"okay"	None	None
257	2018-09-19 15:04:44.61	CMD	"<X: okay so how many doorways did you find>"	None	None
258	2018-09-19 15:04:46.36	CMD	"one"	None	None
259	2018-09-19 15:04:47.40	CMD	"<X: and how many shovels>"	None	None
260	2018-09-19 15:04:48.95	CMD	"two"	None	None
261	2018-09-19 15:04:50.15	CMD	"<X: and do you think there is anything you could use to coordinate operations or activities in a headquarters type environment>"	None	None
262	2018-09-19 15:04:54.90	CMD	"i said three"	None	None
263	2018-09-19 15:04:56.37	CMD	"<X: what did you find>"	None	None
264	2018-09-19 15:04:58.18	CMD	"oh"	None	None
265	2018-09-19 15:05:00.78	CMD	"i found um the helmets"	None	None
266	2018-09-19 15:05:04.18	CMD	"some box"	None	None
267	2018-09-19 15:05:05.57	CMD	"oh my gosh i forgot"	None	None
268	2018-09-19 15:05:08.30	CMD	"i can't remember any of the items"	None	None
269	2018-09-19 15:05:09.94	CMD	"<X: okay>"	None	None
270	2018-09-19 15:05:12.51	CMD	"<X: and um were the last occupants speakers of english or a foreign language>"	None	None
271	2018-09-19 15:05:16.14	CMD	"foreign language"	None	None
272	2018-09-19 15:05:17.21	CMD	"<X: and why do you think so>"	None	None
273	2018-09-19 15:05:18.22	CMD	"because of the different writings on the wall"	None	None
274	2018-09-19 15:05:20.64	CMD	"<X: okay>"	None	None
275	2018-09-19 15:05:21.97	CMD	"and i took like three photos"	None	None
276	2018-09-19 15:05:23.38	CMD	"<X: okay>"	None	None
