id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-06 15:31:34.25	DM->RN	"ok"	None	None
2	2018-09-06 15:55:34.67	DM->CMD	"calibrating. . ."	None	None
3	2018-09-06 15:55:53.92	RN	"<X: audio sync in three two one>"	None	None
4	2018-09-06 15:55:54.08	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-06 15:55:57.10	RN	"<loud noise>"	None	None
6	2018-09-06 15:55:57.10	CMD	"<loud noise>"	None	None
7	2018-09-06 15:55:57.36	CMD	"<no speech>"	None	None
8	2018-09-06 15:56:00.56	CMD	"<X: alright> "	None	None
9	2018-09-06 15:56:00.92	CMD	"<X: you can let go of the button now> "	None	None
10	2018-09-06 15:56:01.67	DM->CMD	"calibration complete"	None	None
11	2018-09-06 15:56:41.46	CMD	"i am ready"	None	None
12	2018-09-06 15:56:42.79	DM->RN	"participant is ready"	None	None
13	2018-09-06 15:56:45.16	DM->CMD	"Hello! <beep>"	None	None
14	2018-09-06 15:56:47.43	DM->CMD	"Thanks for teaming up with me today."	None	None
15	2018-09-06 15:56:50.30	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
16	2018-09-06 15:56:53.74	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
17	2018-09-06 15:56:57.72	DM->CMD	"You can ask for help at any time."	None	None
18	2018-09-06 15:57:20.64	CMD	"<no speech>"	None	None
19	2018-09-06 15:57:22.14	CMD	"move forward"	None	None
20	2018-09-06 15:57:28.70	DM->CMD	"How far forward should I go?  <beep>"	None	None
21	2018-09-06 15:57:35.02	CMD	"five meters"	None	None
22	2018-09-06 15:57:37.22	DM->CMD	"processing. . ."	None	None
23	2018-09-06 15:57:42.87	DM->RN	"move forward 5 meters"	None	None
24	2018-09-06 15:57:44.53	DM->CMD	"moving. . ."	None	None
25	2018-09-06 15:57:56.84	RN	"done"	None	None
26	2018-09-06 15:57:58.37	DM->CMD	"done"	None	None
27	2018-09-06 15:58:03.69	CMD	"turn left <pause .65> to a <pause .70> zero degree heading"	None	None
28	2018-09-06 15:58:13.72	DM->CMD	"Hmm. . ."	None	None
29	2018-09-06 15:58:17.34	DM->CMD	"I will turn to face North"	None	None
30	2018-09-06 15:58:21.63	CMD	"good"	None	None
31	2018-09-06 15:58:27.73	DM->RN	"turn to face North"	None	None
32	2018-09-06 15:58:32.39	DM->CMD	"turning. . ."	None	None
33	2018-09-06 15:58:38.52	RN	"uh done"	None	None
34	2018-09-06 15:58:39.64	DM->CMD	"done"	None	None
35	2018-09-06 15:58:40.40	CMD	"<no speech>"	None	None
36	2018-09-06 15:58:45.93	CMD	"move forward <pause .49> one meter"	None	None
37	2018-09-06 15:58:49.83	DM->CMD	"processing. . ."	None	None
38	2018-09-06 15:58:55.95	DM->RN	"move forward 1 meter"	None	None
39	2018-09-06 15:58:59.28	DM->CMD	"moving. . ."	None	None
40	2018-09-06 15:59:02.30	RN	"done"	None	None
41	2018-09-06 15:59:03.97	CMD	"<no speech>"	None	None
42	2018-09-06 15:59:04.02	DM->CMD	"done"	None	None
43	2018-09-06 15:59:05.91	CMD	"move east two meters"	None	None
44	2018-09-06 15:59:10.43	DM->CMD	"processing. . ."	None	None
45	2018-09-06 15:59:12.08	CMD	"correction"	None	None
46	2018-09-06 15:59:13.00	CMD	"move west two meters"	None	None
47	2018-09-06 15:59:17.96	DM->RN	"turn to face West"	None	None
48	2018-09-06 15:59:19.16	DM->RN	"then. . ."	None	None
49	2018-09-06 15:59:19.94	DM->CMD	"turning. . ."	None	None
50	2018-09-06 15:59:20.85	DM->RN	"send image"	None	None
51	2018-09-06 15:59:24.87	DM->RN	"stop"	None	None
52	2018-09-06 15:59:29.31	DM->RN	"turn to face West"	None	None
53	2018-09-06 15:59:30.40	DM->RN	"then. . ."	None	None
54	2018-09-06 15:59:31.00	CMD	"<no speech>"	None	None
55	2018-09-06 15:59:36.18	CMD	"<no speech>"	None	None
56	2018-09-06 15:59:36.18	DM->RN	"move forward 2 meters"	None	None
57	2018-09-06 15:59:39.07	DM->CMD	"moving. . ."	None	None
58	2018-09-06 15:59:42.09	CMD	"<no speech>"	None	None
59	2018-09-06 15:59:43.30	RN	"done"	None	None
60	2018-09-06 15:59:43.93	DM->CMD	"done"	None	None
61	2018-09-06 15:59:47.52	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
62	2018-09-06 15:59:48.31	CMD	"<no speech>"	None	None
63	2018-09-06 15:59:49.55	CMD	"continue to move west until told to stop"	None	None
64	2018-09-06 15:59:54.54	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
65	2018-09-06 16:00:03.88	CMD	"move west uh <pause 1.76> zero point five meters"	None	None
66	2018-09-06 16:00:14.85	DM->CMD	"processing. . ."	None	None
67	2018-09-06 16:00:22.52	DM->RN	"move forward .5 meters"	None	None
68	2018-09-06 16:00:24.94	DM->CMD	"moving. . ."	None	None
69	2018-09-06 16:00:26.69	RN	"done"	None	None
70	2018-09-06 16:00:27.76	DM->CMD	"done"	None	None
71	2018-09-06 16:00:29.10	CMD	"<no speech>"	None	None
72	2018-09-06 16:00:30.49	CMD	"repeat"	None	None
73	2018-09-06 16:00:30.64	RN	"<click>"	None	None
74	2018-09-06 16:00:42.50	DM->CMD	"processing. . ."	None	None
75	2018-09-06 16:00:48.27	CMD	"move west <pause .80> zero point two five meters"	None	None
76	2018-09-06 16:00:57.23	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
77	2018-09-06 16:01:11.00	DM->RN	"move forward .25 meters"	None	None
78	2018-09-06 16:01:12.23	CMD	"move forward <pause .34> zero point two five meters <met>"	None	None
79	2018-09-06 16:01:15.02	DM->CMD	"moving. . ."	None	None
80	2018-09-06 16:01:16.34	RN	"<no speech>"	None	None
81	2018-09-06 16:01:16.89	DM->CMD	"done"	None	None
82	2018-09-06 16:01:33.10	CMD	"turn north"	None	None
83	2018-09-06 16:01:36.33	DM->CMD	"processing. . ."	None	None
84	2018-09-06 16:01:38.41	DM->RN	"turn to face North"	None	None
85	2018-09-06 16:01:40.59	DM->CMD	"turning. . ."	None	None
86	2018-09-06 16:01:47.57	RN	"done"	None	None
87	2018-09-06 16:01:48.43	DM->CMD	"done"	None	None
88	2018-09-06 16:01:57.31	CMD	"take a photo"	None	None
89	2018-09-06 16:01:59.84	DM->RN	"send image"	None	None
i000	2018-09-06 16:02:00.14	IMAGE	"frame000"	None	None
90	2018-09-06 16:02:00.76	RN	"sent"	None	None
91	2018-09-06 16:02:01.33	DM->CMD	"sent"	None	None
92	2018-09-06 16:02:16.72	CMD	"move south"	None	None
93	2018-09-06 16:02:18.44	CMD	"zero point two five meters"	None	None
94	2018-09-06 16:02:24.11	DM->CMD	"processing. . ."	None	None
95	2018-09-06 16:02:28.24	DM->RN	"turn to face South"	None	None
96	2018-09-06 16:02:29.35	DM->RN	"then. . ."	None	None
97	2018-09-06 16:02:30.17	DM->CMD	"turning. . ."	None	None
98	2018-09-06 16:02:36.97	DM->RN	"move forward .25 meters"	None	None
99	2018-09-06 16:02:40.62	DM->CMD	"moving. . ."	None	None
100	2018-09-06 16:02:42.08	RN	"uh done"	None	None
101	2018-09-06 16:02:43.34	DM->CMD	"done"	None	None
102	2018-09-06 16:02:44.65	CMD	"<no speech>"	None	None
103	2018-09-06 16:02:46.97	CMD	"move east"	None	None
104	2018-09-06 16:02:49.79	CMD	"two meters"	None	None
105	2018-09-06 16:02:52.71	DM->CMD	"processing. . ."	None	None
106	2018-09-06 16:02:55.13	DM->RN	"turn to face East"	None	None
107	2018-09-06 16:02:56.57	DM->RN	"then. . ."	None	None
108	2018-09-06 16:02:57.31	DM->CMD	"turning. . ."	None	None
109	2018-09-06 16:03:02.10	DM->RN	"move forward 2 meters"	None	None
110	2018-09-06 16:03:05.74	DM->CMD	"moving. . ."	None	None
111	2018-09-06 16:03:08.95	RN	"done"	None	None
112	2018-09-06 16:03:09.92	DM->CMD	"done"	None	None
113	2018-09-06 16:03:12.94	CMD	"move east two meters"	None	None
114	2018-09-06 16:03:17.85	DM->CMD	"processing. . ."	None	None
115	2018-09-06 16:03:24.40	DM->RN	"move forward 2 meters"	None	None
116	2018-09-06 16:03:26.64	DM->CMD	"moving. . ."	None	None
117	2018-09-06 16:03:31.23	RN	"done"	None	None
118	2018-09-06 16:03:32.04	DM->CMD	"done"	None	None
119	2018-09-06 16:03:52.99	CMD	"move east zero point two five meters"	None	None
120	2018-09-06 16:04:00.00	DM->CMD	"processing. . ."	None	None
121	2018-09-06 16:04:11.89	DM->RN	"move forward .25 meters"	None	None
122	2018-09-06 16:04:14.00	DM->CMD	"moving. . ."	None	None
123	2018-09-06 16:04:15.69	RN	"done"	None	None
124	2018-09-06 16:04:18.28	DM->CMD	"done"	None	None
125	2018-09-06 16:04:21.38	CMD	"turn north "	None	None
126	2018-09-06 16:04:22.36	CMD	"and take a photo"	None	None
127	2018-09-06 16:04:25.88	DM->CMD	"processing. . ."	None	None
128	2018-09-06 16:04:30.15	DM->RN	"turn to face North"	None	None
129	2018-09-06 16:04:31.39	DM->RN	"then. . ."	None	None
130	2018-09-06 16:04:32.39	DM->CMD	"turning. . ."	None	None
131	2018-09-06 16:04:33.67	DM->RN	"send image"	None	None
i001	2018-09-06 16:04:35.80	IMAGE	"frame001"	None	None
132	2018-09-06 16:04:38.04	RN	"done and sent"	None	None
133	2018-09-06 16:04:39.26	DM->CMD	"done, sent"	None	None
134	2018-09-06 16:05:15.03	CMD	"turn northeast "	None	None
135	2018-09-06 16:05:18.08	CMD	"and take a photo"	None	None
136	2018-09-06 16:05:21.35	DM->CMD	"processing. . ."	None	None
137	2018-09-06 16:05:24.63	DM->RN	"turn right 45 degrees"	None	None
138	2018-09-06 16:05:25.90	DM->RN	"then. . ."	None	None
139	2018-09-06 16:05:26.98	DM->CMD	"turning. . ."	None	None
140	2018-09-06 16:05:28.24	DM->RN	"send image"	None	None
i002	2018-09-06 16:05:28.51	IMAGE	"frame002"	None	None
141	2018-09-06 16:05:31.24	RN	"done and sent"	None	None
142	2018-09-06 16:05:32.49	DM->CMD	"done, sent"	None	None
143	2018-09-06 16:05:49.00	CMD	"turn east "	None	None
144	2018-09-06 16:05:50.29	CMD	"and move <pause 1.02> two meters"	None	None
145	2018-09-06 16:05:55.76	DM->CMD	"processing. . ."	None	None
146	2018-09-06 16:05:57.77	DM->RN	"turn to face East"	None	None
147	2018-09-06 16:05:59.31	DM->RN	"then. . ."	None	None
148	2018-09-06 16:06:00.06	DM->CMD	"turning. . ."	None	None
149	2018-09-06 16:06:01.23	DM->RN	"send image"	None	None
150	2018-09-06 16:06:06.00	DM->RN	"cancel command"	None	None
151	2018-09-06 16:06:11.36	DM->RN	"move forward 2 meters"	None	None
152	2018-09-06 16:06:13.55	DM->CMD	"moving. . ."	None	None
153	2018-09-06 16:06:17.83	RN	"done"	None	None
154	2018-09-06 16:06:18.88	DM->CMD	"done"	None	None
155	2018-09-06 16:06:21.51	CMD	"<no speech>"	None	None
156	2018-09-06 16:06:29.15	CMD	"move east <pause 4.43> uh s<disfl> one meter"	None	None
157	2018-09-06 16:06:40.67	DM->CMD	"processing. . ."	None	None
158	2018-09-06 16:06:46.88	DM->RN	"move forward 1 meter"	None	None
159	2018-09-06 16:06:48.99	DM->CMD	"moving. . ."	None	None
160	2018-09-06 16:06:51.71	RN	"done"	None	None
161	2018-09-06 16:06:52.88	DM->CMD	"done"	None	None
162	2018-09-06 16:07:00.51	CMD	"turn southeast "	None	None
163	2018-09-06 16:07:02.25	CMD	"<no speech>"	None	None
164	2018-09-06 16:07:02.90	CMD	"and move <pause 1.05> one meter"	None	None
165	2018-09-06 16:07:05.92	DM->CMD	"processing. . ."	None	None
166	2018-09-06 16:07:11.19	DM->RN	"turn right 45 degrees"	None	None
167	2018-09-06 16:07:12.56	DM->RN	"then. . ."	None	None
168	2018-09-06 16:07:13.56	DM->CMD	"turning. . ."	None	None
169	2018-09-06 16:07:17.15	DM->RN	"move forward 1 meter"	None	None
170	2018-09-06 16:07:21.26	DM->CMD	"moving. . ."	None	None
171	2018-09-06 16:07:23.74	RN	"done"	None	None
172	2018-09-06 16:07:24.71	DM->CMD	"done"	None	None
173	2018-09-06 16:07:25.98	CMD	"take a photo please"	None	None
174	2018-09-06 16:07:26.86	DM->RN	"send image"	None	None
i003	2018-09-06 16:07:24.76	IMAGE	"frame003"	None	None
175	2018-09-06 16:07:28.44	RN	"sent"	None	None
176	2018-09-06 16:07:28.59	DM->CMD	"sent"	None	None
177	2018-09-06 16:08:23.50	CMD	"<no speech>"	None	None
178	2018-09-06 16:08:27.22	CMD	"turn "	None	None
179	2018-09-06 16:08:28.84	CMD	"east"	None	None
180	2018-09-06 16:08:32.96	DM->CMD	"processing. . ."	None	None
181	2018-09-06 16:08:35.55	DM->CMD	"I will turn to face East"	None	None
182	2018-09-06 16:08:36.86	DM->RN	"turn to face East"	None	None
183	2018-09-06 16:08:38.41	DM->CMD	"turning. . ."	None	None
184	2018-09-06 16:08:42.24	RN	"done"	None	None
185	2018-09-06 16:08:43.27	DM->CMD	"done"	None	None
186	2018-09-06 16:08:44.89	CMD	"take an image"	None	None
187	2018-09-06 16:08:46.17	DM->RN	"send image"	None	None
i004	2018-09-06 16:08:42.60	IMAGE	"frame004"	None	None
188	2018-09-06 16:08:46.75	RN	"sent"	None	None
189	2018-09-06 16:08:47.53	DM->CMD	"sent"	None	None
190	2018-09-06 16:09:06.60	CMD	"<no speech>"	None	None
191	2018-09-06 16:09:09.52	CMD	"turn southwest"	None	None
192	2018-09-06 16:09:11.68	CMD	"and take an image"	None	None
193	2018-09-06 16:09:15.15	DM->CMD	"processing. . ."	None	None
194	2018-09-06 16:09:20.22	DM->RN	"turn to face South"	None	None
195	2018-09-06 16:09:21.59	DM->RN	"then. . ."	None	None
196	2018-09-06 16:09:23.86	DM->RN	"turn right 45 degrees"	None	None
197	2018-09-06 16:09:24.82	DM->CMD	"turning. . ."	None	None
198	2018-09-06 16:09:26.90	DM->RN	"then. . ."	None	None
199	2018-09-06 16:09:28.15	DM->RN	"send image"	None	None
i005	2018-09-06 16:09:26.36	IMAGE	"frame005"	None	None
200	2018-09-06 16:09:31.59	RN	"done and sent"	None	None
201	2018-09-06 16:09:32.88	DM->CMD	"done, sent"	None	None
202	2018-09-06 16:09:45.55	CMD	"move forward"	None	None
203	2018-09-06 16:09:47.36	CMD	"one meter"	None	None
204	2018-09-06 16:09:50.48	DM->CMD	"processing. . ."	None	None
205	2018-09-06 16:09:57.60	DM->RN	"move forward 1 meter"	None	None
206	2018-09-06 16:09:59.59	DM->CMD	"moving. . ."	None	None
207	2018-09-06 16:09:59.76	DM->CMD	"moving. . ."	None	None
208	2018-09-06 16:10:03.37	RN	"done"	None	None
209	2018-09-06 16:10:05.67	DM->CMD	"done"	None	None
210	2018-09-06 16:10:12.72	CMD	"take an image"	None	None
211	2018-09-06 16:10:13.75	DM->RN	"send image"	None	None
i006	2018-09-06 16:10:09.08	IMAGE	"frame006"	None	None
212	2018-09-06 16:10:14.42	RN	"sent"	None	None
213	2018-09-06 16:10:15.36	DM->CMD	"sent"	None	None
214	2018-09-06 16:10:23.78	CMD	"<no speech>"	None	None
215	2018-09-06 16:10:26.33	CMD	"turn west"	None	None
216	2018-09-06 16:10:30.51	CMD	"and move uh"	None	None
217	2018-09-06 16:10:33.19	CMD	"two meters"	None	None
218	2018-09-06 16:10:38.16	DM->CMD	"processing. . ."	None	None
219	2018-09-06 16:10:41.50	DM->RN	"turn to face West"	None	None
220	2018-09-06 16:10:42.47	DM->RN	"then. . ."	None	None
221	2018-09-06 16:10:43.32	DM->CMD	"turning. . ."	None	None
222	2018-09-06 16:10:47.06	DM->RN	"move forward 2 meters"	None	None
223	2018-09-06 16:10:53.37	RN	"done"	None	None
224	2018-09-06 16:10:54.84	DM->CMD	"moving. . ."	None	None
225	2018-09-06 16:10:55.72	CMD	"<no speech>"	None	None
226	2018-09-06 16:10:56.30	DM->CMD	"done"	None	None
227	2018-09-06 16:10:58.08	CMD	"turn north "	None	None
228	2018-09-06 16:10:59.58	CMD	"<no speech>"	None	None
229	2018-09-06 16:11:00.51	CMD	"and move <pause .38> one half meter"	None	None
230	2018-09-06 16:11:04.10	DM->CMD	"processing. . ."	None	None
231	2018-09-06 16:11:06.34	DM->RN	"turn to face North"	None	None
232	2018-09-06 16:11:07.53	DM->RN	"then. . ."	None	None
233	2018-09-06 16:11:08.55	DM->CMD	"turning. . ."	None	None
234	2018-09-06 16:11:14.69	DM->RN	"move forward .5 meters"	None	None
235	2018-09-06 16:11:16.41	DM->CMD	"moving. . ."	None	None
236	2018-09-06 16:11:19.67	RN	"done"	None	None
237	2018-09-06 16:11:20.29	CMD	"<no speech>"	None	None
238	2018-09-06 16:11:20.45	DM->CMD	"done"	None	None
239	2018-09-06 16:11:21.55	CMD	"turn west"	None	None
240	2018-09-06 16:11:23.06	CMD	"<no speech>"	None	None
241	2018-09-06 16:11:24.03	CMD	"and move three meters"	None	None
242	2018-09-06 16:11:28.41	DM->CMD	"processing. . ."	None	None
243	2018-09-06 16:11:30.06	DM->RN	"turn to face West"	None	None
244	2018-09-06 16:11:31.30	DM->RN	"then. . ."	None	None
245	2018-09-06 16:11:32.20	DM->CMD	"turning. . ."	None	None
246	2018-09-06 16:11:38.97	DM->RN	"move forward 3 meters"	None	None
247	2018-09-06 16:11:40.58	DM->CMD	"moving. . ."	None	None
248	2018-09-06 16:11:47.68	RN	"done"	None	None
249	2018-09-06 16:11:49.60	DM->CMD	"done"	None	None
250	2018-09-06 16:11:52.06	CMD	"<no speech>"	None	None
251	2018-09-06 16:11:54.32	CMD	"turn south"	None	None
252	2018-09-06 16:11:55.42	CMD	"and grab an image"	None	None
253	2018-09-06 16:11:57.73	DM->CMD	"processing. . ."	None	None
254	2018-09-06 16:12:00.44	DM->RN	"turn to face South"	None	None
255	2018-09-06 16:12:01.35	DM->RN	"then. . ."	None	None
256	2018-09-06 16:12:03.04	DM->CMD	"turning. . ."	None	None
257	2018-09-06 16:12:04.13	DM->RN	"send image"	None	None
i007	2018-09-06 16:12:01.57	IMAGE	"frame007"	None	None
258	2018-09-06 16:12:09.18	RN	"done and sent"	None	None
259	2018-09-06 16:12:10.32	DM->CMD	"done, sent"	None	None
260	2018-09-06 16:12:16.36	CMD	"<no speech>"	None	None
261	2018-09-06 16:12:18.55	CMD	"turn west "	None	None
262	2018-09-06 16:12:19.93	CMD	"and move <pause 1.13> one point five meters"	None	None
263	2018-09-06 16:12:24.62	DM->CMD	"processing. . ."	None	None
264	2018-09-06 16:12:27.21	DM->RN	"turn to face West"	None	None
265	2018-09-06 16:12:28.35	DM->RN	"then. . ."	None	None
266	2018-09-06 16:12:29.25	DM->CMD	"turning. . ."	None	None
267	2018-09-06 16:12:33.87	DM->RN	"move forward 1.5 meters"	None	None
268	2018-09-06 16:12:39.71	DM->CMD	"moving. . ."	None	None
269	2018-09-06 16:12:43.54	RN	"done"	None	None
270	2018-09-06 16:12:45.31	DM->CMD	"done"	None	None
271	2018-09-06 16:12:58.50	CMD	"<no speech>"	None	None
272	2018-09-06 16:12:59.55	CMD	"move west zero point five meters"	None	None
273	2018-09-06 16:13:04.69	DM->CMD	"processing. . ."	None	None
274	2018-09-06 16:13:11.00	DM->RN	"move forward .5 meters"	None	None
275	2018-09-06 16:13:13.32	DM->CMD	"moving. . ."	None	None
276	2018-09-06 16:13:14.62	RN	"done"	None	None
277	2018-09-06 16:13:15.96	DM->CMD	"done"	None	None
278	2018-09-06 16:13:16.76	CMD	"take an image"	None	None
279	2018-09-06 16:13:18.53	DM->RN	"send image"	None	None
i008	2018-09-06 16:13:10.37	IMAGE	"frame008"	None	None
280	2018-09-06 16:13:19.92	RN	"sent"	None	None
281	2018-09-06 16:13:20.07	DM->CMD	"sent"	None	None
282	2018-09-06 16:13:32.12	CMD	"<no speech>"	None	None
283	2018-09-06 16:13:33.23	CMD	"move west two meters"	None	None
284	2018-09-06 16:13:37.78	DM->CMD	"processing. . ."	None	None
285	2018-09-06 16:13:43.98	DM->RN	"move forward 2 meters"	None	None
286	2018-09-06 16:13:46.78	DM->CMD	"moving. . ."	None	None
287	2018-09-06 16:13:51.43	RN	"done"	None	None
288	2018-09-06 16:13:52.31	DM->CMD	"done"	None	None
289	2018-09-06 16:13:53.09	CMD	"take an image"	None	None
290	2018-09-06 16:13:54.93	DM->RN	"send image"	None	None
i009	2018-09-06 16:13:45.75	IMAGE	"frame009"	None	None
291	2018-09-06 16:13:55.68	RN	"sent"	None	None
292	2018-09-06 16:13:56.63	DM->CMD	"sent"	None	None
293	2018-09-06 16:14:00.19	CMD	"<no speech>"	None	None
294	2018-09-06 16:14:03.11	CMD	"turn <pause 1.12> uh northwest"	None	None
295	2018-09-06 16:14:06.75	CMD	"and take an image"	None	None
296	2018-09-06 16:14:09.13	DM->CMD	"processing. . ."	None	None
297	2018-09-06 16:14:12.43	DM->RN	"turn right 45 degrees"	None	None
298	2018-09-06 16:14:13.57	DM->RN	"then. . ."	None	None
299	2018-09-06 16:14:14.42	DM->CMD	"turning. . ."	None	None
300	2018-09-06 16:14:15.40	DM->RN	"send image"	None	None
i010	2018-09-06 16:14:08.54	IMAGE	"frame010"	None	None
301	2018-09-06 16:14:19.13	RN	"done and sent"	None	None
302	2018-09-06 16:14:20.22	DM->CMD	"done, sent"	None	None
303	2018-09-06 16:14:55.12	CMD	"<no speech>"	None	None
304	2018-09-06 16:14:56.86	CMD	"turn <pause 1.80> uh <pause .87> northeast "	None	None
305	2018-09-06 16:15:01.78	CMD	"and move one meter"	None	None
306	2018-09-06 16:15:08.62	DM->CMD	"processing. . ."	None	None
307	2018-09-06 16:15:10.50	DM->RN	"turn to face North"	None	None
308	2018-09-06 16:15:11.61	DM->RN	"then. . ."	None	None
309	2018-09-06 16:15:12.58	DM->CMD	"turning. . ."	None	None
310	2018-09-06 16:15:14.47	DM->RN	"turn right 45 degrees"	None	None
311	2018-09-06 16:15:15.64	DM->RN	"then. . ."	None	None
312	2018-09-06 16:15:20.83	DM->RN	"move forward 1 meter"	None	None
313	2018-09-06 16:15:22.95	DM->CMD	"moving. . ."	None	None
314	2018-09-06 16:15:25.60	RN	"done"	None	None
315	2018-09-06 16:15:26.50	DM->CMD	"done"	None	None
316	2018-09-06 16:15:29.33	CMD	"take a image"	None	None
317	2018-09-06 16:15:30.47	DM->RN	"send image"	None	None
i011	2018-09-06 16:15:19.85	IMAGE	"frame011"	None	None
318	2018-09-06 16:15:30.97	RN	"sent"	None	None
319	2018-09-06 16:15:32.13	DM->CMD	"sent"	None	None
320	2018-09-06 16:15:42.65	CMD	"<no speech>"	None	None
321	2018-09-06 16:15:44.09	CMD	"move <pause .53> zero point two meters"	None	None
322	2018-09-06 16:15:56.79	DM->CMD	"processing. . ."	None	None
323	2018-09-06 16:16:08.23	DM->RN	"move forward .25 meters"	None	None
324	2018-09-06 16:16:08.59	CMD	"<no speech>"	None	None
325	2018-09-06 16:16:09.24	CMD	"move <pause .39> forward"	None	None
326	2018-09-06 16:16:12.06	DM->CMD	"moving. . ."	None	None
327	2018-09-06 16:16:13.52	RN	"done"	None	None
328	2018-09-06 16:16:15.38	DM->CMD	"done"	None	None
329	2018-09-06 16:16:18.09	CMD	"<no speech>"	None	None
330	2018-09-06 16:16:19.18	CMD	"turn north"	None	None
331	2018-09-06 16:16:22.29	DM->CMD	"processing. . ."	None	None
332	2018-09-06 16:16:26.03	DM->CMD	"I will turn to face North"	None	None
333	2018-09-06 16:16:26.99	DM->RN	"turn to face North"	None	None
334	2018-09-06 16:16:28.80	DM->CMD	"turning. . ."	None	None
335	2018-09-06 16:16:32.08	RN	"done"	None	None
336	2018-09-06 16:16:32.72	DM->CMD	"done"	None	None
337	2018-09-06 16:16:36.62	CMD	"move forward zero point one meters"	None	None
338	2018-09-06 16:16:45.62	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
339	2018-09-06 16:16:48.18	DM->CMD	"I moved forward as far as I could."	None	None
340	2018-09-06 16:17:04.82	CMD	"<no speech>"	None	None
341	2018-09-06 16:17:06.04	CMD	"turn west "	None	None
342	2018-09-06 16:17:06.96	CMD	"and take an image"	None	None
343	2018-09-06 16:17:09.98	DM->CMD	"processing. . ."	None	None
344	2018-09-06 16:17:12.88	DM->RN	"turn to face West"	None	None
345	2018-09-06 16:17:13.67	DM->RN	"then. . ."	None	None
346	2018-09-06 16:17:14.62	DM->CMD	"turning. . ."	None	None
347	2018-09-06 16:17:15.51	DM->RN	"send image"	None	None
i012	2018-09-06 16:17:07.72	IMAGE	"frame012"	None	None
348	2018-09-06 16:17:20.44	RN	"done and sent"	None	None
349	2018-09-06 16:17:21.36	DM->CMD	"done, sent"	None	None
350	2018-09-06 16:17:33.28	CMD	"move north two meters"	None	None
351	2018-09-06 16:17:38.70	CMD	"stop"	None	None
352	2018-09-06 16:17:39.32	CMD	"<no speech>"	None	None
353	2018-09-06 16:17:40.58	CMD	"stop"	None	None
354	2018-09-06 16:17:43.98	DM->CMD	"ok"	None	None
355	2018-09-06 16:17:46.28	CMD	"<no speech>"	None	None
356	2018-09-06 16:17:48.30	CMD	"move west <pause .89> two meters"	None	None
357	2018-09-06 16:17:53.06	DM->CMD	"processing. . ."	None	None
358	2018-09-06 16:18:00.36	DM->RN	"move forward 2 meters"	None	None
359	2018-09-06 16:18:02.44	DM->CMD	"moving. . ."	None	None
360	2018-09-06 16:18:06.38	RN	"<no speech>"	None	None
361	2018-09-06 16:18:06.98	RN	"done"	None	None
362	2018-09-06 16:18:09.18	DM->CMD	"done"	None	None
363	2018-09-06 16:18:12.42	CMD	"tell me the distance to the wall in front"	None	None
364	2018-09-06 16:18:19.15	DM->CMD	"Hmm. . ."	None	None
365	2018-09-06 16:18:29.18	DM->CMD	"I'm not sure."	None	None
366	2018-09-06 16:18:33.10	DM->CMD	"What do you think? <beep>"	None	None
367	2018-09-06 16:18:49.49	CMD	"okay"	None	None
368	2018-09-06 16:18:50.03	CMD	"<X: um so how many doorways were there>"	None	None
369	2018-09-06 16:18:52.44	CMD	"well i thought i found a doorway"	None	None
370	2018-09-06 16:18:54.51	CMD	"<X: uh huh>"	None	None
371	2018-09-06 16:18:54.75	CMD	"uh but i don't know if the scale of the bot here is uh is true to the size of the diagram in which case it wouldn't be able to fit through"	None	None
372	2018-09-06 16:19:03.20	CMD	"<X: well the marker is uh yeah i think they are markers this is fairly accurate but um> "	None	None
373	2018-09-06 16:19:08.96	CMD	"so is is that"	None	None
374	2018-09-06 16:19:09.90	CMD	"<X: xxx is a doorway if it looks like a doorway>"	None	None
375	2018-09-06 16:19:11.61	CMD	"well it it looks like a doorway"	None	None
376	2018-09-06 16:19:13.14	CMD	"<X: yeah then i would say it would be>"	None	None
377	2018-09-06 16:19:14.24	CMD	"so i counted it as a doorway"	None	None
378	2018-09-06 16:19:15.81	CMD	"<X: yep>"	None	None
379	2018-09-06 16:19:16.54	CMD	"i explored the perimeter i couldn't find any other doorways"	None	None
380	2018-09-06 16:19:19.96	CMD	"<X: okay>"	None	None
381	2018-09-06 16:19:20.57	CMD	"i found one cone"	None	None
382	2018-09-06 16:19:21.84	CMD	"<X: cone>"	None	None
383	2018-09-06 16:19:22.31	CMD	"yep "	None	None
384	2018-09-06 16:19:22.94	CMD	"and i found one barrel shaped object over here in the corner that i i don't it's hard to estimate the size but assuming it's a normal bareel"	None	None
385	2018-09-06 16:19:31.86	CMD	"<X: yep>"	None	None
386	2018-09-06 16:19:32.39	CMD	"and from the perspective it looks like it's a normal barrel uh that could be a container that could be used um that that's what i found "	None	None
387	2018-09-06 16:19:39.81	CMD	"<X: alright> "	None	None
388	2018-09-06 16:19:40.13	CMD	"<X: thanks> "	None	None
