id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-25 09:59:36.50	DM->RN	"ok"	None	None
2	2018-09-25 10:12:46.82	DM->CMD	"calibrating. . ."	None	None
3	2018-09-25 10:13:03.09	CMD	"<no speech>"	None	None
4	2018-09-25 10:13:09.19	RN	"<no speech>"	None	None
5	2018-09-25 10:13:10.10	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-25 10:13:10.18	CMD	"X: audio sync in three two one>"	None	None
7	2018-09-25 10:13:12.77	RN	"<loud noise>"	None	None
8	2018-09-25 10:13:12.77	CMD	"<loud noise>"	None	None
9	2018-09-25 10:13:18.56	DM->CMD	"calibration complete"	None	None
10	2018-09-25 10:13:44.85	CMD	"i am ready"	None	None
11	2018-09-25 10:13:47.83	DM->CMD	"Hello! <beep>"	None	None
12	2018-09-25 10:13:50.91	DM->CMD	"Thanks for teaming up with me today."	None	None
13	2018-09-25 10:13:53.82	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
14	2018-09-25 10:13:57.80	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
15	2018-09-25 10:14:01.99	DM->CMD	"You can ask for help at any time."	None	None
16	2018-09-25 10:14:04.85	DM->RN	"participant is ready"	None	None
17	2018-09-25 10:14:19.39	CMD	"<no speech>"	None	None
18	2018-09-25 10:14:21.31	CMD	"move forward a little bit"	None	None
19	2018-09-25 10:14:27.95	DM->CMD	"How far is a little bit? <beep>"	None	None
20	2018-09-25 10:14:30.05	CMD	"five feet"	None	None
21	2018-09-25 10:14:32.68	DM->CMD	"processing. . ."	None	None
22	2018-09-25 10:14:35.38	DM->RN	"move forward 5 feet"	None	None
23	2018-09-25 10:14:38.33	DM->CMD	"moving. . ."	None	None
24	2018-09-25 10:14:41.55	RN	"done"	None	None
25	2018-09-25 10:14:43.24	DM->CMD	"done"	None	None
26	2018-09-25 10:14:44.18	DM->CMD	"I moved forward 5 feet"	None	None
27	2018-09-25 10:14:54.05	CMD	"<no speech>"	None	None
28	2018-09-25 10:14:55.49	CMD	"turn towards the south"	None	None
29	2018-09-25 10:15:00.01	DM->CMD	"processing. . ."	None	None
30	2018-09-25 10:15:04.19	DM->RN	"turn to face South"	None	None
31	2018-09-25 10:15:06.78	DM->CMD	"turning. . ."	None	None
32	2018-09-25 10:15:12.11	RN	"done"	None	None
33	2018-09-25 10:15:13.64	DM->CMD	"done"	None	None
34	2018-09-25 10:15:15.28	CMD	"take a photo"	None	None
35	2018-09-25 10:15:17.89	DM->RN	"send image"	None	None
i000	2018-09-25 10:15:19.86	IMAGE	"frame000"	None	None
36	2018-09-25 10:15:18.62	RN	"sent"	None	None
37	2018-09-25 10:15:20.11	DM->CMD	"sent"	None	None
38	2018-09-25 10:15:29.58	CMD	"<no speech>"	None	None
39	2018-09-25 10:15:30.62	CMD	"turn towards the east "	None	None
40	2018-09-25 10:15:32.14	CMD	"and move forward ten feet"	None	None
41	2018-09-25 10:15:35.33	DM->CMD	"processing. . ."	None	None
42	2018-09-25 10:15:37.92	DM->RN	"turn to face East"	None	None
43	2018-09-25 10:15:39.56	DM->RN	"then. . ."	None	None
44	2018-09-25 10:15:40.72	DM->CMD	"turning. . ."	None	None
45	2018-09-25 10:15:41.96	DM->RN	"move forward 10 feet"	None	None
46	2018-09-25 10:15:47.50	DM->CMD	"moving. . ."	None	None
47	2018-09-25 10:15:55.24	RN	"done"	None	None
48	2018-09-25 10:15:56.65	DM->CMD	"done"	None	None
49	2018-09-25 10:16:26.88	CMD	"<no speech>"	None	None
50	2018-09-25 10:16:27.98	CMD	"turn right "	None	None
51	2018-09-25 10:16:28.94	CMD	"and then take a photo"	None	None
52	2018-09-25 10:16:33.22	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
53	2018-09-25 10:16:35.18	CMD	"ninety degrees"	None	None
54	2018-09-25 10:16:37.68	DM->CMD	"processing. . ."	None	None
55	2018-09-25 10:16:42.29	DM->CMD	"I will turn right 90 degrees"	None	None
56	2018-09-25 10:16:43.80	DM->RN	"turn right 90 degrees"	None	None
57	2018-09-25 10:16:45.48	DM->RN	"then. . ."	None	None
58	2018-09-25 10:16:46.71	DM->CMD	"turning. . ."	None	None
59	2018-09-25 10:16:47.84	DM->RN	"send image"	None	None
i001	2018-09-25 10:16:56.44	IMAGE	"frame001"	None	None
60	2018-09-25 10:16:56.52	RN	"uh done and sent"	None	None
61	2018-09-25 10:16:58.13	DM->CMD	"done, sent"	None	None
62	2018-09-25 10:17:06.75	CMD	"turn right ninety degrees"	None	None
63	2018-09-25 10:17:08.36	CMD	"<no speech>"	None	None
64	2018-09-25 10:17:09.06	CMD	"i'm sorry"	None	None
65	2018-09-25 10:17:09.87	CMD	"turn left ninety degrees"	None	None
66	2018-09-25 10:17:13.04	DM->CMD	"processing. . ."	None	None
67	2018-09-25 10:17:17.25	DM->CMD	"I will turn left 90 degrees"	None	None
68	2018-09-25 10:17:18.16	DM->RN	"turn left 90 degrees"	None	None
69	2018-09-25 10:17:19.88	DM->CMD	"turning. . ."	None	None
70	2018-09-25 10:17:25.42	RN	"done"	None	None
71	2018-09-25 10:17:27.00	DM->CMD	"done"	None	None
72	2018-09-25 10:17:38.11	CMD	"face we<disfl> face west "	None	None
73	2018-09-25 10:17:39.96	CMD	"and <pause .56> move fifteen feet"	None	None
74	2018-09-25 10:17:45.81	DM->CMD	"processing. . ."	None	None
75	2018-09-25 10:17:47.73	DM->RN	"turn to face West"	None	None
76	2018-09-25 10:17:49.09	DM->RN	"then. . ."	None	None
77	2018-09-25 10:17:50.20	DM->CMD	"turning. . ."	None	None
78	2018-09-25 10:17:55.00	DM->RN	"move forward 15 feet"	None	None
79	2018-09-25 10:18:04.75	DM->CMD	"moving. . ."	None	None
80	2018-09-25 10:18:16.04	RN	"done"	None	None
81	2018-09-25 10:18:17.22	DM->CMD	"done"	None	None
82	2018-09-25 10:18:32.54	CMD	"turn right a hundred and twenty five degrees"	None	None
83	2018-09-25 10:18:38.87	DM->CMD	"processing. . ."	None	None
84	2018-09-25 10:18:43.89	DM->RN	"turn right 125 degrees"	None	None
85	2018-09-25 10:18:46.79	DM->CMD	"turning. . ."	None	None
86	2018-09-25 10:18:59.03	RN	"done"	None	None
87	2018-09-25 10:19:00.38	DM->CMD	"done"	None	None
88	2018-09-25 10:19:00.49	CMD	"take a photo"	None	None
89	2018-09-25 10:19:02.18	DM->RN	"send image"	None	None
i002	2018-09-25 10:19:01.66	IMAGE	"frame002"	None	None
90	2018-09-25 10:19:02.61	RN	"sent"	None	None
91	2018-09-25 10:19:03.74	DM->CMD	"sent"	None	None
92	2018-09-25 10:19:26.06	CMD	"turn another fifteen degrees"	None	None
93	2018-09-25 10:19:41.04	DM->CMD	"processing. . ."	None	None
94	2018-09-25 10:19:49.56	DM->RN	"turn right 15 degrees"	None	None
95	2018-09-25 10:19:51.26	DM->CMD	"turning. . ."	None	None
96	2018-09-25 10:19:52.76	RN	"done"	None	None
97	2018-09-25 10:19:54.08	DM->CMD	"done"	None	None
98	2018-09-25 10:19:54.88	CMD	"take a photo"	None	None
99	2018-09-25 10:19:56.56	DM->RN	"send image"	None	None
i003	2018-09-25 10:19:55.36	IMAGE	"frame003"	None	None
100	2018-09-25 10:19:56.85	RN	"sent"	None	None
101	2018-09-25 10:19:58.24	DM->CMD	"sent"	None	None
102	2018-09-25 10:20:32.65	CMD	"turn to the east "	None	None
103	2018-09-25 10:20:34.26	CMD	"and drive forward"	None	None
104	2018-09-25 10:20:36.80	CMD	"ten feet"	None	None
105	2018-09-25 10:20:39.18	DM->CMD	"processing. . ."	None	None
106	2018-09-25 10:20:41.44	DM->RN	"turn to face East"	None	None
107	2018-09-25 10:20:42.47	DM->RN	"then. . ."	None	None
108	2018-09-25 10:20:43.67	DM->CMD	"turning. . ."	None	None
109	2018-09-25 10:20:48.54	DM->RN	"move forward 10 feet"	None	None
110	2018-09-25 10:20:50.07	DM->CMD	"moving. . ."	None	None
111	2018-09-25 10:20:57.44	RN	"done"	None	None
112	2018-09-25 10:20:58.57	DM->CMD	"done"	None	None
113	2018-09-25 10:21:04.39	CMD	"turn towards the north forty five degrees"	None	None
114	2018-09-25 10:21:07.02	CMD	"and take a photo"	None	None
115	2018-09-25 10:21:09.61	DM->CMD	"processing. . ."	None	None
116	2018-09-25 10:21:15.27	DM->RN	"turn left 45 degrees"	None	None
117	2018-09-25 10:21:16.23	DM->RN	"then. . ."	None	None
118	2018-09-25 10:21:17.22	DM->CMD	"turning. . ."	None	None
119	2018-09-25 10:21:19.08	DM->RN	"send image"	None	None
i004	2018-09-25 10:21:19.12	IMAGE	"frame004"	None	None
120	2018-09-25 10:21:22.21	RN	"done and sent"	None	None
121	2018-09-25 10:21:23.94	DM->CMD	"done, sent"	None	None
122	2018-09-25 10:21:43.09	CMD	"move forward three feet"	None	None
123	2018-09-25 10:21:46.61	DM->CMD	"processing. . ."	None	None
124	2018-09-25 10:21:50.32	DM->CMD	"I will move forward 3 feet"	None	None
125	2018-09-25 10:21:51.94	DM->RN	"move forward 3 feet"	None	None
126	2018-09-25 10:21:53.84	DM->CMD	"moving. . ."	None	None
127	2018-09-25 10:21:57.72	RN	"done"	None	None
128	2018-09-25 10:21:58.92	DM->CMD	"done"	None	None
129	2018-09-25 10:22:00.32	CMD	"take a photo"	None	None
130	2018-09-25 10:22:02.50	DM->RN	"send image"	None	None
i005	2018-09-25 10:22:00.10	IMAGE	"frame005"	None	None
131	2018-09-25 10:22:02.82	RN	"sent"	None	None
132	2018-09-25 10:22:04.09	DM->CMD	"sent"	None	None
133	2018-09-25 10:22:26.86	CMD	"move forward three more feet"	None	None
134	2018-09-25 10:22:30.36	DM->CMD	"processing. . ."	None	None
135	2018-09-25 10:22:33.87	DM->RN	"move forward 3 feet"	None	None
136	2018-09-25 10:22:35.31	DM->CMD	"moving. . ."	None	None
137	2018-09-25 10:22:39.94	RN	"done"	None	None
138	2018-09-25 10:22:41.70	DM->CMD	"done"	None	None
139	2018-09-25 10:22:42.92	DM->CMD	"I moved forward 3 feet"	None	None
140	2018-09-25 10:22:48.83	CMD	"<no speech>"	None	None
141	2018-09-25 10:22:50.05	CMD	"orient north "	None	None
142	2018-09-25 10:22:51.04	CMD	"and take a photo"	None	None
143	2018-09-25 10:22:54.71	DM->CMD	"processing. . ."	None	None
144	2018-09-25 10:22:57.20	DM->RN	"turn to face North"	None	None
145	2018-09-25 10:22:58.67	DM->RN	"then. . ."	None	None
146	2018-09-25 10:22:59.80	DM->CMD	"turning. . ."	None	None
147	2018-09-25 10:23:00.91	DM->RN	"send image"	None	None
i006	2018-09-25 10:23:01.34	IMAGE	"frame006"	None	None
148	2018-09-25 10:23:05.27	RN	"done and sent"	None	None
149	2018-09-25 10:23:06.67	DM->CMD	"done, sent"	None	None
150	2018-09-25 10:23:14.14	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
151	2018-09-25 10:23:27.17	CMD	"go back to your previous position"	None	None
152	2018-09-25 10:23:34.25	DM->CMD	"processing. . ."	None	None
153	2018-09-25 10:23:57.24	DM->RN	"turn right 90 degrees"	None	None
154	2018-09-25 10:23:59.72	DM->CMD	"turning. . ."	None	None
155	2018-09-25 10:24:03.90	RN	"done"	None	None
156	2018-09-25 10:24:05.31	DM->CMD	"done"	None	None
157	2018-09-25 10:24:09.72	CMD	"go back to your previous location"	None	None
158	2018-09-25 10:24:21.45	DM->CMD	"Hmm. . ."	None	None
159	2018-09-25 10:24:30.25	CMD	"move backwards three feet"	None	None
160	2018-09-25 10:24:33.85	DM->CMD	"processing. . ."	None	None
161	2018-09-25 10:24:40.79	DM->RN	"move back 3 feet"	None	None
162	2018-09-25 10:24:43.76	DM->CMD	"moving. . ."	None	None
163	2018-09-25 10:24:49.00	RN	"done"	None	None
164	2018-09-25 10:24:50.77	DM->CMD	"done"	None	None
165	2018-09-25 10:24:52.47	CMD	"are you near a doorway"	None	None
166	2018-09-25 10:24:58.18	DM->CMD	"yes"	None	None
167	2018-09-25 10:25:01.59	CMD	"turn towards the doorway"	None	None
168	2018-09-25 10:25:09.25	DM->CMD	"I see more than one doorway.  <beep>"	None	None
169	2018-09-25 10:25:14.28	CMD	"turn north ninety degrees"	None	None
170	2018-09-25 10:25:18.15	DM->CMD	"processing. . ."	None	None
171	2018-09-25 10:25:23.01	DM->RN	"turn to face North"	None	None
172	2018-09-25 10:25:25.21	DM->CMD	"turning. . ."	None	None
173	2018-09-25 10:25:32.78	RN	"done"	None	None
174	2018-09-25 10:25:33.90	CMD	"backup two feet"	None	None
175	2018-09-25 10:25:34.55	DM->CMD	"done"	None	None
176	2018-09-25 10:25:38.51	DM->CMD	"processing. . ."	None	None
177	2018-09-25 10:25:45.67	DM->RN	"move back 2 feet"	None	None
178	2018-09-25 10:25:47.95	DM->CMD	"moving. . ."	None	None
179	2018-09-25 10:25:51.37	RN	"done"	None	None
180	2018-09-25 10:25:53.17	DM->CMD	"done"	None	None
181	2018-09-25 10:25:54.68	CMD	"are you facing a doorway"	None	None
182	2018-09-25 10:26:01.25	DM->CMD	"yes"	None	None
183	2018-09-25 10:26:02.82	CMD	"take a photo"	None	None
184	2018-09-25 10:26:12.97	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
185	2018-09-25 10:26:21.86	CMD	"do that"	None	None
186	2018-09-25 10:26:25.73	DM->RN	"send image of doorway"	None	None
187	2018-09-25 10:26:52.34	DM->CMD	"I see more than one doorway.  <beep>"	None	None
188	2018-09-25 10:27:15.13	DM->RN	"turn to face alley Door 1"	None	None
189	2018-09-25 10:27:17.08	DM->CMD	"processing. . ."	None	None
190	2018-09-25 10:27:18.74	DM->CMD	"turning. . ."	None	None
191	2018-09-25 10:27:19.81	DM->RN	"then. . ."	None	None
192	2018-09-25 10:27:23.80	DM->RN	"send image"	None	None
i007	2018-09-25 10:27:18.70	IMAGE	"frame007"	None	None
193	2018-09-25 10:27:25.08	RN	"done and sent"	None	None
194	2018-09-25 10:27:26.50	DM->CMD	"done, sent"	None	None
195	2018-09-25 10:27:48.36	CMD	"<no speech>"	None	None
196	2018-09-25 10:27:50.58	CMD	"how many doorways can you see right now"	None	None
197	2018-09-25 10:28:05.72	DM->CMD	"Hmm. . ."	None	None
198	2018-09-25 10:28:10.56	DM->CMD	"Two."	None	None
199	2018-09-25 10:28:45.71	CMD	"turn <pause .37> ninety degrees east"	None	None
200	2018-09-25 10:28:51.24	DM->CMD	"processing. . ."	None	None
201	2018-09-25 10:28:57.53	DM->RN	"turn right 90 degrees"	None	None
202	2018-09-25 10:28:59.37	DM->CMD	"turning. . ."	None	None
203	2018-09-25 10:29:04.59	RN	"done"	None	None
204	2018-09-25 10:29:05.92	DM->CMD	"done"	None	None
205	2018-09-25 10:29:10.80	CMD	"how many doorways do you see"	None	None
206	2018-09-25 10:29:22.00	DM->CMD	"Hmm. . ."	None	None
207	2018-09-25 10:29:26.99	DM->CMD	"Two."	None	None
208	2018-09-25 10:29:36.58	DM->CMD	"I see more than one doorway on my map."	None	None
209	2018-09-25 10:30:04.29	CMD	"turn forty five degrees east"	None	None
210	2018-09-25 10:30:06.09	CMD	"and move forward"	None	None
211	2018-09-25 10:30:09.46	DM->CMD	"processing. . ."	None	None
212	2018-09-25 10:30:16.64	DM->CMD	"How far forward should I go?  <beep>"	None	None
213	2018-09-25 10:30:17.22	CMD	"ten feet"	None	None
214	2018-09-25 10:30:19.81	DM->CMD	"processing. . ."	None	None
215	2018-09-25 10:30:23.28	DM->RN	"turn to face East"	None	None
216	2018-09-25 10:30:24.49	DM->RN	"then. . ."	None	None
217	2018-09-25 10:30:25.49	DM->CMD	"turning. . ."	None	None
218	2018-09-25 10:30:26.29	DM->RN	"move forward 10 feet"	None	None
219	2018-09-25 10:30:32.30	DM->CMD	"moving. . ."	None	None
220	2018-09-25 10:30:39.61	RN	"done"	None	None
221	2018-09-25 10:30:41.98	DM->CMD	"done"	None	None
222	2018-09-25 10:30:42.39	CMD	"how many cones are on your map"	None	None
223	2018-09-25 10:30:49.57	DM->CMD	"Two."	None	None
224	2018-09-25 10:31:01.06	CMD	"how many doors"	None	None
225	2018-09-25 10:31:13.40	DM->CMD	"Three."	None	None
226	2018-09-25 10:31:18.89	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
227	2018-09-25 10:31:31.01	CMD	"does the map cover the entire area explored"	None	None
228	2018-09-25 10:31:40.90	DM->CMD	"no"	None	None
229	2018-09-25 10:31:44.68	CMD	"only the current view"	None	None
230	2018-09-25 10:31:56.52	DM->CMD	"no"	None	None
231	2018-09-25 10:32:11.83	CMD	"<no speech>"	None	None
232	2018-09-25 10:32:13.24	CMD	"take a photo"	None	None
233	2018-09-25 10:32:15.05	DM->CMD	"I see the areas previously explored too."	None	None
234	2018-09-25 10:32:18.97	DM->RN	"send image"	None	None
i008	2018-09-25 10:32:11.03	IMAGE	"frame008"	None	None
235	2018-09-25 10:32:20.02	RN	"sent"	None	None
236	2018-09-25 10:32:21.50	DM->CMD	"sent"	None	None
237	2018-09-25 10:32:34.35	CMD	"<no speech>"	None	None
238	2018-09-25 10:32:36.61	CMD	"turn to the south ninety degrees"	None	None
239	2018-09-25 10:32:41.90	DM->CMD	"processing. . ."	None	None
240	2018-09-25 10:32:45.11	DM->CMD	"I will turn to face South"	None	None
241	2018-09-25 10:32:46.06	DM->RN	"turn to face South"	None	None
242	2018-09-25 10:32:48.96	DM->CMD	"turning. . ."	None	None
243	2018-09-25 10:32:54.57	RN	"done"	None	None
244	2018-09-25 10:32:55.84	DM->CMD	"done"	None	None
245	2018-09-25 10:33:01.52	CMD	"what's in front of you"	None	None
246	2018-09-25 10:33:10.60	DM->CMD	"Hmm. . ."	None	None
247	2018-09-25 10:33:15.30	CMD	"do you see any doors"	None	None
248	2018-09-25 10:33:19.21	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
249	2018-09-25 10:33:24.23	DM->CMD	"no"	None	None
250	2018-09-25 10:33:26.60	CMD	"do you see any cones"	None	None
251	2018-09-25 10:33:45.62	CMD	"do you see any cones"	None	None
252	2018-09-25 10:33:49.55	DM->CMD	"no"	None	None
253	2018-09-25 10:33:56.45	CMD	"turn back towards the east <pause .64> forty five degrees"	None	None
254	2018-09-25 10:34:01.55	DM->CMD	"processing. . ."	None	None
255	2018-09-25 10:34:04.66	DM->RN	"turn left 45 degrees"	None	None
256	2018-09-25 10:34:07.59	DM->CMD	"turning. . ."	None	None
257	2018-09-25 10:34:10.98	RN	"done"	None	None
258	2018-09-25 10:34:12.39	DM->CMD	"done"	None	None
259	2018-09-25 10:34:13.73	CMD	"do you see any doors"	None	None
260	2018-09-25 10:34:21.72	DM->CMD	"no"	None	None
261	2018-09-25 10:34:24.77	CMD	"do you see any cones"	None	None
262	2018-09-25 10:34:29.51	DM->CMD	"yes"	None	None
263	2018-09-25 10:34:30.37	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
264	2018-09-25 10:34:32.36	CMD	"move to take picture"	None	None
265	2018-09-25 10:34:36.28	DM->CMD	"processing. . ."	None	None
266	2018-09-25 10:34:47.66	DM->RN	"move to Alley cone"	None	None
267	2018-09-25 10:34:52.26	DM->CMD	"moving. . ."	None	None
268	2018-09-25 10:34:58.21	DM->RN	"then. . ."	None	None
269	2018-09-25 10:34:59.20	DM->RN	"send image"	None	None
270	2018-09-25 10:35:04.08	RN	"<no speech>"	None	None
i009	2018-09-25 10:34:53.81	IMAGE	"frame009"	None	None
271	2018-09-25 10:35:04.85	RN	"done and sent"	None	None
272	2018-09-25 10:35:06.22	DM->CMD	"done, sent"	None	None
273	2018-09-25 10:35:39.49	CMD	"<X: so let's go through this>"	None	None
274	2018-09-25 10:35:40.72	CMD	"<X: um how many doorways were there>"	None	None
275	2018-09-25 10:35:41.95	CMD	"five"	None	None
276	2018-09-25 10:35:42.85	CMD	"<X: five doorways okay>"	None	None
277	2018-09-25 10:35:44.45	CMD	"<X: and then uh how many cones were there>"	None	None
278	2018-09-25 10:35:46.82	CMD	"three "	None	None
279	2018-09-25 10:35:47.56	CMD	"<X: three cones>"	None	None
280	2018-09-25 10:35:48.17	CMD	"<X: and then do you think there's any type of container>"	None	None
281	2018-09-25 10:35:49.93	CMD	"<inhale> there was a barrel"	None	None
282	2018-09-25 10:35:51.67	CMD	"<X: barrel okay>"	None	None
283	2018-09-25 10:35:52.41	CMD	"<X: great>"	None	None
