id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-26 10:31:26.33	DM->RN	"calibrate"	None	None
2	2018-09-26 10:31:27.30	DM->CMD	"calibrating. . ."	None	None
3	2018-09-26 10:31:54.31	CMD	"<X: audio sync in three two one>"	None	None
4	2018-09-26 10:31:54.35	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-26 10:31:58.05	RN	"<loud noise>"	None	None
6	2018-09-26 10:31:58.05	CMD	"<loud noise>"	None	None
7	2018-09-26 10:32:00.42	CMD	"<X: okay>"	None	None
8	2018-09-26 10:32:00.43	DM->CMD	"calibration complete"	None	None
9	2018-09-26 10:32:11.16	CMD	"i am ready"	None	None
10	2018-09-26 10:32:15.26	DM->RN	"participant is ready"	None	None
11	2018-09-26 10:32:17.75	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-09-26 10:32:20.37	CMD	"move a hundred degrees to the left"	None	None
13	2018-09-26 10:32:24.82	DM->CMD	"ok"	None	None
14	2018-09-26 10:32:30.27	DM->RN	"turn left 100 degrees"	None	None
15	2018-09-26 10:32:34.07	DM->CMD	"turning. . ."	None	None
16	2018-09-26 10:32:48.47	RN	"done"	None	None
17	2018-09-26 10:32:50.24	DM->CMD	"done"	None	None
18	2018-09-26 10:32:54.83	CMD	"move <pause> twenty steps to the right"	None	None
19	2018-09-26 10:33:09.85	DM->CMD	"How far should I rotate right? <beep>"	None	None
20	2018-09-26 10:33:16.59	CMD	"ten degrees"	None	None
21	2018-09-26 10:33:19.19	DM->CMD	"ok"	None	None
22	2018-09-26 10:33:24.09	DM->RN	"turn right 10 degrees"	None	None
23	2018-09-26 10:33:28.01	RN	"done"	None	None
24	2018-09-26 10:33:28.92	DM->CMD	"done"	None	None
25	2018-09-26 10:33:31.89	CMD	"move up to the left"	None	None
26	2018-09-26 10:33:40.38	DM->CMD	"Can you rephrase that?  <beep>"	None	None
27	2018-09-26 10:33:42.82	CMD	"move ten steps up to the left"	None	None
28	2018-09-26 10:33:48.03	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
29	2018-09-26 10:33:52.64	CMD	"move to the right"	None	None
30	2018-09-26 10:33:58.07	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
31	2018-09-26 10:34:01.30	CMD	"twenty steps"	None	None
32	2018-09-26 10:34:09.64	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
33	2018-09-26 10:34:20.79	CMD	"a hundred degrees to the left"	None	None
34	2018-09-26 10:34:28.65	DM->CMD	"ok"	None	None
35	2018-09-26 10:34:34.62	DM->RN	"turn left 100 degrees"	None	None
36	2018-09-26 10:34:52.37	RN	"done"	None	None
37	2018-09-26 10:34:53.84	DM->CMD	"done"	None	None
38	2018-09-26 10:34:59.61	CMD	"twenty degrees to the right"	None	None
39	2018-09-26 10:35:04.98	DM->CMD	"ok"	None	None
40	2018-09-26 10:35:09.44	DM->RN	"turn right 20 degrees"	None	None
41	2018-09-26 10:35:15.47	RN	"done"	None	None
42	2018-09-26 10:35:17.29	DM->CMD	"done"	None	None
43	2018-09-26 10:35:19.60	CMD	"a hundred degrees to the right"	None	None
44	2018-09-26 10:35:24.63	DM->CMD	"processing. . ."	None	None
45	2018-09-26 10:35:29.84	DM->RN	"turn right 100 degrees"	None	None
46	2018-09-26 10:35:41.46	RN	"done"	None	None
47	2018-09-26 10:35:43.66	DM->CMD	"done"	None	None
48	2018-09-26 10:35:47.88	CMD	"keep going"	None	None
49	2018-09-26 10:35:55.97	DM->CMD	"Can you rephrase that?  <beep>"	None	None
50	2018-09-26 10:35:58.17	CMD	"keep going to the right"	None	None
51	2018-09-26 10:36:01.99	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
52	2018-09-26 10:36:07.68	CMD	"take picture"	None	None
53	2018-09-26 10:36:11.57	DM->RN	"send image"	None	None
i000	2018-09-26 10:36:14.13	IMAGE	"frame000"	None	None
54	2018-09-26 10:36:12.68	RN	"sent"	None	None
55	2018-09-26 10:36:13.75	DM->CMD	"sent"	None	None
56	2018-09-26 10:36:25.72	CMD	"move up to the right"	None	None
57	2018-09-26 10:36:31.72	DM->CMD	"Could you break it down for me?  <beep>"	None	None
58	2018-09-26 10:36:36.88	CMD	"move a hundred degrees to the right"	None	None
59	2018-09-26 10:36:45.34	DM->RN	"turn right 100 degrees"	None	None
60	2018-09-26 10:36:46.50	DM->CMD	"turning. . ."	None	None
61	2018-09-26 10:37:01.82	RN	"done"	None	None
62	2018-09-26 10:37:02.93	DM->CMD	"done"	None	None
63	2018-09-26 10:37:05.08	CMD	"take pic<disfl> take picture"	None	None
64	2018-09-26 10:37:05.69	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
65	2018-09-26 10:37:07.66	DM->RN	"send image"	None	None
i001	2018-09-26 10:37:09.27	IMAGE	"frame001"	None	None
66	2018-09-26 10:37:08.25	RN	"sent"	None	None
67	2018-09-26 10:37:09.59	DM->CMD	"sent"	None	None
68	2018-09-26 10:37:22.85	CMD	"move up a hundred degrees to the left"	None	None
69	2018-09-26 10:37:35.01	DM->RN	"turn left 100 degrees"	None	None
70	2018-09-26 10:37:48.79	CMD	"move ten degrees to the left"	None	None
71	2018-09-26 10:37:51.28	RN	"done"	None	None
72	2018-09-26 10:37:52.95	DM->CMD	"done"	None	None
73	2018-09-26 10:37:57.18	DM->RN	"turn left 10 degrees"	None	None
74	2018-09-26 10:37:58.47	DM->CMD	"turning. . ."	None	None
75	2018-09-26 10:38:01.25	RN	"done"	None	None
76	2018-09-26 10:38:02.06	DM->CMD	"done"	None	None
77	2018-09-26 10:38:04.97	CMD	"move three hundred degrees to the right"	None	None
78	2018-09-26 10:38:10.83	DM->CMD	"processing. . ."	None	None
79	2018-09-26 10:38:15.81	DM->RN	"turn right 300 degrees"	None	None
80	2018-09-26 10:38:52.24	RN	"done"	None	None
81	2018-09-26 10:38:53.31	DM->CMD	"done"	None	None
82	2018-09-26 10:38:55.89	CMD	"take picture"	None	None
83	2018-09-26 10:38:59.16	DM->RN	"send image"	None	None
i002	2018-09-26 10:38:59.19	IMAGE	"frame002"	None	None
84	2018-09-26 10:38:59.87	RN	"sent"	None	None
85	2018-09-26 10:39:00.94	DM->CMD	"sent"	None	None
86	2018-09-26 10:39:12.29	CMD	"move five hundred degrees upwards"	None	None
87	2018-09-26 10:39:21.49	DM->CMD	"Can you rephrase that?  <beep>"	None	None
88	2018-09-26 10:39:24.66	CMD	"move all the way to the right"	None	None
89	2018-09-26 10:39:29.71	DM->CMD	"processing. . ."	None	None
90	2018-09-26 10:39:36.87	DM->CMD	"I will turn to face East"	None	None
91	2018-09-26 10:39:37.68	DM->RN	"turn to face East"	None	None
92	2018-09-26 10:39:45.14	CMD	"okay"	None	None
93	2018-09-26 10:39:49.35	DM->CMD	"turning. . ."	None	None
94	2018-09-26 10:39:57.74	RN	"done"	None	None
95	2018-09-26 10:39:58.85	DM->CMD	"done"	None	None
96	2018-09-26 10:40:14.87	CMD	"move west"	None	None
97	2018-09-26 10:40:28.78	DM->CMD	"How far west should I go?"	None	None
98	2018-09-26 10:40:30.19	CMD	"move north"	None	None
99	2018-09-26 10:40:36.64	DM->CMD	"How far north should I go?"	None	None
100	2018-09-26 10:40:40.20	CMD	"five hundred degrees north"	None	None
101	2018-09-26 10:40:56.15	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
102	2018-09-26 10:40:59.43	CMD	"a hundred degrees north"	None	None
103	2018-09-26 10:41:03.90	DM->CMD	"ok"	None	None
104	2018-09-26 10:41:11.53	DM->RN	"turn left 100 degrees"	None	None
105	2018-09-26 10:41:30.12	RN	"done"	None	None
106	2018-09-26 10:41:31.16	DM->CMD	"done"	None	None
107	2018-09-26 10:41:32.13	CMD	"one hundred degrees north"	None	None
108	2018-09-26 10:41:39.43	DM->CMD	"Can you rephrase that?  <beep>"	None	None
109	2018-09-26 10:41:41.35	CMD	"move a hundred degrees north"	None	None
110	2018-09-26 10:41:52.47	DM->CMD	"processing. . ."	None	None
111	2018-09-26 10:42:01.94	DM->CMD	"Could you break it down for me?  <beep>"	None	None
112	2018-09-26 10:42:03.81	CMD	"take picture"	None	None
113	2018-09-26 10:42:08.00	DM->RN	"send image"	None	None
i003	2018-09-26 10:42:05.86	IMAGE	"frame003"	None	None
114	2018-09-26 10:42:08.72	RN	"sent"	None	None
115	2018-09-26 10:42:09.86	DM->CMD	"sent"	None	None
116	2018-09-26 10:42:15.78	CMD	"move up north"	None	None
117	2018-09-26 10:42:22.31	DM->CMD	"ok"	None	None
118	2018-09-26 10:42:28.27	DM->CMD	"How far north should I go?"	None	None
119	2018-09-26 10:42:33.90	CMD	"twenty degrees north"	None	None
120	2018-09-26 10:42:42.23	DM->RN	"turn to face North"	None	None
121	2018-09-26 10:42:43.16	DM->CMD	"I will turn to face North"	None	None
122	2018-09-26 10:42:47.70	RN	"done"	None	None
123	2018-09-26 10:42:48.85	DM->CMD	"done"	None	None
124	2018-09-26 10:42:52.92	CMD	"move right"	None	None
125	2018-09-26 10:42:59.55	DM->CMD	"I will turn to face East"	None	None
126	2018-09-26 10:43:00.80	DM->RN	"turn to face East"	None	None
127	2018-09-26 10:43:12.28	RN	"done"	None	None
128	2018-09-26 10:43:14.07	DM->CMD	"done"	None	None
129	2018-09-26 10:43:16.72	CMD	"move fifty degrees right"	None	None
130	2018-09-26 10:43:25.70	DM->RN	"turn right 50 degrees"	None	None
131	2018-09-26 10:43:34.39	RN	"done"	None	None
132	2018-09-26 10:43:35.52	DM->CMD	"I turned right 50 degrees"	None	None
133	2018-09-26 10:43:44.16	CMD	"move left"	None	None
134	2018-09-26 10:43:53.77	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
135	2018-09-26 10:43:56.04	CMD	"fifty degrees left"	None	None
136	2018-09-26 10:43:58.79	DM->CMD	"ok"	None	None
137	2018-09-26 10:44:05.36	DM->RN	"turn left 50 degrees"	None	None
138	2018-09-26 10:44:09.31	DM->CMD	"turning. . ."	None	None
139	2018-09-26 10:44:18.92	RN	"done"	None	None
140	2018-09-26 10:44:20.13	DM->CMD	"done"	None	None
141	2018-09-26 10:44:22.58	CMD	"take picture"	None	None
142	2018-09-26 10:44:25.44	DM->RN	"send image"	None	None
i004	2018-09-26 10:44:21.57	IMAGE	"frame004"	None	None
143	2018-09-26 10:44:26.15	RN	"sent"	None	None
144	2018-09-26 10:44:27.39	DM->CMD	"sent"	None	None
145	2018-09-26 10:44:31.90	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
146	2018-09-26 10:44:39.13	CMD	"move towards left door"	None	None
147	2018-09-26 10:44:47.02	DM->CMD	"ok"	None	None
148	2018-09-26 10:44:59.76	DM->RN	"move into Conf room"	None	None
149	2018-09-26 10:45:33.87	DM->RN	"turn to face Conf room - hall doorway"	None	None
150	2018-09-26 10:45:39.84	RN	"done"	None	None
151	2018-09-26 10:45:40.13	CMD	"move towards right door"	None	None
152	2018-09-26 10:45:41.04	DM->CMD	"done"	None	None
153	2018-09-26 10:45:46.83	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
154	2018-09-26 10:45:51.56	CMD	"take picture"	None	None
155	2018-09-26 10:45:55.00	DM->RN	"send image"	None	None
i005	2018-09-26 10:45:50.60	IMAGE	"frame005"	None	None
156	2018-09-26 10:45:56.69	RN	"sent"	None	None
157	2018-09-26 10:45:57.46	DM->CMD	"sent"	None	None
158	2018-09-26 10:46:17.85	CMD	"move to left door"	None	None
159	2018-09-26 10:46:28.46	DM->CMD	"processing. . ."	None	None
160	2018-09-26 10:46:32.86	DM->CMD	"I see more than one doorway.  <beep>"	None	None
161	2018-09-26 10:46:35.59	CMD	"move move to right door"	None	None
162	2018-09-26 10:46:36.11	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	None	None
163	2018-09-26 10:46:44.09	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
164	2018-09-26 10:46:47.48	DM->CMD	"Could you break it down for me?  <beep>"	None	None
165	2018-09-26 10:46:49.80	CMD	"move to left door down"	None	None
166	2018-09-26 10:46:55.29	DM->CMD	"ok"	None	None
167	2018-09-26 10:47:05.54	DM->RN	"turn to face Cleaning room - hall doorway"	None	None
168	2018-09-26 10:47:07.41	DM->RN	"move to Cleaning room - hall doorway"	None	None
169	2018-09-26 10:47:11.77	CMD	"take picture"	None	None
170	2018-09-26 10:47:17.84	DM->CMD	"moving. . ."	None	None
171	2018-09-26 10:47:22.63	DM->RN	"then. . ."	None	None
172	2018-09-26 10:47:24.10	DM->RN	"send image"	None	None
i006	2018-09-26 10:47:34.88	IMAGE	"frame006"	None	None
173	2018-09-26 10:47:42.48	RN	"done sent"	None	None
174	2018-09-26 10:47:44.90	DM->CMD	"done, sent"	None	None
175	2018-09-26 10:47:49.30	CMD	"take picture"	None	None
176	2018-09-26 10:47:52.65	DM->RN	"send image"	None	None
i007	2018-09-26 10:47:45.71	IMAGE	"frame007"	None	None
177	2018-09-26 10:47:53.65	RN	"sent"	None	None
178	2018-09-26 10:47:54.74	DM->CMD	"sent"	None	None
179	2018-09-26 10:48:03.29	CMD	"move down to left door"	None	None
180	2018-09-26 10:48:16.20	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
181	2018-09-26 10:48:20.64	CMD	"the right door"	None	None
182	2018-09-26 10:48:27.89	DM->CMD	"ok"	None	None
183	2018-09-26 10:48:37.33	DM->RN	"turn to face Shovel Start door"	None	None
184	2018-09-26 10:48:41.81	CMD	"take picture"	None	None
185	2018-09-26 10:48:48.13	RN	"done"	None	None
186	2018-09-26 10:48:49.03	DM->RN	"then. . ."	None	None
187	2018-09-26 10:48:50.05	DM->RN	"send image"	None	None
i008	2018-09-26 10:48:41.84	IMAGE	"frame008"	None	None
188	2018-09-26 10:48:50.63	RN	"sent"	None	None
189	2018-09-26 10:48:51.64	DM->CMD	"done"	None	None
190	2018-09-26 10:48:53.00	DM->CMD	"sent"	None	None
191	2018-09-26 10:49:21.04	CMD	"move to right door"	None	None
192	2018-09-26 10:49:27.07	DM->CMD	"processing. . ."	None	None
193	2018-09-26 10:49:35.24	DM->RN	"move to Conf room - hall doorway"	None	None
194	2018-09-26 10:49:41.63	CMD	"take picture"	None	None
195	2018-09-26 10:49:47.27	DM->RN	"then. . ."	None	None
196	2018-09-26 10:49:48.10	DM->RN	"send image"	None	None
i009	2018-09-26 10:50:08.32	IMAGE	"frame009"	None	None
197	2018-09-26 10:50:18.41	RN	"done and sent"	None	None
198	2018-09-26 10:50:19.54	DM->CMD	"Action done, photo sent"	None	None
199	2018-09-26 10:50:21.67	CMD	"take picture"	None	None
200	2018-09-26 10:50:25.65	DM->RN	"send image"	None	None
i010	2018-09-26 10:50:16.03	IMAGE	"frame010"	None	None
201	2018-09-26 10:50:26.46	RN	"sent"	None	None
202	2018-09-26 10:50:27.67	DM->CMD	"sent"	None	None
203	2018-09-26 10:50:32.58	CMD	"move to left door"	None	None
204	2018-09-26 10:50:41.22	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
205	2018-09-26 10:50:46.03	CMD	"the one on the right"	None	None
206	2018-09-26 10:50:55.80	DM->CMD	"I see more than one doorway.  <beep>"	None	None
207	2018-09-26 10:51:17.94	CMD	"take picture"	None	None
208	2018-09-26 10:51:21.96	DM->RN	"send image"	None	None
i011	2018-09-26 10:51:11.91	IMAGE	"frame011"	None	None
209	2018-09-26 10:51:22.81	RN	"sent"	None	None
210	2018-09-26 10:51:24.07	DM->CMD	"sent"	None	None
211	2018-09-26 10:51:29.21	CMD	"move down to the door on the right"	None	None
212	2018-09-26 10:51:36.50	DM->CMD	"ok, I think I got it."	None	None
213	2018-09-26 10:51:42.35	DM->RN	"move to Dark room - hall doorway"	None	None
214	2018-09-26 10:51:44.40	CMD	"okay"	None	None
215	2018-09-26 10:51:45.89	DM->CMD	"executing. . ."	None	None
216	2018-09-26 10:52:08.10	RN	"done"	None	None
217	2018-09-26 10:52:09.17	DM->CMD	"done"	None	None
218	2018-09-26 10:52:34.56	CMD	"<X: so how many doorways did you find>"	None	None
219	2018-09-26 10:52:35.86	CMD	"eight"	None	None
220	2018-09-26 10:52:36.60	CMD	"<X: and how many shovels>"	None	None
221	2018-09-26 10:52:38.35	CMD	"one"	None	None
222	2018-09-26 10:52:39.12	CMD	"<X: and do you think there's anything that you can use to coordinate operations or activities xxx in that environment>"	None	None
223	2018-09-26 10:52:45.22	CMD	"yes"	None	None
224	2018-09-26 10:52:45.86	CMD	"<X: what did you find>"	None	None
225	2018-09-26 10:52:47.09	CMD	"i found um a water bottle and um <lip smack>  xxx was the other thing i seen  xxx i forgot what is was but i did put two hm hm i just think the water bottle"	None	None
226	2018-09-26 10:53:03.65	CMD	"<X: and were the last occupant speakers of english or a foreign language>"	None	None
227	2018-09-26 10:53:07.34	CMD	"foreign language"	None	None
228	2018-09-26 10:53:08.85	CMD	"<X: and why do you think so>"	None	None
229	2018-09-26 10:53:10.30	CMD	"um i seen um words that was in a different language like on a book"	None	None
230	2018-09-26 10:53:16.78	CMD	"<X: xxx>"	None	None
