id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-17 10:56:39.69	DM->CMD	"calibrating. . ."	None	None
2	2018-09-17 10:56:42.05	DM->RN	"calibrate"	None	None
3	2018-09-17 10:57:02.97	CMD	"<no speech>"	None	None
4	2018-09-17 10:57:08.78	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-17 10:57:08.84	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-17 10:57:12.70	RN	"<loud noise>"	None	None
7	2018-09-17 10:57:12.70	CMD	"<loud noise>"	None	None
8	2018-09-17 10:57:13.16	CMD	"<no speech>"	None	None
9	2018-09-17 10:57:15.10	CMD	"<X: okay you can let>"	None	None
10	2018-09-17 10:57:23.61	CMD	"i am ready"	None	None
11	2018-09-17 10:57:24.21	DM->CMD	"calibration complete"	None	None
12	2018-09-17 10:57:31.84	CMD	"<notification sound>"	None	None
13	2018-09-17 10:57:32.28	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-09-17 10:57:32.86	CMD	"take a picture"	None	None
15	2018-09-17 10:57:40.40	DM->RN	"send image"	None	None
i000	2018-09-17 10:57:45.02	IMAGE	"frame000"	None	None
16	2018-09-17 10:57:41.45	RN	"sent"	None	None
17	2018-09-17 10:57:45.99	DM->CMD	"sent"	None	None
18	2018-09-17 10:58:00.78	CMD	"go forty five degrees to the left"	None	None
19	2018-09-17 10:58:08.52	DM->CMD	"processing. . ."	None	None
20	2018-09-17 10:58:16.63	DM->RN	"turn left 45 degrees"	None	None
21	2018-09-17 10:58:18.82	DM->CMD	"I will turn left 45 degrees"	None	None
22	2018-09-17 10:58:25.02	RN	"done"	None	None
23	2018-09-17 10:58:29.14	DM->CMD	"done"	None	None
24	2018-09-17 10:58:31.88	CMD	"go straight three feet"	None	None
25	2018-09-17 10:58:36.78	DM->CMD	"processing. . ."	None	None
26	2018-09-17 10:58:44.01	DM->RN	"move forward 3 feet"	None	None
27	2018-09-17 10:58:47.36	DM->CMD	"moving. . ."	None	None
28	2018-09-17 10:58:51.05	RN	"done"	None	None
29	2018-09-17 10:58:53.85	DM->CMD	"done"	None	None
30	2018-09-17 10:59:00.21	CMD	"go straight three feet"	None	None
31	2018-09-17 10:59:05.92	DM->CMD	"processing. . ."	None	None
32	2018-09-17 10:59:08.76	DM->RN	"move forward 3 feet"	None	None
33	2018-09-17 10:59:15.31	DM->CMD	"moving. . ."	None	None
34	2018-09-17 10:59:17.63	RN	"done"	None	None
35	2018-09-17 10:59:18.90	DM->CMD	"I moved forward 3 feet"	None	None
36	2018-09-17 10:59:20.49	CMD	"<no speech>"	None	None
37	2018-09-17 10:59:26.06	CMD	"move a hundred eighty degrees to the right"	None	None
38	2018-09-17 10:59:33.07	DM->CMD	"processing. . ."	None	None
39	2018-09-17 10:59:39.26	DM->RN	"turn right 180"	None	None
40	2018-09-17 10:59:41.29	DM->CMD	"I will turn right 180 degrees"	None	None
41	2018-09-17 10:59:53.74	RN	"done"	None	None
42	2018-09-17 10:59:56.14	DM->CMD	"done"	None	None
43	2018-09-17 11:00:08.61	CMD	"move a hundred and twenty degrees to the <pause .71> to the left"	None	None
44	2018-09-17 11:00:16.18	DM->CMD	"processing. . ."	None	None
45	2018-09-17 11:00:24.29	DM->RN	"turn left 120 degrees"	None	None
46	2018-09-17 11:00:28.32	DM->CMD	"turning. . ."	None	None
47	2018-09-17 11:00:38.73	RN	"done"	None	None
48	2018-09-17 11:00:40.90	DM->CMD	"done"	None	None
49	2018-09-17 11:00:43.85	CMD	"move ninety degrees to the left"	None	None
50	2018-09-17 11:00:51.68	DM->CMD	"processing. . ."	None	None
51	2018-09-17 11:00:54.30	DM->RN	"turn left 90 degrees"	None	None
52	2018-09-17 11:00:57.42	DM->CMD	"turning. . ."	None	None
53	2018-09-17 11:01:02.84	RN	"done"	None	None
54	2018-09-17 11:01:03.91	CMD	"move three de<disfl> <pause .32> three feet ahead"	None	None
55	2018-09-17 11:01:04.15	DM->CMD	"I turned left 90 degrees"	None	None
56	2018-09-17 11:01:16.50	DM->RN	"move forward 3 feet"	None	None
57	2018-09-17 11:01:17.07	DM->CMD	"I will move forward 3 feet"	None	None
58	2018-09-17 11:01:22.11	CMD	"stop"	None	None
59	2018-09-17 11:01:22.59	RN	"done"	None	None
60	2018-09-17 11:01:25.09	DM->CMD	"done"	None	None
61	2018-09-17 11:01:26.15	CMD	"turn <pause .30> ninety degrees to the right"	None	None
62	2018-09-17 11:01:32.78	DM->CMD	"ok"	None	None
63	2018-09-17 11:01:35.61	DM->RN	"turn right 90 degrees"	None	None
64	2018-09-17 11:01:44.20	RN	"done"	None	None
65	2018-09-17 11:01:47.01	DM->CMD	"done"	None	None
66	2018-09-17 11:01:49.14	CMD	"move three feet forward"	None	None
67	2018-09-17 11:01:55.16	DM->CMD	"ok"	None	None
68	2018-09-17 11:01:56.78	DM->RN	"move forward 3 feet"	None	None
69	2018-09-17 11:01:58.11	DM->CMD	"I will move forward 3 feet"	None	None
70	2018-09-17 11:02:03.78	RN	"done"	None	None
71	2018-09-17 11:02:05.41	DM->CMD	"done"	None	None
72	2018-09-17 11:02:08.06	CMD	"take a picture"	None	None
73	2018-09-17 11:02:11.01	DM->RN	"send image"	None	None
i001	2018-09-17 11:02:12.12	IMAGE	"frame001"	None	None
74	2018-09-17 11:02:11.70	RN	"sent"	None	None
75	2018-09-17 11:02:14.21	DM->CMD	"sent"	None	None
76	2018-09-17 11:02:39.00	CMD	"move ten feet forward"	None	None
77	2018-09-17 11:02:47.37	DM->CMD	"processing. . ."	None	None
78	2018-09-17 11:02:51.85	DM->RN	"move forward 10 feet"	None	None
79	2018-09-17 11:03:03.65	RN	"done"	None	None
80	2018-09-17 11:03:05.63	DM->CMD	"done"	None	None
81	2018-09-17 11:03:06.32	CMD	"take a picture <pict>"	None	None
82	2018-09-17 11:03:09.03	DM->RN	"send image"	None	None
i002	2018-09-17 11:03:09.44	IMAGE	"frame002"	None	None
83	2018-09-17 11:03:09.87	RN	"sent"	None	None
84	2018-09-17 11:03:12.52	DM->CMD	"sent"	None	None
85	2018-09-17 11:03:21.04	CMD	"move five feet forward"	None	None
86	2018-09-17 11:03:26.23	DM->CMD	"ok"	None	None
87	2018-09-17 11:03:28.85	DM->RN	"move forward 5 feet"	None	None
88	2018-09-17 11:03:31.36	DM->CMD	"moving. . ."	None	None
89	2018-09-17 11:03:34.99	CMD	"stop"	None	None
90	2018-09-17 11:03:37.20	RN	"done"	None	None
91	2018-09-17 11:03:39.13	DM->CMD	"I moved forward 5 feet"	None	None
92	2018-09-17 11:03:41.46	CMD	"turn four degree <pause .42> turn ninety degrees right"	None	None
93	2018-09-17 11:03:47.60	DM->CMD	"ok"	None	None
94	2018-09-17 11:03:49.84	DM->RN	"turn right 90 degrees"	None	None
95	2018-09-17 11:03:52.26	DM->CMD	"turning. . ."	None	None
96	2018-09-17 11:03:59.88	RN	"done"	None	None
97	2018-09-17 11:04:01.00	DM->CMD	"done"	None	None
98	2018-09-17 11:04:02.89	CMD	"move five degrees five feet forward"	None	None
99	2018-09-17 11:04:09.01	DM->CMD	"processing. . ."	None	None
100	2018-09-17 11:04:18.35	DM->RN	"move forward 5 feet"	None	None
101	2018-09-17 11:04:21.72	DM->CMD	"moving. . ."	None	None
102	2018-09-17 11:04:26.07	CMD	"stop"	None	None
103	2018-09-17 11:04:27.04	RN	"done"	None	None
104	2018-09-17 11:04:28.29	DM->CMD	"I moved forward 5 feet"	None	None
105	2018-09-17 11:04:29.58	CMD	"take a picture"	None	None
106	2018-09-17 11:04:34.31	DM->RN	"send image"	None	None
i003	2018-09-17 11:04:33.64	IMAGE	"frame003"	None	None
107	2018-09-17 11:04:35.17	RN	"sent"	None	None
108	2018-09-17 11:04:37.41	DM->CMD	"sent"	None	None
109	2018-09-17 11:04:40.71	CMD	"turn left <pause 1.19> ninety degrees"	None	None
110	2018-09-17 11:04:47.48	DM->CMD	"processing. . ."	None	None
111	2018-09-17 11:04:52.11	DM->RN	"turn left 90 degrees"	None	None
112	2018-09-17 11:04:55.85	DM->CMD	"turning. . ."	None	None
113	2018-09-17 11:05:01.48	RN	"done"	None	None
114	2018-09-17 11:05:01.90	CMD	"take a picture"	None	None
115	2018-09-17 11:05:02.46	DM->CMD	"done"	None	None
116	2018-09-17 11:05:08.83	DM->RN	"send image"	None	None
i004	2018-09-17 11:05:07.62	IMAGE	"frame004"	None	None
117	2018-09-17 11:05:09.55	RN	"sent"	None	None
118	2018-09-17 11:05:12.98	DM->CMD	"sent"	None	None
119	2018-09-17 11:05:16.45	CMD	"go straight <pause .37> four feet"	None	None
120	2018-09-17 11:05:22.61	DM->CMD	"processing. . ."	None	None
121	2018-09-17 11:05:27.63	DM->RN	"move forward 4 ft"	None	None
122	2018-09-17 11:05:31.44	DM->CMD	"moving. . ."	None	None
123	2018-09-17 11:05:33.78	CMD	"stop"	None	None
124	2018-09-17 11:05:34.80	RN	"done"	None	None
125	2018-09-17 11:05:35.94	DM->CMD	"done"	None	None
126	2018-09-17 11:05:38.72	CMD	"turn right ninety degrees"	None	None
127	2018-09-17 11:05:43.77	DM->CMD	"ok"	None	None
128	2018-09-17 11:05:45.70	DM->RN	"turn right 90 degrees"	None	None
129	2018-09-17 11:05:47.24	DM->CMD	"I will turn right 90 degrees"	None	None
130	2018-09-17 11:05:56.56	RN	"done"	None	None
131	2018-09-17 11:05:57.63	DM->CMD	"done"	None	None
132	2018-09-17 11:05:57.65	CMD	"go forward four <pause .37> four feet"	None	None
133	2018-09-17 11:06:04.81	DM->CMD	"processing. . ."	None	None
134	2018-09-17 11:06:09.86	DM->RN	"move forward 4ft"	None	None
135	2018-09-17 11:06:14.54	DM->CMD	"moving. . ."	None	None
136	2018-09-17 11:06:16.18	CMD	"go forward <pause .41> four feet <fee>"	None	None
137	2018-09-17 11:06:16.56	RN	"i can't move more than this"	None	None
138	2018-09-17 11:06:18.00	RN	"there's two feet"	None	None
139	2018-09-17 11:06:27.34	DM->CMD	"I didn't get all of that.  <beep>"	None	None
140	2018-09-17 11:06:28.80	DM->CMD	"Can you repeat that?  <beep>"	None	None
141	2018-09-17 11:06:29.83	CMD	"go forward four feet"	None	None
142	2018-09-17 11:06:34.54	DM->CMD	"processing. . ."	None	None
143	2018-09-17 11:06:52.72	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
144	2018-09-17 11:06:55.27	CMD	"go forward three feet <fee>"	None	None
145	2018-09-17 11:06:58.97	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
146	2018-09-17 11:07:00.68	CMD	"okay"	None	None
147	2018-09-17 11:07:04.25	DM->RN	"move forward 3 feet"	None	None
148	2018-09-17 11:07:24.12	RN	"done"	None	None
149	2018-09-17 11:07:24.17	DM->CMD	"done"	None	None
150	2018-09-17 11:07:34.39	CMD	"move ten degrees to the left"	None	None
151	2018-09-17 11:07:39.65	DM->CMD	"processing. . ."	None	None
152	2018-09-17 11:07:45.90	DM->RN	"turn left 10 degrees"	None	None
153	2018-09-17 11:07:50.11	DM->CMD	"turning. . ."	None	None
154	2018-09-17 11:07:51.44	RN	"done"	None	None
155	2018-09-17 11:07:52.34	CMD	"go forward two feet"	None	None
156	2018-09-17 11:07:53.16	DM->CMD	"done"	None	None
157	2018-09-17 11:08:00.70	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
158	2018-09-17 11:08:09.76	CMD	"move ninety degrees to the left"	None	None
159	2018-09-17 11:08:16.36	DM->CMD	"processing. . ."	None	None
160	2018-09-17 11:08:19.41	DM->RN	"turn left 90 degrees"	None	None
161	2018-09-17 11:08:22.47	DM->CMD	"I will turn left 90 degrees"	None	None
162	2018-09-17 11:08:31.79	RN	"done"	None	None
163	2018-09-17 11:08:33.87	DM->CMD	"done"	None	None
164	2018-09-17 11:08:38.42	CMD	"move another ten degrees to the left"	None	None
165	2018-09-17 11:08:45.43	DM->CMD	"processing. . ."	None	None
166	2018-09-17 11:08:55.14	DM->RN	"turn left 10 degrees"	None	None
167	2018-09-17 11:08:58.83	DM->CMD	"executing. . ."	None	None
168	2018-09-17 11:08:59.28	CMD	"move forward <pause .34> five feet"	None	None
169	2018-09-17 11:09:00.36	RN	"done"	None	None
170	2018-09-17 11:09:02.23	DM->CMD	"done"	None	None
171	2018-09-17 11:09:06.73	DM->CMD	"processing. . ."	None	None
172	2018-09-17 11:09:10.54	DM->RN	"move forward 5 feet"	None	None
173	2018-09-17 11:09:15.11	RN	"uh <pause .27> i'm gonna <pause .56> avoid this wall i think cause it from the picture"	None	None
174	2018-09-17 11:09:20.47	DM->CMD	"moving. . ."	None	None
175	2018-09-17 11:09:36.71	RN	"done"	None	None
176	2018-09-17 11:09:38.27	DM->CMD	"done"	None	None
177	2018-09-17 11:09:41.18	CMD	"move forward <pause .36> two feet"	None	None
178	2018-09-17 11:09:47.43	DM->CMD	"processing. . ."	None	None
179	2018-09-17 11:09:49.79	DM->RN	"move forward 2 feet"	None	None
180	2018-09-17 11:09:53.50	DM->CMD	"moving. . ."	None	None
181	2018-09-17 11:09:57.38	RN	"done"	None	None
182	2018-09-17 11:09:57.42	CMD	"turn eighty degrees to the left"	None	None
183	2018-09-17 11:09:58.79	DM->CMD	"I moved forward 2 feet"	None	None
184	2018-09-17 11:10:05.26	DM->CMD	"processing. . ."	None	None
185	2018-09-17 11:10:13.70	DM->RN	"turn left 80 degrees"	None	None
186	2018-09-17 11:10:16.68	DM->CMD	"turning. . ."	None	None
187	2018-09-17 11:10:23.63	RN	"done"	None	None
188	2018-09-17 11:10:24.62	DM->CMD	"done"	None	None
189	2018-09-17 11:10:26.06	CMD	"go forward five feet"	None	None
190	2018-09-17 11:10:31.91	DM->CMD	"ok"	None	None
191	2018-09-17 11:10:34.34	DM->RN	"move forward 5 feet"	None	None
192	2018-09-17 11:10:35.20	DM->CMD	"I will move forward 5 feet"	None	None
193	2018-09-17 11:10:43.88	RN	"done"	None	None
194	2018-09-17 11:10:45.29	CMD	"go forward two feet"	None	None
195	2018-09-17 11:10:50.23	DM->CMD	"done"	None	None
196	2018-09-17 11:10:55.33	DM->CMD	"ok"	None	None
197	2018-09-17 11:10:58.46	DM->RN	"move forward 2 feet"	None	None
198	2018-09-17 11:11:01.10	DM->CMD	"moving. . ."	None	None
199	2018-09-17 11:11:02.96	RN	"done"	None	None
200	2018-09-17 11:11:04.49	DM->CMD	"done"	None	None
201	2018-09-17 11:11:12.09	CMD	"move ninety degrees to the right"	None	None
202	2018-09-17 11:11:18.20	DM->CMD	"processing. . ."	None	None
203	2018-09-17 11:11:20.63	DM->RN	"turn right 90 degrees"	None	None
204	2018-09-17 11:11:25.18	DM->CMD	"turning. . ."	None	None
205	2018-09-17 11:11:29.36	RN	"done"	None	None
206	2018-09-17 11:11:30.42	DM->CMD	"done"	None	None
207	2018-09-17 11:11:34.83	CMD	"move ninety degrees to the right"	None	None
208	2018-09-17 11:11:41.12	DM->CMD	"ok"	None	None
209	2018-09-17 11:11:44.37	DM->RN	"turn right 90 degrees"	None	None
210	2018-09-17 11:11:46.61	DM->CMD	"I will turn right 90 degrees"	None	None
211	2018-09-17 11:11:52.30	RN	"done"	None	None
212	2018-09-17 11:11:52.80	CMD	"go forward two feet"	None	None
213	2018-09-17 11:11:53.33	DM->CMD	"done"	None	None
214	2018-09-17 11:11:58.49	DM->CMD	"ok"	None	None
215	2018-09-17 11:12:00.41	DM->RN	"move forward 2 feet"	None	None
216	2018-09-17 11:12:02.52	DM->CMD	"moving. . ."	None	None
217	2018-09-17 11:12:04.28	CMD	"stop"	None	None
218	2018-09-17 11:12:05.62	RN	"done"	None	None
219	2018-09-17 11:12:06.91	DM->CMD	"done"	None	None
220	2018-09-17 11:12:08.24	CMD	"go ninety degrees to the right"	None	None
221	2018-09-17 11:12:14.20	DM->CMD	"ok"	None	None
222	2018-09-17 11:12:17.12	DM->RN	"turn right 90 degrees"	None	None
223	2018-09-17 11:12:19.39	DM->CMD	"turning. . ."	None	None
224	2018-09-17 11:12:25.92	RN	"done"	None	None
225	2018-09-17 11:12:26.68	CMD	"go straight five feet <fee>"	None	None
226	2018-09-17 11:12:27.12	DM->CMD	"done"	None	None
227	2018-09-17 11:12:34.05	DM->CMD	"ok"	None	None
228	2018-09-17 11:12:36.43	DM->RN	"move forward 5 feet"	None	None
229	2018-09-17 11:12:37.48	DM->CMD	"I will move forward 5 feet"	None	None
230	2018-09-17 11:12:43.54	CMD	"stop"	None	None
231	2018-09-17 11:12:45.48	RN	"done"	None	None
232	2018-09-17 11:12:46.71	DM->CMD	"done"	None	None
233	2018-09-17 11:12:48.26	CMD	"move ninety degrees to the right"	None	None
234	2018-09-17 11:12:55.00	DM->CMD	"processing. . ."	None	None
235	2018-09-17 11:12:57.53	DM->RN	"turn right 90 degrees"	None	None
236	2018-09-17 11:13:00.67	DM->CMD	"turning. . ."	None	None
237	2018-09-17 11:13:04.51	RN	"done"	None	None
238	2018-09-17 11:13:05.36	CMD	"take a picture"	None	None
239	2018-09-17 11:13:05.55	DM->CMD	"I turned right 90 degrees"	None	None
240	2018-09-17 11:13:11.68	DM->RN	"send image"	None	None
i005	2018-09-17 11:13:04.54	IMAGE	"frame005"	None	None
241	2018-09-17 11:13:12.79	RN	"sent"	None	None
242	2018-09-17 11:13:15.38	DM->CMD	"sent"	None	None
243	2018-09-17 11:13:23.03	CMD	"move eight feet <pause .40> straight"	None	None
244	2018-09-17 11:13:28.19	DM->CMD	"processing. . ."	None	None
245	2018-09-17 11:13:33.58	DM->RN	"move forward 8ft"	None	None
246	2018-09-17 11:13:43.72	RN	"done"	None	None
247	2018-09-17 11:13:46.46	CMD	"take a picture <pictu>"	None	None
248	2018-09-17 11:13:51.23	DM->RN	"send image"	None	None
i006	2018-09-17 11:13:43.29	IMAGE	"frame006"	None	None
249	2018-09-17 11:13:52.03	RN	"sent"	None	None
250	2018-09-17 11:13:55.00	DM->CMD	"sent"	None	None
251	2018-09-17 11:14:05.92	CMD	"move five feet closer"	None	None
252	2018-09-17 11:14:12.79	DM->CMD	"processing. . ."	None	None
253	2018-09-17 11:14:26.11	CMD	"meet <pause .82> move five feet forward"	None	None
254	2018-09-17 11:14:27.31	DM->CMD	"I will move forward 5 feet"	None	None
255	2018-09-17 11:14:29.31	DM->RN	"move forward 5 feet"	None	None
256	2018-09-17 11:14:32.26	DM->CMD	"moving. . ."	None	None
257	2018-09-17 11:14:36.83	RN	"done"	None	None
258	2018-09-17 11:14:39.15	DM->CMD	"done"	None	None
259	2018-09-17 11:14:48.33	CMD	"move <pause .25> forty five degrees to the right"	None	None
260	2018-09-17 11:14:56.86	DM->CMD	"processing. . ."	None	None
261	2018-09-17 11:15:00.36	DM->RN	"turn right 45 degrees"	None	None
262	2018-09-17 11:15:03.56	DM->CMD	"turning. . ."	None	None
263	2018-09-17 11:15:07.99	RN	"done"	None	None
264	2018-09-17 11:15:09.05	DM->CMD	"I turned right 45 degrees"	None	None
265	2018-09-17 11:15:10.86	CMD	"move five feet closer"	None	None
266	2018-09-17 11:15:16.03	DM->CMD	"processing. . ."	None	None
267	2018-09-17 11:15:25.16	DM->RN	"move forward 5 feet"	None	None
268	2018-09-17 11:15:26.14	DM->CMD	"I will move forward 5 feet"	None	None
269	2018-09-17 11:15:32.53	RN	"done"	None	None
270	2018-09-17 11:15:35.87	DM->CMD	"done"	None	None
271	2018-09-17 11:15:38.53	CMD	"move two feet forward"	None	None
272	2018-09-17 11:15:45.83	DM->CMD	"ok"	None	None
273	2018-09-17 11:15:48.12	DM->RN	"move forward 2 feet"	None	None
274	2018-09-17 11:15:50.31	DM->CMD	"moving. . ."	None	None
275	2018-09-17 11:15:51.88	CMD	"stop"	None	None
276	2018-09-17 11:15:53.91	RN	"done"	None	None
277	2018-09-17 11:15:56.06	DM->CMD	"done"	None	None
278	2018-09-17 11:15:56.65	CMD	"turn ninety degrees to the right"	None	None
279	2018-09-17 11:16:04.20	DM->CMD	"ok"	None	None
280	2018-09-17 11:16:07.19	DM->RN	"turn right 90 degrees"	None	None
281	2018-09-17 11:16:07.83	DM->CMD	"I will turn right 90 degrees"	None	None
282	2018-09-17 11:16:16.53	RN	"done"	None	None
283	2018-09-17 11:16:19.19	DM->CMD	"done"	None	None
284	2018-09-17 11:16:28.83	CMD	"turn ninety grees<disfl> to the right"	None	None
285	2018-09-17 11:16:35.13	DM->CMD	"ok"	None	None
286	2018-09-17 11:16:38.50	DM->RN	"turn right 90 degrees"	None	None
287	2018-09-17 11:16:41.78	DM->CMD	"turning. . ."	None	None
288	2018-09-17 11:16:46.98	CMD	"stop"	None	None
289	2018-09-17 11:16:48.62	RN	"done"	None	None
290	2018-09-17 11:16:49.88	DM->CMD	"done"	None	None
291	2018-09-17 11:16:52.18	CMD	"move forward ten feet"	None	None
292	2018-09-17 11:16:57.21	DM->CMD	"processing. . ."	None	None
293	2018-09-17 11:17:02.33	DM->RN	"move forward 10 feet"	None	None
294	2018-09-17 11:17:08.24	DM->CMD	"moving. . ."	None	None
295	2018-09-17 11:17:12.05	CMD	"s<disfl> <pause .30> stop"	None	None
296	2018-09-17 11:17:14.14	CMD	"stop"	None	None
297	2018-09-17 11:17:17.35	DM->RN	"stop"	None	None
298	2018-09-17 11:17:18.52	RN	"done"	None	None
299	2018-09-17 11:17:19.49	DM->CMD	"done"	None	None
300	2018-09-17 11:17:21.26	CMD	"move right twenty five degrees"	None	None
301	2018-09-17 11:17:27.13	DM->CMD	"processing. . ."	None	None
302	2018-09-17 11:17:34.38	DM->RN	"turn right 25 degrees"	None	None
303	2018-09-17 11:17:37.08	DM->CMD	"turning. . ."	None	None
304	2018-09-17 11:17:39.38	RN	"done"	None	None
305	2018-09-17 11:17:41.76	DM->CMD	"done"	None	None
306	2018-09-17 11:17:49.68	CMD	"okay"	None	None
307	2018-09-17 11:17:50.48	CMD	"<X: alright so how many doorways were there>"	None	None
308	2018-09-17 11:17:52.40	CMD	"two"	None	None
309	2018-09-17 11:17:55.59	CMD	"i <pause .25> didn't see any"	None	None
