id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-19 11:16:29.94	DM->RN	"calibrate"	None	None
2	2018-09-19 11:16:30.63	DM->CMD	"calibrating. . ."	None	None
3	2018-09-19 11:16:54.09	RN	"<X: audio sync in three two one>"	None	None
4	2018-09-19 11:16:54.11	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-19 11:16:58.30	RN	"<loud noise>"	None	None
6	2018-09-19 11:16:58.30	CMD	"<loud noise>"	None	None
7	2018-09-19 11:17:00.41	DM->CMD	"calibration complete"	None	None
8	2018-09-19 11:17:00.74	CMD	"<X: okay you can let it up>"	None	None
9	2018-09-19 11:17:11.14	CMD	"i am ready"	None	None
10	2018-09-19 11:17:15.39	DM->RN	"participant is ready"	None	None
11	2018-09-19 11:17:17.44	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-09-19 11:17:21.76	CMD	"robot will you please <pause .86> go <pause .79> forty five feet ahead of you please"	None	None
13	2018-09-19 11:17:31.12	DM->CMD	"processing. . ."	None	None
14	2018-09-19 11:17:34.35	DM->RN	"move forward 5 feet"	None	None
15	2018-09-19 11:17:34.98	DM->CMD	"I will move forward 5 feet"	None	None
16	2018-09-19 11:17:43.46	RN	"done"	None	None
17	2018-09-19 11:17:44.30	DM->CMD	"done"	None	None
18	2018-09-19 11:18:02.55	CMD	"can you take a picture of what you see in front of you"	None	None
19	2018-09-19 11:18:21.18	CMD	"robot can you take a picture of what you see"	None	None
20	2018-09-19 11:18:25.29	DM->CMD	"What should we do next?  <beep>"	None	None
21	2018-09-19 11:18:29.11	CMD	"take a picture please"	None	None
22	2018-09-19 11:18:42.36	CMD	"robot can you take a picture for me"	None	None
23	2018-09-19 11:19:00.23	CMD	"robot can you hear me"	None	None
24	2018-09-19 11:19:17.56	CMD	"robot will you please take a picture for me"	None	None
25	2018-09-19 11:19:27.21	DM->CMD	"Please remember to hold down the Push-to-talk button while you are talking.  <beep>"	None	None
26	2018-09-19 11:19:31.50	CMD	"robot will you please take a picture for me"	None	None
27	2018-09-19 11:19:58.22	CMD	"robot will you please take a picture for me"	None	None
28	2018-09-19 11:20:35.68	CMD	"robot will you turn to the right"	None	None
29	2018-09-19 11:20:53.71	CMD	"robot can you hear me at all"	None	None
30	2018-09-19 11:20:57.56	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
31	2018-09-19 11:21:01.90	CMD	"yes send me a picture"	None	None
32	2018-09-19 11:21:28.00	CMD	"please send me a picture"	None	None
33	2018-09-19 11:21:35.38	DM->RN	"send image"	None	None
i000	2018-09-19 11:21:38.84	IMAGE	"frame000"	None	None
34	2018-09-19 11:21:37.70	RN	"sent"	None	None
35	2018-09-19 11:21:37.99	DM->CMD	"sent"	None	None
36	2018-09-19 11:22:01.41	CMD	"robot can you tell me next to the shovel what the words say on that box next to the shovel"	None	None
37	2018-09-19 11:22:12.53	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
38	2018-09-19 11:22:21.43	CMD	"robot can you tell me <pause 1.09> next to the shovel <pause .51> what the words say on that container"	None	None
39	2018-09-19 11:22:36.90	DM->CMD	"processing. . ."	None	None
40	2018-09-19 11:22:46.05	DM->RN	"send image of bucket"	None	None
i001	2018-09-19 11:22:57.15	IMAGE	"frame001"	None	None
41	2018-09-19 11:22:57.05	RN	"sent"	None	None
42	2018-09-19 11:22:57.56	DM->CMD	"sent"	None	None
43	2018-09-19 11:23:21.20	CMD	"thank you"	None	None
44	2018-09-19 11:23:24.05	CMD	"now robot can you turn a little bit more to your right"	None	None
45	2018-09-19 11:23:45.00	CMD	"robot can you please turn to your right"	None	None
46	2018-09-19 11:23:53.54	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
47	2018-09-19 11:23:59.97	CMD	"just a little bit <laugh>"	None	None
48	2018-09-19 11:24:08.66	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
49	2018-09-19 11:24:17.14	CMD	"five degrees please"	None	None
50	2018-09-19 11:24:23.13	DM->CMD	"ok"	None	None
51	2018-09-19 11:24:29.61	DM->RN	"turn right 5 degrees"	None	None
52	2018-09-19 11:24:33.45	RN	"done"	None	None
53	2018-09-19 11:24:34.56	DM->CMD	"done"	None	None
54	2018-09-19 11:24:36.77	CMD	"okay can you turn ten degrees"	None	None
55	2018-09-19 11:24:53.39	CMD	"robot can you turn ten degrees to your right"	None	None
56	2018-09-19 11:25:13.86	CMD	"okay robot can you turn ten degrees to your right please"	None	None
57	2018-09-19 11:25:21.85	DM->CMD	"ok"	None	None
58	2018-09-19 11:25:26.80	DM->RN	"turn right 10 degrees"	None	None
59	2018-09-19 11:25:31.23	RN	"done"	None	None
60	2018-09-19 11:25:31.83	DM->CMD	"done"	None	None
61	2018-09-19 11:25:38.09	CMD	"thank you"	None	None
62	2018-09-19 11:25:39.31	CMD	"can you turn fifteen degrees to your right"	None	None
63	2018-09-19 11:25:43.23	DM->CMD	"processing. . ."	None	None
64	2018-09-19 11:25:48.34	DM->RN	"turn right 15 degrees"	None	None
65	2018-09-19 11:25:53.79	RN	"done"	None	None
66	2018-09-19 11:25:54.71	DM->CMD	"done"	None	None
67	2018-09-19 11:26:00.60	CMD	"thank you robot"	None	None
68	2018-09-19 11:26:02.22	CMD	"now can you just back up two feet"	None	None
69	2018-09-19 11:26:21.29	CMD	"robot will you back up two feet please"	None	None
70	2018-09-19 11:26:27.22	DM->CMD	"I didn't get all of that.  <beep>"	None	None
71	2018-09-19 11:26:31.39	CMD	"can you go backwards two feet"	None	None
72	2018-09-19 11:26:35.57	DM->CMD	"ok"	None	None
73	2018-09-19 11:26:41.96	DM->RN	"move back 2"	None	None
74	2018-09-19 11:26:50.25	RN	"done"	None	None
75	2018-09-19 11:26:51.14	DM->CMD	"done"	None	None
76	2018-09-19 11:26:53.00	CMD	"thank you"	None	None
77	2018-09-19 11:26:55.29	CMD	"robot will you turn "	None	None
78	2018-09-19 11:26:59.27	CMD	"ten degrees to your right"	None	None
79	2018-09-19 11:27:17.70	CMD	"robot will you turn ten degrees to your right"	None	None
80	2018-09-19 11:27:37.88	DM->CMD	"Please remember to hold down the Push-to-talk button while you are talking.  <beep>"	None	None
81	2018-09-19 11:27:40.02	CMD	"robot will you turn fifteen degrees to your right"	None	None
82	2018-09-19 11:27:45.45	DM->CMD	"processing. . ."	None	None
83	2018-09-19 11:27:54.12	DM->RN	"turn right 15 degrees"	None	None
84	2018-09-19 11:27:56.66	DM->CMD	"executing. . ."	None	None
85	2018-09-19 11:27:59.36	RN	"done"	None	None
86	2018-09-19 11:28:00.65	DM->CMD	"done"	None	None
87	2018-09-19 11:28:03.28	CMD	"will you move forward one foot"	None	None
88	2018-09-19 11:28:12.91	CMD	"robot will you move forward one foot"	None	None
89	2018-09-19 11:28:33.54	CMD	"robot will you please move forward one foot"	None	None
90	2018-09-19 11:28:56.45	CMD	"robot can you please move forward for me"	None	None
91	2018-09-19 11:29:03.96	DM->CMD	"How far should I move forward? <beep>"	None	None
92	2018-09-19 11:29:05.73	CMD	"one foot"	None	None
93	2018-09-19 11:29:09.90	DM->CMD	"Can you repeat that?  <beep>"	None	None
94	2018-09-19 11:29:11.66	CMD	"one foot"	None	None
95	2018-09-19 11:29:13.64	DM->CMD	"ok"	None	None
96	2018-09-19 11:29:17.61	DM->RN	"move forward 1 foot"	None	None
97	2018-09-19 11:29:18.24	DM->CMD	"I will move forward 1 foot"	None	None
98	2018-09-19 11:29:21.76	RN	"done"	None	None
99	2018-09-19 11:29:23.42	DM->CMD	"done"	None	None
100	2018-09-19 11:29:27.49	CMD	"will you take a picture for me"	None	None
101	2018-09-19 11:29:49.92	CMD	"robot will you please take a picture for me"	None	None
102	2018-09-19 11:29:55.19	DM->RN	"send image"	None	None
i002	2018-09-19 11:29:50.74	IMAGE	"frame002"	None	None
103	2018-09-19 11:29:56.39	RN	"sent"	None	None
104	2018-09-19 11:29:56.70	DM->CMD	"sent"	None	None
105	2018-09-19 11:30:03.62	CMD	"will you move forward for me"	None	None
106	2018-09-19 11:30:19.44	CMD	"robot will you move forward two feet"	None	None
107	2018-09-19 11:30:40.22	CMD	"robot will you move forward two feet please"	None	None
108	2018-09-19 11:31:10.31	CMD	"robot i will treat you to lunch"	None	None
109	2018-09-19 11:31:13.02	CMD	"will you please move forward two feet <laughing>"	None	None
110	2018-09-19 11:31:15.90	CMD	"<breath>"	None	None
111	2018-09-19 11:31:16.97	DM->CMD	"ok"	None	None
112	2018-09-19 11:31:22.38	DM->RN	"move forward 2 feet"	None	None
113	2018-09-19 11:31:22.90	DM->CMD	"I will move forward 2 feet"	None	None
114	2018-09-19 11:31:28.71	RN	"done"	None	None
115	2018-09-19 11:31:30.43	DM->CMD	"done"	None	None
116	2018-09-19 11:31:32.13	CMD	"thank you"	None	None
117	2018-09-19 11:31:35.25	CMD	"robot will you turn to your right two feet"	None	None
118	2018-09-19 11:31:49.62	DM->CMD	"I'm unsure where or when I should stop turning.  <beep>"	None	None
119	2018-09-19 11:31:56.05	CMD	"will you turn to your right"	None	None
120	2018-09-19 11:32:01.79	CMD	"twenty degrees"	None	None
121	2018-09-19 11:32:05.68	DM->RN	"turn right 20 degrees"	None	None
122	2018-09-19 11:32:06.84	DM->CMD	"turning. . ."	None	None
123	2018-09-19 11:32:10.61	RN	"done"	None	None
124	2018-09-19 11:32:13.23	DM->CMD	"done"	None	None
125	2018-09-19 11:32:15.42	CMD	"will you <pause .62> turn to your right"	None	None
126	2018-09-19 11:32:19.89	CMD	"twenty more degrees"	None	None
127	2018-09-19 11:32:21.56	DM->CMD	"processing. . ."	None	None
128	2018-09-19 11:32:26.21	DM->RN	"turn right 20 degrees"	None	None
129	2018-09-19 11:32:30.89	RN	"done"	None	None
130	2018-09-19 11:32:31.48	DM->CMD	"done"	None	None
131	2018-09-19 11:32:33.42	CMD	"will you take a picture for me"	None	None
132	2018-09-19 11:32:56.61	CMD	"robot will you please take a picture for me"	None	None
133	2018-09-19 11:33:03.77	DM->RN	"send image"	None	None
i003	2018-09-19 11:32:56.71	IMAGE	"frame003"	None	None
134	2018-09-19 11:33:04.81	RN	"sent"	None	None
135	2018-09-19 11:33:05.17	DM->CMD	"sent"	None	None
136	2018-09-19 11:33:10.48	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
137	2018-09-19 11:33:26.56	CMD	"okay i will do that"	None	None
138	2018-09-19 11:33:27.85	CMD	"will you please go directly to the entranceway that you are facing"	None	None
139	2018-09-19 11:34:22.48	CMD	"can you move forward toward the doorway for i can see the objects"	None	None
140	2018-09-19 11:34:46.26	CMD	"robot will you please take a picture of the of the way you are facing"	None	None
141	2018-09-19 11:34:54.29	DM->CMD	"I didn't get all of that.  <beep>"	None	None
142	2018-09-19 11:34:56.88	CMD	"will you move forward"	None	None
143	2018-09-19 11:34:58.32	CMD	"and take a picture of the direction you are facing please"	None	None
144	2018-09-19 11:35:08.22	DM->CMD	"How far should I move forward? <beep>"	None	None
145	2018-09-19 11:35:19.54	CMD	"four feet"	None	None
146	2018-09-19 11:35:25.73	DM->RN	"move forward 4"	None	None
147	2018-09-19 11:35:26.63	DM->CMD	"moving. . ."	None	None
148	2018-09-19 11:35:28.25	DM->RN	"then. . ."	None	None
149	2018-09-19 11:35:29.54	DM->RN	"send image"	None	None
i004	2018-09-19 11:35:23.97	IMAGE	"frame004"	None	None
150	2018-09-19 11:35:34.28	RN	"done and sent"	None	None
151	2018-09-19 11:35:37.08	DM->CMD	"done, sent"	None	None
152	2018-09-19 11:35:42.66	CMD	"thank you"	None	None
153	2018-09-19 11:35:46.09	CMD	"robot will you please turn <pause .94> right"	None	None
154	2018-09-19 11:35:51.76	CMD	"twenty five degrees"	None	None
155	2018-09-19 11:36:06.05	CMD	"robot will you please turn right"	None	None
156	2018-09-19 11:36:09.81	CMD	"at a twenty five degree angle please"	None	None
157	2018-09-19 11:36:13.18	DM->CMD	"ok"	None	None
158	2018-09-19 11:36:19.08	DM->RN	"turn right 25 degrees"	None	None
159	2018-09-19 11:36:24.58	RN	"done"	None	None
160	2018-09-19 11:36:25.16	DM->CMD	"done"	None	None
161	2018-09-19 11:36:27.95	CMD	"good job"	None	None
162	2018-09-19 11:36:29.30	CMD	"will you please turn right twenty five feet again"	None	None
163	2018-09-19 11:36:34.08	DM->CMD	"processing. . ."	None	None
164	2018-09-19 11:36:39.11	DM->RN	"turn right 25 degrees"	None	None
165	2018-09-19 11:36:43.85	RN	"done"	None	None
166	2018-09-19 11:36:44.66	DM->CMD	"done"	None	None
167	2018-09-19 11:36:47.82	CMD	"good"	None	None
168	2018-09-19 11:36:49.66	CMD	"will you please turn right fifteen feet"	None	None
169	2018-09-19 11:36:55.30	DM->CMD	"ok"	None	None
170	2018-09-19 11:37:00.45	DM->RN	"turn right 15 degrees"	None	None
171	2018-09-19 11:37:04.00	RN	"done"	None	None
172	2018-09-19 11:37:04.59	DM->CMD	"done"	None	None
173	2018-09-19 11:37:06.99	CMD	"thank you"	None	None
174	2018-09-19 11:37:08.05	CMD	"robot will you please take a picture of the area that you are facing"	None	None
175	2018-09-19 11:37:14.00	DM->RN	"send image"	None	None
i005	2018-09-19 11:37:03.53	IMAGE	"frame005"	None	None
176	2018-09-19 11:37:14.95	RN	"sent"	None	None
177	2018-09-19 11:37:15.82	DM->CMD	"sent"	None	None
178	2018-09-19 11:37:40.80	CMD	"i found number entryways doorways twelve entryways one shovel"	None	None
