id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-26 10:06:18.59	DM->RN	"calibrate"	None	None
2	2018-09-26 10:06:19.47	DM->CMD	"calibrating. . ."	None	None
3	2018-09-26 10:06:48.63	CMD	"<click>"	None	None
4	2018-09-26 10:06:56.09	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-26 10:06:56.38	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-26 10:07:00.37	RN	"<loud noise>"	None	None
7	2018-09-26 10:07:00.37	CMD	"<loud noise>"	None	None
8	2018-09-26 10:07:02.04	DM->CMD	"calibration complete"	None	None
9	2018-09-26 10:07:02.75	CMD	"<X: okay xxx>"	None	None
10	2018-09-26 10:07:11.22	CMD	"i am ready"	None	None
11	2018-09-26 10:07:14.09	DM->RN	"participant is ready"	None	None
12	2018-09-26 10:07:15.87	DM->CMD	"Hello! <beep>"	None	None
13	2018-09-26 10:07:16.61	DM->CMD	"Thanks for teaming up with me today."	None	None
14	2018-09-26 10:07:19.18	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
15	2018-09-26 10:07:24.23	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
16	2018-09-26 10:07:30.68	DM->CMD	"You can ask for help at any time."	None	None
17	2018-09-26 10:07:35.73	DM->CMD	"I'm ready.  <beep>"	None	None
18	2018-09-26 10:07:40.58	CMD	"i am ready"	None	None
19	2018-09-26 10:07:42.56	DM->CMD	"I'm also ready.  <beep>"	None	None
20	2018-09-26 10:07:48.93	CMD	"move up"	None	None
21	2018-09-26 10:07:55.61	DM->CMD	"processing. . ."	None	None
22	2018-09-26 10:07:59.99	DM->CMD	"How far forward should I go?  <beep>"	None	None
23	2018-09-26 10:08:08.19	CMD	"a little bit up"	None	None
24	2018-09-26 10:08:10.38	DM->CMD	"How much is a little bit?  <beep>"	None	None
25	2018-09-26 10:08:14.39	CMD	"two steps"	None	None
26	2018-09-26 10:08:17.76	DM->CMD	"ok"	None	None
27	2018-09-26 10:08:23.14	DM->RN	"move forward 2 feet"	None	None
28	2018-09-26 10:08:30.89	RN	"done"	None	None
29	2018-09-26 10:08:31.19	DM->CMD	"I moved forward 2 feet"	None	None
30	2018-09-26 10:08:40.13	CMD	"move back two steps"	None	None
31	2018-09-26 10:08:43.01	DM->CMD	"ok"	None	None
32	2018-09-26 10:08:50.12	DM->RN	"move back 2"	None	None
33	2018-09-26 10:08:52.21	DM->CMD	"executing. . ."	None	None
34	2018-09-26 10:09:01.49	RN	"done"	None	None
35	2018-09-26 10:09:01.83	DM->CMD	"done"	None	None
36	2018-09-26 10:09:16.13	CMD	"find a object"	None	None
37	2018-09-26 10:09:18.00	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
38	2018-09-26 10:09:29.44	CMD	"move towards the door"	None	None
39	2018-09-26 10:09:33.05	DM->CMD	"ok"	None	None
40	2018-09-26 10:09:34.95	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
41	2018-09-26 10:09:39.87	CMD	"yes"	None	None
42	2018-09-26 10:09:40.87	DM->CMD	"ok"	None	None
43	2018-09-26 10:09:44.82	DM->RN	"move to alley Door 1"	None	None
44	2018-09-26 10:09:47.12	DM->CMD	"executing. . ."	None	None
45	2018-09-26 10:10:04.14	RN	"done"	None	None
46	2018-09-26 10:10:04.72	DM->CMD	"done"	None	None
47	2018-09-26 10:10:09.31	CMD	"find object"	None	None
48	2018-09-26 10:10:11.84	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
49	2018-09-26 10:10:17.28	CMD	"yes"	None	None
50	2018-09-26 10:10:18.43	DM->RN	"send image"	None	None
i000	2018-09-26 10:10:22.74	IMAGE	"frame000"	None	None
51	2018-09-26 10:10:19.66	RN	"sent"	None	None
52	2018-09-26 10:10:20.12	DM->CMD	"sent"	None	None
53	2018-09-26 10:10:35.19	CMD	"take photo"	None	None
54	2018-09-26 10:10:39.69	DM->RN	"send image"	None	None
55	2018-09-26 10:10:40.27	DM->CMD	"I will send a picture"	None	None
i001	2018-09-26 10:10:44.18	IMAGE	"frame001"	None	None
56	2018-09-26 10:10:41.33	RN	"sent"	None	None
57	2018-09-26 10:10:42.00	DM->CMD	"sent"	None	None
58	2018-09-26 10:10:47.10	CMD	"find cone"	None	None
59	2018-09-26 10:10:56.02	DM->CMD	"processing. . ."	None	None
60	2018-09-26 10:10:57.38	CMD	"move towards door"	None	None
61	2018-09-26 10:11:00.93	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
62	2018-09-26 10:11:08.92	CMD	"move left"	None	None
63	2018-09-26 10:11:18.64	DM->CMD	"processing. . ."	None	None
64	2018-09-26 10:11:27.87	DM->CMD	"How far left should I go?"	None	None
65	2018-09-26 10:11:29.06	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
66	2018-09-26 10:11:39.01	CMD	"face towards door"	None	None
67	2018-09-26 10:11:45.60	DM->CMD	"Hmm. . ."	None	None
68	2018-09-26 10:11:49.39	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
69	2018-09-26 10:11:55.51	CMD	"the one two steps up"	None	None
70	2018-09-26 10:12:12.82	CMD	"yes"	None	None
71	2018-09-26 10:12:18.74	DM->CMD	"Just a moment. . ."	None	None
72	2018-09-26 10:12:27.43	DM->CMD	"Which doorway?  <beep>"	None	None
73	2018-09-26 10:12:34.44	CMD	"the one on the right"	None	None
74	2018-09-26 10:12:39.70	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
75	2018-09-26 10:12:43.36	CMD	"the door on the left"	None	None
76	2018-09-26 10:12:57.45	CMD	"the door on the left"	None	None
77	2018-09-26 10:13:00.33	DM->CMD	"I think you are more familiar with doors  than I am."	None	None
78	2018-09-26 10:13:09.28	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
79	2018-09-26 10:13:20.45	DM->CMD	"I don't see a door on the left.  <beep>"	None	None
80	2018-09-26 10:13:25.39	CMD	"move back five steps"	None	None
81	2018-09-26 10:13:28.49	DM->CMD	"ok"	None	None
82	2018-09-26 10:13:33.30	DM->RN	"move back 5"	None	None
83	2018-09-26 10:13:53.01	RN	"done"	None	None
84	2018-09-26 10:13:53.43	DM->CMD	"done"	None	None
85	2018-09-26 10:13:56.58	CMD	"five more steps back"	None	None
86	2018-09-26 10:14:02.64	DM->CMD	"I'm not sure if I can move that far back. <beep>"	None	None
87	2018-09-26 10:14:10.25	CMD	"five steps up to the right"	None	None
88	2018-09-26 10:14:20.99	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
89	2018-09-26 10:14:29.21	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
90	2018-09-26 10:14:31.05	CMD	"move north"	None	None
91	2018-09-26 10:14:34.39	DM->CMD	"ok"	None	None
92	2018-09-26 10:14:38.55	DM->RN	"turn to face North"	None	None
93	2018-09-26 10:14:39.30	DM->CMD	"I will turn to face North"	None	None
94	2018-09-26 10:14:45.12	RN	"done"	None	None
95	2018-09-26 10:14:45.58	DM->CMD	"done"	None	None
96	2018-09-26 10:14:50.85	CMD	"move six steps"	None	None
97	2018-09-26 10:14:56.19	DM->CMD	"processing. . ."	None	None
98	2018-09-26 10:15:08.75	DM->RN	"move forward 6"	None	None
99	2018-09-26 10:15:12.40	RN	"i think i have six feet i think"	None	None
100	2018-09-26 10:15:13.44	DM->CMD	"executing. . ."	None	None
101	2018-09-26 10:15:18.05	RN	"as far as i can"	None	None
102	2018-09-26 10:15:18.33	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
103	2018-09-26 10:15:24.17	CMD	"okay"	None	None
104	2018-09-26 10:15:31.95	RN	"done i moved five feet"	None	None
105	2018-09-26 10:15:32.64	DM->CMD	"done"	None	None
106	2018-09-26 10:15:35.37	CMD	"move to the right"	None	None
107	2018-09-26 10:15:36.99	DM->CMD	"I was only able to move forward 5 feet."	None	None
108	2018-09-26 10:15:40.16	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
109	2018-09-26 10:15:43.64	CMD	"yes"	None	None
110	2018-09-26 10:15:46.93	DM->CMD	"How far should I rotate right? <beep>"	None	None
111	2018-09-26 10:15:53.32	CMD	"five steps"	None	None
112	2018-09-26 10:15:56.82	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
113	2018-09-26 10:16:05.95	CMD	"five degrees"	None	None
114	2018-09-26 10:16:09.21	DM->CMD	"ok"	None	None
115	2018-09-26 10:16:14.41	DM->RN	"turn right 5 degrees"	None	None
116	2018-09-26 10:16:18.06	RN	"done"	None	None
117	2018-09-26 10:16:18.94	DM->CMD	"done"	None	None
118	2018-09-26 10:16:26.87	CMD	"move to the right"	None	None
119	2018-09-26 10:16:35.11	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
120	2018-09-26 10:16:41.71	CMD	"turn right"	None	None
121	2018-09-26 10:16:45.89	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
122	2018-09-26 10:16:50.08	CMD	"ten degrees"	None	None
123	2018-09-26 10:16:52.23	DM->CMD	"ok"	None	None
124	2018-09-26 10:16:58.13	DM->RN	"turn right 10 degrees"	None	None
125	2018-09-26 10:17:00.46	DM->CMD	"turning. . ."	None	None
126	2018-09-26 10:17:01.91	RN	"done"	None	None
127	2018-09-26 10:17:02.38	DM->CMD	"done"	None	None
128	2018-09-26 10:17:08.85	CMD	"move five steps to the right"	None	None
129	2018-09-26 10:17:25.13	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
130	2018-09-26 10:17:29.78	CMD	"twenty five degrees"	None	None
131	2018-09-26 10:17:32.28	DM->CMD	"ok"	None	None
132	2018-09-26 10:17:37.69	DM->RN	"turn right 25 degrees"	None	None
133	2018-09-26 10:17:44.59	RN	"done"	None	None
134	2018-09-26 10:17:44.98	DM->CMD	"done"	None	None
135	2018-09-26 10:17:48.46	CMD	"take picture of object"	None	None
136	2018-09-26 10:17:57.16	DM->RN	"send image"	None	None
i002	2018-09-26 10:17:57.85	IMAGE	"frame002"	None	None
137	2018-09-26 10:17:58.51	RN	"sent"	None	None
138	2018-09-26 10:17:59.02	DM->CMD	"sent"	None	None
139	2018-09-26 10:18:05.15	CMD	"move up"	None	None
140	2018-09-26 10:18:11.15	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
141	2018-09-26 10:18:17.35	CMD	"fifteen degrees"	None	None
142	2018-09-26 10:18:20.43	DM->RN	"move forward as far as you can"	None	None
143	2018-09-26 10:18:22.98	DM->RN	"then. . ."	None	None
144	2018-09-26 10:18:27.99	DM->RN	"turn right 15 degrees"	None	None
145	2018-09-26 10:18:34.28	RN	"done"	None	None
146	2018-09-26 10:18:37.65	DM->CMD	"I turned right 15 degrees"	None	None
147	2018-09-26 10:18:41.82	CMD	"keep straight"	None	None
148	2018-09-26 10:18:49.26	DM->CMD	"Can you rephrase that?  <beep>"	None	None
149	2018-09-26 10:18:54.10	CMD	"keep going straight"	None	None
150	2018-09-26 10:19:00.69	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
151	2018-09-26 10:19:02.22	DM->CMD	"I moved forward as far as I could."	None	None
152	2018-09-26 10:19:07.02	CMD	"move to the left"	None	None
153	2018-09-26 10:19:12.73	DM->CMD	"Can you rephrase that?  <beep>"	None	None
154	2018-09-26 10:19:15.23	CMD	"move twenty five degrees to the left"	None	None
155	2018-09-26 10:19:18.97	DM->CMD	"ok"	None	None
156	2018-09-26 10:19:24.53	DM->RN	"turn left 25 degrees"	None	None
157	2018-09-26 10:19:32.90	RN	"done"	None	None
158	2018-09-26 10:19:34.81	DM->CMD	"done"	None	None
159	2018-09-26 10:19:38.52	CMD	"take picture of object"	None	None
160	2018-09-26 10:19:40.74	DM->RN	"send image"	None	None
i003	2018-09-26 10:19:40.78	IMAGE	"frame003"	None	None
161	2018-09-26 10:19:42.29	RN	"sent"	None	None
162	2018-09-26 10:19:42.85	DM->CMD	"sent"	None	None
163	2018-09-26 10:19:51.34	CMD	"move fifty degrees to the left"	None	None
164	2018-09-26 10:19:54.53	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
165	2018-09-26 10:20:04.61	DM->RN	"turn left 15 degrees"	None	None
166	2018-09-26 10:20:10.84	CMD	"move down to the left"	None	None
167	2018-09-26 10:20:12.20	RN	"done"	None	None
168	2018-09-26 10:20:12.77	DM->CMD	"I turned left 15 degrees"	None	None
169	2018-09-26 10:20:26.01	DM->CMD	"How far should I move back?  <beep>"	None	None
170	2018-09-26 10:20:32.38	CMD	"yes"	None	None
171	2018-09-26 10:20:35.16	DM->CMD	"How far back should I go?  <beep>"	None	None
172	2018-09-26 10:20:39.28	CMD	"three steps back"	None	None
173	2018-09-26 10:20:41.52	DM->CMD	"ok"	None	None
174	2018-09-26 10:20:47.36	DM->RN	"move back 3"	None	None
175	2018-09-26 10:20:59.07	RN	"done"	None	None
176	2018-09-26 10:20:59.51	DM->CMD	"done"	None	None
177	2018-09-26 10:21:03.21	CMD	"keep going"	None	None
178	2018-09-26 10:21:07.66	DM->CMD	"ok"	None	None
179	2018-09-26 10:21:15.87	DM->RN	"move back as far as can"	None	None
180	2018-09-26 10:21:31.21	RN	"done"	None	None
181	2018-09-26 10:21:31.63	DM->CMD	"done"	None	None
182	2018-09-26 10:21:32.40	CMD	"keep going"	None	None
183	2018-09-26 10:21:39.38	DM->CMD	"I moved forward as far as I could."	None	None
184	2018-09-26 10:21:43.66	CMD	"go all the way up to the top"	None	None
185	2018-09-26 10:21:50.36	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
186	2018-09-26 10:21:57.72	CMD	"okay"	None	None
187	2018-09-26 10:21:59.11	DM->RN	"move to front wall ahead"	None	None
188	2018-09-26 10:22:13.06	RN	"done"	None	None
189	2018-09-26 10:22:15.20	DM->CMD	"done"	None	None
190	2018-09-26 10:22:15.82	CMD	"move thirty degrees to the left"	None	None
191	2018-09-26 10:22:20.97	DM->CMD	"processing. . ."	None	None
192	2018-09-26 10:22:26.89	DM->RN	"turn left 30 degrees"	None	None
193	2018-09-26 10:22:33.60	RN	"done"	None	None
194	2018-09-26 10:22:34.12	DM->CMD	"done"	None	None
195	2018-09-26 10:22:40.62	CMD	"move to the right"	None	None
196	2018-09-26 10:22:51.59	DM->CMD	"How far right should I go?"	None	None
197	2018-09-26 10:22:55.91	CMD	"a hundred degrees"	None	None
198	2018-09-26 10:22:58.06	DM->CMD	"ok"	None	None
199	2018-09-26 10:23:04.03	DM->RN	"turn right 100 degrees"	None	None
200	2018-09-26 10:23:18.80	RN	"done"	None	None
201	2018-09-26 10:23:19.43	DM->CMD	"I turned right 100 degrees"	None	None
202	2018-09-26 10:23:26.14	DM->CMD	"Should I send a picture? <beep>"	None	None
203	2018-09-26 10:23:31.21	CMD	"yes"	None	None
204	2018-09-26 10:23:32.16	DM->RN	"send image"	None	None
i004	2018-09-26 10:23:30.30	IMAGE	"frame004"	None	None
205	2018-09-26 10:23:33.45	RN	"sent"	None	None
206	2018-09-26 10:23:34.03	DM->CMD	"sent"	None	None
207	2018-09-26 10:23:39.69	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
208	2018-09-26 10:23:59.17	CMD	"move to the left"	None	None
209	2018-09-26 10:24:07.73	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
210	2018-09-26 10:24:12.54	CMD	"a hundred degrees"	None	None
211	2018-09-26 10:24:19.85	DM->RN	"turn left 100 degrees"	None	None
212	2018-09-26 10:24:38.56	RN	"done"	None	None
213	2018-09-26 10:24:39.12	DM->CMD	"done"	None	None
214	2018-09-26 10:24:43.50	CMD	"go to doorway"	None	None
215	2018-09-26 10:24:47.79	DM->CMD	"ok"	None	None
216	2018-09-26 10:24:50.00	DM->RN	"move to alley Door 1"	None	None
217	2018-09-26 10:24:59.86	DM->CMD	"I see more than one doorway.  <beep>"	None	None
218	2018-09-26 10:25:01.65	RN	"done"	None	None
219	2018-09-26 10:25:04.61	DM->CMD	"done"	None	None
220	2018-09-26 10:25:10.04	CMD	"left doorway"	None	None
221	2018-09-26 10:25:25.07	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
222	2018-09-26 10:25:28.46	CMD	"go to left doorway"	None	None
223	2018-09-26 10:25:32.60	DM->CMD	"I don't see a door on the left.  <beep>"	None	None
224	2018-09-26 10:25:33.43	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
225	2018-09-26 10:25:38.01	CMD	"yes"	None	None
226	2018-09-26 10:25:39.41	DM->CMD	"ok"	None	None
227	2018-09-26 10:25:43.28	DM->RN	"move to alley Door 2"	None	None
228	2018-09-26 10:26:21.71	RN	"done"	None	None
229	2018-09-26 10:26:22.32	DM->CMD	"done"	None	None
230	2018-09-26 10:26:24.97	CMD	"take picture"	None	None
231	2018-09-26 10:26:27.55	DM->RN	"send image"	None	None
i005	2018-09-26 10:26:24.15	IMAGE	"frame005"	None	None
232	2018-09-26 10:26:28.68	RN	"sent"	None	None
233	2018-09-26 10:26:29.19	DM->CMD	"sent"	None	None
234	2018-09-26 10:26:35.24	CMD	"keep going"	None	None
235	2018-09-26 10:26:42.41	DM->CMD	"I moved forward as far as I could."	None	None
236	2018-09-26 10:26:45.52	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
237	2018-09-26 10:26:47.29	CMD	"keep going left"	None	None
238	2018-09-26 10:26:57.29	DM->CMD	"processing. . ."	None	None
239	2018-09-26 10:27:01.64	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
240	2018-09-26 10:27:06.13	CMD	"a hundred degrees"	None	None
241	2018-09-26 10:27:08.43	DM->CMD	"ok"	None	None
242	2018-09-26 10:27:15.17	DM->RN	"turn left 100 degrees"	None	None
243	2018-09-26 10:27:31.87	RN	"done"	None	None
244	2018-09-26 10:27:34.43	DM->CMD	"done"	None	None
245	2018-09-26 10:27:41.43	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
246	2018-09-26 10:27:45.65	CMD	"yes"	None	None
247	2018-09-26 10:27:46.57	DM->RN	"send image"	None	None
i006	2018-09-26 10:27:43.25	IMAGE	"frame006"	None	None
248	2018-09-26 10:27:48.53	RN	"sent"	None	None
249	2018-09-26 10:27:48.83	DM->CMD	"sent"	None	None
250	2018-09-26 10:28:12.66	CMD	"<X: so how many doorways did you find>"	None	None
251	2018-09-26 10:28:14.87	CMD	"four"	None	None
252	2018-09-26 10:28:16.03	CMD	"<X: and how many cones did you find>"	None	None
253	2018-09-26 10:28:17.76	CMD	"two"	None	None
254	2018-09-26 10:28:18.60	CMD	"<X: and do you think there's any type of container or you just xxx able to move things>"	None	None
