id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-17 10:27:51.36	DM->CMD	"calibrating. . ."	None	None
2	2018-09-17 10:27:54.93	DM->RN	"calibrate"	None	None
3	2018-09-17 10:28:20.56	CMD	"<X: xxx>"	None	None
4	2018-09-17 10:28:21.91	CMD	"<no speech>"	None	None
5	2018-09-17 10:28:28.30	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-17 10:28:28.42	CMD	"<X: audio sync in three two one>"	None	None
7	2018-09-17 10:28:32.34	RN	"<loud noise>"	None	None
8	2018-09-17 10:28:32.34	CMD	"<loud noise>"	None	None
9	2018-09-17 10:28:34.81	CMD	"<X: okay you can let it>"	None	None
10	2018-09-17 10:28:40.59	DM->CMD	"calibration complete"	None	None
11	2018-09-17 10:28:43.65	CMD	"i am ready"	None	None
12	2018-09-17 10:28:49.61	DM->CMD	"Hello! <beep>"	None	None
13	2018-09-17 10:28:52.06	DM->CMD	"Thanks for teaming up with me today."	None	None
14	2018-09-17 10:28:57.10	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
15	2018-09-17 10:29:05.13	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
16	2018-09-17 10:29:14.20	DM->CMD	"You can ask for help at any time."	None	None
17	2018-09-17 10:29:19.64	DM->RN	"participant is ready"	None	None
18	2018-09-17 10:29:21.78	DM->CMD	"I'm also ready.  <beep>"	None	None
19	2018-09-17 10:29:25.53	CMD	"go forward"	None	None
20	2018-09-17 10:29:30.31	DM->CMD	"processing. . ."	None	None
21	2018-09-17 10:29:38.18	DM->CMD	"How far forward should I go?  <beep>"	None	None
22	2018-09-17 10:29:41.05	CMD	"twenty feet"	None	None
23	2018-09-17 10:29:45.39	DM->CMD	"ok"	None	None
24	2018-09-17 10:29:51.73	DM->RN	"move forward 20ft"	None	None
25	2018-09-17 10:29:56.67	RN	"um i might hit a wall <pause .43> eventually cause i'm not quite straight"	None	None
26	2018-09-17 10:29:59.86	CMD	"go forward a hundred feet"	None	None
27	2018-09-17 10:30:01.01	RN	"<breath>"	None	None
28	2018-09-17 10:30:01.55	RN	"should i go as far as i can"	None	None
29	2018-09-17 10:30:05.64	DM->CMD	"moving. . ."	None	None
30	2018-09-17 10:30:26.47	RN	"done it was actually twenty"	None	None
31	2018-09-17 10:30:30.77	CMD	"do you see anything"	None	None
32	2018-09-17 10:30:31.47	DM->CMD	"I was only able to move forward 20."	None	None
33	2018-09-17 10:30:36.96	DM->CMD	"processing. . ."	None	None
34	2018-09-17 10:30:46.15	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
35	2018-09-17 10:30:47.66	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
36	2018-09-17 10:30:53.12	CMD	"no"	None	None
37	2018-09-17 10:30:57.88	CMD	"go forward fifty feet"	None	None
38	2018-09-17 10:31:03.77	DM->CMD	"processing. . ."	None	None
39	2018-09-17 10:31:12.91	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
40	2018-09-17 10:31:23.59	CMD	"veer right"	None	None
41	2018-09-17 10:31:28.34	DM->CMD	"processing. . ."	None	None
42	2018-09-17 10:31:38.73	CMD	"<notification sound>"	None	None
43	2018-09-17 10:31:38.89	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
44	2018-09-17 10:31:46.77	CMD	"forty five degrees"	None	None
45	2018-09-17 10:31:50.30	DM->CMD	"ok"	None	None
46	2018-09-17 10:31:54.39	DM->RN	"turn right 45 degrees"	None	None
47	2018-09-17 10:31:57.58	DM->CMD	"turning. . ."	None	None
48	2018-09-17 10:31:59.88	RN	"done"	None	None
49	2018-09-17 10:32:00.73	DM->CMD	"done"	None	None
50	2018-09-17 10:32:04.20	CMD	"move fifty feet"	None	None
51	2018-09-17 10:32:08.20	DM->CMD	"processing. . ."	None	None
52	2018-09-17 10:32:15.25	DM->RN	"move forward 50ft"	None	None
53	2018-09-17 10:32:18.69	RN	"i <pause .21> i know i don't have fifty feet in front of me"	None	None
54	2018-09-17 10:32:22.35	RN	"as far as i can"	None	None
55	2018-09-17 10:32:23.37	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
56	2018-09-17 10:32:24.98	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
57	2018-09-17 10:32:27.84	CMD	"okay"	None	None
58	2018-09-17 10:32:32.38	DM->CMD	"ok"	None	None
59	2018-09-17 10:32:36.98	DM->CMD	"moving. . ."	None	None
60	2018-09-17 10:32:42.95	CMD	"stop"	None	None
61	2018-09-17 10:32:45.96	RN	"done"	None	None
62	2018-09-17 10:32:46.18	RN	"i moved twelve feet"	None	None
63	2018-09-17 10:32:50.72	DM->CMD	"I was only able to move forward 12 feet."	None	None
64	2018-09-17 10:32:54.13	CMD	"go straight"	None	None
65	2018-09-17 10:32:59.62	DM->CMD	"processing. . ."	None	None
66	2018-09-17 10:33:09.73	CMD	"go forward fifty"	None	None
67	2018-09-17 10:33:10.49	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
68	2018-09-17 10:33:34.34	CMD	"move <pause 1.05> twenty five degrees <pause .72> left"	None	None
69	2018-09-17 10:33:40.39	DM->CMD	"processing. . ."	None	None
70	2018-09-17 10:33:45.75	DM->RN	"turn left 25 degrees"	None	None
71	2018-09-17 10:33:49.11	DM->CMD	"turning. . ."	None	None
72	2018-09-17 10:33:52.88	RN	"done"	None	None
73	2018-09-17 10:33:54.25	DM->CMD	"done"	None	None
74	2018-09-17 10:33:55.39	CMD	"go forward <pause .93> fifty feet"	None	None
75	2018-09-17 10:34:06.22	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
76	2018-09-17 10:34:09.14	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
77	2018-09-17 10:34:14.86	CMD	"okay"	None	None
78	2018-09-17 10:34:25.61	CMD	"what do you see"	None	None
79	2018-09-17 10:34:27.21	DM->RN	"move forward 50 ft"	None	None
80	2018-09-17 10:34:30.18	RN	"<DM: she xxx>"	None	None
81	2018-09-17 10:34:32.65	RN	"<DM: she said move fifty feet and i said xxx>"	None	None
82	2018-09-17 10:34:36.43	RN	"okay far as i can"	None	None
83	2018-09-17 10:34:38.21	DM->CMD	"processing. . ."	None	None
84	2018-09-17 10:34:44.33	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
85	2018-09-17 10:34:45.63	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
86	2018-09-17 10:34:47.94	CMD	"yes"	None	None
87	2018-09-17 10:34:48.53	CMD	"send a picture"	None	None
88	2018-09-17 10:34:48.82	RN	"done"	None	None
89	2018-09-17 10:34:49.12	RN	"it was about four feet"	None	None
90	2018-09-17 10:34:56.07	DM->CMD	"I was only able to move forward 4 ft."	None	None
91	2018-09-17 10:34:57.93	DM->RN	"send image"	None	None
i000	2018-09-17 10:34:59.83	IMAGE	"frame000"	None	None
92	2018-09-17 10:34:59.06	RN	"sent"	None	None
93	2018-09-17 10:35:00.13	DM->CMD	"sent"	None	None
94	2018-09-17 10:35:14.18	CMD	"go around the cone"	None	None
95	2018-09-17 10:35:21.35	DM->CMD	"processing. . ."	None	None
96	2018-09-17 10:35:39.23	DM->CMD	"Which direction should I turn?  <beep>"	None	None
97	2018-09-17 10:35:43.28	CMD	"left"	None	None
98	2018-09-17 10:35:51.35	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
99	2018-09-17 10:35:54.24	CMD	"ten feet"	None	None
100	2018-09-17 10:35:57.28	DM->CMD	"processing. . ."	None	None
101	2018-09-17 10:36:07.77	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
102	2018-09-17 10:36:09.66	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
103	2018-09-17 10:36:14.82	CMD	"ninety degrees"	None	None
104	2018-09-17 10:36:17.26	DM->CMD	"ok"	None	None
105	2018-09-17 10:36:19.59	DM->RN	"turn left 90 degrees"	None	None
106	2018-09-17 10:36:23.36	DM->CMD	"turning. . ."	None	None
107	2018-09-17 10:36:32.19	RN	"done"	None	None
108	2018-09-17 10:36:32.93	DM->CMD	"done"	None	None
109	2018-09-17 10:36:35.42	CMD	"move ten feet forward <for>"	None	None
110	2018-09-17 10:36:39.95	DM->CMD	"processing. . ."	None	None
111	2018-09-17 10:36:43.68	DM->RN	"move forward 10 feet"	None	None
112	2018-09-17 10:36:47.11	RN	"it might be another as far as i can"	None	None
113	2018-09-17 10:36:54.11	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
114	2018-09-17 10:36:56.42	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
115	2018-09-17 10:36:59.90	CMD	"okay"	None	None
116	2018-09-17 10:37:09.57	DM->CMD	"moving. . ."	None	None
117	2018-09-17 10:37:14.89	RN	"done"	None	None
118	2018-09-17 10:37:15.12	RN	"i moved six feet"	None	None
119	2018-09-17 10:37:15.41	CMD	"what do you see"	None	None
120	2018-09-17 10:37:21.55	DM->CMD	"I was only able to move forward 6 feet."	None	None
121	2018-09-17 10:37:23.83	DM->CMD	"processing. . ."	None	None
122	2018-09-17 10:37:31.67	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
123	2018-09-17 10:37:34.35	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
124	2018-09-17 10:37:36.72	CMD	"yes take a picture"	None	None
125	2018-09-17 10:37:42.80	DM->RN	"send image"	None	None
i001	2018-09-17 10:37:43.25	IMAGE	"frame001"	None	None
126	2018-09-17 10:37:44.15	RN	"sent"	None	None
127	2018-09-17 10:37:46.63	DM->CMD	"sent"	None	None
128	2018-09-17 10:38:09.28	CMD	"turn left"	None	None
129	2018-09-17 10:38:15.53	DM->CMD	"processing. . ."	None	None
130	2018-09-17 10:38:23.50	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
131	2018-09-17 10:38:24.63	CMD	"forty five degrees <degr>"	None	None
132	2018-09-17 10:38:29.60	DM->CMD	"ok"	None	None
133	2018-09-17 10:38:33.49	DM->RN	"turn left 45 degrees"	None	None
134	2018-09-17 10:38:34.72	DM->CMD	"I will turn left 45 degrees"	None	None
135	2018-09-17 10:38:41.19	RN	"done"	None	None
136	2018-09-17 10:38:42.95	DM->CMD	"done"	None	None
137	2018-09-17 10:38:44.21	CMD	"turn another forty five <fi>"	None	None
138	2018-09-17 10:38:48.75	DM->CMD	"processing. . ."	None	None
139	2018-09-17 10:38:51.23	DM->RN	"turn left 45 degrees"	None	None
140	2018-09-17 10:38:54.39	DM->CMD	"turning. . ."	None	None
141	2018-09-17 10:38:59.30	CMD	"go forward five feet"	None	None
142	2018-09-17 10:38:59.81	RN	"done"	None	None
143	2018-09-17 10:39:01.09	DM->CMD	"done"	None	None
144	2018-09-17 10:39:05.37	DM->CMD	"processing. . ."	None	None
145	2018-09-17 10:39:08.35	DM->RN	"move forward 5 feet"	None	None
146	2018-09-17 10:39:11.74	DM->CMD	"moving. . ."	None	None
147	2018-09-17 10:39:18.64	CMD	"stop"	None	None
148	2018-09-17 10:39:18.67	RN	"done"	None	None
149	2018-09-17 10:39:19.35	DM->CMD	"I moved forward 5 feet"	None	None
150	2018-09-17 10:39:33.66	CMD	"take a picture"	None	None
151	2018-09-17 10:39:37.84	DM->RN	"send image"	None	None
i002	2018-09-17 10:39:37.11	IMAGE	"frame002"	None	None
152	2018-09-17 10:39:39.12	RN	"sent"	None	None
153	2018-09-17 10:39:41.69	DM->CMD	"sent"	None	None
154	2018-09-17 10:39:58.36	CMD	"go forward five feet"	None	None
155	2018-09-17 10:40:04.40	DM->RN	"move forward 5 feet"	None	None
156	2018-09-17 10:40:04.93	DM->CMD	"I will move forward 5 feet"	None	None
157	2018-09-17 10:40:16.68	CMD	"stop"	None	None
158	2018-09-17 10:40:18.63	CMD	"s<disfl>"	None	None
159	2018-09-17 10:40:19.80	CMD	"stop"	None	None
160	2018-09-17 10:40:21.15	DM->RN	"stop"	None	None
161	2018-09-17 10:40:21.85	RN	"done"	None	None
162	2018-09-17 10:40:23.12	DM->CMD	"done"	None	None
163	2018-09-17 10:40:29.14	CMD	"angle at forty five degrees"	None	None
164	2018-09-17 10:40:34.26	DM->CMD	"processing. . ."	None	None
165	2018-09-17 10:40:43.20	DM->CMD	"Which direction should I turn?  <beep>"	None	None
166	2018-09-17 10:40:46.26	CMD	"left"	None	None
167	2018-09-17 10:40:49.07	DM->CMD	"ok"	None	None
168	2018-09-17 10:40:51.03	DM->RN	"turn left 45 degrees"	None	None
169	2018-09-17 10:40:54.25	DM->CMD	"turning. . ."	None	None
170	2018-09-17 10:41:00.53	RN	"done"	None	None
171	2018-09-17 10:41:01.36	DM->CMD	"done"	None	None
172	2018-09-17 10:41:07.15	CMD	"go forward three feet"	None	None
173	2018-09-17 10:41:12.44	DM->CMD	"processing. . ."	None	None
174	2018-09-17 10:41:14.70	DM->RN	"move forward 3 feet"	None	None
175	2018-09-17 10:41:17.78	DM->CMD	"moving. . ."	None	None
176	2018-09-17 10:41:19.29	CMD	"stop"	None	None
177	2018-09-17 10:41:20.47	RN	"done"	None	None
178	2018-09-17 10:41:22.18	DM->CMD	"done"	None	None
179	2018-09-17 10:41:25.23	CMD	"move forty five degrees to the right"	None	None
180	2018-09-17 10:41:31.66	DM->CMD	"ok"	None	None
181	2018-09-17 10:41:34.46	DM->RN	"turn right 45 degrees"	None	None
182	2018-09-17 10:41:37.42	DM->CMD	"turning. . ."	None	None
183	2018-09-17 10:41:41.44	RN	"done"	None	None
184	2018-09-17 10:41:42.13	DM->CMD	"I turned right 45 degrees"	None	None
185	2018-09-17 10:41:55.40	CMD	"move ninety degrees right"	None	None
186	2018-09-17 10:42:01.75	DM->RN	"turn right 90 degrees"	None	None
187	2018-09-17 10:42:02.40	DM->CMD	"I will turn right 90 degrees"	None	None
188	2018-09-17 10:42:12.47	RN	"done"	None	None
189	2018-09-17 10:42:13.17	DM->CMD	"done"	None	None
190	2018-09-17 10:42:14.33	CMD	"take a picture"	None	None
191	2018-09-17 10:42:18.46	DM->RN	"send image"	None	None
i003	2018-09-17 10:42:16.20	IMAGE	"frame003"	None	None
192	2018-09-17 10:42:19.51	RN	"sent"	None	None
193	2018-09-17 10:42:21.50	DM->CMD	"sent"	None	None
194	2018-09-17 10:42:36.82	CMD	"move five feet forward"	None	None
195	2018-09-17 10:42:43.17	DM->CMD	"processing. . ."	None	None
196	2018-09-17 10:42:45.14	DM->RN	"move forward 5 feet"	None	None
197	2018-09-17 10:42:47.95	RN	"i don't think there's five feet in front"	None	None
198	2018-09-17 10:42:48.62	CMD	"turn"	None	None
199	2018-09-17 10:42:50.31	CMD	"turn left <pause .20> forty five degrees"	None	None
200	2018-09-17 10:42:56.83	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
201	2018-09-17 10:42:58.95	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
202	2018-09-17 10:43:22.52	CMD	"turn forty five degrees left"	None	None
203	2018-09-17 10:43:26.18	DM->CMD	"processing. . ."	None	None
204	2018-09-17 10:43:30.36	DM->RN	"turn left 45 degrees"	None	None
205	2018-09-17 10:43:33.93	DM->CMD	"turning. . ."	None	None
206	2018-09-17 10:43:38.37	RN	"done"	None	None
207	2018-09-17 10:43:39.25	DM->CMD	"done"	None	None
208	2018-09-17 10:43:39.45	CMD	"move forward"	None	None
209	2018-09-17 10:43:41.36	CMD	"three feet"	None	None
210	2018-09-17 10:43:44.48	DM->CMD	"I will move forward 3 feet"	None	None
211	2018-09-17 10:43:45.06	DM->RN	"move forward 3 feet"	None	None
212	2018-09-17 10:43:52.81	RN	"done"	None	None
213	2018-09-17 10:43:53.61	DM->CMD	"done"	None	None
214	2018-09-17 10:43:54.46	CMD	"take a picture"	None	None
215	2018-09-17 10:43:58.72	DM->RN	"send image"	None	None
i004	2018-09-17 10:43:55.42	IMAGE	"frame004"	None	None
216	2018-09-17 10:43:59.71	RN	"sent"	None	None
217	2018-09-17 10:44:01.66	DM->CMD	"sent"	None	None
218	2018-09-17 10:44:14.59	CMD	"move forty de<disfl> five degrees left"	None	None
219	2018-09-17 10:44:20.44	DM->CMD	"processing. . ."	None	None
220	2018-09-17 10:44:22.67	DM->RN	"turn left 45 degrees"	None	None
221	2018-09-17 10:44:26.05	DM->CMD	"turning. . ."	None	None
222	2018-09-17 10:44:30.92	RN	"done"	None	None
223	2018-09-17 10:44:31.63	DM->CMD	"I turned left 45 degrees"	None	None
224	2018-09-17 10:44:37.21	CMD	"take a picture"	None	None
225	2018-09-17 10:44:42.42	DM->RN	"send image"	None	None
i005	2018-09-17 10:44:38.97	IMAGE	"frame005"	None	None
226	2018-09-17 10:44:43.65	RN	"sent"	None	None
227	2018-09-17 10:44:46.51	DM->CMD	"sent"	None	None
228	2018-09-17 10:44:52.40	CMD	"move five feet forward"	None	None
229	2018-09-17 10:44:58.11	DM->RN	"move forward 5 feet"	None	None
230	2018-09-17 10:44:59.40	DM->CMD	"I will move forward 5 feet"	None	None
231	2018-09-17 10:45:06.12	RN	"done"	None	None
232	2018-09-17 10:45:07.10	DM->CMD	"done"	None	None
233	2018-09-17 10:45:11.06	CMD	"take a picture"	None	None
234	2018-09-17 10:45:16.75	DM->RN	"send image"	None	None
i006	2018-09-17 10:45:13.21	IMAGE	"frame006"	None	None
235	2018-09-17 10:45:18.21	RN	"sent"	None	None
236	2018-09-17 10:45:20.39	DM->CMD	"sent"	None	None
237	2018-09-17 10:45:26.02	CMD	"turn ninety five de<disfl> "	None	None
238	2018-09-17 10:45:27.17	CMD	"turn ninety degrees right"	None	None
239	2018-09-17 10:45:31.78	DM->CMD	"ok"	None	None
240	2018-09-17 10:45:35.44	DM->RN	"turn right 90 degrees"	None	None
241	2018-09-17 10:45:38.38	DM->CMD	"turning. . ."	None	None
242	2018-09-17 10:45:45.77	RN	"done"	None	None
243	2018-09-17 10:45:46.44	CMD	"take a picture"	None	None
244	2018-09-17 10:45:46.54	DM->CMD	"done"	None	None
245	2018-09-17 10:45:51.39	DM->RN	"send image"	None	None
i007	2018-09-17 10:45:47.02	IMAGE	"frame007"	None	None
246	2018-09-17 10:45:52.47	RN	"sent"	None	None
247	2018-09-17 10:45:54.75	DM->CMD	"sent"	None	None
248	2018-09-17 10:46:04.13	CMD	"turn ninety degrees left"	None	None
249	2018-09-17 10:46:10.82	DM->CMD	"ok"	None	None
250	2018-09-17 10:46:13.12	DM->RN	"turn left 90 degrees"	None	None
251	2018-09-17 10:46:13.78	DM->CMD	"I will turn left 90 degrees"	None	None
252	2018-09-17 10:46:21.84	RN	"done"	None	None
253	2018-09-17 10:46:22.52	DM->CMD	"done"	None	None
254	2018-09-17 10:46:23.29	CMD	"move five feet forward"	None	None
255	2018-09-17 10:46:28.04	DM->CMD	"processing. . ."	None	None
256	2018-09-17 10:46:29.91	DM->RN	"move forward 5 feet"	None	None
257	2018-09-17 10:46:32.25	DM->CMD	"moving. . ."	None	None
258	2018-09-17 10:46:37.99	RN	"done"	None	None
259	2018-09-17 10:46:39.19	DM->CMD	"done"	None	None
260	2018-09-17 10:46:41.63	CMD	"move one foot forward"	None	None
261	2018-09-17 10:46:46.29	DM->CMD	"ok"	None	None
262	2018-09-17 10:46:48.05	DM->RN	"move forward 1 foot"	None	None
263	2018-09-17 10:46:52.94	RN	"done"	None	None
264	2018-09-17 10:46:53.68	CMD	"move one foot forward <fo>"	None	None
265	2018-09-17 10:46:53.70	DM->CMD	"done"	None	None
266	2018-09-17 10:46:56.63	DM->RN	"move forward 1 foot"	None	None
267	2018-09-17 10:46:57.19	DM->CMD	"I will move forward 1 foot"	None	None
268	2018-09-17 10:47:01.78	RN	"done"	None	None
269	2018-09-17 10:47:02.49	DM->CMD	"done"	None	None
270	2018-09-17 10:47:03.55	CMD	"turn ninety degrees right"	None	None
271	2018-09-17 10:47:07.07	DM->CMD	"processing. . ."	None	None
272	2018-09-17 10:47:08.76	DM->RN	"turn right 90 degrees"	None	None
273	2018-09-17 10:47:11.06	DM->CMD	"turning. . ."	None	None
274	2018-09-17 10:47:18.40	RN	"done"	None	None
275	2018-09-17 10:47:19.36	DM->CMD	"done"	None	None
276	2018-09-17 10:47:21.94	CMD	"take a picture"	None	None
277	2018-09-17 10:47:26.29	DM->RN	"send image"	None	None
i008	2018-09-17 10:47:21.02	IMAGE	"frame008"	None	None
278	2018-09-17 10:47:27.50	RN	"sent"	None	None
279	2018-09-17 10:47:29.81	DM->CMD	"sent"	None	None
280	2018-09-17 10:47:37.08	CMD	"<no speech>"	None	None
281	2018-09-17 10:47:43.99	CMD	"move <pause .91> one foot <pause 1.20> left"	None	None
282	2018-09-17 10:47:52.34	DM->CMD	"processing. . ."	None	None
283	2018-09-17 10:48:04.07	DM->RN	"turn left 90 degrees"	None	None
284	2018-09-17 10:48:05.46	DM->CMD	"I will turn left 90 degrees"	None	None
285	2018-09-17 10:48:07.03	DM->RN	"move forward 1 foot"	None	None
286	2018-09-17 10:48:07.95	DM->CMD	"I will move forward 1 foot"	None	None
287	2018-09-17 10:48:13.82	CMD	"move <mo>"	None	None
288	2018-09-17 10:48:16.13	RN	"done"	None	None
289	2018-09-17 10:48:16.71	CMD	"move one foot left"	None	None
290	2018-09-17 10:48:17.47	DM->CMD	"done"	None	None
291	2018-09-17 10:48:22.20	DM->CMD	"processing. . ."	None	None
292	2018-09-17 10:48:28.89	CMD	"move one foot straight <pause .24> forward"	None	None
293	2018-09-17 10:48:34.61	DM->CMD	"processing. . ."	None	None
294	2018-09-17 10:48:39.05	DM->RN	"move forward 1 foot"	None	None
295	2018-09-17 10:48:42.51	DM->CMD	"moving. . ."	None	None
296	2018-09-17 10:48:43.34	RN	"done"	None	None
297	2018-09-17 10:48:44.21	CMD	"move"	None	None
298	2018-09-17 10:48:44.24	DM->CMD	"done"	None	None
299	2018-09-17 10:48:45.74	CMD	"move ninety degrees right"	None	None
300	2018-09-17 10:48:50.47	DM->CMD	"ok"	None	None
301	2018-09-17 10:48:53.40	DM->RN	"turn right 90 degrees"	None	None
302	2018-09-17 10:48:55.45	DM->CMD	"turning. . ."	None	None
303	2018-09-17 10:49:01.30	CMD	"take a picture"	None	None
i009	2018-09-17 10:48:58.87	IMAGE	"frame009"	None	None
304	2018-09-17 10:49:02.32	RN	"done"	None	None
305	2018-09-17 10:49:02.34	DM->CMD	"done"	None	None
306	2018-09-17 10:49:04.94	DM->RN	"send image"	None	None
307	2018-09-17 10:49:05.91	RN	"sent"	None	None
308	2018-09-17 10:49:07.44	DM->CMD	"sent"	None	None
309	2018-09-17 10:50:10.82	CMD	"<X: xxx>"	None	None
310	2018-09-17 10:50:11.59	CMD	"uh huh"	None	None
311	2018-09-17 10:50:11.81	CMD	"<X: so how many doorways did you find>"	None	None
312	2018-09-17 10:50:13.04	CMD	"one"	None	None
313	2018-09-17 10:50:16.87	CMD	"one"	None	None
