id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-06 16:24:50.64	DM->CMD	"calibrating. . ."	None	None
2	2018-09-06 16:25:06.50	RN	"<no speech>"	None	None
3	2018-09-06 16:25:07.36	RN	"<X: audio sync in three two one>"	None	None
4	2018-09-06 16:25:07.36	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-06 16:25:10.05	RN	"<loud noise>"	None	None
6	2018-09-06 16:25:10.05	CMD	"<loud noise>"	None	None
7	2018-09-06 16:25:10.42	CMD	"<no speech>"	None	None
8	2018-09-06 16:25:13.55	CMD	"<X: alright>"	None	None
9	2018-09-06 16:25:13.85	CMD	"<X: you can let go of the button>"	None	None
10	2018-09-06 16:25:16.54	DM->CMD	"calibration complete"	None	None
11	2018-09-06 16:25:24.17	CMD	"<no speech>"	None	None
12	2018-09-06 16:25:24.90	CMD	"i am ready"	None	None
13	2018-09-06 16:25:29.58	DM->RN	"participant is ready"	None	None
14	2018-09-06 16:25:31.89	DM->CMD	"Hi!"	None	None
15	2018-09-06 16:25:33.00	DM->CMD	"I'm also ready.  <beep>"	None	None
16	2018-09-06 16:25:50.20	CMD	"<no speech>"	None	None
17	2018-09-06 16:25:51.18	CMD	"uh"	None	None
18	2018-09-06 16:25:55.41	CMD	"turn east "	None	None
19	2018-09-06 16:25:59.92	DM->CMD	"processing. . ."	None	None
20	2018-09-06 16:26:02.29	DM->CMD	"I will turn to face East"	None	None
21	2018-09-06 16:26:02.97	DM->RN	"turn to face East"	None	None
22	2018-09-06 16:26:05.87	DM->CMD	"turning. . ."	None	None
23	2018-09-06 16:26:06.42	CMD	"grab a photo when you get there"	None	None
24	2018-09-06 16:26:10.26	RN	"done"	None	None
25	2018-09-06 16:26:11.87	DM->CMD	"done"	None	None
26	2018-09-06 16:26:13.40	DM->RN	"send image"	None	None
i000	2018-09-06 16:26:16.47	IMAGE	"frame000"	None	None
27	2018-09-06 16:26:14.65	RN	"sent"	None	None
28	2018-09-06 16:26:15.85	DM->CMD	"sent"	None	None
29	2018-09-06 16:26:20.20	CMD	"move forward zero point one meters"	None	None
30	2018-09-06 16:26:27.79	DM->CMD	"processing. . ."	None	None
31	2018-09-06 16:26:39.95	DM->RN	"move forward .1"	None	None
32	2018-09-06 16:26:42.23	RN	"done"	None	None
33	2018-09-06 16:26:42.90	DM->CMD	"moving. . ."	None	None
34	2018-09-06 16:26:44.48	DM->CMD	"done"	None	None
35	2018-09-06 16:26:49.47	CMD	"<no speech>"	None	None
36	2018-09-06 16:26:50.84	CMD	"turn northeast "	None	None
37	2018-09-06 16:26:53.16	CMD	"and grab an image"	None	None
38	2018-09-06 16:26:57.34	DM->CMD	"processing. . ."	None	None
39	2018-09-06 16:27:03.94	DM->RN	"turn left 45 degrees"	None	None
40	2018-09-06 16:27:04.91	DM->RN	"then. . ."	None	None
41	2018-09-06 16:27:05.67	DM->CMD	"turning. . ."	None	None
42	2018-09-06 16:27:06.43	DM->RN	"send image"	None	None
i001	2018-09-06 16:27:10.20	IMAGE	"frame001"	None	None
43	2018-09-06 16:27:09.57	RN	"done and sent"	None	None
44	2018-09-06 16:27:10.54	DM->CMD	"done, sent"	None	None
45	2018-09-06 16:27:22.15	CMD	"move forward zero point two meters"	None	None
46	2018-09-06 16:27:24.90	CMD	"and take a photo"	None	None
47	2018-09-06 16:27:30.01	DM->CMD	"processing. . ."	None	None
48	2018-09-06 16:27:37.41	DM->RN	"move forward .2 meters"	None	None
49	2018-09-06 16:27:39.28	DM->RN	"then. . ."	None	None
50	2018-09-06 16:27:40.46	DM->CMD	"moving. . ."	None	None
51	2018-09-06 16:27:42.06	DM->RN	"send image"	None	None
i002	2018-09-06 16:27:42.76	IMAGE	"frame002"	None	None
52	2018-09-06 16:27:42.67	RN	"done and sent"	None	None
53	2018-09-06 16:27:44.02	DM->CMD	"done, sent"	None	None
54	2018-09-06 16:27:49.53	CMD	"torn<disfl> turn north"	None	None
55	2018-09-06 16:27:51.85	CMD	"move forward"	None	None
56	2018-09-06 16:27:54.11	CMD	"zero point two meters"	None	None
57	2018-09-06 16:27:56.11	CMD	"and take an image"	None	None
58	2018-09-06 16:27:59.25	DM->CMD	"processing. . ."	None	None
59	2018-09-06 16:28:01.48	DM->RN	"turn to face North"	None	None
60	2018-09-06 16:28:02.73	DM->RN	"then. . ."	None	None
61	2018-09-06 16:28:03.68	DM->CMD	"turning. . ."	None	None
62	2018-09-06 16:28:09.85	DM->RN	"move forward .2 meters"	None	None
63	2018-09-06 16:28:11.60	DM->CMD	"moving. . ."	None	None
64	2018-09-06 16:28:12.64	DM->RN	"then. . ."	None	None
65	2018-09-06 16:28:13.79	DM->RN	"send image"	None	None
i003	2018-09-06 16:28:15.22	IMAGE	"frame003"	None	None
66	2018-09-06 16:28:15.49	RN	"done and sent"	None	None
67	2018-09-06 16:28:17.10	DM->CMD	"done, sent"	None	None
68	2018-09-06 16:28:24.68	CMD	"move forward zero point two meters"	None	None
69	2018-09-06 16:28:28.05	CMD	"meters"	None	None
70	2018-09-06 16:28:28.58	CMD	"and take an image"	None	None
71	2018-09-06 16:28:30.98	DM->CMD	"processing. . ."	None	None
72	2018-09-06 16:28:38.78	DM->RN	"move forward .2 meters"	None	None
73	2018-09-06 16:28:40.49	DM->RN	"then. . ."	None	None
74	2018-09-06 16:28:40.98	DM->CMD	"moving. . ."	None	None
75	2018-09-06 16:28:41.61	DM->RN	"send image"	None	None
i004	2018-09-06 16:28:42.48	IMAGE	"frame004"	None	None
76	2018-09-06 16:28:43.37	RN	"uh done and sent"	None	None
77	2018-09-06 16:28:44.78	DM->CMD	"done, sent"	None	None
78	2018-09-06 16:28:45.31	CMD	"move forward zero point five <pause 1.32> meters"	None	None
79	2018-09-06 16:28:49.93	CMD	"then take an image"	None	None
80	2018-09-06 16:28:57.99	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
81	2018-09-06 16:29:13.10	DM->RN	"move forward .25 meters"	None	None
82	2018-09-06 16:29:14.80	CMD	"go to the center of the doorway"	None	None
83	2018-09-06 16:29:17.64	DM->CMD	"moving. . ."	None	None
84	2018-09-06 16:29:20.27	RN	"done"	None	None
85	2018-09-06 16:29:25.62	DM->CMD	"processing. . ."	None	None
86	2018-09-06 16:29:30.18	CMD	"take an image"	None	None
87	2018-09-06 16:29:35.68	DM->RN	"move to Shoe Start  - TV doorway"	None	None
88	2018-09-06 16:29:38.43	DM->CMD	"executing. . ."	None	None
89	2018-09-06 16:29:40.23	DM->RN	"then. . ."	None	None
90	2018-09-06 16:29:40.89	DM->RN	"send image"	None	None
i005	2018-09-06 16:29:41.58	IMAGE	"frame005"	None	None
91	2018-09-06 16:29:43.01	RN	"oh done and sent"	None	None
92	2018-09-06 16:29:45.52	DM->CMD	"done, sent"	None	None
93	2018-09-06 16:29:51.70	CMD	"turn north "	None	None
94	2018-09-06 16:29:52.73	CMD	"and grab an image"	None	None
95	2018-09-06 16:29:56.04	DM->CMD	"processing. . ."	None	None
96	2018-09-06 16:29:58.13	DM->RN	"turn to face North"	None	None
97	2018-09-06 16:29:59.33	DM->RN	"then. . ."	None	None
98	2018-09-06 16:30:00.14	DM->CMD	"turning. . ."	None	None
99	2018-09-06 16:30:01.17	DM->RN	"send image"	None	None
i006	2018-09-06 16:30:01.35	IMAGE	"frame006"	None	None
100	2018-09-06 16:30:02.82	RN	"uh done and sent"	None	None
101	2018-09-06 16:30:03.60	DM->CMD	"done, sent"	None	None
102	2018-09-06 16:30:10.17	CMD	"<no speech>"	None	None
103	2018-09-06 16:30:11.60	CMD	"move forward"	None	None
104	2018-09-06 16:30:13.81	CMD	"two meters "	None	None
105	2018-09-06 16:30:14.49	CMD	"and take an image"	None	None
106	2018-09-06 16:30:17.82	DM->CMD	"processing. . ."	None	None
107	2018-09-06 16:30:23.01	DM->RN	"move forward 2 meters"	None	None
108	2018-09-06 16:30:24.84	DM->RN	"then. . ."	None	None
109	2018-09-06 16:30:25.48	DM->CMD	"moving. . ."	None	None
110	2018-09-06 16:30:26.49	DM->RN	"send image"	None	None
i007	2018-09-06 16:30:28.59	IMAGE	"frame007"	None	None
111	2018-09-06 16:30:30.47	RN	"done and sent"	None	None
112	2018-09-06 16:30:32.13	DM->CMD	"done, sent"	None	None
113	2018-09-06 16:30:45.74	CMD	"turn to <pause .56> bearing uh three hundred degrees "	None	None
114	2018-09-06 16:30:50.59	CMD	"and take a picture"	None	None
115	2018-09-06 16:31:05.84	DM->CMD	"Hmm. . ."	None	None
116	2018-09-06 16:31:14.06	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
117	2018-09-06 16:31:21.87	CMD	"turn to <pause .78> northwest"	None	None
118	2018-09-06 16:31:26.11	CMD	"and move forward "	None	None
119	2018-09-06 16:31:28.31	CMD	"zero point one meters"	None	None
120	2018-09-06 16:31:32.99	DM->CMD	"processing. . ."	None	None
121	2018-09-06 16:31:36.12	DM->RN	"turn left 45 degrees"	None	None
122	2018-09-06 16:31:38.37	DM->RN	"then. . ."	None	None
123	2018-09-06 16:31:39.24	DM->CMD	"turning. . ."	None	None
124	2018-09-06 16:31:45.38	DM->RN	"move forward .1 meters"	None	None
125	2018-09-06 16:31:47.37	DM->CMD	"moving. . ."	None	None
126	2018-09-06 16:31:49.36	CMD	"<no speech>"	None	None
127	2018-09-06 16:31:49.58	RN	"done"	None	None
128	2018-09-06 16:31:50.66	CMD	"take an image"	None	None
129	2018-09-06 16:31:50.79	DM->CMD	"done"	None	None
130	2018-09-06 16:31:53.47	DM->RN	"send image"	None	None
i008	2018-09-06 16:31:51.68	IMAGE	"frame008"	None	None
131	2018-09-06 16:31:54.05	RN	"uh sent"	None	None
132	2018-09-06 16:31:54.93	DM->CMD	"sent"	None	None
133	2018-09-06 16:32:09.95	CMD	"move forward zero point two de<disfl> "	None	None
134	2018-09-06 16:32:12.50	CMD	"no no"	None	None
135	2018-09-06 16:32:13.61	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
136	2018-09-06 16:32:14.97	CMD	"move forward zero point two meters"	None	None
137	2018-09-06 16:32:23.97	DM->CMD	"processing. . ."	None	None
138	2018-09-06 16:32:32.33	DM->RN	"move forward .2 meters"	None	None
139	2018-09-06 16:32:34.16	DM->CMD	"moving. . ."	None	None
140	2018-09-06 16:32:34.96	RN	"done"	None	None
141	2018-09-06 16:32:36.24	DM->CMD	"done"	None	None
142	2018-09-06 16:34:05.83	CMD	"robot doesn't seem to be working"	None	None
143	2018-09-06 16:34:09.20	CMD	"<no speech>"	None	None
144	2018-09-06 16:34:10.54	CMD	"rotate"	None	None
145	2018-09-06 16:34:14.19	CMD	"one hundred and "	None	None
146	2018-09-06 16:34:15.79	CMD	"sixty degrees"	None	None
147	2018-09-06 16:34:18.13	DM->CMD	"processing. . ."	None	None
148	2018-09-06 16:34:34.11	CMD	"move in reverse <pause 2.09> one meter"	None	None
149	2018-09-06 16:34:42.35	DM->CMD	"Hang on, please. . ."	None	None
150	2018-09-06 16:35:01.50	DM->CMD	"Which direction should I turn?  <beep>"	None	None
151	2018-09-06 16:35:10.04	CMD	"<click>"	None	None
152	2018-09-06 16:35:10.66	CMD	"turn "	None	None
153	2018-09-06 16:35:12.23	CMD	"due south"	None	None
154	2018-09-06 16:35:14.14	CMD	"and take an image"	None	None
155	2018-09-06 16:35:17.45	DM->CMD	"processing. . ."	None	None
156	2018-09-06 16:35:20.45	DM->RN	"turn to face South"	None	None
157	2018-09-06 16:35:21.73	DM->RN	"then. . ."	None	None
158	2018-09-06 16:35:22.65	DM->RN	"send image"	None	None
159	2018-09-06 16:35:25.63	DM->CMD	"turning. . ."	None	None
i009	2018-09-06 16:35:25.82	IMAGE	"frame009"	None	None
160	2018-09-06 16:35:31.68	RN	"done and sent"	None	None
161	2018-09-06 16:35:32.92	DM->CMD	"done, sent"	None	None
162	2018-09-06 16:35:57.94	CMD	"move forward three meters"	None	None
163	2018-09-06 16:36:03.75	DM->CMD	"processing. . ."	None	None
164	2018-09-06 16:36:10.59	DM->RN	"move forward 3 meters"	None	None
165	2018-09-06 16:36:12.25	DM->CMD	"moving. . ."	None	None
166	2018-09-06 16:36:18.06	RN	"<no speech>"	None	None
167	2018-09-06 16:36:20.11	RN	"sorry "	None	None
168	2018-09-06 16:36:20.51	RN	"done"	None	None
169	2018-09-06 16:36:21.90	DM->CMD	"done"	None	None
170	2018-09-06 16:36:22.03	CMD	"take an image"	None	None
171	2018-09-06 16:36:24.80	DM->RN	"send image"	None	None
i010	2018-09-06 16:36:19.57	IMAGE	"frame010"	None	None
172	2018-09-06 16:36:25.98	RN	"uh sent"	None	None
173	2018-09-06 16:36:26.85	DM->CMD	"sent"	None	None
174	2018-09-06 16:36:46.99	CMD	"move south"	None	None
175	2018-09-06 16:36:49.99	CMD	"point two five meters"	None	None
176	2018-09-06 16:36:54.97	DM->CMD	"processing. . ."	None	None
177	2018-09-06 16:37:02.48	DM->RN	"move forward .25 meters"	None	None
178	2018-09-06 16:37:05.11	DM->CMD	"moving. . ."	None	None
179	2018-09-06 16:37:05.98	RN	"done"	None	None
180	2018-09-06 16:37:08.90	DM->CMD	"done"	None	None
181	2018-09-06 16:37:09.21	CMD	"take an image"	None	None
182	2018-09-06 16:37:12.63	DM->RN	"send image"	None	None
i011	2018-09-06 16:37:05.96	IMAGE	"frame011"	None	None
183	2018-09-06 16:37:13.15	RN	"sent"	None	None
184	2018-09-06 16:37:13.83	DM->CMD	"sent"	None	None
185	2018-09-06 16:37:23.35	CMD	"rotate "	None	None
186	2018-09-06 16:37:25.02	CMD	"to south"	None	None
187	2018-09-06 16:37:29.89	DM->CMD	"processing. . ."	None	None
188	2018-09-06 16:37:31.89	DM->CMD	"I will turn to face South"	None	None
189	2018-09-06 16:37:32.65	DM->RN	"turn to face South"	None	None
190	2018-09-06 16:37:34.35	DM->CMD	"turning. . ."	None	None
191	2018-09-06 16:37:36.06	RN	"done"	None	None
192	2018-09-06 16:37:37.28	DM->CMD	"done"	None	None
193	2018-09-06 16:39:00.82	CMD	"i don't know what's going on i don't know if this is a malfunction or it<disfl> it's too close the edge of the doorway"	None	None
194	2018-09-06 16:39:07.04	CMD	"<no speech>"	None	None
195	2018-09-06 16:39:08.83	CMD	"<no speech>"	None	None
196	2018-09-06 16:39:09.65	CMD	"take an image"	None	None
197	2018-09-06 16:39:14.07	DM->RN	"send image"	None	None
i012	2018-09-06 16:39:06.32	IMAGE	"frame012"	None	None
198	2018-09-06 16:39:16.07	RN	"uh sent"	None	None
199	2018-09-06 16:39:16.76	DM->CMD	"sent"	None	None
200	2018-09-06 16:39:44.54	DM->CMD	"What should we do next?  <beep>"	None	None
201	2018-09-06 16:41:05.37	CMD	"move south one meter"	None	None
202	2018-09-06 16:41:08.79	DM->CMD	"processing. . ."	None	None
203	2018-09-06 16:41:16.39	DM->RN	"move forward 1 meters"	None	None
204	2018-09-06 16:41:18.71	DM->CMD	"moving. . ."	None	None
205	2018-09-06 16:41:21.66	RN	"done"	None	None
206	2018-09-06 16:41:22.98	DM->CMD	"done"	None	None
207	2018-09-06 16:41:36.60	CMD	"turn uh west and move two meters"	None	None
208	2018-09-06 16:41:41.36	DM->CMD	"processing. . ."	None	None
209	2018-09-06 16:41:43.78	DM->RN	"turn to face West"	None	None
210	2018-09-06 16:41:44.80	DM->RN	"then. . ."	None	None
211	2018-09-06 16:41:45.70	DM->CMD	"turning. . ."	None	None
212	2018-09-06 16:41:50.10	DM->RN	"move forward 2 meters"	None	None
213	2018-09-06 16:41:53.19	DM->CMD	"moving. . ."	None	None
214	2018-09-06 16:41:58.17	RN	"done"	None	None
215	2018-09-06 16:41:59.48	CMD	"grab an image"	None	None
216	2018-09-06 16:42:00.77	DM->CMD	"done"	None	None
217	2018-09-06 16:42:02.17	DM->RN	"send image"	None	None
i013	2018-09-06 16:41:51.28	IMAGE	"frame013"	None	None
218	2018-09-06 16:42:02.79	RN	"sent"	None	None
219	2018-09-06 16:42:03.68	DM->CMD	"sent"	None	None
220	2018-09-06 16:42:16.79	CMD	"<no speech>"	None	None
221	2018-09-06 16:42:17.90	CMD	"move forward"	None	None
222	2018-09-06 16:42:20.88	CMD	"zero point five meters"	None	None
223	2018-09-06 16:42:25.31	DM->CMD	"processing. . ."	None	None
224	2018-09-06 16:42:34.16	DM->RN	"move forward .5 meters"	None	None
225	2018-09-06 16:42:35.91	DM->CMD	"moving. . ."	None	None
226	2018-09-06 16:42:38.45	RN	"done"	None	None
227	2018-09-06 16:42:39.93	DM->CMD	"done"	None	None
228	2018-09-06 16:43:00.32	CMD	"rotate north"	None	None
229	2018-09-06 16:43:03.04	CMD	"move "	None	None
230	2018-09-06 16:43:04.39	CMD	"three meters"	None	None
231	2018-09-06 16:43:06.78	DM->CMD	"processing. . ."	None	None
232	2018-09-06 16:43:08.71	DM->RN	"turn to face North"	None	None
233	2018-09-06 16:43:09.73	DM->RN	"then. . ."	None	None
234	2018-09-06 16:43:10.58	DM->CMD	"turning. . ."	None	None
235	2018-09-06 16:43:15.00	DM->RN	"move forward 3 meters"	None	None
236	2018-09-06 16:43:17.18	DM->CMD	"moving. . ."	None	None
237	2018-09-06 16:43:23.28	RN	"done"	None	None
238	2018-09-06 16:43:24.58	DM->CMD	"done"	None	None
239	2018-09-06 16:43:41.06	CMD	"take an image"	None	None
240	2018-09-06 16:43:43.54	DM->RN	"send image"	None	None
i014	2018-09-06 16:43:30.82	IMAGE	"frame014"	None	None
241	2018-09-06 16:43:43.77	RN	"sent"	None	None
242	2018-09-06 16:43:44.78	DM->CMD	"sent"	None	None
243	2018-09-06 16:44:11.90	CMD	"move forward <pause .72> one point five meters"	None	None
244	2018-09-06 16:44:17.91	DM->CMD	"processing. . ."	None	None
245	2018-09-06 16:44:24.35	DM->RN	"move forward 1.5 meters"	None	None
246	2018-09-06 16:44:26.77	DM->CMD	"moving. . ."	None	None
247	2018-09-06 16:44:31.48	RN	"done"	None	None
248	2018-09-06 16:44:33.06	DM->CMD	"done"	None	None
249	2018-09-06 16:44:34.37	CMD	"take an image"	None	None
250	2018-09-06 16:44:36.59	DM->RN	"send image"	None	None
i015	2018-09-06 16:44:23.12	IMAGE	"frame015"	None	None
251	2018-09-06 16:44:36.76	RN	"sent"	None	None
252	2018-09-06 16:44:38.26	DM->CMD	"sent"	None	None
253	2018-09-06 16:45:05.13	CMD	"move forward three meters"	None	None
254	2018-09-06 16:45:07.26	CMD	"take an image"	None	None
255	2018-09-06 16:45:09.46	DM->CMD	"processing. . ."	None	None
256	2018-09-06 16:45:14.54	DM->RN	"move forward 3 meters"	None	None
257	2018-09-06 16:45:16.28	DM->RN	"then. . ."	None	None
258	2018-09-06 16:45:17.10	DM->CMD	"moving. . ."	None	None
259	2018-09-06 16:45:18.14	DM->RN	"send image"	None	None
i016	2018-09-06 16:45:11.42	IMAGE	"frame016"	None	None
260	2018-09-06 16:45:25.95	RN	"done and sent"	None	None
261	2018-09-06 16:45:27.99	DM->CMD	"done, sent"	None	None
262	2018-09-06 16:45:51.19	CMD	"move forward one meter"	None	None
263	2018-09-06 16:45:53.46	CMD	"take an image"	None	None
264	2018-09-06 16:45:56.10	DM->CMD	"processing. . ."	None	None
265	2018-09-06 16:46:04.50	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
266	2018-09-06 16:46:11.42	DM->RN	"move to front wall ahead"	None	None
267	2018-09-06 16:46:12.86	DM->RN	"then. . ."	None	None
268	2018-09-06 16:46:13.74	DM->CMD	"moving. . ."	None	None
269	2018-09-06 16:46:14.46	DM->RN	"send image"	None	None
i017	2018-09-06 16:46:00.75	IMAGE	"frame017"	None	None
270	2018-09-06 16:46:16.38	RN	"done and sent"	None	None
271	2018-09-06 16:46:17.71	DM->CMD	"done, sent"	None	None
272	2018-09-06 16:46:37.21	CMD	"<X: alright> "	None	None
273	2018-09-06 16:46:37.41	CMD	"<X: so how many doorways you got four you said>"	None	None
274	2018-09-06 16:46:38.93	CMD	"i found four doorways"	None	None
275	2018-09-06 16:46:40.33	CMD	"<X: and how many you found any shoes>"	None	None
276	2018-09-06 16:46:42.38	CMD	"i didn't find any shoes"	None	None
277	2018-09-06 16:46:44.24	CMD	"<X: and then the last one anything indicate>"	None	None
278	2018-09-06 16:46:45.64	CMD	"yes i found i found a shovel "	None	None
279	2018-09-06 16:46:48.81	CMD	"<X: mhm>"	None	None
280	2018-09-06 16:46:49.31	CMD	"got an image of it i found a can of coke and either a newspaper or a blue<disfl> blueprint on top of a table slid<disfl> sliding off to the side i found a water bottle on top of a chair"	None	None
