id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-17 11:27:55.06	DM->CMD	"calibrating. . ."	None	None
2	2018-09-17 11:27:58.00	DM->RN	"calibrate"	None	None
3	2018-09-17 11:28:15.51	CMD	"<no speech>"	None	None
4	2018-09-17 11:28:23.08	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-17 11:28:23.09	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-17 11:28:26.98	RN	"<loud noise>"	None	None
7	2018-09-17 11:28:26.98	CMD	"<loud noise>"	None	None
8	2018-09-17 11:28:35.43	DM->CMD	"calibration complete"	None	None
9	2018-09-17 11:28:40.49	CMD	"i am ready"	None	None
10	2018-09-17 11:28:45.83	DM->RN	"participant is ready"	None	None
11	2018-09-17 11:28:48.37	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-09-17 11:28:50.41	CMD	"go forward five feet"	None	None
13	2018-09-17 11:28:55.77	DM->CMD	"processing. . ."	None	None
14	2018-09-17 11:29:01.26	DM->RN	"move forward 5 feet"	None	None
15	2018-09-17 11:29:05.30	DM->CMD	"moving. . ."	None	None
16	2018-09-17 11:29:09.82	RN	"done"	None	None
17	2018-09-17 11:29:11.84	DM->CMD	"done"	None	None
18	2018-09-17 11:29:15.14	CMD	"go forward three feet"	None	None
19	2018-09-17 11:29:22.09	DM->CMD	"ok"	None	None
20	2018-09-17 11:29:24.59	DM->RN	"move forward 3 feet"	None	None
21	2018-09-17 11:29:25.99	DM->CMD	"I will move forward 3 feet"	None	None
22	2018-09-17 11:29:31.52	RN	"done"	None	None
23	2018-09-17 11:29:33.52	DM->CMD	"done"	None	None
24	2018-09-17 11:29:37.63	CMD	"move ninety degrees to the left"	None	None
25	2018-09-17 11:29:43.39	DM->CMD	"processing. . ."	None	None
26	2018-09-17 11:29:47.01	DM->RN	"turn left 90 degrees"	None	None
27	2018-09-17 11:29:51.29	DM->CMD	"turning. . ."	None	None
28	2018-09-17 11:29:59.31	RN	"done"	None	None
29	2018-09-17 11:30:01.80	DM->CMD	"done"	None	None
30	2018-09-17 11:30:04.74	CMD	"move two feet forward <forw>"	None	None
31	2018-09-17 11:30:11.54	DM->CMD	"processing. . ."	None	None
32	2018-09-17 11:30:14.00	DM->RN	"move forward 2 feet"	None	None
33	2018-09-17 11:30:16.01	RN	"there are actually obstacles here that don't appear on the lidar so i"	None	None
34	2018-09-17 11:30:20.06	RN	"could maybe move one foot forward"	None	None
35	2018-09-17 11:30:44.30	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
36	2018-09-17 11:30:45.13	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
37	2018-09-17 11:30:47.75	CMD	"move one feet forward"	None	None
38	2018-09-17 11:30:52.21	DM->CMD	"ok"	None	None
39	2018-09-17 11:30:54.54	DM->RN	"move forward 1 foot"	None	None
40	2018-09-17 11:30:57.80	DM->CMD	"moving. . ."	None	None
41	2018-09-17 11:31:04.47	CMD	"move <pause .64> ninety degrees left"	None	None
42	2018-09-17 11:31:06.84	RN	"done"	None	None
43	2018-09-17 11:31:08.07	DM->CMD	"done"	None	None
44	2018-09-17 11:31:11.17	DM->CMD	"processing. . ."	None	None
45	2018-09-17 11:31:17.63	DM->RN	"turn left 90 degrees"	None	None
46	2018-09-17 11:31:26.04	DM->CMD	"turning. . ."	None	None
47	2018-09-17 11:31:29.34	RN	"done"	None	None
48	2018-09-17 11:31:31.48	DM->CMD	"done"	None	None
49	2018-09-17 11:31:35.11	CMD	"move forty five degrees left"	None	None
50	2018-09-17 11:31:42.81	DM->CMD	"ok"	None	None
51	2018-09-17 11:31:44.60	DM->RN	"turn left 45 degrees"	None	None
52	2018-09-17 11:31:47.84	DM->CMD	"turning. . ."	None	None
53	2018-09-17 11:31:52.80	RN	"done"	None	None
54	2018-09-17 11:31:54.56	DM->CMD	"done"	None	None
55	2018-09-17 11:31:56.84	CMD	"move five degrees left"	None	None
56	2018-09-17 11:32:03.07	DM->CMD	"processing. . ."	None	None
57	2018-09-17 11:32:07.63	CMD	"move forward five feet"	None	None
58	2018-09-17 11:32:07.97	DM->RN	"turn left 5 degrees"	None	None
59	2018-09-17 11:32:11.00	DM->RN	"then. . ."	None	None
60	2018-09-17 11:32:12.90	DM->RN	"move forward 5 feet"	None	None
61	2018-09-17 11:32:15.93	DM->CMD	"turning. . ."	None	None
62	2018-09-17 11:32:18.74	DM->CMD	"moving. . ."	None	None
63	2018-09-17 11:32:25.59	CMD	"stop <sto>"	None	None
64	2018-09-17 11:32:26.85	RN	"done"	None	None
65	2018-09-17 11:32:27.76	DM->CMD	"done"	None	None
66	2018-09-17 11:32:31.67	CMD	"move five degrees left"	None	None
67	2018-09-17 11:32:37.41	DM->CMD	"processing. . ."	None	None
68	2018-09-17 11:32:42.88	DM->RN	"turn left 5 degrees"	None	None
69	2018-09-17 11:32:45.78	DM->CMD	"turning. . ."	None	None
70	2018-09-17 11:32:48.05	RN	"done"	None	None
71	2018-09-17 11:32:49.34	DM->CMD	"done"	None	None
72	2018-09-17 11:32:53.76	CMD	"move five degrees left <le>"	None	None
73	2018-09-17 11:32:58.51	DM->CMD	"ok"	None	None
74	2018-09-17 11:33:02.55	DM->RN	"turn left 5 degrees"	None	None
75	2018-09-17 11:33:09.50	RN	"done"	None	None
76	2018-09-17 11:33:10.28	DM->CMD	"done"	None	None
77	2018-09-17 11:33:10.65	CMD	"take a picture"	None	None
78	2018-09-17 11:33:14.93	DM->RN	"send image"	None	None
i000	2018-09-17 11:33:16.53	IMAGE	"frame000"	None	None
79	2018-09-17 11:33:16.18	RN	"sent"	None	None
80	2018-09-17 11:33:17.75	DM->CMD	"sent"	None	None
81	2018-09-17 11:33:34.08	CMD	"move forward two feet"	None	None
82	2018-09-17 11:33:40.51	DM->CMD	"ok"	None	None
83	2018-09-17 11:33:42.98	DM->RN	"move forward 2 feet"	None	None
84	2018-09-17 11:33:46.62	DM->CMD	"moving. . ."	None	None
85	2018-09-17 11:33:47.56	CMD	"stop"	None	None
86	2018-09-17 11:33:49.35	RN	"done"	None	None
87	2018-09-17 11:33:50.11	DM->CMD	"I moved forward 2 feet"	None	None
88	2018-09-17 11:33:52.77	CMD	"turn left ninety degrees"	None	None
89	2018-09-17 11:33:57.81	DM->CMD	"ok"	None	None
90	2018-09-17 11:34:00.58	DM->RN	"turn left 90 degrees"	None	None
91	2018-09-17 11:34:01.30	DM->CMD	"I will turn left 90 degrees"	None	None
92	2018-09-17 11:34:11.15	RN	"done"	None	None
93	2018-09-17 11:34:12.40	DM->CMD	"done"	None	None
94	2018-09-17 11:34:13.00	CMD	"move forward two feet"	None	None
95	2018-09-17 11:34:18.08	DM->CMD	"processing. . ."	None	None
96	2018-09-17 11:34:20.19	DM->RN	"move forward 2 feet"	None	None
97	2018-09-17 11:34:23.24	DM->CMD	"moving. . ."	None	None
98	2018-09-17 11:34:25.38	RN	"done"	None	None
99	2018-09-17 11:34:26.23	DM->CMD	"I moved forward 2 feet"	None	None
100	2018-09-17 11:34:27.47	CMD	"take a picture"	None	None
101	2018-09-17 11:34:32.22	DM->RN	"send image"	None	None
i001	2018-09-17 11:34:32.90	IMAGE	"frame001"	None	None
102	2018-09-17 11:34:33.60	RN	"sent"	None	None
103	2018-09-17 11:34:35.96	DM->CMD	"sent"	None	None
104	2018-09-17 11:34:53.86	CMD	"move forward five feet"	None	None
105	2018-09-17 11:34:58.79	DM->CMD	"processing. . ."	None	None
106	2018-09-17 11:35:02.01	DM->RN	"move forward 5 feet"	None	None
107	2018-09-17 11:35:08.34	DM->CMD	"executing. . ."	None	None
108	2018-09-17 11:35:10.64	RN	"done"	None	None
109	2018-09-17 11:35:11.92	DM->CMD	"done"	None	None
110	2018-09-17 11:35:12.84	CMD	"move forward five feet"	None	None
111	2018-09-17 11:35:16.35	DM->RN	"move forward 5 feet"	None	None
112	2018-09-17 11:35:17.06	DM->CMD	"I will move forward 5 feet"	None	None
113	2018-09-17 11:35:24.58	RN	"done"	None	None
114	2018-09-17 11:35:26.91	DM->CMD	"done"	None	None
115	2018-09-17 11:35:27.89	CMD	"move forward two feet"	None	None
116	2018-09-17 11:35:33.65	DM->CMD	"ok"	None	None
117	2018-09-17 11:35:36.90	DM->RN	"move forward 2 feet"	None	None
118	2018-09-17 11:35:41.24	DM->CMD	"moving. . ."	None	None
119	2018-09-17 11:35:42.38	RN	"done"	None	None
120	2018-09-17 11:35:43.07	CMD	"turn ninety degrees right"	None	None
121	2018-09-17 11:35:43.91	DM->CMD	"done"	None	None
122	2018-09-17 11:35:49.28	DM->CMD	"ok"	None	None
123	2018-09-17 11:35:52.12	DM->RN	"turn right 90 degrees"	None	None
124	2018-09-17 11:35:53.77	DM->CMD	"I will turn right 90 degrees"	None	None
125	2018-09-17 11:36:00.55	RN	"done"	None	None
126	2018-09-17 11:36:01.79	DM->CMD	"done"	None	None
127	2018-09-17 11:36:03.74	CMD	"move forward two feet"	None	None
128	2018-09-17 11:36:12.21	DM->CMD	"ok"	None	None
129	2018-09-17 11:36:14.33	DM->RN	"move forward 2 feet"	None	None
130	2018-09-17 11:36:17.25	DM->CMD	"moving. . ."	None	None
131	2018-09-17 11:36:19.25	RN	"done"	None	None
132	2018-09-17 11:36:20.43	CMD	"take a picture <pictu>"	None	None
133	2018-09-17 11:36:20.56	DM->CMD	"done"	None	None
134	2018-09-17 11:36:27.11	DM->RN	"send image"	None	None
i002	2018-09-17 11:36:26.54	IMAGE	"frame002"	None	None
135	2018-09-17 11:36:28.52	RN	"sent"	None	None
136	2018-09-17 11:36:29.93	DM->CMD	"sent"	None	None
137	2018-09-17 11:36:45.96	CMD	"move forward two feet"	None	None
138	2018-09-17 11:36:53.45	DM->CMD	"ok"	None	None
139	2018-09-17 11:36:56.28	DM->RN	"move forward 2 feet"	None	None
140	2018-09-17 11:36:58.41	DM->CMD	"moving. . ."	None	None
141	2018-09-17 11:37:01.82	CMD	"stop"	None	None
142	2018-09-17 11:37:01.99	RN	"done"	None	None
143	2018-09-17 11:37:04.08	DM->CMD	"done"	None	None
144	2018-09-17 11:37:08.05	CMD	"move <pause .30> left ninety degrees"	None	None
145	2018-09-17 11:37:15.01	DM->CMD	"processing. . ."	None	None
146	2018-09-17 11:37:17.98	DM->RN	"turn left 90 degrees"	None	None
147	2018-09-17 11:37:21.41	DM->CMD	"I will turn left 90 degrees"	None	None
148	2018-09-17 11:37:28.87	CMD	"move forward five feet"	None	None
149	2018-09-17 11:37:29.37	RN	"done"	None	None
150	2018-09-17 11:37:30.42	DM->CMD	"done"	None	None
151	2018-09-17 11:37:34.29	DM->CMD	"processing. . ."	None	None
152	2018-09-17 11:37:37.46	DM->RN	"move forward 5 feet"	None	None
153	2018-09-17 11:37:42.38	DM->CMD	"moving. . ."	None	None
154	2018-09-17 11:37:48.11	RN	"done"	None	None
155	2018-09-17 11:37:49.57	DM->CMD	"I moved forward 5 feet"	None	None
156	2018-09-17 11:37:52.21	CMD	"move forward one foot"	None	None
157	2018-09-17 11:37:55.82	DM->CMD	"processing. . ."	None	None
158	2018-09-17 11:37:59.73	DM->RN	"move forward 1 foot"	None	None
159	2018-09-17 11:38:01.47	CMD	"move left ninety degrees"	None	None
160	2018-09-17 11:38:04.16	RN	"<no speech>"	None	None
161	2018-09-17 11:38:04.33	DM->RN	"then. . ."	None	None
162	2018-09-17 11:38:06.37	DM->RN	"turn left 90 degrees"	None	None
163	2018-09-17 11:38:08.54	DM->CMD	"turning. . ."	None	None
164	2018-09-17 11:38:16.26	RN	"done"	None	None
165	2018-09-17 11:38:17.15	DM->CMD	"done"	None	None
166	2018-09-17 11:38:17.55	CMD	"take a picture"	None	None
167	2018-09-17 11:38:22.53	DM->RN	"send image"	None	None
i003	2018-09-17 11:38:20.20	IMAGE	"frame003"	None	None
168	2018-09-17 11:38:23.67	RN	"sent"	None	None
169	2018-09-17 11:38:25.85	DM->CMD	"sent"	None	None
170	2018-09-17 11:38:30.68	CMD	"move forward five feet"	None	None
171	2018-09-17 11:38:36.02	DM->CMD	"processing. . ."	None	None
172	2018-09-17 11:38:39.85	DM->RN	"move forward 5 feet"	None	None
173	2018-09-17 11:38:43.58	DM->CMD	"moving. . ."	None	None
174	2018-09-17 11:38:49.95	RN	"done"	None	None
175	2018-09-17 11:38:50.80	CMD	"move ninety degrees right"	None	None
176	2018-09-17 11:38:50.92	DM->CMD	"done"	None	None
177	2018-09-17 11:38:56.42	DM->CMD	"ok"	None	None
178	2018-09-17 11:38:59.70	DM->RN	"turn right 90 degrees"	None	None
179	2018-09-17 11:39:02.58	DM->CMD	"turning. . ."	None	None
180	2018-09-17 11:39:07.06	RN	"done"	None	None
181	2018-09-17 11:39:08.98	CMD	"move three degrees forward"	None	None
182	2018-09-17 11:39:09.43	DM->CMD	"I turned right 90 degrees"	None	None
183	2018-09-17 11:39:12.20	CMD	"move three feet forward <forw>"	None	None
184	2018-09-17 11:39:17.20	DM->CMD	"processing. . ."	None	None
185	2018-09-17 11:39:19.92	DM->RN	"move forward 3 feet"	None	None
186	2018-09-17 11:39:24.68	DM->CMD	"moving. . ."	None	None
187	2018-09-17 11:39:28.84	RN	"done"	None	None
188	2018-09-17 11:39:29.74	DM->CMD	"done"	None	None
189	2018-09-17 11:39:36.06	CMD	"move two feet forward"	None	None
190	2018-09-17 11:39:44.62	DM->CMD	"processing. . ."	None	None
191	2018-09-17 11:39:46.35	DM->RN	"move forward 2 feet"	None	None
192	2018-09-17 11:39:48.55	CMD	"move two feet backwards"	None	None
193	2018-09-17 11:39:52.91	DM->RN	"cancel command"	None	None
194	2018-09-17 11:39:57.49	DM->CMD	"processing. . ."	None	None
195	2018-09-17 11:40:02.57	DM->RN	"move back 2ft"	None	None
196	2018-09-17 11:40:05.71	DM->CMD	"moving. . ."	None	None
197	2018-09-17 11:40:09.60	CMD	"move ninety degrees left"	None	None
198	2018-09-17 11:40:11.30	RN	"done"	None	None
199	2018-09-17 11:40:12.10	DM->CMD	"done"	None	None
200	2018-09-17 11:40:15.27	DM->CMD	"processing. . ."	None	None
201	2018-09-17 11:40:18.01	DM->RN	"turn left 90 degrees"	None	None
202	2018-09-17 11:40:20.73	DM->CMD	"I will turn left 90 degrees"	None	None
203	2018-09-17 11:40:29.67	RN	"done"	None	None
204	2018-09-17 11:40:31.99	DM->CMD	"done"	None	None
205	2018-09-17 11:40:33.11	CMD	"shift one foot to the right"	None	None
206	2018-09-17 11:40:38.07	DM->CMD	"processing. . ."	None	None
207	2018-09-17 11:40:52.50	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
208	2018-09-17 11:40:55.02	CMD	"move <pause .23> forty five degrees to the l<disfl> <pause .31> right"	None	None
209	2018-09-17 11:41:01.51	DM->CMD	"ok"	None	None
210	2018-09-17 11:41:04.20	DM->RN	"turn right 45 degrees"	None	None
211	2018-09-17 11:41:05.45	DM->CMD	"I will turn right 45 degrees"	None	None
212	2018-09-17 11:41:09.91	CMD	"go forward five feet"	None	None
213	2018-09-17 11:41:12.73	RN	"done"	None	None
214	2018-09-17 11:41:14.48	DM->CMD	"done"	None	None
215	2018-09-17 11:41:17.61	DM->CMD	"processing. . ."	None	None
216	2018-09-17 11:41:20.46	DM->RN	"move forward 5 feet"	None	None
217	2018-09-17 11:41:25.27	RN	"i am <pause .49> uh assuming like <pause .90> in that room is that"	None	None
218	2018-09-17 11:41:30.43	RN	"i'd have to kinda swerve around a doorframe in front of me"	None	None
219	2018-09-17 11:41:44.51	DM->CMD	"moving. . ."	None	None
220	2018-09-17 11:41:49.30	CMD	"stop <sto>"	None	None
221	2018-09-17 11:41:50.95	RN	"done"	None	None
222	2018-09-17 11:41:52.23	DM->CMD	"done"	None	None
223	2018-09-17 11:42:03.14	CMD	"move a hundred degrees to the left"	None	None
224	2018-09-17 11:42:08.91	DM->CMD	"processing. . ."	None	None
225	2018-09-17 11:42:17.64	DM->RN	"turn left 100 degrees"	None	None
226	2018-09-17 11:42:21.55	DM->CMD	"turning. . ."	None	None
227	2018-09-17 11:42:28.18	CMD	"move five feet forward"	None	None
228	2018-09-17 11:42:31.40	RN	"done"	None	None
229	2018-09-17 11:42:32.58	DM->CMD	"done"	None	None
230	2018-09-17 11:42:34.78	DM->CMD	"processing. . ."	None	None
231	2018-09-17 11:42:38.26	DM->RN	"move forward 5 feet"	None	None
232	2018-09-17 11:42:43.23	DM->CMD	"moving. . ."	None	None
233	2018-09-17 11:42:46.98	RN	"done"	None	None
234	2018-09-17 11:42:48.15	DM->CMD	"I moved forward 5 feet"	None	None
235	2018-09-17 11:43:00.77	CMD	"take a picture"	None	None
236	2018-09-17 11:43:06.36	DM->RN	"send image"	None	None
i004	2018-09-17 11:43:00.59	IMAGE	"frame004"	None	None
237	2018-09-17 11:43:07.54	RN	"sent"	None	None
238	2018-09-17 11:43:09.81	DM->CMD	"sent"	None	None
239	2018-09-17 11:43:17.08	CMD	"move five feet closer"	None	None
240	2018-09-17 11:43:22.08	DM->CMD	"processing. . ."	None	None
241	2018-09-17 11:43:30.52	DM->RN	"move forward 5 feet"	None	None
242	2018-09-17 11:43:33.59	DM->CMD	"I will move forward 5 feet"	None	None
243	2018-09-17 11:43:40.65	RN	"done"	None	None
244	2018-09-17 11:43:41.73	DM->CMD	"done"	None	None
245	2018-09-17 11:43:50.06	CMD	"move two feet closer"	None	None
246	2018-09-17 11:43:56.31	DM->CMD	"processing. . ."	None	None
247	2018-09-17 11:44:03.67	DM->RN	"move forward 2 feet"	None	None
248	2018-09-17 11:44:06.59	DM->CMD	"I will move forward 2 feet"	None	None
249	2018-09-17 11:44:08.57	CMD	"shift twenty degrees to the left"	None	None
250	2018-09-17 11:44:08.85	RN	"done"	None	None
251	2018-09-17 11:44:11.64	DM->CMD	"done"	None	None
252	2018-09-17 11:44:17.77	DM->CMD	"processing. . ."	None	None
253	2018-09-17 11:44:23.99	DM->RN	"turn left 20 degrees"	None	None
254	2018-09-17 11:44:29.01	DM->CMD	"I will turn left 20 degrees"	None	None
255	2018-09-17 11:44:30.31	CMD	"take a picture"	None	None
256	2018-09-17 11:44:30.32	RN	"done"	None	None
257	2018-09-17 11:44:33.82	DM->CMD	"done"	None	None
258	2018-09-17 11:44:39.26	DM->RN	"send image"	None	None
i005	2018-09-17 11:44:32.27	IMAGE	"frame005"	None	None
259	2018-09-17 11:44:40.42	RN	"sent"	None	None
260	2018-09-17 11:44:43.38	DM->CMD	"sent"	None	None
261	2018-09-17 11:45:22.22	CMD	"move a hundred and sixty degrees to the right"	None	None
262	2018-09-17 11:45:29.22	DM->CMD	"processing. . ."	None	None
263	2018-09-17 11:45:34.08	DM->RN	"turn right 160 degrees"	None	None
264	2018-09-17 11:45:37.88	DM->CMD	"turning. . ."	None	None
265	2018-09-17 11:45:50.26	CMD	"move eight feet forward"	None	None
266	2018-09-17 11:45:50.62	RN	"done"	None	None
267	2018-09-17 11:45:51.80	DM->CMD	"done"	None	None
268	2018-09-17 11:46:01.99	DM->CMD	"I didn't get all of that.  <beep>"	None	None
269	2018-09-17 11:46:04.03	DM->CMD	"Can you repeat that?  <beep>"	None	None
270	2018-09-17 11:46:06.67	CMD	"move eight feet forward"	None	None
271	2018-09-17 11:46:09.91	DM->CMD	"processing. . ."	None	None
272	2018-09-17 11:46:21.43	DM->RN	"move forward 8ft"	None	None
273	2018-09-17 11:46:24.34	RN	"i i can't"	None	None
274	2018-09-17 11:46:28.41	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
275	2018-09-17 11:46:29.95	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
276	2018-09-17 11:46:31.77	CMD	"okay"	None	None
277	2018-09-17 11:46:35.53	DM->CMD	"ok"	None	None
278	2018-09-17 11:46:37.45	RN	"okay"	None	None
279	2018-09-17 11:46:46.22	RN	"done"	None	None
280	2018-09-17 11:46:46.51	RN	"i could move two feet"	None	None
281	2018-09-17 11:46:50.05	DM->CMD	"I was only able to move forward 2 feet."	None	None
282	2018-09-17 11:46:52.90	CMD	"move twenty degrees to the right"	None	None
283	2018-09-17 11:46:56.49	DM->CMD	"processing. . ."	None	None
284	2018-09-17 11:47:01.79	DM->RN	"turn right 20 degrees"	None	None
285	2018-09-17 11:47:06.75	RN	"done"	None	None
286	2018-09-17 11:47:07.40	CMD	"go two feet forward"	None	None
287	2018-09-17 11:47:08.27	DM->CMD	"done"	None	None
288	2018-09-17 11:47:12.87	DM->CMD	"processing. . ."	None	None
289	2018-09-17 11:47:15.48	DM->RN	"move forward 2 feet"	None	None
290	2018-09-17 11:47:20.56	DM->CMD	"moving. . ."	None	None
291	2018-09-17 11:47:25.44	CMD	"take a picture"	None	None
292	2018-09-17 11:47:26.30	RN	"done"	None	None
293	2018-09-17 11:47:28.90	DM->CMD	"done"	None	None
294	2018-09-17 11:47:32.57	DM->RN	"send image"	None	None
i006	2018-09-17 11:47:23.58	IMAGE	"frame006"	None	None
295	2018-09-17 11:47:33.69	RN	"sent"	None	None
296	2018-09-17 11:47:37.02	DM->CMD	"sent"	None	None
297	2018-09-17 11:47:41.34	CMD	"move a hundred and eighty degrees <pause .43> to the right"	None	None
298	2018-09-17 11:47:48.72	DM->CMD	"processing. . ."	None	None
299	2018-09-17 11:47:52.62	DM->RN	"turn right 180"	None	None
300	2018-09-17 11:47:56.20	DM->CMD	"I will turn right 180 degrees"	None	None
301	2018-09-17 11:48:04.03	CMD	"oops"	None	None
302	2018-09-17 11:48:08.01	RN	"done"	None	None
303	2018-09-17 11:48:08.39	CMD	"move ninety degrees to the left"	None	None
304	2018-09-17 11:48:09.07	DM->CMD	"done"	None	None
305	2018-09-17 11:48:15.04	DM->CMD	"ok"	None	None
306	2018-09-17 11:48:18.56	DM->RN	"turn left 90 degrees"	None	None
307	2018-09-17 11:48:21.99	DM->CMD	"turning. . ."	None	None
308	2018-09-17 11:48:27.13	RN	"done"	None	None
309	2018-09-17 11:48:28.09	CMD	"move straight five feet"	None	None
310	2018-09-17 11:48:29.40	DM->CMD	"done"	None	None
311	2018-09-17 11:48:33.31	DM->CMD	"processing. . ."	None	None
312	2018-09-17 11:48:36.55	DM->RN	"move forward 5 feet"	None	None
313	2018-09-17 11:48:39.83	RN	"might not <pause .29> be five"	None	None
314	2018-09-17 11:48:45.53	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
315	2018-09-17 11:48:48.68	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
316	2018-09-17 11:48:49.81	CMD	"okay"	None	None
317	2018-09-17 11:48:54.15	DM->CMD	"ok"	None	None
318	2018-09-17 11:48:56.04	DM->CMD	"moving. . ."	None	None
319	2018-09-17 11:48:59.54	CMD	"um <alarm sound>"	None	None
320	2018-09-17 11:49:00.58	RN	"done"	None	None
321	2018-09-17 11:49:00.84	RN	"i could move three and a half feet"	None	None
322	2018-09-17 11:49:06.68	DM->CMD	"I was only able to move forward 3.5 feet."	None	None
323	2018-09-17 11:49:30.27	CMD	"okay <ay>"	None	None
324	2018-09-17 11:49:31.14	CMD	"<X: so how many doorways were there>"	None	None
325	2018-09-17 11:49:32.59	CMD	"four"	None	None
326	2018-09-17 11:49:34.22	CMD	"<X: xxx>"	None	None
327	2018-09-17 11:49:35.01	CMD	"<no speech>"	None	None
328	2018-09-17 11:49:35.91	CMD	"i saw zero"	None	None
329	2018-09-17 11:49:41.86	CMD	"yeah"	None	None
330	2018-09-17 11:49:42.23	CMD	"<X: xxx>"	None	None
