id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-19 14:15:16.66	DM->CMD	"calibrating. . ."	None	None
2	2018-09-19 14:15:19.88	DM->RN	"calibrate"	None	None
3	2018-09-19 14:15:53.90	CMD	"<X: audio sync in three two one>"	None	None
4	2018-09-19 14:15:53.92	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-19 14:15:57.94	RN	"<loud noise>"	None	None
6	2018-09-19 14:15:57.94	CMD	"<loud noise>"	None	None
7	2018-09-19 14:16:00.25	CMD	"<X: okay you can let it up>"	None	None
8	2018-09-19 14:16:07.42	DM->CMD	"calibration complete"	None	None
9	2018-09-19 14:16:11.16	CMD	"i am ready"	None	None
10	2018-09-19 14:16:17.35	DM->CMD	"Hello! <beep>"	None	None
11	2018-09-19 14:16:20.12	DM->CMD	"Thanks for teaming up with me today."	None	None
12	2018-09-19 14:16:25.40	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
13	2018-09-19 14:16:32.96	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
14	2018-09-19 14:16:42.27	DM->CMD	"You can ask for help at any time."	None	None
15	2018-09-19 14:16:49.07	DM->CMD	"I'm also ready.  <beep>"	None	None
16	2018-09-19 14:17:36.05	CMD	"robot go up the stairs"	None	None
17	2018-09-19 14:17:39.90	CMD	"north"	None	None
18	2018-09-19 14:17:43.01	DM->CMD	"processing. . ."	None	None
19	2018-09-19 14:17:56.24	DM->CMD	"I will turn to face North"	None	None
20	2018-09-19 14:17:57.00	DM->RN	"turn to face North"	None	None
21	2018-09-19 14:18:05.73	DM->CMD	"turning. . ."	None	None
22	2018-09-19 14:18:08.16	RN	"done"	None	None
23	2018-09-19 14:18:10.02	DM->CMD	"done"	None	None
24	2018-09-19 14:18:29.99	CMD	"go up"	None	None
25	2018-09-19 14:18:35.61	DM->CMD	"processing. . ."	None	None
26	2018-09-19 14:18:46.18	DM->CMD	"How far forward should I go?  <beep>"	None	None
27	2018-09-19 14:18:53.20	CMD	"just a few steps"	None	None
28	2018-09-19 14:18:58.43	DM->CMD	"processing. . ."	None	None
29	2018-09-19 14:19:15.32	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
30	2018-09-19 14:19:26.30	CMD	"move towards the stairs"	None	None
31	2018-09-19 14:19:30.23	CMD	"towards the right"	None	None
32	2018-09-19 14:19:33.78	DM->CMD	"processing. . ."	None	None
33	2018-09-19 14:19:52.99	DM->CMD	"I'm unsure which object you mean.  <beep>"	None	None
34	2018-09-19 14:20:07.09	CMD	"just go up"	None	None
35	2018-09-19 14:20:14.29	DM->CMD	"processing. . ."	None	None
36	2018-09-19 14:20:22.47	DM->CMD	"How far forward should I go?  <beep>"	None	None
37	2018-09-19 14:20:25.53	CMD	"just go up a few steps"	None	None
38	2018-09-19 14:20:31.46	DM->CMD	"processing. . ."	None	None
39	2018-09-19 14:20:43.35	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
40	2018-09-19 14:20:59.75	CMD	"move up"	None	None
41	2018-09-19 14:21:04.21	DM->CMD	"processing. . ."	None	None
42	2018-09-19 14:21:11.57	DM->CMD	"How far forward should I go?  <beep>"	None	None
43	2018-09-19 14:21:16.18	CMD	"five steps up"	None	None
44	2018-09-19 14:21:20.00	DM->CMD	"processing. . ."	None	None
45	2018-09-19 14:21:37.35	DM->CMD	"How far forward should I go?  <beep>"	None	None
46	2018-09-19 14:22:03.31	CMD	"move to the right"	None	None
47	2018-09-19 14:22:08.26	DM->CMD	"processing. . ."	None	None
48	2018-09-19 14:22:18.02	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
49	2018-09-19 14:22:20.97	CMD	"move to the right five steps"	None	None
50	2018-09-19 14:22:32.68	DM->CMD	"processing. . ."	None	None
51	2018-09-19 14:22:45.19	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
52	2018-09-19 14:22:46.80	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
53	2018-09-19 14:23:09.69	CMD	"go up"	None	None
54	2018-09-19 14:23:14.73	CMD	"five steps"	None	None
55	2018-09-19 14:23:18.09	DM->CMD	"processing. . ."	None	None
56	2018-09-19 14:23:28.54	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	None	None
57	2018-09-19 14:23:32.21	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
58	2018-09-19 14:23:36.01	CMD	"yes"	None	None
59	2018-09-19 14:23:41.92	DM->RN	"send image"	None	None
i000	2018-09-19 14:23:44.56	IMAGE	"frame000"	None	None
60	2018-09-19 14:23:43.78	RN	"sent"	None	None
61	2018-09-19 14:23:45.19	DM->CMD	"sent"	None	None
62	2018-09-19 14:24:07.38	CMD	"go straight"	None	None
63	2018-09-19 14:24:12.42	DM->CMD	"processing. . ."	None	None
64	2018-09-19 14:24:21.79	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
65	2018-09-19 14:24:30.79	CMD	"go ninety degrees straight"	None	None
66	2018-09-19 14:24:33.64	CMD	"up north"	None	None
67	2018-09-19 14:24:38.79	DM->CMD	"processing. . ."	None	None
68	2018-09-19 14:24:50.69	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
69	2018-09-19 14:24:54.75	CMD	"go towards the cone"	None	None
70	2018-09-19 14:24:58.94	DM->CMD	"processing. . ."	None	None
71	2018-09-19 14:25:06.87	DM->RN	"move to Room 1 cone"	None	None
72	2018-09-19 14:25:11.15	DM->CMD	"moving. . ."	None	None
73	2018-09-19 14:25:22.56	RN	"done"	None	None
74	2018-09-19 14:25:23.94	DM->CMD	"done"	None	None
75	2018-09-19 14:25:29.19	CMD	"take a picture of the doorway"	None	None
76	2018-09-19 14:25:33.67	DM->RN	"send image"	None	None
i001	2018-09-19 14:25:34.41	IMAGE	"frame001"	None	None
77	2018-09-19 14:25:34.56	RN	"sent"	None	None
78	2018-09-19 14:25:36.04	DM->CMD	"sent"	None	None
79	2018-09-19 14:25:46.12	DM->CMD	"processing. . ."	None	None
80	2018-09-19 14:25:52.79	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
81	2018-09-19 14:25:59.03	CMD	"go three steps left"	None	None
82	2018-09-19 14:26:06.96	DM->CMD	"processing. . ."	None	None
83	2018-09-19 14:26:17.89	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
84	2018-09-19 14:26:23.58	CMD	"face the hallway"	None	None
85	2018-09-19 14:26:30.64	DM->CMD	"processing. . ."	None	None
86	2018-09-19 14:26:46.71	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
87	2018-09-19 14:26:48.26	CMD	"<notification sound>"	None	None
88	2018-09-19 14:26:48.66	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
89	2018-09-19 14:26:54.75	CMD	"turn towards the doorway"	None	None
90	2018-09-19 14:27:00.63	DM->CMD	"processing. . ."	None	None
91	2018-09-19 14:27:17.40	DM->RN	"turn to face alley Door 1"	None	None
92	2018-09-19 14:27:28.41	RN	"done"	None	None
93	2018-09-19 14:27:29.58	DM->CMD	"done"	None	None
94	2018-09-19 14:27:37.79	CMD	"keep going straight"	None	None
95	2018-09-19 14:27:43.31	DM->CMD	"processing. . ."	None	None
96	2018-09-19 14:27:50.44	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
97	2018-09-19 14:27:53.98	CMD	"then turn right"	None	None
98	2018-09-19 14:27:56.62	CMD	"and continue going"	None	None
99	2018-09-19 14:27:58.76	DM->CMD	"processing. . ."	None	None
100	2018-09-19 14:28:08.16	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
101	2018-09-19 14:28:14.46	CMD	"turn right ninety degrees"	None	None
102	2018-09-19 14:28:17.97	DM->CMD	"ok"	None	None
103	2018-09-19 14:28:21.60	DM->RN	"turn right 90 degrees"	None	None
104	2018-09-19 14:28:22.73	DM->CMD	"I will turn right 90 degrees"	None	None
105	2018-09-19 14:28:30.78	RN	"done"	None	None
106	2018-09-19 14:28:31.75	DM->CMD	"done"	None	None
107	2018-09-19 14:28:35.79	CMD	"go straight"	None	None
108	2018-09-19 14:28:38.82	CMD	"travel straight"	None	None
109	2018-09-19 14:28:42.10	DM->CMD	"processing. . ."	None	None
110	2018-09-19 14:28:49.28	DM->CMD	"How far forward should I go?  <beep>"	None	None
111	2018-09-19 14:28:54.58	CMD	"go five steps straight"	None	None
112	2018-09-19 14:29:01.10	DM->CMD	"processing. . ."	None	None
113	2018-09-19 14:29:12.04	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
114	2018-09-19 14:29:14.23	CMD	"to move away from the wall"	None	None
115	2018-09-19 14:29:14.84	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
116	2018-09-19 14:29:16.52	CMD	"move away from the wall"	None	None
117	2018-09-19 14:29:21.19	DM->CMD	"processing. . ."	None	None
118	2018-09-19 14:29:35.78	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
119	2018-09-19 14:29:41.60	CMD	"move away from the cone"	None	None
120	2018-09-19 14:29:43.91	CMD	"travel to the right"	None	None
121	2018-09-19 14:29:49.54	DM->CMD	"processing. . ."	None	None
122	2018-09-19 14:29:57.68	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
123	2018-09-19 14:30:02.90	CMD	"keep traveling to the right"	None	None
124	2018-09-19 14:30:05.50	CMD	"five steps"	None	None
125	2018-09-19 14:30:11.32	DM->CMD	"processing. . ."	None	None
126	2018-09-19 14:30:23.09	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
127	2018-09-19 14:30:24.79	CMD	"take a picture of your front viewing"	None	None
128	2018-09-19 14:30:27.33	CMD	"what you see"	None	None
129	2018-09-19 14:30:31.66	DM->RN	"send image"	None	None
i002	2018-09-19 14:30:30.35	IMAGE	"frame002"	None	None
130	2018-09-19 14:30:33.19	RN	"sent"	None	None
131	2018-09-19 14:30:35.34	DM->CMD	"sent"	None	None
132	2018-09-19 14:30:38.52	CMD	"continue going straight"	None	None
133	2018-09-19 14:30:43.22	DM->CMD	"processing. . ."	None	None
134	2018-09-19 14:30:44.78	CMD	"a few steps"	None	None
135	2018-09-19 14:30:57.77	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
136	2018-09-19 14:31:00.12	CMD	"go to the other cone"	None	None
137	2018-09-19 14:31:01.82	CMD	"travel to the other cone"	None	None
138	2018-09-19 14:31:04.50	DM->CMD	"ok"	None	None
139	2018-09-19 14:31:09.19	DM->RN	"move to Alley cone"	None	None
140	2018-09-19 14:31:26.11	CMD	"when you get to the other cone stop"	None	None
141	2018-09-19 14:31:27.81	CMD	"and take a photo"	None	None
142	2018-09-19 14:31:31.34	DM->RN	"then. . ."	None	None
143	2018-09-19 14:31:32.46	DM->RN	"send image"	None	None
144	2018-09-19 14:31:33.73	DM->CMD	"I will send a picture"	None	None
i003	2018-09-19 14:31:37.62	IMAGE	"frame003"	None	None
145	2018-09-19 14:31:41.14	RN	"done and sent"	None	None
146	2018-09-19 14:31:42.91	DM->CMD	"done, sent"	None	None
147	2018-09-19 14:31:52.48	CMD	"now <pause .83> turn a hundred and twenty degrees and travel"	None	None
148	2018-09-19 14:31:57.99	CMD	"straight"	None	None
149	2018-09-19 14:32:00.54	DM->CMD	"processing. . ."	None	None
150	2018-09-19 14:32:07.11	DM->CMD	"Which direction should I turn?  <beep>"	None	None
151	2018-09-19 14:32:13.93	CMD	"travel south"	None	None
152	2018-09-19 14:32:23.42	DM->CMD	"I will turn to face South"	None	None
153	2018-09-19 14:32:24.01	DM->RN	"turn to face South"	None	None
154	2018-09-19 14:32:27.40	DM->CMD	"turning. . ."	None	None
155	2018-09-19 14:32:32.68	RN	"done"	None	None
156	2018-09-19 14:32:33.03	CMD	"actually travel north"	None	None
157	2018-09-19 14:32:35.20	CMD	"travel north"	None	None
158	2018-09-19 14:32:36.21	DM->CMD	"done"	None	None
159	2018-09-19 14:32:45.72	DM->CMD	"processing. . ."	None	None
160	2018-09-19 14:32:52.84	DM->CMD	"I will turn to face North"	None	None
161	2018-09-19 14:32:53.72	DM->RN	"turn to face North"	None	None
162	2018-09-19 14:32:56.82	DM->CMD	"turning. . ."	None	None
163	2018-09-19 14:33:09.61	RN	"done"	None	None
164	2018-09-19 14:33:10.93	DM->CMD	"done"	None	None
165	2018-09-19 14:33:11.52	CMD	"then go north until you hit the doorway"	None	None
166	2018-09-19 14:33:15.47	CMD	"and stop"	None	None
167	2018-09-19 14:33:16.39	CMD	"and take a photo"	None	None
168	2018-09-19 14:33:19.87	DM->CMD	"processing. . ."	None	None
169	2018-09-19 14:33:25.22	DM->RN	"move to alley Door 3"	None	None
170	2018-09-19 14:33:27.66	DM->RN	"then. . ."	None	None
171	2018-09-19 14:33:28.81	DM->RN	"send image"	None	None
172	2018-09-19 14:33:30.24	DM->CMD	"moving. . ."	None	None
i004	2018-09-19 14:33:29.70	IMAGE	"frame004"	None	None
173	2018-09-19 14:33:34.07	RN	"done and sent"	None	None
174	2018-09-19 14:33:35.68	DM->CMD	"done, sent"	None	None
175	2018-09-19 14:33:44.52	CMD	"now pass the box"	None	None
176	2018-09-19 14:33:46.68	CMD	"travel"	None	None
177	2018-09-19 14:33:49.21	CMD	"north"	None	None
178	2018-09-19 14:33:51.54	CMD	"northeast"	None	None
179	2018-09-19 14:33:53.49	DM->CMD	"processing. . ."	None	None
180	2018-09-19 14:33:59.78	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
181	2018-09-19 14:34:05.76	CMD	"travel"	None	None
182	2018-09-19 14:34:07.42	CMD	"northwest"	None	None
183	2018-09-19 14:34:15.76	DM->CMD	"processing. . ."	None	None
184	2018-09-19 14:34:19.21	CMD	"travel south"	None	None
185	2018-09-19 14:34:21.66	CMD	"then south west"	None	None
186	2018-09-19 14:34:34.28	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
187	2018-09-19 14:34:38.53	CMD	"<notification sound>"	None	None
188	2018-09-19 14:34:38.75	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
189	2018-09-19 14:34:44.26	CMD	"travel"	None	None
190	2018-09-19 14:34:46.78	CMD	"a hundred and twenty degrees southwest"	None	None
191	2018-09-19 14:34:54.15	DM->CMD	"processing. . ."	None	None
192	2018-09-19 14:34:59.15	CMD	"turn away from the box"	None	None
193	2018-09-19 14:35:00.44	CMD	"travel south"	None	None
194	2018-09-19 14:35:03.96	CMD	"and turn west"	None	None
195	2018-09-19 14:35:09.22	DM->CMD	"I didn't get all of that.  <beep>"	None	None
196	2018-09-19 14:35:10.12	DM->CMD	"Could you break it down for me?  <beep>"	None	None
197	2018-09-19 14:35:12.33	CMD	"<notification sound>"	None	None
198	2018-09-19 14:35:12.53	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
199	2018-09-19 14:35:13.94	CMD	"back up away from the box"	None	None
200	2018-09-19 14:35:15.74	CMD	"travel south"	None	None
201	2018-09-19 14:35:19.62	CMD	"and just stop there"	None	None
202	2018-09-19 14:35:21.74	DM->CMD	"How far should I move back?  <beep>"	None	None
203	2018-09-19 14:35:24.69	CMD	"just travel south ninety degrees"	None	None
204	2018-09-19 14:35:27.61	CMD	"<sigh>"	None	None
205	2018-09-19 14:35:33.62	DM->CMD	"processing. . ."	None	None
206	2018-09-19 14:35:43.47	DM->CMD	"Which direction should I turn?  <beep>"	None	None
207	2018-09-19 14:35:45.97	CMD	"turn west"	None	None
208	2018-09-19 14:35:49.27	DM->CMD	"ok"	None	None
209	2018-09-19 14:35:52.16	DM->RN	"turn to face West"	None	None
210	2018-09-19 14:35:55.39	DM->CMD	"turning. . ."	None	None
211	2018-09-19 14:36:04.34	RN	"done"	None	None
212	2018-09-19 14:36:05.71	DM->CMD	"done"	None	None
213	2018-09-19 14:36:06.28	CMD	"now travel west until you run into a doorway"	None	None
214	2018-09-19 14:36:08.95	CMD	"and take a photo"	None	None
215	2018-09-19 14:36:09.97	CMD	"and stop"	None	None
216	2018-09-19 14:36:16.52	DM->CMD	"processing. . ."	None	None
217	2018-09-19 14:36:38.06	DM->RN	"move forward until parallel with alley Door 2"	None	None
218	2018-09-19 14:36:41.95	DM->RN	"then. . ."	None	None
219	2018-09-19 14:36:43.35	DM->RN	"send image"	None	None
220	2018-09-19 14:36:45.03	DM->CMD	"moving. . ."	None	None
221	2018-09-19 14:36:46.10	CMD	"<X: okay>"	None	None
222	2018-09-19 14:36:46.41	CMD	"<X: so how many doorways did you find>"	None	None
223	2018-09-19 14:36:49.25	CMD	"one"	None	None
224	2018-09-19 14:36:50.31	CMD	"<X: okay>"	None	None
225	2018-09-19 14:36:50.91	CMD	"<X: and how many cones>"	None	None
226	2018-09-19 14:36:53.07	CMD	"two"	None	None
i005	2018-09-19 14:36:47.88	IMAGE	"frame005"	None	None
227	2018-09-19 14:36:54.15	RN	"done and sent"	None	None
228	2018-09-19 14:36:54.93	CMD	"<X: and do you think there's any type of container>"	None	None
229	2018-09-19 14:36:56.35	DM->CMD	"done, sent"	None	None
