id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-24 14:03:21.89	DM->RN	"calibrate"	None	None
2	2018-09-24 14:03:22.73	DM->CMD	"calibrating. . ."	None	None
3	2018-09-24 14:03:52.37	CMD	"<X: hold down xxx>"	None	None
4	2018-09-24 14:04:01.09	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-24 14:04:01.16	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-24 14:04:05.10	RN	"<loud noise>"	None	None
7	2018-09-24 14:04:05.10	CMD	"<loud noise>"	None	None
8	2018-09-24 14:04:07.69	DM->CMD	"calibration complete"	None	None
9	2018-09-24 14:04:07.98	CMD	"<X: okay you can let it up>"	None	None
10	2018-09-24 14:04:18.30	CMD	"mm"	None	None
11	2018-09-24 14:04:19.04	CMD	"I am ready"	None	None
12	2018-09-24 14:04:23.02	DM->CMD	"Hello! <beep>"	None	None
13	2018-09-24 14:04:24.44	DM->CMD	"Thanks for teaming up with me today."	None	None
14	2018-09-24 14:04:27.22	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
15	2018-09-24 14:04:32.08	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
16	2018-09-24 14:04:37.27	DM->CMD	"You can ask for help at any time."	None	None
17	2018-09-24 14:04:41.44	DM->CMD	"I'm ready.  <beep>"	None	None
18	2018-09-24 14:05:05.74	CMD	"okay"	None	None
19	2018-09-24 14:05:06.11	CMD	"go forward"	None	None
20	2018-09-24 14:05:12.62	DM->CMD	"How far should I move forward? <beep>"	None	None
21	2018-09-24 14:05:16.61	CMD	"about ten feet"	None	None
22	2018-09-24 14:05:19.72	DM->CMD	"ok"	None	None
23	2018-09-24 14:05:23.29	DM->RN	"move forward 10 feet"	None	None
24	2018-09-24 14:05:23.81	DM->CMD	"I will move forward 10 feet"	None	None
25	2018-09-24 14:05:38.41	RN	"done"	None	None
26	2018-09-24 14:05:39.62	DM->CMD	"done"	None	None
27	2018-09-24 14:05:41.75	CMD	"okay"	None	None
28	2018-09-24 14:05:42.24	CMD	"w<disfl> what do you see"	None	None
29	2018-09-24 14:05:46.32	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
30	2018-09-24 14:05:48.49	CMD	"yes"	None	None
31	2018-09-24 14:05:50.39	DM->RN	"send image"	None	None
i000	2018-09-24 14:05:58.72	IMAGE	"frame000"	None	None
32	2018-09-24 14:05:51.03	RN	"sent"	None	None
33	2018-09-24 14:05:52.36	DM->CMD	"sent"	None	None
34	2018-09-24 14:06:06.27	CMD	"okay"	None	None
35	2018-09-24 14:06:06.59	CMD	"go forward another ten feet"	None	None
36	2018-09-24 14:06:10.80	DM->CMD	"processing. . ."	None	None
37	2018-09-24 14:06:13.31	DM->RN	"move forward 10 feet"	None	None
38	2018-09-24 14:06:16.91	DM->CMD	"moving. . ."	None	None
39	2018-09-24 14:06:30.65	RN	"done"	None	None
40	2018-09-24 14:06:31.96	DM->CMD	"done"	None	None
41	2018-09-24 14:06:37.85	CMD	"okay um"	None	None
42	2018-09-24 14:06:38.57	CMD	"what do you see"	None	None
43	2018-09-24 14:06:45.36	DM->CMD	"Should I send a picture? <beep>"	None	None
44	2018-09-24 14:06:46.48	CMD	"yes"	None	None
45	2018-09-24 14:06:48.86	DM->RN	"send image"	None	None
i001	2018-09-24 14:06:56.76	IMAGE	"frame001"	None	None
46	2018-09-24 14:06:49.63	RN	"sent"	None	None
47	2018-09-24 14:06:51.01	DM->CMD	"sent"	None	None
48	2018-09-24 14:06:57.42	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
49	2018-09-24 14:07:35.69	CMD	"uh move the uh potted plant"	None	None
50	2018-09-24 14:07:39.99	DM->CMD	"ok"	None	None
51	2018-09-24 14:07:43.53	DM->RN	"move to Alley plant"	None	None
52	2018-09-24 14:07:49.29	DM->CMD	"moving. . ."	None	None
53	2018-09-24 14:07:54.29	RN	"done"	None	None
54	2018-09-24 14:07:55.22	DM->CMD	"done"	None	None
55	2018-09-24 14:08:03.98	CMD	"<no speech>"	None	None
56	2018-09-24 14:08:12.00	CMD	"okay"	None	None
57	2018-09-24 14:08:12.19	CMD	"back up about <pause .32> fifteen feet"	None	None
58	2018-09-24 14:08:15.99	DM->CMD	"ok"	None	None
59	2018-09-24 14:08:22.67	DM->RN	"move back 15"	None	None
60	2018-09-24 14:08:54.74	RN	"done"	None	None
61	2018-09-24 14:08:55.99	DM->CMD	"done"	None	None
62	2018-09-24 14:08:56.41	CMD	"okay <pause .30>"	None	None
63	2018-09-24 14:08:57.21	CMD	"send me a picture"	None	None
64	2018-09-24 14:09:01.10	DM->RN	"send image"	None	None
i002	2018-09-24 14:09:07.80	IMAGE	"frame002"	None	None
65	2018-09-24 14:09:01.67	RN	"sent"	None	None
66	2018-09-24 14:09:02.72	DM->CMD	"sent"	None	None
67	2018-09-24 14:09:07.88	CMD	"okay"	None	None
68	2018-09-24 14:09:09.57	CMD	"go through the doorway"	None	None
69	2018-09-24 14:09:15.50	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
70	2018-09-24 14:09:16.75	CMD	"yeah"	None	None
71	2018-09-24 14:09:19.97	DM->CMD	"ok"	None	None
72	2018-09-24 14:09:26.97	DM->RN	"move to alley Door 2"	None	None
73	2018-09-24 14:09:29.98	DM->CMD	"moving. . ."	None	None
74	2018-09-24 14:09:40.12	RN	"done"	None	None
75	2018-09-24 14:09:42.52	DM->CMD	"done"	None	None
76	2018-09-24 14:09:49.16	CMD	"okay"	None	None
77	2018-09-24 14:09:49.51	CMD	"turn "	None	None
78	2018-09-24 14:09:49.80	CMD	"and go <cough> "	None	None
79	2018-09-24 14:09:50.37	CMD	"turn"	None	None
80	2018-09-24 14:09:50.64	CMD	"and go through it"	None	None
81	2018-09-24 14:09:52.10	DM->RN	"turn to face alley Door 2"	None	None
82	2018-09-24 14:09:59.11	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
83	2018-09-24 14:09:59.72	RN	"done"	None	None
84	2018-09-24 14:10:02.30	DM->CMD	"done"	None	None
85	2018-09-24 14:10:07.98	CMD	"<no speech>"	None	None
86	2018-09-24 14:10:17.71	CMD	"okay"	None	None
87	2018-09-24 14:10:18.17	CMD	"move to where the doorway is"	None	None
88	2018-09-24 14:10:21.21	DM->RN	"move to Room 2 crate"	None	None
89	2018-09-24 14:10:24.16	DM->CMD	"executing. . ."	None	None
90	2018-09-24 14:10:30.19	RN	"done"	None	None
91	2018-09-24 14:10:31.50	DM->CMD	"done"	None	None
92	2018-09-24 14:10:38.10	CMD	"okay"	None	None
93	2018-09-24 14:10:38.52	CMD	"move past the obstruction"	None	None
94	2018-09-24 14:10:41.74	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
95	2018-09-24 14:10:45.92	CMD	"<notification sound>"	None	None
96	2018-09-24 14:10:46.50	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
97	2018-09-24 14:10:48.39	CMD	"yes send me a picture"	None	None
98	2018-09-24 14:10:50.24	DM->RN	"send image"	None	None
i003	2018-09-24 14:10:56.29	IMAGE	"frame003"	None	None
99	2018-09-24 14:10:51.23	RN	"sent"	None	None
100	2018-09-24 14:10:52.19	DM->CMD	"sent"	None	None
101	2018-09-24 14:10:59.87	CMD	"okay uh"	None	None
102	2018-09-24 14:11:00.93	CMD	"back up"	None	None
103	2018-09-24 14:11:01.44	CMD	"and turn around"	None	None
104	2018-09-24 14:11:10.49	DM->RN	"turn 180"	None	None
105	2018-09-24 14:11:13.55	DM->CMD	"I will turn around 180 degrees"	None	None
106	2018-09-24 14:11:25.19	RN	"done"	None	None
107	2018-09-24 14:11:26.44	DM->CMD	"done"	None	None
108	2018-09-24 14:11:28.76	CMD	"okay"	None	None
109	2018-09-24 14:11:29.14	CMD	"come forward about five feet"	None	None
110	2018-09-24 14:11:32.63	DM->CMD	"processing. . ."	None	None
111	2018-09-24 14:11:35.51	DM->RN	"move forward 5 feet"	None	None
112	2018-09-24 14:11:48.76	RN	"done"	None	None
113	2018-09-24 14:11:50.15	DM->CMD	"I moved forward 5 feet"	None	None
114	2018-09-24 14:11:51.50	CMD	"okay"	None	None
115	2018-09-24 14:11:51.80	CMD	"turn ninety degrees to the left"	None	None
116	2018-09-24 14:11:57.35	DM->CMD	"ok"	None	None
117	2018-09-24 14:12:01.38	DM->RN	"turn left 90 degrees"	None	None
118	2018-09-24 14:12:04.16	DM->CMD	"turning. . ."	None	None
119	2018-09-24 14:12:14.28	RN	"done"	None	None
120	2018-09-24 14:12:15.30	DM->CMD	"done"	None	None
121	2018-09-24 14:12:15.58	CMD	"okay"	None	None
122	2018-09-24 14:12:16.02	CMD	"go forward about <pause .39> um twenty feet"	None	None
123	2018-09-24 14:12:20.16	DM->CMD	"ok"	None	None
124	2018-09-24 14:12:28.12	DM->RN	"move forward 20"	None	None
125	2018-09-24 14:12:31.21	DM->CMD	"moving. . ."	None	None
126	2018-09-24 14:12:59.48	RN	"done"	None	None
127	2018-09-24 14:13:00.68	DM->CMD	"done"	None	None
128	2018-09-24 14:13:01.38	CMD	"kay"	None	None
129	2018-09-24 14:13:01.59	CMD	"take a picture"	None	None
130	2018-09-24 14:13:07.26	DM->RN	"send image"	None	None
i004	2018-09-24 14:13:11.56	IMAGE	"frame004"	None	None
131	2018-09-24 14:13:07.74	RN	"sent"	None	None
132	2018-09-24 14:13:08.48	DM->CMD	"sent"	None	None
133	2018-09-24 14:13:14.25	CMD	"turn ninety degrees to the left"	None	None
134	2018-09-24 14:13:21.71	DM->RN	"turn left 90 degrees"	None	None
135	2018-09-24 14:13:22.28	DM->CMD	"I will turn left 90 degrees"	None	None
136	2018-09-24 14:13:33.65	RN	"done"	None	None
137	2018-09-24 14:13:34.23	CMD	"kay"	None	None
138	2018-09-24 14:13:34.43	CMD	"take another picture"	None	None
139	2018-09-24 14:13:34.72	DM->CMD	"done"	None	None
140	2018-09-24 14:13:36.72	DM->RN	"send image"	None	None
i005	2018-09-24 14:13:40.70	IMAGE	"frame005"	None	None
141	2018-09-24 14:13:37.24	RN	"sent"	None	None
142	2018-09-24 14:13:38.53	DM->CMD	"sent"	None	None
143	2018-09-24 14:13:47.49	CMD	"turn another ninety degrees to the left"	None	None
144	2018-09-24 14:13:50.50	DM->CMD	"processing. . ."	None	None
145	2018-09-24 14:13:52.92	DM->RN	"turn left 90 degrees"	None	None
146	2018-09-24 14:14:09.05	RN	"<X: xxx>"	None	None
147	2018-09-24 14:14:10.95	RN	"done"	None	None
148	2018-09-24 14:14:12.43	DM->CMD	"I turned left 90 degrees"	None	None
149	2018-09-24 14:14:13.27	CMD	"kay"	None	None
150	2018-09-24 14:14:13.49	CMD	"take a picture"	None	None
151	2018-09-24 14:14:16.01	DM->RN	"send image"	None	None
i006	2018-09-24 14:14:20.73	IMAGE	"frame006"	None	None
152	2018-09-24 14:14:17.60	RN	"sent"	None	None
153	2018-09-24 14:14:18.69	DM->CMD	"sent"	None	None
154	2018-09-24 14:14:59.75	CMD	"okay"	None	None
155	2018-09-24 14:14:59.93	CMD	"go forward about <pause 1.09> ten feet"	None	None
156	2018-09-24 14:15:06.20	DM->CMD	"processing. . ."	None	None
157	2018-09-24 14:15:09.34	DM->RN	"move forward 10 feet"	None	None
158	2018-09-24 14:15:14.19	DM->CMD	"moving. . ."	None	None
159	2018-09-24 14:15:30.03	CMD	"send a picture"	None	None
160	2018-09-24 14:15:30.25	RN	"done"	None	None
161	2018-09-24 14:15:31.71	DM->CMD	"done"	None	None
162	2018-09-24 14:15:34.31	DM->RN	"send image"	None	None
i007	2018-09-24 14:15:37.10	IMAGE	"frame007"	None	None
163	2018-09-24 14:15:34.83	RN	"sent"	None	None
164	2018-09-24 14:15:35.87	DM->CMD	"sent"	None	None
165	2018-09-24 14:15:48.17	CMD	"go forward another ten feet"	None	None
166	2018-09-24 14:15:52.58	DM->RN	"move forward 10 feet"	None	None
167	2018-09-24 14:15:53.25	DM->CMD	"I will move forward 10 feet"	None	None
168	2018-09-24 14:16:10.94	RN	"done"	None	None
169	2018-09-24 14:16:11.70	CMD	"take a picture"	None	None
170	2018-09-24 14:16:13.08	DM->CMD	"done"	None	None
171	2018-09-24 14:16:14.97	DM->RN	"send image"	None	None
i008	2018-09-24 14:16:17.38	IMAGE	"frame008"	None	None
172	2018-09-24 14:16:15.36	RN	"sent"	None	None
173	2018-09-24 14:16:16.42	DM->CMD	"sent"	None	None
174	2018-09-24 14:17:07.53	CMD	"uh go forward ten feet"	None	None
175	2018-09-24 14:17:11.13	DM->CMD	"processing. . ."	None	None
176	2018-09-24 14:17:14.19	DM->RN	"move forward 10 feet"	None	None
177	2018-09-24 14:17:16.92	DM->CMD	"moving. . ."	None	None
178	2018-09-24 14:17:35.75	RN	"done"	None	None
179	2018-09-24 14:17:37.27	DM->CMD	"done"	None	None
180	2018-09-24 14:17:39.17	CMD	"kay <pause .26>"	None	None
181	2018-09-24 14:17:39.67	CMD	"take picture"	None	None
182	2018-09-24 14:17:43.04	DM->RN	"send image"	None	None
i009	2018-09-24 14:17:44.56	IMAGE	"frame009"	None	None
183	2018-09-24 14:17:43.56	RN	"sent"	None	None
184	2018-09-24 14:17:44.74	DM->CMD	"sent"	None	None
185	2018-09-24 14:19:01.64	CMD	"turn to the right by ninety degrees"	None	None
186	2018-09-24 14:19:05.43	DM->CMD	"processing. . ."	None	None
187	2018-09-24 14:19:11.97	DM->RN	"turn right 90 degrees"	None	None
188	2018-09-24 14:19:12.85	DM->CMD	"I will turn right 90 degrees"	None	None
189	2018-09-24 14:19:25.86	RN	"done"	None	None
190	2018-09-24 14:19:28.59	DM->CMD	"done"	None	None
191	2018-09-24 14:19:28.88	CMD	"take a picture"	None	None
192	2018-09-24 14:19:30.11	DM->RN	"send image"	None	None
i010	2018-09-24 14:19:30.88	IMAGE	"frame010"	None	None
193	2018-09-24 14:19:30.97	RN	"sent"	None	None
194	2018-09-24 14:19:32.42	DM->CMD	"sent"	None	None
195	2018-09-24 14:20:24.82	CMD	"<X: xxx>"	None	None
196	2018-09-24 14:20:26.42	CMD	"<X: so how many doorways did you find>"	None	None
197	2018-09-24 14:20:28.70	CMD	"i found two"	None	None
198	2018-09-24 14:20:30.18	CMD	"<X: okay>"	None	None
199	2018-09-24 14:20:31.47	CMD	"<X: and how many cones did you find>"	None	None
200	2018-09-24 14:20:33.38	CMD	"one"	None	None
201	2018-09-24 14:20:34.42	CMD	"<X: okay>"	None	None
202	2018-09-24 14:20:35.29	CMD	"<X: and do you think there's any type of container in which a soldier might be able to move things>"	None	None
203	2018-09-24 14:20:39.55	CMD	"um tw two fifty five gallon drums"	None	None
204	2018-09-24 14:20:42.72	CMD	"<no speech>"	None	None
205	2018-09-24 14:20:43.82	CMD	"well there were two of those <pause .63> and one looked like a pallet"	None	None
206	2018-09-24 14:20:47.57	CMD	"<no speech>"	None	None
207	2018-09-24 14:20:49.11	CMD	"and there was one ladder"	None	None
