id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-25 14:25:49.54	DM->RN	"ok"	None	None
2	2018-09-25 14:37:48.75	DM->CMD	"calibrating. . ."	None	None
3	2018-09-25 14:38:04.84	RN	"<no speech>"	None	None
4	2018-09-25 14:38:05.86	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-25 14:38:05.87	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-25 14:38:08.39	RN	"<loud noise>"	None	None
7	2018-09-25 14:38:08.39	CMD	"<loud noise>"	None	None
8	2018-09-25 14:38:13.18	CMD	"oh"	None	None
9	2018-09-25 14:38:13.51	CMD	"xxx"	None	None
10	2018-09-25 14:38:14.27	DM->CMD	"calibration complete"	None	None
11	2018-09-25 14:39:26.92	CMD	"i am ready"	None	None
12	2018-09-25 14:39:29.58	DM->RN	"participant is ready"	None	None
13	2018-09-25 14:39:31.90	DM->CMD	"Hello! <beep>"	None	None
14	2018-09-25 14:39:33.45	DM->CMD	"Thanks for teaming up with me today."	None	None
15	2018-09-25 14:39:35.82	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
16	2018-09-25 14:39:38.46	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
17	2018-09-25 14:39:41.81	DM->CMD	"You can ask for help at any time."	None	None
18	2018-09-25 14:39:43.03	CMD	"can you turn on your camera"	None	None
19	2018-09-25 14:39:50.27	DM->CMD	"I'm ready.  <beep>"	None	None
20	2018-09-25 14:39:54.00	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
21	2018-09-25 14:39:56.31	CMD	"yes"	None	None
22	2018-09-25 14:39:59.20	DM->RN	"send image"	None	None
i000	2018-09-25 14:40:01.28	IMAGE	"frame000"	None	None
23	2018-09-25 14:39:59.80	RN	"sent"	None	None
24	2018-09-25 14:40:00.74	DM->CMD	"sent"	None	None
25	2018-09-25 14:40:09.64	CMD	"move forward"	None	None
26	2018-09-25 14:40:16.23	DM->CMD	"How far forward should I go?  <beep>"	None	None
27	2018-09-25 14:40:19.60	CMD	"move forward five meters"	None	None
28	2018-09-25 14:40:23.34	DM->CMD	"processing. . ."	None	None
29	2018-09-25 14:40:29.45	DM->RN	"move forward 5 meters"	None	None
30	2018-09-25 14:40:31.75	DM->CMD	"moving. . ."	None	None
31	2018-09-25 14:40:43.14	RN	"done"	None	None
32	2018-09-25 14:40:44.34	DM->CMD	"done"	None	None
33	2018-09-25 14:40:46.29	CMD	"uh take a photo"	None	None
34	2018-09-25 14:40:49.12	DM->RN	"send image"	None	None
i001	2018-09-25 14:40:50.33	IMAGE	"frame001"	None	None
35	2018-09-25 14:40:49.16	RN	"sent"	None	None
36	2018-09-25 14:40:50.38	DM->CMD	"sent"	None	None
37	2018-09-25 14:41:02.98	CMD	"<no speech>"	None	None
38	2018-09-25 14:41:04.04	CMD	"uh move forward up to the <pause .31> doorway"	None	None
39	2018-09-25 14:41:16.53	DM->CMD	"Hmm. . ."	None	None
40	2018-09-25 14:41:18.29	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	None	None
41	2018-09-25 14:41:21.41	CMD	"uh the one uh ahead to the left"	None	None
42	2018-09-25 14:41:32.22	DM->CMD	"ok, I think I got it."	None	None
43	2018-09-25 14:41:40.39	DM->RN	"move to alley Door 2"	None	None
44	2018-09-25 14:41:41.08	DM->RN	"turn to face alley Door 2"	None	None
45	2018-09-25 14:41:44.00	DM->CMD	"executing. . ."	None	None
46	2018-09-25 14:41:55.42	CMD	"take a picture"	None	None
47	2018-09-25 14:41:55.82	RN	"<no speech>"	None	None
48	2018-09-25 14:41:56.36	RN	"done"	None	None
49	2018-09-25 14:41:57.81	DM->CMD	"done"	None	None
50	2018-09-25 14:42:00.46	DM->RN	"send image"	None	None
i002	2018-09-25 14:42:01.39	IMAGE	"frame002"	None	None
51	2018-09-25 14:42:00.99	RN	"sent"	None	None
52	2018-09-25 14:42:01.89	DM->CMD	"sent"	None	None
53	2018-09-25 14:42:12.07	CMD	"<no speech>"	None	None
54	2018-09-25 14:42:13.00	CMD	"move through the doorway"	None	None
55	2018-09-25 14:42:22.36	DM->CMD	"Hmm. . ."	None	None
56	2018-09-25 14:42:27.96	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
57	2018-09-25 14:42:31.50	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
58	2018-09-25 14:42:35.03	CMD	"uh backup <pause .63> uh one meter <pause .45> to the left"	None	None
59	2018-09-25 14:42:45.87	DM->CMD	"processing. . ."	None	None
60	2018-09-25 14:42:53.61	DM->RN	"move back 1 meter"	None	None
61	2018-09-25 14:42:55.58	DM->CMD	"moving. . ."	None	None
62	2018-09-25 14:43:01.64	RN	"done"	None	None
63	2018-09-25 14:43:02.88	DM->CMD	"done"	None	None
64	2018-09-25 14:43:04.39	CMD	"uh turn to the right <pause .71> forty five degrees"	None	None
65	2018-09-25 14:43:10.50	DM->CMD	"processing. . ."	None	None
66	2018-09-25 14:43:13.90	DM->CMD	"I will turn right 45 degrees"	None	None
67	2018-09-25 14:43:14.57	DM->RN	"turn right 45 degrees"	None	None
68	2018-09-25 14:43:17.28	DM->CMD	"turning. . ."	None	None
69	2018-09-25 14:43:20.95	RN	"done"	None	None
70	2018-09-25 14:43:22.49	DM->CMD	"done"	None	None
71	2018-09-25 14:43:23.20	CMD	"uh pull forward <pause .43> two meters"	None	None
72	2018-09-25 14:43:27.63	DM->CMD	"processing. . ."	None	None
73	2018-09-25 14:43:32.96	DM->RN	"move forward 2 meters"	None	None
74	2018-09-25 14:43:35.89	DM->CMD	"moving. . ."	None	None
75	2018-09-25 14:43:40.55	RN	"done"	None	None
76	2018-09-25 14:43:40.92	CMD	"take a picture"	None	None
77	2018-09-25 14:43:42.49	DM->CMD	"done"	None	None
78	2018-09-25 14:43:43.57	DM->RN	"send image"	None	None
i003	2018-09-25 14:43:43.03	IMAGE	"frame003"	None	None
79	2018-09-25 14:43:43.78	RN	"sent"	None	None
80	2018-09-25 14:43:44.91	DM->CMD	"sent"	None	None
81	2018-09-25 14:43:48.71	CMD	"turn around <pause .48> one hundred and eighty degrees"	None	None
82	2018-09-25 14:43:53.42	DM->CMD	"processing. . ."	None	None
83	2018-09-25 14:43:55.85	DM->RN	"turn 180"	None	None
84	2018-09-25 14:43:58.55	DM->CMD	"turning. . ."	None	None
85	2018-09-25 14:44:08.16	RN	"done"	None	None
86	2018-09-25 14:44:09.72	DM->CMD	"I turned around 180 degrees"	None	None
87	2018-09-25 14:44:09.74	CMD	"go forward <pause .64> to the second doorway on your right"	None	None
88	2018-09-25 14:44:10.77	DM->CMD	"done"	None	None
89	2018-09-25 14:44:15.09	DM->CMD	"processing. . ."	None	None
90	2018-09-25 14:44:20.27	DM->RN	"move to alley Door 1"	None	None
91	2018-09-25 14:44:23.43	DM->CMD	"moving. . ."	None	None
92	2018-09-25 14:44:38.03	CMD	"stop"	None	None
93	2018-09-25 14:44:38.66	RN	"done"	None	None
94	2018-09-25 14:44:39.87	DM->CMD	"done"	None	None
95	2018-09-25 14:44:40.20	CMD	"take a picture"	None	None
96	2018-09-25 14:44:44.09	DM->RN	"send image"	None	None
i004	2018-09-25 14:44:43.06	IMAGE	"frame004"	None	None
97	2018-09-25 14:44:44.37	RN	"sent"	None	None
98	2018-09-25 14:44:45.72	DM->CMD	"sent"	None	None
99	2018-09-25 14:44:49.30	CMD	"turn right ninety degrees"	None	None
100	2018-09-25 14:44:52.76	DM->CMD	"processing. . ."	None	None
101	2018-09-25 14:44:57.34	DM->CMD	"I will turn right 90 degrees"	None	None
102	2018-09-25 14:44:58.18	DM->RN	"turn right 90 degrees"	None	None
103	2018-09-25 14:45:00.08	DM->CMD	"turning. . ."	None	None
104	2018-09-25 14:45:06.24	RN	"done"	None	None
105	2018-09-25 14:45:06.40	CMD	"take a picture"	None	None
106	2018-09-25 14:45:07.58	DM->CMD	"done"	None	None
107	2018-09-25 14:45:09.24	DM->RN	"send image"	None	None
i005	2018-09-25 14:45:07.91	IMAGE	"frame005"	None	None
108	2018-09-25 14:45:09.43	RN	"sent"	None	None
109	2018-09-25 14:45:10.49	DM->CMD	"sent"	None	None
110	2018-09-25 14:45:23.19	CMD	"backup one meter"	None	None
111	2018-09-25 14:45:26.70	DM->CMD	"processing. . ."	None	None
112	2018-09-25 14:45:35.35	DM->RN	"move back 1 meter"	None	None
113	2018-09-25 14:45:37.70	DM->CMD	"moving. . ."	None	None
114	2018-09-25 14:45:41.18	CMD	"take a picture"	None	None
115	2018-09-25 14:45:41.65	RN	"done"	None	None
116	2018-09-25 14:45:42.76	DM->CMD	"done"	None	None
117	2018-09-25 14:45:45.53	DM->RN	"send image"	None	None
i006	2018-09-25 14:45:43.65	IMAGE	"frame006"	None	None
118	2018-09-25 14:45:45.82	RN	"sent"	None	None
119	2018-09-25 14:45:46.97	DM->CMD	"sent"	None	None
120	2018-09-25 14:45:53.32	CMD	"turn around one hundred and eighty degrees"	None	None
121	2018-09-25 14:45:57.64	DM->CMD	"processing. . ."	None	None
122	2018-09-25 14:45:59.61	DM->CMD	"I will turn around 180 degrees"	None	None
123	2018-09-25 14:46:00.29	DM->RN	"turn 180"	None	None
124	2018-09-25 14:46:02.64	DM->CMD	"turning. . ."	None	None
125	2018-09-25 14:46:13.47	RN	"done"	None	None
126	2018-09-25 14:46:13.97	CMD	"take a picture"	None	None
127	2018-09-25 14:46:14.83	DM->CMD	"done"	None	None
i007	2018-09-25 14:46:14.00	IMAGE	"frame007"	None	None
128	2018-09-25 14:46:16.19	DM->RN	"send image"	None	None
129	2018-09-25 14:46:16.41	RN	"sent"	None	None
130	2018-09-25 14:46:17.21	DM->CMD	"sent"	None	None
131	2018-09-25 14:46:28.45	CMD	"turn left "	None	None
132	2018-09-25 14:46:30.30	CMD	"ninety degrees"	None	None
133	2018-09-25 14:46:34.06	DM->CMD	"processing. . ."	None	None
134	2018-09-25 14:46:37.18	DM->CMD	"I will turn left 90 degrees"	None	None
135	2018-09-25 14:46:37.94	DM->RN	"turn left 90 degrees"	None	None
136	2018-09-25 14:46:40.34	DM->CMD	"turning. . ."	None	None
137	2018-09-25 14:46:46.17	RN	"done"	None	None
138	2018-09-25 14:46:46.21	CMD	"take a picture"	None	None
139	2018-09-25 14:46:47.42	DM->CMD	"done"	None	None
140	2018-09-25 14:46:49.20	DM->RN	"send image"	None	None
i008	2018-09-25 14:46:46.46	IMAGE	"frame008"	None	None
141	2018-09-25 14:46:49.40	RN	"sent"	None	None
142	2018-09-25 14:46:50.70	DM->CMD	"sent"	None	None
143	2018-09-25 14:47:02.17	CMD	"pull forward to the second doorway on your left"	None	None
144	2018-09-25 14:47:07.87	DM->CMD	"processing. . ."	None	None
145	2018-09-25 14:47:11.08	DM->RN	"move to alley Door 2"	None	None
146	2018-09-25 14:47:15.14	DM->CMD	"executing. . ."	None	None
147	2018-09-25 14:47:28.34	RN	"done"	None	None
148	2018-09-25 14:47:28.68	CMD	"take a picture"	None	None
149	2018-09-25 14:47:29.63	DM->CMD	"done"	None	None
150	2018-09-25 14:47:33.32	DM->RN	"send image"	None	None
i009	2018-09-25 14:47:30.14	IMAGE	"frame009"	None	None
151	2018-09-25 14:47:33.56	RN	"sent"	None	None
152	2018-09-25 14:47:34.41	DM->CMD	"sent"	None	None
153	2018-09-25 14:47:38.27	CMD	"go forward <pause .75> ten meters"	None	None
154	2018-09-25 14:47:50.87	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
155	2018-09-25 14:47:52.05	CMD	"okay"	None	None
156	2018-09-25 14:48:02.46	DM->RN	"move forward 10 meters"	None	None
157	2018-09-25 14:48:25.90	RN	"done"	None	None
158	2018-09-25 14:48:26.34	CMD	"take a picture"	None	None
159	2018-09-25 14:48:27.79	DM->CMD	"done"	None	None
160	2018-09-25 14:48:28.81	DM->RN	"send image"	None	None
i010	2018-09-25 14:48:25.50	IMAGE	"frame010"	None	None
161	2018-09-25 14:48:29.50	RN	"sent"	None	None
162	2018-09-25 14:48:31.09	DM->CMD	"sent"	None	None
163	2018-09-25 14:48:35.30	CMD	"uh turn to the right <pause .75> seventy five degrees"	None	None
164	2018-09-25 14:48:40.36	DM->CMD	"processing. . ."	None	None
165	2018-09-25 14:48:47.63	DM->RN	"turn right 75 degrees"	None	None
166	2018-09-25 14:48:50.68	DM->CMD	"turning. . ."	None	None
167	2018-09-25 14:48:55.27	RN	"uh done"	None	None
168	2018-09-25 14:48:56.62	DM->CMD	"done"	None	None
169	2018-09-25 14:48:59.25	CMD	"turn right <pause .74> ninety degrees"	None	None
170	2018-09-25 14:49:03.09	DM->CMD	"processing. . ."	None	None
171	2018-09-25 14:49:08.14	DM->CMD	"I will turn right 90 degrees"	None	None
172	2018-09-25 14:49:08.78	DM->RN	"turn right 90 degrees"	None	None
173	2018-09-25 14:49:11.02	DM->CMD	"turning. . ."	None	None
174	2018-09-25 14:49:17.01	RN	"done"	None	None
175	2018-09-25 14:49:17.62	CMD	"take a picture"	None	None
176	2018-09-25 14:49:18.24	DM->CMD	"done"	None	None
177	2018-09-25 14:49:19.40	DM->RN	"send image"	None	None
i011	2018-09-25 14:49:14.74	IMAGE	"frame011"	None	None
178	2018-09-25 14:49:19.57	RN	"sent"	None	None
179	2018-09-25 14:49:20.79	DM->CMD	"sent"	None	None
180	2018-09-25 14:51:04.74	CMD	"<X: xxx so let's review <re>>"	None	None
181	2018-09-25 14:51:07.58	CMD	"uh there were two doorways"	None	None
