id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-24 10:57:19.29	DM->CMD	"calibrating. . ."	None	None
2	2018-09-24 10:57:21.55	DM->RN	"calibrate"	None	None
3	2018-09-24 10:57:41.08	CMD	"xxx okay"	None	None
4	2018-09-24 10:57:42.80	CMD	"<no speech>"	None	None
5	2018-09-24 10:57:50.37	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-24 10:57:50.45	RN	"<X: audio sync in three two one>"	None	None
7	2018-09-24 10:57:54.40	RN	"<loud noise>"	None	None
8	2018-09-24 10:57:54.40	CMD	"<loud noise>"	None	None
9	2018-09-24 10:57:56.94	CMD	"<X: okay xxx>"	None	None
10	2018-09-24 10:58:02.71	DM->CMD	"calibration complete"	None	None
11	2018-09-24 10:58:07.11	CMD	"i'm ready"	None	None
12	2018-09-24 10:58:12.00	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-09-24 10:58:22.49	CMD	"uh robot turn left ninety degree"	None	None
14	2018-09-24 10:58:29.86	DM->CMD	"ok"	None	None
15	2018-09-24 10:58:32.95	DM->RN	"turn left 90 degrees"	None	None
16	2018-09-24 10:58:35.72	DM->CMD	"turning. . ."	None	None
17	2018-09-24 10:58:42.04	RN	"done"	None	None
18	2018-09-24 10:58:44.34	DM->CMD	"done"	None	None
19	2018-09-24 10:58:44.81	CMD	"go straight uh fifteen inches"	None	None
20	2018-09-24 10:58:50.46	DM->CMD	"processing. . ."	None	None
21	2018-09-24 10:58:57.88	DM->RN	"move forward 15 inches"	None	None
22	2018-09-24 10:59:01.94	DM->CMD	"moving. . ."	None	None
23	2018-09-24 10:59:09.54	RN	"done"	None	None
24	2018-09-24 10:59:11.67	DM->CMD	"done"	None	None
25	2018-09-24 10:59:16.04	CMD	"five more inches"	None	None
26	2018-09-24 10:59:22.22	DM->CMD	"processing. . ."	None	None
27	2018-09-24 10:59:29.04	DM->RN	"move forward 5 inches"	None	None
28	2018-09-24 10:59:33.21	DM->CMD	"moving. . ."	None	None
29	2018-09-24 10:59:35.30	RN	"done"	None	None
30	2018-09-24 10:59:36.86	DM->CMD	"done"	None	None
31	2018-09-24 10:59:52.54	CMD	"can you take a pictures"	None	None
32	2018-09-24 10:59:56.96	DM->RN	"send image"	None	None
i000	2018-09-24 11:00:00.47	IMAGE	"frame000"	None	None
33	2018-09-24 10:59:57.71	RN	"sent"	None	None
34	2018-09-24 11:00:00.83	DM->CMD	"sent"	None	None
35	2018-09-24 11:00:05.30	CMD	"is this doorway"	None	None
36	2018-09-24 11:00:10.97	DM->CMD	"processing. . ."	None	None
37	2018-09-24 11:00:18.95	CMD	"no h"	None	None
38	2018-09-24 11:00:19.01	DM->CMD	"no"	None	None
39	2018-09-24 11:00:20.63	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
40	2018-09-24 11:00:25.59	CMD	"kay"	None	None
41	2018-09-24 11:00:37.10	CMD	"uh turn right ninety degrees"	None	None
42	2018-09-24 11:00:43.44	DM->CMD	"ok"	None	None
43	2018-09-24 11:00:43.79	CMD	"<no speech>"	None	None
44	2018-09-24 11:00:45.87	DM->RN	"turn right 90 degrees"	None	None
45	2018-09-24 11:00:47.46	DM->CMD	"I will turn right 90 degrees"	None	None
46	2018-09-24 11:00:59.55	RN	"done"	None	None
47	2018-09-24 11:01:01.12	DM->CMD	"done"	None	None
48	2018-09-24 11:01:02.63	CMD	"uh moving forward uh five inches"	None	None
49	2018-09-24 11:01:11.14	DM->CMD	"processing. . ."	None	None
50	2018-09-24 11:01:17.84	DM->RN	"move forward 5 inches"	None	None
51	2018-09-24 11:01:21.36	RN	"done"	None	None
52	2018-09-24 11:01:22.60	CMD	"five more inches"	None	None
53	2018-09-24 11:01:23.96	DM->CMD	"done"	None	None
54	2018-09-24 11:01:27.73	DM->CMD	"ok"	None	None
55	2018-09-24 11:01:32.77	DM->RN	"move forward 5 inches"	None	None
56	2018-09-24 11:01:34.84	DM->CMD	"moving. . ."	None	None
57	2018-09-24 11:01:35.06	RN	"done"	None	None
58	2018-09-24 11:01:36.95	DM->CMD	"done"	None	None
59	2018-09-24 11:01:39.36	CMD	"three inches"	None	None
60	2018-09-24 11:01:44.56	DM->CMD	"processing. . ."	None	None
61	2018-09-24 11:01:52.34	DM->RN	"move forward 3 inches"	None	None
62	2018-09-24 11:01:54.62	DM->CMD	"moving. . ."	None	None
63	2018-09-24 11:01:55.16	RN	"done"	None	None
64	2018-09-24 11:01:57.14	DM->CMD	"done"	None	None
65	2018-09-24 11:01:58.29	CMD	"uh turn right ninety degree"	None	None
66	2018-09-24 11:02:03.82	DM->CMD	"ok"	None	None
67	2018-09-24 11:02:06.34	DM->RN	"turn right 90 degrees"	None	None
68	2018-09-24 11:02:08.90	DM->CMD	"turning. . ."	None	None
69	2018-09-24 11:02:11.59	CMD	"xxx"	None	None
70	2018-09-24 11:02:16.06	RN	"done"	None	None
71	2018-09-24 11:02:17.64	DM->CMD	"done"	None	None
72	2018-09-24 11:02:19.49	CMD	"uh turn right ninety degrees"	None	None
73	2018-09-24 11:02:25.92	CMD	"xxx"	None	None
74	2018-09-24 11:02:26.34	DM->RN	"turn right 90 degrees"	None	None
75	2018-09-24 11:02:26.85	DM->CMD	"I will turn right 90 degrees"	None	None
76	2018-09-24 11:02:36.59	RN	"done"	None	None
77	2018-09-24 11:02:37.46	CMD	"<sigh>"	None	None
78	2018-09-24 11:02:38.06	DM->CMD	"done"	None	None
79	2018-09-24 11:02:42.40	CMD	"ow"	None	None
80	2018-09-24 11:02:44.96	CMD	"turn right forty five degrees"	None	None
81	2018-09-24 11:02:49.74	CMD	"<notification sound>"	None	None
82	2018-09-24 11:02:51.12	DM->CMD	"ok"	None	None
83	2018-09-24 11:02:54.94	DM->RN	"turn right 45 degrees"	None	None
84	2018-09-24 11:02:58.13	DM->CMD	"turning. . ."	None	None
85	2018-09-24 11:03:01.70	RN	"done"	None	None
86	2018-09-24 11:03:03.42	DM->CMD	"done"	None	None
87	2018-09-24 11:03:10.44	CMD	"forty five degrees uh turn right"	None	None
88	2018-09-24 11:03:17.54	DM->CMD	"ok"	None	None
89	2018-09-24 11:03:20.13	DM->RN	"turn right 45 degrees"	None	None
90	2018-09-24 11:03:21.70	DM->CMD	"I will turn right 45 degrees"	None	None
91	2018-09-24 11:03:25.91	RN	"done"	None	None
92	2018-09-24 11:03:26.95	CMD	"uh go straight uh five inches"	None	None
93	2018-09-24 11:03:27.71	DM->CMD	"done"	None	None
94	2018-09-24 11:03:33.21	DM->CMD	"processing. . ."	None	None
95	2018-09-24 11:03:39.14	DM->RN	"move forward 5 inches"	None	None
96	2018-09-24 11:03:43.79	DM->CMD	"moving. . ."	None	None
97	2018-09-24 11:03:46.40	RN	"done"	None	None
98	2018-09-24 11:03:48.14	CMD	"three more inches"	None	None
99	2018-09-24 11:03:48.15	DM->CMD	"done"	None	None
100	2018-09-24 11:03:54.20	DM->CMD	"processing. . ."	None	None
101	2018-09-24 11:04:02.13	CMD	"<notification sound>"	None	None
102	2018-09-24 11:04:02.95	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
103	2018-09-24 11:04:10.60	CMD	"can you take a picture"	None	None
104	2018-09-24 11:04:14.79	DM->CMD	"yes"	None	None
105	2018-09-24 11:04:16.90	DM->RN	"send image"	None	None
i001	2018-09-24 11:04:17.50	IMAGE	"frame001"	None	None
106	2018-09-24 11:04:17.43	RN	"sent"	None	None
107	2018-09-24 11:04:19.69	CMD	"oh"	None	None
108	2018-09-24 11:04:20.75	DM->CMD	"sent"	None	None
109	2018-09-24 11:04:21.73	CMD	"this is not the doorway"	None	None
110	2018-09-24 11:04:29.20	DM->CMD	"no"	None	None
111	2018-09-24 11:04:30.71	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
112	2018-09-24 11:04:44.27	CMD	"uh turn right ninety degree"	None	None
113	2018-09-24 11:04:49.73	DM->CMD	"ok"	None	None
114	2018-09-24 11:04:52.49	DM->RN	"turn right 90 degrees"	None	None
115	2018-09-24 11:04:55.98	DM->CMD	"turning. . ."	None	None
116	2018-09-24 11:05:01.88	RN	"done"	None	None
117	2018-09-24 11:05:03.81	DM->CMD	"done"	None	None
118	2018-09-24 11:05:05.77	CMD	"xxx"	None	None
119	2018-09-24 11:05:08.48	CMD	"uh turn right uh thirty degree"	None	None
120	2018-09-24 11:05:15.07	DM->CMD	"ok"	None	None
121	2018-09-24 11:05:21.13	DM->RN	"turn right 30\ degrees"	None	None
122	2018-09-24 11:05:27.98	RN	"done"	None	None
123	2018-09-24 11:05:30.73	DM->CMD	"done"	None	None
124	2018-09-24 11:05:31.92	CMD	"uh go straight <sigh> thirty inches"	None	None
125	2018-09-24 11:05:42.01	DM->CMD	"processing. . ."	None	None
126	2018-09-24 11:05:48.40	DM->RN	"move forward 30 inches"	None	None
127	2018-09-24 11:05:51.55	DM->CMD	"moving. . ."	None	None
128	2018-09-24 11:05:57.89	RN	"done"	None	None
129	2018-09-24 11:06:00.38	DM->CMD	"done"	None	None
130	2018-09-24 11:06:03.33	CMD	"uh ten inches"	None	None
131	2018-09-24 11:06:06.88	CMD	"go straight"	None	None
132	2018-09-24 11:06:10.34	DM->CMD	"processing. . ."	None	None
133	2018-09-24 11:06:17.11	DM->RN	"move forward 10 inches"	None	None
134	2018-09-24 11:06:19.51	DM->CMD	"moving. . ."	None	None
135	2018-09-24 11:06:21.64	RN	"done"	None	None
136	2018-09-24 11:06:23.97	DM->CMD	"done"	None	None
137	2018-09-24 11:06:26.00	CMD	"can you take a pictures"	None	None
138	2018-09-24 11:06:29.71	CMD	"<no speech>"	None	None
139	2018-09-24 11:06:31.61	DM->CMD	"yes"	None	None
140	2018-09-24 11:06:34.26	DM->RN	"send image"	None	None
i002	2018-09-24 11:06:32.88	IMAGE	"frame002"	None	None
141	2018-09-24 11:06:34.65	RN	"sent"	None	None
142	2018-09-24 11:06:36.67	DM->CMD	"sent"	None	None
143	2018-09-24 11:06:46.00	CMD	"umm"	None	None
144	2018-09-24 11:06:49.32	CMD	"is this doorway"	None	None
145	2018-09-24 11:07:00.50	DM->CMD	"processing. . ."	None	None
146	2018-09-24 11:07:08.10	DM->CMD	"I don't think so."	None	None
147	2018-09-24 11:07:08.39	CMD	"no i don't think so xxx"	None	None
148	2018-09-24 11:07:14.79	CMD	"ahh"	None	None
149	2018-09-24 11:07:22.31	CMD	"uh turn left forty five degree please"	None	None
150	2018-09-24 11:07:29.06	DM->CMD	"ok"	None	None
151	2018-09-24 11:07:31.41	DM->RN	"turn left 45 degrees"	None	None
152	2018-09-24 11:07:34.89	DM->CMD	"turning. . ."	None	None
153	2018-09-24 11:07:42.51	RN	"done"	None	None
154	2018-09-24 11:07:44.85	DM->CMD	"done"	None	None
155	2018-09-24 11:07:45.23	CMD	"okay go straight uh twenty inches"	None	None
156	2018-09-24 11:07:52.92	DM->CMD	"processing. . ."	None	None
157	2018-09-24 11:07:58.67	DM->RN	"move forward 20 inches"	None	None
158	2018-09-24 11:07:59.80	CMD	"<no speech>"	None	None
159	2018-09-24 11:08:02.22	DM->CMD	"moving. . ."	None	None
160	2018-09-24 11:08:05.79	RN	"done"	None	None
161	2018-09-24 11:08:07.49	CMD	"twenty more inches"	None	None
162	2018-09-24 11:08:07.63	DM->CMD	"done"	None	None
163	2018-09-24 11:08:13.52	DM->CMD	"processing. . ."	None	None
164	2018-09-24 11:08:30.29	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
165	2018-09-24 11:08:31.65	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
166	2018-09-24 11:08:34.24	CMD	"yes please"	None	None
167	2018-09-24 11:08:38.40	DM->CMD	"ok"	None	None
168	2018-09-24 11:08:40.43	DM->RN	"send image"	None	None
i003	2018-09-24 11:08:37.59	IMAGE	"frame003"	None	None
169	2018-09-24 11:08:40.99	RN	"sent"	None	None
170	2018-09-24 11:08:43.05	DM->CMD	"sent"	None	None
171	2018-09-24 11:08:49.75	CMD	"uh turn right ninety degree please"	None	None
172	2018-09-24 11:08:55.56	DM->CMD	"ok"	None	None
173	2018-09-24 11:08:58.76	DM->RN	"turn right 90 degrees"	None	None
174	2018-09-24 11:09:00.27	DM->CMD	"I will turn right 90 degrees"	None	None
175	2018-09-24 11:09:08.93	RN	"done"	None	None
176	2018-09-24 11:09:10.74	DM->CMD	"done"	None	None
177	2018-09-24 11:09:19.89	CMD	"the picture you send me was doorway or not"	None	None
178	2018-09-24 11:09:28.83	DM->CMD	"processing. . ."	None	None
179	2018-09-24 11:09:34.54	CMD	"<no speech>"	None	None
180	2018-09-24 11:09:45.66	DM->CMD	"I see a doorway."	None	None
181	2018-09-24 11:09:52.23	CMD	"um go straight uh twenty inches"	None	None
182	2018-09-24 11:10:01.00	DM->CMD	"ok"	None	None
183	2018-09-24 11:10:06.60	CMD	"<no speech>"	None	None
184	2018-09-24 11:10:09.54	DM->RN	"move forward 20 inches"	None	None
185	2018-09-24 11:10:16.54	RN	"done"	None	None
186	2018-09-24 11:10:19.89	DM->CMD	"done"	None	None
187	2018-09-24 11:10:20.97	CMD	"uh twenty more inches"	None	None
188	2018-09-24 11:10:23.08	CMD	"<no speech>"	None	None
189	2018-09-24 11:10:26.50	DM->CMD	"ok"	None	None
190	2018-09-24 11:10:31.94	DM->RN	"move forward 20 inches"	None	None
191	2018-09-24 11:10:34.74	DM->CMD	"moving. . ."	None	None
192	2018-09-24 11:10:38.27	RN	"done"	None	None
193	2018-09-24 11:10:41.17	DM->CMD	"done"	None	None
194	2018-09-24 11:10:43.38	CMD	"uh twenty more inches"	None	None
195	2018-09-24 11:10:52.22	DM->CMD	"ok"	None	None
196	2018-09-24 11:10:52.39	CMD	"<no speech>"	None	None
197	2018-09-24 11:10:59.23	DM->RN	"move forward 20 in"	None	None
198	2018-09-24 11:11:02.19	DM->CMD	"moving. . ."	None	None
199	2018-09-24 11:11:06.83	RN	"done"	None	None
200	2018-09-24 11:11:08.47	DM->CMD	"done"	None	None
201	2018-09-24 11:11:18.55	CMD	"uh thirty inches"	None	None
202	2018-09-24 11:11:25.10	DM->CMD	"processing. . ."	None	None
203	2018-09-24 11:11:28.80	CMD	"<no speech>"	None	None
204	2018-09-24 11:11:30.68	DM->RN	"move forward 30 inches"	None	None
205	2018-09-24 11:11:33.33	DM->CMD	"moving. . ."	None	None
206	2018-09-24 11:11:40.25	RN	"done"	None	None
207	2018-09-24 11:11:42.29	DM->CMD	"done"	None	None
208	2018-09-24 11:11:47.59	CMD	"twenty more inches"	None	None
209	2018-09-24 11:11:52.75	DM->CMD	"ok"	None	None
210	2018-09-24 11:11:57.38	DM->RN	"move forward 20 in"	None	None
211	2018-09-24 11:12:00.18	DM->CMD	"moving. . ."	None	None
212	2018-09-24 11:12:04.67	RN	"done"	None	None
213	2018-09-24 11:12:06.25	DM->CMD	"done"	None	None
214	2018-09-24 11:12:09.54	CMD	"uh thirty more inches"	None	None
215	2018-09-24 11:12:16.61	DM->CMD	"processing. . ."	None	None
216	2018-09-24 11:12:20.85	DM->RN	"move forward 30 in"	None	None
217	2018-09-24 11:12:22.97	DM->CMD	"moving. . ."	None	None
218	2018-09-24 11:12:29.41	RN	"done"	None	None
219	2018-09-24 11:12:31.07	CMD	"uh"	None	None
220	2018-09-24 11:12:31.41	DM->CMD	"done"	None	None
221	2018-09-24 11:12:33.98	CMD	"xxx"	None	None
222	2018-09-24 11:12:39.69	CMD	"ten inches"	None	None
223	2018-09-24 11:12:44.23	DM->CMD	"processing. . ."	None	None
224	2018-09-24 11:12:49.26	DM->RN	"move forward 10 inches"	None	None
225	2018-09-24 11:12:53.67	DM->CMD	"moving. . ."	None	None
226	2018-09-24 11:12:54.38	RN	"done"	None	None
227	2018-09-24 11:12:56.02	DM->CMD	"done"	None	None
228	2018-09-24 11:12:56.80	CMD	"five inches"	None	None
229	2018-09-24 11:12:59.41	CMD	"<no speech>"	None	None
230	2018-09-24 11:13:03.08	DM->CMD	"ok"	None	None
231	2018-09-24 11:13:07.22	DM->RN	"move forward 5 in"	None	None
232	2018-09-24 11:13:09.97	DM->CMD	"moving. . ."	None	None
233	2018-09-24 11:13:10.37	RN	"done"	None	None
234	2018-09-24 11:13:12.08	DM->CMD	"done"	None	None
235	2018-09-24 11:13:15.25	CMD	"uh five inches"	None	None
236	2018-09-24 11:13:17.39	CMD	"<no speech>"	None	None
237	2018-09-24 11:13:20.05	DM->CMD	"processing. . ."	None	None
238	2018-09-24 11:13:25.51	DM->RN	"move forward 5 in"	None	None
239	2018-09-24 11:13:27.51	DM->CMD	"moving. . ."	None	None
240	2018-09-24 11:13:29.27	RN	"done"	None	None
241	2018-09-24 11:13:31.75	DM->CMD	"done"	None	None
242	2018-09-24 11:13:32.78	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
243	2018-09-24 11:13:52.46	CMD	"uh make a right turn"	None	None
244	2018-09-24 11:13:57.04	DM->CMD	"processing. . ."	None	None
245	2018-09-24 11:14:00.35	DM->RN	"turn right 90 degrees"	None	None
246	2018-09-24 11:14:03.00	DM->CMD	"I will turn right 90 degrees"	None	None
247	2018-09-24 11:14:11.24	RN	"done"	None	None
248	2018-09-24 11:14:13.77	DM->CMD	"done"	None	None
249	2018-09-24 11:14:18.49	CMD	"go straight five inches"	None	None
250	2018-09-24 11:14:25.26	DM->CMD	"processing. . ."	None	None
251	2018-09-24 11:14:30.84	DM->RN	"move forward 5 in"	None	None
252	2018-09-24 11:14:35.16	RN	"done"	None	None
253	2018-09-24 11:14:39.35	CMD	"uh"	None	None
254	2018-09-24 11:14:39.87	CMD	"<no speech>"	None	None
255	2018-09-24 11:14:42.86	DM->CMD	"done"	None	None
256	2018-09-24 11:14:44.71	CMD	"umm five more inches"	None	None
257	2018-09-24 11:14:54.38	DM->CMD	"processing. . ."	None	None
258	2018-09-24 11:14:55.67	CMD	"<no speech>"	None	None
259	2018-09-24 11:15:03.14	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
260	2018-09-24 11:15:08.00	CMD	"can you take a pictures"	None	None
261	2018-09-24 11:15:12.46	DM->CMD	"yes"	None	None
262	2018-09-24 11:15:16.64	DM->RN	"send image"	None	None
i004	2018-09-24 11:15:08.69	IMAGE	"frame004"	None	None
263	2018-09-24 11:15:17.30	RN	"sent"	None	None
264	2018-09-24 11:15:20.07	DM->CMD	"sent"	None	None
265	2018-09-24 11:15:20.35	CMD	"is this doorway"	None	None
266	2018-09-24 11:15:22.98	CMD	"<no speech>"	None	None
267	2018-09-24 11:15:25.49	DM->CMD	"processing. . ."	None	None
268	2018-09-24 11:15:34.35	DM->CMD	"yes"	None	None
269	2018-09-24 11:15:47.86	CMD	"umm"	None	None
270	2018-09-24 11:15:57.43	CMD	"uh turn left ninety degree"	None	None
271	2018-09-24 11:16:03.11	DM->CMD	"ok"	None	None
272	2018-09-24 11:16:05.94	DM->RN	"turn left 90 degrees"	None	None
273	2018-09-24 11:16:08.64	DM->CMD	"turning. . ."	None	None
274	2018-09-24 11:16:14.68	RN	"done"	None	None
275	2018-09-24 11:16:16.50	CMD	"moving forward five inches"	None	None
276	2018-09-24 11:16:16.57	DM->CMD	"done"	None	None
277	2018-09-24 11:16:20.91	CMD	"<no speech>"	None	None
278	2018-09-24 11:16:22.06	DM->CMD	"ok"	None	None
279	2018-09-24 11:16:30.04	DM->RN	"move forward 5 in"	None	None
280	2018-09-24 11:16:33.25	RN	"done"	None	None
281	2018-09-24 11:16:35.97	DM->CMD	"done"	None	None
282	2018-09-24 11:16:36.02	CMD	"turn right"	None	None
283	2018-09-24 11:16:42.24	DM->CMD	"processing. . ."	None	None
284	2018-09-24 11:16:45.31	DM->RN	"turn right 90 degrees"	None	None
285	2018-09-24 11:16:47.73	DM->CMD	"I will turn right 90 degrees"	None	None
286	2018-09-24 11:16:56.93	RN	"done"	None	None
287	2018-09-24 11:16:59.74	DM->CMD	"done"	None	None
288	2018-09-24 11:16:59.93	CMD	"uh go straight"	None	None
289	2018-09-24 11:17:02.79	CMD	"uh"	None	None
290	2018-09-24 11:17:06.03	CMD	"five inches"	None	None
291	2018-09-24 11:17:07.55	CMD	"<no speech>"	None	None
292	2018-09-24 11:17:10.16	DM->CMD	"processing. . ."	None	None
293	2018-09-24 11:17:22.24	DM->RN	"move forward 5 in"	None	None
294	2018-09-24 11:17:25.52	DM->CMD	"moving. . ."	None	None
295	2018-09-24 11:17:28.30	RN	"done"	None	None
296	2018-09-24 11:17:29.71	DM->CMD	"done"	None	None
297	2018-09-24 11:17:31.75	CMD	"uhh go straight twenty inches"	None	None
298	2018-09-24 11:17:35.55	CMD	"<no speech>"	None	None
299	2018-09-24 11:17:39.19	DM->CMD	"ok"	None	None
300	2018-09-24 11:17:43.85	DM->RN	"move forward 20 in"	None	None
301	2018-09-24 11:17:47.21	DM->CMD	"moving. . ."	None	None
302	2018-09-24 11:17:55.83	RN	"done"	None	None
303	2018-09-24 11:17:57.37	DM->CMD	"done"	None	None
304	2018-09-24 11:18:00.15	CMD	"<mic bump>"	None	None
305	2018-09-24 11:18:02.53	CMD	"uh taking a picture"	None	None
306	2018-09-24 11:18:07.80	DM->CMD	"ok"	None	None
307	2018-09-24 11:18:10.23	DM->RN	"send image"	None	None
i005	2018-09-24 11:18:00.18	IMAGE	"frame005"	None	None
308	2018-09-24 11:18:10.56	RN	"sent"	None	None
309	2018-09-24 11:18:12.84	DM->CMD	"sent"	None	None
310	2018-09-24 11:18:43.18	CMD	"<X: so how many doorways did you find>"	None	None
311	2018-09-24 11:18:46.14	CMD	"uh one"	None	None
312	2018-09-24 11:18:47.09	CMD	"<X: okay>"	None	None
313	2018-09-24 11:18:48.25	CMD	"<X: and how many shovels were there>"	None	None
314	2018-09-24 11:18:49.81	CMD	"one"	None	None
315	2018-09-24 11:18:50.70	CMD	"<X: okay> <pause .40>"	None	None
316	2018-09-24 11:18:51.98	CMD	"<X: do you think that there is anything you could use to coordinate operations or activities in xxx environment>"	None	None
317	2018-09-24 11:18:57.48	CMD	"um no zero"	None	None
318	2018-09-24 11:18:59.67	CMD	"<no speech>"	None	None
319	2018-09-24 11:19:01.19	CMD	"<X: okay>"	None	None
320	2018-09-24 11:19:02.25	CMD	"<X: and what the last occupants speak is it english or a foreign language>"	None	None
321	2018-09-24 11:19:09.14	CMD	"don't don't know"	None	None
322	2018-09-24 11:19:10.42	CMD	"<X: you don't know>"	None	None
323	2018-09-24 11:19:11.00	CMD	"no"	None	None
324	2018-09-24 11:19:11.55	CMD	"<X: okay>"	None	None
325	2018-09-24 11:19:16.44	DM->CMD	"Good job!"	None	None
326	2018-09-24 11:19:19.92	DM->RN	"end task"	None	None
327	2018-09-24 11:19:24.97	CMD	"english"	None	None
