id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-24 14:26:13.01	DM->RN	"calibrate"	None	None
2	2018-09-24 14:26:13.75	DM->CMD	"calibrating. . ."	None	None
3	2018-09-24 14:26:29.32	CMD	"<X: xxx>"	None	None
4	2018-09-24 14:26:31.65	CMD	"<no speech>"	None	None
5	2018-09-24 14:26:37.31	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-24 14:26:37.37	CMD	"<X: audio sync in three two one>"	None	None
7	2018-09-24 14:26:41.18	RN	"<loud noise>"	None	None
8	2018-09-24 14:26:41.18	CMD	"<loud noise>"	None	None
9	2018-09-24 14:26:43.29	CMD	"<X: okay you can let it up>"	None	None
10	2018-09-24 14:26:43.33	DM->CMD	"calibration complete"	None	None
11	2018-09-24 14:26:52.42	CMD	"uh i am ready"	None	None
12	2018-09-24 14:26:54.55	DM->RN	"participant is ready"	None	None
13	2018-09-24 14:26:57.30	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-09-24 14:27:11.88	CMD	"okay"	None	None
15	2018-09-24 14:27:12.34	CMD	"go forward about <pause .34> ten feet"	None	None
16	2018-09-24 14:27:15.51	DM->CMD	"processing. . ."	None	None
17	2018-09-24 14:27:17.71	DM->RN	"move forward 10 feet"	None	None
18	2018-09-24 14:27:35.27	RN	"done"	None	None
19	2018-09-24 14:27:36.77	DM->CMD	"done"	None	None
20	2018-09-24 14:27:37.51	CMD	"okay"	None	None
21	2018-09-24 14:27:37.80	CMD	"take a picture"	None	None
22	2018-09-24 14:27:40.80	DM->RN	"send image"	None	None
i000	2018-09-24 14:27:45.33	IMAGE	"frame000"	None	None
23	2018-09-24 14:27:41.28	RN	"sent"	None	None
24	2018-09-24 14:27:42.30	DM->CMD	"sent"	None	None
25	2018-09-24 14:27:50.43	CMD	"turn ninety degrees to the left"	None	None
26	2018-09-24 14:27:56.16	DM->RN	"turn left 90 degrees"	None	None
27	2018-09-24 14:27:57.03	DM->CMD	"I will turn left 90 degrees"	None	None
28	2018-09-24 14:28:11.08	RN	"done"	None	None
29	2018-09-24 14:28:12.36	DM->CMD	"done"	None	None
30	2018-09-24 14:28:12.97	CMD	"take picture"	None	None
31	2018-09-24 14:28:14.65	DM->RN	"send image"	None	None
i001	2018-09-24 14:28:18.74	IMAGE	"frame001"	None	None
32	2018-09-24 14:28:15.06	RN	"sent"	None	None
33	2018-09-24 14:28:16.24	DM->CMD	"sent"	None	None
34	2018-09-24 14:28:22.61	CMD	"another ninety degrees to the left"	None	None
35	2018-09-24 14:28:24.47	DM->RN	"turn left 90 degrees"	None	None
36	2018-09-24 14:28:28.32	DM->CMD	"turning. . ."	None	None
37	2018-09-24 14:28:38.02	RN	"done"	None	None
38	2018-09-24 14:28:39.46	DM->CMD	"done"	None	None
39	2018-09-24 14:28:42.00	CMD	"take picture"	None	None
40	2018-09-24 14:28:43.99	DM->RN	"send image"	None	None
i002	2018-09-24 14:28:47.92	IMAGE	"frame002"	None	None
41	2018-09-24 14:28:44.60	RN	"sent"	None	None
42	2018-09-24 14:28:45.83	DM->CMD	"sent"	None	None
43	2018-09-24 14:28:52.06	CMD	"go forward about five feet"	None	None
44	2018-09-24 14:28:58.21	DM->RN	"move forward 5 feet"	None	None
45	2018-09-24 14:28:58.78	DM->CMD	"I will move forward 5 feet"	None	None
46	2018-09-24 14:29:09.60	RN	"done"	None	None
47	2018-09-24 14:29:10.71	DM->CMD	"done"	None	None
48	2018-09-24 14:29:11.03	CMD	"take picture"	None	None
49	2018-09-24 14:29:12.47	DM->RN	"send image"	None	None
i003	2018-09-24 14:29:15.93	IMAGE	"frame003"	None	None
50	2018-09-24 14:29:12.84	RN	"sent"	None	None
51	2018-09-24 14:29:14.23	DM->CMD	"sent"	None	None
52	2018-09-24 14:29:38.15	CMD	"turn ninety degrees to the right"	None	None
53	2018-09-24 14:29:42.33	DM->CMD	"ok"	None	None
54	2018-09-24 14:29:47.20	DM->RN	"turn right 90 degrees"	None	None
55	2018-09-24 14:29:59.64	RN	"done"	None	None
56	2018-09-24 14:30:00.76	DM->CMD	"done"	None	None
57	2018-09-24 14:30:21.17	CMD	"take picture"	None	None
58	2018-09-24 14:30:23.06	DM->RN	"send image"	None	None
i004	2018-09-24 14:30:25.86	IMAGE	"frame004"	None	None
59	2018-09-24 14:30:23.67	RN	"sent"	None	None
60	2018-09-24 14:30:25.01	DM->CMD	"sent"	None	None
61	2018-09-24 14:30:34.48	CMD	"<no speech>"	None	None
62	2018-09-24 14:30:38.24	CMD	"move forward five feet"	None	None
63	2018-09-24 14:30:41.80	DM->CMD	"processing. . ."	None	None
64	2018-09-24 14:30:45.34	DM->RN	"move forward 5 feet"	None	None
65	2018-09-24 14:30:56.36	RN	"done"	None	None
66	2018-09-24 14:30:58.86	DM->CMD	"I moved forward 5 feet"	None	None
67	2018-09-24 14:31:00.40	CMD	"take picture"	None	None
68	2018-09-24 14:31:02.62	DM->RN	"send image"	None	None
i005	2018-09-24 14:31:05.01	IMAGE	"frame005"	None	None
69	2018-09-24 14:31:03.44	RN	"sent"	None	None
70	2018-09-24 14:31:04.65	DM->CMD	"sent"	None	None
71	2018-09-24 14:31:08.31	CMD	"<no speech>"	None	None
72	2018-09-24 14:31:12.97	CMD	"go through doorway"	None	None
73	2018-09-24 14:31:18.88	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
74	2018-09-24 14:31:20.09	CMD	"yeah"	None	None
75	2018-09-24 14:31:21.47	DM->CMD	"ok"	None	None
76	2018-09-24 14:31:27.09	DM->RN	"move into Kitchen hallway"	None	None
77	2018-09-24 14:31:29.95	DM->CMD	"executing. . ."	None	None
78	2018-09-24 14:31:38.82	RN	"done"	None	None
79	2018-09-24 14:31:39.81	DM->CMD	"done"	None	None
80	2018-09-24 14:31:45.27	CMD	"kay"	None	None
81	2018-09-24 14:31:45.59	CMD	"turn left ninety degrees"	None	None
82	2018-09-24 14:31:52.29	DM->RN	"turn left 90 degrees"	None	None
83	2018-09-24 14:32:03.09	RN	"done"	None	None
84	2018-09-24 14:32:04.41	DM->CMD	"done"	None	None
85	2018-09-24 14:32:07.37	CMD	"move forward five feet"	None	None
86	2018-09-24 14:32:12.28	DM->RN	"move forward 5 feet"	None	None
87	2018-09-24 14:32:14.22	DM->CMD	"moving. . ."	None	None
88	2018-09-24 14:32:23.25	RN	"done"	None	None
89	2018-09-24 14:32:23.77	CMD	"take picture"	None	None
90	2018-09-24 14:32:24.59	DM->CMD	"done"	None	None
91	2018-09-24 14:32:26.77	DM->RN	"send image"	None	None
i006	2018-09-24 14:32:27.86	IMAGE	"frame006"	None	None
92	2018-09-24 14:32:27.22	RN	"sent"	None	None
93	2018-09-24 14:32:28.55	DM->CMD	"sent"	None	None
94	2018-09-24 14:32:48.31	CMD	"move through doorway"	None	None
95	2018-09-24 14:32:56.40	DM->CMD	"I see more than one doorway.  <beep>"	None	None
96	2018-09-24 14:32:59.75	CMD	"yeah uh that one"	None	None
97	2018-09-24 14:33:05.27	CMD	"the one <notification sound> oh"	None	None
98	2018-09-24 14:33:06.15	DM->CMD	"Which doorway?  <beep>"	None	None
99	2018-09-24 14:33:07.19	CMD	"the the one on the right"	None	None
100	2018-09-24 14:33:16.75	DM->CMD	"The one directly to my right, or ahead and to the right?  <beep>"	None	None
101	2018-09-24 14:33:19.75	CMD	"the one ahead and to the right"	None	None
102	2018-09-24 14:33:23.68	DM->CMD	"ok"	None	None
103	2018-09-24 14:33:30.66	DM->RN	"move into Office"	None	None
104	2018-09-24 14:33:35.42	DM->CMD	"executing. . ."	None	None
105	2018-09-24 14:33:57.57	RN	"done"	None	None
106	2018-09-24 14:33:59.01	DM->CMD	"done"	None	None
107	2018-09-24 14:33:59.79	CMD	"take picture"	None	None
108	2018-09-24 14:34:02.04	DM->RN	"send image"	None	None
i007	2018-09-24 14:34:01.91	IMAGE	"frame007"	None	None
109	2018-09-24 14:34:02.47	RN	"sent"	None	None
110	2018-09-24 14:34:03.57	DM->CMD	"sent"	None	None
111	2018-09-24 14:34:11.92	CMD	"turn one eighty degrees"	None	None
112	2018-09-24 14:34:16.00	DM->RN	"turn 180"	None	None
113	2018-09-24 14:34:17.69	DM->CMD	"I will turn around 180 degrees"	None	None
114	2018-09-24 14:34:39.40	RN	"done"	None	None
115	2018-09-24 14:34:41.24	DM->CMD	"done"	None	None
116	2018-09-24 14:34:44.18	CMD	"take picture"	None	None
117	2018-09-24 14:34:47.08	DM->RN	"send image"	None	None
i008	2018-09-24 14:34:46.53	IMAGE	"frame008"	None	None
118	2018-09-24 14:34:47.72	RN	"sent"	None	None
119	2018-09-24 14:34:48.72	DM->CMD	"sent"	None	None
120	2018-09-24 14:35:01.21	CMD	"move forward five feet"	None	None
121	2018-09-24 14:35:03.63	DM->CMD	"processing. . ."	None	None
122	2018-09-24 14:35:08.05	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
123	2018-09-24 14:35:18.14	CMD	"<no speech>"	None	None
124	2018-09-24 14:35:22.01	CMD	"uh move through next doorway"	None	None
125	2018-09-24 14:35:30.66	DM->CMD	"Which doorway?  <beep>"	None	None
126	2018-09-24 14:35:32.75	CMD	"uh the one on the left"	None	None
127	2018-09-24 14:35:37.68	DM->CMD	"ok"	None	None
128	2018-09-24 14:35:44.07	DM->RN	"move into Foyer"	None	None
129	2018-09-24 14:36:02.08	CMD	"take picture"	None	None
130	2018-09-24 14:36:15.96	CMD	"<breath>"	None	None
131	2018-09-24 14:36:31.15	DM->RN	"send image"	None	None
i009	2018-09-24 14:36:31.55	IMAGE	"frame009"	None	None
132	2018-09-24 14:36:34.32	RN	"done and sent"	None	None
133	2018-09-24 14:36:35.10	CMD	"take picture"	None	None
134	2018-09-24 14:36:36.67	DM->CMD	"done, sent"	None	None
135	2018-09-24 14:36:47.85	CMD	"turn ninety degrees to the left"	None	None
136	2018-09-24 14:36:51.91	DM->CMD	"processing. . ."	None	None
137	2018-09-24 14:36:53.94	DM->RN	"turn left 90 degrees"	None	None
138	2018-09-24 14:37:05.79	CMD	"take picture"	None	None
139	2018-09-24 14:37:08.35	RN	"<breath>"	None	None
140	2018-09-24 14:37:09.17	DM->RN	"then. . ."	None	None
141	2018-09-24 14:37:09.97	DM->CMD	"I will turn around 180 degrees"	None	None
142	2018-09-24 14:37:10.90	DM->RN	"send image"	None	None
i010	2018-09-24 14:37:08.61	IMAGE	"frame010"	None	None
143	2018-09-24 14:37:11.76	RN	"done and sent"	None	None
144	2018-09-24 14:37:20.70	DM->CMD	"done, sent"	None	None
145	2018-09-24 14:37:23.48	CMD	"uh go through doorway"	None	None
146	2018-09-24 14:37:29.72	DM->CMD	"ok"	None	None
147	2018-09-24 14:37:36.29	DM->RN	"move into Kitchen"	None	None
148	2018-09-24 14:37:38.87	DM->CMD	"executing. . ."	None	None
149	2018-09-24 14:37:58.80	RN	"done"	None	None
150	2018-09-24 14:38:00.21	DM->CMD	"done"	None	None
151	2018-09-24 14:38:00.79	CMD	"take picture"	None	None
152	2018-09-24 14:38:03.74	DM->RN	"send image"	None	None
i011	2018-09-24 14:38:00.30	IMAGE	"frame011"	None	None
153	2018-09-24 14:38:04.16	RN	"sent"	None	None
154	2018-09-24 14:38:05.52	DM->CMD	"sent"	None	None
155	2018-09-24 14:38:15.71	CMD	"go forward about three feet"	None	None
156	2018-09-24 14:38:18.50	DM->CMD	"processing. . ."	None	None
157	2018-09-24 14:38:21.62	DM->RN	"move forward 3 feet"	None	None
158	2018-09-24 14:38:28.85	RN	"done"	None	None
159	2018-09-24 14:38:29.85	CMD	"take picture"	None	None
160	2018-09-24 14:38:30.44	DM->CMD	"I moved forward 3 feet"	None	None
161	2018-09-24 14:38:31.80	DM->RN	"send image"	None	None
i012	2018-09-24 14:38:28.08	IMAGE	"frame012"	None	None
162	2018-09-24 14:38:32.16	RN	"sent"	None	None
163	2018-09-24 14:38:33.54	DM->CMD	"sent"	None	None
164	2018-09-24 14:39:25.59	CMD	"move forward two more feet"	None	None
165	2018-09-24 14:39:28.70	DM->CMD	"ok"	None	None
166	2018-09-24 14:39:31.52	DM->RN	"move forward 2 feet"	None	None
167	2018-09-24 14:39:36.39	CMD	"take picture"	None	None
168	2018-09-24 14:39:40.19	DM->RN	"send image"	None	None
i013	2018-09-24 14:39:37.18	IMAGE	"frame013"	None	None
169	2018-09-24 14:39:42.23	RN	"done and sent"	None	None
170	2018-09-24 14:39:43.43	DM->CMD	"done, sent"	None	None
171	2018-09-24 14:40:15.36	CMD	"kay"	None	None
172	2018-09-24 14:40:15.66	CMD	"back up ten feet"	None	None
173	2018-09-24 14:40:21.23	DM->CMD	"ok"	None	None
174	2018-09-24 14:40:26.18	DM->RN	"move back 10"	None	None
175	2018-09-24 14:40:28.69	DM->CMD	"moving. . ."	None	None
176	2018-09-24 14:40:58.52	RN	"done"	None	None
177	2018-09-24 14:41:00.05	DM->CMD	"done"	None	None
178	2018-09-24 14:41:19.97	CMD	"<X: so how many doorways did you find>"	None	None
179	2018-09-24 14:41:21.91	CMD	"two"	None	None
180	2018-09-24 14:41:23.22	CMD	"<X: and how many shoes did you find>"	None	None
181	2018-09-24 14:41:25.01	CMD	"two"	None	None
