id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	1969-12-31 17:00:00.00	DM->RN	"wizard has joined the session"	None	None
2	1969-12-31 17:00:00.00	DM->CMD	"robot has joined the session"	None	None
3	1969-12-31 17:00:00.00	DM->CMD	"robot has joined the session"	None	None
4	2018-09-24 11:31:14.60	DM->CMD	"calibrating. . ."	None	None
5	2018-09-24 11:31:37.97	DM->RN	"calibrate"	None	None
6	2018-09-24 11:32:01.16	CMD	"xxx"	None	None
7	2018-09-24 11:32:35.16	CMD	"<no speech>"	None	None
8	2018-09-24 11:32:56.80	CMD	"xxx"	None	None
9	2018-09-24 11:33:52.73	RN	"<no speech>"	None	None
10	2018-09-24 11:33:58.56	CMD	"xxx"	None	None
11	2018-09-24 11:34:04.97	RN	"<X: audio sync in three two one>"	None	None
12	2018-09-24 11:34:05.06	CMD	"<X: audio sync in three two one>"	None	None
13	2018-09-24 11:34:09.34	RN	"<loud noise>"	None	None
14	2018-09-24 11:34:09.34	CMD	"<loud noise>"	None	None
15	2018-09-24 11:34:11.90	CMD	"<X: okay now you can let it up>"	None	None
16	2018-09-24 11:34:17.76	DM->CMD	"calibration complete"	None	None
17	2018-09-24 11:34:24.72	CMD	"i'm ready"	None	None
18	2018-09-24 11:34:30.91	CMD	"<notification sound>"	None	None
19	2018-09-24 11:34:31.08	DM->CMD	"I'm also ready.  <beep>"	None	None
20	2018-09-24 11:34:31.55	CMD	"<no speech>"	None	None
21	2018-09-24 11:34:38.15	CMD	"turn right"	None	None
22	2018-09-24 11:34:41.57	DM->CMD	"processing. . ."	None	None
23	2018-09-24 11:34:50.22	DM->RN	"turn right 90 degrees"	None	None
24	2018-09-24 11:34:53.35	DM->CMD	"I will turn right 90 degrees"	None	None
25	2018-09-24 11:35:01.99	RN	"done"	None	None
26	2018-09-24 11:35:03.90	DM->CMD	"done"	None	None
27	2018-09-24 11:35:11.61	CMD	"turn right again"	None	None
28	2018-09-24 11:35:14.87	CMD	"<no speech>"	None	None
29	2018-09-24 11:35:16.42	DM->CMD	"ok"	None	None
30	2018-09-24 11:35:20.01	DM->RN	"turn right 90 degrees"	None	None
31	2018-09-24 11:35:22.92	DM->CMD	"turning. . ."	None	None
32	2018-09-24 11:35:29.56	RN	"done"	None	None
33	2018-09-24 11:35:30.72	CMD	"uh go straight fifteen inches"	None	None
34	2018-09-24 11:35:30.99	DM->CMD	"done"	None	None
35	2018-09-24 11:35:36.79	DM->CMD	"processing. . ."	None	None
36	2018-09-24 11:35:37.19	CMD	"<no speech>"	None	None
37	2018-09-24 11:35:43.75	CMD	"<notification sound>"	None	None
38	2018-09-24 11:35:43.98	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
39	2018-09-24 11:35:44.35	CMD	"<no speech>"	None	None
40	2018-09-24 11:35:45.80	CMD	"<notification sound>"	None	None
41	2018-09-24 11:35:46.06	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
42	2018-09-24 11:35:47.81	CMD	"please"	None	None
43	2018-09-24 11:35:52.38	DM->RN	"send image"	None	None
i000	2018-09-24 11:35:55.72	IMAGE	"frame000"	None	None
44	2018-09-24 11:35:53.75	RN	"sent"	None	None
45	2018-09-24 11:35:55.77	DM->CMD	"sent"	None	None
46	2018-09-24 11:36:01.04	CMD	"uh what's that"	None	None
47	2018-09-24 11:36:07.63	DM->CMD	"processing. . ."	None	None
48	2018-09-24 11:36:08.69	CMD	"<no speech>"	None	None
49	2018-09-24 11:36:17.77	DM->CMD	"I see an obstruction."	None	None
50	2018-09-24 11:36:23.71	CMD	"turn left"	None	None
51	2018-09-24 11:36:27.91	DM->CMD	"processing. . ."	None	None
52	2018-09-24 11:36:33.35	DM->RN	"turn left 90 degrees"	None	None
53	2018-09-24 11:36:34.30	DM->CMD	"I will turn left 90 degrees"	None	None
54	2018-09-24 11:36:35.57	CMD	"<no speech>"	None	None
55	2018-09-24 11:36:46.32	RN	"done"	None	None
56	2018-09-24 11:36:46.80	CMD	"okay go straight uh <pause .74> twenty inches"	None	None
57	2018-09-24 11:36:49.30	DM->CMD	"done"	None	None
58	2018-09-24 11:36:53.48	DM->CMD	"processing. . ."	None	None
59	2018-09-24 11:37:01.64	DM->RN	"move forward 20 in"	None	None
60	2018-09-24 11:37:04.77	DM->CMD	"moving. . ."	None	None
61	2018-09-24 11:37:10.13	CMD	"<no speech>"	None	None
62	2018-09-24 11:37:11.06	RN	"done"	None	None
63	2018-09-24 11:37:12.00	DM->CMD	"done"	None	None
64	2018-09-24 11:37:14.48	CMD	"uh thirty inches"	None	None
65	2018-09-24 11:37:20.09	DM->CMD	"processing. . ."	None	None
66	2018-09-24 11:37:28.97	CMD	"<notification sound>"	None	None
67	2018-09-24 11:37:29.33	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
68	2018-09-24 11:37:29.61	CMD	"<no speech>"	None	None
69	2018-09-24 11:37:35.08	CMD	"can you take a pictures"	None	None
70	2018-09-24 11:37:38.96	CMD	"<no speech>"	None	None
71	2018-09-24 11:37:39.17	DM->CMD	"ok"	None	None
72	2018-09-24 11:37:41.04	DM->RN	"send image"	None	None
i001	2018-09-24 11:37:42.95	IMAGE	"frame001"	None	None
73	2018-09-24 11:37:42.13	RN	"sent"	None	None
74	2018-09-24 11:37:43.87	DM->CMD	"sent"	None	None
75	2018-09-24 11:37:44.44	CMD	"uhh"	None	None
76	2018-09-24 11:37:48.00	CMD	"uh turn left"	None	None
77	2018-09-24 11:37:53.48	DM->CMD	"processing. . ."	None	None
78	2018-09-24 11:37:59.01	DM->RN	"turn left 90 degrees"	None	None
79	2018-09-24 11:38:02.25	DM->CMD	"turning. . ."	None	None
80	2018-09-24 11:38:13.15	RN	"done"	None	None
81	2018-09-24 11:38:14.15	DM->CMD	"I turned left 90 degrees"	None	None
82	2018-09-24 11:38:14.22	CMD	"go straight uh <pause .82> t <pause .42> twenty inches"	None	None
83	2018-09-24 11:38:20.69	DM->CMD	"ok"	None	None
84	2018-09-24 11:38:25.02	DM->RN	"move forward 20 in"	None	None
85	2018-09-24 11:38:34.06	RN	"done"	None	None
86	2018-09-24 11:38:34.83	DM->CMD	"done"	None	None
87	2018-09-24 11:38:40.11	CMD	"twenty more inches"	None	None
88	2018-09-24 11:38:44.32	DM->CMD	"processing. . ."	None	None
89	2018-09-24 11:38:56.34	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
90	2018-09-24 11:38:58.05	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
91	2018-09-24 11:38:59.06	CMD	"yes please"	None	None
92	2018-09-24 11:39:04.04	DM->RN	"send image"	None	None
i002	2018-09-24 11:39:04.74	IMAGE	"frame002"	None	None
93	2018-09-24 11:39:05.06	RN	"sent"	None	None
94	2018-09-24 11:39:06.95	DM->CMD	"sent"	None	None
95	2018-09-24 11:39:07.69	CMD	"<no speech>"	None	None
96	2018-09-24 11:39:17.32	CMD	"uh"	None	None
97	2018-09-24 11:39:19.69	CMD	"turn left forty five degree"	None	None
98	2018-09-24 11:39:27.68	DM->CMD	"ok"	None	None
99	2018-09-24 11:39:29.88	DM->RN	"turn left 45 degrees"	None	None
100	2018-09-24 11:39:33.09	DM->CMD	"turning. . ."	None	None
101	2018-09-24 11:39:35.87	CMD	"<no speech>"	None	None
102	2018-09-24 11:39:40.39	RN	"done"	None	None
103	2018-09-24 11:39:41.29	DM->CMD	"done"	None	None
104	2018-09-24 11:39:42.47	CMD	"go straight uh thirty inches"	None	None
105	2018-09-24 11:39:48.21	DM->CMD	"ok"	None	None
106	2018-09-24 11:39:52.79	DM->RN	"move forward 30 in"	None	None
107	2018-09-24 11:40:02.31	RN	"done"	None	None
108	2018-09-24 11:40:02.44	DM->CMD	"moving. . ."	None	None
109	2018-09-24 11:40:08.25	DM->CMD	"done"	None	None
110	2018-09-24 11:40:13.86	CMD	"five inches"	None	None
111	2018-09-24 11:40:18.10	DM->CMD	"processing. . ."	None	None
112	2018-09-24 11:40:22.50	DM->RN	"move forward 5 in"	None	None
113	2018-09-24 11:40:27.29	RN	"done"	None	None
114	2018-09-24 11:40:29.37	DM->CMD	"done"	None	None
115	2018-09-24 11:40:30.69	CMD	"can you take a picture"	None	None
116	2018-09-24 11:40:34.87	DM->CMD	"yes"	None	None
117	2018-09-24 11:40:37.50	DM->RN	"send image"	None	None
i003	2018-09-24 11:40:37.23	IMAGE	"frame003"	None	None
118	2018-09-24 11:40:38.79	RN	"sent"	None	None
119	2018-09-24 11:40:41.97	DM->CMD	"sent"	None	None
120	2018-09-24 11:40:42.98	CMD	"is this a doorway"	None	None
121	2018-09-24 11:40:48.81	DM->CMD	"processing. . ."	None	None
122	2018-09-24 11:41:03.77	DM->CMD	"I see more than one doorway.  <beep>"	None	None
123	2018-09-24 11:41:12.75	CMD	"how many"	None	None
124	2018-09-24 11:41:18.64	DM->CMD	"processing. . ."	None	None
125	2018-09-24 11:41:27.68	DM->CMD	"Two."	None	None
126	2018-09-24 11:41:37.53	CMD	"uh turn left forty five degree"	None	None
127	2018-09-24 11:41:42.01	DM->CMD	"processing. . ."	None	None
128	2018-09-24 11:41:45.38	DM->RN	"turn left 45 degrees"	None	None
129	2018-09-24 11:41:46.75	DM->CMD	"I will turn left 45 degrees"	None	None
130	2018-09-24 11:41:54.56	RN	"done"	None	None
131	2018-09-24 11:41:55.58	DM->CMD	"done"	None	None
132	2018-09-24 11:41:56.12	CMD	"go straight uh thirty inches"	None	None
133	2018-09-24 11:42:02.60	DM->CMD	"ok"	None	None
134	2018-09-24 11:42:08.16	DM->RN	"move forward 30 in"	None	None
135	2018-09-24 11:42:10.95	DM->CMD	"moving. . ."	None	None
136	2018-09-24 11:42:17.20	RN	"done"	None	None
137	2018-09-24 11:42:19.11	DM->CMD	"done"	None	None
138	2018-09-24 11:42:20.59	CMD	"twenty more inches"	None	None
139	2018-09-24 11:42:24.81	DM->CMD	"ok"	None	None
140	2018-09-24 11:42:29.26	DM->RN	"move forward 20 in"	None	None
141	2018-09-24 11:42:35.45	RN	"done"	None	None
142	2018-09-24 11:42:36.74	DM->CMD	"done"	None	None
143	2018-09-24 11:42:41.29	CMD	"uhh"	None	None
144	2018-09-24 11:42:45.20	CMD	"seven more inches"	None	None
145	2018-09-24 11:42:49.24	DM->CMD	"processing. . ."	None	None
146	2018-09-24 11:42:55.05	DM->RN	"move forward 7 in"	None	None
147	2018-09-24 11:42:58.12	DM->CMD	"moving. . ."	None	None
148	2018-09-24 11:43:00.51	DM->CMD	"done"	None	None
149	2018-09-24 11:43:04.35	CMD	"uh three more inches"	None	None
150	2018-09-24 11:43:10.25	DM->CMD	"processing. . ."	None	None
151	2018-09-24 11:43:15.51	DM->RN	"move forward 3 in"	None	None
152	2018-09-24 11:43:18.79	RN	"done"	None	None
153	2018-09-24 11:43:19.73	DM->CMD	"done"	None	None
154	2018-09-24 11:43:20.79	CMD	"three more inches"	None	None
155	2018-09-24 11:43:25.80	DM->CMD	"ok"	None	None
156	2018-09-24 11:43:30.19	DM->RN	"move forward 3 in"	None	None
157	2018-09-24 11:43:34.86	RN	"done"	None	None
158	2018-09-24 11:43:35.81	DM->CMD	"done"	None	None
159	2018-09-24 11:43:38.60	CMD	"make a right"	None	None
160	2018-09-24 11:43:42.11	DM->CMD	"processing. . ."	None	None
161	2018-09-24 11:43:47.51	DM->RN	"turn right 90 degrees"	None	None
162	2018-09-24 11:43:49.79	DM->CMD	"I will turn right 90 degrees"	None	None
163	2018-09-24 11:43:59.21	RN	"done"	None	None
164	2018-09-24 11:44:01.28	DM->CMD	"done"	None	None
165	2018-09-24 11:44:02.30	CMD	"uh go straight ten inches"	None	None
166	2018-09-24 11:44:07.28	DM->CMD	"ok"	None	None
167	2018-09-24 11:44:12.24	DM->RN	"move forward 10 in"	None	None
168	2018-09-24 11:44:14.58	DM->CMD	"moving. . ."	None	None
169	2018-09-24 11:44:18.03	RN	"done"	None	None
170	2018-09-24 11:44:19.32	DM->CMD	"done"	None	None
171	2018-09-24 11:44:20.04	CMD	"can you take a picture"	None	None
172	2018-09-24 11:44:24.04	DM->CMD	"yes"	None	None
173	2018-09-24 11:44:26.28	DM->RN	"send image"	None	None
i004	2018-09-24 11:44:22.45	IMAGE	"frame004"	None	None
174	2018-09-24 11:44:27.25	RN	"sent"	None	None
175	2018-09-24 11:44:29.14	DM->CMD	"sent"	None	None
176	2018-09-24 11:44:31.94	CMD	"is this doorway"	None	None
177	2018-09-24 11:44:37.53	DM->CMD	"processing. . ."	None	None
178	2018-09-24 11:44:47.22	DM->CMD	"yes"	None	None
179	2018-09-24 11:44:50.64	CMD	"<no speech>"	None	None
180	2018-09-24 11:44:58.07	CMD	"okay go straight uh twenty inches"	None	None
181	2018-09-24 11:45:05.67	DM->CMD	"ok"	None	None
182	2018-09-24 11:45:12.58	DM->RN	"move forward 20 in"	None	None
183	2018-09-24 11:45:15.54	DM->CMD	"moving. . ."	None	None
184	2018-09-24 11:45:21.24	RN	"done"	None	None
185	2018-09-24 11:45:22.55	DM->CMD	"done"	None	None
186	2018-09-24 11:45:27.47	CMD	"uh twenty more inches"	None	None
187	2018-09-24 11:45:34.17	DM->CMD	"ok"	None	None
188	2018-09-24 11:45:39.21	DM->RN	"move forward 20 in"	None	None
189	2018-09-24 11:45:42.38	DM->CMD	"moving. . ."	None	None
190	2018-09-24 11:45:46.80	RN	"done"	None	None
191	2018-09-24 11:45:49.28	DM->CMD	"done"	None	None
192	2018-09-24 11:45:57.17	CMD	"go straight forty inches"	None	None
193	2018-09-24 11:46:02.36	DM->CMD	"processing. . ."	None	None
194	2018-09-24 11:46:08.08	DM->RN	"move forward 40 in"	None	None
195	2018-09-24 11:46:10.78	DM->CMD	"moving. . ."	None	None
196	2018-09-24 11:46:16.65	RN	"done"	None	None
197	2018-09-24 11:46:20.10	DM->CMD	"done"	None	None
198	2018-09-24 11:46:23.06	CMD	"ten more inches"	None	None
199	2018-09-24 11:46:29.10	DM->CMD	"ok"	None	None
200	2018-09-24 11:46:34.10	DM->RN	"move forward 10 in"	None	None
201	2018-09-24 11:46:36.49	DM->CMD	"moving. . ."	None	None
202	2018-09-24 11:46:38.41	RN	"done"	None	None
203	2018-09-24 11:46:39.25	DM->CMD	"done"	None	None
204	2018-09-24 11:46:42.31	CMD	"five more inches"	None	None
205	2018-09-24 11:46:46.47	DM->CMD	"ok"	None	None
206	2018-09-24 11:46:51.11	DM->RN	"move forward 5 in"	None	None
207	2018-09-24 11:46:53.41	DM->CMD	"moving. . ."	None	None
208	2018-09-24 11:46:54.78	RN	"done"	None	None
209	2018-09-24 11:46:55.66	DM->CMD	"done"	None	None
210	2018-09-24 11:46:58.20	CMD	"make a right"	None	None
211	2018-09-24 11:47:01.88	DM->CMD	"processing. . ."	None	None
212	2018-09-24 11:47:06.93	DM->RN	"turn right 90 degrees"	None	None
213	2018-09-24 11:47:09.24	DM->CMD	"I will turn right 90 degrees"	None	None
214	2018-09-24 11:47:20.03	RN	"done"	None	None
215	2018-09-24 11:47:20.98	DM->CMD	"done"	None	None
216	2018-09-24 11:47:21.84	CMD	"uh go straight ten inches"	None	None
217	2018-09-24 11:47:26.85	DM->CMD	"processing. . ."	None	None
218	2018-09-24 11:47:32.19	DM->RN	"move forward 10 in"	None	None
219	2018-09-24 11:47:34.72	DM->CMD	"moving. . ."	None	None
220	2018-09-24 11:47:37.76	RN	"done"	None	None
221	2018-09-24 11:47:53.55	DM->CMD	"done"	None	None
222	2018-09-24 11:47:54.90	CMD	"five more inches"	None	None
223	2018-09-24 11:48:00.45	DM->CMD	"processing. . ."	None	None
224	2018-09-24 11:48:06.81	DM->RN	"move forward 5 in"	None	None
225	2018-09-24 11:48:09.33	DM->CMD	"moving. . ."	None	None
226	2018-09-24 11:48:10.71	RN	"done"	None	None
227	2018-09-24 11:48:13.50	DM->CMD	"done"	None	None
228	2018-09-24 11:48:17.16	CMD	"uh five more inches"	None	None
229	2018-09-24 11:48:23.61	DM->CMD	"ok"	None	None
230	2018-09-24 11:48:28.51	DM->RN	"move forward 5 in"	None	None
231	2018-09-24 11:48:31.26	DM->CMD	"moving. . ."	None	None
232	2018-09-24 11:48:34.05	RN	"done"	None	None
233	2018-09-24 11:48:35.17	DM->CMD	"done"	None	None
234	2018-09-24 11:48:35.91	CMD	"can you take a picture"	None	None
235	2018-09-24 11:48:41.80	DM->CMD	"yes"	None	None
236	2018-09-24 11:48:44.58	DM->RN	"send image"	None	None
i005	2018-09-24 11:48:37.06	IMAGE	"frame005"	None	None
237	2018-09-24 11:48:45.58	RN	"sent"	None	None
238	2018-09-24 11:48:48.11	DM->CMD	"sent"	None	None
239	2018-09-24 11:48:53.14	CMD	"uh is this doorway"	None	None
240	2018-09-24 11:48:57.63	DM->CMD	"processing. . ."	None	None
241	2018-09-24 11:49:07.17	DM->CMD	"yes"	None	None
242	2018-09-24 11:49:12.75	CMD	"um turn left"	None	None
243	2018-09-24 11:49:19.84	DM->CMD	"processing. . ."	None	None
244	2018-09-24 11:49:27.28	DM->CMD	"I will turn left 90 degrees"	None	None
245	2018-09-24 11:49:27.98	DM->RN	"turn left 90 degrees"	None	None
246	2018-09-24 11:49:38.62	RN	"done"	None	None
247	2018-09-24 11:49:40.04	DM->CMD	"done"	None	None
248	2018-09-24 11:49:43.35	CMD	"go straight forty inches"	None	None
249	2018-09-24 11:49:49.90	DM->CMD	"processing. . ."	None	None
250	2018-09-24 11:49:51.59	DM->RN	"send image"	None	None
i006	2018-09-24 11:49:44.11	IMAGE	"frame006"	None	None
251	2018-09-24 11:49:56.81	RN	"sent"	None	None
252	2018-09-24 11:49:58.27	DM->RN	"move forward 40 in"	None	None
253	2018-09-24 11:50:02.63	DM->CMD	"moving. . ."	None	None
254	2018-09-24 11:50:07.85	RN	"done"	None	None
255	2018-09-24 11:50:08.88	DM->CMD	"done"	None	None
256	2018-09-24 11:50:10.89	CMD	"ten inches"	None	None
257	2018-09-24 11:50:14.20	DM->CMD	"processing. . ."	None	None
258	2018-09-24 11:50:19.31	DM->RN	"move forward 10 in"	None	None
259	2018-09-24 11:50:22.96	DM->CMD	"moving. . ."	None	None
260	2018-09-24 11:50:25.01	RN	"done"	None	None
261	2018-09-24 11:50:26.05	DM->CMD	"done"	None	None
262	2018-09-24 11:50:29.57	CMD	"five inches"	None	None
263	2018-09-24 11:50:35.44	DM->CMD	"ok"	None	None
264	2018-09-24 11:50:40.00	DM->RN	"move forward 5 in"	None	None
265	2018-09-24 11:50:42.06	DM->CMD	"moving. . ."	None	None
266	2018-09-24 11:50:43.43	RN	"done"	None	None
267	2018-09-24 11:50:44.41	DM->CMD	"done"	None	None
268	2018-09-24 11:50:48.83	CMD	"three inches"	None	None
269	2018-09-24 11:50:55.27	DM->CMD	"ok"	None	None
270	2018-09-24 11:50:59.76	DM->RN	"move forward 3 in"	None	None
271	2018-09-24 11:51:02.01	DM->CMD	"moving. . ."	None	None
272	2018-09-24 11:51:04.48	RN	"done"	None	None
273	2018-09-24 11:51:05.41	DM->CMD	"done"	None	None
274	2018-09-24 11:51:07.16	CMD	"make a right"	None	None
275	2018-09-24 11:51:11.98	DM->CMD	"processing. . ."	None	None
276	2018-09-24 11:51:16.80	DM->RN	"turn right 90 degrees"	None	None
277	2018-09-24 11:51:17.64	DM->CMD	"I will turn right 90 degrees"	None	None
278	2018-09-24 11:51:26.47	RN	"done"	None	None
279	2018-09-24 11:51:28.77	CMD	"uh go straight five inches"	None	None
280	2018-09-24 11:51:29.10	DM->CMD	"done"	None	None
281	2018-09-24 11:51:33.87	DM->CMD	"processing. . ."	None	None
282	2018-09-24 11:51:45.02	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
283	2018-09-24 11:51:48.12	CMD	"can you take a picture"	None	None
284	2018-09-24 11:51:53.13	DM->CMD	"ok"	None	None
285	2018-09-24 11:51:56.88	DM->RN	"send image"	None	None
i007	2018-09-24 11:51:47.09	IMAGE	"frame007"	None	None
286	2018-09-24 11:51:57.90	RN	"sent"	None	None
287	2018-09-24 11:51:59.81	DM->CMD	"sent"	None	None
288	2018-09-24 11:52:01.83	CMD	"uh is this doorway"	None	None
289	2018-09-24 11:52:06.55	DM->CMD	"processing. . ."	None	None
290	2018-09-24 11:52:18.85	DM->CMD	"yes"	None	None
291	2018-09-24 11:52:27.24	CMD	"turn left"	None	None
292	2018-09-24 11:52:32.10	DM->CMD	"processing. . ."	None	None
293	2018-09-24 11:52:38.57	DM->RN	"turn left 90 degrees"	None	None
294	2018-09-24 11:52:39.29	DM->CMD	"I will turn left 90 degrees"	None	None
295	2018-09-24 11:52:46.76	CMD	"<no speech>"	None	None
296	2018-09-24 11:52:49.45	RN	"done"	None	None
297	2018-09-24 11:52:50.92	DM->CMD	"done"	None	None
298	2018-09-24 11:52:57.81	CMD	"go straight"	None	None
299	2018-09-24 11:53:06.42	CMD	"one feet"	None	None
300	2018-09-24 11:53:10.42	DM->CMD	"ok"	None	None
301	2018-09-24 11:53:13.04	DM->RN	"move forward 1 foot"	None	None
302	2018-09-24 11:53:17.44	DM->CMD	"moving. . ."	None	None
303	2018-09-24 11:53:18.84	RN	"done"	None	None
304	2018-09-24 11:53:20.50	DM->CMD	"done"	None	None
305	2018-09-24 11:53:40.48	CMD	"go straight uh forty inches"	None	None
306	2018-09-24 11:53:46.17	DM->CMD	"processing. . ."	None	None
307	2018-09-24 11:53:51.26	DM->RN	"move forward 40 in"	None	None
308	2018-09-24 11:53:54.86	DM->CMD	"moving. . ."	None	None
309	2018-09-24 11:54:03.87	RN	"done"	None	None
310	2018-09-24 11:54:05.35	DM->CMD	"done"	None	None
311	2018-09-24 11:54:08.88	CMD	"go straight uh thirty inches"	None	None
312	2018-09-24 11:54:14.22	DM->CMD	"ok"	None	None
313	2018-09-24 11:54:21.81	DM->RN	"move forward 30 in"	None	None
314	2018-09-24 11:54:24.56	DM->CMD	"moving. . ."	None	None
315	2018-09-24 11:54:30.58	RN	"done"	None	None
316	2018-09-24 11:54:32.50	DM->CMD	"done"	None	None
317	2018-09-24 11:54:34.38	CMD	"can you take a picture"	None	None
318	2018-09-24 11:54:37.65	CMD	"<alarm sound>"	None	None
319	2018-09-24 11:54:38.78	DM->CMD	"ok"	None	None
320	2018-09-24 11:54:41.31	DM->RN	"send image"	None	None
i008	2018-09-24 11:54:29.27	IMAGE	"frame008"	None	None
321	2018-09-24 11:54:42.31	RN	"sent"	None	None
322	2018-09-24 11:54:44.58	DM->CMD	"sent"	None	None
323	2018-09-24 11:54:46.07	CMD	"is this doorway"	None	None
324	2018-09-24 11:54:50.19	DM->CMD	"processing. . ."	None	None
325	2018-09-24 11:54:57.53	DM->CMD	"yes"	None	None
326	2018-09-24 11:55:30.97	CMD	"uh huh"	None	None
327	2018-09-24 11:55:31.93	CMD	"<X: um how many doorways did you find>"	None	None
328	2018-09-24 11:55:33.56	CMD	"six"	None	None
329	2018-09-24 11:55:35.58	CMD	"<X: and how many shoes did you find>"	None	None
330	2018-09-24 11:55:36.99	CMD	"zero"	None	None
331	2018-09-24 11:55:38.66	CMD	"<X: and do you think there's anything that indicates the environment was recently occupied by people>"	None	None
332	2018-09-24 11:55:43.52	CMD	"no zero"	None	None
