id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-17 14:21:19.93	DM->RN	"calibrate"	None	None
2	2018-09-17 14:21:20.81	DM->CMD	"calibrating. . ."	None	None
3	2018-09-17 14:21:41.99	CMD	"xxx"	None	None
4	2018-09-17 14:21:49.04	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-17 14:21:49.05	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-17 14:21:53.07	RN	"<loud noise>"	None	None
7	2018-09-17 14:21:53.07	CMD	"<loud noise>"	None	None
8	2018-09-17 14:21:55.85	CMD	"<X: okay you can let it>"	None	None
9	2018-09-17 14:21:56.83	DM->CMD	"calibration complete"	None	None
10	2018-09-17 14:22:06.15	CMD	"i am ready"	None	None
11	2018-09-17 14:22:09.40	DM->CMD	"Hello! <beep>"	None	None
12	2018-09-17 14:22:12.26	DM->RN	"participant is ready"	None	None
13	2018-09-17 14:22:12.51	CMD	"hello"	None	None
14	2018-09-17 14:22:14.07	DM->CMD	"Thanks for teaming up with me today."	None	None
15	2018-09-17 14:22:16.38	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
16	2018-09-17 14:22:20.56	CMD	"okay"	None	None
17	2018-09-17 14:22:21.12	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-09-17 14:22:26.39	DM->CMD	"You can ask for help at any time."	None	None
19	2018-09-17 14:22:30.18	DM->CMD	"I'm ready.  <beep>"	None	None
20	2018-09-17 14:22:32.84	CMD	"i am too"	None	None
21	2018-09-17 14:22:35.42	DM->CMD	"ok"	None	None
22	2018-09-17 14:22:40.47	DM->CMD	"What should we do next?  <beep>"	None	None
23	2018-09-17 14:22:43.41	CMD	"um move straight ahead"	None	None
24	2018-09-17 14:22:50.67	DM->CMD	"How far should I move forward? <beep>"	None	None
25	2018-09-17 14:22:53.79	CMD	"five feet"	None	None
26	2018-09-17 14:22:56.68	DM->CMD	"ok"	None	None
27	2018-09-17 14:23:00.05	DM->RN	"move forward 5 feet"	None	None
28	2018-09-17 14:23:00.97	DM->CMD	"I will move forward 5 feet"	None	None
29	2018-09-17 14:23:08.79	RN	"done"	None	None
30	2018-09-17 14:23:10.00	DM->CMD	"done"	None	None
31	2018-09-17 14:23:12.26	CMD	"go to your left"	None	None
32	2018-09-17 14:23:18.18	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
33	2018-09-17 14:23:21.29	CMD	"<notification sound> seven feet"	None	None
34	2018-09-17 14:23:21.87	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
35	2018-09-17 14:23:26.52	CMD	"go north"	None	None
36	2018-09-17 14:23:29.36	DM->CMD	"ok"	None	None
37	2018-09-17 14:23:31.77	DM->RN	"turn to face North"	None	None
38	2018-09-17 14:23:32.41	DM->CMD	"I will turn to face North"	None	None
39	2018-09-17 14:23:39.46	RN	"done"	None	None
40	2018-09-17 14:23:40.37	DM->CMD	"done"	None	None
41	2018-09-17 14:23:42.84	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
42	2018-09-17 14:23:47.69	CMD	"um walk straight ahead"	None	None
43	2018-09-17 14:23:49.62	CMD	"just keep walking north"	None	None
44	2018-09-17 14:23:54.00	CMD	"yes send me a picture"	None	None
45	2018-09-17 14:23:59.03	DM->RN	"send image"	None	None
i000	2018-09-17 14:24:02.94	IMAGE	"frame000"	None	None
46	2018-09-17 14:23:59.90	RN	"sent"	None	None
47	2018-09-17 14:24:00.97	DM->CMD	"sent"	None	None
48	2018-09-17 14:24:03.16	DM->CMD	"How far forward should I go?  <beep>"	None	None
49	2018-09-17 14:24:09.70	CMD	"thank you"	None	None
50	2018-09-17 14:24:13.88	CMD	"go east"	None	None
51	2018-09-17 14:24:22.04	DM->RN	"turn to face East"	None	None
52	2018-09-17 14:24:22.89	DM->CMD	"I will turn to face East"	None	None
53	2018-09-17 14:24:28.75	RN	"done"	None	None
54	2018-09-17 14:24:28.87	DM->CMD	"How far should I move forward? <beep>"	None	None
55	2018-09-17 14:24:30.79	DM->CMD	"done"	None	None
56	2018-09-17 14:24:33.28	CMD	"go west"	None	None
57	2018-09-17 14:24:33.96	CMD	"and take a picture"	None	None
58	2018-09-17 14:24:39.12	DM->CMD	"ok"	None	None
59	2018-09-17 14:24:41.74	DM->RN	"turn to face West"	None	None
60	2018-09-17 14:24:43.02	DM->RN	"then. . ."	None	None
61	2018-09-17 14:24:44.02	DM->RN	"send image"	None	None
i001	2018-09-17 14:25:00.90	IMAGE	"frame001"	None	None
62	2018-09-17 14:24:58.36	RN	"done and sent"	None	None
63	2018-09-17 14:24:59.47	DM->CMD	"done, sent"	None	None
64	2018-09-17 14:25:18.61	CMD	"go south"	None	None
65	2018-09-17 14:25:19.36	CMD	"and take a picture"	None	None
66	2018-09-17 14:25:21.86	DM->CMD	"processing. . ."	None	None
67	2018-09-17 14:25:25.66	DM->RN	"turn to face South"	None	None
68	2018-09-17 14:25:26.83	DM->RN	"then. . ."	None	None
69	2018-09-17 14:25:28.28	DM->RN	"send image"	None	None
i002	2018-09-17 14:25:38.71	IMAGE	"frame002"	None	None
70	2018-09-17 14:25:36.64	RN	"done and sent"	None	None
71	2018-09-17 14:25:37.26	DM->CMD	"Action done, photo sent"	None	None
72	2018-09-17 14:25:45.07	CMD	"start going east"	None	None
73	2018-09-17 14:25:51.70	DM->RN	"turn to face East"	None	None
74	2018-09-17 14:25:52.44	DM->CMD	"I will turn to face East"	None	None
75	2018-09-17 14:26:01.09	RN	"done"	None	None
76	2018-09-17 14:26:02.19	DM->CMD	"done"	None	None
77	2018-09-17 14:26:05.72	CMD	"go straight"	None	None
78	2018-09-17 14:26:08.82	DM->CMD	"How far should I move forward? <beep>"	None	None
79	2018-09-17 14:26:11.62	CMD	"ten feet"	None	None
80	2018-09-17 14:26:14.84	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
81	2018-09-17 14:26:20.68	DM->RN	"move forward 10 feet"	None	None
82	2018-09-17 14:26:21.06	CMD	"walk to the next door"	None	None
83	2018-09-17 14:26:21.31	DM->CMD	"I will move forward 10 feet"	None	None
84	2018-09-17 14:26:34.68	RN	"done"	None	None
85	2018-09-17 14:26:35.73	DM->CMD	"done"	None	None
86	2018-09-17 14:26:38.85	CMD	"do you see any doors"	None	None
87	2018-09-17 14:26:43.02	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
88	2018-09-17 14:26:45.17	CMD	"yes"	None	None
89	2018-09-17 14:26:47.66	DM->RN	"send image"	None	None
i003	2018-09-17 14:26:49.56	IMAGE	"frame003"	None	None
90	2018-09-17 14:26:48.37	RN	"sent"	None	None
91	2018-09-17 14:26:49.30	DM->CMD	"sent"	None	None
92	2018-09-17 14:27:02.23	CMD	"keep moving east"	None	None
93	2018-09-17 14:27:06.77	DM->CMD	"How far should I move forward? <beep>"	None	None
94	2018-09-17 14:27:08.32	CMD	"five feet"	None	None
95	2018-09-17 14:27:10.59	DM->CMD	"ok"	None	None
96	2018-09-17 14:27:14.01	DM->RN	"move forward 5 feet"	None	None
97	2018-09-17 14:27:22.64	CMD	"stop"	None	None
98	2018-09-17 14:27:23.99	DM->CMD	"done"	None	None
99	2018-09-17 14:27:24.01	RN	"done"	None	None
100	2018-09-17 14:27:25.85	CMD	"take a picture north"	None	None
101	2018-09-17 14:27:33.77	DM->CMD	"Can you repeat that?  <beep>"	None	None
102	2018-09-17 14:27:35.38	CMD	"take a picture north"	None	None
103	2018-09-17 14:27:39.35	DM->CMD	"ok, I think I got it."	None	None
104	2018-09-17 14:27:41.89	DM->RN	"turn to face North"	None	None
105	2018-09-17 14:27:43.09	DM->RN	"then. . ."	None	None
106	2018-09-17 14:27:44.42	DM->RN	"send image"	None	None
i004	2018-09-17 14:27:52.29	IMAGE	"frame004"	None	None
107	2018-09-17 14:27:51.81	RN	"done and sent"	None	None
108	2018-09-17 14:27:53.13	DM->CMD	"done, sent"	None	None
109	2018-09-17 14:27:59.31	CMD	"walk five feet east <e>"	None	None
110	2018-09-17 14:28:07.43	DM->CMD	"processing. . ."	None	None
111	2018-09-17 14:28:09.72	DM->RN	"turn to face East"	None	None
112	2018-09-17 14:28:10.88	DM->RN	"then. . ."	None	None
113	2018-09-17 14:28:12.43	DM->RN	"move forward 5 feet"	None	None
114	2018-09-17 14:28:16.67	DM->CMD	"executing. . ."	None	None
115	2018-09-17 14:28:24.76	CMD	"stop <sto>"	None	None
116	2018-09-17 14:28:25.12	RN	"done"	None	None
117	2018-09-17 14:28:26.45	DM->CMD	"done"	None	None
118	2018-09-17 14:28:28.58	CMD	"take a picture south <sou>"	None	None
119	2018-09-17 14:28:32.72	DM->CMD	"ok"	None	None
120	2018-09-17 14:28:36.94	DM->RN	"turn to face South"	None	None
121	2018-09-17 14:28:38.30	DM->RN	"then. . ."	None	None
122	2018-09-17 14:28:39.68	DM->RN	"send image"	None	None
i005	2018-09-17 14:28:46.65	IMAGE	"frame005"	None	None
123	2018-09-17 14:28:46.78	RN	"done and sent"	None	None
124	2018-09-17 14:28:47.79	DM->CMD	"done, sent"	None	None
125	2018-09-17 14:28:55.71	CMD	"move east one foot"	None	None
126	2018-09-17 14:28:59.19	DM->CMD	"ok"	None	None
127	2018-09-17 14:29:01.06	DM->RN	"turn to face East"	None	None
128	2018-09-17 14:29:02.52	DM->RN	"then. . ."	None	None
129	2018-09-17 14:29:04.85	DM->RN	"move forward 1 foot"	None	None
130	2018-09-17 14:29:13.63	RN	"done"	None	None
131	2018-09-17 14:29:14.65	DM->CMD	"done"	None	None
132	2018-09-17 14:29:16.46	CMD	"take a picture south"	None	None
133	2018-09-17 14:29:21.16	DM->CMD	"processing. . ."	None	None
134	2018-09-17 14:29:25.37	DM->RN	"turn to face South"	None	None
135	2018-09-17 14:29:27.48	DM->RN	"then. . ."	None	None
136	2018-09-17 14:29:28.89	DM->RN	"send image"	None	None
i006	2018-09-17 14:29:35.16	IMAGE	"frame006"	None	None
137	2018-09-17 14:29:36.08	RN	"done and sent"	None	None
138	2018-09-17 14:29:37.21	DM->CMD	"done, sent"	None	None
139	2018-09-17 14:29:47.15	CMD	"move east"	None	None
140	2018-09-17 14:29:51.56	DM->RN	"turn to face East"	None	None
141	2018-09-17 14:29:55.20	DM->CMD	"How far forward should I go?  <beep>"	None	None
142	2018-09-17 14:29:58.77	CMD	"until i say stop"	None	None
143	2018-09-17 14:30:01.20	RN	"done"	None	None
144	2018-09-17 14:30:03.41	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
145	2018-09-17 14:30:05.11	DM->CMD	"done"	None	None
146	2018-09-17 14:30:08.23	CMD	"three feet"	None	None
147	2018-09-17 14:30:11.15	DM->CMD	"ok"	None	None
148	2018-09-17 14:30:13.51	DM->RN	"move forward 3 feet"	None	None
149	2018-09-17 14:30:14.16	DM->CMD	"I will move forward 3 feet"	None	None
150	2018-09-17 14:30:19.29	CMD	"stop <sto>"	None	None
151	2018-09-17 14:30:20.91	RN	"done"	None	None
152	2018-09-17 14:30:21.90	DM->CMD	"done"	None	None
153	2018-09-17 14:30:22.16	CMD	"take a picture north"	None	None
154	2018-09-17 14:30:26.20	DM->CMD	"processing. . ."	None	None
155	2018-09-17 14:30:29.01	DM->RN	"turn to face North"	None	None
156	2018-09-17 14:30:30.59	DM->RN	"then. . ."	None	None
157	2018-09-17 14:30:31.71	DM->RN	"send image"	None	None
i007	2018-09-17 14:30:35.93	IMAGE	"frame007"	None	None
158	2018-09-17 14:30:37.00	RN	"done and sent"	None	None
159	2018-09-17 14:30:38.14	DM->CMD	"done, sent"	None	None
160	2018-09-17 14:30:42.10	CMD	"move east"	None	None
161	2018-09-17 14:30:48.83	DM->RN	"turn to face East"	None	None
162	2018-09-17 14:30:53.15	DM->CMD	"turning. . ."	None	None
163	2018-09-17 14:30:56.28	RN	"done"	None	None
164	2018-09-17 14:30:57.14	DM->CMD	"done"	None	None
165	2018-09-17 14:31:06.33	CMD	"ten feet"	None	None
166	2018-09-17 14:31:09.85	DM->CMD	"processing. . ."	None	None
167	2018-09-17 14:31:14.86	DM->RN	"move forward 10 feet"	None	None
168	2018-09-17 14:31:26.13	CMD	"stop"	None	None
169	2018-09-17 14:31:28.73	CMD	"stop"	None	None
170	2018-09-17 14:31:32.97	RN	"done"	None	None
171	2018-09-17 14:31:33.97	DM->CMD	"done"	None	None
172	2018-09-17 14:31:36.84	CMD	"go back three feet"	None	None
173	2018-09-17 14:31:39.50	CMD	"west"	None	None
174	2018-09-17 14:31:41.82	DM->CMD	"ok"	None	None
175	2018-09-17 14:31:46.80	DM->RN	"move back 3"	None	None
176	2018-09-17 14:31:53.41	CMD	"stop"	None	None
177	2018-09-17 14:31:53.99	RN	"done"	None	None
178	2018-09-17 14:31:55.18	CMD	"take a picture north"	None	None
179	2018-09-17 14:31:55.26	DM->CMD	"done"	None	None
180	2018-09-17 14:32:01.22	DM->CMD	"I will turn to face North"	None	None
181	2018-09-17 14:32:01.99	DM->RN	"turn to face North"	None	None
182	2018-09-17 14:32:03.51	DM->RN	"then. . ."	None	None
183	2018-09-17 14:32:04.63	DM->RN	"send image"	None	None
i008	2018-09-17 14:32:09.80	IMAGE	"frame008"	None	None
184	2018-09-17 14:32:12.08	RN	"done and sent"	None	None
185	2018-09-17 14:32:13.13	DM->CMD	"done, sent"	None	None
186	2018-09-17 14:32:26.31	CMD	"go east"	None	None
187	2018-09-17 14:32:30.80	DM->CMD	"processing. . ."	None	None
188	2018-09-17 14:32:33.20	DM->RN	"turn to face East"	None	None
189	2018-09-17 14:32:33.59	CMD	"twenty feet"	None	None
190	2018-09-17 14:32:36.84	DM->RN	"then. . ."	None	None
191	2018-09-17 14:32:44.60	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
192	2018-09-17 14:32:47.26	CMD	"ten feet"	None	None
193	2018-09-17 14:32:54.43	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
194	2018-09-17 14:32:55.41	CMD	"five feet"	None	None
195	2018-09-17 14:32:58.81	DM->RN	"move forward 5 feet"	None	None
196	2018-09-17 14:33:01.16	RN	"i think i only have three feet in front of me or so"	None	None
197	2018-09-17 14:33:06.45	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
198	2018-09-17 14:33:08.41	CMD	"okay"	None	None
199	2018-09-17 14:33:20.88	DM->RN	"move as far as you can towards E"	None	None
200	2018-09-17 14:33:22.09	CMD	"move"	None	None
201	2018-09-17 14:33:29.81	RN	"done"	None	None
202	2018-09-17 14:33:30.86	DM->CMD	"done"	None	None
203	2018-09-17 14:33:32.01	CMD	"take a picture"	None	None
204	2018-09-17 14:33:36.03	DM->RN	"send image"	None	None
i009	2018-09-17 14:33:33.84	IMAGE	"frame009"	None	None
205	2018-09-17 14:33:36.90	RN	"sent"	None	None
206	2018-09-17 14:33:37.77	DM->CMD	"sent"	None	None
207	2018-09-17 14:33:42.91	CMD	"go south one foot"	None	None
208	2018-09-17 14:33:48.08	DM->CMD	"processing. . ."	None	None
209	2018-09-17 14:33:51.18	DM->RN	"turn to face South"	None	None
210	2018-09-17 14:33:52.17	DM->RN	"then. . ."	None	None
211	2018-09-17 14:33:54.25	DM->RN	"move back 1 foot"	None	None
212	2018-09-17 14:33:54.62	DM->RN	"move back 1 foot"	None	None
213	2018-09-17 14:33:57.57	DM->RN	"stop"	None	None
214	2018-09-17 14:33:58.51	DM->RN	"move forward 1 foot"	None	None
215	2018-09-17 14:34:08.46	RN	"done"	None	None
216	2018-09-17 14:34:09.40	DM->CMD	"done"	None	None
217	2018-09-17 14:34:15.28	CMD	"take a picture west"	None	None
218	2018-09-17 14:34:19.38	DM->CMD	"ok"	None	None
219	2018-09-17 14:34:21.88	DM->RN	"turn to face West"	None	None
220	2018-09-17 14:34:23.26	DM->RN	"then. . ."	None	None
221	2018-09-17 14:34:24.42	DM->RN	"send image"	None	None
222	2018-09-17 14:34:27.58	DM->CMD	"executing. . ."	None	None
i010	2018-09-17 14:34:28.83	IMAGE	"frame010"	None	None
223	2018-09-17 14:34:32.53	RN	"done and sent"	None	None
224	2018-09-17 14:34:32.79	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
225	2018-09-17 14:34:35.58	DM->CMD	"Action done, photo sent"	None	None
226	2018-09-17 14:35:00.15	CMD	"walk fifteen feet west"	None	None
227	2018-09-17 14:35:05.19	DM->CMD	"ok"	None	None
228	2018-09-17 14:35:09.28	DM->RN	"turn to face West"	None	None
229	2018-09-17 14:35:10.61	DM->RN	"then. . ."	None	None
230	2018-09-17 14:35:16.23	DM->RN	"move forward 15"	None	None
231	2018-09-17 14:35:23.70	DM->CMD	"executing. . ."	None	None
232	2018-09-17 14:35:44.41	RN	"done"	None	None
233	2018-09-17 14:35:45.43	DM->CMD	"done"	None	None
234	2018-09-17 14:35:47.12	CMD	"walk ten feet west"	None	None
235	2018-09-17 14:35:50.00	DM->CMD	"processing. . ."	None	None
236	2018-09-17 14:35:52.53	DM->RN	"move forward 10 feet"	None	None
237	2018-09-17 14:35:55.11	DM->CMD	"moving. . ."	None	None
238	2018-09-17 14:36:04.24	RN	"done"	None	None
239	2018-09-17 14:36:05.23	DM->CMD	"done"	None	None
240	2018-09-17 14:36:07.48	CMD	"go north four feet"	None	None
241	2018-09-17 14:36:12.43	DM->CMD	"ok"	None	None
242	2018-09-17 14:36:15.82	DM->RN	"turn to face North"	None	None
243	2018-09-17 14:36:20.58	DM->RN	"move forward 4"	None	None
244	2018-09-17 14:36:31.99	RN	"done"	None	None
245	2018-09-17 14:36:34.40	CMD	"go west two feet"	None	None
246	2018-09-17 14:36:37.64	DM->CMD	"processing. . ."	None	None
247	2018-09-17 14:36:41.26	DM->RN	"turn to face West"	None	None
248	2018-09-17 14:36:42.44	DM->RN	"then. . ."	None	None
249	2018-09-17 14:36:43.75	DM->RN	"move forward 2 feet"	None	None
250	2018-09-17 14:36:54.26	RN	"done"	None	None
251	2018-09-17 14:36:55.14	DM->CMD	"done"	None	None
252	2018-09-17 14:36:56.32	CMD	"take a picture south"	None	None
253	2018-09-17 14:37:00.74	DM->CMD	"ok"	None	None
254	2018-09-17 14:37:03.88	DM->RN	"turn to face South"	None	None
255	2018-09-17 14:37:05.24	DM->RN	"then. . ."	None	None
256	2018-09-17 14:37:06.74	DM->RN	"send image"	None	None
i011	2018-09-17 14:37:10.18	IMAGE	"frame011"	None	None
257	2018-09-17 14:37:15.86	RN	"done and sent"	None	None
258	2018-09-17 14:37:16.82	DM->CMD	"Action done, photo sent"	None	None
259	2018-09-17 14:37:26.70	CMD	"take a picture east"	None	None
260	2018-09-17 14:37:30.47	DM->CMD	"processing. . ."	None	None
261	2018-09-17 14:37:32.38	DM->RN	"turn to face East"	None	None
262	2018-09-17 14:37:34.16	DM->RN	"then. . ."	None	None
263	2018-09-17 14:37:35.34	DM->RN	"send image"	None	None
i012	2018-09-17 14:37:38.05	IMAGE	"frame012"	None	None
264	2018-09-17 14:37:44.10	RN	"done and sent"	None	None
265	2018-09-17 14:37:45.16	DM->CMD	"done, sent"	None	None
266	2018-09-17 14:37:57.16	CMD	"go south three feet"	None	None
267	2018-09-17 14:38:00.27	DM->CMD	"processing. . ."	None	None
268	2018-09-17 14:38:02.42	DM->RN	"turn to face South"	None	None
269	2018-09-17 14:38:03.59	DM->RN	"then. . ."	None	None
270	2018-09-17 14:38:05.07	DM->RN	"move forward 3 feet"	None	None
271	2018-09-17 14:38:08.29	DM->CMD	"executing. . ."	None	None
272	2018-09-17 14:38:19.69	RN	"done"	None	None
273	2018-09-17 14:38:20.75	DM->CMD	"done"	None	None
274	2018-09-17 14:38:23.20	CMD	"go west fifteen feet"	None	None
275	2018-09-17 14:38:26.66	DM->CMD	"processing. . ."	None	None
276	2018-09-17 14:38:30.11	DM->RN	"turn to face West"	None	None
277	2018-09-17 14:38:33.41	DM->RN	"then. . ."	None	None
278	2018-09-17 14:38:37.12	DM->RN	"move forward 15"	None	None
279	2018-09-17 14:38:58.76	RN	"done"	None	None
280	2018-09-17 14:38:59.78	DM->CMD	"done"	None	None
281	2018-09-17 14:39:02.09	CMD	"go west ten feet"	None	None
282	2018-09-17 14:39:07.86	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
283	2018-09-17 14:39:14.17	CMD	"go through the north door"	None	None
284	2018-09-17 14:39:22.33	DM->CMD	"processing. . ."	None	None
285	2018-09-17 14:39:28.22	DM->RN	"move to alley Door 1"	None	None
286	2018-09-17 14:39:31.42	DM->CMD	"executing. . ."	None	None
287	2018-09-17 14:39:47.60	RN	"done"	None	None
288	2018-09-17 14:39:48.73	DM->CMD	"done"	None	None
289	2018-09-17 14:39:56.87	CMD	"walk through the door"	None	None
290	2018-09-17 14:40:00.17	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
291	2018-09-17 14:40:01.48	DM->CMD	"Should I send a picture? <beep>"	None	None
292	2018-09-17 14:40:04.33	CMD	"yes"	None	None
293	2018-09-17 14:40:06.61	DM->RN	"send image"	None	None
i013	2018-09-17 14:39:59.38	IMAGE	"frame013"	None	None
294	2018-09-17 14:40:07.39	RN	"sent"	None	None
295	2018-09-17 14:40:08.38	DM->CMD	"sent"	None	None
296	2018-09-17 14:40:11.26	CMD	"walk"	None	None
297	2018-09-17 14:40:15.65	CMD	"walk around the cone"	None	None
298	2018-09-17 14:40:19.62	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
299	2018-09-17 14:40:25.85	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
300	2018-09-17 14:40:31.40	CMD	"go east two feet"	None	None
301	2018-09-17 14:40:34.70	DM->CMD	"ok"	None	None
302	2018-09-17 14:40:36.92	DM->RN	"turn to face East"	None	None
303	2018-09-17 14:40:38.12	DM->RN	"then. . ."	None	None
304	2018-09-17 14:40:40.36	DM->RN	"move forward 2 feet"	None	None
305	2018-09-17 14:40:42.18	DM->CMD	"I will move forward 2 feet"	None	None
306	2018-09-17 14:40:49.25	RN	"done"	None	None
307	2018-09-17 14:40:50.29	DM->CMD	"done"	None	None
308	2018-09-17 14:40:51.60	CMD	"go through the open door"	None	None
309	2018-09-17 14:40:59.45	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	None	None
310	2018-09-17 14:41:09.02	CMD	"to your left"	None	None
311	2018-09-17 14:41:13.26	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
312	2018-09-17 14:41:16.47	CMD	"yes"	None	None
313	2018-09-17 14:41:20.53	DM->CMD	"ok"	None	None
314	2018-09-17 14:41:24.39	DM->RN	"move to alley Door 2"	None	None
315	2018-09-17 14:41:26.49	DM->CMD	"executing. . ."	None	None
316	2018-09-17 14:41:41.34	RN	"done"	None	None
317	2018-09-17 14:41:42.63	DM->CMD	"done"	None	None
318	2018-09-17 14:41:44.95	CMD	"walk through the door"	None	None
319	2018-09-17 14:41:48.57	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
320	2018-09-17 14:41:50.19	DM->CMD	"Should I send a picture? <beep>"	None	None
321	2018-09-17 14:41:51.29	CMD	"yes"	None	None
322	2018-09-17 14:41:52.63	DM->RN	"send image"	None	None
i014	2018-09-17 14:41:43.80	IMAGE	"frame014"	None	None
323	2018-09-17 14:41:53.46	RN	"sent"	None	None
324	2018-09-17 14:41:54.68	DM->CMD	"sent"	None	None
325	2018-09-17 14:42:07.07	CMD	"<timer alarm>"	None	None
326	2018-09-17 14:42:28.83	CMD	"<X: xxx>"	None	None
327	2018-09-17 14:42:30.41	CMD	"<X: how many doorways were there>"	None	None
328	2018-09-17 14:42:32.16	CMD	"umm there were three"	None	None
329	2018-09-17 14:42:34.35	CMD	"<X: okay> <pause .44>"	None	None
330	2018-09-17 14:42:35.16	CMD	"<X: and how many cones were there>"	None	None
331	2018-09-17 14:42:36.52	CMD	"three"	None	None
332	2018-09-17 14:42:36.99	CMD	"<X: okay>"	None	None
333	2018-09-17 14:42:38.20	CMD	"<X: and do you think there is anything that a a soldier might be able to use as a container>"	None	None
