id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	1969-12-31 20:00:00.00	DM->CMD	"robot has joined the session"	None	None
2	2018-09-25 15:01:34.23	DM->RN	"ok"	None	None
3	2018-09-25 15:04:30.71	DM->CMD	"calibrating. . ."	None	None
4	2018-09-25 15:04:48.72	RN	"<no speech>"	None	None
5	2018-09-25 15:04:50.26	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-25 15:04:50.28	CMD	"<X: audio sync in three two one>"	None	None
7	2018-09-25 15:04:52.66	RN	"<loud noise>"	None	None
8	2018-09-25 15:04:52.66	CMD	"<loud noise>"	None	None
9	2018-09-25 15:04:56.90	DM->CMD	"calibration complete"	None	None
10	2018-09-25 15:05:11.09	CMD	"i'm ready"	None	None
11	2018-09-25 15:05:15.50	DM->RN	"participant is ready"	None	None
12	2018-09-25 15:05:19.31	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-09-25 15:05:24.93	CMD	"go ahead and take a picture"	None	None
14	2018-09-25 15:05:29.15	DM->RN	"send image"	None	None
i000	2018-09-25 15:05:31.42	IMAGE	"frame000"	None	None
15	2018-09-25 15:05:29.93	RN	"sent"	None	None
16	2018-09-25 15:05:30.68	DM->CMD	"sent"	None	None
17	2018-09-25 15:05:32.62	DM->CMD	"sent"	None	None
18	2018-09-25 15:05:43.98	CMD	"uh move forward <pause .37> and to the right up to the doorway"	None	None
19	2018-09-25 15:05:56.29	DM->CMD	"processing. . ."	None	None
20	2018-09-25 15:06:12.77	DM->RN	"move to Dark room - hall doorway"	None	None
21	2018-09-25 15:06:17.31	DM->CMD	"executing. . ."	None	None
22	2018-09-25 15:06:26.54	CMD	"stop"	None	None
23	2018-09-25 15:06:31.21	CMD	"stop"	None	None
24	2018-09-25 15:06:33.28	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
25	2018-09-25 15:06:35.58	DM->RN	"stop"	None	None
26	2018-09-25 15:06:36.39	RN	"done"	None	None
27	2018-09-25 15:06:38.10	DM->CMD	"done"	None	None
28	2018-09-25 15:06:42.48	CMD	"take a picture"	None	None
29	2018-09-25 15:06:46.65	DM->RN	"send image"	None	None
i001	2018-09-25 15:06:48.23	IMAGE	"frame001"	None	None
30	2018-09-25 15:06:47.89	RN	"uh sent"	None	None
31	2018-09-25 15:06:49.52	DM->CMD	"sent"	None	None
32	2018-09-25 15:06:54.16	CMD	"go forward uh into that room directly in front of you"	None	None
33	2018-09-25 15:07:00.33	DM->CMD	"processing. . ."	None	None
34	2018-09-25 15:07:07.34	DM->RN	"move into Dark room"	None	None
35	2018-09-25 15:07:10.12	DM->CMD	"executing. . ."	None	None
36	2018-09-25 15:07:18.24	RN	"uh done"	None	None
37	2018-09-25 15:07:19.61	CMD	"take a picture"	None	None
38	2018-09-25 15:07:20.42	DM->CMD	"done"	None	None
39	2018-09-25 15:07:22.25	DM->RN	"send image"	None	None
i002	2018-09-25 15:07:22.77	IMAGE	"frame002"	None	None
40	2018-09-25 15:07:23.05	RN	"sent"	None	None
41	2018-09-25 15:07:24.10	DM->CMD	"sent"	None	None
42	2018-09-25 15:07:29.98	CMD	"move left ninety degrees"	None	None
43	2018-09-25 15:07:33.95	CMD	"to the left"	None	None
44	2018-09-25 15:07:34.49	DM->CMD	"processing. . ."	None	None
45	2018-09-25 15:07:38.38	DM->CMD	"I will turn left 90 degrees"	None	None
46	2018-09-25 15:07:39.09	DM->RN	"turn left 90 degrees"	None	None
47	2018-09-25 15:07:41.19	DM->CMD	"turning. . ."	None	None
48	2018-09-25 15:07:48.47	RN	"done"	None	None
49	2018-09-25 15:07:49.48	DM->CMD	"done"	None	None
50	2018-09-25 15:07:49.65	CMD	"take a picture"	None	None
51	2018-09-25 15:07:51.82	DM->RN	"send image"	None	None
i003	2018-09-25 15:07:51.93	IMAGE	"frame003"	None	None
52	2018-09-25 15:07:52.59	RN	"sent"	None	None
53	2018-09-25 15:07:53.25	DM->CMD	"sent"	None	None
54	2018-09-25 15:08:00.09	CMD	"move forward into uh <pause .74> other room direclty in front of you"	None	None
55	2018-09-25 15:08:05.86	DM->CMD	"processing. . ."	None	None
56	2018-09-25 15:08:20.80	DM->RN	"move into Conf room"	None	None
57	2018-09-25 15:08:24.22	DM->CMD	"executing. . ."	None	None
58	2018-09-25 15:08:32.76	RN	"done"	None	None
59	2018-09-25 15:08:34.80	DM->CMD	"done"	None	None
60	2018-09-25 15:08:36.30	CMD	"take a picture"	None	None
61	2018-09-25 15:08:38.98	DM->RN	"send image"	None	None
i004	2018-09-25 15:08:38.52	IMAGE	"frame004"	None	None
62	2018-09-25 15:08:39.98	RN	"sent"	None	None
63	2018-09-25 15:08:41.06	DM->CMD	"sent"	None	None
64	2018-09-25 15:08:42.89	CMD	"uh <pause .42> turn left <pause .78> forty five degrees"	None	None
65	2018-09-25 15:08:47.49	DM->CMD	"processing. . ."	None	None
66	2018-09-25 15:08:50.92	DM->CMD	"I will turn left 45 degrees"	None	None
67	2018-09-25 15:08:51.85	DM->RN	"turn left 45 degrees"	None	None
68	2018-09-25 15:08:55.11	DM->CMD	"turning. . ."	None	None
69	2018-09-25 15:08:58.99	RN	"uh done"	None	None
70	2018-09-25 15:08:59.81	CMD	"take a picture"	None	None
71	2018-09-25 15:09:01.23	DM->CMD	"done"	None	None
72	2018-09-25 15:09:04.30	DM->RN	"send image"	None	None
i005	2018-09-25 15:09:03.88	IMAGE	"frame005"	None	None
73	2018-09-25 15:09:05.72	RN	"sent"	None	None
74	2018-09-25 15:09:06.73	DM->CMD	"sent"	None	None
75	2018-09-25 15:09:24.36	CMD	"uh move forward <pause .41>to the left "	None	None
76	2018-09-25 15:09:28.67	CMD	"three meters"	None	None
77	2018-09-25 15:09:36.71	DM->CMD	"How far should I rotate left? <beep>"	None	None
78	2018-09-25 15:09:40.50	CMD	"uh thirty degrees"	None	None
79	2018-09-25 15:09:43.09	DM->CMD	"processing. . ."	None	None
80	2018-09-25 15:09:52.07	DM->RN	"turn left 30 degrees"	None	None
81	2018-09-25 15:09:53.20	DM->RN	"then. . ."	None	None
82	2018-09-25 15:09:54.60	DM->CMD	"turning. . ."	None	None
83	2018-09-25 15:09:59.45	DM->RN	"move forward 3 meters"	None	None
84	2018-09-25 15:10:02.06	DM->CMD	"moving. . ."	None	None
85	2018-09-25 15:10:08.38	RN	"done"	None	None
86	2018-09-25 15:10:09.32	DM->CMD	"done"	None	None
87	2018-09-25 15:10:10.38	CMD	"take a picture"	None	None
88	2018-09-25 15:10:12.87	DM->RN	"send image"	None	None
i006	2018-09-25 15:10:11.62	IMAGE	"frame006"	None	None
89	2018-09-25 15:10:14.16	RN	"sent"	None	None
90	2018-09-25 15:10:15.15	DM->CMD	"sent"	None	None
91	2018-09-25 15:10:18.18	CMD	"<no speech>"	None	None
92	2018-09-25 15:10:18.90	CMD	"uh <pause .47> turn around <pause .27> one hundred and eighty degrees"	None	None
93	2018-09-25 15:10:23.13	DM->CMD	"processing. . ."	None	None
94	2018-09-25 15:10:25.61	DM->CMD	"I will turn around 180 degrees"	None	None
95	2018-09-25 15:10:26.27	DM->RN	"turn 180"	None	None
96	2018-09-25 15:10:28.37	DM->CMD	"turning. . ."	None	None
97	2018-09-25 15:10:42.25	RN	"done"	None	None
98	2018-09-25 15:10:43.14	DM->CMD	"done"	None	None
99	2018-09-25 15:10:48.46	CMD	"uh pull forward to the right "	None	None
100	2018-09-25 15:10:50.24	CMD	"<no speech>"	None	None
101	2018-09-25 15:10:50.61	CMD	"and go through that door"	None	None
102	2018-09-25 15:10:56.91	DM->CMD	"processing. . ."	None	None
103	2018-09-25 15:11:08.22	DM->RN	"move into Stairwell hallway"	None	None
104	2018-09-25 15:11:10.21	DM->CMD	"executing. . ."	None	None
105	2018-09-25 15:11:26.10	CMD	"take a picture"	None	None
106	2018-09-25 15:11:26.47	RN	"uh done"	None	None
107	2018-09-25 15:11:29.71	DM->CMD	"done"	None	None
108	2018-09-25 15:11:31.39	DM->RN	"send image"	None	None
i007	2018-09-25 15:11:28.86	IMAGE	"frame007"	None	None
109	2018-09-25 15:11:32.48	RN	"sent"	None	None
110	2018-09-25 15:11:33.32	DM->CMD	"sent"	None	None
111	2018-09-25 15:11:37.73	CMD	"uh pull forward <pause .78> to the second doorway on the left"	None	None
112	2018-09-25 15:11:45.64	DM->CMD	"processing. . ."	None	None
113	2018-09-25 15:11:54.30	DM->RN	"move to TV - hall doorway"	None	None
114	2018-09-25 15:11:57.46	DM->CMD	"executing. . ."	None	None
115	2018-09-25 15:12:07.53	RN	"done"	None	None
116	2018-09-25 15:12:08.77	DM->CMD	"done"	None	None
117	2018-09-25 15:12:09.37	CMD	"take a picture"	None	None
118	2018-09-25 15:12:12.35	DM->RN	"send image"	None	None
i008	2018-09-25 15:12:09.06	IMAGE	"frame008"	None	None
119	2018-09-25 15:12:13.36	RN	"sent"	None	None
120	2018-09-25 15:12:14.29	DM->CMD	"sent"	None	None
121	2018-09-25 15:12:18.76	CMD	"turn left <pause 1.18> ninety degrees"	None	None
122	2018-09-25 15:12:22.28	DM->CMD	"processing. . ."	None	None
123	2018-09-25 15:12:26.34	DM->RN	"turn left 90 degrees"	None	None
124	2018-09-25 15:12:26.85	DM->CMD	"I will turn left 90 degrees"	None	None
125	2018-09-25 15:12:30.92	DM->CMD	"turning. . ."	None	None
126	2018-09-25 15:12:36.87	RN	"done"	None	None
127	2018-09-25 15:12:37.65	DM->CMD	"done"	None	None
128	2018-09-25 15:12:41.77	CMD	"take a picture"	None	None
129	2018-09-25 15:12:44.12	DM->RN	"send image"	None	None
i009	2018-09-25 15:12:40.93	IMAGE	"frame009"	None	None
130	2018-09-25 15:12:45.62	RN	"sent"	None	None
131	2018-09-25 15:12:46.37	DM->CMD	"sent"	None	None
132	2018-09-25 15:12:57.56	CMD	"<no speech>"	None	None
133	2018-09-25 15:12:58.30	CMD	"uh pull forward to the right through the doorway"	None	None
134	2018-09-25 15:13:06.29	DM->CMD	"processing. . ."	None	None
135	2018-09-25 15:13:12.33	DM->RN	"move into TV room"	None	None
136	2018-09-25 15:13:13.81	DM->CMD	"executing. . ."	None	None
137	2018-09-25 15:13:21.90	RN	"done"	None	None
138	2018-09-25 15:13:22.77	DM->CMD	"done"	None	None
139	2018-09-25 15:13:23.15	CMD	"take a picture"	None	None
140	2018-09-25 15:13:25.04	DM->RN	"send image"	None	None
i010	2018-09-25 15:13:20.50	IMAGE	"frame010"	None	None
141	2018-09-25 15:13:25.68	RN	"sent"	None	None
142	2018-09-25 15:13:26.40	DM->CMD	"sent"	None	None
143	2018-09-25 15:13:30.68	CMD	"pull forward to the left through the doorway"	None	None
144	2018-09-25 15:13:46.72	DM->CMD	"Hmm. . ."	None	None
145	2018-09-25 15:13:54.80	DM->CMD	"Which doorway?  <beep>"	None	None
146	2018-09-25 15:13:58.59	CMD	"<no speech>"	None	None
147	2018-09-25 15:13:59.62	CMD	"turn right <pause .48> forty five degrees"	None	None
148	2018-09-25 15:14:05.63	DM->CMD	"ok"	None	None
149	2018-09-25 15:14:09.03	DM->RN	"turn right 45 degrees"	None	None
150	2018-09-25 15:14:10.93	DM->CMD	"turning. . ."	None	None
151	2018-09-25 15:14:15.79	RN	"done"	None	None
152	2018-09-25 15:14:16.03	CMD	"uh forward three meters"	None	None
153	2018-09-25 15:14:16.51	DM->CMD	"done"	None	None
154	2018-09-25 15:14:19.58	DM->CMD	"processing. . ."	None	None
155	2018-09-25 15:14:25.09	DM->RN	"move forward 3 meters"	None	None
156	2018-09-25 15:14:27.70	DM->CMD	"moving. . ."	None	None
157	2018-09-25 15:14:34.98	RN	"done"	None	None
158	2018-09-25 15:14:35.58	DM->CMD	"done"	None	None
159	2018-09-25 15:14:36.27	CMD	"take a picture"	None	None
160	2018-09-25 15:14:38.38	DM->RN	"send image"	None	None
i011	2018-09-25 15:14:32.54	IMAGE	"frame011"	None	None
161	2018-09-25 15:14:39.10	RN	"sent"	None	None
162	2018-09-25 15:14:39.94	DM->CMD	"sent"	None	None
163	2018-09-25 15:14:50.78	CMD	"uh turn to the right ninety degrees"	None	None
164	2018-09-25 15:14:55.84	DM->CMD	"processing. . ."	None	None
165	2018-09-25 15:14:59.60	DM->RN	"turn right 90 degrees"	None	None
166	2018-09-25 15:15:00.36	DM->CMD	"I will turn right 90 degrees"	None	None
167	2018-09-25 15:15:02.74	DM->CMD	"turning. . ."	None	None
168	2018-09-25 15:15:09.42	RN	"done"	None	None
169	2018-09-25 15:15:09.50	CMD	"take a picture"	None	None
170	2018-09-25 15:15:09.73	DM->CMD	"done"	None	None
171	2018-09-25 15:15:12.12	DM->RN	"send image"	None	None
i012	2018-09-25 15:15:06.09	IMAGE	"frame012"	None	None
172	2018-09-25 15:15:13.18	RN	"sent"	None	None
173	2018-09-25 15:15:13.87	DM->CMD	"sent"	None	None
174	2018-09-25 15:15:19.23	CMD	"pull forward four meters <pause .49> to the door on the right "	None	None
175	2018-09-25 15:15:27.03	DM->CMD	"processing. . ."	None	None
176	2018-09-25 15:15:36.95	DM->RN	"move to Shoe Start - hall doorway"	None	None
177	2018-09-25 15:15:39.86	DM->CMD	"executing. . ."	None	None
178	2018-09-25 15:15:45.92	RN	"done"	None	None
179	2018-09-25 15:15:46.93	DM->CMD	"done"	None	None
180	2018-09-25 15:15:48.98	CMD	"uh move ninety degrees to the right "	None	None
181	2018-09-25 15:15:53.65	DM->CMD	"processing. . ."	None	None
182	2018-09-25 15:15:58.38	DM->RN	"turn right 90 degrees"	None	None
183	2018-09-25 15:16:00.43	DM->CMD	"turning. . ."	None	None
184	2018-09-25 15:16:07.41	CMD	"take a picture"	None	None
185	2018-09-25 15:16:07.61	RN	"done"	None	None
186	2018-09-25 15:16:08.07	DM->CMD	"done"	None	None
187	2018-09-25 15:16:10.11	DM->RN	"send image"	None	None
i013	2018-09-25 15:16:03.08	IMAGE	"frame013"	None	None
188	2018-09-25 15:16:11.22	RN	"sent"	None	None
189	2018-09-25 15:16:11.94	DM->CMD	"sent"	None	None
190	2018-09-25 15:16:14.58	CMD	"uh go through the doorway to the eft"	None	None
191	2018-09-25 15:16:28.96	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
192	2018-09-25 15:16:31.02	CMD	"move forward <pause .37> two meters"	None	None
193	2018-09-25 15:16:35.96	DM->CMD	"processing. . ."	None	None
194	2018-09-25 15:16:42.68	DM->RN	"move forward 2 meters"	None	None
195	2018-09-25 15:16:45.49	DM->CMD	"moving. . ."	None	None
196	2018-09-25 15:16:50.04	RN	"done"	None	None
197	2018-09-25 15:16:51.23	CMD	"uh"	None	None
198	2018-09-25 15:16:51.69	DM->CMD	"done"	None	None
199	2018-09-25 15:16:52.48	CMD	"backup"	None	None
200	2018-09-25 15:16:53.70	CMD	"one half meter"	None	None
201	2018-09-25 15:16:55.14	CMD	"and turn to the left ninety degrees"	None	None
202	2018-09-25 15:16:58.55	DM->CMD	"processing. . ."	None	None
203	2018-09-25 15:17:05.90	DM->RN	"move back .5 meter"	None	None
204	2018-09-25 15:17:08.46	DM->CMD	"moving. . ."	None	None
205	2018-09-25 15:17:10.53	RN	"done"	None	None
206	2018-09-25 15:17:11.45	DM->RN	"then. . ."	None	None
207	2018-09-25 15:17:15.35	DM->RN	"turn left 90 degrees"	None	None
208	2018-09-25 15:17:17.44	DM->CMD	"turning. . ."	None	None
209	2018-09-25 15:17:23.15	RN	"done"	None	None
210	2018-09-25 15:17:23.51	DM->CMD	"done"	None	None
211	2018-09-25 15:17:23.69	CMD	"take a picture"	None	None
212	2018-09-25 15:17:26.50	DM->RN	"send image"	None	None
i014	2018-09-25 15:17:18.03	IMAGE	"frame014"	None	None
213	2018-09-25 15:17:27.15	RN	"sent"	None	None
214	2018-09-25 15:17:27.97	DM->CMD	"sent"	None	None
215	2018-09-25 15:17:30.46	CMD	"uh move forward <pause .51> two meters to the door on the left"	None	None
216	2018-09-25 15:17:36.82	DM->CMD	"processing. . ."	None	None
217	2018-09-25 15:17:53.49	DM->RN	"move to Kitchen - hall doorway"	None	None
218	2018-09-25 15:17:56.62	DM->CMD	"executing. . ."	None	None
219	2018-09-25 15:18:02.45	RN	"done"	None	None
220	2018-09-25 15:18:03.91	DM->CMD	"done"	None	None
221	2018-09-25 15:18:05.28	CMD	"turn to the left seventy five degrees"	None	None
222	2018-09-25 15:18:09.47	DM->CMD	"processing. . ."	None	None
223	2018-09-25 15:18:17.05	DM->RN	"turn left 75 degrees degrees"	None	None
224	2018-09-25 15:18:21.65	DM->CMD	"turning. . ."	None	None
225	2018-09-25 15:18:26.35	RN	"done"	None	None
226	2018-09-25 15:18:26.66	CMD	"take a picture"	None	None
227	2018-09-25 15:18:27.49	DM->CMD	"done"	None	None
228	2018-09-25 15:18:29.02	DM->RN	"send image"	None	None
i015	2018-09-25 15:18:19.74	IMAGE	"frame015"	None	None
229	2018-09-25 15:18:29.79	RN	"sent"	None	None
230	2018-09-25 15:18:30.75	DM->CMD	"sent"	None	None
231	2018-09-25 15:18:35.74	CMD	"uh move forward into the room one meter"	None	None
232	2018-09-25 15:18:38.59	CMD	"and <pause .43> to the right "	None	None
233	2018-09-25 15:18:41.72	CMD	"ninety degrees"	None	None
234	2018-09-25 15:18:43.50	DM->CMD	"processing. . ."	None	None
235	2018-09-25 15:18:48.70	DM->RN	"move forward 1 meter"	None	None
236	2018-09-25 15:18:50.67	DM->RN	"then. . ."	None	None
237	2018-09-25 15:18:51.80	DM->CMD	"moving. . ."	None	None
238	2018-09-25 15:18:54.03	DM->RN	"turn right 90 degrees"	None	None
239	2018-09-25 15:18:56.81	DM->CMD	"turning. . ."	None	None
240	2018-09-25 15:19:03.25	RN	"done"	None	None
241	2018-09-25 15:19:03.93	DM->CMD	"done"	None	None
242	2018-09-25 15:19:04.40	CMD	"take a picture"	None	None
243	2018-09-25 15:19:06.70	DM->RN	"send image"	None	None
i016	2018-09-25 15:18:56.75	IMAGE	"frame016"	None	None
244	2018-09-25 15:19:07.65	RN	"sent"	None	None
245	2018-09-25 15:19:08.38	DM->CMD	"sent"	None	None
246	2018-09-25 15:19:11.55	CMD	"uh turn to the left"	None	None
247	2018-09-25 15:19:13.97	CMD	"forty five degrees"	None	None
248	2018-09-25 15:19:15.62	CMD	"move through the doorway in front of you"	None	None
249	2018-09-25 15:19:18.06	DM->CMD	"processing. . ."	None	None
250	2018-09-25 15:19:30.98	DM->RN	"move into Foyer"	None	None
251	2018-09-25 15:19:33.39	DM->CMD	"executing. . ."	None	None
252	2018-09-25 15:19:44.36	RN	"done"	None	None
253	2018-09-25 15:19:44.86	CMD	"take a picture"	None	None
254	2018-09-25 15:19:46.33	DM->CMD	"done"	None	None
255	2018-09-25 15:19:48.74	DM->RN	"send image"	None	None
i017	2018-09-25 15:19:38.04	IMAGE	"frame017"	None	None
256	2018-09-25 15:19:49.52	RN	"sent"	None	None
257	2018-09-25 15:19:50.32	DM->CMD	"sent"	None	None
258	2018-09-25 15:19:52.40	CMD	"uh turn to the right"	None	None
259	2018-09-25 15:19:54.69	CMD	"seventy five degrees"	None	None
260	2018-09-25 15:19:58.01	DM->CMD	"processing. . ."	None	None
261	2018-09-25 15:20:05.34	DM->RN	"turn right 75 degrees degrees"	None	None
262	2018-09-25 15:20:08.43	DM->CMD	"turning. . ."	None	None
263	2018-09-25 15:20:15.31	RN	"done"	None	None
264	2018-09-25 15:20:15.35	CMD	"take a picture"	None	None
265	2018-09-25 15:20:16.51	DM->CMD	"done"	None	None
266	2018-09-25 15:20:17.76	DM->RN	"send image"	None	None
i018	2018-09-25 15:20:06.78	IMAGE	"frame018"	None	None
267	2018-09-25 15:20:18.41	RN	"sent"	None	None
268	2018-09-25 15:20:19.38	DM->CMD	"sent"	None	None
269	2018-09-25 15:20:21.68	CMD	"uh move forward two meters to the doorway on the right "	None	None
270	2018-09-25 15:20:25.14	CMD	"and go through it"	None	None
271	2018-09-25 15:20:27.14	DM->CMD	"processing. . ."	None	None
272	2018-09-25 15:20:41.09	DM->RN	"move into Office hallway"	None	None
273	2018-09-25 15:20:43.53	DM->CMD	"executing. . ."	None	None
274	2018-09-25 15:20:59.65	RN	"done"	None	None
275	2018-09-25 15:21:00.02	CMD	"take a picture"	None	None
276	2018-09-25 15:21:01.60	DM->CMD	"done"	None	None
277	2018-09-25 15:21:03.83	DM->RN	"send image"	None	None
i019	2018-09-25 15:20:51.76	IMAGE	"frame019"	None	None
278	2018-09-25 15:21:04.48	RN	"sent"	None	None
279	2018-09-25 15:21:05.22	DM->CMD	"sent"	None	None
280	2018-09-25 15:21:18.70	CMD	"uh turn left"	None	None
281	2018-09-25 15:21:20.97	CMD	"forty five degrees "	None	None
282	2018-09-25 15:21:22.33	CMD	"and move forward half a meter"	None	None
283	2018-09-25 15:21:24.65	DM->CMD	"processing. . ."	None	None
284	2018-09-25 15:21:28.09	DM->RN	"turn left 45 degrees"	None	None
285	2018-09-25 15:21:29.36	DM->RN	"then. . ."	None	None
286	2018-09-25 15:21:30.43	DM->CMD	"turning. . ."	None	None
287	2018-09-25 15:21:34.29	DM->RN	"move forward .5 meter"	None	None
288	2018-09-25 15:21:40.25	DM->CMD	"moving. . ."	None	None
289	2018-09-25 15:21:41.82	RN	"done"	None	None
290	2018-09-25 15:21:42.65	DM->CMD	"done"	None	None
291	2018-09-25 15:21:43.58	CMD	"uh turn to the left <pause 1.13> forty five degrees "	None	None
292	2018-09-25 15:21:47.22	CMD	"then go through the doorway"	None	None
293	2018-09-25 15:21:49.27	DM->CMD	"processing. . ."	None	None
294	2018-09-25 15:22:16.34	DM->RN	"move to Office - hall doorway"	None	None
295	2018-09-25 15:22:19.85	DM->CMD	"executing. . ."	None	None
296	2018-09-25 15:22:22.04	RN	"uh done"	None	None
297	2018-09-25 15:22:36.98	RN	"done"	None	None
298	2018-09-25 15:22:38.65	DM->CMD	"done"	None	None
299	2018-09-25 15:22:38.74	CMD	"take a picture"	None	None
300	2018-09-25 15:22:42.48	DM->RN	"send image"	None	None
i020	2018-09-25 15:22:29.07	IMAGE	"frame020"	None	None
301	2018-09-25 15:22:43.51	RN	"sent"	None	None
302	2018-09-25 15:22:44.32	DM->CMD	"sent"	None	None
303	2018-09-25 15:22:47.48	CMD	"turn to the right <pause .40> forty five degrees"	None	None
304	2018-09-25 15:22:49.95	CMD	"and move forward two meters"	None	None
305	2018-09-25 15:22:52.73	DM->CMD	"processing. . ."	None	None
306	2018-09-25 15:22:55.44	DM->RN	"turn right 45 degrees"	None	None
307	2018-09-25 15:22:56.67	DM->RN	"then. . ."	None	None
308	2018-09-25 15:22:57.73	DM->CMD	"turning. . ."	None	None
309	2018-09-25 15:23:01.77	DM->RN	"move forward 2 meters"	None	None
310	2018-09-25 15:23:04.33	DM->CMD	"moving. . ."	None	None
311	2018-09-25 15:23:10.62	RN	"done"	None	None
312	2018-09-25 15:23:11.68	DM->CMD	"done"	None	None
313	2018-09-25 15:23:12.14	CMD	"take a picture"	None	None
314	2018-09-25 15:23:13.81	DM->RN	"send image"	None	None
i021	2018-09-25 15:22:59.55	IMAGE	"frame021"	None	None
315	2018-09-25 15:23:14.99	RN	"sent"	None	None
316	2018-09-25 15:23:15.55	DM->CMD	"sent"	None	None
317	2018-09-25 15:23:21.75	CMD	"uh move forward to the right"	None	None
318	2018-09-25 15:23:25.30	CMD	"forty five degrees"	None	None
319	2018-09-25 15:23:26.74	CMD	"and ahead <pause 1.52> two meters"	None	None
320	2018-09-25 15:23:41.41	DM->CMD	"processing. . ."	None	None
321	2018-09-25 15:23:48.96	DM->RN	"turn right 45 degrees"	None	None
322	2018-09-25 15:23:50.42	DM->RN	"then. . ."	None	None
323	2018-09-25 15:23:51.60	DM->CMD	"turning. . ."	None	None
324	2018-09-25 15:23:55.66	DM->RN	"move forward 2 m eters"	None	None
325	2018-09-25 15:23:58.40	DM->CMD	"moving. . ."	None	None
326	2018-09-25 15:24:04.38	RN	"done"	None	None
327	2018-09-25 15:24:05.37	CMD	"take a picture"	None	None
328	2018-09-25 15:24:06.08	DM->CMD	"done"	None	None
329	2018-09-25 15:24:07.59	DM->RN	"send image"	None	None
i022	2018-09-25 15:23:52.48	IMAGE	"frame022"	None	None
330	2018-09-25 15:24:08.63	RN	"sent"	None	None
331	2018-09-25 15:24:09.63	DM->CMD	"sent"	None	None
332	2018-09-25 15:24:22.48	CMD	"go forward <pause .47> two meters"	None	None
333	2018-09-25 15:24:28.16	DM->CMD	"processing. . ."	None	None
334	2018-09-25 15:24:34.27	DM->RN	"move forward 2 meters"	None	None
335	2018-09-25 15:24:36.87	DM->CMD	"moving. . ."	None	None
336	2018-09-25 15:24:45.12	RN	"uh done"	None	None
337	2018-09-25 15:24:46.40	DM->CMD	"done"	None	None
338	2018-09-25 15:24:46.57	CMD	"<no speech>"	None	None
339	2018-09-25 15:24:47.66	CMD	"turn left <pause .41> ninety degrees"	None	None
340	2018-09-25 15:24:50.78	DM->CMD	"processing. . ."	None	None
341	2018-09-25 15:24:53.60	DM->RN	"turn left 90 degrees"	None	None
342	2018-09-25 15:24:55.45	DM->CMD	"turning. . ."	None	None
343	2018-09-25 15:25:01.74	CMD	"take a picture"	None	None
344	2018-09-25 15:25:01.96	RN	"done"	None	None
345	2018-09-25 15:25:03.02	DM->CMD	"done"	None	None
346	2018-09-25 15:25:04.50	DM->RN	"send image"	None	None
i023	2018-09-25 15:24:48.10	IMAGE	"frame023"	None	None
347	2018-09-25 15:25:05.24	RN	"sent"	None	None
348	2018-09-25 15:25:05.98	DM->CMD	"sent"	None	None
349	2018-09-25 15:26:32.66	CMD	"<X: so uh let's go through it uh how uh how many doorways were there"	None	None
350	2018-09-25 15:26:37.45	CMD	"uh i counted fourteen doorways"	None	None
351	2018-09-25 15:26:40.21	CMD	"<X: fourteen doorways got it>"	None	None
352	2018-09-25 15:26:42.50	CMD	"<X: and uh how many shovels did you find>"	None	None
353	2018-09-25 15:26:45.01	CMD	"i counted four shovels"	None	None
354	2018-09-25 15:26:46.90	CMD	"<X: four shovels okay>"	None	None
355	2018-09-25 15:26:48.49	CMD	"<X: and uh anything indicate xxx there were operations or activities>"	None	None
356	2018-09-25 15:26:53.31	CMD	"<no speech>"	None	None
357	2018-09-25 15:26:53.69	CMD	"uh uh the thing i could use to coordinate operations and activities uh the map on the wall"	None	None
358	2018-09-25 15:26:59.03	CMD	"<X: yep>"	None	None
359	2018-09-25 15:26:59.76	CMD	"<X: okay>"	None	None
360	2018-09-25 15:27:01.85	CMD	"<no speech>"	None	None
361	2018-09-25 15:27:03.77	CMD	"<X: xxx>"	None	None
362	2018-09-25 15:27:04.56	CMD	"<X: and then finally uh occupants speakers of english or a foreign language>"	None	None
363	2018-09-25 15:27:08.30	CMD	"i would say a foreign language uh based on the newspaper uh in arabic and numbers on the wall in arabic"	None	None
364	2018-09-25 15:27:15.31	CMD	"<X: got it>"	None	None
365	2018-09-25 15:27:16.79	CMD	"<no speech>"	None	None
