id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-17 14:50:02.86	DM->RN	"calibrate"	None	None
2	2018-09-17 14:50:03.64	DM->CMD	"calibrating. . ."	None	None
3	2018-09-17 14:50:21.40	CMD	"mhm mhm"	None	None
4	2018-09-17 14:50:22.59	CMD	"<no speech>"	None	None
5	2018-09-17 14:50:28.67	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-17 14:50:28.69	RN	"<X: audio sync in three two one>"	None	None
7	2018-09-17 14:50:32.49	RN	"<loud noise>"	None	None
8	2018-09-17 14:50:32.49	CMD	"<loud noise>"	None	None
9	2018-09-17 14:50:32.80	CMD	"<no speech>"	None	None
10	2018-09-17 14:50:34.90	CMD	"<X: okay you can xxx>"	None	None
11	2018-09-17 14:50:35.99	DM->CMD	"calibration complete"	None	None
12	2018-09-17 14:50:43.75	CMD	"i am ready"	None	None
13	2018-09-17 14:50:45.75	DM->RN	"participant is ready"	None	None
14	2018-09-17 14:50:48.42	DM->CMD	"I'm also ready.  <beep>"	None	None
15	2018-09-17 14:50:51.51	CMD	"great"	None	None
16	2018-09-17 14:50:52.31	CMD	"go north two feet"	None	None
17	2018-09-17 14:50:54.97	DM->CMD	"processing. . ."	None	None
18	2018-09-17 14:50:58.55	DM->RN	"move forward 2 feet"	None	None
19	2018-09-17 14:51:03.75	RN	"done"	None	None
20	2018-09-17 14:51:04.84	DM->CMD	"done"	None	None
21	2018-09-17 14:51:05.72	CMD	"take a photo"	None	None
22	2018-09-17 14:51:08.19	DM->RN	"send image"	None	None
i000	2018-09-17 14:51:12.71	IMAGE	"frame000"	None	None
23	2018-09-17 14:51:09.10	RN	"sent"	None	None
24	2018-09-17 14:51:20.15	CMD	"keep going north ten feet"	None	None
25	2018-09-17 14:51:24.05	DM->CMD	"ok"	None	None
26	2018-09-17 14:51:27.25	DM->RN	"move forward 10 feet"	None	None
27	2018-09-17 14:51:32.94	DM->CMD	"moving. . ."	None	None
28	2018-09-17 14:51:43.16	RN	"done"	None	None
29	2018-09-17 14:51:44.35	DM->CMD	"done"	None	None
30	2018-09-17 14:51:50.29	CMD	"go left five feet"	None	None
31	2018-09-17 14:52:02.15	DM->CMD	"processing. . ."	None	None
32	2018-09-17 14:52:03.31	CMD	"go out the door to your left"	None	None
33	2018-09-17 14:52:08.00	DM->CMD	"ok"	None	None
34	2018-09-17 14:52:11.72	DM->RN	"move into TV hallway"	None	None
35	2018-09-17 14:52:13.99	DM->CMD	"moving. . ."	None	None
36	2018-09-17 14:52:23.78	RN	"done"	None	None
37	2018-09-17 14:52:24.92	DM->CMD	"done"	None	None
38	2018-09-17 14:52:25.41	CMD	"take a photo"	None	None
39	2018-09-17 14:52:29.37	DM->RN	"send image"	None	None
i001	2018-09-17 14:52:33.13	IMAGE	"frame001"	None	None
40	2018-09-17 14:52:30.34	RN	"sent"	None	None
41	2018-09-17 14:52:31.40	DM->CMD	"sent"	None	None
42	2018-09-17 14:52:35.85	CMD	"take a photo south"	None	None
43	2018-09-17 14:52:38.93	DM->CMD	"ok"	None	None
44	2018-09-17 14:52:42.59	DM->RN	"turn to face South"	None	None
45	2018-09-17 14:52:43.73	DM->RN	"then. . ."	None	None
46	2018-09-17 14:52:44.93	DM->RN	"send image"	None	None
i002	2018-09-17 14:52:56.13	IMAGE	"frame002"	None	None
47	2018-09-17 14:52:53.76	RN	"done and sent"	None	None
48	2018-09-17 14:52:55.32	DM->CMD	"Action done, photo sent"	None	None
49	2018-09-17 14:53:01.88	CMD	"take a photo north"	None	None
50	2018-09-17 14:53:04.64	DM->CMD	"processing. . ."	None	None
51	2018-09-17 14:53:07.00	DM->RN	"turn to face North"	None	None
52	2018-09-17 14:53:08.83	DM->RN	"then. . ."	None	None
53	2018-09-17 14:53:09.81	DM->RN	"send image"	None	None
i003	2018-09-17 14:53:23.40	IMAGE	"frame003"	None	None
54	2018-09-17 14:53:21.19	RN	"done and sent"	None	None
55	2018-09-17 14:53:22.33	DM->CMD	"done, sent"	None	None
56	2018-09-17 14:53:26.96	CMD	"walk north ten feet"	None	None
57	2018-09-17 14:53:30.85	DM->CMD	"ok"	None	None
58	2018-09-17 14:53:33.80	DM->RN	"move forward 10 feet"	None	None
59	2018-09-17 14:53:36.72	DM->CMD	"moving. . ."	None	None
60	2018-09-17 14:53:48.95	RN	"done"	None	None
61	2018-09-17 14:53:50.02	DM->CMD	"done"	None	None
62	2018-09-17 14:54:08.58	CMD	"take a photo west"	None	None
63	2018-09-17 14:54:11.44	DM->CMD	"processing. . ."	None	None
64	2018-09-17 14:54:14.74	DM->RN	"turn to face West"	None	None
65	2018-09-17 14:54:16.74	DM->RN	"then. . ."	None	None
66	2018-09-17 14:54:17.76	DM->RN	"send image"	None	None
i004	2018-09-17 14:54:24.31	IMAGE	"frame004"	None	None
67	2018-09-17 14:54:23.13	RN	"done and sent"	None	None
68	2018-09-17 14:54:25.42	DM->CMD	"Action done, photo sent"	None	None
69	2018-09-17 14:54:34.20	CMD	"walk straight ahead ten feet"	None	None
70	2018-09-17 14:54:38.16	DM->CMD	"ok"	None	None
71	2018-09-17 14:54:40.39	DM->RN	"move forward 10 feet"	None	None
72	2018-09-17 14:54:52.57	RN	"done"	None	None
73	2018-09-17 14:54:53.53	DM->CMD	"done"	None	None
74	2018-09-17 14:55:30.55	CMD	"walk west five feet"	None	None
75	2018-09-17 14:55:34.10	DM->CMD	"processing. . ."	None	None
76	2018-09-17 14:55:38.14	DM->RN	"turn to face West"	None	None
77	2018-09-17 14:55:39.84	DM->RN	"then. . ."	None	None
78	2018-09-17 14:55:41.88	DM->RN	"move forward 5 feet"	None	None
79	2018-09-17 14:55:50.72	RN	"done"	None	None
80	2018-09-17 14:55:51.67	CMD	"take a picture"	None	None
81	2018-09-17 14:55:51.78	DM->CMD	"done"	None	None
82	2018-09-17 14:55:55.12	DM->RN	"send image"	None	None
i005	2018-09-17 14:55:55.85	IMAGE	"frame005"	None	None
83	2018-09-17 14:55:55.89	RN	"sent"	None	None
84	2018-09-17 14:55:57.00	DM->CMD	"sent"	None	None
85	2018-09-17 14:56:15.36	CMD	"walk west three five feet"	None	None
86	2018-09-17 14:56:20.52	DM->RN	"move forward 5 feet"	None	None
87	2018-09-17 14:56:31.55	RN	"done"	None	None
88	2018-09-17 14:56:32.70	DM->CMD	"done"	None	None
89	2018-09-17 14:56:38.44	CMD	"take a photo south"	None	None
90	2018-09-17 14:56:42.62	DM->CMD	"processing. . ."	None	None
91	2018-09-17 14:56:44.45	DM->RN	"turn to face South"	None	None
92	2018-09-17 14:56:45.44	DM->RN	"then. . ."	None	None
93	2018-09-17 14:56:46.35	DM->RN	"send image"	None	None
i006	2018-09-17 14:56:53.80	IMAGE	"frame006"	None	None
94	2018-09-17 14:56:54.84	RN	"done and sent"	None	None
95	2018-09-17 14:56:56.01	DM->CMD	"done, sent"	None	None
96	2018-09-17 14:57:12.15	CMD	"walk south five feet"	None	None
97	2018-09-17 14:57:17.33	DM->CMD	"processing. . ."	None	None
98	2018-09-17 14:57:19.85	DM->RN	"move forward 5 feet"	None	None
99	2018-09-17 14:57:22.58	RN	"i'm not sure i have five feet in front of me"	None	None
100	2018-09-17 14:57:26.25	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
101	2018-09-17 14:57:29.97	CMD	"walk south three feet"	None	None
102	2018-09-17 14:57:33.59	DM->CMD	"ok"	None	None
103	2018-09-17 14:57:35.88	DM->RN	"move forward 3 feet"	None	None
104	2018-09-17 14:57:42.66	RN	"done"	None	None
105	2018-09-17 14:57:43.64	DM->CMD	"done"	None	None
106	2018-09-17 14:57:47.82	CMD	"walk through the south opening"	None	None
107	2018-09-17 14:57:54.58	DM->CMD	"ok"	None	None
108	2018-09-17 14:58:01.07	DM->RN	"move into Office"	None	None
109	2018-09-17 14:58:04.29	CMD	"go"	None	None
110	2018-09-17 14:58:04.73	DM->CMD	"moving. . ."	None	None
111	2018-09-17 14:58:14.37	RN	"done"	None	None
112	2018-09-17 14:58:15.21	DM->CMD	"done"	None	None
113	2018-09-17 14:58:15.43	CMD	"take a photo south"	None	None
114	2018-09-17 14:58:18.29	DM->RN	"send image"	None	None
i007	2018-09-17 14:58:16.86	IMAGE	"frame007"	None	None
115	2018-09-17 14:58:18.96	RN	"sent"	None	None
116	2018-09-17 14:58:19.72	DM->CMD	"sent"	None	None
117	2018-09-17 14:58:25.23	CMD	"take a photo east"	None	None
118	2018-09-17 14:58:28.78	DM->CMD	"processing. . ."	None	None
119	2018-09-17 14:58:31.93	DM->RN	"turn to face East"	None	None
120	2018-09-17 14:58:33.37	DM->RN	"then. . ."	None	None
121	2018-09-17 14:58:34.63	DM->RN	"send image"	None	None
i008	2018-09-17 14:58:40.98	IMAGE	"frame008"	None	None
122	2018-09-17 14:58:43.40	RN	"done and sent"	None	None
123	2018-09-17 14:58:44.40	DM->CMD	"done, sent"	None	None
124	2018-09-17 14:58:52.44	CMD	"walk through the south opening"	None	None
125	2018-09-17 14:58:57.58	DM->CMD	"ok"	None	None
126	2018-09-17 14:59:04.85	DM->RN	"move into Office hallway"	None	None
127	2018-09-17 14:59:06.17	DM->CMD	"executing. . ."	None	None
128	2018-09-17 14:59:20.18	RN	"done"	None	None
129	2018-09-17 14:59:21.06	DM->CMD	"done"	None	None
130	2018-09-17 14:59:23.33	CMD	"take a photo north"	None	None
131	2018-09-17 14:59:27.01	DM->CMD	"ok"	None	None
132	2018-09-17 14:59:29.40	DM->RN	"turn to face North"	None	None
133	2018-09-17 14:59:30.88	DM->RN	"then. . ."	None	None
134	2018-09-17 14:59:32.18	DM->RN	"send image"	None	None
i009	2018-09-17 14:59:37.65	IMAGE	"frame009"	None	None
135	2018-09-17 14:59:40.78	RN	"done and sent"	None	None
136	2018-09-17 14:59:41.77	DM->CMD	"done"	None	None
137	2018-09-17 14:59:43.14	DM->CMD	"sent"	None	None
138	2018-09-17 14:59:51.50	CMD	"take a photo south"	None	None
139	2018-09-17 14:59:54.72	DM->CMD	"processing. . ."	None	None
140	2018-09-17 14:59:57.29	DM->RN	"turn to face South"	None	None
141	2018-09-17 14:59:58.54	DM->RN	"then. . ."	None	None
142	2018-09-17 14:59:59.52	DM->RN	"send image"	None	None
i010	2018-09-17 15:00:07.40	IMAGE	"frame010"	None	None
143	2018-09-17 15:00:11.06	RN	"done and sent"	None	None
144	2018-09-17 15:00:12.23	DM->CMD	"done, sent"	None	None
145	2018-09-17 15:00:20.28	CMD	"go to the south opening"	None	None
146	2018-09-17 15:00:27.84	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
147	2018-09-17 15:00:30.02	CMD	"yes"	None	None
148	2018-09-17 15:00:32.62	DM->CMD	"ok"	None	None
149	2018-09-17 15:00:36.84	DM->RN	"move into Foyer"	None	None
150	2018-09-17 15:00:50.71	RN	"done"	None	None
151	2018-09-17 15:00:51.78	DM->CMD	"done"	None	None
152	2018-09-17 15:00:51.82	CMD	"take a photo"	None	None
153	2018-09-17 15:00:55.05	DM->RN	"send image"	None	None
i011	2018-09-17 15:00:51.31	IMAGE	"frame011"	None	None
154	2018-09-17 15:00:55.64	RN	"sent"	None	None
155	2018-09-17 15:00:56.74	DM->CMD	"sent"	None	None
156	2018-09-17 15:01:00.73	CMD	"take a photo south"	None	None
157	2018-09-17 15:01:04.71	DM->CMD	"processing. . ."	None	None
158	2018-09-17 15:01:06.60	DM->RN	"turn to face South"	None	None
159	2018-09-17 15:01:07.73	DM->RN	"then. . ."	None	None
160	2018-09-17 15:01:08.63	DM->RN	"send image"	None	None
i012	2018-09-17 15:01:09.37	IMAGE	"frame012"	None	None
161	2018-09-17 15:01:14.18	RN	"done and sent"	None	None
162	2018-09-17 15:01:15.23	DM->CMD	"done, sent"	None	None
163	2018-09-17 15:01:22.02	CMD	"go through the opening"	None	None
164	2018-09-17 15:01:32.44	DM->CMD	"Which doorway?  <beep>"	None	None
165	2018-09-17 15:01:34.79	CMD	"to your right"	None	None
166	2018-09-17 15:01:38.63	DM->CMD	"ok"	None	None
167	2018-09-17 15:01:43.67	DM->RN	"move into Office hallway"	None	None
168	2018-09-17 15:02:00.01	RN	"done"	None	None
169	2018-09-17 15:02:00.69	DM->CMD	"done"	None	None
170	2018-09-17 15:02:08.71	CMD	"go through the southeast opening"	None	None
171	2018-09-17 15:02:17.69	DM->CMD	"ok"	None	None
172	2018-09-17 15:02:21.17	DM->RN	"move into Kitchen"	None	None
173	2018-09-17 15:02:23.26	DM->CMD	"executing. . ."	None	None
174	2018-09-17 15:02:38.69	RN	"done"	None	None
175	2018-09-17 15:02:39.89	DM->CMD	"done"	None	None
176	2018-09-17 15:02:41.49	CMD	"take a photo"	None	None
177	2018-09-17 15:02:44.96	DM->RN	"send image"	None	None
i013	2018-09-17 15:02:39.79	IMAGE	"frame013"	None	None
178	2018-09-17 15:02:45.68	RN	"sent"	None	None
179	2018-09-17 15:02:46.76	DM->CMD	"sent"	None	None
180	2018-09-17 15:03:11.85	CMD	"go out the north entrance"	None	None
181	2018-09-17 15:03:16.14	DM->CMD	"ok"	None	None
182	2018-09-17 15:03:18.86	DM->RN	"move into Kitchen hallway"	None	None
183	2018-09-17 15:03:30.77	RN	"done"	None	None
184	2018-09-17 15:03:31.53	DM->CMD	"done"	None	None
185	2018-09-17 15:03:44.82	CMD	"go through the southeast entrance"	None	None
186	2018-09-17 15:03:51.50	DM->CMD	"ok"	None	None
187	2018-09-17 15:03:54.93	DM->RN	"move into Shoe Start room"	None	None
188	2018-09-17 15:03:57.19	DM->CMD	"moving. . ."	None	None
189	2018-09-17 15:04:21.35	RN	"done"	None	None
190	2018-09-17 15:04:22.51	DM->CMD	"done"	None	None
191	2018-09-17 15:04:24.04	CMD	"take a photo"	None	None
192	2018-09-17 15:04:27.16	DM->RN	"send image"	None	None
i014	2018-09-17 15:04:20.43	IMAGE	"frame014"	None	None
193	2018-09-17 15:04:27.70	RN	"sent"	None	None
194	2018-09-17 15:04:28.95	DM->CMD	"sent"	None	None
195	2018-09-17 15:04:33.15	CMD	"take an east photo"	None	None
196	2018-09-17 15:04:37.89	DM->CMD	"processing. . ."	None	None
197	2018-09-17 15:04:40.13	DM->RN	"turn to face East"	None	None
198	2018-09-17 15:04:41.92	DM->RN	"then. . ."	None	None
199	2018-09-17 15:04:43.10	DM->RN	"send image"	None	None
i015	2018-09-17 15:04:44.26	IMAGE	"frame015"	None	None
200	2018-09-17 15:04:51.90	RN	"done and sent"	None	None
201	2018-09-17 15:04:52.85	DM->CMD	"done, sent"	None	None
202	2018-09-17 15:05:01.21	CMD	"go north"	None	None
203	2018-09-17 15:05:02.48	CMD	"twenty feet"	None	None
204	2018-09-17 15:05:07.02	DM->CMD	"processing. . ."	None	None
205	2018-09-17 15:05:09.16	DM->RN	"turn to face North"	None	None
206	2018-09-17 15:05:10.63	DM->RN	"then. . ."	None	None
207	2018-09-17 15:05:15.37	DM->RN	"move forward 20"	None	None
208	2018-09-17 15:05:20.23	DM->CMD	"moving. . ."	None	None
209	2018-09-17 15:05:40.73	RN	"done"	None	None
210	2018-09-17 15:05:41.73	DM->CMD	"done"	None	None
211	2018-09-17 15:05:47.72	CMD	"go to the north <pause .97> west entrance"	None	None
212	2018-09-17 15:05:58.90	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
213	2018-09-17 15:06:07.12	CMD	"southeast"	None	None
214	2018-09-17 15:06:14.21	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
215	2018-09-17 15:06:15.15	CMD	"yes"	None	None
216	2018-09-17 15:06:18.67	DM->CMD	"ok"	None	None
217	2018-09-17 15:06:23.57	DM->RN	"move into Dark room"	None	None
218	2018-09-17 15:06:27.21	DM->CMD	"executing. . ."	None	None
219	2018-09-17 15:06:42.84	RN	"done"	None	None
220	2018-09-17 15:06:43.65	CMD	"take a photo"	None	None
221	2018-09-17 15:06:43.93	DM->CMD	"done"	None	None
222	2018-09-17 15:06:46.35	DM->RN	"send image"	None	None
i016	2018-09-17 15:06:37.40	IMAGE	"frame016"	None	None
223	2018-09-17 15:06:46.88	RN	"sent"	None	None
224	2018-09-17 15:06:47.88	DM->CMD	"sent"	None	None
225	2018-09-17 15:06:50.71	CMD	"take a north photo"	None	None
226	2018-09-17 15:06:54.82	DM->RN	"turn to face North"	None	None
227	2018-09-17 15:06:55.77	DM->CMD	"I will turn to face North"	None	None
228	2018-09-17 15:06:57.45	DM->RN	"then. . ."	None	None
229	2018-09-17 15:06:58.51	DM->RN	"send image"	None	None
i017	2018-09-17 15:06:56.00	IMAGE	"frame017"	None	None
230	2018-09-17 15:07:05.91	RN	"done and sent"	None	None
231	2018-09-17 15:07:06.96	DM->CMD	"done, sent"	None	None
232	2018-09-17 15:07:11.85	CMD	"go through the north entrance"	None	None
233	2018-09-17 15:07:16.70	DM->CMD	"ok"	None	None
234	2018-09-17 15:07:20.04	DM->RN	"move into Conf room"	None	None
235	2018-09-17 15:07:23.19	DM->CMD	"moving. . ."	None	None
236	2018-09-17 15:07:32.93	RN	"done"	None	None
237	2018-09-17 15:07:33.89	DM->CMD	"done"	None	None
238	2018-09-17 15:07:34.97	CMD	"go n"	None	None
239	2018-09-17 15:07:36.42	CMD	"go to the <pause 1.18> west entrance"	None	None
240	2018-09-17 15:07:43.87	DM->CMD	"processing. . ."	None	None
241	2018-09-17 15:07:50.40	DM->RN	"move into Stairwell hallway"	None	None
242	2018-09-17 15:07:53.58	DM->CMD	"executing. . ."	None	None
243	2018-09-17 15:08:08.12	RN	"done"	None	None
244	2018-09-17 15:08:09.12	DM->CMD	"done"	None	None
245	2018-09-17 15:08:10.79	CMD	"go north three feet"	None	None
246	2018-09-17 15:08:14.60	DM->CMD	"ok"	None	None
247	2018-09-17 15:08:16.68	DM->RN	"turn to face North"	None	None
248	2018-09-17 15:08:17.98	DM->RN	"then. . ."	None	None
249	2018-09-17 15:08:19.41	DM->RN	"move forward 3 feet"	None	None
250	2018-09-17 15:08:33.70	RN	"done"	None	None
251	2018-09-17 15:08:34.87	DM->CMD	"done"	None	None
252	2018-09-17 15:08:37.68	CMD	"take a photo to the west"	None	None
253	2018-09-17 15:08:40.73	DM->CMD	"processing. . ."	None	None
254	2018-09-17 15:08:43.71	DM->RN	"turn to face West"	None	None
255	2018-09-17 15:08:45.51	DM->RN	"then. . ."	None	None
256	2018-09-17 15:08:46.84	DM->RN	"send image"	None	None
i018	2018-09-17 15:08:42.46	IMAGE	"frame018"	None	None
257	2018-09-17 15:08:54.18	RN	"done and sent"	None	None
258	2018-09-17 15:08:57.23	DM->CMD	"Action done, photo sent"	None	None
259	2018-09-17 15:09:22.35	CMD	"go south five feet"	None	None
260	2018-09-17 15:09:25.30	DM->CMD	"ok"	None	None
261	2018-09-17 15:09:28.16	DM->RN	"turn to face South"	None	None
262	2018-09-17 15:09:29.08	DM->RN	"then. . ."	None	None
263	2018-09-17 15:09:30.66	DM->RN	"move forward 5 feet"	None	None
264	2018-09-17 15:09:47.76	RN	"done"	None	None
265	2018-09-17 15:09:48.69	DM->CMD	"done"	None	None
266	2018-09-17 15:09:55.63	CMD	"go to the northwest entrance"	None	None
267	2018-09-17 15:10:02.77	DM->CMD	"processing. . ."	None	None
268	2018-09-17 15:10:07.72	DM->RN	"move into Construction room"	None	None
269	2018-09-17 15:10:10.34	DM->CMD	"moving. . ."	None	None
270	2018-09-17 15:10:35.57	RN	"done"	None	None
271	2018-09-17 15:10:36.71	DM->CMD	"done"	None	None
272	2018-09-17 15:10:40.93	CMD	"take a photo"	None	None
273	2018-09-17 15:10:43.65	DM->RN	"send image"	None	None
i019	2018-09-17 15:10:30.46	IMAGE	"frame019"	None	None
274	2018-09-17 15:10:44.28	RN	"sent"	None	None
275	2018-09-17 15:10:45.33	DM->CMD	"sent"	None	None
276	2018-09-17 15:11:25.86	CMD	"<X: so how many doorways were there>"	None	None
277	2018-09-17 15:11:27.60	CMD	"sixteen"	None	None
278	2018-09-17 15:11:29.03	CMD	"<X: and how many shovels were there>"	None	None
279	2018-09-17 15:11:31.42	CMD	"um there were about four"	None	None
280	2018-09-17 15:11:34.65	CMD	"<no speech>"	None	None
281	2018-09-17 15:11:35.69	CMD	"<X: okay> <pause .88>"	None	None
282	2018-09-17 15:11:36.89	CMD	"<X: and do you think there is anything that you could use to coordinate operations or activities in a headquarters type of environment>"	None	None
283	2018-09-17 15:11:42.74	CMD	"um"	None	None
284	2018-09-17 15:11:43.53	CMD	"<X: oh wait you know what i'm sorry i'm reading the wrong questions to you>"	None	None
285	2018-09-17 15:11:45.51	CMD	"yeah"	None	None
286	2018-09-17 15:11:46.10	CMD	"<X: i'm sorry you said about four shoes>"	None	None
287	2018-09-17 15:11:48.11	CMD	"um uh yeah"	None	None
288	2018-09-17 15:11:49.87	CMD	"<X: okay cool>"	None	None
289	2018-09-17 15:11:50.67	CMD	"<X: my bad> <pause .29>"	None	None
290	2018-09-17 15:11:51.53	CMD	"<X: and do you think there is anything that indicates the environment has been recently occupied>"	None	None
291	2018-09-17 15:11:55.47	CMD	"uh yes there's a lot"	None	None
292	2018-09-17 15:11:56.93	CMD	"<X: what did you find>"	None	None
293	2018-09-17 15:11:57.77	CMD	"um well all of the furniture is very modern which makes me think that it's been relatively occupied uh there's a suitcase which indicates that somebody had been there and there was shredded wheats that looked like somebody maybe just ate and then there was construction uh workers equipment uh that looked like maybe they just got off of work"	None	None
