id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-25 10:40:28.65	DM->CMD	"calibrating. . ."	None	None
2	2018-09-25 10:40:54.37	RN	"<X: audio sync in three two one>"	None	None
3	2018-09-25 10:40:54.41	CMD	"<X: audio sync in three two one>"	None	None
4	2018-09-25 10:40:57.01	RN	"<loud noise>"	None	None
5	2018-09-25 10:40:57.01	CMD	"<loud noise>"	None	None
6	2018-09-25 10:41:00.25	CMD	"<no speech>"	None	None
7	2018-09-25 10:41:04.57	CMD	"<X: alright>"	None	None
8	2018-09-25 10:41:04.99	CMD	"<X: all set>"	None	None
9	2018-09-25 10:41:05.72	CMD	"yep"	None	None
10	2018-09-25 10:41:05.92	DM->CMD	"calibration complete"	None	None
11	2018-09-25 10:41:06.25	CMD	"<X: okay>"	None	None
12	2018-09-25 10:41:17.07	CMD	"i am ready"	None	None
13	2018-09-25 10:41:18.71	DM->RN	"participant is ready"	None	None
14	2018-09-25 10:41:21.73	DM->CMD	"I'm also ready.  <beep>"	None	None
15	2018-09-25 10:41:42.99	CMD	"are there any objects in front of you"	None	None
16	2018-09-25 10:41:49.93	DM->CMD	"Hmm. . ."	None	None
17	2018-09-25 10:41:53.24	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
18	2018-09-25 10:41:56.93	CMD	"yes"	None	None
19	2018-09-25 10:41:57.30	CMD	"send a picture"	None	None
20	2018-09-25 10:41:58.72	DM->RN	"send image"	None	None
i000	2018-09-25 10:42:01.58	IMAGE	"frame000"	None	None
21	2018-09-25 10:41:59.88	RN	"sent"	None	None
22	2018-09-25 10:42:00.53	DM->CMD	"sent"	None	None
23	2018-09-25 10:42:11.61	CMD	"<no speech>"	None	None
24	2018-09-25 10:42:22.90	CMD	"turn to the right forty five degrees"	None	None
25	2018-09-25 10:42:27.88	DM->CMD	"processing. . ."	None	None
26	2018-09-25 10:42:31.29	DM->CMD	"I will turn right 45 degrees"	None	None
27	2018-09-25 10:42:32.18	DM->RN	"turn right 45 degrees"	None	None
28	2018-09-25 10:42:34.26	DM->CMD	"turning. . ."	None	None
29	2018-09-25 10:42:40.05	RN	"done"	None	None
30	2018-09-25 10:42:40.49	DM->CMD	"done"	None	None
31	2018-09-25 10:42:50.06	CMD	"take a <pause .46> take a photo"	None	None
32	2018-09-25 10:42:52.00	DM->RN	"send image"	None	None
i001	2018-09-25 10:42:54.25	IMAGE	"frame001"	None	None
33	2018-09-25 10:42:53.11	RN	"sent"	None	None
34	2018-09-25 10:43:02.45	CMD	"<no speech>"	None	None
35	2018-09-25 10:43:03.82	CMD	"turn another forty five degrees"	None	None
36	2018-09-25 10:43:05.99	CMD	"and move forward <pause .62> one and a half feet"	None	None
37	2018-09-25 10:43:14.53	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
38	2018-09-25 10:43:18.81	CMD	"just turn another forty five degrees"	None	None
39	2018-09-25 10:43:20.84	CMD	"don't move"	None	None
40	2018-09-25 10:43:22.08	DM->CMD	"processing. . ."	None	None
41	2018-09-25 10:43:26.25	DM->RN	"turn right 45 degrees"	None	None
42	2018-09-25 10:43:28.22	DM->CMD	"turning. . ."	None	None
43	2018-09-25 10:43:32.13	RN	"done"	None	None
44	2018-09-25 10:43:32.78	DM->CMD	"done"	None	None
45	2018-09-25 10:43:44.57	CMD	"turn left forty five degrees"	None	None
46	2018-09-25 10:43:49.49	DM->CMD	"processing. . ."	None	None
47	2018-09-25 10:43:54.51	DM->CMD	"I will turn left 45 degrees"	None	None
48	2018-09-25 10:43:55.65	DM->RN	"turn left 45 degrees"	None	None
49	2018-09-25 10:43:57.65	DM->CMD	"turning. . ."	None	None
50	2018-09-25 10:44:01.11	RN	"done"	None	None
51	2018-09-25 10:44:01.77	DM->CMD	"done"	None	None
52	2018-09-25 10:44:02.91	CMD	"sorry"	None	None
53	2018-09-25 10:44:03.26	CMD	"turn right ninety degrees"	None	None
54	2018-09-25 10:44:07.08	DM->CMD	"processing. . ."	None	None
55	2018-09-25 10:44:11.92	DM->CMD	"I will turn right 90 degrees"	None	None
56	2018-09-25 10:44:12.67	DM->RN	"turn right 90 degrees"	None	None
57	2018-09-25 10:44:14.88	DM->CMD	"turning. . ."	None	None
58	2018-09-25 10:44:19.85	RN	"<no speech>"	None	None
59	2018-09-25 10:44:20.75	RN	"done"	None	None
60	2018-09-25 10:44:21.55	DM->CMD	"done"	None	None
61	2018-09-25 10:44:26.63	CMD	"do you see any shoes"	None	None
62	2018-09-25 10:44:34.56	DM->CMD	"Hmm. . ."	None	None
63	2018-09-25 10:44:39.47	DM->CMD	"I think you are more familiar with shoes than I am."	None	None
64	2018-09-25 10:44:45.50	CMD	"take a photo"	None	None
65	2018-09-25 10:44:46.07	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
66	2018-09-25 10:44:46.17	CMD	"<notification sound>"	None	None
67	2018-09-25 10:44:49.71	DM->RN	"send image"	None	None
i002	2018-09-25 10:44:50.44	IMAGE	"frame002"	None	None
68	2018-09-25 10:44:50.81	RN	"sent"	None	None
69	2018-09-25 10:44:51.31	DM->CMD	"sent"	None	None
70	2018-09-25 10:44:58.89	CMD	"turn towards the doorway"	None	None
71	2018-09-25 10:45:07.26	DM->CMD	"I see more than one doorway.  <beep>"	None	None
72	2018-09-25 10:45:09.16	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
73	2018-09-25 10:45:16.11	CMD	"is one of the doorways where you entered from"	None	None
74	2018-09-25 10:45:25.37	DM->CMD	"processing. . ."	None	None
75	2018-09-25 10:45:29.81	DM->RN	"turn to face South"	None	None
76	2018-09-25 10:45:32.97	DM->CMD	"turning. . ."	None	None
77	2018-09-25 10:45:36.81	RN	"uh done"	None	None
78	2018-09-25 10:45:37.93	DM->CMD	"done"	None	None
79	2018-09-25 10:45:46.40	CMD	"turn to the west ninety degrees"	None	None
80	2018-09-25 10:45:53.54	DM->CMD	"processing. . ."	None	None
81	2018-09-25 10:45:57.12	DM->RN	"turn to face West"	None	None
82	2018-09-25 10:46:05.62	RN	"done"	None	None
83	2018-09-25 10:46:06.45	DM->CMD	"done"	None	None
84	2018-09-25 10:46:09.03	CMD	"move forward <pause .23> two feet"	None	None
85	2018-09-25 10:46:15.36	DM->CMD	"processing. . ."	None	None
86	2018-09-25 10:46:17.42	DM->RN	"move forward 2 feet"	None	None
87	2018-09-25 10:46:19.58	DM->CMD	"moving. . ."	None	None
88	2018-09-25 10:46:23.18	RN	"done"	None	None
89	2018-09-25 10:46:24.17	DM->CMD	"done"	None	None
90	2018-09-25 10:46:28.35	CMD	"<no speech>"	None	None
91	2018-09-25 10:46:29.75	CMD	"take a photo"	None	None
92	2018-09-25 10:46:32.03	DM->RN	"send image"	None	None
i003	2018-09-25 10:46:31.64	IMAGE	"frame003"	None	None
93	2018-09-25 10:46:33.63	RN	"sent"	None	None
94	2018-09-25 10:46:34.01	DM->CMD	"sent"	None	None
95	2018-09-25 10:46:53.34	CMD	"turn to the right forty five degrees"	None	None
96	2018-09-25 10:46:55.54	CMD	"and move forward another two feet"	None	None
97	2018-09-25 10:47:00.52	DM->CMD	"processing. . ."	None	None
98	2018-09-25 10:47:05.15	DM->RN	"turn right 45 degrees"	None	None
99	2018-09-25 10:47:06.98	DM->RN	"then. . ."	None	None
100	2018-09-25 10:47:08.08	DM->CMD	"turning. . ."	None	None
101	2018-09-25 10:47:09.39	DM->RN	"move forward 2 feet"	None	None
102	2018-09-25 10:47:14.32	RN	"<no speech>"	None	None
103	2018-09-25 10:47:15.08	RN	"done"	None	None
104	2018-09-25 10:47:15.58	DM->CMD	"done"	None	None
105	2018-09-25 10:47:18.55	CMD	"take a photo"	None	None
106	2018-09-25 10:47:20.45	DM->RN	"send image"	None	None
i004	2018-09-25 10:47:18.86	IMAGE	"frame004"	None	None
107	2018-09-25 10:47:21.30	RN	"sent"	None	None
108	2018-09-25 10:47:21.84	DM->CMD	"sent"	None	None
109	2018-09-25 10:47:31.19	CMD	"go through the doorway"	None	None
110	2018-09-25 10:47:48.33	DM->CMD	"The one directly to my right, or ahead and to the right?  <beep>"	None	None
111	2018-09-25 10:47:55.00	CMD	"the one ahead and to the right"	None	None
112	2018-09-25 10:47:58.51	DM->CMD	"processing. . ."	None	None
113	2018-09-25 10:48:05.89	DM->RN	"move into Kitchen hallway"	None	None
114	2018-09-25 10:48:08.60	DM->CMD	"executing. . ."	None	None
115	2018-09-25 10:48:22.80	RN	"done"	None	None
116	2018-09-25 10:48:23.20	DM->CMD	"done"	None	None
117	2018-09-25 10:48:27.31	CMD	"<no speech>"	None	None
118	2018-09-25 10:48:30.79	CMD	"take a photo"	None	None
119	2018-09-25 10:48:34.06	DM->RN	"send image"	None	None
i005	2018-09-25 10:48:31.71	IMAGE	"frame005"	None	None
120	2018-09-25 10:48:35.20	RN	"sent"	None	None
121	2018-09-25 10:48:35.76	DM->CMD	"sent"	None	None
122	2018-09-25 10:49:02.05	CMD	"is the start of a corridor a doorway"	None	None
123	2018-09-25 10:49:11.06	DM->CMD	"I'm not sure."	None	None
124	2018-09-25 10:49:18.17	DM->CMD	"Sorry :("	None	None
125	2018-09-25 10:49:23.03	CMD	"<no speech>"	None	None
126	2018-09-25 10:49:24.14	CMD	"turn to the west"	None	None
127	2018-09-25 10:49:26.75	DM->CMD	"processing. . ."	None	None
128	2018-09-25 10:49:31.05	DM->CMD	"I will turn to face West"	None	None
129	2018-09-25 10:49:32.20	DM->RN	"turn to face West"	None	None
130	2018-09-25 10:49:34.35	DM->CMD	"turning. . ."	None	None
131	2018-09-25 10:49:39.57	RN	"done"	None	None
132	2018-09-25 10:49:40.13	DM->CMD	"done"	None	None
133	2018-09-25 10:49:41.16	CMD	"move forward two feet"	None	None
134	2018-09-25 10:49:44.92	DM->CMD	"processing. . ."	None	None
135	2018-09-25 10:49:49.30	DM->RN	"move forward 2 feet"	None	None
136	2018-09-25 10:49:50.64	DM->CMD	"moving. . ."	None	None
137	2018-09-25 10:49:53.26	RN	"done"	None	None
138	2018-09-25 10:49:53.46	DM->CMD	"done"	None	None
139	2018-09-25 10:49:56.56	CMD	"move forward another two feet"	None	None
140	2018-09-25 10:50:00.06	DM->CMD	"processing. . ."	None	None
141	2018-09-25 10:50:03.31	DM->RN	"move forward 2 feet"	None	None
142	2018-09-25 10:50:04.89	DM->CMD	"moving. . ."	None	None
143	2018-09-25 10:50:07.48	RN	"done"	None	None
144	2018-09-25 10:50:08.06	DM->CMD	"done"	None	None
145	2018-09-25 10:50:19.69	CMD	"turn fifteen degrees <pause .99> towards self"	None	None
146	2018-09-25 10:50:25.75	DM->CMD	"processing. . ."	None	None
147	2018-09-25 10:50:30.93	DM->RN	"turn left 15 degrees"	None	None
148	2018-09-25 10:50:32.20	DM->CMD	"turning. . ."	None	None
149	2018-09-25 10:50:33.94	RN	"done"	None	None
150	2018-09-25 10:50:34.32	DM->CMD	"done"	None	None
151	2018-09-25 10:50:36.36	CMD	"move forward <pause .73> four feet"	None	None
152	2018-09-25 10:50:40.73	DM->CMD	"processing. . ."	None	None
153	2018-09-25 10:50:46.28	DM->RN	"move forward 4 feet"	None	None
154	2018-09-25 10:50:47.92	DM->CMD	"moving. . ."	None	None
155	2018-09-25 10:50:52.89	RN	"done"	None	None
156	2018-09-25 10:50:53.44	DM->CMD	"done"	None	None
157	2018-09-25 10:51:02.52	CMD	"<no speech>"	None	None
158	2018-09-25 10:51:03.86	CMD	"backup a half a foot"	None	None
159	2018-09-25 10:51:05.72	CMD	"and turn towards the south"	None	None
160	2018-09-25 10:51:07.31	DM->CMD	"processing. . ."	None	None
161	2018-09-25 10:51:15.63	DM->RN	"move back .5 feet"	None	None
162	2018-09-25 10:51:17.42	DM->RN	"then. . ."	None	None
163	2018-09-25 10:51:18.43	DM->CMD	"moving. . ."	None	None
164	2018-09-25 10:51:20.44	DM->RN	"turn to face South"	None	None
165	2018-09-25 10:51:22.51	DM->CMD	"turning. . ."	None	None
166	2018-09-25 10:51:28.25	RN	"done"	None	None
167	2018-09-25 10:51:28.87	DM->CMD	"done"	None	None
168	2018-09-25 10:51:31.04	CMD	"take a photo"	None	None
169	2018-09-25 10:51:33.90	DM->RN	"send image"	None	None
i006	2018-09-25 10:51:29.12	IMAGE	"frame006"	None	None
170	2018-09-25 10:51:34.83	RN	"sent"	None	None
171	2018-09-25 10:51:35.13	DM->CMD	"sent"	None	None
172	2018-09-25 10:51:47.49	CMD	"turn towards the object on the left"	None	None
173	2018-09-25 10:51:52.70	DM->CMD	"processing. . ."	None	None
174	2018-09-25 10:52:12.63	DM->RN	"turn left 20  degrees"	None	None
175	2018-09-25 10:52:14.60	DM->CMD	"turning. . ."	None	None
176	2018-09-25 10:52:16.69	RN	"done"	None	None
177	2018-09-25 10:52:17.27	DM->CMD	"done"	None	None
178	2018-09-25 10:52:19.29	CMD	"take a photo"	None	None
i007	2018-09-25 10:52:14.97	IMAGE	"frame007"	None	None
179	2018-09-25 10:52:20.87	DM->RN	"send image"	None	None
180	2018-09-25 10:52:21.67	RN	"sent"	None	None
181	2018-09-25 10:52:22.47	DM->CMD	"sent"	None	None
182	2018-09-25 10:52:52.30	CMD	"move towards the object six inches"	None	None
183	2018-09-25 10:52:59.51	DM->CMD	"processing. . ."	None	None
184	2018-09-25 10:53:08.13	DM->RN	"move forward 6 inches"	None	None
185	2018-09-25 10:53:10.24	DM->CMD	"moving. . ."	None	None
186	2018-09-25 10:53:13.85	RN	"done"	None	None
187	2018-09-25 10:53:17.29	CMD	"take a photo"	None	None
188	2018-09-25 10:53:19.36	DM->RN	"send image"	None	None
i008	2018-09-25 10:53:12.88	IMAGE	"frame008"	None	None
189	2018-09-25 10:53:20.34	RN	"sent"	None	None
190	2018-09-25 10:53:20.96	DM->CMD	"sent"	None	None
191	2018-09-25 10:53:47.48	CMD	"move forward one foot"	None	None
192	2018-09-25 10:53:49.02	CMD	"<no speech>"	None	None
193	2018-09-25 10:53:49.57	CMD	"then turn right ninety degrees"	None	None
194	2018-09-25 10:53:51.83	DM->CMD	"processing. . ."	None	None
195	2018-09-25 10:53:54.29	DM->RN	"move forward 1 foot"	None	None
196	2018-09-25 10:53:55.68	DM->RN	"then. . ."	None	None
197	2018-09-25 10:53:56.77	DM->CMD	"moving. . ."	None	None
198	2018-09-25 10:53:58.34	DM->RN	"turn right 90 degrees"	None	None
199	2018-09-25 10:54:00.80	DM->CMD	"turning. . ."	None	None
200	2018-09-25 10:54:09.77	RN	"done"	None	None
201	2018-09-25 10:54:10.48	DM->CMD	"done"	None	None
202	2018-09-25 10:54:12.83	CMD	"are you looking at a wall or an object"	None	None
203	2018-09-25 10:54:23.98	DM->CMD	"Hmm. . ."	None	None
204	2018-09-25 10:54:32.59	DM->CMD	"I see both."	None	None
205	2018-09-25 10:54:38.64	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
206	2018-09-25 10:54:40.35	CMD	"send a picture"	None	None
207	2018-09-25 10:54:41.22	DM->RN	"send image"	None	None
i009	2018-09-25 10:54:34.10	IMAGE	"frame009"	None	None
208	2018-09-25 10:54:42.57	RN	"sent"	None	None
209	2018-09-25 10:54:43.15	DM->CMD	"sent"	None	None
210	2018-09-25 10:55:03.12	CMD	"turn towards the north"	None	None
211	2018-09-25 10:55:07.90	DM->CMD	"processing. . ."	None	None
212	2018-09-25 10:55:09.78	DM->CMD	"I will turn to face North"	None	None
213	2018-09-25 10:55:10.43	DM->RN	"turn to face North"	None	None
214	2018-09-25 10:55:14.91	DM->CMD	"turning. . ."	None	None
215	2018-09-25 10:55:22.72	CMD	"move forward two feet"	None	None
216	2018-09-25 10:55:22.75	RN	"done"	None	None
217	2018-09-25 10:55:23.84	DM->CMD	"done"	None	None
218	2018-09-25 10:55:29.10	DM->CMD	"processing. . ."	None	None
219	2018-09-25 10:55:31.76	DM->CMD	"I will move forward 2 feet"	None	None
220	2018-09-25 10:55:32.45	DM->RN	"move forward 2 feet"	None	None
221	2018-09-25 10:55:34.01	DM->CMD	"moving. . ."	None	None
222	2018-09-25 10:55:37.11	RN	"done"	None	None
223	2018-09-25 10:55:37.81	DM->CMD	"done"	None	None
224	2018-09-25 10:55:44.91	CMD	"turn west <pause .92> thirty degrees"	None	None
225	2018-09-25 10:55:49.84	DM->CMD	"processing. . ."	None	None
226	2018-09-25 10:56:00.24	DM->RN	"turn left 30 degrees"	None	None
227	2018-09-25 10:56:01.96	DM->CMD	"turning. . ."	None	None
228	2018-09-25 10:56:04.49	RN	"done"	None	None
229	2018-09-25 10:56:04.79	DM->CMD	"done"	None	None
230	2018-09-25 10:56:09.12	CMD	"go west another ten degrees"	None	None
231	2018-09-25 10:56:13.13	DM->CMD	"processing. . ."	None	None
232	2018-09-25 10:56:17.59	DM->RN	"turn left 10 degrees"	None	None
233	2018-09-25 10:56:19.17	DM->CMD	"turning. . ."	None	None
234	2018-09-25 10:56:19.96	RN	"done"	None	None
235	2018-09-25 10:56:20.61	DM->CMD	"done"	None	None
236	2018-09-25 10:56:20.78	CMD	"move forward as far as you can"	None	None
237	2018-09-25 10:56:25.75	DM->CMD	"processing. . ."	None	None
238	2018-09-25 10:56:28.08	DM->RN	"move to front wall ahead"	None	None
239	2018-09-25 10:56:30.39	DM->CMD	"moving. . ."	None	None
240	2018-09-25 10:56:50.02	RN	"done"	None	None
241	2018-09-25 10:56:51.21	DM->CMD	"done"	None	None
242	2018-09-25 10:56:52.83	CMD	"<no speech>"	None	None
243	2018-09-25 10:56:54.31	CMD	"turn towards north "	None	None
244	2018-09-25 10:56:55.29	CMD	"and move as far as you can"	None	None
245	2018-09-25 10:56:58.55	DM->CMD	"processing. . ."	None	None
246	2018-09-25 10:57:00.78	DM->RN	"turn to face North"	None	None
247	2018-09-25 10:57:02.08	DM->RN	"then. . ."	None	None
248	2018-09-25 10:57:03.10	DM->CMD	"turning. . ."	None	None
249	2018-09-25 10:57:04.42	DM->RN	"move to front wall ahead"	None	None
250	2018-09-25 10:57:09.33	DM->CMD	"moving. . ."	None	None
251	2018-09-25 10:57:18.35	RN	"done"	None	None
252	2018-09-25 10:57:19.28	DM->CMD	"done"	None	None
253	2018-09-25 10:57:20.02	CMD	"turn towards east "	None	None
254	2018-09-25 10:57:21.10	CMD	"and move forward as far as you can"	None	None
255	2018-09-25 10:57:24.56	DM->CMD	"processing. . ."	None	None
256	2018-09-25 10:57:27.32	DM->CMD	"I will turn to face East"	None	None
257	2018-09-25 10:57:28.37	DM->RN	"turn to face East"	None	None
258	2018-09-25 10:57:30.48	DM->CMD	"turning. . ."	None	None
259	2018-09-25 10:57:31.98	DM->RN	"then. . ."	None	None
260	2018-09-25 10:57:33.68	DM->RN	"move to front wall ahead"	None	None
261	2018-09-25 10:57:38.92	DM->CMD	"moving. . ."	None	None
262	2018-09-25 10:57:58.07	RN	"done"	None	None
263	2018-09-25 10:57:59.29	DM->CMD	"done"	None	None
264	2018-09-25 10:58:00.64	CMD	"turn south"	None	None
265	2018-09-25 10:58:01.83	CMD	"and <pause .30> move <pause .63> ten feet"	None	None
266	2018-09-25 10:58:05.97	DM->CMD	"processing. . ."	None	None
267	2018-09-25 10:58:09.44	DM->RN	"turn to face South"	None	None
268	2018-09-25 10:58:10.71	DM->RN	"then. . ."	None	None
269	2018-09-25 10:58:12.12	DM->CMD	"turning. . ."	None	None
270	2018-09-25 10:58:13.60	DM->RN	"move forward 10 feet"	None	None
271	2018-09-25 10:58:18.66	DM->CMD	"moving. . ."	None	None
272	2018-09-25 10:58:27.04	RN	"done"	None	None
273	2018-09-25 10:58:27.87	DM->CMD	"done"	None	None
274	2018-09-25 10:58:31.55	CMD	"turn east "	None	None
275	2018-09-25 10:58:32.53	CMD	"and move forward as far as you can"	None	None
276	2018-09-25 10:58:35.54	DM->CMD	"processing. . ."	None	None
277	2018-09-25 10:58:37.88	DM->RN	"turn to face East"	None	None
278	2018-09-25 10:58:39.75	DM->RN	"then. . ."	None	None
279	2018-09-25 10:58:40.76	DM->CMD	"turning. . ."	None	None
280	2018-09-25 10:58:42.10	DM->RN	"move to front wall ahead"	None	None
281	2018-09-25 10:58:48.53	DM->CMD	"moving. . ."	None	None
282	2018-09-25 10:58:52.38	RN	"done"	None	None
283	2018-09-25 10:58:53.06	DM->CMD	"done"	None	None
284	2018-09-25 10:58:54.67	CMD	"turn south "	None	None
285	2018-09-25 10:58:55.44	CMD	"and move forward as far as you can"	None	None
286	2018-09-25 10:59:01.11	DM->CMD	"processing. . ."	None	None
287	2018-09-25 10:59:03.88	DM->RN	"turn to face South"	None	None
288	2018-09-25 10:59:05.23	DM->RN	"then. . ."	None	None
289	2018-09-25 10:59:06.13	DM->CMD	"turning. . ."	None	None
290	2018-09-25 10:59:07.78	DM->RN	"move to front wall ahead"	None	None
291	2018-09-25 10:59:13.14	RN	"done"	None	None
292	2018-09-25 10:59:13.24	DM->CMD	"moving. . ."	None	None
293	2018-09-25 10:59:14.24	DM->CMD	"done"	None	None
294	2018-09-25 10:59:16.25	CMD	"turn towards east <pause .87> thirty degrees"	None	None
295	2018-09-25 10:59:19.79	CMD	"and take a photo"	None	None
296	2018-09-25 10:59:21.49	DM->CMD	"processing. . ."	None	None
297	2018-09-25 10:59:26.19	DM->RN	"turn left 30 degrees"	None	None
298	2018-09-25 10:59:28.30	DM->RN	"then. . ."	None	None
299	2018-09-25 10:59:28.91	DM->CMD	"turning. . ."	None	None
300	2018-09-25 10:59:29.87	DM->RN	"send image"	None	None
i010	2018-09-25 10:59:19.17	IMAGE	"frame010"	None	None
301	2018-09-25 10:59:32.62	RN	"done and sent"	None	None
302	2018-09-25 10:59:32.68	DM->CMD	"done, sent"	None	None
303	2018-09-25 10:59:57.50	CMD	"<no speech>"	None	None
304	2018-09-25 10:59:58.57	CMD	"move towards the doorway in front of you"	None	None
305	2018-09-25 11:00:03.33	DM->CMD	"processing. . ."	None	None
306	2018-09-25 11:00:11.25	DM->RN	"move to Shoe Start  - TV doorway"	None	None
307	2018-09-25 11:00:12.89	DM->CMD	"executing. . ."	None	None
308	2018-09-25 11:00:21.83	RN	"done"	None	None
309	2018-09-25 11:00:22.64	CMD	"take a photo"	None	None
310	2018-09-25 11:00:23.01	DM->CMD	"done"	None	None
311	2018-09-25 11:00:25.52	DM->RN	"send image"	None	None
i011	2018-09-25 11:00:12.38	IMAGE	"frame011"	None	None
312	2018-09-25 11:00:26.51	RN	"sent"	None	None
313	2018-09-25 11:00:26.78	DM->CMD	"sent"	None	None
314	2018-09-25 11:00:48.33	CMD	"<no speech>"	None	None
315	2018-09-25 11:00:49.45	CMD	"turn towards the north"	None	None
316	2018-09-25 11:00:50.59	CMD	"and move forward as far as you can"	None	None
317	2018-09-25 11:00:55.94	DM->CMD	"processing. . ."	None	None
318	2018-09-25 11:00:58.27	DM->CMD	"I will turn to face North"	None	None
319	2018-09-25 11:00:58.80	DM->RN	"turn to face North"	None	None
320	2018-09-25 11:01:01.00	DM->CMD	"turning. . ."	None	None
321	2018-09-25 11:01:01.98	DM->RN	"then. . ."	None	None
322	2018-09-25 11:01:02.94	DM->RN	"move to front wall ahead"	None	None
323	2018-09-25 11:01:12.58	DM->CMD	"moving. . ."	None	None
324	2018-09-25 11:01:18.72	RN	"done"	None	None
325	2018-09-25 11:01:18.88	DM->CMD	"done"	None	None
326	2018-09-25 11:01:22.48	CMD	"turn west"	None	None
327	2018-09-25 11:01:23.11	CMD	"and move as far as you can"	None	None
328	2018-09-25 11:01:26.67	DM->CMD	"processing. . ."	None	None
329	2018-09-25 11:01:28.40	DM->RN	"turn to face West"	None	None
330	2018-09-25 11:01:29.38	DM->RN	"then. . ."	None	None
331	2018-09-25 11:01:30.09	DM->CMD	"turning. . ."	None	None
332	2018-09-25 11:01:31.58	DM->RN	"move to front wall ahead"	None	None
333	2018-09-25 11:01:40.20	DM->CMD	"moving. . ."	None	None
334	2018-09-25 11:01:41.10	RN	"done"	None	None
335	2018-09-25 11:01:42.63	DM->CMD	"done"	None	None
336	2018-09-25 11:01:44.31	CMD	"<no speech>"	None	None
337	2018-09-25 11:01:47.36	CMD	"turn <pause .50> north <pause .64> forty five degrees"	None	None
338	2018-09-25 11:01:53.08	DM->CMD	"processing. . ."	None	None
339	2018-09-25 11:01:57.22	DM->RN	"turn right 45 degrees"	None	None
340	2018-09-25 11:01:59.17	DM->CMD	"turning. . ."	None	None
341	2018-09-25 11:02:04.20	RN	"done"	None	None
342	2018-09-25 11:02:04.91	DM->CMD	"done"	None	None
343	2018-09-25 11:02:06.68	CMD	"move forward <pause .45> four feet"	None	None
344	2018-09-25 11:02:10.81	DM->CMD	"processing. . ."	None	None
345	2018-09-25 11:02:20.18	DM->RN	"move forward 4 feet"	None	None
346	2018-09-25 11:02:22.37	DM->CMD	"moving. . ."	None	None
347	2018-09-25 11:02:25.97	RN	"done"	None	None
348	2018-09-25 11:02:26.95	DM->CMD	"done"	None	None
349	2018-09-25 11:02:31.11	CMD	"<X: and let's review>"	None	None
350	2018-09-25 11:02:32.57	CMD	"<X: um so how many doorways were there>"	None	None
351	2018-09-25 11:02:34.32	CMD	"<no speech>"	None	None
352	2018-09-25 11:02:35.18	CMD	"six so far"	None	None
353	2018-09-25 11:02:36.31	CMD	"<X: six>"	None	None
354	2018-09-25 11:02:36.85	CMD	"<X: okay>"	None	None
355	2018-09-25 11:02:37.19	CMD	"<X: great>"	None	None
356	2018-09-25 11:02:37.63	CMD	"<X: um <pause 1.50> and <pause 1.89> how many <pause .96> shoes did you find>"	None	None
357	2018-09-25 11:02:45.28	CMD	"<no speech>"	None	None
358	2018-09-25 11:02:46.95	CMD	"two"	None	None
359	2018-09-25 11:02:47.47	CMD	"<X: two shoes>"	None	None
360	2018-09-25 11:02:48.54	CMD	"<X: okay>"	None	None
361	2018-09-25 11:02:49.21	CMD	"<X: and then last question was any uh indication that the environment was recently occupied>"	None	None
362	2018-09-25 11:02:55.21	CMD	"uh yes there was a cereal box on the table and a tote bag on the floor"	None	None
363	2018-09-25 11:03:00.66	CMD	"<no speech>"	None	None
364	2018-09-25 11:03:02.35	CMD	"<X: great>"	None	None
365	2018-09-25 11:03:03.28	CMD	"there may have also been shoes under the table but i couldn't tell so i didn't count them as shoes"	None	None
366	2018-09-25 11:03:08.31	CMD	"<X: that's that's good you don't have to xxx you had no xxx maybe shoes>"	None	None
367	2018-09-25 11:03:12.98	CMD	"<no speech>"	None	None
