id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-12 14:23:02.49	DM->RN	"calibrate"	None	None
2	2018-09-12 14:23:03.32	DM->CMD	"calibrating. . ."	None	None
3	2018-09-12 14:23:36.99	CMD	"<no speech>"	None	None
4	2018-09-12 14:23:44.05	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-12 14:23:44.06	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-12 14:23:48.01	RN	"<loud noise>"	None	None
7	2018-09-12 14:23:48.01	CMD	"<loud noise>"	None	None
8	2018-09-12 14:23:49.83	DM->CMD	"calibration complete"	None	None
9	2018-09-12 14:23:50.58	CMD	"<X: alright you can let it up now>"	None	None
10	2018-09-12 14:24:00.34	CMD	"i am ready"	None	None
11	2018-09-12 14:24:01.03	DM->RN	"participant is ready"	None	None
12	2018-09-12 14:24:03.41	DM->CMD	"Hello! <beep>"	None	None
13	2018-09-12 14:24:04.96	DM->CMD	"Thanks for teaming up with me today."	None	None
14	2018-09-12 14:24:09.56	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
15	2018-09-12 14:24:15.92	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
16	2018-09-12 14:24:23.12	DM->CMD	"You can ask for help at any time."	None	None
17	2018-09-12 14:24:27.81	DM->CMD	"I'm ready.  <beep>"	None	None
18	2018-09-12 14:24:43.29	CMD	"okay ready"	None	None
19	2018-09-12 14:24:48.96	DM->CMD	"I'm also ready.  <beep>"	None	None
20	2018-09-12 14:25:00.63	CMD	"go forward to <pause .37> the"	None	None
21	2018-09-12 14:25:04.50	CMD	"right"	None	None
22	2018-09-12 14:25:08.13	DM->CMD	"How far should I move forward? <beep>"	None	None
23	2018-09-12 14:25:15.36	CMD	"a few spaces"	None	None
24	2018-09-12 14:25:24.31	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
25	2018-09-12 14:25:34.25	CMD	"move forward to the right until you find <pause .75> a doorway"	None	None
26	2018-09-12 14:25:49.99	DM->CMD	"Should I send a picture? <beep>"	None	None
27	2018-09-12 14:25:55.92	CMD	"yes"	None	None
28	2018-09-12 14:25:56.98	DM->RN	"send image"	None	None
i000	2018-09-12 14:26:01.35	IMAGE	"frame000"	None	None
29	2018-09-12 14:25:58.32	RN	"sent"	None	None
30	2018-09-12 14:25:58.73	DM->CMD	"sent"	None	None
31	2018-09-12 14:26:06.80	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
32	2018-09-12 14:26:13.33	CMD	"the first doorway entrance"	None	None
33	2018-09-12 14:26:17.27	DM->CMD	"The one to my left?  <beep>"	None	None
34	2018-09-12 14:26:17.33	CMD	"<notification sound>"	None	None
35	2018-09-12 14:26:20.18	CMD	"yes"	None	None
36	2018-09-12 14:26:23.75	DM->CMD	"ok"	None	None
37	2018-09-12 14:26:30.17	DM->RN	"move to alley Door 1"	None	None
38	2018-09-12 14:26:33.04	DM->CMD	"executing. . ."	None	None
39	2018-09-12 14:26:42.15	RN	"done"	None	None
40	2018-09-12 14:26:43.27	DM->CMD	"done"	None	None
41	2018-09-12 14:26:48.49	CMD	"take picture"	None	None
42	2018-09-12 14:26:51.08	DM->RN	"send image"	None	None
i001	2018-09-12 14:26:55.02	IMAGE	"frame001"	None	None
43	2018-09-12 14:26:52.44	RN	"sent"	None	None
44	2018-09-12 14:26:52.77	DM->CMD	"sent"	None	None
45	2018-09-12 14:27:10.85	CMD	"turn and go forward to the next <pause .63> doorway"	None	None
46	2018-09-12 14:27:23.58	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
47	2018-09-12 14:27:27.69	CMD	"the next doorway to the right"	None	None
48	2018-09-12 14:27:31.92	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
49	2018-09-12 14:27:39.45	CMD	"check to see if doorway to the left"	None	None
50	2018-09-12 14:27:50.36	DM->CMD	"I don't see a door on the left.  <beep>"	None	None
51	2018-09-12 14:27:57.62	CMD	"go down <pause .67> towards <pause .71> the right <pause .58> forward"	None	None
52	2018-09-12 14:28:07.29	DM->CMD	"processing. . ."	None	None
53	2018-09-12 14:28:17.66	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
54	2018-09-12 14:28:18.89	DM->CMD	"How far should I move forward? <beep>"	None	None
55	2018-09-12 14:28:21.99	CMD	"move forward"	None	None
56	2018-09-12 14:28:24.84	CMD	"a few spaces"	None	None
57	2018-09-12 14:28:28.04	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
58	2018-09-12 14:28:41.78	CMD	"face the center"	None	None
59	2018-09-12 14:28:44.50	CMD	"towards <pause .69> the west"	None	None
60	2018-09-12 14:28:47.67	DM->CMD	"ok"	None	None
61	2018-09-12 14:28:53.11	DM->RN	"turn to face West"	None	None
62	2018-09-12 14:28:53.69	DM->CMD	"I will turn to face West"	None	None
63	2018-09-12 14:29:05.39	RN	"done"	None	None
64	2018-09-12 14:29:06.01	DM->CMD	"done"	None	None
65	2018-09-12 14:29:15.15	CMD	"make an about turn"	None	None
66	2018-09-12 14:29:18.07	CMD	"facing the east"	None	None
67	2018-09-12 14:29:21.12	DM->CMD	"ok"	None	None
68	2018-09-12 14:29:23.21	DM->RN	"turn to face East"	None	None
69	2018-09-12 14:29:23.75	DM->CMD	"I will turn to face East"	None	None
70	2018-09-12 14:29:43.31	RN	"done"	None	None
71	2018-09-12 14:29:43.81	DM->CMD	"done"	None	None
72	2018-09-12 14:29:48.60	CMD	"go down"	None	None
73	2018-09-12 14:29:51.05	CMD	"umm a few"	None	None
74	2018-09-12 14:29:55.02	CMD	"feet"	None	None
75	2018-09-12 14:30:01.07	CMD	"in front of you <notification sound>"	None	None
76	2018-09-12 14:30:01.35	DM->CMD	"How far is a little bit? <beep>"	None	None
77	2018-09-12 14:30:07.29	CMD	"five feet in front of"	None	None
78	2018-09-12 14:30:10.88	DM->CMD	"ok"	None	None
79	2018-09-12 14:30:13.80	DM->RN	"move forward 5 feet"	None	None
80	2018-09-12 14:30:14.29	DM->CMD	"I will move forward 5 feet"	None	None
81	2018-09-12 14:30:25.01	RN	"done"	None	None
82	2018-09-12 14:30:25.64	DM->CMD	"done"	None	None
83	2018-09-12 14:30:27.01	CMD	"take a picture"	None	None
84	2018-09-12 14:30:28.76	DM->RN	"send image"	None	None
i002	2018-09-12 14:30:30.53	IMAGE	"frame002"	None	None
85	2018-09-12 14:30:29.96	RN	"sent"	None	None
86	2018-09-12 14:30:30.59	DM->CMD	"sent"	None	None
87	2018-09-12 14:30:39.97	CMD	"go forward"	None	None
88	2018-09-12 14:30:42.55	CMD	"and stop at the doorway to the left"	None	None
89	2018-09-12 14:30:51.39	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	None	None
90	2018-09-12 14:31:07.39	CMD	"forward to the left"	None	None
91	2018-09-12 14:31:08.79	DM->CMD	"ok"	None	None
92	2018-09-12 14:31:16.88	DM->RN	"move forward until parallel with alley Door 2"	None	None
93	2018-09-12 14:31:30.96	RN	"done"	None	None
94	2018-09-12 14:31:31.43	DM->CMD	"done"	None	None
95	2018-09-12 14:31:52.43	CMD	"take a picture"	None	None
96	2018-09-12 14:31:56.20	DM->RN	"send image"	None	None
i003	2018-09-12 14:31:57.25	IMAGE	"frame003"	None	None
97	2018-09-12 14:31:57.58	RN	"sent"	None	None
98	2018-09-12 14:31:57.86	DM->CMD	"sent"	None	None
99	2018-09-12 14:32:06.74	CMD	"move another five feet forward"	None	None
100	2018-09-12 14:32:10.36	CMD	"and stop"	None	None
101	2018-09-12 14:32:10.80	DM->RN	"move forward 5 feet"	None	None
102	2018-09-12 14:32:11.48	DM->CMD	"I will move forward 5 feet"	None	None
103	2018-09-12 14:32:18.86	RN	"done"	None	None
104	2018-09-12 14:32:19.20	DM->CMD	"done"	None	None
105	2018-09-12 14:32:23.79	CMD	"take a picture"	None	None
106	2018-09-12 14:32:25.31	DM->RN	"send image"	None	None
i004	2018-09-12 14:32:26.01	IMAGE	"frame004"	None	None
107	2018-09-12 14:32:26.58	RN	"sent"	None	None
108	2018-09-12 14:32:26.90	DM->CMD	"sent"	None	None
109	2018-09-12 14:32:33.84	CMD	"move forward <pause .79> and stop at the doorway"	None	None
110	2018-09-12 14:32:38.50	CMD	"of <pause .27> to your left"	None	None
111	2018-09-12 14:32:41.20	DM->CMD	"processing. . ."	None	None
112	2018-09-12 14:32:46.92	DM->RN	"move forward until parallel with alley Door 3"	None	None
113	2018-09-12 14:32:57.51	RN	"done"	None	None
114	2018-09-12 14:32:57.87	DM->CMD	"done"	None	None
115	2018-09-12 14:33:01.39	CMD	"take a picture"	None	None
116	2018-09-12 14:33:04.00	DM->RN	"send image"	None	None
i005	2018-09-12 14:33:04.31	IMAGE	"frame005"	None	None
117	2018-09-12 14:33:05.32	RN	"sent"	None	None
118	2018-09-12 14:33:05.97	DM->CMD	"sent"	None	None
119	2018-09-12 14:33:14.94	CMD	"turn to your left"	None	None
120	2018-09-12 14:33:24.22	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
121	2018-09-12 14:33:28.85	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
122	2018-09-12 14:33:32.77	CMD	"turn a ninety degrees to the left"	None	None
123	2018-09-12 14:33:35.66	DM->CMD	"ok"	None	None
124	2018-09-12 14:33:37.77	DM->RN	"turn left 90 degrees"	None	None
125	2018-09-12 14:33:50.21	RN	"done"	None	None
126	2018-09-12 14:33:50.77	DM->CMD	"I turned left 90 degrees"	None	None
127	2018-09-12 14:33:51.95	CMD	"take a picture"	None	None
128	2018-09-12 14:33:53.27	DM->RN	"send image"	None	None
i006	2018-09-12 14:33:53.05	IMAGE	"frame006"	None	None
129	2018-09-12 14:33:54.38	RN	"sent"	None	None
130	2018-09-12 14:33:55.08	DM->CMD	"sent"	None	None
131	2018-09-12 14:34:14.14	CMD	"turn ninety degrees to your left"	None	None
132	2018-09-12 14:34:17.34	DM->RN	"turn left 90 degrees"	None	None
133	2018-09-12 14:34:18.25	DM->CMD	"I will turn left 90 degrees"	None	None
134	2018-09-12 14:34:30.24	RN	"done"	None	None
135	2018-09-12 14:34:30.59	DM->CMD	"done"	None	None
136	2018-09-12 14:34:33.26	CMD	"take a picture"	None	None
137	2018-09-12 14:34:35.03	DM->RN	"send image"	None	None
i007	2018-09-12 14:34:34.54	IMAGE	"frame007"	None	None
138	2018-09-12 14:34:36.37	RN	"sent"	None	None
139	2018-09-12 14:34:37.02	DM->CMD	"sent"	None	None
140	2018-09-12 14:34:55.13	CMD	"go forward <pause .72> ten feet"	None	None
141	2018-09-12 14:34:57.79	CMD	"and stop"	None	None
142	2018-09-12 14:34:59.74	DM->RN	"move forward 10 feet"	None	None
143	2018-09-12 14:35:01.97	DM->CMD	"moving. . ."	None	None
144	2018-09-12 14:35:11.07	RN	"done"	None	None
145	2018-09-12 14:35:11.77	DM->CMD	"done"	None	None
146	2018-09-12 14:35:16.85	CMD	"take a picture"	None	None
147	2018-09-12 14:35:18.54	DM->RN	"send image"	None	None
i008	2018-09-12 14:35:17.63	IMAGE	"frame008"	None	None
148	2018-09-12 14:35:19.90	RN	"sent"	None	None
149	2018-09-12 14:35:22.61	DM->CMD	"sent"	None	None
150	2018-09-12 14:35:34.48	CMD	"move forward another ten feet in front of you"	None	None
151	2018-09-12 14:35:37.28	CMD	"and then stop"	None	None
152	2018-09-12 14:35:38.50	DM->CMD	"processing. . ."	None	None
153	2018-09-12 14:35:41.97	DM->RN	"move forward 10 feet"	None	None
154	2018-09-12 14:35:54.42	RN	"done"	None	None
155	2018-09-12 14:35:55.67	DM->CMD	"I moved forward 10 feet"	None	None
156	2018-09-12 14:35:57.67	CMD	"take a picture"	None	None
157	2018-09-12 14:35:58.64	DM->RN	"send image"	None	None
i009	2018-09-12 14:35:57.11	IMAGE	"frame009"	None	None
158	2018-09-12 14:35:59.82	RN	"sent"	None	None
159	2018-09-12 14:35:59.88	DM->CMD	"sent"	None	None
160	2018-09-12 14:36:05.76	CMD	"move forward another <pause .55> ten feet in front of you"	None	None
161	2018-09-12 14:36:09.06	CMD	"and stop"	None	None
162	2018-09-12 14:36:10.06	DM->RN	"move forward 10 feet"	None	None
163	2018-09-12 14:36:12.23	DM->CMD	"processing. . ."	None	None
164	2018-09-12 14:36:20.69	RN	"done"	None	None
165	2018-09-12 14:36:21.22	DM->CMD	"done"	None	None
166	2018-09-12 14:36:22.66	CMD	"take a picture"	None	None
167	2018-09-12 14:36:24.00	DM->RN	"send image"	None	None
i010	2018-09-12 14:36:22.14	IMAGE	"frame010"	None	None
168	2018-09-12 14:36:25.10	RN	"sent"	None	None
169	2018-09-12 14:36:25.68	DM->CMD	"sent"	None	None
170	2018-09-12 14:36:45.80	CMD	"turn ninety degree angle to your right"	None	None
171	2018-09-12 14:36:48.87	DM->CMD	"processing. . ."	None	None
172	2018-09-12 14:36:49.69	CMD	"and stop"	None	None
173	2018-09-12 14:36:51.46	DM->RN	"turn right 90 degrees"	None	None
174	2018-09-12 14:37:00.15	RN	"done"	None	None
175	2018-09-12 14:37:00.81	DM->CMD	"done"	None	None
176	2018-09-12 14:37:03.10	CMD	"take a picture"	None	None
177	2018-09-12 14:37:05.13	DM->RN	"send image"	None	None
i011	2018-09-12 14:37:03.09	IMAGE	"frame011"	None	None
178	2018-09-12 14:37:06.33	RN	"sent"	None	None
179	2018-09-12 14:37:06.83	DM->CMD	"sent"	None	None
180	2018-09-12 14:37:27.81	CMD	"turn a hundred and eighty degree angle"	None	None
181	2018-09-12 14:37:30.35	CMD	"and then stop"	None	None
182	2018-09-12 14:37:31.56	DM->CMD	"ok"	None	None
183	2018-09-12 14:37:34.97	DM->RN	"turn 180"	None	None
184	2018-09-12 14:37:39.76	DM->CMD	"executing. . ."	None	None
185	2018-09-12 14:37:48.66	RN	"done"	None	None
186	2018-09-12 14:37:49.25	CMD	"take a picture"	None	None
187	2018-09-12 14:37:49.41	DM->CMD	"done"	None	None
188	2018-09-12 14:37:51.40	DM->RN	"send image"	None	None
i012	2018-09-12 14:37:48.94	IMAGE	"frame012"	None	None
189	2018-09-12 14:37:52.76	RN	"sent"	None	None
190	2018-09-12 14:37:53.33	DM->CMD	"sent"	None	None
191	2018-09-12 14:37:59.96	CMD	"move forward three feet"	None	None
192	2018-09-12 14:38:02.35	CMD	"and then stop"	None	None
193	2018-09-12 14:38:02.53	DM->CMD	"processing. . ."	None	None
194	2018-09-12 14:38:05.38	DM->RN	"move forward 3 feet"	None	None
195	2018-09-12 14:38:13.66	RN	"done"	None	None
196	2018-09-12 14:38:14.50	DM->CMD	"done"	None	None
197	2018-09-12 14:38:14.59	CMD	"take a picture"	None	None
198	2018-09-12 14:38:16.14	DM->RN	"send image"	None	None
i013	2018-09-12 14:38:12.97	IMAGE	"frame013"	None	None
199	2018-09-12 14:38:17.33	RN	"sent"	None	None
200	2018-09-12 14:38:17.92	DM->CMD	"sent"	None	None
201	2018-09-12 14:38:37.16	CMD	"turn to your right and then stop"	None	None
202	2018-09-12 14:38:46.07	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
203	2018-09-12 14:38:53.23	CMD	"xxx a ninety degrees to your right and then stop"	None	None
204	2018-09-12 14:38:57.59	DM->RN	"turn right 90 degrees"	None	None
205	2018-09-12 14:38:58.12	DM->CMD	"I will turn right 90 degrees"	None	None
206	2018-09-12 14:39:06.28	CMD	"take a picture"	None	None
207	2018-09-12 14:39:07.24	RN	"done"	None	None
208	2018-09-12 14:39:07.68	DM->CMD	"done"	None	None
209	2018-09-12 14:39:09.44	DM->RN	"send image"	None	None
i014	2018-09-12 14:39:05.86	IMAGE	"frame014"	None	None
210	2018-09-12 14:39:10.60	RN	"sent"	None	None
211	2018-09-12 14:39:11.14	DM->CMD	"sent"	None	None
212	2018-09-12 14:40:33.69	CMD	"<X: okay so how many doorways did you find>"	None	None
213	2018-09-12 14:40:36.42	CMD	"two"	None	None
214	2018-09-12 14:40:37.47	CMD	"<X: two okay and how>"	None	None
215	2018-09-12 14:40:40.55	CMD	"i saw two"	None	None
