id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-31 10:05:53.19	DM->RN	"calibrate"	None	None
2	2018-08-31 10:05:53.97	DM->CMD	"calibrating. . ."	None	None
3	2018-08-31 10:06:20.31	CMD	"<no speech>"	None	None
4	2018-08-31 10:06:26.81	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-31 10:06:26.86	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-31 10:06:30.59	RN	"<loud sound>"	None	None
7	2018-08-31 10:06:30.59	CMD	"<loud noise>"	None	None
8	2018-08-31 10:06:31.36	RN	"<click>"	None	None
9	2018-08-31 10:06:34.02	DM->CMD	"calibration complete"	None	None
10	2018-08-31 10:06:38.15	CMD	"<click>"	None	None
11	2018-08-31 10:06:39.27	CMD	"<X: alright>"	None	None
12	2018-08-31 10:06:39.75	RN	"<no speech>"	None	None
13	2018-08-31 10:06:41.64	CMD	"<no speech>"	None	None
14	2018-08-31 10:06:43.95	RN	"<X: audio sync in three two one>"	None	None
15	2018-08-31 10:06:43.96	CMD	"<X: audio sync in three two one>"	None	None
16	2018-08-31 10:06:47.77	CMD	"<loud noise>"	None	None
17	2018-08-31 10:06:47.78	RN	"<loud sound>"	None	None
18	2018-08-31 10:06:50.24	CMD	"<X: okay now you can let go>"	None	None
19	2018-08-31 10:06:50.56	DM->CMD	"calibration complete"	None	None
20	2018-08-31 10:07:00.94	CMD	"i am ready"	None	None
21	2018-08-31 10:07:03.17	DM->RN	"participant is ready"	None	None
22	2018-08-31 10:07:05.41	DM->CMD	"Hello! <beep>"	None	None
23	2018-08-31 10:07:06.64	DM->CMD	"Thanks for teaming up with me today."	None	None
24	2018-08-31 10:07:09.41	CMD	"you're welcome"	None	None
25	2018-08-31 10:07:11.11	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
26	2018-08-31 10:07:16.59	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
27	2018-08-31 10:07:22.57	CMD	"okay"	None	None
28	2018-08-31 10:07:23.53	DM->CMD	"You can ask for help at any time."	None	None
29	2018-08-31 10:07:26.63	DM->CMD	"I'm ready.  <beep>"	None	None
30	2018-08-31 10:07:29.71	CMD	"<no speech>"	None	None
31	2018-08-31 10:07:30.60	CMD	"please drive forward"	None	None
32	2018-08-31 10:07:35.77	DM->CMD	"How far should I move forward? <beep>"	None	None
33	2018-08-31 10:07:40.34	CMD	"about twenty paces"	None	None
34	2018-08-31 10:07:45.24	DM->CMD	"processing. . ."	None	None
35	2018-08-31 10:07:52.86	DM->RN	"move forward 20"	None	None
36	2018-08-31 10:08:00.13	DM->CMD	"moving. . ."	None	None
37	2018-08-31 10:08:13.18	RN	"<inhale>"	None	None
38	2018-08-31 10:08:13.51	RN	"done"	None	None
39	2018-08-31 10:08:15.20	DM->CMD	"done"	None	None
40	2018-08-31 10:08:17.36	CMD	"<click>"	None	None
41	2018-08-31 10:08:17.97	CMD	"can you please turn around "	None	None
42	2018-08-31 10:08:19.64	CMD	"and go back"	None	None
43	2018-08-31 10:08:22.82	DM->CMD	"Should I send a picture? <beep>"	None	None
44	2018-08-31 10:08:29.92	CMD	"yes"	None	None
45	2018-08-31 10:08:34.11	DM->RN	"send image"	None	None
i000	2018-08-31 10:08:37.92	IMAGE	"frame000"	None	None
46	2018-08-31 10:08:34.74	RN	"sent"	None	None
47	2018-08-31 10:08:36.44	DM->CMD	"sent"	None	None
48	2018-08-31 10:08:45.59	DM->RN	"turn 180"	None	None
49	2018-08-31 10:08:46.96	DM->CMD	"I will turn around 180 degrees"	None	None
50	2018-08-31 10:08:52.52	DM->RN	"return to starting point"	None	None
51	2018-08-31 10:08:56.78	DM->CMD	"executing. . ."	None	None
52	2018-08-31 10:09:17.91	RN	"done"	None	None
53	2018-08-31 10:09:20.85	DM->CMD	"done"	None	None
54	2018-08-31 10:09:21.29	CMD	"<no speech>"	None	None
55	2018-08-31 10:09:21.83	CMD	"thank you"	None	None
56	2018-08-31 10:09:28.70	CMD	"can you turn around"	None	None
57	2018-08-31 10:09:29.83	CMD	"and go back again"	None	None
58	2018-08-31 10:09:31.09	CMD	"but only two spaces"	None	None
59	2018-08-31 10:09:36.26	DM->CMD	"ok"	None	None
60	2018-08-31 10:09:39.44	DM->RN	"turn 180"	None	None
61	2018-08-31 10:09:41.45	DM->RN	"then. . ."	None	None
62	2018-08-31 10:09:44.58	DM->RN	"move forward 2 feet"	None	None
63	2018-08-31 10:09:49.11	DM->CMD	"executing. . ."	None	None
64	2018-08-31 10:09:56.28	RN	"done"	None	None
65	2018-08-31 10:09:57.74	DM->CMD	"done"	None	None
66	2018-08-31 10:10:02.20	CMD	"can you move two more"	None	None
67	2018-08-31 10:10:06.13	DM->CMD	"ok"	None	None
68	2018-08-31 10:10:09.44	DM->RN	"move forward 2 feet"	None	None
69	2018-08-31 10:10:13.48	RN	"done"	None	None
70	2018-08-31 10:10:14.82	DM->CMD	"done"	None	None
71	2018-08-31 10:10:17.23	CMD	"can you move <pause 0.33> four more steps forward"	None	None
72	2018-08-31 10:10:23.21	DM->CMD	"processing. . ."	None	None
73	2018-08-31 10:10:27.08	DM->RN	"move forward 4"	None	None
74	2018-08-31 10:10:33.66	RN	"<lip smack>"	None	None
75	2018-08-31 10:10:33.89	RN	"done"	None	None
76	2018-08-31 10:10:34.99	DM->CMD	"done"	None	None
77	2018-08-31 10:10:38.14	CMD	"can you move <pause 0.24> three more steps forward"	None	None
78	2018-08-31 10:10:43.59	DM->CMD	"ok"	None	None
79	2018-08-31 10:10:47.05	DM->RN	"move forward 3 feet"	None	None
80	2018-08-31 10:10:52.33	RN	"<inhale>"	None	None
81	2018-08-31 10:10:52.67	RN	"done"	None	None
82	2018-08-31 10:10:54.17	DM->CMD	"done"	None	None
83	2018-08-31 10:10:55.46	CMD	"<click>"	None	None
84	2018-08-31 10:10:55.96	CMD	"can you move four more steps forward"	None	None
85	2018-08-31 10:11:00.47	DM->CMD	"processing. . ."	None	None
86	2018-08-31 10:11:07.52	DM->RN	"move forward 4"	None	None
87	2018-08-31 10:11:13.39	RN	"<inhale>"	None	None
88	2018-08-31 10:11:13.69	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
89	2018-08-31 10:11:13.72	RN	"done"	None	None
90	2018-08-31 10:11:16.57	DM->CMD	"done"	None	None
91	2018-08-31 10:11:20.23	CMD	"<click>"	None	None
92	2018-08-31 10:11:20.74	CMD	"can you more towards the doorway"	None	None
93	2018-08-31 10:11:28.09	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
94	2018-08-31 10:11:30.13	DM->CMD	"The one to my left?  <beep>"	None	None
95	2018-08-31 10:11:33.10	CMD	"yes"	None	None
96	2018-08-31 10:11:35.73	DM->CMD	"ok"	None	None
97	2018-08-31 10:11:44.20	DM->RN	"move to alley Door 2"	None	None
98	2018-08-31 10:11:52.79	RN	"<lip smack>"	None	None
99	2018-08-31 10:11:53.08	RN	"done"	None	None
100	2018-08-31 10:11:54.48	DM->CMD	"done"	None	None
101	2018-08-31 10:11:58.26	CMD	"<no speech>"	None	None
102	2018-08-31 10:11:59.27	CMD	"can you"	None	None
103	2018-08-31 10:12:00.37	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
104	2018-08-31 10:12:05.10	CMD	"yes"	None	None
105	2018-08-31 10:12:07.68	DM->RN	"send image"	None	None
i001	2018-08-31 10:12:08.94	IMAGE	"frame001"	None	None
106	2018-08-31 10:12:08.14	RN	"sent"	None	None
107	2018-08-31 10:12:09.45	DM->CMD	"sent"	None	None
108	2018-08-31 10:12:14.99	CMD	"can you turn around"	None	None
109	2018-08-31 10:12:16.30	CMD	"and go in the same direction we were going previously"	None	None
110	2018-08-31 10:12:25.61	DM->CMD	"How far should I move forward? <beep>"	None	None
111	2018-08-31 10:12:26.99	CMD	"<click>"	None	None
112	2018-08-31 10:12:27.55	CMD	"about four steps"	None	None
113	2018-08-31 10:12:31.93	DM->CMD	"ok"	None	None
114	2018-08-31 10:12:37.22	DM->RN	"turn to face East"	None	None
115	2018-08-31 10:12:38.94	DM->RN	"then. . ."	None	None
116	2018-08-31 10:12:42.79	DM->RN	"move forward 4"	None	None
117	2018-08-31 10:12:51.26	RN	"done"	None	None
118	2018-08-31 10:12:54.11	DM->CMD	"done"	None	None
119	2018-08-31 10:12:55.23	CMD	"<click>"	None	None
120	2018-08-31 10:12:56.20	CMD	"so you see any more cones"	None	None
121	2018-08-31 10:13:02.16	DM->CMD	"Should I send a picture? <beep>"	None	None
122	2018-08-31 10:13:03.10	CMD	"<no speech>"	None	None
123	2018-08-31 10:13:03.61	CMD	"yes"	None	None
124	2018-08-31 10:13:05.26	DM->RN	"send image"	None	None
i002	2018-08-31 10:13:06.33	IMAGE	"frame002"	None	None
125	2018-08-31 10:13:06.21	RN	"sent"	None	None
126	2018-08-31 10:13:08.12	DM->CMD	"sent"	None	None
127	2018-08-31 10:13:14.37	CMD	"go forward three steps"	None	None
128	2018-08-31 10:13:19.79	DM->RN	"move forward 3 feet"	None	None
129	2018-08-31 10:13:20.38	DM->CMD	"I will move forward 3 feet"	None	None
130	2018-08-31 10:13:25.13	RN	"<inhale>"	None	None
131	2018-08-31 10:13:25.55	RN	"done"	None	None
132	2018-08-31 10:13:26.70	DM->CMD	"done"	None	None
133	2018-08-31 10:13:34.65	CMD	"continue forward please"	None	None
134	2018-08-31 10:13:42.14	DM->CMD	"How far should I move forward? <beep>"	None	None
135	2018-08-31 10:13:44.60	CMD	"two steps"	None	None
136	2018-08-31 10:13:49.74	DM->CMD	"ok"	None	None
137	2018-08-31 10:13:54.09	DM->RN	"move forward 2 feet"	None	None
138	2018-08-31 10:14:01.06	RN	"done"	None	None
139	2018-08-31 10:14:03.99	DM->CMD	"done"	None	None
140	2018-08-31 10:14:05.40	CMD	"please move forward once again"	None	None
141	2018-08-31 10:14:13.89	CMD	"<notification sound>"	None	None
142	2018-08-31 10:14:14.40	CMD	"<no speech>"	None	None
143	2018-08-31 10:14:14.77	DM->CMD	"How far should I move forward? <beep>"	None	None
144	2018-08-31 10:14:14.79	CMD	"two steps"	None	None
145	2018-08-31 10:14:20.29	DM->RN	"move forward 2 feet"	None	None
146	2018-08-31 10:14:24.51	RN	"<inhale>"	None	None
147	2018-08-31 10:14:24.86	RN	"done"	None	None
148	2018-08-31 10:14:26.09	DM->CMD	"done"	None	None
149	2018-08-31 10:14:27.78	CMD	"<notification sound>"	None	None
150	2018-08-31 10:14:28.58	CMD	"please move forward once again three steps"	None	None
151	2018-08-31 10:14:33.33	DM->CMD	"ok"	None	None
152	2018-08-31 10:14:35.99	DM->RN	"move forward 3 feet"	None	None
153	2018-08-31 10:14:43.34	RN	"done"	None	None
154	2018-08-31 10:14:45.02	DM->CMD	"done"	None	None
155	2018-08-31 10:14:48.81	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
156	2018-08-31 10:14:55.57	CMD	"<no speech>"	None	None
157	2018-08-31 10:14:56.08	CMD	"can you please go to the next cone"	None	None
158	2018-08-31 10:15:04.31	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
159	2018-08-31 10:15:06.86	CMD	"yes"	None	None
160	2018-08-31 10:15:09.47	DM->CMD	"ok"	None	None
161	2018-08-31 10:15:18.28	DM->RN	"move to Alley cone"	None	None
162	2018-08-31 10:15:21.14	DM->CMD	"executing. . ."	None	None
163	2018-08-31 10:15:29.68	CMD	"please take a picture"	None	None
164	2018-08-31 10:15:31.39	RN	"done"	None	None
165	2018-08-31 10:15:34.60	DM->RN	"send image"	None	None
i003	2018-08-31 10:15:33.64	IMAGE	"frame003"	None	None
166	2018-08-31 10:15:34.83	RN	"sent"	None	None
167	2018-08-31 10:15:37.24	DM->CMD	"done, sent"	None	None
168	2018-08-31 10:15:40.57	CMD	"<no speech>"	None	None
169	2018-08-31 10:15:40.98	CMD	"please proceed to the next cone"	None	None
170	2018-08-31 10:15:48.56	DM->CMD	"processing. . ."	None	None
171	2018-08-31 10:15:59.44	DM->CMD	"Which cone??"	None	None
172	2018-08-31 10:16:03.48	CMD	"the one to the left"	None	None
173	2018-08-31 10:16:11.91	DM->CMD	"I don't see cone on the left."	None	None
174	2018-08-31 10:16:15.21	CMD	"where do you see the next cone"	None	None
175	2018-08-31 10:16:20.99	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
176	2018-08-31 10:16:25.35	CMD	"yes please"	None	None
177	2018-08-31 10:16:27.27	DM->RN	"send image"	None	None
i004	2018-08-31 10:16:26.26	IMAGE	"frame004"	None	None
178	2018-08-31 10:16:28.14	RN	"sent"	None	None
179	2018-08-31 10:16:29.76	DM->CMD	"sent"	None	None
180	2018-08-31 10:16:35.41	CMD	"isn't that the same cone you had already previously taken a picture of "	None	None
181	2018-08-31 10:16:43.04	DM->CMD	"yes"	None	None
182	2018-08-31 10:16:45.06	CMD	"okay "	None	None
183	2018-08-31 10:16:45.92	CMD	"move forward <pause 0.46> please"	None	None
184	2018-08-31 10:16:50.75	CMD	"about five steps"	None	None
185	2018-08-31 10:16:56.14	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
186	2018-08-31 10:17:01.30	CMD	"<no speech>"	None	None
187	2018-08-31 10:17:02.00	CMD	"four steps please"	None	None
188	2018-08-31 10:17:06.88	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
189	2018-08-31 10:17:08.66	CMD	"<no speech>"	None	None
190	2018-08-31 10:17:09.10	CMD	"okay"	None	None
191	2018-08-31 10:17:18.38	DM->RN	"move as close as you can to the wall"	None	None
192	2018-08-31 10:17:39.44	RN	"done"	None	None
193	2018-08-31 10:17:40.83	DM->CMD	"done"	None	None
194	2018-08-31 10:17:44.70	CMD	"<click>"	None	None
195	2018-08-31 10:17:45.06	CMD	"okay"	None	None
196	2018-08-31 10:17:45.53	CMD	"turn around"	None	None
197	2018-08-31 10:17:46.07	CMD	"and go up the <pause 0.45> other side of the grid"	None	None
198	2018-08-31 10:17:54.90	DM->CMD	"Can you repeat that?  <beep>"	None	None
199	2018-08-31 10:17:56.65	CMD	"turn around"	None	None
200	2018-08-31 10:17:57.54	CMD	"and go the opposite direction"	None	None
201	2018-08-31 10:18:02.20	DM->CMD	"ok"	None	None
202	2018-08-31 10:18:17.20	DM->RN	"move back to back wall behind you"	None	None
203	2018-08-31 10:18:19.63	DM->RN	"move back to back wall behind you"	None	None
204	2018-08-31 10:18:24.69	CMD	"<no speech>"	None	None
205	2018-08-31 10:18:25.36	CMD	"can you please go north"	None	None
206	2018-08-31 10:18:29.44	RN	"t <pause 0.92> oh okay <pause 0.62> but not to back it up"	None	None
207	2018-08-31 10:18:33.78	DM->CMD	"executing. . ."	None	None
208	2018-08-31 10:18:52.70	RN	"done"	None	None
209	2018-08-31 10:18:53.35	DM->CMD	"done"	None	None
210	2018-08-31 10:18:56.64	CMD	"please go <pause 2.46> west "	None	None
211	2018-08-31 10:19:04.61	DM->CMD	"ok"	None	None
212	2018-08-31 10:19:09.13	DM->RN	"turn to face West"	None	None
213	2018-08-31 10:19:12.47	DM->CMD	"How far should I move forward? <beep>"	None	None
214	2018-08-31 10:19:16.76	CMD	"three steps"	None	None
215	2018-08-31 10:19:17.79	RN	"done"	None	None
216	2018-08-31 10:19:20.90	DM->RN	"move forward 3 feet"	None	None
217	2018-08-31 10:19:35.09	RN	"done"	None	None
218	2018-08-31 10:19:36.89	CMD	"<click>"	None	None
219	2018-08-31 10:19:36.90	DM->CMD	"done"	None	None
220	2018-08-31 10:19:37.16	CMD	"<no speech>"	None	None
221	2018-08-31 10:19:37.43	CMD	"thank you"	None	None
222	2018-08-31 10:19:38.54	CMD	"do you see any more cones"	None	None
223	2018-08-31 10:19:45.72	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
224	2018-08-31 10:19:50.78	CMD	"do you see any more cones"	None	None
225	2018-08-31 10:19:56.03	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
226	2018-08-31 10:19:58.41	CMD	"yes please"	None	None
227	2018-08-31 10:20:01.01	DM->RN	"send image"	None	None
i005	2018-08-31 10:19:57.91	IMAGE	"frame005"	None	None
228	2018-08-31 10:20:01.51	RN	"sent"	None	None
229	2018-08-31 10:20:03.43	DM->CMD	"sent"	None	None
230	2018-08-31 10:20:10.33	CMD	"<click>"	None	None
231	2018-08-31 10:20:10.55	CMD	"<no speech>"	None	None
232	2018-08-31 10:20:10.95	CMD	"that doesn't look like a cone"	None	None
233	2018-08-31 10:20:19.48	DM->CMD	"I don't think so."	None	None
234	2018-08-31 10:20:27.12	CMD	"please move forward <pause 0.26> four steps"	None	None
235	2018-08-31 10:20:32.27	DM->CMD	"ok"	None	None
236	2018-08-31 10:20:39.44	DM->RN	"move forward 4"	None	None
237	2018-08-31 10:20:48.35	RN	"done"	None	None
238	2018-08-31 10:20:50.92	DM->CMD	"done"	None	None
239	2018-08-31 10:20:53.23	CMD	"do you see another cone"	None	None
240	2018-08-31 10:20:57.22	DM->CMD	"I will turn around 180 degrees"	None	None
241	2018-08-31 10:20:58.89	DM->RN	"send image"	None	None
i006	2018-08-31 10:20:55.42	IMAGE	"frame006"	None	None
242	2018-08-31 10:21:00.31	RN	"s sent"	None	None
243	2018-08-31 10:21:02.11	DM->CMD	"sent"	None	None
244	2018-08-31 10:21:07.58	CMD	"please move forward two spots"	None	None
245	2018-08-31 10:21:13.56	DM->RN	"move forward 2 feet"	None	None
246	2018-08-31 10:21:14.75	DM->CMD	"I will move forward 2 feet"	None	None
247	2018-08-31 10:21:21.30	CMD	"continue moving forward until you see another cone"	None	None
248	2018-08-31 10:21:29.87	RN	"<no speech>"	None	None
249	2018-08-31 10:21:30.14	RN	"done"	None	None
250	2018-08-31 10:21:32.19	DM->CMD	"done"	None	None
251	2018-08-31 10:21:41.55	DM->CMD	"I think you are more familiar with cones than I am."	None	None
252	2018-08-31 10:21:57.48	CMD	"<no speech>"	None	None
253	2018-08-31 10:21:58.13	CMD	"do you not see me"	None	None
254	2018-08-31 10:22:04.79	DM->CMD	"I don't see cones."	None	None
255	2018-08-31 10:22:07.59	CMD	"<no speech>"	None	None
256	2018-08-31 10:22:08.12	CMD	"move forward please <pause 0.21> four feet"	None	None
257	2018-08-31 10:22:12.96	DM->CMD	"ok"	None	None
258	2018-08-31 10:22:19.23	DM->RN	"move forward 4"	None	None
259	2018-08-31 10:22:31.75	RN	"done"	None	None
260	2018-08-31 10:22:34.85	DM->CMD	"done"	None	None
261	2018-08-31 10:22:37.35	CMD	"continue moving forward please four feet"	None	None
262	2018-08-31 10:22:45.74	DM->RN	"move forward 4"	None	None
263	2018-08-31 10:22:48.02	DM->CMD	"executing. . ."	None	None
264	2018-08-31 10:22:52.49	RN	"done"	None	None
265	2018-08-31 10:22:55.38	DM->CMD	"done"	None	None
266	2018-08-31 10:22:55.97	CMD	"<click>"	None	None
267	2018-08-31 10:22:56.49	CMD	"turn <pause 0.61> self bound"	None	None
268	2018-08-31 10:23:01.66	DM->CMD	"ok"	None	None
269	2018-08-31 10:23:04.86	DM->RN	"turn to face South"	None	None
270	2018-08-31 10:23:13.04	RN	"<lip smack>"	None	None
271	2018-08-31 10:23:13.31	RN	"done"	None	None
272	2018-08-31 10:23:14.65	DM->CMD	"I turned to face South"	None	None
273	2018-08-31 10:23:16.34	CMD	"<no speech>"	None	None
274	2018-08-31 10:23:17.50	CMD	"go straight four feet"	None	None
275	2018-08-31 10:23:22.63	DM->CMD	"processing. . ."	None	None
276	2018-08-31 10:23:27.80	DM->RN	"move forward 4"	None	None
277	2018-08-31 10:23:35.37	RN	"<lip smack>"	None	None
278	2018-08-31 10:23:35.54	RN	"done"	None	None
279	2018-08-31 10:23:36.91	DM->CMD	"done"	None	None
280	2018-08-31 10:23:37.61	CMD	"<no speech>"	None	None
281	2018-08-31 10:23:38.39	CMD	"turn west"	None	None
282	2018-08-31 10:23:41.20	DM->CMD	"processing. . ."	None	None
283	2018-08-31 10:23:43.62	DM->RN	"turn to face West"	None	None
284	2018-08-31 10:23:51.99	RN	"<lip smack>"	None	None
285	2018-08-31 10:23:52.20	RN	"done"	None	None
286	2018-08-31 10:23:53.85	DM->CMD	"done"	None	None
287	2018-08-31 10:23:54.86	CMD	"go forward three steps"	None	None
288	2018-08-31 10:23:59.71	DM->RN	"move forward 3 feet"	None	None
289	2018-08-31 10:24:00.42	DM->CMD	"I will move forward 3 feet"	None	None
290	2018-08-31 10:24:05.24	RN	"done"	None	None
291	2018-08-31 10:24:07.63	DM->CMD	"done"	None	None
292	2018-08-31 10:24:08.59	CMD	"can i see a picture"	None	None
293	2018-08-31 10:24:09.76	CMD	"<no speech>"	None	None
294	2018-08-31 10:24:11.21	DM->RN	"send image"	None	None
i007	2018-08-31 10:24:05.43	IMAGE	"frame007"	None	None
295	2018-08-31 10:24:11.47	RN	"sent"	None	None
296	2018-08-31 10:24:13.05	DM->CMD	"sent"	None	None
297	2018-08-31 10:25:15.07	CMD	"<no speech>"	None	None
298	2018-08-31 10:25:15.61	CMD	"please go forward"	None	None
299	2018-08-31 10:25:20.97	DM->CMD	"How far should I move forward? <beep>"	None	None
300	2018-08-31 10:25:21.99	CMD	"<no speech>"	None	None
301	2018-08-31 10:25:23.22	CMD	"two steps"	None	None
302	2018-08-31 10:25:27.31	DM->CMD	"ok"	None	None
303	2018-08-31 10:25:30.61	DM->RN	"move forward 2 feet"	None	None
304	2018-08-31 10:25:35.74	RN	"done"	None	None
305	2018-08-31 10:25:37.02	DM->CMD	"done"	None	None
306	2018-08-31 10:25:37.51	CMD	"can i see a picture"	None	None
307	2018-08-31 10:25:40.35	DM->RN	"send image"	None	None
i008	2018-08-31 10:25:33.78	IMAGE	"frame008"	None	None
308	2018-08-31 10:25:40.60	RN	"sent"	None	None
309	2018-08-31 10:25:42.15	DM->CMD	"sent"	None	None
310	2018-08-31 10:25:44.91	CMD	"please move forward <pause 0.64> three steps"	None	None
311	2018-08-31 10:25:48.85	DM->CMD	"processing. . ."	None	None
312	2018-08-31 10:25:51.39	DM->RN	"move forward 3 feet"	None	None
313	2018-08-31 10:25:56.59	RN	"<inhale>"	None	None
314	2018-08-31 10:25:56.92	RN	"done"	None	None
315	2018-08-31 10:25:58.54	DM->CMD	"done"	None	None
316	2018-08-31 10:25:59.92	CMD	"can i see another picture"	None	None
317	2018-08-31 10:26:01.70	DM->RN	"send image"	None	None
i009	2018-08-31 10:25:52.85	IMAGE	"frame009"	None	None
318	2018-08-31 10:26:01.97	RN	"sent"	None	None
319	2018-08-31 10:26:03.58	DM->CMD	"sent"	None	None
320	2018-08-31 10:26:08.80	CMD	"please move forward four steps"	None	None
321	2018-08-31 10:26:15.68	DM->RN	"move forward 4"	None	None
322	2018-08-31 10:26:18.75	DM->CMD	"moving. . ."	None	None
323	2018-08-31 10:26:23.54	RN	"done"	None	None
324	2018-08-31 10:26:25.25	DM->CMD	"done"	None	None
325	2018-08-31 10:26:27.82	CMD	"please move forward once again four steps"	None	None
326	2018-08-31 10:26:38.81	DM->RN	"move forward 4"	None	None
327	2018-08-31 10:26:40.65	DM->CMD	"moving. . ."	None	None
328	2018-08-31 10:26:45.22	RN	"done"	None	None
329	2018-08-31 10:26:47.82	DM->CMD	"done"	None	None
330	2018-08-31 10:26:47.91	CMD	"please take a picture"	None	None
331	2018-08-31 10:26:51.56	DM->RN	"send image"	None	None
i010	2018-08-31 10:26:31.47	IMAGE	"frame010"	None	None
332	2018-08-31 10:26:52.13	RN	"sent"	None	None
333	2018-08-31 10:26:53.78	DM->CMD	"sent"	None	None
334	2018-08-31 10:27:29.77	CMD	"<no speech>"	None	None
335	2018-08-31 10:27:30.41	CMD	"<X: okay so how many doorways were there>"	None	None
336	2018-08-31 10:27:32.86	CMD	"i think there were ten <pause 0.26> but i may be wrong <laughter>"	None	None
337	2018-08-31 10:27:35.53	CMD	"<no speech>"	None	None
338	2018-08-31 10:27:36.38	CMD	"<X: okay how many cones were there>"	None	None
339	2018-08-31 10:27:38.04	CMD	"i saw three"	None	None
340	2018-08-31 10:27:39.26	CMD	"<X: okay>"	None	None
341	2018-08-31 10:27:40.36	CMD	"<X: and do you think there's any type of container that  a soldier xxx>"	None	None
342	2018-08-31 10:27:44.63	CMD	"yes it looks like two"	None	None
