id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-29 15:03:08.90	DM->CMD	"calibrating. . ."	None	None
2	2018-08-29 15:03:11.06	DM->RN	"calibrate"	None	None
3	2018-08-29 15:03:30.71	CMD	"<no speech>"	None	None
4	2018-08-29 15:03:38.28	RN	"<no speech>"	None	None
5	2018-08-29 15:03:39.50	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-29 15:03:39.52	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-29 15:03:43.28	RN	"<loud noise>"	None	None
8	2018-08-29 15:03:43.28	CMD	"<loud noise>"	None	None
9	2018-08-29 15:03:46.11	CMD	"<X: okay you can let up>"	None	None
10	2018-08-29 15:03:50.21	DM->CMD	"calibration complete"	None	None
11	2018-08-29 15:03:55.56	CMD	"i am ready"	None	None
12	2018-08-29 15:03:56.34	CMD	"<no speech>"	None	None
13	2018-08-29 15:04:01.63	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-29 15:04:03.61	CMD	"face <pause 1.02> west"	None	None
15	2018-08-29 15:04:04.17	DM->RN	"participant is ready"	None	None
16	2018-08-29 15:04:07.86	DM->CMD	"ok"	None	None
17	2018-08-29 15:04:10.95	DM->RN	"turn to face West"	None	None
18	2018-08-29 15:04:13.86	DM->CMD	"turning. . ."	None	None
19	2018-08-29 15:04:20.62	RN	"done"	None	None
20	2018-08-29 15:04:21.80	DM->CMD	"done"	None	None
21	2018-08-29 15:04:22.68	CMD	"take photo"	None	None
22	2018-08-29 15:04:27.44	DM->RN	"send image"	None	None
i000	2018-08-29 15:04:33.34	IMAGE	"frame000"	None	None
23	2018-08-29 15:04:28.82	RN	"sent"	None	None
24	2018-08-29 15:04:31.07	DM->CMD	"sent"	None	None
25	2018-08-29 15:04:58.35	CMD	"turn south"	None	None
26	2018-08-29 15:05:02.77	DM->CMD	"ok"	None	None
27	2018-08-29 15:05:05.20	DM->CMD	"I will turn to face South"	None	None
28	2018-08-29 15:05:05.82	DM->RN	"turn to face South"	None	None
29	2018-08-29 15:05:15.12	RN	"done"	None	None
30	2018-08-29 15:05:15.92	DM->CMD	"done"	None	None
31	2018-08-29 15:05:16.82	CMD	"take photo"	None	None
32	2018-08-29 15:05:19.54	DM->RN	"send image"	None	None
i001	2018-08-29 15:05:24.89	IMAGE	"frame001"	None	None
33	2018-08-29 15:05:20.77	RN	"sent"	None	None
34	2018-08-29 15:05:21.96	DM->CMD	"sent"	None	None
35	2018-08-29 15:05:34.57	CMD	"move west three feet"	None	None
36	2018-08-29 15:05:40.16	DM->CMD	"processing. . ."	None	None
37	2018-08-29 15:05:44.18	DM->RN	"turn to face West"	None	None
38	2018-08-29 15:05:45.02	DM->RN	"then. . ."	None	None
39	2018-08-29 15:05:46.28	DM->RN	"move forward 3 feet"	None	None
40	2018-08-29 15:05:48.45	DM->CMD	"executing. . ."	None	None
41	2018-08-29 15:05:58.85	RN	"done"	None	None
42	2018-08-29 15:05:59.86	DM->CMD	"done"	None	None
43	2018-08-29 15:06:03.89	CMD	"turn south"	None	None
44	2018-08-29 15:06:08.51	DM->CMD	"ok"	None	None
45	2018-08-29 15:06:11.04	DM->RN	"turn to face South"	None	None
46	2018-08-29 15:06:13.90	DM->CMD	"turning. . ."	None	None
47	2018-08-29 15:06:21.02	RN	"done"	None	None
48	2018-08-29 15:06:22.33	DM->CMD	"done"	None	None
49	2018-08-29 15:06:23.71	CMD	"take photo"	None	None
50	2018-08-29 15:06:28.17	DM->RN	"send image"	None	None
i002	2018-08-29 15:06:32.51	IMAGE	"frame002"	None	None
51	2018-08-29 15:06:29.52	RN	"sent"	None	None
52	2018-08-29 15:06:30.44	DM->CMD	"sent"	None	None
53	2018-08-29 15:06:37.58	CMD	"move west four feet"	None	None
54	2018-08-29 15:06:44.10	DM->CMD	"processing. . ."	None	None
55	2018-08-29 15:06:48.66	DM->RN	"turn to face West"	None	None
56	2018-08-29 15:06:49.86	DM->RN	"then. . ."	None	None
57	2018-08-29 15:06:54.05	DM->RN	"move forward 4ft"	None	None
58	2018-08-29 15:06:56.75	DM->CMD	"executing. . ."	None	None
59	2018-08-29 15:07:09.26	RN	"done"	None	None
60	2018-08-29 15:07:11.16	DM->CMD	"done"	None	None
61	2018-08-29 15:07:12.90	CMD	"go north <pause 1.16> three feet"	None	None
62	2018-08-29 15:07:17.94	DM->CMD	"ok"	None	None
63	2018-08-29 15:07:20.16	DM->RN	"turn to face North"	None	None
64	2018-08-29 15:07:21.43	DM->RN	"then. . ."	None	None
65	2018-08-29 15:07:22.46	DM->RN	"move forward 3 feet"	None	None
66	2018-08-29 15:07:24.17	DM->CMD	"turning. . ."	None	None
67	2018-08-29 15:07:36.62	RN	"done"	None	None
68	2018-08-29 15:07:37.33	DM->CMD	"done"	None	None
69	2018-08-29 15:07:40.01	CMD	"turn west"	None	None
70	2018-08-29 15:07:46.01	DM->RN	"turn to face West"	None	None
71	2018-08-29 15:07:49.03	DM->CMD	"turning. . ."	None	None
72	2018-08-29 15:07:54.34	RN	"done"	None	None
73	2018-08-29 15:07:55.09	DM->CMD	"done"	None	None
74	2018-08-29 15:07:56.25	CMD	"take photo"	None	None
75	2018-08-29 15:07:59.02	DM->RN	"send image"	None	None
i003	2018-08-29 15:08:01.99	IMAGE	"frame003"	None	None
76	2018-08-29 15:08:00.26	RN	"sent"	None	None
77	2018-08-29 15:08:01.77	DM->CMD	"sent"	None	None
78	2018-08-29 15:08:07.58	CMD	"turn north"	None	None
79	2018-08-29 15:08:12.98	DM->CMD	"ok"	None	None
80	2018-08-29 15:08:15.19	DM->RN	"turn to face North"	None	None
81	2018-08-29 15:08:17.22	DM->CMD	"turning. . ."	None	None
82	2018-08-29 15:08:24.83	RN	"done"	None	None
83	2018-08-29 15:08:25.83	DM->CMD	"I turned to face North"	None	None
84	2018-08-29 15:08:27.56	CMD	"take photo"	None	None
85	2018-08-29 15:08:31.37	DM->RN	"send image"	None	None
i004	2018-08-29 15:08:33.94	IMAGE	"frame004"	None	None
86	2018-08-29 15:08:32.79	RN	"sent"	None	None
87	2018-08-29 15:08:33.77	DM->CMD	"sent"	None	None
88	2018-08-29 15:08:38.32	CMD	"move five feet forward"	None	None
89	2018-08-29 15:08:43.12	DM->CMD	"I will move forward 5 feet"	None	None
90	2018-08-29 15:08:43.64	DM->RN	"move forward 5 feet"	None	None
91	2018-08-29 15:08:54.42	RN	"done"	None	None
92	2018-08-29 15:08:56.73	DM->CMD	"done"	None	None
93	2018-08-29 15:09:00.32	CMD	"take photo"	None	None
94	2018-08-29 15:09:04.63	DM->RN	"send image"	None	None
i005	2018-08-29 15:09:06.63	IMAGE	"frame005"	None	None
95	2018-08-29 15:09:05.90	RN	"sent"	None	None
96	2018-08-29 15:09:07.70	DM->CMD	"sent"	None	None
97	2018-08-29 15:09:13.25	CMD	"<no speech>"	None	None
98	2018-08-29 15:09:15.12	CMD	"turn west"	None	None
99	2018-08-29 15:09:21.32	DM->CMD	"ok"	None	None
100	2018-08-29 15:09:23.27	DM->RN	"turn to face West"	None	None
101	2018-08-29 15:09:26.25	DM->CMD	"turning. . ."	None	None
102	2018-08-29 15:09:32.24	RN	"done"	None	None
103	2018-08-29 15:09:33.05	DM->CMD	"done"	None	None
104	2018-08-29 15:09:36.71	CMD	"take photo"	None	None
105	2018-08-29 15:09:40.34	DM->RN	"send image"	None	None
i006	2018-08-29 15:09:41.79	IMAGE	"frame006"	None	None
106	2018-08-29 15:09:41.50	RN	"sent"	None	None
107	2018-08-29 15:09:42.98	DM->CMD	"sent"	None	None
108	2018-08-29 15:09:45.76	CMD	"move <pause 1.70> ten feet forward"	None	None
109	2018-08-29 15:09:52.41	DM->CMD	"I will move forward 10 feet"	None	None
110	2018-08-29 15:09:52.84	DM->RN	"move forward 10 feet"	None	None
111	2018-08-29 15:10:05.28	RN	"done"	None	None
112	2018-08-29 15:10:06.27	DM->CMD	"done"	None	None
113	2018-08-29 15:10:06.90	CMD	"take photo"	None	None
114	2018-08-29 15:10:11.70	DM->RN	"send image"	None	None
i007	2018-08-29 15:10:12.62	IMAGE	"frame007"	None	None
115	2018-08-29 15:10:12.82	RN	"sent"	None	None
116	2018-08-29 15:10:13.88	DM->CMD	"sent"	None	None
117	2018-08-29 15:10:26.21	CMD	"turn <pause 1.77> east"	None	None
118	2018-08-29 15:10:34.71	DM->CMD	"ok"	None	None
119	2018-08-29 15:10:36.99	DM->RN	"turn to face East"	None	None
120	2018-08-29 15:10:38.14	CMD	"take photo"	None	None
121	2018-08-29 15:10:41.31	DM->RN	"then. . ."	None	None
122	2018-08-29 15:10:42.61	DM->RN	"send image"	None	None
123	2018-08-29 15:10:43.60	DM->CMD	"turning. . ."	None	None
i008	2018-08-29 15:10:52.59	IMAGE	"frame008"	None	None
124	2018-08-29 15:10:53.60	RN	"done and sent"	None	None
125	2018-08-29 15:10:55.63	DM->CMD	"done, sent"	None	None
126	2018-08-29 15:11:02.70	CMD	"turn west"	None	None
127	2018-08-29 15:11:08.98	DM->CMD	"ok"	None	None
128	2018-08-29 15:11:10.76	DM->RN	"turn to face West"	None	None
129	2018-08-29 15:11:14.67	DM->CMD	"turning. . ."	None	None
130	2018-08-29 15:11:24.80	RN	"done"	None	None
131	2018-08-29 15:11:25.53	DM->CMD	"I turned to face West"	None	None
132	2018-08-29 15:11:26.98	CMD	"go four feet forward"	None	None
133	2018-08-29 15:11:28.86	CMD	"<no speech>"	None	None
134	2018-08-29 15:11:31.72	DM->CMD	"processing. . ."	None	None
135	2018-08-29 15:11:36.57	DM->RN	"move forward 4ft"	None	None
136	2018-08-29 15:11:41.18	DM->CMD	"I will move forward 4 feet."	None	None
137	2018-08-29 15:11:46.15	RN	"done"	None	None
138	2018-08-29 15:11:47.07	DM->CMD	"done"	None	None
139	2018-08-29 15:11:47.76	CMD	"take photo"	None	None
140	2018-08-29 15:11:51.49	DM->RN	"send image"	None	None
i009	2018-08-29 15:11:50.83	IMAGE	"frame009"	None	None
141	2018-08-29 15:11:52.68	RN	"sent"	None	None
142	2018-08-29 15:11:53.61	DM->CMD	"sent"	None	None
143	2018-08-29 15:11:57.05	CMD	"face"	None	None
144	2018-08-29 15:11:58.46	CMD	"south"	None	None
145	2018-08-29 15:12:02.54	DM->CMD	"I will turn to face South"	None	None
146	2018-08-29 15:12:03.04	DM->RN	"turn to face South"	None	None
147	2018-08-29 15:12:11.37	RN	"done"	None	None
148	2018-08-29 15:12:12.32	DM->CMD	"done"	None	None
149	2018-08-29 15:12:15.65	CMD	"take photo"	None	None
150	2018-08-29 15:12:18.21	DM->RN	"send image"	None	None
i010	2018-08-29 15:12:17.28	IMAGE	"frame010"	None	None
151	2018-08-29 15:12:19.58	RN	"sent"	None	None
152	2018-08-29 15:12:22.16	DM->CMD	"sent"	None	None
153	2018-08-29 15:12:24.72	CMD	"face north"	None	None
154	2018-08-29 15:12:29.75	DM->CMD	"ok"	None	None
155	2018-08-29 15:12:32.37	DM->RN	"turn to face North"	None	None
156	2018-08-29 15:12:35.56	CMD	"take photo"	None	None
157	2018-08-29 15:12:35.73	DM->CMD	"turning. . ."	None	None
158	2018-08-29 15:12:37.59	DM->RN	"then. . ."	None	None
159	2018-08-29 15:12:38.72	DM->RN	"send image"	None	None
i011	2018-08-29 15:12:41.13	IMAGE	"frame011"	None	None
160	2018-08-29 15:12:43.94	RN	"done and sent"	None	None
161	2018-08-29 15:12:45.29	DM->CMD	"done, sent"	None	None
162	2018-08-29 15:12:51.15	CMD	"move <pause .70> north ten feet"	None	None
163	2018-08-29 15:12:58.65	DM->CMD	"processing. . ."	None	None
164	2018-08-29 15:13:03.59	DM->RN	"move forward 10 feet"	None	None
165	2018-08-29 15:13:06.94	DM->CMD	"moving. . ."	None	None
166	2018-08-29 15:13:17.75	RN	"done"	None	None
167	2018-08-29 15:13:21.34	DM->CMD	"done"	None	None
168	2018-08-29 15:13:25.10	CMD	"take photo"	None	None
169	2018-08-29 15:13:30.05	DM->RN	"send image"	None	None
i012	2018-08-29 15:13:27.81	IMAGE	"frame012"	None	None
170	2018-08-29 15:13:31.43	RN	"sent"	None	None
171	2018-08-29 15:13:32.97	DM->CMD	"sent"	None	None
172	2018-08-29 15:13:39.17	CMD	"move forward five feet"	None	None
173	2018-08-29 15:13:46.93	DM->CMD	"I will move forward 5 feet"	None	None
174	2018-08-29 15:13:47.66	DM->RN	"move forward 5 feet"	None	None
175	2018-08-29 15:13:54.99	CMD	"<no speech>"	None	None
176	2018-08-29 15:13:56.32	CMD	"take photo"	None	None
177	2018-08-29 15:13:56.92	RN	"done"	None	None
178	2018-08-29 15:13:57.93	DM->CMD	"done"	None	None
179	2018-08-29 15:13:58.98	DM->RN	"send image"	None	None
i013	2018-08-29 15:13:56.07	IMAGE	"frame013"	None	None
180	2018-08-29 15:14:00.02	RN	"sent"	None	None
181	2018-08-29 15:14:01.28	DM->CMD	"sent"	None	None
182	2018-08-29 15:14:24.32	CMD	"move forward <pause .66> three feet"	None	None
183	2018-08-29 15:14:30.00	DM->CMD	"ok"	None	None
184	2018-08-29 15:14:32.72	DM->RN	"move forward 3 feet"	None	None
185	2018-08-29 15:14:36.03	DM->CMD	"executing. . ."	None	None
186	2018-08-29 15:14:40.59	RN	"done"	None	None
187	2018-08-29 15:14:41.44	DM->CMD	"I moved forward 3 feet"	None	None
188	2018-08-29 15:14:42.21	CMD	"turn west"	None	None
189	2018-08-29 15:14:46.64	DM->CMD	"I will turn to face West"	None	None
190	2018-08-29 15:14:47.18	DM->RN	"turn to face West"	None	None
191	2018-08-29 15:14:55.51	RN	"done"	None	None
192	2018-08-29 15:14:56.42	DM->CMD	"done"	None	None
193	2018-08-29 15:14:57.88	CMD	"take photo"	None	None
194	2018-08-29 15:15:01.57	DM->RN	"send image"	None	None
i014	2018-08-29 15:14:57.79	IMAGE	"frame014"	None	None
195	2018-08-29 15:15:02.88	RN	"sent"	None	None
196	2018-08-29 15:15:03.90	DM->CMD	"sent"	None	None
197	2018-08-29 15:15:14.26	CMD	"<no speech>"	None	None
198	2018-08-29 15:15:19.23	CMD	"turn <pause .87> north"	None	None
199	2018-08-29 15:15:26.63	DM->CMD	"ok"	None	None
200	2018-08-29 15:15:29.00	DM->RN	"turn to face North"	None	None
201	2018-08-29 15:15:33.11	DM->CMD	"turning. . ."	None	None
202	2018-08-29 15:15:38.32	RN	"done"	None	None
203	2018-08-29 15:15:39.70	DM->CMD	"I turned to face North"	None	None
204	2018-08-29 15:15:39.95	CMD	"move forward two feet"	None	None
205	2018-08-29 15:15:46.22	DM->CMD	"ok"	None	None
206	2018-08-29 15:15:49.71	DM->RN	"move forward 2 feet"	None	None
207	2018-08-29 15:15:50.08	CMD	"<no speech>"	None	None
208	2018-08-29 15:15:52.60	DM->CMD	"moving. . ."	None	None
209	2018-08-29 15:15:54.79	CMD	"turn west"	None	None
210	2018-08-29 15:15:55.60	RN	"done"	None	None
211	2018-08-29 15:15:57.04	DM->CMD	"done"	None	None
212	2018-08-29 15:15:58.86	DM->CMD	"I will turn to face West"	None	None
213	2018-08-29 15:15:59.41	DM->RN	"turn to face West"	None	None
214	2018-08-29 15:16:08.90	RN	"done"	None	None
215	2018-08-29 15:16:09.66	DM->CMD	"done"	None	None
216	2018-08-29 15:16:11.61	CMD	"take photo"	None	None
217	2018-08-29 15:16:15.05	DM->RN	"send image"	None	None
i015	2018-08-29 15:16:10.05	IMAGE	"frame015"	None	None
218	2018-08-29 15:16:16.20	RN	"sent"	None	None
219	2018-08-29 15:16:17.98	DM->CMD	"sent"	None	None
220	2018-08-29 15:16:23.84	CMD	"face north"	None	None
221	2018-08-29 15:16:28.16	DM->CMD	"ok"	None	None
222	2018-08-29 15:16:30.05	DM->RN	"turn to face North"	None	None
223	2018-08-29 15:16:32.56	DM->CMD	"turning. . ."	None	None
224	2018-08-29 15:16:39.47	RN	"done"	None	None
225	2018-08-29 15:16:40.18	DM->CMD	"done"	None	None
226	2018-08-29 15:16:41.58	CMD	"take photo"	None	None
227	2018-08-29 15:16:46.22	DM->RN	"send image"	None	None
i016	2018-08-29 15:16:40.91	IMAGE	"frame016"	None	None
228	2018-08-29 15:16:47.37	RN	"sent"	None	None
229	2018-08-29 15:16:48.78	DM->CMD	"sent"	None	None
230	2018-08-29 15:16:55.23	CMD	"<no speech>"	None	None
231	2018-08-29 15:16:56.44	CMD	"go west <pause .85> ten feet"	None	None
232	2018-08-29 15:17:02.31	DM->CMD	"processing. . ."	None	None
233	2018-08-29 15:17:04.76	DM->RN	"turn to face West"	None	None
234	2018-08-29 15:17:05.85	DM->RN	"then. . ."	None	None
235	2018-08-29 15:17:06.88	DM->RN	"move forward 10 feet"	None	None
236	2018-08-29 15:17:15.25	DM->CMD	"executing. . ."	None	None
237	2018-08-29 15:17:33.22	RN	"uh i could only go nine feet"	None	None
238	2018-08-29 15:17:34.89	RN	"done"	None	None
239	2018-08-29 15:17:40.75	DM->CMD	"I was only able to move forward 9 feet."	None	None
240	2018-08-29 15:17:44.31	CMD	"face north"	None	None
241	2018-08-29 15:17:48.77	DM->RN	"turn to face North"	None	None
242	2018-08-29 15:17:51.73	DM->CMD	"ok"	None	None
243	2018-08-29 15:17:55.31	RN	"done"	None	None
244	2018-08-29 15:17:56.44	DM->CMD	"I turned to face North"	None	None
245	2018-08-29 15:17:56.84	CMD	"take photo"	None	None
246	2018-08-29 15:18:00.71	DM->RN	"send image"	None	None
i017	2018-08-29 15:17:54.06	IMAGE	"frame017"	None	None
247	2018-08-29 15:18:01.79	RN	"sent"	None	None
248	2018-08-29 15:18:04.18	DM->CMD	"sent"	None	None
249	2018-08-29 15:18:15.79	CMD	"turn east"	None	None
250	2018-08-29 15:18:21.03	DM->CMD	"I will turn to face East"	None	None
251	2018-08-29 15:18:21.76	DM->RN	"turn to face East"	None	None
252	2018-08-29 15:18:29.54	RN	"done"	None	None
253	2018-08-29 15:18:30.37	DM->CMD	"done"	None	None
254	2018-08-29 15:18:32.26	CMD	"take photo"	None	None
255	2018-08-29 15:18:35.59	DM->RN	"send image"	None	None
i018	2018-08-29 15:18:28.38	IMAGE	"frame018"	None	None
256	2018-08-29 15:18:36.58	RN	"sent"	None	None
257	2018-08-29 15:18:38.42	DM->CMD	"sent"	None	None
258	2018-08-29 15:18:46.71	CMD	"<no speech>"	None	None
259	2018-08-29 15:18:47.71	CMD	"go ten feet <pause .52> north"	None	None
260	2018-08-29 15:18:53.76	DM->CMD	"processing. . ."	None	None
261	2018-08-29 15:19:06.18	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
262	2018-08-29 15:19:09.59	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
263	2018-08-29 15:19:12.10	CMD	"okay"	None	None
264	2018-08-29 15:19:16.27	DM->RN	"turn to face North"	None	None
265	2018-08-29 15:19:17.44	DM->RN	"then. . ."	None	None
266	2018-08-29 15:19:18.95	DM->RN	"move to front wall ahead"	None	None
267	2018-08-29 15:19:21.01	DM->CMD	"executing. . ."	None	None
268	2018-08-29 15:19:34.74	RN	"<inhale>"	None	None
269	2018-08-29 15:19:35.58	RN	"uh done "	None	None
270	2018-08-29 15:19:36.45	RN	"this is as far as i can go"	None	None
271	2018-08-29 15:19:38.06	DM->CMD	"done"	None	None
272	2018-08-29 15:19:44.16	CMD	"turn ten feet east"	None	None
273	2018-08-29 15:19:48.37	DM->CMD	"processing. . ."	None	None
274	2018-08-29 15:20:00.34	DM->CMD	"I will turn to face East"	None	None
275	2018-08-29 15:20:00.99	DM->RN	"turn to face East"	None	None
276	2018-08-29 15:20:02.90	DM->CMD	"I will move forward 10 feet"	None	None
277	2018-08-29 15:20:03.36	DM->RN	"move forward 10 feet"	None	None
278	2018-08-29 15:20:22.87	RN	"<inhale>"	None	None
279	2018-08-29 15:20:23.37	RN	"done"	None	None
280	2018-08-29 15:20:24.50	DM->CMD	"done"	None	None
281	2018-08-29 15:20:26.11	CMD	"take photo"	None	None
282	2018-08-29 15:20:32.04	DM->RN	"send image"	None	None
i019	2018-08-29 15:20:22.96	IMAGE	"frame019"	None	None
283	2018-08-29 15:20:33.33	RN	"sent"	None	None
284	2018-08-29 15:20:35.20	DM->CMD	"sent"	None	None
285	2018-08-29 15:20:39.74	CMD	"turn <pause .28> north"	None	None
286	2018-08-29 15:20:43.59	DM->CMD	"I will turn to face North"	None	None
287	2018-08-29 15:20:44.12	DM->RN	"turn to face North"	None	None
288	2018-08-29 15:20:54.18	RN	"done"	None	None
289	2018-08-29 15:20:56.38	CMD	"take photo"	None	None
290	2018-08-29 15:20:56.51	DM->CMD	"done"	None	None
291	2018-08-29 15:20:58.15	DM->RN	"send image"	None	None
i020	2018-08-29 15:20:48.51	IMAGE	"frame020"	None	None
292	2018-08-29 15:20:59.40	RN	"sent"	None	None
293	2018-08-29 15:21:01.08	DM->CMD	"sent"	None	None
294	2018-08-29 15:21:04.84	CMD	"turn south"	None	None
295	2018-08-29 15:21:11.53	DM->CMD	"ok"	None	None
296	2018-08-29 15:21:15.00	DM->RN	"turn to face South"	None	None
297	2018-08-29 15:21:18.47	DM->CMD	"turning. . ."	None	None
298	2018-08-29 15:21:31.19	RN	"done"	None	None
299	2018-08-29 15:21:31.84	CMD	"take photo"	None	None
300	2018-08-29 15:21:32.31	DM->CMD	"done"	None	None
301	2018-08-29 15:21:34.13	DM->RN	"send image"	None	None
i021	2018-08-29 15:21:24.01	IMAGE	"frame021"	None	None
302	2018-08-29 15:21:35.25	RN	"sent"	None	None
303	2018-08-29 15:21:36.12	DM->CMD	"sent"	None	None
304	2018-08-29 15:21:42.91	CMD	"turn <pause .57> go south <pause 1.06> nine feet"	None	None
305	2018-08-29 15:21:49.80	DM->CMD	"processing. . ."	None	None
306	2018-08-29 15:21:57.71	DM->RN	"move forward 9ft"	None	None
307	2018-08-29 15:22:04.84	DM->CMD	"I will move forward 9 feet."	None	None
308	2018-08-29 15:22:08.00	RN	"done"	None	None
309	2018-08-29 15:22:09.41	DM->CMD	"done"	None	None
310	2018-08-29 15:22:12.84	CMD	"take photo"	None	None
311	2018-08-29 15:22:15.57	DM->RN	"send image"	None	None
i022	2018-08-29 15:22:04.76	IMAGE	"frame022"	None	None
312	2018-08-29 15:22:16.67	RN	"sent"	None	None
313	2018-08-29 15:22:20.03	CMD	"<no speech>"	None	None
314	2018-08-29 15:22:21.02	CMD	"go north three feet"	None	None
315	2018-08-29 15:22:26.80	DM->CMD	"processing. . ."	None	None
316	2018-08-29 15:22:33.68	DM->RN	"turn to face North"	None	None
317	2018-08-29 15:22:34.85	DM->RN	"then. . ."	None	None
318	2018-08-29 15:22:35.91	DM->RN	"move forward 3 feet"	None	None
319	2018-08-29 15:22:38.31	DM->CMD	"executing. . ."	None	None
320	2018-08-29 15:22:50.38	RN	"done"	None	None
321	2018-08-29 15:22:51.21	DM->CMD	"I moved forward 3 feet"	None	None
322	2018-08-29 15:22:52.46	CMD	"go east <pause .53> ten feet"	None	None
323	2018-08-29 15:23:00.55	DM->CMD	"ok"	None	None
324	2018-08-29 15:23:03.28	DM->RN	"turn to face East"	None	None
325	2018-08-29 15:23:04.14	DM->CMD	"I will turn to face East"	None	None
326	2018-08-29 15:23:05.53	DM->CMD	"I will move forward 10 feet"	None	None
327	2018-08-29 15:23:06.07	DM->RN	"move forward 10 feet"	None	None
328	2018-08-29 15:23:23.38	RN	"done"	None	None
329	2018-08-29 15:23:25.17	DM->CMD	"done"	None	None
330	2018-08-29 15:23:25.90	CMD	"face north"	None	None
331	2018-08-29 15:23:31.28	DM->CMD	"ok"	None	None
332	2018-08-29 15:23:33.93	DM->RN	"turn to face North"	None	None
333	2018-08-29 15:23:35.85	DM->CMD	"turning. . ."	None	None
334	2018-08-29 15:23:39.21	CMD	"take photo"	None	None
335	2018-08-29 15:23:41.22	DM->RN	"then. . ."	None	None
336	2018-08-29 15:23:42.42	DM->RN	"send image"	None	None
i023	2018-08-29 15:23:30.02	IMAGE	"frame023"	None	None
337	2018-08-29 15:23:44.00	RN	"done and sent"	None	None
338	2018-08-29 15:23:47.76	DM->CMD	"done, sent"	None	None
339	2018-08-29 15:23:48.06	CMD	"face <pause .51> south"	None	None
340	2018-08-29 15:23:53.35	DM->CMD	"ok"	None	None
341	2018-08-29 15:23:56.65	DM->RN	"turn to face South"	None	None
342	2018-08-29 15:23:59.61	DM->CMD	"turning. . ."	None	None
343	2018-08-29 15:24:09.74	RN	"done"	None	None
344	2018-08-29 15:24:10.69	DM->CMD	"I turned to face South"	None	None
345	2018-08-29 15:24:22.37	CMD	"<X: how many doorways were there>"	None	None
346	2018-08-29 15:24:23.66	CMD	"i saw minimum of nine"	None	None
347	2018-08-29 15:24:25.36	CMD	"<no speech>"	None	None
348	2018-08-29 15:24:27.08	CMD	"<X: and how many shoes were there>"	None	None
349	2018-08-29 15:24:28.49	CMD	"i do not find any single shoes i only found one pair of green shoes"	None	None
350	2018-08-29 15:24:33.83	CMD	"<X: okay do you think there's anything that indicates the environment has been recently occupied>"	None	None
351	2018-08-29 15:24:39.78	CMD	"yes the pair of green shoes a suitcase with a shirt hanging on it construction hats shovels it looks like they've been working on the building and there's a water gallon"	None	None
