id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-12 14:44:07.01	DM->RN	"calibrate"	None	None
2	2018-09-12 14:44:07.83	DM->CMD	"calibrating. . ."	None	None
3	2018-09-12 14:44:27.06	CMD	"<X: hold down>"	None	None
4	2018-09-12 14:44:28.38	CMD	"mhm"	None	None
5	2018-09-12 14:44:30.66	CMD	"<no speech>"	None	None
6	2018-09-12 14:44:35.21	CMD	"<X: audio sync in three two one>"	None	None
7	2018-09-12 14:44:35.24	RN	"<X: audio sync in three two one>"	None	None
8	2018-09-12 14:44:39.04	RN	"<loud noise>"	None	None
9	2018-09-12 14:44:39.04	CMD	"<loud noise>"	None	None
10	2018-09-12 14:44:41.12	DM->CMD	"calibration complete"	None	None
11	2018-09-12 14:44:41.65	CMD	"<X: okay you can let it up>"	None	None
12	2018-09-12 14:44:51.02	CMD	"i am ready"	None	None
13	2018-09-12 14:44:52.43	DM->RN	"participant is ready"	None	None
14	2018-09-12 14:44:55.28	DM->CMD	"I'm also ready.  <beep>"	None	None
15	2018-09-12 14:45:00.60	CMD	"take picture"	None	None
16	2018-09-12 14:45:04.61	DM->RN	"send image"	None	None
i000	2018-09-12 14:45:09.94	IMAGE	"frame000"	None	None
17	2018-09-12 14:45:05.86	RN	"sent"	None	None
18	2018-09-12 14:45:06.14	DM->CMD	"sent"	None	None
19	2018-09-12 14:45:45.26	CMD	"move forward <pause .27> five feet in front of you"	None	None
20	2018-09-12 14:45:47.60	CMD	"and then stop"	None	None
21	2018-09-12 14:45:48.59	DM->CMD	"processing. . ."	None	None
22	2018-09-12 14:45:51.81	DM->RN	"move forward 5 feet"	None	None
23	2018-09-12 14:46:02.44	RN	"done"	None	None
24	2018-09-12 14:46:02.92	DM->CMD	"I moved forward 5 feet"	None	None
25	2018-09-12 14:46:04.91	CMD	"turn to your left a ninety degree angle"	None	None
26	2018-09-12 14:46:07.44	CMD	"and then stop"	None	None
27	2018-09-12 14:46:09.48	DM->RN	"turn left 90 degrees"	None	None
28	2018-09-12 14:46:09.99	DM->CMD	"I will turn left 90 degrees"	None	None
29	2018-09-12 14:46:19.22	RN	"done"	None	None
30	2018-09-12 14:46:19.97	DM->CMD	"done"	None	None
31	2018-09-12 14:46:21.89	CMD	"take a picture"	None	None
32	2018-09-12 14:46:23.17	DM->RN	"send image"	None	None
i001	2018-09-12 14:46:27.26	IMAGE	"frame001"	None	None
33	2018-09-12 14:46:24.70	RN	"sent"	None	None
34	2018-09-12 14:46:24.97	DM->CMD	"sent"	None	None
35	2018-09-12 14:46:36.75	CMD	"turn to the left to a ninety degree angle"	None	None
36	2018-09-12 14:46:39.35	CMD	"then stop"	None	None
37	2018-09-12 14:46:42.30	DM->CMD	"processing. . ."	None	None
38	2018-09-12 14:46:49.67	DM->RN	"turn left 90 degrees"	None	None
39	2018-09-12 14:46:51.41	DM->CMD	"turning. . ."	None	None
40	2018-09-12 14:47:00.17	CMD	"take a picture"	None	None
41	2018-09-12 14:47:00.44	RN	"done"	None	None
42	2018-09-12 14:47:02.00	DM->CMD	"done"	None	None
43	2018-09-12 14:47:03.49	DM->RN	"send image"	None	None
i002	2018-09-12 14:47:07.02	IMAGE	"frame002"	None	None
44	2018-09-12 14:47:04.41	RN	"sent"	None	None
45	2018-09-12 14:47:04.94	DM->CMD	"sent"	None	None
46	2018-09-12 14:47:23.52	CMD	"turn <pause .65> right <pause .65> at a forty five degree angle"	None	None
47	2018-09-12 14:47:27.38	CMD	"then stop"	None	None
48	2018-09-12 14:47:28.86	DM->CMD	"ok"	None	None
49	2018-09-12 14:47:35.43	DM->RN	"turn right 45 degrees"	None	None
50	2018-09-12 14:47:43.84	RN	"done"	None	None
51	2018-09-12 14:47:44.42	DM->CMD	"done"	None	None
52	2018-09-12 14:47:45.30	CMD	"take a picture"	None	None
53	2018-09-12 14:47:46.13	DM->RN	"send image"	None	None
i003	2018-09-12 14:47:49.42	IMAGE	"frame003"	None	None
54	2018-09-12 14:47:47.22	RN	"sent"	None	None
55	2018-09-12 14:47:48.02	DM->CMD	"sent"	None	None
56	2018-09-12 14:47:57.71	CMD	"turn around towards"	None	None
57	2018-09-12 14:48:00.52	CMD	"a hundred and eighty degree angle"	None	None
58	2018-09-12 14:48:02.14	CMD	"and then stop"	None	None
59	2018-09-12 14:48:03.68	DM->CMD	"processing. . ."	None	None
60	2018-09-12 14:48:07.17	DM->RN	"turn 180"	None	None
61	2018-09-12 14:48:10.30	DM->CMD	"turning. . ."	None	None
62	2018-09-12 14:48:20.68	RN	"done"	None	None
63	2018-09-12 14:48:21.39	DM->CMD	"done"	None	None
64	2018-09-12 14:48:23.53	CMD	"take a picture"	None	None
65	2018-09-12 14:48:24.37	DM->RN	"send image"	None	None
i004	2018-09-12 14:48:27.17	IMAGE	"frame004"	None	None
66	2018-09-12 14:48:25.51	RN	"sent"	None	None
67	2018-09-12 14:48:26.22	DM->CMD	"sent"	None	None
68	2018-09-12 14:48:44.85	CMD	"move forward five <pause .64> feet in front of you"	None	None
69	2018-09-12 14:48:47.82	CMD	"then stop"	None	None
70	2018-09-12 14:48:49.58	DM->CMD	"processing. . ."	None	None
71	2018-09-12 14:48:52.48	DM->RN	"move forward 5 feet"	None	None
72	2018-09-12 14:49:00.88	RN	"done"	None	None
73	2018-09-12 14:49:01.50	DM->CMD	"done"	None	None
74	2018-09-12 14:49:03.04	CMD	"take a picture"	None	None
75	2018-09-12 14:49:03.88	DM->RN	"send image"	None	None
i005	2018-09-12 14:49:06.06	IMAGE	"frame005"	None	None
76	2018-09-12 14:49:05.03	RN	"sent"	None	None
77	2018-09-12 14:49:05.65	DM->CMD	"sent"	None	None
78	2018-09-12 14:49:12.93	CMD	"turn to the left <pause .70> twenty five degree angle"	None	None
79	2018-09-12 14:49:16.22	CMD	"then stop"	None	None
80	2018-09-12 14:49:18.54	DM->CMD	"ok"	None	None
81	2018-09-12 14:49:26.00	DM->RN	"turn left 25 degrees"	None	None
82	2018-09-12 14:49:28.94	DM->CMD	"turning. . ."	None	None
83	2018-09-12 14:49:32.93	RN	"done"	None	None
84	2018-09-12 14:49:33.66	DM->CMD	"done"	None	None
85	2018-09-12 14:49:35.01	CMD	"take a picture"	None	None
86	2018-09-12 14:49:36.01	DM->RN	"send image"	None	None
i006	2018-09-12 14:49:37.37	IMAGE	"frame006"	None	None
87	2018-09-12 14:49:36.88	RN	"sent"	None	None
88	2018-09-12 14:49:37.57	DM->CMD	"sent"	None	None
89	2018-09-12 14:49:41.50	CMD	"move forward"	None	None
90	2018-09-12 14:49:44.08	CMD	"seven feet in front of you"	None	None
91	2018-09-12 14:49:45.16	CMD	"and then stop"	None	None
92	2018-09-12 14:49:46.31	DM->CMD	"processing. . ."	None	None
93	2018-09-12 14:49:53.68	DM->RN	"move forward 7"	None	None
94	2018-09-12 14:49:57.67	RN	"i might hit the wall"	None	None
95	2018-09-12 14:49:59.52	RN	"should i go far as i can"	None	None
96	2018-09-12 14:50:05.79	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
97	2018-09-12 14:50:09.21	CMD	"okay"	None	None
98	2018-09-12 14:50:13.36	RN	"done"	None	None
99	2018-09-12 14:50:13.63	RN	"i was able to move seven"	None	None
100	2018-09-12 14:50:13.89	CMD	"take a picture"	None	None
101	2018-09-12 14:50:14.48	DM->CMD	"done"	None	None
102	2018-09-12 14:50:20.40	DM->RN	"send image"	None	None
i007	2018-09-12 14:50:21.32	IMAGE	"frame007"	None	None
103	2018-09-12 14:50:21.70	RN	"sent"	None	None
104	2018-09-12 14:50:22.48	DM->CMD	"sent"	None	None
105	2018-09-12 14:50:27.31	CMD	"turn to your left at a <pause .93> thirty degree angle"	None	None
106	2018-09-12 14:50:31.09	CMD	"and then stop"	None	None
107	2018-09-12 14:50:34.51	DM->RN	"turn left 30 degrees"	None	None
108	2018-09-12 14:50:35.42	DM->CMD	"turning. . ."	None	None
109	2018-09-12 14:50:41.11	RN	"done"	None	None
110	2018-09-12 14:50:41.79	DM->CMD	"done"	None	None
111	2018-09-12 14:50:41.90	CMD	"take a picture"	None	None
112	2018-09-12 14:50:43.17	DM->RN	"send image"	None	None
i008	2018-09-12 14:50:43.76	IMAGE	"frame008"	None	None
113	2018-09-12 14:50:44.14	RN	"sent"	None	None
114	2018-09-12 14:50:44.91	DM->CMD	"sent"	None	None
115	2018-09-12 14:50:50.01	CMD	"move forward three feet in front of you"	None	None
116	2018-09-12 14:50:51.70	CMD	"then stop"	None	None
117	2018-09-12 14:50:53.08	DM->RN	"move forward 3 feet"	None	None
118	2018-09-12 14:50:53.71	DM->CMD	"I will move forward 3 feet"	None	None
119	2018-09-12 14:50:59.87	RN	"done"	None	None
120	2018-09-12 14:51:00.49	DM->CMD	"done"	None	None
121	2018-09-12 14:51:01.10	CMD	"take a picture"	None	None
122	2018-09-12 14:51:03.14	DM->RN	"send image"	None	None
i009	2018-09-12 14:51:03.47	IMAGE	"frame009"	None	None
123	2018-09-12 14:51:04.13	RN	"sent"	None	None
124	2018-09-12 14:51:04.93	DM->CMD	"sent"	None	None
125	2018-09-12 14:51:09.37	CMD	"turn facing a thirty degree angle towards your left"	None	None
126	2018-09-12 14:51:12.40	CMD	"and then stop"	None	None
127	2018-09-12 14:51:13.73	DM->CMD	"processing. . ."	None	None
128	2018-09-12 14:51:19.13	DM->RN	"turn left 30 degrees"	None	None
129	2018-09-12 14:51:21.47	DM->CMD	"turning. . ."	None	None
130	2018-09-12 14:51:27.78	RN	"done"	None	None
131	2018-09-12 14:51:28.30	CMD	"take a picture"	None	None
132	2018-09-12 14:51:28.39	DM->CMD	"done"	None	None
133	2018-09-12 14:51:30.00	DM->RN	"send image"	None	None
i010	2018-09-12 14:51:30.09	IMAGE	"frame010"	None	None
134	2018-09-12 14:51:31.11	RN	"sent"	None	None
135	2018-09-12 14:51:31.78	DM->CMD	"sent"	None	None
136	2018-09-12 14:51:50.06	CMD	"turn facing east"	None	None
137	2018-09-12 14:51:52.38	CMD	"align yourself to be facing east directly in front"	None	None
138	2018-09-12 14:51:55.15	DM->CMD	"ok"	None	None
139	2018-09-12 14:51:58.92	DM->RN	"turn to face East"	None	None
140	2018-09-12 14:51:59.64	DM->CMD	"I will turn to face East"	None	None
141	2018-09-12 14:52:05.74	RN	"done"	None	None
142	2018-09-12 14:52:06.35	DM->CMD	"done"	None	None
143	2018-09-12 14:52:11.74	CMD	"move forward two feet in front of you"	None	None
144	2018-09-12 14:52:13.82	CMD	"then turn <pause .55> right"	None	None
145	2018-09-12 14:52:15.88	CMD	"and stop"	None	None
146	2018-09-12 14:52:19.03	DM->CMD	"processing. . ."	None	None
147	2018-09-12 14:52:21.53	DM->RN	"move forward 2 feet"	None	None
148	2018-09-12 14:52:22.81	DM->RN	"then. . ."	None	None
149	2018-09-12 14:52:24.36	DM->RN	"turn right 90 degrees"	None	None
150	2018-09-12 14:52:35.40	RN	"done"	None	None
151	2018-09-12 14:52:36.49	DM->CMD	"done"	None	None
152	2018-09-12 14:52:40.53	CMD	"take a picture"	None	None
153	2018-09-12 14:52:41.57	DM->RN	"send image"	None	None
i011	2018-09-12 14:52:40.88	IMAGE	"frame011"	None	None
154	2018-09-12 14:52:42.66	RN	"sent"	None	None
155	2018-09-12 14:52:43.42	DM->CMD	"sent"	None	None
156	2018-09-12 14:52:47.77	CMD	"move forward <pause .37> and stop at the left <pause .97> entranceway <pause .41> door entranceway"	None	None
157	2018-09-12 14:52:54.36	CMD	"then stop"	None	None
158	2018-09-12 14:52:54.81	DM->CMD	"ok"	None	None
159	2018-09-12 14:53:02.20	DM->RN	"move forward until parallel with Dark room - hall doorway"	None	None
160	2018-09-12 14:53:11.19	RN	"done"	None	None
161	2018-09-12 14:53:11.86	DM->CMD	"done"	None	None
162	2018-09-12 14:53:15.89	CMD	"take a picture"	None	None
163	2018-09-12 14:53:19.12	DM->RN	"send image"	None	None
i012	2018-09-12 14:53:17.93	IMAGE	"frame012"	None	None
164	2018-09-12 14:53:20.16	RN	"sent"	None	None
165	2018-09-12 14:53:20.91	DM->CMD	"sent"	None	None
166	2018-09-12 14:53:26.32	CMD	"turn to your left"	None	None
167	2018-09-12 14:53:29.24	CMD	"and then stop"	None	None
168	2018-09-12 14:53:31.43	DM->RN	"turn left 90 degrees"	None	None
169	2018-09-12 14:53:32.38	DM->CMD	"I will turn left 90 degrees"	None	None
170	2018-09-12 14:53:42.47	CMD	"take a picture"	None	None
171	2018-09-12 14:53:42.97	RN	"done"	None	None
172	2018-09-12 14:53:44.63	DM->RN	"send image"	None	None
i013	2018-09-12 14:53:43.04	IMAGE	"frame013"	None	None
173	2018-09-12 14:53:45.53	RN	"sent"	None	None
174	2018-09-12 14:53:45.86	DM->CMD	"done, sent"	None	None
175	2018-09-12 14:53:58.17	CMD	"move forward <pause .49> three feet in front of you"	None	None
176	2018-09-12 14:54:00.67	CMD	"then stop"	None	None
177	2018-09-12 14:54:02.23	DM->CMD	"processing. . ."	None	None
178	2018-09-12 14:54:04.61	DM->RN	"move forward 3 feet"	None	None
179	2018-09-12 14:54:13.66	RN	"done"	None	None
180	2018-09-12 14:54:14.28	DM->CMD	"done"	None	None
181	2018-09-12 14:54:14.78	CMD	"take a picture"	None	None
182	2018-09-12 14:54:16.36	DM->RN	"send image"	None	None
i014	2018-09-12 14:54:14.54	IMAGE	"frame014"	None	None
183	2018-09-12 14:54:17.49	RN	"sent"	None	None
184	2018-09-12 14:54:23.34	CMD	"turn <pause .30> twenty degree angles to your left"	None	None
185	2018-09-12 14:54:25.79	CMD	"then stop"	None	None
186	2018-09-12 14:54:29.87	DM->CMD	"processing. . ."	None	None
187	2018-09-12 14:54:37.51	DM->RN	"turn left 20 degrees"	None	None
188	2018-09-12 14:54:43.77	CMD	"take a picture"	None	None
189	2018-09-12 14:54:46.41	RN	"done"	None	None
190	2018-09-12 14:54:48.07	DM->RN	"then. . ."	None	None
191	2018-09-12 14:54:48.84	DM->RN	"send image"	None	None
i015	2018-09-12 14:54:46.69	IMAGE	"frame015"	None	None
192	2018-09-12 14:54:49.98	RN	"sent"	None	None
193	2018-09-12 14:54:50.71	DM->CMD	"done, sent"	None	None
194	2018-09-12 14:54:57.79	CMD	"move forward"	None	None
195	2018-09-12 14:55:02.81	CMD	"to line yourself"	None	None
196	2018-09-12 14:55:04.83	CMD	"and stop"	None	None
197	2018-09-12 14:55:09.12	DM->CMD	"Can you rephrase that?  <beep>"	None	None
198	2018-09-12 14:55:12.02	CMD	"turn to a thirty degree angles to your right"	None	None
199	2018-09-12 14:55:15.59	CMD	"and then stop"	None	None
200	2018-09-12 14:55:19.67	DM->CMD	"ok"	None	None
201	2018-09-12 14:55:25.68	DM->RN	"turn right 30 degrees"	None	None
202	2018-09-12 14:55:31.39	RN	"done"	None	None
203	2018-09-12 14:55:32.18	CMD	"take a picture"	None	None
204	2018-09-12 14:55:33.61	DM->CMD	"done"	None	None
205	2018-09-12 14:55:35.84	DM->RN	"send image"	None	None
i016	2018-09-12 14:55:33.19	IMAGE	"frame016"	None	None
206	2018-09-12 14:55:36.86	RN	"sent"	None	None
207	2018-09-12 14:55:37.53	DM->CMD	"sent"	None	None
208	2018-09-12 14:55:45.29	CMD	"move forward two feet in front of you"	None	None
209	2018-09-12 14:55:47.06	CMD	"then stop"	None	None
210	2018-09-12 14:55:50.08	DM->CMD	"processing. . ."	None	None
211	2018-09-12 14:55:53.71	DM->RN	"move forward 2 feet"	None	None
212	2018-09-12 14:56:01.70	RN	"done"	None	None
213	2018-09-12 14:56:02.41	DM->CMD	"done"	None	None
214	2018-09-12 14:56:07.32	CMD	"turn left a thirty degree angle"	None	None
215	2018-09-12 14:56:10.16	CMD	"then stop"	None	None
216	2018-09-12 14:56:14.37	DM->RN	"turn left 30 degrees"	None	None
217	2018-09-12 14:56:15.22	DM->CMD	"turning. . ."	None	None
218	2018-09-12 14:56:23.64	RN	"done"	None	None
219	2018-09-12 14:56:25.02	DM->CMD	"done"	None	None
220	2018-09-12 14:56:25.50	CMD	"take a picture"	None	None
221	2018-09-12 14:56:26.30	DM->RN	"send image"	None	None
i017	2018-09-12 14:56:22.92	IMAGE	"frame017"	None	None
222	2018-09-12 14:56:27.33	RN	"sent"	None	None
223	2018-09-12 14:56:28.09	DM->CMD	"sent"	None	None
224	2018-09-12 14:56:31.14	CMD	"turn <pause .63> left <pause .91> uh at a thirty degree angles"	None	None
225	2018-09-12 14:56:35.89	CMD	"then stop"	None	None
226	2018-09-12 14:56:36.92	DM->CMD	"ok"	None	None
227	2018-09-12 14:56:41.67	DM->RN	"turn left 30 degrees"	None	None
228	2018-09-12 14:56:48.82	RN	"done"	None	None
229	2018-09-12 14:56:49.42	DM->CMD	"done"	None	None
230	2018-09-12 14:56:51.08	CMD	"take a picture"	None	None
231	2018-09-12 14:56:52.05	DM->RN	"send image"	None	None
i018	2018-09-12 14:56:48.53	IMAGE	"frame018"	None	None
232	2018-09-12 14:56:53.18	RN	"sent"	None	None
233	2018-09-12 14:56:53.85	DM->CMD	"sent"	None	None
234	2018-09-12 14:57:03.11	CMD	"move forward <pause .91> three feet in front of you"	None	None
235	2018-09-12 14:57:05.98	CMD	"then stop"	None	None
236	2018-09-12 14:57:07.21	DM->CMD	"processing. . ."	None	None
237	2018-09-12 14:57:09.74	DM->RN	"move forward 3 feet"	None	None
238	2018-09-12 14:57:17.36	RN	"done"	None	None
239	2018-09-12 14:57:18.20	DM->CMD	"done"	None	None
240	2018-09-12 14:57:21.17	CMD	"move <pause .61> left <pause .77> thirty degree angles"	None	None
241	2018-09-12 14:57:24.57	CMD	"and then stop"	None	None
242	2018-09-12 14:57:28.38	DM->CMD	"ok"	None	None
243	2018-09-12 14:57:34.59	DM->RN	"turn left 30 degrees"	None	None
244	2018-09-12 14:57:41.54	RN	"done"	None	None
245	2018-09-12 14:57:42.75	CMD	"<notification sound>"	None	None
246	2018-09-12 14:57:42.81	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
247	2018-09-12 14:57:45.58	DM->CMD	"done"	None	None
248	2018-09-12 14:57:55.28	CMD	"go forward and stop at the table in front of you"	None	None
249	2018-09-12 14:57:59.28	DM->CMD	"ok"	None	None
250	2018-09-12 14:58:06.72	DM->RN	"move to Conference table"	None	None
251	2018-09-12 14:58:08.84	DM->CMD	"executing. . ."	None	None
252	2018-09-12 14:58:16.48	RN	"done"	None	None
253	2018-09-12 14:58:17.13	DM->CMD	"done"	None	None
254	2018-09-12 14:58:17.70	CMD	"take a picture"	None	None
255	2018-09-12 14:58:20.77	DM->RN	"send image"	None	None
i019	2018-09-12 14:58:15.85	IMAGE	"frame019"	None	None
256	2018-09-12 14:58:21.72	RN	"sent"	None	None
257	2018-09-12 14:58:21.94	DM->CMD	"sent"	None	None
258	2018-09-12 14:58:27.79	CMD	"turn left for a ninety degree angle"	None	None
259	2018-09-12 14:58:30.47	CMD	"and then stop"	None	None
260	2018-09-12 14:58:32.39	DM->RN	"turn left 90 degrees"	None	None
261	2018-09-12 14:58:34.72	DM->CMD	"I will turn left 90 degrees"	None	None
262	2018-09-12 14:58:45.21	RN	"done"	None	None
263	2018-09-12 14:58:45.91	DM->CMD	"done"	None	None
264	2018-09-12 14:58:46.82	CMD	"take picture"	None	None
265	2018-09-12 14:58:47.93	DM->RN	"send image"	None	None
i020	2018-09-12 14:58:42.67	IMAGE	"frame020"	None	None
266	2018-09-12 14:58:48.95	RN	"sent"	None	None
267	2018-09-12 14:58:49.77	DM->CMD	"sent"	None	None
268	2018-09-12 14:58:53.90	CMD	"move forward and stop at the doorway to the left"	None	None
269	2018-09-12 14:59:04.47	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
270	2018-09-12 14:59:06.72	CMD	"yes the one directly in front of you"	None	None
271	2018-09-12 14:59:08.86	DM->CMD	"ok"	None	None
272	2018-09-12 14:59:17.38	DM->RN	"move to Conf room - hall doorway"	None	None
273	2018-09-12 14:59:19.31	DM->CMD	"moving. . ."	None	None
274	2018-09-12 14:59:34.84	RN	"done"	None	None
275	2018-09-12 14:59:35.45	DM->CMD	"done"	None	None
276	2018-09-12 14:59:35.94	CMD	"take a picture"	None	None
277	2018-09-12 14:59:38.94	DM->RN	"send image"	None	None
i021	2018-09-12 14:59:33.06	IMAGE	"frame021"	None	None
278	2018-09-12 14:59:40.08	RN	"sent"	None	None
279	2018-09-12 14:59:49.61	CMD	"turn to your right"	None	None
280	2018-09-12 14:59:52.59	CMD	"facing"	None	None
281	2018-09-12 14:59:55.04	CMD	"to the um west"	None	None
282	2018-09-12 14:59:57.59	DM->CMD	"processing. . ."	None	None
283	2018-09-12 15:00:00.59	DM->RN	"turn to face West"	None	None
284	2018-09-12 15:00:01.82	DM->CMD	"I will turn to face West"	None	None
285	2018-09-12 15:00:08.62	RN	"done"	None	None
286	2018-09-12 15:00:09.24	DM->CMD	"done"	None	None
287	2018-09-12 15:00:09.37	CMD	"take a picture"	None	None
288	2018-09-12 15:00:10.90	DM->RN	"send image"	None	None
i022	2018-09-12 15:00:04.62	IMAGE	"frame022"	None	None
289	2018-09-12 15:00:12.06	RN	"sent"	None	None
290	2018-09-12 15:00:13.04	DM->CMD	"sent"	None	None
291	2018-09-12 15:00:22.83	CMD	"turn back <pause .50> facing south"	None	None
292	2018-09-12 15:00:25.51	CMD	"then stop"	None	None
293	2018-09-12 15:00:25.64	DM->CMD	"ok"	None	None
294	2018-09-12 15:00:29.31	DM->RN	"turn to face South"	None	None
295	2018-09-12 15:00:39.30	RN	"done"	None	None
296	2018-09-12 15:00:40.07	DM->CMD	"I turned to face South"	None	None
297	2018-09-12 15:00:41.85	CMD	"take a picture"	None	None
298	2018-09-12 15:00:45.85	DM->RN	"send image"	None	None
i023	2018-09-12 15:00:39.12	IMAGE	"frame023"	None	None
299	2018-09-12 15:00:46.99	RN	"sent"	None	None
300	2018-09-12 15:00:47.30	DM->CMD	"sent"	None	None
301	2018-09-12 15:00:50.25	CMD	"go down"	None	None
302	2018-09-12 15:00:52.33	CMD	"ten feet in front of you"	None	None
303	2018-09-12 15:00:53.49	CMD	"then stop"	None	None
304	2018-09-12 15:00:54.53	DM->CMD	"processing. . ."	None	None
305	2018-09-12 15:00:57.29	DM->RN	"move forward 10 feet"	None	None
306	2018-09-12 15:01:10.70	RN	"done"	None	None
307	2018-09-12 15:01:11.43	DM->CMD	"done"	None	None
308	2018-09-12 15:01:13.30	CMD	"take a picture"	None	None
309	2018-09-12 15:01:14.84	DM->RN	"send image"	None	None
i024	2018-09-12 15:01:07.38	IMAGE	"frame024"	None	None
310	2018-09-12 15:01:15.82	RN	"sent"	None	None
311	2018-09-12 15:01:16.62	DM->CMD	"sent"	None	None
312	2018-09-12 15:01:20.22	CMD	"go down another ten feet in front of you"	None	None
313	2018-09-12 15:01:22.26	CMD	"then stop"	None	None
314	2018-09-12 15:01:23.88	DM->RN	"move forward 10 feet"	None	None
315	2018-09-12 15:01:24.59	DM->CMD	"I will move forward 10 feet"	None	None
316	2018-09-12 15:01:37.02	RN	"done"	None	None
317	2018-09-12 15:01:37.62	DM->CMD	"done"	None	None
318	2018-09-12 15:01:38.02	CMD	"take a picture"	None	None
319	2018-09-12 15:01:39.35	DM->RN	"send image"	None	None
i025	2018-09-12 15:01:31.47	IMAGE	"frame025"	None	None
320	2018-09-12 15:01:40.21	RN	"sent"	None	None
321	2018-09-12 15:01:40.95	DM->CMD	"sent"	None	None
322	2018-09-12 15:01:54.03	CMD	"move forward towards"	None	None
323	2018-09-12 15:01:56.54	CMD	"the shovel"	None	None
324	2018-09-12 15:01:57.11	CMD	"and stop"	None	None
325	2018-09-12 15:02:00.79	DM->CMD	"processing. . ."	None	None
326	2018-09-12 15:02:11.19	DM->RN	"move to Shoe Start room shovel"	None	None
327	2018-09-12 15:02:13.54	DM->CMD	"executing. . ."	None	None
328	2018-09-12 15:02:23.26	RN	"done"	None	None
329	2018-09-12 15:02:23.84	DM->CMD	"done"	None	None
330	2018-09-12 15:02:24.19	CMD	"take a picture"	None	None
331	2018-09-12 15:02:28.55	DM->RN	"send image"	None	None
i026	2018-09-12 15:02:19.97	IMAGE	"frame026"	None	None
332	2018-09-12 15:02:29.43	RN	"sent"	None	None
333	2018-09-12 15:02:30.11	DM->CMD	"sent"	None	None
334	2018-09-12 15:02:37.20	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	None	None
335	2018-09-12 15:02:46.75	CMD	"yes"	None	None
336	2018-09-12 15:02:50.96	DM->RN	"send image of shovel"	None	None
337	2018-09-12 15:02:54.44	DM->CMD	"executing. . ."	None	None
i027	2018-09-12 15:02:51.36	IMAGE	"frame027"	None	None
338	2018-09-12 15:03:01.72	RN	"done"	None	None
339	2018-09-12 15:03:02.77	DM->CMD	"done, sent"	None	None
340	2018-09-12 15:03:09.51	CMD	"turn a hundred and eighty degree angles"	None	None
341	2018-09-12 15:03:11.78	CMD	"and then stop"	None	None
342	2018-09-12 15:03:13.19	DM->CMD	"processing. . ."	None	None
343	2018-09-12 15:03:15.50	DM->RN	"turn 180"	None	None
344	2018-09-12 15:03:29.05	RN	"done"	None	None
345	2018-09-12 15:03:31.10	DM->CMD	"done"	None	None
346	2018-09-12 15:03:32.37	CMD	"move forward three feet in front of you"	None	None
347	2018-09-12 15:03:34.02	CMD	"and then stop"	None	None
348	2018-09-12 15:03:35.63	DM->RN	"move forward 3 feet"	None	None
349	2018-09-12 15:03:38.21	DM->CMD	"moving. . ."	None	None
350	2018-09-12 15:03:41.28	RN	"done"	None	None
351	2018-09-12 15:03:41.92	DM->CMD	"I moved forward 3 feet"	None	None
352	2018-09-12 15:03:41.93	CMD	"take a picture"	None	None
353	2018-09-12 15:03:43.08	DM->RN	"send image"	None	None
i028	2018-09-12 15:03:33.46	IMAGE	"frame028"	None	None
354	2018-09-12 15:03:43.96	RN	"sent"	None	None
355	2018-09-12 15:03:44.67	DM->CMD	"sent"	None	None
356	2018-09-12 15:03:53.33	CMD	"move <pause .43> four feet in front of you"	None	None
357	2018-09-12 15:03:55.18	CMD	"then stop"	None	None
358	2018-09-12 15:03:56.98	DM->CMD	"ok"	None	None
359	2018-09-12 15:04:02.31	DM->RN	"move forward 4"	None	None
360	2018-09-12 15:04:09.42	RN	"done"	None	None
361	2018-09-12 15:04:09.64	DM->CMD	"done"	None	None
362	2018-09-12 15:04:11.27	CMD	"turn to your left <pause .55> facing north"	None	None
363	2018-09-12 15:04:14.40	DM->CMD	"ok"	None	None
364	2018-09-12 15:04:16.45	DM->RN	"turn to face North"	None	None
365	2018-09-12 15:04:26.21	RN	"done"	None	None
366	2018-09-12 15:04:26.86	DM->CMD	"done"	None	None
367	2018-09-12 15:04:26.87	CMD	"take a picture"	None	None
368	2018-09-12 15:04:28.94	DM->RN	"send image"	None	None
i029	2018-09-12 15:04:18.63	IMAGE	"frame029"	None	None
369	2018-09-12 15:04:29.68	RN	"sent"	None	None
370	2018-09-12 15:04:30.44	DM->CMD	"sent"	None	None
371	2018-09-12 15:04:34.80	CMD	"move forward and stop in front of the TV"	None	None
372	2018-09-12 15:04:39.81	DM->CMD	"processing. . ."	None	None
373	2018-09-12 15:04:43.33	DM->RN	"move to TV"	None	None
374	2018-09-12 15:04:54.53	RN	"done"	None	None
375	2018-09-12 15:04:55.04	DM->CMD	"done"	None	None
376	2018-09-12 15:05:12.47	CMD	"<X: so how many doorways did you find>"	None	None
377	2018-09-12 15:05:13.83	CMD	"<no speech>"	None	None
378	2018-09-12 15:05:14.56	CMD	"four i think"	None	None
379	2018-09-12 15:05:15.30	CMD	"<no speech>"	None	None
380	2018-09-12 15:05:15.99	CMD	"<X: and how many shovels>"	None	None
381	2018-09-12 15:05:17.28	CMD	"two"	None	None
382	2018-09-12 15:05:17.69	CMD	"<no speech>"	None	None
383	2018-09-12 15:05:18.67	CMD	"<X: do you think there's anything you could use to coordinate operations or activities xxx>"	None	None
384	2018-09-12 15:05:23.51	CMD	"<no speech>"	None	None
385	2018-09-12 15:05:24.01	CMD	"there was at least two or three items"	None	None
386	2018-09-12 15:05:27.02	CMD	"<X: and what did you find>"	None	None
387	2018-09-12 15:05:28.45	CMD	"one was um like some sort of like <pause 1.47> bucket of something um <pause .93> was bucket that you could use for something"	None	None
388	2018-09-12 15:05:40.00	CMD	"um the other one was some helmets and stuff to build things"	None	None
389	2018-09-12 15:05:44.06	CMD	"<X: mhm>"	None	None
390	2018-09-12 15:05:44.99	CMD	"mm the other one was"	None	None
391	2018-09-12 15:05:47.89	CMD	"well besides the shovel <laughter>"	None	None
392	2018-09-12 15:05:49.52	CMD	"<no speech>"	None	None
393	2018-09-12 15:05:51.64	CMD	"<X: okay>"	None	None
394	2018-09-12 15:05:52.53	CMD	"<no speech>"	None	None
395	2018-09-12 15:05:56.35	CMD	"<X: and do you think that they speak that the occupants would speak is english or a foreign language>"	None	None
396	2018-09-12 15:06:00.54	CMD	"foreign language there was one a map of i don't know where but somewhere that it wasn't an english speaking area and it was writing for no smoking in a different language"	None	None
