id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-30 14:33:43.08	DM->RN	"calibrate"	None	None
2	2018-08-30 14:33:44.08	DM->CMD	"calibrating. . ."	None	None
3	2018-08-30 14:34:10.13	CMD	"<no speech>"	None	None
4	2018-08-30 14:34:11.77	CMD	"<no speech>"	None	None
5	2018-08-30 14:34:18.58	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-30 14:34:18.70	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-30 14:34:22.46	RN	"<loud noise>"	None	None
8	2018-08-30 14:34:22.46	CMD	"<loud noise>"	None	None
9	2018-08-30 14:34:22.92	RN	"<no speech>"	None	None
10	2018-08-30 14:34:25.06	DM->CMD	"calibration complete"	None	None
11	2018-08-30 14:34:25.89	CMD	"<X: okay> "	None	None
12	2018-08-30 14:34:26.13	CMD	"<X: you can let up now> "	None	None
13	2018-08-30 14:34:36.52	CMD	"i am ready"	None	None
14	2018-08-30 14:34:38.02	DM->RN	"participant is ready"	None	None
15	2018-08-30 14:34:40.38	DM->CMD	"Hello! <beep>"	None	None
16	2018-08-30 14:34:41.88	DM->CMD	"Thanks for teaming up with me today."	None	None
17	2018-08-30 14:34:44.95	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
18	2018-08-30 14:34:51.67	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
19	2018-08-30 14:35:00.71	DM->CMD	"You can ask for help at any time."	None	None
20	2018-08-30 14:35:06.95	DM->CMD	"I'm ready.  <beep>"	None	None
21	2018-08-30 14:35:12.98	CMD	"okay "	None	None
22	2018-08-30 14:35:13.76	CMD	"go left"	None	None
23	2018-08-30 14:35:18.01	DM->CMD	"processing. . ."	None	None
24	2018-08-30 14:35:25.24	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
25	2018-08-30 14:35:30.32	CMD	"hundred and twenty five degrees"	None	None
26	2018-08-30 14:35:33.71	DM->CMD	"ok"	None	None
27	2018-08-30 14:35:41.54	DM->RN	"turn left 125 degrees"	None	None
28	2018-08-30 14:35:44.07	DM->CMD	"executing. . ."	None	None
29	2018-08-30 14:35:55.79	RN	"done"	None	None
30	2018-08-30 14:35:56.23	DM->CMD	"done"	None	None
31	2018-08-30 14:36:01.51	DM->CMD	"Should I send a picture? <beep>"	None	None
32	2018-08-30 14:36:05.12	CMD	"okay "	None	None
33	2018-08-30 14:36:05.70	CMD	"send a picture <pict>"	None	None
34	2018-08-30 14:36:07.59	DM->RN	"send image"	None	None
i000	2018-08-30 14:36:12.92	IMAGE	"frame000"	None	None
35	2018-08-30 14:36:09.15	RN	"sent"	None	None
36	2018-08-30 14:36:09.50	DM->CMD	"sent"	None	None
37	2018-08-30 14:36:20.53	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
38	2018-08-30 14:36:29.37	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
39	2018-08-30 14:36:29.39	CMD	"<notification sound>"	None	None
40	2018-08-30 14:36:35.51	CMD	"xxx turn <pause .29> thirty degrees to the right"	None	None
41	2018-08-30 14:36:38.76	CMD	"and move the black object"	None	None
42	2018-08-30 14:36:45.32	DM->CMD	"processing. . ."	None	None
43	2018-08-30 14:36:54.27	DM->RN	"turn right 30 degrees"	None	None
44	2018-08-30 14:36:59.51	DM->CMD	"I will turn right 30 degrees"	None	None
45	2018-08-30 14:37:01.74	RN	"done"	None	None
46	2018-08-30 14:37:04.08	DM->CMD	"done"	None	None
47	2018-08-30 14:37:05.79	DM->CMD	"What should we do next?  <beep>"	None	None
48	2018-08-30 14:37:10.39	CMD	"send me a picture"	None	None
49	2018-08-30 14:37:13.96	DM->RN	"send image"	None	None
i001	2018-08-30 14:37:18.50	IMAGE	"frame001"	None	None
50	2018-08-30 14:37:15.35	RN	"done"	None	None
51	2018-08-30 14:37:17.22	DM->CMD	"sent"	None	None
52	2018-08-30 14:37:24.93	CMD	"move ten degrees to the left"	None	None
53	2018-08-30 14:37:29.75	DM->CMD	"ok"	None	None
54	2018-08-30 14:37:36.16	DM->RN	"turn left 10 degrees"	None	None
55	2018-08-30 14:37:43.14	RN	"done"	None	None
56	2018-08-30 14:37:43.65	DM->CMD	"done"	None	None
57	2018-08-30 14:37:56.06	CMD	"move five degrees left"	None	None
58	2018-08-30 14:38:01.22	DM->CMD	"processing. . ."	None	None
59	2018-08-30 14:38:07.47	DM->RN	"turn left 5 degrees"	None	None
60	2018-08-30 14:38:12.26	RN	"done"	None	None
61	2018-08-30 14:38:12.75	DM->CMD	"done"	None	None
62	2018-08-30 14:38:19.93	CMD	"move towards black round object"	None	None
63	2018-08-30 14:38:25.38	DM->CMD	"ok"	None	None
64	2018-08-30 14:38:36.37	DM->RN	"move to Alley Start barrel 1"	None	None
65	2018-08-30 14:38:38.75	DM->CMD	"executing. . ."	None	None
66	2018-08-30 14:38:48.11	RN	"done"	None	None
67	2018-08-30 14:38:48.58	DM->CMD	"done"	None	None
68	2018-08-30 14:39:13.40	CMD	"<no speech>"	None	None
69	2018-08-30 14:39:14.33	CMD	"xxx move"	None	None
70	2018-08-30 14:39:15.33	CMD	"okay "	None	None
71	2018-08-30 14:39:15.66	CMD	"send a picture"	None	None
72	2018-08-30 14:39:17.03	DM->RN	"send image"	None	None
i002	2018-08-30 14:39:20.50	IMAGE	"frame002"	None	None
73	2018-08-30 14:39:18.37	RN	"sent"	None	None
74	2018-08-30 14:39:18.95	DM->CMD	"sent"	None	None
75	2018-08-30 14:39:24.70	CMD	"xxx move <pause 1.56> that uh black round object in front of you"	None	None
76	2018-08-30 14:39:34.95	DM->CMD	"processing. . ."	None	None
77	2018-08-30 14:39:38.07	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
78	2018-08-30 14:39:41.04	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
79	2018-08-30 14:39:57.95	CMD	"move seventy degrees to the right"	None	None
80	2018-08-30 14:40:02.09	DM->CMD	"ok"	None	None
81	2018-08-30 14:40:07.96	DM->RN	"turn right 70 degrees"	None	None
82	2018-08-30 14:40:14.01	RN	"<inhale>"	None	None
83	2018-08-30 14:40:14.41	RN	"done"	None	None
84	2018-08-30 14:40:14.87	DM->CMD	"done"	None	None
85	2018-08-30 14:40:17.47	CMD	"send me a picture"	None	None
86	2018-08-30 14:40:19.46	DM->RN	"send image"	None	None
i003	2018-08-30 14:40:22.32	IMAGE	"frame003"	None	None
87	2018-08-30 14:40:20.78	RN	"sent"	None	None
88	2018-08-30 14:40:21.42	DM->CMD	"sent"	None	None
89	2018-08-30 14:40:31.12	CMD	"move <pause 1.10> forty degrees to the right"	None	None
90	2018-08-30 14:40:35.47	DM->CMD	"ok"	None	None
91	2018-08-30 14:40:42.14	DM->RN	"turn right 40 degrees"	None	None
92	2018-08-30 14:40:47.81	RN	"<inhale>"	None	None
93	2018-08-30 14:40:48.17	RN	"done"	None	None
94	2018-08-30 14:40:48.59	DM->CMD	"done"	None	None
95	2018-08-30 14:40:50.49	CMD	"send me a picture"	None	None
96	2018-08-30 14:40:51.40	DM->RN	"send image"	None	None
i004	2018-08-30 14:40:53.82	IMAGE	"frame004"	None	None
97	2018-08-30 14:40:52.74	RN	"sent"	None	None
98	2018-08-30 14:40:53.32	DM->CMD	"sent"	None	None
99	2018-08-30 14:41:19.54	CMD	"move forward and stop at cone and doorway"	None	None
100	2018-08-30 14:41:23.95	DM->CMD	"processing. . ."	None	None
101	2018-08-30 14:41:28.46	DM->RN	"move to Room 1 cone"	None	None
102	2018-08-30 14:41:30.47	DM->CMD	"executing. . ."	None	None
103	2018-08-30 14:41:39.84	RN	"done"	None	None
104	2018-08-30 14:41:40.34	DM->CMD	"done"	None	None
105	2018-08-30 14:41:42.72	CMD	"send me a picture"	None	None
106	2018-08-30 14:41:44.69	DM->RN	"send image"	None	None
i005	2018-08-30 14:41:46.55	IMAGE	"frame005"	None	None
107	2018-08-30 14:41:45.77	RN	"sent"	None	None
108	2018-08-30 14:41:46.37	DM->CMD	"sent"	None	None
109	2018-08-30 14:42:12.33	CMD	"move twenty five degrees to the right"	None	None
110	2018-08-30 14:42:15.62	DM->CMD	"ok"	None	None
111	2018-08-30 14:42:22.78	DM->RN	"turn right 25 degrees"	None	None
112	2018-08-30 14:42:25.28	DM->CMD	"turning. . ."	None	None
113	2018-08-30 14:42:27.65	RN	"<inhale>"	None	None
114	2018-08-30 14:42:28.02	RN	"done"	None	None
115	2018-08-30 14:42:28.77	DM->CMD	"done"	None	None
116	2018-08-30 14:42:31.54	CMD	"send me a picture <pict>"	None	None
117	2018-08-30 14:42:33.04	DM->RN	"send image"	None	None
i006	2018-08-30 14:42:34.55	IMAGE	"frame006"	None	None
118	2018-08-30 14:42:34.30	RN	"sent"	None	None
119	2018-08-30 14:42:34.72	DM->CMD	"sent"	None	None
120	2018-08-30 14:42:45.74	CMD	"move towards that cone in front of you"	None	None
121	2018-08-30 14:42:49.41	DM->CMD	"ok"	None	None
122	2018-08-30 14:42:53.76	DM->RN	"move to Alley cone"	None	None
123	2018-08-30 14:43:27.10	RN	"<inhale>"	None	None
124	2018-08-30 14:43:27.51	RN	"done"	None	None
125	2018-08-30 14:43:28.11	DM->CMD	"done"	None	None
126	2018-08-30 14:43:31.10	CMD	"send me a picture <pictu>"	None	None
127	2018-08-30 14:43:32.63	DM->RN	"send image"	None	None
i007	2018-08-30 14:43:33.53	IMAGE	"frame007"	None	None
128	2018-08-30 14:43:34.00	RN	"sent"	None	None
129	2018-08-30 14:43:34.42	DM->CMD	"sent"	None	None
130	2018-08-30 14:43:58.49	CMD	"move <pause 1.15> thirty seven degrees to the left"	None	None
131	2018-08-30 14:44:03.28	DM->CMD	"processing. . ."	None	None
132	2018-08-30 14:44:09.54	DM->RN	"turn left 37 degrees"	None	None
133	2018-08-30 14:44:18.42	RN	"done"	None	None
134	2018-08-30 14:44:19.07	DM->CMD	"done"	None	None
135	2018-08-30 14:44:24.23	CMD	"move fourteen degrees to the left <le>"	None	None
136	2018-08-30 14:44:27.40	DM->CMD	"processing. . ."	None	None
137	2018-08-30 14:44:32.89	DM->RN	"turn left 14 degrees"	None	None
138	2018-08-30 14:44:38.27	RN	"done"	None	None
139	2018-08-30 14:44:38.88	DM->CMD	"done"	None	None
140	2018-08-30 14:44:40.47	CMD	"send me a picture"	None	None
141	2018-08-30 14:44:42.08	DM->RN	"send image"	None	None
i008	2018-08-30 14:44:42.45	IMAGE	"frame008"	None	None
142	2018-08-30 14:44:43.42	RN	"sent"	None	None
143	2018-08-30 14:44:43.92	DM->CMD	"sent"	None	None
144	2018-08-30 14:45:02.37	CMD	"move <pause .46> twelve degrees to the left"	None	None
145	2018-08-30 14:45:07.68	DM->CMD	"ok"	None	None
146	2018-08-30 14:45:12.38	DM->RN	"turn left 12 degrees"	None	None
147	2018-08-30 14:45:18.60	RN	"done"	None	None
148	2018-08-30 14:45:20.29	DM->CMD	"done"	None	None
149	2018-08-30 14:45:25.95	CMD	"send me a picture <pict>"	None	None
150	2018-08-30 14:45:28.34	DM->RN	"send image"	None	None
i009	2018-08-30 14:45:28.16	IMAGE	"frame009"	None	None
151	2018-08-30 14:45:29.50	RN	"sent"	None	None
152	2018-08-30 14:45:29.94	DM->CMD	"sent"	None	None
153	2018-08-30 14:45:57.03	CMD	"move nine degrees left "	None	None
154	2018-08-30 14:46:03.49	DM->CMD	"processing. . ."	None	None
155	2018-08-30 14:46:09.74	DM->RN	"turn left 9 degrees"	None	None
156	2018-08-30 14:46:16.48	RN	"done"	None	None
157	2018-08-30 14:46:19.20	DM->CMD	"done"	None	None
158	2018-08-30 14:46:20.68	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
159	2018-08-30 14:46:35.13	CMD	"move left <pause 1.89> facing the doorway"	None	None
160	2018-08-30 14:46:52.84	DM->RN	"turn to face alley Door 3"	None	None
161	2018-08-30 14:46:59.17	RN	"<inhale>"	None	None
162	2018-08-30 14:46:59.61	RN	"done"	None	None
163	2018-08-30 14:47:00.62	DM->CMD	"done"	None	None
164	2018-08-30 14:47:05.76	CMD	"send me a picture <pic>"	None	None
165	2018-08-30 14:47:09.06	DM->RN	"send image"	None	None
i010	2018-08-30 14:47:07.96	IMAGE	"frame010"	None	None
166	2018-08-30 14:47:10.19	RN	"sent"	None	None
167	2018-08-30 14:47:10.63	DM->CMD	"sent"	None	None
168	2018-08-30 14:47:28.17	CMD	"move towards the doorway"	None	None
169	2018-08-30 14:47:33.40	DM->CMD	"ok"	None	None
170	2018-08-30 14:47:37.34	DM->RN	"move to alley Door 3"	None	None
171	2018-08-30 14:47:43.45	CMD	"<no speech>"	None	None
172	2018-08-30 14:47:44.05	CMD	"send <s>"	None	None
173	2018-08-30 14:47:49.01	RN	"done"	None	None
174	2018-08-30 14:47:49.50	DM->CMD	"done"	None	None
175	2018-08-30 14:47:52.43	CMD	"send me a picture"	None	None
176	2018-08-30 14:47:55.16	DM->RN	"send image"	None	None
i011	2018-08-30 14:47:53.79	IMAGE	"frame011"	None	None
177	2018-08-30 14:47:56.37	RN	"sent"	None	None
178	2018-08-30 14:47:56.89	DM->CMD	"sent"	None	None
179	2018-08-30 14:48:25.62	CMD	"move forty five degrees left"	None	None
180	2018-08-30 14:48:33.83	DM->CMD	"I will turn left 45 degrees"	None	None
181	2018-08-30 14:48:34.31	DM->RN	"turn left 45 degrees"	None	None
182	2018-08-30 14:48:42.35	RN	"done"	None	None
183	2018-08-30 14:48:42.84	DM->CMD	"done"	None	None
184	2018-08-30 14:48:47.89	CMD	"move left twenty seven degrees"	None	None
185	2018-08-30 14:48:53.40	DM->CMD	"processing. . ."	None	None
186	2018-08-30 14:48:58.50	DM->RN	"turn left 27 degrees"	None	None
187	2018-08-30 14:49:04.50	RN	"done"	None	None
188	2018-08-30 14:49:05.03	DM->CMD	"done"	None	None
189	2018-08-30 14:49:09.42	CMD	"send me a picture"	None	None
190	2018-08-30 14:49:10.89	DM->RN	"send image"	None	None
i012	2018-08-30 14:49:08.93	IMAGE	"frame012"	None	None
191	2018-08-30 14:49:12.11	RN	"sent"	None	None
192	2018-08-30 14:49:12.71	DM->CMD	"sent"	None	None
193	2018-08-30 14:49:32.08	CMD	"move forward"	None	None
194	2018-08-30 14:49:33.01	CMD	"stop at plant"	None	None
195	2018-08-30 14:49:36.12	DM->CMD	"ok"	None	None
196	2018-08-30 14:49:39.62	DM->RN	"move to Alley plant"	None	None
197	2018-08-30 14:49:41.83	DM->CMD	"executing. . ."	None	None
198	2018-08-30 14:49:50.60	RN	"done"	None	None
199	2018-08-30 14:49:50.94	DM->CMD	"done"	None	None
200	2018-08-30 14:49:53.80	CMD	"send me a picture <pict>"	None	None
201	2018-08-30 14:49:55.93	DM->RN	"send image"	None	None
i013	2018-08-30 14:49:53.48	IMAGE	"frame013"	None	None
202	2018-08-30 14:49:57.12	RN	"sent"	None	None
203	2018-08-30 14:49:57.50	DM->CMD	"sent"	None	None
204	2018-08-30 14:50:12.41	CMD	"move back <pause .64> fifteen degrees"	None	None
205	2018-08-30 14:50:20.92	DM->CMD	"Can you rephrase that?  <beep>"	None	None
206	2018-08-30 14:50:28.11	CMD	"make a u turn without taking the tree"	None	None
207	2018-08-30 14:50:32.51	DM->CMD	"ok"	None	None
208	2018-08-30 14:50:36.50	DM->RN	"turn 180"	None	None
209	2018-08-30 14:50:49.43	RN	"done"	None	None
210	2018-08-30 14:50:49.73	DM->CMD	"done"	None	None
211	2018-08-30 14:50:52.22	CMD	"send me a picture <pict>"	None	None
212	2018-08-30 14:50:54.97	DM->RN	"send image"	None	None
i014	2018-08-30 14:50:52.02	IMAGE	"frame014"	None	None
213	2018-08-30 14:50:56.02	RN	"sent"	None	None
214	2018-08-30 14:50:56.48	DM->CMD	"sent"	None	None
215	2018-08-30 14:51:14.58	CMD	"move <pause 6.35> eighty seven degrees left"	None	None
216	2018-08-30 14:51:24.45	DM->CMD	"processing. . ."	None	None
217	2018-08-30 14:51:30.79	DM->RN	"turn left 87 degrees"	None	None
218	2018-08-30 14:51:42.72	RN	"done"	None	None
219	2018-08-30 14:51:43.26	DM->CMD	"done"	None	None
220	2018-08-30 14:51:46.28	CMD	"send me a picture <pict>"	None	None
221	2018-08-30 14:51:49.38	DM->RN	"send image"	None	None
i015	2018-08-30 14:51:45.93	IMAGE	"frame015"	None	None
222	2018-08-30 14:51:50.49	RN	"sent"	None	None
223	2018-08-30 14:51:51.06	DM->CMD	"sent"	None	None
224	2018-08-30 14:51:59.86	CMD	"move a hundred and fifty two degrees right"	None	None
225	2018-08-30 14:52:03.08	DM->CMD	"processing. . ."	None	None
226	2018-08-30 14:52:11.24	DM->RN	"turn right 152 degrees"	None	None
227	2018-08-30 14:52:24.01	RN	"done"	None	None
228	2018-08-30 14:52:25.09	DM->CMD	"done"	None	None
229	2018-08-30 14:52:27.82	CMD	"send picture <pict>"	None	None
230	2018-08-30 14:52:29.99	DM->RN	"send image"	None	None
i016	2018-08-30 14:52:26.25	IMAGE	"frame016"	None	None
231	2018-08-30 14:52:31.11	RN	"sent"	None	None
232	2018-08-30 14:52:31.59	DM->CMD	"sent"	None	None
233	2018-08-30 14:52:41.34	CMD	"move ninety six degrees left"	None	None
234	2018-08-30 14:52:48.03	DM->CMD	"Can you repeat that?  <beep>"	None	None
235	2018-08-30 14:52:50.27	CMD	"move ninety six degrees left"	None	None
236	2018-08-30 14:52:53.05	DM->CMD	"ok"	None	None
237	2018-08-30 14:52:59.34	DM->RN	"turn left 96 degrees"	None	None
238	2018-08-30 14:53:10.23	RN	"done"	None	None
239	2018-08-30 14:53:10.65	DM->CMD	"done"	None	None
240	2018-08-30 14:53:23.46	CMD	"move sixty five degrees backward"	None	None
241	2018-08-30 14:53:29.42	DM->CMD	"Can you rephrase that?  <beep>"	None	None
242	2018-08-30 14:53:32.28	CMD	"go in reverse sixty five degrees"	None	None
243	2018-08-30 14:53:43.60	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
244	2018-08-30 14:54:01.03	CMD	"send me a picture"	None	None
245	2018-08-30 14:54:05.14	DM->RN	"send image"	None	None
i017	2018-08-30 14:54:00.72	IMAGE	"frame017"	None	None
246	2018-08-30 14:54:06.46	RN	"sent"	None	None
247	2018-08-30 14:54:07.00	DM->CMD	"sent"	None	None
248	2018-08-30 14:54:27.23	CMD	"make a hundred and sixty degree turn"	None	None
249	2018-08-30 14:54:40.29	DM->CMD	"Which direction should I turn?  <beep>"	None	None
250	2018-08-30 14:55:10.58	CMD	"mhm"	None	None
251	2018-08-30 14:55:11.31	CMD	"<X: okay so how many doorways were there>"	None	None
252	2018-08-30 14:55:13.72	CMD	"<noise> one two three seven"	None	None
253	2018-08-30 14:55:16.85	CMD	"<no speech>"	None	None
254	2018-08-30 14:55:22.61	CMD	"<X: how many cones were there>"	None	None
255	2018-08-30 14:55:23.85	CMD	"three"	None	None
