id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-10 10:04:08.29	DM->CMD	"calibrating. . ."	None	None
2	2018-09-10 10:04:11.30	DM->RN	"calibrate"	None	None
3	2018-09-10 10:04:41.25	CMD	"<no speech>"	None	None
4	2018-09-10 10:04:49.73	CMD	"<X: audio sync in three two one>"	None	None
5	2018-09-10 10:04:50.28	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-10 10:04:53.73	RN	"<loud noise>"	None	None
7	2018-09-10 10:04:53.73	CMD	"<loud noise>"	None	None
8	2018-09-10 10:04:56.13	CMD	"<X: okay you can let it>"	None	None
9	2018-09-10 10:05:02.97	DM->CMD	"calibration complete"	None	None
10	2018-09-10 10:05:04.62	CMD	"i am ready"	None	None
11	2018-09-10 10:05:08.09	DM->RN	"participant is ready"	None	None
12	2018-09-10 10:05:10.79	DM->CMD	"Hello! <beep>"	None	None
13	2018-09-10 10:05:13.87	CMD	"hi"	None	None
14	2018-09-10 10:05:15.42	DM->CMD	"Thanks for teaming up with me today."	None	None
15	2018-09-10 10:05:18.55	CMD	"yeah let's get going"	None	None
16	2018-09-10 10:05:21.78	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-09-10 10:05:28.75	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-09-10 10:05:32.83	CMD	"well good"	None	None
19	2018-09-10 10:05:34.82	DM->CMD	"You can ask for help at any time."	None	None
20	2018-09-10 10:05:38.23	DM->CMD	"I'm also ready.  <beep>"	None	None
21	2018-09-10 10:05:51.84	CMD	"okay let's go"	None	None
22	2018-09-10 10:06:02.03	DM->CMD	"I'm also ready.  <beep>"	None	None
23	2018-09-10 10:06:34.05	CMD	"xxx you can move forward to find <pause .37> the number of doorways"	None	None
24	2018-09-10 10:06:45.37	DM->CMD	"I need your help to doorways."	None	None
25	2018-09-10 10:06:48.91	CMD	"okay well start moving forward"	None	None
26	2018-09-10 10:06:50.66	CMD	"and i'll point out when there's a doorway <pause .43> so we can count them"	None	None
27	2018-09-10 10:06:56.43	DM->CMD	"processing. . ."	None	None
28	2018-09-10 10:07:03.05	DM->CMD	"How far forward should I go?  <beep>"	None	None
29	2018-09-10 10:07:05.18	CMD	"start moving forward"	None	None
30	2018-09-10 10:07:06.43	CMD	"and i'll tell you when to stop"	None	None
31	2018-09-10 10:07:13.08	DM->CMD	"processing. . ."	None	None
32	2018-09-10 10:07:20.11	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
33	2018-09-10 10:07:52.63	CMD	"move three feet forward"	None	None
34	2018-09-10 10:07:56.37	DM->CMD	"processing. . ."	None	None
35	2018-09-10 10:07:58.99	DM->RN	"move forward 3 feet"	None	None
36	2018-09-10 10:08:01.27	DM->CMD	"I will move forward 3 feet"	None	None
37	2018-09-10 10:08:06.96	RN	"done"	None	None
38	2018-09-10 10:08:08.08	DM->CMD	"done"	None	None
39	2018-09-10 10:08:08.19	CMD	"keep moving forward until you see a doorway <pause .53> or a cone <pause .60> or a container"	None	None
40	2018-09-10 10:08:23.76	CMD	"do you see a doorway a cone or a container"	None	None
41	2018-09-10 10:08:25.37	DM->CMD	"I need your help to locate objects."	None	None
42	2018-09-10 10:08:29.65	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
43	2018-09-10 10:08:32.05	CMD	"yes <pause .80> send me a picture"	None	None
44	2018-09-10 10:08:36.23	DM->RN	"send image"	None	None
i000	2018-09-10 10:08:40.23	IMAGE	"frame000"	None	None
45	2018-09-10 10:08:37.73	RN	"sent"	None	None
46	2018-09-10 10:08:39.26	DM->CMD	"sent"	None	None
47	2018-09-10 10:08:52.60	CMD	"can you zoom in on the object behind the ladder"	None	None
48	2018-09-10 10:08:57.32	DM->CMD	"processing. . ."	None	None
49	2018-09-10 10:09:09.20	DM->CMD	"I can't zoom in or out.  <beep>"	None	None
50	2018-09-10 10:09:11.12	CMD	"can you move closer to the ladder"	None	None
51	2018-09-10 10:09:16.85	DM->CMD	"ok"	None	None
52	2018-09-10 10:09:22.05	DM->RN	"move to ladder"	None	None
53	2018-09-10 10:09:25.62	CMD	"when you reach the ladder turn to your right"	None	None
54	2018-09-10 10:09:34.09	DM->CMD	"moving. . ."	None	None
55	2018-09-10 10:09:40.06	RN	"done"	None	None
56	2018-09-10 10:09:41.89	CMD	"turn one foot to your right"	None	None
57	2018-09-10 10:09:42.61	DM->CMD	"done"	None	None
58	2018-09-10 10:09:46.17	DM->CMD	"processing. . ."	None	None
59	2018-09-10 10:09:56.82	CMD	"<notification sound>"	None	None
60	2018-09-10 10:09:57.08	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
61	2018-09-10 10:09:59.18	CMD	"turn one more foot to the right"	None	None
62	2018-09-10 10:10:03.87	DM->CMD	"processing. . ."	None	None
63	2018-09-10 10:10:12.08	CMD	"turn one more <notification sound> foot to the right"	None	None
64	2018-09-10 10:10:12.91	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
65	2018-09-10 10:10:16.50	CMD	"turn ninety degrees <pause .28> to the right"	None	None
66	2018-09-10 10:10:20.72	DM->CMD	"ok"	None	None
67	2018-09-10 10:10:24.23	DM->RN	"turn right 90 degrees"	None	None
68	2018-09-10 10:10:29.31	CMD	"take a photo of the ladder"	None	None
69	2018-09-10 10:10:32.64	DM->RN	"then. . ."	None	None
70	2018-09-10 10:10:33.59	DM->RN	"send image"	None	None
i001	2018-09-10 10:10:35.74	IMAGE	"frame001"	None	None
71	2018-09-10 10:10:34.93	RN	"done and sent"	None	None
72	2018-09-10 10:10:37.06	DM->CMD	"done, sent"	None	None
73	2018-09-10 10:10:41.14	CMD	"thank you"	None	None
74	2018-09-10 10:10:42.78	CMD	"turn straight towards the doorway and the cone"	None	None
75	2018-09-10 10:10:49.99	DM->CMD	"processing. . ."	None	None
76	2018-09-10 10:11:07.73	DM->RN	"turn to face alley door 1"	None	None
77	2018-09-10 10:11:10.39	DM->CMD	"turning. . ."	None	None
78	2018-09-10 10:11:18.35	RN	"done"	None	None
79	2018-09-10 10:11:18.75	CMD	"take a photo before you complete your turn"	None	None
80	2018-09-10 10:11:19.78	DM->CMD	"done"	None	None
81	2018-09-10 10:11:21.93	DM->RN	"send image"	None	None
i002	2018-09-10 10:11:23.52	IMAGE	"frame002"	None	None
82	2018-09-10 10:11:22.96	RN	"sent"	None	None
83	2018-09-10 10:11:24.67	DM->CMD	"sent"	None	None
84	2018-09-10 10:11:31.18	CMD	"continue turning until you're in your original position"	None	None
85	2018-09-10 10:11:39.08	DM->CMD	"processing. . ."	None	None
86	2018-09-10 10:11:56.61	DM->RN	"turn to face East"	None	None
87	2018-09-10 10:11:58.42	DM->CMD	"I will turn to face East"	None	None
88	2018-09-10 10:12:09.02	RN	"done"	None	None
89	2018-09-10 10:12:09.76	DM->CMD	"done"	None	None
90	2018-09-10 10:12:13.52	CMD	"now take a picture of your current position"	None	None
91	2018-09-10 10:12:17.90	DM->RN	"send image"	None	None
i003	2018-09-10 10:12:18.96	IMAGE	"frame003"	None	None
92	2018-09-10 10:12:19.06	RN	"sent"	None	None
93	2018-09-10 10:12:21.06	DM->CMD	"sent"	None	None
94	2018-09-10 10:12:25.24	CMD	"move straight towards the doorway"	None	None
95	2018-09-10 10:12:32.04	DM->CMD	"processing. . ."	None	None
96	2018-09-10 10:12:52.41	CMD	"move three <notification sound> feet forward"	None	None
97	2018-09-10 10:12:53.14	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	None	None
98	2018-09-10 10:12:58.14	CMD	"move three feet directly ahead"	None	None
99	2018-09-10 10:13:03.23	DM->CMD	"ok"	None	None
100	2018-09-10 10:13:07.43	DM->RN	"move forward 3 feet"	None	None
101	2018-09-10 10:13:10.69	DM->CMD	"moving. . ."	None	None
102	2018-09-10 10:13:15.28	RN	"done"	None	None
103	2018-09-10 10:13:16.97	CMD	"take a photo of the cone"	None	None
104	2018-09-10 10:13:17.34	DM->CMD	"done"	None	None
105	2018-09-10 10:13:23.28	DM->RN	"send image"	None	None
i004	2018-09-10 10:13:20.96	IMAGE	"frame004"	None	None
106	2018-09-10 10:13:24.32	RN	"sent"	None	None
107	2018-09-10 10:13:26.32	DM->CMD	"sent"	None	None
108	2018-09-10 10:13:30.07	CMD	"move six feet forward towards the cone and the second doorway"	None	None
109	2018-09-10 10:13:36.94	DM->CMD	"processing. . ."	None	None
110	2018-09-10 10:13:43.26	DM->RN	"move forward 6 ft"	None	None
111	2018-09-10 10:13:47.58	DM->CMD	"I will move forward 6 feet."	None	None
112	2018-09-10 10:13:52.32	RN	"done"	None	None
113	2018-09-10 10:13:53.98	DM->CMD	"done"	None	None
114	2018-09-10 10:14:00.01	CMD	"do you see a second doorway"	None	None
115	2018-09-10 10:14:07.19	DM->CMD	"yes"	None	None
116	2018-09-10 10:14:14.97	CMD	"go forward into the doorway"	None	None
117	2018-09-10 10:14:19.11	DM->CMD	"processing. . ."	None	None
118	2018-09-10 10:14:32.26	DM->RN	"move to alley Door 2"	None	None
119	2018-09-10 10:14:34.55	DM->CMD	"moving. . ."	None	None
120	2018-09-10 10:14:43.87	RN	"done"	None	None
121	2018-09-10 10:14:49.32	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
122	2018-09-10 10:14:52.75	CMD	"take a photo of the obstruction"	None	None
123	2018-09-10 10:14:56.97	DM->CMD	"ok"	None	None
124	2018-09-10 10:14:59.72	DM->RN	"send image"	None	None
i005	2018-09-10 10:14:50.32	IMAGE	"frame005"	None	None
125	2018-09-10 10:15:00.84	RN	"sent"	None	None
126	2018-09-10 10:15:03.29	DM->CMD	"sent"	None	None
127	2018-09-10 10:15:09.77	CMD	"go backwards to the first doorway and enter the doorway"	None	None
128	2018-09-10 10:15:16.73	DM->CMD	"processing. . ."	None	None
129	2018-09-10 10:15:26.60	DM->RN	"move to alley Door 1"	None	None
130	2018-09-10 10:15:30.25	DM->RN	"turn to face alley Door 1"	None	None
131	2018-09-10 10:15:33.71	DM->CMD	"executing. . ."	None	None
132	2018-09-10 10:15:56.90	RN	"done"	None	None
133	2018-09-10 10:15:59.74	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
134	2018-09-10 10:16:02.49	DM->CMD	"done"	None	None
135	2018-09-10 10:16:22.63	CMD	"take a photo of the obstruction"	None	None
136	2018-09-10 10:16:28.48	DM->RN	"send image"	None	None
i006	2018-09-10 10:16:18.36	IMAGE	"frame006"	None	None
137	2018-09-10 10:16:29.75	RN	"sent"	None	None
138	2018-09-10 10:16:32.12	DM->CMD	"sent"	None	None
139	2018-09-10 10:16:41.22	CMD	"turn ninety degrees to your right"	None	None
140	2018-09-10 10:16:42.89	CMD	"and proceed forward"	None	None
141	2018-09-10 10:16:47.79	DM->CMD	"processing. . ."	None	None
142	2018-09-10 10:16:55.43	DM->CMD	"How far forward should I go?  <beep>"	None	None
143	2018-09-10 10:16:58.56	CMD	"move forward three feet at a time"	None	None
144	2018-09-10 10:17:04.16	DM->CMD	"processing. . ."	None	None
145	2018-09-10 10:17:06.94	DM->RN	"turn right 90 degrees"	None	None
146	2018-09-10 10:17:07.88	DM->RN	"then. . ."	None	None
147	2018-09-10 10:17:09.16	DM->RN	"move forward 3 feet"	None	None
148	2018-09-10 10:17:10.73	DM->CMD	"turning. . ."	None	None
149	2018-09-10 10:17:23.78	CMD	"do you see a doorway"	None	None
150	2018-09-10 10:17:24.33	RN	"done"	None	None
151	2018-09-10 10:17:25.20	DM->CMD	"I moved forward 3 feet"	None	None
152	2018-09-10 10:17:29.88	DM->CMD	"processing. . ."	None	None
153	2018-09-10 10:17:38.46	DM->CMD	"I see more than one doorway.  <beep>"	None	None
154	2018-09-10 10:17:41.42	CMD	"how many doorways have you seen"	None	None
155	2018-09-10 10:17:47.50	DM->CMD	"processing. . ."	None	None
156	2018-09-10 10:17:53.06	DM->CMD	"Two."	None	None
157	2018-09-10 10:17:55.59	CMD	"move forward past the second doorway"	None	None
158	2018-09-10 10:18:02.67	DM->CMD	"processing. . ."	None	None
159	2018-09-10 10:18:14.67	DM->RN	"move forward until parallel with alley Door 2"	None	None
160	2018-09-10 10:18:18.90	DM->CMD	"moving. . ."	None	None
161	2018-09-10 10:18:25.90	CMD	"are there doorways on your right side as well as your left side"	None	None
162	2018-09-10 10:18:32.82	RN	"done"	None	None
163	2018-09-10 10:18:33.03	DM->CMD	"done"	None	None
164	2018-09-10 10:18:37.85	DM->CMD	"no"	None	None
165	2018-09-10 10:18:40.19	CMD	"continue moving forward past the first doorway until you see another object or another doorway"	None	None
166	2018-09-10 10:18:51.40	DM->CMD	"processing. . ."	None	None
167	2018-09-10 10:19:04.57	DM->CMD	"How far forward should I go?  <beep>"	None	None
168	2018-09-10 10:19:08.60	CMD	"move forward until you reach another object or another doorway"	None	None
169	2018-09-10 10:19:17.31	DM->CMD	"processing. . ."	None	None
170	2018-09-10 10:19:28.13	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
171	2018-09-10 10:19:30.23	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
172	2018-09-10 10:19:34.41	CMD	"move forward <pause .63> on up until the cone"	None	None
173	2018-09-10 10:19:41.92	DM->CMD	"processing. . ."	None	None
174	2018-09-10 10:19:47.18	DM->RN	"move to Alley cone"	None	None
175	2018-09-10 10:19:53.50	DM->CMD	"moving. . ."	None	None
176	2018-09-10 10:19:59.09	CMD	"stop"	None	None
177	2018-09-10 10:20:02.20	CMD	"stop"	None	None
178	2018-09-10 10:20:02.31	DM->RN	"stop"	None	None
179	2018-09-10 10:20:03.54	RN	"done"	None	None
180	2018-09-10 10:20:05.34	DM->CMD	"done"	None	None
181	2018-09-10 10:20:06.04	CMD	"did you pass a doorway or another object"	None	None
182	2018-09-10 10:20:16.03	DM->CMD	"yes"	None	None
183	2018-09-10 10:20:17.72	CMD	"did you pass an object or a doorway"	None	None
184	2018-09-10 10:20:26.10	DM->CMD	"yes"	None	None
185	2018-09-10 10:20:26.99	CMD	"take a photo of the object"	None	None
186	2018-09-10 10:20:30.78	DM->CMD	"processing. . ."	None	None
187	2018-09-10 10:20:42.06	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	None	None
188	2018-09-10 10:20:45.32	CMD	"yes"	None	None
189	2018-09-10 10:20:47.84	DM->CMD	"ok"	None	None
190	2018-09-10 10:20:54.25	DM->RN	"move to Alley plant"	None	None
191	2018-09-10 10:20:56.29	DM->RN	"then. . ."	None	None
192	2018-09-10 10:20:56.98	DM->RN	"send image"	None	None
193	2018-09-10 10:21:00.01	DM->CMD	"executing. . ."	None	None
i007	2018-09-10 10:21:03.15	IMAGE	"frame007"	None	None
194	2018-09-10 10:21:17.76	RN	"done and sent"	None	None
195	2018-09-10 10:21:19.93	DM->CMD	"done, sent"	None	None
196	2018-09-10 10:21:32.34	CMD	"is there another object to the right of the plant"	None	None
197	2018-09-10 10:21:37.53	DM->CMD	"processing. . ."	None	None
198	2018-09-10 10:21:51.82	DM->CMD	"I'm not sure."	None	None
199	2018-09-10 10:21:53.08	CMD	"is there a doorway to the right of the plant"	None	None
200	2018-09-10 10:22:00.10	DM->CMD	"yes"	None	None
201	2018-09-10 10:22:01.92	CMD	"take a photo of the doorway"	None	None
202	2018-09-10 10:22:07.06	DM->CMD	"ok"	None	None
203	2018-09-10 10:22:12.09	DM->RN	"turn to face alley Door 3"	None	None
204	2018-09-10 10:22:14.33	DM->RN	"then. . ."	None	None
205	2018-09-10 10:22:15.63	DM->RN	"send image"	None	None
206	2018-09-10 10:22:17.60	DM->CMD	"turning. . ."	None	None
i008	2018-09-10 10:22:07.23	IMAGE	"frame008"	None	None
207	2018-09-10 10:22:22.60	RN	"done and sent"	None	None
208	2018-09-10 10:22:25.41	DM->CMD	"done, sent"	None	None
209	2018-09-10 10:22:27.92	CMD	"move three feet forward towards the doorway"	None	None
210	2018-09-10 10:22:33.62	DM->CMD	"processing. . ."	None	None
211	2018-09-10 10:22:36.46	DM->RN	"move forward 3 feet"	None	None
212	2018-09-10 10:22:39.10	DM->CMD	"moving. . ."	None	None
213	2018-09-10 10:22:44.64	RN	"done"	None	None
214	2018-09-10 10:22:46.08	DM->CMD	"done"	None	None
215	2018-09-10 10:22:46.54	CMD	"is there an object to your left"	None	None
216	2018-09-10 10:22:53.56	DM->CMD	"processing. . ."	None	None
217	2018-09-10 10:23:04.57	DM->CMD	"yes"	None	None
218	2018-09-10 10:23:05.72	CMD	"take a photo of the object on your left"	None	None
219	2018-09-10 10:23:12.87	DM->CMD	"processing. . ."	None	None
220	2018-09-10 10:23:23.54	DM->RN	"move forward until parallel with alley Door 3"	None	None
221	2018-09-10 10:23:25.88	DM->RN	"turn to face alley Door 3"	None	None
222	2018-09-10 10:23:30.15	DM->RN	"then. . ."	None	None
223	2018-09-10 10:23:31.25	DM->RN	"send image"	None	None
224	2018-09-10 10:23:33.53	DM->CMD	"executing. . ."	None	None
i009	2018-09-10 10:23:24.34	IMAGE	"frame009"	None	None
225	2018-09-10 10:23:40.36	RN	"done and sent"	None	None
226	2018-09-10 10:23:42.82	DM->CMD	"done, sent"	None	None
227	2018-09-10 10:23:50.67	CMD	"is there another object to the left of the doorway"	None	None
228	2018-09-10 10:24:00.92	DM->CMD	"yes"	None	None
229	2018-09-10 10:24:20.37	CMD	"take a photo of the object on the left of the doorway"	None	None
230	2018-09-10 10:24:25.26	DM->CMD	"processing. . ."	None	None
231	2018-09-10 10:24:38.51	DM->RN	"turn to face alley plant"	None	None
232	2018-09-10 10:24:39.07	DM->RN	"then. . ."	None	None
233	2018-09-10 10:24:39.94	DM->RN	"send image"	None	None
234	2018-09-10 10:24:42.70	DM->CMD	"turning. . ."	None	None
i010	2018-09-10 10:24:34.31	IMAGE	"frame010"	None	None
235	2018-09-10 10:24:50.89	RN	"done and sent"	None	None
236	2018-09-10 10:24:53.70	DM->CMD	"done, sent"	None	None
237	2018-09-10 10:24:59.08	CMD	"okay"	None	None
238	2018-09-10 10:24:59.76	CMD	"turn around to your original position"	None	None
239	2018-09-10 10:25:06.71	DM->CMD	"processing. . ."	None	None
240	2018-09-10 10:25:19.23	DM->RN	"return to starting point"	None	None
241	2018-09-10 10:25:21.13	DM->CMD	"I will return to my starting point"	None	None
242	2018-09-10 10:25:32.58	DM->RN	"then. . ."	None	None
243	2018-09-10 10:25:34.21	DM->RN	"turn to face East"	None	None
244	2018-09-10 10:25:54.55	CMD	"<X: so how many doorways were there>"	None	None
245	2018-09-10 10:25:56.25	CMD	"three"	None	None
246	2018-09-10 10:25:56.64	CMD	"<X: and how many cones were there>"	None	None
247	2018-09-10 10:25:58.59	CMD	"<no speech>"	None	None
248	2018-09-10 10:26:00.30	CMD	"two"	None	None
249	2018-09-10 10:26:00.79	CMD	"<no speech>"	None	None
250	2018-09-10 10:26:01.51	CMD	"<X: and do you think there's any type of container in which a soldier might be able to move things"	None	None
251	2018-09-10 10:26:06.04	CMD	"um those two wooden pallets and a box"	None	None
252	2018-09-10 10:26:07.79	RN	"done"	None	None
253	2018-09-10 10:26:08.73	DM->CMD	"done"	None	None
