id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-10 14:45:47.43	DM->RN	"calibrate"	None	None
2	2018-09-10 14:45:48.41	DM->CMD	"calibrating. . ."	None	None
3	2018-09-10 14:46:05.67	CMD	"xxx"	None	None
4	2018-09-10 14:46:06.77	CMD	"<no speech>"	None	None
5	2018-09-10 14:46:12.96	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-10 14:46:13.00	RN	"<X: audio sync in three two one>"	None	None
7	2018-09-10 14:46:16.71	RN	"<loud noise>"	None	None
8	2018-09-10 14:46:16.71	CMD	"<loud noise>"	None	None
9	2018-09-10 14:46:17.13	CMD	"<no speech>"	None	None
10	2018-09-10 14:46:18.61	DM->CMD	"calibration complete"	None	None
11	2018-09-10 14:46:26.64	CMD	"i am ready"	None	None
12	2018-09-10 14:46:27.92	DM->RN	"participant is ready"	None	None
13	2018-09-10 14:46:30.65	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-09-10 14:46:35.48	CMD	"proceed to the nearest doorway"	None	None
15	2018-09-10 14:46:40.73	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
16	2018-09-10 14:46:42.57	CMD	"yes"	None	None
17	2018-09-10 14:46:44.30	DM->RN	"send image"	None	None
i000	2018-09-10 14:46:50.08	IMAGE	"frame000"	None	None
18	2018-09-10 14:46:45.80	RN	"sent"	None	None
19	2018-09-10 14:46:46.25	DM->CMD	"sent"	None	None
20	2018-09-10 14:47:17.66	CMD	"move forward <pause .69> five feet"	None	None
21	2018-09-10 14:47:22.19	DM->CMD	"processing. . ."	None	None
22	2018-09-10 14:47:24.72	DM->RN	"move forward 5 feet"	None	None
23	2018-09-10 14:47:34.87	RN	"done"	None	None
24	2018-09-10 14:47:35.54	DM->CMD	"I moved forward 5 feet"	None	None
25	2018-09-10 14:47:38.61	CMD	"take a photo"	None	None
26	2018-09-10 14:47:41.32	DM->RN	"send image"	None	None
i001	2018-09-10 14:47:45.93	IMAGE	"frame001"	None	None
27	2018-09-10 14:47:42.56	RN	"sent"	None	None
28	2018-09-10 14:47:42.99	DM->CMD	"sent"	None	None
29	2018-09-10 14:47:58.25	CMD	"go t<disfl> <pause .49> to the nearest doorway"	None	None
30	2018-09-10 14:48:08.26	DM->CMD	"ok"	None	None
31	2018-09-10 14:48:14.17	DM->RN	"move into Stairwell hallway"	None	None
32	2018-09-10 14:48:27.12	RN	"done"	None	None
33	2018-09-10 14:48:27.53	DM->CMD	"done"	None	None
34	2018-09-10 14:48:28.91	CMD	"take a photo"	None	None
35	2018-09-10 14:48:32.37	DM->RN	"send image"	None	None
i002	2018-09-10 14:48:36.34	IMAGE	"frame002"	None	None
36	2018-09-10 14:48:33.67	RN	"sent"	None	None
37	2018-09-10 14:48:34.36	DM->CMD	"sent"	None	None
38	2018-09-10 14:48:48.18	CMD	"go east"	None	None
39	2018-09-10 14:48:51.45	CMD	"five feet"	None	None
40	2018-09-10 14:48:52.57	DM->RN	"turn to face East"	None	None
41	2018-09-10 14:48:54.30	DM->CMD	"I will turn to face East"	None	None
42	2018-09-10 14:48:55.74	DM->RN	"then. . ."	None	None
43	2018-09-10 14:48:57.47	DM->RN	"move forward 5 feet"	None	None
44	2018-09-10 14:49:00.18	DM->CMD	"executing. . ."	None	None
45	2018-09-10 14:49:09.19	RN	"done"	None	None
46	2018-09-10 14:49:09.72	DM->CMD	"done"	None	None
47	2018-09-10 14:49:30.81	CMD	"go straight five feet"	None	None
48	2018-09-10 14:49:33.53	DM->CMD	"ok"	None	None
49	2018-09-10 14:49:35.92	DM->RN	"move forward 5 feet"	None	None
50	2018-09-10 14:49:45.62	RN	"done"	None	None
51	2018-09-10 14:49:46.12	DM->CMD	"done"	None	None
52	2018-09-10 14:49:52.22	CMD	"take a photo"	None	None
53	2018-09-10 14:49:54.73	DM->RN	"send image"	None	None
i003	2018-09-10 14:49:57.81	IMAGE	"frame003"	None	None
54	2018-09-10 14:49:56.46	RN	"sent"	None	None
55	2018-09-10 14:49:56.86	DM->CMD	"sent"	None	None
56	2018-09-10 14:50:37.35	CMD	"<no speech>"	None	None
57	2018-09-10 14:50:39.18	CMD	"go <pause .44> west <pause 1.03> three feet"	None	None
58	2018-09-10 14:50:43.30	DM->CMD	"ok"	None	None
59	2018-09-10 14:50:45.91	DM->RN	"turn to face West"	None	None
60	2018-09-10 14:50:47.11	DM->RN	"then. . ."	None	None
61	2018-09-10 14:50:48.55	DM->RN	"move forward 3 feet"	None	None
62	2018-09-10 14:50:50.48	DM->CMD	"turning. . ."	None	None
63	2018-09-10 14:51:01.58	CMD	"uh turn around uh to where you were"	None	None
64	2018-09-10 14:51:06.29	DM->RN	"stop"	None	None
65	2018-09-10 14:51:07.72	RN	"done"	None	None
66	2018-09-10 14:51:08.57	DM->CMD	"done"	None	None
67	2018-09-10 14:51:10.03	DM->RN	"turn 180"	None	None
68	2018-09-10 14:51:11.36	DM->CMD	"turning. . ."	None	None
69	2018-09-10 14:51:25.18	RN	"done"	None	None
70	2018-09-10 14:51:25.73	DM->CMD	"done"	None	None
71	2018-09-10 14:51:26.06	CMD	"go north <pause 1.02> seven feet"	None	None
72	2018-09-10 14:51:34.05	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
73	2018-09-10 14:51:36.78	CMD	"<no speech>"	None	None
74	2018-09-10 14:51:37.81	CMD	"go south <pause .23> uh five feet"	None	None
75	2018-09-10 14:51:43.20	DM->RN	"turn to face South"	None	None
76	2018-09-10 14:51:44.08	DM->CMD	"I will turn to face South"	None	None
77	2018-09-10 14:51:46.95	DM->RN	"then. . ."	None	None
78	2018-09-10 14:51:48.61	DM->RN	"move forward 5 feet"	None	None
79	2018-09-10 14:51:53.29	RN	"yeah i xxx from here"	None	None
80	2018-09-10 14:51:57.83	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
81	2018-09-10 14:52:00.70	CMD	"go south three feet"	None	None
82	2018-09-10 14:52:04.30	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
83	2018-09-10 14:52:06.32	CMD	"okay"	None	None
84	2018-09-10 14:52:11.18	DM->RN	"move to front wall ahead"	None	None
85	2018-09-10 14:52:17.66	DM->CMD	"done"	None	None
86	2018-09-10 14:52:17.89	RN	"done"	None	None
87	2018-09-10 14:52:19.98	CMD	"go through the nearest doorway"	None	None
88	2018-09-10 14:52:26.60	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
89	2018-09-10 14:52:28.58	CMD	"<no speech>"	None	None
90	2018-09-10 14:52:29.63	CMD	"the closest one you could find"	None	None
91	2018-09-10 14:52:33.73	DM->CMD	"I'm not sure."	None	None
92	2018-09-10 14:52:50.15	CMD	"go to the closest doorway you could find"	None	None
93	2018-09-10 14:53:04.79	DM->CMD	"I see more than one doorway.  <beep>"	None	None
94	2018-09-10 14:53:06.68	CMD	"<no speech>"	None	None
95	2018-09-10 14:53:07.45	CMD	"go to the one closest to you"	None	None
96	2018-09-10 14:53:12.50	DM->CMD	"I'm not sure."	None	None
97	2018-09-10 14:53:29.64	CMD	"<no speech>"	None	None
98	2018-09-10 14:53:30.69	CMD	"go <pause .25> west"	None	None
99	2018-09-10 14:53:35.25	DM->CMD	"ok"	None	None
100	2018-09-10 14:53:38.16	DM->RN	"turn to face West"	None	None
101	2018-09-10 14:53:39.61	CMD	"no uh go east"	None	None
102	2018-09-10 14:53:43.76	DM->RN	"stop"	None	None
103	2018-09-10 14:53:45.10	RN	"<no speech>"	None	None
104	2018-09-10 14:53:45.13	DM->RN	"turn to face East"	None	None
105	2018-09-10 14:53:56.68	RN	"done"	None	None
106	2018-09-10 14:53:57.07	CMD	"go as far as you could go"	None	None
107	2018-09-10 14:53:57.46	DM->CMD	"done"	None	None
108	2018-09-10 14:54:02.94	DM->RN	"move to front wall ahead"	None	None
109	2018-09-10 14:54:05.05	DM->CMD	"executing. . ."	None	None
110	2018-09-10 14:54:07.51	CMD	"go straight as far as you could go"	None	None
111	2018-09-10 14:54:10.66	RN	"done"	None	None
112	2018-09-10 14:54:11.14	DM->CMD	"done"	None	None
113	2018-09-10 14:54:11.72	CMD	"go south"	None	None
114	2018-09-10 14:54:14.22	CMD	"xxx about three feet"	None	None
115	2018-09-10 14:54:18.33	DM->RN	"turn to face South"	None	None
116	2018-09-10 14:54:19.07	DM->CMD	"I will turn to face South"	None	None
117	2018-09-10 14:54:20.89	DM->RN	"then. . ."	None	None
118	2018-09-10 14:54:22.58	DM->RN	"move forward 3 feet"	None	None
119	2018-09-10 14:54:29.53	CMD	"<no speech>"	None	None
120	2018-09-10 14:54:30.08	CMD	"take a photo"	None	None
121	2018-09-10 14:54:30.85	RN	"done"	None	None
122	2018-09-10 14:54:31.73	DM->CMD	"done"	None	None
123	2018-09-10 14:54:33.34	DM->RN	"send image"	None	None
i004	2018-09-10 14:54:32.20	IMAGE	"frame004"	None	None
124	2018-09-10 14:54:34.79	RN	"sent"	None	None
125	2018-09-10 14:54:35.05	DM->CMD	"sent"	None	None
126	2018-09-10 14:54:45.91	CMD	"<no speech>"	None	None
127	2018-09-10 14:54:46.57	CMD	"go straight <pause .36> for"	None	None
128	2018-09-10 14:54:48.09	CMD	"<no speech>"	None	None
129	2018-09-10 14:54:50.07	CMD	"go straight as far as you could go"	None	None
130	2018-09-10 14:54:52.71	DM->CMD	"ok"	None	None
131	2018-09-10 14:54:55.92	DM->RN	"move to front wall ahead"	None	None
132	2018-09-10 14:55:11.46	RN	"done"	None	None
133	2018-09-10 14:55:11.83	CMD	"<no speech>"	None	None
134	2018-09-10 14:55:12.17	DM->CMD	"done"	None	None
135	2018-09-10 14:55:12.30	CMD	"take a photo"	None	None
136	2018-09-10 14:55:13.81	DM->RN	"send image"	None	None
i005	2018-09-10 14:55:11.95	IMAGE	"frame005"	None	None
137	2018-09-10 14:55:15.06	RN	"sent"	None	None
138	2018-09-10 14:55:15.71	DM->CMD	"sent"	None	None
139	2018-09-10 14:55:31.14	CMD	"<no speech>"	None	None
140	2018-09-10 14:55:34.30	CMD	"go west"	None	None
141	2018-09-10 14:55:35.23	CMD	"<no speech>"	None	None
142	2018-09-10 14:55:38.42	DM->RN	"turn to face West"	None	None
143	2018-09-10 14:55:39.13	DM->CMD	"I will turn to face West"	None	None
144	2018-09-10 14:55:47.51	RN	"done"	None	None
145	2018-09-10 14:55:49.63	DM->CMD	"done"	None	None
146	2018-09-10 14:55:51.18	CMD	"<no speech>"	None	None
147	2018-09-10 14:55:51.92	CMD	"go uh three feet"	None	None
148	2018-09-10 14:55:53.32	CMD	"<no speech>"	None	None
149	2018-09-10 14:55:53.87	DM->CMD	"ok"	None	None
150	2018-09-10 14:55:58.70	DM->RN	"move forward 3 feet"	None	None
151	2018-09-10 14:56:05.75	RN	"done"	None	None
152	2018-09-10 14:56:06.04	CMD	"take a photo"	None	None
153	2018-09-10 14:56:06.42	DM->CMD	"done"	None	None
154	2018-09-10 14:56:07.84	DM->RN	"send image"	None	None
i006	2018-09-10 14:56:05.08	IMAGE	"frame006"	None	None
155	2018-09-10 14:56:09.05	RN	"sent"	None	None
156	2018-09-10 14:56:09.72	DM->CMD	"sent"	None	None
157	2018-09-10 14:56:32.63	CMD	"<no speech>"	None	None
158	2018-09-10 14:56:33.97	CMD	"go towards the plant in front of you"	None	None
159	2018-09-10 14:56:38.77	DM->CMD	"ok"	None	None
160	2018-09-10 14:56:46.46	DM->RN	"move to Foyer plant"	None	None
161	2018-09-10 14:56:50.62	DM->CMD	"executing. . ."	None	None
162	2018-09-10 14:57:08.08	RN	"done"	None	None
163	2018-09-10 14:57:08.51	DM->CMD	"done"	None	None
164	2018-09-10 14:57:09.85	CMD	"take a photo"	None	None
165	2018-09-10 14:57:12.74	DM->RN	"send image"	None	None
i007	2018-09-10 14:57:09.04	IMAGE	"frame007"	None	None
166	2018-09-10 14:57:14.18	RN	"sent"	None	None
167	2018-09-10 14:57:14.61	DM->CMD	"sent"	None	None
168	2018-09-10 14:57:49.33	CMD	"go south <pause .26> five <pause .23> um <pause .74> as far as you could go"	None	None
169	2018-09-10 14:57:53.41	DM->CMD	"processing. . ."	None	None
170	2018-09-10 14:57:57.33	DM->RN	"turn to face South"	None	None
171	2018-09-10 14:57:59.05	DM->RN	"then. . ."	None	None
172	2018-09-10 14:58:07.11	DM->RN	"move to front wall ahead"	None	None
173	2018-09-10 14:58:21.67	RN	"done"	None	None
174	2018-09-10 14:58:22.14	DM->CMD	"done"	None	None
175	2018-09-10 14:58:23.18	CMD	"take a photo"	None	None
176	2018-09-10 14:58:24.84	DM->RN	"send image"	None	None
i008	2018-09-10 14:58:20.04	IMAGE	"frame008"	None	None
177	2018-09-10 14:58:26.09	RN	"sent"	None	None
178	2018-09-10 14:58:26.29	DM->CMD	"sent"	None	None
179	2018-09-10 14:58:31.67	CMD	"go east through the doorway"	None	None
180	2018-09-10 14:58:35.29	DM->CMD	"processing. . ."	None	None
181	2018-09-10 14:58:40.34	DM->RN	"move into Kitchen"	None	None
182	2018-09-10 14:58:58.94	RN	"done"	None	None
183	2018-09-10 14:58:59.46	DM->CMD	"done"	None	None
184	2018-09-10 14:59:03.94	CMD	"take a photo"	None	None
185	2018-09-10 14:59:04.77	DM->RN	"send image"	None	None
i009	2018-09-10 14:58:59.28	IMAGE	"frame009"	None	None
186	2018-09-10 14:59:05.90	RN	"sent"	None	None
187	2018-09-10 14:59:06.53	DM->CMD	"sent"	None	None
188	2018-09-10 14:59:33.75	CMD	"<no speech>"	None	None
189	2018-09-10 14:59:34.60	CMD	"go north through the other doorway"	None	None
190	2018-09-10 14:59:40.71	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
191	2018-09-10 14:59:42.62	CMD	"yes"	None	None
192	2018-09-10 14:59:43.52	DM->CMD	"ok"	None	None
193	2018-09-10 14:59:46.95	DM->RN	"move into Kitchen hallway"	None	None
194	2018-09-10 14:59:59.92	RN	"done"	None	None
195	2018-09-10 15:00:00.50	DM->CMD	"done"	None	None
196	2018-09-10 15:00:04.75	CMD	"take a photo"	None	None
197	2018-09-10 15:00:08.11	DM->RN	"send image"	None	None
i010	2018-09-10 15:00:02.08	IMAGE	"frame010"	None	None
198	2018-09-10 15:00:09.64	RN	"sent"	None	None
199	2018-09-10 15:00:10.19	DM->CMD	"sent"	None	None
200	2018-09-10 15:00:14.15	CMD	"<no speech>"	None	None
201	2018-09-10 15:00:16.16	CMD	"go <pause 1.10> west"	None	None
202	2018-09-10 15:00:18.30	CMD	"<no speech>"	None	None
203	2018-09-10 15:00:19.38	CMD	"uh north"	None	None
204	2018-09-10 15:00:20.27	CMD	"<no speech>"	None	None
205	2018-09-10 15:00:20.91	CMD	"go west uh west and north"	None	None
206	2018-09-10 15:00:31.58	DM->RN	"turn to face nw"	None	None
207	2018-09-10 15:00:36.39	DM->CMD	"turning. . ."	None	None
208	2018-09-10 15:00:40.48	RN	"done"	None	None
209	2018-09-10 15:00:40.91	DM->CMD	"done"	None	None
210	2018-09-10 15:00:43.58	CMD	"take a photo"	None	None
211	2018-09-10 15:00:46.14	DM->RN	"send image"	None	None
i011	2018-09-10 15:00:39.36	IMAGE	"frame011"	None	None
212	2018-09-10 15:00:47.47	RN	"sent"	None	None
213	2018-09-10 15:00:48.00	DM->CMD	"sent"	None	None
214	2018-09-10 15:00:51.99	CMD	"go through the nearest doorway northbound"	None	None
215	2018-09-10 15:01:00.14	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
216	2018-09-10 15:01:02.01	CMD	"yes"	None	None
217	2018-09-10 15:01:04.27	DM->CMD	"ok"	None	None
218	2018-09-10 15:01:07.66	DM->RN	"move into Office"	None	None
219	2018-09-10 15:01:21.81	RN	"done"	None	None
220	2018-09-10 15:01:22.06	DM->CMD	"done"	None	None
221	2018-09-10 15:01:22.76	CMD	"take a picture"	None	None
222	2018-09-10 15:01:25.57	DM->RN	"send image"	None	None
223	2018-09-10 15:01:25.98	CMD	"take a photo"	None	None
i012	2018-09-10 15:01:18.19	IMAGE	"frame012"	None	None
224	2018-09-10 15:01:26.78	RN	"sent"	None	None
225	2018-09-10 15:01:27.30	DM->CMD	"sent"	None	None
226	2018-09-10 15:01:36.24	CMD	"<breath>"	None	None
227	2018-09-10 15:01:37.80	CMD	"go north"	None	None
228	2018-09-10 15:01:39.26	DM->CMD	"processing. . ."	None	None
229	2018-09-10 15:01:41.71	DM->RN	"turn to face North"	None	None
230	2018-09-10 15:01:52.47	RN	"done"	None	None
231	2018-09-10 15:01:52.97	DM->CMD	"I turned to face North"	None	None
232	2018-09-10 15:01:54.84	CMD	"go through the nearest doorway uh heading north <pause .48> facing north"	None	None
233	2018-09-10 15:02:04.33	DM->CMD	"processing. . ."	None	None
234	2018-09-10 15:02:09.22	DM->RN	"move into Cleaning room"	None	None
235	2018-09-10 15:02:10.85	DM->CMD	"executing. . ."	None	None
236	2018-09-10 15:02:26.53	RN	"done"	None	None
237	2018-09-10 15:02:27.12	DM->CMD	"done"	None	None
238	2018-09-10 15:02:28.88	CMD	"take a photo"	None	None
239	2018-09-10 15:02:30.55	DM->RN	"send image"	None	None
i013	2018-09-10 15:02:22.14	IMAGE	"frame013"	None	None
240	2018-09-10 15:02:31.86	RN	"sent"	None	None
241	2018-09-10 15:02:32.38	DM->CMD	"sent"	None	None
242	2018-09-10 15:02:58.38	CMD	"go north"	None	None
243	2018-09-10 15:03:02.38	DM->CMD	"processing. . ."	None	None
244	2018-09-10 15:03:04.85	DM->RN	"turn to face North"	None	None
245	2018-09-10 15:03:12.33	RN	"done"	None	None
246	2018-09-10 15:03:14.29	DM->CMD	"done"	None	None
247	2018-09-10 15:03:16.65	DM->CMD	"How far forward should I go?  <beep>"	None	None
248	2018-09-10 15:03:18.34	CMD	"<breath>"	None	None
249	2018-09-10 15:03:19.30	CMD	"as far as you could go"	None	None
250	2018-09-10 15:03:22.24	DM->CMD	"ok"	None	None
251	2018-09-10 15:03:28.09	DM->RN	"move to front wall ahead"	None	None
252	2018-09-10 15:03:37.26	RN	"done"	None	None
253	2018-09-10 15:03:37.78	DM->CMD	"done"	None	None
254	2018-09-10 15:03:38.88	CMD	"make a right"	None	None
255	2018-09-10 15:03:41.87	DM->CMD	"ok"	None	None
256	2018-09-10 15:03:45.29	DM->RN	"turn to face East"	None	None
257	2018-09-10 15:03:53.08	RN	"done"	None	None
258	2018-09-10 15:03:54.56	DM->CMD	"done"	None	None
259	2018-09-10 15:03:59.14	CMD	"go straight through the doorway in front of you"	None	None
260	2018-09-10 15:04:04.03	DM->CMD	"ok"	None	None
261	2018-09-10 15:04:08.01	DM->RN	"move into Office hallway"	None	None
262	2018-09-10 15:04:09.56	DM->CMD	"executing. . ."	None	None
263	2018-09-10 15:04:19.43	RN	"done"	None	None
264	2018-09-10 15:04:19.74	DM->CMD	"done"	None	None
265	2018-09-10 15:04:21.23	CMD	"take a photo"	None	None
266	2018-09-10 15:04:24.11	DM->RN	"send image"	None	None
i014	2018-09-10 15:04:14.26	IMAGE	"frame014"	None	None
267	2018-09-10 15:04:25.46	RN	"sent"	None	None
268	2018-09-10 15:04:25.91	DM->CMD	"sent"	None	None
269	2018-09-10 15:04:31.13	CMD	"make a left"	None	None
270	2018-09-10 15:04:36.29	DM->CMD	"processing. . ."	None	None
271	2018-09-10 15:04:39.15	DM->RN	"turn left 90 degrees"	None	None
272	2018-09-10 15:04:45.78	DM->CMD	"turning. . ."	None	None
273	2018-09-10 15:04:53.68	RN	"done"	None	None
274	2018-09-10 15:04:54.10	DM->CMD	"done"	None	None
275	2018-09-10 15:04:59.38	CMD	"go go straight three feet"	None	None
276	2018-09-10 15:05:03.43	DM->CMD	"ok"	None	None
277	2018-09-10 15:05:05.61	DM->RN	"move forward 3 feet"	None	None
278	2018-09-10 15:05:10.99	RN	"done"	None	None
279	2018-09-10 15:05:11.70	DM->CMD	"I moved forward 3 feet"	None	None
280	2018-09-10 15:05:13.16	CMD	"take a photo"	None	None
281	2018-09-10 15:05:14.70	DM->RN	"send image"	None	None
i015	2018-09-10 15:05:04.10	IMAGE	"frame015"	None	None
282	2018-09-10 15:05:15.89	RN	"sent"	None	None
283	2018-09-10 15:05:16.47	DM->CMD	"sent"	None	None
284	2018-09-10 15:05:34.50	CMD	"make a left"	None	None
285	2018-09-10 15:05:39.33	DM->RN	"turn left 90 degrees"	None	None
286	2018-09-10 15:05:40.73	DM->CMD	"turning. . ."	None	None
287	2018-09-10 15:05:50.06	RN	"done"	None	None
288	2018-09-10 15:05:50.34	DM->CMD	"done"	None	None
289	2018-09-10 15:05:50.78	CMD	"make a um <pause .43> m<disfl> turn a little bit to your right"	None	None
290	2018-09-10 15:05:59.21	DM->CMD	"How far is a little bit? <beep>"	None	None
291	2018-09-10 15:06:02.96	CMD	"ten in<disfl> ten inches"	None	None
292	2018-09-10 15:06:07.34	DM->CMD	"ok"	None	None
293	2018-09-10 15:06:13.77	DM->RN	"turn right 10 degrees"	None	None
294	2018-09-10 15:06:18.15	RN	"done"	None	None
295	2018-09-10 15:06:18.60	DM->CMD	"done"	None	None
296	2018-09-10 15:06:20.05	CMD	"uh turn another ten inches to your right"	None	None
297	2018-09-10 15:06:24.74	DM->RN	"turn right 10 degrees"	None	None
298	2018-09-10 15:06:26.19	DM->CMD	"turning. . ."	None	None
299	2018-09-10 15:06:28.42	RN	"done"	None	None
300	2018-09-10 15:06:28.94	DM->CMD	"done"	None	None
301	2018-09-10 15:07:02.18	CMD	"<X: how many doorways were there>"	None	None
302	2018-09-10 15:07:04.47	CMD	"seven"	None	None
303	2018-09-10 15:07:05.10	CMD	"<X: and how many shovels were there>"	None	None
304	2018-09-10 15:07:07.74	CMD	"two"	None	None
305	2018-09-10 15:07:08.28	CMD	"<X: and do you think there's anything that you could use to coordinate operations or activities in a headquarters type environment>"	None	None
306	2018-09-10 15:07:13.58	CMD	"yes"	None	None
307	2018-09-10 15:07:14.52	CMD	"<X: what'd you find>"	None	None
308	2018-09-10 15:07:16.22	CMD	"uh tables chairs stools a flashlight uh cement cone bricks"	None	None
309	2018-09-10 15:07:22.15	CMD	"<no speech>"	None	None
310	2018-09-10 15:07:24.19	CMD	"<X: okay and were the last occupants speakers of english or a foreign language>"	None	None
311	2018-09-10 15:07:28.81	CMD	"both"	None	None
312	2018-09-10 15:07:29.91	CMD	"<X: and why do you think so>"	None	None
313	2018-09-10 15:07:31.60	CMD	"uh there were uh some signs both in english and a foreign language some like uh cones <pause .61> and um like signs like uh artwork and like um warning signs beware signs"	None	None
