id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-30 15:50:22.79	DM->RN	"calibrate"	None	None
2	2018-08-30 15:50:23.54	DM->CMD	"calibrating. . ."	None	None
3	2018-08-30 15:50:42.39	CMD	"<no speech>"	None	None
4	2018-08-30 15:50:43.70	CMD	"okay"	None	None
5	2018-08-30 15:50:46.37	CMD	"<X: xxx>"	None	None
6	2018-08-30 15:50:49.84	CMD	"<no speech>"	None	None
7	2018-08-30 15:50:56.13	RN	"<X: audio sync in three two one>"	None	None
8	2018-08-30 15:50:56.17	CMD	"<X: audio sync in three two one>"	None	None
9	2018-08-30 15:51:00.06	RN	"<loud noise>"	None	None
10	2018-08-30 15:51:00.06	CMD	"<loud noise>"	None	None
11	2018-08-30 15:51:00.33	CMD	"<no speech>"	None	None
12	2018-08-30 15:51:00.41	DM->CMD	"calibration complete"	None	None
13	2018-08-30 15:51:07.57	CMD	"the second plate <pause .42> was there"	None	None
14	2018-08-30 15:51:20.35	CMD	"estoy listo"	None	None
15	2018-08-30 15:51:22.48	DM->RN	"participant is ready"	None	None
16	2018-08-30 15:51:27.11	DM->CMD	"I'm also ready.  <beep>"	None	None
17	2018-08-30 15:51:30.38	CMD	"how do you say i'm ready in french"	None	None
18	2018-08-30 15:51:34.19	DM->CMD	"I'm not sure."	None	None
19	2018-08-30 15:51:38.67	CMD	"send picture"	None	None
20	2018-08-30 15:51:42.18	DM->RN	"send image"	None	None
i000	2018-08-30 15:51:46.75	IMAGE	"frame000"	None	None
21	2018-08-30 15:51:43.65	RN	"sent"	None	None
22	2018-08-30 15:51:48.58	DM->CMD	"sent"	None	None
23	2018-08-30 15:52:22.95	CMD	"move towards the plant"	None	None
24	2018-08-30 15:52:24.83	CMD	"stop in front of picture and wall"	None	None
25	2018-08-30 15:52:31.40	DM->CMD	"processing. . ."	None	None
26	2018-08-30 15:52:59.81	DM->RN	"move to bamboo"	None	None
27	2018-08-30 15:53:08.04	DM->RN	"then. . ."	None	None
28	2018-08-30 15:53:12.20	DM->RN	"send image"	None	None
i001	2018-08-30 15:53:29.86	IMAGE	"frame001"	None	None
29	2018-08-30 15:53:28.35	RN	"done and sent"	None	None
30	2018-08-30 15:53:29.42	DM->CMD	"Action done, photo sent"	None	None
31	2018-08-30 15:53:29.69	CMD	"<no speech>"	None	None
32	2018-08-30 15:53:31.57	CMD	"oh cool"	None	None
33	2018-08-30 15:53:32.64	CMD	"<no speech>"	None	None
34	2018-08-30 15:53:33.81	CMD	"xxx <laughter> okay"	None	None
35	2018-08-30 15:53:37.96	CMD	"um"	None	None
36	2018-08-30 15:53:42.53	CMD	"move ten degrees left"	None	None
37	2018-08-30 15:53:46.36	DM->CMD	"processing. . ."	None	None
38	2018-08-30 15:53:52.19	DM->RN	"turn left 10 degrees"	None	None
39	2018-08-30 15:53:56.63	RN	"<inhale>"	None	None
40	2018-08-30 15:53:57.14	RN	"done"	None	None
41	2018-08-30 15:53:57.64	DM->CMD	"done"	None	None
42	2018-08-30 15:54:00.63	CMD	"send picture"	None	None
43	2018-08-30 15:54:01.91	DM->RN	"send image"	None	None
i002	2018-08-30 15:54:04.13	IMAGE	"frame002"	None	None
44	2018-08-30 15:54:02.91	RN	"sent"	None	None
45	2018-08-30 15:54:03.70	DM->CMD	"sent"	None	None
46	2018-08-30 15:54:14.71	CMD	"move to doorway on the right "	None	None
47	2018-08-30 15:54:16.98	CMD	"and send picture"	None	None
48	2018-08-30 15:54:19.66	DM->CMD	"ok"	None	None
49	2018-08-30 15:54:25.10	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
50	2018-08-30 15:54:32.84	CMD	"the doorway in front of you to the right"	None	None
51	2018-08-30 15:54:52.00	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
52	2018-08-30 15:54:54.92	CMD	"<no speech>"	None	None
53	2018-08-30 15:54:57.71	CMD	"the white and gray area"	None	None
54	2018-08-30 15:54:59.53	CMD	"<no speech>"	None	None
55	2018-08-30 15:55:00.55	CMD	"in front"	None	None
56	2018-08-30 15:55:06.15	DM->CMD	"ok"	None	None
57	2018-08-30 15:55:20.18	DM->RN	"move to as far as you can"	None	None
58	2018-08-30 15:55:31.82	RN	"done"	None	None
59	2018-08-30 15:55:33.75	CMD	"send <pause .71> send picture"	None	None
60	2018-08-30 15:55:33.79	DM->CMD	"done"	None	None
61	2018-08-30 15:55:36.06	DM->RN	"send image"	None	None
i003	2018-08-30 15:55:36.90	IMAGE	"frame003"	None	None
62	2018-08-30 15:55:37.04	RN	"sent"	None	None
63	2018-08-30 15:55:38.11	DM->CMD	"sent"	None	None
64	2018-08-30 15:55:51.09	CMD	"move twenty five degree left"	None	None
65	2018-08-30 15:55:54.29	DM->CMD	"ok"	None	None
66	2018-08-30 15:56:04.09	DM->RN	"turn left 25 degrees"	None	None
67	2018-08-30 15:56:10.85	RN	"done"	None	None
68	2018-08-30 15:56:13.69	DM->CMD	"done"	None	None
69	2018-08-30 15:56:15.86	CMD	"send picture"	None	None
70	2018-08-30 15:56:17.08	DM->RN	"send image"	None	None
i004	2018-08-30 15:56:17.34	IMAGE	"frame004"	None	None
71	2018-08-30 15:56:18.09	RN	"sent"	None	None
72	2018-08-30 15:56:18.97	DM->CMD	"sent"	None	None
73	2018-08-30 15:56:26.22	CMD	"move towards the doorway in front of you "	None	None
74	2018-08-30 15:56:28.93	CMD	"stop five feet in front"	None	None
75	2018-08-30 15:56:37.47	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
76	2018-08-30 15:56:44.26	CMD	"doorway directly in front of you"	None	None
77	2018-08-30 15:56:47.97	CMD	"<no speech>"	None	None
78	2018-08-30 15:56:50.24	CMD	"twelve degrees"	None	None
79	2018-08-30 15:56:54.73	DM->CMD	"Hmm. . ."	None	None
80	2018-08-30 15:57:04.87	CMD	"move twelve degrees left"	None	None
81	2018-08-30 15:57:13.85	DM->RN	"turn left 12 degrees"	None	None
82	2018-08-30 15:57:15.34	DM->CMD	"turning. . ."	None	None
83	2018-08-30 15:57:18.83	RN	"done"	None	None
84	2018-08-30 15:57:20.26	DM->CMD	"done"	None	None
85	2018-08-30 15:57:23.19	CMD	"send a picture"	None	None
86	2018-08-30 15:57:24.55	DM->RN	"send image"	None	None
i005	2018-08-30 15:57:23.96	IMAGE	"frame005"	None	None
87	2018-08-30 15:57:25.34	RN	"sent"	None	None
88	2018-08-30 15:57:26.68	DM->CMD	"sent"	None	None
89	2018-08-30 15:57:33.92	CMD	"move forward two feet"	None	None
90	2018-08-30 15:57:41.81	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
91	2018-08-30 15:57:46.13	CMD	"move forward as far as you can"	None	None
92	2018-08-30 15:57:49.98	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
93	2018-08-30 15:57:52.52	CMD	"<no speech>"	None	None
94	2018-08-30 15:57:53.31	CMD	"okay"	None	None
95	2018-08-30 15:58:02.05	DM->RN	"move forward as far as ytou can"	None	None
96	2018-08-30 15:58:04.89	RN	"there's no space for me to move forward"	None	None
97	2018-08-30 15:58:06.63	RN	"<DM: i know>"	None	None
98	2018-08-30 15:58:14.35	DM->CMD	"I moved forward as far as I could."	None	None
99	2018-08-30 15:58:17.80	CMD	"send a picture"	None	None
100	2018-08-30 15:58:20.79	DM->RN	"send image"	None	None
i006	2018-08-30 15:58:19.85	IMAGE	"frame006"	None	None
101	2018-08-30 15:58:22.20	RN	"sent"	None	None
102	2018-08-30 15:58:23.02	DM->CMD	"sent"	None	None
103	2018-08-30 15:58:28.56	CMD	"move forty degrees left"	None	None
104	2018-08-30 15:58:37.10	DM->RN	"turn left 40 degrees"	None	None
105	2018-08-30 15:58:38.15	DM->CMD	"turning. . ."	None	None
106	2018-08-30 15:58:45.81	RN	"done"	None	None
107	2018-08-30 15:58:46.59	DM->CMD	"done"	None	None
108	2018-08-30 15:58:48.99	CMD	"send a picture"	None	None
109	2018-08-30 15:58:50.07	DM->RN	"send image"	None	None
i007	2018-08-30 15:58:48.54	IMAGE	"frame007"	None	None
110	2018-08-30 15:58:51.07	RN	"sent"	None	None
111	2018-08-30 15:58:52.07	DM->CMD	"sent"	None	None
112	2018-08-30 15:59:01.87	CMD	"move ten degrees left"	None	None
113	2018-08-30 15:59:05.72	DM->CMD	"processing. . ."	None	None
114	2018-08-30 15:59:10.35	DM->RN	"turn left 10 degrees"	None	None
115	2018-08-30 15:59:17.69	RN	"done"	None	None
116	2018-08-30 15:59:18.59	DM->CMD	"done"	None	None
117	2018-08-30 15:59:21.96	CMD	"send a picture"	None	None
118	2018-08-30 15:59:23.17	DM->RN	"send image"	None	None
i008	2018-08-30 15:59:21.40	IMAGE	"frame008"	None	None
119	2018-08-30 15:59:24.36	RN	"sent"	None	None
120	2018-08-30 15:59:25.15	DM->CMD	"sent"	None	None
121	2018-08-30 15:59:33.88	CMD	"move ten degrees left"	None	None
122	2018-08-30 15:59:39.83	DM->RN	"turn left 10 degrees"	None	None
123	2018-08-30 15:59:41.03	DM->CMD	"turning. . ."	None	None
124	2018-08-30 15:59:44.18	RN	"done"	None	None
125	2018-08-30 15:59:44.93	DM->CMD	"done"	None	None
126	2018-08-30 15:59:48.68	CMD	"send a picture"	None	None
127	2018-08-30 15:59:49.59	DM->RN	"send image"	None	None
i009	2018-08-30 15:59:47.41	IMAGE	"frame009"	None	None
128	2018-08-30 15:59:50.85	RN	"sent"	None	None
129	2018-08-30 15:59:51.66	DM->CMD	"sent"	None	None
130	2018-08-30 16:00:02.96	CMD	"move towards table <pause 1.97> at<disfl> stop at doorway"	None	None
131	2018-08-30 16:00:09.80	DM->CMD	"ok"	None	None
132	2018-08-30 16:00:20.42	DM->RN	"move to Dark room - conference room doorway"	None	None
133	2018-08-30 16:00:24.08	DM->CMD	"executing. . ."	None	None
134	2018-08-30 16:00:43.91	RN	"done"	None	None
135	2018-08-30 16:00:44.93	DM->CMD	"done"	None	None
136	2018-08-30 16:00:47.41	CMD	"send a picture"	None	None
137	2018-08-30 16:00:48.55	DM->RN	"send image"	None	None
i010	2018-08-30 16:00:45.43	IMAGE	"frame010"	None	None
138	2018-08-30 16:00:49.76	RN	"sent"	None	None
139	2018-08-30 16:00:50.60	DM->CMD	"sent"	None	None
140	2018-08-30 16:00:59.64	CMD	"move towards newspaper"	None	None
141	2018-08-30 16:01:02.07	CMD	"take a picture"	None	None
142	2018-08-30 16:01:03.88	DM->CMD	"ok"	None	None
143	2018-08-30 16:01:08.42	DM->RN	"move to newspaper"	None	None
144	2018-08-30 16:01:12.36	DM->RN	"then. . ."	None	None
145	2018-08-30 16:01:13.34	DM->RN	"send image"	None	None
i011	2018-08-30 16:01:16.57	IMAGE	"frame011"	None	None
146	2018-08-30 16:01:21.52	RN	"done and sent"	None	None
147	2018-08-30 16:01:22.12	DM->CMD	"done, sent"	None	None
148	2018-08-30 16:02:03.09	CMD	"go left <pause .89> toward and stop at doorway"	None	None
149	2018-08-30 16:02:09.57	DM->CMD	"ok"	None	None
150	2018-08-30 16:02:15.04	DM->RN	"move to Conf room - hall doorway"	None	None
151	2018-08-30 16:02:26.79	CMD	"<no speech>"	None	None
152	2018-08-30 16:02:31.11	RN	"done"	None	None
153	2018-08-30 16:02:32.10	DM->CMD	"done"	None	None
154	2018-08-30 16:02:33.58	CMD	"take a picture"	None	None
155	2018-08-30 16:02:36.64	DM->RN	"send image"	None	None
i012	2018-08-30 16:02:31.88	IMAGE	"frame012"	None	None
156	2018-08-30 16:02:37.68	RN	"sent"	None	None
157	2018-08-30 16:02:38.31	DM->CMD	"sent"	None	None
158	2018-08-30 16:03:00.07	CMD	"move towards first picture on left"	None	None
159	2018-08-30 16:03:02.62	CMD	"and take a picture"	None	None
160	2018-08-30 16:03:04.44	CMD	"start move towards <pause .80> picture and wall on left "	None	None
161	2018-08-30 16:03:07.89	CMD	"take picture <pict>"	None	None
162	2018-08-30 16:03:09.41	DM->CMD	"ok"	None	None
163	2018-08-30 16:03:21.52	DM->RN	"No-smoking sign."	None	None
164	2018-08-30 16:03:24.49	DM->RN	"then. . ."	None	None
165	2018-08-30 16:03:25.96	DM->RN	"send image"	None	None
i013	2018-08-30 16:03:29.19	IMAGE	"frame013"	None	None
166	2018-08-30 16:03:35.98	RN	"done and sent"	None	None
167	2018-08-30 16:03:37.64	DM->CMD	"done, sent"	None	None
168	2018-08-30 16:03:54.93	CMD	"take picture of sign <pause .74> to the left of it"	None	None
169	2018-08-30 16:04:00.56	DM->CMD	"processing. . ."	None	None
170	2018-08-30 16:04:23.06	DM->RN	"send image of sign to left"	None	None
171	2018-08-30 16:04:31.70	DM->CMD	"executing. . ."	None	None
i014	2018-08-30 16:04:41.47	IMAGE	"frame014"	None	None
172	2018-08-30 16:04:49.17	RN	"done and sent"	None	None
173	2018-08-30 16:04:50.00	DM->CMD	"done, sent"	None	None
174	2018-08-30 16:05:07.33	CMD	"make a u turn "	None	None
175	2018-08-30 16:05:08.61	CMD	"sen send picture"	None	None
176	2018-08-30 16:05:12.69	DM->CMD	"ok"	None	None
177	2018-08-30 16:05:16.01	DM->RN	"turn 180"	None	None
178	2018-08-30 16:05:17.64	DM->RN	"then. . ."	None	None
179	2018-08-30 16:05:19.05	DM->RN	"send image"	None	None
180	2018-08-30 16:05:30.19	RN	"<lip smack>"	None	None
i015	2018-08-30 16:05:22.15	IMAGE	"frame015"	None	None
181	2018-08-30 16:05:30.58	RN	"done and sent"	None	None
182	2018-08-30 16:05:31.35	DM->CMD	"done, sent"	None	None
183	2018-08-30 16:05:49.87	CMD	"move forward three feet "	None	None
184	2018-08-30 16:05:51.55	CMD	"send picture"	None	None
185	2018-08-30 16:05:55.01	DM->CMD	"I will move forward 3 feet"	None	None
186	2018-08-30 16:05:55.51	DM->RN	"move forward 3 feet"	None	None
187	2018-08-30 16:05:56.45	DM->RN	"then. . ."	None	None
188	2018-08-30 16:05:57.61	DM->RN	"send image"	None	None
i016	2018-08-30 16:05:54.30	IMAGE	"frame016"	None	None
189	2018-08-30 16:06:03.12	RN	"done and sent"	None	None
190	2018-08-30 16:06:04.21	DM->CMD	"done, sent"	None	None
191	2018-08-30 16:06:30.70	CMD	"move towards green <pause .54> object on left"	None	None
192	2018-08-30 16:06:34.57	CMD	"take"	None	None
193	2018-08-30 16:06:43.52	DM->CMD	"processing. . ."	None	None
194	2018-08-30 16:06:51.76	DM->CMD	"I'm unsure which object you mean.  <beep>"	None	None
195	2018-08-30 16:06:58.51	CMD	"green and white next to a wall"	None	None
196	2018-08-30 16:07:05.96	DM->CMD	"ok, I think I got it."	None	None
197	2018-08-30 16:07:31.07	DM->RN	"move forward to yellow cone"	None	None
198	2018-08-30 16:07:42.18	DM->RN	"then. . ."	None	None
199	2018-08-30 16:07:43.08	DM->RN	"send image"	None	None
i017	2018-08-30 16:07:34.52	IMAGE	"frame017"	None	None
200	2018-08-30 16:07:44.76	RN	"done and sent"	None	None
201	2018-08-30 16:07:45.62	DM->CMD	"done, sent"	None	None
202	2018-08-30 16:08:07.00	CMD	"move closer to brown object "	None	None
203	2018-08-30 16:08:09.47	CMD	"send picture <pict>"	None	None
204	2018-08-30 16:08:13.36	DM->CMD	"processing. . ."	None	None
205	2018-08-30 16:08:29.76	DM->RN	"move to single shoe on crate"	None	None
206	2018-08-30 16:08:34.17	DM->RN	"then. . ."	None	None
207	2018-08-30 16:08:35.19	DM->RN	"send image"	None	None
i018	2018-08-30 16:08:43.35	IMAGE	"frame018"	None	None
208	2018-08-30 16:08:54.61	RN	"done and sent"	None	None
209	2018-08-30 16:08:55.77	DM->CMD	"done, sent"	None	None
210	2018-08-30 16:09:51.88	CMD	"move fifteen degrees left "	None	None
211	2018-08-30 16:09:53.86	CMD	"send picture"	None	None
212	2018-08-30 16:09:57.50	DM->CMD	"processing. . ."	None	None
213	2018-08-30 16:10:03.11	DM->RN	"turn left 15 degrees"	None	None
214	2018-08-30 16:10:04.23	DM->RN	"then. . ."	None	None
215	2018-08-30 16:10:05.26	DM->RN	"send image"	None	None
i019	2018-08-30 16:09:57.32	IMAGE	"frame019"	None	None
216	2018-08-30 16:10:09.35	RN	"done and sent"	None	None
217	2018-08-30 16:10:10.51	DM->CMD	"done, sent"	None	None
218	2018-08-30 16:10:15.61	CMD	"move fifteen degrees left "	None	None
219	2018-08-30 16:10:17.36	CMD	"send picture"	None	None
220	2018-08-30 16:10:18.71	DM->CMD	"ok"	None	None
221	2018-08-30 16:10:25.09	DM->RN	"turn left 15 degrees"	None	None
222	2018-08-30 16:10:26.43	DM->RN	"then. . ."	None	None
223	2018-08-30 16:10:27.77	DM->RN	"send image"	None	None
i020	2018-08-30 16:10:20.07	IMAGE	"frame020"	None	None
224	2018-08-30 16:10:32.82	RN	"done and sent"	None	None
225	2018-08-30 16:10:33.54	DM->CMD	"done, sent"	None	None
226	2018-08-30 16:10:39.99	CMD	"move fifteen degrees left "	None	None
227	2018-08-30 16:10:41.65	CMD	"send picture"	None	None
228	2018-08-30 16:10:43.28	DM->CMD	"processing. . ."	None	None
229	2018-08-30 16:10:50.83	DM->RN	"then. . ."	None	None
230	2018-08-30 16:10:51.70	DM->RN	"send image"	None	None
231	2018-08-30 16:11:02.01	DM->RN	"turn left 15 degrees"	None	None
232	2018-08-30 16:11:04.39	DM->RN	"then. . ."	None	None
233	2018-08-30 16:11:05.38	DM->RN	"send image"	None	None
i021	2018-08-30 16:10:55.53	IMAGE	"frame021"	None	None
234	2018-08-30 16:11:08.77	RN	"done and sent"	None	None
235	2018-08-30 16:11:11.14	DM->CMD	"done, sent"	None	None
236	2018-08-30 16:11:16.93	CMD	"take picture of blue and white thing"	None	None
237	2018-08-30 16:11:19.92	CMD	"<no speech>"	None	None
238	2018-08-30 16:11:21.84	CMD	"and wait move <pause 1.05> like <pause .50> three degrees left"	None	None
239	2018-08-30 16:11:26.81	CMD	"take picture of blue and white object"	None	None
240	2018-08-30 16:11:31.64	DM->CMD	"processing. . ."	None	None
241	2018-08-30 16:11:43.58	DM->RN	"move to Cleaning room luggage"	None	None
242	2018-08-30 16:11:46.98	DM->RN	"then. . ."	None	None
243	2018-08-30 16:11:48.02	DM->RN	"send image"	None	None
i022	2018-08-30 16:11:42.33	IMAGE	"frame022"	None	None
244	2018-08-30 16:11:56.08	RN	"done and sent"	None	None
245	2018-08-30 16:11:58.30	DM->CMD	"done, sent"	None	None
246	2018-08-30 16:12:49.58	CMD	"move eight xxx"	None	None
247	2018-08-30 16:12:56.69	DM->CMD	"I didn't get all of that.  <beep>"	None	None
248	2018-08-30 16:13:00.71	CMD	"nevermind"	None	None
249	2018-08-30 16:13:17.78	CMD	"<no speech>"	None	None
250	2018-08-30 16:13:18.86	CMD	"<X: how many doorways were there>"	None	None
251	2018-08-30 16:13:20.35	CMD	"it's xxx fives xxx and ten twelve doorways"	None	None
252	2018-08-30 16:13:25.52	CMD	"<X: okay how many shovels were there>"	None	None
253	2018-08-30 16:13:27.41	CMD	"one"	None	None
254	2018-08-30 16:13:28.11	CMD	"<no speech>"	None	None
255	2018-08-30 16:13:28.94	CMD	"<X: and do you think there's anything that could be used to coordinate operations or xxx"	None	None
256	2018-08-30 16:13:34.70	CMD	"no"	None	None
257	2018-08-30 16:13:35.09	CMD	"<no speech>"	None	None
258	2018-08-30 16:13:35.93	CMD	"<X: okay and were the last occupants speakers of english or a foreign language "	None	None
259	2018-08-30 16:13:40.90	CMD	"foreign language"	None	None
260	2018-08-30 16:13:42.62	CMD	"<X: and why do you think so>"	None	None
261	2018-08-30 16:13:43.79	CMD	"newspaper text and no smoking sign text "	None	None
262	2018-08-30 16:13:46.80	CMD	"<no speech>"	None	None
