id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-05 13:59:44.29	DM->CMD	"calibrating. . ."	None	None
2	2018-09-05 13:59:47.38	DM->RN	"calibrate"	None	None
3	2018-09-05 14:00:06.35	CMD	"<X: xxx>"	None	None
4	2018-09-05 14:00:07.86	CMD	"<no speech>"	None	None
5	2018-09-05 14:00:14.54	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-05 14:00:14.59	CMD	"<X: audio sync in three two one>"	None	None
7	2018-09-05 14:00:18.57	RN	"<loud noise>"	None	None
8	2018-09-05 14:00:18.57	CMD	"<loud noise>"	None	None
9	2018-09-05 14:00:19.01	CMD	"<no speech>"	None	None
10	2018-09-05 14:00:21.23	CMD	"<X: okay you can let up>"	None	None
11	2018-09-05 14:00:27.22	DM->CMD	"calibration complete"	None	None
12	2018-09-05 14:00:29.89	CMD	"i am ready"	None	None
13	2018-09-05 14:00:35.14	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-09-05 14:00:43.32	CMD	"<lip smack>"	None	None
15	2018-09-05 14:00:44.23	CMD	"take a picture of what you see"	None	None
16	2018-09-05 14:00:48.87	DM->RN	"send image"	None	None
i000	2018-09-05 14:00:54.04	IMAGE	"frame000"	None	None
17	2018-09-05 14:00:50.14	RN	"sent"	None	None
18	2018-09-05 14:00:51.89	DM->CMD	"sent"	None	None
19	2018-09-05 14:01:08.99	CMD	"turn to the left"	None	None
20	2018-09-05 14:01:12.21	CMD	"sixty five degrees "	None	None
21	2018-09-05 14:01:13.88	CMD	"and take a picture of what you see"	None	None
22	2018-09-05 14:01:17.27	DM->CMD	"processing. . ."	None	None
23	2018-09-05 14:01:25.67	DM->RN	"turn left 65 degrees"	None	None
24	2018-09-05 14:01:26.15	DM->RN	"then. . ."	None	None
25	2018-09-05 14:01:27.14	DM->RN	"send image"	None	None
26	2018-09-05 14:01:30.30	DM->CMD	"executing. . ."	None	None
i001	2018-09-05 14:01:46.90	IMAGE	"frame001"	None	None
27	2018-09-05 14:01:43.91	RN	"done and sent"	None	None
28	2018-09-05 14:01:46.37	DM->CMD	"done, sent"	None	None
29	2018-09-05 14:01:55.61	CMD	"turn to the left <pause 0.58> twenty five degrees "	None	None
30	2018-09-05 14:01:58.50	CMD	"then take a picture of what you see"	None	None
31	2018-09-05 14:02:02.78	DM->CMD	"processing. . ."	None	None
32	2018-09-05 14:02:08.98	DM->RN	"turn left 25 degrees"	None	None
33	2018-09-05 14:02:09.40	DM->RN	"then. . ."	None	None
34	2018-09-05 14:02:10.74	DM->RN	"send image"	None	None
35	2018-09-05 14:02:13.14	DM->CMD	"turning. . ."	None	None
i002	2018-09-05 14:02:22.16	IMAGE	"frame002"	None	None
36	2018-09-05 14:02:19.47	RN	"done and sent"	None	None
37	2018-09-05 14:02:21.69	DM->CMD	"done, sent"	None	None
38	2018-09-05 14:02:25.59	CMD	"turn to the left <pause 1.3> ten degrees "	None	None
39	2018-09-05 14:02:29.20	CMD	"and take a picture of what you see"	None	None
40	2018-09-05 14:02:34.00	DM->CMD	"processing. . ."	None	None
41	2018-09-05 14:02:39.88	DM->RN	"turn left 10 degrees"	None	None
42	2018-09-05 14:02:40.48	DM->RN	"then. . ."	None	None
43	2018-09-05 14:02:41.68	DM->RN	"send image"	None	None
44	2018-09-05 14:02:44.29	DM->CMD	"turning. . ."	None	None
i003	2018-09-05 14:02:49.06	IMAGE	"frame003"	None	None
45	2018-09-05 14:02:46.90	RN	"done and sent"	None	None
46	2018-09-05 14:02:49.17	DM->CMD	"done, sent"	None	None
47	2018-09-05 14:02:53.50	CMD	"move forward so you can take <pause 1.6> a good picture of each of those shoes that you see"	None	None
48	2018-09-05 14:03:06.57	DM->CMD	"processing. . ."	None	None
49	2018-09-05 14:03:20.85	DM->RN	"move to crocs"	None	None
50	2018-09-05 14:03:24.17	DM->RN	"then. . ."	None	None
51	2018-09-05 14:03:25.46	DM->RN	"send image"	None	None
52	2018-09-05 14:03:28.75	DM->CMD	"executing. . ."	None	None
i004	2018-09-05 14:03:33.35	IMAGE	"frame004"	None	None
53	2018-09-05 14:03:31.90	RN	"done and sent"	None	None
54	2018-09-05 14:03:34.98	DM->CMD	"done, sent"	None	None
55	2018-09-05 14:03:35.97	CMD	"<no speech>"	None	None
56	2018-09-05 14:03:50.38	CMD	"turn to the right <pause 1.4> fifty degrees "	None	None
57	2018-09-05 14:03:55.09	CMD	"and take a picture of what you see"	None	None
58	2018-09-05 14:03:58.94	DM->CMD	"processing. . ."	None	None
59	2018-09-05 14:04:05.50	DM->RN	"turn right 50 degrees"	None	None
60	2018-09-05 14:04:06.14	DM->RN	"then. . ."	None	None
61	2018-09-05 14:04:07.20	DM->RN	"send image"	None	None
i005	2018-09-05 14:04:15.23	IMAGE	"frame005"	None	None
62	2018-09-05 14:04:14.22	RN	"done and sent"	None	None
63	2018-09-05 14:04:16.03	DM->CMD	"done, sent"	None	None
64	2018-09-05 14:04:18.04	CMD	"start moving forward  "	None	None
65	2018-09-05 14:04:19.44	CMD	"<no speech>"	None	None
66	2018-09-05 14:04:20.32	CMD	"i will tell you when to stop "	None	None
67	2018-09-05 14:04:25.14	DM->CMD	"processing. . ."	None	None
68	2018-09-05 14:04:44.49	DM->RN	"move to front wall ahead"	None	None
69	2018-09-05 14:04:55.60	CMD	"stop"	None	None
70	2018-09-05 14:04:58.98	RN	"done"	None	None
71	2018-09-05 14:05:00.33	DM->CMD	"done"	None	None
72	2018-09-05 14:05:00.55	CMD	"turn <pause 2.0> thirty degrees to the right "	None	None
73	2018-09-05 14:05:04.84	CMD	"and take a picture"	None	None
74	2018-09-05 14:05:05.99	CMD	"and start moving forward"	None	None
75	2018-09-05 14:05:11.65	DM->CMD	"processing. . ."	None	None
76	2018-09-05 14:05:35.95	DM->RN	"turn right 30 degrees"	None	None
77	2018-09-05 14:05:36.45	DM->RN	"then. . ."	None	None
78	2018-09-05 14:05:37.31	DM->RN	"send image"	None	None
79	2018-09-05 14:05:38.52	DM->RN	"then. . ."	None	None
80	2018-09-05 14:05:40.84	DM->RN	"move to front wall ahead"	None	None
81	2018-09-05 14:05:45.24	DM->CMD	"executing. . ."	None	None
82	2018-09-05 14:05:46.83	CMD	"stop"	None	None
i006	2018-09-05 14:05:44.46	IMAGE	"frame006"	None	None
83	2018-09-05 14:05:50.31	RN	"done and sent"	None	None
84	2018-09-05 14:05:50.64	DM->RN	"stop"	None	None
85	2018-09-05 14:05:52.43	RN	"done"	None	None
86	2018-09-05 14:05:54.70	DM->CMD	"done, sent"	None	None
87	2018-09-05 14:05:57.41	CMD	"turn to the right <pause 0.8 > fifteen degrees"	None	None
88	2018-09-05 14:06:03.45	DM->CMD	"processing. . ."	None	None
89	2018-09-05 14:06:10.31	DM->RN	"turn right 15 degrees"	None	None
90	2018-09-05 14:06:15.05	RN	"done"	None	None
91	2018-09-05 14:06:15.58	CMD	"enter through the doorway "	None	None
92	2018-09-05 14:06:16.06	DM->CMD	"done"	None	None
93	2018-09-05 14:06:17.23	CMD	"and turn to the left"	None	None
94	2018-09-05 14:06:21.54	DM->CMD	"processing. . ."	None	None
95	2018-09-05 14:06:28.53	DM->RN	"move into Kitchen hallway"	None	None
96	2018-09-05 14:06:30.26	DM->RN	"then. . ."	None	None
97	2018-09-05 14:06:31.85	DM->RN	"turn left 90 degrees"	None	None
98	2018-09-05 14:06:36.45	DM->CMD	"moving. . ."	None	None
99	2018-09-05 14:06:40.82	CMD	"take a picture"	None	None
100	2018-09-05 14:06:44.17	DM->RN	"then. . ."	None	None
101	2018-09-05 14:06:45.22	DM->RN	"send image"	None	None
102	2018-09-05 14:06:51.04	DM->CMD	"I will send a picture"	None	None
i007	2018-09-05 14:06:53.15	IMAGE	"frame007"	None	None
103	2018-09-05 14:06:54.40	RN	"done sent"	None	None
104	2018-09-05 14:06:56.11	DM->CMD	"done, sent"	None	None
105	2018-09-05 14:07:00.65	CMD	"<no speech>"	None	None
106	2018-09-05 14:07:02.01	CMD	"move forward until you reach the next doorway "	None	None
107	2018-09-05 14:07:05.65	CMD	"then stop"	None	None
108	2018-09-05 14:07:07.61	CMD	"turn to the left ninety degrees"	None	None
109	2018-09-05 14:07:09.82	CMD	"and take a picture"	None	None
110	2018-09-05 14:07:12.20	DM->CMD	"processing. . ."	None	None
111	2018-09-05 14:07:25.58	DM->RN	"move forward until parallel with Kitchen - hall doorway"	None	None
112	2018-09-05 14:07:28.36	DM->RN	"then. . ."	None	None
113	2018-09-05 14:07:31.83	DM->RN	"turn left 90 degrees"	None	None
114	2018-09-05 14:07:33.04	DM->RN	"then. . ."	None	None
115	2018-09-05 14:07:33.86	DM->RN	"send image"	None	None
116	2018-09-05 14:07:36.62	DM->CMD	"moving. . ."	None	None
i008	2018-09-05 14:07:52.09	IMAGE	"frame008"	None	None
117	2018-09-05 14:07:54.22	RN	"done and sent"	None	None
118	2018-09-05 14:07:55.57	DM->CMD	"done, sent"	None	None
119	2018-09-05 14:08:03.14	CMD	"go forward until you can see underneath the table "	None	None
120	2018-09-05 14:08:07.42	CMD	"and turn to the left ninety degrees "	None	None
121	2018-09-05 14:08:09.74	CMD	"then take a picture of what's underneath"	None	None
122	2018-09-05 14:08:15.13	DM->CMD	"processing. . ."	None	None
123	2018-09-05 14:08:36.40	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
124	2018-09-05 14:08:39.15	CMD	"<notification sound>"	None	None
125	2018-09-05 14:08:39.27	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
126	2018-09-05 14:08:39.64	CMD	"<no speech>"	None	None
127	2018-09-05 14:08:42.18	CMD	"start moving forward until you reach the table "	None	None
128	2018-09-05 14:08:46.61	DM->CMD	"ok"	None	None
129	2018-09-05 14:08:52.68	DM->RN	"move to table with kitchen items"	None	None
130	2018-09-05 14:08:55.97	DM->CMD	"moving. . ."	None	None
131	2018-09-05 14:09:05.23	CMD	"take a picture "	None	None
132	2018-09-05 14:09:06.18	RN	"done"	None	None
133	2018-09-05 14:09:08.36	DM->CMD	"done"	None	None
134	2018-09-05 14:09:10.57	DM->RN	"send image"	None	None
i009	2018-09-05 14:09:08.70	IMAGE	"frame009"	None	None
135	2018-09-05 14:09:11.77	RN	"sent"	None	None
136	2018-09-05 14:09:13.58	DM->CMD	"sent"	None	None
137	2018-09-05 14:09:17.66	CMD	"turn to the left eight degrees "	None	None
138	2018-09-05 14:09:19.68	CMD	"and take a picture"	None	None
139	2018-09-05 14:09:22.71	DM->CMD	"processing. . ."	None	None
140	2018-09-05 14:09:27.86	DM->RN	"turn left 8 degrees"	None	None
141	2018-09-05 14:09:28.36	DM->RN	"then. . ."	None	None
142	2018-09-05 14:09:29.38	DM->RN	"send image"	None	None
143	2018-09-05 14:09:32.65	DM->CMD	"turning. . ."	None	None
i010	2018-09-05 14:09:31.87	IMAGE	"frame010"	None	None
144	2018-09-05 14:09:35.66	RN	"done sent"	None	None
145	2018-09-05 14:09:37.59	DM->CMD	"done, sent"	None	None
146	2018-09-05 14:09:45.91	CMD	"turn to the right <pause 3.0> one hundred forty five degrees "	None	None
147	2018-09-05 14:09:51.85	CMD	"then take a picture"	None	None
148	2018-09-05 14:09:56.75	DM->CMD	"processing. . ."	None	None
149	2018-09-05 14:10:01.96	DM->RN	"turn right 145 degrees"	None	None
150	2018-09-05 14:10:02.55	DM->RN	"then. . ."	None	None
151	2018-09-05 14:10:03.51	DM->RN	"send image"	None	None
152	2018-09-05 14:10:06.61	DM->CMD	"executing. . ."	None	None
i011	2018-09-05 14:10:15.51	IMAGE	"frame011"	None	None
153	2018-09-05 14:10:19.69	RN	"done and sent"	None	None
154	2018-09-05 14:10:22.32	DM->CMD	"done, sent"	None	None
155	2018-09-05 14:10:28.35	CMD	"turn to the left <pause 0.4> slightly  "	None	None
156	2018-09-05 14:10:31.46	CMD	"and start moving forward until you reach the wall"	None	None
157	2018-09-05 14:10:39.58	DM->CMD	"processing. . ."	None	None
158	2018-09-05 14:10:48.24	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
159	2018-09-05 14:10:52.02	CMD	"five degrees"	None	None
160	2018-09-05 14:10:54.44	DM->CMD	"ok"	None	None
161	2018-09-05 14:10:59.68	DM->RN	"turn left 5 degrees"	None	None
162	2018-09-05 14:11:00.19	DM->RN	"then. . ."	None	None
163	2018-09-05 14:11:01.29	DM->RN	"move to front wall ahead"	None	None
164	2018-09-05 14:11:06.67	DM->CMD	"turning. . ."	None	None
165	2018-09-05 14:11:08.95	DM->CMD	"moving. . ."	None	None
166	2018-09-05 14:11:14.34	CMD	"take a picture"	None	None
i012	2018-09-05 14:11:15.11	IMAGE	"frame012"	None	None
167	2018-09-05 14:11:17.26	RN	"<no speech>"	None	None
168	2018-09-05 14:11:17.52	DM->RN	"then. . ."	None	None
169	2018-09-05 14:11:18.82	DM->RN	"send image"	None	None
170	2018-09-05 14:11:20.17	RN	"done and sent"	None	None
171	2018-09-05 14:11:23.11	DM->CMD	"done, sent"	None	None
172	2018-09-05 14:11:23.50	CMD	"<no speech>"	None	None
173	2018-09-05 14:11:31.10	CMD	"avoid this <pause 1.1> wall  "	None	None
174	2018-09-05 14:11:33.75	CMD	"and keep moving forward"	None	None
175	2018-09-05 14:11:38.49	DM->CMD	"processing. . ."	None	None
176	2018-09-05 14:12:02.31	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	None	None
177	2018-09-05 14:12:04.02	CMD	"<no speech>"	None	None
178	2018-09-05 14:12:07.00	CMD	"turn to the left <pause 0.40> ten degrees"	None	None
179	2018-09-05 14:12:11.17	DM->CMD	"ok"	None	None
180	2018-09-05 14:12:15.35	CMD	"then take a picture"	None	None
181	2018-09-05 14:12:16.72	DM->RN	"turn left 10 degrees"	None	None
182	2018-09-05 14:12:17.62	DM->RN	"then. . ."	None	None
183	2018-09-05 14:12:18.52	DM->RN	"send image"	None	None
184	2018-09-05 14:12:20.64	DM->CMD	"executing. . ."	None	None
i013	2018-09-05 14:12:18.11	IMAGE	"frame013"	None	None
185	2018-09-05 14:12:23.82	RN	"done and sent"	None	None
186	2018-09-05 14:12:26.13	DM->CMD	"done, sent"	None	None
187	2018-09-05 14:12:27.06	CMD	"go straight forward until you reach those shoes"	None	None
188	2018-09-05 14:12:33.43	DM->CMD	"processing. . ."	None	None
189	2018-09-05 14:12:46.28	DM->RN	"move to sneakers"	None	None
190	2018-09-05 14:12:50.80	DM->CMD	"moving. . ."	None	None
191	2018-09-05 14:13:11.11	RN	"done"	None	None
192	2018-09-05 14:13:12.00	CMD	"take a picture"	None	None
193	2018-09-05 14:13:12.83	DM->CMD	"done"	None	None
194	2018-09-05 14:13:16.64	DM->RN	"send image"	None	None
i014	2018-09-05 14:13:11.41	IMAGE	"frame014"	None	None
195	2018-09-05 14:13:17.62	RN	"sent"	None	None
196	2018-09-05 14:13:19.54	DM->CMD	"sent"	None	None
197	2018-09-05 14:13:23.73	CMD	"turn to the right ninety <pause 0.36> five degrees "	None	None
198	2018-09-05 14:13:26.89	CMD	"and take a picture"	None	None
199	2018-09-05 14:13:30.30	DM->CMD	"processing. . ."	None	None
200	2018-09-05 14:13:36.99	DM->RN	"turn right 95 degrees"	None	None
201	2018-09-05 14:13:37.94	DM->RN	"then. . ."	None	None
202	2018-09-05 14:13:38.94	DM->RN	"send image"	None	None
i015	2018-09-05 14:13:41.37	IMAGE	"frame015"	None	None
203	2018-09-05 14:13:48.35	RN	"done and sent"	None	None
204	2018-09-05 14:13:50.70	DM->CMD	"done, sent"	None	None
205	2018-09-05 14:13:52.07	CMD	"<no speech>"	None	None
206	2018-09-05 14:13:53.35	CMD	"turn <pause 0.21> to the right <pause 1.4> twelve degrees   "	None	None
207	2018-09-05 14:13:58.55	CMD	"s start moving forward"	None	None
208	2018-09-05 14:13:59.86	CMD	"then take a picture "	None	None
209	2018-09-05 14:14:04.90	DM->CMD	"processing. . ."	None	None
210	2018-09-05 14:14:20.36	DM->CMD	"Can you repeat that?  <beep>"	None	None
211	2018-09-05 14:14:23.75	CMD	"turn to the right twelve degrees"	None	None
212	2018-09-05 14:14:27.29	CMD	"then take a picture"	None	None
213	2018-09-05 14:14:30.67	DM->CMD	"ok"	None	None
214	2018-09-05 14:14:35.55	DM->RN	"turn right 12 degrees"	None	None
215	2018-09-05 14:14:36.07	DM->RN	"then. . ."	None	None
216	2018-09-05 14:14:37.08	DM->RN	"send image"	None	None
i016	2018-09-05 14:14:33.60	IMAGE	"frame016"	None	None
217	2018-09-05 14:14:41.21	RN	"done and sent"	None	None
218	2018-09-05 14:14:42.56	DM->CMD	"done, sent"	None	None
219	2018-09-05 14:14:43.66	CMD	"start moving forward "	None	None
220	2018-09-05 14:14:44.91	CMD	"and don't stop until i tell you to"	None	None
221	2018-09-05 14:14:50.89	DM->RN	"move to front wall ahead"	None	None
222	2018-09-05 14:15:04.46	RN	"done"	None	None
223	2018-09-05 14:15:06.61	DM->CMD	"done"	None	None
224	2018-09-05 14:15:09.75	CMD	"take a picture"	None	None
225	2018-09-05 14:15:12.62	DM->RN	"send image"	None	None
i017	2018-09-05 14:15:06.15	IMAGE	"frame017"	None	None
226	2018-09-05 14:15:14.18	RN	"sent"	None	None
227	2018-09-05 14:15:16.27	DM->CMD	"sent"	None	None
228	2018-09-05 14:15:17.21	CMD	"turn to the right twenty degrees"	None	None
229	2018-09-05 14:15:23.91	DM->CMD	"processing. . ."	None	None
230	2018-09-05 14:15:27.79	DM->RN	"turn right 20 degrees"	None	None
231	2018-09-05 14:15:29.84	DM->CMD	"turning. . ."	None	None
232	2018-09-05 14:15:33.92	RN	"done"	None	None
233	2018-09-05 14:15:34.78	DM->CMD	"done"	None	None
234	2018-09-05 14:15:35.24	CMD	"start moving forward"	None	None
235	2018-09-05 14:15:47.09	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
236	2018-09-05 14:15:49.16	CMD	"<no speech>"	None	None
237	2018-09-05 14:15:50.20	CMD	"turn to the right <pause 0.31>  another  <pause 1.28> twenty degrees "	None	None
238	2018-09-05 14:15:54.64	CMD	"and take a picture"	None	None
239	2018-09-05 14:15:57.35	DM->CMD	"processing. . ."	None	None
240	2018-09-05 14:16:03.88	DM->RN	"turn right 20 degrees"	None	None
241	2018-09-05 14:16:04.42	DM->RN	"then. . ."	None	None
242	2018-09-05 14:16:05.11	DM->RN	"send image"	None	None
243	2018-09-05 14:16:07.37	DM->CMD	"turning. . ."	None	None
i018	2018-09-05 14:16:01.52	IMAGE	"frame018"	None	None
244	2018-09-05 14:16:10.75	RN	"done and sent"	None	None
245	2018-09-05 14:16:12.50	DM->CMD	"done, sent"	None	None
246	2018-09-05 14:16:14.73	CMD	"start moving forward"	None	None
247	2018-09-05 14:16:25.70	DM->RN	"move to front wall ahead"	None	None
248	2018-09-05 14:16:29.68	DM->CMD	"moving. . ."	None	None
249	2018-09-05 14:16:31.36	CMD	"turn to the left"	None	None
250	2018-09-05 14:16:36.41	CMD	"stop"	None	None
251	2018-09-05 14:16:37.51	DM->RN	"stop"	None	None
252	2018-09-05 14:16:39.13	RN	"done"	None	None
253	2018-09-05 14:16:39.20	CMD	"turn to the left "	None	None
254	2018-09-05 14:16:40.92	CMD	"and take a picture"	None	None
255	2018-09-05 14:16:45.52	DM->CMD	"processing. . ."	None	None
256	2018-09-05 14:16:57.30	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
257	2018-09-05 14:16:59.05	CMD	"<no speech> "	None	None
258	2018-09-05 14:17:00.43	CMD	"turn to the left <pause 0.40> sixty <pause 0.28> degrees "	None	None
259	2018-09-05 14:17:04.30	CMD	"and take a picture"	None	None
260	2018-09-05 14:17:17.12	DM->CMD	"processing. . ."	None	None
261	2018-09-05 14:17:23.98	DM->RN	"turn left 60 degrees"	None	None
262	2018-09-05 14:17:24.96	DM->RN	"then. . ."	None	None
263	2018-09-05 14:17:26.02	DM->RN	"send image"	None	None
264	2018-09-05 14:17:29.72	DM->CMD	"turning. . ."	None	None
i019	2018-09-05 14:17:27.28	IMAGE	"frame019"	None	None
265	2018-09-05 14:17:37.93	RN	"done and sent"	None	None
266	2018-09-05 14:17:40.24	DM->CMD	"done, sent"	None	None
267	2018-09-05 14:17:43.62	CMD	"go straight ahead"	None	None
268	2018-09-05 14:17:44.54	CMD	"and don't stop "	None	None
269	2018-09-05 14:17:50.03	DM->CMD	"processing. . ."	None	None
270	2018-09-05 14:18:05.15	DM->RN	"move to the end of the Office hallway"	None	None
271	2018-09-05 14:18:09.84	DM->CMD	"moving. . ."	None	None
272	2018-09-05 14:18:12.74	CMD	"stop right there"	None	None
273	2018-09-05 14:18:13.54	CMD	"and turn left"	None	None
274	2018-09-05 14:18:14.07	DM->RN	"stop"	None	None
275	2018-09-05 14:18:15.69	RN	"done"	None	None
276	2018-09-05 14:18:16.59	CMD	"ninety degrees left"	None	None
277	2018-09-05 14:18:18.95	DM->CMD	"processing. . ."	None	None
278	2018-09-05 14:18:21.58	DM->RN	"turn left 90 degrees"	None	None
279	2018-09-05 14:18:23.46	CMD	"<no speech>"	None	None
280	2018-09-05 14:18:25.13	DM->CMD	"turning. . ."	None	None
281	2018-09-05 14:18:28.18	CMD	"when you're done turning take a picture"	None	None
282	2018-09-05 14:18:29.87	CMD	"<no speech>"	None	None
283	2018-09-05 14:18:31.19	DM->RN	"then. . ."	None	None
284	2018-09-05 14:18:32.20	DM->RN	"send image"	None	None
i020	2018-09-05 14:18:22.15	IMAGE	"frame020"	None	None
285	2018-09-05 14:18:33.71	RN	"done and sent"	None	None
286	2018-09-05 14:18:35.75	DM->CMD	"done, sent"	None	None
287	2018-09-05 14:18:40.97	CMD	"go forward until you reach the desk and the calendar"	None	None
288	2018-09-05 14:18:48.67	DM->CMD	"processing. . ."	None	None
289	2018-09-05 14:18:53.82	DM->RN	"move to Office calendar"	None	None
290	2018-09-05 14:18:56.86	DM->CMD	"moving. . ."	None	None
291	2018-09-05 14:19:03.76	CMD	"take a picture"	None	None
292	2018-09-05 14:19:06.90	RN	"done"	None	None
293	2018-09-05 14:19:08.81	DM->RN	"then. . ."	None	None
294	2018-09-05 14:19:09.78	DM->RN	"send image"	None	None
i021	2018-09-05 14:18:59.06	IMAGE	"frame021"	None	None
295	2018-09-05 14:19:10.88	RN	"sent"	None	None
296	2018-09-05 14:19:13.02	DM->CMD	"done, sent"	None	None
297	2018-09-05 14:19:30.42	CMD	"turn to the right ninety degrees "	None	None
298	2018-09-05 14:19:32.70	CMD	"and take a picture"	None	None
299	2018-09-05 14:19:35.80	DM->CMD	"processing. . ."	None	None
300	2018-09-05 14:19:38.00	DM->RN	"turn right 90 degrees"	None	None
301	2018-09-05 14:19:39.24	DM->RN	"then. . ."	None	None
302	2018-09-05 14:19:40.20	DM->RN	"send image"	None	None
i022	2018-09-05 14:19:41.30	IMAGE	"frame022"	None	None
303	2018-09-05 14:19:53.82	RN	"done and sent"	None	None
304	2018-09-05 14:19:55.56	DM->CMD	"done, sent"	None	None
305	2018-09-05 14:19:58.87	CMD	"start moving forward"	None	None
306	2018-09-05 14:20:02.27	CMD	"do not stop until you hit something or i tell you to"	None	None
307	2018-09-05 14:20:06.58	DM->CMD	"processing. . ."	None	None
308	2018-09-05 14:20:12.15	DM->RN	"move to front wall ahead"	None	None
309	2018-09-05 14:20:23.80	CMD	"stop <pause 0.48> and turn to the right a little <l>"	None	None
310	2018-09-05 14:20:26.36	DM->RN	"stop"	None	None
311	2018-09-05 14:20:27.07	RN	"done"	None	None
312	2018-09-05 14:20:27.56	CMD	"turn <pause 0.25> twenty degrees to the right "	None	None
313	2018-09-05 14:20:29.28	DM->CMD	"done"	None	None
314	2018-09-05 14:20:29.65	CMD	"and take a picture"	None	None
315	2018-09-05 14:20:32.39	DM->CMD	"processing. . ."	None	None
316	2018-09-05 14:20:37.70	DM->RN	"turn right 20 degrees"	None	None
317	2018-09-05 14:20:38.83	DM->RN	"then. . ."	None	None
318	2018-09-05 14:20:39.67	DM->RN	"send image"	None	None
i023	2018-09-05 14:20:31.39	IMAGE	"frame023"	None	None
319	2018-09-05 14:20:44.68	RN	"done and sent"	None	None
320	2018-09-05 14:20:46.68	DM->CMD	"done, sent"	None	None
321	2018-09-05 14:21:03.17	CMD	"i saw <pause 0.49> five doorways"	None	None
