id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-31 15:25:41.54	DM->RN	"calibrate"	None	None
2	2018-08-31 15:25:42.28	DM->CMD	"calibrating. . ."	None	None
3	2018-08-31 15:26:15.79	RN	"<click>"	None	None
4	2018-08-31 15:26:16.58	RN	"<X: audio sync in three two one>"	None	None
5	2018-08-31 15:26:16.70	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-31 15:26:20.56	RN	"<loud noise>"	None	None
7	2018-08-31 15:26:20.56	CMD	"<loud noise>"	None	None
8	2018-08-31 15:26:20.79	CMD	"<no speech>"	None	None
9	2018-08-31 15:26:21.30	DM->CMD	"calibration complete"	None	None
10	2018-08-31 15:26:30.93	CMD	"i am ready"	None	None
11	2018-08-31 15:26:32.18	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-08-31 15:26:40.51	CMD	"turn to your west"	None	None
13	2018-08-31 15:26:44.16	DM->CMD	"ok"	None	None
14	2018-08-31 15:26:47.36	DM->RN	"turn to face West"	None	None
15	2018-08-31 15:26:54.96	RN	"done"	None	None
16	2018-08-31 15:26:55.83	DM->CMD	"done"	None	None
17	2018-08-31 15:26:58.23	CMD	"move forward"	None	None
18	2018-08-31 15:26:59.69	CMD	"and count the doors to your left"	None	None
19	2018-08-31 15:27:09.30	DM->RN	"send image"	None	None
i000	2018-08-31 15:27:23.46	IMAGE	"frame000"	None	None
20	2018-08-31 15:27:11.88	RN	"sent"	None	None
21	2018-08-31 15:27:13.05	DM->CMD	"sent"	None	None
22	2018-08-31 15:27:19.47	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
23	2018-08-31 15:27:23.03	CMD	"travel to the end of the room"	None	None
24	2018-08-31 15:27:27.44	DM->CMD	"ok"	None	None
25	2018-08-31 15:27:39.27	DM->RN	"move to Shoe Start room shovel"	None	None
26	2018-08-31 15:27:41.79	DM->CMD	"executing. . ."	None	None
27	2018-08-31 15:27:51.82	RN	"done"	None	None
28	2018-08-31 15:27:52.04	DM->CMD	"done"	None	None
29	2018-08-31 15:27:52.99	CMD	"did you see any doors to your left"	None	None
30	2018-08-31 15:28:04.86	DM->CMD	"I'm not sure."	None	None
31	2018-08-31 15:28:06.36	CMD	"face north"	None	None
32	2018-08-31 15:28:09.71	DM->RN	"turn to face North"	None	None
33	2018-08-31 15:28:18.25	CMD	"is there a door to your front left"	None	None
34	2018-08-31 15:28:18.71	RN	"done"	None	None
35	2018-08-31 15:28:20.96	DM->CMD	"I turned to face North"	None	None
36	2018-08-31 15:28:27.25	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
37	2018-08-31 15:28:28.82	CMD	"yes"	None	None
38	2018-08-31 15:28:31.17	DM->RN	"send image"	None	None
i001	2018-08-31 15:28:45.13	IMAGE	"frame001"	None	None
39	2018-08-31 15:28:33.52	RN	"sent"	None	None
40	2018-08-31 15:28:35.46	DM->CMD	"sent"	None	None
41	2018-08-31 15:28:37.93	CMD	"is that a door"	None	None
42	2018-08-31 15:28:47.58	DM->CMD	"I see more than one doorway.  <beep>"	None	None
43	2018-08-31 15:28:52.93	CMD	"how many do you see"	None	None
44	2018-08-31 15:28:55.56	DM->CMD	"There are many, but I don't have an exact count."	None	None
45	2018-08-31 15:28:59.03	CMD	"move forward <pause .83> three feet"	None	None
46	2018-08-31 15:29:04.41	DM->CMD	"processing. . ."	None	None
47	2018-08-31 15:29:07.07	DM->RN	"move forward 3 feet"	None	None
48	2018-08-31 15:29:14.01	RN	"done"	None	None
49	2018-08-31 15:29:14.44	DM->CMD	"done"	None	None
50	2018-08-31 15:29:16.49	CMD	"take a picture"	None	None
51	2018-08-31 15:29:18.07	DM->RN	"send image"	None	None
i002	2018-08-31 15:29:30.49	IMAGE	"frame002"	None	None
52	2018-08-31 15:29:19.72	RN	"sent"	None	None
53	2018-08-31 15:29:20.26	DM->CMD	"sent"	None	None
54	2018-08-31 15:29:32.54	CMD	"move forward <pause .90> ten feet"	None	None
55	2018-08-31 15:29:35.09	DM->CMD	"processing. . ."	None	None
56	2018-08-31 15:29:38.22	DM->RN	"move forward 10 feet"	None	None
57	2018-08-31 15:29:50.12	RN	"done"	None	None
58	2018-08-31 15:29:50.50	CMD	"do you see anything to your right"	None	None
59	2018-08-31 15:29:51.38	DM->CMD	"done"	None	None
60	2018-08-31 15:30:01.96	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
61	2018-08-31 15:30:03.18	CMD	"yes"	None	None
62	2018-08-31 15:30:04.55	DM->RN	"send image"	None	None
i003	2018-08-31 15:30:16.35	IMAGE	"frame003"	None	None
63	2018-08-31 15:30:06.17	RN	"sent"	None	None
64	2018-08-31 15:30:06.73	DM->CMD	"sent"	None	None
65	2018-08-31 15:30:21.52	CMD	"turn east"	None	None
66	2018-08-31 15:30:24.64	DM->RN	"turn to face East"	None	None
67	2018-08-31 15:30:25.18	DM->CMD	"I will turn to face East"	None	None
68	2018-08-31 15:30:35.04	RN	"done"	None	None
69	2018-08-31 15:30:35.11	CMD	"move forward <pause .56> five feet"	None	None
70	2018-08-31 15:30:35.79	DM->CMD	"done"	None	None
71	2018-08-31 15:30:39.34	DM->CMD	"ok"	None	None
72	2018-08-31 15:30:43.67	DM->RN	"move forward 5 feet"	None	None
73	2018-08-31 15:30:56.04	RN	"done"	None	None
74	2018-08-31 15:30:56.43	DM->CMD	"done"	None	None
75	2018-08-31 15:30:56.58	CMD	"take photo"	None	None
76	2018-08-31 15:30:59.24	DM->RN	"send image"	None	None
i004	2018-08-31 15:31:10.02	IMAGE	"frame004"	None	None
77	2018-08-31 15:31:00.60	RN	"sent"	None	None
78	2018-08-31 15:31:00.78	DM->CMD	"sent"	None	None
79	2018-08-31 15:31:39.92	CMD	"move forward four feet"	None	None
80	2018-08-31 15:31:43.01	DM->CMD	"ok"	None	None
81	2018-08-31 15:31:49.74	DM->RN	"move forward 4"	None	None
82	2018-08-31 15:31:57.58	RN	"done"	None	None
83	2018-08-31 15:31:57.98	DM->CMD	"done"	None	None
84	2018-08-31 15:32:00.08	CMD	"is there anything else in the room"	None	None
85	2018-08-31 15:32:04.66	DM->CMD	"I'm not sure."	None	None
86	2018-08-31 15:32:06.97	CMD	"face south"	None	None
87	2018-08-31 15:32:11.23	DM->RN	"turn to face South"	None	None
88	2018-08-31 15:32:13.80	DM->CMD	"executing. . ."	None	None
89	2018-08-31 15:32:16.55	CMD	"take photo"	None	None
90	2018-08-31 15:32:18.42	RN	"done"	None	None
91	2018-08-31 15:32:20.96	DM->RN	"send image"	None	None
i005	2018-08-31 15:32:30.96	IMAGE	"frame005"	None	None
92	2018-08-31 15:32:22.40	RN	"sent"	None	None
93	2018-08-31 15:32:22.48	DM->CMD	"done, sent"	None	None
94	2018-08-31 15:32:32.52	CMD	"is that a door in front of you"	None	None
95	2018-08-31 15:32:35.19	DM->CMD	"yes"	None	None
96	2018-08-31 15:32:41.82	CMD	"move forward through the door"	None	None
97	2018-08-31 15:32:44.73	DM->CMD	"ok"	None	None
98	2018-08-31 15:32:48.59	DM->RN	"move into Shoe Start room"	None	None
99	2018-08-31 15:32:59.48	RN	"done"	None	None
100	2018-08-31 15:32:59.71	CMD	"take photo"	None	None
101	2018-08-31 15:33:00.44	DM->CMD	"done"	None	None
102	2018-08-31 15:33:02.39	DM->RN	"send image"	None	None
i006	2018-08-31 15:33:11.67	IMAGE	"frame006"	None	None
103	2018-08-31 15:33:03.67	RN	"sent"	None	None
104	2018-08-31 15:33:04.19	DM->CMD	"sent"	None	None
105	2018-08-31 15:33:10.62	CMD	"are those shoes"	None	None
106	2018-08-31 15:33:21.80	DM->CMD	"I think you are more familiar with shoes than I am."	None	None
107	2018-08-31 15:33:26.71	CMD	"face east"	None	None
108	2018-08-31 15:33:30.95	DM->RN	"turn to face East"	None	None
109	2018-08-31 15:33:31.61	DM->CMD	"I will turn to face East"	None	None
110	2018-08-31 15:33:37.18	CMD	"take photo"	None	None
111	2018-08-31 15:33:40.75	RN	"done"	None	None
112	2018-08-31 15:33:41.95	DM->CMD	"done"	None	None
113	2018-08-31 15:33:43.86	DM->RN	"then. . ."	None	None
114	2018-08-31 15:33:45.00	DM->RN	"send image"	None	None
i007	2018-08-31 15:33:53.82	IMAGE	"frame007"	None	None
115	2018-08-31 15:33:46.35	RN	"sent"	None	None
116	2018-08-31 15:33:46.54	DM->CMD	"sent"	None	None
117	2018-08-31 15:33:51.14	CMD	"face south"	None	None
118	2018-08-31 15:33:51.78	CMD	"<no speech>"	None	None
119	2018-08-31 15:33:55.31	DM->RN	"turn to face South"	None	None
120	2018-08-31 15:33:57.18	DM->CMD	"turning. . ."	None	None
121	2018-08-31 15:34:04.64	CMD	"take photo"	None	None
122	2018-08-31 15:34:05.29	RN	"done"	None	None
123	2018-08-31 15:34:07.09	DM->RN	"send image"	None	None
i008	2018-08-31 15:34:15.81	IMAGE	"frame008"	None	None
124	2018-08-31 15:34:08.57	RN	"sent"	None	None
125	2018-08-31 15:34:10.03	DM->CMD	"done, sent"	None	None
126	2018-08-31 15:34:16.42	CMD	"are there any doors in front of you"	None	None
127	2018-08-31 15:34:21.80	DM->CMD	"yes"	None	None
128	2018-08-31 15:34:22.95	CMD	"how many"	None	None
129	2018-08-31 15:34:27.76	DM->CMD	"One."	None	None
130	2018-08-31 15:34:30.64	CMD	"face west"	None	None
131	2018-08-31 15:34:36.21	DM->RN	"turn to face West"	None	None
132	2018-08-31 15:34:37.32	DM->CMD	"I will turn to face West"	None	None
133	2018-08-31 15:34:45.15	CMD	"move to the next doorway on your right"	None	None
134	2018-08-31 15:34:45.28	RN	"done"	None	None
135	2018-08-31 15:34:48.59	DM->CMD	"done"	None	None
136	2018-08-31 15:34:56.48	DM->CMD	"processing. . ."	None	None
137	2018-08-31 15:35:00.20	DM->RN	"move into Kitchen hallway"	None	None
138	2018-08-31 15:35:01.89	DM->CMD	"executing. . ."	None	None
139	2018-08-31 15:35:15.69	RN	"done"	None	None
140	2018-08-31 15:35:16.33	DM->CMD	"done"	None	None
141	2018-08-31 15:35:19.56	CMD	"face <pause .84> northwest"	None	None
142	2018-08-31 15:35:24.65	DM->CMD	"processing. . ."	None	None
143	2018-08-31 15:35:32.14	DM->RN	"turn to face NW"	None	None
144	2018-08-31 15:35:38.94	CMD	"are there any doorways to your left"	None	None
145	2018-08-31 15:35:39.82	RN	"done"	None	None
146	2018-08-31 15:35:46.73	DM->CMD	"Should I send a picture? <beep>"	None	None
147	2018-08-31 15:35:47.79	CMD	"yes"	None	None
148	2018-08-31 15:35:50.12	DM->RN	"send image"	None	None
i009	2018-08-31 15:35:57.04	IMAGE	"frame009"	None	None
149	2018-08-31 15:35:51.72	RN	"sent"	None	None
150	2018-08-31 15:35:51.74	DM->CMD	"sent"	None	None
151	2018-08-31 15:35:55.85	CMD	"how many doorways do you see to your left"	None	None
152	2018-08-31 15:36:02.49	DM->CMD	"I'm not sure."	None	None
153	2018-08-31 15:36:04.62	CMD	"face west"	None	None
154	2018-08-31 15:36:09.14	DM->RN	"turn to face West"	None	None
155	2018-08-31 15:36:18.19	RN	"done"	None	None
156	2018-08-31 15:36:18.48	CMD	"move forward three feet"	None	None
157	2018-08-31 15:36:19.96	DM->CMD	"done"	None	None
158	2018-08-31 15:36:22.27	DM->CMD	"processing. . ."	None	None
159	2018-08-31 15:36:25.67	DM->RN	"move forward 3 feet"	None	None
160	2018-08-31 15:36:33.02	RN	"done"	None	None
161	2018-08-31 15:36:33.54	DM->CMD	"done"	None	None
162	2018-08-31 15:36:33.73	CMD	"are those doors to your left"	None	None
163	2018-08-31 15:36:42.26	DM->CMD	"I think so."	None	None
164	2018-08-31 15:36:45.55	CMD	"take photo"	None	None
165	2018-08-31 15:36:48.27	DM->RN	"send image"	None	None
i010	2018-08-31 15:36:54.29	IMAGE	"frame010"	None	None
166	2018-08-31 15:36:49.76	RN	"sent"	None	None
167	2018-08-31 15:36:50.30	DM->CMD	"sent"	None	None
168	2018-08-31 15:36:54.25	CMD	"how many doors do you see"	None	None
169	2018-08-31 15:36:58.89	DM->CMD	"There are many, but I don't have an exact count."	None	None
170	2018-08-31 15:37:16.28	CMD	"move forward five feet"	None	None
171	2018-08-31 15:37:18.88	DM->CMD	"ok"	None	None
172	2018-08-31 15:37:21.79	DM->RN	"move forward 5 feet"	None	None
173	2018-08-31 15:37:29.58	CMD	"stop"	None	None
174	2018-08-31 15:37:31.10	RN	"done"	None	None
175	2018-08-31 15:37:31.32	CMD	"face south"	None	None
176	2018-08-31 15:37:31.48	DM->CMD	"done"	None	None
177	2018-08-31 15:37:35.71	DM->RN	"turn to face South"	None	None
178	2018-08-31 15:37:36.35	DM->CMD	"I will turn to face South"	None	None
179	2018-08-31 15:37:43.81	CMD	"is that a door you're facing"	None	None
180	2018-08-31 15:37:43.83	RN	"done"	None	None
181	2018-08-31 15:37:45.81	DM->CMD	"done"	None	None
182	2018-08-31 15:37:48.14	DM->CMD	"Should I send a picture? <beep>"	None	None
183	2018-08-31 15:37:49.47	CMD	"yes"	None	None
184	2018-08-31 15:37:50.84	DM->RN	"send image"	None	None
i011	2018-08-31 15:37:55.89	IMAGE	"frame011"	None	None
185	2018-08-31 15:37:52.36	RN	"sent"	None	None
186	2018-08-31 15:37:52.66	DM->CMD	"sent"	None	None
187	2018-08-31 15:38:27.84	CMD	"move forward <pause .67> four feet"	None	None
188	2018-08-31 15:38:31.64	DM->CMD	"processing. . ."	None	None
189	2018-08-31 15:38:37.78	DM->RN	"move forward 4"	None	None
190	2018-08-31 15:38:47.03	RN	"done"	None	None
191	2018-08-31 15:38:47.63	DM->CMD	"done"	None	None
192	2018-08-31 15:38:47.65	CMD	"are there any doors in that room"	None	None
193	2018-08-31 15:38:50.77	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
194	2018-08-31 15:38:51.93	CMD	"yes"	None	None
195	2018-08-31 15:38:53.61	DM->RN	"send image"	None	None
i012	2018-08-31 15:38:57.72	IMAGE	"frame012"	None	None
196	2018-08-31 15:38:55.13	RN	"sent"	None	None
197	2018-08-31 15:38:55.74	DM->CMD	"sent"	None	None
198	2018-08-31 15:38:58.44	CMD	"are there any doors to your <pause .42> left"	None	None
199	2018-08-31 15:39:05.02	DM->CMD	"I'm not sure."	None	None
200	2018-08-31 15:39:06.39	CMD	"take a photo"	None	None
201	2018-08-31 15:39:09.37	DM->RN	"send image"	None	None
i013	2018-08-31 15:39:13.32	IMAGE	"frame013"	None	None
202	2018-08-31 15:39:10.97	RN	"sent"	None	None
203	2018-08-31 15:39:11.52	DM->CMD	"sent"	None	None
204	2018-08-31 15:39:24.67	CMD	"move forward <pause .34> two feet"	None	None
205	2018-08-31 15:39:27.36	DM->CMD	"processing. . ."	None	None
206	2018-08-31 15:39:30.58	DM->RN	"move forward 2 feet"	None	None
207	2018-08-31 15:39:35.62	RN	"done"	None	None
208	2018-08-31 15:39:35.97	CMD	"is that a door to your right"	None	None
209	2018-08-31 15:39:36.21	DM->CMD	"done"	None	None
210	2018-08-31 15:39:43.43	DM->CMD	"I'm not sure."	None	None
211	2018-08-31 15:39:44.68	CMD	"is that a door to your left"	None	None
212	2018-08-31 15:39:46.85	DM->CMD	"I'm not sure."	None	None
213	2018-08-31 15:39:50.32	CMD	"rotate to face east"	None	None
214	2018-08-31 15:39:53.94	DM->CMD	"ok"	None	None
215	2018-08-31 15:39:56.65	DM->RN	"turn to face East"	None	None
216	2018-08-31 15:40:07.46	RN	"done"	None	None
217	2018-08-31 15:40:07.50	CMD	"take photo"	None	None
218	2018-08-31 15:40:10.70	DM->CMD	"done"	None	None
219	2018-08-31 15:40:12.17	DM->RN	"send image"	None	None
i014	2018-08-31 15:40:15.06	IMAGE	"frame014"	None	None
220	2018-08-31 15:40:13.42	RN	"sent"	None	None
221	2018-08-31 15:40:13.90	DM->CMD	"sent"	None	None
222	2018-08-31 15:40:21.28	CMD	"face west"	None	None
223	2018-08-31 15:40:23.64	DM->CMD	"processing. . ."	None	None
224	2018-08-31 15:40:25.84	DM->RN	"turn to face West"	None	None
225	2018-08-31 15:40:37.84	RN	"done"	None	None
226	2018-08-31 15:40:38.26	DM->CMD	"done"	None	None
227	2018-08-31 15:40:38.68	CMD	"go through the doorway"	None	None
228	2018-08-31 15:40:46.73	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
229	2018-08-31 15:40:49.91	CMD	"yes"	None	None
230	2018-08-31 15:40:52.56	DM->CMD	"ok"	None	None
231	2018-08-31 15:40:59.01	DM->RN	"move into Foyer"	None	None
232	2018-08-31 15:41:01.84	DM->CMD	"executing. . ."	None	None
233	2018-08-31 15:41:10.80	RN	"done"	None	None
234	2018-08-31 15:41:11.82	DM->CMD	"done"	None	None
235	2018-08-31 15:41:12.70	CMD	"take photo"	None	None
236	2018-08-31 15:41:15.12	DM->RN	"send image"	None	None
i015	2018-08-31 15:41:16.85	IMAGE	"frame015"	None	None
237	2018-08-31 15:41:16.40	RN	"sent"	None	None
238	2018-08-31 15:41:17.06	DM->CMD	"sent"	None	None
239	2018-08-31 15:41:45.00	CMD	"face north"	None	None
240	2018-08-31 15:41:46.54	DM->CMD	"processing. . ."	None	None
241	2018-08-31 15:41:48.37	DM->RN	"turn to face North"	None	None
242	2018-08-31 15:41:57.93	RN	"done"	None	None
243	2018-08-31 15:41:58.66	DM->CMD	"done"	None	None
244	2018-08-31 15:42:16.87	CMD	"are there any doorways in front of you"	None	None
245	2018-08-31 15:42:20.80	DM->CMD	"Should I send a picture? <beep>"	None	None
246	2018-08-31 15:42:22.08	CMD	"yes"	None	None
247	2018-08-31 15:42:23.20	DM->RN	"send image"	None	None
i016	2018-08-31 15:42:23.91	IMAGE	"frame016"	None	None
248	2018-08-31 15:42:24.65	RN	"sent"	None	None
249	2018-08-31 15:42:25.02	DM->CMD	"sent"	None	None
250	2018-08-31 15:42:29.23	CMD	"how many do you see"	None	None
251	2018-08-31 15:42:36.09	DM->CMD	"I'm not sure."	None	None
252	2018-08-31 15:43:13.67	CMD	"<no speech>"	None	None
253	2018-08-31 15:43:14.90	CMD	"move forward <pause .29> five feet"	None	None
254	2018-08-31 15:43:16.86	DM->CMD	"processing. . ."	None	None
255	2018-08-31 15:43:20.10	DM->RN	"move forward 5 feet"	None	None
256	2018-08-31 15:43:27.89	RN	"done"	None	None
257	2018-08-31 15:43:28.94	DM->CMD	"done"	None	None
258	2018-08-31 15:43:29.00	CMD	"are there doors to your right"	None	None
259	2018-08-31 15:43:34.65	DM->CMD	"I'm not sure."	None	None
260	2018-08-31 15:43:36.78	CMD	"are there doors to your left"	None	None
261	2018-08-31 15:43:38.56	DM->CMD	"I'm not sure."	None	None
262	2018-08-31 15:43:40.83	CMD	"face west"	None	None
263	2018-08-31 15:43:45.97	DM->RN	"turn to face West"	None	None
264	2018-08-31 15:43:53.40	CMD	"move forward five feet"	None	None
265	2018-08-31 15:43:55.13	RN	"done"	None	None
266	2018-08-31 15:43:55.47	DM->CMD	"done, sent"	None	None
267	2018-08-31 15:44:00.09	DM->RN	"move forward 5 feet"	None	None
268	2018-08-31 15:44:00.54	DM->CMD	"I will move forward 5 feet"	None	None
269	2018-08-31 15:44:10.39	CMD	"is there a door to your right"	None	None
270	2018-08-31 15:44:10.89	RN	"um sorry that's as far as i can go"	None	None
271	2018-08-31 15:44:12.71	RN	"there's only three feet"	None	None
272	2018-08-31 15:44:18.77	DM->CMD	"I was only able to move forward 3 feet."	None	None
273	2018-08-31 15:44:22.08	CMD	"what is to your <pause .97> northwest"	None	None
274	2018-08-31 15:44:27.16	DM->CMD	"Should I send a picture? <beep>"	None	None
275	2018-08-31 15:44:28.28	CMD	"yes"	None	None
276	2018-08-31 15:44:30.00	DM->RN	"send image"	None	None
i017	2018-08-31 15:44:28.75	IMAGE	"frame017"	None	None
277	2018-08-31 15:44:31.59	RN	"sent"	None	None
278	2018-08-31 15:44:32.27	DM->CMD	"sent"	None	None
279	2018-08-31 15:44:44.01	CMD	"reverse two feet"	None	None
280	2018-08-31 15:44:47.87	DM->CMD	"processing. . ."	None	None
281	2018-08-31 15:44:53.48	DM->RN	"move back 2"	None	None
282	2018-08-31 15:44:59.88	CMD	"take a picture of your right side"	None	None
283	2018-08-31 15:45:00.20	RN	"done"	None	None
284	2018-08-31 15:45:02.00	DM->CMD	"done"	None	None
285	2018-08-31 15:45:06.03	DM->CMD	"ok"	None	None
286	2018-08-31 15:45:11.75	DM->RN	"turn right 90 degrees"	None	None
287	2018-08-31 15:45:13.10	DM->RN	"then. . ."	None	None
288	2018-08-31 15:45:14.06	DM->RN	"send image"	None	None
i018	2018-08-31 15:45:21.51	IMAGE	"frame018"	None	None
289	2018-08-31 15:45:24.98	RN	"done and sent"	None	None
290	2018-08-31 15:45:25.33	DM->CMD	"sent"	None	None
291	2018-08-31 15:45:28.51	CMD	"what is the object to your left"	None	None
292	2018-08-31 15:45:40.38	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
293	2018-08-31 15:45:44.51	CMD	"do you see any shoes"	None	None
294	2018-08-31 15:45:49.80	DM->CMD	"I'm not sure."	None	None
295	2018-08-31 15:45:53.31	CMD	"go through the doorway <pause 1.12> at your northeast"	None	None
296	2018-08-31 15:45:59.60	DM->CMD	"ok"	None	None
297	2018-08-31 15:46:02.90	DM->RN	"move into Office hallway"	None	None
298	2018-08-31 15:46:19.47	CMD	"stop"	None	None
299	2018-08-31 15:46:20.83	RN	"done"	None	None
300	2018-08-31 15:46:21.64	CMD	"take a picture"	None	None
301	2018-08-31 15:46:21.69	DM->CMD	"done"	None	None
302	2018-08-31 15:46:24.46	DM->RN	"send image"	None	None
i019	2018-08-31 15:46:21.53	IMAGE	"frame019"	None	None
303	2018-08-31 15:46:25.92	RN	"sent"	None	None
304	2018-08-31 15:46:27.00	DM->CMD	"sent"	None	None
305	2018-08-31 15:46:30.41	CMD	"face north"	None	None
306	2018-08-31 15:46:33.05	DM->RN	"turn to face North"	None	None
307	2018-08-31 15:46:33.61	DM->CMD	"I will turn to face North"	None	None
308	2018-08-31 15:46:39.10	CMD	"take a picture"	None	None
309	2018-08-31 15:46:40.70	RN	"done"	None	None
310	2018-08-31 15:46:41.65	DM->CMD	"done"	None	None
311	2018-08-31 15:46:42.46	DM->RN	"send image"	None	None
i020	2018-08-31 15:46:39.32	IMAGE	"frame020"	None	None
312	2018-08-31 15:46:44.06	RN	"sent"	None	None
313	2018-08-31 15:46:44.29	DM->CMD	"sent"	None	None
314	2018-08-31 15:47:28.25	CMD	"<X: how many doorways were there>"	None	None
315	2018-08-31 15:47:29.55	CMD	"<lip smack> at least eighteen i counted there we<disfl> were far more on the other side of the room or building"	None	None
316	2018-08-31 15:47:35.56	CMD	"<no speech>"	None	None
317	2018-08-31 15:47:36.33	CMD	"<X: okay>"	None	None
318	2018-08-31 15:47:36.70	CMD	"<no speech>"	None	None
319	2018-08-31 15:47:37.21	CMD	"<X: how many shoes were there>"	None	None
320	2018-08-31 15:47:38.51	CMD	"i counted uh four <pause .62> from the rooms that i went passed"	None	None
321	2018-08-31 15:47:43.57	CMD	"<no speech>"	None	None
322	2018-08-31 15:47:44.87	CMD	"<X: okay>"	None	None
323	2018-08-31 15:47:45.44	CMD	"<no speech>"	None	None
324	2018-08-31 15:47:45.81	CMD	"<X: do you think there's anything that indicates the environment was recently occupied>"	None	None
325	2018-08-31 15:47:49.87	CMD	"very much so there have been uh <pause .90> open suitcases uh i made note of a green plant that was still there so whether it's artificial or somebody was taking care of it <pause .44> in one of those rooms uh uh tables with food on it uh <pause .40> in the box <pause .79> and various objects left behind"	None	None
326	2018-08-31 15:48:12.71	CMD	"<no speech>"	None	None
327	2018-08-31 15:48:17.43	CMD	"posters on the wall i don't know what that in<disfl> uh uh looking at that it's too far away"	None	None
