id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-05 14:27:43.71	DM->CMD	"calibrating. . ."	lidar1	None
2	2018-09-05 14:27:46.18	DM->RN	"calibrate"	None	None
3	2018-09-05 14:28:09.11	CMD	"<no speech>"	None	None
4	2018-09-05 14:28:16.00	RN	"<X: audio sync in three two one>"	None	None
5	2018-09-05 14:28:16.00	CMD	"<X: audio sync in three two one>"	None	None
6	2018-09-05 14:28:20.02	RN	"<loud noise>"	None	None
7	2018-09-05 14:28:20.02	CMD	"<loud noise>"	None	None
8	2018-09-05 14:28:22.97	CMD	"<X: okay>"	None	None
9	2018-09-05 14:28:28.72	DM->CMD	"calibration complete"	lidar2	None
10	2018-09-05 14:28:29.73	CMD	"<X: i am ready>"	None	None
11	2018-09-05 14:28:30.52	CMD	"i am ready"	None	None
12	2018-09-05 14:28:33.42	DM->RN	"participant is ready"	None	None
13	2018-09-05 14:28:35.59	DM->CMD	"I'm also ready.  <beep>"	lidar3	None
14	2018-09-05 14:28:36.55	CMD	"take a picture of what you see"	None	None
15	2018-09-05 14:28:41.25	DM->RN	"send image"	None	None
i000	2018-09-05 14:28:46.83	IMAGE	"frame000"	None	None
16	2018-09-05 14:28:42.65	RN	"sent"	None	None
17	2018-09-05 14:28:44.09	DM->CMD	"sent"	lidar4	None
18	2018-09-05 14:29:00.42	CMD	"turn ten degrees to the left"	None	None
19	2018-09-05 14:29:02.25	CMD	"then take a picture of what you see there"	None	None
20	2018-09-05 14:29:06.46	DM->CMD	"processing. . ."	lidar5	None
21	2018-09-05 14:29:13.38	DM->RN	"turn left 10 degrees"	None	None
22	2018-09-05 14:29:14.31	DM->RN	"then. . ."	None	None
23	2018-09-05 14:29:15.20	DM->RN	"send image"	None	None
i001	2018-09-05 14:29:25.69	IMAGE	"frame001"	None	None
24	2018-09-05 14:29:22.12	RN	"done and sent"	None	None
25	2018-09-05 14:29:24.14	DM->CMD	"done, sent"	lidar6	None
26	2018-09-05 14:29:28.67	CMD	"now turn <pause 0.26> thirty five degrees to the right"	None	None
27	2018-09-05 14:29:32.41	CMD	"and take a picture of what you see there"	None	None
28	2018-09-05 14:29:37.72	DM->CMD	"processing. . ."	lidar7	None
29	2018-09-05 14:29:45.10	DM->RN	"turn right 35 degrees"	None	None
30	2018-09-05 14:29:45.77	DM->RN	"then. . ."	None	None
31	2018-09-05 14:29:47.18	DM->RN	"send image"	None	None
32	2018-09-05 14:29:56.34	DM->CMD	"turning. . ."	lidar8	None
i002	2018-09-05 14:30:00.12	IMAGE	"frame002"	None	None
33	2018-09-05 14:29:56.76	RN	"done and sent"	None	None
34	2018-09-05 14:29:59.79	DM->CMD	"done, sent"	lidar9	None
35	2018-09-05 14:30:03.49	CMD	"turn slightly to the left"	None	None
36	2018-09-05 14:30:05.34	CMD	"go straight ahead until you reach the shovel"	None	None
37	2018-09-05 14:30:07.81	CMD	"take a picture of the shovel"	None	None
38	2018-09-05 14:30:13.73	DM->CMD	"processing. . ."	lidar10	None
39	2018-09-05 14:30:31.27	DM->RN	"move to Construction room shovel"	None	None
40	2018-09-05 14:30:33.59	DM->RN	"then. . ."	None	None
41	2018-09-05 14:30:36.19	DM->RN	"send image"	None	None
42	2018-09-05 14:30:39.89	DM->CMD	"executing. . ."	lidar11	None
i003	2018-09-05 14:30:51.31	IMAGE	"frame003"	None	None
43	2018-09-05 14:30:48.65	RN	"done and sent"	None	None
44	2018-09-05 14:30:51.16	DM->CMD	"done, sent"	lidar12	None
45	2018-09-05 14:30:56.81	CMD	"turn ninety degrees to the right"	None	None
46	2018-09-05 14:30:58.42	CMD	"take a picture"	None	None
47	2018-09-05 14:31:03.13	DM->CMD	"processing. . ."	lidar13	None
48	2018-09-05 14:31:06.09	DM->RN	"turn right 90 degrees"	None	None
49	2018-09-05 14:31:07.24	DM->RN	"then. . ."	None	None
50	2018-09-05 14:31:08.45	DM->RN	"send image"	None	None
51	2018-09-05 14:31:10.99	DM->CMD	"turning. . ."	lidar14	None
i004	2018-09-05 14:31:19.70	IMAGE	"frame004"	None	None
52	2018-09-05 14:31:17.64	RN	"done and sent"	None	None
53	2018-09-05 14:31:20.03	DM->CMD	"done, sent"	lidar15	None
54	2018-09-05 14:31:24.32	CMD	"<no speech>"	None	None
55	2018-09-05 14:31:25.77	CMD	"turn eighty seven degrees to the left"	None	None
56	2018-09-05 14:31:28.49	CMD	"then take a picture"	None	None
57	2018-09-05 14:31:33.05	DM->CMD	"processing. . ."	lidar16	None
58	2018-09-05 14:31:38.65	DM->RN	"turn left 87 degrees"	None	None
59	2018-09-05 14:31:39.40	DM->RN	"then. . ."	None	None
60	2018-09-05 14:31:40.44	DM->RN	"send image"	None	None
i005	2018-09-05 14:31:59.60	IMAGE	"frame005"	None	None
61	2018-09-05 14:31:58.22	RN	"done and sent"	None	None
62	2018-09-05 14:31:58.93	DM->CMD	"done, sent"	lidar17	None
63	2018-09-05 14:32:22.76	CMD	"turn <pause 0.98> one hundred eighty degrees <pause 0.92>"	None	None
64	2018-09-05 14:32:27.19	CMD	"and take a picture"	None	None
65	2018-09-05 14:32:31.18	DM->CMD	"processing. . ."	lidar18	None
66	2018-09-05 14:32:33.22	DM->RN	"turn 180"	None	None
67	2018-09-05 14:32:34.28	DM->RN	"then. . ."	None	None
68	2018-09-05 14:32:35.11	DM->RN	"send image"	None	None
69	2018-09-05 14:32:37.28	DM->CMD	"turning. . ."	lidar19	None
70	2018-09-05 14:32:50.15	RN	"<inhale>"	None	None
i006	2018-09-05 14:32:51.43	IMAGE	"frame006"	None	None
71	2018-09-05 14:32:50.57	RN	"done and sent"	None	None
72	2018-09-05 14:32:51.87	DM->CMD	"done, sent"	lidar20	None
73	2018-09-05 14:33:00.04	CMD	"turn <pause 2.03> thirty degrees to the left"	None	None
74	2018-09-05 14:33:04.25	CMD	"take a picture"	None	None
75	2018-09-05 14:33:09.70	DM->CMD	"processing. . ."	lidar21	None
76	2018-09-05 14:33:10.78	DM->CMD	"Thanks for teaming up with me today."	lidar22	None
77	2018-09-05 14:33:18.41	DM->RN	"turn left 30 degrees"	None	None
78	2018-09-05 14:33:19.01	DM->RN	"then. . ."	None	None
79	2018-09-05 14:33:19.91	DM->RN	"send image"	None	None
80	2018-09-05 14:33:22.77	DM->CMD	"turning. . ."	lidar23	None
i007	2018-09-05 14:33:29.22	IMAGE	"frame007"	None	None
81	2018-09-05 14:33:28.96	RN	"done and sent"	None	None
82	2018-09-05 14:33:30.63	DM->CMD	"done, sent"	lidar24	None
83	2018-09-05 14:33:32.89	CMD	"turn sixty degrees to the left"	None	None
84	2018-09-05 14:33:34.73	CMD	"<no speech>"	None	None
85	2018-09-05 14:33:36.51	CMD	"begin to move forward"	None	None
86	2018-09-05 14:33:40.92	DM->CMD	"processing. . ."	lidar25	None
87	2018-09-05 14:33:55.40	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	lidar26	None
88	2018-09-05 14:33:58.71	CMD	"i will tell you when to stop"	None	None
89	2018-09-05 14:34:06.10	DM->CMD	"processing. . ."	lidar27	None
90	2018-09-05 14:34:31.15	DM->RN	"turn left 60 degrees"	None	None
91	2018-09-05 14:34:32.48	DM->RN	"then. . ."	None	None
92	2018-09-05 14:34:35.43	DM->RN	"move to front wall ahead"	None	None
93	2018-09-05 14:34:40.99	DM->CMD	"turning. . ."	lidar28	None
94	2018-09-05 14:34:48.50	CMD	"take a picture"	None	None
95	2018-09-05 14:34:59.68	CMD	"stop"	None	None
96	2018-09-05 14:35:00.37	CMD	"and take a picture"	None	None
97	2018-09-05 14:35:01.38	DM->RN	"stop"	None	None
98	2018-09-05 14:35:03.24	RN	"<lip smack>"	None	None
99	2018-09-05 14:35:03.44	RN	"done"	None	None
100	2018-09-05 14:35:05.55	DM->RN	"send image"	None	None
i008	2018-09-05 14:35:07.42	IMAGE	"frame008"	None	None
101	2018-09-05 14:35:08.32	RN	"sent"	None	None
102	2018-09-05 14:35:11.07	DM->CMD	"done, sent"	lidar29	None
103	2018-09-05 14:35:14.59	CMD	"<no speech>"	None	None
104	2018-09-05 14:35:16.22	CMD	"keep moving forward"	None	None
105	2018-09-05 14:35:22.98	DM->CMD	"processing. . ."	lidar30	None
106	2018-09-05 14:35:37.44	DM->RN	"move to front wall ahead"	None	None
107	2018-09-05 14:35:46.34	DM->CMD	"moving. . ."	lidar31	None
108	2018-09-05 14:35:49.67	CMD	"<click>"	None	None
109	2018-09-05 14:35:50.40	CMD	"stop"	None	None
110	2018-09-05 14:35:52.64	DM->RN	"stop"	None	None
111	2018-09-05 14:35:54.23	RN	"done"	None	None
112	2018-09-05 14:35:54.74	CMD	"turn to the right ninety degrees"	None	None
113	2018-09-05 14:35:55.70	DM->CMD	"done"	lidar32	None
114	2018-09-05 14:35:58.62	CMD	"and take a picture"	None	None
115	2018-09-05 14:36:03.05	DM->RN	"turn right 90 degrees"	None	None
116	2018-09-05 14:36:04.25	DM->RN	"then. . ."	None	None
117	2018-09-05 14:36:05.55	DM->RN	"send image"	None	None
118	2018-09-05 14:36:07.48	DM->CMD	"executing. . ."	lidar33	None
119	2018-09-05 14:36:16.41	RN	"<lip smack>"	None	None
i009	2018-09-05 14:36:14.59	IMAGE	"frame009"	None	None
120	2018-09-05 14:36:16.68	RN	"done and sent"	None	None
121	2018-09-05 14:36:18.91	DM->CMD	"done, sent"	lidar34	None
122	2018-09-05 14:36:25.31	CMD	"<no speech>"	None	None
123	2018-09-05 14:36:26.10	CMD	"turn to the left ninety degrees"	None	None
124	2018-09-05 14:36:28.36	CMD	"take a picture"	None	None
125	2018-09-05 14:36:31.91	DM->CMD	"processing. . ."	lidar35	None
126	2018-09-05 14:36:40.28	DM->RN	"turn left 90 degrees"	None	None
127	2018-09-05 14:36:41.32	DM->RN	"then. . ."	None	None
128	2018-09-05 14:36:42.40	DM->RN	"send image"	None	None
129	2018-09-05 14:36:45.22	DM->CMD	"turning. . ."	lidar36	None
i010	2018-09-05 14:36:50.98	IMAGE	"frame010"	None	None
130	2018-09-05 14:36:53.68	RN	"done and sent"	None	None
131	2018-09-05 14:36:55.53	DM->CMD	"done, sent"	lidar37	None
132	2018-09-05 14:37:04.32	CMD	"go forward until you hit the wall"	None	None
133	2018-09-05 14:37:06.35	CMD	"turn left"	None	None
134	2018-09-05 14:37:07.60	CMD	"take a picture"	None	None
135	2018-09-05 14:37:10.66	DM->CMD	"processing. . ."	lidar38	None
136	2018-09-05 14:37:13.82	DM->RN	"move to front wall ahead"	None	None
137	2018-09-05 14:37:14.86	DM->RN	"then. . ."	None	None
138	2018-09-05 14:37:16.19	DM->RN	"turn left 90 degrees"	None	None
139	2018-09-05 14:37:17.48	DM->RN	"then. . ."	None	None
140	2018-09-05 14:37:18.73	DM->RN	"send image"	None	None
141	2018-09-05 14:37:23.83	DM->CMD	"executing. . ."	lidar39	None
i011	2018-09-05 14:37:30.62	IMAGE	"frame011"	None	None
142	2018-09-05 14:37:33.75	RN	"done and sent"	None	None
143	2018-09-05 14:37:36.64	DM->CMD	"done, sent"	lidar40	None
144	2018-09-05 14:37:38.48	CMD	"turn one hundred eighty degrees"	None	None
145	2018-09-05 14:37:40.02	CMD	"take a picture"	None	None
146	2018-09-05 14:37:43.63	DM->CMD	"processing. . ."	lidar41	None
147	2018-09-05 14:37:45.97	DM->RN	"turn 180"	None	None
148	2018-09-05 14:37:47.15	DM->RN	"then. . ."	None	None
149	2018-09-05 14:37:48.01	DM->RN	"send image"	None	None
i012	2018-09-05 14:37:59.76	IMAGE	"frame012"	None	None
150	2018-09-05 14:38:03.62	RN	"done and sent"	None	None
151	2018-09-05 14:38:05.21	DM->CMD	"done, sent"	lidar42	None
152	2018-09-05 14:38:09.87	CMD	"go forward"	None	None
153	2018-09-05 14:38:15.74	CMD	"and i will tell you when to stop"	None	None
154	2018-09-05 14:38:20.22	DM->CMD	"processing. . ."	lidar43	None
155	2018-09-05 14:38:29.54	DM->RN	"move to front wall ahead"	None	None
156	2018-09-05 14:38:38.56	CMD	"stop right there"	None	None
157	2018-09-05 14:38:39.95	DM->RN	"stop"	None	None
158	2018-09-05 14:38:40.93	CMD	"turn ninety degrees to the left"	None	None
159	2018-09-05 14:38:41.35	RN	"done"	None	None
160	2018-09-05 14:38:42.52	CMD	"take a picture"	None	None
161	2018-09-05 14:38:43.63	DM->CMD	"done"	lidar44	None
162	2018-09-05 14:38:45.67	DM->CMD	"processing. . ."	lidar45	None
163	2018-09-05 14:38:48.26	DM->RN	"turn left 90 degrees"	None	None
164	2018-09-05 14:38:49.33	DM->RN	"then. . ."	None	None
165	2018-09-05 14:38:50.13	DM->RN	"send image"	None	None
i013	2018-09-05 14:39:02.60	IMAGE	"frame013"	None	None
166	2018-09-05 14:39:07.14	RN	"done and sent"	None	None
167	2018-09-05 14:39:09.17	DM->CMD	"done, sent"	lidar46	None
168	2018-09-05 14:39:12.14	CMD	"turn ninety degrees to the left"	None	None
169	2018-09-05 14:39:15.20	CMD	"start moving forward"	None	None
170	2018-09-05 14:39:16.98	CMD	"a a proceed until i <pause 0.31> tell you to stop"	None	None
171	2018-09-05 14:39:27.80	DM->CMD	"processing. . ."	lidar47	None
172	2018-09-05 14:39:39.06	DM->RN	"turn left 90 degrees"	None	None
173	2018-09-05 14:39:40.60	DM->RN	"then. . ."	None	None
174	2018-09-05 14:39:43.72	DM->RN	"move to front wall ahead"	None	None
175	2018-09-05 14:40:16.08	CMD	"take a picture"	None	None
176	2018-09-05 14:40:18.97	DM->RN	"send image"	None	None
177	2018-09-05 14:40:26.02	CMD	"stop"	None	None
178	2018-09-05 14:40:27.54	RN	"<inhale> "	None	None
179	2018-09-05 14:40:27.71	DM->RN	"stop"	None	None
180	2018-09-05 14:40:28.70	CMD	"turn ninety degrees to the left"	None	None
i014	2018-09-05 14:40:16.91	IMAGE	"frame014"	None	None
181	2018-09-05 14:40:28.74	RN	"done and sent"	None	None
182	2018-09-05 14:40:30.32	CMD	"take a picture"	None	None
183	2018-09-05 14:40:30.52	DM->CMD	"done, sent"	lidar48	None
184	2018-09-05 14:40:34.47	DM->CMD	"processing. . ."	lidar49	None
185	2018-09-05 14:40:38.29	DM->RN	"turn left 90 degrees"	None	None
186	2018-09-05 14:40:39.41	DM->RN	"then. . ."	None	None
187	2018-09-05 14:40:40.28	DM->RN	"send image"	None	None
188	2018-09-05 14:40:42.40	DM->CMD	"turning. . ."	lidar50	None
i015	2018-09-05 14:40:44.73	IMAGE	"frame015"	None	None
189	2018-09-05 14:40:50.96	RN	"done and sent"	None	None
190	2018-09-05 14:40:52.98	DM->CMD	"done, sent"	lidar51	None
191	2018-09-05 14:40:55.79	CMD	"turn one hundred eighty degrees"	None	None
192	2018-09-05 14:40:57.38	CMD	" take a picture"	None	None
193	2018-09-05 14:41:03.82	DM->CMD	"processing. . ."	lidar52	None
194	2018-09-05 14:41:06.00	DM->RN	"turn 180"	None	None
195	2018-09-05 14:41:07.12	DM->RN	"then. . ."	None	None
196	2018-09-05 14:41:08.49	DM->RN	"send image"	None	None
i016	2018-09-05 14:41:17.25	IMAGE	"frame016"	None	None
197	2018-09-05 14:41:24.00	RN	"done and sent"	None	None
198	2018-09-05 14:41:28.04	DM->CMD	"done, sent"	lidar53	None
199	2018-09-05 14:41:29.75	CMD	"go forward <pause 0.45> until i tell you otherwise <otherwi>"	None	None
200	2018-09-05 14:41:35.10	DM->CMD	"processing. . ."	lidar54	None
201	2018-09-05 14:41:44.24	DM->CMD	"I'm facing a wall now.  <beep>"	lidar55	None
202	2018-09-05 14:41:49.09	CMD	"turn right"	None	None
203	2018-09-05 14:41:52.59	CMD	"eighty five degrees"	None	None
204	2018-09-05 14:41:54.25	CMD	"then <pause 0.26> start moving forward"	None	None
205	2018-09-05 14:41:58.30	DM->CMD	"processing. . ."	lidar56	None
206	2018-09-05 14:42:11.40	DM->RN	"turn right 85 degrees"	None	None
207	2018-09-05 14:42:11.91	DM->RN	"then. . ."	None	None
208	2018-09-05 14:42:13.36	DM->RN	"move to front wall ahead"	None	None
209	2018-09-05 14:42:25.25	CMD	"stop stop"	None	None
210	2018-09-05 14:42:27.44	DM->RN	"stop"	None	None
211	2018-09-05 14:42:29.33	RN	"done"	None	None
212	2018-09-05 14:42:31.46	DM->CMD	"done"	lidar57	None
213	2018-09-05 14:42:32.85	CMD	"back up until i tell you to stop"	None	None
214	2018-09-05 14:42:40.61	DM->CMD	"processing. . ."	lidar58	None
215	2018-09-05 14:42:57.05	DM->RN	"move back 5 ft"	None	None
216	2018-09-05 14:43:00.96	DM->CMD	"moving. . ."	lidar59	None
217	2018-09-05 14:43:06.19	CMD	"stop right there"	None	None
218	2018-09-05 14:43:07.21	CMD	"turn left ninety degrees <d>"	None	None
219	2018-09-05 14:43:08.90	DM->RN	"stop"	None	None
220	2018-09-05 14:43:10.31	RN	"done"	None	None
221	2018-09-05 14:43:10.69	CMD	"take a picture"	None	None
222	2018-09-05 14:43:12.34	CMD	"then begin to move forward"	None	None
223	2018-09-05 14:43:16.24	DM->CMD	"processing. . ."	lidar60	None
224	2018-09-05 14:43:23.13	DM->RN	"turn left 90 degrees"	None	None
225	2018-09-05 14:43:24.90	DM->RN	"then. . ."	None	None
226	2018-09-05 14:43:26.54	DM->RN	"send image"	None	None
227	2018-09-05 14:43:30.23	DM->RN	"then. . ."	None	None
228	2018-09-05 14:43:32.57	DM->RN	"move to front wall ahead"	None	None
229	2018-09-05 14:43:49.91	CMD	"take a picture of the shovel"	None	None
230	2018-09-05 14:43:51.28	CMD	"stop"	None	None
231	2018-09-05 14:43:52.71	DM->RN	"stop"	None	None
232	2018-09-05 14:43:53.55	RN	"<inhale>"	None	None
i017	2018-09-05 14:43:34.51	IMAGE	"frame017"	None	None
233	2018-09-05 14:43:53.94	RN	"done"	None	None
234	2018-09-05 14:43:55.84	DM->CMD	"done"	lidar61	None
235	2018-09-05 14:43:59.28	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	lidar62	None
236	2018-09-05 14:44:01.49	CMD	"absolutely"	None	None
237	2018-09-05 14:44:04.64	DM->CMD	"ok"	lidar63	None
238	2018-09-05 14:44:14.15	DM->RN	"turn to face the shovel"	None	None
239	2018-09-05 14:44:15.24	DM->RN	"then. . ."	None	None
240	2018-09-05 14:44:16.38	DM->RN	"send image"	None	None
241	2018-09-05 14:44:19.33	DM->CMD	"executing. . ."	lidar64	None
i018	2018-09-05 14:44:17.92	IMAGE	"frame018"	None	None
242	2018-09-05 14:44:27.86	RN	"done and sent"	None	None
243	2018-09-05 14:44:30.99	DM->CMD	"done, sent"	lidar65	None
244	2018-09-05 14:44:31.98	CMD	"<no speech>"	None	None
245	2018-09-05 14:44:37.02	CMD	"turn <pause 2.22> completely around"	None	None
246	2018-09-05 14:44:42.68	CMD	"cancel that"	None	None
247	2018-09-05 14:44:43.32	CMD	"<no speech>"	None	None
248	2018-09-05 14:44:44.00	CMD	"turn one hundred eighty degrees"	None	None
249	2018-09-05 14:44:45.47	CMD	"and take a picture"	None	None
250	2018-09-05 14:44:48.14	DM->CMD	"processing. . ."	lidar66	None
251	2018-09-05 14:44:55.44	DM->RN	"turn 180"	None	None
252	2018-09-05 14:44:56.71	DM->RN	"then. . ."	None	None
253	2018-09-05 14:44:58.46	DM->RN	"send image"	None	None
i019	2018-09-05 14:45:05.03	IMAGE	"frame019"	None	None
254	2018-09-05 14:45:15.83	RN	"done and sent"	None	None
255	2018-09-05 14:45:19.63	DM->CMD	"done, sent"	lidar67	None
256	2018-09-05 14:45:45.73	CMD	"<no speech>"	None	None
257	2018-09-05 14:45:50.72	CMD	"move forward until i tell you to stop"	None	None
258	2018-09-05 14:45:54.00	CMD	"and when i tell you to stop turn right ninety degrees"	None	None
259	2018-09-05 14:46:00.46	DM->CMD	"processing. . ."	lidar68	None
260	2018-09-05 14:46:12.91	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	lidar69	None
261	2018-09-05 14:46:14.87	CMD	"go forward"	None	None
262	2018-09-05 14:46:21.07	DM->CMD	"processing. . ."	lidar70	None
263	2018-09-05 14:46:28.71	DM->RN	"move to front wall ahead"	None	None
264	2018-09-05 14:46:34.73	CMD	"s <pause 0.69> stop"	None	None
265	2018-09-05 14:46:37.28	DM->RN	"stop"	None	None
266	2018-09-05 14:46:38.26	RN	"<lip smack>"	None	None
267	2018-09-05 14:46:38.62	RN	"done"	None	None
268	2018-09-05 14:46:40.00	CMD	"turn right <pause 1.05> eighty five degrees"	None	None
269	2018-09-05 14:46:40.42	DM->CMD	"done"	lidar71	None
270	2018-09-05 14:46:43.35	CMD	"then take a picture"	None	None
271	2018-09-05 14:46:47.71	DM->CMD	"processing. . ."	lidar72	None
272	2018-09-05 14:46:58.10	DM->RN	"turn right 85 degrees"	None	None
273	2018-09-05 14:46:58.65	DM->RN	"then. . ."	None	None
274	2018-09-05 14:46:59.36	DM->RN	"send image"	None	None
275	2018-09-05 14:47:01.51	DM->CMD	"turning. . ."	lidar73	None
i020	2018-09-05 14:46:59.19	IMAGE	"frame020"	None	None
276	2018-09-05 14:47:11.54	RN	"done and sent"	None	None
277	2018-09-05 14:47:14.02	DM->CMD	"done, sent"	lidar74	None
278	2018-09-05 14:47:22.09	CMD	"<no speech>"	None	None
279	2018-09-05 14:47:23.81	CMD	"turn left ninety degrees"	None	None
280	2018-09-05 14:47:26.73	CMD	"then move forward until i tell you to stop"	None	None
281	2018-09-05 14:47:34.51	DM->CMD	"processing. . ."	lidar75	None
282	2018-09-05 14:47:48.04	DM->RN	"turn left 95 degrees"	None	None
283	2018-09-05 14:47:48.57	DM->RN	"then. . ."	None	None
284	2018-09-05 14:47:50.00	DM->RN	"move to front wall ahead"	None	None
285	2018-09-05 14:47:58.29	DM->CMD	"turning. . ."	lidar76	None
286	2018-09-05 14:48:05.28	CMD	"stop right there"	None	None
287	2018-09-05 14:48:07.65	DM->RN	"stop"	None	None
288	2018-09-05 14:48:09.03	RN	"done"	None	None
289	2018-09-05 14:48:09.22	CMD	"turn left ninety degrees"	None	None
290	2018-09-05 14:48:10.95	DM->CMD	"done"	lidar77	None
291	2018-09-05 14:48:11.28	CMD	"take a picture"	None	None
292	2018-09-05 14:48:13.03	CMD	"then start moving"	None	None
293	2018-09-05 14:48:16.12	DM->CMD	"processing. . ."	lidar78	None
294	2018-09-05 14:48:22.37	DM->RN	"turn left 90 degrees"	None	None
295	2018-09-05 14:48:23.65	DM->RN	"then. . ."	None	None
296	2018-09-05 14:48:25.19	DM->RN	"send image"	None	None
297	2018-09-05 14:48:26.31	DM->RN	"then. . ."	None	None
298	2018-09-05 14:48:27.70	DM->RN	"move to front wall ahead"	None	None
i021	2018-09-05 14:48:21.97	IMAGE	"frame021"	None	None
299	2018-09-05 14:48:47.72	RN	"done"	None	None
300	2018-09-05 14:48:49.12	DM->CMD	"done"	lidar79	None
301	2018-09-05 14:48:58.08	CMD	"<X: xxx alright how many doorways were there>"	None	None
302	2018-09-05 14:49:00.46	CMD	"i saw <pause 0.91> five doorways"	None	None
303	2018-09-05 14:49:03.51	CMD	"<no speech>"	None	None
304	2018-09-05 14:49:05.52	CMD	"<X: and how many shovels>"	None	None
305	2018-09-05 14:49:06.94	CMD	"i saw two shovels"	None	None
306	2018-09-05 14:49:19.97	CMD	"i saw a calendar that could be used to help <pause 0.28> plan or coordinate basic operations"	None	None
