id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-07 10:28:45.96	DM->RN	"calibrate"	None	None
2	2018-09-07 10:28:46.85	DM->CMD	"calibrating. . ."	None	None
3	2018-09-07 10:29:14.73	CMD	"okay"	None	None
4	2018-09-07 10:29:15.57	CMD	"<no speech>"	None	None
5	2018-09-07 10:29:21.51	RN	"<X: audio sync in three two one>"	None	None
6	2018-09-07 10:29:21.51	CMD	"<X: audio sync in three two one>"	None	None
7	2018-09-07 10:29:25.34	RN	"<loud noise> "	None	None
8	2018-09-07 10:29:25.34	CMD	"<loud noise>"	None	None
9	2018-09-07 10:29:25.65	CMD	"<no speech>"	None	None
10	2018-09-07 10:29:27.77	DM->CMD	"calibration complete"	None	None
11	2018-09-07 10:29:27.87	CMD	"<X: okay>"	None	None
12	2018-09-07 10:29:28.31	CMD	"<X: you can let up>"	None	None
13	2018-09-07 10:29:38.95	CMD	"<no speech>"	None	None
14	2018-09-07 10:29:39.57	CMD	"i am ready"	None	None
15	2018-09-07 10:29:40.92	DM->RN	"participant is ready"	None	None
16	2018-09-07 10:29:43.37	DM->CMD	"Hello! <beep>"	None	None
17	2018-09-07 10:29:44.87	DM->CMD	"Thanks for teaming up with me today."	None	None
18	2018-09-07 10:29:48.56	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
19	2018-09-07 10:29:54.60	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
20	2018-09-07 10:30:02.47	DM->CMD	"You can ask for help at any time."	None	None
21	2018-09-07 10:30:07.33	DM->CMD	"I'm ready.  <beep>"	None	None
22	2018-09-07 10:30:23.78	CMD	"<no speech>"	None	None
23	2018-09-07 10:30:25.70	CMD	"great"	None	None
24	2018-09-07 10:30:26.13	CMD	"you're ready"	None	None
25	2018-09-07 10:30:26.64	CMD	"i'm ready"	None	None
26	2018-09-07 10:30:29.72	DM->CMD	"ok"	None	None
27	2018-09-07 10:30:40.21	DM->CMD	"What should we do next?  <beep>"	None	None
28	2018-09-07 10:30:45.86	CMD	"move forward robot"	None	None
29	2018-09-07 10:30:52.39	DM->CMD	"How far forward should I go?  <beep>"	None	None
30	2018-09-07 10:30:57.40	CMD	"one foot"	None	None
31	2018-09-07 10:31:00.12	DM->CMD	"ok"	None	None
32	2018-09-07 10:31:05.70	DM->RN	"move forward 1 foot"	None	None
33	2018-09-07 10:31:11.82	RN	"done"	None	None
34	2018-09-07 10:31:12.45	DM->CMD	"I moved forward 1 foot"	None	None
35	2018-09-07 10:31:15.60	CMD	"move to the left three feet <pause 1.20> robot"	None	None
36	2018-09-07 10:31:16.48	DM->CMD	"Should I send a picture? <beep>"	None	None
37	2018-09-07 10:31:23.42	DM->CMD	"processing. . ."	None	None
38	2018-09-07 10:31:29.38	DM->RN	"turn left 90 degrees"	None	None
39	2018-09-07 10:31:33.29	DM->RN	"move forward 3 feet"	None	None
40	2018-09-07 10:31:36.44	DM->CMD	"executing. . ."	None	None
41	2018-09-07 10:31:47.44	RN	"done"	None	None
42	2018-09-07 10:31:48.18	DM->CMD	"done"	None	None
43	2018-09-07 10:31:51.02	CMD	"move to the right <pause .31> robot"	None	None
44	2018-09-07 10:31:59.36	DM->CMD	"processing. . ."	None	None
45	2018-09-07 10:32:04.18	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
46	2018-09-07 10:32:06.38	CMD	"<no speech>"	None	None
47	2018-09-07 10:32:07.90	CMD	"<notification sound>"	None	None
48	2018-09-07 10:32:08.26	CMD	"one foot"	None	None
49	2018-09-07 10:32:08.30	DM->CMD	"How far forward should I go?  <beep>"	None	None
50	2018-09-07 10:32:09.34	CMD	"and then take a picture"	None	None
51	2018-09-07 10:32:15.21	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
52	2018-09-07 10:32:24.32	CMD	"forty five degrees to the right"	None	None
53	2018-09-07 10:32:28.24	DM->CMD	"ok"	None	None
54	2018-09-07 10:32:32.11	DM->RN	"turn right 45 degrees"	None	None
55	2018-09-07 10:32:38.25	DM->RN	"then. . ."	None	None
56	2018-09-07 10:32:39.76	DM->RN	"send image"	None	None
i000	2018-09-07 10:32:44.29	IMAGE	"frame000"	None	None
57	2018-09-07 10:32:41.14	RN	"done and sent"	None	None
58	2018-09-07 10:32:42.78	DM->CMD	"done, sent"	None	None
59	2018-09-07 10:32:44.19	CMD	"<no speech>"	None	None
60	2018-09-07 10:32:46.06	CMD	"three degrees to the right"	None	None
61	2018-09-07 10:32:47.78	CMD	"and then take a picture"	None	None
62	2018-09-07 10:32:50.90	DM->CMD	"processing. . ."	None	None
63	2018-09-07 10:32:55.94	DM->RN	"turn right 3 degrees"	None	None
64	2018-09-07 10:32:57.08	DM->RN	"then. . ."	None	None
65	2018-09-07 10:32:57.96	DM->RN	"send image"	None	None
i001	2018-09-07 10:33:06.56	IMAGE	"frame001"	None	None
66	2018-09-07 10:33:03.43	RN	"done and sent"	None	None
67	2018-09-07 10:33:04.70	DM->CMD	"done, sent"	None	None
68	2018-09-07 10:33:11.65	CMD	"take a picture"	None	None
69	2018-09-07 10:33:15.43	DM->RN	"send image"	None	None
i002	2018-09-07 10:33:20.08	IMAGE	"frame002"	None	None
70	2018-09-07 10:33:17.05	RN	"sent"	None	None
71	2018-09-07 10:33:18.00	DM->CMD	"sent"	None	None
72	2018-09-07 10:33:40.54	CMD	"turn <pause .73> thirty grees<disfl> to the left"	None	None
73	2018-09-07 10:33:45.87	DM->CMD	"ok"	None	None
74	2018-09-07 10:33:51.70	DM->RN	"turn left 30 degrees"	None	None
75	2018-09-07 10:33:59.51	RN	"done"	None	None
76	2018-09-07 10:34:00.35	DM->CMD	"done"	None	None
77	2018-09-07 10:34:03.47	CMD	"two more degrees to the left"	None	None
78	2018-09-07 10:34:09.69	DM->CMD	"ok"	None	None
79	2018-09-07 10:34:15.49	DM->RN	"turn left 2 degrees"	None	None
80	2018-09-07 10:34:19.44	RN	"done"	None	None
81	2018-09-07 10:34:20.47	DM->CMD	"done"	None	None
82	2018-09-07 10:34:22.03	CMD	"take a photo <pause .42> picture"	None	None
83	2018-09-07 10:34:25.08	DM->RN	"send image"	None	None
i003	2018-09-07 10:34:28.78	IMAGE	"frame003"	None	None
84	2018-09-07 10:34:26.18	RN	"sent"	None	None
85	2018-09-07 10:34:27.30	DM->CMD	"sent"	None	None
86	2018-09-07 10:34:35.00	CMD	"three more degrees to the left"	None	None
87	2018-09-07 10:34:36.99	CMD	"and take another picture"	None	None
88	2018-09-07 10:34:41.16	DM->RN	"turn left 3 degrees"	None	None
89	2018-09-07 10:34:42.87	DM->RN	"then. . ."	None	None
90	2018-09-07 10:34:43.98	DM->RN	"send image"	None	None
91	2018-09-07 10:34:46.13	DM->CMD	"executing. . ."	None	None
i004	2018-09-07 10:34:50.61	IMAGE	"frame004"	None	None
92	2018-09-07 10:34:48.40	RN	"done and sent"	None	None
93	2018-09-07 10:34:49.91	DM->CMD	"Action done, photo sent"	None	None
94	2018-09-07 10:34:54.35	CMD	"move one <pause .70> to min<disfl>"	None	None
95	2018-09-07 10:34:57.09	CMD	"move three feet <pause .38> forward"	None	None
96	2018-09-07 10:35:00.27	DM->CMD	"ok"	None	None
97	2018-09-07 10:35:02.73	DM->RN	"move forward 3 feet"	None	None
98	2018-09-07 10:35:03.37	DM->CMD	"I will move forward 3 feet"	None	None
99	2018-09-07 10:35:05.43	RN	"i don't think i have three feet in front of me"	None	None
100	2018-09-07 10:35:12.02	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
101	2018-09-07 10:35:16.26	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
102	2018-09-07 10:35:19.72	CMD	"okay"	None	None
103	2018-09-07 10:35:21.10	CMD	"move forward as far as you can robot"	None	None
104	2018-09-07 10:35:30.34	DM->RN	"move as close as you can to wall"	None	None
105	2018-09-07 10:35:39.21	RN	"done"	None	None
106	2018-09-07 10:35:40.15	DM->CMD	"done"	None	None
107	2018-09-07 10:35:43.04	CMD	"turn <pause .50> one degrees to the left"	None	None
108	2018-09-07 10:35:45.80	CMD	"and take a photo"	None	None
109	2018-09-07 10:35:47.73	DM->CMD	"processing. . ."	None	None
110	2018-09-07 10:35:53.88	DM->RN	"turn left 1 degrees"	None	None
111	2018-09-07 10:35:54.94	DM->RN	"then. . ."	None	None
112	2018-09-07 10:35:55.96	DM->RN	"send image"	None	None
113	2018-09-07 10:36:00.81	DM->CMD	"turning. . ."	None	None
i005	2018-09-07 10:36:02.99	IMAGE	"frame005"	None	None
114	2018-09-07 10:36:01.47	RN	"done and sent"	None	None
115	2018-09-07 10:36:02.47	DM->CMD	"done, sent"	None	None
116	2018-09-07 10:36:22.50	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
117	2018-09-07 10:37:44.11	CMD	"go forward towards the doorway"	None	None
118	2018-09-07 10:37:49.98	DM->CMD	"processing. . ."	None	None
119	2018-09-07 10:37:55.59	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
120	2018-09-07 10:37:59.59	CMD	"<no speech>"	None	None
121	2018-09-07 10:38:00.49	CMD	"turn <pause .67> three degrees to the left"	None	None
122	2018-09-07 10:38:03.15	CMD	"and take another picture"	None	None
123	2018-09-07 10:38:07.38	DM->CMD	"processing. . ."	None	None
124	2018-09-07 10:38:13.05	DM->RN	"turn left 3 degrees"	None	None
125	2018-09-07 10:38:14.37	DM->RN	"then. . ."	None	None
126	2018-09-07 10:38:15.63	DM->RN	"send image"	None	None
i006	2018-09-07 10:38:20.86	IMAGE	"frame006"	None	None
127	2018-09-07 10:38:20.30	RN	"done and sent"	None	None
128	2018-09-07 10:38:21.93	DM->CMD	"done, sent"	None	None
129	2018-09-07 10:38:44.39	CMD	"turn to the right <pause .47> robot"	None	None
130	2018-09-07 10:38:53.73	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
131	2018-09-07 10:39:38.86	CMD	"robot <pause  .94> turn to the left <pause 2.6> ninety degrees"	None	None
132	2018-09-07 10:39:46.40	CMD	"and travel forward <pause 2.1> nine feet"	None	None
133	2018-09-07 10:39:50.46	DM->RN	"turn left 90 degrees"	None	None
134	2018-09-07 10:39:58.58	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
i007	2018-09-07 10:40:02.99	IMAGE	"frame007"	None	None
135	2018-09-07 10:40:04.08	RN	"done "	None	None
136	2018-09-07 10:40:04.35	RN	"i accidentally sent a picture too"	None	None
137	2018-09-07 10:40:06.37	CMD	"tak<disfl> take a picture robot"	None	None
138	2018-09-07 10:40:10.82	DM->RN	"send image"	None	None
i008	2018-09-07 10:40:11.79	IMAGE	"frame008"	None	None
139	2018-09-07 10:40:12.16	RN	"sent"	None	None
140	2018-09-07 10:40:13.07	DM->CMD	"sent"	None	None
141	2018-09-07 10:40:23.68	CMD	"move closer robot <pause 1.01> two feet"	None	None
142	2018-09-07 10:40:27.24	CMD	"and take another picture of the container"	None	None
143	2018-09-07 10:40:33.36	DM->RN	"move forward 2"	None	None
144	2018-09-07 10:40:34.40	DM->RN	"then. . ."	None	None
145	2018-09-07 10:40:40.46	DM->RN	"send image of contaiiner"	None	None
i009	2018-09-07 10:40:48.10	IMAGE	"frame009"	None	None
146	2018-09-07 10:40:48.86	RN	"done and sent"	None	None
147	2018-09-07 10:40:50.02	DM->CMD	"Action done, photo sent"	None	None
148	2018-09-07 10:40:53.75	CMD	"turn to the left robot <pause 2.07> forty five degrees"	None	None
149	2018-09-07 10:40:57.36	DM->CMD	"processing. . ."	None	None
150	2018-09-07 10:40:59.01	CMD	"<no speech>"	None	None
151	2018-09-07 10:41:00.93	CMD	"and move forward <pause 1.47> four feet"	None	None
152	2018-09-07 10:41:01.32	DM->RN	"turn left 45 degrees"	None	None
153	2018-09-07 10:41:03.18	DM->RN	"then. . ."	None	None
154	2018-09-07 10:41:09.73	DM->RN	"move forward 4"	None	None
155	2018-09-07 10:41:14.45	RN	"uh i don't have four feet here"	None	None
156	2018-09-07 10:41:18.67	RN	"as far as i can"	None	None
157	2018-09-07 10:41:19.11	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
158	2018-09-07 10:41:27.84	RN	"done"	None	None
159	2018-09-07 10:41:28.19	CMD	"<no speech>"	None	None
160	2018-09-07 10:41:28.62	DM->CMD	"done"	None	None
161	2018-09-07 10:41:29.41	CMD	"take picture <pause .51> robot"	None	None
162	2018-09-07 10:41:32.97	DM->RN	"send image"	None	None
i010	2018-09-07 10:41:33.42	IMAGE	"frame010"	None	None
163	2018-09-07 10:41:34.16	RN	"sent"	None	None
164	2018-09-07 10:41:34.96	DM->CMD	"sent"	None	None
165	2018-09-07 10:41:37.87	CMD	"<no speech>"	None	None
166	2018-09-07 10:41:39.75	CMD	"turn to the left <pause 1.58> forty five degrees"	None	None
167	2018-09-07 10:41:44.33	CMD	"move forward two feet"	None	None
168	2018-09-07 10:41:47.16	DM->RN	"turn left 45 degrees"	None	None
169	2018-09-07 10:41:48.20	DM->CMD	"I will turn left 45 degrees"	None	None
170	2018-09-07 10:41:50.14	DM->RN	"then. . ."	None	None
171	2018-09-07 10:41:52.09	DM->RN	"move forward 2 feet"	None	None
172	2018-09-07 10:41:52.93	DM->CMD	"I will move forward 2 feet"	None	None
173	2018-09-07 10:41:57.14	CMD	"and take picture"	None	None
174	2018-09-07 10:41:59.81	DM->RN	"then. . ."	None	None
175	2018-09-07 10:42:00.91	DM->RN	"send image"	None	None
i011	2018-09-07 10:42:00.99	IMAGE	"frame011"	None	None
176	2018-09-07 10:42:02.32	RN	"done and sent"	None	None
177	2018-09-07 10:42:03.16	DM->CMD	"done, sent"	None	None
178	2018-09-07 10:42:10.30	CMD	"how big is the container"	None	None
179	2018-09-07 10:42:24.08	DM->CMD	"processing. . ."	None	None
180	2018-09-07 10:42:29.26	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
181	2018-09-07 10:42:30.56	DM->CMD	"What do you think? <beep>"	None	None
182	2018-09-07 10:42:35.54	CMD	"<no speech>"	None	None
183	2018-09-07 10:42:36.75	CMD	"turn to the <pause 2.16> right"	None	None
184	2018-09-07 10:42:40.39	CMD	"<no speech>"	None	None
185	2018-09-07 10:42:41.51	CMD	"oh"	None	None
186	2018-09-07 10:42:41.80	CMD	"<no speech>"	None	None
187	2018-09-07 10:42:43.74	CMD	"cancel that"	None	None
188	2018-09-07 10:42:44.59	CMD	"<no speech>"	None	None
189	2018-09-07 10:42:46.48	CMD	"turn to your left <pause 1.85> five degrees"	None	None
190	2018-09-07 10:42:47.00	DM->CMD	"ok"	None	None
191	2018-09-07 10:42:50.67	CMD	"and take a picture"	None	None
192	2018-09-07 10:42:52.53	DM->CMD	"processing. . ."	None	None
193	2018-09-07 10:42:58.77	DM->RN	"turn left 5 degrees"	None	None
194	2018-09-07 10:43:00.28	DM->RN	"then. . ."	None	None
195	2018-09-07 10:43:01.20	DM->RN	"send image"	None	None
i012	2018-09-07 10:43:03.51	IMAGE	"frame012"	None	None
196	2018-09-07 10:43:05.50	RN	"done and sent"	None	None
197	2018-09-07 10:43:06.43	DM->CMD	"done, sent"	None	None
198	2018-09-07 10:43:10.31	CMD	"turn to your left <pause 1.25> ten degrees"	None	None
199	2018-09-07 10:43:13.54	CMD	"take another picture"	None	None
200	2018-09-07 10:43:16.30	DM->CMD	"processing. . ."	None	None
201	2018-09-07 10:43:21.48	DM->RN	"turn left 10 degrees"	None	None
202	2018-09-07 10:43:22.60	DM->RN	"then. . ."	None	None
203	2018-09-07 10:43:23.37	DM->RN	"send image"	None	None
i013	2018-09-07 10:43:25.67	IMAGE	"frame013"	None	None
204	2018-09-07 10:43:27.59	RN	"done and sent"	None	None
205	2018-09-07 10:43:28.76	DM->CMD	"Action done, photo sent"	None	None
206	2018-09-07 10:43:33.31	CMD	"turn to the left <pause 1.56> four degrees"	None	None
207	2018-09-07 10:43:38.32	CMD	"move forward <pause 1.72> two feet"	None	None
208	2018-09-07 10:43:41.96	CMD	"take a picture <pause .31> of the object"	None	None
209	2018-09-07 10:43:44.43	DM->CMD	"ok"	None	None
210	2018-09-07 10:43:57.52	DM->RN	"turn left 4 degrees"	None	None
211	2018-09-07 10:43:58.80	DM->RN	"then. . ."	None	None
212	2018-09-07 10:44:03.56	CMD	"<no speech>"	None	None
213	2018-09-07 10:44:03.63	DM->RN	"move forward 2 feet"	None	None
214	2018-09-07 10:44:04.64	CMD	"move forward <pause 2.12> two feet"	None	None
215	2018-09-07 10:44:04.82	DM->RN	"then. . ."	None	None
216	2018-09-07 10:44:06.06	DM->RN	"send image"	None	None
217	2018-09-07 10:44:09.30	CMD	"turn to the left <pause 1.07> three degrees"	None	None
218	2018-09-07 10:44:11.03	DM->CMD	"executing. . ."	None	None
219	2018-09-07 10:44:12.50	CMD	"take a picture"	None	None
i014	2018-09-07 10:44:17.41	IMAGE	"frame014"	None	None
220	2018-09-07 10:44:19.78	RN	"done and sent"	None	None
221	2018-09-07 10:44:22.43	DM->CMD	"Can you repeat that?  <beep>"	None	None
222	2018-09-07 10:44:24.27	CMD	"<no speech>"	None	None
223	2018-09-07 10:44:25.34	CMD	"get closer to the object"	None	None
224	2018-09-07 10:44:27.09	CMD	"then take a picture"	None	None
225	2018-09-07 10:44:34.31	CMD	"get closer to the object"	None	None
226	2018-09-07 10:44:37.27	CMD	"and taking a picture"	None	None
227	2018-09-07 10:44:38.33	CMD	"moving forward"	None	None
228	2018-09-07 10:44:39.41	DM->CMD	"ok"	None	None
229	2018-09-07 10:44:41.80	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	None	None
230	2018-09-07 10:44:46.07	CMD	"yes"	None	None
231	2018-09-07 10:44:51.73	DM->RN	"send image of ladder"	None	None
232	2018-09-07 10:44:58.53	DM->CMD	"executing. . ."	None	None
i015	2018-09-07 10:44:57.59	IMAGE	"frame015"	None	None
233	2018-09-07 10:45:00.85	RN	"sent"	None	None
234	2018-09-07 10:45:03.02	DM->CMD	"sent"	None	None
235	2018-09-07 10:45:06.17	CMD	"<no speech>"	None	None
236	2018-09-07 10:45:08.08	CMD	"move forward"	None	None
237	2018-09-07 10:45:09.15	CMD	"<no speech>"	None	None
238	2018-09-07 10:45:10.25	CMD	"then to the left <pause 2.17> ten degrees"	None	None
239	2018-09-07 10:45:14.44	CMD	"<no speech>"	None	None
240	2018-09-07 10:45:15.34	CMD	"get a better picture <pause .48> of that object"	None	None
241	2018-09-07 10:45:21.97	DM->CMD	"ok"	None	None
242	2018-09-07 10:45:36.43	DM->RN	"send image of front of ladder"	None	None
243	2018-09-07 10:45:41.44	DM->CMD	"executing. . ."	None	None
i016	2018-09-07 10:46:00.44	IMAGE	"frame016"	None	None
244	2018-09-07 10:46:04.02	RN	"sent"	None	None
245	2018-09-07 10:46:04.55	DM->CMD	"sent"	None	None
246	2018-09-07 10:46:31.28	CMD	"<no speech>"	None	None
247	2018-09-07 10:46:33.02	CMD	"okay robot"	None	None
248	2018-09-07 10:46:33.84	CMD	"<no speech>"	None	None
249	2018-09-07 10:46:34.69	CMD	"turn to your left"	None	None
250	2018-09-07 10:46:37.90	CMD	"and take a picture"	None	None
251	2018-09-07 10:46:46.83	DM->CMD	"processing. . ."	None	None
252	2018-09-07 10:46:51.58	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
253	2018-09-07 10:46:55.13	CMD	"<no speech>"	None	None
254	2018-09-07 10:46:56.32	DM->CMD	"I will turn to face East"	None	None
255	2018-09-07 10:46:58.99	CMD	"twenty degrees"	None	None
256	2018-09-07 10:47:02.61	DM->CMD	"ok"	None	None
257	2018-09-07 10:47:09.64	DM->RN	"turn left 20 degrees"	None	None
258	2018-09-07 10:47:13.28	DM->RN	"then. . ."	None	None
259	2018-09-07 10:47:14.66	DM->RN	"send image"	None	None
i017	2018-09-07 10:47:16.28	IMAGE	"frame017"	None	None
260	2018-09-07 10:47:20.42	RN	"done and sent"	None	None
261	2018-09-07 10:47:21.65	DM->CMD	"done, sent"	None	None
262	2018-09-07 10:47:23.14	CMD	"<no speech>"	None	None
263	2018-09-07 10:47:24.30	CMD	"okay robot"	None	None
264	2018-09-07 10:47:25.23	CMD	"<no speech>"	None	None
265	2018-09-07 10:47:26.22	CMD	"we're gonna look at the door opening"	None	None
266	2018-09-07 10:47:28.29	CMD	"<no speech>"	None	None
267	2018-09-07 10:47:29.13	CMD	"move forward <pause 3.14> three feet"	None	None
268	2018-09-07 10:47:33.93	CMD	"take a picture of the doorway"	None	None
269	2018-09-07 10:47:39.85	DM->CMD	"processing. . ."	None	None
270	2018-09-07 10:47:41.35	DM->CMD	"I see more than one doorway.  <beep>"	None	None
271	2018-09-07 10:47:44.39	CMD	"take a picture of the closest doorway to you"	None	None
272	2018-09-07 10:47:48.94	DM->CMD	"ok"	None	None
273	2018-09-07 10:47:58.74	DM->RN	"turn to face alley Door 1"	None	None
274	2018-09-07 10:48:02.65	DM->RN	"then. . ."	None	None
275	2018-09-07 10:48:03.79	DM->RN	"send image"	None	None
i018	2018-09-07 10:48:12.42	IMAGE	"frame018"	None	None
276	2018-09-07 10:48:17.20	RN	"done and sent"	None	None
277	2018-09-07 10:48:18.02	DM->CMD	"done, sent"	None	None
278	2018-09-07 10:48:30.00	CMD	"<no speech>"	None	None
279	2018-09-07 10:48:31.58	CMD	"okay robot"	None	None
280	2018-09-07 10:48:32.48	CMD	"<no speech>"	None	None
281	2018-09-07 10:48:33.94	CMD	"go through the doorway <pause .63> past the cone"	None	None
282	2018-09-07 10:48:38.31	CMD	"turn to the left"	None	None
283	2018-09-07 10:48:39.24	CMD	"and take a picture"	None	None
284	2018-09-07 10:48:40.10	CMD	"<no speech>"	None	None
285	2018-09-07 10:48:40.82	CMD	"<notification sound>"	None	None
286	2018-09-07 10:48:41.14	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
287	2018-09-07 10:48:47.20	CMD	"okay robot"	None	None
288	2018-09-07 10:48:50.74	CMD	"turn around <pause 1.65> fifty degrees"	None	None
289	2018-09-07 10:48:54.82	CMD	"and see if you can find another doorway"	None	None
290	2018-09-07 10:48:58.49	DM->CMD	"ok"	None	None
291	2018-09-07 10:49:08.03	DM->CMD	"I will turn right 50 degrees"	None	None
292	2018-09-07 10:49:13.77	DM->RN	"turn right 50 degrees"	None	None
293	2018-09-07 10:49:15.37	DM->RN	"then. . ."	None	None
294	2018-09-07 10:49:16.58	DM->RN	"send image"	None	None
295	2018-09-07 10:49:17.47	CMD	"<no speech>"	None	None
296	2018-09-07 10:49:20.33	CMD	"keep turning right till you find a doorway"	None	None
297	2018-09-07 10:49:22.82	CMD	"<no speech>"	None	None
i019	2018-09-07 10:49:18.09	IMAGE	"frame019"	None	None
298	2018-09-07 10:49:23.30	RN	"done and sent"	None	None
299	2018-09-07 10:49:24.05	CMD	"and move forward"	None	None
300	2018-09-07 10:49:29.72	DM->CMD	"I will turn to face East"	None	None
301	2018-09-07 10:49:30.98	DM->RN	"turn to face East"	None	None
302	2018-09-07 10:49:33.72	DM->RN	"then. . ."	None	None
303	2018-09-07 10:49:34.78	CMD	"yes"	None	None
304	2018-09-07 10:49:35.66	DM->RN	"send image"	None	None
i020	2018-09-07 10:49:34.93	IMAGE	"frame020"	None	None
305	2018-09-07 10:49:40.47	RN	"done and sent"	None	None
306	2018-09-07 10:49:43.22	DM->CMD	"done, sent"	None	None
307	2018-09-07 10:49:45.75	CMD	"<alarm>"	None	None
308	2018-09-07 10:49:46.58	CMD	"okay robot"	None	None
309	2018-09-07 10:49:47.34	CMD	"proceed forward <pause .53> five feet straight"	None	None
310	2018-09-07 10:49:54.82	DM->RN	"move forward 5 feet"	None	None
311	2018-09-07 10:49:55.26	DM->CMD	"I will move forward 5 feet"	None	None
312	2018-09-07 10:50:03.85	RN	"done"	None	None
313	2018-09-07 10:50:05.09	DM->CMD	"done"	None	None
314	2018-09-07 10:50:07.38	CMD	"<no speech>"	None	None
315	2018-09-07 10:50:08.25	CMD	"turn right <pause .73> twenty degrees"	None	None
316	2018-09-07 10:50:10.59	CMD	"then take a picture of the doorway"	None	None
317	2018-09-07 10:50:16.17	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
318	2018-09-07 10:50:19.73	DM->CMD	"The one to my left?  <beep>"	None	None
319	2018-09-07 10:50:45.55	CMD	"<no speech>"	None	None
320	2018-09-07 10:50:46.20	CMD	"<X: so how many doorways were there>"	None	None
321	2018-09-07 10:50:47.77	CMD	"<no speech>"	None	None
322	2018-09-07 10:50:49.29	CMD	"number of doorways is two"	None	None
323	2018-09-07 10:50:51.76	CMD	"<X: okay>"	None	None
324	2018-09-07 10:50:52.10	CMD	"<X: and how many cones were there>"	None	None
325	2018-09-07 10:50:53.48	CMD	"two cones"	None	None
326	2018-09-07 10:50:54.23	CMD	"<no speech>"	None	None
327	2018-09-07 10:50:55.02	CMD	"<X: and do you think there's any type of container in which a soldier might be able to move things>"	None	None
328	2018-09-07 10:50:58.51	CMD	" uh one container was found"	None	None
329	2018-09-07 10:51:00.52	CMD	"<no speech>"	None	None
330	2018-09-07 10:51:01.13	CMD	"<X: and can you describe it>"	None	None
331	2018-09-07 10:51:02.31	CMD	"<inhale> yea it was uh gray <pause .85> it was a cylinder like container about <pause 1.46> maybe five feet tall and maybe um <pause 1.15> two feet wide in circumference"	None	None
332	2018-09-07 10:51:15.85	CMD	"<no speech>"	None	None
333	2018-09-07 10:51:16.74	CMD	"<X: okay>"	None	None
334	2018-09-07 10:51:18.46	CMD	"<no speech>"	None	None
335	2018-09-07 10:51:20.42	DM->CMD	"Good job!"	None	None
