id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-07 11:28:44.93	DM->RN	"calibrate"	None	None
2	2018-09-07 11:28:46.14	DM->CMD	"calibrating. . ."	None	None
3	2018-09-07 11:29:09.87	CMD	"<no speech>"	None	None
4	2018-09-07 11:29:10.43	CMD	"uh"	None	None
5	2018-09-07 11:29:10.96	CMD	"<no speech>"	None	None
6	2018-09-07 11:29:13.95	CMD	"<no speech>"	None	None
7	2018-09-07 11:29:18.18	RN	"<X: audio sync in three two one>"	None	None
8	2018-09-07 11:29:18.22	CMD	"<X: audio sync in three two one>"	None	None
9	2018-09-07 11:29:22.33	RN	"<loud noise>"	None	None
10	2018-09-07 11:29:22.33	CMD	"<loud noise>"	None	None
11	2018-09-07 11:29:25.27	DM->CMD	"calibration complete"	None	None
12	2018-09-07 11:29:37.57	CMD	"i am ready"	None	None
13	2018-09-07 11:29:38.96	DM->RN	"participant is ready"	None	None
14	2018-09-07 11:29:41.66	DM->CMD	"I'm also ready.  <beep>"	None	None
15	2018-09-07 11:29:46.23	CMD	"move forward through the doorway"	None	None
16	2018-09-07 11:29:48.62	CMD	"take a picture"	None	None
17	2018-09-07 11:29:49.54	CMD	"<no speech>"	None	None
18	2018-09-07 11:29:52.69	CMD	"as far as you can"	None	None
19	2018-09-07 11:29:54.94	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
20	2018-09-07 11:29:57.41	CMD	"yes"	None	None
21	2018-09-07 11:29:57.87	CMD	"directly ahead of you"	None	None
22	2018-09-07 11:29:59.69	DM->CMD	"ok"	None	None
23	2018-09-07 11:30:03.88	DM->RN	"move into TV room"	None	None
24	2018-09-07 11:30:06.21	DM->RN	"then. . ."	None	None
25	2018-09-07 11:30:07.36	DM->RN	"send image"	None	None
26	2018-09-07 11:30:14.07	CMD	"stop"	None	None
27	2018-09-07 11:30:14.47	CMD	"take a picture <pause .75> of the whole area"	None	None
i000	2018-09-07 11:30:18.82	IMAGE	"frame000"	None	None
28	2018-09-07 11:30:14.86	RN	"done and sent"	None	None
29	2018-09-07 11:30:15.86	DM->CMD	"done, sent"	None	None
30	2018-09-07 11:30:24.72	DM->CMD	"Could you break it down for me?  <beep>"	None	None
31	2018-09-07 11:30:31.49	CMD	"<no speech>"	None	None
32	2018-09-07 11:30:32.41	CMD	"turn <pause 3.00> left"	None	None
33	2018-09-07 11:30:36.34	CMD	"<no speech>"	None	None
34	2018-09-07 11:30:36.93	CMD	"go forward <pause .84> through the doorway"	None	None
35	2018-09-07 11:30:40.34	CMD	"stop"	None	None
36	2018-09-07 11:30:40.82	CMD	"take a picture <pause .37> of the room <pause 1.06> surroundings"	None	None
37	2018-09-07 11:30:50.55	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
38	2018-09-07 11:30:52.38	CMD	"yes"	None	None
39	2018-09-07 11:30:52.92	CMD	"the doorway to the left "	None	None
40	2018-09-07 11:30:53.99	CMD	"go through the doorway to the left"	None	None
41	2018-09-07 11:30:55.33	DM->CMD	"ok"	None	None
42	2018-09-07 11:30:55.40	CMD	"<no speech>"	None	None
43	2018-09-07 11:30:56.39	CMD	"and then take photos to the left"	None	None
44	2018-09-07 11:30:58.64	CMD	"<no speech>"	None	None
45	2018-09-07 11:30:59.30	CMD	"take photos straight ahead"	None	None
46	2018-09-07 11:30:59.78	DM->RN	"move into TV hallway"	None	None
47	2018-09-07 11:31:01.13	CMD	"and take photos to the right"	None	None
48	2018-09-07 11:31:06.17	DM->CMD	"ok"	None	None
49	2018-09-07 11:31:15.06	RN	"done"	None	None
50	2018-09-07 11:31:22.48	DM->RN	"send image every 90 degrees for 360"	None	None
51	2018-09-07 11:31:23.97	CMD	"<no speech>"	None	None
52	2018-09-07 11:31:25.38	CMD	"take pictures <pause .83> to your left"	None	None
53	2018-09-07 11:31:27.75	DM->CMD	"executing. . ."	None	None
54	2018-09-07 11:31:29.15	CMD	"to your right"	None	None
55	2018-09-07 11:31:30.80	CMD	"and straight"	None	None
56	2018-09-07 11:31:53.66	CMD	"<no speech>"	None	None
i001	2018-09-07 11:31:28.59	IMAGE	"frame001"	None	None
i002	2018-09-07 11:31:38.73	IMAGE	"frame002"	None	None
i003	2018-09-07 11:31:47.19	IMAGE	"frame003"	None	None
i004	2018-09-07 11:31:55.32	IMAGE	"frame004"	None	None
i005	2018-09-07 11:32:01.82	IMAGE	"frame005"	None	None
57	2018-09-07 11:31:59.62	RN	"done and sent"	None	None
58	2018-09-07 11:32:00.17	CMD	"<no speech>"	None	None
59	2018-09-07 11:32:02.78	DM->CMD	"done, sent"	None	None
60	2018-09-07 11:32:04.91	CMD	"take a picture to your left"	None	None
61	2018-09-07 11:32:12.79	DM->RN	"turn left 90 degrees"	None	None
62	2018-09-07 11:32:13.52	CMD	"take a picture to your left"	None	None
63	2018-09-07 11:32:15.24	DM->CMD	"I will turn left 90 degrees"	None	None
64	2018-09-07 11:32:20.28	DM->RN	"send image"	None	None
i006	2018-09-07 11:32:24.70	IMAGE	"frame006"	None	None
65	2018-09-07 11:32:22.69	RN	"done and sent"	None	None
66	2018-09-07 11:32:25.31	DM->CMD	"done, sent"	None	None
67	2018-09-07 11:32:26.72	CMD	"<no speech>"	None	None
68	2018-09-07 11:32:29.45	CMD	"move forward <pause 1.93> as far as you can "	None	None
69	2018-09-07 11:32:34.69	CMD	"turn left"	None	None
70	2018-09-07 11:32:36.42	CMD	"excuse me"	None	None
71	2018-09-07 11:32:36.99	CMD	"move forward as far as you can"	None	None
72	2018-09-07 11:32:38.64	CMD	"<no speech>"	None	None
73	2018-09-07 11:32:39.06	CMD	"turn right at the doorway"	None	None
74	2018-09-07 11:32:41.66	CMD	"go through the doorway"	None	None
75	2018-09-07 11:32:43.72	CMD	"and take a picture straight ahead"	None	None
76	2018-09-07 11:32:46.14	CMD	"and then a picture to your right"	None	None
77	2018-09-07 11:32:47.68	CMD	"and a picture to your left"	None	None
78	2018-09-07 11:32:52.11	DM->CMD	"executing. . ."	None	None
79	2018-09-07 11:32:56.42	DM->RN	"move into Shoe Start room"	None	None
80	2018-09-07 11:32:59.26	DM->RN	"then. . ."	None	None
81	2018-09-07 11:33:01.28	DM->RN	"send image"	None	None
82	2018-09-07 11:33:02.73	DM->RN	"then. . ."	None	None
83	2018-09-07 11:33:08.22	DM->RN	"turn right 90 degrees"	None	None
84	2018-09-07 11:33:09.74	DM->RN	"then. . ."	None	None
85	2018-09-07 11:33:11.15	DM->RN	"send image"	None	None
86	2018-09-07 11:33:12.26	DM->RN	"then. . ."	None	None
87	2018-09-07 11:33:14.04	DM->RN	"turn 180"	None	None
88	2018-09-07 11:33:15.68	DM->RN	"then. . ."	None	None
89	2018-09-07 11:33:16.65	DM->RN	"send image"	None	None
90	2018-09-07 11:33:28.91	CMD	"<no speech>"	None	None
91	2018-09-07 11:33:29.78	CMD	"turn to your left"	None	None
92	2018-09-07 11:33:32.14	CMD	"back through the doorway"	None	None
i007	2018-09-07 11:33:13.02	IMAGE	"frame007"	None	None
i008	2018-09-07 11:33:21.73	IMAGE	"frame008"	None	None
i009	2018-09-07 11:33:33.79	IMAGE	"frame009"	None	None
93	2018-09-07 11:33:32.62	RN	"done and sent"	None	None
94	2018-09-07 11:33:34.73	DM->CMD	"done, sent"	None	None
95	2018-09-07 11:33:36.03	CMD	"<no speech>"	None	None
96	2018-09-07 11:33:42.80	CMD	"<no speech>"	None	None
97	2018-09-07 11:33:44.48	CMD	"turn to your left"	None	None
98	2018-09-07 11:33:45.22	CMD	"go through the doorway"	None	None
99	2018-09-07 11:33:48.09	CMD	"when you go through the doorway turn left <pause .63> through the other doorway as far as you can"	None	None
100	2018-09-07 11:34:03.84	CMD	"<no speech>"	None	None
101	2018-09-07 11:34:05.21	CMD	"robot turn left"	None	None
102	2018-09-07 11:34:05.97	DM->RN	"move into Kitchen"	None	None
103	2018-09-07 11:34:06.46	CMD	"go through the doorway"	None	None
104	2018-09-07 11:34:07.91	DM->CMD	"executing. . ."	None	None
105	2018-09-07 11:34:29.47	CMD	"stop"	None	None
106	2018-09-07 11:34:37.29	RN	"done"	None	None
107	2018-09-07 11:34:38.82	DM->CMD	"done"	None	None
108	2018-09-07 11:34:39.19	CMD	"take pictures <pause .39> straight ahead"	None	None
109	2018-09-07 11:34:43.22	CMD	"to the left"	None	None
110	2018-09-07 11:34:43.50	DM->RN	"send image"	None	None
i010	2018-09-07 11:34:44.28	IMAGE	"frame010"	None	None
111	2018-09-07 11:34:44.17	RN	"sent"	None	None
112	2018-09-07 11:34:45.30	DM->RN	"then. . ."	None	None
113	2018-09-07 11:34:47.10	DM->RN	"turn left 90 degrees"	None	None
114	2018-09-07 11:34:48.81	DM->RN	"then. . ."	None	None
115	2018-09-07 11:34:49.73	DM->RN	"send image"	None	None
i011	2018-09-07 11:34:58.82	IMAGE	"frame011"	None	None
116	2018-09-07 11:34:59.01	RN	"done and sent"	None	None
117	2018-09-07 11:35:01.33	DM->CMD	"done, sent"	None	None
118	2018-09-07 11:35:15.78	CMD	"take a picture <pause 2.56> to your left"	None	None
119	2018-09-07 11:35:19.55	DM->RN	"send image"	None	None
i012	2018-09-07 11:35:20.03	IMAGE	"frame012"	None	None
120	2018-09-07 11:35:20.50	RN	"sent"	None	None
121	2018-09-07 11:35:22.12	DM->CMD	"sent"	None	None
122	2018-09-07 11:35:25.84	DM->RN	"turn left 90 degrees"	None	None
123	2018-09-07 11:35:27.62	DM->RN	"then. . ."	None	None
124	2018-09-07 11:35:28.61	DM->RN	"send image"	None	None
i013	2018-09-07 11:35:38.29	IMAGE	"frame013"	None	None
125	2018-09-07 11:35:39.29	RN	"done and sent"	None	None
126	2018-09-07 11:35:41.42	DM->CMD	"done, sent"	None	None
127	2018-09-07 11:35:41.71	CMD	"<no speech>"	None	None
128	2018-09-07 11:35:42.58	CMD	"go through the doorway"	None	None
129	2018-09-07 11:35:44.02	CMD	"<no speech>"	None	None
130	2018-09-07 11:35:44.87	CMD	"turn left"	None	None
131	2018-09-07 11:35:46.67	CMD	"go three feet"	None	None
132	2018-09-07 11:35:50.27	CMD	"take a picture"	None	None
133	2018-09-07 11:35:51.79	CMD	"then turn right"	None	None
134	2018-09-07 11:35:52.80	CMD	"<no speech>"	None	None
135	2018-09-07 11:35:53.95	CMD	"go up three feet"	None	None
136	2018-09-07 11:35:54.99	CMD	"take another picture through that doorway"	None	None
137	2018-09-07 11:36:07.47	DM->RN	"move into Kitchen hallway"	None	None
138	2018-09-07 11:36:08.83	DM->CMD	"processing. . ."	None	None
139	2018-09-07 11:36:14.58	DM->RN	"then. . ."	None	None
140	2018-09-07 11:36:18.12	DM->RN	"turn left 90 degrees"	None	None
141	2018-09-07 11:36:19.28	DM->RN	"then. . ."	None	None
142	2018-09-07 11:36:20.28	DM->RN	"send image"	None	None
143	2018-09-07 11:36:21.77	DM->RN	"then. . ."	None	None
144	2018-09-07 11:36:24.55	DM->RN	"move forward 3 feet"	None	None
145	2018-09-07 11:36:26.10	DM->RN	"then. . ."	None	None
146	2018-09-07 11:36:27.16	DM->RN	"send image"	None	None
147	2018-09-07 11:36:33.02	DM->CMD	"executing. . ."	None	None
i014	2018-09-07 11:36:30.92	IMAGE	"frame014"	None	None
i015	2018-09-07 11:36:37.29	IMAGE	"frame015"	None	None
148	2018-09-07 11:36:39.24	RN	"done and sent"	None	None
149	2018-09-07 11:36:43.10	DM->CMD	"done, sent"	None	None
150	2018-09-07 11:36:49.36	DM->CMD	"I didn't get all of that.  <beep>"	None	None
151	2018-09-07 11:37:01.72	CMD	"<no speech>"	None	None
152	2018-09-07 11:37:02.43	CMD	"move forward <pause 1.46> three feet"	None	None
153	2018-09-07 11:37:05.47	CMD	"turn right through the doorway"	None	None
154	2018-09-07 11:37:09.30	CMD	"then turn left "	None	None
155	2018-09-07 11:37:10.26	CMD	"<no speech>"	None	None
156	2018-09-07 11:37:11.60	CMD	"go further down the hallway"	None	None
157	2018-09-07 11:37:12.97	CMD	"and take a picture"	None	None
158	2018-09-07 11:37:19.89	DM->CMD	"I see more than one doorway.  <beep>"	None	None
159	2018-09-07 11:37:21.69	CMD	"<no speech>"	None	None
160	2018-09-07 11:37:22.78	CMD	"go straight ahead through the doorway"	None	None
161	2018-09-07 11:37:27.65	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
162	2018-09-07 11:37:29.21	CMD	"correct"	None	None
163	2018-09-07 11:37:30.02	CMD	"straight ahead"	None	None
164	2018-09-07 11:37:30.22	DM->CMD	"ok"	None	None
165	2018-09-07 11:37:33.30	DM->RN	"move into Foyer"	None	None
166	2018-09-07 11:37:35.63	CMD	"directly ahead"	None	None
167	2018-09-07 11:37:37.18	DM->CMD	"executing. . ."	None	None
168	2018-09-07 11:37:39.80	CMD	"take pictures"	None	None
169	2018-09-07 11:37:42.52	RN	"done"	None	None
170	2018-09-07 11:37:44.23	DM->RN	"then. . ."	None	None
171	2018-09-07 11:37:45.07	DM->RN	"send image"	None	None
i016	2018-09-07 11:37:42.49	IMAGE	"frame016"	None	None
172	2018-09-07 11:37:45.63	RN	"sent"	None	None
173	2018-09-07 11:37:46.91	DM->CMD	"done, sent"	None	None
174	2018-09-07 11:37:56.37	CMD	"take pictures of the <pause .30> surrounding area"	None	None
175	2018-09-07 11:38:00.78	CMD	"around you"	None	None
176	2018-09-07 11:38:01.49	CMD	"<no speech>"	None	None
177	2018-09-07 11:38:06.58	DM->CMD	"processing. . ."	None	None
178	2018-09-07 11:38:18.89	DM->RN	"send image 45 degrees for 360"	None	None
179	2018-09-07 11:38:32.49	DM->RN	"send image every 90- degrees"	None	None
180	2018-09-07 11:38:38.76	CMD	"<no speech>"	None	None
181	2018-09-07 11:38:42.04	CMD	"<no speech>"	None	None
182	2018-09-07 11:38:43.33	CMD	"go straight through the door directly to the doorway"	None	None
183	2018-09-07 11:38:46.11	CMD	"<no speech>"	None	None
i017	2018-09-07 11:38:17.04	IMAGE	"frame017"	None	None
i018	2018-09-07 11:38:30.75	IMAGE	"frame018"	None	None
i019	2018-09-07 11:38:42.15	IMAGE	"frame019"	None	None
i020	2018-09-07 11:38:52.45	IMAGE	"frame020"	None	None
i021	2018-09-07 11:39:02.48	IMAGE	"frame021"	None	None
184	2018-09-07 11:39:07.03	RN	"done and sent"	None	None
185	2018-09-07 11:39:08.96	DM->CMD	"done, sent"	None	None
186	2018-09-07 11:39:09.98	CMD	"<no speech>"	None	None
187	2018-09-07 11:39:13.23	CMD	"turn around"	None	None
188	2018-09-07 11:39:14.65	CMD	"go through the doorway"	None	None
189	2018-09-07 11:39:16.15	CMD	"<no speech>"	None	None
190	2018-09-07 11:39:23.04	DM->RN	"move into Office hallway"	None	None
191	2018-09-07 11:39:24.45	DM->CMD	"executing. . ."	None	None
192	2018-09-07 11:39:38.90	CMD	"<no speech>"	None	None
193	2018-09-07 11:39:39.39	RN	"done"	None	None
194	2018-09-07 11:39:39.93	CMD	"stop"	None	None
195	2018-09-07 11:39:40.68	CMD	"turn left"	None	None
196	2018-09-07 11:39:40.89	DM->CMD	"done"	None	None
197	2018-09-07 11:39:41.39	CMD	"<no speech>"	None	None
198	2018-09-07 11:39:42.20	CMD	"go straight directly through the doorway <pause .53> ad far as you can"	None	None
199	2018-09-07 11:39:46.14	CMD	"and then take a picture"	None	None
200	2018-09-07 11:39:49.96	DM->CMD	"The one to my left?  <beep>"	None	None
201	2018-09-07 11:39:52.02	CMD	"the one directly in front"	None	None
202	2018-09-07 11:39:58.88	CMD	"xxx to the <pause .24> to the left "	None	None
203	2018-09-07 11:40:02.24	CMD	"move directly as far as you can"	None	None
204	2018-09-07 11:40:02.84	DM->CMD	"ok"	None	None
205	2018-09-07 11:40:04.05	CMD	"take a photo"	None	None
206	2018-09-07 11:40:04.58	DM->CMD	"ok, I think I got it."	None	None
207	2018-09-07 11:40:09.24	DM->RN	"move into Office"	None	None
208	2018-09-07 11:40:13.29	DM->RN	"then. . ."	None	None
209	2018-09-07 11:40:14.56	DM->RN	"send image"	None	None
210	2018-09-07 11:40:18.66	DM->CMD	"executing. . ."	None	None
i022	2018-09-07 11:40:18.83	IMAGE	"frame022"	None	None
211	2018-09-07 11:40:24.89	RN	"done and sent"	None	None
212	2018-09-07 11:40:27.22	DM->CMD	"done, sent"	None	None
213	2018-09-07 11:40:38.08	CMD	"<no speech>"	None	None
214	2018-09-07 11:40:39.65	CMD	"turn to your left"	None	None
215	2018-09-07 11:40:42.90	CMD	"take a picture of that area obstacles"	None	None
216	2018-09-07 11:40:49.23	DM->CMD	"ok"	None	None
217	2018-09-07 11:40:51.63	DM->RN	"turn left 90 degrees"	None	None
218	2018-09-07 11:40:52.74	DM->RN	"then. . ."	None	None
219	2018-09-07 11:40:53.86	DM->RN	"send image"	None	None
i023	2018-09-07 11:40:59.15	IMAGE	"frame023"	None	None
220	2018-09-07 11:41:05.82	RN	"done and sent"	None	None
221	2018-09-07 11:41:06.75	DM->CMD	"done, sent"	None	None
222	2018-09-07 11:41:23.33	CMD	"<inhale>"	None	None
223	2018-09-07 11:41:24.12	CMD	"turn left turn"	None	None
224	2018-09-07 11:41:26.96	CMD	"turn right"	None	None
225	2018-09-07 11:41:27.78	CMD	"<no speech>"	None	None
226	2018-09-07 11:41:30.19	CMD	"go straight"	None	None
227	2018-09-07 11:41:31.57	CMD	"turn left through the doorway"	None	None
228	2018-09-07 11:41:33.19	CMD	"and take a photo"	None	None
229	2018-09-07 11:41:37.97	DM->CMD	"ok"	None	None
230	2018-09-07 11:41:42.87	DM->RN	"move into Cleaning room"	None	None
231	2018-09-07 11:41:45.72	DM->RN	"then. . ."	None	None
232	2018-09-07 11:41:46.78	DM->RN	"send image"	None	None
233	2018-09-07 11:41:52.44	DM->CMD	"executing. . ."	None	None
234	2018-09-07 11:42:00.06	CMD	"stop"	None	None
i024	2018-09-07 11:42:02.67	IMAGE	"frame024"	None	None
235	2018-09-07 11:42:10.19	RN	"done and sent"	None	None
236	2018-09-07 11:42:11.73	DM->CMD	"Action done, photo sent"	None	None
237	2018-09-07 11:42:30.96	CMD	"<no speech>"	None	None
238	2018-09-07 11:42:31.84	CMD	"go forward <pause 1.13> as far you can"	None	None
239	2018-09-07 11:42:34.85	CMD	"turn right"	None	None
240	2018-09-07 11:42:35.37	CMD	"take a picture"	None	None
241	2018-09-07 11:42:40.02	DM->CMD	"ok"	None	None
242	2018-09-07 11:42:48.62	DM->RN	"move to single shoe on crate"	None	None
243	2018-09-07 11:42:52.21	DM->RN	"then. . ."	None	None
244	2018-09-07 11:42:53.88	DM->RN	"turn right 90 degrees"	None	None
245	2018-09-07 11:42:55.18	DM->RN	"then. . ."	None	None
246	2018-09-07 11:42:56.17	DM->RN	"send image"	None	None
i025	2018-09-07 11:43:00.91	IMAGE	"frame025"	None	None
247	2018-09-07 11:43:09.85	RN	"done and sent"	None	None
248	2018-09-07 11:43:12.09	DM->CMD	"done, sent"	None	None
249	2018-09-07 11:43:13.52	CMD	"<no speech>"	None	None
250	2018-09-07 11:43:14.31	CMD	"go forward as far as you can"	None	None
251	2018-09-07 11:43:16.37	CMD	"<no speech>"	None	None
252	2018-09-07 11:43:17.25	CMD	"turn right"	None	None
253	2018-09-07 11:43:18.02	CMD	"take another picture"	None	None
254	2018-09-07 11:43:21.62	DM->CMD	"processing. . ."	None	None
255	2018-09-07 11:43:26.28	DM->RN	"move to front wall ahead"	None	None
256	2018-09-07 11:43:28.82	DM->RN	"then. . ."	None	None
257	2018-09-07 11:43:33.24	DM->RN	"turn right 90 degrees"	None	None
258	2018-09-07 11:43:34.35	DM->RN	"then. . ."	None	None
259	2018-09-07 11:43:35.43	DM->RN	"send image"	None	None
i026	2018-09-07 11:43:32.53	IMAGE	"frame026"	None	None
260	2018-09-07 11:43:41.85	RN	"done and sent"	None	None
261	2018-09-07 11:43:43.15	DM->CMD	"done, sent"	None	None
262	2018-09-07 11:44:07.17	CMD	"<inhale>"	None	None
263	2018-09-07 11:44:08.86	CMD	"go forward"	None	None
264	2018-09-07 11:44:10.34	CMD	"turn right"	None	None
265	2018-09-07 11:44:11.10	CMD	"go through the doorway <pause .98> as far as you can"	None	None
266	2018-09-07 11:44:14.25	CMD	"take a picture"	None	None
267	2018-09-07 11:44:21.15	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
268	2018-09-07 11:44:23.57	CMD	"<no speech>"	None	None
269	2018-09-07 11:44:24.29	CMD	"the doorway to your right"	None	None
270	2018-09-07 11:44:32.90	CMD	"<no speech>"	None	None
271	2018-09-07 11:44:33.88	CMD	"go <pause 1.40> go down the hallway <pause .67> straight as far as you can"	None	None
272	2018-09-07 11:44:34.60	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
273	2018-09-07 11:44:39.05	CMD	"take a picture"	None	None
274	2018-09-07 11:44:39.74	CMD	"<no speech>"	None	None
275	2018-09-07 11:44:47.85	DM->RN	"move into Office hallway"	None	None
276	2018-09-07 11:44:50.18	CMD	"<no speech>"	None	None
277	2018-09-07 11:44:51.51	DM->CMD	"ok, I think I got it."	None	None
278	2018-09-07 11:44:59.05	DM->RN	"then. . ."	None	None
279	2018-09-07 11:45:03.30	CMD	"stop"	None	None
280	2018-09-07 11:45:06.08	CMD	"turn right"	None	None
281	2018-09-07 11:45:11.26	DM->RN	"turn right 90 degrees"	None	None
282	2018-09-07 11:45:12.88	CMD	"<no speech>"	None	None
283	2018-09-07 11:45:15.13	DM->CMD	"executing. . ."	None	None
284	2018-09-07 11:45:16.01	CMD	"go straight ahead"	None	None
285	2018-09-07 11:45:19.94	CMD	"take a picture of any <pause .44> obstacles or objects"	None	None
286	2018-09-07 11:45:21.69	RN	"done "	None	None
287	2018-09-07 11:45:23.40	DM->CMD	"done"	None	None
288	2018-09-07 11:45:34.20	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
289	2018-09-07 11:45:39.11	CMD	"take a picture all the ob<disfl> objects around you"	None	None
290	2018-09-07 11:45:53.88	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
291	2018-09-07 11:45:57.89	CMD	"take pictures <pause .96> all around you"	None	None
292	2018-09-07 11:46:05.74	DM->RN	"send image"	None	None
i027	2018-09-07 11:45:55.40	IMAGE	"frame027"	None	None
293	2018-09-07 11:46:06.71	RN	"sent"	None	None
294	2018-09-07 11:46:08.17	DM->CMD	"sent"	None	None
295	2018-09-07 11:46:14.85	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
296	2018-09-07 11:46:22.85	CMD	"<no speech>"	None	None
297	2018-09-07 11:46:24.77	CMD	"keep taking pictures of the objects around you"	None	None
298	2018-09-07 11:46:31.90	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
299	2018-09-07 11:46:33.50	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
300	2018-09-07 11:46:34.70	CMD	"<no speech>"	None	None
301	2018-09-07 11:46:35.49	CMD	"move forward as far as you can"	None	None
302	2018-09-07 11:46:39.11	DM->CMD	"ok"	None	None
303	2018-09-07 11:46:46.26	DM->RN	"move to the end of the Office hallway"	None	None
304	2018-09-07 11:47:02.30	CMD	"stop"	None	None
305	2018-09-07 11:47:02.84	CMD	"turn left"	None	None
306	2018-09-07 11:47:03.74	RN	"done"	None	None
307	2018-09-07 11:47:06.36	DM->CMD	"done"	None	None
308	2018-09-07 11:47:09.12	CMD	"take a picture"	None	None
309	2018-09-07 11:47:12.17	DM->RN	"send image"	None	None
i028	2018-09-07 11:47:00.57	IMAGE	"frame028"	None	None
310	2018-09-07 11:47:12.85	RN	"sent"	None	None
311	2018-09-07 11:47:14.21	DM->CMD	"sent"	None	None
312	2018-09-07 11:47:17.78	CMD	"<no speech>"	None	None
313	2018-09-07 11:47:18.58	CMD	"turn left "	None	None
314	2018-09-07 11:47:19.24	CMD	"<no speech>"	None	None
315	2018-09-07 11:47:20.81	CMD	"go as far as you can"	None	None
316	2018-09-07 11:47:21.26	DM->RN	"turn left 90 degrees"	None	None
317	2018-09-07 11:47:24.07	DM->RN	"then. . ."	None	None
318	2018-09-07 11:47:24.26	CMD	"turn left"	None	None
319	2018-09-07 11:47:26.49	CMD	"and then go as far as you can directly straight "	None	None
320	2018-09-07 11:47:28.90	CMD	"and take a photo"	None	None
321	2018-09-07 11:47:29.75	CMD	"<no speech>"	None	None
322	2018-09-07 11:47:32.90	DM->CMD	"executing. . ."	None	None
323	2018-09-07 11:47:40.20	DM->RN	"move into TV hallway"	None	None
324	2018-09-07 11:47:41.46	DM->RN	"move to the end of the TV hallway"	None	None
325	2018-09-07 11:47:45.11	DM->RN	"then. . ."	None	None
326	2018-09-07 11:47:47.24	DM->RN	"send image"	None	None
327	2018-09-07 11:47:56.79	CMD	"<no speech>"	None	None
328	2018-09-07 11:47:57.46	CMD	"stop"	None	None
329	2018-09-07 11:47:58.43	CMD	"turn left"	None	None
330	2018-09-07 11:48:00.10	CMD	"go as far as you can"	None	None
331	2018-09-07 11:48:02.48	CMD	"and take some pictures"	None	None
332	2018-09-07 11:48:03.23	DM->CMD	"executing. . ."	None	None
333	2018-09-07 11:48:23.03	CMD	"stop"	None	None
334	2018-09-07 11:48:23.66	CMD	"take a picture"	None	None
i029	2018-09-07 11:48:10.48	IMAGE	"frame029"	None	None
335	2018-09-07 11:48:24.32	RN	"done and sent"	None	None
336	2018-09-07 11:48:26.71	DM->CMD	"done, sent"	None	None
337	2018-09-07 11:48:39.83	CMD	"<no speech>"	None	None
338	2018-09-07 11:48:42.00	CMD	"go into the <pause .71> room where the table is directly ahead"	None	None
339	2018-09-07 11:48:47.75	DM->CMD	"ok"	None	None
340	2018-09-07 11:48:50.14	DM->RN	"move into Conf room"	None	None
341	2018-09-07 11:48:59.42	CMD	"stop"	None	None
342	2018-09-07 11:48:59.83	CMD	"take a picture"	None	None
343	2018-09-07 11:49:00.16	RN	"done"	None	None
344	2018-09-07 11:49:01.23	DM->CMD	"done"	None	None
345	2018-09-07 11:49:03.64	DM->RN	"send image"	None	None
i030	2018-09-07 11:48:49.62	IMAGE	"frame030"	None	None
346	2018-09-07 11:49:03.97	RN	"sent"	None	None
347	2018-09-07 11:49:04.98	DM->CMD	"sent"	None	None
348	2018-09-07 11:49:06.82	CMD	"<no speech>"	None	None
349	2018-09-07 11:49:07.74	CMD	"turn to the left "	None	None
350	2018-09-07 11:49:08.50	CMD	"take a picture"	None	None
351	2018-09-07 11:49:12.36	DM->CMD	"processing. . ."	None	None
352	2018-09-07 11:49:14.61	DM->RN	"turn left 90 degrees"	None	None
353	2018-09-07 11:49:15.70	DM->RN	"then. . ."	None	None
354	2018-09-07 11:49:16.70	DM->RN	"send image"	None	None
i031	2018-09-07 11:49:11.40	IMAGE	"frame031"	None	None
355	2018-09-07 11:49:26.37	RN	"done and sent"	None	None
356	2018-09-07 11:49:27.29	DM->CMD	"Action done, photo sent"	None	None
357	2018-09-07 11:49:29.26	CMD	"<no speech>"	None	None
358	2018-09-07 11:49:30.68	CMD	"turn directly around"	None	None
359	2018-09-07 11:49:32.75	CMD	"and take a picture"	None	None
360	2018-09-07 11:49:34.59	DM->CMD	"processing. . ."	None	None
361	2018-09-07 11:49:37.87	DM->RN	"turn 180"	None	None
362	2018-09-07 11:49:39.42	DM->RN	"then. . ."	None	None
363	2018-09-07 11:49:40.52	DM->RN	"send image"	None	None
i032	2018-09-07 11:49:39.74	IMAGE	"frame032"	None	None
364	2018-09-07 11:49:55.40	RN	"done and sent"	None	None
365	2018-09-07 11:49:56.96	DM->CMD	"done, sent"	None	None
366	2018-09-07 11:50:32.79	CMD	"<no speech>"	None	None
367	2018-09-07 11:50:34.58	CMD	"<X: so how many doorways were there>"	None	None
368	2018-09-07 11:50:36.19	CMD	"um i had uh eight doorways <pause .77> i had uh <pause .48> i saw one shoe <pause .85> and i saw about eight different items <pause .52> that indicated that the environment had recently been occupied which was some soda cans um <pause .49> spray bottles buckets <pause .51> shovels um i saw a um <pause .93> uh table and chairs i saw a stop sign with uh looked like um <pause .88> arabic writing on it <1.17> and uh saw some buckets and a broom showing that indicates people have been there <pause .70> before in that environment <pause 1.07> and occupied it"	None	None
369	2018-09-07 11:51:28.52	DM->CMD	"Great job, teammate!  Task complete.  <beep>"	None	None
