id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-31 11:05:05.59	DM->RN	"calibrate"	None	None
2	2018-08-31 11:05:06.90	DM->CMD	"calibrating. . ."	None	None
3	2018-08-31 11:05:24.39	CMD	"<no speech>"	None	None
4	2018-08-31 11:05:26.94	CMD	"<no speech>"	None	None
5	2018-08-31 11:05:30.82	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-31 11:05:30.83	RN	"<X: audio sync in three two one>"	None	None
7	2018-08-31 11:05:34.51	RN	"<loud noise>"	None	None
8	2018-08-31 11:05:34.51	CMD	"<loud noise>"	None	None
9	2018-08-31 11:05:36.36	DM->CMD	"calibration complete"	None	None
10	2018-08-31 11:05:37.52	CMD	"<X: xxx> "	None	None
11	2018-08-31 11:05:46.05	CMD	"i am ready"	None	None
12	2018-08-31 11:05:52.64	CMD	"please move northbound into this room"	None	None
13	2018-08-31 11:05:53.07	DM->RN	"participant is ready"	None	None
14	2018-08-31 11:05:55.35	DM->CMD	"I'm also ready.  <beep>"	None	None
15	2018-08-31 11:06:01.39	DM->CMD	"Can you repeat that?  <beep>"	None	None
16	2018-08-31 11:06:03.33	CMD	"please move into this room"	None	None
17	2018-08-31 11:06:07.84	DM->CMD	"Which room?  <beep>"	None	None
18	2018-08-31 11:06:09.72	CMD	"the room straight ahead"	None	None
19	2018-08-31 11:06:14.17	DM->CMD	"ok"	None	None
20	2018-08-31 11:06:16.91	DM->RN	"move into TV room"	None	None
21	2018-08-31 11:06:24.75	RN	"<inhale>"	None	None
22	2018-08-31 11:06:25.11	RN	"done"	None	None
23	2018-08-31 11:06:25.40	DM->CMD	"done"	None	None
24	2018-08-31 11:06:27.78	CMD	"please take a picture"	None	None
25	2018-08-31 11:06:30.63	DM->RN	"send image"	None	None
i000	2018-08-31 11:06:35.46	IMAGE	"frame000"	None	None
26	2018-08-31 11:06:31.78	RN	"sent"	None	None
27	2018-08-31 11:06:32.49	DM->CMD	"sent"	None	None
28	2018-08-31 11:06:36.25	CMD	"please go into the next room"	None	None
29	2018-08-31 11:06:47.85	DM->CMD	"Which room?  <beep>"	None	None
30	2018-08-31 11:06:49.55	CMD	"the one you were just in "	None	None
31	2018-08-31 11:06:54.07	DM->CMD	"ok"	None	None
32	2018-08-31 11:07:00.30	DM->RN	"move into Shoe Start room"	None	None
33	2018-08-31 11:07:16.74	CMD	"please stop"	None	None
34	2018-08-31 11:07:17.00	RN	"done"	None	None
35	2018-08-31 11:07:17.86	DM->CMD	"done"	None	None
36	2018-08-31 11:07:22.28	CMD	"turn <pause 0.60> towards the east"	None	None
37	2018-08-31 11:07:26.64	DM->CMD	"processing. . ."	None	None
38	2018-08-31 11:07:28.80	DM->RN	"turn to face East"	None	None
39	2018-08-31 11:07:37.14	RN	"done"	None	None
40	2018-08-31 11:07:37.41	CMD	"please take a picture"	None	None
41	2018-08-31 11:07:37.70	DM->CMD	"done"	None	None
42	2018-08-31 11:07:39.51	DM->RN	"send image"	None	None
i001	2018-08-31 11:07:43.49	IMAGE	"frame001"	None	None
43	2018-08-31 11:07:40.79	RN	"sent"	None	None
44	2018-08-31 11:07:41.67	DM->CMD	"sent"	None	None
45	2018-08-31 11:07:45.29	CMD	"turn around please"	None	None
46	2018-08-31 11:07:57.08	DM->CMD	"Which direction should I turn?  <beep>"	None	None
47	2018-08-31 11:07:59.47	CMD	"towards the west"	None	None
48	2018-08-31 11:08:03.72	DM->CMD	"I'm unsure where or when I should stop turning.  <beep>"	None	None
49	2018-08-31 11:08:07.86	CMD	"turn one eighty"	None	None
50	2018-08-31 11:08:08.74	DM->CMD	"I will turn to face West"	None	None
51	2018-08-31 11:08:10.70	DM->RN	"turn to face West"	None	None
52	2018-08-31 11:08:22.85	RN	"done"	None	None
53	2018-08-31 11:08:23.39	CMD	"please take a picture of this room"	None	None
54	2018-08-31 11:08:23.54	DM->CMD	"done"	None	None
55	2018-08-31 11:08:25.84	DM->RN	"send image"	None	None
i002	2018-08-31 11:08:29.00	IMAGE	"frame002"	None	None
56	2018-08-31 11:08:27.15	RN	"sent"	None	None
57	2018-08-31 11:08:28.09	DM->CMD	"sent"	None	None
58	2018-08-31 11:08:33.96	CMD	"please go straight"	None	None
59	2018-08-31 11:08:40.72	DM->CMD	"How far should I move forward? <beep>"	None	None
60	2018-08-31 11:08:44.47	CMD	"into the next room to the right"	None	None
61	2018-08-31 11:08:50.58	DM->CMD	"ok"	None	None
62	2018-08-31 11:08:56.06	DM->RN	"move into Kitchen hallway"	None	None
63	2018-08-31 11:09:09.18	RN	"done"	None	None
64	2018-08-31 11:09:09.93	DM->CMD	"done"	None	None
65	2018-08-31 11:09:11.91	CMD	"continue straight three steps"	None	None
66	2018-08-31 11:09:15.96	DM->CMD	"processing. . ."	None	None
67	2018-08-31 11:09:17.54	DM->RN	"move forward 3 feet"	None	None
68	2018-08-31 11:09:23.04	RN	"done"	None	None
69	2018-08-31 11:09:23.74	DM->CMD	"done"	None	None
70	2018-08-31 11:09:28.00	CMD	"please continue straight until you go to the next room"	None	None
71	2018-08-31 11:09:38.23	DM->CMD	"Which room?  <beep>"	None	None
72	2018-08-31 11:09:39.87	CMD	"to the right"	None	None
73	2018-08-31 11:09:42.75	DM->CMD	"ok"	None	None
74	2018-08-31 11:09:47.63	DM->RN	"move into TV room"	None	None
75	2018-08-31 11:10:00.81	RN	"done"	None	None
76	2018-08-31 11:10:01.34	DM->CMD	"done"	None	None
77	2018-08-31 11:10:04.94	CMD	"please turn one hundred and eighty degrees"	None	None
78	2018-08-31 11:10:08.80	DM->CMD	"ok"	None	None
79	2018-08-31 11:10:11.17	DM->RN	"turn 180"	None	None
80	2018-08-31 11:10:20.12	RN	"done"	None	None
81	2018-08-31 11:10:20.73	CMD	"go straight <pause 0.73> up into the next room"	None	None
82	2018-08-31 11:10:20.94	DM->CMD	"done"	None	None
83	2018-08-31 11:10:28.44	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
84	2018-08-31 11:10:32.31	CMD	"the one that is towards the north"	None	None
85	2018-08-31 11:10:36.76	DM->CMD	"ok, I think I got it."	None	None
86	2018-08-31 11:10:40.60	DM->RN	"move into Dark room"	None	None
87	2018-08-31 11:10:42.95	DM->CMD	"executing. . ."	None	None
88	2018-08-31 11:10:57.97	RN	"done"	None	None
89	2018-08-31 11:10:58.40	CMD	"please take a picture"	None	None
90	2018-08-31 11:10:58.79	DM->CMD	"done"	None	None
91	2018-08-31 11:11:02.01	DM->RN	"send image"	None	None
i003	2018-08-31 11:11:02.81	IMAGE	"frame003"	None	None
92	2018-08-31 11:11:03.10	RN	"sent"	None	None
93	2018-08-31 11:11:03.90	DM->CMD	"sent"	None	None
94	2018-08-31 11:11:07.07	CMD	"turn <pause 0.52> to the north please"	None	None
95	2018-08-31 11:11:13.02	DM->CMD	"processing. . ."	None	None
96	2018-08-31 11:11:15.95	DM->RN	"turn to face North"	None	None
97	2018-08-31 11:11:24.87	RN	"done"	None	None
98	2018-08-31 11:11:25.72	DM->CMD	"done"	None	None
99	2018-08-31 11:11:26.59	CMD	"continue straight"	None	None
100	2018-08-31 11:11:29.26	CMD	"then <pause 0.26> go <pause 0.31> towards the right "	None	None
101	2018-08-31 11:11:32.23	CMD	"the next room to the right"	None	None
102	2018-08-31 11:11:40.18	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	None	None
103	2018-08-31 11:11:42.91	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
104	2018-08-31 11:11:47.05	CMD	"there is a room to your right"	None	None
105	2018-08-31 11:11:50.66	DM->CMD	"no"	None	None
106	2018-08-31 11:11:56.10	CMD	"yes"	None	None
107	2018-08-31 11:11:59.71	DM->CMD	"I don't think so."	None	None
108	2018-08-31 11:12:01.50	CMD	"okay then go s<disfl> north <pause 0.82> until you hit the next room"	None	None
109	2018-08-31 11:12:08.06	DM->CMD	"ok"	None	None
110	2018-08-31 11:12:11.37	DM->RN	"move into Conf room"	None	None
111	2018-08-31 11:12:22.57	RN	"done"	None	None
112	2018-08-31 11:12:23.89	DM->CMD	"done"	None	None
113	2018-08-31 11:12:23.96	CMD	"take a picture of this room please"	None	None
114	2018-08-31 11:12:27.14	DM->RN	"send image"	None	None
i004	2018-08-31 11:12:26.95	IMAGE	"frame004"	None	None
115	2018-08-31 11:12:28.44	RN	"sent"	None	None
116	2018-08-31 11:12:29.20	DM->CMD	"sent"	None	None
117	2018-08-31 11:12:35.20	CMD	"turn left into the next room"	None	None
118	2018-08-31 11:12:49.51	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	None	None
119	2018-08-31 11:12:53.75	CMD	"there is a room to the left or a hallway to the left"	None	None
120	2018-08-31 11:12:59.17	DM->CMD	"ok"	None	None
121	2018-08-31 11:13:03.73	DM->RN	"move into Stairwell hallway"	None	None
122	2018-08-31 11:13:23.81	RN	"done"	None	None
123	2018-08-31 11:13:24.40	DM->CMD	"done"	None	None
124	2018-08-31 11:13:25.71	CMD	"turn towards the west"	None	None
125	2018-08-31 11:13:29.01	DM->CMD	"ok"	None	None
126	2018-08-31 11:13:33.85	DM->RN	"turn to face West"	None	None
127	2018-08-31 11:13:42.46	RN	"done"	None	None
128	2018-08-31 11:13:43.38	DM->CMD	"done"	None	None
129	2018-08-31 11:13:43.68	CMD	"take a picture of this room please"	None	None
130	2018-08-31 11:13:46.12	DM->RN	"send image"	None	None
i005	2018-08-31 11:13:44.75	IMAGE	"frame005"	None	None
131	2018-08-31 11:13:47.40	RN	"sent"	None	None
132	2018-08-31 11:13:48.87	DM->CMD	"sent"	None	None
133	2018-08-31 11:13:52.12	CMD	"please continue straight three feet"	None	None
134	2018-08-31 11:13:56.81	DM->RN	"move forward 3 feet"	None	None
135	2018-08-31 11:13:58.63	DM->CMD	"moving. . ."	None	None
136	2018-08-31 11:14:02.16	RN	"<lip smack>"	None	None
137	2018-08-31 11:14:02.41	RN	"done"	None	None
138	2018-08-31 11:14:03.05	DM->CMD	"done"	None	None
139	2018-08-31 11:14:04.09	CMD	"please continue straight three feet"	None	None
140	2018-08-31 11:14:07.11	DM->RN	"move forward 2 feet"	None	None
141	2018-08-31 11:14:08.90	DM->CMD	"I will move forward 2 feet"	None	None
142	2018-08-31 11:14:11.66	RN	"done"	None	None
143	2018-08-31 11:14:12.40	DM->CMD	"done"	None	None
144	2018-08-31 11:14:13.79	CMD	"do you see any shoes"	None	None
145	2018-08-31 11:14:20.83	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
146	2018-08-31 11:14:22.76	CMD	"yes please"	None	None
147	2018-08-31 11:14:24.10	DM->RN	"send image"	None	None
i006	2018-08-31 11:14:22.07	IMAGE	"frame006"	None	None
148	2018-08-31 11:14:25.24	RN	"sent"	None	None
149	2018-08-31 11:14:26.05	DM->CMD	"sent"	None	None
150	2018-08-31 11:14:31.43	CMD	"please move forward another two feet"	None	None
151	2018-08-31 11:14:34.77	DM->RN	"move forward 2 feet"	None	None
152	2018-08-31 11:14:40.33	RN	"done"	None	None
153	2018-08-31 11:14:42.68	CMD	"please take another picture"	None	None
154	2018-08-31 11:14:45.23	DM->CMD	"done"	None	None
155	2018-08-31 11:14:53.47	DM->RN	"send image"	None	None
i007	2018-08-31 11:14:51.24	IMAGE	"frame007"	None	None
156	2018-08-31 11:14:54.98	RN	"sent"	None	None
157	2018-08-31 11:14:55.76	DM->CMD	"sent"	None	None
158	2018-08-31 11:15:04.33	CMD	"please continue straight into the room on the left"	None	None
159	2018-08-31 11:15:09.93	DM->CMD	"processing. . ."	None	None
160	2018-08-31 11:15:20.83	DM->RN	"move into Office"	None	None
161	2018-08-31 11:15:23.10	DM->CMD	"executing. . ."	None	None
162	2018-08-31 11:15:34.03	DM->RN	"move into Cleaning room"	None	None
163	2018-08-31 11:15:43.54	RN	"done"	None	None
164	2018-08-31 11:15:45.46	DM->CMD	"done"	None	None
165	2018-08-31 11:15:45.58	CMD	"please take a picture of the room"	None	None
166	2018-08-31 11:15:48.86	DM->RN	"send image"	None	None
i008	2018-08-31 11:15:45.49	IMAGE	"frame008"	None	None
167	2018-08-31 11:15:50.00	RN	"sent"	None	None
168	2018-08-31 11:15:51.63	DM->CMD	"done, sent"	None	None
169	2018-08-31 11:16:00.26	CMD	"please turn <pause 0.93> south"	None	None
170	2018-08-31 11:16:05.15	DM->RN	"turn to face South"	None	None
171	2018-08-31 11:16:07.66	RN	"done"	None	None
172	2018-08-31 11:16:15.83	DM->CMD	"I turned to face South"	None	None
173	2018-08-31 11:16:18.37	CMD	"please take another picture"	None	None
174	2018-08-31 11:16:20.78	DM->RN	"send image"	None	None
i009	2018-08-31 11:16:17.02	IMAGE	"frame009"	None	None
175	2018-08-31 11:16:22.24	RN	"sent"	None	None
176	2018-08-31 11:16:23.05	DM->CMD	"sent"	None	None
177	2018-08-31 11:16:34.47	CMD	"please go back into the other room on the right"	None	None
178	2018-08-31 11:16:46.36	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
179	2018-08-31 11:16:51.17	CMD	"the hallway"	None	None
180	2018-08-31 11:16:54.55	DM->CMD	"The one to my left?  <beep>"	None	None
181	2018-08-31 11:16:58.36	CMD	"yes please"	None	None
182	2018-08-31 11:17:00.41	DM->CMD	"ok"	None	None
183	2018-08-31 11:17:04.12	DM->RN	"move into Office hallway"	None	None
184	2018-08-31 11:17:15.92	RN	"done"	None	None
185	2018-08-31 11:17:19.03	DM->CMD	"done"	None	None
186	2018-08-31 11:17:19.81	CMD	"go <pause 0.57> s<disfl> northbound"	None	None
187	2018-08-31 11:17:26.31	DM->RN	"turn to face North"	None	None
188	2018-08-31 11:17:26.85	DM->CMD	"I will turn to face North"	None	None
189	2018-08-31 11:17:33.56	RN	"done"	None	None
190	2018-08-31 11:17:34.04	CMD	"take a picture please"	None	None
191	2018-08-31 11:17:34.39	DM->CMD	"done"	None	None
192	2018-08-31 11:17:35.91	DM->RN	"send image"	None	None
i010	2018-08-31 11:17:30.83	IMAGE	"frame010"	None	None
193	2018-08-31 11:17:37.20	RN	"sent"	None	None
194	2018-08-31 11:17:38.07	DM->CMD	"sent"	None	None
195	2018-08-31 11:17:47.74	CMD	"go straight into this room"	None	None
196	2018-08-31 11:17:53.23	DM->CMD	"ok"	None	None
197	2018-08-31 11:17:56.38	DM->RN	"move into Construction room"	None	None
198	2018-08-31 11:18:02.63	RN	"done"	None	None
199	2018-08-31 11:18:05.14	DM->CMD	"done"	None	None
200	2018-08-31 11:18:05.15	CMD	"turn <pause 1.30> northwest"	None	None
201	2018-08-31 11:18:09.06	DM->CMD	"processing. . ."	None	None
202	2018-08-31 11:18:17.36	DM->RN	"turn right 45 degrees"	None	None
203	2018-08-31 11:18:20.12	DM->CMD	"turning. . ."	None	None
204	2018-08-31 11:18:25.33	CMD	"northeast please"	None	None
205	2018-08-31 11:18:26.73	RN	"<lip smack>"	None	None
206	2018-08-31 11:18:27.08	RN	"done"	None	None
207	2018-08-31 11:18:29.43	DM->CMD	"done"	None	None
208	2018-08-31 11:18:40.68	CMD	"northwest please"	None	None
209	2018-08-31 11:18:42.89	DM->CMD	"Woops!"	None	None
210	2018-08-31 11:18:43.86	DM->CMD	"Sorry :("	None	None
211	2018-08-31 11:18:50.64	DM->RN	"turn left 90 degrees"	None	None
212	2018-08-31 11:18:52.36	DM->CMD	"turning. . ."	None	None
213	2018-08-31 11:19:02.90	CMD	"please take a picture"	None	None
214	2018-08-31 11:19:04.72	RN	"done"	None	None
215	2018-08-31 11:19:09.30	DM->CMD	"done"	None	None
216	2018-08-31 11:19:24.69	CMD	"turn around"	None	None
217	2018-08-31 11:19:25.73	CMD	"and go out of this room into the next room to your right"	None	None
218	2018-08-31 11:19:35.07	DM->CMD	"ok"	None	None
219	2018-08-31 11:19:40.42	DM->RN	"move into Conf room"	None	None
220	2018-08-31 11:19:42.58	DM->CMD	"executing. . ."	None	None
221	2018-08-31 11:20:14.88	RN	"done"	None	None
222	2018-08-31 11:20:15.98	CMD	"take a picture please <ple>"	None	None
223	2018-08-31 11:20:16.80	DM->CMD	"done"	None	None
224	2018-08-31 11:20:19.04	DM->RN	"send image"	None	None
i011	2018-08-31 11:20:11.18	IMAGE	"frame011"	None	None
225	2018-08-31 11:20:19.92	RN	"sent"	None	None
226	2018-08-31 11:20:21.23	DM->CMD	"sent"	None	None
227	2018-08-31 11:20:25.80	CMD	"go into the room to the right"	None	None
228	2018-08-31 11:20:33.55	DM->RN	"turn right 90 degrees"	None	None
229	2018-08-31 11:20:40.95	RN	"done"	None	None
230	2018-08-31 11:20:43.34	CMD	"please take a picture"	None	None
231	2018-08-31 11:20:48.11	DM->RN	"send image"	None	None
i012	2018-08-31 11:20:40.16	IMAGE	"frame012"	None	None
232	2018-08-31 11:20:49.27	RN	"sent"	None	None
233	2018-08-31 11:20:50.04	DM->CMD	"done, sent"	None	None
234	2018-08-31 11:20:53.40	CMD	"go into the next room to the right"	None	None
235	2018-08-31 11:20:57.41	DM->CMD	"processing. . ."	None	None
236	2018-08-31 11:21:01.92	DM->RN	"move into Dark room"	None	None
237	2018-08-31 11:21:15.25	RN	"done"	None	None
238	2018-08-31 11:21:15.86	DM->CMD	"done"	None	None
239	2018-08-31 11:21:16.54	CMD	"please exit this room"	None	None
240	2018-08-31 11:21:29.51	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
241	2018-08-31 11:21:31.50	CMD	"yes "	None	None
242	2018-08-31 11:21:31.91	CMD	"to the left"	None	None
243	2018-08-31 11:21:40.56	DM->RN	"move into TV hallway"	None	None
244	2018-08-31 11:21:56.02	RN	"done"	None	None
245	2018-08-31 11:21:56.67	DM->CMD	"done"	None	None
246	2018-08-31 11:21:57.91	CMD	"please go into the large room in the middle of the <pause 2.14> area"	None	None
247	2018-08-31 11:22:11.68	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	None	None
248	2018-08-31 11:22:14.75	CMD	"the one directly in front of you"	None	None
249	2018-08-31 11:22:19.16	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
250	2018-08-31 11:22:22.04	CMD	"there should be a door on the <pause 2.39> west side"	None	None
251	2018-08-31 11:22:34.52	DM->CMD	"ok, I think I got it."	None	None
252	2018-08-31 11:22:45.12	DM->RN	"move halfway down Office hallway"	None	None
253	2018-08-31 11:23:19.07	RN	"done"	None	None
254	2018-08-31 11:23:20.45	DM->CMD	"done"	None	None
255	2018-08-31 11:23:22.34	CMD	"turn <pause 0.66> toward the east through the doorway"	None	None
256	2018-08-31 11:23:33.46	DM->CMD	"I don't see a door on the left.  <beep>"	None	None
257	2018-08-31 11:23:41.58	CMD	"can you please look for a door "	None	None
258	2018-08-31 11:23:43.57	CMD	" so you can walk "	None	None
259	2018-08-31 11:23:44.29	CMD	"go into that room to the right"	None	None
260	2018-08-31 11:23:56.45	DM->RN	"move into Office"	None	None
261	2018-08-31 11:24:11.82	RN	"done"	None	None
262	2018-08-31 11:24:12.52	DM->CMD	"done"	None	None
263	2018-08-31 11:24:12.55	CMD	"please take a picture of this room"	None	None
264	2018-08-31 11:24:16.00	DM->RN	"send image"	None	None
i013	2018-08-31 11:24:04.21	IMAGE	"frame013"	None	None
265	2018-08-31 11:24:16.97	RN	"sent"	None	None
266	2018-08-31 11:24:19.07	DM->CMD	"sent"	None	None
267	2018-08-31 11:24:21.60	CMD	"please leave this room"	None	None
268	2018-08-31 11:24:23.70	CMD	"and go <pause 0.44> toward <pause 1.24> the south"	None	None
269	2018-08-31 11:24:34.19	DM->CMD	"ok"	None	None
270	2018-08-31 11:24:39.28	DM->RN	"move into Office hallway"	None	None
271	2018-08-31 11:24:43.37	DM->RN	"then. . ."	None	None
272	2018-08-31 11:24:46.19	DM->RN	"turn to face South"	None	None
273	2018-08-31 11:25:04.42	RN	"done"	None	None
274	2018-08-31 11:25:05.40	DM->CMD	"done"	None	None
275	2018-08-31 11:25:05.55	CMD	"go into the next room where you see a door open"	None	None
276	2018-08-31 11:25:19.15	DM->CMD	"The one to my right?  <beep>"	None	None
277	2018-08-31 11:25:21.04	CMD	"yes please"	None	None
278	2018-08-31 11:25:23.46	DM->CMD	"ok"	None	None
279	2018-08-31 11:25:26.13	DM->RN	"move into Foyer"	None	None
280	2018-08-31 11:25:40.36	RN	"done"	None	None
281	2018-08-31 11:25:40.97	DM->CMD	"done"	None	None
282	2018-08-31 11:25:41.07	CMD	"please take a picture of this room"	None	None
283	2018-08-31 11:25:44.06	DM->RN	"send image"	None	None
i014	2018-08-31 11:25:30.92	IMAGE	"frame014"	None	None
284	2018-08-31 11:25:45.06	RN	"sent"	None	None
285	2018-08-31 11:25:46.61	DM->CMD	"sent"	None	None
286	2018-08-31 11:26:33.82	CMD	"<X: how many doorways>"	None	None
287	2018-08-31 11:26:35.23	CMD	"i saw seven doorways"	None	None
288	2018-08-31 11:26:37.49	CMD	"<X: how many shoes were there>"	None	None
289	2018-08-31 11:26:38.77	CMD	"two pairs of shoes"	None	None
290	2018-08-31 11:26:39.96	CMD	"<no speech>"	None	None
291	2018-08-31 11:26:40.81	CMD	"<X: so how xxx>"	None	None
292	2018-08-31 11:26:41.32	CMD	"i'm sorry two individual shoes"	None	None
293	2018-08-31 11:26:43.07	CMD	"<X: okay great and um do you think there's anything indicates the environment has been recently occupied"	None	None
294	2018-08-31 11:26:48.25	CMD	"yes i observed a soda that was sitting on top of a ch chair in the conference room um something that was plugged into the wall"	None	None
