id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-29 14:10:00.12	DM->CMD	"calibrating. . ."	None	None
2	2018-08-29 14:10:03.13	DM->RN	"calibrate"	None	None
3	2018-08-29 14:10:28.11	CMD	"<X: xxx>"	None	None
4	2018-08-29 14:10:28.97	CMD	"<no speech>"	None	None
5	2018-08-29 14:10:32.25	CMD	"<no speech>"	None	None
6	2018-08-29 14:10:36.77	CMD	"<no speech>"	None	None
7	2018-08-29 14:10:37.48	RN	"<X: audio sync in three two one>"	None	None
8	2018-08-29 14:10:37.53	CMD	"<X: audio sync in three two one>"	None	None
9	2018-08-29 14:10:41.46	RN	"<loud noise>"	None	None
10	2018-08-29 14:10:41.46	CMD	"<loud noise>"	None	None
11	2018-08-29 14:10:44.53	CMD	"<X: okay you can let up>"	None	None
12	2018-08-29 14:10:46.52	DM->CMD	"calibration complete"	None	None
13	2018-08-29 14:10:55.27	CMD	"i am ready"	None	None
14	2018-08-29 14:11:01.46	DM->CMD	"Hello! <beep>"	None	None
15	2018-08-29 14:11:05.18	DM->CMD	"Thanks for teaming up with me today."	None	None
16	2018-08-29 14:11:10.79	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-08-29 14:11:19.31	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-08-29 14:11:31.01	DM->CMD	"You can ask for help at any time."	None	None
19	2018-08-29 14:11:38.57	DM->CMD	"I'm also ready.  <beep>"	None	None
20	2018-08-29 14:11:40.79	DM->RN	"participant is ready"	None	None
21	2018-08-29 14:11:48.30	CMD	"<no speech>"	None	None
22	2018-08-29 14:11:49.35	CMD	"ah move forward"	None	None
23	2018-08-29 14:11:54.22	DM->CMD	"processing. . ."	None	None
24	2018-08-29 14:12:01.86	DM->CMD	"How far forward should I go?  <beep>"	None	None
25	2018-08-29 14:12:11.85	CMD	"<lip smack> seven steps forward"	None	None
26	2018-08-29 14:12:16.94	DM->CMD	"processing. . ."	None	None
27	2018-08-29 14:12:33.42	DM->CMD	"I will move forward 7 feet."	None	None
28	2018-08-29 14:12:37.11	DM->RN	"move forward 7ft"	None	None
29	2018-08-29 14:12:42.67	DM->CMD	"moving. . ."	None	None
30	2018-08-29 14:12:46.54	RN	"done"	None	None
31	2018-08-29 14:12:49.49	DM->CMD	"done"	None	None
32	2018-08-29 14:12:53.46	CMD	"<click>"	None	None
33	2018-08-29 14:12:53.89	CMD	"<no speech>"	None	None
34	2018-08-29 14:12:56.97	CMD	"go south <pause 1.40> another seven feet"	None	None
35	2018-08-29 14:13:05.45	DM->CMD	"processing. . ."	None	None
36	2018-08-29 14:13:24.09	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
37	2018-08-29 14:13:28.40	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
38	2018-08-29 14:13:32.22	CMD	"okay"	None	None
39	2018-08-29 14:13:35.46	DM->RN	"turn to face South"	None	None
40	2018-08-29 14:13:36.23	DM->RN	"then. . ."	None	None
41	2018-08-29 14:13:37.52	DM->RN	"move to front wall ahead"	None	None
42	2018-08-29 14:13:40.72	DM->CMD	"executing. . ."	None	None
43	2018-08-29 14:13:49.75	RN	"done"	None	None
44	2018-08-29 14:13:50.98	DM->CMD	"done"	None	None
45	2018-08-29 14:13:55.04	CMD	"looking for doorways"	None	None
46	2018-08-29 14:14:05.69	DM->CMD	"processing. . ."	None	None
47	2018-08-29 14:14:16.03	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
48	2018-08-29 14:14:25.14	CMD	"<no speech>"	None	None
49	2018-08-29 14:14:26.69	CMD	"go down <pause 1.94> five feet"	None	None
50	2018-08-29 14:14:34.55	DM->CMD	"processing. . ."	None	None
51	2018-08-29 14:14:47.99	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
52	2018-08-29 14:14:57.59	CMD	"move left"	None	None
53	2018-08-29 14:15:07.61	DM->CMD	"processing. . ."	None	None
54	2018-08-29 14:15:24.74	DM->CMD	"I will turn left 90 degrees"	None	None
55	2018-08-29 14:15:25.73	DM->RN	"turn left 90 degrees"	None	None
56	2018-08-29 14:15:26.62	DM->CMD	"I will move forward 5 feet"	None	None
57	2018-08-29 14:15:27.37	DM->RN	"move forward 5 feet"	None	None
58	2018-08-29 14:15:32.11	DM->CMD	"done"	None	None
59	2018-08-29 14:15:32.84	DM->CMD	"turning. . ."	None	None
60	2018-08-29 14:15:46.43	RN	"done"	None	None
61	2018-08-29 14:15:47.85	DM->CMD	"done"	None	None
62	2018-08-29 14:15:52.34	CMD	"keep forward"	None	None
63	2018-08-29 14:15:59.58	DM->CMD	"processing. . ."	None	None
64	2018-08-29 14:16:08.84	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
65	2018-08-29 14:16:11.88	CMD	"move forward"	None	None
66	2018-08-29 14:16:18.24	DM->CMD	"How far forward should I go?  <beep>"	None	None
67	2018-08-29 14:16:23.00	CMD	"four feet"	None	None
68	2018-08-29 14:16:25.66	DM->CMD	"ok"	None	None
69	2018-08-29 14:16:31.00	DM->RN	"move forward 4ft"	None	None
70	2018-08-29 14:16:37.19	RN	"done"	None	None
71	2018-08-29 14:16:38.31	DM->CMD	"I moved forward 4 feet."	None	None
72	2018-08-29 14:16:42.86	CMD	"four more feet forward"	None	None
73	2018-08-29 14:16:47.71	DM->CMD	"ok"	None	None
74	2018-08-29 14:16:52.90	DM->RN	"move forward 4ft"	None	None
75	2018-08-29 14:16:54.69	DM->CMD	"moving. . ."	None	None
76	2018-08-29 14:16:59.86	RN	"done"	None	None
77	2018-08-29 14:17:01.41	DM->CMD	"done"	None	None
78	2018-08-29 14:17:14.87	CMD	"forward eight feet"	None	None
79	2018-08-29 14:17:19.59	DM->CMD	"processing. . ."	None	None
80	2018-08-29 14:17:24.50	DM->RN	"move forward 8ft"	None	None
81	2018-08-29 14:17:27.46	DM->CMD	"moving. . ."	None	None
82	2018-08-29 14:17:35.50	RN	"done"	None	None
83	2018-08-29 14:17:36.90	DM->CMD	"I moved forward 8 feet."	None	None
84	2018-08-29 14:17:43.12	CMD	"forward eight feet"	None	None
85	2018-08-29 14:17:49.06	DM->CMD	"processing. . ."	None	None
86	2018-08-29 14:17:54.02	DM->RN	"move forward 8ft"	None	None
87	2018-08-29 14:17:57.40	DM->CMD	"moving. . ."	None	None
88	2018-08-29 14:18:04.20	RN	"done"	None	None
89	2018-08-29 14:18:05.18	DM->CMD	"done"	None	None
90	2018-08-29 14:18:07.47	CMD	"forward four feet"	None	None
91	2018-08-29 14:18:14.81	DM->CMD	"processing. . ."	None	None
92	2018-08-29 14:18:20.79	DM->RN	"move forward 4ft"	None	None
93	2018-08-29 14:18:24.80	DM->CMD	"moving. . ."	None	None
94	2018-08-29 14:18:35.64	RN	"done "	None	None
95	2018-08-29 14:18:35.89	RN	"i could move three and a half"	None	None
96	2018-08-29 14:18:38.98	CMD	"down <pause 1.11> two feet"	None	None
97	2018-08-29 14:18:42.24	DM->CMD	"I was only able to move forward 3.5 feet."	None	None
98	2018-08-29 14:18:45.90	DM->CMD	"ok"	None	None
99	2018-08-29 14:18:56.74	DM->CMD	"processing. . ."	None	None
100	2018-08-29 14:19:18.33	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
101	2018-08-29 14:19:21.75	CMD	"go south <pause .44> two feet"	None	None
102	2018-08-29 14:19:27.74	DM->CMD	"ok"	None	None
103	2018-08-29 14:19:33.51	DM->CMD	"I will turn to face South"	None	None
104	2018-08-29 14:19:34.26	DM->RN	"turn to face South"	None	None
105	2018-08-29 14:19:35.11	DM->CMD	"I will move forward 2 feet"	None	None
106	2018-08-29 14:19:35.75	DM->RN	"move forward 2 feet"	None	None
107	2018-08-29 14:19:46.90	RN	"done"	None	None
108	2018-08-29 14:19:47.90	DM->CMD	"done"	None	None
109	2018-08-29 14:19:50.99	CMD	"turn west"	None	None
110	2018-08-29 14:19:55.97	DM->CMD	"ok"	None	None
111	2018-08-29 14:19:59.32	DM->RN	"turn to face West"	None	None
112	2018-08-29 14:20:02.52	DM->CMD	"turning. . ."	None	None
113	2018-08-29 14:20:07.16	RN	"done"	None	None
114	2018-08-29 14:20:08.29	DM->CMD	"I turned to face West"	None	None
115	2018-08-29 14:20:10.93	CMD	"go forward one foot"	None	None
116	2018-08-29 14:20:15.92	DM->CMD	"I will move forward 1 foot"	None	None
117	2018-08-29 14:20:16.48	DM->RN	"move forward 1 foot"	None	None
118	2018-08-29 14:20:20.92	RN	"done"	None	None
119	2018-08-29 14:20:21.76	DM->CMD	"done"	None	None
120	2018-08-29 14:20:23.91	CMD	"take photo"	None	None
121	2018-08-29 14:20:27.07	DM->RN	"send image"	None	None
i000	2018-08-29 14:20:02.80	IMAGE	"frame000"	None	None
122	2018-08-29 14:20:28.33	RN	"sent"	None	None
123	2018-08-29 14:20:30.05	DM->CMD	"sent"	None	None
124	2018-08-29 14:20:51.80	CMD	"go s north <pause .62> about one foot"	None	None
125	2018-08-29 14:20:57.53	DM->CMD	"ok"	None	None
126	2018-08-29 14:21:00.88	DM->RN	"turn to face North"	None	None
127	2018-08-29 14:21:02.02	DM->RN	"then. . ."	None	None
128	2018-08-29 14:21:03.31	DM->RN	"move forward 1 foot"	None	None
129	2018-08-29 14:21:05.07	DM->CMD	"turning. . ."	None	None
130	2018-08-29 14:21:13.37	RN	"done"	None	None
131	2018-08-29 14:21:14.21	DM->CMD	"done"	None	None
132	2018-08-29 14:21:16.78	CMD	"turn west"	None	None
133	2018-08-29 14:21:21.46	DM->CMD	"I will turn to face West"	None	None
134	2018-08-29 14:21:21.91	DM->RN	"turn to face West"	None	None
135	2018-08-29 14:21:31.49	RN	"done"	None	None
136	2018-08-29 14:21:32.32	DM->CMD	"done"	None	None
137	2018-08-29 14:21:35.04	CMD	"go forward three feet"	None	None
138	2018-08-29 14:21:40.71	DM->CMD	"ok"	None	None
139	2018-08-29 14:21:43.07	DM->RN	"move forward 3 feet"	None	None
140	2018-08-29 14:21:45.72	DM->CMD	"moving. . ."	None	None
141	2018-08-29 14:21:50.00	RN	"done"	None	None
142	2018-08-29 14:21:50.95	DM->CMD	"I moved forward 3 feet"	None	None
143	2018-08-29 14:21:53.89	CMD	"forward three feet"	None	None
144	2018-08-29 14:21:57.58	DM->RN	"move forward 3 feet"	None	None
145	2018-08-29 14:22:00.37	DM->CMD	"executing. . ."	None	None
146	2018-08-29 14:22:06.03	RN	"done"	None	None
147	2018-08-29 14:22:06.96	DM->CMD	"done"	None	None
148	2018-08-29 14:22:08.57	CMD	"turn south"	None	None
149	2018-08-29 14:22:12.60	DM->CMD	"ok"	None	None
150	2018-08-29 14:22:15.67	DM->RN	"turn to face South"	None	None
151	2018-08-29 14:22:24.57	RN	"done"	None	None
152	2018-08-29 14:22:25.40	DM->CMD	"done"	None	None
153	2018-08-29 14:22:28.46	CMD	"take photo"	None	None
154	2018-08-29 14:22:33.41	DM->RN	"send image"	None	None
i001	2018-08-29 14:22:07.64	IMAGE	"frame001"	None	None
155	2018-08-29 14:22:34.60	RN	"sent"	None	None
156	2018-08-29 14:22:36.89	DM->CMD	"sent"	None	None
157	2018-08-29 14:22:47.08	CMD	"<no speech>"	None	None
158	2018-08-29 14:22:49.62	CMD	"face west"	None	None
159	2018-08-29 14:22:54.98	DM->CMD	"ok"	None	None
160	2018-08-29 14:22:57.00	DM->RN	"turn to face West"	None	None
161	2018-08-29 14:22:58.78	DM->CMD	"I will turn to face West"	None	None
162	2018-08-29 14:23:05.76	RN	"done"	None	None
163	2018-08-29 14:23:06.59	DM->CMD	"done"	None	None
164	2018-08-29 14:23:10.28	CMD	"forward two feet"	None	None
165	2018-08-29 14:23:15.60	DM->CMD	"I will move forward 2 feet"	None	None
166	2018-08-29 14:23:16.90	DM->RN	"move forward 2 feet"	None	None
167	2018-08-29 14:23:21.82	RN	"done"	None	None
168	2018-08-29 14:23:22.95	DM->CMD	"done"	None	None
169	2018-08-29 14:23:24.83	CMD	"forward two feet"	None	None
170	2018-08-29 14:23:29.20	DM->CMD	"ok"	None	None
171	2018-08-29 14:23:31.65	DM->RN	"move forward 2 feet"	None	None
172	2018-08-29 14:23:33.88	DM->CMD	"moving. . ."	None	None
173	2018-08-29 14:23:36.96	RN	"done"	None	None
174	2018-08-29 14:23:37.83	DM->CMD	"done"	None	None
175	2018-08-29 14:23:38.30	CMD	"face north"	None	None
176	2018-08-29 14:23:42.98	DM->CMD	"I will turn to face North"	None	None
177	2018-08-29 14:23:43.64	DM->RN	"turn to face North"	None	None
178	2018-08-29 14:23:51.44	RN	"done"	None	None
179	2018-08-29 14:23:55.60	DM->CMD	"done"	None	None
180	2018-08-29 14:23:56.03	CMD	"take photo"	None	None
181	2018-08-29 14:24:00.49	DM->RN	"send image"	None	None
i002	2018-08-29 14:23:33.78	IMAGE	"frame002"	None	None
182	2018-08-29 14:24:01.48	RN	"sent"	None	None
183	2018-08-29 14:24:03.80	DM->CMD	"sent"	None	None
184	2018-08-29 14:24:17.11	CMD	"move west"	None	None
185	2018-08-29 14:24:24.38	DM->CMD	"processing. . ."	None	None
186	2018-08-29 14:24:40.44	DM->CMD	"How far forward should I go?  <beep>"	None	None
187	2018-08-29 14:24:42.81	CMD	"four feet west"	None	None
188	2018-08-29 14:24:46.00	DM->CMD	"ok"	None	None
189	2018-08-29 14:24:50.44	DM->RN	"turn to face West"	None	None
190	2018-08-29 14:24:51.64	DM->RN	"then. . ."	None	None
191	2018-08-29 14:24:56.22	DM->RN	"move forward 4ft"	None	None
192	2018-08-29 14:24:58.48	DM->CMD	"turning. . ."	None	None
193	2018-08-29 14:25:11.01	RN	"done"	None	None
194	2018-08-29 14:25:12.73	DM->CMD	"done"	None	None
195	2018-08-29 14:25:14.17	CMD	"south two feet"	None	None
196	2018-08-29 14:25:21.03	DM->CMD	"ok"	None	None
197	2018-08-29 14:25:24.89	DM->RN	"turn to face South"	None	None
198	2018-08-29 14:25:26.14	DM->RN	"then. . ."	None	None
199	2018-08-29 14:25:27.10	DM->RN	"move forward 2 feet"	None	None
200	2018-08-29 14:25:31.24	DM->CMD	"executing. . ."	None	None
201	2018-08-29 14:25:41.39	RN	"done"	None	None
202	2018-08-29 14:25:42.27	DM->CMD	"done"	None	None
203	2018-08-29 14:25:44.46	CMD	"turn <pause .82> west"	None	None
204	2018-08-29 14:25:51.55	DM->CMD	"ok"	None	None
205	2018-08-29 14:25:53.81	DM->RN	"turn to face West"	None	None
206	2018-08-29 14:26:02.19	RN	"done"	None	None
207	2018-08-29 14:26:02.93	DM->CMD	"I turned to face West"	None	None
208	2018-08-29 14:26:05.68	CMD	"take photo"	None	None
209	2018-08-29 14:26:10.87	DM->RN	"send image"	None	None
i003	2018-08-29 14:25:43.14	IMAGE	"frame003"	None	None
210	2018-08-29 14:26:12.00	RN	"sent"	None	None
211	2018-08-29 14:26:15.11	DM->CMD	"sent"	None	None
212	2018-08-29 14:26:36.01	CMD	"move forward two feet"	None	None
213	2018-08-29 14:26:41.18	DM->CMD	"ok"	None	None
214	2018-08-29 14:26:43.52	DM->RN	"move forward 2 feet"	None	None
215	2018-08-29 14:26:45.86	DM->CMD	"moving. . ."	None	None
216	2018-08-29 14:26:48.76	RN	"done"	None	None
217	2018-08-29 14:26:49.77	DM->CMD	"I moved forward 2 feet"	None	None
218	2018-08-29 14:26:54.46	CMD	"take photo"	None	None
219	2018-08-29 14:26:59.60	DM->RN	"send image"	None	None
i004	2018-08-29 14:26:31.33	IMAGE	"frame004"	None	None
220	2018-08-29 14:27:00.83	RN	"sent"	None	None
221	2018-08-29 14:27:03.37	DM->CMD	"sent"	None	None
222	2018-08-29 14:27:31.12	CMD	"<no speech>"	None	None
223	2018-08-29 14:27:32.45	CMD	"forward two feet"	None	None
224	2018-08-29 14:27:37.76	DM->CMD	"I will move forward 2 feet"	None	None
225	2018-08-29 14:27:38.27	DM->RN	"move forward 2 feet"	None	None
226	2018-08-29 14:27:43.35	RN	"done"	None	None
227	2018-08-29 14:27:44.19	DM->CMD	"done"	None	None
228	2018-08-29 14:27:46.86	CMD	"forward one foot"	None	None
229	2018-08-29 14:27:51.20	DM->CMD	"ok"	None	None
230	2018-08-29 14:27:53.87	DM->RN	"move forward 1 foot"	None	None
231	2018-08-29 14:27:58.49	RN	"done"	None	None
232	2018-08-29 14:27:59.31	DM->CMD	"done"	None	None
233	2018-08-29 14:28:01.37	CMD	"go north"	None	None
234	2018-08-29 14:28:06.91	DM->CMD	"processing. . ."	None	None
235	2018-08-29 14:28:10.49	DM->CMD	"I will turn to face North"	None	None
236	2018-08-29 14:28:11.30	DM->RN	"turn to face North"	None	None
237	2018-08-29 14:28:19.65	RN	"done"	None	None
238	2018-08-29 14:28:20.57	DM->CMD	"done"	None	None
239	2018-08-29 14:28:22.64	CMD	"take photo"	None	None
240	2018-08-29 14:28:27.85	DM->RN	"send image"	None	None
i005	2018-08-29 14:27:58.84	IMAGE	"frame005"	None	None
241	2018-08-29 14:28:28.96	RN	"sent"	None	None
242	2018-08-29 14:28:31.73	DM->CMD	"sent"	None	None
243	2018-08-29 14:29:23.64	CMD	"<no speech>"	None	None
244	2018-08-29 14:29:24.00	CMD	"<X: xxx>"	None	None
245	2018-08-29 14:29:24.31	CMD	"okay"	None	None
246	2018-08-29 14:29:24.90	CMD	"<X: great um so how many doorways were there>"	None	None
247	2018-08-29 14:29:28.36	CMD	"i ask"	None	None
248	2018-08-29 14:29:29.36	CMD	"<X: yea go ahead you can ask>"	None	None
249	2018-08-29 14:29:29.74	CMD	"oh"	None	None
250	2018-08-29 14:29:30.02	CMD	"<no speech>"	None	None
251	2018-08-29 14:29:31.45	CMD	"i saw two"	None	None
252	2018-08-29 14:29:32.50	CMD	"<X: okay and how many cones were there>"	None	None
253	2018-08-29 14:29:34.69	CMD	"i saw and took pictures of two"	None	None
254	2018-08-29 14:29:36.78	CMD	"<no speech>"	None	None
255	2018-08-29 14:29:37.41	CMD	"<X: okay and do you think there's any type of container in which a soldier might be able to xxx>"	None	None
256	2018-08-29 14:29:42.63	CMD	"yes i saw and took a picture of one black container"	None	None
257	2018-08-29 14:29:45.60	CMD	"<X: okay can you describe the container>"	None	None
258	2018-08-29 14:29:50.00	CMD	"round barrel like container"	None	None
259	2018-08-29 14:29:52.98	CMD	"<no speech>"	None	None
260	2018-08-29 14:29:53.71	CMD	"<X: great thank you>"	None	None
261	2018-08-29 14:29:54.35	CMD	"<no speech>"	None	None
