id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-31 14:52:27.86	DM->RN	"calibrate"	None	None
2	2018-08-31 14:52:28.65	DM->CMD	"calibrating. . ."	None	None
3	2018-08-31 14:52:52.01	CMD	"<X: xxx>"	None	None
4	2018-08-31 14:52:52.84	CMD	"mhm"	None	None
5	2018-08-31 14:52:53.43	CMD	"<no speech>"	None	None
6	2018-08-31 14:52:58.87	RN	"<no speech>"	None	None
7	2018-08-31 14:52:59.98	CMD	"<X: audio sync in three two one>"	None	None
8	2018-08-31 14:53:00.01	RN	"<X: audio sync in three two one>"	None	None
9	2018-08-31 14:53:03.82	RN	"<loud noise>"	None	None
10	2018-08-31 14:53:03.82	CMD	"<loud noise>"	None	None
11	2018-08-31 14:53:05.92	DM->CMD	"calibration complete"	None	None
12	2018-08-31 14:53:06.74	CMD	"<X: okay>"	None	None
13	2018-08-31 14:53:07.05	CMD	"<X: xxx>"	None	None
14	2018-08-31 14:53:15.15	CMD	"i am ready"	None	None
15	2018-08-31 14:53:16.92	DM->CMD	"I'm also ready.  <beep>"	None	None
16	2018-08-31 14:53:20.59	DM->RN	"participant is ready"	None	None
17	2018-08-31 14:53:23.96	CMD	"move forward to the other end of the room"	None	None
18	2018-08-31 14:53:27.83	CMD	"<no speech>"	None	None
19	2018-08-31 14:53:29.36	CMD	"please count doorways to your left side"	None	None
20	2018-08-31 14:53:29.93	DM->CMD	"ok"	None	None
21	2018-08-31 14:53:48.98	DM->RN	"move to Construction room shovel"	None	None
22	2018-08-31 14:53:51.38	DM->CMD	"executing. . ."	None	None
23	2018-08-31 14:53:59.67	RN	"done"	None	None
24	2018-08-31 14:54:00.93	DM->CMD	"done"	None	None
25	2018-08-31 14:54:03.01	CMD	"are there any doorways to your left side that you passed"	None	None
26	2018-08-31 14:54:08.38	DM->CMD	"I don't think so."	None	None
27	2018-08-31 14:54:09.67	CMD	"<no speech>"	None	None
28	2018-08-31 14:54:10.57	CMD	"reverse two feet"	None	None
29	2018-08-31 14:54:19.45	DM->RN	"move back 2"	None	None
30	2018-08-31 14:54:23.66	DM->CMD	"moving. . ."	None	None
31	2018-08-31 14:54:25.26	CMD	"stop"	None	None
32	2018-08-31 14:54:25.61	CMD	"<no speech>"	None	None
33	2018-08-31 14:54:25.99	RN	"done"	None	None
34	2018-08-31 14:54:27.45	DM->CMD	"done"	None	None
35	2018-08-31 14:54:27.91	CMD	"<no speech>"	None	None
36	2018-08-31 14:54:29.08	CMD	"turn west"	None	None
37	2018-08-31 14:54:33.29	DM->CMD	"I will turn to face West"	None	None
38	2018-08-31 14:54:33.73	DM->RN	"turn to face West"	None	None
39	2018-08-31 14:54:47.00	RN	"done"	None	None
40	2018-08-31 14:54:47.91	CMD	"travel to other side of the room"	None	None
41	2018-08-31 14:54:50.72	CMD	"and count doorways to your left"	None	None
42	2018-08-31 14:54:50.73	DM->CMD	"done"	None	None
43	2018-08-31 14:54:53.41	DM->CMD	"Should I send a picture? <beep>"	None	None
44	2018-08-31 14:54:55.23	CMD	"only if you see a doorway"	None	None
45	2018-08-31 14:55:05.96	DM->CMD	"processing. . ."	None	None
46	2018-08-31 14:55:16.65	DM->RN	"move to Shovel Start door"	None	None
47	2018-08-31 14:55:27.77	RN	"done"	None	None
48	2018-08-31 14:55:30.57	DM->RN	"send image"	None	None
i000	2018-08-31 14:55:33.27	IMAGE	"frame000"	None	None
49	2018-08-31 14:55:31.52	RN	"sent"	None	None
50	2018-08-31 14:55:33.03	CMD	"d<disfl> do you see any doorways"	None	None
51	2018-08-31 14:55:50.11	DM->CMD	"Can you repeat that?  <beep>"	None	None
52	2018-08-31 14:55:51.04	CMD	"did you see any doorways to your left"	None	None
53	2018-08-31 14:56:09.24	DM->CMD	"no"	None	None
54	2018-08-31 14:56:12.52	CMD	"face <pause .33> east"	None	None
55	2018-08-31 14:56:17.83	DM->CMD	"Can you repeat that?  <beep>"	None	None
56	2018-08-31 14:56:21.35	CMD	"face east"	None	None
57	2018-08-31 14:56:24.39	DM->CMD	"processing. . ."	None	None
58	2018-08-31 14:56:26.49	DM->RN	"turn to face East"	None	None
59	2018-08-31 14:56:36.86	RN	"<no speech>"	None	None
60	2018-08-31 14:56:38.23	RN	"done"	None	None
61	2018-08-31 14:56:39.00	CMD	"do you see any shovels <pause .66> in your <pause .34> left <pause .69> view"	None	None
62	2018-08-31 14:56:40.03	DM->CMD	"I turned to face East"	None	None
63	2018-08-31 14:56:48.74	DM->RN	"send image"	None	None
i001	2018-08-31 14:56:50.25	IMAGE	"frame001"	None	None
64	2018-08-31 14:56:49.66	RN	"sent"	None	None
65	2018-08-31 14:56:50.86	DM->CMD	"sent"	None	None
66	2018-08-31 14:57:01.98	CMD	"move forward"	None	None
67	2018-08-31 14:57:08.71	DM->CMD	"How far forward should I go?  <beep>"	None	None
68	2018-08-31 14:57:11.72	CMD	"keep moving until you see your next shovel"	None	None
69	2018-08-31 14:57:24.27	DM->CMD	"I think you are more familiar with shovels than I am."	None	None
70	2018-08-31 14:57:31.26	CMD	"move forward <pause .41> ten feet"	None	None
71	2018-08-31 14:57:37.73	DM->CMD	"processing. . ."	None	None
72	2018-08-31 14:57:40.64	DM->RN	"move forward 10 feet"	None	None
73	2018-08-31 14:57:48.85	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
74	2018-08-31 14:57:50.47	CMD	"stop"	None	None
75	2018-08-31 14:57:57.28	RN	"done"	None	None
76	2018-08-31 14:57:57.70	RN	"it was nine feet"	None	None
77	2018-08-31 14:57:58.20	DM->CMD	"done"	None	None
78	2018-08-31 14:57:59.17	CMD	"do you see any shovels near you"	None	None
79	2018-08-31 14:58:02.18	DM->CMD	"Should I send a picture? <beep>"	None	None
80	2018-08-31 14:58:03.82	CMD	"yes"	None	None
81	2018-08-31 14:58:05.29	DM->RN	"send image"	None	None
i002	2018-08-31 14:58:05.85	IMAGE	"frame002"	None	None
82	2018-08-31 14:58:06.25	RN	"sent"	None	None
83	2018-08-31 14:58:07.21	DM->CMD	"sent"	None	None
84	2018-08-31 14:58:15.06	CMD	"do you see any shovels to your right"	None	None
85	2018-08-31 14:58:23.79	DM->CMD	"I think you are more familiar with shovels than I am."	None	None
86	2018-08-31 14:58:30.36	CMD	"turn <pause .98> facing west"	None	None
87	2018-08-31 14:58:35.64	DM->CMD	"processing. . ."	None	None
88	2018-08-31 14:58:37.88	DM->RN	"turn to face West"	None	None
89	2018-08-31 14:58:45.68	CMD	"stop"	None	None
90	2018-08-31 14:58:49.95	RN	"done"	None	None
91	2018-08-31 14:58:50.85	DM->CMD	"done"	None	None
92	2018-08-31 14:58:51.72	CMD	"move forward two feet"	None	None
93	2018-08-31 14:58:55.11	DM->RN	"move forward 2 feet"	None	None
94	2018-08-31 14:59:00.21	RN	"done"	None	None
95	2018-08-31 14:59:00.91	CMD	"face south"	None	None
96	2018-08-31 14:59:01.09	DM->CMD	"I moved forward 2 feet"	None	None
97	2018-08-31 14:59:04.96	DM->RN	"turn to face South"	None	None
98	2018-08-31 14:59:07.05	DM->CMD	"executing. . ."	None	None
99	2018-08-31 14:59:15.20	CMD	"stop"	None	None
100	2018-08-31 14:59:18.18	RN	"done"	None	None
101	2018-08-31 14:59:19.15	CMD	"move forward <pause .67> five feet"	None	None
102	2018-08-31 14:59:19.29	DM->CMD	"done"	None	None
103	2018-08-31 14:59:23.27	DM->CMD	"processing. . ."	None	None
104	2018-08-31 14:59:27.03	DM->RN	"move forward 5 feet"	None	None
105	2018-08-31 14:59:35.65	RN	"done"	None	None
106	2018-08-31 14:59:36.74	DM->CMD	"done"	None	None
107	2018-08-31 14:59:36.75	CMD	"do you see any sh<disfl> doors <pause .41> to your right"	None	None
108	2018-08-31 14:59:43.97	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
109	2018-08-31 14:59:44.82	CMD	"<no speech>"	None	None
110	2018-08-31 14:59:45.46	CMD	"yes"	None	None
111	2018-08-31 14:59:49.52	DM->RN	"send image"	None	None
i003	2018-08-31 14:59:48.38	IMAGE	"frame003"	None	None
112	2018-08-31 14:59:50.40	RN	"sent"	None	None
113	2018-08-31 14:59:51.52	DM->CMD	"sent"	None	None
114	2018-08-31 14:59:54.22	CMD	"is that a door"	None	None
115	2018-08-31 14:59:59.87	DM->CMD	"I see more than one doorway.  <beep>"	None	None
116	2018-08-31 15:00:02.71	CMD	"how many"	None	None
117	2018-08-31 15:00:05.73	DM->CMD	"I'm not sure."	None	None
118	2018-08-31 15:00:08.32	CMD	"move <pause 1.15> to the <pause .63> southwest"	None	None
119	2018-08-31 15:00:16.20	DM->CMD	"processing. . ."	None	None
120	2018-08-31 15:00:21.34	DM->RN	"turn to face sw"	None	None
121	2018-08-31 15:00:30.08	RN	"done"	None	None
122	2018-08-31 15:00:31.64	DM->CMD	"done"	None	None
123	2018-08-31 15:00:35.24	CMD	"move forward <pause 1.78> two feet"	None	None
124	2018-08-31 15:00:41.96	DM->RN	"move forward 2 feet"	None	None
125	2018-08-31 15:00:44.07	DM->CMD	"moving. . ."	None	None
126	2018-08-31 15:00:50.34	CMD	"what's in that room"	None	None
127	2018-08-31 15:00:50.41	RN	"done"	None	None
128	2018-08-31 15:00:52.54	DM->CMD	"done"	None	None
129	2018-08-31 15:00:55.90	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
130	2018-08-31 15:00:56.66	CMD	"yes"	None	None
131	2018-08-31 15:00:59.36	DM->RN	"send image"	None	None
i004	2018-08-31 15:00:57.24	IMAGE	"frame004"	None	None
132	2018-08-31 15:01:00.39	RN	"sent"	None	None
133	2018-08-31 15:01:01.32	DM->CMD	"sent"	None	None
134	2018-08-31 15:01:06.06	CMD	"go through that room <pause .58> west"	None	None
135	2018-08-31 15:01:15.25	DM->RN	"move into Cleaning room"	None	None
136	2018-08-31 15:01:21.82	CMD	"stop"	None	None
137	2018-08-31 15:01:22.29	RN	"done"	None	None
138	2018-08-31 15:01:23.43	DM->CMD	"done"	None	None
139	2018-08-31 15:01:25.91	CMD	"take a picture"	None	None
140	2018-08-31 15:01:29.18	DM->RN	"send image"	None	None
i005	2018-08-31 15:01:26.55	IMAGE	"frame005"	None	None
141	2018-08-31 15:01:30.19	RN	"sent"	None	None
142	2018-08-31 15:01:30.74	DM->CMD	"sent"	None	None
143	2018-08-31 15:01:36.46	CMD	"face southwest"	None	None
144	2018-08-31 15:01:41.06	DM->CMD	"processing. . ."	None	None
145	2018-08-31 15:01:47.13	DM->RN	"turn to face sw"	None	None
146	2018-08-31 15:01:53.03	CMD	"stop"	None	None
147	2018-08-31 15:01:55.36	RN	"done"	None	None
148	2018-08-31 15:01:55.77	CMD	"move forward"	None	None
149	2018-08-31 15:01:56.37	DM->CMD	"done"	None	None
150	2018-08-31 15:02:03.69	DM->CMD	"How far forward should I go?  <beep>"	None	None
151	2018-08-31 15:02:04.85	CMD	"three feet"	None	None
152	2018-08-31 15:02:06.72	DM->CMD	"ok"	None	None
153	2018-08-31 15:02:09.84	DM->RN	"move forward 3 feet"	None	None
154	2018-08-31 15:02:17.82	RN	"done"	None	None
155	2018-08-31 15:02:18.57	DM->CMD	"done"	None	None
156	2018-08-31 15:02:19.08	CMD	"face south"	None	None
157	2018-08-31 15:02:21.98	DM->CMD	"processing. . ."	None	None
158	2018-08-31 15:02:25.03	DM->RN	"turn to face South"	None	None
159	2018-08-31 15:02:35.22	RN	"done"	None	None
160	2018-08-31 15:02:36.12	DM->CMD	"done"	None	None
161	2018-08-31 15:02:41.87	CMD	"do you see any doors"	None	None
162	2018-08-31 15:02:48.03	DM->CMD	"Should I send a picture? <beep>"	None	None
163	2018-08-31 15:02:48.76	CMD	"yes"	None	None
164	2018-08-31 15:02:50.21	DM->RN	"send image"	None	None
i006	2018-08-31 15:02:46.18	IMAGE	"frame006"	None	None
165	2018-08-31 15:02:51.05	RN	"sent"	None	None
166	2018-08-31 15:02:52.08	DM->CMD	"sent"	None	None
167	2018-08-31 15:02:59.29	CMD	"move south two feet"	None	None
168	2018-08-31 15:03:04.46	DM->RN	"move forward 2 feet"	None	None
169	2018-08-31 15:03:05.08	DM->CMD	"I will move forward 2 feet"	None	None
170	2018-08-31 15:03:08.93	CMD	"<no speech>"	None	None
171	2018-08-31 15:03:09.76	RN	"done"	None	None
172	2018-08-31 15:03:10.27	CMD	"turn west"	None	None
173	2018-08-31 15:03:10.53	DM->CMD	"done"	None	None
174	2018-08-31 15:03:14.78	DM->CMD	"processing. . ."	None	None
175	2018-08-31 15:03:17.34	DM->RN	"turn to face West"	None	None
176	2018-08-31 15:03:20.37	CMD	"stop"	None	None
177	2018-08-31 15:03:25.96	CMD	"take photo"	None	None
178	2018-08-31 15:03:26.21	RN	"done"	None	None
179	2018-08-31 15:03:27.54	DM->CMD	"done"	None	None
180	2018-08-31 15:03:29.49	DM->RN	"send image"	None	None
i007	2018-08-31 15:03:24.92	IMAGE	"frame007"	None	None
181	2018-08-31 15:03:30.32	RN	"sent"	None	None
182	2018-08-31 15:03:31.17	DM->CMD	"sent"	None	None
183	2018-08-31 15:03:35.69	CMD	"face southwest"	None	None
184	2018-08-31 15:03:40.21	DM->CMD	"ok"	None	None
185	2018-08-31 15:03:42.39	CMD	"move forward"	None	None
186	2018-08-31 15:03:45.96	DM->RN	"turn to face sw"	None	None
187	2018-08-31 15:03:50.80	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
188	2018-08-31 15:03:52.61	CMD	"stop"	None	None
189	2018-08-31 15:03:53.90	RN	"done"	None	None
190	2018-08-31 15:03:55.49	CMD	"move forward"	None	None
191	2018-08-31 15:03:56.68	DM->CMD	"done"	None	None
192	2018-08-31 15:04:01.92	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
193	2018-08-31 15:04:13.07	CMD	"move forward"	None	None
194	2018-08-31 15:04:16.11	CMD	"two feet"	None	None
195	2018-08-31 15:04:19.35	DM->CMD	"ok"	None	None
196	2018-08-31 15:04:22.34	DM->RN	"move forward 2 feet"	None	None
197	2018-08-31 15:04:28.59	RN	"done"	None	None
198	2018-08-31 15:04:29.02	CMD	"face south"	None	None
199	2018-08-31 15:04:29.21	DM->CMD	"done"	None	None
200	2018-08-31 15:04:32.08	DM->RN	"turn to face South"	None	None
201	2018-08-31 15:04:33.60	DM->CMD	"turning. . ."	None	None
202	2018-08-31 15:04:37.12	CMD	"take photo"	None	None
203	2018-08-31 15:04:39.53	DM->RN	"send image"	None	None
i008	2018-08-31 15:04:34.40	IMAGE	"frame008"	None	None
204	2018-08-31 15:04:41.12	RN	"done and sent"	None	None
205	2018-08-31 15:04:42.07	DM->CMD	"sent"	None	None
206	2018-08-31 15:04:57.28	CMD	"move forward three feet"	None	None
207	2018-08-31 15:05:00.82	DM->RN	"move forward 3 feet"	None	None
208	2018-08-31 15:05:02.30	DM->CMD	"I will move forward 3 feet"	None	None
209	2018-08-31 15:05:05.83	CMD	"take photo"	None	None
210	2018-08-31 15:05:06.63	RN	"done"	None	None
211	2018-08-31 15:05:07.87	DM->CMD	"done"	None	None
212	2018-08-31 15:05:09.23	DM->RN	"send image"	None	None
i009	2018-08-31 15:05:03.50	IMAGE	"frame009"	None	None
213	2018-08-31 15:05:10.25	RN	"sent"	None	None
214	2018-08-31 15:05:11.06	DM->CMD	"sent"	None	None
215	2018-08-31 15:05:17.32	CMD	"face east"	None	None
216	2018-08-31 15:05:21.27	DM->CMD	"I will turn to face East"	None	None
217	2018-08-31 15:05:22.03	DM->RN	"turn to face East"	None	None
218	2018-08-31 15:05:35.01	RN	"done"	None	None
219	2018-08-31 15:05:36.02	DM->CMD	"done"	None	None
220	2018-08-31 15:05:41.99	CMD	"take photo"	None	None
221	2018-08-31 15:05:44.50	DM->RN	"send image"	None	None
i010	2018-08-31 15:05:37.95	IMAGE	"frame010"	None	None
222	2018-08-31 15:05:45.25	RN	"sent"	None	None
223	2018-08-31 15:05:45.83	DM->CMD	"sent"	None	None
224	2018-08-31 15:06:01.36	CMD	"face southeast"	None	None
225	2018-08-31 15:06:04.95	DM->CMD	"processing. . ."	None	None
226	2018-08-31 15:06:11.64	DM->RN	"turn to face se"	None	None
227	2018-08-31 15:06:18.99	CMD	"stop"	None	None
228	2018-08-31 15:06:20.29	RN	"done"	None	None
229	2018-08-31 15:06:21.41	DM->CMD	"done"	None	None
230	2018-08-31 15:06:21.48	CMD	"move forward <pause .54> five feet"	None	None
231	2018-08-31 15:06:25.21	DM->CMD	"processing. . ."	None	None
232	2018-08-31 15:06:27.81	DM->RN	"move forward 5 feet"	None	None
233	2018-08-31 15:06:35.69	CMD	"stop"	None	None
234	2018-08-31 15:06:38.41	RN	"done"	None	None
235	2018-08-31 15:06:38.96	CMD	"take photo"	None	None
236	2018-08-31 15:06:39.31	DM->CMD	"done"	None	None
237	2018-08-31 15:06:42.05	DM->RN	"send image"	None	None
i011	2018-08-31 15:06:34.45	IMAGE	"frame011"	None	None
238	2018-08-31 15:06:42.78	RN	"sent"	None	None
239	2018-08-31 15:06:43.86	DM->CMD	"sent"	None	None
240	2018-08-31 15:06:49.69	CMD	"do you see any doors"	None	None
241	2018-08-31 15:07:00.60	DM->CMD	"yes"	None	None
242	2018-08-31 15:07:01.27	CMD	"how many"	None	None
243	2018-08-31 15:07:02.92	DM->CMD	"There are many, but I don't have an exact count."	None	None
244	2018-08-31 15:07:10.97	CMD	"move to the first door you see"	None	None
245	2018-08-31 15:07:20.60	DM->CMD	"The one to my right?  <beep>"	None	None
246	2018-08-31 15:07:22.18	CMD	"yes"	None	None
247	2018-08-31 15:07:24.83	DM->CMD	"ok"	None	None
248	2018-08-31 15:07:34.52	CMD	"take photo"	None	None
249	2018-08-31 15:07:39.87	DM->RN	"move into Kitchen"	None	None
250	2018-08-31 15:07:45.05	DM->RN	"then. . ."	None	None
251	2018-08-31 15:07:45.90	DM->RN	"send image"	None	None
i012	2018-08-31 15:07:48.92	IMAGE	"frame012"	None	None
252	2018-08-31 15:07:58.54	RN	"done and sent"	None	None
253	2018-08-31 15:07:59.33	DM->CMD	"done, sent"	None	None
254	2018-08-31 15:08:06.93	CMD	"can you take a photo of the box on the table"	None	None
255	2018-08-31 15:08:13.25	DM->CMD	"ok"	None	None
256	2018-08-31 15:08:29.73	DM->RN	"send image of box on table"	None	None
257	2018-08-31 15:08:32.58	DM->CMD	"executing. . ."	None	None
i013	2018-08-31 15:08:30.37	IMAGE	"frame013"	None	None
258	2018-08-31 15:08:40.60	RN	"sent"	None	None
259	2018-08-31 15:08:41.78	DM->CMD	"sent"	None	None
260	2018-08-31 15:09:42.26	CMD	"are there any other doors in this room"	None	None
261	2018-08-31 15:09:52.31	DM->CMD	"I'm not sure."	None	None
262	2018-08-31 15:09:56.56	CMD	"face west"	None	None
263	2018-08-31 15:09:57.55	CMD	"what do you see"	None	None
264	2018-08-31 15:10:00.88	DM->RN	"turn to face West"	None	None
265	2018-08-31 15:10:01.41	DM->CMD	"I will turn to face West"	None	None
266	2018-08-31 15:10:04.00	DM->RN	"then. . ."	None	None
267	2018-08-31 15:10:06.05	DM->RN	"send image"	None	None
268	2018-08-31 15:10:06.87	DM->CMD	"I will send a picture"	None	None
i014	2018-08-31 15:10:01.65	IMAGE	"frame014"	None	None
269	2018-08-31 15:10:13.19	RN	"done and sent"	None	None
270	2018-08-31 15:10:14.80	DM->CMD	"done, sent"	None	None
271	2018-08-31 15:10:19.44	CMD	"do you see any shovels"	None	None
272	2018-08-31 15:10:23.62	DM->RN	"send image"	None	None
i015	2018-08-31 15:10:13.24	IMAGE	"frame015"	None	None
273	2018-08-31 15:10:24.91	RN	"sent"	None	None
274	2018-08-31 15:10:25.99	DM->CMD	"sent"	None	None
275	2018-08-31 15:10:50.11	CMD	"take a picture of this room"	None	None
276	2018-08-31 15:10:56.83	DM->CMD	"I will send a picture"	None	None
277	2018-08-31 15:10:57.60	DM->RN	"send image"	None	None
i016	2018-08-31 15:10:46.29	IMAGE	"frame016"	None	None
278	2018-08-31 15:10:58.64	RN	"sent"	None	None
279	2018-08-31 15:11:00.14	DM->CMD	"sent"	None	None
280	2018-08-31 15:11:15.68	CMD	"face north"	None	None
281	2018-08-31 15:11:19.11	DM->RN	"turn to face North"	None	None
282	2018-08-31 15:11:19.90	DM->CMD	"I will turn to face North"	None	None
283	2018-08-31 15:11:30.09	CMD	"backup <pause .64> three feet"	None	None
284	2018-08-31 15:11:30.34	RN	"done"	None	None
285	2018-08-31 15:11:31.91	DM->CMD	"done"	None	None
286	2018-08-31 15:11:33.97	DM->CMD	"processing. . ."	None	None
287	2018-08-31 15:11:38.76	DM->RN	"move back 3"	None	None
288	2018-08-31 15:11:44.75	DM->CMD	"moving. . ."	None	None
289	2018-08-31 15:11:55.05	RN	"done"	None	None
290	2018-08-31 15:11:55.96	DM->CMD	"done"	None	None
291	2018-08-31 15:11:56.26	CMD	"what is that to your right"	None	None
292	2018-08-31 15:12:05.53	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
293	2018-08-31 15:12:08.10	CMD	"take a picture"	None	None
294	2018-08-31 15:12:11.68	DM->RN	"send image"	None	None
i017	2018-08-31 15:11:59.50	IMAGE	"frame017"	None	None
295	2018-08-31 15:12:12.93	RN	"sent"	None	None
296	2018-08-31 15:12:14.26	DM->CMD	"sent"	None	None
297	2018-08-31 15:12:19.25	CMD	"i don't see any objects"	None	None
298	2018-08-31 15:12:20.90	CMD	"<no speech>"	None	None
299	2018-08-31 15:12:22.97	CMD	"move closer to them"	None	None
300	2018-08-31 15:12:35.90	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
301	2018-08-31 15:12:42.42	CMD	"turn <pause .64> east"	None	None
302	2018-08-31 15:12:46.46	DM->CMD	"processing. . ."	None	None
303	2018-08-31 15:12:48.67	DM->RN	"turn to face East"	None	None
304	2018-08-31 15:12:56.25	RN	"done"	None	None
305	2018-08-31 15:12:57.72	DM->CMD	"done"	None	None
306	2018-08-31 15:13:02.23	CMD	"take a picture"	None	None
307	2018-08-31 15:13:03.51	DM->RN	"send image"	None	None
i018	2018-08-31 15:12:50.11	IMAGE	"frame018"	None	None
308	2018-08-31 15:13:04.18	RN	"sent"	None	None
309	2018-08-31 15:13:05.49	DM->CMD	"sent"	None	None
310	2018-08-31 15:13:21.99	CMD	"face north"	None	None
311	2018-08-31 15:13:26.52	DM->CMD	"processing. . ."	None	None
312	2018-08-31 15:13:31.47	DM->RN	"turn to face North"	None	None
313	2018-08-31 15:13:32.48	DM->CMD	"turning. . ."	None	None
314	2018-08-31 15:13:34.51	CMD	"<no speech>"	None	None
315	2018-08-31 15:13:35.60	CMD	"face north"	None	None
316	2018-08-31 15:13:42.71	RN	"done"	None	None
317	2018-08-31 15:13:43.61	DM->CMD	"done"	None	None
318	2018-08-31 15:13:59.38	CMD	"<X: xx>"	None	None
319	2018-08-31 15:14:01.27	CMD	"<X: so how many doorways were there>"	None	None
320	2018-08-31 15:14:02.69	CMD	"so far i counted eight if you wanna say that uh room separators were doorways"	None	None
321	2018-08-31 15:14:09.23	CMD	"<no speech>"	None	None
322	2018-08-31 15:14:09.80	CMD	"<X: okay>"	None	None
323	2018-08-31 15:14:10.37	CMD	"<X: and how many shovels were there>"	None	None
324	2018-08-31 15:14:12.80	CMD	"we were able to see two <pause .90> from the entranceway"	None	None
325	2018-08-31 15:14:16.57	CMD	"<no speech>"	None	None
326	2018-08-31 15:14:17.49	CMD	"<X: okay>"	None	None
327	2018-08-31 15:14:18.00	CMD	"<X: and do you think there's anything that you could use to coordinate operations or activities xxx in this type of environment"	None	None
328	2018-08-31 15:14:24.14	CMD	"apparently there was a table and what looked like a computer on it uh so there was a room area that somebody could actually stand or had stayed in"	None	None
329	2018-08-31 15:14:37.99	CMD	"<X: okay>"	None	None
330	2018-08-31 15:14:38.64	CMD	"<X: and were the last occupants speakers of english or a foreign language>"	None	None
331	2018-08-31 15:14:42.22	CMD	"i couldn't tell if they spoke english or understood english but they did have an english box of cereal on the table in one of the rooms but then there was also a foreign printed stop sign it looked like <pause > so no idea why that would be there but that's what i was able to observe"	None	None
332	2018-08-31 15:15:04.80	CMD	"<no speech>"	None	None
333	2018-08-31 15:15:05.80	CMD	"<X: okay>"	None	None
