id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-09-12 15:14:55.95	DM->RN	"calibrate"	None	None
2	2018-09-12 15:14:56.73	DM->CMD	"calibrating. . ."	None	None
3	2018-09-12 15:15:13.22	CMD	"<X: xxx>"	None	None
4	2018-09-12 15:15:14.68	CMD	"<no speech>"	None	None
5	2018-09-12 15:15:17.16	CMD	"<no speech>"	None	None
6	2018-09-12 15:15:20.30	RN	"<no speech>"	None	None
7	2018-09-12 15:15:22.10	RN	"<X: audio sync in three two one>"	None	None
8	2018-09-12 15:15:22.10	CMD	"<X: audio sync in three two one>"	None	None
9	2018-09-12 15:15:26.04	RN	"<loud noise>"	None	None
10	2018-09-12 15:15:26.04	CMD	"<loud noise>"	None	None
11	2018-09-12 15:15:27.57	DM->CMD	"calibration complete"	None	None
12	2018-09-12 15:15:28.66	CMD	"<X: okay you can let>"	None	None
13	2018-09-12 15:15:36.21	CMD	"i am ready"	None	None
14	2018-09-12 15:15:38.28	DM->RN	"participant is ready"	None	None
15	2018-09-12 15:15:40.52	DM->CMD	"I'm also ready.  <beep>"	None	None
16	2018-09-12 15:15:46.79	CMD	"take picture"	None	None
17	2018-09-12 15:15:49.57	DM->RN	"send image"	None	None
i000	2018-09-12 15:15:54.03	IMAGE	"frame000"	None	None
18	2018-09-12 15:15:49.79	RN	"sent"	None	None
19	2018-09-12 15:15:51.13	DM->CMD	"sent"	None	None
20	2018-09-12 15:16:08.03	CMD	"turn to your <pause .39> left at a forty five degree angle"	None	None
21	2018-09-12 15:16:11.78	CMD	"then stop"	None	None
22	2018-09-12 15:16:14.37	DM->CMD	"processing. . ."	None	None
23	2018-09-12 15:16:18.84	DM->RN	"turn left 45 degrees"	None	None
24	2018-09-12 15:16:25.57	RN	"done"	None	None
25	2018-09-12 15:16:25.77	CMD	"take picture"	None	None
26	2018-09-12 15:16:27.01	DM->CMD	"I turned left 45 degrees"	None	None
27	2018-09-12 15:16:28.74	DM->RN	"send image"	None	None
i001	2018-09-12 15:16:32.85	IMAGE	"frame001"	None	None
28	2018-09-12 15:16:29.11	RN	"sent"	None	None
29	2018-09-12 15:16:30.57	DM->CMD	"sent"	None	None
30	2018-09-12 15:16:42.47	CMD	"turn and make a eighty degree angle"	None	None
31	2018-09-12 15:16:44.55	CMD	"then stop"	None	None
32	2018-09-12 15:16:46.82	DM->CMD	"ok"	None	None
33	2018-09-12 15:16:50.15	DM->CMD	"Which direction should I turn?  <beep>"	None	None
34	2018-09-12 15:16:53.43	CMD	"about face"	None	None
35	2018-09-12 15:16:54.70	CMD	"turn to a hundred and eighty degree angle"	None	None
36	2018-09-12 15:16:56.86	CMD	"then stop"	None	None
37	2018-09-12 15:16:59.31	DM->CMD	"ok, I think I got it."	None	None
38	2018-09-12 15:17:02.26	DM->RN	"turn 180"	None	None
39	2018-09-12 15:17:04.59	DM->CMD	"I will turn around 180 degrees"	None	None
40	2018-09-12 15:17:18.40	RN	"done"	None	None
41	2018-09-12 15:17:18.77	CMD	"take a picture"	None	None
42	2018-09-12 15:17:19.79	DM->CMD	"done"	None	None
43	2018-09-12 15:17:21.73	DM->RN	"send image"	None	None
i002	2018-09-12 15:17:25.32	IMAGE	"frame002"	None	None
44	2018-09-12 15:17:22.12	RN	"sent"	None	None
45	2018-09-12 15:17:23.51	DM->CMD	"sent"	None	None
46	2018-09-12 15:17:29.64	CMD	"about face"	None	None
47	2018-09-12 15:17:30.93	CMD	"turn to a hundred eighty degree angle"	None	None
48	2018-09-12 15:17:32.86	CMD	"then stop"	None	None
49	2018-09-12 15:17:36.72	DM->RN	"turn 180"	None	None
50	2018-09-12 15:17:39.38	DM->CMD	"turning. . ."	None	None
51	2018-09-12 15:17:47.78	RN	"done"	None	None
52	2018-09-12 15:17:49.14	CMD	"take a picture"	None	None
53	2018-09-12 15:17:49.20	DM->CMD	"done"	None	None
54	2018-09-12 15:17:51.39	DM->RN	"send image"	None	None
i003	2018-09-12 15:17:54.73	IMAGE	"frame003"	None	None
55	2018-09-12 15:17:51.96	RN	"sent"	None	None
56	2018-09-12 15:17:53.33	DM->CMD	"sent"	None	None
57	2018-09-12 15:18:00.93	CMD	"turn to a thirty degree angle to your right <pause .34>"	None	None
58	2018-09-12 15:18:03.66	CMD	"and then stop"	None	None
59	2018-09-12 15:18:06.19	DM->CMD	"processing. . ."	None	None
60	2018-09-12 15:18:11.46	DM->RN	"turn right 30 degrees"	None	None
61	2018-09-12 15:18:16.54	RN	"done"	None	None
62	2018-09-12 15:18:17.76	CMD	"take a picture"	None	None
63	2018-09-12 15:18:17.94	DM->CMD	"done"	None	None
64	2018-09-12 15:18:19.21	DM->RN	"send image"	None	None
i004	2018-09-12 15:18:22.12	IMAGE	"frame004"	None	None
65	2018-09-12 15:18:19.54	RN	"sent"	None	None
66	2018-09-12 15:18:20.98	DM->CMD	"sent"	None	None
67	2018-09-12 15:18:26.18	CMD	"go forward and stop <pause .37> in front of the TV"	None	None
68	2018-09-12 15:18:31.39	DM->CMD	"ok"	None	None
69	2018-09-12 15:18:36.31	DM->RN	"move to TV"	None	None
70	2018-09-12 15:18:50.82	RN	"done"	None	None
71	2018-09-12 15:18:52.26	DM->CMD	"done"	None	None
72	2018-09-12 15:18:52.64	CMD	"take a picture"	None	None
73	2018-09-12 15:18:54.57	DM->RN	"send image"	None	None
i005	2018-09-12 15:18:56.84	IMAGE	"frame005"	None	None
74	2018-09-12 15:18:54.71	RN	"sent"	None	None
75	2018-09-12 15:18:56.26	DM->CMD	"sent"	None	None
76	2018-09-12 15:19:00.02	CMD	"turn to a <pause .61> thirty degree angle to your left"	None	None
77	2018-09-12 15:19:02.98	CMD	"then stop"	None	None
78	2018-09-12 15:19:04.99	DM->CMD	"processing. . ."	None	None
79	2018-09-12 15:19:10.14	DM->RN	"turn left 30 degrees"	None	None
80	2018-09-12 15:19:14.83	CMD	"take a picture"	None	None
81	2018-09-12 15:19:15.87	RN	"done"	None	None
82	2018-09-12 15:19:17.00	DM->CMD	"done"	None	None
83	2018-09-12 15:19:17.95	DM->RN	"send image"	None	None
i006	2018-09-12 15:19:20.12	IMAGE	"frame006"	None	None
84	2018-09-12 15:19:18.27	RN	"sent"	None	None
85	2018-09-12 15:19:19.72	DM->CMD	"sent"	None	None
86	2018-09-12 15:19:22.21	CMD	"move forward <pause 1.05> three feet in front of you"	None	None
87	2018-09-12 15:19:25.21	CMD	"then stop"	None	None
88	2018-09-12 15:19:28.07	DM->RN	"move forward 3 feet"	None	None
89	2018-09-12 15:19:28.80	DM->CMD	"I will move forward 3 feet"	None	None
90	2018-09-12 15:19:34.46	RN	"done"	None	None
91	2018-09-12 15:19:34.57	CMD	"take a picture"	None	None
92	2018-09-12 15:19:36.19	DM->CMD	"done"	None	None
93	2018-09-12 15:19:37.32	DM->RN	"send image"	None	None
i007	2018-09-12 15:19:39.10	IMAGE	"frame007"	None	None
94	2018-09-12 15:19:37.67	RN	"sent"	None	None
95	2018-09-12 15:19:38.88	DM->CMD	"sent"	None	None
96	2018-09-12 15:19:42.83	CMD	"turn left <pause .82> twenty degree angle"	None	None
97	2018-09-12 15:19:45.43	CMD	"then stop"	None	None
98	2018-09-12 15:19:49.03	DM->CMD	"processing. . ."	None	None
99	2018-09-12 15:19:54.35	DM->RN	"turn left 20 degrees"	None	None
100	2018-09-12 15:19:58.29	RN	"done"	None	None
101	2018-09-12 15:19:59.02	CMD	"take a picture"	None	None
102	2018-09-12 15:19:59.61	DM->CMD	"done"	None	None
103	2018-09-12 15:20:01.36	DM->RN	"send image"	None	None
i008	2018-09-12 15:20:02.62	IMAGE	"frame008"	None	None
104	2018-09-12 15:20:01.59	RN	"sent"	None	None
105	2018-09-12 15:20:02.97	DM->CMD	"sent"	None	None
106	2018-09-12 15:20:07.66	CMD	"move forward to your <pause .35> right and stop at the sign on the wall"	None	None
107	2018-09-12 15:20:16.63	DM->CMD	"processing. . ."	None	None
108	2018-09-12 15:20:34.25	DM->RN	"move to the end of the Stairwell hallway"	None	None
109	2018-09-12 15:20:47.29	DM->RN	"move to sign for Conference room"	None	None
110	2018-09-12 15:20:56.92	CMD	"take picture"	None	None
111	2018-09-12 15:20:57.37	RN	"done"	None	None
112	2018-09-12 15:20:58.92	DM->CMD	"done"	None	None
113	2018-09-12 15:21:01.12	DM->RN	"send image"	None	None
i009	2018-09-12 15:21:01.76	IMAGE	"frame009"	None	None
114	2018-09-12 15:21:01.52	RN	"sent"	None	None
115	2018-09-12 15:21:02.51	DM->CMD	"sent"	None	None
116	2018-09-12 15:21:09.80	CMD	"move backwards five feet in back of you"	None	None
117	2018-09-12 15:21:11.90	CMD	"and then stop"	None	None
118	2018-09-12 15:21:16.99	DM->CMD	"processing. . ."	None	None
119	2018-09-12 15:21:21.93	DM->RN	"move back 5"	None	None
120	2018-09-12 15:21:35.82	RN	"done"	None	None
121	2018-09-12 15:21:37.10	DM->CMD	"done"	None	None
122	2018-09-12 15:21:37.46	CMD	"align yourself <pause .57> north <pause .80>"	None	None
123	2018-09-12 15:21:40.34	CMD	"and stop"	None	None
124	2018-09-12 15:21:43.40	DM->RN	"turn to face North"	None	None
125	2018-09-12 15:21:43.95	DM->CMD	"I will turn to face North"	None	None
126	2018-09-12 15:21:47.04	RN	"done"	None	None
127	2018-09-12 15:21:48.28	CMD	"take a picture"	None	None
128	2018-09-12 15:21:48.44	DM->CMD	"done"	None	None
129	2018-09-12 15:21:50.69	DM->RN	"send image"	None	None
i010	2018-09-12 15:21:50.68	IMAGE	"frame010"	None	None
130	2018-09-12 15:21:51.20	RN	"sent"	None	None
131	2018-09-12 15:21:52.75	DM->CMD	"sent"	None	None
132	2018-09-12 15:22:02.77	CMD	"make a right <pause .73> turn"	None	None
133	2018-09-12 15:22:05.88	CMD	"completely towards <pause .73> the west"	None	None
134	2018-09-12 15:22:08.59	CMD	"<no speech>"	None	None
135	2018-09-12 15:22:10.94	CMD	"and stop"	None	None
136	2018-09-12 15:22:11.29	DM->CMD	"ok"	None	None
137	2018-09-12 15:22:14.56	DM->RN	"turn to face West"	None	None
138	2018-09-12 15:22:25.53	RN	"done"	None	None
139	2018-09-12 15:22:26.01	CMD	"take a picture"	None	None
140	2018-09-12 15:22:26.93	DM->CMD	"done"	None	None
141	2018-09-12 15:22:28.53	DM->RN	"send image"	None	None
i011	2018-09-12 15:22:28.05	IMAGE	"frame011"	None	None
142	2018-09-12 15:22:29.07	RN	"sent"	None	None
143	2018-09-12 15:22:30.60	DM->CMD	"sent"	None	None
144	2018-09-12 15:22:33.11	CMD	"make about face a hundred and eighty degree angle <pause .38>"	None	None
145	2018-09-12 15:22:35.71	CMD	"then stop"	None	None
146	2018-09-12 15:22:36.99	DM->RN	"turn 180"	None	None
147	2018-09-12 15:22:38.86	DM->CMD	"turning. . ."	None	None
148	2018-09-12 15:22:51.39	RN	"done"	None	None
149	2018-09-12 15:22:51.97	CMD	"take picture"	None	None
150	2018-09-12 15:22:52.65	DM->CMD	"done"	None	None
151	2018-09-12 15:22:54.53	DM->RN	"send image"	None	None
i012	2018-09-12 15:22:53.37	IMAGE	"frame012"	None	None
152	2018-09-12 15:22:54.82	RN	"sent"	None	None
153	2018-09-12 15:22:56.19	DM->CMD	"sent"	None	None
154	2018-09-12 15:23:03.36	CMD	"move forward to the center of the room in front of you <pause .61>"	None	None
155	2018-09-12 15:23:06.92	CMD	"and stop"	None	None
156	2018-09-12 15:23:10.07	DM->CMD	"ok"	None	None
157	2018-09-12 15:23:17.93	DM->RN	"move into Dark room"	None	None
158	2018-09-12 15:23:30.28	RN	"done"	None	None
159	2018-09-12 15:23:31.45	CMD	"take a picture"	None	None
160	2018-09-12 15:23:31.65	DM->CMD	"done"	None	None
161	2018-09-12 15:23:34.81	DM->RN	"send image"	None	None
i013	2018-09-12 15:23:33.08	IMAGE	"frame013"	None	None
162	2018-09-12 15:23:35.12	RN	"sent"	None	None
163	2018-09-12 15:23:36.53	DM->CMD	"sent"	None	None
164	2018-09-12 15:23:38.13	CMD	"turn left completely facing we<disfl> <pause .39> i mean north"	None	None
165	2018-09-12 15:23:42.48	CMD	"then stop"	None	None
166	2018-09-12 15:23:45.45	DM->RN	"turn to face North"	None	None
167	2018-09-12 15:23:46.11	DM->CMD	"I will turn to face North"	None	None
168	2018-09-12 15:23:53.65	RN	"done"	None	None
169	2018-09-12 15:23:54.27	CMD	"take picture"	None	None
170	2018-09-12 15:23:55.01	DM->CMD	"done"	None	None
171	2018-09-12 15:23:57.25	DM->RN	"send image"	None	None
i014	2018-09-12 15:23:55.61	IMAGE	"frame014"	None	None
172	2018-09-12 15:23:57.77	RN	"sent"	None	None
173	2018-09-12 15:23:59.29	DM->CMD	"sent"	None	None
174	2018-09-12 15:24:09.50	CMD	"turn facing north"	None	None
175	2018-09-12 15:24:13.38	CMD	"never mind"	None	None
176	2018-09-12 15:24:14.20	DM->RN	"turn to face North"	None	None
177	2018-09-12 15:24:14.53	CMD	"turn facing west"	None	None
178	2018-09-12 15:24:15.97	CMD	"and stop"	None	None
179	2018-09-12 15:24:18.75	DM->RN	"turn to face West"	None	None
180	2018-09-12 15:24:27.04	RN	"done"	None	None
181	2018-09-12 15:24:28.49	DM->CMD	"done"	None	None
182	2018-09-12 15:24:28.57	CMD	"take a picture"	None	None
183	2018-09-12 15:24:30.57	DM->RN	"send image"	None	None
i015	2018-09-12 15:24:28.25	IMAGE	"frame015"	None	None
184	2018-09-12 15:24:30.85	RN	"sent"	None	None
185	2018-09-12 15:24:32.05	DM->CMD	"sent"	None	None
186	2018-09-12 15:24:35.43	CMD	"move forward and stop in front of the bucket towards your <pause .48> right <pause .44>"	None	None
187	2018-09-12 15:24:40.14	CMD	"and then stop"	None	None
188	2018-09-12 15:24:43.60	DM->CMD	"ok"	None	None
189	2018-09-12 15:24:53.66	DM->RN	"move to bucket with rope"	None	None
190	2018-09-12 15:24:56.73	DM->CMD	"moving. . ."	None	None
191	2018-09-12 15:25:12.96	CMD	"take a picture"	None	None
192	2018-09-12 15:25:16.99	DM->RN	"then. . ."	None	None
193	2018-09-12 15:25:17.67	DM->RN	"send image"	None	None
i016	2018-09-12 15:25:14.66	IMAGE	"frame016"	None	None
194	2018-09-12 15:25:18.33	RN	"done and sent"	None	None
195	2018-09-12 15:25:20.03	DM->CMD	"done, sent"	None	None
196	2018-09-12 15:25:28.69	CMD	"align yourself <pause .27> facing the west <pause .84>"	None	None
197	2018-09-12 15:25:31.84	CMD	"then stop"	None	None
198	2018-09-12 15:25:32.73	DM->CMD	"processing. . ."	None	None
199	2018-09-12 15:25:35.47	DM->RN	"turn to face West"	None	None
200	2018-09-12 15:25:42.45	RN	"done"	None	None
201	2018-09-12 15:25:43.30	CMD	"take a picture"	None	None
202	2018-09-12 15:25:43.73	DM->CMD	"done"	None	None
203	2018-09-12 15:25:44.95	DM->RN	"send image"	None	None
i017	2018-09-12 15:25:41.40	IMAGE	"frame017"	None	None
204	2018-09-12 15:25:45.24	RN	"sent"	None	None
205	2018-09-12 15:25:46.69	DM->CMD	"sent"	None	None
206	2018-09-12 15:26:00.83	CMD	"turn facing"	None	None
207	2018-09-12 15:26:03.72	CMD	"south <pause .52> to your left <pause .51>"	None	None
208	2018-09-12 15:26:05.84	CMD	"then stop"	None	None
209	2018-09-12 15:26:07.34	DM->CMD	"ok"	None	None
210	2018-09-12 15:26:10.45	DM->RN	"turn to face South"	None	None
211	2018-09-12 15:26:19.72	RN	"done"	None	None
212	2018-09-12 15:26:21.03	CMD	"take a picture"	None	None
213	2018-09-12 15:26:22.70	DM->RN	"send image"	None	None
i018	2018-09-12 15:26:18.88	IMAGE	"frame018"	None	None
214	2018-09-12 15:26:23.34	RN	"sent"	None	None
215	2018-09-12 15:26:24.29	DM->CMD	"sent"	None	None
216	2018-09-12 15:26:31.97	CMD	"turn right facing west"	None	None
217	2018-09-12 15:26:33.42	CMD	"then stop"	None	None
218	2018-09-12 15:26:37.67	DM->RN	"turn to face West"	None	None
219	2018-09-12 15:26:46.40	RN	"done"	None	None
220	2018-09-12 15:26:47.74	CMD	"move four feet in front of you"	None	None
221	2018-09-12 15:26:47.86	DM->CMD	"done"	None	None
222	2018-09-12 15:26:49.31	CMD	"then stop"	None	None
223	2018-09-12 15:26:52.89	DM->CMD	"processing. . ."	None	None
224	2018-09-12 15:26:59.81	DM->RN	"move forward 4"	None	None
225	2018-09-12 15:27:02.94	DM->CMD	"moving. . ."	None	None
226	2018-09-12 15:27:07.93	RN	"done"	None	None
227	2018-09-12 15:27:08.36	CMD	"take a picture"	None	None
228	2018-09-12 15:27:09.28	DM->CMD	"done"	None	None
229	2018-09-12 15:27:10.71	DM->RN	"send image"	None	None
i019	2018-09-12 15:27:06.02	IMAGE	"frame019"	None	None
230	2018-09-12 15:27:11.15	RN	"sent"	None	None
231	2018-09-12 15:27:12.28	DM->CMD	"sent"	None	None
232	2018-09-12 15:27:19.47	CMD	"move two feet in front of you"	None	None
233	2018-09-12 15:27:20.64	CMD	"then stop"	None	None
234	2018-09-12 15:27:22.52	DM->CMD	"ok"	None	None
235	2018-09-12 15:27:25.09	DM->RN	"move forward 2 feet"	None	None
236	2018-09-12 15:27:32.70	CMD	"align yourself facing north"	None	None
237	2018-09-12 15:27:33.48	RN	"done"	None	None
238	2018-09-12 15:27:34.16	CMD	"and stop"	None	None
239	2018-09-12 15:27:35.10	DM->CMD	"done"	None	None
240	2018-09-12 15:27:36.24	DM->RN	"turn to face North"	None	None
241	2018-09-12 15:27:43.19	RN	"done"	None	None
242	2018-09-12 15:27:44.54	CMD	"take a picture"	None	None
243	2018-09-12 15:27:44.58	DM->CMD	"done"	None	None
244	2018-09-12 15:27:47.16	DM->RN	"send image"	None	None
i020	2018-09-12 15:27:41.84	IMAGE	"frame020"	None	None
245	2018-09-12 15:27:47.62	RN	"sent"	None	None
246	2018-09-12 15:27:48.98	DM->CMD	"sent"	None	None
247	2018-09-12 15:27:53.08	CMD	"move forward <pause .51> be in center of room <pause .51>"	None	None
248	2018-09-12 15:27:55.95	CMD	"then stop"	None	None
249	2018-09-12 15:27:58.33	DM->CMD	"processing. . ."	None	None
250	2018-09-12 15:28:01.85	DM->RN	"move into the center of the current room"	None	None
251	2018-09-12 15:28:11.72	RN	"done"	None	None
252	2018-09-12 15:28:12.07	CMD	"take a picture"	None	None
253	2018-09-12 15:28:12.85	DM->CMD	"done"	None	None
254	2018-09-12 15:28:15.97	DM->RN	"send image"	None	None
i021	2018-09-12 15:28:10.18	IMAGE	"frame021"	None	None
255	2018-09-12 15:28:16.50	RN	"sent"	None	None
256	2018-09-12 15:28:17.56	DM->CMD	"sent"	None	None
257	2018-09-12 15:28:23.96	CMD	"move <pause .42> towards facing <pause .44> the south <pause .67>"	None	None
258	2018-09-12 15:28:27.60	CMD	"then stop"	None	None
259	2018-09-12 15:28:31.49	DM->RN	"turn to face South"	None	None
260	2018-09-12 15:28:32.39	DM->CMD	"I will turn to face South"	None	None
261	2018-09-12 15:28:41.73	CMD	"take a picture"	None	None
262	2018-09-12 15:28:41.80	RN	"done"	None	None
263	2018-09-12 15:28:43.26	DM->CMD	"done"	None	None
264	2018-09-12 15:28:44.67	DM->RN	"send image"	None	None
i022	2018-09-12 15:28:38.70	IMAGE	"frame022"	None	None
265	2018-09-12 15:28:45.47	RN	"sent"	None	None
266	2018-09-12 15:28:46.41	DM->CMD	"sent"	None	None
267	2018-09-12 15:28:54.19	CMD	"move forward <pause .39> down to your left <pause .42> and stop at the  <pause 1.18> wooden block"	None	None
268	2018-09-12 15:29:08.74	DM->CMD	"processing. . ."	None	None
269	2018-09-12 15:29:17.01	DM->RN	"move forward to crate in hall"	None	None
270	2018-09-12 15:29:41.97	RN	"done"	None	None
271	2018-09-12 15:29:43.05	CMD	"take a picture"	None	None
272	2018-09-12 15:29:46.83	DM->RN	"send image"	None	None
i023	2018-09-12 15:29:39.76	IMAGE	"frame023"	None	None
273	2018-09-12 15:29:47.44	RN	"sent"	None	None
274	2018-09-12 15:29:48.66	DM->CMD	"done, sent"	None	None
275	2018-09-12 15:29:56.11	CMD	"completely align yourself facing south <pause .33>"	None	None
276	2018-09-12 15:29:58.70	CMD	"then stop"	None	None
277	2018-09-12 15:29:59.75	DM->CMD	"processing. . ."	None	None
278	2018-09-12 15:30:02.69	DM->RN	"turn to face South"	None	None
279	2018-09-12 15:30:05.89	RN	"done"	None	None
280	2018-09-12 15:30:06.63	CMD	"take picture"	None	None
281	2018-09-12 15:30:07.12	DM->CMD	"done"	None	None
282	2018-09-12 15:30:08.58	DM->RN	"send image"	None	None
i024	2018-09-12 15:30:00.81	IMAGE	"frame024"	None	None
283	2018-09-12 15:30:08.98	RN	"sent"	None	None
284	2018-09-12 15:30:10.41	DM->CMD	"sent"	None	None
285	2018-09-12 15:30:22.62	CMD	"turn <pause .67> right at a ninety degree angle"	None	None
286	2018-09-12 15:30:25.53	CMD	"then stop"	None	None
287	2018-09-12 15:30:28.51	DM->RN	"turn right 90 degrees"	None	None
288	2018-09-12 15:30:29.13	DM->CMD	"I will turn right 90 degrees"	None	None
289	2018-09-12 15:30:38.61	RN	"done"	None	None
290	2018-09-12 15:30:39.46	CMD	"take a picture"	None	None
291	2018-09-12 15:30:40.05	DM->CMD	"done"	None	None
292	2018-09-12 15:30:41.34	DM->RN	"send image"	None	None
i025	2018-09-12 15:30:32.99	IMAGE	"frame025"	None	None
293	2018-09-12 15:30:41.71	RN	"sent"	None	None
294	2018-09-12 15:30:42.95	DM->CMD	"sent"	None	None
295	2018-09-12 15:30:47.66	CMD	"move to the center of the hallway where you're at <pause .37>"	None	None
296	2018-09-12 15:30:50.00	CMD	"and then stop"	None	None
297	2018-09-12 15:30:53.54	DM->CMD	"processing. . ."	None	None
298	2018-09-12 15:30:59.43	DM->RN	"move into the center of the current room"	None	None
299	2018-09-12 15:31:12.20	RN	"done"	None	None
300	2018-09-12 15:31:13.68	DM->CMD	"done"	None	None
301	2018-09-12 15:31:14.08	CMD	"turn facing south <pause .48>"	None	None
302	2018-09-12 15:31:15.91	CMD	"then stop"	None	None
303	2018-09-12 15:31:18.00	DM->RN	"turn to face South"	None	None
304	2018-09-12 15:31:19.29	DM->CMD	"turning. . ."	None	None
305	2018-09-12 15:31:26.38	CMD	"take a picture"	None	None
306	2018-09-12 15:31:26.69	RN	"done"	None	None
307	2018-09-12 15:31:27.90	DM->CMD	"done"	None	None
308	2018-09-12 15:31:29.49	DM->RN	"send image"	None	None
i026	2018-09-12 15:31:20.41	IMAGE	"frame026"	None	None
309	2018-09-12 15:31:29.92	RN	"sent"	None	None
310	2018-09-12 15:31:31.05	DM->CMD	"sent"	None	None
311	2018-09-12 15:31:35.35	CMD	"move forward <pause .46> five feet in front of you"	None	None
312	2018-09-12 15:31:37.71	CMD	"then stop"	None	None
313	2018-09-12 15:31:40.86	DM->RN	"move forward 5 feet"	None	None
314	2018-09-12 15:31:42.63	DM->CMD	"moving. . ."	None	None
315	2018-09-12 15:31:50.98	RN	"done"	None	None
316	2018-09-12 15:31:51.42	CMD	"take a picture"	None	None
317	2018-09-12 15:31:52.59	DM->CMD	"done"	None	None
318	2018-09-12 15:31:54.78	DM->RN	"send image"	None	None
i027	2018-09-12 15:31:45.59	IMAGE	"frame027"	None	None
319	2018-09-12 15:31:55.73	RN	"d<disfl> uh sent"	None	None
320	2018-09-12 15:31:57.21	DM->CMD	"sent"	None	None
321	2018-09-12 15:32:01.26	CMD	"move two feet in front of you"	None	None
322	2018-09-12 15:32:02.45	CMD	"then stop"	None	None
323	2018-09-12 15:32:05.36	DM->RN	"move forward 2 feet"	None	None
324	2018-09-12 15:32:06.23	DM->CMD	"I will move forward 2 feet"	None	None
325	2018-09-12 15:32:09.81	RN	"done"	None	None
326	2018-09-12 15:32:11.27	DM->CMD	"done"	None	None
327	2018-09-12 15:32:11.73	CMD	"turn <pause .76> meter <pause .50> right <pause .77> facing west <pause .33>"	None	None
328	2018-09-12 15:32:16.32	CMD	"then stop"	None	None
329	2018-09-12 15:32:18.69	DM->RN	"turn to face West"	None	None
330	2018-09-12 15:32:20.62	DM->CMD	"turning. . ."	None	None
331	2018-09-12 15:32:28.00	RN	"done"	None	None
332	2018-09-12 15:32:29.23	CMD	"take a picture"	None	None
333	2018-09-12 15:32:29.43	DM->CMD	"I turned to face West"	None	None
334	2018-09-12 15:32:31.53	DM->RN	"send image"	None	None
i028	2018-09-12 15:32:21.37	IMAGE	"frame028"	None	None
335	2018-09-12 15:32:32.01	RN	"sent"	None	None
336	2018-09-12 15:32:33.46	DM->CMD	"sent"	None	None
337	2018-09-12 15:32:39.62	CMD	"move forward <pause .64> to the center of the room <pause .58>"	None	None
338	2018-09-12 15:32:43.11	CMD	"then stop"	None	None
339	2018-09-12 15:32:45.02	DM->CMD	"processing. . ."	None	None
340	2018-09-12 15:32:47.21	DM->RN	"move into the center of the current room"	None	None
341	2018-09-12 15:32:58.75	CMD	"take a picture"	None	None
342	2018-09-12 15:32:59.89	RN	"done"	None	None
343	2018-09-12 15:33:02.81	DM->RN	"then. . ."	None	None
344	2018-09-12 15:33:03.55	DM->RN	"send image"	None	None
i029	2018-09-12 15:32:53.02	IMAGE	"frame029"	None	None
345	2018-09-12 15:33:04.06	RN	"sent"	None	None
346	2018-09-12 15:33:05.48	DM->CMD	"done, sent"	None	None
347	2018-09-12 15:33:09.46	CMD	"turn facing north <pause .27>"	None	None
348	2018-09-12 15:33:11.06	CMD	"then stop"	None	None
349	2018-09-12 15:33:13.19	DM->CMD	"processing. . ."	None	None
350	2018-09-12 15:33:16.02	DM->RN	"turn to face North"	None	None
351	2018-09-12 15:33:23.42	RN	"done"	None	None
352	2018-09-12 15:33:24.55	CMD	"take a picture"	None	None
353	2018-09-12 15:33:24.72	DM->CMD	"done"	None	None
354	2018-09-12 15:33:26.59	DM->RN	"send image"	None	None
i030	2018-09-12 15:33:15.90	IMAGE	"frame030"	None	None
355	2018-09-12 15:33:27.21	RN	"sent"	None	None
356	2018-09-12 15:33:28.62	DM->CMD	"sent"	None	None
357	2018-09-12 15:33:37.48	CMD	"go down the hall to your left and stop in front of the fire extinguisher"	None	None
358	2018-09-12 15:33:45.12	DM->CMD	"ok"	None	None
359	2018-09-12 15:33:55.20	DM->RN	"move to Cleaning room luggage"	None	None
360	2018-09-12 15:34:12.68	RN	"done"	None	None
361	2018-09-12 15:34:14.42	CMD	"take a picture"	None	None
362	2018-09-12 15:34:14.64	DM->CMD	"done"	None	None
363	2018-09-12 15:34:16.75	DM->RN	"send image"	None	None
i031	2018-09-12 15:34:05.08	IMAGE	"frame031"	None	None
364	2018-09-12 15:34:17.10	RN	"sent"	None	None
365	2018-09-12 15:34:21.98	DM->CMD	"sent"	None	None
366	2018-09-12 15:34:30.38	CMD	"turn <pause .29> facing north completely <pause .69>"	None	None
367	2018-09-12 15:34:33.10	CMD	"then stop"	None	None
368	2018-09-12 15:34:34.47	DM->RN	"turn to face North"	None	None
369	2018-09-12 15:34:35.73	DM->CMD	"turning. . ."	None	None
370	2018-09-12 15:34:38.50	RN	"done"	None	None
371	2018-09-12 15:34:39.89	DM->CMD	"done"	None	None
372	2018-09-12 15:34:41.66	CMD	"take a picture"	None	None
373	2018-09-12 15:34:43.49	DM->RN	"send image"	None	None
i032	2018-09-12 15:34:31.90	IMAGE	"frame032"	None	None
374	2018-09-12 15:34:44.16	RN	"sent"	None	None
375	2018-09-12 15:34:45.55	DM->CMD	"sent"	None	None
376	2018-09-12 15:34:50.03	CMD	"go towards the shovel and stop <pause .33> two feet in front of the shovel"	None	None
377	2018-09-12 15:34:55.99	DM->CMD	"ok"	None	None
378	2018-09-12 15:35:12.09	DM->RN	"move to Construction room shovel"	None	None
379	2018-09-12 15:35:24.95	DM->RN	"move back 2"	None	None
380	2018-09-12 15:35:25.84	CMD	"take a picture"	None	None
381	2018-09-12 15:35:44.79	DM->RN	"then. . ."	None	None
382	2018-09-12 15:35:45.57	DM->RN	"send image"	None	None
i033	2018-09-12 15:35:32.65	IMAGE	"frame033"	None	None
383	2018-09-12 15:35:46.25	RN	"done and sent"	None	None
384	2018-09-12 15:35:47.65	DM->CMD	"done, sent"	None	None
385	2018-09-12 15:35:57.79	CMD	"<X: xxx>"	None	None
386	2018-09-12 15:35:58.47	CMD	"mhm"	None	None
387	2018-09-12 15:35:59.01	CMD	"<X: how many doorways did you find>"	None	None
388	2018-09-12 15:36:00.81	CMD	"like four"	None	None
389	2018-09-12 15:36:02.14	CMD	"<X: okay and how many shoes"	None	None
390	2018-09-12 15:36:04.31	CMD	"two"	None	None
391	2018-09-12 15:36:04.82	CMD	"<no speech>"	None	None
392	2018-09-12 15:36:05.67	CMD	"<X: and do you think there is anything that indicates the environment has been recently occupied"	None	None
393	2018-09-12 15:36:09.56	CMD	"umm yes there was soda cans and"	None	None
394	2018-09-12 15:36:12.52	CMD	"<no speech>"	None	None
395	2018-09-12 15:36:14.17	CMD	"like clothes"	None	None
