id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-17 10:49:09.14	DM->RN	"calibrate"	None	None
2	2018-08-17 10:49:10.23	DM->CMD	"calibrating. . ."	None	None
3	2018-08-17 10:49:28.84	CMD	"sure"	None	None
4	2018-08-17 10:49:29.86	CMD	"mmk"	None	None
5	2018-08-17 10:49:38.12	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-17 10:49:38.27	RN	"<X: audio sync in three two one>"	None	None
7	2018-08-17 10:49:41.92	RN	"<loud noise>"	None	None
8	2018-08-17 10:49:41.92	CMD	"<loud noise>"	None	None
9	2018-08-17 10:49:44.17	CMD	"<X: okay you can let it<disfl>>"	None	None
10	2018-08-17 10:49:44.46	DM->CMD	"calibration complete"	None	None
11	2018-08-17 10:49:53.93	CMD	"i am ready"	None	None
12	2018-08-17 10:49:55.42	DM->RN	"participant is ready"	None	None
13	2018-08-17 10:49:57.80	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-17 10:50:13.10	CMD	"take a picture of directly what is in front of you"	None	None
15	2018-08-17 10:50:17.24	DM->RN	"send image"	None	None
i000	2018-08-17 10:50:22.62	IMAGE	"frame000"	None	None
16	2018-08-17 10:50:18.27	RN	"sent"	None	None
17	2018-08-17 10:50:18.76	DM->CMD	"I will send a picture"	None	None
18	2018-08-17 10:50:19.66	DM->CMD	"sent"	None	None
19	2018-08-17 10:50:50.34	CMD	"can you <pause 1.4> go about three feet"	None	None
20	2018-08-17 10:50:53.56	CMD	"<no speech>"	None	None
21	2018-08-17 10:50:54.07	CMD	"move forward about three feet"	None	None
22	2018-08-17 10:50:56.98	DM->CMD	"processing. . ."	None	None
23	2018-08-17 10:50:59.26	DM->RN	"move forward 3 feet"	None	None
24	2018-08-17 10:51:00.06	DM->CMD	"I moved forward 3 feet"	None	None
25	2018-08-17 10:51:06.45	RN	"done"	None	None
26	2018-08-17 10:51:09.62	DM->CMD	"done"	None	None
27	2018-08-17 10:51:13.80	CMD	"can you go about another three feet"	None	None
28	2018-08-17 10:51:18.74	DM->CMD	"ok"	None	None
29	2018-08-17 10:51:20.87	DM->RN	"move forward 3 feet"	None	None
30	2018-08-17 10:51:26.32	RN	"done"	None	None
31	2018-08-17 10:51:28.16	DM->CMD	"done"	None	None
32	2018-08-17 10:51:28.70	CMD	"can you take a picture"	None	None
33	2018-08-17 10:51:31.51	DM->RN	"send image"	None	None
i001	2018-08-17 10:51:35.26	IMAGE	"frame001"	None	None
34	2018-08-17 10:51:32.03	RN	"sent"	None	None
35	2018-08-17 10:51:33.35	DM->CMD	"sent"	None	None
36	2018-08-17 10:51:39.06	CMD	"go about five more feet"	None	None
37	2018-08-17 10:51:44.45	DM->CMD	"processing. . ."	None	None
38	2018-08-17 10:51:47.53	DM->RN	"move forward 5 feet"	None	None
39	2018-08-17 10:51:56.55	RN	"done"	None	None
40	2018-08-17 10:51:56.79	CMD	"take a picture"	None	None
41	2018-08-17 10:51:58.13	DM->CMD	"I moved forward 5 feet"	None	None
42	2018-08-17 10:52:00.68	DM->RN	"send image"	None	None
i002	2018-08-17 10:52:03.84	IMAGE	"frame002"	None	None
43	2018-08-17 10:52:01.04	RN	"sent"	None	None
44	2018-08-17 10:52:02.49	DM->CMD	"sent"	None	None
45	2018-08-17 10:52:12.94	CMD	"go north about <pause 1.07> four feet"	None	None
46	2018-08-17 10:52:22.02	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
47	2018-08-17 10:52:22.74	CMD	"okay um go"	None	None
48	2018-08-17 10:52:25.97	CMD	"<no speech>"	None	None
49	2018-08-17 10:52:30.62	CMD	"go south about si<disfl>"	None	None
50	2018-08-17 10:52:32.20	CMD	"go south about seven feet"	None	None
51	2018-08-17 10:52:36.54	DM->CMD	"ok"	None	None
52	2018-08-17 10:52:40.24	DM->RN	"turn to face South"	None	None
53	2018-08-17 10:52:46.94	DM->RN	"move forward 7"	None	None
54	2018-08-17 10:52:54.12	DM->CMD	"moving. . ."	None	None
55	2018-08-17 10:53:00.19	RN	"done"	None	None
56	2018-08-17 10:53:01.21	CMD	"take a picture"	None	None
57	2018-08-17 10:53:02.23	DM->CMD	"done"	None	None
58	2018-08-17 10:53:03.70	DM->RN	"send image"	None	None
i003	2018-08-17 10:53:05.77	IMAGE	"frame003"	None	None
59	2018-08-17 10:53:03.99	RN	"sent"	None	None
60	2018-08-17 10:53:05.51	DM->CMD	"sent"	None	None
61	2018-08-17 10:53:38.08	CMD	"please continue moving about four feet"	None	None
62	2018-08-17 10:53:42.64	DM->CMD	"ok"	None	None
63	2018-08-17 10:53:47.69	DM->RN	"move forward 4"	None	None
64	2018-08-17 10:53:51.84	DM->CMD	"moving. . ."	None	None
65	2018-08-17 10:53:53.95	RN	"done"	None	None
66	2018-08-17 10:53:54.51	CMD	"take a picture"	None	None
67	2018-08-17 10:53:55.40	DM->CMD	"done"	None	None
68	2018-08-17 10:53:57.04	DM->RN	"send image"	None	None
i004	2018-08-17 10:53:58.40	IMAGE	"frame004"	None	None
69	2018-08-17 10:53:57.43	RN	"sent"	None	None
70	2018-08-17 10:53:58.81	DM->CMD	"sent"	None	None
71	2018-08-17 10:53:59.87	CMD	"okay so go back where you can from"	None	None
72	2018-08-17 10:54:03.88	CMD	"can you go back where you came from"	None	None
73	2018-08-17 10:54:08.45	DM->CMD	"ok"	None	None
74	2018-08-17 10:54:21.02	DM->CMD	"Can you rephrase that?  <beep>"	None	None
75	2018-08-17 10:54:22.87	CMD	"can you go back about f<disfl> go back about five feet"	None	None
76	2018-08-17 10:54:28.48	DM->CMD	"ok"	None	None
77	2018-08-17 10:54:29.70	CMD	"or g<disfl> go north about five feet okay"	None	None
78	2018-08-17 10:54:36.31	DM->CMD	"processing. . ."	None	None
79	2018-08-17 10:54:40.23	DM->RN	"turn to face North"	None	None
80	2018-08-17 10:54:42.11	DM->RN	"then. . ."	None	None
81	2018-08-17 10:54:43.92	DM->RN	"move forward 5 feet"	None	None
82	2018-08-17 10:54:46.50	DM->CMD	"turning. . ."	None	None
83	2018-08-17 10:54:50.55	DM->CMD	"moving. . ."	None	None
84	2018-08-17 10:54:57.76	RN	"done"	None	None
85	2018-08-17 10:54:59.88	DM->CMD	"done"	None	None
86	2018-08-17 10:55:02.08	CMD	"turn east"	None	None
87	2018-08-17 10:55:03.01	CMD	"take a picture"	None	None
88	2018-08-17 10:55:07.51	DM->RN	"turn to face East"	None	None
89	2018-08-17 10:55:08.07	DM->CMD	"I will turn to face East"	None	None
90	2018-08-17 10:55:09.41	DM->RN	"then. . ."	None	None
91	2018-08-17 10:55:10.64	DM->RN	"send image"	None	None
i005	2018-08-17 10:55:15.94	IMAGE	"frame005"	None	None
92	2018-08-17 10:55:16.23	RN	"done and sent"	None	None
93	2018-08-17 10:55:18.41	DM->CMD	"done, sent"	None	None
94	2018-08-17 10:55:24.86	CMD	"now turn west"	None	None
95	2018-08-17 10:55:26.97	CMD	"and take a picture"	None	None
96	2018-08-17 10:55:29.32	DM->RN	"turn to face West"	None	None
97	2018-08-17 10:55:30.63	DM->RN	"then. . ."	None	None
98	2018-08-17 10:55:32.03	DM->RN	"send image"	None	None
99	2018-08-17 10:55:34.11	DM->CMD	"turning. . ."	None	None
i006	2018-08-17 10:55:41.16	IMAGE	"frame006"	None	None
100	2018-08-17 10:55:41.92	RN	"done and sent"	None	None
101	2018-08-17 10:55:43.59	DM->CMD	"done, sent"	None	None
102	2018-08-17 10:55:55.34	CMD	"go north about two feet"	None	None
103	2018-08-17 10:55:58.29	CMD	"and turn <pause 1.13> west"	None	None
104	2018-08-17 10:56:03.10	DM->CMD	"ok"	None	None
105	2018-08-17 10:56:05.71	DM->RN	"turn to face North"	None	None
106	2018-08-17 10:56:07.99	DM->RN	"then. . ."	None	None
107	2018-08-17 10:56:09.66	DM->RN	"move forward 2 feet"	None	None
108	2018-08-17 10:56:11.26	DM->RN	"then. . ."	None	None
109	2018-08-17 10:56:13.30	DM->RN	"turn to face West"	None	None
110	2018-08-17 10:56:28.00	RN	"done"	None	None
111	2018-08-17 10:56:28.02	CMD	"now take a picture"	None	None
112	2018-08-17 10:56:29.65	DM->CMD	"done"	None	None
113	2018-08-17 10:56:31.22	DM->RN	"send image"	None	None
i007	2018-08-17 10:56:30.35	IMAGE	"frame007"	None	None
114	2018-08-17 10:56:31.98	RN	"sent"	None	None
115	2018-08-17 10:56:33.37	DM->CMD	"sent"	None	None
116	2018-08-17 10:56:34.25	CMD	"okay turn east"	None	None
117	2018-08-17 10:56:35.52	CMD	"and take a picture"	None	None
118	2018-08-17 10:56:38.25	DM->RN	"turn to face East"	None	None
119	2018-08-17 10:56:39.67	DM->RN	"then. . ."	None	None
120	2018-08-17 10:56:40.79	DM->RN	"send image"	None	None
121	2018-08-17 10:56:42.10	DM->CMD	"turning. . ."	None	None
i008	2018-08-17 10:56:50.86	IMAGE	"frame008"	None	None
122	2018-08-17 10:56:52.76	RN	"done and sent"	None	None
123	2018-08-17 10:56:54.13	DM->CMD	"done, sent"	None	None
124	2018-08-17 10:57:04.10	CMD	"can you go up about"	None	None
125	2018-08-17 10:57:06.03	CMD	"<no speech>"	None	None
126	2018-08-17 10:57:07.85	CMD	"three feet"	None	None
127	2018-08-17 10:57:08.76	CMD	"and go north east"	None	None
128	2018-08-17 10:57:10.26	CMD	"<no speech>"	None	None
129	2018-08-17 10:57:11.68	CMD	"go north about three feet"	None	None
130	2018-08-17 10:57:12.52	DM->CMD	"ok"	None	None
131	2018-08-17 10:57:13.15	CMD	"and then can you go east"	None	None
132	2018-08-17 10:57:19.68	DM->RN	"turn to face North"	None	None
133	2018-08-17 10:57:23.97	DM->RN	"move forward 3 feet"	None	None
134	2018-08-17 10:57:25.35	DM->RN	"then. . ."	None	None
135	2018-08-17 10:57:27.12	DM->RN	"turn to face East"	None	None
136	2018-08-17 10:57:42.14	CMD	"k<disfl> stop"	None	None
137	2018-08-17 10:57:42.89	RN	"done"	None	None
138	2018-08-17 10:57:45.43	DM->CMD	"done"	None	None
139	2018-08-17 10:57:47.54	CMD	"take a picture"	None	None
140	2018-08-17 10:57:50.52	DM->RN	"send image"	None	None
i009	2018-08-17 10:57:49.37	IMAGE	"frame009"	None	None
141	2018-08-17 10:57:53.08	RN	"sent"	None	None
142	2018-08-17 10:57:53.75	DM->CMD	"sent"	None	None
143	2018-08-17 10:57:54.87	CMD	"can you go through that doorway"	None	None
144	2018-08-17 10:57:59.65	DM->CMD	"ok"	None	None
145	2018-08-17 10:58:03.19	DM->RN	"move into TV hallway"	None	None
146	2018-08-17 10:58:11.61	CMD	"stop"	None	None
147	2018-08-17 10:58:13.05	RN	"done"	None	None
148	2018-08-17 10:58:14.43	CMD	"take a picture"	None	None
149	2018-08-17 10:58:14.88	DM->CMD	"done"	None	None
150	2018-08-17 10:58:18.70	DM->RN	"send image"	None	None
i010	2018-08-17 10:58:15.84	IMAGE	"frame010"	None	None
151	2018-08-17 10:58:19.36	RN	"sent"	None	None
152	2018-08-17 10:58:20.71	DM->CMD	"sent"	None	None
153	2018-08-17 10:58:26.68	CMD	"face north"	None	None
154	2018-08-17 10:58:28.00	CMD	"take a picture"	None	None
155	2018-08-17 10:58:30.16	DM->RN	"turn to face North"	None	None
156	2018-08-17 10:58:31.53	DM->RN	"then. . ."	None	None
157	2018-08-17 10:58:32.85	DM->RN	"send image"	None	None
i011	2018-08-17 10:58:33.81	IMAGE	"frame011"	None	None
158	2018-08-17 10:58:37.54	RN	"done and sent"	None	None
159	2018-08-17 10:58:38.77	DM->CMD	"done, sent"	None	None
160	2018-08-17 10:59:12.58	CMD	"face "	None	None
161	2018-08-17 10:59:13.50	CMD	"<no speech>"	None	None
162	2018-08-17 10:59:15.19	CMD	"east"	None	None
163	2018-08-17 10:59:15.99	CMD	"<no speech>"	None	None
164	2018-08-17 10:59:16.96	CMD	"and take a picture"	None	None
165	2018-08-17 10:59:19.10	DM->CMD	"processing. . ."	None	None
166	2018-08-17 10:59:21.65	DM->RN	"turn to face East"	None	None
167	2018-08-17 10:59:23.65	DM->RN	"then. . ."	None	None
168	2018-08-17 10:59:24.78	DM->RN	"send image"	None	None
169	2018-08-17 10:59:25.59	CMD	"stop right there right there"	None	None
170	2018-08-17 10:59:28.99	DM->RN	"stop"	None	None
171	2018-08-17 10:59:32.51	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
i012	2018-08-17 10:59:27.69	IMAGE	"frame012"	None	None
172	2018-08-17 10:59:33.03	RN	"done and sent"	None	None
173	2018-08-17 10:59:38.75	DM->CMD	"Action done, photo sent"	None	None
174	2018-08-17 10:59:42.03	CMD	"face south"	None	None
175	2018-08-17 10:59:46.54	DM->CMD	"ok"	None	None
176	2018-08-17 10:59:49.80	DM->RN	"turn to face South"	None	None
177	2018-08-17 10:59:52.73	DM->CMD	"I will turn to face South"	None	None
178	2018-08-17 10:59:58.08	RN	"done"	None	None
179	2018-08-17 10:59:58.62	CMD	"take a photo"	None	None
180	2018-08-17 10:59:59.97	DM->CMD	"done"	None	None
181	2018-08-17 11:00:01.71	DM->RN	"send image"	None	None
i013	2018-08-17 10:59:57.20	IMAGE	"frame013"	None	None
182	2018-08-17 11:00:02.29	RN	"sent"	None	None
183	2018-08-17 11:00:03.38	DM->CMD	"sent"	None	None
184	2018-08-17 11:00:21.87	CMD	"go down south about three feet"	None	None
185	2018-08-17 11:00:27.04	DM->CMD	"ok"	None	None
186	2018-08-17 11:00:31.15	DM->RN	"move forward 3 feet"	None	None
187	2018-08-17 11:00:36.01	RN	"done"	None	None
188	2018-08-17 11:00:37.33	DM->CMD	"done"	None	None
189	2018-08-17 11:00:38.79	CMD	"take a photo"	None	None
190	2018-08-17 11:00:40.44	DM->RN	"send image"	None	None
i014	2018-08-17 11:00:35.76	IMAGE	"frame014"	None	None
191	2018-08-17 11:00:41.63	RN	"sent"	None	None
192	2018-08-17 11:00:43.04	DM->CMD	"sent"	None	None
193	2018-08-17 11:00:45.41	CMD	"continue going south about seven more feet"	None	None
194	2018-08-17 11:00:53.60	DM->CMD	"processing. . ."	None	None
195	2018-08-17 11:00:59.29	DM->RN	"move forward 7"	None	None
196	2018-08-17 11:01:12.27	RN	"done"	None	None
197	2018-08-17 11:01:13.17	CMD	"take a photo"	None	None
198	2018-08-17 11:01:13.24	DM->CMD	"done"	None	None
199	2018-08-17 11:01:15.65	DM->RN	"send image"	None	None
i015	2018-08-17 11:01:09.76	IMAGE	"frame015"	None	None
200	2018-08-17 11:01:16.18	RN	"sent"	None	None
201	2018-08-17 11:01:17.38	DM->CMD	"sent"	None	None
202	2018-08-17 11:01:19.82	CMD	"turn <pause .52> east"	None	None
203	2018-08-17 11:01:24.62	DM->CMD	"ok"	None	None
204	2018-08-17 11:01:26.84	DM->RN	"turn to face East"	None	None
205	2018-08-17 11:01:37.11	RN	"done"	None	None
206	2018-08-17 11:01:37.25	CMD	"take a photo"	None	None
207	2018-08-17 11:01:39.56	DM->CMD	"I turned to face East"	None	None
208	2018-08-17 11:01:41.04	DM->RN	"send image"	None	None
i016	2018-08-17 11:01:34.99	IMAGE	"frame016"	None	None
209	2018-08-17 11:01:41.74	RN	"sent"	None	None
210	2018-08-17 11:01:42.72	DM->CMD	"sent"	None	None
211	2018-08-17 11:01:46.26	CMD	"turn west"	None	None
212	2018-08-17 11:01:47.44	CMD	"take a photo"	None	None
213	2018-08-17 11:01:50.97	DM->RN	"turn to face West"	None	None
214	2018-08-17 11:01:51.47	DM->CMD	"I will turn to face West"	None	None
215	2018-08-17 11:01:53.32	DM->RN	"then. . ."	None	None
216	2018-08-17 11:01:54.34	DM->RN	"send image"	None	None
i017	2018-08-17 11:01:56.92	IMAGE	"frame017"	None	None
217	2018-08-17 11:02:04.33	RN	"done and sent"	None	None
218	2018-08-17 11:02:06.26	DM->CMD	"done, sent"	None	None
219	2018-08-17 11:02:32.99	CMD	"go straight about four feet"	None	None
220	2018-08-17 11:02:37.21	DM->CMD	"processing. . ."	None	None
221	2018-08-17 11:02:42.80	DM->RN	"move forward 4"	None	None
222	2018-08-17 11:02:49.92	RN	"done"	None	None
223	2018-08-17 11:02:51.52	CMD	"take a picture"	None	None
224	2018-08-17 11:02:51.58	DM->CMD	"done"	None	None
225	2018-08-17 11:02:54.64	DM->RN	"send image"	None	None
i018	2018-08-17 11:02:46.85	IMAGE	"frame018"	None	None
226	2018-08-17 11:02:54.83	RN	"sent"	None	None
227	2018-08-17 11:02:56.38	DM->CMD	"sent"	None	None
228	2018-08-17 11:03:06.80	CMD	"go straight about five more feet"	None	None
229	2018-08-17 11:03:13.39	DM->RN	"move forward 5 feet"	None	None
230	2018-08-17 11:03:14.06	DM->CMD	"I will move forward 5 feet"	None	None
231	2018-08-17 11:03:21.35	RN	"done"	None	None
232	2018-08-17 11:03:21.86	CMD	"take a picture"	None	None
233	2018-08-17 11:03:22.81	DM->CMD	"done"	None	None
234	2018-08-17 11:03:24.42	DM->RN	"send image"	None	None
i019	2018-08-17 11:03:16.22	IMAGE	"frame019"	None	None
235	2018-08-17 11:03:24.73	RN	"sent"	None	None
236	2018-08-17 11:03:26.12	DM->CMD	"sent"	None	None
237	2018-08-17 11:03:47.22	CMD	"turn south"	None	None
238	2018-08-17 11:03:48.19	CMD	"and take a photo"	None	None
239	2018-08-17 11:03:53.48	DM->CMD	"processing. . ."	None	None
240	2018-08-17 11:03:55.20	DM->RN	"turn to face South"	None	None
241	2018-08-17 11:03:57.23	DM->RN	"then. . ."	None	None
242	2018-08-17 11:03:58.40	DM->RN	"send image"	None	None
i020	2018-08-17 11:03:57.32	IMAGE	"frame020"	None	None
243	2018-08-17 11:04:06.51	RN	"done and sent"	None	None
244	2018-08-17 11:04:07.48	DM->CMD	"done, sent"	None	None
245	2018-08-17 11:04:18.98	CMD	"turn north "	None	None
246	2018-08-17 11:04:20.48	CMD	"and take a photo"	None	None
247	2018-08-17 11:04:22.23	DM->CMD	"ok"	None	None
248	2018-08-17 11:04:24.94	DM->RN	"turn to face North"	None	None
249	2018-08-17 11:04:26.74	DM->RN	"then. . ."	None	None
250	2018-08-17 11:04:30.51	DM->CMD	"I will send a picture"	None	None
251	2018-08-17 11:04:38.61	RN	"done"	None	None
252	2018-08-17 11:04:43.40	DM->CMD	"done"	None	None
253	2018-08-17 11:04:46.38	DM->RN	"send image"	None	None
i021	2018-08-17 11:04:37.38	IMAGE	"frame021"	None	None
254	2018-08-17 11:04:47.56	RN	"sent"	None	None
255	2018-08-17 11:04:48.32	DM->CMD	"sent"	None	None
256	2018-08-17 11:04:58.52	CMD	"turn east"	None	None
257	2018-08-17 11:05:01.70	DM->RN	"turn to face East"	None	None
258	2018-08-17 11:05:03.82	DM->CMD	"I will turn to face East"	None	None
259	2018-08-17 11:05:10.15	RN	"done"	None	None
260	2018-08-17 11:05:11.55	CMD	"go about two feet"	None	None
261	2018-08-17 11:05:11.68	DM->CMD	"done"	None	None
262	2018-08-17 11:05:12.97	CMD	"<no speech>"	None	None
263	2018-08-17 11:05:13.30	CMD	"then turn south"	None	None
264	2018-08-17 11:05:16.01	DM->CMD	"ok"	None	None
265	2018-08-17 11:05:18.47	DM->RN	"move forward 2 feet"	None	None
266	2018-08-17 11:05:19.93	DM->RN	"then. . ."	None	None
267	2018-08-17 11:05:21.53	DM->RN	"turn to face South"	None	None
268	2018-08-17 11:05:33.39	RN	"done"	None	None
269	2018-08-17 11:05:33.77	CMD	"go south about four feet"	None	None
270	2018-08-17 11:05:35.04	DM->CMD	"Action done, photo sent"	None	None
271	2018-08-17 11:05:40.40	DM->CMD	"ok"	None	None
272	2018-08-17 11:05:44.97	DM->RN	"move forward 4"	None	None
273	2018-08-17 11:05:50.37	RN	"done"	None	None
274	2018-08-17 11:05:53.04	DM->CMD	"done"	None	None
275	2018-08-17 11:05:53.15	CMD	"take a picture"	None	None
276	2018-08-17 11:05:55.90	DM->RN	"send image"	None	None
i022	2018-08-17 11:05:45.39	IMAGE	"frame022"	None	None
277	2018-08-17 11:05:56.31	RN	"sent"	None	None
278	2018-08-17 11:05:57.66	DM->CMD	"sent"	None	None
279	2018-08-17 11:06:12.40	DM->CMD	"processing. . ."	None	None
280	2018-08-17 11:06:15.47	DM->RN	"turn to face East"	None	None
281	2018-08-17 11:06:25.95	RN	"done"	None	None
282	2018-08-17 11:06:27.41	CMD	"take a picture"	None	None
283	2018-08-17 11:06:27.47	DM->CMD	"done"	None	None
284	2018-08-17 11:06:29.67	DM->RN	"send image"	None	None
i023	2018-08-17 11:06:18.52	IMAGE	"frame023"	None	None
285	2018-08-17 11:06:29.94	RN	"sent"	None	None
286	2018-08-17 11:06:49.18	CMD	"go north about four feet"	None	None
287	2018-08-17 11:06:56.48	DM->CMD	"ok"	None	None
288	2018-08-17 11:06:59.31	DM->RN	"turn to face North"	None	None
289	2018-08-17 11:07:02.00	DM->RN	"then. . ."	None	None
290	2018-08-17 11:07:05.46	DM->RN	"move forward 4"	None	None
291	2018-08-17 11:07:10.67	DM->CMD	"executing. . ."	None	None
292	2018-08-17 11:07:14.86	RN	"done"	None	None
293	2018-08-17 11:07:16.02	CMD	"turn east"	None	None
294	2018-08-17 11:07:16.70	DM->CMD	"done"	None	None
295	2018-08-17 11:07:20.00	DM->CMD	"ok"	None	None
296	2018-08-17 11:07:22.61	DM->RN	"turn to face East"	None	None
297	2018-08-17 11:07:31.21	RN	"done"	None	None
298	2018-08-17 11:07:32.90	DM->CMD	"I turned to face East"	None	None
299	2018-08-17 11:07:34.12	CMD	"go about <g-bout> five feet"	None	None
300	2018-08-17 11:07:39.44	DM->RN	"move forward 5 feet"	None	None
301	2018-08-17 11:07:41.62	DM->CMD	"ok"	None	None
302	2018-08-17 11:07:47.88	RN	"done"	None	None
303	2018-08-17 11:07:49.83	DM->CMD	"done"	None	None
304	2018-08-17 11:07:51.29	CMD	"go south"	None	None
305	2018-08-17 11:07:54.72	DM->CMD	"ok"	None	None
306	2018-08-17 11:07:58.41	DM->RN	"turn to face South"	None	None
307	2018-08-17 11:08:05.75	CMD	"take a picture"	None	None
308	2018-08-17 11:08:05.99	RN	"done"	None	None
309	2018-08-17 11:08:12.59	DM->RN	"send image"	None	None
i024	2018-08-17 11:07:59.82	IMAGE	"frame024"	None	None
310	2018-08-17 11:08:13.07	RN	"sent"	None	None
311	2018-08-17 11:08:14.74	DM->CMD	"done, sent"	None	None
312	2018-08-17 11:08:19.70	CMD	"go east"	None	None
313	2018-08-17 11:08:22.09	CMD	"and about two feet"	None	None
314	2018-08-17 11:08:24.41	DM->CMD	"ok"	None	None
315	2018-08-17 11:08:26.42	DM->RN	"turn to face East"	None	None
316	2018-08-17 11:08:28.03	DM->RN	"then. . ."	None	None
317	2018-08-17 11:08:29.36	DM->RN	"move forward 2 feet"	None	None
318	2018-08-17 11:08:39.33	CMD	"go south"	None	None
319	2018-08-17 11:08:40.26	RN	"done"	None	None
320	2018-08-17 11:08:41.69	DM->CMD	"done"	None	None
321	2018-08-17 11:08:44.27	DM->RN	"turn to face South"	None	None
322	2018-08-17 11:08:44.89	DM->CMD	"I will turn to face South"	None	None
323	2018-08-17 11:08:53.12	RN	"done"	None	None
324	2018-08-17 11:08:54.26	CMD	"do you see any shoes <pause .47> ahead of you"	None	None
325	2018-08-17 11:08:54.74	DM->CMD	"done"	None	None
326	2018-08-17 11:09:10.35	DM->CMD	"I think you are more familiar with shoes than I am."	None	None
327	2018-08-17 11:09:11.73	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
328	2018-08-17 11:09:13.28	CMD	"send me a picture"	None	None
329	2018-08-17 11:09:15.90	DM->RN	"send image"	None	None
i025	2018-08-17 11:09:02.29	IMAGE	"frame025"	None	None
330	2018-08-17 11:09:16.56	RN	"sent"	None	None
331	2018-08-17 11:09:18.20	DM->CMD	"sent"	None	None
332	2018-08-17 11:09:23.13	CMD	"<no speech>"	None	None
333	2018-08-17 11:09:34.50	CMD	"go south"	None	None
334	2018-08-17 11:09:36.36	CMD	"four feet"	None	None
335	2018-08-17 11:09:45.38	DM->CMD	"ok"	None	None
336	2018-08-17 11:09:49.03	DM->RN	"turn to face South"	None	None
337	2018-08-17 11:09:50.31	DM->RN	"then. . ."	None	None
338	2018-08-17 11:09:54.04	DM->RN	"move forward 4"	None	None
339	2018-08-17 11:10:00.17	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
340	2018-08-17 11:10:02.70	RN	"done"	None	None
341	2018-08-17 11:10:05.86	DM->CMD	"done"	None	None
342	2018-08-17 11:10:11.72	CMD	"<X: so how many doorways were there>"	None	None
343	2018-08-17 11:10:13.55	CMD	"i calculated seven"	None	None
344	2018-08-17 11:10:16.54	CMD	"<X: okay and how many shoes were there>"	None	None
345	2018-08-17 11:10:18.36	CMD	"i calculated two"	None	None
346	2018-08-17 11:10:19.78	CMD	"<X: okay and do you think there's anything that indicates the environment has been recently occupied>"	None	None
347	2018-08-17 11:10:24.37	CMD	"yes i have a lot of examples"	None	None
348	2018-08-17 11:10:26.95	CMD	"<X: okay what'd you find>"	None	None
349	2018-08-17 11:10:27.66	CMD	"okay um cones, a box of cereal, a computer, a photo, a desk"	None	None
350	2018-08-17 11:10:35.29	CMD	"looked like some type of a chalk board or a board a fire extinguisher"	None	None
