id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-24 11:18:21.12	DM->CMD	"calibrating. . ."	None	None
2	2018-08-24 11:18:24.36	DM->RN	"calibrate"	None	None
3	2018-08-24 11:19:00.86	RN	"<no speech>"	None	None
4	2018-08-24 11:19:03.37	RN	"<X: audio sync in three two one>"	None	None
5	2018-08-24 11:19:03.37	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-24 11:19:07.29	RN	"<loud noise>"	None	None
7	2018-08-24 11:19:07.29	CMD	"<loud noise>"	None	None
8	2018-08-24 11:19:19.47	DM->CMD	"calibration complete"	None	None
9	2018-08-24 11:19:25.87	CMD	"i am ready"	None	None
10	2018-08-24 11:19:30.74	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2018-08-24 11:19:33.26	CMD	"do you know what a shoe looks like"	None	None
12	2018-08-24 11:19:37.53	DM->CMD	"processing. . ."	None	None
13	2018-08-24 11:19:48.66	DM->CMD	"I think you are more familiar with shoe than I am."	None	None
14	2018-08-24 11:19:57.97	CMD	"the object <pause .49> that a human being <pause .43> wears to cover their feet"	None	None
15	2018-08-24 11:20:09.62	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
16	2018-08-24 11:20:18.83	CMD	"can you look around the entire room"	None	None
17	2018-08-24 11:20:22.31	CMD	"and tell me if you see objects on the floor"	None	None
18	2018-08-24 11:20:30.51	DM->CMD	"processing. . ."	None	None
19	2018-08-24 11:20:47.25	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
20	2018-08-24 11:20:58.85	CMD	"do you know what a doorway looks like"	None	None
21	2018-08-24 11:21:04.15	DM->CMD	"processing. . ."	None	None
22	2018-08-24 11:21:11.76	DM->CMD	"I think so."	None	None
23	2018-08-24 11:21:15.14	CMD	"go in the room"	None	None
24	2018-08-24 11:21:17.91	CMD	"and turn three hundred and sixty degrees"	None	None
25	2018-08-24 11:21:22.11	CMD	"and tell me how many doorways you see"	None	None
26	2018-08-24 11:21:26.31	DM->CMD	"processing. . ."	None	None
27	2018-08-24 11:21:36.93	DM->RN	"move into the center of the current room"	None	None
28	2018-08-24 11:21:38.05	DM->RN	"then. . ."	None	None
29	2018-08-24 11:21:42.71	DM->RN	"Do the following 8 times. . ."	None	None
30	2018-08-24 11:21:44.06	DM->RN	"turn right 45 degrees"	None	None
31	2018-08-24 11:21:45.40	DM->RN	"then. . ."	None	None
32	2018-08-24 11:21:57.46	DM->CMD	"executing. . ."	None	None
33	2018-08-24 11:22:44.34	RN	"done"	None	None
34	2018-08-24 11:22:50.92	DM->CMD	"Two."	None	None
35	2018-08-24 11:23:07.00	CMD	"can you go around three hundred and sixty degrees in the room"	None	None
36	2018-08-24 11:23:11.35	CMD	"and take pictures of any objects that you see"	None	None
37	2018-08-24 11:23:18.26	DM->CMD	"processing. . ."	None	None
38	2018-08-24 11:23:43.53	DM->RN	"Do the following 8 times. . ."	None	None
39	2018-08-24 11:23:44.46	DM->RN	"turn right 45 degrees"	None	None
40	2018-08-24 11:23:45.38	DM->RN	"then. . ."	None	None
41	2018-08-24 11:23:46.51	DM->RN	"send image"	None	None
42	2018-08-24 11:23:48.92	DM->CMD	"executing. . ."	None	None
i000	2018-08-24 11:23:55.65	IMAGE	"frame000"	None	None
i001	2018-08-24 11:24:01.34	IMAGE	"frame001"	None	None
i002	2018-08-24 11:24:07.89	IMAGE	"frame002"	None	None
i003	2018-08-24 11:24:13.95	IMAGE	"frame003"	None	None
i004	2018-08-24 11:24:20.29	IMAGE	"frame004"	None	None
i005	2018-08-24 11:24:25.43	IMAGE	"frame005"	None	None
i006	2018-08-24 11:24:31.81	IMAGE	"frame006"	None	None
i007	2018-08-24 11:24:36.91	IMAGE	"frame007"	None	None
43	2018-08-24 11:24:37.19	RN	"done and sent"	None	None
44	2018-08-24 11:24:39.14	DM->CMD	"done, sent"	None	None
45	2018-08-24 11:25:11.91	CMD	"can you take pictures <pause .95> of the entire room"	None	None
46	2018-08-24 11:25:17.67	CMD	"doing your three hundred and sixty degrees turn"	None	None
47	2018-08-24 11:25:23.34	CMD	"and show me"	None	None
48	2018-08-24 11:25:26.86	CMD	"any objects"	None	None
49	2018-08-24 11:25:30.45	DM->CMD	"processing. . ."	None	None
50	2018-08-24 11:25:37.43	DM->RN	"Do the following 8 times. . ."	None	None
51	2018-08-24 11:25:39.53	DM->RN	"turn right 45 degrees"	None	None
52	2018-08-24 11:25:40.82	DM->RN	"then. . ."	None	None
53	2018-08-24 11:25:41.65	DM->RN	"send image"	None	None
i008	2018-08-24 11:25:49.60	IMAGE	"frame008"	None	None
i009	2018-08-24 11:25:55.14	IMAGE	"frame009"	None	None
i010	2018-08-24 11:26:03.13	IMAGE	"frame010"	None	None
i011	2018-08-24 11:26:08.37	IMAGE	"frame011"	None	None
i012	2018-08-24 11:26:16.12	IMAGE	"frame012"	None	None
i013	2018-08-24 11:26:21.97	IMAGE	"frame013"	None	None
i014	2018-08-24 11:26:27.74	IMAGE	"frame014"	None	None
i015	2018-08-24 11:26:32.63	IMAGE	"frame015"	None	None
54	2018-08-24 11:26:34.42	RN	"done and sent"	None	None
55	2018-08-24 11:26:36.85	DM->CMD	"done, sent"	None	None
56	2018-08-24 11:26:55.42	CMD	"<no speech>"	None	None
57	2018-08-24 11:27:05.11	CMD	"<no speech>"	None	None
58	2018-08-24 11:27:08.10	CMD	"go to your "	None	None
59	2018-08-24 11:27:08.86	CMD	"<no speech>"	None	None
60	2018-08-24 11:27:10.48	CMD	"right"	None	None
61	2018-08-24 11:27:13.55	CMD	"until you can show me more of the room"	None	None
62	2018-08-24 11:27:17.44	CMD	"send pictures of the room"	None	None
63	2018-08-24 11:27:19.53	CMD	"oh my god"	None	None
64	2018-08-24 11:27:26.50	DM->CMD	"processing. . ."	None	None
65	2018-08-24 11:27:38.62	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	None	None
66	2018-08-24 11:27:41.85	DM->CMD	"Could you break it down for me?  <beep>"	None	None
67	2018-08-24 11:27:45.35	CMD	"do you know if you have sent me pictures to the entire room"	None	None
68	2018-08-24 11:27:58.93	DM->CMD	"I think so."	None	None
69	2018-08-24 11:28:01.61	CMD	"ok"	None	None
70	2018-08-24 11:28:02.06	CMD	"thank you"	None	None
71	2018-08-24 11:28:35.82	CMD	"go straight three feet"	None	None
72	2018-08-24 11:28:39.67	CMD	"and then turn to your right"	None	None
73	2018-08-24 11:28:41.16	CMD	"and take a picture"	None	None
74	2018-08-24 11:28:45.54	DM->CMD	"ok"	None	None
75	2018-08-24 11:28:49.62	DM->RN	"move forward 3 feet"	None	None
76	2018-08-24 11:28:50.97	DM->RN	"then. . ."	None	None
77	2018-08-24 11:28:52.70	DM->RN	"turn right 90 degrees"	None	None
78	2018-08-24 11:28:53.80	DM->RN	"then. . ."	None	None
79	2018-08-24 11:28:54.83	DM->RN	"send image"	None	None
80	2018-08-24 11:28:58.83	DM->CMD	"executing. . ."	None	None
i016	2018-08-24 11:29:05.56	IMAGE	"frame016"	None	None
81	2018-08-24 11:29:09.47	RN	"done and sent"	None	None
82	2018-08-24 11:29:11.45	DM->CMD	"done, sent"	None	None
83	2018-08-24 11:29:28.69	CMD	"go straight as far as you can go"	None	None
84	2018-08-24 11:29:33.48	DM->CMD	"processing. . ."	None	None
85	2018-08-24 11:29:40.35	DM->RN	"move to front wall ahead"	None	None
86	2018-08-24 11:29:46.23	RN	"xxx"	None	None
87	2018-08-24 11:29:50.17	RN	"okay"	None	None
88	2018-08-24 11:29:50.61	RN	"i <pause .77> should i go to the end of the hall then"	None	None
89	2018-08-24 11:29:53.22	RN	"<DM: are you gonna if you go straighter>"	None	None
90	2018-08-24 11:29:57.84	RN	"um i can veer around it a tiny bit"	None	None
91	2018-08-24 11:30:01.28	RN	"yea"	None	None
92	2018-08-24 11:30:01.57	RN	"i would hit it if i don't do any avoidance right now"	None	None
93	2018-08-24 11:30:04.25	RN	"<DM: xxx veer a tiny bit if you do that>"	None	None
94	2018-08-24 11:30:06.44	RN	"okay"	None	None
95	2018-08-24 11:30:10.97	DM->CMD	"executing. . ."	None	None
96	2018-08-24 11:30:21.80	CMD	"<no speech>"	None	None
97	2018-08-24 11:30:33.95	RN	"done"	None	None
98	2018-08-24 11:30:36.11	DM->CMD	"done"	None	None
99	2018-08-24 11:30:42.85	CMD	"take pictures"	None	None
100	2018-08-24 11:30:44.04	CMD	"and three hundred and sixty degrees of all doorways that you see "	None	None
101	2018-08-24 11:30:52.88	DM->CMD	"processing. . ."	None	None
102	2018-08-24 11:31:00.25	DM->RN	"Do the following 8 times. . ."	None	None
103	2018-08-24 11:31:01.09	DM->RN	"turn right 45 degrees"	None	None
104	2018-08-24 11:31:02.16	DM->RN	"then. . ."	None	None
105	2018-08-24 11:31:03.19	DM->RN	"send image"	None	None
106	2018-08-24 11:31:08.15	DM->CMD	"executing. . ."	None	None
i017	2018-08-24 11:31:04.78	IMAGE	"frame017"	None	None
i018	2018-08-24 11:31:11.39	IMAGE	"frame018"	None	None
i019	2018-08-24 11:31:18.12	IMAGE	"frame019"	None	None
i020	2018-08-24 11:31:24.58	IMAGE	"frame020"	None	None
i021	2018-08-24 11:31:31.65	IMAGE	"frame021"	None	None
i022	2018-08-24 11:31:37.92	IMAGE	"frame022"	None	None
i023	2018-08-24 11:31:45.00	IMAGE	"frame023"	None	None
i024	2018-08-24 11:31:50.28	IMAGE	"frame024"	None	None
107	2018-08-24 11:31:57.00	RN	"done and sent"	None	None
108	2018-08-24 11:31:59.30	DM->CMD	"done, sent"	None	None
109	2018-08-24 11:32:08.00	CMD	"did you see any food anywhere"	None	None
110	2018-08-24 11:32:13.04	DM->CMD	"processing. . ."	None	None
111	2018-08-24 11:32:28.27	DM->CMD	"I think you are more familiar with food than I am."	None	None
112	2018-08-24 11:33:01.46	CMD	"turn around"	None	None
113	2018-08-24 11:33:02.11	CMD	"face south"	None	None
114	2018-08-24 11:33:10.29	DM->CMD	"ok"	None	None
115	2018-08-24 11:33:10.74	CMD	"keep going"	None	None
116	2018-08-24 11:33:18.93	DM->RN	"turn to face South"	None	None
117	2018-08-24 11:33:22.42	DM->CMD	"turning. . ."	None	None
118	2018-08-24 11:33:29.77	RN	"done"	None	None
119	2018-08-24 11:33:30.60	DM->CMD	"done"	None	None
120	2018-08-24 11:33:34.83	CMD	"can you find <pause .52> other parts of the room"	None	None
121	2018-08-24 11:33:39.59	CMD	"and take pictures"	None	None
122	2018-08-24 11:33:43.00	DM->CMD	"processing. . ."	None	None
123	2018-08-24 11:33:59.51	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
124	2018-08-24 11:34:11.66	CMD	"move to your right ten feet"	None	None
125	2018-08-24 11:34:13.47	CMD	"and take pictures"	None	None
126	2018-08-24 11:34:18.34	DM->CMD	"ok"	None	None
127	2018-08-24 11:34:21.65	DM->RN	"turn right 90 degrees"	None	None
128	2018-08-24 11:34:22.47	DM->RN	"then. . ."	None	None
129	2018-08-24 11:34:23.64	DM->RN	"move forward 10 feet"	None	None
130	2018-08-24 11:34:24.57	DM->RN	"then. . ."	None	None
131	2018-08-24 11:34:25.53	DM->RN	"send image"	None	None
132	2018-08-24 11:34:28.86	DM->CMD	"executing. . ."	None	None
i025	2018-08-24 11:34:35.30	IMAGE	"frame025"	None	None
133	2018-08-24 11:34:44.35	RN	"done and sent"	None	None
134	2018-08-24 11:34:46.63	DM->CMD	"done, sent"	None	None
135	2018-08-24 11:34:56.33	CMD	"turn to your left"	None	None
136	2018-08-24 11:34:57.18	CMD	"move five feet"	None	None
137	2018-08-24 11:34:58.02	CMD	"then turn take picture"	None	None
138	2018-08-24 11:35:02.26	DM->CMD	"processing. . ."	None	None
139	2018-08-24 11:35:07.30	DM->RN	"turn left 90 degrees"	None	None
140	2018-08-24 11:35:08.33	DM->RN	"then. . ."	None	None
141	2018-08-24 11:35:10.01	DM->RN	"move forward 5 feet"	None	None
142	2018-08-24 11:35:10.98	DM->RN	"then. . ."	None	None
143	2018-08-24 11:35:12.35	DM->RN	"send image"	None	None
144	2018-08-24 11:35:16.94	RN	"i think <pause .27> uhh <pause .49> if i move immediately left like right now i'll hit the wall"	None	None
145	2018-08-24 11:35:22.02	RN	"<DM: xxx>"	None	None
146	2018-08-24 11:35:23.23	RN	"um but i think it's pretty close "	None	None
147	2018-08-24 11:35:25.89	RN	"like i if move forward one foot first i could then probably go"	None	None
148	2018-08-24 11:35:38.01	DM->CMD	"executing. . ."	None	None
149	2018-08-24 11:35:50.07	RN	"uh done"	None	None
150	2018-08-24 11:35:50.96	RN	"i could only move two and a half feet"	None	None
i026	2018-08-24 11:35:43.29	IMAGE	"frame026"	None	None
151	2018-08-24 11:35:53.21	RN	"picture"	None	None
152	2018-08-24 11:35:58.42	DM->CMD	"I was only able to move forward 2.5 feet."	None	None
153	2018-08-24 11:36:00.71	DM->CMD	"done, sent"	None	None
154	2018-08-24 11:36:20.34	CMD	"can you go through doorways"	None	None
155	2018-08-24 11:36:23.05	CMD	"and take pictures of the room"	None	None
156	2018-08-24 11:36:29.04	DM->CMD	"processing. . ."	None	None
157	2018-08-24 11:36:47.23	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
158	2018-08-24 11:37:00.99	CMD	"turn left"	None	None
159	2018-08-24 11:37:04.84	CMD	"face forward"	None	None
160	2018-08-24 11:37:10.62	CMD	"and take picture"	None	None
161	2018-08-24 11:37:14.20	DM->CMD	"ok"	None	None
162	2018-08-24 11:37:17.74	DM->RN	"turn left 90 degrees"	None	None
163	2018-08-24 11:37:18.75	DM->RN	"then. . ."	None	None
164	2018-08-24 11:37:19.45	DM->RN	"send image"	None	None
165	2018-08-24 11:37:22.98	DM->CMD	"turning. . ."	None	None
i027	2018-08-24 11:37:17.65	IMAGE	"frame027"	None	None
166	2018-08-24 11:37:29.03	RN	"done and sent"	None	None
167	2018-08-24 11:37:30.88	DM->CMD	"done, sent"	None	None
168	2018-08-24 11:37:41.43	CMD	"go straight"	None	None
169	2018-08-24 11:37:43.97	CMD	"until you can no longer go any further"	None	None
170	2018-08-24 11:37:46.64	CMD	"and then make a right"	None	None
171	2018-08-24 11:37:47.85	CMD	"and take picture"	None	None
172	2018-08-24 11:37:51.98	DM->CMD	"processing. . ."	None	None
173	2018-08-24 11:37:55.94	DM->RN	"move to front wall ahead"	None	None
174	2018-08-24 11:37:56.84	DM->RN	"then. . ."	None	None
175	2018-08-24 11:37:58.36	DM->RN	"turn right 90 degrees"	None	None
176	2018-08-24 11:37:59.51	DM->RN	"then. . ."	None	None
177	2018-08-24 11:38:00.88	DM->RN	"send image"	None	None
i028	2018-08-24 11:38:11.23	IMAGE	"frame028"	None	None
178	2018-08-24 11:38:23.50	RN	"done and sent"	None	None
179	2018-08-24 11:38:25.39	DM->CMD	"done, sent"	None	None
180	2018-08-24 11:38:40.29	CMD	"and take picture"	None	None
181	2018-08-24 11:38:44.87	DM->RN	"send image"	None	None
i029	2018-08-24 11:38:33.99	IMAGE	"frame029"	None	None
182	2018-08-24 11:38:46.62	RN	"sent"	None	None
183	2018-08-24 11:38:48.27	DM->CMD	"sent"	None	None
184	2018-08-24 11:38:59.12	CMD	"go twenty feet <pause .41> straight"	None	None
185	2018-08-24 11:39:03.13	CMD	"then make a right"	None	None
186	2018-08-24 11:39:04.94	CMD	"and take picture"	None	None
187	2018-08-24 11:39:07.71	DM->CMD	"processing. . ."	None	None
188	2018-08-24 11:39:15.50	DM->RN	"move forward 20ft"	None	None
189	2018-08-24 11:39:15.89	DM->RN	"then. . ."	None	None
190	2018-08-24 11:39:17.02	DM->RN	"turn right 90 degrees"	None	None
191	2018-08-24 11:39:18.17	DM->RN	"then. . ."	None	None
192	2018-08-24 11:39:18.97	DM->RN	"send image"	None	None
193	2018-08-24 11:39:22.49	DM->CMD	"moving. . ."	None	None
194	2018-08-24 11:39:38.37	RN	"i could only move forward about eighteen"	None	None
195	2018-08-24 11:39:40.90	RN	"should i continue the con<disfl>"	None	None
i030	2018-08-24 11:39:36.18	IMAGE	"frame030"	None	None
196	2018-08-24 11:39:50.24	RN	"done and sent"	None	None
197	2018-08-24 11:39:51.25	DM->CMD	"I was only able to move forward 18 feet."	None	None
198	2018-08-24 11:39:52.64	DM->CMD	"done, sent"	None	None
199	2018-08-24 11:39:59.95	CMD	"<X: how many doorways were ther>"	None	None
200	2018-08-24 11:40:01.55	CMD	"is i saw two"	None	None
201	2018-08-24 11:40:02.68	CMD	"<no speech>"	None	None
202	2018-08-24 11:40:03.00	CMD	"<X: ok>"	None	None
203	2018-08-24 11:40:03.27	CMD	"<X: how many shoes were there>"	None	None
204	2018-08-24 11:40:04.28	CMD	"i saw two"	None	None
205	2018-08-24 11:40:05.34	CMD	"<X: ok>"	None	None
206	2018-08-24 11:40:05.72	CMD	"<no speech>"	None	None
207	2018-08-24 11:40:06.19	CMD	"<X: and do you think theres anything that indicates that the environment has been recently occupied>"	None	None
208	2018-08-24 11:40:09.70	CMD	"yeah"	None	None
209	2018-08-24 11:40:10.05	CMD	"<no speech>"	None	None
