id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-24 10:41:39.85	DM->CMD	"calibrating. . ."	None	None
2	2018-08-24 10:41:42.72	DM->RN	"calibrate"	None	None
3	2018-08-24 10:42:19.78	CMD	"sure"	None	None
4	2018-08-24 10:42:30.23	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-24 10:42:30.25	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-24 10:42:34.24	RN	"<loud noise>"	None	None
7	2018-08-24 10:42:34.24	CMD	"<loud noise>"	None	None
8	2018-08-24 10:42:41.43	CMD	"<X: ok you can let it up>"	None	None
9	2018-08-24 10:42:43.91	DM->CMD	"calibration complete"	None	None
10	2018-08-24 10:42:55.25	CMD	"i am ready"	None	None
11	2018-08-24 10:42:57.90	DM->RN	"participant is ready"	None	None
12	2018-08-24 10:43:01.17	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-08-24 10:43:12.01	CMD	"can you take pictures <pause .40> of doorways that you see all around the room"	None	None
14	2018-08-24 10:43:31.54	DM->CMD	"I need your help to find doorways."	None	None
15	2018-08-24 10:43:45.10	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
16	2018-08-24 10:43:49.15	CMD	"turn to the right"	None	None
17	2018-08-24 10:43:52.53	CMD	"and move along the entire wall"	None	None
18	2018-08-24 10:43:55.77	CMD	"<no speech>"	None	None
19	2018-08-24 10:43:56.67	CMD	"and take pictures of the entire wall for me"	None	None
20	2018-08-24 10:44:01.19	CMD	"from the beginning of the room till the end of the room"	None	None
21	2018-08-24 10:44:09.16	DM->CMD	"processing. . ."	None	None
22	2018-08-24 10:44:19.11	DM->CMD	"I didn't get all of that.  <beep>"	None	None
23	2018-08-24 10:44:20.15	DM->CMD	"Could you break it down for me?  <beep>"	None	None
24	2018-08-24 10:44:27.54	CMD	"turn to your right"	None	None
25	2018-08-24 10:44:30.25	CMD	"and take pictures of the wall every three feet"	None	None
26	2018-08-24 10:44:35.88	CMD	"until the wall finishes"	None	None
27	2018-08-24 10:44:42.19	DM->CMD	"processing. . ."	None	None
28	2018-08-24 10:44:58.42	DM->RN	"turn right 90 degrees"	None	None
29	2018-08-24 10:44:59.56	DM->RN	"then. . ."	None	None
30	2018-08-24 10:45:03.67	DM->RN	"send image"	None	None
31	2018-08-24 10:45:04.88	DM->RN	"then. . ."	None	None
32	2018-08-24 10:45:06.03	DM->RN	"move forward 3 feet"	None	None
33	2018-08-24 10:45:07.37	DM->RN	"then. . ."	None	None
34	2018-08-24 10:45:08.33	DM->RN	"send image"	None	None
35	2018-08-24 10:45:11.60	DM->CMD	"executing. . ."	None	None
i000	2018-08-24 10:45:17.41	IMAGE	"frame000"	None	None
i001	2018-08-24 10:45:24.94	IMAGE	"frame001"	None	None
36	2018-08-24 10:45:23.07	RN	"done and sent"	None	None
37	2018-08-24 10:45:25.03	DM->CMD	"done, sent"	None	None
38	2018-08-24 10:45:59.02	CMD	"keep moving to your left"	None	None
39	2018-08-24 10:46:02.11	CMD	"and take pictures"	None	None
40	2018-08-24 10:46:05.35	CMD	"of the wall"	None	None
41	2018-08-24 10:46:06.35	CMD	"<no speech>"	None	None
42	2018-08-24 10:46:09.34	CMD	"as you go along so i can see the whole wall"	None	None
43	2018-08-24 10:46:15.95	DM->CMD	"processing. . ."	None	None
44	2018-08-24 10:46:29.34	DM->CMD	"I will turn left 90 degrees"	None	None
45	2018-08-24 10:46:30.05	DM->RN	"turn left 90 degrees"	None	None
46	2018-08-24 10:46:31.40	DM->CMD	"I will send a picture"	None	None
47	2018-08-24 10:46:32.03	DM->RN	"send image"	None	None
i002	2018-08-24 10:46:44.16	IMAGE	"frame002"	None	None
48	2018-08-24 10:46:43.72	RN	"done and sent"	None	None
49	2018-08-24 10:46:45.61	DM->CMD	"done, sent"	None	None
50	2018-08-24 10:47:10.78	CMD	"turn to your left"	None	None
51	2018-08-24 10:47:11.72	CMD	"and take a picture"	None	None
52	2018-08-24 10:47:18.48	DM->CMD	"ok"	None	None
53	2018-08-24 10:47:20.84	DM->RN	"turn left 90 degrees"	None	None
54	2018-08-24 10:47:21.81	DM->RN	"then. . ."	None	None
55	2018-08-24 10:47:22.79	DM->RN	"send image"	None	None
56	2018-08-24 10:47:25.86	DM->CMD	"turning. . ."	None	None
i003	2018-08-24 10:47:34.86	IMAGE	"frame003"	None	None
57	2018-08-24 10:47:34.77	RN	"done and sent"	None	None
58	2018-08-24 10:47:37.16	DM->CMD	"done, sent"	None	None
59	2018-08-24 10:48:15.02	CMD	"move to your right <pause .90> a foot"	None	None
60	2018-08-24 10:48:17.52	CMD	"<no speech>"	None	None
61	2018-08-24 10:48:19.95	CMD	"and take a picture"	None	None
62	2018-08-24 10:48:24.21	DM->CMD	"processing. . ."	None	None
63	2018-08-24 10:48:31.18	DM->RN	"turn right 90 degrees"	None	None
64	2018-08-24 10:48:32.15	DM->RN	"then. . ."	None	None
65	2018-08-24 10:48:34.05	DM->RN	"move forward 1 foot"	None	None
66	2018-08-24 10:48:35.18	DM->RN	"then. . ."	None	None
67	2018-08-24 10:48:36.07	DM->RN	"send image"	None	None
68	2018-08-24 10:48:41.66	DM->CMD	"executing. . ."	None	None
i004	2018-08-24 10:48:47.81	IMAGE	"frame004"	None	None
69	2018-08-24 10:48:48.65	RN	"done and sent"	None	None
70	2018-08-24 10:48:50.56	DM->CMD	"done, sent"	None	None
71	2018-08-24 10:49:03.45	CMD	"move three feet forward"	None	None
72	2018-08-24 10:49:04.94	CMD	"and take a picture"	None	None
73	2018-08-24 10:49:09.00	DM->CMD	"ok"	None	None
74	2018-08-24 10:49:11.66	DM->RN	"move forward 3 feet"	None	None
75	2018-08-24 10:49:12.87	DM->RN	"then. . ."	None	None
76	2018-08-24 10:49:13.69	DM->RN	"send image"	None	None
77	2018-08-24 10:49:19.26	DM->CMD	"moving. . ."	None	None
i005	2018-08-24 10:49:26.27	IMAGE	"frame005"	None	None
78	2018-08-24 10:49:27.99	RN	"done and sent"	None	None
79	2018-08-24 10:49:28.72	RN	"i could only move two"	None	None
80	2018-08-24 10:49:37.08	DM->CMD	"done, sent"	None	None
81	2018-08-24 10:49:55.61	CMD	"move to center of the room"	None	None
82	2018-08-24 10:49:59.07	CMD	"and then <pause .66> take a picture"	None	None
83	2018-08-24 10:50:03.29	DM->CMD	"processing. . ."	None	None
84	2018-08-24 10:50:19.46	DM->RN	"move into the center of the current room"	None	None
85	2018-08-24 10:50:20.82	DM->RN	"then. . ."	None	None
86	2018-08-24 10:50:21.59	DM->RN	"send image"	None	None
87	2018-08-24 10:50:26.27	DM->CMD	"executing. . ."	None	None
i006	2018-08-24 10:50:30.80	IMAGE	"frame006"	None	None
88	2018-08-24 10:50:33.62	RN	"done and sent"	None	None
89	2018-08-24 10:50:35.38	DM->CMD	"done, sent"	None	None
90	2018-08-24 10:51:00.13	CMD	"turn to your right <pause .92> so you are facing the wall in front of you straight on"	None	None
91	2018-08-24 10:51:06.57	CMD	"and take a picture"	None	None
92	2018-08-24 10:51:11.27	DM->CMD	"processing. . ."	None	None
93	2018-08-24 10:51:30.99	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
94	2018-08-24 10:51:38.42	CMD	"until you are parallel to the wall on your right"	None	None
95	2018-08-24 10:51:43.57	DM->CMD	"processing. . ."	None	None
96	2018-08-24 10:51:58.94	DM->RN	"turn to face East"	None	None
97	2018-08-24 10:52:01.93	DM->RN	"then. . ."	None	None
98	2018-08-24 10:52:02.92	DM->RN	"send image"	None	None
99	2018-08-24 10:52:06.47	DM->CMD	"I will turn to face East"	None	None
100	2018-08-24 10:52:10.19	DM->CMD	"I will send a picture"	None	None
i007	2018-08-24 10:52:07.92	IMAGE	"frame007"	None	None
101	2018-08-24 10:52:11.93	RN	"done and sent"	None	None
102	2018-08-24 10:52:16.11	DM->CMD	"done, sent"	None	None
103	2018-08-24 10:52:55.91	CMD	"go forward five feet"	None	None
104	2018-08-24 10:53:00.96	CMD	"and <pause .97> take picture"	None	None
105	2018-08-24 10:53:04.81	DM->CMD	"processing. . ."	None	None
106	2018-08-24 10:53:14.13	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
107	2018-08-24 10:53:15.10	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
108	2018-08-24 10:53:20.59	CMD	"ok"	None	None
109	2018-08-24 10:53:23.84	DM->CMD	"ok"	None	None
110	2018-08-24 10:53:26.12	DM->RN	"move to front wall ahead"	None	None
111	2018-08-24 10:53:27.41	DM->RN	"then. . ."	None	None
112	2018-08-24 10:53:28.22	DM->RN	"send image"	None	None
113	2018-08-24 10:53:30.89	DM->CMD	"moving. . ."	None	None
i008	2018-08-24 10:53:31.24	IMAGE	"frame008"	None	None
114	2018-08-24 10:53:36.49	RN	"done and sent"	None	None
115	2018-08-24 10:53:38.55	DM->CMD	"done, sent"	None	None
116	2018-08-24 10:54:01.86	CMD	"turn to your left <pause .48> so you can face the wall in front of you"	None	None
117	2018-08-24 10:54:06.06	CMD	"and take a picture"	None	None
118	2018-08-24 10:54:11.21	DM->CMD	"processing. . ."	None	None
119	2018-08-24 10:54:14.27	DM->RN	"turn left 90 degrees"	None	None
120	2018-08-24 10:54:15.23	DM->RN	"then. . ."	None	None
121	2018-08-24 10:54:16.07	DM->RN	"send image"	None	None
122	2018-08-24 10:54:19.02	DM->CMD	"turning. . ."	None	None
i009	2018-08-24 10:54:19.42	IMAGE	"frame009"	None	None
123	2018-08-24 10:54:25.73	RN	"done and sent"	None	None
124	2018-08-24 10:54:27.26	DM->CMD	"done, sent"	None	None
125	2018-08-24 10:54:40.43	CMD	"go up <pause .37> one foot"	None	None
126	2018-08-24 10:54:42.29	CMD	"<no speech>"	None	None
127	2018-08-24 10:54:43.20	CMD	"turn to your right"	None	None
128	2018-08-24 10:54:44.78	CMD	"and take picture"	None	None
129	2018-08-24 10:54:49.02	DM->CMD	"processing. . ."	None	None
130	2018-08-24 10:54:50.95	DM->RN	"move forward 1 foot"	None	None
131	2018-08-24 10:54:51.63	DM->RN	"then. . ."	None	None
132	2018-08-24 10:54:52.91	DM->RN	"turn right 90 degrees"	None	None
133	2018-08-24 10:54:54.02	DM->RN	"then. . ."	None	None
134	2018-08-24 10:54:54.90	DM->RN	"send image"	None	None
135	2018-08-24 10:54:58.18	DM->CMD	"executing. . ."	None	None
i010	2018-08-24 10:55:02.66	IMAGE	"frame010"	None	None
136	2018-08-24 10:55:09.68	RN	"done and sent"	None	None
137	2018-08-24 10:55:12.18	DM->CMD	"done, sent"	None	None
138	2018-08-24 10:55:36.42	CMD	"turn all the way around"	None	None
139	2018-08-24 10:55:41.54	CMD	"and face where you started"	None	None
140	2018-08-24 10:55:43.80	CMD	"and take picture"	None	None
141	2018-08-24 10:55:48.86	DM->CMD	"processing. . ."	None	None
142	2018-08-24 10:55:51.36	DM->RN	"turn 180"	None	None
143	2018-08-24 10:55:52.50	DM->RN	"then. . ."	None	None
144	2018-08-24 10:55:53.80	DM->RN	"send image"	None	None
145	2018-08-24 10:55:55.90	DM->CMD	"turning. . ."	None	None
i011	2018-08-24 10:55:59.28	IMAGE	"frame011"	None	None
146	2018-08-24 10:56:06.86	RN	"done and sent"	None	None
147	2018-08-24 10:56:08.19	DM->CMD	"done, sent"	None	None
148	2018-08-24 10:56:46.28	CMD	"turn to your left"	None	None
149	2018-08-24 10:56:47.39	CMD	"and take picture"	None	None
150	2018-08-24 10:56:51.85	DM->CMD	"ok"	None	None
151	2018-08-24 10:56:54.21	DM->RN	"turn left 90 degrees"	None	None
152	2018-08-24 10:56:55.45	DM->RN	"then. . ."	None	None
153	2018-08-24 10:56:56.23	DM->RN	"send image"	None	None
154	2018-08-24 10:56:58.73	DM->CMD	"turning. . ."	None	None
i012	2018-08-24 10:56:55.70	IMAGE	"frame012"	None	None
155	2018-08-24 10:57:04.25	RN	"done and sent"	None	None
156	2018-08-24 10:57:05.66	DM->CMD	"done, sent"	None	None
157	2018-08-24 10:57:47.87	CMD	"move to your <pause .74> right <pause .40> a foot"	None	None
158	2018-08-24 10:57:50.83	CMD	"and take a picture"	None	None
159	2018-08-24 10:57:54.44	DM->CMD	"processing. . ."	None	None
160	2018-08-24 10:57:56.91	DM->RN	"turn right 90 degrees"	None	None
161	2018-08-24 10:57:57.83	DM->RN	"then. . ."	None	None
162	2018-08-24 10:57:58.67	DM->RN	"move forward 1 foot"	None	None
163	2018-08-24 10:57:59.64	DM->RN	"then. . ."	None	None
164	2018-08-24 10:58:00.46	DM->RN	"send image"	None	None
i013	2018-08-24 10:58:01.18	IMAGE	"frame013"	None	None
165	2018-08-24 10:58:11.01	RN	"done and sent"	None	None
166	2018-08-24 10:58:13.18	DM->CMD	"done, sent"	None	None
167	2018-08-24 10:58:22.31	CMD	"move up <pause .85> three feet"	None	None
168	2018-08-24 10:58:26.04	CMD	"turn to your right"	None	None
169	2018-08-24 10:58:27.19	CMD	"and take picture"	None	None
170	2018-08-24 10:58:31.82	DM->CMD	"processing. . ."	None	None
171	2018-08-24 10:58:34.99	DM->RN	"move forward 3 feet"	None	None
172	2018-08-24 10:58:36.07	DM->RN	"then. . ."	None	None
173	2018-08-24 10:58:37.68	DM->RN	"turn right 90 degrees"	None	None
174	2018-08-24 10:58:38.58	DM->RN	"then. . ."	None	None
175	2018-08-24 10:58:39.38	DM->RN	"send image"	None	None
176	2018-08-24 10:58:42.63	DM->CMD	"moving. . ."	None	None
i014	2018-08-24 10:58:44.29	IMAGE	"frame014"	None	None
177	2018-08-24 10:58:54.69	RN	"done and sent"	None	None
178	2018-08-24 10:58:56.22	DM->CMD	"done, sent"	None	None
179	2018-08-24 10:59:02.34	CMD	"move to your left five feet"	None	None
180	2018-08-24 10:59:04.03	CMD	"and take picture"	None	None
181	2018-08-24 10:59:09.32	DM->CMD	"processing. . ."	None	None
182	2018-08-24 10:59:12.59	DM->RN	"turn left 90 degrees"	None	None
183	2018-08-24 10:59:13.80	DM->RN	"then. . ."	None	None
184	2018-08-24 10:59:15.71	DM->RN	"move forward 5 feet"	None	None
185	2018-08-24 10:59:16.65	DM->RN	"then. . ."	None	None
186	2018-08-24 10:59:17.50	DM->RN	"send image"	None	None
187	2018-08-24 10:59:23.05	DM->CMD	"executing. . ."	None	None
i015	2018-08-24 10:59:24.24	IMAGE	"frame015"	None	None
188	2018-08-24 10:59:35.59	RN	"done and sent"	None	None
189	2018-08-24 10:59:37.27	DM->CMD	"done, sent"	None	None
190	2018-08-24 10:59:45.21	CMD	"move back two feet"	None	None
191	2018-08-24 10:59:47.11	CMD	"turn to your right"	None	None
192	2018-08-24 10:59:48.39	CMD	"<no speech>"	None	None
193	2018-08-24 10:59:49.18	CMD	"and take picture"	None	None
194	2018-08-24 10:59:52.23	DM->CMD	"processing. . ."	None	None
195	2018-08-24 10:59:58.58	DM->RN	"move back 2ft"	None	None
196	2018-08-24 10:59:59.02	DM->RN	"then. . ."	None	None
197	2018-08-24 11:00:00.77	DM->RN	"turn right 90 degrees"	None	None
198	2018-08-24 11:00:01.97	DM->RN	"then. . ."	None	None
199	2018-08-24 11:00:02.80	DM->RN	"send image"	None	None
200	2018-08-24 11:00:05.45	DM->CMD	"moving. . ."	None	None
i016	2018-08-24 11:00:06.81	IMAGE	"frame016"	None	None
201	2018-08-24 11:00:18.69	RN	"done and sent"	None	None
202	2018-08-24 11:00:20.69	DM->CMD	"done, sent"	None	None
203	2018-08-24 11:00:40.62	CMD	"move five feet to your right"	None	None
204	2018-08-24 11:00:42.11	CMD	"take picture"	None	None
205	2018-08-24 11:00:46.52	DM->CMD	"processing. . ."	None	None
206	2018-08-24 11:00:50.43	DM->RN	"turn right 90 degrees"	None	None
207	2018-08-24 11:00:51.53	DM->RN	"then. . ."	None	None
208	2018-08-24 11:00:52.98	DM->RN	"move forward 5 feet"	None	None
209	2018-08-24 11:00:54.05	DM->RN	"then. . ."	None	None
210	2018-08-24 11:00:54.98	DM->RN	"send image"	None	None
211	2018-08-24 11:00:57.90	DM->CMD	"turning. . ."	None	None
i017	2018-08-24 11:00:57.77	IMAGE	"frame017"	None	None
212	2018-08-24 11:01:10.50	RN	"done and sent"	None	None
213	2018-08-24 11:01:12.09	DM->CMD	"done, sent"	None	None
214	2018-08-24 11:01:19.67	CMD	"turn to your left to face wall"	None	None
215	2018-08-24 11:01:21.64	CMD	"and take picture"	None	None
216	2018-08-24 11:01:26.32	DM->CMD	"processing. . ."	None	None
217	2018-08-24 11:01:32.79	DM->RN	"turn left 90 degrees"	None	None
218	2018-08-24 11:01:33.79	DM->RN	"then. . ."	None	None
219	2018-08-24 11:01:35.23	DM->RN	"send image"	None	None
220	2018-08-24 11:01:37.64	DM->CMD	"turning. . ."	None	None
i018	2018-08-24 11:01:32.99	IMAGE	"frame018"	None	None
221	2018-08-24 11:01:46.25	RN	"done and sent"	None	None
222	2018-08-24 11:01:47.95	DM->CMD	"done, sent"	None	None
223	2018-08-24 11:02:06.07	CMD	"in the same position you're in move three feet to your right"	None	None
224	2018-08-24 11:02:09.79	CMD	"and take picture"	None	None
225	2018-08-24 11:02:13.69	DM->CMD	"processing. . ."	None	None
226	2018-08-24 11:02:29.56	DM->RN	"turn right 90 degrees"	None	None
227	2018-08-24 11:02:33.26	DM->RN	"move forward 3 feet"	None	None
228	2018-08-24 11:02:34.16	DM->RN	"then. . ."	None	None
229	2018-08-24 11:02:35.00	DM->RN	"send image"	None	None
230	2018-08-24 11:02:45.28	DM->CMD	"executing. . ."	None	None
i019	2018-08-24 11:02:36.36	IMAGE	"frame019"	None	None
231	2018-08-24 11:02:50.81	RN	"done and sent"	None	None
232	2018-08-24 11:02:53.77	DM->CMD	"done, sent"	None	None
233	2018-08-24 11:03:34.24	CMD	"<X: ok so how many doorways were there>"	None	None
234	2018-08-24 11:03:36.67	CMD	"i saw three"	None	None
235	2018-08-24 11:03:37.65	CMD	"<no speech>"	None	None
236	2018-08-24 11:03:38.14	CMD	"<X: ok>"	None	None
237	2018-08-24 11:03:38.48	CMD	"<X: and how many shovels were there>"	None	None
238	2018-08-24 11:03:39.84	CMD	"i saw three"	None	None
239	2018-08-24 11:03:40.78	CMD	"<no speech>"	None	None
240	2018-08-24 11:03:41.13	CMD	"<x: ok>"	None	None
241	2018-08-24 11:03:41.41	CMD	"<X: and do you think there's anything that we could use to coordinate ooperations or activities in a headquarters type environment"	None	None
242	2018-08-24 11:03:43.26	DM->RN	"please wait"	None	None
243	2018-08-24 11:03:49.39	CMD	"i have no idea"	None	None
244	2018-08-24 11:03:50.59	CMD	"<no speech>"	None	None
245	2018-08-24 11:03:51.77	CMD	"<no speech>"	None	None
246	2018-08-24 11:03:53.05	CMD	"<X: ok>"	None	None
247	2018-08-24 11:03:53.90	CMD	"<no speech>"	None	None
248	2018-08-24 11:03:54.52	CMD	"<X: and uh do you think the last occupants were speakers of english or a foreign language>"	None	None
249	2018-08-24 11:03:58.63	CMD	"english"	None	None
250	2018-08-24 11:04:00.95	CMD	"because there was english written on the can"	None	None
251	2018-08-24 11:04:03.44	CMD	"<no speech>"	None	None
252	2018-08-24 11:04:04.28	CMD	"of whatever that was i can't remember now but it w<disfl> it was in english"	None	None
