id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-28 14:42:08.79	DM->CMD	"calibrating. . ."	None	None
2	2018-08-28 14:42:11.95	DM->RN	"calibrate"	None	None
3	2018-08-28 14:42:29.03	CMD	"<no speech>"	None	None
4	2018-08-28 14:42:30.11	CMD	"mhm"	None	None
5	2018-08-28 14:42:30.51	CMD	"<no speech>"	None	None
6	2018-08-28 14:42:36.40	RN	"<no speech>"	None	None
7	2018-08-28 14:42:37.18	RN	"<X: audio sync in three two one>"	None	None
8	2018-08-28 14:42:37.22	CMD	"<X: audio sync in three two one>"	None	None
9	2018-08-28 14:42:41.07	RN	"<loud noise>"	None	None
10	2018-08-28 14:42:41.07	CMD	"<loud noise>"	None	None
11	2018-08-28 14:42:41.30	CMD	"<no speech>"	None	None
12	2018-08-28 14:42:44.31	CMD	"<X: okay you can let up>"	None	None
13	2018-08-28 14:42:50.10	DM->CMD	"calibration complete"	None	None
14	2018-08-28 14:42:53.97	CMD	"i am ready"	None	None
15	2018-08-28 14:43:03.36	DM->CMD	"I'm also ready.  <beep>"	None	None
16	2018-08-28 14:43:06.35	CMD	"great"	None	None
17	2018-08-28 14:43:06.66	CMD	"can you move <pause .76> to your to the northeast <pause .35> two feet"	None	None
18	2018-08-28 14:43:14.85	DM->CMD	"processing. . ."	None	None
19	2018-08-28 14:43:27.24	DM->RN	"turn to face North East"	None	None
20	2018-08-28 14:43:27.79	DM->RN	"then. . ."	None	None
21	2018-08-28 14:43:29.03	DM->RN	"move forward 2 feet"	None	None
22	2018-08-28 14:43:32.68	DM->CMD	"executing. . ."	None	None
23	2018-08-28 14:43:42.16	RN	"done"	None	None
24	2018-08-28 14:43:46.73	DM->CMD	"done"	None	None
25	2018-08-28 14:43:47.68	CMD	"do you see anything in front of you"	None	None
26	2018-08-28 14:43:53.59	DM->CMD	"yes"	None	None
27	2018-08-28 14:43:55.28	CMD	"what is it"	None	None
28	2018-08-28 14:44:00.64	DM->CMD	"I'm not sure."	None	None
29	2018-08-28 14:44:01.97	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
30	2018-08-28 14:44:03.08	CMD	"sure"	None	None
31	2018-08-28 14:44:03.39	CMD	"please send me a photo"	None	None
32	2018-08-28 14:44:09.05	DM->RN	"send image"	None	None
i000	2018-08-28 14:44:13.56	IMAGE	"frame000"	None	None
33	2018-08-28 14:44:10.09	RN	"sent"	None	None
34	2018-08-28 14:44:12.41	DM->CMD	"sent"	None	None
35	2018-08-28 14:44:23.00	CMD	"thanks"	None	None
36	2018-08-28 14:44:23.36	CMD	"do you see any shoes around you"	None	None
37	2018-08-28 14:44:27.96	DM->CMD	"processing. . ."	None	None
38	2018-08-28 14:44:39.92	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
39	2018-08-28 14:44:46.09	CMD	"okay"	None	None
40	2018-08-28 14:44:46.90	CMD	"do you see objects around you right now"	None	None
41	2018-08-28 14:44:50.12	DM->CMD	"I need your help to find shoes."	None	None
42	2018-08-28 14:44:59.60	DM->CMD	"yes"	None	None
43	2018-08-28 14:45:02.10	CMD	"can you send me photos of those objects"	None	None
44	2018-08-28 14:45:09.75	DM->CMD	"processing. . ."	None	None
45	2018-08-28 14:45:26.81	DM->RN	"send image"	None	None
i001	2018-08-28 14:45:30.90	IMAGE	"frame001"	None	None
46	2018-08-28 14:45:28.46	RN	"sent"	None	None
47	2018-08-28 14:45:29.83	DM->CMD	"sent"	None	None
48	2018-08-28 14:45:35.99	CMD	"okay"	None	None
49	2018-08-28 14:45:36.39	CMD	"can you turn forty five degrees to your left"	None	None
50	2018-08-28 14:45:43.24	DM->CMD	"ok"	None	None
51	2018-08-28 14:45:46.44	DM->RN	"turn left 45 degrees"	None	None
52	2018-08-28 14:45:47.30	DM->CMD	"I will turn left 45 degrees"	None	None
53	2018-08-28 14:45:54.60	RN	"done"	None	None
54	2018-08-28 14:45:55.60	DM->CMD	"done"	None	None
55	2018-08-28 14:45:56.92	CMD	"<no speech>"	None	None
56	2018-08-28 14:45:58.01	CMD	"what do you see in front of you"	None	None
57	2018-08-28 14:46:04.23	DM->CMD	"processing. . ."	None	None
58	2018-08-28 14:46:09.38	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
59	2018-08-28 14:46:10.55	CMD	"ah yes"	None	None
60	2018-08-28 14:46:13.27	DM->RN	"send image"	None	None
i002	2018-08-28 14:46:16.45	IMAGE	"frame002"	None	None
61	2018-08-28 14:46:14.59	RN	"sent"	None	None
62	2018-08-28 14:46:16.66	DM->CMD	"sent"	None	None
63	2018-08-28 14:46:24.77	CMD	"okay"	None	None
64	2018-08-28 14:46:25.14	CMD	"can you go through that open doorway straight ahead of you"	None	None
65	2018-08-28 14:46:30.82	DM->CMD	"ok"	None	None
66	2018-08-28 14:46:35.58	DM->RN	"move into TV room"	None	None
67	2018-08-28 14:46:39.71	DM->CMD	"moving. . ."	None	None
68	2018-08-28 14:46:48.66	RN	"done"	None	None
69	2018-08-28 14:46:50.56	DM->CMD	"done"	None	None
70	2018-08-28 14:46:51.49	CMD	"now send me a picture of your surroundings"	None	None
71	2018-08-28 14:46:55.06	DM->CMD	"ok"	None	None
72	2018-08-28 14:46:57.33	DM->RN	"send image"	None	None
i003	2018-08-28 14:46:59.67	IMAGE	"frame003"	None	None
73	2018-08-28 14:46:58.11	RN	"sent"	None	None
74	2018-08-28 14:46:59.86	DM->CMD	"sent"	None	None
75	2018-08-28 14:47:12.01	CMD	"okay"	None	None
76	2018-08-28 14:47:12.48	CMD	"keep going straight <pause 1.63> through that <pause .74> open doorway up ahead of you"	None	None
77	2018-08-28 14:47:21.44	DM->CMD	"processing. . ."	None	None
78	2018-08-28 14:47:29.77	DM->RN	"move into TV hallway"	None	None
79	2018-08-28 14:47:34.13	DM->CMD	"executing. . ."	None	None
80	2018-08-28 14:47:42.57	RN	"done"	None	None
81	2018-08-28 14:47:44.01	DM->CMD	"done"	None	None
82	2018-08-28 14:47:47.67	CMD	"uh send me a photo of your surroundings"	None	None
83	2018-08-28 14:47:52.95	DM->RN	"send image"	None	None
i004	2018-08-28 14:47:54.11	IMAGE	"frame004"	None	None
84	2018-08-28 14:47:53.74	RN	"sent"	None	None
85	2018-08-28 14:47:56.22	DM->CMD	"sent"	None	None
86	2018-08-28 14:47:58.20	CMD	"<click>"	None	None
87	2018-08-28 14:47:58.62	CMD	"can you send me a picture of what's on your left"	None	None
88	2018-08-28 14:48:04.37	DM->CMD	"processing. . ."	None	None
89	2018-08-28 14:48:12.22	DM->RN	"turn left 90 degrees"	None	None
90	2018-08-28 14:48:13.53	DM->RN	"then. . ."	None	None
91	2018-08-28 14:48:14.54	DM->RN	"send image"	None	None
92	2018-08-28 14:48:18.05	DM->CMD	"turning. . ."	None	None
93	2018-08-28 14:48:20.81	DM->CMD	"I will send a picture"	None	None
i005	2018-08-28 14:48:25.71	IMAGE	"frame005"	None	None
94	2018-08-28 14:48:25.85	RN	"done and sent"	None	None
95	2018-08-28 14:48:28.96	DM->CMD	"sent"	None	None
96	2018-08-28 14:48:34.56	CMD	"can you also send me a picture of what's <pause .54> directly behind you"	None	None
97	2018-08-28 14:48:41.94	DM->CMD	"processing. . ."	None	None
98	2018-08-28 14:48:50.18	DM->RN	"turn 180"	None	None
99	2018-08-28 14:48:51.40	DM->RN	"then. . ."	None	None
100	2018-08-28 14:48:52.57	DM->RN	"send image"	None	None
101	2018-08-28 14:48:55.23	DM->CMD	"turning. . ."	None	None
i006	2018-08-28 14:49:05.15	IMAGE	"frame006"	None	None
102	2018-08-28 14:49:05.97	RN	"done and sent"	None	None
103	2018-08-28 14:49:07.51	DM->CMD	"sent"	None	None
104	2018-08-28 14:49:22.68	CMD	"can you go straight ahead to where the tables are beyond the open doorway"	None	None
105	2018-08-28 14:49:31.39	DM->CMD	"processing. . ."	None	None
106	2018-08-28 14:49:45.06	DM->RN	"move to Conference table"	None	None
107	2018-08-28 14:49:50.13	DM->CMD	"moving. . ."	None	None
108	2018-08-28 14:50:00.37	RN	"done"	None	None
109	2018-08-28 14:50:01.44	DM->CMD	"done"	None	None
110	2018-08-28 14:50:02.98	CMD	"can you send me a photo of your surroundings"	None	None
111	2018-08-28 14:50:09.63	DM->RN	"send image"	None	None
i007	2018-08-28 14:50:08.67	IMAGE	"frame007"	None	None
112	2018-08-28 14:50:10.49	RN	"sent"	None	None
113	2018-08-28 14:50:13.59	DM->CMD	"sent"	None	None
114	2018-08-28 14:50:25.25	CMD	"can you send me a photo of what's on your left"	None	None
115	2018-08-28 14:50:31.52	DM->CMD	"ok"	None	None
116	2018-08-28 14:50:34.56	DM->RN	"turn left 90 degrees"	None	None
117	2018-08-28 14:50:35.68	DM->RN	"then. . ."	None	None
118	2018-08-28 14:50:36.54	DM->RN	"send image"	None	None
119	2018-08-28 14:50:39.34	DM->CMD	"turning. . ."	None	None
i008	2018-08-28 14:50:43.38	IMAGE	"frame008"	None	None
120	2018-08-28 14:50:45.87	RN	"done and sent"	None	None
121	2018-08-28 14:50:47.79	DM->CMD	"sent"	None	None
122	2018-08-28 14:51:01.76	CMD	"can you send me a photo of what's directly behind you"	None	None
123	2018-08-28 14:51:10.09	DM->CMD	"yes"	None	None
124	2018-08-28 14:51:12.49	DM->RN	"turn 180"	None	None
125	2018-08-28 14:51:13.43	DM->RN	"then. . ."	None	None
126	2018-08-28 14:51:15.10	DM->RN	"send image"	None	None
127	2018-08-28 14:51:17.15	DM->CMD	"executing. . ."	None	None
i009	2018-08-28 14:51:23.18	IMAGE	"frame009"	None	None
128	2018-08-28 14:51:26.24	RN	"done and sent"	None	None
129	2018-08-28 14:51:29.69	DM->CMD	"sent"	None	None
130	2018-08-28 14:51:36.88	CMD	"can you go through that open doorway to <pause 1.14> your right up ahead"	None	None
131	2018-08-28 14:51:43.59	DM->CMD	"ok"	None	None
132	2018-08-28 14:51:48.21	DM->RN	"move into Dark room"	None	None
133	2018-08-28 14:51:50.97	DM->CMD	"moving. . ."	None	None
134	2018-08-28 14:51:59.22	RN	"done"	None	None
135	2018-08-28 14:52:00.61	DM->CMD	"done"	None	None
136	2018-08-28 14:52:01.33	CMD	"send a picture of what you see"	None	None
137	2018-08-28 14:52:06.91	DM->RN	"send image"	None	None
i010	2018-08-28 14:52:04.28	IMAGE	"frame010"	None	None
138	2018-08-28 14:52:07.78	RN	"sent"	None	None
139	2018-08-28 14:52:10.03	DM->CMD	"sent"	None	None
140	2018-08-28 14:52:22.06	CMD	"can you move forward to that object straight ahead of you"	None	None
141	2018-08-28 14:52:28.09	DM->CMD	"processing. . ."	None	None
142	2018-08-28 14:52:43.31	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
143	2018-08-28 14:52:53.37	DM->CMD	"Can you describe it another way, using its color, size, or position?  <beep>"	None	None
144	2018-08-28 14:52:56.14	CMD	"uh can you move forward to that object t<disfl> right in front of the open doorway"	None	None
145	2018-08-28 14:53:03.66	DM->CMD	"processing. . ."	None	None
146	2018-08-28 14:53:16.88	DM->RN	"move to sleeping bag"	None	None
147	2018-08-28 14:53:20.13	DM->CMD	"moving. . ."	None	None
148	2018-08-28 14:53:26.34	RN	"done"	None	None
149	2018-08-28 14:53:28.21	DM->CMD	"done"	None	None
150	2018-08-28 14:53:29.34	CMD	"take a photo of it"	None	None
151	2018-08-28 14:53:32.57	DM->RN	"send image"	None	None
i011	2018-08-28 14:53:28.59	IMAGE	"frame011"	None	None
152	2018-08-28 14:53:33.44	RN	"sent"	None	None
153	2018-08-28 14:53:35.02	DM->CMD	"sent"	None	None
154	2018-08-28 14:53:43.72	CMD	"alright"	None	None
155	2018-08-28 14:53:43.98	CMD	"now please go through that open doorway right next to you"	None	None
156	2018-08-28 14:53:50.96	DM->CMD	"ok"	None	None
157	2018-08-28 14:53:54.89	DM->RN	"move into TV hallway"	None	None
158	2018-08-28 14:54:00.61	DM->CMD	"moving. . ."	None	None
159	2018-08-28 14:54:05.37	RN	"done"	None	None
160	2018-08-28 14:54:06.36	DM->CMD	"done"	None	None
161	2018-08-28 14:54:07.32	CMD	"send me a photo of what you see"	None	None
162	2018-08-28 14:54:13.85	DM->RN	"send image"	None	None
i012	2018-08-28 14:54:09.18	IMAGE	"frame012"	None	None
163	2018-08-28 14:54:14.58	RN	"sent"	None	None
164	2018-08-28 14:54:16.87	DM->CMD	"sent"	None	None
165	2018-08-28 14:54:23.49	CMD	"alright"	None	None
166	2018-08-28 14:54:23.87	CMD	"please move straight forward <pause .40> to your right <pause .61> down that hallway"	None	None
167	2018-08-28 14:54:31.79	DM->CMD	"processing. . ."	None	None
168	2018-08-28 14:54:46.80	DM->CMD	"How far forward should I go?  <beep>"	None	None
169	2018-08-28 14:54:53.21	CMD	"go for ten feet"	None	None
170	2018-08-28 14:54:58.46	DM->CMD	"processing. . ."	None	None
171	2018-08-28 14:55:10.86	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
172	2018-08-28 14:55:14.58	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
173	2018-08-28 14:55:17.11	CMD	"okay"	None	None
174	2018-08-28 14:55:17.69	CMD	"turn to your right"	None	None
175	2018-08-28 14:55:21.78	CMD	"and then go forward <pause .85> five feet"	None	None
176	2018-08-28 14:55:27.20	DM->CMD	"ok"	None	None
177	2018-08-28 14:55:30.41	DM->CMD	"I will turn right 90 degrees"	None	None
178	2018-08-28 14:55:31.19	DM->RN	"turn right 90 degrees"	None	None
179	2018-08-28 14:55:32.48	DM->CMD	"I will move forward 5 feet"	None	None
180	2018-08-28 14:55:32.97	DM->RN	"move forward 5 feet"	None	None
181	2018-08-28 14:55:50.38	RN	"done"	None	None
182	2018-08-28 14:55:51.40	CMD	"now turn to your left"	None	None
183	2018-08-28 14:55:52.76	DM->CMD	"done"	None	None
184	2018-08-28 14:55:53.63	CMD	"and go forward ten feet"	None	None
185	2018-08-28 14:55:57.95	DM->CMD	"ok"	None	None
186	2018-08-28 14:56:01.01	DM->RN	"turn left 90 degrees"	None	None
187	2018-08-28 14:56:03.55	DM->RN	"then. . ."	None	None
188	2018-08-28 14:56:05.09	DM->RN	"move forward 10 feet"	None	None
189	2018-08-28 14:56:08.03	DM->CMD	"executing. . ."	None	None
190	2018-08-28 14:56:22.63	RN	"done"	None	None
191	2018-08-28 14:56:23.65	DM->CMD	"done"	None	None
192	2018-08-28 14:56:24.77	CMD	"send me a picture"	None	None
193	2018-08-28 14:56:31.45	DM->RN	"send image"	None	None
i013	2018-08-28 14:56:24.55	IMAGE	"frame013"	None	None
194	2018-08-28 14:56:32.46	RN	"done"	None	None
195	2018-08-28 14:56:34.96	DM->CMD	"sent"	None	None
196	2018-08-28 14:56:50.69	CMD	"uh turn to your right"	None	None
197	2018-08-28 14:56:51.75	CMD	"and send me a picture"	None	None
198	2018-08-28 14:56:57.37	DM->CMD	"ok"	None	None
199	2018-08-28 14:57:02.18	DM->RN	"turn right 90 degrees"	None	None
200	2018-08-28 14:57:03.36	DM->RN	"then. . ."	None	None
201	2018-08-28 14:57:04.69	DM->RN	"send image"	None	None
202	2018-08-28 14:57:06.63	DM->CMD	"turning. . ."	None	None
i014	2018-08-28 14:57:04.41	IMAGE	"frame014"	None	None
203	2018-08-28 14:57:13.27	RN	"done and sent"	None	None
204	2018-08-28 14:57:14.96	DM->CMD	"done, sent"	None	None
205	2018-08-28 14:57:22.13	CMD	"okay"	None	None
206	2018-08-28 14:57:22.64	CMD	"turn back <pause .65> to your left"	None	None
207	2018-08-28 14:57:25.52	CMD	"and then go straight ahead"	None	None
208	2018-08-28 14:57:30.86	DM->CMD	"processing. . ."	None	None
209	2018-08-28 14:57:43.31	DM->CMD	"How far forward should I go?  <beep>"	None	None
210	2018-08-28 14:57:45.59	CMD	"uh go forward through that open doorway to the left"	None	None
211	2018-08-28 14:57:51.95	DM->CMD	"ok"	None	None
212	2018-08-28 14:57:57.08	DM->RN	"move into Cleaning room"	None	None
213	2018-08-28 14:58:04.97	DM->CMD	"moving. . ."	None	None
214	2018-08-28 14:58:17.65	RN	"done"	None	None
215	2018-08-28 14:58:20.30	DM->CMD	"done"	None	None
216	2018-08-28 14:58:21.31	CMD	"send me a picture"	None	None
217	2018-08-28 14:58:27.75	DM->RN	"send image"	None	None
i015	2018-08-28 14:58:18.88	IMAGE	"frame015"	None	None
218	2018-08-28 14:58:28.74	RN	"done"	None	None
219	2018-08-28 14:58:30.83	DM->CMD	"sent"	None	None
220	2018-08-28 14:58:35.95	CMD	"turn to your left"	None	None
221	2018-08-28 14:58:36.88	CMD	"and then send me a picture of what you see"	None	None
222	2018-08-28 14:58:42.31	DM->CMD	"ok"	None	None
223	2018-08-28 14:58:46.64	DM->RN	"turn left 90 degrees"	None	None
224	2018-08-28 14:58:48.02	DM->RN	"then. . ."	None	None
225	2018-08-28 14:58:49.21	DM->RN	"send image"	None	None
226	2018-08-28 14:58:57.65	DM->CMD	"turning. . ."	None	None
i016	2018-08-28 14:58:51.44	IMAGE	"frame016"	None	None
227	2018-08-28 14:59:01.93	RN	"done and sent"	None	None
228	2018-08-28 14:59:05.44	DM->CMD	"done, sent"	None	None
229	2018-08-28 14:59:09.24	CMD	"kay"	None	None
230	2018-08-28 14:59:09.51	CMD	"turn back around"	None	None
231	2018-08-28 14:59:10.94	CMD	"and <pause .90> let me know where that object is on top of that table"	None	None
232	2018-08-28 14:59:18.65	DM->CMD	"processing. . ."	None	None
233	2018-08-28 14:59:32.54	DM->CMD	"I will turn right 90 degrees"	None	None
234	2018-08-28 14:59:33.70	DM->RN	"turn right 90 degrees"	None	None
235	2018-08-28 14:59:37.53	DM->CMD	"I will send a picture"	None	None
236	2018-08-28 14:59:38.48	DM->RN	"send image"	None	None
i017	2018-08-28 14:59:34.28	IMAGE	"frame017"	None	None
237	2018-08-28 14:59:45.47	RN	"done and sent"	None	None
238	2018-08-28 14:59:47.17	DM->CMD	"done, sent"	None	None
239	2018-08-28 14:59:52.40	CMD	"can you get closer"	None	None
240	2018-08-28 14:59:53.99	CMD	"like go straight ahead <pause 1.03> a few more feet"	None	None
241	2018-08-28 15:00:01.61	DM->CMD	"ok"	None	None
242	2018-08-28 15:00:06.21	DM->CMD	"I will move forward 2 feet"	None	None
243	2018-08-28 15:00:06.74	DM->RN	"move forward 2 feet"	None	None
244	2018-08-28 15:00:09.76	RN	"um i might not be able to"	None	None
245	2018-08-28 15:00:16.58	RN	"yea i'll go around"	None	None
246	2018-08-28 15:00:21.74	DM->CMD	"moving. . ."	None	None
247	2018-08-28 15:00:28.18	RN	"done"	None	None
248	2018-08-28 15:00:29.80	DM->CMD	"done"	None	None
249	2018-08-28 15:00:32.29	CMD	"what is that white and black object on top of the <pause .30> cabinet"	None	None
250	2018-08-28 15:00:38.47	DM->CMD	"processing. . ."	None	None
251	2018-08-28 15:00:49.75	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	None	None
252	2018-08-28 15:00:51.33	CMD	"yes please"	None	None
253	2018-08-28 15:01:07.15	DM->RN	"turn to face one shoe on crate"	None	None
254	2018-08-28 15:01:13.57	DM->CMD	"turning. . ."	None	None
255	2018-08-28 15:01:15.85	RN	"done"	None	None
256	2018-08-28 15:01:17.60	DM->CMD	"done"	None	None
257	2018-08-28 15:01:21.43	DM->RN	"send image"	None	None
i018	2018-08-28 15:01:10.02	IMAGE	"frame018"	None	None
258	2018-08-28 15:01:22.29	RN	"sent"	None	None
259	2018-08-28 15:01:24.05	DM->CMD	"sent"	None	None
260	2018-08-28 15:01:28.11	CMD	"great"	None	None
261	2018-08-28 15:01:28.38	CMD	"now can you turn <pause 2.39> a hundred and eighty degrees"	None	None
262	2018-08-28 15:01:33.30	CMD	"and then go straight through that open doorway directly behind you right now"	None	None
263	2018-08-28 15:01:40.03	DM->CMD	"processing. . ."	None	None
264	2018-08-28 15:01:47.47	DM->RN	"move into Office"	None	None
265	2018-08-28 15:01:51.84	DM->CMD	"executing. . ."	None	None
266	2018-08-28 15:02:08.22	RN	"done"	None	None
267	2018-08-28 15:02:10.25	DM->CMD	"done"	None	None
268	2018-08-28 15:02:10.85	CMD	"<click>"	None	None
269	2018-08-28 15:02:11.46	CMD	"send me a picture of what you see"	None	None
270	2018-08-28 15:02:15.66	DM->RN	"send image"	None	None
i019	2018-08-28 15:02:03.70	IMAGE	"frame019"	None	None
271	2018-08-28 15:02:16.66	RN	"sent"	None	None
272	2018-08-28 15:02:18.65	DM->CMD	"sent"	None	None
273	2018-08-28 15:02:29.40	CMD	"uh turn to your left"	None	None
274	2018-08-28 15:02:35.65	DM->CMD	"ok"	None	None
275	2018-08-28 15:02:38.99	DM->CMD	"I will turn left 90 degrees"	None	None
276	2018-08-28 15:02:39.68	DM->RN	"turn left 90 degrees"	None	None
277	2018-08-28 15:02:50.05	RN	"done"	None	None
278	2018-08-28 15:02:50.62	CMD	"and send me a picture"	None	None
279	2018-08-28 15:02:53.25	DM->CMD	"done"	None	None
280	2018-08-28 15:02:54.18	DM->RN	"send image"	None	None
i020	2018-08-28 15:02:41.33	IMAGE	"frame020"	None	None
281	2018-08-28 15:02:55.06	RN	"sent"	None	None
282	2018-08-28 15:02:56.78	DM->CMD	"sent"	None	None
283	2018-08-28 15:03:29.96	CMD	"<click>"	None	None
284	2018-08-28 15:03:30.57	CMD	"<X: alright>"	None	None
285	2018-08-28 15:03:31.03	CMD	"<X: so how many doorways were there>"	None	None
286	2018-08-28 15:03:32.84	CMD	"uh we saw seven doorways"	None	None
287	2018-08-28 15:03:35.18	CMD	"<X: okay>"	None	None
288	2018-08-28 15:03:35.56	CMD	"<no speech>"	None	None
289	2018-08-28 15:03:35.91	CMD	"<X: and how many shoes were there>"	None	None
290	2018-08-28 15:03:37.47	CMD	"we only saw one shoe"	None	None
291	2018-08-28 15:03:38.78	CMD	"<X: okay>"	None	None
292	2018-08-28 15:03:39.61	CMD	"<no speech>"	None	None
293	2018-08-28 15:03:40.67	CMD	"<X: and do you there's anything that indicates the environment has been recently occupied>"	None	None
294	2018-08-28 15:03:44.48	CMD	"<no speech>"	None	None
295	2018-08-28 15:03:45.25	CMD	"yes"	None	None
296	2018-08-28 15:03:46.36	CMD	"<X: xxx>"	None	None
297	2018-08-28 15:03:47.47	CMD	"uh we found there's like drinks on the kitchen floor there's a newspaper uh there's a calendar with like markings on it"	None	None
298	2018-08-28 15:03:54.96	CMD	"we saw a plant s<disfl> trash bags lot's of clothes hanging an open suitcase"	None	None
299	2018-08-28 15:04:00.52	CMD	"a laptop and a phone so that all that seems to indicate that someone has been living there recently"	None	None
300	2018-08-28 15:04:05.98	CMD	"<X: okay good>"	None	None
301	2018-08-28 15:04:07.06	CMD	"<no speech>"	None	None
302	2018-08-28 15:04:10.42	DM->CMD	"Good job!"	None	None
303	2018-08-28 15:04:11.89	CMD	"let go"	None	None
