id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-27 15:17:18.71	DM->RN	"calibrate"	None	None
2	2018-08-27 15:17:19.57	DM->CMD	"calibrating. . ."	None	None
3	2018-08-27 15:17:39.52	CMD	"<no speech>"	None	None
4	2018-08-27 15:17:48.29	RN	"<X: audio sync in three two one>"	None	None
5	2018-08-27 15:17:48.29	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-27 15:17:52.08	RN	"<loud noise>"	None	None
7	2018-08-27 15:17:52.08	CMD	"<loud noise>"	None	None
8	2018-08-27 15:17:54.85	CMD	"<X: okay>"	None	None
9	2018-08-27 15:17:55.40	CMD	"<X: xxx>"	None	None
10	2018-08-27 15:18:03.71	CMD	"i am ready"	None	None
11	2018-08-27 15:18:08.88	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-08-27 15:18:15.39	CMD	"can you go ahead and take a picture for me please"	None	None
13	2018-08-27 15:18:20.42	DM->RN	"send image"	None	None
14	2018-08-27 15:18:21.13	DM->CMD	"I will send a picture"	None	None
i000	2018-08-27 15:18:26.58	IMAGE	"frame000"	None	None
15	2018-08-27 15:18:21.51	RN	"sent"	None	None
16	2018-08-27 15:18:23.21	DM->CMD	"sent"	None	None
17	2018-08-27 15:18:24.62	CMD	"can i call you henry"	None	None
18	2018-08-27 15:18:29.43	DM->CMD	"ok"	None	None
19	2018-08-27 15:18:31.32	CMD	"alright henry"	None	None
20	2018-08-27 15:18:32.20	CMD	"that silver object with the wooden poll coming from it straight ahead of you is a shovel"	None	None
21	2018-08-27 15:18:37.73	CMD	"so if you see one <pause .55> please tell me"	None	None
22	2018-08-27 15:18:39.13	DM->CMD	"ok"	None	None
23	2018-08-27 15:18:47.94	CMD	"alright"	None	None
24	2018-08-27 15:18:48.30	CMD	"can you go forward to the shovel"	None	None
25	2018-08-27 15:18:50.45	CMD	"turn one hundred and eighty degrees"	None	None
26	2018-08-27 15:18:52.00	CMD	"and take another picture"	None	None
27	2018-08-27 15:18:54.94	DM->CMD	"ok"	None	None
28	2018-08-27 15:19:05.76	DM->RN	"move to Construction room shovel"	None	None
29	2018-08-27 15:19:12.15	DM->RN	"send image"	None	None
30	2018-08-27 15:19:13.30	DM->RN	"then. . ."	None	None
31	2018-08-27 15:19:15.61	DM->RN	"turn 180"	None	None
32	2018-08-27 15:19:17.34	DM->RN	"then. . ."	None	None
33	2018-08-27 15:19:18.50	DM->RN	"send image"	None	None
i001	2018-08-27 15:19:23.95	IMAGE	"frame001"	None	None
i002	2018-08-27 15:19:37.91	IMAGE	"frame002"	None	None
34	2018-08-27 15:19:34.04	RN	"done and sent"	None	None
35	2018-08-27 15:19:35.19	DM->CMD	"Action done, photo sent"	None	None
36	2018-08-27 15:19:40.71	CMD	"alright"	None	None
37	2018-08-27 15:19:41.22	CMD	"can you turn south "	None	None
38	2018-08-27 15:19:42.05	CMD	"and take a picture for me please"	None	None
39	2018-08-27 15:19:44.20	DM->CMD	"processing. . ."	None	None
40	2018-08-27 15:19:47.45	DM->RN	"turn to face South"	None	None
41	2018-08-27 15:19:48.45	DM->RN	"then. . ."	None	None
42	2018-08-27 15:19:49.17	DM->RN	"send image"	None	None
i003	2018-08-27 15:20:13.23	IMAGE	"frame003"	None	None
43	2018-08-27 15:20:09.58	RN	"done and sent"	None	None
44	2018-08-27 15:20:10.66	DM->CMD	"done, sent"	None	None
45	2018-08-27 15:20:16.59	CMD	"those silver plaques have arabic numerals on it"	None	None
46	2018-08-27 15:20:19.68	CMD	"i assume that means that the people here were not english speakers"	None	None
47	2018-08-27 15:20:27.68	DM->CMD	"Correct."	None	None
48	2018-08-27 15:20:28.50	CMD	"alright then"	None	None
49	2018-08-27 15:20:29.44	CMD	"let's uh <pause .64> go forward "	None	None
50	2018-08-27 15:20:34.74	CMD	"uh and then <pause .34> turn <pause 1.26> uh to your right at that doorway with the one one seven on it"	None	None
51	2018-08-27 15:20:47.11	DM->CMD	"ok"	None	None
52	2018-08-27 15:21:07.10	DM->CMD	"processing. . ."	None	None
53	2018-08-27 15:21:19.13	DM->RN	"move into Cleaning room"	None	None
54	2018-08-27 15:21:34.49	RN	"done"	None	None
55	2018-08-27 15:21:36.56	CMD	"can you take a picture for me please"	None	None
56	2018-08-27 15:21:37.68	DM->CMD	"done"	None	None
57	2018-08-27 15:21:41.04	DM->RN	"send image"	None	None
i004	2018-08-27 15:21:43.88	IMAGE	"frame004"	None	None
58	2018-08-27 15:21:41.44	RN	"sent"	None	None
59	2018-08-27 15:21:42.73	DM->CMD	"sent"	None	None
60	2018-08-27 15:21:50.71	CMD	"can you turn <pause .62> southwest "	None	None
61	2018-08-27 15:21:53.70	CMD	"then take a picture for me"	None	None
62	2018-08-27 15:21:56.48	DM->CMD	"ok"	None	None
63	2018-08-27 15:22:04.64	DM->RN	"turn right 45 degrees"	None	None
64	2018-08-27 15:22:06.55	DM->RN	"then. . ."	None	None
65	2018-08-27 15:22:07.76	DM->RN	"send image"	None	None
66	2018-08-27 15:22:10.02	DM->CMD	"executing. . ."	None	None
i005	2018-08-27 15:22:24.70	IMAGE	"frame005"	None	None
67	2018-08-27 15:22:23.03	RN	"done and sent"	None	None
68	2018-08-27 15:22:26.23	DM->CMD	"done, sent"	None	None
69	2018-08-27 15:22:34.65	CMD	"alright"	None	None
70	2018-08-27 15:22:34.96	CMD	"let's turn and face east"	None	None
71	2018-08-27 15:22:36.54	CMD	"and take a picture"	None	None
72	2018-08-27 15:22:39.56	DM->RN	"turn to face East"	None	None
73	2018-08-27 15:22:40.45	DM->CMD	"I will turn to face East"	None	None
74	2018-08-27 15:22:41.57	DM->RN	"then. . ."	None	None
75	2018-08-27 15:22:42.61	DM->RN	"send image"	None	None
76	2018-08-27 15:22:48.83	CMD	"would it be easier if i gave you commands one at a time"	None	None
i006	2018-08-27 15:22:56.68	IMAGE	"frame006"	None	None
77	2018-08-27 15:22:55.71	RN	"done and sent"	None	None
78	2018-08-27 15:22:55.89	DM->CMD	"I don't think so."	None	None
79	2018-08-27 15:22:59.85	DM->CMD	"Action done, photo sent"	None	None
80	2018-08-27 15:23:08.11	CMD	"go forward till you hit that wall"	None	None
81	2018-08-27 15:23:14.95	DM->CMD	"I'm not sure which wall you are referring to.  <beep>"	None	None
82	2018-08-27 15:23:16.57	CMD	"the wall that is in front of you to the east"	None	None
83	2018-08-27 15:23:23.94	DM->CMD	"Hmm. . ."	None	None
84	2018-08-27 15:23:30.04	CMD	"it has those two silver plaques on it"	None	None
85	2018-08-27 15:23:41.19	DM->CMD	"ok, I think I got it."	None	None
86	2018-08-27 15:23:50.52	DM->RN	"move to the end of the Stairwell hallway"	None	None
87	2018-08-27 15:23:54.26	DM->CMD	"executing. . ."	None	None
88	2018-08-27 15:24:03.60	CMD	"did you know that in arabic yaleyala means hurry up"	None	None
89	2018-08-27 15:24:10.72	RN	"done"	None	None
90	2018-08-27 15:24:13.23	DM->CMD	"done"	None	None
91	2018-08-27 15:24:14.33	DM->CMD	"ok"	None	None
92	2018-08-27 15:24:16.94	CMD	"can you turn to your left "	None	None
93	2018-08-27 15:24:18.28	CMD	"and take a picture please"	None	None
94	2018-08-27 15:24:19.53	CMD	"ninety degrees"	None	None
95	2018-08-27 15:24:22.46	DM->CMD	"ok"	None	None
96	2018-08-27 15:24:25.75	DM->RN	"then. . ."	None	None
97	2018-08-27 15:24:26.79	DM->RN	"send image"	None	None
i007	2018-08-27 15:24:27.37	IMAGE	"frame007"	None	None
98	2018-08-27 15:24:27.19	RN	"sent"	None	None
99	2018-08-27 15:24:30.69	DM->CMD	"sent"	None	None
100	2018-08-27 15:24:34.17	DM->RN	"turn left 90 degrees"	None	None
101	2018-08-27 15:24:36.52	DM->RN	"then. . ."	None	None
102	2018-08-27 15:24:37.59	DM->RN	"send image"	None	None
i008	2018-08-27 15:24:46.71	IMAGE	"frame008"	None	None
103	2018-08-27 15:24:47.00	RN	"done and sent"	None	None
104	2018-08-27 15:24:48.09	DM->CMD	"done, sent"	None	None
105	2018-08-27 15:24:51.91	CMD	"i guess that arabic newspaper also means that the previous residents were arabic"	None	None
106	2018-08-27 15:24:57.74	CMD	"so let's go forward through <pause .59> that <pause .52> corridor door"	None	None
107	2018-08-27 15:24:59.28	DM->CMD	"I think so."	None	None
108	2018-08-27 15:25:02.61	CMD	"is that a doorway in front of you"	None	None
109	2018-08-27 15:25:05.51	DM->CMD	"yes"	None	None
110	2018-08-27 15:25:06.16	CMD	"that counts as a doorway"	None	None
111	2018-08-27 15:25:12.44	DM->CMD	"I think so."	None	None
112	2018-08-27 15:25:13.09	CMD	"<no speech>"	None	None
113	2018-08-27 15:25:13.99	CMD	"okay"	None	None
114	2018-08-27 15:25:14.28	CMD	"so how many doorways have we seen so far"	None	None
115	2018-08-27 15:25:17.83	DM->CMD	"There are many, but I don't have an exact count."	None	None
116	2018-08-27 15:25:25.58	CMD	"<breath>"	None	None
117	2018-08-27 15:25:26.09	CMD	"alright"	None	None
118	2018-08-27 15:25:26.41	CMD	"let's go forward right through the doorway"	None	None
119	2018-08-27 15:25:30.49	DM->CMD	"ok"	None	None
120	2018-08-27 15:25:33.59	DM->RN	"move into Conf room"	None	None
121	2018-08-27 15:25:45.48	RN	"done"	None	None
122	2018-08-27 15:25:46.58	DM->CMD	"done"	None	None
123	2018-08-27 15:25:47.22	CMD	"can you turn to face <pause .75> east"	None	None
124	2018-08-27 15:25:50.08	CMD	"excuse me <pause .27> west"	None	None
125	2018-08-27 15:25:51.39	CMD	"and take a picture"	None	None
126	2018-08-27 15:25:53.40	DM->RN	"turn to face West"	None	None
127	2018-08-27 15:25:54.11	DM->CMD	"I will turn to face West"	None	None
128	2018-08-27 15:25:55.24	DM->RN	"then. . ."	None	None
129	2018-08-27 15:25:56.28	DM->RN	"send image"	None	None
i009	2018-08-27 15:26:04.38	IMAGE	"frame009"	None	None
130	2018-08-27 15:26:05.73	RN	"done and sent"	None	None
131	2018-08-27 15:26:06.83	DM->CMD	"done, sent"	None	None
132	2018-08-27 15:26:10.31	CMD	"<no speech>"	None	None
133	2018-08-27 15:26:12.29	CMD	"alright"	None	None
134	2018-08-27 15:26:12.68	CMD	"let's turn and face east"	None	None
135	2018-08-27 15:26:14.32	CMD	"then take a picture"	None	None
136	2018-08-27 15:26:17.06	DM->CMD	"ok"	None	None
137	2018-08-27 15:26:19.17	DM->RN	"turn to face East"	None	None
138	2018-08-27 15:26:21.43	DM->RN	"then. . ."	None	None
139	2018-08-27 15:26:22.69	DM->RN	"send image"	None	None
140	2018-08-27 15:26:23.71	CMD	"have you seen any other shovels"	None	None
141	2018-08-27 15:26:29.44	DM->CMD	"I don't think so."	None	None
i010	2018-08-27 15:26:38.45	IMAGE	"frame010"	None	None
142	2018-08-27 15:26:40.66	RN	"done and sent"	None	None
143	2018-08-27 15:26:43.22	DM->CMD	"done, sent"	None	None
144	2018-08-27 15:26:46.96	CMD	"alright"	None	None
145	2018-08-27 15:26:47.43	CMD	"<no speech>"	None	None
146	2018-08-27 15:26:48.14	CMD	"let's move <pause .42> forward in the direction of east <pause .28> uh for just two seconds <second>"	None	None
147	2018-08-27 15:26:55.68	DM->CMD	"ok"	None	None
148	2018-08-27 15:27:00.61	DM->RN	"move forward 2 feet"	None	None
149	2018-08-27 15:27:05.43	RN	"done"	None	None
150	2018-08-27 15:27:06.65	DM->CMD	"done"	None	None
151	2018-08-27 15:27:08.14	CMD	"can you turn and face south"	None	None
152	2018-08-27 15:27:10.21	CMD	"and take a picture"	None	None
153	2018-08-27 15:27:13.02	DM->RN	"turn to face South"	None	None
154	2018-08-27 15:27:14.19	DM->RN	"then. . ."	None	None
155	2018-08-27 15:27:15.12	DM->RN	"send image"	None	None
156	2018-08-27 15:27:19.75	DM->CMD	"executing. . ."	None	None
i011	2018-08-27 15:27:21.56	IMAGE	"frame011"	None	None
157	2018-08-27 15:27:24.26	RN	"done and sent"	None	None
158	2018-08-27 15:27:25.63	DM->CMD	"Action done, photo sent"	None	None
159	2018-08-27 15:27:38.75	CMD	"would you say that that's a doorway"	None	None
160	2018-08-27 15:27:42.88	DM->CMD	"yes"	None	None
161	2018-08-27 15:27:46.58	CMD	"let's go through the doorway"	None	None
162	2018-08-27 15:27:49.75	DM->CMD	"processing. . ."	None	None
163	2018-08-27 15:27:53.23	DM->RN	"move into Dark room"	None	None
164	2018-08-27 15:27:55.96	DM->CMD	"executing. . ."	None	None
165	2018-08-27 15:27:59.54	CMD	"not to be rude but can you go faster"	None	None
166	2018-08-27 15:28:04.62	DM->CMD	"no"	None	None
167	2018-08-27 15:28:05.08	RN	"done"	None	None
168	2018-08-27 15:28:05.35	CMD	"alright"	None	None
169	2018-08-27 15:28:06.10	CMD	"uh can you take a picture please"	None	None
170	2018-08-27 15:28:08.64	DM->CMD	"done"	None	None
171	2018-08-27 15:28:11.87	DM->RN	"send image"	None	None
i012	2018-08-27 15:28:09.28	IMAGE	"frame012"	None	None
172	2018-08-27 15:28:12.35	RN	"sent"	None	None
173	2018-08-27 15:28:13.70	DM->CMD	"sent"	None	None
174	2018-08-27 15:28:14.99	CMD	"did i hurt your feelings"	None	None
175	2018-08-27 15:28:18.94	DM->CMD	"no"	None	None
176	2018-08-27 15:28:20.21	CMD	"are you sure"	None	None
177	2018-08-27 15:28:24.47	DM->CMD	"I think so."	None	None
178	2018-08-27 15:28:26.11	CMD	"alright"	None	None
179	2018-08-27 15:28:26.83	CMD	"let's go to the doorway that is on your right over there"	None	None
180	2018-08-27 15:28:33.22	DM->CMD	"processing. . ."	None	None
181	2018-08-27 15:28:42.26	DM->RN	"move into TV hallway"	None	None
182	2018-08-27 15:28:44.05	DM->CMD	"executing. . ."	None	None
183	2018-08-27 15:28:54.63	RN	"done"	None	None
184	2018-08-27 15:28:56.45	DM->CMD	"done"	None	None
185	2018-08-27 15:28:56.88	CMD	"can you take a picture for me"	None	None
186	2018-08-27 15:29:00.44	DM->RN	"send image"	None	None
i013	2018-08-27 15:28:57.31	IMAGE	"frame013"	None	None
187	2018-08-27 15:29:01.03	RN	"sent"	None	None
188	2018-08-27 15:29:01.98	DM->CMD	"sent"	None	None
189	2018-08-27 15:29:03.99	CMD	"<no speech>"	None	None
190	2018-08-27 15:29:04.91	CMD	"can you turn and face south"	None	None
191	2018-08-27 15:29:05.96	CMD	"then take a picture"	None	None
192	2018-08-27 15:29:09.45	DM->RN	"turn to face South"	None	None
193	2018-08-27 15:29:10.13	DM->CMD	"I will turn to face South"	None	None
194	2018-08-27 15:29:11.46	DM->RN	"then. . ."	None	None
195	2018-08-27 15:29:12.75	DM->RN	"send image"	None	None
i014	2018-08-27 15:29:17.16	IMAGE	"frame014"	None	None
196	2018-08-27 15:29:21.54	RN	"done and sent"	None	None
197	2018-08-27 15:29:22.61	DM->CMD	"done, sent"	None	None
198	2018-08-27 15:29:30.16	CMD	"that's another shovel"	None	None
199	2018-08-27 15:29:30.96	CMD	"right"	None	None
200	2018-08-27 15:29:35.74	DM->CMD	"I think so."	None	None
201	2018-08-27 15:29:36.13	CMD	"two shovels total then"	None	None
202	2018-08-27 15:29:40.84	DM->CMD	"yes"	None	None
203	2018-08-27 15:29:41.84	CMD	"okay "	None	None
204	2018-08-27 15:29:42.32	CMD	"let's go forward"	None	None
205	2018-08-27 15:29:43.94	CMD	"and go into that doorway on your left"	None	None
206	2018-08-27 15:29:49.37	DM->CMD	"ok"	None	None
207	2018-08-27 15:30:00.33	DM->RN	"move into TV room"	None	None
208	2018-08-27 15:30:01.99	DM->CMD	"executing. . ."	None	None
209	2018-08-27 15:30:12.39	RN	"done"	None	None
210	2018-08-27 15:30:13.40	CMD	"picture please"	None	None
211	2018-08-27 15:30:13.69	DM->CMD	"done"	None	None
212	2018-08-27 15:30:16.53	DM->RN	"send image"	None	None
i015	2018-08-27 15:30:12.01	IMAGE	"frame015"	None	None
213	2018-08-27 15:30:16.90	RN	"sent"	None	None
214	2018-08-27 15:30:18.19	DM->CMD	"sent"	None	None
215	2018-08-27 15:30:22.82	CMD	"alright"	None	None
216	2018-08-27 15:30:23.18	CMD	"can you move south"	None	None
217	2018-08-27 15:30:26.51	CMD	"into the doorway"	None	None
218	2018-08-27 15:30:30.64	DM->CMD	"processing. . ."	None	None
219	2018-08-27 15:30:37.66	DM->RN	"move into Shoe Start room"	None	None
220	2018-08-27 15:30:40.03	DM->CMD	"moving. . ."	None	None
221	2018-08-27 15:30:52.92	RN	"done"	None	None
222	2018-08-27 15:30:54.04	DM->CMD	"done"	None	None
223	2018-08-27 15:30:54.61	CMD	"can you take a picture please"	None	None
224	2018-08-27 15:30:56.81	DM->RN	"send image"	None	None
i016	2018-08-27 15:30:51.74	IMAGE	"frame016"	None	None
225	2018-08-27 15:30:57.11	RN	"sent"	None	None
226	2018-08-27 15:30:58.38	DM->CMD	"sent"	None	None
227	2018-08-27 15:31:09.64	CMD	"are we in that same building as before"	None	None
228	2018-08-27 15:31:14.97	DM->CMD	"I think so."	None	None
229	2018-08-27 15:31:16.23	CMD	"oh my god"	None	None
230	2018-08-27 15:31:30.03	CMD	"can you head <pause .42> um <pause 1.54> to the w<disfl> to your west <pause .45> uh <pause .95> until you hit a wall"	None	None
231	2018-08-27 15:31:40.75	DM->CMD	"processing. . ."	None	None
232	2018-08-27 15:31:44.87	DM->RN	"turn to face West"	None	None
233	2018-08-27 15:31:48.62	DM->RN	"then. . ."	None	None
234	2018-08-27 15:31:55.57	DM->RN	"move forward to wall"	None	None
235	2018-08-27 15:32:07.98	RN	"done"	None	None
236	2018-08-27 15:32:09.35	CMD	"did you see any shovels"	None	None
237	2018-08-27 15:32:13.44	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
238	2018-08-27 15:32:14.30	CMD	"sure"	None	None
239	2018-08-27 15:32:17.42	DM->RN	"send image"	None	None
i017	2018-08-27 15:32:11.35	IMAGE	"frame017"	None	None
240	2018-08-27 15:32:18.03	RN	"sent"	None	None
241	2018-08-27 15:32:19.04	DM->CMD	"sent"	None	None
242	2018-08-27 15:32:21.03	CMD	"beautiful"	None	None
243	2018-08-27 15:32:24.10	CMD	"<no speech>"	None	None
244	2018-08-27 15:32:25.50	CMD	"let's thank you for that"	None	None
245	2018-08-27 15:32:26.84	CMD	"let's go ahead and face north"	None	None
246	2018-08-27 15:32:28.84	CMD	"and then take a picture"	None	None
247	2018-08-27 15:32:31.60	DM->RN	"turn to face North"	None	None
248	2018-08-27 15:32:32.73	DM->RN	"then. . ."	None	None
249	2018-08-27 15:32:33.59	DM->RN	"send image"	None	None
i018	2018-08-27 15:32:32.95	IMAGE	"frame018"	None	None
250	2018-08-27 15:32:40.13	RN	"done and sent"	None	None
251	2018-08-27 15:32:41.21	DM->CMD	"done, sent"	None	None
252	2018-08-27 15:32:43.31	CMD	"okay"	None	None
253	2018-08-27 15:32:43.60	CMD	"let's go forward "	None	None
254	2018-08-27 15:32:44.43	CMD	"and take a left through that doorway over there"	None	None
255	2018-08-27 15:32:50.30	DM->CMD	"processing. . ."	None	None
256	2018-08-27 15:32:57.50	DM->RN	"move into Office hallway"	None	None
257	2018-08-27 15:33:07.57	DM->RN	"move into Kitchen hallway"	None	None
258	2018-08-27 15:33:10.03	RN	"done"	None	None
259	2018-08-27 15:33:13.48	DM->CMD	"done"	None	None
260	2018-08-27 15:33:20.70	CMD	"<no speech>"	None	None
261	2018-08-27 15:33:21.70	CMD	"can you <pause .43> face <pause .36> west for me "	None	None
262	2018-08-27 15:33:24.75	CMD	"and then take a picture"	None	None
263	2018-08-27 15:33:28.58	DM->RN	"turn to face West"	None	None
264	2018-08-27 15:33:29.88	DM->RN	"then. . ."	None	None
265	2018-08-27 15:33:30.96	DM->RN	"send image"	None	None
266	2018-08-27 15:33:31.69	DM->CMD	"I will send a picture"	None	None
i019	2018-08-27 15:33:31.51	IMAGE	"frame019"	None	None
267	2018-08-27 15:33:39.88	RN	"done and sent"	None	None
268	2018-08-27 15:33:41.26	DM->CMD	"done, sent"	None	None
269	2018-08-27 15:33:46.24	CMD	"can you got forward to the doorway on your left"	None	None
270	2018-08-27 15:33:50.40	CMD	"face south"	None	None
271	2018-08-27 15:33:51.60	CMD	"and then take a picture"	None	None
272	2018-08-27 15:33:53.07	DM->RN	"turn to face South"	None	None
273	2018-08-27 15:33:56.32	DM->RN	"stop"	None	None
274	2018-08-27 15:34:05.83	CMD	"<no speech>"	None	None
275	2018-08-27 15:34:08.17	CMD	"are you tired henry"	None	None
276	2018-08-27 15:34:08.31	DM->RN	"move to Kitchen - hall doorway"	None	None
277	2018-08-27 15:34:11.49	DM->RN	"then. . ."	None	None
278	2018-08-27 15:34:14.65	DM->RN	"turn to face South"	None	None
279	2018-08-27 15:34:16.03	DM->RN	"then. . ."	None	None
280	2018-08-27 15:34:17.50	DM->RN	"send image"	None	None
281	2018-08-27 15:34:21.04	DM->CMD	"I don't think so."	None	None
282	2018-08-27 15:34:22.35	CMD	"have you seen any other shovels"	None	None
283	2018-08-27 15:34:28.69	DM->CMD	"I don't think so."	None	None
i020	2018-08-27 15:34:23.83	IMAGE	"frame020"	None	None
284	2018-08-27 15:34:32.93	RN	"done and sent"	None	None
285	2018-08-27 15:34:34.13	DM->CMD	"done, sent"	None	None
286	2018-08-27 15:34:37.17	CMD	"okay we've been in that room before"	None	None
287	2018-08-27 15:34:39.13	CMD	"so why don't you go ahead <pause .60> and face west"	None	None
288	2018-08-27 15:34:43.23	CMD	"and then keep going until you can't go anymore"	None	None
289	2018-08-27 15:34:47.14	DM->CMD	"processing. . ."	None	None
290	2018-08-27 15:34:57.27	DM->RN	"move into Foyer"	None	None
291	2018-08-27 15:34:59.92	CMD	"do you remember that joke i told you"	None	None
292	2018-08-27 15:35:05.04	CMD	"or was that a different henry"	None	None
293	2018-08-27 15:35:07.15	DM->RN	"move to Foyer plant"	None	None
294	2018-08-27 15:35:12.26	DM->CMD	"executing. . ."	None	None
295	2018-08-27 15:35:13.16	DM->CMD	"yes"	None	None
296	2018-08-27 15:35:14.11	CMD	"you remember it"	None	None
297	2018-08-27 15:35:16.73	DM->CMD	"yes"	None	None
298	2018-08-27 15:35:17.81	CMD	"do you think it's funny"	None	None
299	2018-08-27 15:35:20.05	RN	"done"	None	None
300	2018-08-27 15:35:22.08	DM->CMD	"done"	None	None
301	2018-08-27 15:35:23.66	CMD	"okay"	None	None
302	2018-08-27 15:35:23.97	CMD	"can you face south"	None	None
303	2018-08-27 15:35:24.66	DM->CMD	"I'm not sure."	None	None
304	2018-08-27 15:35:24.92	CMD	"then take a picture for me"	None	None
305	2018-08-27 15:35:29.59	DM->RN	"turn to face South"	None	None
306	2018-08-27 15:35:30.72	DM->RN	"then. . ."	None	None
307	2018-08-27 15:35:32.08	DM->RN	"send image"	None	None
i021	2018-08-27 15:35:32.20	IMAGE	"frame021"	None	None
308	2018-08-27 15:35:42.64	RN	"done and sent"	None	None
309	2018-08-27 15:35:43.92	DM->CMD	"done, sent"	None	None
310	2018-08-27 15:35:44.93	CMD	"<no speech>"	None	None
311	2018-08-27 15:35:47.45	CMD	"okay"	None	None
312	2018-08-27 15:35:48.48	CMD	"let's go ahead and head <pause 1.61> east until your out of this room"	None	None
313	2018-08-27 15:35:54.96	CMD	"and then take a north turn"	None	None
314	2018-08-27 15:35:58.84	DM->CMD	"ok"	None	None
315	2018-08-27 15:36:01.56	DM->RN	"move into Office hallway"	None	None
316	2018-08-27 15:36:05.56	DM->CMD	"executing. . ."	None	None
317	2018-08-27 15:36:21.54	RN	"done"	None	None
318	2018-08-27 15:36:22.70	DM->CMD	"Hello! <beep>"	None	None
319	2018-08-27 15:36:24.15	DM->CMD	"done"	None	None
320	2018-08-27 15:36:24.64	CMD	"oh hey how's it going"	None	None
321	2018-08-27 15:36:25.66	CMD	"<no speech>"	None	None
322	2018-08-27 15:36:26.60	CMD	"okay uh"	None	None
323	2018-08-27 15:36:27.76	CMD	"<no speech>"	None	None
324	2018-08-27 15:36:28.42	CMD	"turn and face north"	None	None
325	2018-08-27 15:36:29.26	CMD	"and take a picture"	None	None
326	2018-08-27 15:36:32.75	DM->RN	"turn to face North"	None	None
327	2018-08-27 15:36:34.77	DM->RN	"then. . ."	None	None
328	2018-08-27 15:36:37.26	DM->RN	"send image"	None	None
329	2018-08-27 15:36:40.51	CMD	"yaleyala"	None	None
i022	2018-08-27 15:36:35.36	IMAGE	"frame022"	None	None
330	2018-08-27 15:36:46.66	RN	"done and sent"	None	None
331	2018-08-27 15:36:50.94	DM->CMD	"done, sent"	None	None
332	2018-08-27 15:36:52.44	CMD	"okay"	None	None
333	2018-08-27 15:36:52.99	CMD	"can you go into that doorway on your left please a little bit forward"	None	None
334	2018-08-27 15:36:59.28	DM->CMD	"ok"	None	None
335	2018-08-27 15:37:03.32	DM->RN	"move into Office"	None	None
336	2018-08-27 15:37:03.33	CMD	"also once there can you send me a picture"	None	None
337	2018-08-27 15:37:10.28	DM->RN	"then. . ."	None	None
338	2018-08-27 15:37:11.34	DM->RN	"send image"	None	None
339	2018-08-27 15:37:12.66	DM->CMD	"I will send a picture"	None	None
i023	2018-08-27 15:37:05.60	IMAGE	"frame023"	None	None
340	2018-08-27 15:37:17.32	RN	"done and sent"	None	None
341	2018-08-27 15:37:18.58	DM->CMD	"done, sent"	None	None
342	2018-08-27 15:37:21.21	CMD	"right"	None	None
343	2018-08-27 15:37:21.39	CMD	"well i think we are  <pause .83> done "	None	None
344	2018-08-27 15:37:24.05	CMD	"yea"	None	None
345	2018-08-27 15:37:25.00	CMD	"i guess that makes xxx <pause 2.44> twelve total doorways and three shovels "	None	None
346	2018-08-27 15:37:32.10	CMD	"huh"	None	None
347	2018-08-27 15:37:37.24	CMD	"oh we forgot about that computers um"	None	None
348	2018-08-27 15:37:42.33	CMD	"is there anything we saw <pause .40> that could coordinate operations or activities in the headquarters"	None	None
349	2018-08-27 15:37:47.22	CMD	"<no speech>"	None	None
350	2018-08-27 15:37:47.89	CMD	"yea you know what"	None	None
351	2018-08-27 15:37:48.71	DM->CMD	"I'm not sure."	None	None
352	2018-08-27 15:37:49.15	CMD	"there was"	None	None
353	2018-08-27 15:37:51.88	CMD	"why don't we say there was um <pause 1.04> there was that computer"	None	None
354	2018-08-27 15:37:57.93	CMD	"yea"	None	None
355	2018-08-27 15:37:58.95	CMD	"uh"	None	None
356	2018-08-27 15:38:01.67	CMD	"there was a computer"	None	None
357	2018-08-27 15:38:03.95	CMD	"so let's go with that"	None	None
358	2018-08-27 15:38:04.80	CMD	"<no speech>"	None	None
359	2018-08-27 15:38:06.30	CMD	"so yes there was"	None	None
360	2018-08-27 15:38:07.74	CMD	"<beep>"	None	None
361	2018-08-27 15:38:26.37	CMD	"<X: so how many doorways were there>"	None	None
362	2018-08-27 15:38:28.55	CMD	"i want to say there were twelve doorways"	None	None
363	2018-08-27 15:38:31.40	CMD	"<X: okay>"	None	None
364	2018-08-27 15:38:31.79	CMD	"<X: and how many shovels were there>"	None	None
365	2018-08-27 15:38:33.85	CMD	"three"	None	None
366	2018-08-27 15:38:34.34	CMD	"<no speech>"	None	None
367	2018-08-27 15:38:34.80	CMD	"<X: okay>"	None	None
368	2018-08-27 15:38:35.53	CMD	"<X: do you think there's anything that you could use to coordinate operations or activities that xxx in this type of environment>"	None	None
369	2018-08-27 15:38:40.57	CMD	"there was a computer <pause .93> uh so <pause .72> "	None	None
370	2018-08-27 15:38:45.26	CMD	"<X: okay>"	None	None
371	2018-08-27 15:38:45.79	CMD	"<no speech>"	None	None
372	2018-08-27 15:38:46.64	CMD	"<X: and were the last occupants speakers of english or a foreign language>"	None	None
373	2018-08-27 15:38:49.91	CMD	"uh a a foreign language"	None	None
374	2018-08-27 15:38:51.19	CMD	"<X: okay> "	None	None
375	2018-08-27 15:38:51.71	CMD	"<X: and why do you think so> "	None	None
376	2018-08-27 15:38:52.64	CMD	"uh there were arabic numerals uh as well as a map of the middle east uh and a newspaper in arabic"	None	None
377	2018-08-27 15:38:59.16	CMD	"<no speech>"	None	None
378	2018-08-27 15:39:01.01	CMD	"great "	None	None
