id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-23 15:26:12.76	DM->CMD	"calibrating. . ."	None	None
2	2018-08-23 15:26:21.37	DM->RN	"calibrate"	None	None
3	2018-08-23 15:26:51.58	CMD	"<yawn>"	None	None
4	2018-08-23 15:26:53.94	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-23 15:26:53.98	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-23 15:26:57.91	RN	"<loud noise>"	None	None
7	2018-08-23 15:26:57.91	CMD	"<loud noise>"	None	None
8	2018-08-23 15:27:02.17	CMD	"<no speech>"	None	None
9	2018-08-23 15:27:06.65	CMD	"<X: okay you can let it up>"	None	None
10	2018-08-23 15:27:09.43	DM->CMD	"calibration complete"	None	None
11	2018-08-23 15:27:17.43	CMD	"i am ready"	None	None
12	2018-08-23 15:27:24.65	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-08-23 15:27:31.60	CMD	"please take a photo"	None	None
14	2018-08-23 15:27:36.63	DM->RN	"send image"	None	None
i000	2018-08-23 15:27:43.46	IMAGE	"frame000"	None	None
15	2018-08-23 15:27:38.05	RN	"sent"	None	None
16	2018-08-23 15:27:40.37	DM->CMD	"sent"	None	None
17	2018-08-23 15:27:59.68	CMD	"turn forty five degrees to your right"	None	None
18	2018-08-23 15:28:01.23	CMD	"and take a photo"	None	None
19	2018-08-23 15:28:05.47	DM->CMD	"ok"	None	None
20	2018-08-23 15:28:12.13	DM->RN	"turn right 45 degrees"	None	None
21	2018-08-23 15:28:12.94	DM->RN	"then. . ."	None	None
22	2018-08-23 15:28:14.31	DM->RN	"send image"	None	None
23	2018-08-23 15:28:16.66	DM->CMD	"turning. . ."	None	None
i001	2018-08-23 15:28:27.72	IMAGE	"frame001"	None	None
24	2018-08-23 15:28:22.71	RN	"done and sent"	None	None
25	2018-08-23 15:28:25.89	DM->CMD	"done, sent"	None	None
26	2018-08-23 15:28:29.10	CMD	"turn forty five degrees to your right"	None	None
27	2018-08-23 15:28:30.68	CMD	"take a photo"	None	None
28	2018-08-23 15:28:36.18	DM->CMD	"ok"	None	None
29	2018-08-23 15:28:39.64	DM->CMD	"I will turn right 45 degrees"	None	None
30	2018-08-23 15:28:40.28	DM->RN	"turn right 45 degrees"	None	None
31	2018-08-23 15:28:41.32	DM->CMD	"I will send a picture"	None	None
32	2018-08-23 15:28:41.88	DM->RN	"send image"	None	None
i002	2018-08-23 15:28:53.44	IMAGE	"frame002"	None	None
33	2018-08-23 15:28:48.81	RN	"done and sent"	None	None
34	2018-08-23 15:28:50.58	DM->CMD	"done, sent"	None	None
35	2018-08-23 15:28:52.50	CMD	"turn forty five degrees to your right"	None	None
36	2018-08-23 15:28:54.12	CMD	"take a photo"	None	None
37	2018-08-23 15:29:00.33	DM->CMD	"ok"	None	None
38	2018-08-23 15:29:02.60	DM->RN	"turn right 45 degrees"	None	None
39	2018-08-23 15:29:04.58	DM->RN	"then. . ."	None	None
40	2018-08-23 15:29:05.60	DM->RN	"send image"	None	None
i003	2018-08-23 15:29:15.04	IMAGE	"frame003"	None	None
41	2018-08-23 15:29:10.60	RN	"done and sent"	None	None
42	2018-08-23 15:29:11.74	DM->CMD	"I turned right 45 degrees"	None	None
43	2018-08-23 15:29:13.16	DM->CMD	"sent"	None	None
44	2018-08-23 15:29:20.07	CMD	"turn forty five degrees to your right"	None	None
45	2018-08-23 15:29:21.49	CMD	"and take a photo"	None	None
46	2018-08-23 15:29:26.81	DM->CMD	"ok"	None	None
47	2018-08-23 15:29:28.98	DM->RN	"turn right 45 degrees"	None	None
48	2018-08-23 15:29:30.89	DM->RN	"then. . ."	None	None
49	2018-08-23 15:29:31.99	DM->RN	"send image"	None	None
50	2018-08-23 15:29:34.98	DM->CMD	"turning. . ."	None	None
i004	2018-08-23 15:29:42.43	IMAGE	"frame004"	None	None
51	2018-08-23 15:29:38.28	RN	"done and sent"	None	None
52	2018-08-23 15:29:40.91	DM->CMD	"done, sent"	None	None
53	2018-08-23 15:29:48.40	CMD	"turn forty five degrees to your right"	None	None
54	2018-08-23 15:29:49.68	CMD	"and take a photo"	None	None
55	2018-08-23 15:29:55.86	DM->CMD	"ok"	None	None
56	2018-08-23 15:29:58.11	DM->RN	"turn right 45 degrees"	None	None
57	2018-08-23 15:29:59.38	DM->RN	"then. . ."	None	None
58	2018-08-23 15:30:00.38	DM->RN	"send image"	None	None
59	2018-08-23 15:30:01.99	DM->CMD	"turning. . ."	None	None
i005	2018-08-23 15:30:08.98	IMAGE	"frame005"	None	None
60	2018-08-23 15:30:05.46	RN	"done and sent"	None	None
61	2018-08-23 15:30:06.84	DM->CMD	"I turned right 45 degrees"	None	None
62	2018-08-23 15:30:07.94	DM->CMD	"sent"	None	None
63	2018-08-23 15:30:18.97	CMD	"turn forty five degrees to your right"	None	None
64	2018-08-23 15:30:20.41	CMD	"and take a photo"	None	None
65	2018-08-23 15:30:23.81	DM->CMD	"ok"	None	None
66	2018-08-23 15:30:26.11	DM->RN	"turn right 45 degrees"	None	None
67	2018-08-23 15:30:27.57	DM->RN	"then. . ."	None	None
68	2018-08-23 15:30:28.38	DM->RN	"send image"	None	None
i006	2018-08-23 15:30:37.96	IMAGE	"frame006"	None	None
69	2018-08-23 15:30:34.76	RN	"done and sent"	None	None
70	2018-08-23 15:30:37.59	DM->CMD	"done, sent"	None	None
71	2018-08-23 15:30:40.26	CMD	"turn forty five degrees to your right"	None	None
72	2018-08-23 15:30:41.78	CMD	"and take a photo"	None	None
73	2018-08-23 15:30:46.15	DM->CMD	"ok"	None	None
74	2018-08-23 15:30:48.13	DM->RN	"turn right 45 degrees"	None	None
75	2018-08-23 15:30:49.26	DM->RN	"then. . ."	None	None
76	2018-08-23 15:30:50.28	DM->RN	"send image"	None	None
77	2018-08-23 15:30:52.69	DM->CMD	"turning. . ."	None	None
i007	2018-08-23 15:31:00.46	IMAGE	"frame007"	None	None
78	2018-08-23 15:30:57.50	RN	"done and sent"	None	None
79	2018-08-23 15:30:59.40	DM->CMD	"done, sent"	None	None
80	2018-08-23 15:31:18.81	CMD	"move forward three feet"	None	None
81	2018-08-23 15:31:24.30	DM->CMD	"I will move forward 3 feet"	None	None
82	2018-08-23 15:31:24.74	DM->RN	"move forward 3 feet"	None	None
83	2018-08-23 15:31:30.86	RN	"done"	None	None
84	2018-08-23 15:31:32.38	DM->CMD	"done"	None	None
85	2018-08-23 15:31:37.66	CMD	"move forward one foot"	None	None
86	2018-08-23 15:31:43.89	DM->CMD	"ok"	None	None
87	2018-08-23 15:31:46.68	DM->RN	"move forward 1 foot"	None	None
88	2018-08-23 15:31:51.23	RN	"done"	None	None
89	2018-08-23 15:31:52.67	DM->CMD	"I moved forward 1 foot"	None	None
90	2018-08-23 15:31:54.54	CMD	"turn to your left sixty five degrees"	None	None
91	2018-08-23 15:31:56.95	CMD	"and take a photo"	None	None
92	2018-08-23 15:32:00.28	DM->CMD	"processing. . ."	None	None
93	2018-08-23 15:32:06.49	DM->RN	"turn left 65 degrees"	None	None
94	2018-08-23 15:32:07.69	DM->RN	"then. . ."	None	None
95	2018-08-23 15:32:08.52	DM->RN	"send image"	None	None
96	2018-08-23 15:32:11.43	DM->CMD	"executing. . ."	None	None
i008	2018-08-23 15:32:20.93	IMAGE	"frame008"	None	None
97	2018-08-23 15:32:19.23	RN	"done and sent"	None	None
98	2018-08-23 15:32:22.65	DM->CMD	"done, sent"	None	None
99	2018-08-23 15:32:41.31	CMD	"move to the doorway that's to your right directly ahead of you"	None	None
100	2018-08-23 15:32:49.75	DM->CMD	"processing. . ."	None	None
101	2018-08-23 15:33:00.25	DM->RN	"move to Shoe Start - hall doorway"	None	None
102	2018-08-23 15:33:06.23	DM->CMD	"moving. . ."	None	None
103	2018-08-23 15:33:17.46	RN	"done"	None	None
104	2018-08-23 15:33:19.86	CMD	"take a photo"	None	None
105	2018-08-23 15:33:20.75	DM->CMD	"done"	None	None
106	2018-08-23 15:33:25.11	DM->RN	"send image"	None	None
i009	2018-08-23 15:33:26.55	IMAGE	"frame009"	None	None
107	2018-08-23 15:33:25.72	RN	"sent"	None	None
108	2018-08-23 15:33:27.94	DM->CMD	"sent"	None	None
109	2018-08-23 15:33:35.96	CMD	"turn directly t<disfl> turn directly to your left and take a photo"	None	None
110	2018-08-23 15:33:43.06	DM->CMD	"processing. . ."	None	None
111	2018-08-23 15:33:50.80	DM->CMD	"I will turn left 90 degrees"	None	None
112	2018-08-23 15:33:51.66	DM->RN	"turn left 90 degrees"	None	None
113	2018-08-23 15:33:53.13	DM->RN	"then. . ."	None	None
114	2018-08-23 15:33:54.38	DM->CMD	"I will send a picture"	None	None
115	2018-08-23 15:33:55.01	DM->RN	"send image"	None	None
i010	2018-08-23 15:34:04.45	IMAGE	"frame010"	None	None
116	2018-08-23 15:34:04.37	RN	"done and sent"	None	None
117	2018-08-23 15:34:08.26	DM->CMD	"Action done, photo sent"	None	None
118	2018-08-23 15:34:45.79	CMD	"move to the doorway on your left"	None	None
119	2018-08-23 15:34:49.06	CMD	"and take a photo of the<disfl> of it"	None	None
120	2018-08-23 15:34:55.20	DM->CMD	"processing. . ."	None	None
121	2018-08-23 15:35:06.19	DM->RN	"move to Kitchen - hall doorway"	None	None
122	2018-08-23 15:35:08.94	DM->RN	"turn to face Kitchen - hall doorway"	None	None
123	2018-08-23 15:35:12.78	DM->RN	"then. . ."	None	None
124	2018-08-23 15:35:13.59	DM->RN	"send image"	None	None
125	2018-08-23 15:35:15.93	DM->CMD	"executing. . ."	None	None
i011	2018-08-23 15:35:21.38	IMAGE	"frame011"	None	None
126	2018-08-23 15:35:22.33	RN	"done and sent"	None	None
127	2018-08-23 15:35:25.40	DM->CMD	"done, sent"	None	None
128	2018-08-23 15:35:36.53	CMD	"take a photo of those metal things in the ground"	None	None
129	2018-08-23 15:35:43.25	DM->CMD	"processing. . ."	None	None
130	2018-08-23 15:36:08.23	DM->RN	"move to table with kitchen items"	None	None
131	2018-08-23 15:36:15.43	DM->RN	"then. . ."	None	None
132	2018-08-23 15:36:16.37	DM->RN	"send image"	None	None
i012	2018-08-23 15:36:18.86	IMAGE	"frame012"	None	None
133	2018-08-23 15:36:20.77	RN	"done and sent"	None	None
134	2018-08-23 15:36:28.78	CMD	"turn fifteen degrees to your right"	None	None
135	2018-08-23 15:36:29.32	DM->CMD	"done, sent"	None	None
136	2018-08-23 15:36:30.76	CMD	"and take a photo"	None	None
137	2018-08-23 15:36:34.88	DM->CMD	"ok"	None	None
138	2018-08-23 15:36:43.02	DM->RN	"turn right 15 degrees"	None	None
139	2018-08-23 15:36:44.36	DM->RN	"then. . ."	None	None
140	2018-08-23 15:36:45.16	DM->RN	"send image"	None	None
i013	2018-08-23 15:36:49.05	IMAGE	"frame013"	None	None
141	2018-08-23 15:36:51.24	RN	"done and sent"	None	None
142	2018-08-23 15:36:53.95	DM->CMD	"done, sent"	None	None
143	2018-08-23 15:37:03.04	CMD	"turn twenty degrees to your right"	None	None
144	2018-08-23 15:37:04.93	CMD	"and take a photo"	None	None
145	2018-08-23 15:37:10.13	DM->CMD	"ok"	None	None
146	2018-08-23 15:37:14.97	DM->RN	"turn right 20 degrees"	None	None
147	2018-08-23 15:37:16.26	DM->RN	"then. . ."	None	None
148	2018-08-23 15:37:17.25	DM->RN	"send image"	None	None
149	2018-08-23 15:37:19.23	DM->CMD	"turning. . ."	None	None
i014	2018-08-23 15:37:18.63	IMAGE	"frame014"	None	None
150	2018-08-23 15:37:21.35	RN	"done and sent"	None	None
151	2018-08-23 15:37:24.33	DM->CMD	"done, sent"	None	None
152	2018-08-23 15:37:34.17	CMD	"turn twenty degrees to your right"	None	None
153	2018-08-23 15:37:35.53	CMD	"and take a photo"	None	None
154	2018-08-23 15:37:39.25	DM->CMD	"ok"	None	None
155	2018-08-23 15:37:44.27	DM->RN	"turn right 20 degrees"	None	None
156	2018-08-23 15:37:45.44	DM->RN	"then. . ."	None	None
157	2018-08-23 15:37:46.37	DM->RN	"send image"	None	None
158	2018-08-23 15:37:49.60	DM->CMD	"turning. . ."	None	None
i015	2018-08-23 15:37:47.09	IMAGE	"frame015"	None	None
159	2018-08-23 15:37:50.29	RN	"done and sent"	None	None
160	2018-08-23 15:37:52.81	DM->CMD	"done, sent"	None	None
161	2018-08-23 15:38:09.39	CMD	"turn twenty five degrees to your right"	None	None
162	2018-08-23 15:38:10.88	CMD	"and take a photo"	None	None
163	2018-08-23 15:38:15.39	DM->CMD	"ok"	None	None
164	2018-08-23 15:38:22.75	DM->RN	"turn right 25 degrees"	None	None
165	2018-08-23 15:38:23.03	DM->RN	"then. . ."	None	None
166	2018-08-23 15:38:23.80	DM->RN	"send image"	None	None
167	2018-08-23 15:38:29.44	DM->CMD	"I will turn right  degrees"	None	None
i016	2018-08-23 15:38:25.88	IMAGE	"frame016"	None	None
168	2018-08-23 15:38:29.45	RN	"done and sent"	None	None
169	2018-08-23 15:38:31.38	DM->CMD	"done, sent"	None	None
170	2018-08-23 15:38:38.11	CMD	"turn forty five degrees to your right"	None	None
171	2018-08-23 15:38:39.61	CMD	"and take a photo <phot>"	None	None
172	2018-08-23 15:38:43.75	DM->CMD	"ok"	None	None
173	2018-08-23 15:38:46.64	DM->RN	"turn right 45 degrees"	None	None
174	2018-08-23 15:38:47.59	DM->RN	"then. . ."	None	None
175	2018-08-23 15:38:48.63	DM->RN	"send image"	None	None
176	2018-08-23 15:38:50.18	DM->CMD	"I will turn right 45 degrees"	None	None
i017	2018-08-23 15:38:51.31	IMAGE	"frame017"	None	None
177	2018-08-23 15:38:55.11	RN	"done and sent"	None	None
178	2018-08-23 15:38:55.25	DM->CMD	"I will send a picture"	None	None
179	2018-08-23 15:38:59.12	DM->CMD	"done, sent"	None	None
180	2018-08-23 15:39:03.16	CMD	"move forward one foot"	None	None
181	2018-08-23 15:39:07.38	DM->RN	"move forward 1 foot"	None	None
182	2018-08-23 15:39:10.23	DM->CMD	"moving. . ."	None	None
183	2018-08-23 15:39:12.06	RN	"done"	None	None
184	2018-08-23 15:39:13.94	CMD	"turn forty five degrees to your right"	None	None
185	2018-08-23 15:39:14.15	DM->CMD	"I moved forward 1 foot"	None	None
186	2018-08-23 15:39:16.28	CMD	"and take a photo"	None	None
187	2018-08-23 15:39:21.28	DM->CMD	"ok"	None	None
188	2018-08-23 15:39:23.80	DM->RN	"turn right 45 degrees"	None	None
189	2018-08-23 15:39:25.27	DM->RN	"then. . ."	None	None
190	2018-08-23 15:39:26.34	DM->RN	"send image"	None	None
i018	2018-08-23 15:39:27.79	IMAGE	"frame018"	None	None
191	2018-08-23 15:39:32.31	RN	"done and sent"	None	None
192	2018-08-23 15:39:33.10	DM->CMD	"turning. . ."	None	None
193	2018-08-23 15:39:36.88	DM->CMD	"done, sent"	None	None
194	2018-08-23 15:39:37.76	CMD	"turn forty five degrees to your right"	None	None
195	2018-08-23 15:39:39.18	CMD	"and take a photo"	None	None
196	2018-08-23 15:39:45.45	DM->CMD	"ok"	None	None
197	2018-08-23 15:39:47.27	DM->RN	"turn right 45 degrees"	None	None
198	2018-08-23 15:39:48.53	DM->RN	"then. . ."	None	None
199	2018-08-23 15:39:49.41	DM->RN	"send image"	None	None
i019	2018-08-23 15:39:51.00	IMAGE	"frame019"	None	None
200	2018-08-23 15:39:55.85	RN	"done and sent"	None	None
201	2018-08-23 15:39:58.52	DM->CMD	"done, sent"	None	None
202	2018-08-23 15:39:59.78	CMD	"turn forty five degrees to your right"	None	None
203	2018-08-23 15:40:01.12	CMD	"and take a photo"	None	None
204	2018-08-23 15:40:06.69	DM->CMD	"ok"	None	None
205	2018-08-23 15:40:08.85	DM->RN	"turn right 45 degrees"	None	None
206	2018-08-23 15:40:10.24	DM->RN	"then. . ."	None	None
207	2018-08-23 15:40:11.08	DM->RN	"send image"	None	None
208	2018-08-23 15:40:14.46	DM->CMD	"executing. . ."	None	None
i020	2018-08-23 15:40:10.89	IMAGE	"frame020"	None	None
209	2018-08-23 15:40:15.89	RN	"done and sent"	None	None
210	2018-08-23 15:40:17.90	DM->CMD	"Action done, photo sent"	None	None
211	2018-08-23 15:41:02.34	CMD	"turn to the doorway on the back wall <pause, .92> and move t<disfl> move towards it"	None	None
212	2018-08-23 15:41:11.69	DM->CMD	"processing. . ."	None	None
213	2018-08-23 15:41:37.20	DM->RN	"move to Foyer - Kitchen doorway"	None	None
214	2018-08-23 15:41:41.54	DM->CMD	"executing. . ."	None	None
215	2018-08-23 15:41:57.74	RN	"done"	None	None
216	2018-08-23 15:41:58.20	CMD	"take a photo"	None	None
217	2018-08-23 15:42:02.15	DM->CMD	"done"	None	None
218	2018-08-23 15:42:05.01	DM->RN	"send image"	None	None
i021	2018-08-23 15:41:59.14	IMAGE	"frame021"	None	None
219	2018-08-23 15:42:05.77	RN	"sent"	None	None
220	2018-08-23 15:42:08.16	DM->CMD	"sent"	None	None
221	2018-08-23 15:42:13.87	CMD	"turn forty five degrees to your right"	None	None
222	2018-08-23 15:42:15.34	CMD	"and take a photo"	None	None
223	2018-08-23 15:42:20.76	DM->CMD	"processing. . ."	None	None
224	2018-08-23 15:42:23.25	DM->RN	"turn right 45 degrees"	None	None
225	2018-08-23 15:42:24.38	DM->RN	"then. . ."	None	None
226	2018-08-23 15:42:25.38	DM->RN	"send image"	None	None
i022	2018-08-23 15:42:24.41	IMAGE	"frame022"	None	None
227	2018-08-23 15:42:31.44	RN	"done and sent"	None	None
228	2018-08-23 15:42:34.37	DM->CMD	"done, sent"	None	None
229	2018-08-23 15:42:36.53	CMD	"turn forty five degrees to your right"	None	None
230	2018-08-23 15:42:37.98	CMD	"and take a photo"	None	None
231	2018-08-23 15:42:42.51	DM->CMD	"ok"	None	None
232	2018-08-23 15:42:45.08	DM->RN	"turn right 45 degrees"	None	None
233	2018-08-23 15:42:46.45	DM->RN	"then. . ."	None	None
234	2018-08-23 15:42:47.62	DM->RN	"send image"	None	None
i023	2018-08-23 15:42:46.27	IMAGE	"frame023"	None	None
235	2018-08-23 15:42:53.57	RN	"done and sent"	None	None
236	2018-08-23 15:42:56.66	DM->CMD	"done, sent"	None	None
237	2018-08-23 15:43:03.60	CMD	"go down the hall there to the objects that are right in front of you"	None	None
238	2018-08-23 15:43:13.64	DM->CMD	"processing. . ."	None	None
239	2018-08-23 15:43:29.09	DM->RN	"move to stairs-side crate"	None	None
240	2018-08-23 15:43:33.89	DM->CMD	"executing. . ."	None	None
241	2018-08-23 15:43:45.14	CMD	"take a photo when you get there"	None	None
242	2018-08-23 15:43:48.66	DM->RN	"then. . ."	None	None
243	2018-08-23 15:43:49.42	DM->RN	"send image"	None	None
i024	2018-08-23 15:43:41.70	IMAGE	"frame024"	None	None
244	2018-08-23 15:43:49.99	RN	"done and sent"	None	None
245	2018-08-23 15:43:52.53	DM->CMD	"done, sent"	None	None
246	2018-08-23 15:44:03.68	CMD	"back up and go through the doorway that's on your right"	None	None
247	2018-08-23 15:44:10.44	DM->CMD	"processing. . ."	None	None
248	2018-08-23 15:44:32.80	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
249	2018-08-23 15:44:39.81	CMD	"back up until you see the doorway that's on your right"	None	None
250	2018-08-23 15:44:44.47	CMD	"sorry"	None	None
251	2018-08-23 15:44:45.85	CMD	"nevermind"	None	None
252	2018-08-23 15:44:47.84	CMD	"back up until you see the doorway that's on your left"	None	None
253	2018-08-23 15:44:51.04	CMD	"then turn around"	None	None
254	2018-08-23 15:44:51.92	CMD	"and go through it"	None	None
255	2018-08-23 15:44:57.04	DM->CMD	"processing. . ."	None	None
256	2018-08-23 15:45:23.41	DM->RN	"move back to office hall door"	None	None
257	2018-08-23 15:45:28.57	DM->RN	"then. . ."	None	None
258	2018-08-23 15:45:33.18	DM->RN	"move into Office"	None	None
259	2018-08-23 15:45:38.98	DM->CMD	"executing. . ."	None	None
260	2018-08-23 15:45:51.64	CMD	"take a photo <phot>"	None	None
261	2018-08-23 15:45:51.99	RN	"done"	None	None
262	2018-08-23 15:45:54.20	DM->CMD	"done"	None	None
263	2018-08-23 15:45:56.85	DM->RN	"send image"	None	None
i025	2018-08-23 15:45:47.31	IMAGE	"frame025"	None	None
264	2018-08-23 15:45:57.34	RN	"sent"	None	None
265	2018-08-23 15:45:59.24	DM->CMD	"sent"	None	None
266	2018-08-23 15:46:07.19	CMD	"turn thirty degrees to your right"	None	None
267	2018-08-23 15:46:09.41	CMD	"take a photo"	None	None
268	2018-08-23 15:46:20.90	DM->RN	"turn right 30 degrees"	None	None
269	2018-08-23 15:46:21.34	DM->RN	"then. . ."	None	None
270	2018-08-23 15:46:22.33	DM->RN	"send image"	None	None
i026	2018-08-23 15:46:16.83	IMAGE	"frame026"	None	None
271	2018-08-23 15:46:27.21	RN	"done and sent"	None	None
272	2018-08-23 15:46:28.92	DM->CMD	"done, sent"	None	None
273	2018-08-23 15:46:50.01	CMD	"go back out the doorway you just came into"	None	None
274	2018-08-23 15:46:58.10	DM->CMD	"processing. . ."	None	None
275	2018-08-23 15:47:15.99	DM->RN	"move back out the doorway"	None	None
276	2018-08-23 15:47:20.23	RN	"xxx came from"	None	None
277	2018-08-23 15:47:24.31	DM->CMD	"moving. . ."	None	None
278	2018-08-23 15:47:29.65	RN	"done"	None	None
279	2018-08-23 15:47:31.21	DM->CMD	"done"	None	None
280	2018-08-23 15:47:41.00	CMD	"<X: so how many doorways were there>"	None	None
281	2018-08-23 15:47:43.26	CMD	"<click> um cut out doorways and not wall partitions i counted two"	None	None
282	2018-08-23 15:47:45.63	DM->RN	"please wait"	None	None
283	2018-08-23 15:47:48.76	CMD	"<X: and how many shoes were there>"	None	None
284	2018-08-23 15:47:50.70	CMD	"<click> i counted four"	None	None
285	2018-08-23 15:47:52.55	CMD	"<X: and do you think theres anything that indicates the environment has been recently occupied>"	None	None
