id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-23 09:51:25.45	DM->CMD	"calibrating. . ."	None	None
2	2018-08-23 09:51:27.48	DM->RN	"calibrate"	None	None
3	2018-08-23 09:51:57.15	CMD	"<X: hold down xxx>"	None	None
4	2018-08-23 09:51:58.76	CMD	"<no speech>"	None	None
5	2018-08-23 09:52:06.61	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-23 09:52:06.68	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-23 09:52:10.22	RN	"<loud noise>"	None	None
8	2018-08-23 09:52:10.22	CMD	"<loud noise>"	None	None
9	2018-08-23 09:52:10.52	CMD	"<no speech>"	None	None
10	2018-08-23 09:52:12.69	CMD	"<X: okay you can let it>"	None	None
11	2018-08-23 09:52:17.54	DM->CMD	"calibration complete"	None	None
12	2018-08-23 09:52:26.54	CMD	"i am ready"	None	None
13	2018-08-23 09:52:27.70	CMD	"<X: and then see<disfl>>"	None	None
14	2018-08-23 09:52:32.56	DM->CMD	"Hello! <beep>"	None	None
15	2018-08-23 09:52:36.06	DM->CMD	"Thanks for teaming up with me today."	None	None
16	2018-08-23 09:52:41.20	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-08-23 09:52:49.27	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-08-23 09:52:59.18	DM->CMD	"You can ask for help at any time."	None	None
19	2018-08-23 09:53:06.20	DM->CMD	"I'm also ready.  <beep>"	None	None
20	2018-08-23 09:53:48.95	CMD	"<X: you can go on>"	None	None
21	2018-08-23 09:53:49.65	CMD	"okay"	None	None
22	2018-08-23 09:53:50.11	CMD	"<X: and you can say whatever you're comfortable saying to the robot to try and do those tasks so you want to be exploring the environment>"	None	None
23	2018-08-23 09:53:58.80	CMD	"<X: xxx>"	None	None
24	2018-08-23 09:54:01.17	CMD	"okay"	None	None
25	2018-08-23 09:54:01.73	CMD	"<X: so whatever you're comfortable saying<disfl>>"	None	None
26	2018-08-23 09:54:13.49	CMD	"uh robot <pause, .87> go straight"	None	None
27	2018-08-23 09:54:16.58	CMD	"<no speech>"	None	None
28	2018-08-23 09:54:18.91	DM->CMD	"processing. . ."	None	None
29	2018-08-23 09:54:22.65	CMD	"<notification sound>"	None	None
30	2018-08-23 09:54:23.25	CMD	"<no speech>"	None	None
31	2018-08-23 09:54:23.52	DM->CMD	"How far forward should I go?  <beep>"	None	None
32	2018-08-23 09:54:24.57	CMD	"robot look for doorways"	None	None
33	2018-08-23 09:54:25.92	CMD	"<no speech>"	None	None
34	2018-08-23 09:54:30.63	DM->CMD	"processing. . ."	None	None
35	2018-08-23 09:54:39.48	DM->CMD	"I need your help to find doorways."	None	None
36	2018-08-23 09:54:43.79	CMD	"robot go straight"	None	None
37	2018-08-23 09:54:44.77	CMD	"<no speech>"	None	None
38	2018-08-23 09:54:49.17	CMD	"<notification sound>"	None	None
39	2018-08-23 09:54:49.76	CMD	"<no speech>"	None	None
40	2018-08-23 09:54:50.11	DM->CMD	"How far forward should I go?  <beep>"	None	None
41	2018-08-23 09:54:50.40	CMD	"uh go two feet"	None	None
42	2018-08-23 09:54:53.13	CMD	"<no speech>"	None	None
43	2018-08-23 09:54:54.35	DM->CMD	"ok, I think I got it."	None	None
44	2018-08-23 09:54:58.00	DM->RN	"move forward 2 feet"	None	None
45	2018-08-23 09:54:59.40	DM->CMD	"I will move forward 2 feet"	None	None
46	2018-08-23 09:55:03.18	RN	"done"	None	None
47	2018-08-23 09:55:05.25	DM->CMD	"done"	None	None
48	2018-08-23 09:55:06.50	CMD	"robot go fssstraight<disfl> uh ten feet"	None	None
49	2018-08-23 09:55:10.08	CMD	"<no speech>"	None	None
50	2018-08-23 09:55:13.84	DM->CMD	"ok"	None	None
51	2018-08-23 09:55:16.09	DM->RN	"move forward 10 feet"	None	None
52	2018-08-23 09:55:19.05	DM->CMD	"moving. . ."	None	None
53	2018-08-23 09:55:27.84	RN	"done"	None	None
54	2018-08-23 09:55:28.50	CMD	"robot go right <pause, 1.07> two feet"	None	None
55	2018-08-23 09:55:29.89	DM->CMD	"I moved forward 10 feet"	None	None
56	2018-08-23 09:55:31.33	CMD	"<no speech>"	None	None
57	2018-08-23 09:55:34.87	DM->CMD	"processing. . ."	None	None
58	2018-08-23 09:55:46.82	DM->CMD	"I will turn right 90 degrees"	None	None
59	2018-08-23 09:55:47.51	DM->RN	"turn right 90 degrees"	None	None
60	2018-08-23 09:55:48.58	DM->CMD	"I will move forward 2 feet"	None	None
61	2018-08-23 09:55:49.28	DM->RN	"move forward 2 feet"	None	None
62	2018-08-23 09:56:06.13	RN	"done"	None	None
63	2018-08-23 09:56:08.17	DM->CMD	"done"	None	None
64	2018-08-23 09:56:09.42	CMD	"uh robot turn left"	None	None
65	2018-08-23 09:56:10.95	CMD	"<no speech>"	None	None
66	2018-08-23 09:56:14.95	DM->CMD	"processing. . ."	None	None
67	2018-08-23 09:56:29.04	DM->CMD	"I will turn left 90 degrees"	None	None
68	2018-08-23 09:56:29.85	DM->RN	"turn left 90 degrees"	None	None
69	2018-08-23 09:56:40.32	CMD	"robot go forward <pause, 1.0> twenty feet"	None	None
70	2018-08-23 09:56:40.38	RN	"done"	None	None
71	2018-08-23 09:56:42.25	DM->CMD	"done"	None	None
72	2018-08-23 09:56:43.11	CMD	"<no speech>"	None	None
73	2018-08-23 09:56:48.06	DM->CMD	"ok"	None	None
74	2018-08-23 09:56:53.96	CMD	"robot go forward twenty feet"	None	None
75	2018-08-23 09:56:54.74	DM->RN	"move forward 20ft"	None	None
76	2018-08-23 09:56:55.66	CMD	"<no speech>"	None	None
77	2018-08-23 09:56:58.76	DM->CMD	"moving. . ."	None	None
78	2018-08-23 09:57:14.63	RN	"done"	None	None
79	2018-08-23 09:57:17.30	CMD	"robot go forward ten feet"	None	None
80	2018-08-23 09:57:17.45	DM->CMD	"done"	None	None
81	2018-08-23 09:57:19.03	CMD	"<no speech>"	None	None
82	2018-08-23 09:57:23.46	DM->CMD	"processing. . ."	None	None
83	2018-08-23 09:57:27.13	DM->RN	"move forward 10 feet"	None	None
84	2018-08-23 09:57:29.45	RN	"should i avoid the cone"	None	None
85	2018-08-23 09:57:35.52	DM->CMD	"moving. . ."	None	None
86	2018-08-23 09:57:44.58	RN	"done"	None	None
87	2018-08-23 09:57:44.83	RN	"it could only go eight"	None	None
88	2018-08-23 09:57:45.22	CMD	"robot go left <pause, 1.38> ten feet"	None	None
89	2018-08-23 09:57:47.16	DM->CMD	"done"	None	None
90	2018-08-23 09:57:48.19	CMD	"<no speech>"	None	None
91	2018-08-23 09:57:52.04	DM->CMD	"processing. . ."	None	None
92	2018-08-23 09:58:01.46	DM->RN	"turn left 90 degrees"	None	None
93	2018-08-23 09:58:03.13	DM->RN	"move forward 10 feet"	None	None
94	2018-08-23 09:58:06.47	RN	"there's not ten feet to my left"	None	None
95	2018-08-23 09:58:18.10	CMD	"<notification sound>"	None	None
96	2018-08-23 09:58:18.69	CMD	"<no speech>"	None	None
97	2018-08-23 09:58:19.00	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
98	2018-08-23 09:58:20.80	CMD	"robot turn left"	None	None
99	2018-08-23 09:58:22.19	CMD	"<no speech>"	None	None
100	2018-08-23 09:58:25.41	DM->CMD	"ok"	None	None
101	2018-08-23 09:58:28.80	DM->CMD	"I will turn left 90 degrees"	None	None
102	2018-08-23 09:58:29.74	DM->RN	"turn left 90 degrees"	None	None
103	2018-08-23 09:58:38.88	RN	"done"	None	None
104	2018-08-23 09:58:39.88	CMD	"robot go forward ten feet"	None	None
105	2018-08-23 09:58:41.83	DM->CMD	"done"	None	None
106	2018-08-23 09:58:42.03	CMD	"<no speech>"	None	None
107	2018-08-23 09:58:48.89	CMD	"<notification sound>"	None	None
108	2018-08-23 09:58:49.55	CMD	"<no speech>"	None	None
109	2018-08-23 09:58:49.81	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
110	2018-08-23 09:58:51.04	CMD	"robot go forward five feet"	None	None
111	2018-08-23 09:58:52.91	CMD	"<no speech>"	None	None
112	2018-08-23 09:58:57.34	DM->CMD	"processing. . ."	None	None
113	2018-08-23 09:59:00.10	DM->RN	"move forward 5 feet"	None	None
114	2018-08-23 09:59:03.06	DM->CMD	"I will move forward 5 feet"	None	None
115	2018-08-23 09:59:10.32	RN	"done"	None	None
116	2018-08-23 09:59:11.34	CMD	"robot turn right"	None	None
117	2018-08-23 09:59:12.28	DM->CMD	"done"	None	None
118	2018-08-23 09:59:13.19	CMD	"<no speech>"	None	None
119	2018-08-23 09:59:17.73	DM->CMD	"ok"	None	None
120	2018-08-23 09:59:21.01	DM->RN	"turn right 90 degrees"	None	None
121	2018-08-23 09:59:23.93	DM->CMD	"turning. . ."	None	None
122	2018-08-23 09:59:30.13	RN	"done"	None	None
123	2018-08-23 09:59:31.60	CMD	"robot go forward five feet"	None	None
124	2018-08-23 09:59:31.83	DM->CMD	"done"	None	None
125	2018-08-23 09:59:33.34	CMD	"<no speech>"	None	None
126	2018-08-23 09:59:37.10	DM->CMD	"processing. . ."	None	None
127	2018-08-23 09:59:45.08	CMD	"<notification sound>"	None	None
128	2018-08-23 09:59:45.70	CMD	"<no speech>"	None	None
129	2018-08-23 09:59:46.02	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
130	2018-08-23 09:59:46.49	CMD	"robot turn around"	None	None
131	2018-08-23 09:59:47.60	CMD	"<no speech>	"	None	None
132	2018-08-23 09:59:53.05	DM->CMD	"processing. . ."	None	None
133	2018-08-23 09:59:58.53	DM->RN	"turn 180"	None	None
134	2018-08-23 10:00:00.77	DM->CMD	"I will turn around 180 degrees"	None	None
135	2018-08-23 10:00:10.88	CMD	"robot go forward five feet"	None	None
136	2018-08-23 10:00:11.52	RN	"done"	None	None
137	2018-08-23 10:00:12.69	CMD	"<no speech>"	None	None
138	2018-08-23 10:00:13.05	DM->CMD	"done"	None	None
139	2018-08-23 10:00:19.29	DM->CMD	"ok"	None	None
140	2018-08-23 10:00:21.99	DM->RN	"move forward 5 feet"	None	None
141	2018-08-23 10:00:30.87	RN	"done"	None	None
142	2018-08-23 10:00:31.75	CMD	"uh robot turn right"	None	None
143	2018-08-23 10:00:32.55	DM->CMD	"done"	None	None
144	2018-08-23 10:00:33.49	CMD	"<no speech>"	None	None
145	2018-08-23 10:00:38.06	DM->CMD	"processing. . ."	None	None
146	2018-08-23 10:00:40.95	DM->RN	"turn right 90 degrees"	None	None
147	2018-08-23 10:00:43.57	DM->CMD	"I will turn right 90 degrees"	None	None
148	2018-08-23 10:00:49.62	RN	"done"	None	None
149	2018-08-23 10:00:50.13	CMD	"uh robot go straight ten feet"	None	None
150	2018-08-23 10:00:51.33	DM->CMD	"done"	None	None
151	2018-08-23 10:00:52.77	CMD	"<no speech>"	None	None
152	2018-08-23 10:00:56.13	DM->CMD	"processing. . ."	None	None
153	2018-08-23 10:01:04.42	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
154	2018-08-23 10:01:05.08	CMD	"robot turn left"	None	None
155	2018-08-23 10:01:09.98	DM->CMD	"ok"	None	None
156	2018-08-23 10:01:12.37	DM->RN	"turn left 90 degrees"	None	None
157	2018-08-23 10:01:15.63	DM->CMD	"turning. . ."	None	None
158	2018-08-23 10:01:20.87	RN	"done"	None	None
159	2018-08-23 10:01:22.02	CMD	"uh robot go straight five feet"	None	None
160	2018-08-23 10:01:23.62	DM->CMD	"done"	None	None
161	2018-08-23 10:01:24.00	CMD	"<no speech>"	None	None
162	2018-08-23 10:01:29.55	DM->CMD	"processing. . ."	None	None
163	2018-08-23 10:01:31.66	DM->RN	"move forward 5 feet"	None	None
164	2018-08-23 10:01:34.38	DM->CMD	"I will move forward 5 feet"	None	None
165	2018-08-23 10:01:39.41	RN	"done"	None	None
166	2018-08-23 10:01:41.00	CMD	"robot go straight <pause, .63> uh thirty feet"	None	None
167	2018-08-23 10:01:41.26	DM->CMD	"done"	None	None
168	2018-08-23 10:01:44.33	CMD	"<no speech>"	None	None
169	2018-08-23 10:01:48.13	DM->CMD	"processing. . ."	None	None
170	2018-08-23 10:01:54.63	DM->RN	"move forward 30ft"	None	None
171	2018-08-23 10:02:00.80	DM->CMD	"moving. . ."	None	None
172	2018-08-23 10:02:32.72	RN	"done"	None	None
173	2018-08-23 10:02:36.45	DM->CMD	"I moved forward 30 feet."	None	None
174	2018-08-23 10:03:23.51	CMD	"robot go forward ten feet"	None	None
175	2018-08-23 10:03:28.87	DM->CMD	"processing. . ."	None	None
176	2018-08-23 10:03:37.54	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
177	2018-08-23 10:03:39.02	CMD	"robot turn around"	None	None
178	2018-08-23 10:03:43.66	DM->CMD	"ok"	None	None
179	2018-08-23 10:03:45.98	DM->RN	"turn 180"	None	None
180	2018-08-23 10:03:47.88	DM->CMD	"I will turn around 180 degrees"	None	None
181	2018-08-23 10:03:58.21	CMD	"robot go forward five feet"	None	None
182	2018-08-23 10:03:58.73	RN	"done"	None	None
183	2018-08-23 10:04:00.24	DM->CMD	"done"	None	None
184	2018-08-23 10:04:04.05	DM->CMD	"ok"	None	None
185	2018-08-23 10:04:06.60	DM->RN	"move forward 5 feet"	None	None
186	2018-08-23 10:04:09.59	DM->CMD	"moving. . ."	None	None
187	2018-08-23 10:04:13.21	CMD	"robot stop"	None	None
188	2018-08-23 10:04:13.61	RN	"done"	None	None
189	2018-08-23 10:04:15.11	DM->CMD	"I moved forward 5 feet"	None	None
190	2018-08-23 10:04:15.84	CMD	"robot turn left"	None	None
191	2018-08-23 10:04:21.68	DM->CMD	"processing. . ."	None	None
192	2018-08-23 10:04:23.86	DM->RN	"turn left 90 degrees"	None	None
193	2018-08-23 10:04:26.70	DM->CMD	"turning. . ."	None	None
194	2018-08-23 10:04:31.39	CMD	"go straight ten feet"	None	None
195	2018-08-23 10:04:32.00	RN	"done"	None	None
196	2018-08-23 10:04:33.42	DM->CMD	"done"	None	None
197	2018-08-23 10:04:37.90	DM->CMD	"processing. . ."	None	None
198	2018-08-23 10:04:47.01	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
199	2018-08-23 10:04:59.11	CMD	"uh robot take a photo"	None	None
200	2018-08-23 10:05:03.32	DM->CMD	"ok"	None	None
201	2018-08-23 10:05:05.42	DM->RN	"send image"	None	None
i000	2018-08-23 10:04:40.38	IMAGE	"frame000"	None	None
202	2018-08-23 10:05:06.23	RN	"sent"	None	None
203	2018-08-23 10:05:08.33	DM->CMD	"sent"	None	None
204	2018-08-23 10:05:20.04	CMD	"robot turn left"	None	None
205	2018-08-23 10:05:21.27	CMD	"<no speech>"	None	None
206	2018-08-23 10:05:25.70	DM->CMD	"ok"	None	None
207	2018-08-23 10:05:28.73	DM->RN	"turn left 90 degrees"	None	None
208	2018-08-23 10:05:30.90	DM->CMD	"I will turn left 90 degrees"	None	None
209	2018-08-23 10:05:37.65	RN	"done"	None	None
210	2018-08-23 10:05:38.41	CMD	"robot move forward as far as you can"	None	None
211	2018-08-23 10:05:39.30	DM->CMD	"done"	None	None
212	2018-08-23 10:05:41.01	CMD	"<no speech>"	None	None
213	2018-08-23 10:05:45.46	DM->CMD	"processing. . ."	None	None
214	2018-08-23 10:05:47.67	DM->RN	"move to front wall ahead"	None	None
215	2018-08-23 10:05:51.31	DM->CMD	"moving. . ."	None	None
216	2018-08-23 10:05:59.82	CMD	"robot uh turn around"	None	None
217	2018-08-23 10:06:00.29	RN	"done"	None	None
218	2018-08-23 10:06:01.36	CMD	"<no speech>"	None	None
219	2018-08-23 10:06:02.12	DM->CMD	"done"	None	None
220	2018-08-23 10:06:05.86	DM->CMD	"ok"	None	None
221	2018-08-23 10:06:08.55	DM->RN	"turn 180"	None	None
222	2018-08-23 10:06:11.05	DM->CMD	"I will turn around 180 degrees"	None	None
223	2018-08-23 10:06:19.94	CMD	"robot take a photo"	None	None
224	2018-08-23 10:06:21.18	RN	"done"	None	None
225	2018-08-23 10:06:21.41	CMD	"<no speech>"	None	None
226	2018-08-23 10:06:22.99	DM->CMD	"done"	None	None
227	2018-08-23 10:06:25.85	DM->RN	"send image"	None	None
i001	2018-08-23 10:05:59.35	IMAGE	"frame001"	None	None
228	2018-08-23 10:06:25.87	RN	"sent"	None	None
229	2018-08-23 10:06:28.48	DM->CMD	"sent"	None	None
230	2018-08-23 10:06:33.66	CMD	"robot turn right"	None	None
231	2018-08-23 10:06:34.83	CMD	"<no speech>"	None	None
232	2018-08-23 10:06:39.14	DM->CMD	"ok"	None	None
233	2018-08-23 10:06:42.63	DM->RN	"turn right 90 degrees"	None	None
234	2018-08-23 10:06:45.60	DM->CMD	"turning. . ."	None	None
235	2018-08-23 10:06:51.00	CMD	"robot take a photo"	None	None
236	2018-08-23 10:06:51.67	RN	"done"	None	None
237	2018-08-23 10:06:52.50	CMD	"<no speech>"	None	None
238	2018-08-23 10:06:53.34	DM->CMD	"I turned right 90 degrees"	None	None
239	2018-08-23 10:06:57.75	DM->RN	"send image"	None	None
i002	2018-08-23 10:06:30.93	IMAGE	"frame002"	None	None
240	2018-08-23 10:06:57.85	RN	"sent"	None	None
241	2018-08-23 10:07:00.44	DM->CMD	"sent"	None	None
242	2018-08-23 10:07:03.17	CMD	"uh robot turn <pause, .69> right"	None	None
243	2018-08-23 10:07:06.25	CMD	"<no speech>"	None	None
244	2018-08-23 10:07:10.26	DM->CMD	"processing. . ."	None	None
245	2018-08-23 10:07:14.51	DM->RN	"turn right 90 degrees"	None	None
246	2018-08-23 10:07:17.61	DM->CMD	"I will turn right 90 degrees"	None	None
247	2018-08-23 10:07:21.84	CMD	"take a photo"	None	None
248	2018-08-23 10:07:22.10	RN	"done"	None	None
249	2018-08-23 10:07:22.74	CMD	"<no speech>"	None	None
250	2018-08-23 10:07:28.19	DM->CMD	"done"	None	None
251	2018-08-23 10:07:31.32	DM->RN	"send image"	None	None
i003	2018-08-23 10:07:04.28	IMAGE	"frame003"	None	None
252	2018-08-23 10:07:31.47	RN	"sent"	None	None
253	2018-08-23 10:07:34.22	DM->CMD	"sent"	None	None
254	2018-08-23 10:07:34.46	CMD	"robot back up <pause, 1.22> three feet"	None	None
255	2018-08-23 10:07:37.35	CMD	"<no speech>"	None	None
256	2018-08-23 10:07:41.27	DM->CMD	"ok"	None	None
257	2018-08-23 10:07:46.36	DM->RN	"move back 3ft"	None	None
258	2018-08-23 10:07:50.79	DM->CMD	"moving. . ."	None	None
259	2018-08-23 10:07:54.87	RN	"done"	None	None
260	2018-08-23 10:07:55.02	CMD	"robot take a photo"	None	None
261	2018-08-23 10:07:56.26	CMD	"<no speech>"	None	None
262	2018-08-23 10:07:56.85	DM->CMD	"done"	None	None
263	2018-08-23 10:08:00.89	DM->RN	"send image"	None	None
i004	2018-08-23 10:07:33.53	IMAGE	"frame004"	None	None
264	2018-08-23 10:08:01.08	RN	"sent"	None	None
265	2018-08-23 10:08:04.04	DM->CMD	"sent"	None	None
266	2018-08-23 10:08:04.48	CMD	"uh robot turn around"	None	None
267	2018-08-23 10:08:06.16	CMD	"<no speech>"	None	None
268	2018-08-23 10:08:11.21	DM->CMD	"ok"	None	None
269	2018-08-23 10:08:14.42	DM->RN	"turn 180"	None	None
270	2018-08-23 10:08:17.49	DM->CMD	"turning. . ."	None	None
271	2018-08-23 10:08:25.35	CMD	"robot take a photo"	None	None
272	2018-08-23 10:08:25.87	RN	"done"	None	None
273	2018-08-23 10:08:26.63	CMD	"<no speech>"	None	None
274	2018-08-23 10:08:27.80	DM->CMD	"I turned around 180 degrees"	None	None
275	2018-08-23 10:08:32.26	DM->RN	"send image"	None	None
i005	2018-08-23 10:08:04.53	IMAGE	"frame005"	None	None
276	2018-08-23 10:08:32.32	RN	"sent"	None	None
277	2018-08-23 10:08:34.80	DM->CMD	"sent"	None	None
278	2018-08-23 10:08:40.05	CMD	"uh robot go straight ten feet"	None	None
279	2018-08-23 10:08:44.21	CMD	"<no speech>"	None	None
280	2018-08-23 10:08:48.80	DM->CMD	"ok"	None	None
281	2018-08-23 10:08:51.59	DM->CMD	"I will move forward 10 feet"	None	None
282	2018-08-23 10:08:52.31	DM->RN	"move forward 10 feet"	None	None
283	2018-08-23 10:09:07.06	RN	"done"	None	None
284	2018-08-23 10:09:08.95	CMD	"robot go straight ten feet"	None	None
285	2018-08-23 10:09:09.31	DM->CMD	"done"	None	None
286	2018-08-23 10:09:15.19	DM->CMD	"I will move forward 10 feet"	None	None
287	2018-08-23 10:09:15.79	DM->RN	"move forward 10 feet"	None	None
288	2018-08-23 10:09:26.48	CMD	"robot stop"	None	None
289	2018-08-23 10:09:28.09	RN	"done"	None	None
290	2018-08-23 10:09:28.59	DM->CMD	"done"	None	None
291	2018-08-23 10:09:29.61	CMD	"robot turn left"	None	None
292	2018-08-23 10:09:31.17	CMD	"<no speech>"	None	None
293	2018-08-23 10:09:34.12	DM->CMD	"processing. . ."	None	None
294	2018-08-23 10:09:37.09	DM->RN	"turn left 90 degrees"	None	None
295	2018-08-23 10:09:39.58	DM->CMD	"turning. . ."	None	None
296	2018-08-23 10:09:43.36	CMD	"robot take a photo"	None	None
297	2018-08-23 10:09:44.39	RN	"done"	None	None
298	2018-08-23 10:09:46.11	DM->CMD	"I turned left 90 degrees"	None	None
299	2018-08-23 10:09:49.83	DM->RN	"send image"	None	None
i006	2018-08-23 10:09:21.21	IMAGE	"frame006"	None	None
300	2018-08-23 10:09:49.95	RN	"sent"	None	None
301	2018-08-23 10:09:52.65	DM->CMD	"sent"	None	None
302	2018-08-23 10:09:54.47	CMD	"robot uh turn right"	None	None
303	2018-08-23 10:09:57.31	CMD	"<no speech>"	None	None
304	2018-08-23 10:10:04.75	DM->CMD	"I will turn right 90 degrees"	None	None
305	2018-08-23 10:10:06.61	DM->RN	"turn right 90 degrees"	None	None
306	2018-08-23 10:10:13.95	RN	"done"	None	None
307	2018-08-23 10:10:14.05	CMD	"robot take a photo"	None	None
308	2018-08-23 10:10:16.15	DM->CMD	"done"	None	None
309	2018-08-23 10:10:20.20	DM->RN	"send image"	None	None
i007	2018-08-23 10:09:51.53	IMAGE	"frame007"	None	None
310	2018-08-23 10:10:20.46	RN	"sent"	None	None
311	2018-08-23 10:10:23.05	DM->CMD	"sent"	None	None
312	2018-08-23 10:10:25.21	CMD	"robot go straight as fa<disfl> as far as you can"	None	None
313	2018-08-23 10:10:31.39	DM->CMD	"ok"	None	None
314	2018-08-23 10:10:33.84	DM->RN	"move to front wall ahead"	None	None
315	2018-08-23 10:10:36.27	DM->CMD	"moving. . ."	None	None
316	2018-08-23 10:10:47.02	CMD	"robot stop"	None	None
317	2018-08-23 10:10:50.32	DM->RN	"stop"	None	None
318	2018-08-23 10:10:50.50	DM->RN	"stop"	None	None
319	2018-08-23 10:10:50.64	DM->RN	"stop"	None	None
320	2018-08-23 10:10:51.07	RN	"um done"	None	None
321	2018-08-23 10:10:52.28	CMD	"robot turn around"	None	None
322	2018-08-23 10:10:53.59	DM->CMD	"done"	None	None
323	2018-08-23 10:10:53.72	CMD	"<no speech>"	None	None
324	2018-08-23 10:10:56.54	DM->RN	"turn 180"	None	None
325	2018-08-23 10:10:57.11	DM->CMD	"I will turn around 180 degrees"	None	None
326	2018-08-23 10:11:06.72	CMD	"robot take a photo"	None	None
327	2018-08-23 10:11:07.87	RN	"done"	None	None
328	2018-08-23 10:11:09.50	DM->CMD	"done"	None	None
329	2018-08-23 10:11:11.76	DM->RN	"send image"	None	None
i008	2018-08-23 10:10:42.55	IMAGE	"frame008"	None	None
330	2018-08-23 10:11:12.36	RN	"sent"	None	None
331	2018-08-23 10:11:14.82	DM->CMD	"sent"	None	None
332	2018-08-23 10:11:18.43	CMD	"robot go straight three feet"	None	None
333	2018-08-23 10:11:25.45	DM->CMD	"processing. . ."	None	None
334	2018-08-23 10:11:27.78	DM->RN	"move forward 3 feet"	None	None
335	2018-08-23 10:11:29.49	DM->CMD	"I will move forward 3 feet"	None	None
336	2018-08-23 10:11:32.97	CMD	"robot stop"	None	None
337	2018-08-23 10:11:34.11	RN	"done"	None	None
338	2018-08-23 10:11:34.57	CMD	"robot turn right"	None	None
339	2018-08-23 10:11:35.45	CMD	"<no speech>"	None	None
340	2018-08-23 10:11:35.66	DM->RN	"stop"	None	None
341	2018-08-23 10:11:37.04	DM->CMD	"done"	None	None
342	2018-08-23 10:11:41.03	DM->CMD	"ok"	None	None
343	2018-08-23 10:11:44.75	DM->RN	"turn right 90 degrees"	None	None
344	2018-08-23 10:11:47.03	DM->CMD	"turning. . ."	None	None
345	2018-08-23 10:11:50.14	CMD	"robot take a photo"	None	None
346	2018-08-23 10:11:51.79	RN	"done"	None	None
347	2018-08-23 10:11:53.74	DM->CMD	"I turned right 90 degrees"	None	None
348	2018-08-23 10:11:55.68	DM->RN	"send image"	None	None
i009	2018-08-23 10:11:25.21	IMAGE	"frame009"	None	None
349	2018-08-23 10:11:55.70	RN	"sent"	None	None
350	2018-08-23 10:11:58.51	DM->CMD	"sent"	None	None
351	2018-08-23 10:12:58.75	CMD	"<X: so how many doorways were there>"	None	None
352	2018-08-23 10:12:59.94	CMD	"i found three doorways"	None	None
353	2018-08-23 10:13:01.78	CMD	"<X: how many cones were there>"	None	None
354	2018-08-23 10:13:02.99	CMD	"two"	None	None
355	2018-08-23 10:13:04.36	CMD	"<X: and do you think theres any type of container in which a soldier might be able to move things>"	None	None
