id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-15 15:13:00.14	DM->RN	"calibrate"	None	None
2	2018-08-15 15:13:00.94	DM->CMD	"calibrating. . ."	None	None
3	2018-08-15 15:13:46.02	RN	"<audio sync in three two one>"	None	None
4	2018-08-15 15:13:46.19	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-15 15:13:49.67	RN	"<loud noise>"	None	None
6	2018-08-15 15:13:49.67	CMD	"<loud noise>"	None	None
7	2018-08-15 15:13:52.29	DM->CMD	"calibration complete"	None	None
8	2018-08-15 15:13:52.37	CMD	"<X: all right thank you xxx>"	None	None
9	2018-08-15 15:14:01.13	CMD	"i am ready"	None	None
10	2018-08-15 15:14:02.07	CMD	"<no speech>"	None	None
11	2018-08-15 15:14:03.78	CMD	"<notification sound>"	None	None
12	2018-08-15 15:14:04.04	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-08-15 15:14:04.31	CMD	"<no speech>"	None	None
14	2018-08-15 15:14:06.39	CMD	"turn west"	None	None
15	2018-08-15 15:14:07.98	CMD	"and take a picture"	None	None
16	2018-08-15 15:14:08.93	CMD	"<no speech>"	None	None
17	2018-08-15 15:14:10.28	DM->CMD	"ok"	None	None
18	2018-08-15 15:14:15.11	DM->RN	"turn to face West"	None	None
19	2018-08-15 15:14:16.74	DM->RN	"then. . ."	None	None
20	2018-08-15 15:14:18.01	DM->RN	"send image"	None	None
21	2018-08-15 15:14:20.76	DM->CMD	"I turned to face West"	None	None
i000	2018-08-15 15:14:29.45	IMAGE	"frame000"	None	None
22	2018-08-15 15:14:25.91	RN	"done and sent"	None	None
23	2018-08-15 15:14:27.32	DM->CMD	"done, sent"	None	None
24	2018-08-15 15:14:38.45	CMD	"move forward towards the shovel"	None	None
25	2018-08-15 15:14:43.84	DM->CMD	"processing. . ."	None	None
26	2018-08-15 15:14:49.95	DM->RN	"move forward to shovel"	None	None
27	2018-08-15 15:15:00.18	RN	"done"	None	None
28	2018-08-15 15:15:01.63	DM->CMD	"done"	None	None
29	2018-08-15 15:15:02.63	CMD	"turn north"	None	None
30	2018-08-15 15:15:04.86	CMD	"and take a picture"	None	None
31	2018-08-15 15:15:06.45	DM->RN	"turn to face North"	None	None
32	2018-08-15 15:15:07.65	DM->RN	"then. . ."	None	None
33	2018-08-15 15:15:08.96	DM->RN	"send image"	None	None
34	2018-08-15 15:15:10.20	DM->CMD	"I will turn to face North"	None	None
i001	2018-08-15 15:15:15.43	IMAGE	"frame001"	None	None
35	2018-08-15 15:15:12.63	RN	"done and sent"	None	None
36	2018-08-15 15:15:14.14	DM->CMD	"done"	None	None
37	2018-08-15 15:15:16.04	DM->CMD	"sent"	None	None
38	2018-08-15 15:15:18.36	CMD	"go forward <pause .51> four feet"	None	None
39	2018-08-15 15:15:24.79	DM->CMD	"processing. . ."	None	None
40	2018-08-15 15:15:28.85	DM->RN	"move forward 4"	None	None
41	2018-08-15 15:15:32.12	DM->CMD	"moving. . ."	None	None
42	2018-08-15 15:15:34.36	RN	"done"	None	None
43	2018-08-15 15:15:35.51	CMD	"turn thirty degrees to your left "	None	None
44	2018-08-15 15:15:36.34	DM->CMD	"done"	None	None
45	2018-08-15 15:15:37.94	CMD	"and take a picture"	None	None
46	2018-08-15 15:15:41.21	DM->CMD	"ok"	None	None
47	2018-08-15 15:15:46.21	DM->RN	"turn left 30 degrees"	None	None
48	2018-08-15 15:15:47.47	DM->RN	"then. . ."	None	None
49	2018-08-15 15:15:48.42	DM->RN	"send image"	None	None
i002	2018-08-15 15:15:54.58	IMAGE	"frame002"	None	None
50	2018-08-15 15:15:52.64	RN	"done and sent"	None	None
51	2018-08-15 15:15:53.76	DM->CMD	"done, sent"	None	None
52	2018-08-15 15:16:00.87	CMD	"turn west"	None	None
53	2018-08-15 15:16:02.56	CMD	"and go through entrance"	None	None
54	2018-08-15 15:16:04.36	DM->RN	"turn to face West"	None	None
55	2018-08-15 15:16:07.39	DM->CMD	"processing. . ."	None	None
56	2018-08-15 15:16:10.58	DM->RN	"then. . ."	None	None
57	2018-08-15 15:16:16.66	RN	"hm done"	None	None
58	2018-08-15 15:16:18.13	DM->RN	"move forward 2 feet"	None	None
59	2018-08-15 15:16:22.49	CMD	"stop stop at first door"	None	None
60	2018-08-15 15:16:22.67	RN	"done"	None	None
61	2018-08-15 15:16:24.49	DM->CMD	"done"	None	None
62	2018-08-15 15:16:27.93	CMD	"take a picture"	None	None
63	2018-08-15 15:16:31.33	DM->RN	"send image"	None	None
i003	2018-08-15 15:16:33.79	IMAGE	"frame003"	None	None
64	2018-08-15 15:16:32.24	RN	"sent"	None	None
65	2018-08-15 15:16:35.59	DM->CMD	"sent"	None	None
66	2018-08-15 15:16:37.77	CMD	"turn left into first door"	None	None
67	2018-08-15 15:16:42.40	DM->CMD	"processing. . ."	None	None
68	2018-08-15 15:16:52.58	DM->RN	"move into Kitchen"	None	None
69	2018-08-15 15:16:54.60	DM->CMD	"executing. . ."	None	None
70	2018-08-15 15:17:02.94	CMD	"take a picture"	None	None
71	2018-08-15 15:17:04.87	CMD	"stop and take a picture"	None	None
72	2018-08-15 15:17:06.71	RN	"done"	None	None
73	2018-08-15 15:17:07.41	DM->RN	"then. . ."	None	None
74	2018-08-15 15:17:08.39	DM->RN	"send image"	None	None
i004	2018-08-15 15:17:09.72	IMAGE	"frame004"	None	None
75	2018-08-15 15:17:08.87	RN	"sent"	None	None
76	2018-08-15 15:17:10.62	DM->CMD	"done, sent"	None	None
77	2018-08-15 15:17:16.03	CMD	"turn <pause 1.02> west"	None	None
78	2018-08-15 15:17:18.13	CMD	"and take a picture"	None	None
79	2018-08-15 15:17:19.72	DM->CMD	"processing. . ."	None	None
80	2018-08-15 15:17:22.50	DM->RN	"turn to face West"	None	None
81	2018-08-15 15:17:24.07	DM->RN	"then. . ."	None	None
82	2018-08-15 15:17:25.40	DM->RN	"send image"	None	None
i005	2018-08-15 15:17:31.89	IMAGE	"frame005"	None	None
83	2018-08-15 15:17:31.41	RN	"done and sent"	None	None
84	2018-08-15 15:17:32.19	DM->CMD	"Action done, photo sent"	None	None
85	2018-08-15 15:17:38.33	CMD	"go towards bag"	None	None
86	2018-08-15 15:17:41.51	DM->CMD	"ok"	None	None
87	2018-08-15 15:17:50.21	DM->RN	"move to shopping bag"	None	None
88	2018-08-15 15:17:53.40	CMD	"can you see whats in the bag <laugh>"	None	None
89	2018-08-15 15:17:56.38	RN	"done"	None	None
90	2018-08-15 15:17:57.09	DM->CMD	"done"	None	None
91	2018-08-15 15:17:57.85	DM->CMD	"no"	None	None
92	2018-08-15 15:18:00.02	CMD	"okay"	None	None
93	2018-08-15 15:18:00.71	CMD	"now move to your left"	None	None
94	2018-08-15 15:18:02.29	CMD	"and go through the doorway"	None	None
95	2018-08-15 15:18:04.71	DM->CMD	"ok"	None	None
96	2018-08-15 15:18:09.57	DM->RN	"move into Foyer"	None	None
97	2018-08-15 15:18:11.70	DM->CMD	"yes"	None	None
98	2018-08-15 15:18:13.80	CMD	"uh t<disfl> take a picture"	None	None
99	2018-08-15 15:18:16.64	CMD	"okay"	None	None
100	2018-08-15 15:18:17.01	CMD	"<no speech>"	None	None
101	2018-08-15 15:18:17.32	CMD	"stop"	None	None
102	2018-08-15 15:18:17.79	CMD	"and take a picture"	None	None
103	2018-08-15 15:18:18.85	DM->RN	"then. . ."	None	None
104	2018-08-15 15:18:19.39	CMD	"take a pict<disfl>"	None	None
105	2018-08-15 15:18:19.85	DM->RN	"send image"	None	None
106	2018-08-15 15:18:20.84	CMD	"stop"	None	None
i006	2018-08-15 15:18:22.52	IMAGE	"frame006"	None	None
107	2018-08-15 15:18:22.83	RN	"done and sent"	None	None
108	2018-08-15 15:18:22.83	CMD	"take a picture"	None	None
109	2018-08-15 15:18:24.26	DM->CMD	"done, sent"	None	None
110	2018-08-15 15:18:29.31	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
111	2018-08-15 15:18:47.82	CMD	"turn north"	None	None
112	2018-08-15 15:18:48.44	CMD	"and take a picture"	None	None
113	2018-08-15 15:18:49.86	DM->CMD	"ok"	None	None
114	2018-08-15 15:18:53.58	DM->RN	"turn to face North"	None	None
115	2018-08-15 15:18:56.47	DM->RN	"then. . ."	None	None
116	2018-08-15 15:18:57.38	DM->RN	"send image"	None	None
i007	2018-08-15 15:19:00.16	IMAGE	"frame007"	None	None
117	2018-08-15 15:19:01.36	RN	"done and sent"	None	None
118	2018-08-15 15:19:03.08	DM->CMD	"done, sent"	None	None
119	2018-08-15 15:19:05.43	CMD	"proceed four feet"	None	None
120	2018-08-15 15:19:10.30	CMD	"go forward four feet"	None	None
121	2018-08-15 15:19:10.86	DM->CMD	"processing. . ."	None	None
122	2018-08-15 15:19:16.23	DM->RN	"move forward 4"	None	None
123	2018-08-15 15:19:18.62	DM->CMD	"moving. . ."	None	None
124	2018-08-15 15:19:22.26	CMD	"turn west and take a picture"	None	None
125	2018-08-15 15:19:22.29	RN	"done"	None	None
126	2018-08-15 15:19:23.55	DM->CMD	"done"	None	None
127	2018-08-15 15:19:26.82	DM->CMD	"processing. . ."	None	None
128	2018-08-15 15:19:30.72	CMD	"turn west"	None	None
129	2018-08-15 15:19:31.72	CMD	"and take a picture"	None	None
130	2018-08-15 15:19:32.60	DM->RN	"turn to face West"	None	None
131	2018-08-15 15:19:34.85	DM->RN	"then. . ."	None	None
132	2018-08-15 15:19:36.00	DM->RN	"send image"	None	None
i008	2018-08-15 15:19:39.22	IMAGE	"frame008"	None	None
133	2018-08-15 15:19:40.71	RN	"done and sent"	None	None
134	2018-08-15 15:19:41.67	DM->CMD	"done, sent"	None	None
135	2018-08-15 15:19:52.24	CMD	"turn north"	None	None
136	2018-08-15 15:19:54.47	DM->CMD	"processing. . ."	None	None
137	2018-08-15 15:19:57.98	DM->RN	"turn to face North"	None	None
138	2018-08-15 15:19:58.92	CMD	"north"	None	None
139	2018-08-15 15:20:05.55	CMD	"go to entrance of door"	None	None
140	2018-08-15 15:20:05.82	RN	"done"	None	None
141	2018-08-15 15:20:06.93	DM->CMD	"I turned to face North"	None	None
142	2018-08-15 15:20:08.02	CMD	"and stop"	None	None
143	2018-08-15 15:20:08.69	CMD	"and take a picture"	None	None
144	2018-08-15 15:20:13.32	DM->CMD	"ok"	None	None
145	2018-08-15 15:20:19.18	DM->RN	"move to Foyer - hall doorway"	None	None
146	2018-08-15 15:20:24.48	DM->RN	"then. . ."	None	None
147	2018-08-15 15:20:25.32	DM->RN	"send image"	None	None
148	2018-08-15 15:20:27.52	CMD	"stop"	None	None
149	2018-08-15 15:20:29.21	CMD	"stop"	None	None
i009	2018-08-15 15:20:28.01	IMAGE	"frame009"	None	None
150	2018-08-15 15:20:30.41	RN	"done and sent"	None	None
151	2018-08-15 15:20:30.55	CMD	"take a picture"	None	None
152	2018-08-15 15:20:32.51	DM->CMD	"done, sent"	None	None
153	2018-08-15 15:20:37.14	CMD	"turn north"	None	None
154	2018-08-15 15:20:37.71	CMD	"and take a picture"	None	None
155	2018-08-15 15:20:39.92	DM->RN	"turn to face North"	None	None
156	2018-08-15 15:20:40.67	DM->CMD	"I will turn to face North"	None	None
157	2018-08-15 15:20:42.12	DM->RN	"then. . ."	None	None
158	2018-08-15 15:20:42.97	DM->RN	"send image"	None	None
i010	2018-08-15 15:20:43.09	IMAGE	"frame010"	None	None
159	2018-08-15 15:20:45.81	RN	"done and sent"	None	None
160	2018-08-15 15:20:47.05	DM->CMD	"done, sent"	None	None
161	2018-08-15 15:20:54.88	CMD	"go forward"	None	None
162	2018-08-15 15:20:56.60	CMD	"eight feet"	None	None
163	2018-08-15 15:20:58.70	DM->CMD	"processing. . ."	None	None
164	2018-08-15 15:21:04.86	DM->RN	"move forward 8"	None	None
165	2018-08-15 15:21:08.07	DM->CMD	"moving. . ."	None	None
166	2018-08-15 15:21:10.40	CMD	"take a picture"	None	None
167	2018-08-15 15:21:13.95	RN	"<no speech>"	None	None
168	2018-08-15 15:21:14.21	DM->RN	"send image"	None	None
i011	2018-08-15 15:21:12.41	IMAGE	"frame011"	None	None
169	2018-08-15 15:21:15.81	RN	"done and sent"	None	None
170	2018-08-15 15:21:16.38	DM->CMD	"done, sent"	None	None
171	2018-08-15 15:21:25.65	CMD	"go forward another eight feet"	None	None
172	2018-08-15 15:21:28.03	CMD	"and take a picture"	None	None
173	2018-08-15 15:21:30.58	DM->CMD	"ok"	None	None
174	2018-08-15 15:21:34.96	DM->RN	"move forward 8"	None	None
175	2018-08-15 15:21:36.53	DM->RN	"then. . ."	None	None
176	2018-08-15 15:21:37.49	DM->RN	"send image"	None	None
i012	2018-08-15 15:21:42.23	IMAGE	"frame012"	None	None
177	2018-08-15 15:21:45.85	RN	"done and sent"	None	None
178	2018-08-15 15:21:47.19	DM->CMD	"done, sent"	None	None
179	2018-08-15 15:21:56.92	CMD	"turn left past the water jug"	None	None
180	2018-08-15 15:22:00.25	CMD	"and take a picture"	None	None
181	2018-08-15 15:22:01.95	DM->CMD	"ok"	None	None
182	2018-08-15 15:22:11.17	CMD	"turn west"	None	None
183	2018-08-15 15:22:14.82	CMD	"and take a picture"	None	None
184	2018-08-15 15:22:15.41	DM->RN	"move into Construction room"	None	None
185	2018-08-15 15:22:22.28	DM->RN	"then. . ."	None	None
186	2018-08-15 15:22:25.55	DM->RN	"turn to face West"	None	None
187	2018-08-15 15:22:26.08	CMD	"turn west"	None	None
188	2018-08-15 15:22:27.03	DM->RN	"then. . ."	None	None
189	2018-08-15 15:22:27.92	DM->RN	"send image"	None	None
190	2018-08-15 15:22:29.47	CMD	"take a picture"	None	None
i013	2018-08-15 15:22:28.42	IMAGE	"frame013"	None	None
191	2018-08-15 15:22:33.03	RN	"done and sent"	None	None
192	2018-08-15 15:22:33.91	DM->CMD	"done, sent"	None	None
193	2018-08-15 15:22:43.77	CMD	"turn south"	None	None
194	2018-08-15 15:22:46.01	DM->CMD	"ok"	None	None
195	2018-08-15 15:22:49.74	DM->RN	"turn to face South"	None	None
196	2018-08-15 15:22:51.56	CMD	"turn south"	None	None
197	2018-08-15 15:22:52.32	DM->CMD	"I will turn to face South"	None	None
198	2018-08-15 15:22:53.56	CMD	"take a picture"	None	None
199	2018-08-15 15:22:56.29	CMD	"and take a picture"	None	None
200	2018-08-15 15:22:56.30	DM->RN	"then. . ."	None	None
201	2018-08-15 15:22:57.33	DM->RN	"send image"	None	None
i014	2018-08-15 15:22:53.04	IMAGE	"frame014"	None	None
202	2018-08-15 15:22:57.99	RN	"done and sent"	None	None
203	2018-08-15 15:23:00.40	DM->CMD	"done, sent"	None	None
204	2018-08-15 15:23:06.60	CMD	"proceed three feet"	None	None
205	2018-08-15 15:23:09.58	CMD	"and turn east"	None	None
206	2018-08-15 15:23:11.70	DM->CMD	"processing. . ."	None	None
207	2018-08-15 15:23:15.40	DM->RN	"move forward 3 feet"	None	None
208	2018-08-15 15:23:16.40	DM->RN	"then. . ."	None	None
209	2018-08-15 15:23:16.50	CMD	"go forward three feet"	None	None
210	2018-08-15 15:23:19.05	DM->RN	"turn to face East"	None	None
211	2018-08-15 15:23:19.45	CMD	"turn east"	None	None
212	2018-08-15 15:23:24.44	CMD	"take a picture"	None	None
213	2018-08-15 15:23:26.30	DM->RN	"then. . ."	None	None
214	2018-08-15 15:23:27.16	DM->RN	"send image"	None	None
i015	2018-08-15 15:23:22.39	IMAGE	"frame015"	None	None
215	2018-08-15 15:23:27.80	RN	"done and sent"	None	None
216	2018-08-15 15:23:29.33	DM->CMD	"done, sent"	None	None
217	2018-08-15 15:23:35.53	CMD	"turn south"	None	None
218	2018-08-15 15:23:38.46	DM->CMD	"ok"	None	None
219	2018-08-15 15:23:41.97	CMD	"turn south"	None	None
220	2018-08-15 15:23:42.67	DM->RN	"turn to face South"	None	None
221	2018-08-15 15:23:47.48	DM->CMD	"turning. . ."	None	None
222	2018-08-15 15:23:49.41	RN	"done"	None	None
223	2018-08-15 15:23:50.05	CMD	"turn west"	None	None
224	2018-08-15 15:23:51.61	DM->CMD	"done"	None	None
225	2018-08-15 15:23:53.46	DM->RN	"turn to face West"	None	None
226	2018-08-15 15:23:53.86	CMD	"west"	None	None
227	2018-08-15 15:23:54.48	DM->CMD	"I will turn to face West"	None	None
228	2018-08-15 15:23:58.28	CMD	"a stop"	None	None
229	2018-08-15 15:24:00.23	RN	"done"	None	None
230	2018-08-15 15:24:02.03	CMD	"turn <pause 1.26> thirty degrees <pause .45> south"	None	None
231	2018-08-15 15:24:02.78	DM->CMD	"done"	None	None
232	2018-08-15 15:24:09.51	DM->CMD	"ok"	None	None
233	2018-08-15 15:24:16.61	CMD	"turn thirty degrees south"	None	None
234	2018-08-15 15:24:18.11	DM->RN	"turn left 30 degrees"	None	None
235	2018-08-15 15:24:21.29	CMD	"and take a picture"	None	None
236	2018-08-15 15:24:22.35	CMD	"<no speech>"	None	None
237	2018-08-15 15:24:22.78	CMD	"take a picture"	None	None
238	2018-08-15 15:24:23.34	RN	"<no speech>"	None	None
239	2018-08-15 15:24:23.49	DM->RN	"then. . ."	None	None
240	2018-08-15 15:24:24.66	DM->RN	"send image"	None	None
i016	2018-08-15 15:24:18.58	IMAGE	"frame016"	None	None
241	2018-08-15 15:24:25.27	RN	"done and sent"	None	None
242	2018-08-15 15:24:26.60	DM->CMD	"done, sent"	None	None
243	2018-08-15 15:24:35.56	CMD	"go towards suitcase"	None	None
244	2018-08-15 15:24:39.42	DM->CMD	"processing. . ."	None	None
245	2018-08-15 15:24:47.84	DM->RN	"move to Cleaning room luggage"	None	None
246	2018-08-15 15:24:50.53	DM->CMD	"executing. . ."	None	None
247	2018-08-15 15:24:57.40	RN	"done"	None	None
248	2018-08-15 15:24:58.63	DM->CMD	"done"	None	None
249	2018-08-15 15:25:01.54	CMD	"take a picture"	None	None
250	2018-08-15 15:25:05.56	CMD	"turn south"	None	None
251	2018-08-15 15:25:06.22	DM->RN	"send image"	None	None
i017	2018-08-15 15:24:59.84	IMAGE	"frame017"	None	None
252	2018-08-15 15:25:07.45	RN	"sent"	None	None
253	2018-08-15 15:25:08.52	DM->CMD	"sent"	None	None
254	2018-08-15 15:25:10.80	CMD	"turn south"	None	None
255	2018-08-15 15:25:10.95	DM->RN	"turn to face South"	None	None
256	2018-08-15 15:25:12.40	DM->CMD	"I will turn to face South"	None	None
257	2018-08-15 15:25:13.97	CMD	"and take a picture"	None	None
258	2018-08-15 15:25:15.71	RN	"<no speech>"	None	None
259	2018-08-15 15:25:15.93	DM->RN	"then. . ."	None	None
260	2018-08-15 15:25:16.91	DM->RN	"send image"	None	None
i018	2018-08-15 15:25:10.20	IMAGE	"frame018"	None	None
261	2018-08-15 15:25:17.63	RN	"done and sent"	None	None
262	2018-08-15 15:25:19.66	DM->CMD	"done, sent"	None	None
263	2018-08-15 15:25:24.06	CMD	"go towards table"	None	None
264	2018-08-15 15:25:27.75	CMD	"and chair"	None	None
265	2018-08-15 15:25:28.15	DM->CMD	"processing. . ."	None	None
266	2018-08-15 15:25:35.75	DM->RN	"move into Office"	None	None
267	2018-08-15 15:25:37.62	DM->CMD	"executing. . ."	None	None
268	2018-08-15 15:25:40.19	CMD	"and take a picture"	None	None
269	2018-08-15 15:25:43.66	RN	"done"	None	None
270	2018-08-15 15:25:45.73	DM->RN	"send image"	None	None
i019	2018-08-15 15:25:38.48	IMAGE	"frame019"	None	None
271	2018-08-15 15:25:46.51	RN	"sent"	None	None
272	2018-08-15 15:25:47.52	DM->CMD	"done, sent"	None	None
273	2018-08-15 15:25:57.46	CMD	"go two feet closer"	None	None
274	2018-08-15 15:25:59.00	CMD	"and take a picture"	None	None
275	2018-08-15 15:26:01.55	DM->CMD	"processing. . ."	None	None
276	2018-08-15 15:26:10.05	DM->RN	"move forward 2 feet"	None	None
277	2018-08-15 15:26:11.48	DM->RN	"then. . ."	None	None
278	2018-08-15 15:26:11.61	CMD	"take a picture"	None	None
279	2018-08-15 15:26:12.71	DM->RN	"send image"	None	None
i020	2018-08-15 15:26:07.13	IMAGE	"frame020"	None	None
280	2018-08-15 15:26:15.63	RN	"done and sent"	None	None
281	2018-08-15 15:26:16.67	DM->CMD	"done, sent"	None	None
282	2018-08-15 15:26:24.62	CMD	"turn west"	None	None
283	2018-08-15 15:26:26.04	CMD	"and take a picture"	None	None
284	2018-08-15 15:26:27.72	DM->CMD	"ok"	None	None
285	2018-08-15 15:26:30.34	DM->RN	"turn to face West"	None	None
286	2018-08-15 15:26:31.87	DM->RN	"then. . ."	None	None
287	2018-08-15 15:26:32.67	CMD	"turn east"	None	None
i021	2018-08-15 15:26:30.97	IMAGE	"frame021"	None	None
288	2018-08-15 15:26:32.80	DM->RN	"send image"	None	RN completed this action but did not get a chance to acknowledge it; image attached as context to DM 'send image'
289	2018-08-15 15:26:33.79	CMD	"sorry"	None	None
290	2018-08-15 15:26:34.16	CMD	"turn east"	None	None
291	2018-08-15 15:26:35.03	CMD	"<no speech>"	None	None
292	2018-08-15 15:26:35.75	CMD	"<laugh>"	None	None
293	2018-08-15 15:26:36.17	DM->RN	"turn to face East"	None	None
294	2018-08-15 15:26:37.59	DM->RN	"then. . ."	None	None
295	2018-08-15 15:26:37.70	CMD	"okay take a picture"	None	None
296	2018-08-15 15:26:39.12	DM->RN	"send image"	None	None
297	2018-08-15 15:26:40.44	CMD	"take a picture <pict>"	None	None
i022	2018-08-15 15:26:39.65	IMAGE	"frame022"	None	None
298	2018-08-15 15:26:48.83	RN	"done and sent"	None	None
299	2018-08-15 15:26:49.64	CMD	"take a picture"	None	None
300	2018-08-15 15:26:50.10	DM->CMD	"done, sent"	None	None
301	2018-08-15 15:26:53.77	CMD	"go forward three feet"	None	None
302	2018-08-15 15:26:59.34	DM->RN	"move forward 3 feet"	None	None
303	2018-08-15 15:27:00.35	DM->CMD	"I will move forward 3 feet"	None	None
304	2018-08-15 15:27:04.61	CMD	"turn north"	None	None
305	2018-08-15 15:27:05.21	CMD	"and take a picture"	None	None
306	2018-08-15 15:27:05.92	RN	"done"	None	None
307	2018-08-15 15:27:07.69	DM->RN	"turn to face North"	None	None
308	2018-08-15 15:27:09.34	DM->RN	"then. . ."	None	None
309	2018-08-15 15:27:10.51	DM->RN	"send image"	None	None
i023	2018-08-15 15:27:05.76	IMAGE	"frame023"	None	None
310	2018-08-15 15:27:15.70	RN	"done and sent"	None	None
311	2018-08-15 15:27:17.51	DM->CMD	"done, sent"	None	None
312	2018-08-15 15:27:29.53	CMD	"turn south"	None	None
313	2018-08-15 15:27:31.74	DM->CMD	"processing. . ."	None	None
314	2018-08-15 15:27:36.10	DM->RN	"turn to face South"	None	None
315	2018-08-15 15:27:37.34	DM->CMD	"I will turn to face South"	None	None
316	2018-08-15 15:27:39.61	CMD	"take a picture <pict>"	None	None
317	2018-08-15 15:27:42.26	DM->RN	"then. . ."	None	None
318	2018-08-15 15:27:43.54	DM->RN	"send image"	None	None
319	2018-08-15 15:27:44.29	DM->CMD	"I will send a picture"	None	None
i024	2018-08-15 15:27:36.36	IMAGE	"frame024"	None	None
320	2018-08-15 15:27:46.68	RN	"done and sent"	None	None
321	2018-08-15 15:27:48.92	DM->CMD	"done, sent"	None	None
322	2018-08-15 15:27:59.09	CMD	"okay"	None	None
323	2018-08-15 15:27:59.63	CMD	"go forward one foot"	None	None
324	2018-08-15 15:28:04.70	DM->RN	"move forward 1 foot"	None	None
325	2018-08-15 15:28:08.14	CMD	"turn"	None	None
326	2018-08-15 15:28:08.23	RN	"done"	None	None
327	2018-08-15 15:28:09.73	CMD	"east"	None	None
328	2018-08-15 15:28:13.21	DM->RN	"turn to face East"	None	None
329	2018-08-15 15:28:13.91	DM->CMD	"I will turn to face East"	None	None
330	2018-08-15 15:28:15.55	CMD	"take a picture"	None	None
331	2018-08-15 15:28:18.37	DM->RN	"then. . ."	None	None
332	2018-08-15 15:28:19.44	DM->RN	"send image"	None	None
i025	2018-08-15 15:28:10.27	IMAGE	"frame025"	None	None
333	2018-08-15 15:28:21.47	RN	"done and sent"	None	None
334	2018-08-15 15:28:22.51	DM->CMD	"done, sent"	None	None
335	2018-08-15 15:28:26.71	CMD	"move down to your right"	None	None
336	2018-08-15 15:28:29.14	CMD	"into the entrance on your right"	None	None
337	2018-08-15 15:28:35.95	DM->CMD	"processing. . ."	None	None
338	2018-08-15 15:28:42.53	DM->RN	"move into Office hallway"	None	None
339	2018-08-15 15:28:44.59	DM->CMD	"executing. . ."	None	None
340	2018-08-15 15:28:47.91	RN	"done"	None	None
341	2018-08-15 15:28:50.61	DM->CMD	"done"	None	None
342	2018-08-15 15:28:50.98	CMD	"take a picture"	None	None
343	2018-08-15 15:28:55.74	DM->RN	"send image"	None	None
i026	2018-08-15 15:28:45.14	IMAGE	"frame026"	None	None
344	2018-08-15 15:28:56.54	RN	"sent"	None	None
345	2018-08-15 15:28:57.28	DM->CMD	"sent"	None	None
346	2018-08-15 15:28:59.12	CMD	"okay"	None	None
347	2018-08-15 15:28:59.67	CMD	"<no speech>"	None	None
348	2018-08-15 15:29:00.63	CMD	"go down four feet"	None	None
349	2018-08-15 15:29:04.52	CMD	"move south four feet"	None	None
350	2018-08-15 15:29:09.13	DM->RN	"turn to face South"	None	None
351	2018-08-15 15:29:09.82	DM->CMD	"I will turn to face South"	None	None
352	2018-08-15 15:29:11.03	DM->RN	"then. . ."	None	None
353	2018-08-15 15:29:13.48	CMD	"take a picture"	None	None
354	2018-08-15 15:29:16.46	DM->RN	"move forward 4"	None	None
355	2018-08-15 15:29:18.17	DM->RN	"then. . ."	None	None
356	2018-08-15 15:29:18.99	DM->RN	"send image"	None	None
357	2018-08-15 15:29:21.31	CMD	"stop"	None	None
i027	2018-08-15 15:29:11.38	IMAGE	"frame027"	None	None
358	2018-08-15 15:29:23.41	RN	"done and sent"	None	None
359	2018-08-15 15:29:24.96	CMD	"take a picture"	None	None
360	2018-08-15 15:29:25.24	DM->CMD	"done, sent"	None	None
361	2018-08-15 15:29:27.24	CMD	"turn <pause .40> east"	None	None
362	2018-08-15 15:29:30.57	CMD	"turn east"	None	None
363	2018-08-15 15:29:30.61	DM->RN	"turn to face East"	None	None
364	2018-08-15 15:29:31.36	DM->CMD	"I will turn to face East"	None	None
365	2018-08-15 15:29:38.15	CMD	"turn right into the first entrance"	None	None
366	2018-08-15 15:29:38.59	RN	"done"	None	None
367	2018-08-15 15:29:39.97	DM->CMD	"done"	None	None
368	2018-08-15 15:29:40.55	CMD	"turn right <pause .77> into the first entrance"	None	None
369	2018-08-15 15:29:45.63	DM->CMD	"ok"	None	None
370	2018-08-15 15:29:50.81	DM->RN	"move into Kitchen"	None	None
371	2018-08-15 15:29:56.12	CMD	"turn <urn>"	None	None
372	2018-08-15 15:29:56.93	CMD	"take a picture"	None	None
373	2018-08-15 15:29:58.38	CMD	"take a picture <pictu>"	None	None
374	2018-08-15 15:29:59.40	CMD	"stop"	None	None
375	2018-08-15 15:30:00.01	CMD	"take a picture"	None	None
376	2018-08-15 15:30:00.81	CMD	"take a picture <pict>"	None	None
377	2018-08-15 15:30:01.24	RN	"done"	None	None
378	2018-08-15 15:30:02.43	DM->RN	"send image"	None	None
i028	2018-08-15 15:29:50.52	IMAGE	"frame028"	None	None
379	2018-08-15 15:30:03.21	RN	"sent"	None	None
380	2018-08-15 15:30:04.66	DM->CMD	"done, sent"	None	None
381	2018-08-15 15:30:10.23	CMD	"turn <pause 1.0> west"	None	None
382	2018-08-15 15:30:12.34	CMD	"and take a picture"	None	None
383	2018-08-15 15:30:15.35	DM->RN	"turn to face West"	None	None
384	2018-08-15 15:30:17.60	DM->RN	"then. . ."	None	None
385	2018-08-15 15:30:18.67	DM->RN	"send image"	None	None
i029	2018-08-15 15:30:09.01	IMAGE	"frame029"	None	None
386	2018-08-15 15:30:21.93	RN	"done and sent"	None	None
387	2018-08-15 15:30:22.80	DM->CMD	"done, sent"	None	None
388	2018-08-15 15:30:26.52	CMD	"uh okay um "	None	None
389	2018-08-15 15:30:28.46	CMD	"turn north"	None	None
390	2018-08-15 15:30:32.08	DM->RN	"turn to face North"	None	None
391	2018-08-15 15:30:32.67	CMD	"turn north"	None	None
392	2018-08-15 15:30:32.78	DM->CMD	"I will turn to face North"	None	None
393	2018-08-15 15:30:39.75	RN	"done"	None	None
394	2018-08-15 15:30:40.70	CMD	"go through the entrance"	None	None
395	2018-08-15 15:30:40.92	DM->CMD	"done"	None	None
396	2018-08-15 15:30:41.75	CMD	"and turn right"	None	None
397	2018-08-15 15:30:45.80	DM->CMD	"processing. . ."	None	None
398	2018-08-15 15:30:50.19	DM->RN	"move into Kitchen hallway"	None	None
399	2018-08-15 15:30:54.49	RN	"done"	None	None
400	2018-08-15 15:30:54.60	CMD	"turn right"	None	None
401	2018-08-15 15:31:00.18	DM->RN	"turn to face East"	None	None
402	2018-08-15 15:31:00.77	CMD	"turn east"	None	None
403	2018-08-15 15:31:05.45	RN	"done"	None	None
404	2018-08-15 15:31:05.65	CMD	"and go into the first entrance you see on the right"	None	None
405	2018-08-15 15:31:06.56	DM->CMD	"done"	None	None
406	2018-08-15 15:31:11.42	CMD	"move forward"	None	None
407	2018-08-15 15:31:12.62	DM->CMD	"ok"	None	None
408	2018-08-15 15:31:16.05	CMD	"<no speech>"	None	None
409	2018-08-15 15:31:17.00	DM->RN	"move into Shoe Start room"	None	None
410	2018-08-15 15:31:19.41	DM->CMD	"executing. . ."	None	None
411	2018-08-15 15:31:24.56	CMD	"take a picture"	None	None
412	2018-08-15 15:31:25.45	CMD	"take a picture"	None	None
413	2018-08-15 15:31:27.25	CMD	"take a picture"	None	None
414	2018-08-15 15:31:27.55	RN	"done"	None	None
415	2018-08-15 15:31:28.25	DM->RN	"then. . ."	None	None
416	2018-08-15 15:31:29.36	DM->RN	"send image"	None	None
i030	2018-08-15 15:31:15.56	IMAGE	"frame030"	None	None
417	2018-08-15 15:31:29.81	RN	"sent"	None	None
418	2018-08-15 15:31:31.21	DM->CMD	"done, sent"	None	None
419	2018-08-15 15:31:41.07	CMD	"turn <pause .74> east"	None	None
420	2018-08-15 15:31:44.02	CMD	"and take a picture"	None	None
421	2018-08-15 15:31:44.43	DM->RN	"turn to face East"	None	None
422	2018-08-15 15:31:45.37	DM->CMD	"I will turn to face East"	None	None
423	2018-08-15 15:31:46.77	DM->RN	"then. . ."	None	None
424	2018-08-15 15:31:48.08	DM->RN	"send image"	None	None
i031	2018-08-15 15:31:37.25	IMAGE	"frame031"	None	None
425	2018-08-15 15:31:51.80	RN	"done and sent"	None	None
426	2018-08-15 15:31:53.96	DM->CMD	"done, sent"	None	None
427	2018-08-15 15:31:57.70	CMD	"move <pause .91> forward three feet"	None	None
428	2018-08-15 15:32:01.99	CMD	"and take a picture of that blue sign"	None	None
429	2018-08-15 15:32:02.45	DM->CMD	"processing. . ."	None	None
430	2018-08-15 15:32:05.64	CMD	"on your left"	None	None
431	2018-08-15 15:32:08.10	DM->RN	"move forward 3 feet"	None	None
432	2018-08-15 15:32:09.76	DM->RN	"then. . ."	None	None
433	2018-08-15 15:32:13.99	CMD	"<no speech>"	None	None
434	2018-08-15 15:32:15.88	CMD	"face north"	None	None
435	2018-08-15 15:32:16.57	CMD	"and take a picture of that blue sign"	None	None
436	2018-08-15 15:32:21.79	CMD	"turn north"	None	None
437	2018-08-15 15:32:22.07	DM->RN	"send image of blue sign"	None	None
438	2018-08-15 15:32:25.85	DM->CMD	"executing. . ."	None	None
439	2018-08-15 15:32:30.25	CMD	"take picture of sign"	None	None
i032	2018-08-15 15:32:18.62	IMAGE	"frame032"	None	None
440	2018-08-15 15:32:33.98	RN	"done and sent"	None	None
441	2018-08-15 15:32:37.45	DM->CMD	"Action done, photo sent"	None	None
442	2018-08-15 15:32:42.73	CMD	"n now move forward to the left"	None	None
443	2018-08-15 15:32:47.19	CMD	"through the entrance you see on the left"	None	None
444	2018-08-15 15:32:50.16	DM->CMD	"ok"	None	None
445	2018-08-15 15:32:53.83	DM->RN	"move into TV hallway"	None	None
446	2018-08-15 15:32:54.42	CMD	"move forward to the left"	None	None
447	2018-08-15 15:32:55.37	DM->CMD	"executing. . ."	None	None
448	2018-08-15 15:32:56.85	CMD	"no to your right"	None	None
449	2018-08-15 15:32:57.80	CMD	"to your right"	None	None
450	2018-08-15 15:32:58.31	CMD	"sorry"	None	None
451	2018-08-15 15:32:58.72	CMD	"to your right"	None	None
452	2018-08-15 15:32:59.96	CMD	"stop stop"	None	None
453	2018-08-15 15:33:02.54	DM->RN	"stop"	None	None
454	2018-08-15 15:33:05.23	RN	"<no speech>"	None	None
455	2018-08-15 15:33:06.48	CMD	"back up"	None	None
456	2018-08-15 15:33:06.95	RN	"done"	None	None
457	2018-08-15 15:33:08.81	CMD	"<laugh>"	None	None
458	2018-08-15 15:33:10.03	DM->RN	"move into TV room"	None	None
459	2018-08-15 15:33:10.23	CMD	"let's see if it knows how to back up"	None	None
460	2018-08-15 15:33:11.34	CMD	"back up"	None	None
461	2018-08-15 15:33:11.98	DM->CMD	"executing. . ."	None	None
462	2018-08-15 15:33:12.69	RN	"back the way i came"	None	None
463	2018-08-15 15:33:15.67	CMD	"back up"	None	None
464	2018-08-15 15:33:19.81	CMD	"no"	None	None
465	2018-08-15 15:33:20.83	CMD	"move forward to that entrance on your left"	None	None
466	2018-08-15 15:33:23.58	CMD	"that you see on your left"	None	None
467	2018-08-15 15:33:25.69	CMD	"all right <alri>"	None	None
468	2018-08-15 15:33:26.46	CMD	"stop"	None	None
469	2018-08-15 15:33:27.05	CMD	"and take a picture"	None	None
470	2018-08-15 15:33:28.22	CMD	"stop"	None	None
471	2018-08-15 15:33:29.11	CMD	"stop"	None	None
472	2018-08-15 15:33:29.22	DM->RN	"then. . ."	None	None
473	2018-08-15 15:33:30.48	CMD	"doesn't stop"	None	None
474	2018-08-15 15:33:31.23	CMD	"take a picture"	None	None
475	2018-08-15 15:33:31.35	DM->RN	"send image"	None	None
i033	2018-08-15 15:33:15.53	IMAGE	"frame033"	None	None
476	2018-08-15 15:33:31.97	RN	"done and sent"	None	None
477	2018-08-15 15:33:33.46	DM->CMD	"done, sent"	None	None
478	2018-08-15 15:33:37.96	CMD	"okay"	None	None
479	2018-08-15 15:33:38.47	CMD	"<no speech>"	None	None
480	2018-08-15 15:33:39.00	CMD	"move forward to your to the entrance on your left"	None	None
481	2018-08-15 15:33:44.00	DM->CMD	"processing. . ."	None	None
482	2018-08-15 15:33:44.60	CMD	"move forward to the entrance on your left"	None	None
483	2018-08-15 15:33:48.76	DM->RN	"move into TV hallway"	None	None
484	2018-08-15 15:33:51.28	CMD	"<yawn>"	None	None
485	2018-08-15 15:33:54.52	CMD	"and take a picture"	None	None
486	2018-08-15 15:33:56.06	CMD	"take a picture"	None	None
487	2018-08-15 15:33:57.80	DM->RN	"send image"	None	None
488	2018-08-15 15:33:58.63	CMD	"take a picture"	None	None
489	2018-08-15 15:34:00.82	CMD	"stop"	None	None
i034	2018-08-15 15:33:44.05	IMAGE	"frame034"	None	None
490	2018-08-15 15:34:01.03	RN	"done and sent"	None	None
491	2018-08-15 15:34:01.30	CMD	"take a take a picture"	None	None
492	2018-08-15 15:34:02.79	DM->CMD	"done, sent"	None	None
493	2018-08-15 15:34:43.88	CMD	"<X: alright so how many doorways were there"	None	None
494	2018-08-15 15:34:46.57	CMD	"now is that is the same as entrances"	None	None
495	2018-08-15 15:34:49.86	CMD	"<X: um maybe>"	None	None
496	2018-08-15 15:34:50.88	CMD	"all right i'll say twelve"	None	None
497	2018-08-15 15:34:52.22	CMD	"<X: okay>"	None	None
498	2018-08-15 15:34:52.49	CMD	"<no speech>"	None	None
499	2018-08-15 15:34:53.26	CMD	"<X: um how many shoes were there>"	None	None
500	2018-08-15 15:34:55.51	CMD	"i had seven"	None	None
501	2018-08-15 15:34:56.52	CMD	"um"	None	None
502	2018-08-15 15:34:57.36	CMD	"seven"	None	None
503	2018-08-15 15:34:57.86	CMD	"<X: okay>"	None	None
504	2018-08-15 15:34:58.42	CMD	"<no speech>"	None	None
505	2018-08-15 15:34:58.97	CMD	"<X: and do you think there's anything that indicates that the environment has been recently occupied"	None	None
506	2018-08-15 15:35:03.00	CMD	"yes <pause .63> clothes shoes suitcase computer phone>"	None	None
507	2018-08-15 15:35:07.76	CMD	"couch tv"	None	None
508	2018-08-15 15:35:09.31	CMD	"<no speech>"	None	None
