id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-28 10:30:35.02	DM->RN	"calibrate"	None	None
2	2018-08-28 10:30:35.54	DM->CMD	"calibrating. . ."	None	None
3	2018-08-28 10:30:53.26	CMD	"yea"	None	None
4	2018-08-28 10:30:53.68	CMD	"<no speech>"	None	None
5	2018-08-28 10:31:07.94	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-28 10:31:08.00	CMD	"<x: audio sync in three two one>"	None	None
7	2018-08-28 10:31:11.88	RN	"<loud noise>"	None	None
8	2018-08-28 10:31:11.88	CMD	"<loud noise>"	None	None
9	2018-08-28 10:31:14.57	DM->CMD	"calibration complete"	None	None
10	2018-08-28 10:31:20.28	CMD	"<X: okay>"	None	None
11	2018-08-28 10:31:20.63	CMD	"<X: you can let up>"	None	None
12	2018-08-28 10:31:29.82	CMD	"i am ready"	None	None
13	2018-08-28 10:31:32.19	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-28 10:31:49.85	CMD	"walk forward <pause .79> five feet"	None	None
15	2018-08-28 10:31:53.70	DM->CMD	"ok"	None	None
16	2018-08-28 10:31:57.41	DM->RN	"move forward 5 feet"	None	None
17	2018-08-28 10:32:05.64	RN	"done"	None	None
18	2018-08-28 10:32:06.15	DM->CMD	"done"	None	None
19	2018-08-28 10:32:08.85	CMD	"take a picture"	None	None
20	2018-08-28 10:32:09.77	DM->RN	"send image"	None	None
i000	2018-08-28 10:32:14.76	IMAGE	"frame000"	None	None
21	2018-08-28 10:32:10.81	RN	"sent"	None	None
22	2018-08-28 10:32:11.69	DM->CMD	"sent"	None	None
23	2018-08-28 10:32:25.25	CMD	"take a closer picture of the writing on the <pause .53> can"	None	None
24	2018-08-28 10:32:30.26	DM->CMD	"ok"	None	None
25	2018-08-28 10:32:43.21	DM->RN	"send image of bucket"	None	None
26	2018-08-28 10:32:48.49	DM->CMD	"executing. . ."	None	None
i001	2018-08-28 10:32:54.05	IMAGE	"frame001"	None	None
27	2018-08-28 10:32:51.29	RN	"sent"	None	None
28	2018-08-28 10:32:54.20	DM->CMD	"sent"	None	None
29	2018-08-28 10:33:13.27	CMD	"walk forward through the entranceway"	None	None
30	2018-08-28 10:33:17.84	DM->CMD	"processing. . ."	None	None
31	2018-08-28 10:33:22.17	DM->RN	"move into Stairwell hallway"	None	None
32	2018-08-28 10:33:26.80	DM->CMD	"moving. . ."	None	None
33	2018-08-28 10:33:32.18	RN	"done"	None	None
34	2018-08-28 10:33:32.87	DM->CMD	"done"	None	None
35	2018-08-28 10:33:39.55	CMD	"walk through the entrance on your right"	None	None
36	2018-08-28 10:33:44.30	DM->CMD	"processing. . ."	None	None
37	2018-08-28 10:33:48.08	DM->RN	"move into Cleaning room"	None	None
38	2018-08-28 10:33:50.39	DM->CMD	"executing. . ."	None	None
39	2018-08-28 10:34:00.85	RN	"done"	None	None
40	2018-08-28 10:34:01.43	DM->CMD	"done"	None	None
41	2018-08-28 10:34:02.44	CMD	"take a picture"	None	None
42	2018-08-28 10:34:03.30	DM->RN	"send image"	None	None
i002	2018-08-28 10:34:06.42	IMAGE	"frame002"	None	None
43	2018-08-28 10:34:04.17	RN	"sent"	None	None
44	2018-08-28 10:34:04.86	DM->CMD	"sent"	None	None
45	2018-08-28 10:34:19.92	CMD	"turn forty five degrees to your left"	None	None
46	2018-08-28 10:34:24.52	DM->CMD	"ok"	None	None
47	2018-08-28 10:34:27.87	DM->RN	"turn left 45 degrees"	None	None
48	2018-08-28 10:34:36.63	RN	"done"	None	None
49	2018-08-28 10:34:37.27	DM->CMD	"I turned left 45 degrees"	None	None
50	2018-08-28 10:34:38.33	CMD	"take another picture"	None	None
51	2018-08-28 10:34:39.15	DM->RN	"send image"	None	None
i003	2018-08-28 10:34:41.90	IMAGE	"frame003"	None	None
52	2018-08-28 10:34:40.15	RN	"sent"	None	None
53	2018-08-28 10:34:40.87	DM->CMD	"sent"	None	None
54	2018-08-28 10:34:55.04	CMD	"uh walk forward till you meet an obstruction"	None	None
55	2018-08-28 10:34:59.36	DM->CMD	"processing. . ."	None	None
56	2018-08-28 10:35:11.78	DM->RN	"move to Cleaning room luggage"	None	None
57	2018-08-28 10:35:14.89	DM->CMD	"moving. . ."	None	None
58	2018-08-28 10:35:19.91	RN	"done"	None	None
59	2018-08-28 10:35:21.29	DM->CMD	"done"	None	None
60	2018-08-28 10:35:21.95	CMD	"take a picture"	None	None
61	2018-08-28 10:35:24.97	DM->RN	"send image"	None	None
i004	2018-08-28 10:35:26.99	IMAGE	"frame004"	None	None
62	2018-08-28 10:35:25.83	RN	"sent"	None	None
63	2018-08-28 10:35:26.61	DM->CMD	"sent"	None	None
64	2018-08-28 10:35:42.95	CMD	"turn thirty degrees to your left"	None	None
65	2018-08-28 10:35:50.56	DM->CMD	"ok"	None	None
66	2018-08-28 10:35:55.40	DM->RN	"turn left 30 degrees"	None	None
67	2018-08-28 10:36:02.27	RN	"done"	None	None
68	2018-08-28 10:36:02.96	DM->CMD	"done"	None	None
69	2018-08-28 10:36:05.59	CMD	"turn another fifteen degrees to your left"	None	None
70	2018-08-28 10:36:12.95	DM->RN	"turn left 15 degrees"	None	None
71	2018-08-28 10:36:14.19	DM->CMD	"turning. . ."	None	None
72	2018-08-28 10:36:17.72	RN	"done"	None	None
73	2018-08-28 10:36:18.43	DM->CMD	"done"	None	None
74	2018-08-28 10:36:18.83	CMD	"okay"	None	None
75	2018-08-28 10:36:19.18	CMD	"now walk forward till you see an obstruction again"	None	None
76	2018-08-28 10:36:24.40	DM->CMD	"processing. . ."	None	None
77	2018-08-28 10:36:36.34	DM->RN	"move forward until you hit something"	None	None
78	2018-08-28 10:36:52.42	RN	"done"	None	None
79	2018-08-28 10:36:53.10	DM->CMD	"done"	None	None
80	2018-08-28 10:36:54.14	CMD	"take a photo"	None	None
81	2018-08-28 10:36:55.22	DM->RN	"send image"	None	None
i005	2018-08-28 10:36:56.51	IMAGE	"frame005"	None	None
82	2018-08-28 10:36:56.55	RN	"sent"	None	None
83	2018-08-28 10:36:57.35	DM->CMD	"sent"	None	None
84	2018-08-28 10:37:13.49	CMD	"okay"	None	None
85	2018-08-28 10:37:13.85	CMD	"turn a hundred and eight degrees"	None	None
86	2018-08-28 10:37:15.18	CMD	"and take another photo"	None	None
87	2018-08-28 10:37:16.82	DM->RN	"turn 180"	None	None
88	2018-08-28 10:37:18.81	DM->RN	"then. . ."	None	None
89	2018-08-28 10:37:19.98	DM->RN	"send image"	None	None
90	2018-08-28 10:37:20.51	DM->CMD	"I will turn around 180 degrees"	None	None
i006	2018-08-28 10:37:33.82	IMAGE	"frame006"	None	None
91	2018-08-28 10:37:34.53	RN	"done and sent"	None	None
92	2018-08-28 10:37:35.57	DM->CMD	"done, sent"	None	None
93	2018-08-28 10:37:41.57	CMD	"turn ninety degrees to your right"	None	None
94	2018-08-28 10:37:44.19	DM->RN	"turn right 90 degrees"	None	None
95	2018-08-28 10:37:46.52	DM->CMD	"turning. . ."	None	None
96	2018-08-28 10:37:54.77	RN	"done"	None	None
97	2018-08-28 10:37:55.39	DM->CMD	"done"	None	None
98	2018-08-28 10:38:00.61	CMD	"go down the passageway on your right"	None	None
99	2018-08-28 10:38:09.25	DM->CMD	"processing. . ."	None	None
100	2018-08-28 10:38:19.38	DM->CMD	"I'm not sure where you want me to go.  <beep>"	None	None
101	2018-08-28 10:38:22.02	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
102	2018-08-28 10:38:25.87	CMD	"go through the first doorway on your <pause .27> right"	None	None
103	2018-08-28 10:38:33.81	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
104	2018-08-28 10:38:39.18	CMD	"no"	None	None
105	2018-08-28 10:38:39.65	CMD	"the one to the right of you"	None	None
106	2018-08-28 10:38:42.72	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
107	2018-08-28 10:38:46.08	CMD	"okay"	None	None
108	2018-08-28 10:38:46.43	CMD	"go <pause 1.01> go to the doorway directly ahead of you"	None	None
109	2018-08-28 10:38:51.78	DM->CMD	"ok"	None	None
110	2018-08-28 10:39:00.73	DM->RN	"move into Office hallway"	None	None
111	2018-08-28 10:39:10.71	RN	"done"	None	None
112	2018-08-28 10:39:12.03	DM->CMD	"done"	None	None
113	2018-08-28 10:39:15.52	CMD	"take a picture"	None	None
114	2018-08-28 10:39:17.51	DM->RN	"send image"	None	None
i007	2018-08-28 10:39:16.63	IMAGE	"frame007"	None	None
115	2018-08-28 10:39:18.51	RN	"sent"	None	None
116	2018-08-28 10:39:19.40	DM->CMD	"sent"	None	None
117	2018-08-28 10:39:23.53	CMD	"okay"	None	None
118	2018-08-28 10:39:23.95	CMD	"turn forty five degrees to your right"	None	None
119	2018-08-28 10:39:26.11	CMD	"and walk forward"	None	None
120	2018-08-28 10:39:27.64	DM->RN	"turn right 45 degrees"	None	None
121	2018-08-28 10:39:29.17	DM->CMD	"I will turn right 45 degrees"	None	None
122	2018-08-28 10:39:30.53	DM->RN	"then. . ."	None	None
123	2018-08-28 10:39:36.60	DM->CMD	"How far should I move forward? <beep>"	None	None
124	2018-08-28 10:39:40.88	CMD	"uh walk walk three feet"	None	None
125	2018-08-28 10:39:44.37	DM->RN	"move forward 3 feet"	None	None
126	2018-08-28 10:39:47.89	DM->CMD	"executing. . ."	None	None
127	2018-08-28 10:39:51.34	RN	"done"	None	None
128	2018-08-28 10:39:52.12	DM->CMD	"done"	None	None
129	2018-08-28 10:39:52.73	CMD	"uh take another picture"	None	None
130	2018-08-28 10:39:55.54	DM->RN	"send image"	None	None
i008	2018-08-28 10:39:54.06	IMAGE	"frame008"	None	None
131	2018-08-28 10:39:56.65	RN	"sent"	None	None
132	2018-08-28 10:39:57.38	DM->CMD	"sent"	None	None
133	2018-08-28 10:40:07.02	CMD	"okay"	None	None
134	2018-08-28 10:40:07.30	CMD	"walk through that doorway that you see in the picture"	None	None
135	2018-08-28 10:40:14.01	DM->CMD	"ok"	None	None
136	2018-08-28 10:40:19.58	DM->RN	"move into Kitchen"	None	None
137	2018-08-28 10:40:21.49	DM->CMD	"executing. . ."	None	None
138	2018-08-28 10:40:32.71	RN	"done"	None	None
139	2018-08-28 10:40:33.42	DM->CMD	"done"	None	None
140	2018-08-28 10:40:36.29	CMD	"take photos of what you see"	None	None
141	2018-08-28 10:40:37.32	DM->RN	"send image"	None	None
i009	2018-08-28 10:40:34.84	IMAGE	"frame009"	None	None
142	2018-08-28 10:40:38.45	RN	"sent"	None	None
143	2018-08-28 10:40:39.34	DM->CMD	"sent"	None	None
144	2018-08-28 10:40:51.70	CMD	"take another photo of what's on the table"	None	None
145	2018-08-28 10:40:58.50	DM->CMD	"ok"	None	None
146	2018-08-28 10:41:16.47	DM->RN	"move to table with kitchen items"	None	None
147	2018-08-28 10:41:21.54	DM->RN	"then. . ."	None	None
148	2018-08-28 10:41:23.02	DM->RN	"send image"	None	None
i010	2018-08-28 10:41:23.50	IMAGE	"frame010"	None	None
149	2018-08-28 10:41:28.07	RN	"done and sent"	None	None
150	2018-08-28 10:41:29.66	DM->CMD	"done, sent"	None	None
151	2018-08-28 10:41:46.67	CMD	"okay"	None	None
152	2018-08-28 10:41:47.08	CMD	"turn a hundred and twenty degrees"	None	None
153	2018-08-28 10:41:50.83	DM->CMD	"processing. . ."	None	None
154	2018-08-28 10:42:06.00	DM->CMD	"Which direction should I turn?  <beep>"	None	None
155	2018-08-28 10:42:07.74	CMD	"um sorry"	None	None
156	2018-08-28 10:42:08.32	CMD	"to your right"	None	None
157	2018-08-28 10:42:12.66	DM->RN	"turn right 120 degrees"	None	None
158	2018-08-28 10:42:15.36	DM->CMD	"turning. . ."	None	None
159	2018-08-28 10:42:22.85	RN	"done"	None	None
160	2018-08-28 10:42:23.51	DM->CMD	"done"	None	None
161	2018-08-28 10:42:23.98	CMD	"walk forward through the doorway <pause .35> directly ahead of you"	None	None
162	2018-08-28 10:42:29.18	DM->CMD	"ok"	None	None
163	2018-08-28 10:42:32.26	DM->RN	"move into Foyer"	None	None
164	2018-08-28 10:42:41.34	RN	"done"	None	None
165	2018-08-28 10:42:41.97	DM->CMD	"done"	None	None
166	2018-08-28 10:42:42.85	CMD	"take a photo"	None	None
167	2018-08-28 10:42:43.93	DM->RN	"send image"	None	None
i011	2018-08-28 10:42:39.49	IMAGE	"frame011"	None	None
168	2018-08-28 10:42:44.94	RN	"sent"	None	None
169	2018-08-28 10:42:45.66	DM->CMD	"sent"	None	None
170	2018-08-28 10:43:23.40	CMD	"uh walk forward till you hit an obstruction"	None	None
171	2018-08-28 10:43:28.16	DM->CMD	"processing. . ."	None	None
172	2018-08-28 10:43:40.05	DM->RN	"move forward to you hit something"	None	None
173	2018-08-28 10:43:50.30	RN	"done"	None	None
174	2018-08-28 10:43:51.08	DM->CMD	"done"	None	None
175	2018-08-28 10:43:51.75	CMD	"okay"	None	None
176	2018-08-28 10:43:52.22	CMD	"turn ninety degrees to yo<disfl> to your right"	None	None
177	2018-08-28 10:43:55.09	DM->RN	"turn right 90 degrees"	None	None
178	2018-08-28 10:43:58.47	DM->CMD	"turning. . ."	None	None
179	2018-08-28 10:44:04.86	RN	"done"	None	None
180	2018-08-28 10:44:05.53	DM->CMD	"I turned right 90 degrees"	None	None
181	2018-08-28 10:44:06.34	CMD	"okay"	None	None
182	2018-08-28 10:44:06.69	CMD	"take another photo"	None	None
183	2018-08-28 10:44:07.68	DM->RN	"send image"	None	None
i012	2018-08-28 10:44:02.00	IMAGE	"frame012"	None	None
184	2018-08-28 10:44:08.67	RN	"sent"	None	None
185	2018-08-28 10:44:09.33	DM->CMD	"sent"	None	None
186	2018-08-28 10:44:17.14	CMD	"okay"	None	None
187	2018-08-28 10:44:17.69	CMD	"turn forty five degrees to your right"	None	None
188	2018-08-28 10:44:19.50	CMD	"and walk forward"	None	None
189	2018-08-28 10:44:20.95	DM->RN	"turn right 45 degrees"	None	None
190	2018-08-28 10:44:22.70	DM->RN	"then. . ."	None	None
191	2018-08-28 10:44:27.52	DM->CMD	"How far should I move forward? <beep>"	None	None
192	2018-08-28 10:44:29.99	CMD	"see if you can get through the doorway"	None	None
193	2018-08-28 10:44:40.79	DM->RN	"move into Kitchen hallway"	None	None
194	2018-08-28 10:44:54.16	RN	"done"	None	None
195	2018-08-28 10:44:54.70	DM->CMD	"done"	None	None
196	2018-08-28 10:44:58.95	CMD	"okay"	None	None
197	2018-08-28 10:44:59.72	CMD	"turn um <pause 1.46> turn slightly to your right"	None	None
198	2018-08-28 10:45:04.60	CMD	"and walk forward <pause 1.61> till you see an obstruction"	None	None
199	2018-08-28 10:45:10.04	DM->CMD	"processing. . ."	None	None
200	2018-08-28 10:45:16.55	DM->RN	"turn to face West"	None	None
201	2018-08-28 10:45:18.23	DM->RN	"then. . ."	None	None
202	2018-08-28 10:45:28.39	DM->RN	"move forward to obstruction"	None	None
203	2018-08-28 10:45:31.33	DM->CMD	"I turned to face West"	None	None
204	2018-08-28 10:45:32.37	RN	"like <pause .44> kind of where i came from"	None	None
205	2018-08-28 10:45:34.53	RN	"behind me west"	None	None
206	2018-08-28 10:45:37.28	CMD	"yes"	None	None
207	2018-08-28 10:45:37.59	CMD	"now walk forward"	None	None
208	2018-08-28 10:45:38.71	RN	"uh to the east"	None	None
209	2018-08-28 10:45:50.03	RN	"aren't i in the xxx already"	None	None
210	2018-08-28 10:45:50.59	DM->CMD	"processing. . ."	None	None
211	2018-08-28 10:46:19.97	RN	"done"	None	None
212	2018-08-28 10:46:21.95	DM->CMD	"done"	None	None
213	2018-08-28 10:46:22.82	CMD	"okay"	None	None
214	2018-08-28 10:46:23.23	CMD	"turn ninety degrees to your left"	None	None
215	2018-08-28 10:46:26.68	CMD	"and take a photo"	None	None
216	2018-08-28 10:46:30.38	DM->CMD	"processing. . ."	None	None
217	2018-08-28 10:46:34.62	DM->RN	"turn left 90 degrees"	None	None
218	2018-08-28 10:46:36.41	DM->RN	"then. . ."	None	None
219	2018-08-28 10:46:37.43	DM->RN	"send image"	None	None
i013	2018-08-28 10:46:37.06	IMAGE	"frame013"	None	None
220	2018-08-28 10:46:46.43	RN	"done and sent"	None	None
221	2018-08-28 10:46:46.95	DM->CMD	"done, sent"	None	None
222	2018-08-28 10:46:59.82	CMD	"walk straight down till you get to the table"	None	None
223	2018-08-28 10:47:06.42	DM->CMD	"ok"	None	None
224	2018-08-28 10:47:11.94	DM->RN	"move into Conf room"	None	None
225	2018-08-28 10:47:34.76	RN	"done"	None	None
226	2018-08-28 10:47:35.32	DM->CMD	"done"	None	None
227	2018-08-28 10:47:35.93	CMD	"okay"	None	None
228	2018-08-28 10:47:36.27	CMD	"take a photo of the table"	None	None
229	2018-08-28 10:47:37.52	DM->RN	"send image"	None	None
i014	2018-08-28 10:47:28.50	IMAGE	"frame014"	None	None
230	2018-08-28 10:47:38.65	RN	"sent"	None	None
231	2018-08-28 10:47:39.38	DM->CMD	"sent"	None	None
232	2018-08-28 10:47:50.35	CMD	"turn ninety degrees to your right"	None	None
233	2018-08-28 10:47:52.73	CMD	"and walk forwards"	None	None
234	2018-08-28 10:47:55.30	DM->RN	"turn right 90 degrees"	None	None
235	2018-08-28 10:47:57.46	DM->RN	"then. . ."	None	None
236	2018-08-28 10:47:59.78	DM->CMD	"How far should I move forward? <beep>"	None	None
237	2018-08-28 10:48:01.57	CMD	"um <pause 1.99> three feet"	None	None
238	2018-08-28 10:48:07.77	DM->RN	"move forward 3 feet"	None	None
239	2018-08-28 10:48:12.02	DM->CMD	"turning. . ."	None	None
240	2018-08-28 10:48:22.26	RN	"done"	None	None
241	2018-08-28 10:48:22.90	DM->CMD	"done"	None	None
242	2018-08-28 10:48:23.32	CMD	"okay"	None	None
243	2018-08-28 10:48:23.59	CMD	"take a photo"	None	None
244	2018-08-28 10:48:26.05	DM->RN	"send image"	None	None
i015	2018-08-28 10:48:16.41	IMAGE	"frame015"	None	None
245	2018-08-28 10:48:27.23	RN	"sent"	None	None
246	2018-08-28 10:48:28.04	DM->CMD	"sent"	None	None
247	2018-08-28 10:48:35.20	CMD	"okay"	None	None
248	2018-08-28 10:48:36.10	CMD	"go through the doorway on your right"	None	None
249	2018-08-28 10:48:44.71	DM->RN	"move into Dark room"	None	None
250	2018-08-28 10:48:46.49	DM->CMD	"executing. . ."	None	None
251	2018-08-28 10:48:57.76	RN	"done"	None	None
252	2018-08-28 10:48:58.42	DM->CMD	"done"	None	None
253	2018-08-28 10:48:58.62	CMD	"okay"	None	None
254	2018-08-28 10:48:59.03	CMD	"take another photo"	None	None
255	2018-08-28 10:49:00.66	DM->RN	"send image"	None	None
i016	2018-08-28 10:48:50.19	IMAGE	"frame016"	None	None
256	2018-08-28 10:49:01.54	RN	"sent"	None	None
257	2018-08-28 10:49:02.27	DM->CMD	"sent"	None	None
258	2018-08-28 10:49:12.13	CMD	"um keep walking forward till you see an obstruction"	None	None
259	2018-08-28 10:49:15.77	DM->CMD	"ok"	None	None
260	2018-08-28 10:49:22.99	DM->RN	"move forward to obstruction"	None	None
261	2018-08-28 10:49:32.68	RN	"done"	None	None
262	2018-08-28 10:49:33.63	DM->CMD	"done"	None	None
263	2018-08-28 10:49:37.03	CMD	"okay"	None	None
264	2018-08-28 10:49:37.59	CMD	"turn ninety degrees to your right"	None	None
265	2018-08-28 10:49:39.33	CMD	"and walk out the doorway"	None	None
266	2018-08-28 10:49:45.24	DM->CMD	"processing. . ."	None	None
267	2018-08-28 10:49:50.33	DM->RN	"move into TV hallway"	None	None
268	2018-08-28 10:49:52.44	DM->CMD	"executing. . ."	None	None
269	2018-08-28 10:50:02.47	RN	"done"	None	None
270	2018-08-28 10:50:03.19	DM->CMD	"done"	None	None
271	2018-08-28 10:50:05.07	CMD	"take a photo"	None	None
272	2018-08-28 10:50:07.76	DM->RN	"send image"	None	None
i017	2018-08-28 10:49:56.35	IMAGE	"frame017"	None	None
273	2018-08-28 10:50:08.80	RN	"sent"	None	None
274	2018-08-28 10:50:09.68	DM->CMD	"sent"	None	None
275	2018-08-28 10:50:17.11	CMD	"turn ninety degrees to you left"	None	None
276	2018-08-28 10:50:19.14	CMD	"and walk forwards till you reach another doorway"	None	None
277	2018-08-28 10:50:21.63	DM->CMD	"processing. . ."	None	None
278	2018-08-28 10:50:27.82	DM->RN	"turn left 90 degrees"	None	None
279	2018-08-28 10:50:32.28	DM->RN	"then. . ."	None	None
280	2018-08-28 10:50:40.41	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
281	2018-08-28 10:50:43.90	CMD	"um <pause .50> the one <pause .75> ahead of you"	None	None
282	2018-08-28 10:50:54.91	DM->CMD	"ok, I think I got it."	None	None
283	2018-08-28 10:51:00.14	DM->RN	"move into Shoe Start room"	None	None
284	2018-08-28 10:51:18.83	RN	"done"	None	None
285	2018-08-28 10:51:20.71	DM->CMD	"done"	None	None
286	2018-08-28 10:51:21.33	CMD	"take a photo"	None	None
287	2018-08-28 10:51:22.61	DM->RN	"send image"	None	None
i018	2018-08-28 10:51:09.67	IMAGE	"frame018"	None	None
288	2018-08-28 10:51:23.38	RN	"sent"	None	None
289	2018-08-28 10:51:24.44	DM->CMD	"sent"	None	None
290	2018-08-28 10:51:32.29	CMD	"turn forty five degrees to you left"	None	None
291	2018-08-28 10:51:34.86	CMD	"and take a photo"	None	None
292	2018-08-28 10:51:36.55	DM->RN	"turn left 45 degrees"	None	None
293	2018-08-28 10:51:38.54	DM->RN	"then. . ."	None	None
294	2018-08-28 10:51:39.77	DM->RN	"send image"	None	None
295	2018-08-28 10:51:41.45	DM->CMD	"executing. . ."	None	None
i019	2018-08-28 10:51:28.53	IMAGE	"frame019"	None	None
296	2018-08-28 10:51:42.69	RN	"done and sent"	None	None
297	2018-08-28 10:51:45.71	DM->CMD	"Action done, photo sent"	None	None
298	2018-08-28 10:52:00.11	CMD	"<X: alright>"	None	None
299	2018-08-28 10:52:01.59	CMD	"<X: so how many doorways were there>"	None	None
300	2018-08-28 10:52:03.20	CMD	"um seven"	None	None
301	2018-08-28 10:52:04.73	CMD	"<X: okay>"	None	None
302	2018-08-28 10:52:06.05	CMD	"<X: and how many shovels were there>"	None	None
303	2018-08-28 10:52:06.99	CMD	"one"	None	None
304	2018-08-28 10:52:08.43	CMD	"<X: and do you think there's anything that you could use to coordinate operations or activities xxx in this type of environment>"	None	None
305	2018-08-28 10:52:13.36	CMD	"uh yea there was a telephone on the desk"	None	None
306	2018-08-28 10:52:16.41	CMD	"<X: okay>"	None	None
307	2018-08-28 10:52:16.85	CMD	"xxx"	None	None
308	2018-08-28 10:52:18.68	CMD	"<X: and were the last occupants speakers of english or a foreign language>"	None	None
309	2018-08-28 10:52:21.83	CMD	"um i think they were a foreign language"	None	None
310	2018-08-28 10:52:24.32	CMD	"<X: and why do you think so>"	None	None
311	2018-08-28 10:52:25.53	CMD	"um because there was some kind of foreign um writing on the road sign was there possibly arabic i'm not sure"	None	None
