id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-15 14:38:42.94	DM->RN	"calibrate"	None	None
2	2018-08-15 14:38:43.88	DM->CMD	"calibrating. . ."	None	None
3	2018-08-15 14:39:02.28	CMD	"<no speech>"	None	None
4	2018-08-15 14:39:09.46	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-15 14:39:09.75	RN	"<audio sync in three two one>"	None	None
6	2018-08-15 14:39:13.42	RN	"<loud noise>"	None	None
7	2018-08-15 14:39:13.42	CMD	"<loud noise>"	None	None
8	2018-08-15 14:39:15.73	CMD	"<X: let that up>"	None	None
9	2018-08-15 14:39:16.92	DM->CMD	"calibration complete"	None	None
10	2018-08-15 14:39:25.95	CMD	"i am ready"	None	None
11	2018-08-15 14:39:26.97	CMD	"<no speech>>"	None	None
12	2018-08-15 14:39:28.80	CMD	"<notification sound>"	None	None
13	2018-08-15 14:39:29.31	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-15 14:39:29.40	CMD	"<no speech>"	None	None
15	2018-08-15 14:39:30.81	CMD	"take a picture"	None	None
16	2018-08-15 14:39:38.13	DM->RN	"participant is ready"	None	None
17	2018-08-15 14:39:39.04	DM->RN	"send image"	None	None
18	2018-08-15 14:39:39.63	DM->CMD	"I will send a picture"	None	None
i000	2018-08-15 14:39:44.09	IMAGE	"frame000"	None	None
19	2018-08-15 14:39:39.74	RN	"sent"	None	None
20	2018-08-15 14:39:41.17	DM->CMD	"sent"	None	None
21	2018-08-15 14:39:53.28	CMD	"okay"	None	None
22	2018-08-15 14:39:53.71	CMD	"<no speech>"	None	None
23	2018-08-15 14:40:09.07	RN	"<X: xxx>"	None	None
24	2018-08-15 14:40:11.13	RN	"hm i think"	None	None
25	2018-08-15 14:40:11.20	CMD	"<X: audio sync in three two one>"	None	None
26	2018-08-15 14:40:11.82	RN	"<audio sync in three two one>"	None	None
27	2018-08-15 14:40:14.54	CMD	"<loud noise>"	None	None
28	2018-08-15 14:40:14.56	RN	"<loud noise>"	None	None
29	2018-08-15 14:40:14.79	CMD	"<no speech>"	None	None
30	2018-08-15 14:40:16.96	CMD	"<X: okay xxx>"	None	None
31	2018-08-15 14:40:26.04	CMD	"please take a picture"	None	None
32	2018-08-15 14:40:32.62	CMD	"go towards the shovel"	None	None
33	2018-08-15 14:40:37.45	DM->CMD	"ok"	None	None
34	2018-08-15 14:40:49.32	DM->RN	"move to Construction room shovel"	None	None
35	2018-08-15 14:40:52.25	DM->CMD	"executing. . ."	None	None
36	2018-08-15 14:41:00.53	CMD	"take a picture of the shovel"	None	None
37	2018-08-15 14:41:01.06	RN	"done"	None	None
38	2018-08-15 14:41:02.73	DM->CMD	"done"	None	None
39	2018-08-15 14:41:04.74	DM->RN	"send image"	None	None
i001	2018-08-15 14:41:08.32	IMAGE	"frame001"	None	None
40	2018-08-15 14:41:05.22	RN	"sent"	None	None
41	2018-08-15 14:41:06.39	DM->CMD	"sent"	None	None
42	2018-08-15 14:41:29.11	CMD	"move to your right"	None	None
43	2018-08-15 14:41:31.14	CMD	"and go through the doorway"	None	None
44	2018-08-15 14:41:33.72	DM->CMD	"processing. . ."	None	None
45	2018-08-15 14:41:39.90	DM->RN	"move into Stairwell hallway"	None	None
46	2018-08-15 14:41:53.18	RN	"done"	None	None
47	2018-08-15 14:41:54.64	DM->CMD	"done"	None	None
48	2018-08-15 14:42:45.08	CMD	"take a picture"	None	None
49	2018-08-15 14:42:48.69	DM->RN	"send image"	None	None
i002	2018-08-15 14:42:51.22	IMAGE	"frame002"	None	None
50	2018-08-15 14:42:49.61	RN	"sent"	None	None
51	2018-08-15 14:42:51.06	DM->CMD	"sent"	None	None
52	2018-08-15 14:43:24.29	CMD	"go forward straight <pause 1.16> five feet"	None	None
53	2018-08-15 14:43:29.56	DM->CMD	"processing. . ."	None	None
54	2018-08-15 14:43:32.57	DM->RN	"move forward 5 feet"	None	None
55	2018-08-15 14:43:34.57	DM->CMD	"I will move forward 5 feet"	None	None
56	2018-08-15 14:43:43.55	CMD	"take a picture"	None	None
57	2018-08-15 14:43:43.88	RN	"done"	None	None
58	2018-08-15 14:43:45.39	DM->CMD	"done"	None	None
59	2018-08-15 14:43:46.51	DM->RN	"send image"	None	None
i003	2018-08-15 14:43:47.53	IMAGE	"frame003"	None	None
60	2018-08-15 14:43:47.07	RN	"sent"	None	None
61	2018-08-15 14:43:48.39	DM->CMD	"sent"	None	None
62	2018-08-15 14:43:57.84	CMD	"go forward to the right through that open space"	None	None
63	2018-08-15 14:44:07.52	DM->CMD	"ok"	None	None
64	2018-08-15 14:44:13.42	DM->RN	"move to Office - hall doorway"	None	None
65	2018-08-15 14:44:17.53	DM->RN	"move into Office"	None	None
66	2018-08-15 14:44:25.27	CMD	"take a picture"	None	None
67	2018-08-15 14:44:28.32	DM->RN	"then. . ."	None	None
68	2018-08-15 14:44:29.39	DM->RN	"send image"	None	None
69	2018-08-15 14:44:32.78	CMD	"stop"	None	None
70	2018-08-15 14:44:33.06	CMD	"and take a picture"	None	None
i004	2018-08-15 14:44:34.17	IMAGE	"frame004"	None	None
71	2018-08-15 14:44:34.47	RN	"done and sent"	None	None
72	2018-08-15 14:44:35.81	DM->CMD	"done, sent"	None	None
73	2018-08-15 14:44:49.80	CMD	"keep going"	None	None
74	2018-08-15 14:44:55.36	DM->CMD	"processing. . ."	None	None
75	2018-08-15 14:45:01.57	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
76	2018-08-15 14:45:05.79	CMD	"mo<disfl> keep moving forward"	None	None
77	2018-08-15 14:45:13.08	CMD	"and i'll tell you when to stop"	None	None
78	2018-08-15 14:45:17.49	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
79	2018-08-15 14:45:20.84	CMD	"okay go forward <pause .59> three feet"	None	None
80	2018-08-15 14:45:26.04	DM->CMD	"h closer?"	None	None
81	2018-08-15 14:45:27.64	DM->CMD	"ok"	None	None
82	2018-08-15 14:45:31.16	DM->RN	"move forward 3 feet"	None	None
83	2018-08-15 14:45:36.89	CMD	"n take a picture"	None	None
84	2018-08-15 14:45:38.02	RN	"done"	None	None
85	2018-08-15 14:45:38.99	CMD	"take a picture"	None	None
86	2018-08-15 14:45:40.40	DM->CMD	"I moved forward 3 feet"	None	None
87	2018-08-15 14:45:42.71	DM->RN	"send image"	None	None
i005	2018-08-15 14:45:41.93	IMAGE	"frame005"	None	None
88	2018-08-15 14:45:43.30	RN	"sent"	None	None
89	2018-08-15 14:45:44.90	DM->CMD	"sent"	None	None
90	2018-08-15 14:45:48.54	CMD	"enter the doorway"	None	None
91	2018-08-15 14:45:53.99	DM->CMD	"processing. . ."	None	None
92	2018-08-15 14:45:57.34	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
93	2018-08-15 14:45:58.86	CMD	"yes"	None	None
94	2018-08-15 14:46:00.72	DM->CMD	"ok"	None	None
95	2018-08-15 14:46:07.32	DM->RN	"move into Cleaning room"	None	None
96	2018-08-15 14:46:09.77	DM->CMD	"executing. . ."	None	None
97	2018-08-15 14:46:12.23	CMD	"and take a picture"	None	None
98	2018-08-15 14:46:16.28	CMD	"stop"	None	None
99	2018-08-15 14:46:16.51	DM->RN	"then. . ."	None	None
100	2018-08-15 14:46:17.68	DM->RN	"send image"	None	None
101	2018-08-15 14:46:18.94	CMD	"stop"	None	None
i006	2018-08-15 14:46:17.67	IMAGE	"frame006"	None	None
102	2018-08-15 14:46:19.66	RN	"done and sent"	None	None
103	2018-08-15 14:46:20.81	CMD	"take a picture"	None	None
104	2018-08-15 14:46:21.39	DM->CMD	"done, sent"	None	None
105	2018-08-15 14:46:37.00	CMD	"take a picture of the object on your left"	None	None
106	2018-08-15 14:46:39.86	CMD	"<no speech>"	None	None
107	2018-08-15 14:46:40.50	CMD	"the blue object"	None	None
108	2018-08-15 14:46:42.52	DM->CMD	"ok"	None	None
109	2018-08-15 14:46:50.33	DM->RN	"send image of suitcase"	None	None
110	2018-08-15 14:46:58.22	DM->CMD	"executing. . ."	None	None
i007	2018-08-15 14:46:56.28	IMAGE	"frame007"	None	None
111	2018-08-15 14:46:58.70	RN	"sent"	None	None
112	2018-08-15 14:46:59.51	CMD	"take a picture"	None	None
113	2018-08-15 14:47:01.03	DM->CMD	"sent"	None	None
114	2018-08-15 14:47:06.24	CMD	"okay"	None	None
115	2018-08-15 14:47:06.95	CMD	"now move <pause .89> north"	None	None
116	2018-08-15 14:47:09.50	CMD	"<no speech>"	None	None
117	2018-08-15 14:47:10.91	CMD	"two feet"	None	None
118	2018-08-15 14:47:12.48	DM->CMD	"ok"	None	None
119	2018-08-15 14:47:17.22	DM->RN	"turn to face North"	None	None
120	2018-08-15 14:47:18.52	DM->RN	"then. . ."	None	None
121	2018-08-15 14:47:20.09	DM->RN	"move forward 2 feet"	None	None
122	2018-08-15 14:47:24.37	DM->CMD	"turning. . ."	None	None
123	2018-08-15 14:47:25.92	DM->CMD	"moving. . ."	None	None
124	2018-08-15 14:47:27.71	CMD	"take a picture"	None	None
125	2018-08-15 14:47:29.05	RN	"done"	None	None
126	2018-08-15 14:47:30.94	DM->RN	"then. . ."	None	None
127	2018-08-15 14:47:32.06	DM->RN	"send image"	None	None
i008	2018-08-15 14:47:29.52	IMAGE	"frame008"	None	None
128	2018-08-15 14:47:32.59	RN	"sent"	None	None
129	2018-08-15 14:47:33.41	DM->CMD	"done, sent"	None	None
130	2018-08-15 14:47:43.53	CMD	"okay move to the right"	None	None
131	2018-08-15 14:47:46.72	CMD	"and go through the doorway"	None	None
132	2018-08-15 14:47:50.62	DM->CMD	"ok"	None	None
133	2018-08-15 14:47:55.67	DM->RN	"move into Office hallway"	None	None
134	2018-08-15 14:47:57.55	DM->CMD	"executing. . ."	None	None
135	2018-08-15 14:48:04.65	CMD	"stop"	None	None
136	2018-08-15 14:48:06.09	CMD	"stop"	None	None
137	2018-08-15 14:48:08.07	RN	"done"	None	None
138	2018-08-15 14:48:09.16	CMD	"take a picture"	None	None
139	2018-08-15 14:48:10.30	DM->CMD	"done"	None	None
140	2018-08-15 14:48:13.27	DM->RN	"send image"	None	None
i009	2018-08-15 14:48:10.38	IMAGE	"frame009"	None	None
141	2018-08-15 14:48:13.74	RN	"sent"	None	None
142	2018-08-15 14:48:20.86	CMD	"move forward"	None	None
143	2018-08-15 14:48:27.17	CMD	"m move"	None	None
144	2018-08-15 14:48:29.60	CMD	"e <eight>"	None	None
145	2018-08-15 14:48:34.07	DM->CMD	"How far forward should I go?  <beep>"	None	None
146	2018-08-15 14:48:36.61	CMD	"eight feet"	None	None
147	2018-08-15 14:48:37.06	DM->RN	"turn to face East"	None	None
148	2018-08-15 14:48:38.52	DM->RN	"then. . ."	None	None
149	2018-08-15 14:48:43.91	DM->RN	"move forward 8"	None	None
150	2018-08-15 14:48:47.96	DM->CMD	"moving. . ."	None	None
151	2018-08-15 14:48:58.00	CMD	"take a picture"	None	None
152	2018-08-15 14:48:58.42	RN	"done"	None	None
153	2018-08-15 14:49:00.86	DM->CMD	"done"	None	None
154	2018-08-15 14:49:02.24	DM->RN	"send image"	None	None
i010	2018-08-15 14:48:58.34	IMAGE	"frame010"	None	None
155	2018-08-15 14:49:02.55	RN	"sent"	None	None
156	2018-08-15 14:49:04.05	DM->CMD	"sent"	None	None
157	2018-08-15 14:49:13.32	CMD	"move forward <pause .56> four feet"	None	None
158	2018-08-15 14:49:15.41	CMD	"<no speech>"	None	None
159	2018-08-15 14:49:16.01	CMD	"and then take a picture"	None	None
160	2018-08-15 14:49:19.66	DM->CMD	"ok"	None	None
161	2018-08-15 14:49:26.25	DM->RN	"move forward 4"	None	None
162	2018-08-15 14:49:27.36	CMD	"go faster"	None	None
163	2018-08-15 14:49:27.86	DM->RN	"then. . ."	None	None
164	2018-08-15 14:49:29.41	DM->RN	"send image"	None	None
i011	2018-08-15 14:49:30.21	IMAGE	"frame011"	None	None
165	2018-08-15 14:49:35.20	RN	"done and sent"	None	None
166	2018-08-15 14:49:37.22	DM->CMD	"done, sent"	None	None
167	2018-08-15 14:49:55.18	CMD	"now move to the left "	None	None
168	2018-08-15 14:49:56.60	CMD	"<no speech>"	None	None
169	2018-08-15 14:49:57.82	CMD	"the first entrance on the left"	None	None
170	2018-08-15 14:50:00.49	DM->CMD	"ok"	None	None
171	2018-08-15 14:50:05.73	DM->RN	"move into Conf room"	None	None
172	2018-08-15 14:50:08.17	DM->CMD	"executing. . ."	None	None
173	2018-08-15 14:50:11.60	CMD	"and take a picture"	None	None
174	2018-08-15 14:50:13.97	CMD	"stop"	None	None
175	2018-08-15 14:50:14.42	CMD	"<no speech>"	None	None
176	2018-08-15 14:50:15.06	CMD	"stop"	None	None
177	2018-08-15 14:50:15.19	DM->RN	"then. . ."	None	None
178	2018-08-15 14:50:16.30	DM->RN	"send image"	None	None
179	2018-08-15 14:50:17.43	CMD	"take a picture"	None	None
i012	2018-08-15 14:50:12.50	IMAGE	"frame012"	None	None
180	2018-08-15 14:50:17.87	RN	"done and sent"	None	None
181	2018-08-15 14:50:19.77	DM->CMD	"done, sent"	None	None
182	2018-08-15 14:50:25.69	CMD	"go forward one foot"	None	None
183	2018-08-15 14:50:28.80	CMD	"and take a picture"	None	None
184	2018-08-15 14:50:33.52	DM->CMD	"I will move back 1 foot"	None	None
185	2018-08-15 14:50:35.42	DM->CMD	"I will move forward 1 foot"	None	None
186	2018-08-15 14:50:36.43	DM->RN	"move forward 1 foot"	None	None
187	2018-08-15 14:50:37.82	DM->RN	"then. . ."	None	None
188	2018-08-15 14:50:40.49	DM->RN	"send image"	None	None
189	2018-08-15 14:50:44.12	CMD	"take a picture"	None	None
i013	2018-08-15 14:50:42.90	IMAGE	"frame013"	None	None
190	2018-08-15 14:50:48.66	RN	"done and sent"	None	None
191	2018-08-15 14:50:49.94	DM->CMD	"done, sent"	None	None
192	2018-08-15 14:51:02.96	CMD	"now move <pause .80> east"	None	None
193	2018-08-15 14:51:05.53	CMD	"no move west"	None	None
194	2018-08-15 14:51:07.07	CMD	"west"	None	None
195	2018-08-15 14:51:09.89	DM->CMD	"processing. . ."	None	None
196	2018-08-15 14:51:13.64	CMD	"<notification sound>"	None	None
197	2018-08-15 14:51:14.18	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
198	2018-08-15 14:51:16.00	CMD	"just turn to your left"	None	None
199	2018-08-15 14:51:17.63	DM->RN	"turn to face East"	None	None
200	2018-08-15 14:51:19.83	CMD	"ninety degrees"	None	None
201	2018-08-15 14:51:19.84	DM->CMD	"I will turn to face East"	None	None
202	2018-08-15 14:51:20.64	CMD	"and take a picture"	None	None
203	2018-08-15 14:51:24.38	CMD	"no left"	None	None
204	2018-08-15 14:51:25.64	DM->RN	"turn to face West"	None	None
205	2018-08-15 14:51:26.81	DM->CMD	"I will turn to face West"	None	None
206	2018-08-15 14:51:30.38	DM->CMD	"Sorry :("	None	None
207	2018-08-15 14:51:36.16	CMD	"okay take a picture"	None	None
208	2018-08-15 14:51:39.06	DM->RN	"send image"	None	None
209	2018-08-15 14:51:39.10	RN	"<no speech>"	None	None
i014	2018-08-15 14:51:33.45	IMAGE	"frame014"	None	None
210	2018-08-15 14:51:40.24	RN	"done and sent"	None	None
211	2018-08-15 14:51:41.41	DM->CMD	"done, sent"	None	None
212	2018-08-15 14:51:46.51	CMD	"go to the um forward <pause .73> till you hit those maps "	None	None
213	2018-08-15 14:51:49.99	CMD	"go forward all the way to the wall"	None	None
214	2018-08-15 14:51:51.64	CMD	"and then take a picture"	None	None
215	2018-08-15 14:51:53.77	DM->CMD	"ok"	None	None
216	2018-08-15 14:52:03.56	DM->RN	"move forward to maps"	None	None
217	2018-08-15 14:52:04.66	CMD	"hurry up"	None	None
218	2018-08-15 14:52:04.91	DM->RN	"then. . ."	None	None
219	2018-08-15 14:52:05.95	DM->RN	"send image"	None	None
i015	2018-08-15 14:52:09.12	IMAGE	"frame015"	None	None
220	2018-08-15 14:52:16.40	RN	"done and sent"	None	None
221	2018-08-15 14:52:16.85	CMD	"take a picture"	None	None
222	2018-08-15 14:52:17.28	DM->CMD	"Action done, photo sent"	None	None
223	2018-08-15 14:52:27.68	CMD	"now turn to west"	None	None
224	2018-08-15 14:52:31.85	DM->CMD	"processing. . ."	None	None
225	2018-08-15 14:52:33.24	CMD	"all the way to west"	None	None
226	2018-08-15 14:52:35.00	DM->RN	"turn to face West"	None	None
227	2018-08-15 14:52:35.35	CMD	"turn around to the west"	None	None
228	2018-08-15 14:52:37.84	DM->CMD	"I will turn to face West"	None	None
229	2018-08-15 14:52:42.71	RN	"i think i'm facing west"	None	None
230	2018-08-15 14:52:50.35	CMD	"oops i mean face east <laugh>"	None	None
231	2018-08-15 14:52:51.65	RN	"uh done"	None	None
232	2018-08-15 14:52:53.11	DM->RN	"turn to face East"	None	None
233	2018-08-15 14:52:53.14	CMD	"<no speech>"	None	None
234	2018-08-15 14:52:53.39	RN	"okay"	None	None
235	2018-08-15 14:52:54.02	DM->CMD	"I will turn to face East"	None	None
236	2018-08-15 14:52:54.19	CMD	"turn to the east"	None	None
237	2018-08-15 14:53:06.58	CMD	"and go forward ten feet"	None	None
238	2018-08-15 14:53:07.78	RN	"done"	None	None
239	2018-08-15 14:53:09.21	DM->CMD	"done"	None	None
240	2018-08-15 14:53:10.99	DM->RN	"then. . ."	None	None
241	2018-08-15 14:53:12.96	DM->RN	"move forward 10 feet"	None	None
242	2018-08-15 14:53:13.68	DM->CMD	"I will move forward 10 feet"	None	None
243	2018-08-15 14:53:27.15	RN	"done"	None	None
244	2018-08-15 14:53:27.34	CMD	"take a picture"	None	None
245	2018-08-15 14:53:29.35	DM->CMD	"done"	None	None
246	2018-08-15 14:53:31.44	DM->RN	"send image"	None	None
i016	2018-08-15 14:53:23.36	IMAGE	"frame016"	None	None
247	2018-08-15 14:53:31.74	RN	"sent"	None	None
248	2018-08-15 14:53:33.40	DM->CMD	"sent"	None	None
249	2018-08-15 14:53:36.68	CMD	"turn to your right"	None	None
250	2018-08-15 14:53:37.54	CMD	"and go through that entrance"	None	None
251	2018-08-15 14:53:39.98	CMD	"go through the doorway on your right"	None	None
252	2018-08-15 14:53:41.44	DM->CMD	"ok"	None	None
253	2018-08-15 14:53:44.42	DM->RN	"move into Dark room"	None	None
254	2018-08-15 14:53:47.92	DM->CMD	"executing. . ."	None	None
255	2018-08-15 14:54:04.50	RN	"done"	None	None
256	2018-08-15 14:54:07.95	CMD	"take a picture"	None	None
257	2018-08-15 14:54:13.95	DM->RN	"send image"	None	None
i017	2018-08-15 14:54:05.40	IMAGE	"frame017"	None	None
258	2018-08-15 14:54:14.56	RN	"sent"	None	None
259	2018-08-15 14:54:16.04	DM->CMD	"done, sent"	None	None
260	2018-08-15 14:54:23.05	CMD	"go towards objects"	None	None
261	2018-08-15 14:54:25.30	CMD	"straight ahead of you"	None	None
262	2018-08-15 14:54:26.51	CMD	"and take a picture"	None	None
263	2018-08-15 14:54:30.79	DM->CMD	"processing. . ."	None	None
264	2018-08-15 14:54:46.28	CMD	"hurry up"	None	None
265	2018-08-15 14:54:46.80	DM->RN	"send image of bottle"	None	None
266	2018-08-15 14:54:47.29	CMD	"and go towards object"	None	None
267	2018-08-15 14:54:49.37	RN	"do you mean the object in front of me"	None	None
268	2018-08-15 14:54:51.38	RN	"<yeah>"	None	None
269	2018-08-15 14:54:51.95	RN	"okay"	None	None
270	2018-08-15 14:54:52.34	RN	"just it's a sleeping bag"	None	None
271	2018-08-15 14:55:03.08	CMD	"take a picture"	None	None
272	2018-08-15 14:55:03.17	RN	"uh"	None	None
i018	2018-08-15 14:54:54.18	IMAGE	"frame018"	None	None
273	2018-08-15 14:55:04.06	RN	"sent"	None	None
274	2018-08-15 14:55:06.92	DM->CMD	"sent"	None	None
275	2018-08-15 14:55:10.49	CMD	"go closer"	None	None
276	2018-08-15 14:55:14.32	DM->CMD	"ok"	None	None
277	2018-08-15 14:55:20.77	CMD	"can you get closer"	None	None
278	2018-08-15 14:55:25.07	DM->RN	"move as close as you can to slleping"	None	None
279	2018-08-15 14:55:29.27	CMD	"and take a picture"	None	None
280	2018-08-15 14:55:30.42	RN	"done"	None	None
281	2018-08-15 14:55:32.21	DM->RN	"then. . ."	None	None
282	2018-08-15 14:55:32.96	DM->RN	"send image"	None	None
i019	2018-08-15 14:55:22.86	IMAGE	"frame019"	None	None
283	2018-08-15 14:55:33.32	RN	"sent"	None	None
284	2018-08-15 14:55:34.74	DM->CMD	"done, sent"	None	None
285	2018-08-15 14:55:46.59	CMD	"back up"	None	None
286	2018-08-15 14:55:48.83	CMD	"from the object"	None	None
287	2018-08-15 14:55:53.56	DM->CMD	"How far back should I go?  <beep>"	None	None
288	2018-08-15 14:55:54.39	CMD	"one foot"	None	None
289	2018-08-15 14:55:56.18	DM->CMD	"ok"	None	None
290	2018-08-15 14:55:59.01	DM->RN	"move back 1 foot"	None	None
291	2018-08-15 14:55:59.66	CMD	"and go through the doorway"	None	None
292	2018-08-15 14:55:59.87	DM->CMD	"I will move back 1 foot"	None	None
293	2018-08-15 14:56:04.16	DM->RN	"then. . ."	None	None
294	2018-08-15 14:56:05.56	CMD	"go through the doorway"	None	None
295	2018-08-15 14:56:10.02	DM->RN	"move into TV hallway"	None	None
296	2018-08-15 14:56:12.46	CMD	"turn twenty d<disfl>"	None	None
297	2018-08-15 14:56:12.78	DM->CMD	"executing. . ."	None	None
298	2018-08-15 14:56:15.71	CMD	"go through the doorway"	None	None
299	2018-08-15 14:56:17.92	CMD	"stop"	None	None
300	2018-08-15 14:56:18.68	CMD	"stop"	None	None
301	2018-08-15 14:56:19.33	CMD	"and take a picture"	None	None
302	2018-08-15 14:56:21.32	RN	"done"	None	None
303	2018-08-15 14:56:23.23	DM->CMD	"done"	None	None
304	2018-08-15 14:56:24.30	CMD	"take a picture"	None	None
305	2018-08-15 14:56:27.42	DM->RN	"send image"	None	None
i020	2018-08-15 14:56:16.24	IMAGE	"frame020"	None	None
306	2018-08-15 14:56:27.92	RN	"sent"	None	None
307	2018-08-15 14:56:29.13	DM->CMD	"sent"	None	None
308	2018-08-15 14:56:35.01	CMD	"alright keep moving"	None	None
309	2018-08-15 14:56:36.72	CMD	"<no speech>"	None	None
310	2018-08-15 14:56:38.43	CMD	"twenty degrees to your l l left"	None	None
311	2018-08-15 14:56:44.94	DM->CMD	"ok"	None	None
312	2018-08-15 14:56:49.35	DM->RN	"turn left 20 degrees"	None	None
313	2018-08-15 14:56:51.15	DM->CMD	"turning. . ."	None	None
314	2018-08-15 14:56:54.14	RN	"done"	None	None
315	2018-08-15 14:56:54.17	CMD	"take a picture"	None	None
316	2018-08-15 14:56:55.42	DM->CMD	"done"	None	None
317	2018-08-15 14:56:56.80	DM->RN	"then. . ."	None	None
318	2018-08-15 14:56:57.45	DM->RN	"send image"	None	None
i021	2018-08-15 14:56:45.48	IMAGE	"frame021"	None	None
319	2018-08-15 14:56:57.70	RN	"sent"	None	None
320	2018-08-15 14:56:57.80	CMD	"take a picture"	None	None
321	2018-08-15 14:56:59.17	DM->CMD	"sent"	None	None
322	2018-08-15 14:57:03.07	CMD	"okay"	None	None
323	2018-08-15 14:57:03.65	CMD	"now go north"	None	None
324	2018-08-15 14:57:07.59	CMD	"turn north"	None	None
325	2018-08-15 14:57:07.66	DM->RN	"turn to face North"	None	None
326	2018-08-15 14:57:08.23	DM->CMD	"I will turn to face North"	None	None
327	2018-08-15 14:57:11.69	RN	"move"	None	None
328	2018-08-15 14:57:18.08	CMD	"take a picture"	None	None
329	2018-08-15 14:57:20.62	CMD	"take a picture"	None	None
330	2018-08-15 14:57:21.01	DM->RN	"then. . ."	None	None
331	2018-08-15 14:57:22.26	DM->RN	"send image"	None	None
i022	2018-08-15 14:57:11.27	IMAGE	"frame022"	None	None
332	2018-08-15 14:57:23.91	RN	"done and sent"	None	None
333	2018-08-15 14:57:25.11	DM->CMD	"done, sent"	None	None
334	2018-08-15 14:57:28.07	CMD	"okay"	None	None
335	2018-08-15 14:57:28.81	CMD	"<notification sound>"	None	None
336	2018-08-15 14:57:29.16	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
337	2018-08-15 14:57:30.75	CMD	"go forward straight ahead <pause .60> into that doorway"	None	None
338	2018-08-15 14:57:39.09	CMD	"move forward straight ahead <pause .62> through the doorway"	None	None
339	2018-08-15 14:57:39.31	DM->CMD	"ok"	None	None
340	2018-08-15 14:57:42.39	CMD	"and then take a picture"	None	None
341	2018-08-15 14:57:45.07	DM->RN	"move into Conf room"	None	None
342	2018-08-15 14:57:47.54	DM->CMD	"executing. . ."	None	None
343	2018-08-15 14:57:51.36	DM->RN	"then. . ."	None	None
344	2018-08-15 14:57:52.32	DM->RN	"send image"	None	None
i023	2018-08-15 14:57:42.99	IMAGE	"frame023"	None	None
345	2018-08-15 14:57:56.38	RN	"done and sent"	None	None
346	2018-08-15 14:57:57.91	DM->CMD	"done, sent"	None	None
347	2018-08-15 14:58:01.33	CMD	"okay"	None	None
348	2018-08-15 14:58:01.76	CMD	"now turn south"	None	None
349	2018-08-15 14:58:06.07	DM->RN	"turn to face South"	None	None
350	2018-08-15 14:58:07.15	DM->CMD	"I will turn to face South"	None	None
351	2018-08-15 14:58:14.68	RN	"done"	None	None
352	2018-08-15 14:58:15.36	DM->CMD	"done"	None	None
353	2018-08-15 14:58:18.17	CMD	"move forward two feet"	None	None
354	2018-08-15 14:58:20.29	CMD	"mo<disfl> move down two feet"	None	None
355	2018-08-15 14:58:20.74	DM->CMD	"ok"	None	None
356	2018-08-15 14:58:23.48	CMD	"proceed two feet"	None	None
357	2018-08-15 14:58:24.49	DM->RN	"move forward 2 feet"	None	None
358	2018-08-15 14:58:29.58	RN	"done"	None	None
359	2018-08-15 14:58:30.33	CMD	"turn west"	None	None
360	2018-08-15 14:58:31.00	DM->CMD	"I moved forward 2 feet"	None	None
361	2018-08-15 14:58:34.08	DM->RN	"turn to face West"	None	None
362	2018-08-15 14:58:34.98	CMD	"and take a picture"	None	None
363	2018-08-15 14:58:36.66	DM->CMD	"turning. . ."	None	None
364	2018-08-15 14:58:37.93	DM->RN	"then. . ."	None	None
365	2018-08-15 14:58:38.76	DM->RN	"send image"	None	None
i024	2018-08-15 14:58:26.75	IMAGE	"frame024"	None	None
366	2018-08-15 14:58:40.94	RN	"done and sent"	None	None
367	2018-08-15 14:58:42.60	DM->CMD	"done, sent"	None	None
368	2018-08-15 14:58:46.24	CMD	"go down to the first object you see"	None	None
369	2018-08-15 14:58:49.08	CMD	"keep going straight"	None	None
370	2018-08-15 14:58:52.28	DM->CMD	"ok"	None	None
371	2018-08-15 14:58:56.74	DM->RN	"move to the end of the Stairwell hallway"	None	None
372	2018-08-15 14:58:59.47	DM->CMD	"executing. . ."	None	None
373	2018-08-15 14:59:10.95	CMD	"okay stop"	None	None
374	2018-08-15 14:59:12.12	CMD	"stop"	None	None
375	2018-08-15 14:59:13.50	RN	"done"	None	None
376	2018-08-15 14:59:15.47	DM->CMD	"done"	None	None
377	2018-08-15 14:59:16.64	CMD	"turn north"	None	None
378	2018-08-15 14:59:20.66	DM->RN	"turn to face North"	None	None
379	2018-08-15 14:59:21.77	DM->CMD	"turning. . ."	None	None
380	2018-08-15 14:59:26.51	CMD	"north"	None	None
381	2018-08-15 14:59:34.30	CMD	"turn north"	None	None
382	2018-08-15 14:59:35.62	CMD	"north"	None	None
383	2018-08-15 14:59:40.01	DM->CMD	"Woops!"	None	None
384	2018-08-15 14:59:40.46	DM->CMD	"Sorry :("	None	None
385	2018-08-15 14:59:41.44	CMD	"take a picture"	None	None
386	2018-08-15 14:59:42.84	RN	"done"	None	None
i025	2018-08-15 14:59:17.61	IMAGE	"frame025"	None	None
i026	2018-08-15 14:59:25.76	IMAGE	"frame026"	None	None
387	2018-08-15 14:59:43.69	RN	"i sent a picture by accident"	None	None
388	2018-08-15 14:59:44.83	DM->RN	"then. . ."	None	None
389	2018-08-15 14:59:47.36	DM->CMD	"done, sent"	None	None
390	2018-08-15 14:59:48.41	CMD	"go forward three feet"	None	None
391	2018-08-15 14:59:52.43	DM->RN	"move forward 3 feet"	None	None
392	2018-08-15 14:59:55.05	DM->CMD	"moving. . ."	None	None
393	2018-08-15 14:59:57.89	CMD	"turn west"	None	None
394	2018-08-15 14:59:58.10	RN	"done"	None	None
395	2018-08-15 14:59:59.06	DM->CMD	"I moved forward 3 feet"	None	None
396	2018-08-15 15:00:02.68	CMD	"turn west"	None	None
397	2018-08-15 15:00:03.24	DM->RN	"turn to face West"	None	None
398	2018-08-15 15:00:06.98	DM->CMD	"executing. . ."	None	None
399	2018-08-15 15:00:10.35	CMD	"take a picture"	None	None
400	2018-08-15 15:00:10.52	RN	"done"	None	None
401	2018-08-15 15:00:11.67	DM->CMD	"done"	None	None
402	2018-08-15 15:00:14.15	DM->RN	"then. . ."	None	None
403	2018-08-15 15:00:15.20	DM->RN	"send image"	None	None
i027	2018-08-15 14:59:59.60	IMAGE	"frame027"	None	None
404	2018-08-15 15:00:15.56	RN	"sent"	None	None
405	2018-08-15 15:00:16.80	DM->CMD	"sent"	None	None
406	2018-08-15 15:00:54.45	CMD	"<X: alright so how many doorways were there"	None	None
407	2018-08-15 15:00:56.78	CMD	"<laugh> well there's probably way more than i saw but i uh i saw three"	None	None
408	2018-08-15 15:01:02.14	CMD	"<X: okay and how many shovels were there>"	None	None
409	2018-08-15 15:01:02.92	DM->RN	"please wait"	None	None
410	2018-08-15 15:01:05.93	CMD	"well i think five"	None	None
411	2018-08-15 15:01:08.43	CMD	"<X: okay and do you think there's anything that xxx could use to coordinate operations in a headquarters type environment>"	None	None
412	2018-08-15 15:01:14.89	CMD	"yes"	None	None
413	2018-08-15 15:01:15.38	CMD	"<no speech>"	None	None
414	2018-08-15 15:01:15.82	CMD	"<X: what'd you find>"	None	None
415	2018-08-15 15:01:16.65	CMD	"there was tables n um there was um"	None	None
416	2018-08-15 15:01:23.36	CMD	"maps"	None	None
417	2018-08-15 15:01:27.48	CMD	"there was coke <laughing>"	None	None
418	2018-08-15 15:01:30.01	CMD	"<no speech>"	None	None
419	2018-08-15 15:01:31.36	CMD	"<X: okay>"	None	None
420	2018-08-15 15:01:32.02	CMD	"and water"	None	None
421	2018-08-15 15:01:33.13	CMD	"<X: and water okay>"	None	None
422	2018-08-15 15:01:37.32	CMD	"there was hats like military hats"	None	None
423	2018-08-15 15:01:43.73	CMD	"mm"	None	None
424	2018-08-15 15:01:45.67	CMD	"i don't know what that thing is but"	None	None
425	2018-08-15 15:01:47.13	CMD	"<no speech>"	None	None
426	2018-08-15 15:01:49.34	CMD	"yes you can do you could do headquarters vi environment here"	None	None
427	2018-08-15 15:01:52.23	CMD	"<X: okay and do you think the last occupants were speakers of english or>"	None	None
428	2018-08-15 15:01:58.20	CMD	"foreign language middle eastern"	None	None
429	2018-08-15 15:01:59.75	CMD	"<X: okay why do you say that>"	None	None
430	2018-08-15 15:02:00.86	CMD	"cause of the maps and there was middle eastern writing"	None	None
431	2018-08-15 15:02:05.66	CMD	"<X: okay>"	None	None
432	2018-08-15 15:02:09.15	DM->CMD	"Good job!"	None	None
433	2018-08-15 15:02:11.69	DM->RN	"end task"	None	None
434	2018-08-15 15:02:12.14	CMD	"and there was a bag that i don't know what was in the bag"	None	None
435	2018-08-15 15:02:15.23	CMD	"could be a bomb or something <laugh> there was like a bag there is a picture of it there"	None	None
