id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-23 10:44:57.74	DM->CMD	"calibrating. . ."	None	None
2	2018-08-23 10:45:00.77	DM->RN	"calibrate"	None	None
3	2018-08-23 10:45:24.92	CMD	"<X: okay xxx>"	None	None
4	2018-08-23 10:45:26.59	CMD	"<no speech>"	None	None
5	2018-08-23 10:45:34.02	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-23 10:45:34.16	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-23 10:45:38.46	RN	"<loud noise>"	None	None
8	2018-08-23 10:45:38.46	CMD	"<loud noise>"	None	None
9	2018-08-23 10:45:38.75	CMD	"<no speech>"	None	None
10	2018-08-23 10:45:44.45	CMD	"<X: okay you can let it up>"	None	None
11	2018-08-23 10:45:49.58	DM->CMD	"calibration complete"	None	None
12	2018-08-23 10:45:50.11	CMD	"<no speech>"	None	None
13	2018-08-23 10:45:52.11	CMD	"<X: so go ahead and get ready>"	None	None
14	2018-08-23 10:45:53.42	CMD	"<X: and then push<disfl> say i am ready>"	None	None
15	2018-08-23 10:45:55.29	CMD	"i am ready"	None	None
16	2018-08-23 10:45:56.05	CMD	"<no speech>"	None	None
17	2018-08-23 10:45:59.72	DM->CMD	"I'm also ready.  <beep>"	None	None
18	2018-08-23 10:45:59.74	CMD	"<notification sound>"	None	None
19	2018-08-23 10:46:00.68	CMD	"<no speech>"	None	None
20	2018-08-23 10:46:03.30	CMD	"uh robot take a picture"	None	None
21	2018-08-23 10:46:04.77	CMD	"<no speech>"	None	None
22	2018-08-23 10:46:06.90	DM->CMD	"ok"	None	None
23	2018-08-23 10:46:10.41	DM->RN	"send image"	None	None
i000	2018-08-23 10:46:16.58	IMAGE	"frame000"	None	None
24	2018-08-23 10:46:11.48	RN	"sent"	None	None
25	2018-08-23 10:46:13.11	DM->CMD	"sent"	None	None
26	2018-08-23 10:46:15.16	CMD	"robot turn left"	None	None
27	2018-08-23 10:46:16.02	CMD	"and take a picture"	None	None
28	2018-08-23 10:46:16.85	CMD	"<no speech>"	None	None
29	2018-08-23 10:46:19.52	DM->CMD	"processing. . ."	None	None
30	2018-08-23 10:46:23.02	DM->RN	"turn left 90 degrees"	None	None
31	2018-08-23 10:46:24.25	DM->RN	"then. . ."	None	None
32	2018-08-23 10:46:25.06	DM->RN	"send image"	None	None
33	2018-08-23 10:46:27.18	DM->CMD	"turning. . ."	None	None
i001	2018-08-23 10:46:39.42	IMAGE	"frame001"	None	None
34	2018-08-23 10:46:34.71	RN	"done and sent"	None	None
35	2018-08-23 10:46:36.55	DM->CMD	"done, sent"	None	None
36	2018-08-23 10:46:37.84	CMD	"uh robot turn left"	None	None
37	2018-08-23 10:46:39.01	CMD	"and take a picture"	None	None
38	2018-08-23 10:46:39.79	CMD	"<no speech>"	None	None
39	2018-08-23 10:46:46.04	DM->CMD	"ok"	None	None
40	2018-08-23 10:46:49.45	DM->RN	"turn left 90 degrees"	None	None
41	2018-08-23 10:46:50.53	DM->RN	"then. . ."	None	None
42	2018-08-23 10:46:51.35	DM->RN	"send image"	None	None
43	2018-08-23 10:46:57.56	DM->CMD	"turning. . ."	None	None
i002	2018-08-23 10:47:03.90	IMAGE	"frame002"	None	None
44	2018-08-23 10:46:59.36	RN	"done and sent"	None	None
45	2018-08-23 10:47:02.47	DM->CMD	"done, sent"	None	None
46	2018-08-23 10:47:02.56	CMD	"robot turn right forty five degrees"	None	None
47	2018-08-23 10:47:05.04	CMD	"and take a picture"	None	None
48	2018-08-23 10:47:06.18	CMD	"<no speech>"	None	None
49	2018-08-23 10:47:08.37	DM->CMD	"processing. . ."	None	None
50	2018-08-23 10:47:11.31	DM->RN	"turn right 45 degrees"	None	None
51	2018-08-23 10:47:12.07	DM->CMD	"I will turn right 45 degrees"	None	None
52	2018-08-23 10:47:13.55	DM->CMD	"I will send a picture"	None	None
53	2018-08-23 10:47:14.23	DM->RN	"send image"	None	None
i003	2018-08-23 10:47:24.41	IMAGE	"frame003"	None	None
54	2018-08-23 10:47:20.30	RN	"done and sent"	None	None
55	2018-08-23 10:47:21.87	DM->CMD	"done, sent"	None	None
56	2018-08-23 10:47:27.12	CMD	"robot turn left"	None	None
57	2018-08-23 10:47:28.31	CMD	"<no speech>"	None	None
58	2018-08-23 10:47:29.63	CMD	"uh"	None	None
59	2018-08-23 10:47:30.23	CMD	"<no speech>"	None	None
60	2018-08-23 10:47:31.80	CMD	"robot <pause, .57> stop"	None	None
61	2018-08-23 10:47:37.38	CMD	"robot turn left forty five degrees"	None	None
62	2018-08-23 10:47:39.49	CMD	"and then turn left ninety degrees"	None	None
63	2018-08-23 10:47:41.42	CMD	"and take a picture"	None	None
64	2018-08-23 10:47:42.29	CMD	"<no speech>"	None	None
65	2018-08-23 10:47:45.05	DM->CMD	"processing. . ."	None	None
66	2018-08-23 10:47:50.44	DM->RN	"turn left 45 degrees"	None	None
67	2018-08-23 10:47:51.79	DM->RN	"then. . ."	None	None
68	2018-08-23 10:47:52.99	DM->RN	"turn left 90 degrees"	None	None
69	2018-08-23 10:47:53.93	DM->RN	"then. . ."	None	None
70	2018-08-23 10:47:54.59	DM->RN	"send image"	None	None
71	2018-08-23 10:47:56.60	DM->CMD	"executing. . ."	None	None
i004	2018-08-23 10:48:12.01	IMAGE	"frame004"	None	None
72	2018-08-23 10:48:08.34	RN	"done and sent"	None	None
73	2018-08-23 10:48:10.45	DM->CMD	"done, sent"	None	None
74	2018-08-23 10:48:11.14	CMD	"uh robot turn left forty five degrees"	None	None
75	2018-08-23 10:48:13.89	CMD	"and take a picture"	None	None
76	2018-08-23 10:48:14.83	CMD	"<no speech>"	None	None
77	2018-08-23 10:48:16.44	DM->CMD	"ok"	None	None
78	2018-08-23 10:48:19.38	DM->RN	"turn left 45 degrees"	None	None
79	2018-08-23 10:48:20.23	DM->RN	"then. . ."	None	None
80	2018-08-23 10:48:21.16	DM->RN	"send image"	None	None
81	2018-08-23 10:48:24.16	DM->CMD	"turning. . ."	None	None
i005	2018-08-23 10:48:30.63	IMAGE	"frame005"	None	None
82	2018-08-23 10:48:27.28	RN	"done and sent"	None	None
83	2018-08-23 10:48:29.20	DM->CMD	"done, sent"	None	None
84	2018-08-23 10:48:30.69	CMD	"um robot turn left forty five degrees"	None	None
85	2018-08-23 10:48:33.73	CMD	"and take another picture"	None	None
86	2018-08-23 10:48:35.62	CMD	"<no speech>"	None	None
87	2018-08-23 10:48:37.21	DM->CMD	"ok"	None	None
88	2018-08-23 10:48:39.22	DM->RN	"turn left 45 degrees"	None	None
89	2018-08-23 10:48:40.15	DM->RN	"then. . ."	None	None
90	2018-08-23 10:48:40.89	DM->RN	"send image"	None	None
91	2018-08-23 10:48:42.95	DM->CMD	"executing. . ."	None	None
i006	2018-08-23 10:48:50.82	IMAGE	"frame006"	None	None
92	2018-08-23 10:48:47.62	RN	"done and sent"	None	None
93	2018-08-23 10:48:49.59	DM->CMD	"done, sent"	None	None
94	2018-08-23 10:48:51.68	CMD	"robot turn left forty five degrees"	None	None
95	2018-08-23 10:48:53.77	CMD	"and take a picture"	None	None
96	2018-08-23 10:48:54.58	CMD	"<no speech>"	None	None
97	2018-08-23 10:48:57.51	DM->CMD	"ok"	None	None
98	2018-08-23 10:49:00.50	DM->RN	"turn left 45 degrees"	None	None
99	2018-08-23 10:49:01.43	DM->RN	"then. . ."	None	None
100	2018-08-23 10:49:02.30	DM->RN	"send image"	None	None
101	2018-08-23 10:49:04.08	DM->CMD	"turning. . ."	None	None
i007	2018-08-23 10:49:11.33	IMAGE	"frame007"	None	None
102	2018-08-23 10:49:08.48	RN	"done and sent"	None	None
103	2018-08-23 10:49:10.13	DM->CMD	"done, sent"	None	None
104	2018-08-23 10:49:15.71	CMD	"robot turn right forty five degrees"	None	None
105	2018-08-23 10:49:18.15	CMD	"<no speech>"	None	None
106	2018-08-23 10:49:19.03	CMD	"and then go straight ten feet"	None	None
107	2018-08-23 10:49:20.58	CMD	"<no speech>"	None	None
108	2018-08-23 10:49:21.46	CMD	"and take a picture"	None	None
109	2018-08-23 10:49:22.27	CMD	"<no speech>"	None	None
110	2018-08-23 10:49:23.32	DM->CMD	"processing. . ."	None	None
111	2018-08-23 10:49:26.06	DM->RN	"turn right 45 degrees"	None	None
112	2018-08-23 10:49:27.38	DM->RN	"then. . ."	None	None
113	2018-08-23 10:49:28.48	DM->RN	"move forward 10 feet"	None	None
114	2018-08-23 10:49:29.64	DM->RN	"then. . ."	None	None
115	2018-08-23 10:49:30.65	DM->RN	"send image"	None	None
116	2018-08-23 10:49:33.12	RN	"it might not be ten feet but maybe i dont know eight nine should i do it or"	None	None
117	2018-08-23 10:49:43.46	DM->CMD	"executing. . ."	None	None
i008	2018-08-23 10:50:03.03	IMAGE	"frame008"	None	None
118	2018-08-23 10:50:01.72	RN	"done and sent"	None	None
119	2018-08-23 10:50:02.51	RN	"it was about nine feet"	None	None
120	2018-08-23 10:50:03.76	CMD	"uh"	None	None
121	2018-08-23 10:50:03.77	DM->CMD	"done, sent"	None	None
122	2018-08-23 10:50:04.10	CMD	"<no speech>"	None	None
123	2018-08-23 10:50:05.60	CMD	"uh robot turn left forty five degrees"	None	None
124	2018-08-23 10:50:07.66	CMD	"and then take a picture"	None	None
125	2018-08-23 10:50:08.56	CMD	"<no speech>"	None	None
126	2018-08-23 10:50:12.03	DM->CMD	"ok"	None	None
127	2018-08-23 10:50:14.73	DM->RN	"turn left 45 degrees"	None	None
128	2018-08-23 10:50:15.89	DM->RN	"then. . ."	None	None
129	2018-08-23 10:50:17.01	DM->RN	"send image"	None	None
130	2018-08-23 10:50:20.03	DM->CMD	"turning. . ."	None	None
i009	2018-08-23 10:50:25.17	IMAGE	"frame009"	None	None
131	2018-08-23 10:50:23.49	RN	"done and sent"	None	None
132	2018-08-23 10:50:25.04	DM->CMD	"I will turn to face South"	None	None
133	2018-08-23 10:50:26.49	CMD	"robot turn right <pause, .97> forty five degrees"	None	None
134	2018-08-23 10:50:30.39	CMD	"and then turn right another forty five degrees"	None	None
135	2018-08-23 10:50:32.39	CMD	"and take a picture"	None	None
136	2018-08-23 10:50:34.28	CMD	"<no speech>"	None	None
137	2018-08-23 10:50:35.41	DM->CMD	"processing. . ."	None	None
138	2018-08-23 10:50:38.43	DM->RN	"turn right 45 degrees"	None	None
139	2018-08-23 10:50:39.93	DM->RN	"then. . ."	None	None
140	2018-08-23 10:50:41.30	DM->RN	"turn right 45 degrees"	None	None
141	2018-08-23 10:50:42.74	DM->RN	"then. . ."	None	None
142	2018-08-23 10:50:43.97	DM->RN	"send image"	None	None
143	2018-08-23 10:50:54.38	DM->CMD	"turning. . ."	None	None
i010	2018-08-23 10:50:56.45	IMAGE	"frame010"	None	None
144	2018-08-23 10:50:55.24	RN	"done and sent"	None	None
145	2018-08-23 10:50:58.81	DM->CMD	"done, sent"	None	None
146	2018-08-23 10:50:59.75	CMD	"um robot turn right forty five degrees"	None	None
147	2018-08-23 10:51:01.99	CMD	"and then take a picture"	None	None
148	2018-08-23 10:51:02.80	CMD	"<no speech>"	None	None
149	2018-08-23 10:51:05.03	DM->CMD	"ok"	None	None
150	2018-08-23 10:51:07.61	DM->RN	"turn right 45 degrees"	None	None
151	2018-08-23 10:51:08.78	DM->RN	"then. . ."	None	None
152	2018-08-23 10:51:09.97	DM->RN	"send image"	None	None
153	2018-08-23 10:51:13.98	DM->CMD	"executing. . ."	None	None
i011	2018-08-23 10:51:17.37	IMAGE	"frame011"	None	None
154	2018-08-23 10:51:16.41	RN	"done and sent"	None	None
155	2018-08-23 10:51:17.89	DM->CMD	"done, sent"	None	None
156	2018-08-23 10:51:20.23	CMD	"uh robot go forward <pause, .50> ten feet"	None	None
157	2018-08-23 10:51:23.03	CMD	"<no speech>"	None	None
158	2018-08-23 10:51:23.87	CMD	"turn left"	None	None
159	2018-08-23 10:51:24.45	CMD	"and take a picture"	None	None
160	2018-08-23 10:51:27.03	DM->CMD	"processing. . ."	None	None
161	2018-08-23 10:51:30.55	DM->RN	"move forward 10 feet"	None	None
162	2018-08-23 10:51:30.59	CMD	"wait robot stop"	None	None
163	2018-08-23 10:51:31.52	CMD	"<no speech>"	None	None
164	2018-08-23 10:51:32.09	DM->RN	"stop"	None	None
165	2018-08-23 10:51:35.92	CMD	"turn right"	None	None
166	2018-08-23 10:51:36.55	CMD	"<no speech>"	None	None
167	2018-08-23 10:51:36.64	RN	"xxx i haven't done anything yet"	None	None
168	2018-08-23 10:51:42.34	DM->CMD	"ok"	None	None
169	2018-08-23 10:51:46.04	DM->CMD	"I will turn right 90 degrees"	None	None
170	2018-08-23 10:51:46.72	DM->RN	"turn right 90 degrees"	None	None
171	2018-08-23 10:51:56.12	RN	"done"	None	None
172	2018-08-23 10:51:57.33	DM->CMD	"done"	None	None
173	2018-08-23 10:51:59.33	CMD	"take a picture"	None	None
174	2018-08-23 10:52:00.07	CMD	"<no speech>"	None	None
175	2018-08-23 10:52:02.17	DM->RN	"send image"	None	None
i012	2018-08-23 10:52:03.12	IMAGE	"frame012"	None	None
176	2018-08-23 10:52:02.99	RN	"sent"	None	None
177	2018-08-23 10:52:04.56	DM->CMD	"sent"	None	None
178	2018-08-23 10:52:07.01	CMD	"uh robot turn right forty five degrees"	None	None
179	2018-08-23 10:52:09.47	CMD	"and take a picture"	None	None
180	2018-08-23 10:52:10.45	CMD	"<no speech>"	None	None
181	2018-08-23 10:52:12.98	DM->CMD	"ok"	None	None
182	2018-08-23 10:52:15.59	DM->RN	"turn right 45 degrees"	None	None
183	2018-08-23 10:52:16.83	DM->RN	"then. . ."	None	None
184	2018-08-23 10:52:18.03	DM->RN	"send image"	None	None
185	2018-08-23 10:52:20.55	DM->CMD	"turning. . ."	None	None
i013	2018-08-23 10:52:26.07	IMAGE	"frame013"	None	None
186	2018-08-23 10:52:26.41	RN	"done and sent"	None	None
187	2018-08-23 10:52:28.00	DM->CMD	"done, sent"	None	None
188	2018-08-23 10:52:29.26	CMD	"robot turn right forty five degrees"	None	None
189	2018-08-23 10:52:33.89	CMD	"and take a picture"	None	None
190	2018-08-23 10:52:34.87	CMD	"<no speech>"	None	None
191	2018-08-23 10:52:35.47	CMD	"and then turn right another forty five degrees"	None	None
192	2018-08-23 10:52:37.47	CMD	"and take a picture"	None	None
193	2018-08-23 10:52:38.41	CMD	"<no speech>"	None	None
194	2018-08-23 10:52:38.88	CMD	"and then turn forty five degrees"	None	None
195	2018-08-23 10:52:40.64	CMD	"and take another picture"	None	None
196	2018-08-23 10:52:42.02	CMD	"<no speech>"	None	None
197	2018-08-23 10:52:43.63	DM->CMD	"processing. . ."	None	None
198	2018-08-23 10:52:49.94	DM->RN	"Do the following 3 times. . ."	None	None
199	2018-08-23 10:52:50.91	DM->RN	"turn right 45 degrees"	None	None
200	2018-08-23 10:52:52.01	DM->RN	"then. . ."	None	None
201	2018-08-23 10:52:52.95	DM->RN	"send image"	None	None
202	2018-08-23 10:52:55.92	DM->CMD	"executing. . ."	None	None
i014	2018-08-23 10:53:00.01	IMAGE	"frame014"	None	None
i015	2018-08-23 10:53:07.94	IMAGE	"frame015"	None	None
i016	2018-08-23 10:53:15.22	IMAGE	"frame016"	None	None
203	2018-08-23 10:53:16.15	RN	"done and sent"	None	None
204	2018-08-23 10:53:17.75	DM->CMD	"done, sent"	None	None
205	2018-08-23 10:53:21.78	CMD	"robot turn right <pause, 1.46> ninety degrees"	None	None
206	2018-08-23 10:53:26.23	CMD	"take a picture"	None	None
207	2018-08-23 10:53:27.12	CMD	"<no speech>"	None	None
208	2018-08-23 10:53:27.91	CMD	"go straight <pause, .38> ten feet"	None	None
209	2018-08-23 10:53:29.61	CMD	"<no speech>"	None	None
210	2018-08-23 10:53:30.68	CMD	"take a picture"	None	None
211	2018-08-23 10:53:31.56	CMD	"<no speech>"	None	None
212	2018-08-23 10:53:32.45	CMD	"turn right"	None	None
213	2018-08-23 10:53:33.16	CMD	"<no speech>"	None	None
214	2018-08-23 10:53:33.74	CMD	"take a picture"	None	None
215	2018-08-23 10:53:34.52	CMD	"<no speech>"	None	None
216	2018-08-23 10:53:39.50	DM->CMD	"processing. . ."	None	None
217	2018-08-23 10:53:50.52	DM->RN	"turn right 90 degrees"	None	None
218	2018-08-23 10:53:52.02	DM->RN	"then. . ."	None	None
219	2018-08-23 10:53:53.22	DM->RN	"send image"	None	None
220	2018-08-23 10:53:54.88	DM->RN	"then. . ."	None	None
221	2018-08-23 10:53:56.46	DM->RN	"move forward 10 feet"	None	None
222	2018-08-23 10:53:57.79	DM->RN	"then. . ."	None	None
223	2018-08-23 10:53:58.77	DM->RN	"send image"	None	None
224	2018-08-23 10:54:00.24	DM->RN	"then. . ."	None	None
225	2018-08-23 10:54:01.74	DM->RN	"turn right 90 degrees"	None	None
226	2018-08-23 10:54:03.14	DM->RN	"then. . ."	None	None
227	2018-08-23 10:54:04.08	DM->RN	"send image"	None	None
228	2018-08-23 10:54:09.19	DM->CMD	"executing. . ."	None	None
i017	2018-08-23 10:54:13.32	IMAGE	"frame017"	None	None
i018	2018-08-23 10:54:27.00	IMAGE	"frame018"	None	None
i019	2018-08-23 10:54:36.09	IMAGE	"frame019"	None	None
229	2018-08-23 10:54:38.51	RN	"done and sent"	None	None
230	2018-08-23 10:54:40.24	DM->CMD	"done, sent"	None	None
231	2018-08-23 10:54:41.13	CMD	"robot turn right ninety degrees"	None	None
232	2018-08-23 10:54:44.65	CMD	"go straight five feet"	None	None
233	2018-08-23 10:54:46.04	CMD	"<no speech>"	None	None
234	2018-08-23 10:54:48.23	CMD	"take a picture"	None	None
235	2018-08-23 10:54:49.08	CMD	"<no speech>"	None	None
236	2018-08-23 10:54:49.34	CMD	"turn left"	None	None
237	2018-08-23 10:54:50.14	CMD	"<no speech>"	None	None
238	2018-08-23 10:54:51.42	CMD	"take a picture"	None	None
239	2018-08-23 10:54:52.33	CMD	"<no speech>"	None	None
240	2018-08-23 10:54:52.60	CMD	"go straight ten feet"	None	None
241	2018-08-23 10:54:53.92	CMD	"<no speech>"	None	None
242	2018-08-23 10:54:55.62	CMD	"and then turn left"	None	None
243	2018-08-23 10:54:56.57	CMD	"and take a picture"	None	None
244	2018-08-23 10:54:57.38	CMD	"<no speech>"	None	None
245	2018-08-23 10:55:02.52	DM->CMD	"processing. . ."	None	None
246	2018-08-23 10:55:11.20	DM->RN	"turn right 90 degrees"	None	None
247	2018-08-23 10:55:13.15	DM->RN	"then. . ."	None	None
248	2018-08-23 10:55:15.46	DM->RN	"move forward 5 feet"	None	None
249	2018-08-23 10:55:17.29	DM->RN	"then. . ."	None	None
250	2018-08-23 10:55:18.54	DM->RN	"send image"	None	None
251	2018-08-23 10:55:19.87	DM->RN	"then. . ."	None	None
252	2018-08-23 10:55:21.78	DM->RN	"turn left 90 degrees"	None	None
253	2018-08-23 10:55:24.95	DM->RN	"send image"	None	None
254	2018-08-23 10:55:26.19	DM->RN	"then. . ."	None	None
255	2018-08-23 10:55:27.26	DM->RN	"move forward 10 feet"	None	None
256	2018-08-23 10:55:28.57	DM->RN	"then. . ."	None	None
257	2018-08-23 10:55:30.06	DM->RN	"turn left 90 degrees"	None	None
258	2018-08-23 10:55:32.46	DM->RN	"then. . ."	None	None
259	2018-08-23 10:55:33.55	DM->RN	"send image"	None	None
260	2018-08-23 10:55:40.74	DM->CMD	"executing. . ."	None	None
261	2018-08-23 10:56:10.12	RN	"i don't think i can move ten feet here"	None	None
i020	2018-08-23 10:55:53.74	IMAGE	"frame020"	None	None
i021	2018-08-23 10:56:30.04	IMAGE	"frame021"	None	None
262	2018-08-23 10:56:34.49	RN	"done and sent"	None	None
263	2018-08-23 10:56:38.46	CMD	"robot turn right"	None	None
264	2018-08-23 10:56:38.69	DM->CMD	"done, sent"	None	None
265	2018-08-23 10:56:40.40	CMD	"take a picture"	None	None
266	2018-08-23 10:56:41.45	CMD	"<no speech>"	None	None
267	2018-08-23 10:56:43.64	CMD	"and then turn left"	None	None
268	2018-08-23 10:56:45.45	CMD	"<no speech>"	None	None
269	2018-08-23 10:56:46.84	CMD	"go straight <pause, .82> five feet"	None	None
270	2018-08-23 10:56:49.32	CMD	"<speech>"	None	None
271	2018-08-23 10:56:50.71	CMD	"turn right three feet"	None	None
272	2018-08-23 10:56:53.11	CMD	"and then turn left"	None	None
273	2018-08-23 10:56:54.29	CMD	"and take a picture"	None	None
274	2018-08-23 10:56:55.46	CMD	"<no speech>"	None	None
275	2018-08-23 10:57:04.90	DM->CMD	"processing. . ."	None	None
276	2018-08-23 10:57:11.73	DM->RN	"turn right 90 degrees"	None	None
277	2018-08-23 10:57:12.70	DM->RN	"then. . ."	None	None
278	2018-08-23 10:57:14.04	DM->RN	"send image"	None	None
279	2018-08-23 10:57:15.67	DM->RN	"then. . ."	None	None
280	2018-08-23 10:57:17.52	DM->RN	"turn left 90 degrees"	None	None
281	2018-08-23 10:57:19.37	DM->RN	"then. . ."	None	None
282	2018-08-23 10:57:21.30	DM->RN	"move forward 5 feet"	None	None
283	2018-08-23 10:57:23.54	DM->RN	"then. . ."	None	None
284	2018-08-23 10:57:24.72	DM->RN	"turn right 90 degrees"	None	None
285	2018-08-23 10:57:26.52	DM->RN	"then. . ."	None	None
286	2018-08-23 10:57:27.89	DM->RN	"move forward 3 feet"	None	None
287	2018-08-23 10:57:29.36	DM->RN	"then. . ."	None	None
288	2018-08-23 10:57:30.91	DM->RN	"turn left 90 degrees"	None	None
289	2018-08-23 10:57:32.42	DM->RN	"then. . ."	None	None
290	2018-08-23 10:57:33.17	DM->RN	"send image"	None	None
291	2018-08-23 10:57:41.10	DM->CMD	"executing. . ."	None	None
292	2018-08-23 10:58:27.02	CMD	"robot stop"	None	None
293	2018-08-23 10:58:27.68	CMD	"<no speech>"	None	None
i022	2018-08-23 10:57:38.89	IMAGE	"frame022"	None	None
i023	2018-08-23 10:58:21.52	IMAGE	"frame023"	None	None
294	2018-08-23 10:58:27.86	RN	"done and sent"	None	None
295	2018-08-23 10:58:29.29	DM->CMD	"done, sent"	None	None
296	2018-08-23 10:58:32.34	CMD	"robot turn right"	None	None
297	2018-08-23 10:58:33.33	CMD	"take a picture"	None	None
298	2018-08-23 10:58:34.25	CMD	"<no speech>"	None	None
299	2018-08-23 10:58:34.93	CMD	"turn left"	None	None
300	2018-08-23 10:58:35.78	CMD	"<no speech>"	None	None
301	2018-08-23 10:58:36.58	CMD	"go straight <pause, .49> ten feet"	None	None
302	2018-08-23 10:58:38.45	CMD	"<no speech>"	None	None
303	2018-08-23 10:58:39.69	CMD	"and then turn left"	None	None
304	2018-08-23 10:58:40.69	CMD	"then take a picture"	None	None
305	2018-08-23 10:58:45.89	DM->CMD	"processing. . ."	None	None
306	2018-08-23 10:58:50.38	DM->RN	"turn right 90 degrees"	None	None
307	2018-08-23 10:58:51.46	DM->RN	"then. . ."	None	None
308	2018-08-23 10:58:52.77	DM->RN	"send image"	None	None
309	2018-08-23 10:58:54.07	DM->RN	"then. . ."	None	None
310	2018-08-23 10:58:55.33	DM->RN	"turn left 90 degrees"	None	None
311	2018-08-23 10:58:57.02	DM->RN	"then. . ."	None	None
312	2018-08-23 10:58:58.41	DM->RN	"move forward 10 feet"	None	None
313	2018-08-23 10:59:00.45	DM->RN	"then. . ."	None	None
314	2018-08-23 10:59:02.09	DM->RN	"turn left 90 degrees"	None	None
315	2018-08-23 10:59:03.01	DM->RN	"then. . ."	None	None
316	2018-08-23 10:59:03.97	DM->RN	"send image"	None	None
317	2018-08-23 10:59:12.10	DM->CMD	"executing. . ."	None	None
i024	2018-08-23 10:59:08.26	IMAGE	"frame024"	None	None
i025	2018-08-23 10:59:34.71	IMAGE	"frame025"	None	None
318	2018-08-23 10:59:42.46	RN	"done and sent"	None	None
319	2018-08-23 10:59:45.50	DM->CMD	"done, sent"	None	None
320	2018-08-23 10:59:46.57	CMD	"<no speech>"	None	None
321	2018-08-23 10:59:49.25	CMD	"robot go straight <pause, .75> ten feet"	None	None
322	2018-08-23 10:59:52.55	CMD	"<no speech>"	None	None
323	2018-08-23 10:59:53.27	CMD	"turn left"	None	None
324	2018-08-23 10:59:53.99	CMD	"take a picture"	None	None
325	2018-08-23 10:59:54.80	CMD	"<no speech>"	None	None
326	2018-08-23 10:59:55.72	CMD	"and then turn around"	None	None
327	2018-08-23 10:59:56.78	CMD	"take a picture"	None	None
328	2018-08-23 10:59:57.78	CMD	"<no speech>"	None	None
329	2018-08-23 10:59:59.19	CMD	"and then turn left"	None	None
330	2018-08-23 11:00:00.51	CMD	"and go straight ten feet"	None	None
331	2018-08-23 11:00:02.18	CMD	"<no speech>"	None	None
332	2018-08-23 11:00:02.89	CMD	"and take a picture"	None	None
333	2018-08-23 11:00:08.42	DM->CMD	"processing. . ."	None	None
334	2018-08-23 11:00:17.14	DM->RN	"move forward 10 feet"	None	None
335	2018-08-23 11:00:18.62	DM->RN	"then. . ."	None	None
336	2018-08-23 11:00:20.37	DM->RN	"turn left 90 degrees"	None	None
337	2018-08-23 11:00:22.97	DM->RN	"then. . ."	None	None
338	2018-08-23 11:00:24.37	DM->RN	"send image"	None	None
339	2018-08-23 11:00:25.90	DM->RN	"then. . ."	None	None
340	2018-08-23 11:00:27.47	DM->RN	"turn 180"	None	None
341	2018-08-23 11:00:29.67	DM->RN	"then. . ."	None	None
342	2018-08-23 11:00:31.37	DM->RN	"turn left 90 degrees"	None	None
343	2018-08-23 11:00:33.40	DM->RN	"then. . ."	None	None
344	2018-08-23 11:00:35.26	DM->RN	"move forward 10 feet"	None	None
345	2018-08-23 11:00:36.60	DM->RN	"then. . ."	None	None
346	2018-08-23 11:00:37.66	DM->RN	"send image"	None	None
347	2018-08-23 11:00:43.95	DM->CMD	"executing. . ."	None	None
348	2018-08-23 11:01:24.16	CMD	"<no speech>"	None	None
349	2018-08-23 11:01:37.57	CMD	"robot stop"	None	None
350	2018-08-23 11:01:38.23	CMD	"<no speech>"	None	None
351	2018-08-23 11:01:38.63	DM->RN	"stop"	None	None
i026	2018-08-23 11:00:53.49	IMAGE	"frame026"	None	None
i027	2018-08-23 11:01:28.71	IMAGE	"frame027"	None	None
i028	2018-08-23 11:01:35.58	IMAGE	"frame028"	None	None
352	2018-08-23 11:01:39.35	RN	"um done and sent"	None	None
353	2018-08-23 11:01:39.87	CMD	"take a picture"	None	None
354	2018-08-23 11:01:40.52	RN	"it was only seven feet at the end"	None	None
355	2018-08-23 11:01:40.66	CMD	"<no speech>"	None	None
356	2018-08-23 11:01:42.03	CMD	"robot turn left"	None	None
357	2018-08-23 11:01:43.46	DM->CMD	"done, sent"	None	None
358	2018-08-23 11:01:43.87	CMD	"<no speech>"	None	None
359	2018-08-23 11:01:44.19	DM->RN	"send image"	None	None
360	2018-08-23 11:01:45.48	CMD	"and take a picture"	None	None
361	2018-08-23 11:01:45.77	RN	"sent"	None	None
362	2018-08-23 11:01:46.43	CMD	"<no speech>"	None	None
363	2018-08-23 11:01:46.79	DM->CMD	"sent"	None	None
364	2018-08-23 11:01:47.27	CMD	"and then turn around "	None	None
365	2018-08-23 11:01:48.74	CMD	"and then take another picture"	None	None
366	2018-08-23 11:01:50.30	CMD	"<no speech>"	None	None
367	2018-08-23 11:01:55.08	DM->CMD	"processing. . ."	None	None
368	2018-08-23 11:01:57.33	DM->RN	"turn left 90 degrees"	None	None
369	2018-08-23 11:01:58.39	DM->RN	"then. . ."	None	None
370	2018-08-23 11:01:59.40	DM->RN	"send image"	None	None
371	2018-08-23 11:02:00.72	DM->RN	"then. . ."	None	None
372	2018-08-23 11:02:01.96	DM->RN	"turn 180"	None	None
373	2018-08-23 11:02:03.08	DM->RN	"then. . ."	None	None
374	2018-08-23 11:02:03.82	DM->RN	"send image"	None	None
375	2018-08-23 11:02:06.93	DM->CMD	"turning. . ."	None	None
i029	2018-08-23 11:02:04.65	IMAGE	"frame029"	None	None
i030	2018-08-23 11:02:18.04	IMAGE	"frame030"	None	None
376	2018-08-23 11:02:28.92	RN	"done and sent"	None	None
377	2018-08-23 11:02:30.54	DM->CMD	"done, sent"	None	None
378	2018-08-23 11:02:32.65	CMD	"um robot turn right"	None	None
379	2018-08-23 11:02:35.08	CMD	"<no speech>"	None	None
380	2018-08-23 11:02:36.40	CMD	"forty five degrees"	None	None
381	2018-08-23 11:02:37.42	CMD	"and take a picture"	None	None
382	2018-08-23 11:02:38.30	CMD	"<no speech>"	None	None
383	2018-08-23 11:02:40.63	DM->CMD	"ok"	None	None
384	2018-08-23 11:02:45.35	DM->CMD	"I will turn right 45 degrees"	None	None
385	2018-08-23 11:02:45.85	DM->RN	"turn right 45 degrees"	None	None
386	2018-08-23 11:02:47.36	DM->CMD	"I will send a picture"	None	None
387	2018-08-23 11:02:47.85	DM->RN	"send image"	None	None
i031	2018-08-23 11:02:44.54	IMAGE	"frame031"	None	None
388	2018-08-23 11:02:55.84	RN	"done and sent"	None	None
389	2018-08-23 11:02:57.68	DM->CMD	"done, sent"	None	None
390	2018-08-23 11:03:00.29	CMD	"robot turn left"	None	None
391	2018-08-23 11:03:01.70	CMD	"<no speech>"	None	None
392	2018-08-23 11:03:02.42	CMD	"go straight <pause, 1.1> ten feet"	None	None
393	2018-08-23 11:03:05.31	CMD	"take a picture"	None	None
394	2018-08-23 11:03:06.14	CMD	"turn right"	None	None
395	2018-08-23 11:03:06.96	CMD	"<no speech>"	None	None
396	2018-08-23 11:03:07.32	CMD	"take a picture"	None	None
397	2018-08-23 11:03:08.28	CMD	"<no speech>"	None	None
398	2018-08-23 11:03:08.66	CMD	"turn forty five degrees right"	None	None
399	2018-08-23 11:03:10.37	CMD	"and take another picture"	None	None
400	2018-08-23 11:03:12.10	CMD	"<no speech>"	None	None
401	2018-08-23 11:03:18.64	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
402	2018-08-23 11:03:19.54	DM->CMD	"Can you repeat that?  <beep>"	None	None
403	2018-08-23 11:03:22.36	CMD	"robot turn left"	None	None
404	2018-08-23 11:03:24.00	CMD	"<no speech>"	None	None
405	2018-08-23 11:03:24.86	CMD	"take a picture"	None	None
406	2018-08-23 11:03:25.83	CMD	"<no speech>"	None	None
407	2018-08-23 11:03:26.37	CMD	"go straight"	None	None
408	2018-08-23 11:03:27.19	CMD	"<no speech>"	None	None
409	2018-08-23 11:03:28.43	CMD	"five feet"	None	None
410	2018-08-23 11:03:30.02	CMD	"turn right"	None	None
411	2018-08-23 11:03:30.72	CMD	"and take another picture"	None	None
412	2018-08-23 11:03:34.66	DM->CMD	"processing. . ."	None	None
413	2018-08-23 11:03:39.19	DM->RN	"turn left 90 degrees"	None	None
414	2018-08-23 11:03:40.30	DM->RN	"then. . ."	None	None
415	2018-08-23 11:03:41.13	DM->RN	"send image"	None	None
416	2018-08-23 11:03:42.52	DM->RN	"then. . ."	None	None
417	2018-08-23 11:03:45.13	DM->RN	"move forward 5 feet"	None	None
418	2018-08-23 11:03:46.31	DM->RN	"then. . ."	None	None
419	2018-08-23 11:03:50.89	DM->RN	"turn right 90 degrees"	None	None
420	2018-08-23 11:03:52.33	DM->RN	"then. . ."	None	None
421	2018-08-23 11:03:53.45	DM->RN	"send image"	None	None
422	2018-08-23 11:03:57.53	DM->CMD	"executing. . ."	None	None
i032	2018-08-23 11:03:52.87	IMAGE	"frame032"	None	None
i033	2018-08-23 11:04:14.30	IMAGE	"frame033"	None	None
423	2018-08-23 11:04:26.81	RN	"done and sent"	None	None
424	2018-08-23 11:04:29.74	DM->CMD	"done, sent"	None	None
425	2018-08-23 11:04:45.95	CMD	"<no speech>"	None	None
426	2018-08-23 11:04:47.14	CMD	"uh robot turn right forty five degrees"	None	None
427	2018-08-23 11:04:49.79	CMD	"and take a picture"	None	None
428	2018-08-23 11:04:50.64	CMD	"<no speech>"	None	None
429	2018-08-23 11:04:51.24	CMD	"and then turn left another forty five degrees"	None	None
430	2018-08-23 11:04:53.55	CMD	"<no speech>"	None	None
431	2018-08-23 11:04:54.33	CMD	"go straight <pause, .53> ten feet"	None	None
432	2018-08-23 11:04:56.22	CMD	"<no speech>"	None	None
433	2018-08-23 11:04:57.05	CMD	"and then turn right"	None	None
434	2018-08-23 11:04:57.98	CMD	"and take a picture"	None	None
435	2018-08-23 11:05:02.72	DM->CMD	"processing. . ."	None	None
436	2018-08-23 11:05:06.20	DM->RN	"turn right 45 degrees"	None	None
437	2018-08-23 11:05:07.39	DM->RN	"then. . ."	None	None
438	2018-08-23 11:05:08.49	DM->RN	"send image"	None	None
439	2018-08-23 11:05:09.85	DM->RN	"then. . ."	None	None
440	2018-08-23 11:05:10.83	DM->RN	"turn left 45 degrees"	None	None
441	2018-08-23 11:05:12.49	DM->RN	"then. . ."	None	None
442	2018-08-23 11:05:13.58	DM->RN	"move forward 10 feet"	None	None
443	2018-08-23 11:05:15.29	DM->RN	"then. . ."	None	None
444	2018-08-23 11:05:17.46	DM->RN	"turn right 90 degrees"	None	None
445	2018-08-23 11:05:19.14	DM->RN	"then. . ."	None	None
446	2018-08-23 11:05:20.08	DM->RN	"send image"	None	None
447	2018-08-23 11:05:24.71	DM->CMD	"executing. . ."	None	None
i034	2018-08-23 11:05:16.58	IMAGE	"frame034"	None	None
i035	2018-08-23 11:05:44.33	IMAGE	"frame035"	None	None
448	2018-08-23 11:05:58.36	RN	"done and sent"	None	None
449	2018-08-23 11:05:59.69	DM->CMD	"done, sent"	None	None
450	2018-08-23 11:06:29.18	CMD	"<no speech>"	None	None
451	2018-08-23 11:06:30.60	CMD	"<X: so how many doorways were there>"	None	None
452	2018-08-23 11:06:32.36	CMD	"um i there were a lot more but i only got nine"	None	None
453	2018-08-23 11:06:35.86	CMD	"<no speech>"	None	None
454	2018-08-23 11:06:36.31	CMD	"<X: okay>"	None	None
455	2018-08-23 11:06:36.43	CMD	"<no speech>"	None	None
456	2018-08-23 11:06:36.87	CMD	"<X: how many shovels were there>"	None	None
457	2018-08-23 11:06:37.78	CMD	"i only saw two"	None	None
458	2018-08-23 11:06:39.07	CMD	"<no speech>"	None	None
459	2018-08-23 11:06:39.83	CMD	"<X: and do you think there was anything that you could use to coordinate operations or activities in a xxx type of environment>"	None	None
460	2018-08-23 11:06:45.61	CMD	"um i don't think so i i couldn't see anything"	None	None
461	2018-08-23 11:06:49.02	CMD	"<no speech>"	None	None
