id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-24 10:16:59.69	DM->CMD	"calibrating. . ."	None	None
2	2018-08-24 10:17:02.40	DM->RN	"calibrate"	None	None
3	2018-08-24 10:18:24.38	RN	"<X: audio sync in three two one>"	None	None
4	2018-08-24 10:18:24.43	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-24 10:18:28.31	RN	"<loud noise>"	None	None
6	2018-08-24 10:18:28.31	CMD	"<loud noise>"	None	None
7	2018-08-24 10:18:35.87	CMD	"<X: ok you can let it up now>"	None	None
8	2018-08-24 10:18:37.49	DM->CMD	"calibration complete"	None	None
9	2018-08-24 10:18:51.15	CMD	"i am ready"	None	None
10	2018-08-24 10:18:55.36	DM->CMD	"Hello! <beep>"	None	None
11	2018-08-24 10:18:58.15	DM->CMD	"Thanks for teaming up with me today."	None	None
12	2018-08-24 10:19:01.61	CMD	"hello"	None	None
13	2018-08-24 10:19:02.04	CMD	"you're welcome"	None	None
14	2018-08-24 10:19:04.18	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
15	2018-08-24 10:19:11.76	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
16	2018-08-24 10:19:20.57	DM->CMD	"You can ask for help at any time."	None	None
17	2018-08-24 10:19:27.50	DM->CMD	"I'm also ready.  <beep>"	None	None
18	2018-08-24 10:20:01.68	CMD	"start searching room"	None	None
19	2018-08-24 10:20:04.44	DM->RN	"participant is ready"	None	None
20	2018-08-24 10:20:06.66	DM->CMD	"processing. . ."	None	None
21	2018-08-24 10:20:17.90	DM->CMD	"I need your help to search room."	None	None
22	2018-08-24 10:20:30.14	CMD	"search for doorway"	None	None
23	2018-08-24 10:20:34.15	CMD	"then cone"	None	None
24	2018-08-24 10:20:36.41	CMD	"then containers"	None	None
25	2018-08-24 10:20:36.94	DM->CMD	"processing. . ."	None	None
26	2018-08-24 10:20:53.19	DM->CMD	"I need your help to find objects."	None	None
27	2018-08-24 10:20:55.01	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
28	2018-08-24 10:21:03.43	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
29	2018-08-24 10:21:18.47	CMD	"go straight two feet"	None	None
30	2018-08-24 10:21:22.49	DM->CMD	"ok"	None	None
31	2018-08-24 10:21:25.54	DM->RN	"move forward 2 feet"	None	None
32	2018-08-24 10:21:28.87	DM->CMD	"moving. . ."	None	None
33	2018-08-24 10:21:31.46	RN	"done"	None	None
34	2018-08-24 10:21:32.66	DM->CMD	"done"	None	None
35	2018-08-24 10:22:25.66	CMD	"go straight ten feet"	None	None
36	2018-08-24 10:22:30.11	DM->CMD	"ok"	None	None
37	2018-08-24 10:22:32.11	DM->RN	"move forward 10 feet"	None	None
38	2018-08-24 10:22:32.97	DM->CMD	"I will move forward 10 feet"	None	None
39	2018-08-24 10:22:44.05	RN	"done"	None	None
40	2018-08-24 10:22:45.29	DM->CMD	"done"	None	None
41	2018-08-24 10:22:47.35	CMD	"can you see any doorways"	None	None
42	2018-08-24 10:22:54.08	DM->CMD	"processing. . ."	None	None
43	2018-08-24 10:23:00.29	DM->CMD	"I'm not sure."	None	None
44	2018-08-24 10:23:01.63	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
45	2018-08-24 10:23:04.01	CMD	"yes"	None	None
46	2018-08-24 10:23:07.04	DM->RN	"send image"	None	None
i000	2018-08-24 10:23:11.36	IMAGE	"frame000"	None	None
47	2018-08-24 10:23:07.90	RN	"sent"	None	None
48	2018-08-24 10:23:09.65	DM->CMD	"sent"	None	None
49	2018-08-24 10:23:26.01	CMD	"can you see doorways"	None	None
50	2018-08-24 10:23:34.32	DM->CMD	"processing. . ."	None	None
51	2018-08-24 10:23:50.61	DM->CMD	"I think so."	None	None
52	2018-08-24 10:23:55.93	CMD	"how many doorways do you see"	None	None
53	2018-08-24 10:24:06.90	DM->CMD	"I'm not sure."	None	None
54	2018-08-24 10:24:21.21	CMD	"can you see doorways"	None	None
55	2018-08-24 10:24:29.30	DM->CMD	"processing. . ."	None	None
56	2018-08-24 10:24:43.91	DM->CMD	"I think so."	None	None
57	2018-08-24 10:24:47.30	CMD	"tell me how many doorways you can see"	None	None
58	2018-08-24 10:24:55.28	DM->CMD	"I'm not sure."	None	None
59	2018-08-24 10:24:57.72	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
60	2018-08-24 10:24:59.58	CMD	"yes"	None	None
61	2018-08-24 10:25:04.55	DM->RN	"send image"	None	None
i001	2018-08-24 10:25:08.27	IMAGE	"frame001"	None	None
62	2018-08-24 10:25:06.23	RN	"sent"	None	None
63	2018-08-24 10:25:08.06	DM->CMD	"sent"	None	None
64	2018-08-24 10:25:41.98	CMD	"turn to the right "	None	None
65	2018-08-24 10:25:42.86	CMD	"and take a picture"	None	None
66	2018-08-24 10:25:46.60	DM->CMD	"ok"	None	None
67	2018-08-24 10:25:49.81	DM->RN	"turn right 90 degrees"	None	None
68	2018-08-24 10:25:50.90	DM->RN	"then. . ."	None	None
69	2018-08-24 10:25:51.83	DM->RN	"send image"	None	None
70	2018-08-24 10:25:53.30	DM->CMD	"I will turn right 90 degrees"	None	None
71	2018-08-24 10:25:55.40	DM->CMD	"I will send a picture"	None	None
i002	2018-08-24 10:26:05.70	IMAGE	"frame002"	None	None
72	2018-08-24 10:26:03.97	RN	"done and sent"	None	None
73	2018-08-24 10:26:06.03	DM->CMD	"done, sent"	None	None
74	2018-08-24 10:26:22.85	CMD	"take pictures of the entire room"	None	None
75	2018-08-24 10:26:26.60	CMD	"behind you in front of you to your right to your left"	None	None
76	2018-08-24 10:26:31.40	CMD	"make a complete circle"	None	None
77	2018-08-24 10:26:36.02	DM->CMD	"processing. . ."	None	None
78	2018-08-24 10:26:46.28	DM->RN	"Do the following 4 times. . ."	None	None
79	2018-08-24 10:26:48.46	DM->RN	"turn right 90 degrees"	None	None
80	2018-08-24 10:26:49.85	DM->RN	"then. . ."	None	None
81	2018-08-24 10:26:51.08	DM->RN	"send image"	None	None
82	2018-08-24 10:26:54.74	DM->CMD	"executing. . ."	None	None
i003	2018-08-24 10:27:05.59	IMAGE	"frame003"	None	None
i004	2018-08-24 10:27:17.49	IMAGE	"frame004"	None	None
i005	2018-08-24 10:27:26.88	IMAGE	"frame005"	None	None
i006	2018-08-24 10:27:38.10	IMAGE	"frame006"	None	None
83	2018-08-24 10:27:37.70	RN	"done and sent"	None	None
84	2018-08-24 10:27:39.34	DM->CMD	"done, sent"	None	None
85	2018-08-24 10:27:43.52	CMD	"do you know what cones look like"	None	None
86	2018-08-24 10:27:53.01	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
87	2018-08-24 10:27:54.93	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
88	2018-08-24 10:28:04.00	CMD	"do you know what doorways look like"	None	None
89	2018-08-24 10:28:08.92	DM->CMD	"I think so."	None	None
90	2018-08-24 10:28:15.28	CMD	"can you look at the entire room"	None	None
91	2018-08-24 10:28:18.99	CMD	"all around you behind you in front of you to your right to your left"	None	None
92	2018-08-24 10:28:23.43	CMD	"and count all of the doorways you see"	None	None
93	2018-08-24 10:28:33.55	DM->CMD	"processing. . ."	None	None
94	2018-08-24 10:28:45.65	DM->CMD	"I need your help to find doorways."	None	None
95	2018-08-24 10:28:51.14	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
96	2018-08-24 10:29:13.90	CMD	"please take pictures"	None	None
97	2018-08-24 10:29:18.22	CMD	"of the entire wall <pause 1.01> thats in front of you"	None	None
98	2018-08-24 10:29:26.66	DM->CMD	"processing. . ."	None	None
99	2018-08-24 10:29:41.45	DM->RN	"send image"	None	None
i007	2018-08-24 10:29:42.18	IMAGE	"frame007"	None	None
100	2018-08-24 10:29:43.04	RN	"sent"	None	None
101	2018-08-24 10:29:45.21	DM->CMD	"sent"	None	None
102	2018-08-24 10:30:01.76	CMD	"do you know what a container is"	None	None
103	2018-08-24 10:30:12.13	DM->CMD	"I think you are more familiar with containers than I am."	None	None
104	2018-08-24 10:30:17.89	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
105	2018-08-24 10:30:31.65	CMD	"can you take pictures <pause .77> of the entire room so i can see everything"	None	None
106	2018-08-24 10:30:37.49	CMD	"<no speech>"	None	None
107	2018-08-24 10:30:38.55	CMD	"and <pause .41> go around in a circle and just keep taking pictures so i get the whole room"	None	None
108	2018-08-24 10:30:46.69	DM->CMD	"processing. . ."	None	None
109	2018-08-24 10:30:57.56	DM->RN	"Do the following 8 times. . ."	None	None
110	2018-08-24 10:30:58.82	DM->RN	"turn right 45 degrees"	None	None
111	2018-08-24 10:31:00.20	DM->RN	"then. . ."	None	None
112	2018-08-24 10:31:01.13	DM->RN	"send image"	None	None
113	2018-08-24 10:31:04.51	DM->CMD	"executing. . ."	None	None
i008	2018-08-24 10:31:08.58	IMAGE	"frame008"	None	None
i009	2018-08-24 10:31:15.23	IMAGE	"frame009"	None	None
i010	2018-08-24 10:31:23.83	IMAGE	"frame010"	None	None
i011	2018-08-24 10:31:30.14	IMAGE	"frame011"	None	None
i012	2018-08-24 10:31:36.86	IMAGE	"frame012"	None	None
i013	2018-08-24 10:31:44.74	IMAGE	"frame013"	None	None
i014	2018-08-24 10:31:52.47	IMAGE	"frame014"	None	None
i015	2018-08-24 10:32:00.56	IMAGE	"frame015"	None	None
114	2018-08-24 10:32:03.24	RN	"done and sent"	None	None
115	2018-08-24 10:32:06.38	DM->CMD	"done, sent"	None	None
116	2018-08-24 10:33:15.06	CMD	"<X: and how many doorways were there>"	None	None
117	2018-08-24 10:33:17.60	CMD	"i think two"	None	None
118	2018-08-24 10:33:18.78	CMD	"<X: ok>"	None	None
119	2018-08-24 10:33:19.54	CMD	"<X: and how many cones were there>"	None	None
120	2018-08-24 10:33:20.96	CMD	"i saw two"	None	None
121	2018-08-24 10:33:22.22	CMD	"<X: ok>"	None	None
122	2018-08-24 10:33:22.52	CMD	"<no speech>"	None	None
123	2018-08-24 10:33:22.97	CMD	"<X: and do you think theres any type of container>"	None	None
