id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-28 15:11:10.82	DM->CMD	"calibrating. . ."	None	None
2	2018-08-28 15:11:13.72	DM->RN	"calibrate"	None	None
3	2018-08-28 15:11:31.69	CMD	"<X: xxx down>"	None	None
4	2018-08-28 15:11:32.92	CMD	"<no speech>"	None	None
5	2018-08-28 15:11:43.07	RN	"<no speech>"	None	None
6	2018-08-28 15:11:45.17	RN	"<X: audio sync in three two one>"	None	None
7	2018-08-28 15:11:45.22	CMD	"<X: audio sync in three two one>"	None	None
8	2018-08-28 15:11:49.25	RN	"<loud noise>"	None	None
9	2018-08-28 15:11:49.25	CMD	"<loud noise>"	None	None
10	2018-08-28 15:11:58.09	CMD	"<X: okay>"	None	None
11	2018-08-28 15:11:58.31	CMD	"<X: you can let up>"	None	None
12	2018-08-28 15:11:59.73	DM->CMD	"calibration complete"	None	None
13	2018-08-28 15:12:08.08	CMD	"i am ready"	None	None
14	2018-08-28 15:12:09.59	DM->RN	"participant is ready"	None	None
15	2018-08-28 15:12:14.72	DM->CMD	"I'm also ready.  <beep>"	None	None
16	2018-08-28 15:12:18.57	CMD	"okay"	None	None
17	2018-08-28 15:12:19.04	CMD	"please send a photo of what you see right now"	None	None
18	2018-08-28 15:12:23.66	DM->CMD	"ok"	None	None
19	2018-08-28 15:12:26.04	DM->RN	"send image"	None	None
i000	2018-08-28 15:12:31.11	IMAGE	"frame000"	None	None
20	2018-08-28 15:12:27.24	RN	"sent"	None	None
21	2018-08-28 15:12:29.52	DM->CMD	"sent"	None	None
22	2018-08-28 15:12:46.32	CMD	"okay"	None	None
23	2018-08-28 15:12:46.82	CMD	"go straight ahead of you"	None	None
24	2018-08-28 15:12:49.24	CMD	"and take a picture of that long object leaning against the wall"	None	None
25	2018-08-28 15:12:57.07	DM->CMD	"processing. . ."	None	None
26	2018-08-28 15:13:16.48	DM->RN	"move to Construction room shovel"	None	None
27	2018-08-28 15:13:19.80	DM->RN	"then. . ."	None	None
28	2018-08-28 15:13:20.76	DM->RN	"send image"	None	None
29	2018-08-28 15:13:25.27	DM->CMD	"executing. . ."	None	None
i001	2018-08-28 15:13:34.32	IMAGE	"frame001"	None	None
30	2018-08-28 15:13:31.52	RN	"done and sent"	None	None
31	2018-08-28 15:13:33.60	DM->CMD	"done, sent"	None	None
32	2018-08-28 15:13:46.22	CMD	"now please go through that open doorway to your right"	None	None
33	2018-08-28 15:13:52.95	DM->CMD	"ok"	None	None
34	2018-08-28 15:14:02.42	DM->RN	"move into Office hallway"	None	None
35	2018-08-28 15:14:06.15	DM->CMD	"moving. . ."	None	None
36	2018-08-28 15:14:15.29	RN	"done"	None	None
37	2018-08-28 15:14:17.55	DM->CMD	"done"	None	None
38	2018-08-28 15:14:17.86	CMD	"and send me a picture of what you see"	None	None
39	2018-08-28 15:14:25.06	DM->RN	"send image"	None	None
i002	2018-08-28 15:14:28.11	IMAGE	"frame002"	None	None
40	2018-08-28 15:14:25.59	RN	"sent"	None	None
41	2018-08-28 15:14:27.72	DM->CMD	"sent"	None	None
42	2018-08-28 15:14:38.36	CMD	"turn to your right"	None	None
43	2018-08-28 15:14:39.41	CMD	"and send me a picture of what you see there"	None	None
44	2018-08-28 15:14:44.80	DM->CMD	"processing. . ."	None	None
45	2018-08-28 15:14:50.08	DM->RN	"turn right 90 degrees"	None	None
46	2018-08-28 15:14:51.15	DM->RN	"then. . ."	None	None
47	2018-08-28 15:14:52.08	DM->RN	"send image"	None	None
48	2018-08-28 15:14:55.51	DM->CMD	"turning. . ."	None	None
i003	2018-08-28 15:15:03.16	IMAGE	"frame003"	None	None
49	2018-08-28 15:15:01.62	RN	"done and sent"	None	None
50	2018-08-28 15:15:03.59	DM->CMD	"done, sent"	None	None
51	2018-08-28 15:15:13.17	CMD	"okay"	None	None
52	2018-08-28 15:15:13.71	CMD	"now turn to your left and send me a picture of what you see there"	None	None
53	2018-08-28 15:15:20.55	DM->CMD	"ok"	None	None
54	2018-08-28 15:15:23.19	DM->RN	"turn left 90 degrees"	None	None
55	2018-08-28 15:15:24.42	DM->RN	"then. . ."	None	None
56	2018-08-28 15:15:25.33	DM->RN	"send image"	None	None
57	2018-08-28 15:15:30.44	DM->CMD	"turning. . ."	None	None
i004	2018-08-28 15:15:37.34	IMAGE	"frame004"	None	None
58	2018-08-28 15:15:36.35	RN	"done and sent"	None	None
59	2018-08-28 15:15:38.12	DM->CMD	"done, sent"	None	None
60	2018-08-28 15:15:43.06	CMD	"go straight down this hallway to the end"	None	None
61	2018-08-28 15:15:49.89	DM->CMD	"processing. . ."	None	None
62	2018-08-28 15:15:55.51	DM->RN	"move to the end of the Office hallway"	None	None
63	2018-08-28 15:15:59.59	DM->CMD	"moving. . ."	None	None
64	2018-08-28 15:16:12.63	RN	"done"	None	None
65	2018-08-28 15:16:14.32	DM->CMD	"done"	None	None
66	2018-08-28 15:16:16.51	CMD	"take a picture of what you see"	None	None
67	2018-08-28 15:16:21.73	DM->CMD	"ok"	None	None
68	2018-08-28 15:16:24.06	DM->RN	"send image"	None	None
i005	2018-08-28 15:16:25.35	IMAGE	"frame005"	None	None
69	2018-08-28 15:16:24.84	RN	"sent"	None	None
70	2018-08-28 15:16:27.71	DM->CMD	"sent"	None	None
71	2018-08-28 15:16:30.22	CMD	"turn to your left"	None	None
72	2018-08-28 15:16:31.24	CMD	"then take a picture"	None	None
73	2018-08-28 15:16:36.89	DM->CMD	"ok"	None	None
74	2018-08-28 15:16:40.46	DM->RN	"turn left 90 degrees"	None	None
75	2018-08-28 15:16:41.31	DM->CMD	"I will turn left 90 degrees"	None	None
76	2018-08-28 15:16:42.60	DM->RN	"send image"	None	None
77	2018-08-28 15:16:43.27	DM->CMD	"I will send a picture"	None	None
i006	2018-08-28 15:16:51.69	IMAGE	"frame006"	None	None
78	2018-08-28 15:16:51.74	RN	"done and sent"	None	None
79	2018-08-28 15:16:54.42	DM->CMD	"done, sent"	None	None
80	2018-08-28 15:17:04.72	CMD	"go straight"	None	None
81	2018-08-28 15:17:05.58	CMD	"and turn right into your first doorway on your right"	None	None
82	2018-08-28 15:17:12.75	DM->CMD	"processing. . ."	None	None
83	2018-08-28 15:17:23.36	DM->RN	"move into Kitchen"	None	None
84	2018-08-28 15:17:32.07	DM->CMD	"moving. . ."	None	None
85	2018-08-28 15:17:38.64	RN	"done"	None	None
86	2018-08-28 15:17:39.78	DM->CMD	"done"	None	None
87	2018-08-28 15:17:40.40	CMD	"and send me a picture of what you see"	None	None
88	2018-08-28 15:17:45.60	DM->RN	"send image"	None	None
i007	2018-08-28 15:17:45.74	IMAGE	"frame007"	None	None
89	2018-08-28 15:17:46.37	RN	"sent"	None	None
90	2018-08-28 15:17:49.10	DM->CMD	"sent"	None	None
91	2018-08-28 15:17:59.47	CMD	"uh turn to your right forty five degrees"	None	None
92	2018-08-28 15:18:01.71	CMD	"and send me another picture"	None	None
93	2018-08-28 15:18:02.88	CMD	"<no speech>"	None	None
94	2018-08-28 15:18:07.93	DM->CMD	"ok"	None	None
95	2018-08-28 15:18:11.49	DM->RN	"turn right 45 degrees"	None	None
96	2018-08-28 15:18:12.78	DM->RN	"then. . ."	None	None
97	2018-08-28 15:18:13.69	DM->RN	"send image"	None	None
98	2018-08-28 15:18:16.52	DM->CMD	"turning. . ."	None	None
i008	2018-08-28 15:18:19.09	IMAGE	"frame008"	None	None
99	2018-08-28 15:18:20.14	RN	"done and sent"	None	None
100	2018-08-28 15:18:22.41	DM->CMD	"done, sent"	None	None
101	2018-08-28 15:18:31.04	CMD	"go straight through that doorway you see ahead of you"	None	None
102	2018-08-28 15:18:37.72	DM->CMD	"ok"	None	None
103	2018-08-28 15:18:42.72	DM->RN	"move into Foyer"	None	None
104	2018-08-28 15:18:45.99	DM->CMD	"moving. . ."	None	None
105	2018-08-28 15:18:56.04	RN	"done"	None	None
106	2018-08-28 15:18:57.26	DM->CMD	"done"	None	None
107	2018-08-28 15:18:57.73	CMD	"and send me a photo"	None	None
108	2018-08-28 15:19:05.00	DM->RN	"send image"	None	None
i009	2018-08-28 15:19:04.24	IMAGE	"frame009"	None	None
109	2018-08-28 15:19:05.83	RN	"sent"	None	None
110	2018-08-28 15:19:08.29	DM->CMD	"sent"	None	None
111	2018-08-28 15:19:38.93	CMD	"uh <pause .52> go forward a few feet"	None	None
112	2018-08-28 15:19:42.20	CMD	"and take a picture of that object lying on the ground"	None	None
113	2018-08-28 15:19:48.58	DM->CMD	"processing. . ."	None	None
114	2018-08-28 15:20:05.47	DM->CMD	"I'm not sure which object you are referring to. <beep>"	None	None
115	2018-08-28 15:20:07.42	DM->CMD	"Can you describe it another way, using its color, size, or position?  <beep>"	None	None
116	2018-08-28 15:20:08.85	CMD	"uh it's a flat object and lying <pause .66> on the ground right in front of the wall <pause .27> to your left <pause .59> straight ahead"	None	None
117	2018-08-28 15:20:20.24	DM->CMD	"ok"	None	None
118	2018-08-28 15:20:29.61	DM->RN	"move to sneakers"	None	None
119	2018-08-28 15:20:34.01	DM->CMD	"moving. . ."	None	None
120	2018-08-28 15:20:38.38	RN	"done"	None	None
121	2018-08-28 15:20:40.17	DM->CMD	"done"	None	None
122	2018-08-28 15:20:51.72	CMD	"and send me a photo"	None	None
123	2018-08-28 15:20:52.33	DM->RN	"send image"	None	None
i010	2018-08-28 15:20:49.79	IMAGE	"frame010"	None	None
124	2018-08-28 15:20:52.63	RN	"sent"	None	None
125	2018-08-28 15:20:54.80	DM->CMD	"sent"	None	None
126	2018-08-28 15:21:02.42	CMD	"okay"	None	None
127	2018-08-28 15:21:02.84	CMD	"um"	None	None
128	2018-08-28 15:21:05.39	CMD	"exit this room"	None	None
129	2018-08-28 15:21:06.56	CMD	"and go back into the hallway you were in earlier"	None	None
130	2018-08-28 15:21:11.97	DM->CMD	"processing. . ."	None	None
131	2018-08-28 15:21:20.69	DM->RN	"move into Office hallway"	None	None
132	2018-08-28 15:21:25.09	DM->CMD	"executing. . ."	None	None
133	2018-08-28 15:21:38.06	RN	"done"	None	None
134	2018-08-28 15:21:39.56	DM->CMD	"done"	None	None
135	2018-08-28 15:21:44.05	CMD	"<no speech>"	None	None
136	2018-08-28 15:21:44.97	CMD	"turn forty five degrees to your right"	None	None
137	2018-08-28 15:21:47.01	CMD	"and then go straight down this hallway"	None	None
138	2018-08-28 15:21:53.32	DM->CMD	"processing. . ."	None	None
139	2018-08-28 15:22:12.59	DM->CMD	"How far  should I go?"	None	None
140	2018-08-28 15:22:14.42	CMD	"go straight down the hallway ten feet"	None	None
141	2018-08-28 15:22:19.59	DM->CMD	"ok"	None	None
142	2018-08-28 15:22:23.95	DM->RN	"turn right 45 degrees"	None	None
143	2018-08-28 15:22:25.22	DM->RN	"then. . ."	None	None
144	2018-08-28 15:22:26.44	DM->RN	"move forward 10 feet"	None	None
145	2018-08-28 15:22:28.82	DM->CMD	"turning. . ."	None	None
146	2018-08-28 15:22:33.58	DM->CMD	"moving. . ."	None	None
147	2018-08-28 15:22:42.09	RN	"done"	None	None
148	2018-08-28 15:22:43.19	CMD	"and now take a picture"	None	None
149	2018-08-28 15:22:44.08	DM->CMD	"done"	None	None
150	2018-08-28 15:22:49.41	DM->RN	"send image"	None	None
i011	2018-08-28 15:22:45.56	IMAGE	"frame011"	None	None
151	2018-08-28 15:22:50.32	RN	"sent"	None	None
152	2018-08-28 15:22:53.54	DM->CMD	"sent"	None	None
153	2018-08-28 15:22:58.31	CMD	"turn to your right"	None	None
154	2018-08-28 15:22:59.21	CMD	"and take a picture of what's beyond that doorway to your right"	None	None
155	2018-08-28 15:23:05.12	DM->CMD	"processing. . ."	None	None
156	2018-08-28 15:23:09.83	DM->RN	"turn right 90 degrees"	None	None
157	2018-08-28 15:23:11.06	DM->RN	"then. . ."	None	None
158	2018-08-28 15:23:12.06	DM->RN	"send image"	None	None
159	2018-08-28 15:23:14.88	DM->CMD	"turning. . ."	None	None
i012	2018-08-28 15:23:16.11	IMAGE	"frame012"	None	None
160	2018-08-28 15:23:21.72	RN	"done and sent"	None	None
161	2018-08-28 15:23:24.23	DM->CMD	"done, sent"	None	None
162	2018-08-28 15:23:37.78	CMD	"okay"	None	None
163	2018-08-28 15:23:38.21	CMD	"now turn <pause .47> t<disfl> <pause .59> to your left"	None	None
164	2018-08-28 15:23:42.88	CMD	"and take a picture of what's to your left"	None	None
165	2018-08-28 15:23:52.74	DM->CMD	"processing. . ."	None	None
166	2018-08-28 15:23:59.43	DM->RN	"turn left 90 degrees"	None	None
167	2018-08-28 15:24:01.87	DM->RN	"then. . ."	None	None
168	2018-08-28 15:24:03.42	DM->RN	"send image"	None	None
169	2018-08-28 15:24:07.72	DM->CMD	"executing. . ."	None	None
i013	2018-08-28 15:24:04.69	IMAGE	"frame013"	None	None
170	2018-08-28 15:24:10.70	RN	"done and sent"	None	None
171	2018-08-28 15:24:13.19	DM->CMD	"done, sent"	None	None
172	2018-08-28 15:24:15.23	CMD	"go forward two feet"	None	None
173	2018-08-28 15:24:17.15	CMD	"and then turn to your left"	None	None
174	2018-08-28 15:24:18.85	CMD	"and then take a photo"	None	None
175	2018-08-28 15:24:26.19	DM->CMD	"processing. . ."	None	None
176	2018-08-28 15:24:29.64	DM->RN	"move forward 2 feet"	None	None
177	2018-08-28 15:24:30.90	DM->RN	"then. . ."	None	None
178	2018-08-28 15:24:33.08	DM->RN	"turn left 90 degrees"	None	None
179	2018-08-28 15:24:34.29	DM->RN	"then. . ."	None	None
180	2018-08-28 15:24:35.45	DM->RN	"send image"	None	None
181	2018-08-28 15:24:38.26	DM->CMD	"moving. . ."	None	None
182	2018-08-28 15:24:44.76	DM->CMD	"turning. . ."	None	None
i014	2018-08-28 15:24:43.04	IMAGE	"frame014"	None	None
183	2018-08-28 15:24:49.68	RN	"done and sent"	None	None
184	2018-08-28 15:24:52.89	DM->CMD	"done, sent"	None	None
185	2018-08-28 15:24:59.79	CMD	"uh go straight ahead"	None	None
186	2018-08-28 15:25:01.27	CMD	"and turn right"	None	None
187	2018-08-28 15:25:02.85	CMD	"at the first open doorway to your right"	None	None
188	2018-08-28 15:25:08.46	DM->CMD	"processing. . ."	None	None
189	2018-08-28 15:25:39.02	DM->RN	"move ahead towards TV hall door"	None	None
190	2018-08-28 15:25:50.67	RN	"<no speech>"	None	None
191	2018-08-28 15:25:51.60	DM->RN	"turn to face TV - hall doorway"	None	None
192	2018-08-28 15:25:56.71	DM->CMD	"executing. . ."	None	None
193	2018-08-28 15:25:58.31	RN	"<lip smack>"	None	None
194	2018-08-28 15:25:58.52	RN	"done"	None	None
195	2018-08-28 15:26:01.31	DM->CMD	"done"	None	None
196	2018-08-28 15:26:03.12	CMD	"now go through that open doorway straight ahead of you"	None	None
197	2018-08-28 15:26:05.56	CMD	"and then take a photo"	None	None
198	2018-08-28 15:26:06.49	CMD	"<no speech>"	None	None
199	2018-08-28 15:26:08.42	DM->CMD	"ok"	None	None
200	2018-08-28 15:26:12.50	DM->RN	"move into TV room"	None	None
201	2018-08-28 15:26:16.87	DM->RN	"send image"	None	None
i015	2018-08-28 15:26:11.38	IMAGE	"frame015"	None	None
202	2018-08-28 15:26:19.61	RN	"done and sent"	None	None
203	2018-08-28 15:26:22.01	DM->CMD	"done, sent"	None	None
204	2018-08-28 15:26:29.27	CMD	"<no speech>"	None	None
205	2018-08-28 15:26:30.04	CMD	"go straight ahead to that <pause .37> poster on that wall ahead of you"	None	None
206	2018-08-28 15:26:34.09	CMD	"and take a photo of the poster"	None	None
207	2018-08-28 15:26:38.17	DM->CMD	"processing. . ."	None	None
208	2018-08-28 15:26:43.67	DM->RN	"move to Ironman poster"	None	None
209	2018-08-28 15:26:45.94	DM->RN	"then. . ."	None	None
210	2018-08-28 15:26:46.99	DM->RN	"send image"	None	None
i016	2018-08-28 15:26:47.19	IMAGE	"frame016"	None	None
211	2018-08-28 15:26:56.10	RN	"done and sent"	None	None
212	2018-08-28 15:26:57.98	DM->CMD	"done, sent"	None	None
213	2018-08-28 15:27:02.77	CMD	"can you get a picture of the entire poster without the top cut off"	None	None
214	2018-08-28 15:27:12.50	DM->CMD	"processing. . ."	None	None
215	2018-08-28 15:27:36.84	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	None	None
216	2018-08-28 15:27:40.70	CMD	"can you take a better photo of the poster on the wall"	None	None
217	2018-08-28 15:27:47.47	DM->CMD	"processing. . ."	None	None
218	2018-08-28 15:27:59.80	DM->CMD	"Could you break it down for me?  <beep>"	None	None
219	2018-08-28 15:28:09.10	CMD	"move closer to the wall"	None	None
220	2018-08-28 15:28:10.38	CMD	"and take another picture of that <pause .45> poster on the wall"	None	None
221	2018-08-28 15:28:16.67	DM->CMD	"ok"	None	None
222	2018-08-28 15:28:39.16	DM->RN	"move forward 1 foot"	None	None
223	2018-08-28 15:28:40.60	DM->RN	"then. . ."	None	None
224	2018-08-28 15:28:41.70	DM->RN	"send image"	None	None
225	2018-08-28 15:28:46.64	DM->CMD	"executing. . ."	None	None
i017	2018-08-28 15:28:37.23	IMAGE	"frame017"	None	None
226	2018-08-28 15:28:47.36	RN	"done and sent"	None	None
227	2018-08-28 15:28:49.89	DM->CMD	"done, sent"	None	None
228	2018-08-28 15:28:53.36	CMD	"okay"	None	None
229	2018-08-28 15:28:53.71	CMD	"thank you"	None	None
230	2018-08-28 15:28:54.22	CMD	"now can you go through that open doorway <pause 1.32> up ahead of you"	None	None
231	2018-08-28 15:29:04.44	DM->CMD	"processing. . ."	None	None
232	2018-08-28 15:29:09.84	DM->RN	"move into Shoe Start room"	None	None
233	2018-08-28 15:29:13.07	DM->CMD	"moving. . ."	None	None
234	2018-08-28 15:29:23.54	RN	"done"	None	None
235	2018-08-28 15:29:24.79	CMD	"and send me a picture"	None	None
236	2018-08-28 15:29:25.04	DM->CMD	"done"	None	None
237	2018-08-28 15:29:31.68	DM->RN	"send image"	None	None
i018	2018-08-28 15:29:22.20	IMAGE	"frame018"	None	None
238	2018-08-28 15:29:32.60	RN	"sent"	None	None
239	2018-08-28 15:29:33.44	DM->CMD	"sent"	None	None
240	2018-08-28 15:29:37.98	CMD	"turn to your right"	None	None
241	2018-08-28 15:29:38.92	CMD	"and send me a picture"	None	None
242	2018-08-28 15:29:44.44	DM->CMD	"ok"	None	None
243	2018-08-28 15:29:47.19	DM->RN	"turn right 90 degrees"	None	None
244	2018-08-28 15:29:48.31	DM->RN	"then. . ."	None	None
245	2018-08-28 15:29:49.39	DM->RN	"send image"	None	None
i019	2018-08-28 15:29:46.13	IMAGE	"frame019"	None	None
246	2018-08-28 15:29:57.08	RN	"done and sent"	None	None
247	2018-08-28 15:29:58.66	DM->CMD	"done, sent"	None	None
248	2018-08-28 15:30:02.77	CMD	"can you go straight ahead to that object leaning against the wall"	None	None
249	2018-08-28 15:30:06.46	CMD	"and take a closer photo of it"	None	None
250	2018-08-28 15:30:11.41	DM->CMD	"ok"	None	None
251	2018-08-28 15:30:16.97	DM->RN	"move to Shoe Start room shovel"	None	None
252	2018-08-28 15:30:18.65	DM->RN	"then. . ."	None	None
253	2018-08-28 15:30:19.52	DM->RN	"send image"	None	None
i020	2018-08-28 15:30:17.68	IMAGE	"frame020"	None	None
254	2018-08-28 15:30:29.10	RN	"done and sent"	None	None
255	2018-08-28 15:30:31.58	DM->CMD	"done, sent"	None	None
256	2018-08-28 15:30:31.99	CMD	"great"	None	None
257	2018-08-28 15:30:32.33	CMD	"thank you"	None	None
258	2018-08-28 15:31:03.71	CMD	"<click>"	None	None
259	2018-08-28 15:31:04.01	CMD	"<no speech>"	None	None
260	2018-08-28 15:31:04.62	CMD	"<X: how many doorways were there>"	None	None
261	2018-08-28 15:31:06.04	CMD	"uh we saw eleven doorways"	None	None
262	2018-08-28 15:31:07.73	CMD	"<X: and how many shovels were there>"	None	None
263	2018-08-28 15:31:09.94	CMD	"uh we came across two shovels"	None	None
264	2018-08-28 15:31:11.78	CMD	"<X: do you think there's anything that you could use to coordinate operations or xxx in this type of environment>"	None	None
265	2018-08-28 15:31:17.74	CMD	"uh yes it looks like there might have been some kind of construction operations going on here they had like lots of hats and cones stop signs caution signs fire extinguishers stuff like that"	None	None
266	2018-08-28 15:31:29.60	CMD	"<no speech>"	None	None
267	2018-08-28 15:31:30.31	CMD	"<X: okay>"	None	None
268	2018-08-28 15:31:30.77	CMD	"<no speech>"	None	None
269	2018-08-28 15:31:31.55	CMD	"<X: and were the last occupants speakers of english or a foreign language>"	None	None
270	2018-08-28 15:31:35.44	CMD	"i believe it was a foreign language 'cause i saw many um posters on the wall as well as a stop sign that had what looked like arabic on it so i believe they were speakers of a foreign language"	None	None
271	2018-08-28 15:31:46.37	CMD	"<X: okay>"	None	None
272	2018-08-28 15:31:46.96	CMD	"<X: great>"	None	None
273	2018-08-28 15:31:47.50	CMD	"<no speech>"	None	None
