id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-15 14:11:25.69	DM->RN	"calibrate"	None	None
2	2018-08-15 14:11:26.67	DM->CMD	"calibrating. . ."	None	None
3	2018-08-15 14:11:51.19	CMD	"okay"	None	None
4	2018-08-15 14:11:51.61	CMD	"<no speech>"	None	None
5	2018-08-15 14:11:59.47	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-15 14:11:59.52	RN	"<audio sync in three two one>"	None	None
7	2018-08-15 14:12:03.07	RN	"<loud noise>"	None	None
8	2018-08-15 14:12:03.07	CMD	"<loud noise>"	None	None
9	2018-08-15 14:12:03.36	CMD	"<no speech>"	None	None
10	2018-08-15 14:12:05.26	CMD	"<X: okay you can let it up>"	None	None
11	2018-08-15 14:12:05.87	DM->CMD	"calibration complete"	None	None
12	2018-08-15 14:12:15.64	CMD	"i am ready"	None	None
13	2018-08-15 14:12:16.85	DM->RN	"participant is ready"	None	None
14	2018-08-15 14:12:18.82	DM->CMD	"Hello! <beep>"	None	None
15	2018-08-15 14:12:19.98	DM->CMD	"Thanks for teaming up with me today."	None	None
16	2018-08-15 14:12:22.77	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-08-15 14:12:28.97	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-08-15 14:12:35.77	DM->CMD	"You can ask for help at any time."	None	None
19	2018-08-15 14:12:40.01	DM->CMD	"I'm ready.  <beep>"	None	None
20	2018-08-15 14:12:51.56	CMD	"go in the alley"	None	None
21	2018-08-15 14:12:54.95	DM->CMD	"processing. . ."	None	None
22	2018-08-15 14:13:00.58	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
23	2018-08-15 14:13:01.88	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
24	2018-08-15 14:13:09.65	CMD	"move forward"	None	None
25	2018-08-15 14:13:12.61	DM->CMD	"How far should I move forward? <beep>"	None	None
26	2018-08-15 14:13:15.61	CMD	"three feet"	None	None
27	2018-08-15 14:13:17.93	DM->CMD	"ok"	None	None
28	2018-08-15 14:13:21.62	DM->RN	"move forward 3 feet"	None	None
29	2018-08-15 14:13:22.50	DM->CMD	"I will move forward 3 feet"	None	None
30	2018-08-15 14:13:28.74	RN	"done"	None	None
31	2018-08-15 14:13:30.13	DM->CMD	"done"	None	None
32	2018-08-15 14:13:33.85	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
33	2018-08-15 14:13:36.74	CMD	"yes"	None	None
34	2018-08-15 14:13:38.27	DM->RN	"send image"	None	None
i000	2018-08-15 14:13:43.21	IMAGE	"frame000"	None	None
35	2018-08-15 14:13:39.43	RN	"sent"	None	None
36	2018-08-15 14:13:40.48	DM->CMD	"sent"	None	None
37	2018-08-15 14:13:55.01	CMD	"go into that door o<disfl> on the left hand side"	None	None
38	2018-08-15 14:14:02.63	DM->CMD	"processing. . ."	None	None
39	2018-08-15 14:14:07.42	DM->CMD	"I see more than one doorway.  <beep>"	None	None
40	2018-08-15 14:14:14.03	CMD	"uh uh t<disfl> the door"	None	None
41	2018-08-15 14:14:15.83	CMD	"<no speech>"	None	None
42	2018-08-15 14:14:16.84	CMD	"the black door"	None	None
43	2018-08-15 14:14:24.20	DM->CMD	"The one directly to my left, or ahead and to the left?  <beep>"	None	None
44	2018-08-15 14:14:27.36	CMD	"ahead to the left"	None	None
45	2018-08-15 14:14:32.06	DM->CMD	"ok, I think I got it."	None	None
46	2018-08-15 14:14:39.29	DM->RN	"move to alley Door 2"	None	None
47	2018-08-15 14:14:55.00	RN	"done"	None	None
48	2018-08-15 14:14:56.32	DM->CMD	"done"	None	None
49	2018-08-15 14:14:57.72	CMD	"please take a picture of the door"	None	None
50	2018-08-15 14:15:03.56	DM->RN	"send image"	None	None
i001	2018-08-15 14:15:07.40	IMAGE	"frame001"	None	None
51	2018-08-15 14:15:04.56	RN	"sent"	None	None
52	2018-08-15 14:15:07.34	DM->CMD	"sent"	None	None
53	2018-08-15 14:15:16.33	CMD	"are you in front of the door"	None	None
54	2018-08-15 14:15:23.31	DM->CMD	"Just a moment. . ."	None	None
55	2018-08-15 14:15:28.51	DM->RN	"turn to face alley Door 1"	None	None
56	2018-08-15 14:15:37.15	DM->RN	"turn to face alley Door 2"	None	None
57	2018-08-15 14:15:48.39	RN	"done"	None	None
58	2018-08-15 14:15:49.66	DM->CMD	"done"	None	None
59	2018-08-15 14:16:22.56	CMD	"go inside the door"	None	None
60	2018-08-15 14:16:28.01	DM->CMD	"processing. . ."	None	None
61	2018-08-15 14:16:29.53	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
62	2018-08-15 14:16:33.28	CMD	"take a picture of the obstruction"	None	None
63	2018-08-15 14:16:37.17	DM->CMD	"ok"	None	None
64	2018-08-15 14:16:39.09	DM->RN	"send image"	None	None
i002	2018-08-15 14:16:41.90	IMAGE	"frame002"	None	None
65	2018-08-15 14:16:40.11	RN	"sent"	None	None
66	2018-08-15 14:16:41.20	DM->CMD	"sent"	None	None
67	2018-08-15 14:16:49.48	CMD	"okay proceed down the alley"	None	None
68	2018-08-15 14:16:53.30	CMD	"three feet"	None	None
69	2018-08-15 14:16:54.07	DM->CMD	"processing. . ."	None	None
70	2018-08-15 14:17:10.85	DM->CMD	"Which direction should I turn?  <beep>"	None	None
71	2018-08-15 14:17:12.78	CMD	"turn right"	None	None
72	2018-08-15 14:17:15.11	DM->CMD	"ok"	None	None
73	2018-08-15 14:17:33.39	DM->RN	"turn right 35 degrees"	None	None
74	2018-08-15 14:17:34.87	DM->RN	"then. . ."	None	None
75	2018-08-15 14:17:36.34	DM->RN	"move forward 3 feet"	None	None
76	2018-08-15 14:17:37.15	CMD	"turn right"	None	None
77	2018-08-15 14:17:42.43	DM->CMD	"turning. . ."	None	None
78	2018-08-15 14:17:44.02	RN	"uh i can't move forward three feet from this angle"	None	None
79	2018-08-15 14:17:45.47	CMD	"now go forward three feet"	None	None
80	2018-08-15 14:17:54.60	DM->RN	"turn to face West"	None	None
81	2018-08-15 14:17:56.23	DM->RN	"then. . ."	None	None
82	2018-08-15 14:17:58.79	DM->RN	"move forward 3 feet"	None	None
83	2018-08-15 14:18:00.97	DM->CMD	"processing. . ."	None	None
84	2018-08-15 14:18:08.36	DM->RN	"turn to face East"	None	None
85	2018-08-15 14:18:09.82	DM->RN	"then. . ."	None	None
86	2018-08-15 14:18:12.59	DM->RN	"move forward 3 feet"	None	None
87	2018-08-15 14:18:19.69	RN	"done"	None	None
88	2018-08-15 14:18:21.39	CMD	"take a picture"	None	None
89	2018-08-15 14:18:22.46	DM->CMD	"done"	None	None
90	2018-08-15 14:18:25.09	DM->RN	"send image"	None	None
i003	2018-08-15 14:18:26.83	IMAGE	"frame003"	None	None
91	2018-08-15 14:18:26.15	RN	"sent"	None	None
92	2018-08-15 14:18:27.40	DM->CMD	"sent"	None	None
93	2018-08-15 14:18:43.59	CMD	"keep going forward"	None	None
94	2018-08-15 14:18:48.01	DM->CMD	"processing. . ."	None	None
95	2018-08-15 14:18:49.45	DM->CMD	"How far forward should I go?  <beep>"	None	None
96	2018-08-15 14:18:52.91	CMD	"to the cone"	None	None
97	2018-08-15 14:18:56.82	DM->CMD	"ok"	None	None
98	2018-08-15 14:19:06.72	DM->RN	"move to Alley cone"	None	None
99	2018-08-15 14:19:09.07	DM->CMD	"executing. . ."	None	None
100	2018-08-15 14:19:22.70	RN	"done"	None	None
101	2018-08-15 14:19:23.87	DM->CMD	"done"	None	None
102	2018-08-15 14:19:37.55	CMD	"take a picture of it"	None	None
103	2018-08-15 14:19:40.82	DM->RN	"send image"	None	None
i004	2018-08-15 14:19:41.54	IMAGE	"frame004"	None	None
104	2018-08-15 14:19:41.56	RN	"sent"	None	None
105	2018-08-15 14:19:42.81	DM->CMD	"sent"	None	None
106	2018-08-15 14:19:59.49	CMD	"turn left"	None	None
107	2018-08-15 14:20:00.21	CMD	"<no speech>"	None	None
108	2018-08-15 14:20:02.25	CMD	"twenty degrees"	None	None
109	2018-08-15 14:20:03.30	CMD	"<no speech>"	None	None
110	2018-08-15 14:20:03.79	CMD	"and move forward five feet"	None	None
111	2018-08-15 14:20:06.11	DM->CMD	"ok"	None	None
112	2018-08-15 14:20:13.67	DM->RN	"turn left 20 degrees"	None	None
113	2018-08-15 14:20:15.68	DM->RN	"then. . ."	None	None
114	2018-08-15 14:20:17.80	DM->RN	"move forward 5 feet"	None	None
115	2018-08-15 14:20:21.73	DM->CMD	"turning. . ."	None	None
116	2018-08-15 14:20:25.11	RN	"<no speech>"	None	None
117	2018-08-15 14:20:37.67	RN	"done"	None	None
118	2018-08-15 14:20:38.83	DM->CMD	"done"	None	None
119	2018-08-15 14:20:41.39	CMD	"take a picture"	None	None
120	2018-08-15 14:20:42.81	DM->RN	"send image"	None	None
i005	2018-08-15 14:20:42.93	IMAGE	"frame005"	None	None
121	2018-08-15 14:20:43.67	RN	"sent"	None	None
122	2018-08-15 14:20:44.68	DM->CMD	"sent"	None	None
123	2018-08-15 14:20:52.19	CMD	"go forward until you hit the wall"	None	None
124	2018-08-15 14:20:57.81	DM->CMD	"processing. . ."	None	None
125	2018-08-15 14:21:04.52	DM->RN	"move back to back wall behind you"	None	None
126	2018-08-15 14:21:06.01	CMD	"is it a wall"	None	None
127	2018-08-15 14:21:10.87	DM->RN	"move to front wall ahead"	None	None
128	2018-08-15 14:21:16.84	DM->CMD	"executing. . ."	None	None
129	2018-08-15 14:21:22.67	RN	"done"	None	None
130	2018-08-15 14:21:24.02	DM->CMD	"done"	None	None
131	2018-08-15 14:21:28.60	CMD	"can you get through the wall"	None	None
132	2018-08-15 14:21:31.48	DM->CMD	"no"	None	None
133	2018-08-15 14:21:33.42	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
134	2018-08-15 14:21:36.87	CMD	"<notification sound>"	None	None
135	2018-08-15 14:21:37.12	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
136	2018-08-15 14:21:38.45	CMD	"okay turn around"	None	None
137	2018-08-15 14:21:41.58	DM->CMD	"ok"	None	None
138	2018-08-15 14:21:43.89	CMD	"turn around a hundred and eighty degrees"	None	None
139	2018-08-15 14:21:49.15	DM->RN	"turn right 180"	None	None
140	2018-08-15 14:22:03.11	RN	"done"	None	None
141	2018-08-15 14:22:04.12	DM->CMD	"I turned right 180 degrees"	None	None
142	2018-08-15 14:22:07.55	CMD	"now proceed forward <pause 1.17> ten feet"	None	None
143	2018-08-15 14:22:14.17	DM->CMD	"I will move forward 10 feet"	None	None
144	2018-08-15 14:22:14.89	DM->RN	"move forward 10 feet"	None	None
145	2018-08-15 14:22:29.81	RN	"done"	None	None
146	2018-08-15 14:22:30.83	RN	"i could only go nine"	None	None
147	2018-08-15 14:22:31.39	DM->CMD	"done"	None	None
148	2018-08-15 14:22:32.32	CMD	"take a picture"	None	None
149	2018-08-15 14:22:34.58	DM->RN	"send image"	None	None
i006	2018-08-15 14:22:33.72	IMAGE	"frame006"	None	None
150	2018-08-15 14:22:35.65	RN	"sent"	None	None
151	2018-08-15 14:22:37.04	DM->CMD	"sent"	None	None
152	2018-08-15 14:22:49.69	CMD	"move forward against the brick wall all the way"	None	None
153	2018-08-15 14:22:55.47	DM->CMD	"processing. . ."	None	None
154	2018-08-15 14:22:58.31	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
155	2018-08-15 14:23:08.32	CMD	"keep going until you come <pause .67> to an object"	None	None
156	2018-08-15 14:23:13.70	DM->CMD	"ok"	None	None
157	2018-08-15 14:23:36.15	CMD	"move forward"	None	None
158	2018-08-15 14:23:41.69	DM->CMD	"Just a moment. . ."	None	None
159	2018-08-15 14:23:59.65	DM->RN	"move to nearest object parallel to wall"	None	None
160	2018-08-15 14:24:05.67	CMD	"go into the first doorway"	None	None
161	2018-08-15 14:24:07.46	CMD	"<no speech>"	None	None
162	2018-08-15 14:24:07.55	DM->CMD	"moving. . ."	None	None
163	2018-08-15 14:24:09.21	CMD	"go into the first doorway you see"	None	None
164	2018-08-15 14:24:16.90	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
165	2018-08-15 14:24:21.69	DM->RN	"stop"	None	None
166	2018-08-15 14:24:22.67	RN	"done"	None	None
167	2018-08-15 14:24:23.69	RN	"i think i did what was asked"	None	None
168	2018-08-15 14:24:28.19	DM->CMD	"done"	None	None
169	2018-08-15 14:24:30.15	CMD	"take a picture"	None	None
170	2018-08-15 14:24:34.50	DM->RN	"send image"	None	None
i007	2018-08-15 14:24:32.29	IMAGE	"frame007"	None	None
171	2018-08-15 14:24:35.41	RN	"sent"	None	None
172	2018-08-15 14:24:36.92	DM->CMD	"sent"	None	None
173	2018-08-15 14:24:47.43	CMD	"move forward <pause .79>eight feet"	None	None
174	2018-08-15 14:24:52.08	DM->CMD	"ok"	None	None
175	2018-08-15 14:24:59.03	DM->RN	"move forward 8"	None	None
176	2018-08-15 14:25:09.45	DM->CMD	"moving. . ."	None	None
177	2018-08-15 14:25:14.79	RN	"done"	None	None
178	2018-08-15 14:25:16.13	DM->CMD	"done"	None	None
179	2018-08-15 14:25:19.26	CMD	"um turn right"	None	None
180	2018-08-15 14:25:24.54	DM->CMD	"ok"	None	None
181	2018-08-15 14:25:30.57	CMD	"take a picture"	None	None
182	2018-08-15 14:25:33.53	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
183	2018-08-15 14:25:38.55	CMD	"turn north"	None	None
184	2018-08-15 14:25:40.66	CMD	"face north"	None	None
185	2018-08-15 14:25:43.08	DM->RN	"turn to face North"	None	None
186	2018-08-15 14:25:43.53	DM->CMD	"I will turn to face North"	None	None
187	2018-08-15 14:25:46.00	DM->RN	"then. . ."	None	None
188	2018-08-15 14:25:47.07	DM->RN	"send image"	None	None
189	2018-08-15 14:25:51.79	CMD	"take a picture"	None	None
i008	2018-08-15 14:25:43.55	IMAGE	"frame008"	None	None
190	2018-08-15 14:25:53.37	RN	"done and sent"	None	None
191	2018-08-15 14:25:54.39	DM->CMD	"done, sent"	None	None
192	2018-08-15 14:26:05.19	CMD	"go towards cone"	None	None
193	2018-08-15 14:26:11.21	DM->CMD	"processing. . ."	None	None
194	2018-08-15 14:26:21.08	DM->CMD	"The one to my left?  <beep>"	None	None
195	2018-08-15 14:26:23.28	CMD	"yeah"	None	None
196	2018-08-15 14:26:25.46	DM->CMD	"ok"	None	None
197	2018-08-15 14:26:28.05	DM->RN	"move to Room 1 cone"	None	None
198	2018-08-15 14:26:30.62	DM->CMD	"executing. . ."	None	None
199	2018-08-15 14:26:41.69	RN	"done"	None	None
200	2018-08-15 14:26:42.98	DM->CMD	"done"	None	None
201	2018-08-15 14:26:44.02	CMD	"take a picture"	None	None
202	2018-08-15 14:26:47.01	DM->RN	"send image"	None	None
i009	2018-08-15 14:26:37.28	IMAGE	"frame009"	None	None
203	2018-08-15 14:26:47.80	RN	"sent"	None	None
204	2018-08-15 14:26:48.91	DM->CMD	"sent"	None	None
205	2018-08-15 14:26:57.20	CMD	"turn to your right <pause .49> thirty degrees"	None	None
206	2018-08-15 14:27:01.10	DM->CMD	"ok"	None	None
207	2018-08-15 14:27:07.25	DM->RN	"turn right 30 degrees"	None	None
208	2018-08-15 14:27:10.36	DM->CMD	"turning. . ."	None	None
209	2018-08-15 14:27:12.72	RN	"done"	None	None
210	2018-08-15 14:27:13.16	CMD	"take a picture"	None	None
211	2018-08-15 14:27:14.84	DM->CMD	"done"	None	None
212	2018-08-15 14:27:17.83	DM->RN	"send image"	None	None
i010	2018-08-15 14:27:07.88	IMAGE	"frame010"	None	None
213	2018-08-15 14:27:18.74	RN	"sent"	None	None
214	2018-08-15 14:27:19.73	DM->CMD	"sent"	None	None
215	2018-08-15 14:27:26.21	CMD	"turn fifteen degrees"	None	None
216	2018-08-15 14:27:29.62	DM->CMD	"processing. . ."	None	None
217	2018-08-15 14:27:30.63	CMD	"to the right <ri>"	None	None
218	2018-08-15 14:27:36.76	DM->RN	"turn right 15 degrees"	None	None
219	2018-08-15 14:27:41.28	RN	"done"	None	None
220	2018-08-15 14:27:42.85	DM->CMD	"done"	None	None
221	2018-08-15 14:27:43.76	CMD	"take a picture"	None	None
222	2018-08-15 14:27:46.18	DM->RN	"send image"	None	None
i011	2018-08-15 14:27:35.99	IMAGE	"frame011"	None	None
223	2018-08-15 14:27:47.10	RN	"sent"	None	None
224	2018-08-15 14:27:48.34	DM->CMD	"sent"	None	None
225	2018-08-15 14:27:51.95	CMD	"go inside the doorway"	None	None
226	2018-08-15 14:27:56.93	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
227	2018-08-15 14:28:09.04	CMD	"show show me the obstruction"	None	None
228	2018-08-15 14:28:13.78	DM->CMD	"ok"	None	None
229	2018-08-15 14:28:34.17	CMD	"go through the first doorway you see"	None	None
230	2018-08-15 14:28:34.25	DM->RN	"send image of cone full picture"	None	None
231	2018-08-15 14:28:39.77	DM->CMD	"Just a moment. . ."	None	None
232	2018-08-15 14:28:42.32	DM->CMD	"executing. . ."	None	None
i012	2018-08-15 14:28:34.71	IMAGE	"frame012"	None	None
233	2018-08-15 14:28:46.32	RN	"sent"	None	None
234	2018-08-15 14:28:48.41	DM->CMD	"sent"	None	None
235	2018-08-15 14:28:54.75	CMD	"continue m moving to the left"	None	None
236	2018-08-15 14:29:01.70	DM->CMD	"processing. . ."	None	None
237	2018-08-15 14:29:08.06	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
238	2018-08-15 14:29:12.62	CMD	"uh uhh <pause .67> fifty degrees"	None	None
239	2018-08-15 14:29:16.04	DM->CMD	"ok"	None	None
240	2018-08-15 14:29:21.85	DM->RN	"turn left 50 degrees"	None	None
241	2018-08-15 14:29:25.21	DM->CMD	"turning. . ."	None	None
242	2018-08-15 14:29:30.69	RN	"done"	None	None
243	2018-08-15 14:29:32.48	CMD	"move forward"	None	None
244	2018-08-15 14:29:33.03	DM->CMD	"done"	None	None
245	2018-08-15 14:29:36.67	CMD	"move forward to the first door you see on the right"	None	None
246	2018-08-15 14:29:44.73	DM->CMD	"processing. . ."	None	None
247	2018-08-15 14:29:49.96	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
248	2018-08-15 14:29:53.97	CMD	"the one on your right"	None	None
249	2018-08-15 14:29:58.12	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
250	2018-08-15 14:30:00.65	CMD	"keep moving forward"	None	None
251	2018-08-15 14:30:02.19	CMD	"<no speech>"	None	None
252	2018-08-15 14:30:03.00	CMD	"straight"	None	None
253	2018-08-15 14:30:07.77	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
254	2018-08-15 14:30:12.81	CMD	"keep going forward until you see a door"	None	None
255	2018-08-15 14:30:24.47	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
256	2018-08-15 14:30:28.66	CMD	"okay keep going forward until you see a door"	None	None
257	2018-08-15 14:30:31.31	CMD	"just keep going forward"	None	None
258	2018-08-15 14:30:35.49	DM->CMD	"ok, I think I got it."	None	None
259	2018-08-15 14:30:42.84	DM->RN	"move to Alley Start barrel 1"	None	None
260	2018-08-15 14:30:49.26	DM->CMD	"moving. . ."	None	None
261	2018-08-15 14:30:56.51	RN	"done"	None	None
262	2018-08-15 14:30:57.68	DM->CMD	"done"	None	None
263	2018-08-15 14:31:02.56	CMD	"take a picture <pict>"	None	None
264	2018-08-15 14:31:04.96	DM->RN	"send image"	None	None
i013	2018-08-15 14:30:52.80	IMAGE	"frame013"	None	None
265	2018-08-15 14:31:05.88	RN	"sent"	None	None
266	2018-08-15 14:31:07.20	DM->CMD	"sent"	None	None
267	2018-08-15 14:31:24.30	CMD	"enter into to the right "	None	None
268	2018-08-15 14:31:26.16	CMD	"enter into the right"	None	None
269	2018-08-15 14:31:31.37	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
270	2018-08-15 14:31:37.61	CMD	"okay now turn south"	None	None
271	2018-08-15 14:31:40.42	CMD	"<no speech>"	None	None
272	2018-08-15 14:31:42.86	CMD	"and go straight until you see a door"	None	None
273	2018-08-15 14:31:43.56	DM->CMD	"ok"	None	None
274	2018-08-15 14:31:48.12	DM->RN	"turn to face South"	None	None
275	2018-08-15 14:31:50.21	DM->RN	"then. . ."	None	None
276	2018-08-15 14:31:59.32	DM->RN	"move to Alley Start barrel 2"	None	None
277	2018-08-15 14:32:12.90	RN	"done"	None	None
278	2018-08-15 14:32:14.47	CMD	"take a picture"	None	None
279	2018-08-15 14:32:15.18	DM->CMD	"done"	None	None
280	2018-08-15 14:32:17.40	DM->RN	"send image"	None	None
i014	2018-08-15 14:32:04.82	IMAGE	"frame014"	None	None
281	2018-08-15 14:32:18.40	RN	"sent"	None	None
282	2018-08-15 14:32:20.37	DM->CMD	"sent"	None	None
283	2018-08-15 14:32:24.63	CMD	"take a picture"	None	None
284	2018-08-15 14:32:30.21	DM->RN	"send image"	None	None
i015	2018-08-15 14:32:19.37	IMAGE	"frame015"	None	None
285	2018-08-15 14:32:33.07	RN	"sent"	None	None
286	2018-08-15 14:32:34.20	DM->CMD	"sent"	None	None
287	2018-08-15 14:32:41.55	CMD	"turn west"	None	None
288	2018-08-15 14:32:43.57	CMD	"go west"	None	None
289	2018-08-15 14:32:45.55	DM->CMD	"ok"	None	None
290	2018-08-15 14:32:48.17	DM->RN	"turn to face West"	None	None
291	2018-08-15 14:32:51.59	CMD	"h i mean turn"	None	None
292	2018-08-15 14:32:51.63	DM->CMD	"turning. . ."	None	None
293	2018-08-15 14:32:54.79	CMD	"no"	None	None
294	2018-08-15 14:32:55.12	CMD	"<no speech>"	None	None
295	2018-08-15 14:32:55.97	CMD	"sorry turn east east"	None	None
296	2018-08-15 14:32:58.17	DM->RN	"turn to face East"	None	None
297	2018-08-15 14:33:02.75	RN	"uh done"	None	None
298	2018-08-15 14:33:15.43	RN	"done"	None	None
299	2018-08-15 14:33:16.47	CMD	"take a picture"	None	None
300	2018-08-15 14:33:16.51	DM->CMD	"done"	None	None
301	2018-08-15 14:33:18.91	DM->RN	"send image"	None	None
i016	2018-08-15 14:33:05.68	IMAGE	"frame016"	None	None
302	2018-08-15 14:33:19.75	RN	"sent"	None	None
303	2018-08-15 14:33:20.91	DM->CMD	"sent"	None	None
304	2018-08-15 14:34:13.59	CMD	"<X: so um how many doorways were there>"	None	None
305	2018-08-15 14:34:18.11	CMD	"<cough> <breath>"	None	None
306	2018-08-15 14:34:19.39	DM->RN	"please wait"	None	None
307	2018-08-15 14:34:20.35	CMD	"uh i don't know two the ones that i saw"	None	None
308	2018-08-15 14:34:24.39	CMD	"<X: how many cones>"	None	None
309	2018-08-15 14:34:25.02	CMD	"keep it keep this"	None	None
310	2018-08-15 14:34:25.94	CMD	"<X: sure>"	None	None
311	2018-08-15 14:34:26.18	CMD	"<no speech>"	None	None
312	2018-08-15 14:34:26.73	CMD	"two"	None	None
313	2018-08-15 14:34:27.13	CMD	"<X: two okay>"	None	None
314	2018-08-15 14:34:28.63	CMD	"<X: and do you think there's any type of container that a soldier might be able to use to move things"	None	None
315	2018-08-15 14:34:33.03	CMD	"yes it was that cyllin<disfl> cylindrical black thing"	None	None
