id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-14 14:19:25.93	DM->CMD	"calibrating. . ."	None	None
2	2018-08-14 14:19:28.34	DM->RN	"calibrate"	None	None
3	2018-08-14 14:20:08.53	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-14 14:20:08.55	RN	"<audio sync in three two one>"	None	None
5	2018-08-14 14:20:12.11	RN	"<loud noise>"	None	None
6	2018-08-14 14:20:12.11	CMD	"<loud noise>"	None	None
7	2018-08-14 14:20:14.61	CMD	"<X: okay you can let it up>"	None	None
8	2018-08-14 14:20:20.61	DM->CMD	"calibration complete"	None	None
9	2018-08-14 14:20:30.25	CMD	"i am ready"	None	None
10	2018-08-14 14:20:36.43	DM->RN	"participant is ready"	None	None
11	2018-08-14 14:20:42.28	DM->CMD	"Hello! <beep>"	None	None
12	2018-08-14 14:20:44.77	CMD	"hello"	None	None
13	2018-08-14 14:20:45.42	DM->CMD	"Thanks for teaming up with me today."	None	None
14	2018-08-14 14:20:49.71	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
15	2018-08-14 14:20:58.33	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
16	2018-08-14 14:21:08.95	DM->CMD	"You can ask for help at any time."	None	None
17	2018-08-14 14:21:16.93	DM->CMD	"I'm also ready.  <beep>"	None	None
18	2018-08-14 14:21:26.34	CMD	"move forward"	None	None
19	2018-08-14 14:21:31.33	DM->CMD	"processing. . ."	None	None
20	2018-08-14 14:21:36.91	DM->CMD	"How far forward should I go?  <beep>"	None	None
21	2018-08-14 14:21:40.51	CMD	"three feet"	None	None
22	2018-08-14 14:21:45.54	DM->CMD	"ok"	None	None
23	2018-08-14 14:21:48.20	DM->RN	"move forward 3 feet"	None	None
24	2018-08-14 14:21:49.17	DM->CMD	"I will move forward 3 feet"	None	None
25	2018-08-14 14:21:55.60	RN	"done"	None	None
26	2018-08-14 14:22:00.17	DM->CMD	"done"	None	None
27	2018-08-14 14:22:00.25	CMD	"move forward another three feet"	None	None
28	2018-08-14 14:22:06.32	DM->CMD	"ok"	None	None
29	2018-08-14 14:22:08.66	DM->RN	"move forward 3 feet"	None	None
30	2018-08-14 14:22:11.70	DM->CMD	"moving. . ."	None	None
31	2018-08-14 14:22:15.71	RN	"done"	None	None
32	2018-08-14 14:22:18.71	DM->CMD	"done"	None	None
33	2018-08-14 14:22:23.03	CMD	"move forward five feet"	None	None
34	2018-08-14 14:22:30.32	DM->CMD	"I will move forward 5 feet"	None	None
35	2018-08-14 14:22:30.83	DM->RN	"move forward 5 feet"	None	None
36	2018-08-14 14:22:39.20	RN	"done"	None	None
37	2018-08-14 14:22:41.00	DM->CMD	"done"	None	None
38	2018-08-14 14:22:44.35	CMD	"move forward three feet"	None	None
39	2018-08-14 14:22:49.61	DM->RN	"move forward 3 feet"	None	None
40	2018-08-14 14:22:52.24	DM->CMD	"ok"	None	None
41	2018-08-14 14:22:56.77	RN	"done"	None	None
42	2018-08-14 14:22:58.40	DM->CMD	"I moved forward 3 feet"	None	None
43	2018-08-14 14:23:10.11	CMD	"move forward three feet"	None	None
44	2018-08-14 14:23:14.73	DM->RN	"move forward 3 feet"	None	None
45	2018-08-14 14:23:17.28	DM->CMD	"ok"	None	None
46	2018-08-14 14:23:19.08	DM->CMD	"moving. . ."	None	None
47	2018-08-14 14:23:24.17	RN	"done"	None	None
48	2018-08-14 14:23:26.40	DM->CMD	"done"	None	None
49	2018-08-14 14:23:29.88	CMD	"turn south"	None	None
50	2018-08-14 14:23:34.33	DM->CMD	"processing. . ."	None	None
51	2018-08-14 14:23:37.35	DM->RN	"turn to face South"	None	None
52	2018-08-14 14:23:40.77	DM->CMD	"turning. . ."	None	None
53	2018-08-14 14:23:43.63	CMD	"stop"	None	None
54	2018-08-14 14:23:46.00	DM->RN	"stop"	None	None
55	2018-08-14 14:23:47.54	RN	"done"	None	None
56	2018-08-14 14:23:49.73	DM->CMD	"done"	None	None
57	2018-08-14 14:23:55.83	CMD	"move forward one foot"	None	None
58	2018-08-14 14:24:00.39	DM->CMD	"ok"	None	None
59	2018-08-14 14:24:02.77	DM->RN	"move forward 1 foot"	None	None
60	2018-08-14 14:24:06.15	DM->CMD	"moving. . ."	None	None
61	2018-08-14 14:24:06.78	RN	"done"	None	None
62	2018-08-14 14:24:08.88	DM->CMD	"I moved forward 1 foot"	None	None
63	2018-08-14 14:24:13.68	CMD	"turn east"	None	None
64	2018-08-14 14:24:23.65	DM->RN	"turn to face East"	None	None
65	2018-08-14 14:24:24.16	DM->CMD	"I will turn to face East"	None	None
66	2018-08-14 14:24:33.65	RN	"done"	None	None
67	2018-08-14 14:24:35.27	DM->CMD	"done"	None	None
68	2018-08-14 14:24:35.90	CMD	"move forward two feet"	None	None
69	2018-08-14 14:24:39.84	DM->RN	"move forward 2 feet"	None	None
70	2018-08-14 14:24:42.19	DM->CMD	"moving. . ."	None	None
71	2018-08-14 14:24:44.55	RN	"done"	None	None
72	2018-08-14 14:24:46.51	DM->CMD	"I moved forward 2 feet"	None	None
73	2018-08-14 14:24:47.29	CMD	"move forward one foot"	None	None
74	2018-08-14 14:24:50.43	DM->RN	"move forward 1 foot"	None	None
75	2018-08-14 14:24:52.76	DM->CMD	"moving. . ."	None	None
76	2018-08-14 14:24:54.23	RN	"done"	None	None
77	2018-08-14 14:24:55.78	DM->CMD	"done"	None	None
78	2018-08-14 14:24:56.05	CMD	"turn to face north"	None	None
79	2018-08-14 14:25:00.11	DM->CMD	"ok"	None	None
80	2018-08-14 14:25:02.17	DM->RN	"turn to face North"	None	None
81	2018-08-14 14:25:05.62	DM->CMD	"turning. . ."	None	None
82	2018-08-14 14:25:08.87	RN	"done"	None	None
83	2018-08-14 14:25:10.03	CMD	"send a picture"	None	None
84	2018-08-14 14:25:10.59	DM->CMD	"done"	None	None
85	2018-08-14 14:25:12.68	DM->RN	"send image"	None	None
i000	2018-08-14 14:25:16.06	IMAGE	"frame000"	None	None
86	2018-08-14 14:25:13.59	RN	"sent"	None	None
87	2018-08-14 14:25:15.37	DM->CMD	"sent"	None	None
88	2018-08-14 14:25:37.49	CMD	"turn to face west"	None	None
89	2018-08-14 14:25:42.32	DM->CMD	"ok"	None	None
90	2018-08-14 14:25:45.79	DM->RN	"turn to face West"	None	None
91	2018-08-14 14:25:48.24	DM->CMD	"I will turn to face West"	None	None
92	2018-08-14 14:25:54.52	RN	"done"	None	None
93	2018-08-14 14:25:56.67	CMD	"send a picture"	None	None
94	2018-08-14 14:25:57.27	DM->CMD	"done"	None	None
95	2018-08-14 14:26:00.15	DM->RN	"send image"	None	None
i001	2018-08-14 14:26:02.62	IMAGE	"frame001"	None	None
96	2018-08-14 14:26:00.62	RN	"sent"	None	None
97	2018-08-14 14:26:02.47	DM->CMD	"sent"	None	None
98	2018-08-14 14:26:32.06	CMD	"turn to face east"	None	None
99	2018-08-14 14:26:37.65	DM->CMD	"ok"	None	None
100	2018-08-14 14:26:40.31	DM->RN	"turn to face East"	None	None
101	2018-08-14 14:26:43.53	DM->CMD	"turning. . ."	None	None
102	2018-08-14 14:26:52.62	RN	"done"	None	None
103	2018-08-14 14:26:54.34	CMD	"send <nd> a picture"	None	None
104	2018-08-14 14:26:55.32	DM->CMD	"I turned to face East"	None	None
105	2018-08-14 14:26:59.60	DM->RN	"send image"	None	None
i002	2018-08-14 14:27:01.80	IMAGE	"frame002"	None	None
106	2018-08-14 14:27:00.31	RN	"sent"	None	None
107	2018-08-14 14:27:04.14	DM->CMD	"sent"	None	None
108	2018-08-14 14:27:11.71	CMD	"move forward five feet"	None	None
109	2018-08-14 14:27:17.10	DM->CMD	"ok"	None	None
110	2018-08-14 14:27:19.55	DM->RN	"move forward 5 feet"	None	None
111	2018-08-14 14:27:20.39	DM->CMD	"I will move forward 5 feet"	None	None
112	2018-08-14 14:27:29.23	RN	"done"	None	None
113	2018-08-14 14:27:30.92	DM->CMD	"done"	None	None
114	2018-08-14 14:27:32.91	CMD	"move forward five feet"	None	None
115	2018-08-14 14:27:38.26	DM->RN	"move forward 5 feet"	None	None
116	2018-08-14 14:27:40.95	DM->CMD	"moving. . ."	None	None
117	2018-08-14 14:27:45.87	RN	"done"	None	None
118	2018-08-14 14:27:47.46	DM->CMD	"done"	None	None
119	2018-08-14 14:27:52.42	CMD	"send a picture"	None	None
120	2018-08-14 14:27:55.16	DM->RN	"send image"	None	None
i003	2018-08-14 14:27:56.94	IMAGE	"frame003"	None	None
121	2018-08-14 14:27:55.97	RN	"sent"	None	None
122	2018-08-14 14:27:57.57	DM->CMD	"sent"	None	None
123	2018-08-14 14:28:11.75	CMD	"turn to face north"	None	None
124	2018-08-14 14:28:17.40	DM->CMD	"ok"	None	None
125	2018-08-14 14:28:19.56	DM->RN	"turn to face North"	None	None
126	2018-08-14 14:28:23.99	DM->CMD	"turning. . ."	None	None
127	2018-08-14 14:28:29.04	RN	"done"	None	None
128	2018-08-14 14:28:30.33	CMD	"send a picture"	None	None
129	2018-08-14 14:28:30.51	DM->CMD	"I turned to face North"	None	None
130	2018-08-14 14:28:33.17	DM->RN	"send image"	None	None
i004	2018-08-14 14:28:34.26	IMAGE	"frame004"	None	None
131	2018-08-14 14:28:33.60	RN	"sent"	None	None
132	2018-08-14 14:28:35.54	DM->CMD	"sent"	None	None
133	2018-08-14 14:28:41.20	CMD	"turn to face east"	None	None
134	2018-08-14 14:28:46.64	DM->CMD	"processing. . ."	None	None
135	2018-08-14 14:28:52.60	DM->RN	"turn to face East"	None	None
136	2018-08-14 14:28:56.60	DM->CMD	"I will turn to face East"	None	None
137	2018-08-14 14:29:01.86	RN	"done"	None	None
138	2018-08-14 14:29:03.22	CMD	"move forward seven feet"	None	None
139	2018-08-14 14:29:03.82	DM->CMD	"done"	None	None
140	2018-08-14 14:29:08.82	DM->CMD	"ok"	None	None
141	2018-08-14 14:29:14.27	DM->RN	"move forward 7ft"	None	None
142	2018-08-14 14:29:17.14	DM->CMD	"moving. . ."	None	None
143	2018-08-14 14:29:27.53	RN	"done"	None	None
144	2018-08-14 14:29:30.19	DM->CMD	"done"	None	None
145	2018-08-14 14:29:31.87	CMD	"turn to face north"	None	None
146	2018-08-14 14:29:35.96	DM->CMD	"ok"	None	None
147	2018-08-14 14:29:38.93	DM->RN	"turn to face North"	None	None
148	2018-08-14 14:29:42.28	DM->CMD	"turning. . ."	None	None
149	2018-08-14 14:29:47.42	RN	"done"	None	None
150	2018-08-14 14:29:48.91	DM->CMD	"done"	None	None
151	2018-08-14 14:29:57.71	CMD	"uh send a picture <laughing>"	None	None
152	2018-08-14 14:30:00.36	DM->RN	"send image"	None	None
i005	2018-08-14 14:30:00.67	IMAGE	"frame005"	None	None
153	2018-08-14 14:30:00.88	RN	"sent"	None	None
154	2018-08-14 14:30:02.78	DM->CMD	"sent"	None	None
155	2018-08-14 14:30:17.73	CMD	"is that a doorway "	None	None
156	2018-08-14 14:30:23.80	DM->CMD	"processing. . ."	None	None
157	2018-08-14 14:30:35.40	DM->CMD	"I think so."	None	None
158	2018-08-14 14:30:43.87	CMD	"move forward two feet"	None	None
159	2018-08-14 14:30:49.56	DM->CMD	"processing. . ."	None	None
160	2018-08-14 14:30:55.41	DM->CMD	"Can you repeat that?  <beep>"	None	None
161	2018-08-14 14:30:56.81	CMD	"go through the doorway"	None	None
162	2018-08-14 14:31:00.50	DM->CMD	"processing. . ."	None	None
163	2018-08-14 14:31:07.22	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
164	2018-08-14 14:31:12.93	CMD	"what's the obstruction"	None	None
165	2018-08-14 14:31:18.07	DM->CMD	"processing. . ."	None	None
166	2018-08-14 14:31:27.59	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
167	2018-08-14 14:31:29.86	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
168	2018-08-14 14:31:38.50	CMD	"move forward three feet"	None	None
169	2018-08-14 14:31:44.42	DM->CMD	"processing. . ."	None	None
170	2018-08-14 14:31:46.63	DM->RN	"move forward 3 feet"	None	None
171	2018-08-14 14:31:50.16	RN	"uh i'm not sure i can go three"	None	None
172	2018-08-14 14:31:52.46	RN	"yeah i could maybe go two"	None	None
173	2018-08-14 14:31:59.81	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
174	2018-08-14 14:32:02.02	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
175	2018-08-14 14:32:04.38	CMD	"okay"	None	None
176	2018-08-14 14:32:06.90	DM->CMD	"ok"	None	None
177	2018-08-14 14:32:13.05	DM->RN	"move to Room 3 box"	None	None
178	2018-08-14 14:32:25.67	RN	"done"	None	None
179	2018-08-14 14:32:28.35	DM->CMD	"done"	None	None
180	2018-08-14 14:32:28.95	CMD	"send a picture"	None	None
181	2018-08-14 14:32:33.50	DM->RN	"send image"	None	None
i006	2018-08-14 14:32:32.46	IMAGE	"frame006"	None	None
182	2018-08-14 14:32:33.98	RN	"sent"	None	None
183	2018-08-14 14:32:35.88	DM->CMD	"sent"	None	None
184	2018-08-14 14:33:12.91	CMD	"<click>"	None	None
185	2018-08-14 14:33:13.21	CMD	"<no speech>"	None	None
186	2018-08-14 14:33:14.04	CMD	"turn around"	None	None
187	2018-08-14 14:33:19.23	DM->CMD	"processing. . ."	None	None
188	2018-08-14 14:33:21.89	DM->RN	"turn 180"	None	None
189	2018-08-14 14:33:26.83	DM->CMD	"executing. . ."	None	None
190	2018-08-14 14:33:39.71	RN	"done"	None	None
191	2018-08-14 14:33:42.48	DM->CMD	"done"	None	None
192	2018-08-14 14:33:42.78	CMD	"move forward three feet"	None	None
193	2018-08-14 14:33:47.22	DM->CMD	"ok"	None	None
194	2018-08-14 14:33:49.26	DM->RN	"move forward 3 feet"	None	None
195	2018-08-14 14:33:49.95	DM->CMD	"I will move forward 3 feet"	None	None
196	2018-08-14 14:33:56.24	RN	"done"	None	None
197	2018-08-14 14:33:57.76	DM->CMD	"done"	None	None
198	2018-08-14 14:34:09.92	CMD	"send a picture"	None	None
199	2018-08-14 14:34:14.26	DM->RN	"send image"	None	None
i007	2018-08-14 14:34:12.65	IMAGE	"frame007"	None	None
200	2018-08-14 14:34:15.09	RN	"sent"	None	None
201	2018-08-14 14:34:16.89	DM->CMD	"sent"	None	None
202	2018-08-14 14:34:35.37	CMD	"move forward two feet"	None	None
203	2018-08-14 14:34:39.64	DM->CMD	"processing. . ."	None	None
204	2018-08-14 14:34:41.91	DM->RN	"move forward 2 feet"	None	None
205	2018-08-14 14:34:46.84	DM->CMD	"moving. . ."	None	None
206	2018-08-14 14:34:47.93	RN	"done"	None	None
207	2018-08-14 14:34:50.12	DM->CMD	"done"	None	None
208	2018-08-14 14:34:58.15	CMD	"face east"	None	None
209	2018-08-14 14:35:02.95	DM->CMD	"processing. . ."	None	None
210	2018-08-14 14:35:05.70	DM->RN	"turn to face East"	None	None
211	2018-08-14 14:35:09.61	DM->CMD	"turning. . ."	None	None
212	2018-08-14 14:35:14.11	RN	"done"	None	None
213	2018-08-14 14:35:15.07	CMD	"send a picture"	None	None
214	2018-08-14 14:35:15.93	DM->CMD	"I turned to face East"	None	None
215	2018-08-14 14:35:17.83	DM->RN	"send image"	None	None
i008	2018-08-14 14:35:15.53	IMAGE	"frame008"	None	None
216	2018-08-14 14:35:18.53	RN	"sent"	None	None
217	2018-08-14 14:35:20.53	DM->CMD	"sent"	None	None
218	2018-08-14 14:35:27.85	CMD	"move forward as far as you can"	None	None
219	2018-08-14 14:35:32.57	DM->CMD	"ok"	None	None
220	2018-08-14 14:35:36.09	DM->RN	"move to front wall ahead"	None	None
221	2018-08-14 14:35:39.17	DM->CMD	"moving. . ."	None	None
222	2018-08-14 14:35:43.72	RN	"done"	None	None
223	2018-08-14 14:35:45.22	CMD	"send a picture"	None	None
224	2018-08-14 14:35:45.84	DM->CMD	"done"	None	None
225	2018-08-14 14:35:48.05	DM->RN	"send image"	None	None
i009	2018-08-14 14:35:45.52	IMAGE	"frame009"	None	None
226	2018-08-14 14:35:48.72	RN	"sent"	None	None
227	2018-08-14 14:35:50.96	DM->CMD	"sent"	None	None
228	2018-08-14 14:35:56.01	CMD	"reverse"	None	None
229	2018-08-14 14:36:00.74	CMD	"five feet"	None	None
230	2018-08-14 14:36:04.01	DM->CMD	"processing. . ."	None	None
231	2018-08-14 14:36:09.10	DM->RN	"move back 5ft"	None	None
232	2018-08-14 14:36:13.67	DM->CMD	"moving. . ."	None	None
233	2018-08-14 14:36:20.03	RN	"done"	None	None
234	2018-08-14 14:36:21.64	DM->CMD	"I moved back 5 feet."	None	None
235	2018-08-14 14:36:23.53	CMD	"again"	None	None
236	2018-08-14 14:36:28.43	DM->CMD	"processing. . ."	None	None
237	2018-08-14 14:36:33.95	DM->RN	"move back 5ft"	None	None
238	2018-08-14 14:36:40.24	DM->CMD	"I will move back 5 feet."	None	None
239	2018-08-14 14:36:47.03	RN	"done"	None	None
240	2018-08-14 14:36:48.41	CMD	"face north"	None	None
241	2018-08-14 14:36:48.94	DM->CMD	"done"	None	None
242	2018-08-14 14:36:51.78	DM->RN	"turn to face North"	None	None
243	2018-08-14 14:36:53.27	DM->CMD	"I will turn to face North"	None	None
244	2018-08-14 14:37:01.94	RN	"done"	None	None
245	2018-08-14 14:37:03.33	DM->CMD	"done"	None	None
246	2018-08-14 14:37:04.15	CMD	"take a picture"	None	None
247	2018-08-14 14:37:06.77	DM->RN	"send image"	None	None
i010	2018-08-14 14:37:03.33	IMAGE	"frame010"	None	None
248	2018-08-14 14:37:07.22	RN	"sent"	None	None
249	2018-08-14 14:37:09.24	DM->CMD	"sent"	None	None
250	2018-08-14 14:37:19.95	CMD	"move seven feet west"	None	None
251	2018-08-14 14:37:24.96	DM->CMD	"processing. . ."	None	None
252	2018-08-14 14:37:29.34	DM->RN	"turn to face West"	None	None
253	2018-08-14 14:37:30.29	DM->RN	"then. . ."	None	None
254	2018-08-14 14:37:34.54	DM->RN	"move forward 7ft"	None	None
255	2018-08-14 14:37:37.56	DM->CMD	"executing. . ."	None	None
256	2018-08-14 14:37:55.45	RN	"done"	None	None
257	2018-08-14 14:37:57.13	DM->CMD	"done"	None	None
258	2018-08-14 14:38:03.97	CMD	"move three feet west"	None	None
259	2018-08-14 14:38:08.94	DM->CMD	"ok"	None	None
260	2018-08-14 14:38:11.74	DM->RN	"move forward 3 feet"	None	None
261	2018-08-14 14:38:14.44	DM->CMD	"moving. . ."	None	None
262	2018-08-14 14:38:18.59	RN	"done"	None	None
263	2018-08-14 14:38:19.46	CMD	"<click> uh back two feet"	None	None
264	2018-08-14 14:38:20.22	DM->CMD	"I moved forward 3 feet"	None	None
265	2018-08-14 14:38:24.22	DM->CMD	"processing. . ."	None	None
266	2018-08-14 14:38:36.37	DM->RN	"move back 2ft"	None	None
267	2018-08-14 14:38:41.20	DM->CMD	"I will move back 2 feet."	None	None
268	2018-08-14 14:38:44.30	RN	"done"	None	None
269	2018-08-14 14:38:46.03	DM->CMD	"done"	None	None
270	2018-08-14 14:38:46.51	CMD	"face north"	None	None
271	2018-08-14 14:38:50.03	DM->CMD	"ok"	None	None
272	2018-08-14 14:38:51.80	DM->RN	"turn to face North"	None	None
273	2018-08-14 14:38:54.71	DM->CMD	"turning. . ."	None	None
274	2018-08-14 14:39:00.87	RN	"done"	None	None
275	2018-08-14 14:39:03.73	DM->CMD	"done"	None	None
276	2018-08-14 14:39:06.65	CMD	"send a picture"	None	None
277	2018-08-14 14:39:09.09	DM->RN	"send image"	None	None
i011	2018-08-14 14:39:04.38	IMAGE	"frame011"	None	None
278	2018-08-14 14:39:09.55	RN	"sent"	None	None
279	2018-08-14 14:39:11.61	DM->CMD	"sent"	None	None
280	2018-08-14 14:39:19.61	CMD	"go through the doorway"	None	None
281	2018-08-14 14:39:23.92	DM->CMD	"processing. . ."	None	None
282	2018-08-14 14:39:34.26	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
283	2018-08-14 14:39:41.15	CMD	"<breath> go fifteen feet west"	None	None
284	2018-08-14 14:39:47.42	DM->CMD	"ok"	None	None
285	2018-08-14 14:39:54.20	DM->RN	"turn to face West"	None	None
286	2018-08-14 14:39:55.28	DM->RN	"then. . ."	None	None
287	2018-08-14 14:39:59.27	DM->RN	"move forward 15ft"	None	None
288	2018-08-14 14:40:01.93	DM->CMD	"executing. . ."	None	None
289	2018-08-14 14:40:19.58	CMD	"ah stop"	None	None
290	2018-08-14 14:40:22.23	RN	"done"	None	None
291	2018-08-14 14:40:23.24	DM->RN	"stop"	None	None
292	2018-08-14 14:40:24.91	DM->CMD	"done"	None	None
293	2018-08-14 14:40:26.56	CMD	"face north"	None	None
294	2018-08-14 14:40:30.31	DM->CMD	"I will turn to face North"	None	None
295	2018-08-14 14:40:30.79	DM->RN	"turn to face North"	None	None
296	2018-08-14 14:40:37.19	RN	"done"	None	None
297	2018-08-14 14:40:38.96	DM->CMD	"done"	None	None
298	2018-08-14 14:41:10.04	CMD	"<X: okay so how many doorways were there>"	None	None
299	2018-08-14 14:41:12.68	CMD	"four"	None	None
300	2018-08-14 14:41:13.30	CMD	"<no speech>"	None	None
301	2018-08-14 14:41:14.10	CMD	"<X: okay>"	None	None
302	2018-08-14 14:41:14.35	CMD	"<no speech>"	None	None
303	2018-08-14 14:41:14.73	CMD	"<X: and how many cones were there>"	None	None
304	2018-08-14 14:41:15.48	DM->RN	"please wait"	None	None
305	2018-08-14 14:41:16.13	CMD	"one"	None	None
306	2018-08-14 14:41:17.08	CMD	"<X: okay>"	None	None
307	2018-08-14 14:41:17.88	CMD	"<no speech>"	None	None
308	2018-08-14 14:41:18.68	CMD	"<X: and do you think there's any type of container in which a soldier might be able to move things"	None	None
309	2018-08-14 14:41:22.68	CMD	"yes there was a cardboard box and that looks containerish i'm not sure <laugh>"	None	None
310	2018-08-14 14:41:29.50	CMD	"<X: you're pointing at that object there>"	None	None
311	2018-08-14 14:41:31.33	CMD	"yeah <laugh>"	None	None
