id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-23 10:17:33.62	DM->CMD	"calibrating. . ."	None	None
2	2018-08-23 10:17:36.70	DM->RN	"calibrate"	None	None
3	2018-08-23 10:18:08.20	CMD	"<X: xxx>"	None	None
4	2018-08-23 10:18:09.31	CMD	"<no speech>"	None	None
5	2018-08-23 10:18:17.19	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-23 10:18:17.26	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-23 10:18:21.17	RN	"<loud noise>"	None	None
8	2018-08-23 10:18:21.17	CMD	"<loud noise>"	None	None
9	2018-08-23 10:18:21.54	CMD	"<no speech>"	None	None
10	2018-08-23 10:18:24.50	CMD	"<X: okay you can let it up>"	None	None
11	2018-08-23 10:18:27.26	DM->CMD	"calibration complete"	None	None
12	2018-08-23 10:18:34.81	CMD	"<X: say i am ready>"	None	None
13	2018-08-23 10:18:35.68	CMD	"i am ready"	None	None
14	2018-08-23 10:18:36.79	CMD	"<no speech>"	None	None
15	2018-08-23 10:18:39.27	CMD	"<notification sound>"	None	None
16	2018-08-23 10:18:39.68	DM->CMD	"I'm also ready.  <beep>"	None	None
17	2018-08-23 10:18:39.80	CMD	"<no speech>"	None	None
18	2018-08-23 10:19:04.35	CMD	"uh robot take a picture"	None	None
19	2018-08-23 10:19:06.30	CMD	"<no speech>"	None	None
20	2018-08-23 10:19:08.49	DM->CMD	"ok"	None	None
21	2018-08-23 10:19:10.27	DM->RN	"send image"	None	None
i000	2018-08-23 10:19:14.79	IMAGE	"frame000"	None	None
22	2018-08-23 10:19:11.04	RN	"sent"	None	None
23	2018-08-23 10:19:12.96	DM->CMD	"sent"	None	None
24	2018-08-23 10:19:17.26	CMD	"robot turn left"	None	None
25	2018-08-23 10:19:18.58	CMD	"<no speech>"	None	None
26	2018-08-23 10:19:21.68	DM->CMD	"processing. . ."	None	None
27	2018-08-23 10:19:26.99	DM->RN	"turn left 90 degrees"	None	None
28	2018-08-23 10:19:28.58	DM->CMD	"I will turn left 90 degrees"	None	None
29	2018-08-23 10:19:36.32	CMD	"robot take a picture"	None	None
30	2018-08-23 10:19:37.01	RN	"done"	None	None
31	2018-08-23 10:19:38.38	DM->CMD	"done"	None	None
32	2018-08-23 10:19:38.56	CMD	"<no speech>"	None	None
33	2018-08-23 10:19:41.92	DM->RN	"send image"	None	None
i001	2018-08-23 10:19:45.77	IMAGE	"frame001"	None	None
34	2018-08-23 10:19:42.49	RN	"sent"	None	None
35	2018-08-23 10:19:45.13	DM->CMD	"sent"	None	None
36	2018-08-23 10:19:47.57	CMD	"robot turn left "	None	None
37	2018-08-23 10:19:49.49	CMD	"and take a picture"	None	None
38	2018-08-23 10:19:53.79	DM->CMD	"ok"	None	None
39	2018-08-23 10:19:56.26	DM->RN	"turn left 90 degrees"	None	None
40	2018-08-23 10:19:57.59	DM->RN	"then. . ."	None	None
41	2018-08-23 10:19:58.79	DM->RN	"send image"	None	None
42	2018-08-23 10:20:00.81	DM->CMD	"turning. . ."	None	None
i002	2018-08-23 10:20:09.11	IMAGE	"frame002"	None	None
43	2018-08-23 10:20:06.01	RN	"done and sent"	None	None
44	2018-08-23 10:20:08.59	DM->CMD	"done, sent"	None	None
45	2018-08-23 10:20:54.64	CMD	"oh i'm sorry"	None	None
46	2018-08-23 10:20:55.67	CMD	"uh robot turn left"	None	None
47	2018-08-23 10:20:57.32	CMD	"and take a picture"	None	None
48	2018-08-23 10:21:02.60	DM->CMD	"processing. . ."	None	None
49	2018-08-23 10:21:04.97	DM->RN	"turn left 90 degrees"	None	None
50	2018-08-23 10:21:05.97	DM->RN	"then. . ."	None	None
51	2018-08-23 10:21:07.04	DM->RN	"send image"	None	None
52	2018-08-23 10:21:09.05	DM->CMD	"executing. . ."	None	None
i003	2018-08-23 10:21:16.43	IMAGE	"frame003"	None	None
53	2018-08-23 10:21:14.20	RN	"done and sent"	None	None
54	2018-08-23 10:21:16.06	DM->CMD	"done, sent"	None	None
55	2018-08-23 10:21:27.72	CMD	"robot turn forty five degrees to your left"	None	None
56	2018-08-23 10:21:31.23	CMD	"and take a picture"	None	None
57	2018-08-23 10:21:34.83	DM->CMD	"ok"	None	None
58	2018-08-23 10:21:38.94	DM->CMD	"I will turn left 45 degrees"	None	None
59	2018-08-23 10:21:39.66	DM->RN	"turn left 45 degrees"	None	None
60	2018-08-23 10:21:42.19	DM->CMD	"I will send a picture"	None	None
61	2018-08-23 10:21:42.82	DM->RN	"send image"	None	None
i004	2018-08-23 10:21:47.01	IMAGE	"frame004"	None	None
62	2018-08-23 10:21:45.14	RN	"done and sent"	None	None
63	2018-08-23 10:21:47.29	DM->CMD	"done, sent"	None	None
64	2018-08-23 10:21:49.22	CMD	"robot turn left"	None	None
65	2018-08-23 10:21:51.32	CMD	"and take a picture"	None	None
66	2018-08-23 10:21:56.28	DM->CMD	"ok"	None	None
67	2018-08-23 10:21:58.74	DM->RN	"turn left 90 degrees"	None	None
68	2018-08-23 10:22:03.45	DM->RN	"then. . ."	None	None
69	2018-08-23 10:22:04.37	DM->RN	"send image"	None	None
i005	2018-08-23 10:22:09.80	IMAGE	"frame005"	None	None
70	2018-08-23 10:22:08.22	RN	"done and sent"	None	None
71	2018-08-23 10:22:10.96	DM->CMD	"done, sent"	None	None
72	2018-08-23 10:22:13.14	CMD	"robot turn right forty five degrees"	None	None
73	2018-08-23 10:22:19.39	DM->CMD	"ok"	None	None
74	2018-08-23 10:22:22.37	DM->RN	"turn right 45 degrees"	None	None
75	2018-08-23 10:22:25.24	DM->CMD	"turning. . ."	None	None
76	2018-08-23 10:22:28.95	RN	"done"	None	None
77	2018-08-23 10:22:30.26	DM->CMD	"I turned right 45 degrees"	None	None
78	2018-08-23 10:22:37.36	CMD	"robot take a picture"	None	None
79	2018-08-23 10:22:40.94	DM->RN	"send image"	None	None
i006	2018-08-23 10:22:42.59	IMAGE	"frame006"	None	None
80	2018-08-23 10:22:41.48	RN	"sent"	None	None
81	2018-08-23 10:22:43.20	DM->CMD	"sent"	None	None
82	2018-08-23 10:22:43.86	CMD	"robot go straight <pause, .70> five feet"	None	None
83	2018-08-23 10:22:50.97	DM->CMD	"ok"	None	None
84	2018-08-23 10:22:53.84	DM->RN	"move forward 5 feet"	None	None
85	2018-08-23 10:22:56.17	DM->CMD	"moving. . ."	None	None
86	2018-08-23 10:23:00.90	CMD	"robot stop"	None	None
87	2018-08-23 10:23:02.91	RN	"done"	None	None
88	2018-08-23 10:23:03.44	CMD	"robot take a picture"	None	None
89	2018-08-23 10:23:05.49	DM->CMD	"done"	None	None
90	2018-08-23 10:23:08.36	DM->RN	"send image"	None	None
i007	2018-08-23 10:23:09.49	IMAGE	"frame007"	None	None
91	2018-08-23 10:23:08.79	RN	"sent"	None	None
92	2018-08-23 10:23:10.66	DM->CMD	"sent"	None	None
93	2018-08-23 10:23:13.54	CMD	"robot turn right "	None	None
94	2018-08-23 10:23:14.86	CMD	"and take a picture"	None	None
95	2018-08-23 10:23:19.72	DM->CMD	"ok"	None	None
96	2018-08-23 10:23:21.95	DM->RN	"turn right 90 degrees"	None	None
97	2018-08-23 10:23:23.31	DM->RN	"then. . ."	None	None
98	2018-08-23 10:23:24.33	DM->RN	"send image"	None	None
99	2018-08-23 10:23:26.46	DM->CMD	"turning. . ."	None	None
i008	2018-08-23 10:23:34.01	IMAGE	"frame008"	None	None
100	2018-08-23 10:23:33.64	RN	"done and sent"	None	None
101	2018-08-23 10:23:35.31	DM->CMD	"done, sent"	None	None
102	2018-08-23 10:23:36.84	CMD	"robot turn left forty five degrees"	None	None
103	2018-08-23 10:23:38.99	CMD	"and take a picture"	None	None
104	2018-08-23 10:23:42.15	DM->CMD	"processing. . ."	None	None
105	2018-08-23 10:23:44.87	DM->RN	"turn left 45 degrees"	None	None
106	2018-08-23 10:23:45.66	DM->RN	"then. . ."	None	None
107	2018-08-23 10:23:47.01	DM->RN	"send image"	None	None
108	2018-08-23 10:23:49.62	DM->CMD	"I will turn left 45 degrees"	None	None
109	2018-08-23 10:23:52.40	DM->CMD	"I will send a picture"	None	None
i009	2018-08-23 10:23:56.87	IMAGE	"frame009"	None	None
110	2018-08-23 10:23:56.85	RN	"done and sent"	None	None
111	2018-08-23 10:23:59.48	DM->CMD	"done, sent"	None	None
112	2018-08-23 10:24:00.45	CMD	"uh robot <pause, .83> turn left forty five degrees"	None	None
113	2018-08-23 10:24:08.42	DM->CMD	"ok"	None	None
114	2018-08-23 10:24:10.80	DM->RN	"turn left 45 degrees"	None	None
115	2018-08-23 10:24:12.98	DM->CMD	"turning. . ."	None	None
116	2018-08-23 10:24:16.94	RN	"done"	None	None
117	2018-08-23 10:24:18.35	DM->CMD	"done"	None	None
118	2018-08-23 10:24:19.26	CMD	"robot uh turn left"	None	None
119	2018-08-23 10:24:21.16	CMD	"and go straight until you hit the wall"	None	None
120	2018-08-23 10:24:26.49	DM->CMD	"processing. . ."	None	None
121	2018-08-23 10:24:29.78	DM->RN	"turn left 90 degrees"	None	None
122	2018-08-23 10:24:31.30	DM->RN	"then. . ."	None	None
123	2018-08-23 10:24:35.43	DM->RN	"move to front wall ahead"	None	None
124	2018-08-23 10:24:38.78	DM->CMD	"executing. . ."	None	None
125	2018-08-23 10:24:50.70	RN	"done"	None	None
126	2018-08-23 10:24:50.82	CMD	"robot turn right"	None	None
127	2018-08-23 10:24:52.00	CMD	"go straight ten feet"	None	None
128	2018-08-23 10:24:52.94	DM->CMD	"done"	None	None
129	2018-08-23 10:24:53.91	CMD	"<no speech>"	None	None
130	2018-08-23 10:24:56.67	DM->CMD	"processing. . ."	None	None
131	2018-08-23 10:24:59.98	DM->RN	"turn right 90 degrees"	None	None
132	2018-08-23 10:25:01.12	DM->RN	"then. . ."	None	None
133	2018-08-23 10:25:02.91	DM->RN	"move forward 10 feet"	None	None
134	2018-08-23 10:25:08.26	DM->CMD	"turning. . ."	None	None
135	2018-08-23 10:25:13.26	DM->CMD	"moving. . ."	None	None
136	2018-08-23 10:25:18.69	CMD	"robot stop"	None	None
137	2018-08-23 10:25:19.77	CMD	"<no speech>"	None	None
138	2018-08-23 10:25:21.16	DM->RN	"stop"	None	None
139	2018-08-23 10:25:21.64	CMD	"take a picture"	None	None
140	2018-08-23 10:25:22.21	RN	"done"	None	None
141	2018-08-23 10:25:22.36	CMD	"<no speech>"	None	None
142	2018-08-23 10:25:25.46	DM->CMD	"done"	None	None
143	2018-08-23 10:25:27.47	DM->RN	"send image"	None	None
i010	2018-08-23 10:25:26.60	IMAGE	"frame010"	None	None
144	2018-08-23 10:25:28.12	RN	"sent"	None	None
145	2018-08-23 10:25:30.34	DM->CMD	"sent"	None	None
146	2018-08-23 10:25:30.93	CMD	"robot turn left forty five degrees"	None	None
147	2018-08-23 10:25:33.22	CMD	"and take a picture"	None	None
148	2018-08-23 10:25:37.43	DM->CMD	"ok"	None	None
149	2018-08-23 10:25:42.25	DM->RN	"turn left 45 degrees"	None	None
150	2018-08-23 10:25:43.65	DM->RN	"then. . ."	None	None
151	2018-08-23 10:25:45.42	DM->RN	"send image"	None	None
i011	2018-08-23 10:25:48.69	IMAGE	"frame011"	None	None
152	2018-08-23 10:25:50.55	RN	"done and sent"	None	None
153	2018-08-23 10:25:51.75	DM->CMD	"done"	None	None
154	2018-08-23 10:25:53.07	DM->CMD	"sent"	None	None
155	2018-08-23 10:25:53.53	CMD	"robot turn left "	None	None
156	2018-08-23 10:25:55.53	CMD	"<no speech>"	None	None
157	2018-08-23 10:25:56.73	CMD	"and then go straight <pause, .69> five feet"	None	None
158	2018-08-23 10:26:02.56	DM->CMD	"processing. . ."	None	None
159	2018-08-23 10:26:15.20	CMD	"<notification sound>"	None	None
160	2018-08-23 10:26:15.81	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
161	2018-08-23 10:26:18.08	CMD	"robot turn left"	None	None
162	2018-08-23 10:26:22.60	DM->CMD	"ok"	None	None
163	2018-08-23 10:26:25.23	DM->RN	"turn left 90 degrees"	None	None
164	2018-08-23 10:26:26.69	DM->CMD	"I will turn left 90 degrees"	None	None
165	2018-08-23 10:26:29.56	CMD	"robot stop"	None	None
166	2018-08-23 10:26:31.69	DM->RN	"stop"	None	None
167	2018-08-23 10:26:32.69	CMD	"robot take a picture"	None	None
168	2018-08-23 10:26:32.86	RN	"done"	None	None
169	2018-08-23 10:26:35.80	DM->CMD	"done"	None	None
170	2018-08-23 10:26:36.83	DM->RN	"send image"	None	None
i012	2018-08-23 10:26:34.88	IMAGE	"frame012"	None	None
171	2018-08-23 10:26:37.62	RN	"sent"	None	None
172	2018-08-23 10:26:39.02	DM->CMD	"sent"	None	None
173	2018-08-23 10:26:40.80	CMD	"robot go straight three feet"	None	None
174	2018-08-23 10:26:45.94	DM->CMD	"I will move forward 3 feet"	None	None
175	2018-08-23 10:26:46.48	DM->RN	"move forward 3 feet"	None	None
176	2018-08-23 10:26:54.13	RN	"done"	None	None
177	2018-08-23 10:26:54.61	CMD	"robot turn left five degrees"	None	None
178	2018-08-23 10:26:55.37	DM->CMD	"done"	None	None
179	2018-08-23 10:26:56.24	CMD	"then take a picture"	None	None
180	2018-08-23 10:26:59.71	DM->CMD	"processing. . ."	None	None
181	2018-08-23 10:27:07.38	DM->RN	"turn left 5 degrees"	None	None
182	2018-08-23 10:27:08.48	DM->RN	"then. . ."	None	None
183	2018-08-23 10:27:09.43	DM->RN	"send image"	None	None
184	2018-08-23 10:27:11.95	DM->CMD	"executing. . ."	None	None
i013	2018-08-23 10:27:11.50	IMAGE	"frame013"	None	None
185	2018-08-23 10:27:14.87	RN	"done and sent"	None	None
186	2018-08-23 10:27:17.13	DM->CMD	"done, sent"	None	None
187	2018-08-23 10:27:17.96	CMD	"robot turn left <pause, .97> twenty degrees"	None	None
188	2018-08-23 10:27:20.59	CMD	"and take a picture"	None	None
189	2018-08-23 10:27:21.37	CMD	"<no speech>"	None	None
190	2018-08-23 10:27:24.48	DM->CMD	"processing. . ."	None	None
191	2018-08-23 10:27:31.70	DM->RN	"turn left 20 degrees"	None	None
192	2018-08-23 10:27:32.58	DM->RN	"then. . ."	None	None
193	2018-08-23 10:27:33.65	DM->RN	"send image"	None	None
194	2018-08-23 10:27:36.95	DM->CMD	"turning. . ."	None	None
i014	2018-08-23 10:27:35.06	IMAGE	"frame014"	None	None
195	2018-08-23 10:27:38.97	RN	"done and sent"	None	None
196	2018-08-23 10:27:41.86	CMD	"robot turn left"	None	None
197	2018-08-23 10:27:41.95	DM->CMD	"done, sent"	None	None
198	2018-08-23 10:27:42.95	CMD	"<no speech>"	None	None
199	2018-08-23 10:27:46.07	CMD	"twenty degrees"	None	None
200	2018-08-23 10:27:47.05	CMD	"<pause, .725>"	None	None
201	2018-08-23 10:27:47.77	CMD	"and take a picture"	None	None
202	2018-08-23 10:27:48.65	CMD	"<no speech>"	None	None
203	2018-08-23 10:27:51.43	DM->CMD	"ok"	None	None
204	2018-08-23 10:27:57.18	DM->RN	"turn left 20 degrees"	None	None
205	2018-08-23 10:27:58.44	DM->RN	"then. . ."	None	None
206	2018-08-23 10:27:59.62	DM->RN	"send image"	None	None
207	2018-08-23 10:28:02.85	DM->CMD	"turning. . ."	None	None
i015	2018-08-23 10:28:00.46	IMAGE	"frame015"	None	None
208	2018-08-23 10:28:04.66	RN	"done and sent"	None	None
209	2018-08-23 10:28:06.96	DM->CMD	"done, sent"	None	None
210	2018-08-23 10:28:09.00	CMD	"robot turn left ten degrees"	None	None
211	2018-08-23 10:28:10.95	CMD	"and take a picture"	None	None
212	2018-08-23 10:28:11.85	CMD	"<no speech>"	None	None
213	2018-08-23 10:28:15.19	DM->CMD	"processing. . ."	None	None
214	2018-08-23 10:28:22.30	DM->RN	"turn left 10 degrees"	None	None
215	2018-08-23 10:28:23.40	DM->RN	"then. . ."	None	None
216	2018-08-23 10:28:24.34	DM->RN	"send image"	None	None
217	2018-08-23 10:28:27.08	DM->CMD	"executing. . ."	None	None
i016	2018-08-23 10:28:25.79	IMAGE	"frame016"	None	None
218	2018-08-23 10:28:30.38	RN	"done and sent"	None	None
219	2018-08-23 10:28:32.36	DM->CMD	"done, sent"	None	None
220	2018-08-23 10:28:34.36	CMD	"robot go straight until you hit the wall"	None	None
221	2018-08-23 10:28:36.72	CMD	"<no speech>"	None	None
222	2018-08-23 10:28:39.35	DM->CMD	"ok"	None	None
223	2018-08-23 10:28:42.13	DM->RN	"move to front wall ahead"	None	None
224	2018-08-23 10:28:44.96	DM->CMD	"moving. . ."	None	None
225	2018-08-23 10:28:49.24	CMD	"robot stop"	None	None
226	2018-08-23 10:28:50.27	CMD	"<no speech>"	None	None
227	2018-08-23 10:28:52.00	DM->RN	"stop"	None	None
228	2018-08-23 10:28:52.72	CMD	"turn twenty five degrees"	None	None
229	2018-08-23 10:28:52.84	RN	"done"	None	None
230	2018-08-23 10:28:54.88	CMD	"and take a picture"	None	None
231	2018-08-23 10:28:55.36	DM->CMD	"done"	None	None
232	2018-08-23 10:28:55.76	CMD	"<no speech>"	None	None
233	2018-08-23 10:28:58.91	DM->CMD	"processing. . ."	None	None
234	2018-08-23 10:29:07.90	DM->CMD	"Which direction should I turn?  <beep>"	None	None
235	2018-08-23 10:29:10.13	CMD	"turn right twenty five degrees"	None	None
236	2018-08-23 10:29:12.23	CMD	"and take a picture"	None	None
237	2018-08-23 10:29:13.06	CMD	"<no speech>"	None	None
238	2018-08-23 10:29:14.08	DM->CMD	"ok"	None	None
239	2018-08-23 10:29:21.15	DM->RN	"turn right 25 degrees"	None	None
240	2018-08-23 10:29:22.81	DM->RN	"then. . ."	None	None
241	2018-08-23 10:29:23.68	DM->RN	"send image"	None	None
242	2018-08-23 10:29:26.69	DM->CMD	"turning. . ."	None	None
i017	2018-08-23 10:29:23.40	IMAGE	"frame017"	None	None
243	2018-08-23 10:29:28.96	RN	"done and sent"	None	None
244	2018-08-23 10:29:31.24	DM->CMD	"done, sent"	None	None
245	2018-08-23 10:29:40.86	CMD	"um robot turn right <pause, 1.2> ten degrees"	None	None
246	2018-08-23 10:29:45.04	CMD	"and take a picture"	None	None
247	2018-08-23 10:29:49.60	DM->CMD	"processing. . ."	None	None
248	2018-08-23 10:29:55.39	DM->RN	"turn right 10 degrees"	None	None
249	2018-08-23 10:29:56.23	DM->RN	"then. . ."	None	None
250	2018-08-23 10:29:57.24	DM->RN	"send image"	None	None
i018	2018-08-23 10:29:55.18	IMAGE	"frame018"	None	None
251	2018-08-23 10:30:01.23	RN	"done and sent"	None	None
252	2018-08-23 10:30:01.93	DM->CMD	"executing. . ."	None	None
253	2018-08-23 10:30:05.33	DM->CMD	"done, sent"	None	None
254	2018-08-23 10:30:06.62	CMD	"robot turn right <pause, .91> fifteen degrees"	None	None
255	2018-08-23 10:30:09.50	CMD	"and take a picture"	None	None
256	2018-08-23 10:30:11.74	DM->CMD	"ok"	None	None
257	2018-08-23 10:30:17.73	DM->RN	"turn right 15 degrees"	None	None
258	2018-08-23 10:30:18.01	DM->RN	"then. . ."	None	None
259	2018-08-23 10:30:18.85	DM->RN	"send image"	None	None
260	2018-08-23 10:30:21.40	DM->CMD	"turning. . ."	None	None
i019	2018-08-23 10:30:18.49	IMAGE	"frame019"	None	None
261	2018-08-23 10:30:24.93	RN	"done and sent"	None	None
262	2018-08-23 10:30:27.43	DM->CMD	"done, sent"	None	None
263	2018-08-23 10:30:39.16	CMD	"robot turn <pause, .83> right <pause, 1.7> ninety degrees"	None	None
264	2018-08-23 10:30:45.05	CMD	"and take a picture"	None	None
265	2018-08-23 10:30:46.16	CMD	"<no speech>"	None	None
266	2018-08-23 10:30:49.40	DM->CMD	"ok"	None	None
267	2018-08-23 10:30:52.00	DM->CMD	"I will turn right 90 degrees"	None	None
268	2018-08-23 10:30:52.65	DM->RN	"turn right 90 degrees"	None	None
269	2018-08-23 10:30:53.60	DM->CMD	"I will send a picture"	None	None
270	2018-08-23 10:30:54.14	DM->RN	"send image"	None	None
i020	2018-08-23 10:31:00.65	IMAGE	"frame020"	None	None
271	2018-08-23 10:31:07.70	RN	"done and sent"	None	None
272	2018-08-23 10:31:08.82	CMD	"robot turn right"	None	None
273	2018-08-23 10:31:10.70	DM->CMD	"done, sent"	None	None
274	2018-08-23 10:31:14.00	CMD	"robot stop"	None	None
275	2018-08-23 10:31:22.46	CMD	"robot turn left"	None	None
276	2018-08-23 10:31:23.94	CMD	"<no speech>"	None	None
277	2018-08-23 10:31:28.98	DM->CMD	"processing. . ."	None	None
278	2018-08-23 10:31:37.17	DM->CMD	"I will turn left 90 degrees"	None	None
279	2018-08-23 10:31:38.00	DM->RN	"turn left 90 degrees"	None	None
280	2018-08-23 10:31:41.53	DM->CMD	"turning. . ."	None	None
281	2018-08-23 10:31:43.91	CMD	"robot stop"	None	None
282	2018-08-23 10:31:46.19	DM->RN	"stop"	None	None
283	2018-08-23 10:31:47.13	RN	"done"	None	None
284	2018-08-23 10:31:47.73	CMD	"robot <pause, .51> go straight"	None	None
285	2018-08-23 10:31:49.93	DM->CMD	"done"	None	None
286	2018-08-23 10:31:50.35	CMD	"ten feet"	None	None
287	2018-08-23 10:31:56.05	DM->CMD	"I will move forward 10 feet"	None	None
288	2018-08-23 10:31:56.70	DM->RN	"move forward 10 feet"	None	None
289	2018-08-23 10:31:56.71	CMD	"and take a picture"	None	None
290	2018-08-23 10:31:58.36	CMD	"<no speech>"	None	None
291	2018-08-23 10:31:59.56	DM->RN	"then. . ."	None	None
292	2018-08-23 10:32:00.73	DM->RN	"send image"	None	None
293	2018-08-23 10:32:01.52	DM->CMD	"I will send a picture"	None	None
i021	2018-08-23 10:32:00.76	IMAGE	"frame021"	None	None
294	2018-08-23 10:32:08.99	RN	"done and sent"	None	None
295	2018-08-23 10:32:11.33	DM->CMD	"done, sent"	None	None
296	2018-08-23 10:32:13.69	CMD	"robot turn <pause, 1.02> right five degrees"	None	None
297	2018-08-23 10:32:21.10	DM->CMD	"processing. . ."	None	None
298	2018-08-23 10:32:21.70	DM->CMD	"Thanks for teaming up with me today."	None	None
299	2018-08-23 10:32:29.25	DM->RN	"turn right 5 degrees"	None	None
300	2018-08-23 10:32:32.23	RN	"done"	None	None
301	2018-08-23 10:32:32.23	DM->CMD	"turning. . ."	None	None
302	2018-08-23 10:32:33.85	DM->CMD	"done"	None	None
303	2018-08-23 10:32:38.92	CMD	"robot turn right forty five degrees"	None	None
304	2018-08-23 10:32:41.08	CMD	"and take a picture"	None	None
305	2018-08-23 10:32:41.96	CMD	"<no speech>"	None	None
306	2018-08-23 10:32:44.86	DM->CMD	"ok"	None	None
307	2018-08-23 10:32:48.26	DM->RN	"turn right 45 degrees"	None	None
308	2018-08-23 10:32:49.02	DM->CMD	"I will turn right 45 degrees"	None	None
309	2018-08-23 10:32:50.35	DM->CMD	"I will turn left 45 degrees"	None	None
310	2018-08-23 10:32:51.85	DM->CMD	"I will send a picture"	None	None
311	2018-08-23 10:32:52.85	DM->RN	"send image"	None	None
i022	2018-08-23 10:32:48.93	IMAGE	"frame022"	None	None
312	2018-08-23 10:32:57.94	RN	"done and sent"	None	None
313	2018-08-23 10:33:00.03	DM->CMD	"done, sent"	None	None
314	2018-08-23 10:33:09.80	CMD	"robot go straight <pause, .97> five feet"	None	None
315	2018-08-23 10:33:14.43	CMD	"and then turn right"	None	None
316	2018-08-23 10:33:16.97	CMD	"twenty five degrees"	None	None
317	2018-08-23 10:33:18.36	CMD	"and take a picture"	None	None
318	2018-08-23 10:33:21.56	DM->CMD	"processing. . ."	None	None
319	2018-08-23 10:33:27.70	DM->RN	"move forward 5 feet"	None	None
320	2018-08-23 10:33:28.99	DM->RN	"then. . ."	None	None
321	2018-08-23 10:33:35.34	DM->RN	"turn right 25 degrees"	None	None
322	2018-08-23 10:33:36.78	DM->RN	"then. . ."	None	None
323	2018-08-23 10:33:37.74	DM->RN	"send image"	None	None
324	2018-08-23 10:33:40.38	DM->CMD	"executing. . ."	None	None
i023	2018-08-23 10:33:35.25	IMAGE	"frame023"	None	None
325	2018-08-23 10:33:44.95	RN	"done and sent"	None	None
326	2018-08-23 10:33:46.95	DM->CMD	"done, sent"	None	None
327	2018-08-23 10:33:48.77	CMD	"uh robot find the number of doorways"	None	None
328	2018-08-23 10:33:56.53	DM->CMD	"processing. . ."	None	None
329	2018-08-23 10:34:07.10	DM->CMD	"I need your help to find the number of doorways."	None	None
330	2018-08-23 10:34:07.64	CMD	"<no speech>"	None	None
331	2018-08-23 10:34:13.29	CMD	"robot go straight ten feet"	None	None
332	2018-08-23 10:34:16.26	CMD	"take a picture"	None	None
333	2018-08-23 10:34:17.10	CMD	"then turn left"	None	None
334	2018-08-23 10:34:18.96	CMD	"and take a picture"	None	None
335	2018-08-23 10:34:22.42	DM->CMD	"processing. . ."	None	None
336	2018-08-23 10:34:29.09	DM->RN	"move forward 10 feet"	None	None
337	2018-08-23 10:34:30.27	DM->RN	"then. . ."	None	None
338	2018-08-23 10:34:31.47	DM->RN	"send image"	None	None
339	2018-08-23 10:34:32.86	DM->RN	"then. . ."	None	None
340	2018-08-23 10:34:35.10	DM->RN	"turn left 90 degrees"	None	None
341	2018-08-23 10:34:36.68	DM->RN	"then. . ."	None	None
342	2018-08-23 10:34:37.86	DM->RN	"send image"	None	None
343	2018-08-23 10:34:39.60	RN	"um is the implication that i should kind of straighten out or"	None	None
344	2018-08-23 10:34:47.94	RN	"he said go straight ten feet <pause> um i can"	None	None
345	2018-08-23 10:34:58.46	DM->CMD	"executing. . ."	None	None
346	2018-08-23 10:35:18.41	CMD	"robot stop"	None	None
347	2018-08-23 10:35:20.24	DM->RN	"stop"	None	None
i024	2018-08-23 10:35:01.38	IMAGE	"frame024"	None	None
348	2018-08-23 10:35:21.27	RN	"done"	None	None
349	2018-08-23 10:35:21.81	CMD	"robot turn left forty five degrees"	None	None
350	2018-08-23 10:35:23.17	DM->CMD	"done"	None	None
351	2018-08-23 10:35:23.35	RN	"uh i didn't send that final image though"	None	None
352	2018-08-23 10:35:24.65	CMD	"go straight"	None	None
353	2018-08-23 10:35:25.44	CMD	"<no speech>"	None	None
354	2018-08-23 10:35:26.34	CMD	"five feet"	None	None
355	2018-08-23 10:35:27.48	CMD	"<no speech>"	None	None
356	2018-08-23 10:35:28.80	CMD	" turn left"	None	None
357	2018-08-23 10:35:30.09	CMD	"and take a picture"	None	None
358	2018-08-23 10:35:33.26	DM->CMD	"I couldn't hear everything you said.  <beep>"	None	None
359	2018-08-23 10:35:35.01	DM->CMD	"Can you repeat that?  <beep>"	None	None
360	2018-08-23 10:35:35.70	CMD	"robot turn right forty five degrees"	None	None
361	2018-08-23 10:35:38.43	CMD	"go straight <pause, .70> ten feet"	None	None
362	2018-08-23 10:35:41.16	CMD	"turn left"	None	None
363	2018-08-23 10:35:41.94	CMD	"and take a picture"	None	None
364	2018-08-23 10:35:46.94	DM->CMD	"processing. . ."	None	None
365	2018-08-23 10:35:57.40	DM->RN	"turn right 45 degrees"	None	None
366	2018-08-23 10:35:58.89	DM->RN	"then. . ."	None	None
367	2018-08-23 10:36:01.41	DM->RN	"move forward 10 feet"	None	None
368	2018-08-23 10:36:02.80	DM->RN	"then. . ."	None	None
369	2018-08-23 10:36:04.37	DM->RN	"turn left 90 degrees"	None	None
370	2018-08-23 10:36:05.29	DM->RN	"then. . ."	None	None
371	2018-08-23 10:36:06.37	DM->RN	"send image"	None	None
372	2018-08-23 10:36:11.90	DM->CMD	"executing. . ."	None	None
373	2018-08-23 10:36:28.50	CMD	"robot <pause, 1.40> stop"	None	None
374	2018-08-23 10:36:32.04	DM->RN	"stop"	None	None
375	2018-08-23 10:36:33.07	CMD	"robot take a picture"	None	None
376	2018-08-23 10:36:34.61	RN	"um done"	None	None
377	2018-08-23 10:36:35.37	RN	"i didn't do the last two yet"	None	None
378	2018-08-23 10:36:36.00	DM->CMD	"done"	None	None
379	2018-08-23 10:36:38.57	DM->RN	"send image"	None	None
i025	2018-08-23 10:36:27.76	IMAGE	"frame025"	None	None
380	2018-08-23 10:36:40.11	RN	"sent"	None	None
381	2018-08-23 10:36:41.83	DM->CMD	"sent"	None	None
382	2018-08-23 10:36:44.12	CMD	"robot turn left"	None	None
383	2018-08-23 10:36:45.23	CMD	"then take a picture"	None	None
384	2018-08-23 10:36:49.92	DM->CMD	"I will turn left 90 degrees"	None	None
385	2018-08-23 10:36:50.47	DM->RN	"turn left 90 degrees"	None	None
386	2018-08-23 10:36:52.09	DM->CMD	"I will send a picture"	None	None
387	2018-08-23 10:36:52.69	DM->RN	"send image"	None	None
i026	2018-08-23 10:36:50.39	IMAGE	"frame026"	None	None
388	2018-08-23 10:37:03.23	RN	"done and sent"	None	None
389	2018-08-23 10:37:05.93	DM->CMD	"done, sent"	None	None
390	2018-08-23 10:37:07.14	CMD	"robot turn left"	None	None
391	2018-08-23 10:37:14.72	DM->CMD	"ok"	None	None
392	2018-08-23 10:37:18.09	DM->RN	"turn left 90 degrees"	None	None
393	2018-08-23 10:37:19.77	DM->CMD	"I will turn left 90 degrees"	None	None
394	2018-08-23 10:37:26.20	CMD	"robot go straight ten feet"	None	None
395	2018-08-23 10:37:27.29	RN	"done"	None	None
396	2018-08-23 10:37:28.32	DM->CMD	"done"	None	None
397	2018-08-23 10:37:29.84	CMD	"turn right"	None	None
398	2018-08-23 10:37:31.12	CMD	"and go straight three feet"	None	None
399	2018-08-23 10:37:39.26	DM->CMD	"processing. . ."	None	None
400	2018-08-23 10:37:43.16	DM->RN	"move forward 10 feet"	None	None
401	2018-08-23 10:37:43.94	DM->RN	"then. . ."	None	None
402	2018-08-23 10:37:46.06	DM->RN	"turn right 90 degrees"	None	None
403	2018-08-23 10:37:47.13	DM->RN	"then. . ."	None	None
404	2018-08-23 10:37:48.89	DM->RN	"move forward 3 feet"	None	None
405	2018-08-23 10:37:54.29	RN	"um not sure about that if i move ten and turn um <pause> that i'd be able to go three feet"	None	None
406	2018-08-23 10:38:05.01	RN	"i can go ten"	None	None
407	2018-08-23 10:38:12.36	DM->CMD	"executing. . ."	None	None
408	2018-08-23 10:38:15.76	CMD	"robot stop"	None	None
409	2018-08-23 10:38:19.24	DM->RN	"stop"	None	None
410	2018-08-23 10:38:19.45	DM->RN	"stop"	None	None
411	2018-08-23 10:38:20.42	CMD	"robot turn around"	None	None
412	2018-08-23 10:38:20.48	RN	"okay um then with the first"	None	None
413	2018-08-23 10:38:21.54	CMD	"and go straight five feet"	None	None
414	2018-08-23 10:38:21.90	DM->CMD	"done"	None	None
415	2018-08-23 10:38:26.37	DM->CMD	"I will turn around 180 degrees"	None	None
416	2018-08-23 10:38:27.11	DM->RN	"turn 180"	None	None
417	2018-08-23 10:38:28.50	DM->CMD	"I will move forward 5 feet"	None	None
418	2018-08-23 10:38:28.96	DM->RN	"move forward 5 feet"	None	None
419	2018-08-23 10:38:41.19	CMD	"<timer beeping>"	None	None
420	2018-08-23 10:38:48.42	CMD	"robot stop"	None	None
421	2018-08-23 10:38:49.10	RN	"done"	None	None
422	2018-08-23 10:38:50.20	DM->CMD	"done"	None	None
423	2018-08-23 10:39:10.62	CMD	"<X: how many doorways were there>"	None	None
424	2018-08-23 10:39:16.44	CMD	"eleven doorways"	None	None
425	2018-08-23 10:39:17.81	CMD	"<X: okay>"	None	None
426	2018-08-23 10:39:18.63	CMD	"<X: and how many shoes were there>"	None	None
427	2018-08-23 10:39:19.87	CMD	"just two"	None	None
428	2018-08-23 10:39:21.18	CMD	"<X: and do you think theres anything that indicates that the environment has been recently occupied>"	None	None
