id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-14 14:44:40.59	DM->CMD	"calibrating. . ."	None	None
2	2018-08-14 14:44:42.89	DM->RN	"calibrate"	None	None
3	2018-08-14 14:45:10.52	RN	"<audio sync in three two one>"	None	None
4	2018-08-14 14:45:10.53	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-14 14:45:13.86	RN	"<loud noise>"	None	None
6	2018-08-14 14:45:13.86	CMD	"<loud noise>"	None	None
7	2018-08-14 14:45:16.18	CMD	"<X: all right you can let it up>"	None	None
8	2018-08-14 14:45:21.41	DM->CMD	"calibration complete"	None	None
9	2018-08-14 14:45:27.17	CMD	"i am ready"	None	None
10	2018-08-14 14:45:33.92	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2018-08-14 14:45:38.88	CMD	"send me a picture"	None	None
12	2018-08-14 14:45:45.24	DM->RN	"send image"	None	None
i000	2018-08-14 14:45:51.33	IMAGE	"frame000"	None	None
13	2018-08-14 14:45:46.74	RN	"sent"	None	None
14	2018-08-14 14:45:48.75	DM->CMD	"sent"	None	None
15	2018-08-14 14:45:59.91	CMD	"move forward two feet"	None	None
16	2018-08-14 14:46:06.74	DM->CMD	"ok"	None	None
17	2018-08-14 14:46:08.45	DM->RN	"move forward 2 feet"	None	None
18	2018-08-14 14:46:10.00	DM->CMD	"I will move forward 2 feet"	None	None
19	2018-08-14 14:46:12.57	RN	"done"	None	None
20	2018-08-14 14:46:15.24	DM->CMD	"done"	None	None
21	2018-08-14 14:46:16.90	CMD	"move to the left five feet"	None	None
22	2018-08-14 14:46:23.31	DM->CMD	"processing. . ."	None	None
23	2018-08-14 14:46:37.00	DM->RN	"turn left 90 degrees"	None	None
24	2018-08-14 14:46:38.29	DM->RN	"then. . ."	None	None
25	2018-08-14 14:46:40.45	DM->RN	"move forward 5 feet"	None	None
26	2018-08-14 14:46:44.40	DM->CMD	"executing. . ."	None	None
27	2018-08-14 14:46:59.50	RN	"done"	None	None
28	2018-08-14 14:47:02.73	DM->CMD	"done"	None	None
29	2018-08-14 14:47:05.45	CMD	"move forward three feet"	None	None
30	2018-08-14 14:47:10.07	DM->CMD	"processing. . ."	None	None
31	2018-08-14 14:47:12.01	DM->RN	"move forward 3 feet"	None	None
32	2018-08-14 14:47:14.36	DM->CMD	"moving. . ."	None	None
33	2018-08-14 14:47:18.46	RN	"done"	None	None
34	2018-08-14 14:47:20.29	DM->CMD	"done"	None	None
35	2018-08-14 14:47:22.08	CMD	"face north"	None	None
36	2018-08-14 14:47:27.58	DM->CMD	"ok"	None	None
37	2018-08-14 14:47:30.63	DM->RN	"turn to face North"	None	None
38	2018-08-14 14:47:32.66	DM->CMD	"I will turn to face North"	None	None
39	2018-08-14 14:47:39.89	RN	"done"	None	None
40	2018-08-14 14:47:41.34	CMD	"take a picture"	None	None
41	2018-08-14 14:47:42.34	DM->CMD	"done"	None	None
42	2018-08-14 14:47:44.91	DM->RN	"send image"	None	None
i001	2018-08-14 14:47:48.72	IMAGE	"frame001"	None	None
43	2018-08-14 14:47:45.77	RN	"sent"	None	None
44	2018-08-14 14:47:47.54	DM->CMD	"sent"	None	None
45	2018-08-14 14:48:03.37	CMD	"move through the doorway"	None	None
46	2018-08-14 14:48:10.03	DM->CMD	"processing. . ."	None	None
47	2018-08-14 14:48:13.42	DM->RN	"move into Kitchen hallway"	None	None
48	2018-08-14 14:48:16.92	DM->CMD	"moving. . ."	None	None
49	2018-08-14 14:48:23.27	RN	"done"	None	None
50	2018-08-14 14:48:24.82	DM->CMD	"done"	None	None
51	2018-08-14 14:48:31.37	CMD	"turn left"	None	None
52	2018-08-14 14:48:36.39	DM->CMD	"processing. . ."	None	None
53	2018-08-14 14:48:42.43	DM->RN	"turn left 90 degrees"	None	None
54	2018-08-14 14:48:43.94	DM->CMD	"I will turn left 90 degrees"	None	None
55	2018-08-14 14:48:50.56	RN	"done"	None	None
56	2018-08-14 14:48:52.17	DM->CMD	"done"	None	None
57	2018-08-14 14:48:52.45	CMD	"send a picture"	None	None
58	2018-08-14 14:48:55.15	DM->RN	"send image"	None	None
i002	2018-08-14 14:48:57.60	IMAGE	"frame002"	None	None
59	2018-08-14 14:48:55.60	RN	"sent"	None	None
60	2018-08-14 14:48:57.49	DM->CMD	"sent"	None	None
61	2018-08-14 14:49:05.30	CMD	"move forward five feet"	None	None
62	2018-08-14 14:49:09.59	DM->CMD	"ok"	None	None
63	2018-08-14 14:49:12.31	DM->RN	"move forward 5 feet"	None	None
64	2018-08-14 14:49:14.76	DM->CMD	"moving. . ."	None	None
65	2018-08-14 14:49:20.59	RN	"done"	None	None
66	2018-08-14 14:49:22.23	DM->CMD	"I moved forward 5 feet"	None	None
67	2018-08-14 14:49:23.00	CMD	"move forward two feet"	None	None
68	2018-08-14 14:49:27.14	DM->CMD	"ok"	None	None
69	2018-08-14 14:49:28.85	DM->RN	"move forward 2 feet"	None	None
70	2018-08-14 14:49:31.34	DM->CMD	"moving. . ."	None	None
71	2018-08-14 14:49:33.39	RN	"done"	None	None
72	2018-08-14 14:49:34.82	DM->CMD	"done"	None	None
73	2018-08-14 14:49:35.69	CMD	"turn south"	None	None
74	2018-08-14 14:49:40.03	DM->CMD	"processing. . ."	None	None
75	2018-08-14 14:49:44.44	DM->RN	"turn to face South"	None	None
76	2018-08-14 14:49:47.64	DM->CMD	"turning. . ."	None	None
77	2018-08-14 14:49:52.71	RN	"done"	None	None
78	2018-08-14 14:49:53.80	CMD	"send a picture"	None	None
79	2018-08-14 14:49:54.11	DM->CMD	"I turned to face South"	None	None
80	2018-08-14 14:49:56.15	DM->RN	"send image"	None	None
i003	2018-08-14 14:49:57.97	IMAGE	"frame003"	None	None
81	2018-08-14 14:49:56.92	RN	"sent"	None	None
82	2018-08-14 14:49:58.44	DM->CMD	"sent"	None	None
83	2018-08-14 14:50:01.58	CMD	"go through the doorway"	None	None
84	2018-08-14 14:50:06.58	DM->CMD	"ok"	None	None
85	2018-08-14 14:50:13.52	DM->RN	"move into Kitchen"	None	None
86	2018-08-14 14:50:17.54	DM->CMD	"moving. . ."	None	None
87	2018-08-14 14:50:20.59	RN	"done"	None	None
88	2018-08-14 14:50:22.34	DM->CMD	"done"	None	None
89	2018-08-14 14:50:25.70	CMD	"turn ninety degrees right"	None	None
90	2018-08-14 14:50:30.52	DM->CMD	"processing. . ."	None	None
91	2018-08-14 14:50:31.56	CMD	"actually left"	None	None
92	2018-08-14 14:50:38.38	DM->CMD	"I will turn left 90 degrees"	None	None
93	2018-08-14 14:50:39.99	DM->RN	"turn left 90 degrees"	None	None
94	2018-08-14 14:50:49.87	RN	"done"	None	None
95	2018-08-14 14:50:50.77	CMD	"send a picture"	None	None
96	2018-08-14 14:50:51.49	DM->CMD	"done"	None	None
97	2018-08-14 14:50:54.45	DM->RN	"send image"	None	None
i004	2018-08-14 14:50:55.00	IMAGE	"frame004"	None	None
98	2018-08-14 14:50:54.84	RN	"sent"	None	None
99	2018-08-14 14:50:56.57	DM->CMD	"sent"	None	None
100	2018-08-14 14:51:07.92	CMD	"move south"	None	None
101	2018-08-14 14:51:14.10	DM->CMD	"processing. . ."	None	None
102	2018-08-14 14:51:28.16	CMD	"three feet"	None	None
103	2018-08-14 14:51:33.75	DM->CMD	"ok"	None	None
104	2018-08-14 14:51:37.79	DM->RN	"turn to face South"	None	None
105	2018-08-14 14:51:38.86	DM->RN	"then. . ."	None	None
106	2018-08-14 14:51:40.55	DM->RN	"move forward 3 feet"	None	None
107	2018-08-14 14:51:44.05	DM->CMD	"I will turn to face South"	None	None
108	2018-08-14 14:51:47.28	DM->CMD	"I will move forward 3 feet"	None	None
109	2018-08-14 14:51:52.84	RN	"done"	None	None
110	2018-08-14 14:51:54.13	CMD	"send a picture"	None	None
111	2018-08-14 14:51:55.17	DM->CMD	"done"	None	None
112	2018-08-14 14:51:57.36	DM->RN	"send image"	None	None
i005	2018-08-14 14:51:57.05	IMAGE	"frame005"	None	None
113	2018-08-14 14:51:58.11	RN	"sent"	None	None
114	2018-08-14 14:51:59.91	DM->CMD	"sent"	None	None
115	2018-08-14 14:52:03.33	CMD	"turn right"	None	None
116	2018-08-14 14:52:08.23	CMD	"ninety degrees"	None	None
117	2018-08-14 14:52:10.37	CMD	"no wait left"	None	None
118	2018-08-14 14:52:11.39	DM->CMD	"ok"	None	None
119	2018-08-14 14:52:14.24	DM->CMD	"processing. . ."	None	None
120	2018-08-14 14:52:19.77	DM->CMD	"I will turn left 90 degrees"	None	None
121	2018-08-14 14:52:21.25	DM->RN	"turn left 90 degrees"	None	None
122	2018-08-14 14:52:29.57	RN	"done"	None	None
123	2018-08-14 14:52:31.07	DM->CMD	"done"	None	None
124	2018-08-14 14:52:31.71	CMD	"send a picture"	None	None
125	2018-08-14 14:52:34.29	DM->RN	"send image"	None	None
i006	2018-08-14 14:52:33.15	IMAGE	"frame006"	None	None
126	2018-08-14 14:52:34.81	RN	"sent"	None	None
127	2018-08-14 14:52:36.87	DM->CMD	"sent"	None	None
128	2018-08-14 14:52:47.26	CMD	"turn left thirty degrees"	None	None
129	2018-08-14 14:52:52.45	DM->CMD	"ok"	None	None
130	2018-08-14 14:52:57.83	DM->RN	"turn left 30 degrees"	None	None
131	2018-08-14 14:53:00.83	DM->CMD	"turning. . ."	None	None
132	2018-08-14 14:53:02.99	RN	"done"	None	None
133	2018-08-14 14:53:04.50	DM->CMD	"done"	None	None
134	2018-08-14 14:53:04.59	CMD	"send a picture"	None	None
135	2018-08-14 14:53:07.77	DM->RN	"send image"	None	None
i007	2018-08-14 14:53:06.14	IMAGE	"frame007"	None	None
136	2018-08-14 14:53:08.23	RN	"sent"	None	None
137	2018-08-14 14:53:10.33	DM->CMD	"sent"	None	None
138	2018-08-14 14:53:14.78	CMD	"face west"	None	None
139	2018-08-14 14:53:19.41	DM->CMD	"processing. . ."	None	None
140	2018-08-14 14:53:20.98	DM->RN	"turn to face West"	None	None
141	2018-08-14 14:53:24.97	CMD	"and then move forward seven feet"	None	None
142	2018-08-14 14:53:25.00	DM->CMD	"turning. . ."	None	None
143	2018-08-14 14:53:33.52	RN	"done"	None	None
144	2018-08-14 14:53:34.86	DM->CMD	"I turned to face West"	None	None
145	2018-08-14 14:53:36.79	DM->CMD	"processing. . ."	None	None
146	2018-08-14 14:53:43.02	DM->RN	"move forward 7ft"	None	None
147	2018-08-14 14:53:46.35	DM->CMD	"moving. . ."	None	None
148	2018-08-14 14:53:55.87	RN	"done"	None	None
149	2018-08-14 14:53:57.31	CMD	"send a picture"	None	None
150	2018-08-14 14:53:57.86	DM->CMD	"done"	None	None
151	2018-08-14 14:53:59.56	DM->RN	"send image"	None	None
i008	2018-08-14 14:53:57.16	IMAGE	"frame008"	None	None
152	2018-08-14 14:54:00.16	RN	"sent"	None	None
153	2018-08-14 14:54:02.49	DM->CMD	"sent"	None	None
154	2018-08-14 14:54:27.30	CMD	"turn to the right forty five degrees"	None	None
155	2018-08-14 14:54:34.09	DM->CMD	"ok"	None	None
156	2018-08-14 14:54:36.75	DM->RN	"turn right 45 degrees"	None	None
157	2018-08-14 14:54:39.66	DM->CMD	"turning. . ."	None	None
158	2018-08-14 14:54:44.97	RN	"done"	None	None
159	2018-08-14 14:54:45.70	CMD	"send a picture"	None	None
160	2018-08-14 14:54:47.96	DM->CMD	"done"	None	None
161	2018-08-14 14:54:49.09	DM->RN	"send image"	None	None
i009	2018-08-14 14:54:46.02	IMAGE	"frame009"	None	None
162	2018-08-14 14:54:49.61	RN	"sent"	None	None
163	2018-08-14 14:54:52.01	DM->CMD	"sent"	None	None
164	2018-08-14 14:54:55.67	CMD	"move forward"	None	None
165	2018-08-14 14:54:57.25	CMD	"<no speech>"	None	None
166	2018-08-14 14:54:58.64	CMD	"seven feet"	None	None
167	2018-08-14 14:55:02.97	DM->CMD	"processing. . ."	None	None
168	2018-08-14 14:55:07.91	DM->RN	"move forward 7ft"	None	None
169	2018-08-14 14:55:10.24	RN	"uh i might not be able to go seven or it just might be seven"	None	None
170	2018-08-14 14:55:17.88	DM->CMD	"moving. . ."	None	None
171	2018-08-14 14:55:27.43	RN	"done"	None	None
172	2018-08-14 14:55:28.30	RN	"it was six feet"	None	None
173	2018-08-14 14:55:30.74	DM->CMD	"done"	None	None
174	2018-08-14 14:55:33.66	CMD	"face north east"	None	None
175	2018-08-14 14:55:38.22	DM->CMD	"processing. . ."	None	None
176	2018-08-14 14:55:46.36	DM->RN	"turn to face North East"	None	None
177	2018-08-14 14:55:49.41	DM->CMD	"turning. . ."	None	None
178	2018-08-14 14:55:59.39	RN	"done"	None	None
179	2018-08-14 14:56:05.24	CMD	"turn to the left ninety degrees"	None	None
180	2018-08-14 14:56:10.79	DM->CMD	"processing. . ."	None	None
181	2018-08-14 14:56:15.95	DM->RN	"turn left 90 degrees"	None	None
182	2018-08-14 14:56:18.10	DM->CMD	"I will turn left 90 degrees"	None	None
183	2018-08-14 14:56:25.37	RN	"done"	None	None
184	2018-08-14 14:56:28.75	DM->CMD	"done"	None	None
185	2018-08-14 14:56:29.59	CMD	"turn to the right thirty degrees"	None	None
186	2018-08-14 14:56:34.67	DM->CMD	"ok"	None	None
187	2018-08-14 14:56:41.12	DM->RN	"turn right 30 degrees"	None	None
188	2018-08-14 14:56:43.84	DM->CMD	"turning. . ."	None	None
189	2018-08-14 14:56:48.01	RN	"done"	None	None
190	2018-08-14 14:56:49.56	DM->CMD	"done"	None	None
191	2018-08-14 14:56:53.07	DM->RN	"send image"	None	None
i010	2018-08-14 14:56:48.41	IMAGE	"frame010"	None	None
192	2018-08-14 14:56:54.07	RN	"sent"	None	None
193	2018-08-14 14:56:56.12	DM->CMD	"sent"	None	None
194	2018-08-14 14:56:58.77	CMD	"go through the doorway"	None	None
195	2018-08-14 14:57:04.25	DM->CMD	"ok"	None	None
196	2018-08-14 14:57:08.74	DM->RN	"move into Office hallway"	None	None
197	2018-08-14 14:57:12.08	DM->CMD	"executing. . ."	None	None
198	2018-08-14 14:57:19.50	RN	"done"	None	None
199	2018-08-14 14:57:22.34	DM->CMD	"done"	None	None
200	2018-08-14 14:57:22.91	CMD	"face north"	None	None
201	2018-08-14 14:57:25.97	DM->CMD	"processing. . ."	None	None
202	2018-08-14 14:57:28.48	DM->RN	"turn to face North"	None	None
203	2018-08-14 14:57:30.61	DM->CMD	"I will turn to face North"	None	None
204	2018-08-14 14:57:36.23	RN	"done"	None	None
205	2018-08-14 14:57:37.94	DM->CMD	"done"	None	None
206	2018-08-14 14:57:38.54	CMD	"send a picture"	None	None
207	2018-08-14 14:57:41.38	DM->RN	"send image"	None	None
i011	2018-08-14 14:57:35.43	IMAGE	"frame011"	None	None
208	2018-08-14 14:57:42.00	RN	"sent"	None	None
209	2018-08-14 14:57:43.59	DM->CMD	"sent"	None	None
210	2018-08-14 14:57:49.37	CMD	"<no speech>"	None	None
211	2018-08-14 14:57:52.30	CMD	"move forward five feet"	None	None
212	2018-08-14 14:57:58.10	DM->CMD	"I will move forward 5 feet"	None	None
213	2018-08-14 14:57:58.66	DM->RN	"move forward 5 feet"	None	None
214	2018-08-14 14:58:05.40	CMD	"stop"	None	None
215	2018-08-14 14:58:07.02	DM->RN	"stop"	None	None
216	2018-08-14 14:58:08.08	RN	"done"	None	None
217	2018-08-14 14:58:08.48	DM->CMD	"done"	None	None
218	2018-08-14 14:58:10.75	CMD	"move back one foot"	None	None
219	2018-08-14 14:58:16.91	DM->CMD	"ok"	None	None
220	2018-08-14 14:58:20.42	DM->RN	"move back 1 foot"	None	None
221	2018-08-14 14:58:24.10	DM->CMD	"moving. . ."	None	None
222	2018-08-14 14:58:24.71	RN	"done"	None	None
223	2018-08-14 14:58:26.62	DM->CMD	"done"	None	None
224	2018-08-14 14:58:28.17	CMD	"face west"	None	None
225	2018-08-14 14:58:32.05	DM->CMD	"I will turn to face West"	None	None
226	2018-08-14 14:58:32.44	DM->RN	"turn to face West"	None	None
227	2018-08-14 14:58:33.09	CMD	"and then take a picture"	None	None
228	2018-08-14 14:58:36.30	DM->CMD	"I will send a picture"	None	None
229	2018-08-14 14:58:36.90	DM->RN	"send image"	None	None
i012	2018-08-14 14:58:34.00	IMAGE	"frame012"	None	None
230	2018-08-14 14:58:41.46	RN	"done and sent"	None	None
231	2018-08-14 14:58:44.10	DM->CMD	"done, sent"	None	None
232	2018-08-14 14:58:48.20	CMD	"go through the doorway"	None	None
233	2018-08-14 14:58:53.04	DM->CMD	"processing. . ."	None	None
234	2018-08-14 14:58:58.62	DM->RN	"move into Office"	None	None
235	2018-08-14 14:59:02.45	DM->CMD	"moving. . ."	None	None
236	2018-08-14 14:59:06.69	RN	"done"	None	None
237	2018-08-14 14:59:08.45	DM->CMD	"done"	None	None
238	2018-08-14 14:59:09.37	CMD	"take a picture"	None	None
239	2018-08-14 14:59:12.91	DM->RN	"send image"	None	None
i013	2018-08-14 14:59:05.67	IMAGE	"frame013"	None	None
240	2018-08-14 14:59:13.70	RN	"sent"	None	None
241	2018-08-14 14:59:16.48	DM->CMD	"sent"	None	None
242	2018-08-14 14:59:27.41	CMD	"move <pause 1.48> to the right <pause 1.0> two feet"	None	None
243	2018-08-14 14:59:37.15	DM->CMD	"processing. . ."	None	None
244	2018-08-14 14:59:45.56	DM->RN	"turn right 90 degrees"	None	None
245	2018-08-14 14:59:46.53	DM->RN	"then. . ."	None	None
246	2018-08-14 14:59:48.13	DM->RN	"move forward 2 feet"	None	None
247	2018-08-14 14:59:50.75	RN	"i don't think i can move two feet to the right"	None	None
248	2018-08-14 14:59:54.76	RN	"maybe one foot"	None	None
249	2018-08-14 14:59:58.12	RN	"should i try that or wait"	None	None
250	2018-08-14 14:59:58.26	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
251	2018-08-14 15:00:00.68	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
252	2018-08-14 15:00:02.00	CMD	"okay"	None	None
253	2018-08-14 15:00:07.36	DM->RN	"turn right 90 degrees"	None	None
254	2018-08-14 15:00:08.36	DM->RN	"then. . ."	None	None
255	2018-08-14 15:00:09.61	DM->RN	"move forward 1 foot"	None	None
256	2018-08-14 15:00:22.17	DM->CMD	"moving. . ."	None	None
257	2018-08-14 15:00:23.80	RN	"done"	None	None
258	2018-08-14 15:00:24.41	CMD	"turn around"	None	None
259	2018-08-14 15:00:25.75	DM->CMD	"done"	None	None
260	2018-08-14 15:00:27.89	DM->RN	"turn 180"	None	None
261	2018-08-14 15:00:29.44	DM->CMD	"I will turn around 180 degrees"	None	None
262	2018-08-14 15:00:42.42	CMD	"take a picture"	None	None
263	2018-08-14 15:00:42.57	RN	"done"	None	None
264	2018-08-14 15:00:43.93	DM->CMD	"done"	None	None
265	2018-08-14 15:00:45.33	DM->RN	"send image"	None	None
i014	2018-08-14 15:00:36.33	IMAGE	"frame014"	None	None
266	2018-08-14 15:00:45.92	RN	"sent"	None	None
267	2018-08-14 15:00:47.68	DM->CMD	"sent"	None	None
268	2018-08-14 15:00:55.21	CMD	"move to the left as far as you can"	None	None
269	2018-08-14 15:01:00.43	DM->CMD	"processing. . ."	None	None
270	2018-08-14 15:01:05.01	DM->RN	"turn left 90 degrees"	None	None
271	2018-08-14 15:01:05.93	DM->RN	"then. . ."	None	None
272	2018-08-14 15:01:07.44	DM->RN	"move to front wall ahead"	None	None
273	2018-08-14 15:01:10.20	CMD	"actually strike that"	None	None
274	2018-08-14 15:01:12.81	RN	"i'm not sure"	None	None
275	2018-08-14 15:01:13.53	CMD	"turn ninety degrees left"	None	None
276	2018-08-14 15:01:14.05	DM->RN	"stop"	None	None
277	2018-08-14 15:01:14.50	DM->RN	"cancel command"	None	None
278	2018-08-14 15:01:14.78	RN	"okay"	None	None
279	2018-08-14 15:01:18.21	DM->CMD	"processing. . ."	None	None
280	2018-08-14 15:01:20.46	DM->RN	"turn left 90 degrees"	None	None
281	2018-08-14 15:01:21.01	DM->CMD	"I will turn left 90 degrees"	None	None
282	2018-08-14 15:01:27.85	CMD	"haha ha"	None	None
283	2018-08-14 15:01:28.85	CMD	"<no speech>"	None	None
284	2018-08-14 15:01:30.28	CMD	"turn around"	None	None
285	2018-08-14 15:01:33.41	RN	"done"	None	None
286	2018-08-14 15:01:35.13	DM->CMD	"done"	None	None
287	2018-08-14 15:01:37.37	DM->CMD	"ok"	None	None
288	2018-08-14 15:01:39.60	DM->RN	"turn 180"	None	None
289	2018-08-14 15:01:44.43	DM->CMD	"I will turn around 180 degrees"	None	None
290	2018-08-14 15:01:56.15	RN	"done"	None	None
291	2018-08-14 15:01:57.68	CMD	"take a picture"	None	None
292	2018-08-14 15:01:57.78	DM->CMD	"done"	None	None
293	2018-08-14 15:02:00.22	DM->RN	"send image"	None	None
i015	2018-08-14 15:01:50.19	IMAGE	"frame015"	None	None
294	2018-08-14 15:02:01.15	RN	"sent"	None	None
295	2018-08-14 15:02:02.74	DM->CMD	"sent"	None	None
296	2018-08-14 15:02:08.46	CMD	"move as far forward as you can"	None	None
297	2018-08-14 15:02:13.66	DM->CMD	"ok"	None	None
298	2018-08-14 15:02:16.81	DM->RN	"move to front wall ahead"	None	None
299	2018-08-14 15:02:19.61	DM->CMD	"moving. . ."	None	None
300	2018-08-14 15:02:26.09	RN	"done"	None	None
301	2018-08-14 15:02:28.39	DM->CMD	"done"	None	None
302	2018-08-14 15:02:30.62	CMD	"take a picture"	None	None
303	2018-08-14 15:02:33.45	DM->RN	"send image"	None	None
i016	2018-08-14 15:02:23.00	IMAGE	"frame016"	None	None
304	2018-08-14 15:02:34.32	RN	"sent"	None	None
305	2018-08-14 15:02:36.42	DM->CMD	"sent"	None	None
306	2018-08-14 15:02:39.44	CMD	"uh face north"	None	None
307	2018-08-14 15:02:43.91	DM->CMD	"I will turn to face North"	None	None
308	2018-08-14 15:02:44.48	DM->RN	"turn to face North"	None	None
309	2018-08-14 15:02:52.41	RN	"done"	None	None
310	2018-08-14 15:02:53.90	CMD	"take a picture"	None	None
311	2018-08-14 15:02:54.41	DM->CMD	"done"	None	None
312	2018-08-14 15:02:56.92	DM->RN	"send image"	None	None
i017	2018-08-14 15:02:46.04	IMAGE	"frame017"	None	None
313	2018-08-14 15:02:57.69	RN	"sent"	None	None
314	2018-08-14 15:02:59.50	DM->CMD	"sent"	None	None
315	2018-08-14 15:03:07.69	CMD	"go through the doorway"	None	None
316	2018-08-14 15:03:13.18	DM->CMD	"ok"	None	None
317	2018-08-14 15:03:17.19	DM->RN	"move into Cleaning room"	None	None
318	2018-08-14 15:03:20.75	DM->CMD	"moving. . ."	None	None
319	2018-08-14 15:03:26.73	RN	"done"	None	None
320	2018-08-14 15:03:28.65	CMD	"take a picture"	None	None
321	2018-08-14 15:03:29.41	DM->CMD	"done"	None	None
322	2018-08-14 15:03:32.87	DM->RN	"send image"	None	None
i018	2018-08-14 15:03:21.05	IMAGE	"frame018"	None	None
323	2018-08-14 15:03:33.31	RN	"sent"	None	None
324	2018-08-14 15:03:35.11	DM->CMD	"sent"	None	None
325	2018-08-14 15:03:42.56	CMD	"turn forty five degrees to the right"	None	None
326	2018-08-14 15:03:47.89	DM->CMD	"processing. . ."	None	None
327	2018-08-14 15:03:51.51	DM->RN	"turn right 45 degrees"	None	None
328	2018-08-14 15:03:55.01	DM->CMD	"turning. . ."	None	None
329	2018-08-14 15:03:59.43	RN	"done"	None	None
330	2018-08-14 15:04:00.88	DM->CMD	"I turned right 45 degrees"	None	None
331	2018-08-14 15:04:03.60	CMD	"take a picture"	None	None
332	2018-08-14 15:04:07.90	DM->RN	"send image"	None	None
i019	2018-08-14 15:03:55.79	IMAGE	"frame019"	None	None
333	2018-08-14 15:04:08.37	RN	"sent"	None	None
334	2018-08-14 15:04:09.93	DM->CMD	"sent"	None	None
335	2018-08-14 15:04:16.28	CMD	"go forward five feet"	None	None
336	2018-08-14 15:04:22.59	DM->CMD	"processing. . ."	None	None
337	2018-08-14 15:04:25.47	DM->RN	"move forward 5 feet"	None	None
338	2018-08-14 15:04:31.79	DM->CMD	"moving. . ."	None	None
339	2018-08-14 15:04:38.19	RN	"done"	None	None
340	2018-08-14 15:04:39.25	RN	"i could only move four and a half feet"	None	None
341	2018-08-14 15:04:40.26	CMD	"take a picture"	None	None
342	2018-08-14 15:04:43.44	DM->CMD	"done"	None	None
343	2018-08-14 15:04:46.10	DM->RN	"send image"	None	None
i020	2018-08-14 15:04:33.39	IMAGE	"frame020"	None	None
344	2018-08-14 15:04:46.67	RN	"sent"	None	None
345	2018-08-14 15:04:48.36	DM->CMD	"sent"	None	None
346	2018-08-14 15:04:51.06	CMD	"and go through the doorway"	None	None
347	2018-08-14 15:04:55.62	DM->CMD	"processing. . ."	None	None
348	2018-08-14 15:05:00.25	DM->RN	"move into Office hallway"	None	None
349	2018-08-14 15:05:04.30	DM->CMD	"executing. . ."	None	None
350	2018-08-14 15:05:15.63	RN	"done"	None	None
351	2018-08-14 15:05:17.23	DM->CMD	"done"	None	None
352	2018-08-14 15:05:17.75	CMD	"take a picture"	None	None
353	2018-08-14 15:05:22.22	DM->RN	"send image"	None	None
i021	2018-08-14 15:05:08.75	IMAGE	"frame021"	None	None
354	2018-08-14 15:05:22.69	RN	"sent"	None	None
355	2018-08-14 15:05:24.79	DM->CMD	"sent"	None	None
356	2018-08-14 15:05:29.85	CMD	"go five feet north"	None	None
357	2018-08-14 15:05:35.80	DM->CMD	"processing. . ."	None	None
358	2018-08-14 15:05:41.99	DM->RN	"turn to face North"	None	None
359	2018-08-14 15:05:43.39	DM->RN	"then. . ."	None	None
360	2018-08-14 15:05:45.34	DM->RN	"move forward 5 feet"	None	None
361	2018-08-14 15:05:48.95	DM->CMD	"I will turn to face North"	None	None
362	2018-08-14 15:05:52.70	DM->CMD	"I will move forward 5 feet"	None	None
363	2018-08-14 15:06:02.83	RN	"done"	None	None
364	2018-08-14 15:06:04.36	DM->CMD	"done"	None	None
365	2018-08-14 15:06:05.69	CMD	"<X: so how many doorways were there>"	None	None
366	2018-08-14 15:06:07.51	CMD	"nine"	None	None
367	2018-08-14 15:06:07.53	DM->RN	"please wait"	None	None
368	2018-08-14 15:06:09.09	CMD	"<X: and how many shoes were there>"	None	None
369	2018-08-14 15:06:10.34	CMD	"three"	None	None
