id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-17 11:19:39.23	DM->RN	"calibrate"	None	None
2	2018-08-17 11:19:40.84	DM->CMD	"calibrating. . ."	None	None
3	2018-08-17 11:20:07.59	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-17 11:20:07.61	RN	"<X: audio sync in three two one>"	None	None
5	2018-08-17 11:20:10.95	RN	"<loud noise>"	None	None
6	2018-08-17 11:20:10.95	CMD	"<loud noise>"	None	None
7	2018-08-17 11:20:12.07	DM->CMD	"calibration complete"	None	None
8	2018-08-17 11:20:24.89	CMD	"<X: say i am ready>"	None	None
9	2018-08-17 11:20:25.80	CMD	"okay i am ready"	None	None
10	2018-08-17 11:20:27.54	DM->RN	"participant is ready"	None	None
11	2018-08-17 11:20:30.12	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-08-17 11:20:35.61	CMD	"can you take a picture of what is in front of you"	None	None
13	2018-08-17 11:20:40.30	DM->RN	"send image"	None	None
i000	2018-08-17 11:20:46.83	IMAGE	"frame000"	None	None
14	2018-08-17 11:20:40.78	RN	"sent"	None	None
15	2018-08-17 11:20:42.29	DM->CMD	"sent"	None	None
16	2018-08-17 11:21:14.76	CMD	"go straight about two feet"	None	None
17	2018-08-17 11:21:18.79	CMD	"take a picture"	None	None
18	2018-08-17 11:21:19.41	DM->CMD	"processing. . ."	None	None
19	2018-08-17 11:21:23.08	DM->RN	"move forward 2 feet"	None	None
20	2018-08-17 11:21:24.58	DM->RN	"then. . ."	None	None
21	2018-08-17 11:21:25.62	DM->RN	"send image"	None	None
i001	2018-08-17 11:21:35.23	IMAGE	"frame001"	None	None
22	2018-08-17 11:21:30.14	RN	"done and sent"	None	None
23	2018-08-17 11:21:31.66	DM->CMD	"done, sent"	None	None
24	2018-08-17 11:22:16.98	CMD	"two more feet"	None	None
25	2018-08-17 11:22:17.79	CMD	"take a picture"	None	None
26	2018-08-17 11:22:19.78	DM->CMD	"ok"	None	None
27	2018-08-17 11:22:22.36	DM->RN	"move forward 2 feet"	None	None
28	2018-08-17 11:22:23.99	DM->RN	"then. . ."	None	None
29	2018-08-17 11:22:24.95	DM->RN	"send image"	None	None
i002	2018-08-17 11:22:32.38	IMAGE	"frame002"	None	None
30	2018-08-17 11:22:28.04	RN	"done and sent"	None	None
31	2018-08-17 11:22:29.51	DM->CMD	"done, sent"	None	None
32	2018-08-17 11:22:58.94	CMD	"turn north and take a picture"	None	None
33	2018-08-17 11:23:01.86	DM->CMD	"processing. . ."	None	None
34	2018-08-17 11:23:04.78	DM->RN	"turn to face North"	None	None
35	2018-08-17 11:23:05.99	DM->RN	"then. . ."	None	None
36	2018-08-17 11:23:07.14	DM->RN	"send image"	None	None
i003	2018-08-17 11:23:18.41	IMAGE	"frame003"	None	None
37	2018-08-17 11:23:14.87	RN	"done and sent"	None	None
38	2018-08-17 11:23:17.54	DM->CMD	"done, sent"	None	None
39	2018-08-17 11:23:59.84	CMD	"um turn east"	None	None
40	2018-08-17 11:24:02.92	CMD	"go two feet"	None	None
41	2018-08-17 11:24:04.04	DM->CMD	"ok"	None	None
42	2018-08-17 11:24:06.84	DM->RN	"turn to face East"	None	None
43	2018-08-17 11:24:08.51	DM->RN	"then. . ."	None	None
44	2018-08-17 11:24:10.14	DM->RN	"move forward 2 feet"	None	None
45	2018-08-17 11:24:14.23	DM->CMD	"turning. . ."	None	None
46	2018-08-17 11:24:19.60	RN	"done"	None	None
47	2018-08-17 11:24:20.93	DM->CMD	"done"	None	None
48	2018-08-17 11:24:21.02	CMD	"turn south"	None	None
49	2018-08-17 11:24:22.65	CMD	"take a picture"	None	None
50	2018-08-17 11:24:24.39	DM->RN	"turn to face South"	None	None
51	2018-08-17 11:24:25.48	DM->RN	"then. . ."	None	None
52	2018-08-17 11:24:26.81	DM->RN	"send image"	None	None
53	2018-08-17 11:24:28.02	DM->CMD	"I will turn to face South"	None	None
i004	2018-08-17 11:24:37.46	IMAGE	"frame004"	None	None
54	2018-08-17 11:24:35.01	RN	"done and sent"	None	None
55	2018-08-17 11:24:36.47	DM->CMD	"done, sent"	None	None
56	2018-08-17 11:24:56.28	CMD	"go straight about five feet"	None	None
57	2018-08-17 11:25:00.66	DM->CMD	"processing. . ."	None	None
58	2018-08-17 11:25:03.43	DM->RN	"move forward 5 feet"	None	None
59	2018-08-17 11:25:10.65	RN	"done"	None	None
60	2018-08-17 11:25:11.37	CMD	"take a picture"	None	None
61	2018-08-17 11:25:12.00	DM->CMD	"I moved forward 5 feet"	None	None
62	2018-08-17 11:25:14.07	DM->RN	"send image"	None	None
i005	2018-08-17 11:25:16.40	IMAGE	"frame005"	None	None
63	2018-08-17 11:25:14.76	RN	"sent"	None	None
64	2018-08-17 11:25:16.20	DM->CMD	"sent"	None	None
65	2018-08-17 11:25:38.76	CMD	"turn west <pause .53>"	None	None
66	2018-08-17 11:25:41.22	CMD	"take a picture"	None	None
67	2018-08-17 11:25:43.72	DM->CMD	"processing. . ."	None	None
68	2018-08-17 11:25:47.21	DM->RN	"turn to face West"	None	None
69	2018-08-17 11:25:48.51	DM->RN	"then. . ."	None	None
70	2018-08-17 11:25:49.59	DM->RN	"send image"	None	None
i006	2018-08-17 11:25:59.15	IMAGE	"frame006"	None	None
71	2018-08-17 11:25:58.16	RN	"done and sent"	None	None
72	2018-08-17 11:25:59.44	DM->CMD	"done, sent"	None	None
73	2018-08-17 11:27:03.14	CMD	"turn s<disfl>"	None	None
74	2018-08-17 11:27:04.90	CMD	"go straight go straight about two feet"	None	None
75	2018-08-17 11:27:12.02	DM->CMD	"ok"	None	None
76	2018-08-17 11:27:15.28	DM->RN	"move forward 2 feet"	None	None
77	2018-08-17 11:27:21.24	RN	"done"	None	None
78	2018-08-17 11:27:22.55	CMD	"face north"	None	None
79	2018-08-17 11:27:22.81	DM->CMD	"I moved forward 2 feet"	None	None
80	2018-08-17 11:27:23.71	CMD	"take a picture"	None	None
81	2018-08-17 11:27:27.51	DM->RN	"turn to face North"	None	None
82	2018-08-17 11:27:28.46	DM->CMD	"I will turn to face North"	None	None
83	2018-08-17 11:27:30.06	DM->RN	"then. . ."	None	None
84	2018-08-17 11:27:31.45	DM->RN	"send image"	None	None
i007	2018-08-17 11:27:39.59	IMAGE	"frame007"	None	None
85	2018-08-17 11:27:40.52	RN	"done and sent"	None	None
86	2018-08-17 11:27:41.95	DM->CMD	"done, sent"	None	None
87	2018-08-17 11:27:45.28	CMD	"face south"	None	None
88	2018-08-17 11:27:46.65	CMD	"take a picture"	None	None
89	2018-08-17 11:27:48.83	DM->CMD	"processing. . ."	None	None
90	2018-08-17 11:27:51.05	DM->RN	"turn to face South"	None	None
91	2018-08-17 11:27:52.49	DM->RN	"then. . ."	None	None
92	2018-08-17 11:27:53.36	DM->RN	"send image"	None	None
93	2018-08-17 11:27:58.47	DM->CMD	"turning. . ."	None	None
i008	2018-08-17 11:28:04.62	IMAGE	"frame008"	None	None
94	2018-08-17 11:28:06.10	RN	"done and sent"	None	None
95	2018-08-17 11:28:07.40	DM->CMD	"done, sent"	None	None
96	2018-08-17 11:28:33.66	CMD	"can you go through any doorways straight ahead of you"	None	None
97	2018-08-17 11:28:39.80	DM->CMD	"yes"	None	None
98	2018-08-17 11:28:49.69	DM->RN	"move into Office"	None	None
99	2018-08-17 11:28:52.27	DM->CMD	"executing. . ."	None	None
100	2018-08-17 11:28:59.92	CMD	"okay stop"	None	None
101	2018-08-17 11:29:04.20	RN	"done"	None	None
102	2018-08-17 11:29:05.30	DM->RN	"stop"	None	None
103	2018-08-17 11:29:06.07	CMD	"take a picture"	None	None
104	2018-08-17 11:29:07.30	DM->CMD	"done"	None	None
105	2018-08-17 11:29:08.77	DM->RN	"send image"	None	None
i009	2018-08-17 11:29:06.69	IMAGE	"frame009"	None	None
106	2018-08-17 11:29:09.06	RN	"sent"	None	None
107	2018-08-17 11:29:10.99	DM->CMD	"sent"	None	None
108	2018-08-17 11:29:35.52	CMD	"face east"	None	None
109	2018-08-17 11:29:36.88	CMD	"and take a picture"	None	None
110	2018-08-17 11:29:40.87	DM->CMD	"processing. . ."	None	None
111	2018-08-17 11:29:42.86	DM->RN	"turn to face East"	None	None
112	2018-08-17 11:29:44.21	DM->RN	"then. . ."	None	None
113	2018-08-17 11:29:45.40	DM->RN	"send image"	None	None
i010	2018-08-17 11:29:48.49	IMAGE	"frame010"	None	None
114	2018-08-17 11:29:51.50	RN	"done and sent"	None	None
115	2018-08-17 11:29:54.07	DM->CMD	"done, sent"	None	None
116	2018-08-17 11:30:25.69	CMD	"can you go through that doorway"	None	None
117	2018-08-17 11:30:30.27	DM->CMD	"Which doorway?  <beep>"	None	None
118	2018-08-17 11:30:30.97	CMD	"straight s<disfl> straight ahead east"	None	None
119	2018-08-17 11:30:36.59	DM->CMD	"ok"	None	None
120	2018-08-17 11:30:43.61	DM->RN	"move into Office hallway"	None	None
121	2018-08-17 11:30:47.69	DM->CMD	"executing. . ."	None	None
122	2018-08-17 11:30:57.64	RN	"done"	None	None
123	2018-08-17 11:30:58.71	CMD	"take a picture"	None	None
124	2018-08-17 11:30:59.04	DM->CMD	"done"	None	None
125	2018-08-17 11:31:02.15	DM->CMD	"I will turn around 180 degrees"	None	None
126	2018-08-17 11:31:02.94	DM->RN	"send image"	None	None
i011	2018-08-17 11:30:59.16	IMAGE	"frame011"	None	None
127	2018-08-17 11:31:03.28	RN	"sent"	None	None
128	2018-08-17 11:31:04.92	CMD	"okay"	None	None
129	2018-08-17 11:31:05.35	DM->CMD	"sent"	None	None
130	2018-08-17 11:31:10.87	DM->CMD	"Woops!"	None	None
131	2018-08-17 11:31:23.95	CMD	"turn north"	None	None
132	2018-08-17 11:31:24.75	CMD	"and take a picture"	None	None
133	2018-08-17 11:31:28.80	DM->RN	"turn to face North"	None	None
134	2018-08-17 11:31:30.37	DM->CMD	"I will turn to face North"	None	None
135	2018-08-17 11:31:31.60	DM->RN	"then. . ."	None	None
136	2018-08-17 11:31:32.69	DM->RN	"send image"	None	None
i012	2018-08-17 11:31:35.43	IMAGE	"frame012"	None	None
137	2018-08-17 11:31:40.19	RN	"done and sent"	None	None
138	2018-08-17 11:31:41.70	DM->CMD	"done, sent"	None	None
139	2018-08-17 11:31:55.51	CMD	"turn south"	None	None
140	2018-08-17 11:31:57.73	CMD	"take a picture"	None	None
141	2018-08-17 11:32:00.64	DM->RN	"turn to face South"	None	None
142	2018-08-17 11:32:02.66	DM->RN	"then. . ."	None	None
143	2018-08-17 11:32:03.82	DM->RN	"send image"	None	None
144	2018-08-17 11:32:05.18	DM->CMD	"turning. . ."	None	None
i013	2018-08-17 11:32:09.04	IMAGE	"frame013"	None	None
145	2018-08-17 11:32:14.32	RN	"done and sent"	None	None
146	2018-08-17 11:32:16.64	DM->CMD	"done, sent"	None	None
147	2018-08-17 11:32:28.65	CMD	"go straight about two feet"	None	None
148	2018-08-17 11:32:34.35	DM->CMD	"ok"	None	None
149	2018-08-17 11:32:41.17	DM->RN	"move forward 2 feet"	None	None
150	2018-08-17 11:32:43.99	DM->CMD	"moving. . ."	None	None
151	2018-08-17 11:32:46.08	RN	"done"	None	None
152	2018-08-17 11:32:46.72	CMD	"can you go through the doorway"	None	None
153	2018-08-17 11:32:47.23	DM->CMD	"I moved forward 2 feet"	None	None
154	2018-08-17 11:32:51.00	DM->CMD	"ok"	None	None
155	2018-08-17 11:32:53.44	DM->CMD	"Which doorway?  <beep>"	None	None
156	2018-08-17 11:32:55.66	CMD	"the closest one"	None	None
157	2018-08-17 11:33:01.37	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
158	2018-08-17 11:33:01.86	CMD	"the one on the right"	None	None
159	2018-08-17 11:33:06.16	DM->CMD	"executing. . ."	None	None
160	2018-08-17 11:33:09.74	DM->RN	"move into Foyer"	None	None
161	2018-08-17 11:33:18.77	CMD	"and stop"	None	None
162	2018-08-17 11:33:19.64	RN	"done"	None	None
163	2018-08-17 11:33:20.22	CMD	"and take a picture"	None	None
164	2018-08-17 11:33:21.11	DM->CMD	"done"	None	None
165	2018-08-17 11:33:22.11	DM->RN	"send image"	None	None
i014	2018-08-17 11:33:16.19	IMAGE	"frame014"	None	None
166	2018-08-17 11:33:22.44	RN	"sent"	None	None
167	2018-08-17 11:33:23.60	DM->CMD	"sent"	None	None
168	2018-08-17 11:34:05.86	CMD	"face south "	None	None
169	2018-08-17 11:34:07.72	CMD	"and go straight about four feet"	None	None
170	2018-08-17 11:34:12.35	DM->CMD	"processing. . ."	None	None
171	2018-08-17 11:34:17.78	DM->RN	"turn to face South"	None	None
172	2018-08-17 11:34:19.11	DM->RN	"then. . ."	None	None
173	2018-08-17 11:34:24.40	DM->RN	"move forward 4"	None	None
174	2018-08-17 11:34:32.58	RN	"done"	None	None
175	2018-08-17 11:34:33.64	CMD	"take a picture"	None	None
176	2018-08-17 11:34:36.01	DM->CMD	"done"	None	None
177	2018-08-17 11:34:37.22	DM->RN	"send image"	None	None
i015	2018-08-17 11:34:30.18	IMAGE	"frame015"	None	None
178	2018-08-17 11:34:37.63	RN	"sent"	None	None
179	2018-08-17 11:34:39.02	DM->CMD	"sent"	None	None
180	2018-08-17 11:34:41.29	CMD	"face east and go through that doorway"	None	None
181	2018-08-17 11:34:49.85	DM->CMD	"ok"	None	None
182	2018-08-17 11:34:58.07	DM->RN	"move into Kitchen"	None	None
183	2018-08-17 11:35:01.04	DM->CMD	"executing. . ."	None	None
184	2018-08-17 11:35:09.64	RN	"done"	None	None
185	2018-08-17 11:35:10.55	CMD	"and take a picture"	None	None
186	2018-08-17 11:35:11.01	DM->CMD	"done"	None	None
187	2018-08-17 11:35:14.18	DM->RN	"send image"	None	None
i016	2018-08-17 11:35:06.61	IMAGE	"frame016"	None	None
188	2018-08-17 11:35:14.56	RN	"sent"	None	None
189	2018-08-17 11:35:15.74	DM->CMD	"sent"	None	None
190	2018-08-17 11:35:46.48	CMD	"keep going straight about <pause 1.17> three feet"	None	None
191	2018-08-17 11:35:51.10	CMD	"and then turn north"	None	None
192	2018-08-17 11:35:54.39	DM->CMD	"ok"	None	None
193	2018-08-17 11:35:57.78	DM->RN	"move forward 3 feet"	None	None
194	2018-08-17 11:36:00.74	DM->RN	"then. . ."	None	None
195	2018-08-17 11:36:02.88	DM->RN	"turn to face North"	None	None
196	2018-08-17 11:36:12.27	RN	"done"	None	None
197	2018-08-17 11:36:13.65	DM->CMD	"done"	None	None
198	2018-08-17 11:36:14.34	CMD	"take a picture"	None	None
199	2018-08-17 11:36:15.92	DM->RN	"send image"	None	None
i017	2018-08-17 11:36:07.37	IMAGE	"frame017"	None	None
200	2018-08-17 11:36:16.16	RN	"sent"	None	None
201	2018-08-17 11:36:17.45	DM->CMD	"sent"	None	None
202	2018-08-17 11:36:26.12	CMD	"go through the doorway"	None	None
203	2018-08-17 11:36:30.78	DM->CMD	"ok"	None	None
204	2018-08-17 11:36:34.31	DM->RN	"move into Kitchen hallway"	None	None
205	2018-08-17 11:36:39.84	DM->CMD	"moving. . ."	None	None
206	2018-08-17 11:36:43.13	RN	"done"	None	None
207	2018-08-17 11:36:45.23	DM->CMD	"done"	None	None
208	2018-08-17 11:36:47.84	CMD	"face east"	None	None
209	2018-08-17 11:36:48.94	CMD	"take a picture"	None	None
210	2018-08-17 11:36:51.63	DM->RN	"turn to face East"	None	None
211	2018-08-17 11:36:53.09	DM->RN	"then. . ."	None	None
212	2018-08-17 11:36:54.01	DM->RN	"send image"	None	None
213	2018-08-17 11:36:55.81	DM->CMD	"turning. . ."	None	None
i018	2018-08-17 11:36:50.49	IMAGE	"frame018"	None	None
214	2018-08-17 11:37:00.12	RN	"done and sent"	None	None
215	2018-08-17 11:37:01.67	DM->CMD	"done, sent"	None	None
216	2018-08-17 11:37:14.21	CMD	"go straight about four feet"	None	None
217	2018-08-17 11:37:17.39	DM->CMD	"processing. . ."	None	None
218	2018-08-17 11:37:22.20	DM->RN	"move forward 4"	None	None
219	2018-08-17 11:37:28.80	RN	"done"	None	None
220	2018-08-17 11:37:29.63	CMD	"take a picture"	None	None
221	2018-08-17 11:37:30.17	DM->CMD	"done"	None	None
222	2018-08-17 11:37:32.06	DM->RN	"send image"	None	None
i019	2018-08-17 11:37:22.32	IMAGE	"frame019"	None	None
223	2018-08-17 11:37:32.46	RN	"sent"	None	None
224	2018-08-17 11:37:33.78	DM->CMD	"sent"	None	None
225	2018-08-17 11:37:36.36	CMD	"go north through that doorway"	None	None
226	2018-08-17 11:37:46.25	DM->CMD	"The one to my right?  <beep>"	None	None
227	2018-08-17 11:37:47.20	CMD	"to your right"	None	None
228	2018-08-17 11:37:49.94	DM->CMD	"ok"	None	None
229	2018-08-17 11:37:55.41	DM->RN	"move into Shoe Start room"	None	None
230	2018-08-17 11:38:02.48	RN	"done"	None	None
231	2018-08-17 11:38:03.83	DM->CMD	"done"	None	None
232	2018-08-17 11:38:05.58	CMD	"and take a picture"	None	None
233	2018-08-17 11:38:07.99	DM->RN	"send image"	None	None
i020	2018-08-17 11:37:57.62	IMAGE	"frame020"	None	None
234	2018-08-17 11:38:08.24	RN	"sent"	None	None
235	2018-08-17 11:38:09.89	DM->CMD	"sent"	None	None
236	2018-08-17 11:38:10.85	CMD	"do you see any shovels in there"	None	None
237	2018-08-17 11:38:19.10	DM->CMD	"I'm not sure."	None	None
238	2018-08-17 11:38:24.29	CMD	"face east"	None	None
239	2018-08-17 11:38:26.33	CMD	"take a picture"	None	None
240	2018-08-17 11:38:29.76	DM->RN	"turn to face East"	None	None
241	2018-08-17 11:38:32.37	DM->RN	"then. . ."	None	None
242	2018-08-17 11:38:33.46	DM->RN	"send image"	None	None
i021	2018-08-17 11:38:25.94	IMAGE	"frame021"	None	None
243	2018-08-17 11:38:36.94	RN	"done and sent"	None	None
244	2018-08-17 11:38:38.31	DM->CMD	"done, sent"	None	None
245	2018-08-17 11:38:46.02	CMD	"go straight about five feet"	None	None
246	2018-08-17 11:38:49.40	CMD	"and then take another picture"	None	None
247	2018-08-17 11:38:51.59	DM->CMD	"processing. . ."	None	None
248	2018-08-17 11:38:55.54	DM->RN	"move forward 5 feet"	None	None
249	2018-08-17 11:38:57.04	DM->RN	"then. . ."	None	None
250	2018-08-17 11:38:58.39	DM->RN	"send image"	None	None
i022	2018-08-17 11:38:51.89	IMAGE	"frame022"	None	None
251	2018-08-17 11:39:03.30	RN	"done and sent"	None	None
252	2018-08-17 11:39:04.77	DM->CMD	"done, sent"	None	None
253	2018-08-17 11:39:09.28	CMD	"go through the next doorway to your left"	None	None
254	2018-08-17 11:39:15.31	DM->CMD	"ok"	None	None
255	2018-08-17 11:39:19.24	DM->RN	"move into TV room"	None	None
256	2018-08-17 11:39:33.88	RN	"done"	None	None
257	2018-08-17 11:39:35.14	DM->CMD	"done"	None	None
258	2018-08-17 11:39:36.42	CMD	"take a picture"	None	None
259	2018-08-17 11:39:39.31	DM->RN	"send image"	None	None
i023	2018-08-17 11:39:27.44	IMAGE	"frame023"	None	None
260	2018-08-17 11:39:39.54	RN	"sent"	None	None
261	2018-08-17 11:39:40.96	DM->CMD	"sent"	None	None
262	2018-08-17 11:39:53.31	CMD	"go south "	None	None
263	2018-08-17 11:39:55.04	CMD	"and go <pause 1.12> about six feet"	None	None
264	2018-08-17 11:39:59.59	DM->RN	"turn to face South"	None	None
265	2018-08-17 11:40:02.05	DM->RN	"then. . ."	None	None
266	2018-08-17 11:40:07.87	DM->RN	"move forward 6"	None	None
267	2018-08-17 11:40:17.03	DM->CMD	"moving. . ."	None	None
268	2018-08-17 11:40:17.52	RN	"done"	None	None
269	2018-08-17 11:40:18.94	DM->CMD	"done"	None	None
270	2018-08-17 11:40:19.52	CMD	"take a picture"	None	None
271	2018-08-17 11:40:21.26	DM->RN	"send image"	None	None
i024	2018-08-17 11:40:08.75	IMAGE	"frame024"	None	None
272	2018-08-17 11:40:21.61	RN	"sent"	None	None
273	2018-08-17 11:40:22.74	DM->CMD	"sent"	None	None
274	2018-08-17 11:40:47.24	CMD	"<beeping>"	None	None
275	2018-08-17 11:41:04.75	CMD	"okay"	None	None
276	2018-08-17 11:41:05.49	CMD	"<X: so now let's xxx what you xxx with the robot>"	None	None
277	2018-08-17 11:41:08.99	CMD	"<X: okay>"	None	None
278	2018-08-17 11:41:09.95	CMD	"<X: um how many doorways were there>"	None	None
279	2018-08-17 11:41:11.61	CMD	"i counted twelve"	None	None
280	2018-08-17 11:41:14.28	CMD	"<X: how many shovels were there>"	None	None
281	2018-08-17 11:41:15.42	CMD	"i only saw one"	None	None
282	2018-08-17 11:41:17.94	CMD	"<X: do you think there's anything you could use to coordinate activities or operations in a headquarters type environment>"	None	None
283	2018-08-17 11:41:23.57	CMD	"yes"	None	None
284	2018-08-17 11:41:24.33	CMD	"<X: what did you find>"	None	None
285	2018-08-17 11:41:25.15	CMD	"uh so i saw a lot of cleaning supplies crates"	None	None
286	2018-08-17 11:41:33.19	CMD	"m i saw a broom"	None	None
287	2018-08-17 11:41:34.99	CMD	"and a chair"	None	None
288	2018-08-17 11:41:37.18	CMD	"phone water again food items like cereal"	None	None
289	2018-08-17 11:41:42.90	CMD	"um shoes"	None	None
290	2018-08-17 11:41:45.46	CMD	"materials i did see materials to do some type of handiwork i dont really know how to explain it "	None	None
291	2018-08-17 11:41:51.10	CMD	"but um i<disfl> there was like materials that you would do like handiwork or you're trying to<tryna> fix up the place"	None	None
292	2018-08-17 11:42:01.04	CMD	"<X: english or a foreign language>"	None	None
293	2018-08-17 11:42:02.34	CMD	"i'm gonna say a foreign language and how i figured that out was based on"	None	None
294	2018-08-17 11:42:06.63	CMD	"so there was a chalkboard that looked like there was foreign writing"	None	None
295	2018-08-17 11:42:10.49	CMD	"the ha there's these hats these typical these hats are typical like if you go to the orient so i saw a bunch of hats like that and then the paintings on the wall so there were paintings on the wall that look like um"	None	None
