id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-27 14:27:02.82	DM->RN	"calibrate"	None	None
2	2018-08-27 14:27:03.71	DM->CMD	"calibrating. . ."	None	None
3	2018-08-27 14:27:39.52	CMD	"<no speech>"	None	None
4	2018-08-27 14:27:46.44	CMD	"<X: alright>"	None	None
5	2018-08-27 14:27:46.87	RN	"<X: alright>"	None	None
6	2018-08-27 14:27:47.13	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-27 14:27:47.17	RN	"<X: audio sync in three two one>"	None	None
8	2018-08-27 14:27:51.32	RN	"<loud noise>"	None	None
9	2018-08-27 14:27:51.32	CMD	"<loud noise>"	None	None
10	2018-08-27 14:27:51.61	CMD	"<no speech>"	None	None
11	2018-08-27 14:27:53.84	DM->CMD	"calibration complete"	None	None
12	2018-08-27 14:27:54.60	CMD	"<X: okay>"	None	None
13	2018-08-27 14:27:54.98	CMD	"<X: you can let it up>"	None	None
14	2018-08-27 14:28:05.85	CMD	"<no speech>"	None	None
15	2018-08-27 14:28:06.39	CMD	"i am ready"	None	None
16	2018-08-27 14:28:07.43	CMD	"<no speech>"	None	None
17	2018-08-27 14:28:07.88	DM->RN	"participant is ready"	None	None
18	2018-08-27 14:28:08.08	CMD	"<X: and then>"	None	None
19	2018-08-27 14:28:11.15	DM->CMD	"Hello! <beep>"	None	None
20	2018-08-27 14:28:11.93	DM->CMD	"Thanks for teaming up with me today."	None	None
21	2018-08-27 14:28:15.47	CMD	"of course"	None	None
22	2018-08-27 14:28:16.37	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
23	2018-08-27 14:28:22.21	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
24	2018-08-27 14:28:28.67	DM->CMD	"You can ask for help at any time."	None	None
25	2018-08-27 14:28:33.04	DM->CMD	"I'm ready.  <beep>"	None	None
26	2018-08-27 14:28:42.63	CMD	"<no speech>"	None	None
27	2018-08-27 14:28:43.42	CMD	"do you have a name <pause .79> robot"	None	None
28	2018-08-27 14:28:47.41	DM->CMD	"no"	None	None
29	2018-08-27 14:28:49.19	CMD	"can i call you henry"	None	None
30	2018-08-27 14:28:53.74	DM->CMD	"ok"	None	None
31	2018-08-27 14:28:54.60	CMD	"<no speech>"	None	None
32	2018-08-27 14:28:55.46	CMD	"henry can you go ahead a take a picture of what's in front of you"	None	None
33	2018-08-27 14:29:01.21	DM->CMD	"ok"	None	None
34	2018-08-27 14:29:03.88	DM->RN	"send image"	None	None
35	2018-08-27 14:29:04.54	DM->CMD	"I will send a picture"	None	None
i000	2018-08-27 14:29:09.71	IMAGE	"frame000"	None	None
36	2018-08-27 14:29:05.59	RN	"sent"	None	None
37	2018-08-27 14:29:06.58	DM->CMD	"sent"	None	None
38	2018-08-27 14:29:19.61	CMD	"can you go forward to that traffic cone please"	None	None
39	2018-08-27 14:29:22.38	DM->CMD	"processing. . ."	None	None
40	2018-08-27 14:29:32.41	DM->RN	"move to Alley cone"	None	None
41	2018-08-27 14:29:35.05	DM->CMD	"executing. . ."	None	None
42	2018-08-27 14:30:07.22	RN	"done"	None	None
43	2018-08-27 14:30:07.93	DM->CMD	"done"	None	None
44	2018-08-27 14:30:10.66	CMD	"<no speech>"	None	None
45	2018-08-27 14:30:11.59	CMD	"can you take another picture please"	None	None
46	2018-08-27 14:30:13.40	DM->RN	"send image"	None	None
i001	2018-08-27 14:30:16.67	IMAGE	"frame001"	None	None
47	2018-08-27 14:30:14.35	RN	"sent"	None	None
48	2018-08-27 14:30:14.72	DM->CMD	"sent"	None	None
49	2018-08-27 14:30:22.03	CMD	"can you face north"	None	None
50	2018-08-27 14:30:22.93	CMD	"and then take a picture for me please henry"	None	None
51	2018-08-27 14:30:25.53	DM->CMD	"ok"	None	None
52	2018-08-27 14:30:28.06	DM->RN	"turn to face North"	None	None
53	2018-08-27 14:30:29.00	DM->CMD	"I will turn to face North"	None	None
54	2018-08-27 14:30:30.48	DM->RN	"then. . ."	None	None
55	2018-08-27 14:30:31.74	DM->RN	"send image"	None	None
i002	2018-08-27 14:30:40.00	IMAGE	"frame002"	None	None
56	2018-08-27 14:30:37.98	RN	"done and sent"	None	None
57	2018-08-27 14:30:38.65	DM->CMD	"done, sent"	None	None
58	2018-08-27 14:30:50.49	CMD	"that's a doorway in front you yea"	None	None
59	2018-08-27 14:30:53.12	DM->CMD	"yes"	None	None
60	2018-08-27 14:30:53.93	CMD	"<no speech>"	None	None
61	2018-08-27 14:30:54.60	CMD	"can you go into the doorway"	None	None
62	2018-08-27 14:31:00.65	DM->CMD	"processing. . ."	None	None
63	2018-08-27 14:31:04.53	DM->RN	"move to Room 3 box"	None	None
64	2018-08-27 14:31:08.90	DM->CMD	"moving. . ."	None	None
65	2018-08-27 14:31:14.06	RN	"done"	None	None
66	2018-08-27 14:31:14.66	DM->CMD	"done"	None	None
67	2018-08-27 14:31:17.04	CMD	"can you take a picture please"	None	None
68	2018-08-27 14:31:18.89	DM->RN	"send image"	None	None
i003	2018-08-27 14:31:21.22	IMAGE	"frame003"	None	None
69	2018-08-27 14:31:19.91	RN	"sent"	None	None
70	2018-08-27 14:31:20.44	DM->CMD	"sent"	None	None
71	2018-08-27 14:31:25.93	CMD	"do you think that is a container that a soldier might be able to use to move things"	None	None
72	2018-08-27 14:31:32.10	DM->CMD	"I think so."	None	None
73	2018-08-27 14:31:33.82	CMD	"thanks"	None	None
74	2018-08-27 14:31:38.02	CMD	"can you turn to your right"	None	None
75	2018-08-27 14:31:39.91	CMD	"and then take a picture please"	None	None
76	2018-08-27 14:31:42.16	DM->CMD	"processing. . ."	None	None
77	2018-08-27 14:31:52.14	DM->CMD	"How far should I rotate right? <beep>"	None	None
78	2018-08-27 14:31:54.92	CMD	"face east"	None	None
79	2018-08-27 14:31:57.79	DM->CMD	"ok"	None	None
80	2018-08-27 14:32:00.67	DM->RN	"turn to face East"	None	None
81	2018-08-27 14:32:02.20	DM->RN	"then. . ."	None	None
82	2018-08-27 14:32:03.26	DM->RN	"send image"	None	None
i004	2018-08-27 14:32:10.80	IMAGE	"frame004"	None	None
83	2018-08-27 14:32:09.87	RN	"done and sent"	None	None
84	2018-08-27 14:32:11.66	DM->CMD	"done, sent"	None	None
85	2018-08-27 14:32:20.27	CMD	"can you move a little bit forward"	None	None
86	2018-08-27 14:32:22.94	CMD	"and then face south "	None	None
87	2018-08-27 14:32:24.73	CMD	"and take a picture for me please"	None	None
88	2018-08-27 14:32:27.01	DM->CMD	"How far is a little bit? <beep>"	None	None
89	2018-08-27 14:32:28.84	CMD	"<no speech>"	None	None
90	2018-08-27 14:32:30.02	CMD	"um <pause .56> like couple steps"	None	None
91	2018-08-27 14:32:33.70	DM->CMD	"ok"	None	None
92	2018-08-27 14:32:37.85	DM->RN	"move forward 2 feet"	None	None
93	2018-08-27 14:32:39.50	DM->RN	"then. . ."	None	None
94	2018-08-27 14:32:42.83	DM->RN	"turn to face South"	None	None
95	2018-08-27 14:32:44.24	DM->RN	"then. . ."	None	None
96	2018-08-27 14:32:45.97	DM->RN	"send image"	None	None
97	2018-08-27 14:32:47.59	DM->CMD	"executing. . ."	None	None
i005	2018-08-27 14:32:54.02	IMAGE	"frame005"	None	None
98	2018-08-27 14:32:53.66	RN	"done and sent"	None	None
99	2018-08-27 14:32:55.09	DM->CMD	"done, sent"	None	None
100	2018-08-27 14:32:57.64	CMD	"is that the same traffic cone that we saw earlier or a different one"	None	None
101	2018-08-27 14:33:02.52	DM->CMD	"yes"	None	None
102	2018-08-27 14:33:04.43	CMD	"it's a different one"	None	None
103	2018-08-27 14:33:05.80	DM->CMD	"no"	None	None
104	2018-08-27 14:33:06.82	CMD	"it's the same one"	None	None
105	2018-08-27 14:33:08.00	DM->CMD	"yes"	None	None
106	2018-08-27 14:33:09.45	CMD	"alright"	None	None
107	2018-08-27 14:33:09.92	CMD	"let's face west"	None	None
108	2018-08-27 14:33:11.56	CMD	"and then drive forward till <pause .60> that doorway on the right"	None	None
109	2018-08-27 14:33:14.99	DM->RN	"turn to face West"	None	None
110	2018-08-27 14:33:16.86	DM->RN	"then. . ."	None	None
111	2018-08-27 14:33:21.46	DM->CMD	"processing. . ."	None	None
112	2018-08-27 14:33:26.79	DM->RN	"move to Room 2 crate"	None	None
113	2018-08-27 14:33:46.93	RN	"done"	None	None
114	2018-08-27 14:33:47.65	DM->RN	"send image"	None	None
i006	2018-08-27 14:33:48.62	IMAGE	"frame006"	None	None
115	2018-08-27 14:33:48.87	RN	"sent"	None	None
116	2018-08-27 14:33:50.17	DM->CMD	"done, sent"	None	None
117	2018-08-27 14:33:59.24	CMD	"what's that wooden thing"	None	None
118	2018-08-27 14:34:02.70	DM->CMD	"I'm not sure."	None	None
119	2018-08-27 14:34:04.30	CMD	"do you think it's something a soldier can use to move things"	None	None
120	2018-08-27 14:34:10.79	DM->CMD	"I think so."	None	None
121	2018-08-27 14:34:12.63	DM->CMD	"I'm not sure."	None	None
122	2018-08-27 14:34:20.80	DM->CMD	"What do you think? <beep>"	None	None
123	2018-08-27 14:34:23.34	CMD	"uh i guess so"	None	None
124	2018-08-27 14:34:25.07	CMD	"uh maybe can you get a better picture of it"	None	None
125	2018-08-27 14:34:26.92	CMD	"maybe back up a little bit"	None	None
126	2018-08-27 14:34:28.30	CMD	"uh and take it from afar"	None	None
127	2018-08-27 14:34:31.20	DM->CMD	"ok"	None	None
128	2018-08-27 14:34:42.64	DM->RN	"send image of crate"	None	None
i007	2018-08-27 14:34:50.46	IMAGE	"frame007"	None	None
129	2018-08-27 14:34:51.81	RN	"um sent"	None	None
130	2018-08-27 14:34:53.33	DM->CMD	"sent"	None	None
131	2018-08-27 14:34:57.81	CMD	"yea i guess a soldier can move something in there"	None	None
132	2018-08-27 14:35:01.12	CMD	"let's go ahead and face west"	None	None
133	2018-08-27 14:35:04.46	CMD	"and then keep going until that other doorway on the left"	None	None
134	2018-08-27 14:35:07.77	CMD	"thanks"	None	None
135	2018-08-27 14:35:07.95	DM->CMD	"ok"	None	None
136	2018-08-27 14:35:11.05	DM->RN	"turn to face West"	None	None
137	2018-08-27 14:35:12.29	DM->RN	"then. . ."	None	None
138	2018-08-27 14:35:18.58	DM->RN	"move to alley Door 1"	None	None
139	2018-08-27 14:35:38.57	RN	"done"	None	None
140	2018-08-27 14:35:39.77	DM->CMD	"done"	None	None
141	2018-08-27 14:35:44.41	CMD	"can you take a picture for me"	None	None
142	2018-08-27 14:35:47.20	DM->RN	"send image"	None	None
i008	2018-08-27 14:35:47.22	IMAGE	"frame008"	None	None
143	2018-08-27 14:35:48.67	RN	"sent"	None	None
144	2018-08-27 14:35:49.29	DM->CMD	"sent"	None	None
145	2018-08-27 14:35:55.83	CMD	"can you turn fully"	None	None
146	2018-08-27 14:35:57.12	CMD	"and face north please"	None	None
147	2018-08-27 14:36:00.02	DM->RN	"turn to face North"	None	None
148	2018-08-27 14:36:00.62	DM->CMD	"I will turn to face North"	None	None
149	2018-08-27 14:36:08.81	RN	"done"	None	None
150	2018-08-27 14:36:09.45	DM->CMD	"done"	None	None
151	2018-08-27 14:36:11.33	CMD	"and take a picture please"	None	None
152	2018-08-27 14:36:12.24	DM->RN	"send image"	None	None
i009	2018-08-27 14:36:11.30	IMAGE	"frame009"	None	None
153	2018-08-27 14:36:13.02	RN	"sent"	None	None
154	2018-08-27 14:36:18.98	CMD	"that's our second traffic cone right"	None	None
155	2018-08-27 14:36:22.37	DM->CMD	"yes"	None	None
156	2018-08-27 14:36:25.09	CMD	"can you go into that doorway please"	None	None
157	2018-08-27 14:36:28.69	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
158	2018-08-27 14:36:30.87	CMD	"can you back up a little bit"	None	None
159	2018-08-27 14:36:32.12	CMD	"and then take a picture"	None	None
160	2018-08-27 14:36:33.55	DM->CMD	"ok"	None	None
161	2018-08-27 14:36:43.99	DM->RN	"send image of cone"	None	None
i010	2018-08-27 14:36:49.40	IMAGE	"frame010"	None	None
162	2018-08-27 14:36:52.07	RN	"uh sent"	None	None
163	2018-08-27 14:36:53.65	DM->CMD	"sent"	None	None
164	2018-08-27 14:36:58.97	CMD	"can you back up even further"	None	None
165	2018-08-27 14:37:00.95	CMD	"maybe halfway to the other side of the room"	None	None
166	2018-08-27 14:37:05.14	DM->CMD	"ok"	None	None
167	2018-08-27 14:37:18.94	DM->RN	"move back halfway"	None	None
168	2018-08-27 14:37:22.82	RN	"<DM: xxx>"	None	None
169	2018-08-27 14:37:24.66	RN	"across that way or"	None	None
170	2018-08-27 14:37:26.30	RN	"<DM: backwards>"	None	None
171	2018-08-27 14:37:37.09	RN	"done"	None	None
172	2018-08-27 14:37:39.20	DM->CMD	"done"	None	None
173	2018-08-27 14:37:43.21	CMD	"and can you take a picture please"	None	None
174	2018-08-27 14:37:44.54	DM->RN	"send image"	None	None
i011	2018-08-27 14:37:43.14	IMAGE	"frame011"	None	None
175	2018-08-27 14:37:46.09	RN	"sent"	None	None
176	2018-08-27 14:37:46.78	DM->CMD	"sent"	None	None
177	2018-08-27 14:37:53.12	CMD	"can you turn and face west "	None	None
178	2018-08-27 14:37:55.44	CMD	"and then take a picture"	None	None
179	2018-08-27 14:38:00.18	DM->CMD	"ok"	None	None
180	2018-08-27 14:38:03.16	DM->RN	"turn to face West"	None	None
181	2018-08-27 14:38:05.48	DM->RN	"then. . ."	None	None
182	2018-08-27 14:38:06.61	DM->RN	"send image"	None	None
i012	2018-08-27 14:38:11.61	IMAGE	"frame012"	None	None
183	2018-08-27 14:38:14.71	RN	"done and sent"	None	None
184	2018-08-27 14:38:15.33	DM->CMD	"done, sent"	None	None
185	2018-08-27 14:38:30.54	CMD	"what is that wooden crate"	None	None
186	2018-08-27 14:38:40.00	CMD	"<no speech>"	None	None
187	2018-08-27 14:38:40.67	DM->CMD	"I think you are more familiar with crates than I am."	None	None
188	2018-08-27 14:38:42.91	CMD	"<laugh> uh"	None	None
189	2018-08-27 14:38:45.09	CMD	"and those barrels we think a soldier could maybe move stuff in that"	None	None
190	2018-08-27 14:38:50.85	DM->CMD	"I think so."	None	None
191	2018-08-27 14:39:02.07	CMD	"alright"	None	None
192	2018-08-27 14:39:02.25	CMD	"can you go forward a little bit "	None	None
193	2018-08-27 14:39:04.41	CMD	"i'll tell you when to stop"	None	None
194	2018-08-27 14:39:07.54	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
195	2018-08-27 14:39:10.44	CMD	"alright"	None	None
196	2018-08-27 14:39:10.82	CMD	"can you move forward about halfway from where you are into the obstruction"	None	None
197	2018-08-27 14:39:16.29	DM->CMD	"processing. . ."	None	None
198	2018-08-27 14:39:28.86	DM->RN	"move forward halfway to front wall"	None	None
199	2018-08-27 14:39:39.27	RN	"hm done"	None	None
200	2018-08-27 14:39:42.78	CMD	"alright"	None	None
201	2018-08-27 14:39:43.23	DM->CMD	"done"	None	None
202	2018-08-27 14:39:43.27	CMD	"can you turn and face south "	None	None
203	2018-08-27 14:39:46.10	CMD	"back up a little bit"	None	None
204	2018-08-27 14:39:47.18	CMD	"and then take a picture"	None	None
205	2018-08-27 14:39:47.45	DM->RN	"turn to face South"	None	None
206	2018-08-27 14:39:49.15	DM->RN	"then. . ."	None	None
207	2018-08-27 14:39:52.61	DM->CMD	"How far is a little bit? <beep>"	None	None
208	2018-08-27 14:39:54.88	CMD	"halfway to the wall"	None	None
209	2018-08-27 14:40:05.43	DM->RN	"move back halfway to wall"	None	None
210	2018-08-27 14:40:08.23	DM->RN	"then. . ."	None	None
211	2018-08-27 14:40:09.31	DM->RN	"send image"	None	None
212	2018-08-27 14:40:10.45	RN	"backing up again"	None	None
213	2018-08-27 14:40:17.49	CMD	"you know how long we've been doing this"	None	None
i013	2018-08-27 14:40:16.27	IMAGE	"frame013"	None	None
214	2018-08-27 14:40:20.62	RN	"done and sent"	None	None
215	2018-08-27 14:40:22.77	DM->CMD	"Action done, photo sent"	None	None
216	2018-08-27 14:40:24.11	DM->CMD	"no"	None	None
217	2018-08-27 14:40:27.33	CMD	"is that that same ladder that we saw earlier"	None	None
218	2018-08-27 14:40:30.23	DM->CMD	"yes"	None	None
219	2018-08-27 14:40:32.84	CMD	"how many cones have you seen so far"	None	None
220	2018-08-27 14:40:39.81	DM->CMD	"Two."	None	None
221	2018-08-27 14:40:41.39	CMD	"same"	None	None
222	2018-08-27 14:40:43.28	CMD	"uh let's go ahead"	None	None
223	2018-08-27 14:40:45.07	CMD	"turn <pause .57> east "	None	None
224	2018-08-27 14:40:48.16	CMD	"um go forward till just past that doorway with the cone in it "	None	None
225	2018-08-27 14:40:49.91	DM->RN	"turn to face East"	None	None
226	2018-08-27 14:40:51.54	DM->RN	"then. . ."	None	None
227	2018-08-27 14:40:52.19	CMD	"and then face south and take a picture for me"	None	None
228	2018-08-27 14:41:10.82	DM->RN	"move forward just past door 1"	None	None
229	2018-08-27 14:41:13.50	DM->RN	"then. . ."	None	None
230	2018-08-27 14:41:16.77	DM->RN	"turn to face South"	None	None
231	2018-08-27 14:41:17.83	DM->RN	"then. . ."	None	None
232	2018-08-27 14:41:19.10	DM->RN	"send image"	None	None
i014	2018-08-27 14:41:23.68	IMAGE	"frame014"	None	None
233	2018-08-27 14:41:28.66	RN	"done and sent"	None	None
234	2018-08-27 14:41:29.20	DM->CMD	"Action done, photo sent"	None	None
235	2018-08-27 14:41:29.95	CMD	"thank you henry"	None	None
236	2018-08-27 14:41:38.69	CMD	"so to recap we've seen two doorways two cones and five containers that a soldier might be able to use things"	None	None
237	2018-08-27 14:41:46.59	CMD	"correct"	None	None
238	2018-08-27 14:41:48.47	DM->CMD	"I think so."	None	None
239	2018-08-27 14:41:55.09	CMD	"i think i'm gonna call it"	None	None
240	2018-08-27 14:41:57.99	DM->CMD	"ok"	None	None
241	2018-08-27 14:42:00.13	CMD	"thank you man i appreciate your help"	None	None
242	2018-08-27 14:42:05.32	DM->CMD	"Thank you."	None	None
243	2018-08-27 14:42:44.58	CMD	"<X: okay>"	None	None
244	2018-08-27 14:42:44.98	CMD	"<X: so how many doorways were there>"	None	None
245	2018-08-27 14:42:46.56	CMD	"two"	None	None
246	2018-08-27 14:42:47.53	CMD	"<X: okay>"	None	None
247	2018-08-27 14:42:47.94	CMD	"<X: and how many cones were there>"	None	None
248	2018-08-27 14:42:49.87	CMD	"two"	None	None
249	2018-08-27 14:42:50.76	CMD	"<X: okay>"	None	None
250	2018-08-27 14:42:51.60	CMD	"<X: and do you think there's any type of container in which a soldier might be able to move things>"	None	None
251	2018-08-27 14:42:55.70	CMD	"yes"	None	None
252	2018-08-27 14:42:56.45	CMD	"<no speech>"	None	None
253	2018-08-27 14:42:57.17	CMD	"<X: what did you find>"	None	None
254	2018-08-27 14:42:57.89	CMD	"i found some uh barrels and some wooden crates"	None	None
255	2018-08-27 14:43:01.37	CMD	"<no speech>"	None	None
256	2018-08-27 14:43:02.54	CMD	"<X: okay>"	None	None
257	2018-08-27 14:43:03.01	CMD	"<no speech>"	None	None
