id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-27 14:47:08.28	DM->RN	"calibrate"	None	None
2	2018-08-27 14:47:09.75	DM->CMD	"calibrating. . ."	None	None
3	2018-08-27 14:47:31.29	CMD	"<X: button>"	None	None
4	2018-08-27 14:47:31.79	CMD	"<no speech>"	None	None
5	2018-08-27 14:47:39.09	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-27 14:47:39.19	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-27 14:47:43.14	RN	"<loud noise>"	None	None
8	2018-08-27 14:47:43.14	CMD	"<loud noise>"	None	None
9	2018-08-27 14:47:45.30	DM->CMD	"calibration complete"	None	None
10	2018-08-27 14:47:46.05	CMD	"<X: okay>"	None	None
11	2018-08-27 14:47:46.40	CMD	"<X: you can let up <u> >"	None	None
12	2018-08-27 14:47:55.69	CMD	"i am ready"	None	None
13	2018-08-27 14:47:58.31	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-27 14:48:03.23	DM->RN	"participant is ready"	None	None
15	2018-08-27 14:48:03.45	CMD	"do you have a name"	None	None
16	2018-08-27 14:48:06.03	DM->CMD	"no"	None	None
17	2018-08-27 14:48:06.69	CMD	"can i call you henry"	None	None
18	2018-08-27 14:48:10.42	DM->CMD	"yes"	None	None
19	2018-08-27 14:48:11.06	CMD	"<X: alright henry>"	None	None
20	2018-08-27 14:48:11.61	CMD	"<X: can you go ahead and take a picture please>"	None	None
21	2018-08-27 14:48:15.89	DM->CMD	"ok"	None	None
22	2018-08-27 14:48:17.41	DM->RN	"send image"	None	None
i000	2018-08-27 14:48:22.42	IMAGE	"frame000"	None	None
23	2018-08-27 14:48:17.95	RN	"sent"	None	None
24	2018-08-27 14:48:19.41	DM->CMD	"sent"	None	None
25	2018-08-27 14:48:24.89	CMD	"alright"	None	None
26	2018-08-27 14:48:25.27	CMD	"let's go ahead and go into that doorway"	None	None
27	2018-08-27 14:48:30.15	DM->CMD	"ok"	None	None
28	2018-08-27 14:48:34.18	DM->RN	"move into TV room"	None	None
29	2018-08-27 14:48:35.86	DM->CMD	"executing. . ."	None	None
30	2018-08-27 14:48:41.87	RN	"done"	None	None
31	2018-08-27 14:48:44.69	DM->CMD	"done"	None	None
32	2018-08-27 14:48:45.61	CMD	"and can you take a picture for me please"	None	None
33	2018-08-27 14:48:48.17	DM->RN	"send image"	None	None
i001	2018-08-27 14:48:52.64	IMAGE	"frame001"	None	None
34	2018-08-27 14:48:48.45	RN	"sent"	None	None
35	2018-08-27 14:48:49.88	DM->CMD	"sent"	None	None
36	2018-08-27 14:48:54.30	CMD	"uh can you turn and face ninety degrees to the left"	None	None
37	2018-08-27 14:48:57.26	CMD	"and take a picture"	None	None
38	2018-08-27 14:48:59.99	DM->RN	"turn left 90 degrees"	None	None
39	2018-08-27 14:49:00.81	DM->CMD	"I will turn left 90 degrees"	None	None
40	2018-08-27 14:49:02.32	DM->RN	"then. . ."	None	None
41	2018-08-27 14:49:03.16	DM->RN	"send image"	None	None
i002	2018-08-27 14:49:16.41	IMAGE	"frame002"	None	None
42	2018-08-27 14:49:12.73	RN	"done and sent"	None	None
43	2018-08-27 14:49:15.44	DM->CMD	"done, sent"	None	None
44	2018-08-27 14:49:22.31	CMD	"can you turn a hundred and eighty degrees"	None	None
45	2018-08-27 14:49:23.66	CMD	"and also take a picture"	None	None
46	2018-08-27 14:49:28.16	DM->RN	"turn 180"	None	None
47	2018-08-27 14:49:30.71	DM->CMD	"I will turn around 180 degrees"	None	None
48	2018-08-27 14:49:31.97	DM->RN	"then. . ."	None	None
49	2018-08-27 14:49:33.46	DM->RN	"send image"	None	None
i003	2018-08-27 14:49:45.65	IMAGE	"frame003"	None	None
50	2018-08-27 14:49:42.53	RN	"done and sent"	None	None
51	2018-08-27 14:49:43.98	DM->CMD	"done, sent"	None	None
52	2018-08-27 14:49:46.22	CMD	"have you seen any <pause .75> shoes yet"	None	None
53	2018-08-27 14:49:53.46	DM->CMD	"I'm not sure."	None	None
54	2018-08-27 14:49:55.59	CMD	"what did you think was a shoe"	None	None
55	2018-08-27 14:50:02.85	DM->CMD	"I think you are more familiar with shoes than I am."	None	None
56	2018-08-27 14:50:06.49	CMD	"do you think that iron man poster indicates that the environment has been recently occupied"	None	None
57	2018-08-27 14:50:13.73	DM->CMD	"I'm not sure."	None	None
58	2018-08-27 14:50:14.42	CMD	"alright henry"	None	None
59	2018-08-27 14:50:15.26	CMD	"let's go ahead and face ninety degrees to the left"	None	None
60	2018-08-27 14:50:17.99	CMD	"and then go up uh"	None	None
61	2018-08-27 14:50:19.79	CMD	"uh and to the left"	None	None
62	2018-08-27 14:50:22.23	DM->CMD	"processing. . ."	None	None
63	2018-08-27 14:50:25.35	DM->RN	"turn left 90 degrees"	None	None
64	2018-08-27 14:50:28.90	DM->RN	"then. . ."	None	None
65	2018-08-27 14:50:33.31	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
66	2018-08-27 14:50:38.05	CMD	"uh it seems to me that northwest there's a bit of an entrance"	None	None
67	2018-08-27 14:50:42.87	CMD	"can you go into it"	None	None
68	2018-08-27 14:50:47.84	DM->CMD	"ok"	None	None
69	2018-08-27 14:50:55.04	DM->RN	"move into TV hallway"	None	None
70	2018-08-27 14:50:56.96	DM->CMD	"executing. . ."	None	None
71	2018-08-27 14:51:08.39	RN	"done"	None	None
72	2018-08-27 14:51:09.78	DM->CMD	"done"	None	None
73	2018-08-27 14:51:10.26	CMD	"and can you back up until you're touching the wall"	None	None
74	2018-08-27 14:51:14.96	DM->CMD	"ok"	None	None
75	2018-08-27 14:51:26.26	DM->RN	"move back until touching wall"	None	None
76	2018-08-27 14:51:35.47	DM->CMD	"moving. . ."	None	None
77	2018-08-27 14:51:40.98	RN	"done"	None	None
78	2018-08-27 14:51:41.64	CMD	"and can you take a picture for me please"	None	None
79	2018-08-27 14:51:42.39	DM->CMD	"done"	None	None
80	2018-08-27 14:51:45.50	DM->RN	"send image"	None	None
i004	2018-08-27 14:51:47.52	IMAGE	"frame004"	None	None
81	2018-08-27 14:51:45.90	RN	"sent"	None	None
82	2018-08-27 14:51:47.24	DM->CMD	"sent"	None	None
83	2018-08-27 14:51:48.73	CMD	"thank you henry"	None	None
84	2018-08-27 14:51:49.93	CMD	"now can you go forward till your halfway to the wall"	None	None
85	2018-08-27 14:51:54.07	CMD	"take a left turn ninety degrees"	None	None
86	2018-08-27 14:51:56.77	CMD	"and take a picture"	None	None
87	2018-08-27 14:51:59.33	DM->CMD	"processing. . ."	None	None
88	2018-08-27 14:52:18.95	DM->RN	"move forward center of hall"	None	None
89	2018-08-27 14:52:21.34	DM->RN	"then. . ."	None	None
90	2018-08-27 14:52:24.69	DM->RN	"turn to face South"	None	None
91	2018-08-27 14:52:26.20	DM->RN	"then. . ."	None	None
92	2018-08-27 14:52:27.63	DM->RN	"send image"	None	None
i005	2018-08-27 14:52:38.69	IMAGE	"frame005"	None	None
93	2018-08-27 14:52:37.81	RN	"done and sent"	None	None
94	2018-08-27 14:52:39.19	DM->CMD	"done, sent"	None	None
95	2018-08-27 14:52:45.65	CMD	"is that a shovel down there"	None	None
96	2018-08-27 14:52:49.42	DM->CMD	"yes"	None	None
97	2018-08-27 14:52:52.29	CMD	"and a doorway"	None	None
98	2018-08-27 14:52:53.04	CMD	"yea"	None	None
99	2018-08-27 14:52:58.32	DM->CMD	"Two."	None	None
100	2018-08-27 14:53:00.53	CMD	"alright"	None	None
101	2018-08-27 14:53:01.05	CMD	"let's go ahead and just get right into that doorway please"	None	None
102	2018-08-27 14:53:06.32	DM->CMD	"ok"	None	None
103	2018-08-27 14:53:17.96	CMD	"do you know any good jokes henry"	None	None
104	2018-08-27 14:53:29.39	DM->RN	"move to Shoe Start - hall doorway"	None	None
105	2018-08-27 14:53:31.47	DM->CMD	"executing. . ."	None	None
106	2018-08-27 14:53:32.14	DM->CMD	"no"	None	None
107	2018-08-27 14:53:35.93	CMD	"do you want to learn a joke"	None	None
108	2018-08-27 14:53:40.32	DM->CMD	"ok"	None	None
109	2018-08-27 14:53:46.96	RN	"<no speech>"	None	None
110	2018-08-27 14:53:47.83	RN	"uh oh done"	None	None
111	2018-08-27 14:53:49.23	RN	"i went for it"	None	None
112	2018-08-27 14:53:50.37	DM->CMD	"done"	None	None
113	2018-08-27 14:53:50.45	CMD	"can you back up so that you're right in between the doorway"	None	None
114	2018-08-27 14:53:54.62	CMD	"and take a picture"	None	None
115	2018-08-27 14:53:57.72	DM->CMD	"ok"	None	None
116	2018-08-27 14:54:05.94	DM->RN	"move back to doorway"	None	None
117	2018-08-27 14:54:07.11	DM->RN	"then. . ."	None	None
118	2018-08-27 14:54:08.71	DM->RN	"send image"	None	None
i006	2018-08-27 14:54:23.03	IMAGE	"frame006"	None	None
119	2018-08-27 14:54:23.67	RN	"done and sent"	None	None
120	2018-08-27 14:54:25.02	DM->CMD	"done, sent"	None	None
121	2018-08-27 14:54:29.48	CMD	"are those two shoes all the way over there"	None	None
122	2018-08-27 14:54:38.62	DM->CMD	"I'm not sure."	None	None
123	2018-08-27 14:54:40.52	CMD	"can you go closer to what i think the shoes are"	None	None
124	2018-08-27 14:54:43.35	CMD	"and take a picture"	None	None
125	2018-08-27 14:54:46.57	DM->CMD	"processing. . ."	None	None
126	2018-08-27 14:54:51.32	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
127	2018-08-27 14:54:54.00	CMD	"there the small green looking things"	None	None
128	2018-08-27 14:55:00.96	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
129	2018-08-27 14:55:02.36	CMD	"yes"	None	None
130	2018-08-27 14:55:02.71	CMD	"underneath the fire extinguisher"	None	None
131	2018-08-27 14:55:05.82	DM->CMD	"ok"	None	None
132	2018-08-27 14:55:15.32	DM->RN	"move to crocs"	None	None
133	2018-08-27 14:55:22.32	DM->RN	"then. . ."	None	None
134	2018-08-27 14:55:23.20	DM->RN	"send image"	None	None
i007	2018-08-27 14:55:29.58	IMAGE	"frame007"	None	None
135	2018-08-27 14:55:31.28	RN	"done and sent"	None	None
136	2018-08-27 14:55:32.72	DM->CMD	"done, sent"	None	None
137	2018-08-27 14:55:35.34	CMD	"those are shoes"	None	None
138	2018-08-27 14:55:37.32	CMD	"and also that's a doorway on the left"	None	None
139	2018-08-27 14:55:38.79	CMD	"right"	None	None
140	2018-08-27 14:55:39.05	CMD	"so that's three doorways and two shoes"	None	None
141	2018-08-27 14:55:42.72	DM->CMD	"yes"	None	None
142	2018-08-27 14:55:45.70	CMD	"okay"	None	None
143	2018-08-27 14:55:45.98	CMD	"let's go back through the doorway that you just came from"	None	None
144	2018-08-27 14:55:48.72	CMD	"and then face <pause .27> west"	None	None
145	2018-08-27 14:55:52.58	DM->CMD	"ok"	None	None
146	2018-08-27 14:55:57.02	DM->RN	"move into Kitchen hallway"	None	None
147	2018-08-27 14:56:00.46	DM->RN	"then. . ."	None	None
148	2018-08-27 14:56:02.96	DM->RN	"turn to face West"	None	None
149	2018-08-27 14:56:05.29	CMD	"here's the joke"	None	None
150	2018-08-27 14:56:07.52	CMD	"what did the parent uh tomato say to the son tomato when they were running"	None	None
151	2018-08-27 14:56:09.41	DM->CMD	"moving. . ."	None	None
152	2018-08-27 14:56:14.95	CMD	"<no speech>"	None	None
153	2018-08-27 14:56:16.30	CMD	"catch up"	None	None
154	2018-08-27 14:56:19.11	DM->CMD	"Hmm. . ."	None	None
155	2018-08-27 14:56:23.81	DM->CMD	"ok, I think I got it."	None	None
156	2018-08-27 14:56:28.06	CMD	"do you think it's funny"	None	None
157	2018-08-27 14:56:28.41	RN	"done"	None	None
158	2018-08-27 14:56:30.40	DM->CMD	"done, sent"	None	None
159	2018-08-27 14:56:37.36	DM->RN	"send image"	None	None
i008	2018-08-27 14:56:35.09	IMAGE	"frame008"	None	None
160	2018-08-27 14:56:37.81	RN	"sent"	None	None
161	2018-08-27 14:56:39.28	DM->CMD	"sent"	None	None
162	2018-08-27 14:56:45.84	CMD	"alright"	None	None
163	2018-08-27 14:56:46.13	CMD	"let's go forward to that doorway on the left <lef>"	None	None
164	2018-08-27 14:56:53.71	DM->CMD	". . ."	None	None
165	2018-08-27 14:56:57.66	DM->CMD	"The one to my left?  <beep>"	None	None
166	2018-08-27 14:56:59.20	CMD	"yes"	None	None
167	2018-08-27 14:57:02.99	DM->CMD	"The one closest to me?  <beep>"	None	None
168	2018-08-27 14:57:04.30	CMD	"yes"	None	None
169	2018-08-27 14:57:07.56	DM->CMD	"ok, I think I got it."	None	None
170	2018-08-27 14:57:18.38	DM->RN	"move into Kitchen"	None	None
171	2018-08-27 14:57:26.92	DM->CMD	"executing. . ."	None	None
172	2018-08-27 14:57:38.63	RN	"done"	None	None
173	2018-08-27 14:57:40.08	DM->CMD	"done"	None	None
174	2018-08-27 14:57:41.55	CMD	"and can i get a picture please"	None	None
175	2018-08-27 14:57:43.59	DM->RN	"send image"	None	None
i009	2018-08-27 14:57:40.17	IMAGE	"frame009"	None	None
176	2018-08-27 14:57:43.74	RN	"sent"	None	None
177	2018-08-27 14:57:45.34	DM->CMD	"sent"	None	None
178	2018-08-27 14:57:59.44	CMD	"uh can you turn and face east"	None	None
179	2018-08-27 14:58:01.73	CMD	"and then take a picture"	None	None
180	2018-08-27 14:58:02.95	CMD	"and then turn and face west"	None	None
181	2018-08-27 14:58:04.22	CMD	"and take a picture"	None	None
182	2018-08-27 14:58:09.12	DM->RN	"turn to face East"	None	None
183	2018-08-27 14:58:11.38	DM->RN	"then. . ."	None	None
184	2018-08-27 14:58:12.59	DM->RN	"send image"	None	None
185	2018-08-27 14:58:13.89	DM->RN	"then. . ."	None	None
186	2018-08-27 14:58:15.92	DM->RN	"turn to face West"	None	None
187	2018-08-27 14:58:18.51	DM->RN	"send image"	None	None
188	2018-08-27 14:58:20.76	DM->CMD	"executing. . ."	None	None
i010	2018-08-27 14:58:19.76	IMAGE	"frame010"	None	None
i011	2018-08-27 14:58:33.89	IMAGE	"frame011"	None	None
189	2018-08-27 14:58:38.49	RN	"done and sent"	None	None
190	2018-08-27 14:58:43.20	DM->CMD	"done, sent"	None	None
191	2018-08-27 14:58:45.48	CMD	"are those shoes over there"	None	None
192	2018-08-27 14:58:53.46	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
193	2018-08-27 14:59:02.75	CMD	"can you head west as far as you can go please"	None	None
194	2018-08-27 14:59:09.57	DM->CMD	"ok"	None	None
195	2018-08-27 14:59:25.57	DM->RN	"move as close as you can to the wall ahead"	None	None
196	2018-08-27 14:59:28.83	RN	"like the bag"	None	None
197	2018-08-27 14:59:29.54	RN	"<no speech>"	None	None
198	2018-08-27 14:59:38.49	RN	"done"	None	None
199	2018-08-27 14:59:40.31	CMD	"<no speech>"	None	None
200	2018-08-27 14:59:40.87	DM->CMD	"done"	None	None
201	2018-08-27 14:59:41.60	CMD	"can you head <pause .36> to the doorway uh on your your left"	None	None
202	2018-08-27 14:59:46.90	CMD	"uh facing south <pause .90> west"	None	None
203	2018-08-27 14:59:49.94	DM->CMD	"ok"	None	None
204	2018-08-27 14:59:50.17	CMD	"there's a doorway"	None	None
205	2018-08-27 14:59:50.82	CMD	"can you go into it please"	None	None
206	2018-08-27 14:59:53.49	DM->CMD	"yes"	None	None
207	2018-08-27 14:59:56.71	DM->RN	"move into Foyer"	None	None
208	2018-08-27 15:00:04.32	DM->CMD	"executing. . ."	None	None
209	2018-08-27 15:00:13.19	RN	"done"	None	None
210	2018-08-27 15:00:13.88	CMD	"picture please"	None	None
211	2018-08-27 15:00:14.47	DM->CMD	"done"	None	None
212	2018-08-27 15:00:18.97	DM->RN	"send image"	None	None
i012	2018-08-27 15:00:13.56	IMAGE	"frame012"	None	None
213	2018-08-27 15:00:19.23	RN	"sent"	None	None
214	2018-08-27 15:00:20.65	DM->CMD	"sent"	None	None
215	2018-08-27 15:00:23.49	CMD	"those are shoes on your left"	None	None
216	2018-08-27 15:00:28.32	DM->CMD	"ok"	None	None
217	2018-08-27 15:00:29.80	CMD	"how many shoes have we seen so far"	None	None
218	2018-08-27 15:00:35.00	DM->CMD	"Four."	None	None
219	2018-08-27 15:00:35.84	CMD	"and that's a doorway in front of you"	None	None
220	2018-08-27 15:00:37.42	CMD	"yea"	None	None
221	2018-08-27 15:00:39.03	DM->CMD	"yes"	None	None
222	2018-08-27 15:00:42.71	CMD	"so that's that six total doorways so far"	None	None
223	2018-08-27 15:00:44.72	CMD	"yea"	None	None
224	2018-08-27 15:00:48.35	DM->CMD	"I think so."	None	None
225	2018-08-27 15:00:48.43	CMD	"<no speech>"	None	None
226	2018-08-27 15:00:49.44	DM->CMD	"There are many, but I don't have an exact count."	None	None
227	2018-08-27 15:00:50.09	CMD	"okay"	None	None
228	2018-08-27 15:00:50.41	CMD	"let's turn and face north"	None	None
229	2018-08-27 15:00:51.48	CMD	"and take a picture"	None	None
230	2018-08-27 15:00:54.74	DM->RN	"turn to face North"	None	None
231	2018-08-27 15:00:56.21	DM->RN	"then. . ."	None	None
232	2018-08-27 15:00:57.22	DM->RN	"send image"	None	None
233	2018-08-27 15:01:00.29	DM->CMD	"I will send a picture"	None	None
i013	2018-08-27 15:00:59.89	IMAGE	"frame013"	None	None
234	2018-08-27 15:01:06.48	RN	"done and sent"	None	None
235	2018-08-27 15:01:07.77	DM->CMD	"done, sent"	None	None
236	2018-08-27 15:01:11.11	CMD	"can you face north <pause .46> west"	None	None
237	2018-08-27 15:01:14.24	CMD	"and take a picture"	None	None
238	2018-08-27 15:01:17.36	DM->CMD	"ok"	None	None
239	2018-08-27 15:01:30.96	CMD	"do you remember my joke"	None	None
240	2018-08-27 15:01:42.00	DM->RN	"send image of foyer plant"	None	None
241	2018-08-27 15:01:45.13	DM->CMD	"executing. . ."	None	None
242	2018-08-27 15:01:46.59	DM->CMD	"yes"	None	None
i014	2018-08-27 15:01:43.39	IMAGE	"frame014"	None	None
243	2018-08-27 15:01:50.71	RN	"s<disfl> uh sent"	None	None
244	2018-08-27 15:01:52.70	CMD	"can you tell it to me"	None	None
245	2018-08-27 15:01:53.50	DM->CMD	"sent"	None	None
246	2018-08-27 15:01:56.47	DM->CMD	"no"	None	None
247	2018-08-27 15:01:57.17	CMD	"alrighty then"	None	None
248	2018-08-27 15:01:58.21	CMD	"uh can you go through that corridor in the northeast please"	None	None
249	2018-08-27 15:02:05.11	DM->CMD	"yes"	None	None
250	2018-08-27 15:02:11.95	DM->RN	"move into Kitchen hallway"	None	None
251	2018-08-27 15:02:13.54	DM->CMD	"executing. . ."	None	None
252	2018-08-27 15:02:27.59	RN	"done"	None	None
253	2018-08-27 15:02:28.58	CMD	"can you face north"	None	None
254	2018-08-27 15:02:29.51	CMD	"and take a picture"	None	None
255	2018-08-27 15:02:30.08	DM->CMD	"done"	None	None
256	2018-08-27 15:02:32.57	DM->CMD	"processing. . ."	None	None
257	2018-08-27 15:02:34.45	DM->RN	"turn to face North"	None	None
258	2018-08-27 15:02:36.04	DM->RN	"then. . ."	None	None
259	2018-08-27 15:02:37.24	DM->RN	"send image"	None	None
260	2018-08-27 15:02:43.27	DM->CMD	"I turned to face North"	None	None
i015	2018-08-27 15:02:36.99	IMAGE	"frame015"	None	None
261	2018-08-27 15:02:44.69	RN	"done and sent"	None	None
262	2018-08-27 15:02:45.98	DM->CMD	"done, sent"	None	None
263	2018-08-27 15:02:53.74	CMD	"<no speech>"	None	None
264	2018-08-27 15:02:54.52	CMD	"can you forward till you hit the doorway on the west"	None	None
265	2018-08-27 15:03:06.67	DM->CMD	"The one closest to me?  <beep>"	None	None
266	2018-08-27 15:03:07.64	CMD	"yes please"	None	None
267	2018-08-27 15:03:10.89	DM->CMD	"executing. . ."	None	None
268	2018-08-27 15:03:15.26	DM->RN	"move into Office"	None	None
269	2018-08-27 15:03:26.99	RN	"done"	None	None
270	2018-08-27 15:03:28.41	DM->CMD	"done"	None	None
271	2018-08-27 15:03:30.49	CMD	"can you take a picture please"	None	None
272	2018-08-27 15:03:32.37	DM->RN	"send image"	None	None
i016	2018-08-27 15:03:24.36	IMAGE	"frame016"	None	None
273	2018-08-27 15:03:33.19	RN	"sent"	None	None
274	2018-08-27 15:03:33.76	DM->CMD	"sent"	None	None
275	2018-08-27 15:03:38.98	CMD	"can you face south"	None	None
276	2018-08-27 15:03:39.74	CMD	"and take a picture for me"	None	None
277	2018-08-27 15:03:42.21	DM->CMD	"processing. . ."	None	None
278	2018-08-27 15:03:45.89	DM->RN	"turn to face South"	None	None
279	2018-08-27 15:03:46.85	DM->RN	"then. . ."	None	None
280	2018-08-27 15:03:47.92	DM->RN	"send image"	None	None
i017	2018-08-27 15:03:52.65	IMAGE	"frame017"	None	None
281	2018-08-27 15:04:01.72	RN	"done and sent"	None	None
282	2018-08-27 15:04:02.74	DM->CMD	"done, sent"	None	None
283	2018-08-27 15:04:13.00	CMD	"<no speech>"	None	None
284	2018-08-27 15:04:14.39	CMD	"can you go ahead and uh go northwest for me"	None	None
285	2018-08-27 15:04:25.51	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
286	2018-08-27 15:04:30.01	CMD	"uh stop <pause .49> after three seconds of movement"	None	None
287	2018-08-27 15:04:52.12	CMD	"does that work for you"	None	None
288	2018-08-27 15:04:59.24	DM->RN	"turn right 135 degrees"	None	None
289	2018-08-27 15:05:03.05	DM->RN	"then. . ."	None	None
290	2018-08-27 15:05:06.19	CMD	"<no speech>"	None	None
291	2018-08-27 15:05:06.48	DM->RN	"move forward 3 feet"	None	None
292	2018-08-27 15:05:07.65	CMD	"do you have any family henry"	None	None
293	2018-08-27 15:05:09.17	CMD	"<no speech>"	None	None
294	2018-08-27 15:05:10.91	DM->CMD	"executing. . ."	None	None
295	2018-08-27 15:05:13.93	DM->CMD	"I'm not sure."	None	None
296	2018-08-27 15:05:15.58	CMD	"would you consider me family or a friend"	None	None
297	2018-08-27 15:05:15.66	DM->CMD	"I don't think so."	None	None
298	2018-08-27 15:05:22.45	DM->CMD	"Hmm. . ."	None	None
299	2018-08-27 15:05:25.08	DM->CMD	"ok"	None	None
300	2018-08-27 15:05:26.85	RN	"done"	None	None
301	2018-08-27 15:05:29.35	CMD	"can you take a picture please"	None	None
302	2018-08-27 15:05:29.36	DM->CMD	"done"	None	None
303	2018-08-27 15:05:33.04	DM->RN	"send image"	None	None
i018	2018-08-27 15:05:23.30	IMAGE	"frame018"	None	None
304	2018-08-27 15:05:33.40	RN	"sent"	None	None
305	2018-08-27 15:05:35.13	DM->CMD	"sent"	None	None
306	2018-08-27 15:05:43.02	CMD	"<no speech>"	None	None
307	2018-08-27 15:05:44.81	CMD	"can you <pause .44> uh <pause .47> go forward until you get to the fire extinguisher"	None	None
308	2018-08-27 15:05:55.06	DM->RN	"move into Cleaning room"	None	None
309	2018-08-27 15:05:57.38	DM->CMD	"processing. . ."	None	None
310	2018-08-27 15:06:03.81	DM->RN	"then. . ."	None	None
311	2018-08-27 15:06:14.51	CMD	"<no speech>"	None	None
312	2018-08-27 15:06:16.69	CMD	"and can you take a picture"	None	None
313	2018-08-27 15:06:20.35	DM->RN	"move to Cleaning room luggage"	None	None
314	2018-08-27 15:06:25.03	DM->CMD	"processing. . ."	None	None
315	2018-08-27 15:06:28.24	DM->RN	"then. . ."	None	None
316	2018-08-27 15:06:29.33	DM->RN	"send image"	None	None
i019	2018-08-27 15:06:20.89	IMAGE	"frame019"	None	None
317	2018-08-27 15:06:32.14	RN	"done and sent"	None	None
318	2018-08-27 15:06:33.27	DM->CMD	"done, sent"	None	None
319	2018-08-27 15:06:35.80	CMD	"can you face north"	None	None
320	2018-08-27 15:06:36.73	CMD	"and take a picture"	None	None
321	2018-08-27 15:06:40.51	DM->RN	"turn to face North"	None	None
322	2018-08-27 15:06:41.18	DM->CMD	"I will turn to face North"	None	None
323	2018-08-27 15:06:43.96	DM->RN	"then. . ."	None	None
324	2018-08-27 15:06:45.09	DM->RN	"send image"	None	None
i020	2018-08-27 15:06:36.58	IMAGE	"frame020"	None	None
325	2018-08-27 15:06:48.76	RN	"done and sent"	None	None
326	2018-08-27 15:06:50.56	DM->CMD	"done, sent"	None	None
327	2018-08-27 15:06:52.76	CMD	"can you turn <pause 1.08> east"	None	None
328	2018-08-27 15:06:55.57	CMD	"and take a picture"	None	None
329	2018-08-27 15:06:58.95	DM->RN	"turn to face East"	None	None
330	2018-08-27 15:07:00.81	DM->RN	"then. . ."	None	None
331	2018-08-27 15:07:04.32	DM->RN	"send image"	None	None
332	2018-08-27 15:07:06.15	DM->CMD	"executing. . ."	None	None
i021	2018-08-27 15:06:57.54	IMAGE	"frame021"	None	None
333	2018-08-27 15:07:09.52	RN	"done and sent"	None	None
334	2018-08-27 15:07:10.95	DM->CMD	"Action done, photo sent"	None	None
335	2018-08-27 15:07:16.94	CMD	"can you turn and face north"	None	None
336	2018-08-27 15:07:19.69	CMD	"go forward till you get to the crate with the shoe on top"	None	None
337	2018-08-27 15:07:22.88	CMD	"and then turn <pause .64> east"	None	None
338	2018-08-27 15:07:27.51	DM->CMD	"ok"	None	None
339	2018-08-27 15:07:31.88	DM->RN	"turn to face North"	None	None
340	2018-08-27 15:07:33.79	DM->RN	"then. . ."	None	None
341	2018-08-27 15:07:45.98	DM->RN	"move to single shoe on crate"	None	None
342	2018-08-27 15:07:51.93	DM->RN	"then. . ."	None	None
343	2018-08-27 15:07:52.79	DM->RN	"send image"	None	None
344	2018-08-27 15:07:55.33	DM->RN	"then. . ."	None	None
345	2018-08-27 15:07:57.86	DM->RN	"turn to face East"	None	None
i022	2018-08-27 15:07:50.63	IMAGE	"frame022"	None	None
346	2018-08-27 15:08:14.23	RN	"done sent and done"	None	None
347	2018-08-27 15:08:16.98	DM->CMD	"done, sent"	None	None
348	2018-08-27 15:08:26.66	CMD	"mhm"	None	None
349	2018-08-27 15:08:27.44	CMD	"<X: okay>"	None	None
350	2018-08-27 15:08:27.95	CMD	"<X: so how many doorways were there>"	None	None
351	2018-08-27 15:08:29.37	CMD	"<no speech>"	None	None
352	2018-08-27 15:08:30.85	CMD	"eight or nine"	None	None
353	2018-08-27 15:08:31.72	CMD	"<no speech>"	None	None
354	2018-08-27 15:08:33.57	CMD	"<X: okay>"	None	None
355	2018-08-27 15:08:33.79	CMD	"<X: how many shoes were there>"	None	None
356	2018-08-27 15:08:35.34	CMD	"<no speech>"	None	None
357	2018-08-27 15:08:36.22	CMD	"at least five"	None	None
358	2018-08-27 15:08:37.54	CMD	"<no speech>"	None	None
359	2018-08-27 15:08:38.83	CMD	"<X: do you think there's anything that the environment has been recently occupied>"	None	None
360	2018-08-27 15:08:42.64	CMD	"uh yes"	None	None
361	2018-08-27 15:08:43.78	CMD	"<X: xxx>"	None	None
362	2018-08-27 15:08:45.17	CMD	"uh there was some cereal it seemed shredded oats maybe uh and a calendar with some marked dates"	None	None
