id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-17 10:20:38.43	DM->RN	"calibrate"	None	None
2	2018-08-17 10:20:39.19	DM->CMD	"calibrating. . ."	None	None
3	2018-08-17 10:21:02.60	CMD	"<X: xxx>"	None	None
4	2018-08-17 10:21:03.83	CMD	"okay"	None	None
5	2018-08-17 10:21:11.87	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-17 10:21:12.03	RN	"<X: audio sync in three two one>"	None	None
7	2018-08-17 10:21:15.58	RN	"<loud noise>"	None	None
8	2018-08-17 10:21:15.58	CMD	"<loud noise>"	None	None
9	2018-08-17 10:21:15.98	CMD	"<no speech>"	None	None
10	2018-08-17 10:21:17.56	CMD	"<X: okay you can let it up>"	None	None
11	2018-08-17 10:21:18.94	DM->CMD	"calibration complete"	None	None
12	2018-08-17 10:21:47.63	CMD	"i am ready"	None	None
13	2018-08-17 10:21:50.64	DM->RN	"participant is ready"	None	None
14	2018-08-17 10:21:53.29	DM->CMD	"Hello! <beep>"	None	None
15	2018-08-17 10:21:54.15	DM->CMD	"Thanks for teaming up with me today."	None	None
16	2018-08-17 10:21:58.12	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-08-17 10:22:04.53	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-08-17 10:22:12.46	DM->CMD	"You can ask for help at any time."	None	None
19	2018-08-17 10:22:16.83	DM->CMD	"I'm ready.  <beep>"	None	None
20	2018-08-17 10:22:20.41	CMD	"i need you to help me find the number of doorways"	None	None
21	2018-08-17 10:22:24.08	CMD	"can you do that for me"	None	None
22	2018-08-17 10:22:29.12	DM->CMD	"processing. . ."	None	None
23	2018-08-17 10:22:38.54	DM->CMD	"I need your help to find doorways."	None	None
24	2018-08-17 10:23:07.54	CMD	"please help me find doorways"	None	None
25	2018-08-17 10:23:14.25	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
26	2018-08-17 10:23:16.87	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
27	2018-08-17 10:23:25.04	CMD	"go straight ahead"	None	None
28	2018-08-17 10:23:28.87	DM->CMD	"ok"	None	None
29	2018-08-17 10:23:32.65	DM->CMD	"How far should I move forward? <beep>"	None	None
30	2018-08-17 10:23:46.14	CMD	"<no speech>"	None	None
31	2018-08-17 10:23:47.75	CMD	"three feet"	None	None
32	2018-08-17 10:23:51.32	DM->CMD	"ok"	None	None
33	2018-08-17 10:23:55.66	DM->RN	"move forward 3 feet"	None	None
34	2018-08-17 10:23:56.25	DM->CMD	"I will move forward 3 feet"	None	None
35	2018-08-17 10:24:02.33	RN	"done"	None	None
36	2018-08-17 10:24:04.22	DM->CMD	"done"	None	None
37	2018-08-17 10:24:04.98	CMD	"is there a doorway there"	None	None
38	2018-08-17 10:24:08.40	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
39	2018-08-17 10:24:09.48	CMD	"yes"	None	None
40	2018-08-17 10:24:10.02	CMD	"send me a picture"	None	None
41	2018-08-17 10:24:12.44	DM->CMD	"ok"	None	None
42	2018-08-17 10:24:14.51	DM->RN	"send image"	None	None
i000	2018-08-17 10:24:18.10	IMAGE	"frame000"	None	None
43	2018-08-17 10:24:14.91	RN	"sent"	None	None
44	2018-08-17 10:24:16.36	DM->CMD	"sent"	None	None
45	2018-08-17 10:24:26.07	CMD	"<no speech>"	None	None
46	2018-08-17 10:24:28.23	CMD	"keep going straight about five more feet"	None	None
47	2018-08-17 10:24:33.14	DM->CMD	"processing. . ."	None	None
48	2018-08-17 10:24:36.22	DM->RN	"move forward 5 feet"	None	None
49	2018-08-17 10:24:38.77	DM->CMD	"moving. . ."	None	None
50	2018-08-17 10:24:43.83	RN	"done"	None	None
51	2018-08-17 10:24:45.55	DM->CMD	"done"	None	None
52	2018-08-17 10:24:49.12	CMD	"send me a picture of that"	None	None
53	2018-08-17 10:24:52.65	DM->RN	"send image"	None	None
i001	2018-08-17 10:24:55.56	IMAGE	"frame001"	None	None
54	2018-08-17 10:24:52.78	RN	"sent"	None	None
55	2018-08-17 10:24:54.51	DM->CMD	"sent"	None	None
56	2018-08-17 10:24:59.97	CMD	"go north <pause, .65> about two feet"	None	None
57	2018-08-17 10:25:07.20	DM->CMD	"processing. . ."	None	None
58	2018-08-17 10:25:09.39	DM->RN	"turn to face North"	None	None
59	2018-08-17 10:25:11.65	DM->RN	"then. . ."	None	None
60	2018-08-17 10:25:12.99	DM->RN	"move forward 2 feet"	None	None
61	2018-08-17 10:25:17.12	DM->CMD	"turning. . ."	None	None
62	2018-08-17 10:25:20.88	RN	"done"	None	None
63	2018-08-17 10:25:22.01	CMD	"send me a picture of that too"	None	None
64	2018-08-17 10:25:22.58	DM->CMD	"done"	None	None
65	2018-08-17 10:25:25.00	DM->RN	"send image"	None	None
i002	2018-08-17 10:25:27.71	IMAGE	"frame002"	None	None
66	2018-08-17 10:25:25.19	RN	"sent"	None	None
67	2018-08-17 10:25:26.85	DM->CMD	"sent"	None	None
68	2018-08-17 10:25:41.04	CMD	"okay go south about five feet"	None	None
69	2018-08-17 10:25:44.42	CMD	"and send me a photo"	None	None
70	2018-08-17 10:25:47.04	DM->CMD	"ok"	None	None
71	2018-08-17 10:25:50.71	DM->RN	"turn to face South"	None	None
72	2018-08-17 10:25:52.00	DM->RN	"then. . ."	None	None
73	2018-08-17 10:25:53.87	DM->RN	"move forward 5 feet"	None	None
74	2018-08-17 10:25:55.06	DM->RN	"then. . ."	None	None
75	2018-08-17 10:25:56.39	DM->RN	"send image"	None	None
76	2018-08-17 10:25:59.56	DM->CMD	"executing. . ."	None	None
i003	2018-08-17 10:26:19.93	IMAGE	"frame003"	None	None
77	2018-08-17 10:26:19.23	RN	"done and sent"	None	None
78	2018-08-17 10:26:20.11	RN	"i could only move about four feet"	None	None
79	2018-08-17 10:26:20.91	DM->CMD	"Action done, photo sent"	None	None
80	2018-08-17 10:26:24.94	CMD	"okay back up about back up about three feet"	None	None
81	2018-08-17 10:26:27.21	DM->CMD	"I was only able to move forward 4 feet."	None	None
82	2018-08-17 10:26:30.83	CMD	"and send me another photo"	None	None
83	2018-08-17 10:26:34.09	DM->CMD	"processing. . ."	None	None
84	2018-08-17 10:26:40.07	DM->RN	"move back 3"	None	None
85	2018-08-17 10:26:41.26	DM->RN	"then. . ."	None	None
86	2018-08-17 10:26:42.29	DM->RN	"send image"	None	None
87	2018-08-17 10:26:44.97	DM->CMD	"moving. . ."	None	None
i004	2018-08-17 10:26:48.99	IMAGE	"frame004"	None	None
88	2018-08-17 10:26:51.47	RN	"done and sent"	None	None
89	2018-08-17 10:26:55.82	DM->CMD	"done, sent"	None	None
90	2018-08-17 10:26:58.85	CMD	"alright okay um do you see any doorways at all"	None	None
91	2018-08-17 10:27:05.65	CMD	"do you see anything"	None	None
92	2018-08-17 10:27:15.48	DM->CMD	"I think you are more familiar with doorways than I am."	None	None
93	2018-08-17 10:27:16.55	CMD	"okay um can you go"	None	None
94	2018-08-17 10:27:19.15	CMD	"let's try going"	None	None
95	2018-08-17 10:27:21.56	CMD	"west"	None	None
96	2018-08-17 10:27:23.68	CMD	"go west about two feet"	None	None
97	2018-08-17 10:27:25.44	DM->CMD	"ok"	None	None
98	2018-08-17 10:27:26.30	CMD	"send me a phot<disfl>"	None	None
99	2018-08-17 10:27:28.89	DM->RN	"turn to face West"	None	None
100	2018-08-17 10:27:30.99	DM->RN	"then. . ."	None	None
101	2018-08-17 10:27:32.40	DM->RN	"move forward 2 feet"	None	None
102	2018-08-17 10:27:33.98	DM->RN	"then. . ."	None	None
103	2018-08-17 10:27:35.21	DM->RN	"send image"	None	None
i005	2018-08-17 10:27:39.57	IMAGE	"frame005"	None	None
104	2018-08-17 10:27:42.52	RN	"done and sent"	None	None
105	2018-08-17 10:27:44.26	DM->CMD	"done, sent"	None	None
106	2018-08-17 10:27:57.15	CMD	"keep going west <pause, .96>about two more feet"	None	None
107	2018-08-17 10:28:01.72	CMD	"and send me a photo"	None	None
108	2018-08-17 10:28:03.34	DM->RN	"move forward 2 feet"	None	None
109	2018-08-17 10:28:05.94	DM->CMD	"I will move forward 2 feet"	None	None
110	2018-08-17 10:28:07.56	DM->RN	"then. . ."	None	None
111	2018-08-17 10:28:08.34	DM->RN	"send image"	None	None
i006	2018-08-17 10:28:05.84	IMAGE	"frame006"	None	None
112	2018-08-17 10:28:09.17	RN	"done and sent"	None	None
113	2018-08-17 10:28:12.08	CMD	"okay go west about f<disfl> f<disfl> bout<disfl> okay go west about five feet"	None	None
114	2018-08-17 10:28:12.30	DM->CMD	"done, sent"	None	None
115	2018-08-17 10:28:15.84	CMD	"and send me another photo"	None	None
116	2018-08-17 10:28:17.73	DM->RN	"move forward 5 feet"	None	None
117	2018-08-17 10:28:18.81	DM->RN	"then. . ."	None	None
118	2018-08-17 10:28:20.25	DM->RN	"send image"	None	None
119	2018-08-17 10:28:22.35	DM->CMD	"moving. . ."	None	None
i007	2018-08-17 10:28:24.50	IMAGE	"frame007"	None	None
120	2018-08-17 10:28:28.03	RN	"done and sent"	None	None
121	2018-08-17 10:28:29.80	DM->CMD	"done, sent"	None	None
122	2018-08-17 10:28:31.21	CMD	"alright so can you go east about"	None	None
123	2018-08-17 10:28:35.92	CMD	"five feet and then send me "	None	None
124	2018-08-17 10:28:36.87	CMD	"and then send me"	None	None
125	2018-08-17 10:28:37.00	DM->RN	"turn to face East"	None	None
126	2018-08-17 10:28:37.91	CMD	"no go sorry nevermind"	None	None
127	2018-08-17 10:28:39.03	DM->RN	"then. . ."	None	None
128	2018-08-17 10:28:39.52	CMD	"go east about seven feet"	None	None
129	2018-08-17 10:28:42.83	CMD	"and send me a photo"	None	None
130	2018-08-17 10:28:51.17	DM->RN	"move forward 7"	None	None
131	2018-08-17 10:28:52.49	DM->RN	"then. . ."	None	None
132	2018-08-17 10:28:54.23	DM->RN	"send image"	None	None
i008	2018-08-17 10:28:55.31	IMAGE	"frame008"	None	None
133	2018-08-17 10:28:59.34	RN	"done and sent"	None	None
134	2018-08-17 10:29:01.79	DM->CMD	"done"	None	None
135	2018-08-17 10:29:02.95	DM->CMD	"sent"	None	None
136	2018-08-17 10:29:11.42	CMD	"go south"	None	None
137	2018-08-17 10:29:12.63	CMD	"<no speech>"	None	None
138	2018-08-17 10:29:13.34	CMD	"no nevermind"	None	None
139	2018-08-17 10:29:14.42	CMD	"go east another three feet"	None	None
140	2018-08-17 10:29:16.33	CMD	"send me a photo"	None	None
141	2018-08-17 10:29:20.68	DM->CMD	"ok"	None	None
142	2018-08-17 10:29:22.82	DM->RN	"move forward 3 feet"	None	None
143	2018-08-17 10:29:24.37	DM->RN	"then. . ."	None	None
144	2018-08-17 10:29:25.15	DM->RN	"send image"	None	None
i009	2018-08-17 10:29:24.74	IMAGE	"frame009"	None	None
i010	2018-08-17 10:29:24.82	IMAGE	"frame010"	None	None
145	2018-08-17 10:29:29.32	RN	"done and sent"	None	None
146	2018-08-17 10:29:31.16	CMD	"go south"	None	RN sent an extra picture
147	2018-08-17 10:29:32.24	DM->CMD	"done, sent"	None	None
148	2018-08-17 10:29:32.44	CMD	"<no speech>"	None	None
149	2018-08-17 10:29:34.35	CMD	"three feet"	None	None
150	2018-08-17 10:29:35.10	CMD	"send me a photo"	None	None
151	2018-08-17 10:29:35.60	DM->RN	"turn to face South"	None	None
152	2018-08-17 10:29:39.02	DM->RN	"then. . ."	None	None
153	2018-08-17 10:29:41.41	DM->RN	"move forward 3 feet"	None	None
154	2018-08-17 10:29:42.11	DM->CMD	"I will move forward 3 feet"	None	None
155	2018-08-17 10:29:44.43	DM->RN	"then. . ."	None	None
156	2018-08-17 10:29:45.44	DM->RN	"send image"	None	None
i011	2018-08-17 10:29:48.84	IMAGE	"frame011"	None	None
157	2018-08-17 10:29:55.28	DM->CMD	"done, sent"	None	Missing RN acknowledgement; image attached as context to DM 'done, sent'
158	2018-08-17 10:29:56.49	CMD	"okay now go east <pause, 1.14> six feet"	None	None
159	2018-08-17 10:30:03.18	DM->CMD	"processing. . ."	None	None
160	2018-08-17 10:30:05.58	DM->RN	"turn to face East"	None	None
161	2018-08-17 10:30:07.20	DM->RN	"then. . ."	None	None
162	2018-08-17 10:30:12.61	DM->RN	"move forward 6"	None	None
163	2018-08-17 10:30:22.05	DM->CMD	"moving. . ."	None	None
164	2018-08-17 10:30:28.85	RN	"done"	None	None
i012	2018-08-17 10:30:15.75	IMAGE	"frame012"	None	None
165	2018-08-17 10:30:29.17	RN	" i accidentally sent the picture sorry"	None	None
166	2018-08-17 10:30:32.58	DM->CMD	"done, sent"	None	None
167	2018-08-17 10:30:38.17	CMD	"keep going straight"	None	None
168	2018-08-17 10:30:46.55	DM->CMD	"How far should I move forward? <beep>"	None	None
169	2018-08-17 10:30:47.62	CMD	"um <pause .64> go straight about"	None	None
170	2018-08-17 10:30:50.55	CMD	"go straight about <pause .62> four more feet"	None	None
171	2018-08-17 10:30:53.17	CMD	"and then send me a photo of that"	None	None
172	2018-08-17 10:30:57.80	DM->CMD	"ok"	None	None
173	2018-08-17 10:31:02.32	DM->RN	"move forward 4"	None	None
174	2018-08-17 10:31:03.60	DM->RN	"then. . ."	None	None
175	2018-08-17 10:31:04.76	DM->RN	"send image"	None	None
i013	2018-08-17 10:30:58.44	IMAGE	"frame013"	None	None
176	2018-08-17 10:31:11.09	RN	"done and sent"	None	None
177	2018-08-17 10:31:13.31	CMD	"go straight seven feet"	None	None
178	2018-08-17 10:31:13.56	DM->CMD	"done, sent"	None	None
179	2018-08-17 10:31:15.01	CMD	"send me a photo"	None	None
180	2018-08-17 10:31:18.73	DM->CMD	"processing. . ."	None	None
181	2018-08-17 10:31:24.44	DM->RN	"move forward 7"	None	None
182	2018-08-17 10:31:26.76	DM->RN	"send image"	None	None
i014	2018-08-17 10:31:19.24	IMAGE	"frame014"	None	None
183	2018-08-17 10:31:32.31	RN	"done and sent"	None	None
184	2018-08-17 10:31:34.79	DM->CMD	"done, sent"	None	None
185	2018-08-17 10:31:36.52	CMD	"go north two feet"	None	None
186	2018-08-17 10:31:38.28	CMD	"send me a photo"	None	None
187	2018-08-17 10:31:41.30	DM->RN	"turn to face North"	None	None
188	2018-08-17 10:31:41.91	DM->CMD	"I will turn to face North"	None	None
189	2018-08-17 10:31:44.52	DM->RN	"then. . ."	None	None
190	2018-08-17 10:31:45.64	DM->RN	"move forward 2 feet"	None	None
191	2018-08-17 10:31:47.22	DM->RN	"then. . ."	None	None
192	2018-08-17 10:31:48.60	DM->RN	"send image"	None	None
i015	2018-08-17 10:31:41.36	IMAGE	"frame015"	None	None
193	2018-08-17 10:31:54.63	RN	"done and sent"	None	None
194	2018-08-17 10:31:56.27	DM->CMD	"done, sent"	None	None
195	2018-08-17 10:31:59.58	CMD	"go east"	None	None
196	2018-08-17 10:32:02.99	CMD	"ten feet"	None	None
197	2018-08-17 10:32:03.76	DM->RN	"turn to face East"	None	None
198	2018-08-17 10:32:04.23	CMD	"send me a photo"	None	None
199	2018-08-17 10:32:06.33	DM->RN	"then. . ."	None	None
200	2018-08-17 10:32:09.57	DM->RN	"move forward 10 feet"	None	None
201	2018-08-17 10:32:12.15	DM->RN	"move forward 10 feet"	None	None
202	2018-08-17 10:32:13.56	DM->RN	"then. . ."	None	None
203	2018-08-17 10:32:15.93	DM->RN	"send image"	None	None
204	2018-08-17 10:32:17.73	RN	"um move forward twenty feet or just ten feet"	None	None
205	2018-08-17 10:32:20.02	RN	"ok"	None	None
i016	2018-08-17 10:32:19.07	IMAGE	"frame016"	None	None
206	2018-08-17 10:32:32.90	RN	"done and sent"	None	None
207	2018-08-17 10:32:34.84	DM->CMD	"done, sent"	None	None
208	2018-08-17 10:32:38.87	CMD	"just turn "	None	None
209	2018-08-17 10:32:39.91	CMD	"<no speech>"	None	None
210	2018-08-17 10:32:41.96	CMD	"um turn south"	None	None
211	2018-08-17 10:32:44.00	CMD	"and dont move"	None	None
212	2018-08-17 10:32:44.92	DM->CMD	"processing. . ."	None	None
213	2018-08-17 10:32:46.20	CMD	"send me a photo"	None	None
214	2018-08-17 10:32:49.93	DM->RN	"turn to face South"	None	None
215	2018-08-17 10:32:51.38	DM->RN	"then. . ."	None	None
216	2018-08-17 10:32:52.64	DM->RN	"send image"	None	None
217	2018-08-17 10:32:55.81	DM->CMD	"executing. . ."	None	None
i017	2018-08-17 10:32:44.93	IMAGE	"frame017"	None	None
218	2018-08-17 10:32:59.23	RN	"done and sent"	None	None
219	2018-08-17 10:33:01.06	DM->CMD	"done, sent"	None	None
220	2018-08-17 10:33:11.48	CMD	"continue going east <pause .86> bout <pause .46> ten more feet"	None	None
221	2018-08-17 10:33:23.76	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
222	2018-08-17 10:33:26.93	CMD	"i see <breath> okay"	None	None
223	2018-08-17 10:33:28.35	CMD	"um <pause .59> turn north"	None	None
224	2018-08-17 10:33:30.91	CMD	"and just send me a photo"	None	None
225	2018-08-17 10:33:32.14	CMD	"<no speech>"	None	None
226	2018-08-17 10:33:32.67	CMD	"north"	None	None
227	2018-08-17 10:33:32.80	DM->RN	"turn to face North"	None	None
228	2018-08-17 10:33:34.88	DM->RN	"then. . ."	None	None
229	2018-08-17 10:33:35.76	DM->RN	"send image"	None	None
230	2018-08-17 10:33:36.94	DM->CMD	"I will turn to face North"	None	None
i018	2018-08-17 10:33:32.80	IMAGE	"frame018"	None	None
231	2018-08-17 10:33:47.41	RN	"done and sent"	None	None
232	2018-08-17 10:33:49.30	DM->CMD	"done, sent"	None	None
233	2018-08-17 10:33:57.95	CMD	"go"	None	None
234	2018-08-17 10:34:00.18	CMD	"go west about twenty <pause .43> feet"	None	None
235	2018-08-17 10:34:03.50	CMD	"<no speech>"	None	None
236	2018-08-17 10:34:03.94	CMD	"and then send me a photo"	None	None
237	2018-08-17 10:34:07.42	DM->CMD	"processing. . ."	None	None
238	2018-08-17 10:34:09.86	DM->RN	"turn to face West"	None	None
239	2018-08-17 10:34:11.61	DM->RN	"then. . ."	None	None
240	2018-08-17 10:34:17.17	DM->RN	"move forward 20"	None	None
241	2018-08-17 10:34:18.78	DM->RN	"then. . ."	None	None
242	2018-08-17 10:34:19.73	DM->RN	"send image"	None	None
243	2018-08-17 10:34:22.85	DM->CMD	"moving. . ."	None	None
i019	2018-08-17 10:34:26.65	IMAGE	"frame019"	None	None
244	2018-08-17 10:34:42.11	RN	"done and sent"	None	None
245	2018-08-17 10:34:44.58	DM->CMD	"Action done, photo sent"	None	None
246	2018-08-17 10:35:02.16	CMD	"keep going about two more feet"	None	None
247	2018-08-17 10:35:04.67	CMD	"<no speech>"	None	None
248	2018-08-17 10:35:05.56	CMD	"and then go"	None	None
249	2018-08-17 10:35:06.80	CMD	"<no speech>"	None	None
250	2018-08-17 10:35:08.01	CMD	"south"	None	None
251	2018-08-17 10:35:08.41	CMD	"and send me a photo"	None	None
252	2018-08-17 10:35:10.58	CMD	"go two t<disfl>"	None	None
253	2018-08-17 10:35:11.33	DM->CMD	"ok"	None	None
254	2018-08-17 10:35:11.42	CMD	"i'm sorry nevermind forget forget that"	None	None
255	2018-08-17 10:35:17.36	DM->CMD	"ok"	None	None
256	2018-08-17 10:35:18.17	CMD	"so go <pause .59> three more feet"	None	None
257	2018-08-17 10:35:22.17	CMD	"turn south"	None	None
258	2018-08-17 10:35:25.44	CMD	"and then send me a photo"	None	None
259	2018-08-17 10:35:28.19	DM->CMD	"processing. . ."	None	None
260	2018-08-17 10:35:32.93	DM->RN	"move forward 3 feet"	None	None
261	2018-08-17 10:35:34.48	DM->RN	"then. . ."	None	None
262	2018-08-17 10:35:37.04	DM->RN	"turn to face South"	None	None
263	2018-08-17 10:35:38.20	DM->RN	"then. . ."	None	None
264	2018-08-17 10:35:39.41	DM->RN	"send image"	None	None
i020	2018-08-17 10:35:32.04	IMAGE	"frame020"	None	None
265	2018-08-17 10:35:47.78	RN	"done and sent"	None	None
266	2018-08-17 10:35:49.71	DM->CMD	"done, sent"	None	None
267	2018-08-17 10:35:53.62	CMD	"turn west"	None	None
268	2018-08-17 10:35:58.22	DM->RN	"turn to face West"	None	None
269	2018-08-17 10:35:58.79	DM->CMD	"I will turn to face West"	None	None
270	2018-08-17 10:36:07.07	RN	"done"	None	None
271	2018-08-17 10:36:07.10	CMD	"continue three more feet"	None	None
272	2018-08-17 10:36:08.91	DM->CMD	"done"	None	None
273	2018-08-17 10:36:11.33	DM->RN	"move forward 3 feet"	None	None
274	2018-08-17 10:36:17.05	RN	"done"	None	None
275	2018-08-17 10:36:17.18	DM->CMD	"moving. . ."	None	None
276	2018-08-17 10:36:17.85	CMD	"turn south"	None	None
277	2018-08-17 10:36:18.72	CMD	"send me a photo"	None	None
278	2018-08-17 10:36:18.74	DM->CMD	"I moved forward 3 feet"	None	None
279	2018-08-17 10:36:22.56	DM->RN	"turn to face South"	None	None
280	2018-08-17 10:36:23.67	DM->RN	"then. . ."	None	None
281	2018-08-17 10:36:24.61	DM->RN	"send image"	None	None
282	2018-08-17 10:36:27.46	DM->CMD	"turning. . ."	None	None
i021	2018-08-17 10:36:15.59	IMAGE	"frame021"	None	None
283	2018-08-17 10:36:31.74	RN	"done and sent"	None	None
284	2018-08-17 10:36:33.62	DM->CMD	"done, sent"	None	None
285	2018-08-17 10:36:34.21	CMD	"okay"	None	None
286	2018-08-17 10:36:34.57	CMD	"<breath> turn south <pause .50> five more feet"	None	None
287	2018-08-17 10:36:43.28	CMD	"no nevermind nevermind"	None	None
288	2018-08-17 10:36:44.38	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
289	2018-08-17 10:36:44.99	CMD	"sorry"	None	None
290	2018-08-17 10:36:45.63	CMD	"um"	None	None
291	2018-08-17 10:36:46.47	CMD	"<no speech>"	None	None
292	2018-08-17 10:36:47.13	CMD	"turn west"	None	None
293	2018-08-17 10:36:49.13	CMD	"five more feet"	None	None
294	2018-08-17 10:36:53.13	DM->CMD	"ok"	None	None
295	2018-08-17 10:36:56.17	DM->RN	"turn to face West"	None	None
296	2018-08-17 10:36:59.95	DM->RN	"then. . ."	None	None
297	2018-08-17 10:37:01.40	DM->RN	"move forward 5 feet"	None	None
298	2018-08-17 10:37:10.21	RN	"done"	None	None
299	2018-08-17 10:37:11.51	CMD	"k"	None	None
300	2018-08-17 10:37:12.09	CMD	"turn north"	None	None
301	2018-08-17 10:37:12.74	CMD	"and send me a photo"	None	None
302	2018-08-17 10:37:14.60	DM->CMD	"done"	None	None
303	2018-08-17 10:37:18.17	DM->RN	"turn to face North"	None	None
304	2018-08-17 10:37:19.06	DM->CMD	"I will turn to face North"	None	None
305	2018-08-17 10:37:20.56	DM->RN	"then. . ."	None	None
306	2018-08-17 10:37:21.64	DM->RN	"send image"	None	None
i022	2018-08-17 10:37:10.12	IMAGE	"frame022"	None	None
307	2018-08-17 10:37:27.03	RN	"done and sent"	None	None
308	2018-08-17 10:37:28.60	DM->CMD	"done, sent"	None	None
309	2018-08-17 10:37:32.11	CMD	"can you go straight about four more feet"	None	None
310	2018-08-17 10:37:41.89	DM->CMD	"processing. . ."	None	None
311	2018-08-17 10:37:47.36	DM->RN	"move forward 4"	None	None
312	2018-08-17 10:37:50.82	RN	"don't know if i can go the whole four maybe three"	None	None
313	2018-08-17 10:37:54.54	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
314	2018-08-17 10:37:55.77	CMD	"okay it's fine"	None	None
315	2018-08-17 10:38:05.03	RN	"done"	None	None
316	2018-08-17 10:38:05.24	CMD	"can you send me a photo of that"	None	None
317	2018-08-17 10:38:05.42	RN	"uh i could only move about two and a half"	None	None
318	2018-08-17 10:38:07.05	DM->CMD	"done"	None	None
319	2018-08-17 10:38:10.04	DM->RN	"send image"	None	None
i023	2018-08-17 10:37:53.04	IMAGE	"frame023"	None	None
320	2018-08-17 10:38:10.31	RN	"sent"	None	None
321	2018-08-17 10:38:11.90	DM->CMD	"sent"	None	None
322	2018-08-17 10:38:18.05	CMD	"can you turn south"	None	None
323	2018-08-17 10:38:18.91	CMD	"and send me a photo"	None	None
324	2018-08-17 10:38:22.78	DM->RN	"turn to face South"	None	None
325	2018-08-17 10:38:23.85	DM->RN	"then. . ."	None	None
326	2018-08-17 10:38:24.63	DM->RN	"send image"	None	None
327	2018-08-17 10:38:27.15	DM->CMD	"executing. . ."	None	None
i024	2018-08-17 10:38:15.85	IMAGE	"frame024"	None	None
328	2018-08-17 10:38:33.79	RN	"done and sent"	None	None
329	2018-08-17 10:38:35.85	DM->CMD	"Action done, photo sent"	None	None
330	2018-08-17 10:38:48.16	CMD	"got it"	None	None
331	2018-08-17 10:38:50.21	CMD	"hold on"	None	None
332	2018-08-17 10:39:05.15	CMD	"are you able to tell me"	None	None
333	2018-08-17 10:39:07.31	CMD	"how many cones there are by any chance"	None	None
334	2018-08-17 10:39:20.23	DM->CMD	"processing. . ."	None	None
335	2018-08-17 10:39:25.95	DM->CMD	"I'm not sure."	None	None
336	2018-08-17 10:39:30.95	DM->CMD	"Two."	None	None
337	2018-08-17 10:39:38.38	CMD	"all right"	None	None
338	2018-08-17 10:39:38.90	CMD	"<breath> oh "	None	None
339	2018-08-17 10:39:42.84	CMD	"got it"	None	None
340	2018-08-17 10:39:43.55	CMD	"okay"	None	None
341	2018-08-17 10:39:45.02	CMD	"how do you uh do you know how many doorways"	None	None
342	2018-08-17 10:39:49.46	CMD	"<no speech>"	None	None
343	2018-08-17 10:39:50.31	CMD	"you can go through"	None	None
344	2018-08-17 10:39:57.47	DM->CMD	"I'm not sure."	None	None
345	2018-08-17 10:40:11.46	CMD	"can you turn east"	None	None
346	2018-08-17 10:40:16.73	CMD	"go bout five feet east"	None	None
347	2018-08-17 10:40:17.56	DM->RN	"turn to face East"	None	None
348	2018-08-17 10:40:18.20	DM->CMD	"I will turn to face East"	None	None
349	2018-08-17 10:40:20.32	DM->RN	"then. . ."	None	None
350	2018-08-17 10:40:22.42	DM->RN	"move forward 5 feet"	None	None
351	2018-08-17 10:40:27.06	DM->CMD	"moving. . ."	None	None
352	2018-08-17 10:40:33.83	RN	"done"	None	None
353	2018-08-17 10:40:35.64	DM->CMD	"done"	None	None
354	2018-08-17 10:40:50.82	CMD	"keep going about five more feet"	None	None
355	2018-08-17 10:40:56.74	DM->CMD	"ok"	None	None
356	2018-08-17 10:41:00.35	DM->RN	"move forward 5 feet"	None	None
357	2018-08-17 10:41:07.84	RN	"done"	None	None
358	2018-08-17 10:41:09.34	DM->CMD	"done"	None	None
359	2018-08-17 10:41:09.82	CMD	"take a photo of what is in front of you"	None	None
360	2018-08-17 10:41:13.36	DM->RN	"send image"	None	None
i025	2018-08-17 10:40:53.78	IMAGE	"frame025"	None	None
361	2018-08-17 10:41:13.48	RN	"sent"	None	None
362	2018-08-17 10:41:15.05	DM->CMD	"sent"	None	None
363	2018-08-17 10:41:21.07	CMD	"can you go through the doorway that's north of you"	None	None
364	2018-08-17 10:41:26.45	DM->CMD	"processing. . ."	None	None
365	2018-08-17 10:41:34.14	DM->RN	"move to alley Door 2"	None	None
366	2018-08-17 10:41:40.54	RN	"done"	None	None
367	2018-08-17 10:41:41.70	DM->RN	"turn to face alley Door 2"	None	None
368	2018-08-17 10:41:47.07	RN	"done"	None	None
369	2018-08-17 10:41:48.86	DM->CMD	"done"	None	None
370	2018-08-17 10:41:53.75	CMD	"can you go through that doorway"	None	None
371	2018-08-17 10:41:57.71	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
372	2018-08-17 10:41:58.66	CMD	"i see"	None	None
373	2018-08-17 10:42:08.64	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
374	2018-08-17 10:42:10.19	CMD	"yes please"	None	None
375	2018-08-17 10:42:13.17	DM->RN	"send image"	None	None
i026	2018-08-17 10:41:53.82	IMAGE	"frame026"	None	None
376	2018-08-17 10:42:14.54	RN	"sent"	None	None
377	2018-08-17 10:42:15.90	DM->CMD	"sent"	None	None
378	2018-08-17 10:43:38.11	CMD	"okay"	None	None
379	2018-08-17 10:43:38.51	CMD	"<X: okay>"	None	None
380	2018-08-17 10:43:38.72	CMD	"<X: so how many doorways were there>"	None	None
381	2018-08-17 10:43:41.69	CMD	"i saw bout five"	None	None
382	2018-08-17 10:43:51.16	CMD	"i'm gonna say three"	None	None
383	2018-08-17 10:43:53.39	CMD	"i'm gonna say three"	None	None
384	2018-08-17 10:43:59.40	CMD	"i'm gonna say one"	None	None
385	2018-08-17 10:44:01.06	CMD	"i think there is there is one container"	None	None
386	2018-08-17 10:44:01.06	DM->CMD	"Good job!"	None	None
387	2018-08-17 10:44:04.40	CMD	"that a soldier might be able to move things"	None	None
