id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-06 10:08:10.12	DM->CMD	"calibrating. . ."	None	None
2	2018-08-06 10:08:14.08	DM->RN	"calibrate"	None	None
3	2018-08-06 10:08:59.73	CMD	"<X: unintelligible, not CMD>"	None	None
4	2018-08-06 10:09:01.54	CMD	"mhm"	None	None
5	2018-08-06 10:09:02.01	CMD	"<X: unintelligible, not CMD>"	None	None
6	2018-08-06 10:09:11.78	CMD	"<audio sync>"	None	None
7	2018-08-06 10:09:12.19	RN	"<audio sync in three two one>"	None	None
8	2018-08-06 10:09:14.50	CMD	"<one>"	None	None
9	2018-08-06 10:09:15.13	RN	"<loud noise>"	None	None
10	2018-08-06 10:09:15.13	CMD	"<loud noise>"	None	None
11	2018-08-06 10:09:19.56	CMD	"<let it up>"	None	None
12	2018-08-06 10:09:32.19	DM->CMD	"calibration complete"	None	None
13	2018-08-06 10:09:36.61	CMD	"i am ready"	None	None
14	2018-08-06 10:09:43.49	DM->RN	"participant is ready"	None	None
15	2018-08-06 10:09:45.53	DM->CMD	"Hello! <beep>"	None	None
16	2018-08-06 10:09:47.05	CMD	"hello"	None	None
17	2018-08-06 10:09:47.42	DM->CMD	"Thanks for teaming up with me today."	None	None
18	2018-08-06 10:09:50.00	CMD	"thank you as well for teaming up with me"	None	None
19	2018-08-06 10:09:53.25	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
20	2018-08-06 10:09:57.83	CMD	"absolutely fine thank you"	None	None
21	2018-08-06 10:10:00.37	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
22	2018-08-06 10:10:06.75	CMD	"that works for me thank you so much"	None	None
23	2018-08-06 10:10:08.99	DM->CMD	"You can ask for help at any time."	None	None
24	2018-08-06 10:10:10.83	DM->CMD	"I'm also ready.  <beep>"	None	None
25	2018-08-06 10:10:12.57	CMD	"alright great let's start"	None	None
26	2018-08-06 10:10:32.85	CMD	"alright let's go and check how many doorways we've got in the building or in the surrounding area please"	None	None
27	2018-08-06 10:10:45.57	DM->CMD	"processing. . ."	None	None
28	2018-08-06 10:10:58.68	DM->CMD	"I need your help to check for doorways."	None	None
29	2018-08-06 10:11:02.32	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
30	2018-08-06 10:11:04.68	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
31	2018-08-06 10:11:06.68	CMD	"please move forward"	None	None
32	2018-08-06 10:11:09.49	CMD	"check <pause> the doorways in your area please"	None	None
33	2018-08-06 10:11:22.17	CMD	"move forward "	None	None
34	2018-08-06 10:11:23.20	CMD	"turn to your left"	None	None
35	2018-08-06 10:11:25.83	CMD	"check and see if there's a doorway there"	None	None
36	2018-08-06 10:11:29.76	DM->CMD	"processing. . ."	None	None
37	2018-08-06 10:11:34.03	DM->CMD	"How far forward should I go?  <beep>"	None	None
38	2018-08-06 10:11:37.77	CMD	"go three <pause>"	None	None
39	2018-08-06 10:11:40.73	CMD	"steps forward"	None	None
40	2018-08-06 10:11:46.38	DM->CMD	"processing. . ."	None	None
41	2018-08-06 10:11:53.26	DM->CMD	"I will move forward 3 feet"	None	None
42	2018-08-06 10:11:54.33	DM->RN	"move forward 3 feet"	None	None
43	2018-08-06 10:11:56.25	CMD	"three feet is fine"	None	None
44	2018-08-06 10:12:03.07	RN	"done"	None	None
45	2018-08-06 10:12:04.93	DM->CMD	"done"	None	None
46	2018-08-06 10:12:05.06	CMD	"perfect"	None	None
47	2018-08-06 10:12:06.17	CMD	"look to your left"	None	None
48	2018-08-06 10:12:07.67	CMD	"see if there's a doorway"	None	None
49	2018-08-06 10:12:11.09	DM->CMD	"processing. . ."	None	None
50	2018-08-06 10:12:17.74	DM->CMD	"I will turn left 90 degrees"	None	None
51	2018-08-06 10:12:18.63	DM->RN	"turn left 90 degrees"	None	None
52	2018-08-06 10:12:21.59	CMD	"ninety degrees is perfect"	None	None
53	2018-08-06 10:12:30.34	RN	"done"	None	None
54	2018-08-06 10:12:31.54	DM->CMD	"done"	None	None
55	2018-08-06 10:12:33.09	CMD	"do you see a doorway"	None	None
56	2018-08-06 10:12:34.86	CMD	"please count"	None	None
57	2018-08-06 10:12:39.90	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
58	2018-08-06 10:12:46.79	CMD	"yes please send me a picture of what you see"	None	None
59	2018-08-06 10:12:50.55	DM->RN	"send image"	None	None
i000	2018-08-06 10:13:13.76	IMAGE	"frame000"	None	None
60	2018-08-06 10:12:56.44	RN	"sent"	None	None
61	2018-08-06 10:12:58.09	DM->CMD	"sent"	None	None
62	2018-08-06 10:13:01.97	CMD	"okay so can you confirm with me is that a cone"	None	None
63	2018-08-06 10:13:06.62	CMD	"at the doorway"	None	None
64	2018-08-06 10:13:09.68	DM->CMD	"yes"	None	None
65	2018-08-06 10:13:13.36	CMD	"perfect"	None	None
66	2018-08-06 10:13:19.15	CMD	"now <pause>"	None	None
67	2018-08-06 10:13:22.18	CMD	"move <pause> to your right"	None	None
68	2018-08-06 10:13:27.99	CMD	"again face turn ninety degrees"	None	None
69	2018-08-06 10:13:35.30	DM->CMD	"processing. . ."	None	None
70	2018-08-06 10:13:38.74	DM->RN	"turn right 90 degrees"	None	None
71	2018-08-06 10:13:44.02	DM->CMD	"turning. . ."	None	None
72	2018-08-06 10:13:48.67	RN	"done"	None	None
73	2018-08-06 10:13:49.46	CMD	"move another <pause> two feet"	None	None
74	2018-08-06 10:13:49.62	DM->CMD	"done"	None	None
75	2018-08-06 10:13:54.90	DM->RN	"move forward 2 feet"	None	None
76	2018-08-06 10:13:55.97	DM->CMD	"I will move forward 2 feet"	None	None
77	2018-08-06 10:14:03.69	RN	"done"	None	None
78	2018-08-06 10:14:04.75	DM->CMD	"done"	None	None
79	2018-08-06 10:14:08.77	CMD	"move <pause> three more feet"	None	None
80	2018-08-06 10:14:14.51	DM->CMD	"ok"	None	None
81	2018-08-06 10:14:16.92	DM->RN	"move forward 3 feet"	None	None
82	2018-08-06 10:14:22.93	DM->CMD	"moving. . ."	None	None
83	2018-08-06 10:14:27.69	RN	"done"	None	None
84	2018-08-06 10:14:28.99	DM->CMD	"done"	None	None
85	2018-08-06 10:14:30.53	CMD	"ninety move ninety degrees to your right"	None	None
86	2018-08-06 10:14:33.40	CMD	"and take a picture of that please"	None	None
87	2018-08-06 10:14:36.69	DM->CMD	"processing. . ."	None	None
88	2018-08-06 10:14:40.19	DM->RN	"turn right 90 degrees"	None	None
89	2018-08-06 10:14:41.58	DM->RN	"then. . ."	None	None
90	2018-08-06 10:14:42.46	DM->RN	"send image"	None	None
91	2018-08-06 10:14:44.34	DM->CMD	"executing. . ."	None	None
i001	2018-08-06 10:15:06.98	IMAGE	"frame001"	None	None
92	2018-08-06 10:14:51.05	RN	"done and sent"	None	None
93	2018-08-06 10:14:52.98	DM->CMD	"done, sent"	None	None
94	2018-08-06 10:15:01.02	CMD	"move one"	None	None
95	2018-08-06 10:15:03.13	CMD	"foot <pause> to your left"	None	None
96	2018-08-06 10:15:08.39	DM->CMD	"processing. . ."	None	None
97	2018-08-06 10:15:14.85	DM->RN	"turn left 90 degrees"	None	None
98	2018-08-06 10:15:16.19	DM->RN	"then. . ."	None	None
99	2018-08-06 10:15:17.56	DM->RN	"move forward 1 foot"	None	None
100	2018-08-06 10:15:18.76	DM->RN	"then. . ."	None	None
101	2018-08-06 10:15:19.90	DM->RN	"turn right 90 degrees"	None	None
102	2018-08-06 10:15:24.93	DM->CMD	"executing. . ."	None	None
103	2018-08-06 10:15:36.44	RN	"done"	None	None
104	2018-08-06 10:15:38.48	DM->CMD	"done"	None	None
105	2018-08-06 10:15:41.28	CMD	"take a picture of that"	None	None
106	2018-08-06 10:15:46.52	DM->RN	"send image"	None	None
i002	2018-08-06 10:16:01.71	IMAGE	"frame002"	None	None
107	2018-08-06 10:15:47.54	RN	"sent"	None	None
108	2018-08-06 10:15:49.30	DM->CMD	"sent"	None	None
109	2018-08-06 10:16:02.36	CMD	"can you move sideways to your left just one foot please"	None	None
110	2018-08-06 10:16:08.79	DM->CMD	"processing. . ."	None	None
111	2018-08-06 10:16:13.22	DM->RN	"turn left 90 degrees"	None	None
112	2018-08-06 10:16:14.40	DM->RN	"then. . ."	None	None
113	2018-08-06 10:16:15.57	DM->RN	"move forward 1 foot"	None	None
114	2018-08-06 10:16:16.76	DM->RN	"then. . ."	None	None
115	2018-08-06 10:16:17.82	DM->RN	"turn right 90 degrees"	None	None
116	2018-08-06 10:16:21.80	DM->CMD	"executing. . ."	None	None
117	2018-08-06 10:16:33.31	RN	"done"	None	None
118	2018-08-06 10:16:34.18	CMD	"okay uh take a picture of that"	None	None
i003	2018-08-06 10:16:41.23	IMAGE	"frame003"	None	None
119	2018-08-06 10:16:34.57	RN	"i accidentally sent image"	None	None
120	2018-08-06 10:16:35.22	DM->CMD	"done"	None	None
121	2018-08-06 10:16:39.96	DM->RN	"send image"	None	None
122	2018-08-06 10:16:42.08	RN	"sent"	None	None
123	2018-08-06 10:16:43.17	DM->CMD	"sent"	None	None
124	2018-08-06 10:16:49.17	CMD	"alright let's keep moving forward"	None	None
125	2018-08-06 10:16:54.15	CMD	"go back your position"	None	None
126	2018-08-06 10:17:00.10	DM->CMD	"processing. . ."	None	None
127	2018-08-06 10:17:03.34	CMD	"turn left ninety degrees "	None	None
128	2018-08-06 10:17:07.45	DM->CMD	"ok"	None	None
129	2018-08-06 10:17:11.39	DM->CMD	"I will turn left 90 degrees"	None	None
130	2018-08-06 10:17:11.83	DM->RN	"turn left 90 degrees"	None	None
131	2018-08-06 10:17:24.55	RN	"done"	None	None
132	2018-08-06 10:17:25.45	DM->CMD	"done"	None	None
133	2018-08-06 10:17:27.17	CMD	"okay move forward <pause> five feet"	None	None
134	2018-08-06 10:17:35.49	DM->CMD	"ok"	None	None
135	2018-08-06 10:17:37.30	DM->RN	"move forward 5 feet"	None	None
136	2018-08-06 10:17:44.65	DM->CMD	"moving. . ."	None	None
137	2018-08-06 10:17:48.59	RN	"done"	None	None
138	2018-08-06 10:17:50.20	DM->CMD	"done"	None	None
139	2018-08-06 10:17:52.90	CMD	"move <pause> two more feet please <pause> forward"	None	None
140	2018-08-06 10:17:58.45	DM->CMD	"I will move forward 2 feet"	None	None
141	2018-08-06 10:17:59.06	DM->RN	"move forward 2 feet"	None	None
142	2018-08-06 10:18:04.01	RN	"done"	None	None
143	2018-08-06 10:18:04.99	DM->CMD	"done"	None	None
144	2018-08-06 10:18:08.49	CMD	"turn to your left"	None	None
145	2018-08-06 10:18:13.79	CMD	"forty five degrees"	None	None
146	2018-08-06 10:18:16.78	DM->CMD	"ok"	None	None
147	2018-08-06 10:18:20.14	DM->RN	"turn left 45 degrees"	None	None
148	2018-08-06 10:18:26.80	DM->CMD	"turning. . ."	None	None
149	2018-08-06 10:18:28.26	RN	"done"	None	None
150	2018-08-06 10:18:29.71	DM->CMD	"done"	None	None
151	2018-08-06 10:18:29.89	CMD	"take a picture of that"	None	None
152	2018-08-06 10:18:32.75	DM->RN	"send image"	None	None
i004	2018-08-06 10:18:15.44	IMAGE	"frame004"	None	None
153	2018-08-06 10:18:37.90	RN	"sent"	None	None
154	2018-08-06 10:18:39.53	DM->CMD	"sent"	None	None
155	2018-08-06 10:18:44.89	CMD	"another move another forty five degrees to your left"	None	None
156	2018-08-06 10:18:48.16	CMD	"then take a picture of that"	None	None
157	2018-08-06 10:18:50.66	DM->CMD	"processing. . ."	None	None
158	2018-08-06 10:18:52.30	DM->RN	"turn left 45 degrees"	None	None
159	2018-08-06 10:18:53.83	DM->RN	"then. . ."	None	None
160	2018-08-06 10:18:54.96	DM->RN	"send image"	None	None
161	2018-08-06 10:18:59.30	DM->CMD	"turning. . ."	None	None
i005	2018-08-06 10:18:39.85	IMAGE	"frame005"	None	None
162	2018-08-06 10:19:02.68	RN	"done and sent"	None	None
163	2018-08-06 10:19:05.15	DM->CMD	"done, sent"	None	None
164	2018-08-06 10:19:06.88	CMD	"good job"	None	None
165	2018-08-06 10:19:07.83	CMD	"i see a doorway"	None	None
166	2018-08-06 10:19:14.18	DM->CMD	"Thank you."	None	None
167	2018-08-06 10:19:14.54	CMD	"alright"	None	None
168	2018-08-06 10:19:15.73	CMD	"<pause> go back "	None	None
169	2018-08-06 10:19:17.40	CMD	"<pause> ninety degrees"	None	None
170	2018-08-06 10:19:18.80	CMD	"we're gonna move forward again"	None	None
171	2018-08-06 10:19:20.46	CMD	"<pause> five feet"	None	None
172	2018-08-06 10:19:25.39	DM->CMD	"processing. . ."	None	None
173	2018-08-06 10:19:36.55	DM->CMD	"Which direction should I turn?  <beep>"	None	None
174	2018-08-06 10:19:38.40	CMD	"i apologize for not letting you know"	None	None
175	2018-08-06 10:19:40.71	CMD	"okay"	None	None
176	2018-08-06 10:19:41.11	CMD	"<pause> turn right"	None	None
177	2018-08-06 10:19:43.51	CMD	"<pause> ninety degrees"	None	None
178	2018-08-06 10:19:49.96	DM->CMD	"ok"	None	None
179	2018-08-06 10:19:52.57	DM->RN	"turn right 90 degrees"	None	None
180	2018-08-06 10:20:00.93	DM->CMD	"turning. . ."	None	None
181	2018-08-06 10:20:03.15	RN	"done"	None	None
182	2018-08-06 10:20:04.58	DM->CMD	"done"	None	None
183	2018-08-06 10:20:07.33	CMD	"okay now move forward"	None	None
184	2018-08-06 10:20:09.97	CMD	"five no make that four feet"	None	None
185	2018-08-06 10:20:14.70	DM->CMD	"ok"	None	None
186	2018-08-06 10:20:20.27	DM->RN	"move forward 4ft"	None	None
187	2018-08-06 10:20:25.44	DM->CMD	"moving. . ."	None	None
188	2018-08-06 10:20:28.48	RN	"done"	None	None
189	2018-08-06 10:20:29.97	DM->CMD	"done"	None	None
190	2018-08-06 10:20:31.69	CMD	"one more <pause> foot please"	None	None
191	2018-08-06 10:20:35.29	DM->RN	"move forward 1 foot"	None	None
192	2018-08-06 10:20:35.90	DM->CMD	"I will move forward 1 foot"	None	None
193	2018-08-06 10:20:40.55	RN	"done"	None	None
194	2018-08-06 10:20:41.47	CMD	"alright so move another <pause>"	None	None
195	2018-08-06 10:20:41.79	DM->CMD	"done"	None	None
196	2018-08-06 10:20:43.62	CMD	"turn to your left ninety degrees"	None	None
197	2018-08-06 10:20:46.05	CMD	"and take a picture of that"	None	None
198	2018-08-06 10:20:49.93	DM->CMD	"ok"	None	None
199	2018-08-06 10:20:52.30	DM->RN	"turn left 90 degrees"	None	None
200	2018-08-06 10:20:53.46	DM->RN	"then. . ."	None	None
201	2018-08-06 10:20:54.41	DM->RN	"send image"	None	None
202	2018-08-06 10:21:00.87	DM->CMD	"executing. . ."	None	None
i006	2018-08-06 10:20:39.88	IMAGE	"frame006"	None	None
203	2018-08-06 10:21:04.07	RN	"done and sent"	None	None
204	2018-08-06 10:21:06.50	DM->CMD	"done, sent"	None	None
205	2018-08-06 10:21:10.26	CMD	"great thank you"	None	None
206	2018-08-06 10:21:11.59	CMD	"you rock by the way robot"	None	None
207	2018-08-06 10:21:13.35	CMD	"<pause> or mr. robot"	None	None
208	2018-08-06 10:21:15.98	DM->CMD	"Thank you."	None	None
209	2018-08-06 10:21:20.86	CMD	"alright go back to your right ninety degrees"	None	None
210	2018-08-06 10:21:24.12	CMD	"we're gonna move forward"	None	None
211	2018-08-06 10:21:26.32	DM->CMD	"processing. . ."	None	None
212	2018-08-06 10:21:31.77	DM->CMD	"How far forward should I go?  <beep>"	None	None
213	2018-08-06 10:21:34.29	CMD	"i want you to go lemme see"	None	None
214	2018-08-06 10:21:37.63	CMD	"<pause> eight feet this time"	None	None
215	2018-08-06 10:21:41.96	DM->CMD	"ok"	None	None
216	2018-08-06 10:21:44.72	DM->RN	"turn right 90 degrees"	None	None
217	2018-08-06 10:21:45.78	DM->RN	"then. . ."	None	None
218	2018-08-06 10:21:49.54	DM->RN	"move forward 8ft"	None	None
219	2018-08-06 10:21:56.21	DM->CMD	"moving. . ."	None	None
220	2018-08-06 10:22:02.33	RN	"done"	None	None
221	2018-08-06 10:22:03.50	DM->CMD	"done"	None	None
222	2018-08-06 10:22:03.95	CMD	"okay"	None	None
223	2018-08-06 10:22:04.78	CMD	"<pause> to your left move ninety degrees"	None	None
224	2018-08-06 10:22:08.55	CMD	"take a picture of that"	None	None
225	2018-08-06 10:22:11.48	DM->CMD	"processing. . ."	None	None
226	2018-08-06 10:22:13.86	DM->RN	"turn left 90 degrees"	None	None
227	2018-08-06 10:22:15.10	DM->RN	"then. . ."	None	None
228	2018-08-06 10:22:16.06	DM->RN	"send image"	None	None
229	2018-08-06 10:22:18.64	DM->CMD	"executing. . ."	None	None
i007	2018-08-06 10:21:57.14	IMAGE	"frame007"	None	None
230	2018-08-06 10:22:22.11	RN	"done and sent"	None	None
231	2018-08-06 10:22:24.19	DM->CMD	"done, sent"	None	None
232	2018-08-06 10:22:34.39	CMD	"okay to your right move"	None	None
233	2018-08-06 10:22:38.21	CMD	"<pause> ten degrees"	None	None
234	2018-08-06 10:22:41.22	DM->CMD	"ok"	None	None
235	2018-08-06 10:22:45.61	DM->RN	"turn right 10 degrees"	None	None
236	2018-08-06 10:22:52.61	DM->CMD	"moving. . ."	None	None
237	2018-08-06 10:22:52.71	RN	"done"	None	None
238	2018-08-06 10:22:54.32	DM->CMD	"done"	None	None
239	2018-08-06 10:22:57.64	CMD	"move another five degrees to your right"	None	None
240	2018-08-06 10:23:03.39	DM->CMD	"ok"	None	None
241	2018-08-06 10:23:07.52	DM->RN	"turn right 5 degrees"	None	None
242	2018-08-06 10:23:12.27	RN	"done"	None	None
243	2018-08-06 10:23:13.09	CMD	"take a picture of that"	None	None
244	2018-08-06 10:23:13.19	DM->CMD	"done"	None	None
245	2018-08-06 10:23:16.03	DM->RN	"send image"	None	None
i008	2018-08-06 10:22:54.61	IMAGE	"frame008"	None	None
246	2018-08-06 10:23:19.98	RN	"sent"	None	None
247	2018-08-06 10:23:21.67	DM->CMD	"sent"	None	None
248	2018-08-06 10:23:27.76	CMD	"okay move forward one foot"	None	None
249	2018-08-06 10:23:33.06	DM->CMD	"I will move forward 1 foot"	None	None
250	2018-08-06 10:23:33.50	DM->RN	"move forward 1 foot"	None	None
251	2018-08-06 10:23:39.79	RN	"done"	None	None
252	2018-08-06 10:23:40.64	CMD	"okay to your right move <pause> seventy degrees"	None	None
253	2018-08-06 10:23:40.98	DM->CMD	"done"	None	None
254	2018-08-06 10:23:49.14	DM->CMD	"processing. . ."	None	None
255	2018-08-06 10:23:54.02	DM->RN	"turn right 70 degrees"	None	None
256	2018-08-06 10:24:01.00	DM->CMD	"turning. . ."	None	None
257	2018-08-06 10:24:04.87	RN	"done"	None	None
258	2018-08-06 10:24:06.54	DM->CMD	"done"	None	None
259	2018-08-06 10:24:09.38	CMD	"okay move another <pause> ten degrees to your right"	None	None
260	2018-08-06 10:24:17.38	DM->CMD	"ok"	None	None
261	2018-08-06 10:24:21.28	DM->RN	"turn right 10 degrees"	None	None
262	2018-08-06 10:24:26.03	RN	"done"	None	None
263	2018-08-06 10:24:26.85	CMD	"perfect move forward"	None	None
264	2018-08-06 10:24:27.63	DM->CMD	"done"	None	None
265	2018-08-06 10:24:29.78	CMD	"<pause> four feet"	None	None
266	2018-08-06 10:24:34.65	DM->CMD	"processing. . ."	None	None
267	2018-08-06 10:24:39.79	DM->RN	"move forward 4ft"	None	None
268	2018-08-06 10:24:46.29	DM->CMD	"moving. . ."	None	None
269	2018-08-06 10:24:50.39	RN	"done"	None	None
270	2018-08-06 10:24:51.79	DM->CMD	"done"	None	None
271	2018-08-06 10:24:52.39	CMD	"to your right move"	None	None
272	2018-08-06 10:24:55.12	CMD	"<pause> sixty degrees"	None	None
273	2018-08-06 10:25:01.24	DM->CMD	"ok"	None	None
274	2018-08-06 10:25:06.35	DM->RN	"turn right 60 degrees"	None	None
275	2018-08-06 10:25:11.97	DM->CMD	"turning. . ."	None	None
276	2018-08-06 10:25:14.09	RN	"done"	None	None
277	2018-08-06 10:25:14.46	CMD	"perfect take a picture of that let's see what we've got"	None	None
278	2018-08-06 10:25:15.92	DM->CMD	"done"	None	None
279	2018-08-06 10:25:18.14	DM->RN	"send image"	None	None
i009	2018-08-06 10:24:53.80	IMAGE	"frame009"	None	None
280	2018-08-06 10:25:20.37	RN	"sent"	None	None
281	2018-08-06 10:25:22.26	DM->CMD	"sent"	None	None
282	2018-08-06 10:25:28.76	CMD	"okay "	None	None
283	2018-08-06 10:25:29.72	CMD	"<pause> move back to your left sixty degrees"	None	None
284	2018-08-06 10:25:36.25	DM->CMD	"processing. . ."	None	None
285	2018-08-06 10:25:40.23	DM->RN	"turn left 60 degrees"	None	None
286	2018-08-06 10:25:46.23	DM->CMD	"turning. . ."	None	None
287	2018-08-06 10:25:48.91	RN	"done"	None	None
288	2018-08-06 10:25:50.65	DM->CMD	"done"	None	None
289	2018-08-06 10:26:07.16	CMD	"okay"	None	None
290	2018-08-06 10:26:08.72	CMD	"<unintelligible>"	None	None
291	2018-08-06 10:26:10.06	CMD	"mr. robot can you double check <pause>"	None	None
292	2018-08-06 10:26:12.53	CMD	"take a picture of what's in front of you please"	None	None
293	2018-08-06 10:26:15.95	DM->RN	"send image"	None	None
i010	2018-08-06 10:25:55.90	IMAGE	"frame010"	None	None
294	2018-08-06 10:26:23.11	RN	"sent"	None	None
295	2018-08-06 10:26:24.61	DM->CMD	"sent"	None	None
296	2018-08-06 10:26:28.24	CMD	"is that solid wall"	None	None
297	2018-08-06 10:26:32.42	DM->CMD	"yes"	None	None
298	2018-08-06 10:26:35.13	CMD	"okay"	None	None
299	2018-08-06 10:26:38.81	CMD	"can you <pause> do a three sixty turn around to your left"	None	None
300	2018-08-06 10:26:48.31	DM->CMD	"processing. . ."	None	None
301	2018-08-06 10:26:51.87	DM->RN	"turn 180"	None	None
302	2018-08-06 10:26:53.21	DM->RN	"then. . ."	None	None
303	2018-08-06 10:26:55.31	DM->RN	"turn left 180"	None	None
304	2018-08-06 10:27:02.17	CMD	"send me a picture of that please"	None	None
305	2018-08-06 10:27:03.13	RN	"<no speech>"	None	None
306	2018-08-06 10:27:08.88	RN	"done"	None	None
307	2018-08-06 10:27:10.48	DM->CMD	"done"	None	None
308	2018-08-06 10:27:12.53	CMD	"we're gonna repeat that"	None	None
309	2018-08-06 10:27:13.84	CMD	"do a one eighty turn around"	None	None
310	2018-08-06 10:27:16.56	CMD	"<pause> to your left"	None	None
311	2018-08-06 10:27:18.49	DM->CMD	"ok"	None	None
312	2018-08-06 10:27:22.11	DM->RN	"turn left 180"	None	None
313	2018-08-06 10:27:31.81	RN	"done"	None	None
314	2018-08-06 10:27:32.78	CMD	"take a picture of that please"	None	None
315	2018-08-06 10:27:33.00	DM->CMD	"done"	None	None
316	2018-08-06 10:27:35.98	DM->RN	"send image"	None	None
317	2018-08-06 10:27:39.11	RN	"<no speech>"	None	None
i011	2018-08-06 10:27:11.20	IMAGE	"frame011"	None	None
318	2018-08-06 10:27:39.52	RN	"sent"	None	None
319	2018-08-06 10:27:41.35	DM->CMD	"sent"	None	None
320	2018-08-06 10:27:47.00	CMD	"i want you to move"	None	None
321	2018-08-06 10:27:48.47	CMD	"<pause> fifteen feet forward"	None	None
322	2018-08-06 10:27:55.99	DM->CMD	"ok"	None	None
323	2018-08-06 10:28:00.82	DM->RN	"move forward 15ft"	None	None
324	2018-08-06 10:28:06.73	DM->CMD	"moving. . ."	None	None
325	2018-08-06 10:28:17.99	RN	"done"	None	None
326	2018-08-06 10:28:19.46	DM->CMD	"done"	None	None
327	2018-08-06 10:28:24.89	CMD	"move another ten feet forward"	None	None
328	2018-08-06 10:28:28.78	DM->CMD	"I will move forward 10 feet"	None	None
329	2018-08-06 10:28:29.55	DM->RN	"move forward 10 feet"	None	None
330	2018-08-06 10:28:41.39	RN	"done"	None	None
331	2018-08-06 10:28:43.01	DM->CMD	"done"	None	None
332	2018-08-06 10:28:44.65	CMD	"give me <pause> two more feet forward"	None	None
333	2018-08-06 10:28:50.70	DM->CMD	"ok"	None	None
334	2018-08-06 10:28:52.50	DM->RN	"move forward 2 feet"	None	None
335	2018-08-06 10:29:02.11	DM->CMD	"moving. . ."	None	None
336	2018-08-06 10:29:04.70	RN	"done"	None	None
337	2018-08-06 10:29:05.63	DM->CMD	"done"	None	None
338	2018-08-06 10:29:09.01	CMD	"turn to your <pause> right <pause> ninety degrees"	None	None
339	2018-08-06 10:29:14.29	CMD	"and take a picture of that"	None	None
340	2018-08-06 10:29:18.14	DM->CMD	"I will turn right 90 degrees"	None	None
341	2018-08-06 10:29:18.86	DM->RN	"turn right 90 degrees"	None	None
342	2018-08-06 10:29:20.06	DM->CMD	"I will send a picture"	None	None
343	2018-08-06 10:29:20.74	DM->RN	"send image"	None	None
i012	2018-08-06 10:29:02.13	IMAGE	"frame012"	None	None
344	2018-08-06 10:29:35.31	RN	"done and sent"	None	None
345	2018-08-06 10:29:37.81	DM->CMD	"done, sent"	None	None
346	2018-08-06 10:29:42.89	CMD	"was that solid wall"	None	None
347	2018-08-06 10:29:49.05	DM->CMD	"yes"	None	None
348	2018-08-06 10:29:51.85	CMD	"okay"	None	None
349	2018-08-06 10:29:52.81	CMD	"<pause> move back to your left ninety degrees"	None	None
350	2018-08-06 10:29:56.22	CMD	"<alarm noise>"	None	None
351	2018-08-06 10:29:58.31	DM->CMD	"ok"	None	None
352	2018-08-06 10:30:01.89	DM->RN	"turn left 90 degrees"	None	None
353	2018-08-06 10:30:09.37	DM->CMD	"turning. . ."	None	None
354	2018-08-06 10:30:14.07	RN	"done"	None	None
i013	2018-08-06 10:29:40.30	IMAGE	"frame013"	None	None
355	2018-08-06 10:30:14.93	RN	"accidentally sent a picture"	None	None
356	2018-08-06 10:30:16.24	DM->CMD	"done"	None	None
357	2018-08-06 10:30:45.37	CMD	"<X: <unintelligible> together>"	None	None
358	2018-08-06 10:30:47.35	CMD	"<X: how many doorways were there>"	None	None
359	2018-08-06 10:30:47.54	DM->RN	"please wait"	None	None
360	2018-08-06 10:30:48.67	CMD	"hi robot how many doorways were there"	None	None
361	2018-08-06 10:30:51.73	CMD	"<how many>"	None	None
362	2018-08-06 10:30:52.93	CMD	"i found five"	None	None
363	2018-08-06 10:30:56.64	CMD	"<X: and how many cones do you have>"	None	None
364	2018-08-06 10:30:58.04	CMD	"i found one cone"	None	None
365	2018-08-06 10:31:01.81	CMD	"<X: and do you think there's any type of container in which a soldier might be able to move things>"	None	None
366	2018-08-06 10:31:05.88	CMD	"i found two containers"	None	None
367	2018-08-06 10:31:08.57	CMD	"<X: what were they>"	None	None
368	2018-08-06 10:31:09.70	CMD	"they looked like barrels"	None	None
369	2018-08-06 10:31:12.29	CMD	"black barrels"	None	None
370	2018-08-06 10:31:13.70	CMD	"about hmm say <pause> four feet"	None	None
371	2018-08-06 10:31:20.02	CMD	"<good>"	None	None
372	2018-08-06 10:31:21.17	CMD	"yeah"	None	None
