id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-07 11:04:41.11	DM->RN	"calibrate"	None	None
2	2018-08-07 11:04:41.65	DM->CMD	"calibrating. . ."	None	None
3	2018-08-07 11:05:02.40	CMD	"alright"	None	None
4	2018-08-07 11:05:02.91	CMD	"okay"	None	None
5	2018-08-07 11:05:13.96	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-07 11:05:14.18	RN	"<audio sync three two one>"	None	None
7	2018-08-07 11:05:17.41	RN	"<loud noise>"	None	None
8	2018-08-07 11:05:17.41	CMD	"<loud noise>"	None	None
9	2018-08-07 11:05:24.97	CMD	"<X: thank you>"	None	None
10	2018-08-07 11:05:25.64	DM->CMD	"calibration complete"	None	None
11	2018-08-07 11:05:37.76	CMD	"i am ready"	None	None
12	2018-08-07 11:05:39.18	CMD	"<notification sound>"	None	None
13	2018-08-07 11:05:39.42	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-07 11:05:44.11	CMD	"take photo"	None	None
15	2018-08-07 11:05:46.11	DM->RN	"send image"	None	None
i000	2018-08-07 11:05:56.12	IMAGE	"frame000"	None	None
16	2018-08-07 11:05:53.53	RN	"sent"	None	None
17	2018-08-07 11:05:54.89	DM->CMD	"sent"	None	None
18	2018-08-07 11:06:05.38	CMD	"move forward uh four feet"	None	None
19	2018-08-07 11:06:08.89	DM->CMD	"processing. . ."	None	None
20	2018-08-07 11:06:13.92	DM->RN	"move forward 4"	None	None
21	2018-08-07 11:06:21.53	RN	"done"	None	None
22	2018-08-07 11:06:22.81	DM->CMD	"done"	None	None
23	2018-08-07 11:06:26.08	CMD	"turn uh southeast"	None	None
24	2018-08-07 11:06:31.05	DM->CMD	"ok"	None	None
25	2018-08-07 11:06:37.58	DM->RN	"turn right 45 degrees"	None	None
26	2018-08-07 11:06:43.03	RN	"done"	None	None
27	2018-08-07 11:06:44.34	DM->CMD	"done"	None	None
28	2018-08-07 11:06:44.53	CMD	"take a picture"	None	None
29	2018-08-07 11:06:46.18	DM->RN	"send image"	None	None
i001	2018-08-07 11:06:51.70	IMAGE	"frame001"	None	None
30	2018-08-07 11:06:50.06	RN	"sent"	None	None
31	2018-08-07 11:06:51.39	DM->CMD	"sent"	None	None
32	2018-08-07 11:07:00.15	CMD	"move forward five feet"	None	None
33	2018-08-07 11:07:03.97	DM->CMD	"ok"	None	None
34	2018-08-07 11:07:06.54	DM->RN	"move forward 5 feet"	None	None
35	2018-08-07 11:07:14.60	RN	"done"	None	None
36	2018-08-07 11:07:15.91	DM->CMD	"I moved forward 5 feet"	None	None
37	2018-08-07 11:07:17.76	CMD	"move forward three feet"	None	None
38	2018-08-07 11:07:20.51	DM->CMD	"processing. . ."	None	None
39	2018-08-07 11:07:23.61	DM->RN	"move forward 3 feet"	None	None
40	2018-08-07 11:07:30.79	RN	"done"	None	None
41	2018-08-07 11:07:31.86	CMD	"turn east"	None	None
42	2018-08-07 11:07:32.03	DM->CMD	"done"	None	None
43	2018-08-07 11:07:35.93	DM->RN	"turn to face East"	None	None
44	2018-08-07 11:07:37.53	DM->CMD	"I will turn to face East"	None	None
45	2018-08-07 11:07:42.38	RN	"done"	None	None
46	2018-08-07 11:07:43.70	DM->CMD	"done"	None	None
47	2018-08-07 11:07:45.72	CMD	"take photo"	None	None
48	2018-08-07 11:07:48.50	DM->RN	"send image"	None	None
i002	2018-08-07 11:07:51.78	IMAGE	"frame002"	None	None
49	2018-08-07 11:07:50.87	RN	"sent"	None	None
50	2018-08-07 11:07:52.33	DM->CMD	"sent"	None	None
51	2018-08-07 11:08:01.21	CMD	"move forward <pause> eight feet"	None	None
52	2018-08-07 11:08:05.46	DM->CMD	"ok"	None	None
53	2018-08-07 11:08:09.16	DM->RN	"move forward 8"	None	None
54	2018-08-07 11:08:19.15	RN	"done"	None	None
55	2018-08-07 11:08:20.25	DM->CMD	"done"	None	None
56	2018-08-07 11:08:21.68	CMD	"turn south"	None	None
57	2018-08-07 11:08:24.28	DM->RN	"turn to face South"	None	None
58	2018-08-07 11:08:24.97	DM->CMD	"I will turn to face South"	None	None
59	2018-08-07 11:08:32.85	RN	"done"	None	None
60	2018-08-07 11:08:34.06	DM->CMD	"done"	None	None
61	2018-08-07 11:08:48.20	CMD	"take a picture"	None	None
62	2018-08-07 11:08:50.09	DM->RN	"send image"	None	None
i003	2018-08-07 11:08:57.33	IMAGE	"frame003"	None	None
63	2018-08-07 11:08:57.18	RN	"sent"	None	None
64	2018-08-07 11:08:58.60	DM->CMD	"sent"	None	None
65	2018-08-07 11:09:05.76	CMD	"turn east"	None	None
66	2018-08-07 11:09:07.58	DM->CMD	"processing. . ."	None	None
67	2018-08-07 11:09:10.30	DM->RN	"turn to face East"	None	None
68	2018-08-07 11:09:18.75	RN	"done"	None	None
69	2018-08-07 11:09:19.48	CMD	"move forward three feet"	None	None
70	2018-08-07 11:09:19.99	DM->CMD	"done"	None	None
71	2018-08-07 11:09:23.78	DM->RN	"move forward 3 feet"	None	None
72	2018-08-07 11:09:24.38	DM->CMD	"I will move forward 3 feet"	None	None
73	2018-08-07 11:09:32.87	RN	"done"	None	None
74	2018-08-07 11:09:33.77	CMD	"face north"	None	None
75	2018-08-07 11:09:34.12	DM->CMD	"done"	None	None
76	2018-08-07 11:09:36.77	DM->CMD	"processing. . ."	None	None
77	2018-08-07 11:09:39.35	DM->RN	"turn to face North"	None	None
78	2018-08-07 11:09:41.59	DM->CMD	"turning. . ."	None	None
79	2018-08-07 11:09:46.02	RN	"done"	None	None
80	2018-08-07 11:09:46.40	CMD	"take a picture"	None	None
81	2018-08-07 11:09:47.18	DM->CMD	"done"	None	None
82	2018-08-07 11:09:49.81	DM->RN	"send image"	None	None
83	2018-08-07 11:09:50.44	DM->CMD	"I will send a picture"	None	None
i004	2018-08-07 11:09:53.04	IMAGE	"frame004"	None	None
84	2018-08-07 11:09:53.63	RN	"sent"	None	None
85	2018-08-07 11:09:54.70	DM->CMD	"sent"	None	None
86	2018-08-07 11:10:04.71	CMD	"move forward three feet"	None	None
87	2018-08-07 11:10:07.38	DM->CMD	"ok"	None	None
88	2018-08-07 11:10:11.15	DM->RN	"move forward 3 feet"	None	None
89	2018-08-07 11:10:21.40	RN	"done"	None	None
90	2018-08-07 11:10:22.04	CMD	"move forward one foot"	None	None
91	2018-08-07 11:10:22.77	DM->CMD	"I moved forward 3 feet"	None	None
92	2018-08-07 11:10:25.62	DM->RN	"move forward 1 foot"	None	None
93	2018-08-07 11:10:26.24	DM->CMD	"I will move forward 1 foot"	None	None
94	2018-08-07 11:10:36.19	RN	"done"	None	None
95	2018-08-07 11:10:36.80	CMD	"turn east"	None	None
96	2018-08-07 11:10:37.70	DM->CMD	"done"	None	None
97	2018-08-07 11:10:41.05	DM->RN	"turn to face East"	None	None
98	2018-08-07 11:10:42.66	DM->CMD	"turning. . ."	None	None
99	2018-08-07 11:10:49.33	RN	"done"	None	None
100	2018-08-07 11:10:50.10	CMD	"take a picture"	None	None
101	2018-08-07 11:10:51.58	DM->CMD	"done"	None	None
102	2018-08-07 11:10:53.17	DM->RN	"send image"	None	None
i005	2018-08-07 11:10:57.40	IMAGE	"frame005"	None	None
103	2018-08-07 11:10:58.79	RN	"sent"	None	None
104	2018-08-07 11:10:59.96	DM->CMD	"sent"	None	None
105	2018-08-07 11:11:02.36	CMD	"turn west"	None	None
106	2018-08-07 11:11:04.84	DM->CMD	"processing. . ."	None	None
107	2018-08-07 11:11:08.67	DM->RN	"turn to face West"	None	None
108	2018-08-07 11:11:18.32	RN	"done"	None	None
109	2018-08-07 11:11:19.29	CMD	"take a picture"	None	None
110	2018-08-07 11:11:19.58	DM->CMD	"done"	None	None
111	2018-08-07 11:11:21.70	DM->RN	"send image"	None	None
i006	2018-08-07 11:11:20.53	IMAGE	"frame006"	None	None
112	2018-08-07 11:11:22.28	RN	"sent"	None	None
113	2018-08-07 11:11:23.77	DM->CMD	"sent"	None	None
114	2018-08-07 11:11:28.91	CMD	"turn east again"	None	None
115	2018-08-07 11:11:31.34	DM->CMD	"ok"	None	None
116	2018-08-07 11:11:33.72	DM->RN	"turn to face East"	None	None
117	2018-08-07 11:11:43.50	RN	"done"	None	None
118	2018-08-07 11:11:44.88	DM->CMD	"done"	None	None
119	2018-08-07 11:12:02.88	CMD	"um move forward uhh three feet"	None	None
120	2018-08-07 11:12:06.73	DM->CMD	"processing. . ."	None	None
121	2018-08-07 11:12:10.05	DM->RN	"move forward 3 feet"	None	None
122	2018-08-07 11:12:19.40	RN	"done"	None	None
123	2018-08-07 11:12:20.71	DM->CMD	"I moved forward 3 feet"	None	None
124	2018-08-07 11:12:24.07	CMD	"turn south"	None	None
125	2018-08-07 11:12:26.24	DM->RN	"turn to face South"	None	None
126	2018-08-07 11:12:28.41	DM->CMD	"turning. . ."	None	None
127	2018-08-07 11:12:35.51	CMD	"take a picture"	None	None
128	2018-08-07 11:12:36.91	RN	"done"	None	None
129	2018-08-07 11:12:38.31	DM->RN	"send image"	None	None
i007	2018-08-07 11:12:36.81	IMAGE	"frame007"	None	None
130	2018-08-07 11:12:39.52	RN	"sent"	None	None
131	2018-08-07 11:12:40.47	DM->CMD	"done, sent"	None	None
132	2018-08-07 11:12:44.99	CMD	"move forward eight feet"	None	None
133	2018-08-07 11:12:48.94	DM->CMD	"processing. . ."	None	None
134	2018-08-07 11:12:53.23	DM->RN	"move forward 8"	None	None
135	2018-08-07 11:12:56.35	DM->CMD	"moving. . ."	None	None
136	2018-08-07 11:13:06.49	RN	"done"	None	None
137	2018-08-07 11:13:07.98	DM->CMD	"done"	None	None
138	2018-08-07 11:13:15.20	CMD	"turn west"	None	None
139	2018-08-07 11:13:20.22	DM->RN	"turn to face West"	None	None
140	2018-08-07 11:13:21.07	DM->CMD	"I will turn to face West"	None	None
141	2018-08-07 11:13:28.01	RN	"done"	None	None
142	2018-08-07 11:13:30.02	DM->CMD	"done"	None	None
143	2018-08-07 11:13:31.05	CMD	"southwest"	None	None
144	2018-08-07 11:13:36.32	DM->CMD	"processing. . ."	None	None
145	2018-08-07 11:13:40.34	DM->RN	"turn left 45 degrees"	None	None
146	2018-08-07 11:13:50.60	RN	"done"	None	None
147	2018-08-07 11:13:50.88	CMD	"take a picture"	None	None
148	2018-08-07 11:13:52.02	DM->CMD	"done"	None	None
149	2018-08-07 11:13:53.30	DM->RN	"send image"	None	None
i008	2018-08-07 11:13:50.45	IMAGE	"frame008"	None	None
150	2018-08-07 11:13:54.15	RN	"sent"	None	None
151	2018-08-07 11:13:55.33	DM->CMD	"sent"	None	None
152	2018-08-07 11:14:00.90	CMD	"move forward one foot"	None	None
153	2018-08-07 11:14:03.25	DM->CMD	"ok"	None	None
154	2018-08-07 11:14:06.58	DM->RN	"move forward 1 foot"	None	None
155	2018-08-07 11:14:11.91	RN	"done"	None	None
156	2018-08-07 11:14:13.23	CMD	"face west"	None	None
157	2018-08-07 11:14:13.49	DM->CMD	"done"	None	None
158	2018-08-07 11:14:18.03	DM->RN	"turn to face West"	None	None
159	2018-08-07 11:14:21.55	RN	"done"	None	None
160	2018-08-07 11:14:22.36	CMD	"move forward three feet"	None	None
161	2018-08-07 11:14:23.26	DM->CMD	"done"	None	None
162	2018-08-07 11:14:25.65	DM->RN	"move forward 3 feet"	None	None
163	2018-08-07 11:14:26.17	DM->CMD	"I will move forward 3 feet"	None	None
164	2018-08-07 11:14:30.63	RN	"done"	None	None
165	2018-08-07 11:14:31.44	CMD	"face south"	None	None
166	2018-08-07 11:14:33.04	DM->CMD	"done"	None	None
167	2018-08-07 11:14:35.88	DM->RN	"turn to face South"	None	None
168	2018-08-07 11:14:38.42	DM->CMD	"processing. . ."	None	None
169	2018-08-07 11:14:41.34	RN	"done"	None	None
170	2018-08-07 11:14:42.12	CMD	"take a picture"	None	None
171	2018-08-07 11:14:42.43	DM->CMD	"done"	None	None
172	2018-08-07 11:14:44.27	DM->RN	"send image"	None	None
i009	2018-08-07 11:14:43.44	IMAGE	"frame009"	None	None
173	2018-08-07 11:14:47.96	RN	"sent"	None	None
174	2018-08-07 11:14:49.07	DM->CMD	"sent"	None	None
175	2018-08-07 11:14:53.17	CMD	"uh move forward four feet"	None	None
176	2018-08-07 11:14:56.97	DM->CMD	"ok"	None	None
177	2018-08-07 11:15:02.17	DM->RN	"move forward 4"	None	None
178	2018-08-07 11:15:09.99	RN	"done"	None	None
179	2018-08-07 11:15:11.38	DM->CMD	"done"	None	None
180	2018-08-07 11:15:15.36	CMD	"face uh southeast"	None	None
181	2018-08-07 11:15:19.42	DM->CMD	"processing. . ."	None	None
182	2018-08-07 11:15:26.86	DM->RN	"turn right 45 degrees"	None	None
183	2018-08-07 11:15:28.15	DM->CMD	"turning. . ."	None	None
184	2018-08-07 11:15:35.35	RN	"done"	None	None
185	2018-08-07 11:15:36.61	DM->CMD	"done"	None	None
186	2018-08-07 11:15:37.52	CMD	"face south <pause> west"	None	None
187	2018-08-07 11:15:41.59	DM->CMD	"processing. . ."	None	None
188	2018-08-07 11:15:51.83	DM->CMD	"done"	None	None
189	2018-08-07 11:16:00.92	CMD	"move forward one foot"	None	None
190	2018-08-07 11:16:06.59	DM->RN	"move forward 1 foot"	None	None
191	2018-08-07 11:16:09.01	DM->CMD	"I will move forward 1 foot"	None	None
192	2018-08-07 11:16:14.31	RN	"done"	None	None
193	2018-08-07 11:16:14.77	CMD	"turn east"	None	None
194	2018-08-07 11:16:15.73	DM->CMD	"done"	None	None
195	2018-08-07 11:16:18.66	DM->RN	"turn to face East"	None	None
196	2018-08-07 11:16:19.69	DM->CMD	"I will turn to face East"	None	None
197	2018-08-07 11:16:28.52	RN	"done"	None	None
198	2018-08-07 11:16:29.76	DM->CMD	"done"	None	None
199	2018-08-07 11:16:31.74	CMD	"turn southeast"	None	None
200	2018-08-07 11:16:34.10	DM->CMD	"ok"	None	None
201	2018-08-07 11:16:37.19	DM->RN	"turn right 45 degrees"	None	None
202	2018-08-07 11:16:43.04	RN	"done"	None	None
203	2018-08-07 11:16:44.28	DM->CMD	"done"	None	None
204	2018-08-07 11:16:44.46	CMD	"move forward <pause>"	None	None
205	2018-08-07 11:16:46.29	CMD	"five feet"	None	None
206	2018-08-07 11:16:48.54	DM->CMD	"processing. . ."	None	None
207	2018-08-07 11:16:51.05	DM->RN	"move forward 5 feet"	None	None
208	2018-08-07 11:17:01.47	RN	"done"	None	None
209	2018-08-07 11:17:02.78	DM->CMD	"I moved forward 5 feet"	None	None
210	2018-08-07 11:17:02.79	CMD	"take a picture"	None	None
211	2018-08-07 11:17:05.41	DM->RN	"send image"	None	None
i010	2018-08-07 11:17:03.39	IMAGE	"frame010"	None	None
212	2018-08-07 11:17:09.97	RN	"sent"	None	None
213	2018-08-07 11:17:11.57	DM->CMD	"sent"	None	None
214	2018-08-07 11:17:23.34	CMD	"move forward uh one foot"	None	None
215	2018-08-07 11:17:27.31	DM->RN	"move forward 1 foot"	None	None
216	2018-08-07 11:17:29.99	DM->CMD	"I will move forward 1 foot"	None	None
217	2018-08-07 11:17:32.51	RN	"done"	None	None
218	2018-08-07 11:17:33.21	CMD	"turn south"	None	None
219	2018-08-07 11:17:33.75	DM->CMD	"done"	None	None
220	2018-08-07 11:17:36.03	DM->RN	"turn to face South"	None	None
221	2018-08-07 11:17:37.89	DM->CMD	"turning. . ."	None	None
222	2018-08-07 11:17:42.36	RN	"done"	None	None
223	2018-08-07 11:17:43.30	DM->CMD	"done"	None	None
224	2018-08-07 11:17:43.76	CMD	"move forward <pause> four feet"	None	None
225	2018-08-07 11:17:48.09	DM->CMD	"processing. . ."	None	None
226	2018-08-07 11:17:51.86	DM->RN	"move forward 4"	None	None
227	2018-08-07 11:18:00.12	RN	"done"	None	None
228	2018-08-07 11:18:01.27	CMD	"take a picture"	None	None
229	2018-08-07 11:18:01.51	DM->CMD	"done"	None	None
230	2018-08-07 11:18:04.50	DM->RN	"send image"	None	None
i011	2018-08-07 11:18:03.61	IMAGE	"frame011"	None	None
231	2018-08-07 11:18:10.87	RN	"sent"	None	None
232	2018-08-07 11:18:12.06	DM->CMD	"sent"	None	None
233	2018-08-07 11:18:16.14	CMD	"move forward five feet"	None	None
234	2018-08-07 11:18:20.23	DM->RN	"move forward 5 feet"	None	None
235	2018-08-07 11:18:24.42	DM->CMD	"moving. . ."	None	None
236	2018-08-07 11:18:32.95	RN	"done"	None	None
237	2018-08-07 11:18:34.54	DM->CMD	"done"	None	None
238	2018-08-07 11:18:35.44	CMD	"turn west"	None	None
239	2018-08-07 11:18:37.73	DM->CMD	"ok"	None	None
240	2018-08-07 11:18:40.76	DM->RN	"turn to face West"	None	None
241	2018-08-07 11:18:49.11	RN	"done"	None	None
242	2018-08-07 11:18:49.44	CMD	"take a picture"	None	None
243	2018-08-07 11:18:50.31	DM->CMD	"I turned to face West"	None	None
244	2018-08-07 11:18:51.64	DM->RN	"send image"	None	None
i012	2018-08-07 11:18:51.49	IMAGE	"frame012"	None	None
245	2018-08-07 11:18:59.58	RN	"sent"	None	None
246	2018-08-07 11:19:01.06	DM->CMD	"I turned around 180 degrees"	None	None
247	2018-08-07 11:19:07.80	CMD	"move forward eight feet"	None	None
248	2018-08-07 11:19:12.40	DM->CMD	"processing. . ."	None	None
249	2018-08-07 11:19:17.66	DM->RN	"move forward 8"	None	None
250	2018-08-07 11:19:20.54	DM->CMD	"moving. . ."	None	None
251	2018-08-07 11:19:26.77	RN	"done"	None	None
252	2018-08-07 11:19:28.91	DM->CMD	"done"	None	None
253	2018-08-07 11:19:29.24	CMD	"face north"	None	None
254	2018-08-07 11:19:33.16	DM->RN	"turn to face North"	None	None
255	2018-08-07 11:19:34.02	DM->CMD	"I will turn to face North"	None	None
256	2018-08-07 11:19:41.42	RN	"done"	None	None
257	2018-08-07 11:19:42.49	DM->CMD	"done"	None	None
258	2018-08-07 11:19:45.66	CMD	"move forward three feet"	None	None
259	2018-08-07 11:19:49.84	DM->RN	"move forward 3 feet"	None	None
260	2018-08-07 11:19:51.98	DM->CMD	"processing. . ."	None	None
261	2018-08-07 11:19:55.39	RN	"done"	None	None
262	2018-08-07 11:19:56.78	DM->CMD	"done"	None	None
263	2018-08-07 11:19:57.52	CMD	"turn west"	None	None
264	2018-08-07 11:20:03.76	DM->CMD	"turning. . ."	None	None
265	2018-08-07 11:20:08.94	DM->RN	"turn to face West"	None	None
266	2018-08-07 11:20:19.05	RN	"done"	None	None
267	2018-08-07 11:20:19.82	CMD	"take a picture"	None	None
268	2018-08-07 11:20:20.32	DM->CMD	"I turned to face West"	None	None
269	2018-08-07 11:20:22.12	DM->RN	"send image"	None	None
i013	2018-08-07 11:20:16.93	IMAGE	"frame013"	None	None
270	2018-08-07 11:20:26.33	RN	"sent"	None	None
271	2018-08-07 11:20:27.57	DM->CMD	"sent"	None	None
272	2018-08-07 11:20:38.98	CMD	"move forward six feet"	None	None
273	2018-08-07 11:20:41.55	DM->CMD	"ok"	None	None
274	2018-08-07 11:20:46.73	DM->RN	"move forward 6"	None	None
275	2018-08-07 11:20:56.99	RN	"done"	None	None
276	2018-08-07 11:20:58.52	DM->CMD	"done"	None	None
277	2018-08-07 11:20:59.16	CMD	"take a picture"	None	None
278	2018-08-07 11:21:02.18	DM->RN	"send image"	None	None
i014	2018-08-07 11:20:57.22	IMAGE	"frame014"	None	None
279	2018-08-07 11:21:07.23	RN	"sent"	None	None
280	2018-08-07 11:21:08.81	DM->CMD	"sent"	None	None
281	2018-08-07 11:21:12.11	CMD	"move forward two feet"	None	None
282	2018-08-07 11:21:14.16	DM->CMD	"processing. . ."	None	None
283	2018-08-07 11:21:17.34	DM->RN	"move forward 2 feet"	None	None
284	2018-08-07 11:21:19.51	DM->CMD	"moving. . ."	None	None
285	2018-08-07 11:21:22.67	RN	"done"	None	None
286	2018-08-07 11:21:23.88	DM->CMD	"done"	None	None
287	2018-08-07 11:21:23.96	CMD	"turn south"	None	None
288	2018-08-07 11:21:29.34	DM->RN	"turn to face South"	None	None
289	2018-08-07 11:21:30.06	DM->CMD	"I will turn to face South"	None	None
290	2018-08-07 11:21:33.92	RN	"done"	None	None
291	2018-08-07 11:21:34.32	CMD	"take a picture"	None	None
292	2018-08-07 11:21:35.20	DM->CMD	"done"	None	None
293	2018-08-07 11:21:36.87	DM->RN	"send image"	None	None
i015	2018-08-07 11:21:28.29	IMAGE	"frame015"	None	None
294	2018-08-07 11:21:38.95	RN	"sent"	None	None
295	2018-08-07 11:21:40.45	DM->CMD	"sent"	None	None
296	2018-08-07 11:21:45.68	CMD	"move forward four feet"	None	None
297	2018-08-07 11:21:48.13	DM->CMD	"ok"	None	None
298	2018-08-07 11:21:53.73	DM->RN	"move forward 4"	None	None
299	2018-08-07 11:22:01.51	RN	"done"	None	None
300	2018-08-07 11:22:02.97	DM->CMD	"done"	None	None
301	2018-08-07 11:22:06.40	CMD	"turn west"	None	None
302	2018-08-07 11:22:08.83	DM->CMD	"ok"	None	None
303	2018-08-07 11:22:12.31	DM->RN	"turn to face West"	None	None
304	2018-08-07 11:22:17.37	RN	"done"	None	None
305	2018-08-07 11:22:18.73	DM->CMD	"I turned to face West"	None	None
306	2018-08-07 11:22:19.19	CMD	"take a picture"	None	None
307	2018-08-07 11:22:21.29	DM->RN	"send image"	None	None
i016	2018-08-07 11:22:11.95	IMAGE	"frame016"	None	None
308	2018-08-07 11:22:23.15	RN	"sent"	None	None
309	2018-08-07 11:22:24.32	DM->CMD	"sent"	None	None
310	2018-08-07 11:22:27.75	CMD	"turn southwest"	None	None
311	2018-08-07 11:22:30.01	DM->CMD	"ok"	None	None
312	2018-08-07 11:22:34.32	DM->RN	"turn left 45 degrees"	None	None
313	2018-08-07 11:22:41.64	RN	"done"	None	None
314	2018-08-07 11:22:42.56	CMD	"move forward four feet"	None	None
315	2018-08-07 11:22:42.93	DM->CMD	"done"	None	None
316	2018-08-07 11:22:46.52	DM->CMD	"processing. . ."	None	None
317	2018-08-07 11:22:51.68	DM->RN	"move forward 4"	None	None
318	2018-08-07 11:22:55.00	DM->CMD	"moving. . ."	None	None
319	2018-08-07 11:22:58.54	RN	"done"	None	None
320	2018-08-07 11:22:59.33	DM->CMD	"done"	None	None
321	2018-08-07 11:22:59.88	CMD	"turn west"	None	None
322	2018-08-07 11:23:04.08	DM->RN	"turn to face West"	None	None
323	2018-08-07 11:23:06.82	DM->CMD	"turning. . ."	None	None
324	2018-08-07 11:23:12.66	RN	"done"	None	None
325	2018-08-07 11:23:13.84	DM->CMD	"done"	None	None
326	2018-08-07 11:23:15.20	CMD	"take a picture"	None	None
327	2018-08-07 11:23:17.32	DM->RN	"send image"	None	None
i017	2018-08-07 11:23:07.19	IMAGE	"frame017"	None	None
328	2018-08-07 11:23:19.14	RN	"sent"	None	None
329	2018-08-07 11:23:20.41	DM->CMD	"sent"	None	None
330	2018-08-07 11:23:24.16	CMD	"move forward six feet"	None	None
331	2018-08-07 11:23:26.24	DM->CMD	"ok"	None	None
332	2018-08-07 11:23:31.65	DM->RN	"move forward 6"	None	None
333	2018-08-07 11:23:41.31	RN	"done"	None	None
334	2018-08-07 11:23:42.87	DM->CMD	"done"	None	None
335	2018-08-07 11:23:45.23	CMD	"turn north"	None	None
336	2018-08-07 11:23:50.21	DM->RN	"turn to face North"	None	None
337	2018-08-07 11:23:50.81	DM->CMD	"I will turn to face North"	None	None
338	2018-08-07 11:23:57.83	RN	"done"	None	None
339	2018-08-07 11:23:58.56	CMD	"take a picture"	None	None
340	2018-08-07 11:23:59.24	DM->CMD	"done"	None	None
341	2018-08-07 11:24:01.28	DM->RN	"send image"	None	None
i018	2018-08-07 11:23:54.34	IMAGE	"frame018"	None	None
342	2018-08-07 11:24:06.94	RN	"sent"	None	None
343	2018-08-07 11:24:08.31	DM->CMD	"sent"	None	None
344	2018-08-07 11:24:11.53	CMD	"move forward six feet"	None	None
345	2018-08-07 11:24:15.52	DM->CMD	"processing. . ."	None	None
346	2018-08-07 11:24:20.39	DM->RN	"move forward 6"	None	None
347	2018-08-07 11:24:31.91	RN	"done"	None	None
348	2018-08-07 11:24:33.37	CMD	"turn east"	None	None
349	2018-08-07 11:24:34.78	DM->CMD	"done"	None	None
350	2018-08-07 11:24:36.98	DM->RN	"turn to face East"	None	None
351	2018-08-07 11:24:40.37	DM->CMD	"turning. . ."	None	None
352	2018-08-07 11:24:48.67	RN	"done"	None	None
353	2018-08-07 11:24:49.11	CMD	"move forward three feet"	None	None
354	2018-08-07 11:24:49.93	DM->CMD	"I turned to face East"	None	None
355	2018-08-07 11:24:52.65	DM->RN	"move forward 3 feet"	None	None
356	2018-08-07 11:24:54.60	DM->CMD	"moving. . ."	None	None
357	2018-08-07 11:24:58.02	RN	"done"	None	None
358	2018-08-07 11:24:59.48	DM->CMD	"done"	None	None
359	2018-08-07 11:25:00.07	CMD	"turn north"	None	None
360	2018-08-07 11:25:02.71	DM->CMD	"ok"	None	None
361	2018-08-07 11:25:04.86	DM->RN	"turn to face North"	None	None
362	2018-08-07 11:25:14.60	RN	"done"	None	None
363	2018-08-07 11:25:15.90	CMD	"move forward <pause> four feet"	None	None
364	2018-08-07 11:25:16.17	DM->CMD	"done"	None	None
365	2018-08-07 11:25:18.86	DM->CMD	"processing. . ."	None	None
366	2018-08-07 11:25:22.84	DM->RN	"move forward 4"	None	None
367	2018-08-07 11:25:36.27	RN	"done"	None	None
368	2018-08-07 11:25:37.77	CMD	"turn west"	None	None
369	2018-08-07 11:25:37.96	DM->CMD	"done"	None	None
370	2018-08-07 11:25:41.39	DM->RN	"turn to face West"	None	None
371	2018-08-07 11:25:45.70	DM->CMD	"I will turn to face West"	None	None
372	2018-08-07 11:25:49.98	RN	"done"	None	None
373	2018-08-07 11:25:51.29	DM->CMD	"done"	None	None
374	2018-08-07 11:26:15.26	CMD	"alright"	None	None
375	2018-08-07 11:26:16.01	CMD	"<X: how many doorways were there>"	None	None
376	2018-08-07 11:26:17.13	CMD	"twelve"	None	None
377	2018-08-07 11:26:18.02	CMD	"<and how many shovels were there>"	None	None
378	2018-08-07 11:26:20.06	CMD	"three"	None	None
379	2018-08-07 11:26:21.20	CMD	"<do you think that there's anything you could use to coordinate operations or activities in a headquarters type environment>"	None	None
380	2018-08-07 11:26:26.83	CMD	"yes"	None	None
381	2018-08-07 11:26:27.67	CMD	"<X: what'd you find>"	None	None
382	2018-08-07 11:26:28.74	CMD	"maps on the wall um uh tables eh um mostly what i noticed was the maps and there was a foreign arabic kinda writing i didn't know what it was but um"	None	None
383	2018-08-07 11:26:43.28	CMD	"i would assume it has something to do with the operations of the building"	None	None
384	2018-08-07 11:26:48.71	CMD	"<X: okay great>"	None	None
385	2018-08-07 11:26:50.22	CMD	"<X: and were the last occupants speakers of english or a foreign language>"	None	None
386	2018-08-07 11:26:53.71	CMD	"definitely foreign language"	None	None
387	2018-08-07 11:26:55.42	CMD	"i uh maybe both i saw some english writing but i would say they were speakers of a foreign language"	None	None
