id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-07 10:05:42.70	DM->RN	"calibrate"	None	None
2	2018-08-07 10:05:43.67	DM->CMD	"calibrating. . ."	None	None
3	2018-08-07 10:06:38.63	CMD	"<<unintelligible> until i <unintelligible>>"	None	None
4	2018-08-07 10:06:51.26	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-07 10:06:51.54	RN	"<audio sync in three two one>"	None	None
6	2018-08-07 10:06:54.81	RN	"<loud noise>"	None	None
7	2018-08-07 10:06:54.81	CMD	"<loud noise>"	None	None
8	2018-08-07 10:06:57.09	CMD	"<X: okay>"	None	None
9	2018-08-07 10:07:03.22	DM->CMD	"calibration complete"	None	None
10	2018-08-07 10:07:16.16	CMD	"i am ready"	None	None
11	2018-08-07 10:07:19.80	DM->CMD	"Hello! <beep>"	None	None
12	2018-08-07 10:07:21.86	DM->CMD	"Thanks for teaming up with me today."	None	None
13	2018-08-07 10:07:25.51	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
14	2018-08-07 10:07:31.54	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
15	2018-08-07 10:07:39.79	DM->CMD	"You can ask for help at any time."	None	None
16	2018-08-07 10:07:45.53	DM->CMD	"I'm ready.  <beep>"	None	None
17	2018-08-07 10:08:03.24	CMD	"move forward"	None	None
18	2018-08-07 10:08:09.06	DM->CMD	"How far should I move forward? <beep>"	None	None
19	2018-08-07 10:08:13.02	CMD	"continue till i tell you to stop"	None	None
20	2018-08-07 10:08:17.68	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
21	2018-08-07 10:08:22.24	CMD	"move forward three feet"	None	None
22	2018-08-07 10:08:27.38	DM->CMD	"ok"	None	None
23	2018-08-07 10:08:30.06	DM->RN	"move forward 3 feet"	None	None
24	2018-08-07 10:08:38.66	RN	"done"	None	None
25	2018-08-07 10:08:39.46	CMD	"move forward two feet"	None	None
26	2018-08-07 10:08:40.19	DM->CMD	"I moved forward 3 feet"	None	None
27	2018-08-07 10:08:44.11	DM->RN	"move forward 2 feet"	None	None
28	2018-08-07 10:08:44.66	DM->CMD	"I will move forward 2 feet"	None	None
29	2018-08-07 10:08:50.52	RN	"done"	None	None
30	2018-08-07 10:08:51.97	DM->CMD	"done"	None	None
31	2018-08-07 10:08:52.84	CMD	"turn north"	None	None
32	2018-08-07 10:08:55.23	DM->CMD	"processing. . ."	None	None
33	2018-08-07 10:08:57.55	DM->RN	"turn to face North"	None	None
34	2018-08-07 10:09:00.25	DM->CMD	"turning. . ."	None	None
35	2018-08-07 10:09:02.66	RN	"done"	None	None
36	2018-08-07 10:09:04.16	DM->CMD	"done"	None	None
37	2018-08-07 10:09:04.19	CMD	"move forward four feet"	None	None
38	2018-08-07 10:09:10.50	DM->CMD	"processing. . ."	None	None
39	2018-08-07 10:09:15.80	DM->RN	"move forward 4"	None	None
40	2018-08-07 10:09:22.38	DM->CMD	"moving. . ."	None	None
41	2018-08-07 10:09:25.06	RN	"done"	None	None
42	2018-08-07 10:09:26.38	DM->CMD	"done"	None	None
43	2018-08-07 10:09:28.74	CMD	"turn east"	None	None
44	2018-08-07 10:09:32.96	DM->CMD	"Should I send a picture? <beep>"	None	None
45	2018-08-07 10:09:36.03	CMD	"yes"	None	None
46	2018-08-07 10:09:40.54	DM->RN	"send image"	None	None
i000	2018-08-07 10:09:53.77	IMAGE	"frame000"	None	None
47	2018-08-07 10:09:44.14	RN	"sent"	None	None
48	2018-08-07 10:09:44.58	CMD	"yes"	None	None
49	2018-08-07 10:09:45.60	DM->CMD	"sent"	None	None
50	2018-08-07 10:09:54.15	DM->RN	"turn to face East"	None	None
51	2018-08-07 10:09:55.06	DM->CMD	"I will turn to face East"	None	None
52	2018-08-07 10:10:01.03	RN	"done"	None	None
53	2018-08-07 10:10:02.47	DM->CMD	"done"	None	None
54	2018-08-07 10:10:04.96	CMD	"move forward four feet"	None	None
55	2018-08-07 10:10:07.73	DM->CMD	"processing. . ."	None	None
56	2018-08-07 10:10:14.71	DM->RN	"move forward 4"	None	None
57	2018-08-07 10:10:23.18	RN	"done"	None	None
58	2018-08-07 10:10:24.71	DM->CMD	"done"	None	None
59	2018-08-07 10:10:25.92	CMD	"take a picture"	None	None
60	2018-08-07 10:10:28.55	DM->RN	"send image"	None	None
i001	2018-08-07 10:10:39.99	IMAGE	"frame001"	None	None
61	2018-08-07 10:10:30.92	RN	"sent"	None	None
62	2018-08-07 10:10:32.38	DM->CMD	"sent"	None	None
63	2018-08-07 10:10:40.97	CMD	"<notification sound>"	None	None
64	2018-08-07 10:10:41.40	CMD	"can"	None	None
65	2018-08-07 10:10:41.78	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
66	2018-08-07 10:10:49.41	CMD	"continue moving forward"	None	None
67	2018-08-07 10:10:55.13	DM->CMD	"How far forward should I go?  <beep>"	None	None
68	2018-08-07 10:10:58.34	CMD	"four feet"	None	None
69	2018-08-07 10:11:00.94	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
70	2018-08-07 10:11:03.38	DM->CMD	"ok"	None	None
71	2018-08-07 10:11:11.62	DM->RN	"move forward 4"	None	None
72	2018-08-07 10:11:16.18	DM->CMD	"moving. . ."	None	None
73	2018-08-07 10:11:18.66	RN	"done"	None	None
74	2018-08-07 10:11:20.09	DM->CMD	"done"	None	None
75	2018-08-07 10:11:20.72	CMD	"take a picture"	None	None
76	2018-08-07 10:11:23.64	DM->RN	"send image"	None	None
i002	2018-08-07 10:11:33.04	IMAGE	"frame002"	None	None
77	2018-08-07 10:11:24.36	RN	"sent"	None	None
78	2018-08-07 10:11:25.89	DM->CMD	"sent"	None	None
79	2018-08-07 10:11:33.96	CMD	"continue forward four feet"	None	None
80	2018-08-07 10:11:38.35	DM->CMD	"ok"	None	None
81	2018-08-07 10:11:43.19	DM->RN	"move forward 4"	None	None
82	2018-08-07 10:11:48.85	RN	"done"	None	None
83	2018-08-07 10:11:50.30	DM->CMD	"done"	None	None
84	2018-08-07 10:11:51.55	CMD	"take a picture"	None	None
85	2018-08-07 10:11:54.29	DM->RN	"send image"	None	None
i003	2018-08-07 10:12:05.50	IMAGE	"frame003"	None	None
86	2018-08-07 10:11:57.15	RN	"sent"	None	None
87	2018-08-07 10:11:58.54	DM->CMD	"sent"	None	None
88	2018-08-07 10:12:06.80	CMD	"turn north"	None	None
89	2018-08-07 10:12:09.90	DM->CMD	"ok"	None	None
90	2018-08-07 10:12:12.15	DM->RN	"turn to face North"	None	None
91	2018-08-07 10:12:18.27	RN	"done"	None	None
92	2018-08-07 10:12:19.72	DM->CMD	"I turned to face North"	None	None
93	2018-08-07 10:12:20.19	CMD	"take a picture"	None	None
94	2018-08-07 10:12:23.09	DM->RN	"send image"	None	None
i004	2018-08-07 10:12:33.76	IMAGE	"frame004"	None	None
95	2018-08-07 10:12:25.70	RN	"sent"	None	None
96	2018-08-07 10:12:26.86	DM->CMD	"sent"	None	None
97	2018-08-07 10:12:33.20	CMD	"turn east"	None	None
98	2018-08-07 10:12:37.05	DM->RN	"turn to face East"	None	None
99	2018-08-07 10:12:37.66	DM->CMD	"I will turn to face East"	None	None
100	2018-08-07 10:12:42.81	RN	"done"	None	None
101	2018-08-07 10:12:44.29	DM->CMD	"done"	None	None
102	2018-08-07 10:12:45.57	CMD	"move two feet"	None	None
103	2018-08-07 10:12:52.26	DM->RN	"move forward 2 feet"	None	None
104	2018-08-07 10:12:52.99	DM->CMD	"I will move forward 2 feet"	None	None
105	2018-08-07 10:12:56.58	RN	"done"	None	None
106	2018-08-07 10:12:57.74	CMD	"take a picture"	None	None
107	2018-08-07 10:12:58.20	DM->CMD	"done"	None	None
108	2018-08-07 10:13:00.67	DM->RN	"send image"	None	None
i005	2018-08-07 10:13:09.73	IMAGE	"frame005"	None	None
109	2018-08-07 10:13:01.92	RN	"sent"	None	None
110	2018-08-07 10:13:03.51	DM->CMD	"sent"	None	None
111	2018-08-07 10:13:17.58	CMD	"move forward three feet"	None	None
112	2018-08-07 10:13:22.22	DM->CMD	"ok"	None	None
113	2018-08-07 10:13:25.37	DM->RN	"move forward 3 feet"	None	None
114	2018-08-07 10:13:31.29	RN	"done"	None	None
115	2018-08-07 10:13:32.67	CMD	"take a picture"	None	None
116	2018-08-07 10:13:32.77	DM->CMD	"done"	None	None
117	2018-08-07 10:13:34.84	DM->RN	"send image"	None	None
i006	2018-08-07 10:13:45.51	IMAGE	"frame006"	None	None
118	2018-08-07 10:13:38.35	RN	"sent"	None	None
119	2018-08-07 10:13:39.26	DM->CMD	"sent"	None	None
120	2018-08-07 10:13:55.93	CMD	"turn south"	None	None
121	2018-08-07 10:13:58.59	DM->CMD	"processing. . ."	None	None
122	2018-08-07 10:14:02.08	DM->RN	"turn to face South"	None	None
123	2018-08-07 10:14:05.63	DM->CMD	"turning. . ."	None	None
124	2018-08-07 10:14:06.73	RN	"done"	None	None
125	2018-08-07 10:14:08.29	CMD	"move forward <pause> four feet"	None	None
126	2018-08-07 10:14:08.31	DM->CMD	"done"	None	None
127	2018-08-07 10:14:12.92	DM->CMD	"processing. . ."	None	None
128	2018-08-07 10:14:19.82	DM->RN	"move forward 4"	None	None
129	2018-08-07 10:14:28.93	RN	"done"	None	None
130	2018-08-07 10:14:31.48	DM->CMD	"done"	None	None
131	2018-08-07 10:14:33.02	CMD	"turn west"	None	None
132	2018-08-07 10:14:37.68	DM->RN	"turn to face West"	None	None
133	2018-08-07 10:14:48.82	RN	"done"	None	None
134	2018-08-07 10:14:50.10	DM->CMD	"I turned to face West"	None	None
135	2018-08-07 10:14:50.75	CMD	"take a picture"	None	None
136	2018-08-07 10:14:52.91	DM->RN	"send image"	None	None
i007	2018-08-07 10:15:00.37	IMAGE	"frame007"	None	None
137	2018-08-07 10:14:53.63	RN	"sent"	None	None
138	2018-08-07 10:14:55.50	DM->CMD	"sent"	None	None
139	2018-08-07 10:15:03.26	CMD	"move forward <pause> ten feet"	None	None
140	2018-08-07 10:15:07.25	DM->CMD	"processing. . ."	None	None
141	2018-08-07 10:15:12.82	DM->RN	"move forward 10 feet"	None	None
142	2018-08-07 10:15:13.95	DM->CMD	"I will move forward 10 feet"	None	None
143	2018-08-07 10:15:26.06	RN	"done"	None	None
144	2018-08-07 10:15:27.66	DM->CMD	"done"	None	None
145	2018-08-07 10:15:29.35	CMD	"take a picture"	None	None
146	2018-08-07 10:15:32.79	DM->RN	"send image"	None	None
i008	2018-08-07 10:15:39.81	IMAGE	"frame008"	None	None
147	2018-08-07 10:15:33.82	RN	"sent"	None	None
148	2018-08-07 10:15:35.23	DM->CMD	"sent"	None	None
149	2018-08-07 10:15:48.47	CMD	"move forward <pause> five feet"	None	None
150	2018-08-07 10:15:51.32	DM->CMD	"ok"	None	None
151	2018-08-07 10:15:55.77	DM->RN	"move forward 5 feet"	None	None
152	2018-08-07 10:16:04.00	RN	"done"	None	None
153	2018-08-07 10:16:05.52	DM->CMD	"done"	None	None
154	2018-08-07 10:16:08.63	CMD	"turn north"	None	None
155	2018-08-07 10:16:12.93	DM->RN	"turn to face North"	None	None
156	2018-08-07 10:16:15.28	DM->CMD	"turning. . ."	None	None
157	2018-08-07 10:16:18.05	RN	"done"	None	None
158	2018-08-07 10:16:19.55	DM->CMD	"done"	None	None
159	2018-08-07 10:16:21.53	CMD	"move forward four feet"	None	None
160	2018-08-07 10:16:35.59	DM->RN	"move forward 4"	None	None
161	2018-08-07 10:16:41.66	RN	"done"	None	None
162	2018-08-07 10:16:43.03	CMD	"take a picture"	None	None
163	2018-08-07 10:16:43.21	DM->CMD	"done"	None	None
164	2018-08-07 10:16:45.60	DM->RN	"send image"	None	None
i009	2018-08-07 10:16:51.95	IMAGE	"frame009"	None	None
165	2018-08-07 10:16:46.66	RN	"sent"	None	None
166	2018-08-07 10:16:48.25	DM->CMD	"sent"	None	None
167	2018-08-07 10:17:33.35	CMD	"turn east"	None	None
168	2018-08-07 10:17:36.07	DM->CMD	"ok"	None	None
169	2018-08-07 10:17:38.92	DM->RN	"turn to face East"	None	None
170	2018-08-07 10:17:47.09	RN	"done"	None	None
171	2018-08-07 10:17:48.73	DM->CMD	"I turned to face East"	None	None
172	2018-08-07 10:17:53.86	CMD	"uh turn west"	None	None
173	2018-08-07 10:17:58.45	DM->RN	"turn to face West"	None	None
174	2018-08-07 10:17:59.56	DM->CMD	"I will turn to face West"	None	None
175	2018-08-07 10:18:04.59	RN	"done"	None	None
176	2018-08-07 10:18:06.13	DM->CMD	"done"	None	None
177	2018-08-07 10:18:06.15	CMD	"go six feet forward six feet"	None	None
178	2018-08-07 10:18:12.34	DM->CMD	"ok"	None	None
179	2018-08-07 10:18:17.37	DM->RN	"move forward 6"	None	None
180	2018-08-07 10:18:26.29	RN	"done"	None	None
181	2018-08-07 10:18:26.75	CMD	"take a picture"	None	None
182	2018-08-07 10:18:27.38	DM->CMD	"done"	None	None
183	2018-08-07 10:18:29.00	DM->RN	"send image"	None	None
i010	2018-08-07 10:18:34.86	IMAGE	"frame010"	None	None
184	2018-08-07 10:18:30.39	RN	"sent"	None	None
185	2018-08-07 10:18:31.96	DM->CMD	"sent"	None	None
186	2018-08-07 10:18:35.25	CMD	"turn south"	None	None
187	2018-08-07 10:18:37.50	DM->CMD	"processing. . ."	None	None
188	2018-08-07 10:18:41.27	DM->RN	"turn to face South"	None	None
189	2018-08-07 10:18:45.25	DM->CMD	"turning. . ."	None	None
190	2018-08-07 10:18:47.10	RN	"done"	None	None
191	2018-08-07 10:18:48.51	DM->CMD	"done"	None	None
192	2018-08-07 10:18:52.87	CMD	"move forward four feet"	None	None
193	2018-08-07 10:18:57.35	DM->CMD	"ok"	None	None
194	2018-08-07 10:19:04.35	DM->RN	"move forward 4"	None	None
195	2018-08-07 10:19:11.47	RN	"done"	None	None
196	2018-08-07 10:19:12.42	CMD	"take a picture"	None	None
197	2018-08-07 10:19:12.96	DM->CMD	"done"	None	None
198	2018-08-07 10:19:14.74	DM->RN	"send image"	None	None
i011	2018-08-07 10:19:20.60	IMAGE	"frame011"	None	None
199	2018-08-07 10:19:16.68	RN	"sent"	None	None
200	2018-08-07 10:19:18.00	DM->CMD	"sent"	None	None
201	2018-08-07 10:19:48.90	CMD	"turn southwest"	None	None
202	2018-08-07 10:19:51.37	DM->CMD	"ok"	None	None
203	2018-08-07 10:20:10.69	DM->RN	"turn right 45 degrees"	None	None
204	2018-08-07 10:20:12.10	DM->RN	"turn right  degrees"	None	None
205	2018-08-07 10:20:15.26	RN	"how many degrees on the "	None	None
206	2018-08-07 10:20:16.58	RN	"<dm: forty five>"	None	None
207	2018-08-07 10:20:17.85	DM->RN	"turn right 45 degrees"	None	None
208	2018-08-07 10:20:22.15	RN	"so uh just do ninety"	None	None
209	2018-08-07 10:20:22.53	CMD	"take a picture"	None	None
210	2018-08-07 10:20:24.81	DM->CMD	"done"	None	None
211	2018-08-07 10:20:26.28	RN	"okay"	None	None
212	2018-08-07 10:20:27.54	DM->RN	"send image"	None	None
i012	2018-08-07 10:20:31.74	IMAGE	"frame012"	None	None
213	2018-08-07 10:20:28.51	RN	"sent"	None	None
214	2018-08-07 10:20:30.16	DM->CMD	"sent"	None	None
215	2018-08-07 10:20:37.39	CMD	"turn northwest"	None	None
216	2018-08-07 10:20:42.91	DM->CMD	"ok"	None	None
217	2018-08-07 10:20:47.32	DM->RN	"turn right 90 degrees"	None	None
218	2018-08-07 10:20:51.03	DM->CMD	"turning. . ."	None	None
219	2018-08-07 10:20:52.57	RN	"done"	None	None
220	2018-08-07 10:20:54.00	CMD	"take a picture"	None	None
221	2018-08-07 10:20:54.22	DM->CMD	"done"	None	None
222	2018-08-07 10:20:57.29	DM->RN	"send image"	None	None
i013	2018-08-07 10:21:01.40	IMAGE	"frame013"	None	None
223	2018-08-07 10:20:58.39	RN	"sent"	None	None
224	2018-08-07 10:20:59.80	DM->CMD	"sent"	None	None
225	2018-08-07 10:21:08.14	CMD	"turn north"	None	None
226	2018-08-07 10:21:10.16	DM->CMD	"processing. . ."	None	None
227	2018-08-07 10:21:12.18	DM->RN	"turn to face North"	None	None
228	2018-08-07 10:21:16.27	RN	"done"	None	None
229	2018-08-07 10:21:17.76	DM->CMD	"I turned to face North"	None	None
230	2018-08-07 10:21:18.87	CMD	"move two feet <pause> forward"	None	None
231	2018-08-07 10:21:22.64	DM->RN	"move forward 2 feet"	None	None
232	2018-08-07 10:21:25.72	RN	"done"	None	None
233	2018-08-07 10:21:27.13	DM->CMD	"I moved forward 2 feet"	None	None
234	2018-08-07 10:21:28.40	CMD	"turn east"	None	None
235	2018-08-07 10:21:32.17	DM->CMD	"ok"	None	None
236	2018-08-07 10:21:35.20	DM->RN	"turn to face East"	None	None
237	2018-08-07 10:21:39.61	RN	"done"	None	None
238	2018-08-07 10:21:41.00	DM->CMD	"done"	None	None
239	2018-08-07 10:21:41.82	CMD	"move forward <pause> twenty five feet"	None	None
240	2018-08-07 10:21:47.68	DM->CMD	"ok"	None	None
241	2018-08-07 10:21:54.18	DM->RN	"move forward 25"	None	None
242	2018-08-07 10:22:02.87	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
243	2018-08-07 10:22:13.61	CMD	"move forward <pause> to the un <pause> explored areas"	None	None
244	2018-08-07 10:22:23.15	RN	"done"	None	None
245	2018-08-07 10:22:24.77	DM->CMD	"done"	None	None
246	2018-08-07 10:22:27.56	DM->CMD	"processing. . ."	None	None
247	2018-08-07 10:22:31.25	DM->CMD	"Can you rephrase that?  <beep>"	None	None
248	2018-08-07 10:22:39.13	CMD	"take a picture"	None	None
249	2018-08-07 10:22:43.48	DM->RN	"send image"	None	None
i014	2018-08-07 10:22:46.19	IMAGE	"frame014"	None	None
250	2018-08-07 10:22:44.46	RN	"sent"	None	None
251	2018-08-07 10:22:45.78	DM->CMD	"sent"	None	None
252	2018-08-07 10:22:51.15	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
253	2018-08-07 10:22:58.81	CMD	"doorway"	None	None
254	2018-08-07 10:23:05.44	DM->CMD	". . ."	None	None
255	2018-08-07 10:23:08.57	DM->CMD	"Which doorway?  <beep>"	None	None
256	2018-08-07 10:23:11.50	CMD	"to the left"	None	None
257	2018-08-07 10:23:14.80	DM->CMD	"ok"	None	None
258	2018-08-07 10:23:26.01	DM->RN	"move to alley Door 3"	None	None
259	2018-08-07 10:23:38.17	RN	"done"	None	None
260	2018-08-07 10:23:39.45	CMD	"take a picture"	None	None
261	2018-08-07 10:23:41.09	DM->CMD	"done"	None	None
262	2018-08-07 10:23:42.28	DM->RN	"send image"	None	None
i015	2018-08-07 10:23:43.93	IMAGE	"frame015"	None	None
263	2018-08-07 10:23:42.75	RN	"sent"	None	None
264	2018-08-07 10:23:44.29	DM->CMD	"sent"	None	None
265	2018-08-07 10:24:02.83	CMD	"move forward"	None	None
266	2018-08-07 10:24:12.59	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
267	2018-08-07 10:24:16.84	CMD	"okay"	None	None
268	2018-08-07 10:24:20.99	DM->RN	"move forward 1 foot"	None	None
269	2018-08-07 10:24:26.94	CMD	"yes"	None	None
270	2018-08-07 10:24:27.19	RN	"done"	None	None
271	2018-08-07 10:24:29.08	DM->CMD	"done"	None	None
272	2018-08-07 10:24:39.06	CMD	"<notification sound>"	None	None
273	2018-08-07 10:24:39.75	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
274	2018-08-07 10:24:39.79	CMD	"turn west"	None	None
275	2018-08-07 10:24:45.68	DM->RN	"turn to face West"	None	None
276	2018-08-07 10:24:46.98	DM->CMD	"I will turn to face West"	None	None
277	2018-08-07 10:24:53.06	CMD	"turn east"	None	None
278	2018-08-07 10:24:53.33	RN	"done"	None	None
279	2018-08-07 10:24:54.88	DM->CMD	"done"	None	None
280	2018-08-07 10:24:56.75	DM->RN	"turn to face East"	None	None
281	2018-08-07 10:25:03.68	RN	"done"	None	None
282	2018-08-07 10:25:05.10	DM->CMD	"done"	None	None
283	2018-08-07 10:25:07.69	CMD	"move forward four feet"	None	None
284	2018-08-07 10:25:13.14	DM->CMD	"processing. . ."	None	None
285	2018-08-07 10:25:18.73	DM->RN	"move forward 4"	None	None
286	2018-08-07 10:25:25.23	RN	"done"	None	None
287	2018-08-07 10:25:28.35	DM->CMD	"done"	None	None
288	2018-08-07 10:25:28.64	CMD	"take a picture"	None	None
289	2018-08-07 10:25:31.32	DM->RN	"send image"	None	None
i016	2018-08-07 10:25:32.53	IMAGE	"frame016"	None	None
290	2018-08-07 10:25:32.25	RN	"sent"	None	None
291	2018-08-07 10:25:33.76	DM->CMD	"sent"	None	None
292	2018-08-07 10:25:37.62	CMD	"face south"	None	None
293	2018-08-07 10:25:41.11	DM->CMD	"ok"	None	None
294	2018-08-07 10:25:44.52	DM->RN	"turn to face South"	None	None
295	2018-08-07 10:25:49.14	RN	"done"	None	None
296	2018-08-07 10:25:50.09	CMD	"take a picture"	None	None
297	2018-08-07 10:25:50.38	DM->CMD	"I turned to face South"	None	None
298	2018-08-07 10:25:52.05	DM->RN	"send image"	None	None
i017	2018-08-07 10:25:53.09	IMAGE	"frame017"	None	None
299	2018-08-07 10:25:52.98	RN	"sent"	None	None
300	2018-08-07 10:25:54.47	DM->CMD	"sent"	None	None
301	2018-08-07 10:26:09.75	CMD	"move forward"	None	None
302	2018-08-07 10:26:14.51	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
303	2018-08-07 10:26:18.65	CMD	"move forward four feet"	None	None
304	2018-08-07 10:26:21.16	DM->CMD	"processing. . ."	None	None
305	2018-08-07 10:26:26.35	DM->RN	"move forward 4"	None	None
306	2018-08-07 10:26:32.62	RN	"done"	None	None
307	2018-08-07 10:26:34.12	DM->CMD	"done"	None	None
308	2018-08-07 10:26:37.42	CMD	"turn west"	None	None
309	2018-08-07 10:26:38.52	CMD	"south west"	None	None
310	2018-08-07 10:26:43.19	DM->CMD	"processing. . ."	None	None
311	2018-08-07 10:26:48.95	DM->RN	"turn right 45 degrees"	None	None
312	2018-08-07 10:26:52.98	RN	"done"	None	None
313	2018-08-07 10:26:53.88	CMD	"take a picture"	None	None
314	2018-08-07 10:26:54.40	DM->CMD	"done"	None	None
315	2018-08-07 10:26:55.68	DM->RN	"send image"	None	None
i018	2018-08-07 10:26:55.86	IMAGE	"frame018"	None	None
316	2018-08-07 10:26:56.26	RN	"sent"	None	None
317	2018-08-07 10:26:57.65	DM->CMD	"sent"	None	None
318	2018-08-07 10:27:10.16	CMD	"turn west"	None	None
319	2018-08-07 10:27:12.60	DM->CMD	"ok"	None	None
320	2018-08-07 10:27:16.22	DM->RN	"turn to face West"	None	None
321	2018-08-07 10:27:22.39	RN	"done"	None	None
322	2018-08-07 10:27:22.51	DM->CMD	"I turned to face West"	None	None
323	2018-08-07 10:28:44.02	CMD	"okay"	None	None
324	2018-08-07 10:28:44.77	CMD	"alright"	None	None
325	2018-08-07 10:28:45.47	CMD	"<X: so how many doorways were there>"	None	None
326	2018-08-07 10:28:46.90	CMD	"three"	None	None
327	2018-08-07 10:28:48.28	CMD	"<X: and how many cones were there>"	None	None
328	2018-08-07 10:28:49.97	CMD	"five"	None	None
