id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-06 15:20:15.69	DM->RN	"calibrate"	None	None
2	2018-08-06 15:20:16.62	DM->CMD	"calibrating. . ."	None	None
3	2018-08-06 15:20:53.06	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-06 15:20:54.14	RN	"<three two one>"	None	None
5	2018-08-06 15:20:55.83	RN	"<loud noise>"	None	None
6	2018-08-06 15:20:55.83	CMD	"<loud noise>"	None	None
7	2018-08-06 15:21:17.76	DM->CMD	"calibration complete"	None	None
8	2018-08-06 15:21:25.50	CMD	"i'm ready"	None	None
9	2018-08-06 15:21:30.17	DM->CMD	"I'm also ready.  <beep>"	None	None
10	2018-08-06 15:21:34.04	DM->RN	"participant is ready"	None	None
11	2018-08-06 15:21:36.44	CMD	"move forward <pause> two feet"	None	None
12	2018-08-06 15:21:43.83	DM->RN	"move forward 2 feet"	None	None
13	2018-08-06 15:21:44.64	DM->CMD	"I will move forward 2 feet"	None	None
14	2018-08-06 15:21:50.19	RN	"done"	None	None
15	2018-08-06 15:21:51.24	DM->CMD	"done"	None	None
16	2018-08-06 15:21:53.98	CMD	"move forward five feet"	None	None
17	2018-08-06 15:21:58.06	DM->CMD	"processing. . ."	None	None
18	2018-08-06 15:22:00.59	DM->RN	"move forward 5 feet"	None	None
19	2018-08-06 15:22:08.98	DM->CMD	"moving. . ."	None	None
20	2018-08-06 15:22:09.93	RN	"done"	None	None
21	2018-08-06 15:22:10.22	CMD	"take a picture"	None	None
22	2018-08-06 15:22:10.59	DM->CMD	"moving. . ."	None	None
23	2018-08-06 15:22:12.56	DM->CMD	"done"	None	None
24	2018-08-06 15:22:13.83	DM->RN	"send image"	None	None
i000	2018-08-06 15:22:28.74	IMAGE	"frame000"	None	None
25	2018-08-06 15:22:15.19	RN	"sent"	None	None
26	2018-08-06 15:22:16.42	DM->CMD	"sent"	None	None
27	2018-08-06 15:22:28.32	CMD	"move to the doorway on your left"	None	None
28	2018-08-06 15:22:33.30	DM->CMD	"ok"	None	None
29	2018-08-06 15:22:42.73	DM->RN	"move to TV - hall doorway"	None	None
30	2018-08-06 15:22:53.64	RN	"done"	None	None
31	2018-08-06 15:22:54.50	CMD	"take a picture"	None	None
32	2018-08-06 15:22:54.99	DM->CMD	"done"	None	None
33	2018-08-06 15:22:56.26	DM->RN	"send image"	None	None
i001	2018-08-06 15:23:11.00	IMAGE	"frame001"	None	None
34	2018-08-06 15:22:58.04	RN	"sent"	None	None
35	2018-08-06 15:22:58.93	DM->CMD	"sent"	None	None
36	2018-08-06 15:23:08.07	CMD	"move forward five feet"	None	None
37	2018-08-06 15:23:10.23	DM->CMD	"processing. . ."	None	None
38	2018-08-06 15:23:13.36	DM->RN	"move forward 5 feet"	None	None
39	2018-08-06 15:23:20.49	RN	"done"	None	None
40	2018-08-06 15:23:21.81	DM->CMD	"done"	None	None
41	2018-08-06 15:23:28.67	CMD	"uh turn to the right ninety degrees"	None	None
42	2018-08-06 15:23:32.40	DM->CMD	"ok"	None	None
43	2018-08-06 15:23:35.48	DM->RN	"turn right 90 degrees"	None	None
44	2018-08-06 15:23:42.93	RN	"done"	None	None
45	2018-08-06 15:23:44.39	DM->CMD	"I turned right 90 degrees"	None	None
46	2018-08-06 15:23:46.30	CMD	"and turn to the right <pause> ninety degrees"	None	None
47	2018-08-06 15:23:49.08	DM->CMD	"ok"	None	None
48	2018-08-06 15:23:52.03	DM->RN	"turn right 90 degrees"	None	None
49	2018-08-06 15:23:55.71	DM->CMD	"turning. . ."	None	None
50	2018-08-06 15:23:57.58	CMD	"take a picture"	None	None
51	2018-08-06 15:23:59.37	RN	"done"	None	None
52	2018-08-06 15:24:01.30	DM->RN	"send image"	None	None
i002	2018-08-06 15:24:14.24	IMAGE	"frame002"	None	None
53	2018-08-06 15:24:02.21	RN	"sent"	None	None
54	2018-08-06 15:24:02.74	DM->CMD	"done, sent"	None	None
55	2018-08-06 15:24:12.29	CMD	"turn to the left <pause> ninety degrees"	None	None
56	2018-08-06 15:24:17.60	DM->CMD	"processing. . ."	None	None
57	2018-08-06 15:24:19.24	DM->RN	"turn left 90 degrees"	None	None
58	2018-08-06 15:24:27.09	RN	"done"	None	None
59	2018-08-06 15:24:28.24	DM->CMD	"done"	None	None
60	2018-08-06 15:24:28.84	CMD	"move forward five feet"	None	None
61	2018-08-06 15:24:33.05	DM->RN	"move forward 5 feet"	None	None
62	2018-08-06 15:24:33.94	DM->CMD	"I will move forward 5 feet"	None	None
63	2018-08-06 15:24:40.39	RN	"done"	None	None
64	2018-08-06 15:24:40.85	CMD	"take a picture"	None	None
65	2018-08-06 15:24:42.30	DM->CMD	"done"	None	None
66	2018-08-06 15:24:43.97	DM->RN	"send image"	None	None
i003	2018-08-06 15:24:59.08	IMAGE	"frame003"	None	None
67	2018-08-06 15:24:47.69	RN	"sent"	None	None
68	2018-08-06 15:24:48.43	DM->CMD	"sent"	None	None
69	2018-08-06 15:25:24.46	CMD	"move to the doorway on your right"	None	None
70	2018-08-06 15:25:27.22	DM->CMD	"ok"	None	None
71	2018-08-06 15:25:31.57	DM->RN	"move to Dark room - hall doorway"	None	None
72	2018-08-06 15:25:40.46	RN	"done"	None	None
73	2018-08-06 15:25:41.17	CMD	"take a picture"	None	None
74	2018-08-06 15:25:41.52	DM->CMD	"done"	None	None
75	2018-08-06 15:25:43.10	DM->RN	"send image"	None	None
i004	2018-08-06 15:25:54.69	IMAGE	"frame004"	None	None
76	2018-08-06 15:25:44.15	RN	"sent"	None	None
77	2018-08-06 15:25:45.31	DM->CMD	"sent"	None	None
78	2018-08-06 15:25:49.09	CMD	"move forward five feet"	None	None
79	2018-08-06 15:25:52.72	DM->CMD	"processing. . ."	None	None
80	2018-08-06 15:25:57.98	DM->RN	"move forward 5 feet"	None	None
81	2018-08-06 15:26:05.91	RN	"done"	None	None
82	2018-08-06 15:26:07.74	DM->CMD	"done"	None	None
83	2018-08-06 15:26:09.93	CMD	"turn to your right ninety degrees"	None	None
84	2018-08-06 15:26:12.40	DM->CMD	"ok"	None	None
85	2018-08-06 15:26:14.52	DM->RN	"turn right 90 degrees"	None	None
86	2018-08-06 15:26:17.88	DM->CMD	"turning. . ."	None	None
87	2018-08-06 15:26:20.99	RN	"done"	None	None
88	2018-08-06 15:26:21.39	CMD	"take a picture"	None	None
89	2018-08-06 15:26:21.94	DM->CMD	"done"	None	None
90	2018-08-06 15:26:23.78	DM->RN	"send image"	None	None
i005	2018-08-06 15:26:34.24	IMAGE	"frame005"	None	None
91	2018-08-06 15:26:24.31	RN	"sent"	None	None
92	2018-08-06 15:26:25.63	DM->CMD	"sent"	None	None
93	2018-08-06 15:26:35.07	CMD	"ahead north"	None	None
94	2018-08-06 15:26:36.67	CMD	"five feet"	None	None
95	2018-08-06 15:26:38.33	DM->CMD	"ok"	None	None
96	2018-08-06 15:26:41.56	DM->RN	"turn to face North"	None	None
97	2018-08-06 15:26:43.38	DM->RN	"then. . ."	None	None
98	2018-08-06 15:26:46.22	DM->RN	"move forward 5 feet"	None	None
99	2018-08-06 15:26:50.71	DM->CMD	"moving. . ."	None	None
100	2018-08-06 15:27:01.72	RN	"done"	None	None
101	2018-08-06 15:27:02.83	DM->CMD	"done"	None	None
102	2018-08-06 15:27:08.30	CMD	"turn to the right ninety degrees"	None	None
103	2018-08-06 15:27:12.28	DM->CMD	"processing. . ."	None	None
104	2018-08-06 15:27:14.47	DM->RN	"turn right 90 degrees"	None	None
105	2018-08-06 15:27:23.55	RN	"done"	None	None
106	2018-08-06 15:27:24.51	DM->CMD	"done"	None	None
107	2018-08-06 15:27:24.73	CMD	"take a picture"	None	None
108	2018-08-06 15:27:26.06	DM->RN	"send image"	None	None
i006	2018-08-06 15:27:37.35	IMAGE	"frame006"	None	None
109	2018-08-06 15:27:28.42	RN	"sent"	None	None
110	2018-08-06 15:27:29.18	DM->CMD	"sent"	None	None
111	2018-08-06 15:27:36.97	CMD	"head north"	None	None
112	2018-08-06 15:27:40.55	DM->CMD	"ok"	None	None
113	2018-08-06 15:27:43.66	DM->RN	"turn to face North"	None	None
114	2018-08-06 15:27:54.47	RN	"done"	None	None
115	2018-08-06 15:27:55.30	DM->CMD	"I turned to face North"	None	None
116	2018-08-06 15:28:00.92	CMD	"take a picture"	None	None
117	2018-08-06 15:28:04.42	DM->RN	"send image"	None	None
i007	2018-08-06 15:28:15.07	IMAGE	"frame007"	None	None
118	2018-08-06 15:28:06.63	RN	"sent"	None	None
119	2018-08-06 15:28:07.15	DM->CMD	"sent"	None	None
120	2018-08-06 15:28:27.58	CMD	"head to the table"	None	None
121	2018-08-06 15:28:30.33	DM->CMD	"processing. . ."	None	None
122	2018-08-06 15:28:37.10	DM->RN	"move to Conference table"	None	None
123	2018-08-06 15:28:44.41	RN	"done"	None	None
124	2018-08-06 15:28:45.54	DM->CMD	"done"	None	None
125	2018-08-06 15:28:49.16	CMD	"take a picture"	None	None
126	2018-08-06 15:28:51.12	DM->RN	"send image"	None	None
i008	2018-08-06 15:29:01.21	IMAGE	"frame008"	None	None
127	2018-08-06 15:28:53.22	RN	"sent"	None	None
128	2018-08-06 15:28:54.33	DM->CMD	"sent"	None	None
129	2018-08-06 15:29:05.15	CMD	"turn left"	None	None
130	2018-08-06 15:29:12.77	DM->CMD	". . ."	None	None
131	2018-08-06 15:29:21.39	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
132	2018-08-06 15:29:22.36	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
133	2018-08-06 15:29:24.61	CMD	"turn left ninety degrees"	None	None
134	2018-08-06 15:29:29.07	DM->RN	"turn left 90 degrees"	None	None
135	2018-08-06 15:29:29.65	DM->CMD	"I will turn left 90 degrees"	None	None
136	2018-08-06 15:29:35.82	RN	"done"	None	None
137	2018-08-06 15:29:38.17	CMD	"move <pause> move forward five feet"	None	None
138	2018-08-06 15:29:38.23	DM->CMD	"done"	None	None
139	2018-08-06 15:29:43.61	DM->RN	"move forward 5 feet"	None	None
140	2018-08-06 15:29:50.45	RN	"done"	None	None
141	2018-08-06 15:29:51.08	CMD	"take a picture"	None	None
142	2018-08-06 15:29:52.23	DM->CMD	"done"	None	None
143	2018-08-06 15:29:54.13	DM->RN	"send image"	None	None
i009	2018-08-06 15:30:03.24	IMAGE	"frame009"	None	None
144	2018-08-06 15:29:56.01	RN	"sent"	None	None
145	2018-08-06 15:29:57.07	DM->CMD	"sent"	None	None
146	2018-08-06 15:30:07.47	CMD	"head south"	None	None
147	2018-08-06 15:30:09.77	DM->CMD	"ok"	None	None
148	2018-08-06 15:30:13.43	DM->RN	"turn to face South"	None	None
149	2018-08-06 15:30:19.31	RN	"done"	None	None
150	2018-08-06 15:30:19.37	DM->CMD	"I turned to face South"	None	None
151	2018-08-06 15:30:21.65	CMD	"move to your next doorway"	None	None
152	2018-08-06 15:30:28.01	DM->CMD	"processing. . ."	None	None
153	2018-08-06 15:30:33.35	DM->CMD	"I see more than one doorway.  <beep>"	None	None
154	2018-08-06 15:30:35.12	CMD	"move to the first doorway you see"	None	None
155	2018-08-06 15:30:45.03	DM->CMD	"ok"	None	None
156	2018-08-06 15:30:54.21	DM->RN	"move into Cleaning room"	None	None
157	2018-08-06 15:30:57.83	DM->CMD	"moving. . ."	None	None
158	2018-08-06 15:31:00.36	RN	"i could only move it's not visible on the map yet uh"	None	None
159	2018-08-06 15:31:14.23	RN	"done"	None	None
160	2018-08-06 15:31:20.38	CMD	"enter through doorway"	None	None
161	2018-08-06 15:31:22.18	DM->CMD	"done"	None	None
162	2018-08-06 15:31:27.68	CMD	"take a picture"	None	None
163	2018-08-06 15:31:31.96	DM->CMD	"ok"	None	None
164	2018-08-06 15:31:36.39	DM->RN	"move into Dark room"	None	None
165	2018-08-06 15:31:41.85	DM->RN	"then. . ."	None	None
166	2018-08-06 15:31:43.39	DM->RN	"send image"	None	None
i010	2018-08-06 15:31:55.47	IMAGE	"frame010"	None	None
167	2018-08-06 15:31:49.86	RN	"done and sent"	None	None
168	2018-08-06 15:31:52.72	DM->CMD	"done, sent"	None	None
169	2018-08-06 15:31:57.48	CMD	"move forward five feet"	None	None
170	2018-08-06 15:32:01.45	DM->RN	"move forward 5 feet"	None	None
171	2018-08-06 15:32:05.08	DM->CMD	"moving. . ."	None	None
172	2018-08-06 15:32:08.67	RN	"done"	None	None
173	2018-08-06 15:32:10.93	DM->CMD	"done"	None	None
174	2018-08-06 15:32:11.75	CMD	"take a picture"	None	None
175	2018-08-06 15:32:13.43	DM->RN	"send image"	None	None
i011	2018-08-06 15:32:19.73	IMAGE	"frame011"	None	None
176	2018-08-06 15:32:14.50	RN	"sent"	None	None
177	2018-08-06 15:32:15.72	DM->CMD	"sent"	None	None
178	2018-08-06 15:32:22.21	CMD	"head south"	None	None
179	2018-08-06 15:32:24.43	DM->CMD	"ok"	None	None
180	2018-08-06 15:32:27.32	DM->RN	"turn to face South"	None	None
181	2018-08-06 15:32:35.31	RN	"done"	None	None
182	2018-08-06 15:32:36.47	DM->CMD	"done"	None	None
183	2018-08-06 15:32:39.77	CMD	"exit the doorway"	None	None
184	2018-08-06 15:32:45.03	DM->CMD	"ok"	None	None
185	2018-08-06 15:32:49.68	DM->RN	"move into TV hallway"	None	None
186	2018-08-06 15:32:56.71	RN	"done"	None	None
187	2018-08-06 15:32:57.61	DM->CMD	"done"	None	None
188	2018-08-06 15:33:00.18	CMD	"move south to the next doorway"	None	None
189	2018-08-06 15:33:06.23	DM->CMD	". . ."	None	None
190	2018-08-06 15:33:09.71	DM->CMD	"Which doorway?  <beep>"	None	None
191	2018-08-06 15:33:11.96	CMD	"the next doorway on your right"	None	None
192	2018-08-06 15:33:19.47	DM->CMD	"ok"	None	None
193	2018-08-06 15:33:27.96	DM->RN	"move to TV - hall doorway"	None	None
194	2018-08-06 15:33:38.67	RN	"<no speech>"	None	None
195	2018-08-06 15:33:44.32	RN	"done"	None	None
196	2018-08-06 15:33:47.24	DM->CMD	"done"	None	None
197	2018-08-06 15:33:48.31	CMD	"take a picture"	None	None
198	2018-08-06 15:33:51.15	DM->RN	"send image"	None	None
i012	2018-08-06 15:33:56.34	IMAGE	"frame012"	None	None
199	2018-08-06 15:33:52.48	RN	"sent"	None	None
200	2018-08-06 15:33:53.76	DM->CMD	"sent"	None	None
201	2018-08-06 15:34:08.52	CMD	"move to the right <pause> ninety degrees"	None	None
202	2018-08-06 15:34:13.06	DM->RN	"turn right 90 degrees"	None	None
203	2018-08-06 15:34:13.59	DM->CMD	"I will turn right 90 degrees"	None	None
204	2018-08-06 15:34:22.08	RN	"done"	None	None
205	2018-08-06 15:34:24.35	DM->CMD	"done"	None	None
206	2018-08-06 15:34:44.20	CMD	"move south ten feet"	None	None
207	2018-08-06 15:34:50.81	DM->CMD	"processing. . ."	None	None
208	2018-08-06 15:34:53.79	DM->RN	"turn to face South"	None	None
209	2018-08-06 15:34:55.50	DM->RN	"then. . ."	None	None
210	2018-08-06 15:34:59.33	DM->RN	"move forward 10 feet"	None	None
211	2018-08-06 15:35:04.07	DM->CMD	"moving. . ."	None	None
212	2018-08-06 15:35:11.40	RN	"done"	None	None
213	2018-08-06 15:35:12.45	DM->CMD	"done"	None	None
214	2018-08-06 15:35:12.90	CMD	"take a picture"	None	None
215	2018-08-06 15:35:15.26	DM->RN	"send image"	None	None
i013	2018-08-06 15:35:19.12	IMAGE	"frame013"	None	None
216	2018-08-06 15:35:16.62	RN	"sent"	None	None
217	2018-08-06 15:35:17.65	DM->CMD	"sent"	None	None
218	2018-08-06 15:35:24.45	CMD	"go through the next doorway on your right"	None	None
219	2018-08-06 15:35:33.73	DM->RN	"move into Kitchen hallway"	None	None
220	2018-08-06 15:35:38.11	DM->CMD	"ok"	None	None
221	2018-08-06 15:35:42.77	RN	"done"	None	None
222	2018-08-06 15:35:47.84	DM->CMD	"done"	None	None
223	2018-08-06 15:35:51.43	CMD	"take a picture"	None	None
224	2018-08-06 15:35:55.67	DM->RN	"send image"	None	None
i014	2018-08-06 15:36:00.49	IMAGE	"frame014"	None	None
225	2018-08-06 15:35:58.54	RN	"sent"	None	None
226	2018-08-06 15:36:00.42	DM->CMD	"sent"	None	None
227	2018-08-06 15:36:14.60	CMD	"move forward ten feet"	None	None
228	2018-08-06 15:36:18.00	DM->CMD	"processing. . ."	None	None
229	2018-08-06 15:36:20.71	DM->RN	"move forward 10 feet"	None	None
230	2018-08-06 15:36:34.27	RN	"done"	None	None
231	2018-08-06 15:36:36.24	DM->CMD	"I moved forward 10 feet"	None	None
232	2018-08-06 15:36:41.73	CMD	"take a picture"	None	None
233	2018-08-06 15:36:43.18	DM->RN	"send image"	None	None
i015	2018-08-06 15:36:48.80	IMAGE	"frame015"	None	None
234	2018-08-06 15:36:47.46	RN	"sent"	None	None
235	2018-08-06 15:36:48.52	DM->CMD	"sent"	None	None
236	2018-08-06 15:36:58.09	CMD	"head south"	None	None
237	2018-08-06 15:37:00.91	DM->RN	"turn to face South"	None	None
238	2018-08-06 15:37:01.78	DM->CMD	"I will turn to face South"	None	None
239	2018-08-06 15:37:14.00	CMD	"move forward five feet"	None	None
240	2018-08-06 15:37:14.03	RN	"done"	None	None
241	2018-08-06 15:37:15.70	DM->CMD	"done"	None	None
242	2018-08-06 15:37:18.35	DM->RN	"move forward 5 feet"	None	None
243	2018-08-06 15:37:20.57	DM->CMD	"executing. . ."	None	None
244	2018-08-06 15:37:26.17	RN	"done"	None	None
245	2018-08-06 15:37:28.03	RN	"i cold only move uh one point two feet"	None	None
246	2018-08-06 15:37:28.74	DM->CMD	"done"	None	None
247	2018-08-06 15:37:30.35	CMD	"take a picture"	None	None
248	2018-08-06 15:37:32.18	DM->CMD	"I moved forward as far as I could."	None	None
249	2018-08-06 15:37:34.62	DM->RN	"send image"	None	None
i016	2018-08-06 15:37:38.65	IMAGE	"frame016"	None	None
250	2018-08-06 15:37:37.89	RN	"sent"	None	None
251	2018-08-06 15:37:38.59	DM->CMD	"sent"	None	None
252	2018-08-06 15:37:45.38	CMD	"go through the next doorway on your right"	None	None
253	2018-08-06 15:37:49.91	DM->CMD	"ok"	None	None
254	2018-08-06 15:37:57.95	DM->RN	"move into Foyer"	None	None
255	2018-08-06 15:38:09.72	RN	"done"	None	None
256	2018-08-06 15:38:10.65	DM->CMD	"done"	None	None
257	2018-08-06 15:38:11.53	CMD	"take a picture"	None	None
258	2018-08-06 15:38:13.24	DM->RN	"send image"	None	None
i017	2018-08-06 15:38:15.22	IMAGE	"frame017"	None	None
259	2018-08-06 15:38:14.93	RN	"sent"	None	None
260	2018-08-06 15:38:16.04	DM->CMD	"sent"	None	None
261	2018-08-06 15:38:22.62	CMD	"move to the shoes"	None	None
262	2018-08-06 15:38:29.92	DM->CMD	"processing. . ."	None	None
263	2018-08-06 15:38:36.95	DM->CMD	"I think you are more familiar with shoes than I am."	None	None
264	2018-08-06 15:38:42.42	CMD	"move to the object on the floor"	None	None
265	2018-08-06 15:38:45.68	DM->CMD	"ok"	None	None
266	2018-08-06 15:38:53.72	DM->RN	"move to sneakers"	None	None
267	2018-08-06 15:39:05.35	RN	"done"	None	None
268	2018-08-06 15:39:06.56	CMD	"take a picture"	None	None
269	2018-08-06 15:39:07.18	DM->CMD	"done"	None	None
270	2018-08-06 15:39:08.53	DM->RN	"send image"	None	None
i018	2018-08-06 15:39:10.66	IMAGE	"frame018"	None	None
271	2018-08-06 15:39:10.95	RN	"sent"	None	None
272	2018-08-06 15:39:12.16	DM->CMD	"sent"	None	None
273	2018-08-06 15:39:19.97	CMD	"move south five feet"	None	None
274	2018-08-06 15:39:25.02	DM->RN	"turn to face South"	None	None
275	2018-08-06 15:39:27.70	DM->CMD	"processing. . ."	None	None
276	2018-08-06 15:39:29.82	DM->RN	"then. . ."	None	None
277	2018-08-06 15:39:30.49	RN	"done"	None	None
278	2018-08-06 15:39:31.24	DM->RN	"move forward 5 feet"	None	None
279	2018-08-06 15:39:38.20	RN	"done"	None	None
280	2018-08-06 15:39:38.87	CMD	"turn to the next doorway"	None	None
281	2018-08-06 15:39:39.44	DM->CMD	"done"	None	None
282	2018-08-06 15:39:41.65	CMD	"on your right"	None	None
283	2018-08-06 15:39:45.07	DM->CMD	"ok"	None	None
284	2018-08-06 15:39:59.90	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
285	2018-08-06 15:40:02.19	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
286	2018-08-06 15:40:04.69	CMD	"into the next doorway on your left"	None	None
287	2018-08-06 15:40:08.32	DM->CMD	"ok"	None	None
288	2018-08-06 15:40:14.68	DM->RN	"move into Kitchen"	None	None
289	2018-08-06 15:40:19.07	DM->CMD	"moving. . ."	None	None
290	2018-08-06 15:40:31.33	CMD	"take a picture"	None	None
291	2018-08-06 15:40:31.85	RN	"done"	None	None
292	2018-08-06 15:40:32.35	DM->CMD	"done"	None	None
293	2018-08-06 15:40:35.02	DM->RN	"send image"	None	None
i019	2018-08-06 15:40:35.89	IMAGE	"frame019"	None	None
294	2018-08-06 15:40:37.56	RN	"sent"	None	None
295	2018-08-06 15:40:38.80	DM->CMD	"sent"	None	None
296	2018-08-06 15:41:05.09	CMD	"move to the doorway north of you"	None	None
297	2018-08-06 15:41:10.81	DM->CMD	"processing. . ."	None	None
298	2018-08-06 15:41:17.21	DM->RN	"move into Kitchen hallway"	None	None
299	2018-08-06 15:41:29.59	RN	"done"	None	None
300	2018-08-06 15:41:30.58	DM->CMD	"done"	None	None
301	2018-08-06 15:41:40.66	CMD	"<X: hold the button>"	None	None
302	2018-08-06 15:41:42.03	CMD	"<X: and how many doorways did you find>"	None	None
303	2018-08-06 15:41:44.72	CMD	"four"	None	None
304	2018-08-06 15:41:47.68	CMD	"<okay>"	None	None
305	2018-08-06 15:41:48.41	CMD	"<X: and how many shoes>"	None	None
306	2018-08-06 15:41:50.46	CMD	"two"	None	None
307	2018-08-06 15:41:52.57	CMD	"<X: and anything that indicates the environment has recently been occupied>"	None	None
308	2018-08-06 15:41:56.11	CMD	"yeah there was um water bottle on the floor and then newspaper on the table <pause> and there was um"	None	None
