id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-14 10:21:11.42	DM->RN	"calibrate"	None	None
2	2018-08-14 10:21:12.49	DM->CMD	"calibrating. . ."	None	None
3	2018-08-14 10:21:31.66	CMD	"<X: now xxx and xxx>"	None	None
4	2018-08-14 10:21:34.62	CMD	"<X: so um go on could you push the button down and hold it until i tell you to let it up"	None	None
5	2018-08-14 10:21:38.90	CMD	"sure it's been down the whole time"	None	None
6	2018-08-14 10:21:40.57	CMD	"<X: oh ok>"	None	None
7	2018-08-14 10:21:48.45	CMD	"<X: audio sync in three two one>"	None	None
8	2018-08-14 10:21:48.46	RN	"<X: audio sync in three two one>"	None	None
9	2018-08-14 10:21:52.21	RN	"<loud noise>"	None	None
10	2018-08-14 10:21:52.21	CMD	"<loud noise>"	None	None
11	2018-08-14 10:21:54.72	CMD	"<X: ok you can let it up>"	None	None
12	2018-08-14 10:21:58.98	DM->CMD	"calibration complete"	None	None
13	2018-08-14 10:22:14.94	CMD	"i am ready"	None	None
14	2018-08-14 10:22:17.37	DM->CMD	"Hello! <beep>"	None	None
15	2018-08-14 10:22:19.26	DM->CMD	"Thanks for teaming up with me today."	None	None
16	2018-08-14 10:22:23.72	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-08-14 10:22:28.55	DM->RN	"participant is ready"	None	None
18	2018-08-14 10:22:29.75	CMD	"hi"	None	None
19	2018-08-14 10:22:30.36	CMD	"i understand"	None	None
20	2018-08-14 10:22:31.83	CMD	"let's count the number of doorways you see"	None	None
21	2018-08-14 10:22:32.05	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
22	2018-08-14 10:22:36.76	DM->CMD	"You can ask for help at any time."	None	None
23	2018-08-14 10:22:41.38	DM->CMD	"I'm ready.  <beep>"	None	None
24	2018-08-14 10:22:45.04	CMD	"let's count the number of doorways you see"	None	None
25	2018-08-14 10:22:52.53	DM->CMD	"processing. . ."	None	None
26	2018-08-14 10:23:00.57	DM->CMD	"I think you are more familiar with doorways than I am."	None	None
27	2018-08-14 10:23:28.71	CMD	"let's move forward"	None	None
28	2018-08-14 10:23:35.58	DM->CMD	"ok"	None	None
29	2018-08-14 10:23:37.02	DM->CMD	"How far should I move forward? <beep>"	None	None
30	2018-08-14 10:23:41.63	CMD	"why don't you move to the first indentation in the building"	None	None
31	2018-08-14 10:23:50.30	DM->CMD	"Can you rephrase that?  <beep>"	None	None
32	2018-08-14 10:23:59.75	CMD	"<notification sound>"	None	None
33	2018-08-14 10:24:00.20	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
34	2018-08-14 10:24:02.62	CMD	"yes"	None	None
35	2018-08-14 10:24:04.32	DM->RN	"send image"	None	None
i000	2018-08-14 10:24:09.30	IMAGE	"frame000"	None	None
36	2018-08-14 10:24:06.03	RN	"sent"	None	None
37	2018-08-14 10:24:07.58	DM->CMD	"sent"	None	None
38	2018-08-14 10:24:29.46	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
39	2018-08-14 10:24:39.74	CMD	"go <pause .47> to the object <pause .49> on the left"	None	None
40	2018-08-14 10:24:46.66	CMD	"that's outside"	None	None
41	2018-08-14 10:24:52.21	DM->CMD	"ok, I think I got it."	None	None
42	2018-08-14 10:25:01.30	DM->RN	"move to Alley plant"	None	None
43	2018-08-14 10:25:01.64	CMD	"then send me a picture"	None	None
44	2018-08-14 10:25:04.11	DM->CMD	"executing. . ."	None	None
45	2018-08-14 10:25:14.82	DM->RN	"then. . ."	None	None
46	2018-08-14 10:25:16.00	DM->RN	"send image"	None	None
i001	2018-08-14 10:25:33.30	IMAGE	"frame001"	None	None
47	2018-08-14 10:25:31.22	RN	"done and sent"	None	None
48	2018-08-14 10:25:33.24	DM->CMD	"done, sent"	None	None
49	2018-08-14 10:25:37.02	CMD	"thank you"	None	None
50	2018-08-14 10:25:37.69	CMD	"wait a minute"	None	None
51	2018-08-14 10:25:46.38	CMD	"take a photo of the object"	None	None
52	2018-08-14 10:25:50.38	DM->CMD	"ok"	None	None
53	2018-08-14 10:25:52.47	DM->RN	"send image"	None	None
i002	2018-08-14 10:25:56.90	IMAGE	"frame002"	None	None
54	2018-08-14 10:25:54.84	RN	"sent"	None	None
55	2018-08-14 10:25:56.16	DM->CMD	"sent"	None	None
56	2018-08-14 10:26:09.03	DM->RN	"send image of plant"	None	None
57	2018-08-14 10:26:11.94	CMD	"move towards the red cone"	None	None
58	2018-08-14 10:26:19.63	DM->CMD	"processing. . ."	None	None
i003	2018-08-14 10:26:22.58	IMAGE	"frame003"	None	None
59	2018-08-14 10:26:21.49	RN	"sent"	None	None
60	2018-08-14 10:26:27.65	DM->RN	"move to Alley cone"	None	None
61	2018-08-14 10:26:30.37	DM->CMD	"moving. . ."	None	None
62	2018-08-14 10:26:47.16	RN	"done"	None	None
63	2018-08-14 10:26:48.48	DM->CMD	"done"	None	None
64	2018-08-14 10:26:50.70	CMD	"take a picture of the cone"	None	None
65	2018-08-14 10:26:52.92	DM->RN	"send image"	None	None
i004	2018-08-14 10:26:55.61	IMAGE	"frame004"	None	None
66	2018-08-14 10:26:53.93	RN	"sent"	None	None
67	2018-08-14 10:26:54.79	DM->CMD	"sent"	None	None
68	2018-08-14 10:27:02.89	CMD	"move towards the"	None	None
69	2018-08-14 10:27:08.24	CMD	"i'm sorry uh"	None	None
70	2018-08-14 10:27:10.09	CMD	"move"	None	None
71	2018-08-14 10:27:11.97	CMD	"go left a little bit"	None	None
72	2018-08-14 10:27:14.19	CMD	"left of the cone"	None	None
73	2018-08-14 10:27:16.28	CMD	"and head forward <pause .58> until uh"	None	None
74	2018-08-14 10:27:21.67	CMD	"until you can't move"	None	None
75	2018-08-14 10:27:24.64	DM->CMD	"processing. . ."	None	None
76	2018-08-14 10:27:32.49	DM->RN	"move to the end of alley"	None	None
77	2018-08-14 10:27:48.13	CMD	"stop there"	None	None
78	2018-08-14 10:27:49.19	RN	"done"	None	None
79	2018-08-14 10:27:50.45	DM->CMD	"done"	None	None
80	2018-08-14 10:27:53.08	CMD	"please take a picture"	None	None
81	2018-08-14 10:27:55.89	DM->RN	"send image"	None	None
i005	2018-08-14 10:27:57.84	IMAGE	"frame005"	None	None
82	2018-08-14 10:27:56.91	RN	"sent"	None	None
83	2018-08-14 10:27:58.20	DM->CMD	"sent"	None	None
84	2018-08-14 10:28:28.49	CMD	"go towards the left"	None	None
85	2018-08-14 10:28:34.47	DM->CMD	"processing. . ."	None	None
86	2018-08-14 10:28:50.54	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
87	2018-08-14 10:28:57.48	CMD	"go to the left <pause 1.05> close to the building"	None	None
88	2018-08-14 10:29:05.10	DM->CMD	"ok"	None	None
89	2018-08-14 10:29:29.65	DM->RN	"move forward to north wall"	None	None
90	2018-08-14 10:29:35.27	CMD	"do you need to back up so that"	None	None
91	2018-08-14 10:29:39.84	CMD	"ok stop"	None	None
92	2018-08-14 10:29:40.92	DM->CMD	"moving. . ."	None	None
93	2018-08-14 10:29:44.73	CMD	"stop"	None	None
94	2018-08-14 10:29:45.60	RN	"done"	None	None
95	2018-08-14 10:29:46.15	DM->CMD	"Our connection is too slow for me to send video data.  <beep>"	None	None
96	2018-08-14 10:29:50.70	CMD	"send<disfl>"	None	None
97	2018-08-14 10:29:51.14	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
98	2018-08-14 10:29:56.09	CMD	"take"	None	None
99	2018-08-14 10:29:58.74	DM->RN	"send image"	None	None
i006	2018-08-14 10:29:59.93	IMAGE	"frame006"	None	None
100	2018-08-14 10:30:00.15	RN	"sent"	None	None
101	2018-08-14 10:30:01.74	DM->CMD	"sent"	None	None
102	2018-08-14 10:30:05.71	CMD	"rotate"	None	None
103	2018-08-14 10:30:08.25	CMD	"forty five degrees"	None	None
104	2018-08-14 10:30:11.68	CMD	"rotate forty five degrees to the right"	None	None
105	2018-08-14 10:30:15.06	DM->CMD	"I will turn right 45 degrees"	None	None
106	2018-08-14 10:30:15.66	DM->RN	"turn right 45 degrees"	None	None
107	2018-08-14 10:30:25.63	RN	"done"	None	None
108	2018-08-14 10:30:26.99	DM->CMD	"done"	None	None
109	2018-08-14 10:30:28.81	CMD	"rotate another forty five degrees"	None	None
110	2018-08-14 10:30:40.68	CMD	"rotate to the right another forty five degrees"	None	None
111	2018-08-14 10:30:45.06	DM->CMD	"ok"	None	None
112	2018-08-14 10:30:48.17	DM->RN	"turn right 45 degrees"	None	None
113	2018-08-14 10:30:50.91	CMD	"ok "	None	None
114	2018-08-14 10:30:51.25	CMD	"take a picture where you a<disfl>"	None	None
115	2018-08-14 10:30:55.44	RN	"done"	None	None
116	2018-08-14 10:30:56.53	DM->CMD	"I turned right 45 degrees"	None	None
117	2018-08-14 10:30:58.08	CMD	"take a photo"	None	None
118	2018-08-14 10:30:59.68	DM->RN	"send image"	None	None
i007	2018-08-14 10:30:59.72	IMAGE	"frame007"	None	None
119	2018-08-14 10:31:00.63	RN	"sent"	None	None
120	2018-08-14 10:31:02.11	DM->CMD	"sent"	None	None
121	2018-08-14 10:31:06.56	CMD	"move forward"	None	None
122	2018-08-14 10:31:13.64	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
123	2018-08-14 10:31:16.96	CMD	"move as for<disfl> f<disfl> move as far forward as you can go"	None	None
124	2018-08-14 10:31:23.68	DM->CMD	"ok"	None	None
125	2018-08-14 10:31:36.95	DM->RN	"move as close as you can to wall"	None	None
126	2018-08-14 10:31:37.31	CMD	"are you stuck"	None	None
127	2018-08-14 10:31:41.81	DM->CMD	"executing. . ."	None	None
128	2018-08-14 10:31:47.96	RN	"done"	None	None
129	2018-08-14 10:31:49.19	DM->CMD	"done"	None	None
130	2018-08-14 10:31:50.81	CMD	"take a picture"	None	None
131	2018-08-14 10:31:55.37	DM->RN	"send image"	None	None
i008	2018-08-14 10:31:55.21	IMAGE	"frame008"	None	None
132	2018-08-14 10:31:56.75	RN	"sent"	None	None
133	2018-08-14 10:31:58.22	DM->CMD	"sent"	None	None
134	2018-08-14 10:32:32.45	CMD	"<X: ok>"	None	None
135	2018-08-14 10:32:33.18	CMD	"<X: so how many doorways were there>"	None	None
136	2018-08-14 10:32:35.12	CMD	"i noticed two doorways"	None	None
137	2018-08-14 10:32:38.19	CMD	"<X: ok>"	None	None
138	2018-08-14 10:32:38.70	CMD	"<X: and how many cones were there>"	None	None
139	2018-08-14 10:32:39.29	DM->RN	"please wait"	None	None
140	2018-08-14 10:32:40.40	CMD	"there were two cones one was above<bove> the robot"	None	None
141	2018-08-14 10:32:46.59	CMD	"<X: and do you think there's any type of container that a soldier xxx could use to move things>"	None	None
142	2018-08-14 10:32:56.06	CMD	"there was a palm tree"	None	None
143	2018-08-14 10:32:59.01	CMD	"perhaps you could take the palm tree out of that container and use that"	None	None
144	2018-08-14 10:33:03.96	CMD	"uh but you can move the palm tree"	None	None
145	2018-08-14 10:33:07.17	CMD	"the other stuff <pause .71> seemed flat and i don't think you could use it <cough> excuse me the others there was a few objects near a brick wall"	None	None
146	2018-08-14 10:33:18.28	CMD	"it seemed flat and maybe you could put things on them but i'm not sure"	None	None
147	2018-08-14 10:33:23.42	CMD	"<no speech>"	None	None
148	2018-08-14 10:33:25.48	CMD	"<cough>"	None	None
