id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-13 10:48:45.08	DM->CMD	"calibrating. . ."	None	None
2	2018-08-13 10:48:48.00	DM->RN	"calibrate"	None	None
3	2018-08-13 10:49:18.11	RN	"<X: audio sync in three two one>"	None	None
4	2018-08-13 10:49:18.46	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-13 10:49:22.10	RN	"<loud noise>"	None	None
6	2018-08-13 10:49:22.10	CMD	"<loud noise>"	None	None
7	2018-08-13 10:49:29.97	DM->CMD	"calibration complete"	None	None
8	2018-08-13 10:49:36.21	CMD	"i am ready"	None	None
9	2018-08-13 10:49:42.45	DM->CMD	"I'm also ready.  <beep>"	None	None
10	2018-08-13 10:49:44.64	DM->RN	"participant is ready"	None	None
11	2018-08-13 10:49:52.74	CMD	"take a picture"	None	None
12	2018-08-13 10:49:56.91	DM->RN	"send image"	None	None
i000	2018-08-13 10:50:03.39	IMAGE	"frame000"	None	None
13	2018-08-13 10:49:58.71	RN	"sent"	None	None
14	2018-08-13 10:50:01.10	DM->CMD	"sent"	None	None
15	2018-08-13 10:50:07.13	CMD	"go forward five feet"	None	None
16	2018-08-13 10:50:12.18	DM->CMD	"ok"	None	None
17	2018-08-13 10:50:14.47	DM->RN	"move forward 5 feet"	None	None
18	2018-08-13 10:50:16.24	DM->CMD	"I will move forward 5 feet"	None	None
19	2018-08-13 10:50:25.50	RN	"done"	None	None
20	2018-08-13 10:50:26.50	CMD	"face southeast"	None	None
21	2018-08-13 10:50:27.45	DM->CMD	"done"	None	None
22	2018-08-13 10:50:31.74	DM->CMD	"processing. . ."	None	None
23	2018-08-13 10:50:42.70	DM->RN	"turn to face South East"	None	None
24	2018-08-13 10:50:49.29	DM->CMD	"I will turn to face South East"	None	None
25	2018-08-13 10:50:49.62	CMD	"take a picture"	None	None
26	2018-08-13 10:50:53.77	RN	"done"	None	None
27	2018-08-13 10:50:55.65	DM->CMD	"done"	None	None
28	2018-08-13 10:50:57.08	DM->RN	"send image"	None	None
i001	2018-08-13 10:51:02.18	IMAGE	"frame001"	None	None
29	2018-08-13 10:50:58.03	RN	"sent"	None	None
30	2018-08-13 10:51:00.27	DM->CMD	"sent"	None	None
31	2018-08-13 10:51:04.30	CMD	"move forward two feet"	None	None
32	2018-08-13 10:51:06.36	CMD	"then go south three feet"	None	None
33	2018-08-13 10:51:10.66	DM->CMD	"processing. . ."	None	None
34	2018-08-13 10:51:15.34	DM->RN	"move forward 2 feet"	None	None
35	2018-08-13 10:51:16.31	DM->RN	"then. . ."	None	None
36	2018-08-13 10:51:18.66	DM->RN	"turn to face South"	None	None
37	2018-08-13 10:51:19.74	DM->RN	"then. . ."	None	None
38	2018-08-13 10:51:21.52	DM->RN	"move forward 3 feet"	None	None
39	2018-08-13 10:51:29.39	DM->CMD	"executing. . ."	None	None
40	2018-08-13 10:51:44.27	RN	"done"	None	None
41	2018-08-13 10:51:45.26	CMD	"face west"	None	None
42	2018-08-13 10:51:45.94	DM->CMD	"done"	None	None
43	2018-08-13 10:51:52.16	DM->CMD	"ok"	None	None
44	2018-08-13 10:51:54.48	DM->CMD	"I will turn to face West"	None	None
45	2018-08-13 10:51:55.03	DM->RN	"turn to face West"	None	None
46	2018-08-13 10:52:07.14	CMD	"take a picture"	None	None
47	2018-08-13 10:52:07.17	RN	"done"	None	None
48	2018-08-13 10:52:08.67	DM->CMD	"done"	None	None
49	2018-08-13 10:52:10.20	DM->RN	"send image"	None	None
i002	2018-08-13 10:52:14.18	IMAGE	"frame002"	None	None
50	2018-08-13 10:52:11.13	RN	"sent"	None	None
51	2018-08-13 10:52:13.20	DM->CMD	"sent"	None	None
52	2018-08-13 10:52:16.31	CMD	"move forward three feet"	None	None
53	2018-08-13 10:52:18.55	CMD	"and face south"	None	None
54	2018-08-13 10:52:22.52	DM->CMD	"processing. . ."	None	None
55	2018-08-13 10:52:25.55	DM->RN	"move forward 3 feet"	None	None
56	2018-08-13 10:52:26.45	DM->RN	"then. . ."	None	None
57	2018-08-13 10:52:28.42	DM->RN	"turn to face South"	None	None
58	2018-08-13 10:52:34.50	DM->CMD	"moving. . ."	None	None
59	2018-08-13 10:52:52.25	RN	"done"	None	None
60	2018-08-13 10:52:52.41	CMD	"take a picture"	None	None
61	2018-08-13 10:52:53.77	DM->CMD	"done"	None	None
62	2018-08-13 10:52:56.51	DM->RN	"send image"	None	None
i003	2018-08-13 10:52:59.53	IMAGE	"frame003"	None	None
63	2018-08-13 10:52:57.27	RN	"sent"	None	None
64	2018-08-13 10:52:59.74	DM->CMD	"sent"	None	None
65	2018-08-13 10:53:02.12	CMD	"go south two feet"	None	None
66	2018-08-13 10:53:04.36	CMD	"and then go south <pause .65> east two feet"	None	None
67	2018-08-13 10:53:10.72	DM->CMD	"processing. . ."	None	None
68	2018-08-13 10:53:16.99	DM->RN	"move forward 2 feet"	None	None
69	2018-08-13 10:53:17.76	DM->RN	"then. . ."	None	None
70	2018-08-13 10:53:24.70	DM->RN	"turn to face South East"	None	None
71	2018-08-13 10:53:25.09	DM->RN	"then. . ."	None	None
72	2018-08-13 10:53:26.36	DM->RN	"move forward 2 feet"	None	None
73	2018-08-13 10:53:33.59	RN	"um i can't move to the south east if i move forward two feet"	None	None
74	2018-08-13 10:53:54.30	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
75	2018-08-13 10:53:54.93	CMD	"uh go south two feet"	None	None
76	2018-08-13 10:54:00.94	DM->CMD	"ok"	None	None
77	2018-08-13 10:54:00.99	CMD	"go s<disfl>"	None	None
78	2018-08-13 10:54:05.43	DM->RN	"move forward 2 feet"	None	None
79	2018-08-13 10:54:10.06	DM->CMD	"moving. . ."	None	None
80	2018-08-13 10:54:13.71	RN	"done"	None	None
81	2018-08-13 10:54:15.09	DM->CMD	"done"	None	None
82	2018-08-13 10:54:15.23	CMD	"go southwest two feet"	None	None
83	2018-08-13 10:54:21.07	DM->CMD	"ok"	None	None
84	2018-08-13 10:54:27.49	DM->RN	"turn to face South West"	None	None
85	2018-08-13 10:54:28.55	DM->RN	"then. . ."	None	None
86	2018-08-13 10:54:29.61	DM->RN	"move forward 2 feet"	None	None
87	2018-08-13 10:54:33.49	DM->CMD	"turning. . ."	None	None
88	2018-08-13 10:54:42.36	DM->CMD	"moving. . ."	None	None
89	2018-08-13 10:54:46.87	RN	"done"	None	None
90	2018-08-13 10:54:48.42	DM->CMD	"I moved forward 2 feet"	None	None
91	2018-08-13 10:54:49.31	CMD	"go southwest three feet"	None	None
92	2018-08-13 10:54:51.50	CMD	"then go south one foot"	None	None
93	2018-08-13 10:54:56.53	DM->CMD	"processing. . ."	None	None
94	2018-08-13 10:55:10.86	DM->RN	"turn to face South West"	None	None
95	2018-08-13 10:55:12.06	DM->RN	"then. . ."	None	None
96	2018-08-13 10:55:13.65	DM->RN	"move forward 3 feet"	None	None
97	2018-08-13 10:55:14.65	DM->RN	"then. . ."	None	None
98	2018-08-13 10:55:16.22	DM->RN	"turn to face South"	None	None
99	2018-08-13 10:55:17.27	DM->RN	"then. . ."	None	None
100	2018-08-13 10:55:18.48	DM->RN	"move forward 1 foot"	None	None
101	2018-08-13 10:55:23.08	RN	"i'm already facing southwest"	None	None
102	2018-08-13 10:55:25.33	RN	"should i proceed with the three feet forward"	None	None
103	2018-08-13 10:55:31.67	DM->CMD	"executing. . ."	None	None
104	2018-08-13 10:55:53.85	RN	"done"	None	None
105	2018-08-13 10:55:55.93	DM->CMD	"done"	None	None
106	2018-08-13 10:55:56.02	CMD	"take a picture"	None	None
107	2018-08-13 10:56:00.43	DM->RN	"send image"	None	None
i004	2018-08-13 10:56:01.80	IMAGE	"frame004"	None	None
108	2018-08-13 10:56:01.43	RN	"sent"	None	None
109	2018-08-13 10:56:03.78	DM->CMD	"sent"	None	None
110	2018-08-13 10:56:08.10	CMD	"move forward two feet"	None	None
111	2018-08-13 10:56:10.44	CMD	"face then face east"	None	None
112	2018-08-13 10:56:16.96	DM->CMD	"ok"	None	None
113	2018-08-13 10:56:19.23	DM->CMD	"I will move forward 2 feet"	None	None
114	2018-08-13 10:56:19.98	DM->RN	"move forward 2 feet"	None	None
115	2018-08-13 10:56:21.61	DM->CMD	"I will turn to face East"	None	None
116	2018-08-13 10:56:22.23	DM->RN	"turn to face East"	None	None
117	2018-08-13 10:56:42.03	RN	"done"	None	None
118	2018-08-13 10:56:42.19	CMD	"take a picture"	None	None
119	2018-08-13 10:56:43.88	DM->CMD	"done"	None	None
120	2018-08-13 10:56:46.08	DM->RN	"send image"	None	None
i005	2018-08-13 10:56:46.31	IMAGE	"frame005"	None	None
121	2018-08-13 10:56:46.87	RN	"sent"	None	None
122	2018-08-13 10:56:49.16	DM->CMD	"sent"	None	None
123	2018-08-13 10:56:51.88	CMD	"go south two feet"	None	None
124	2018-08-13 10:56:58.02	DM->CMD	"ok"	None	None
125	2018-08-13 10:57:01.83	DM->RN	"turn to face South"	None	None
126	2018-08-13 10:57:02.81	DM->RN	"then. . ."	None	None
127	2018-08-13 10:57:04.01	DM->RN	"move forward 2 feet"	None	None
128	2018-08-13 10:57:15.99	DM->CMD	"moving. . ."	None	None
129	2018-08-13 10:57:20.26	RN	"done"	None	None
130	2018-08-13 10:57:21.73	CMD	"face southeast"	None	None
131	2018-08-13 10:57:21.79	DM->CMD	"I moved forward 2 feet"	None	None
132	2018-08-13 10:57:22.99	CMD	"and take a picture"	None	None
133	2018-08-13 10:57:27.11	DM->CMD	"processing. . ."	None	None
134	2018-08-13 10:57:34.27	DM->RN	"turn to face South East"	None	None
135	2018-08-13 10:57:35.08	DM->RN	"then. . ."	None	None
136	2018-08-13 10:57:36.32	DM->RN	"send image"	None	None
137	2018-08-13 10:57:41.08	DM->CMD	"executing. . ."	None	None
i006	2018-08-13 10:57:47.33	IMAGE	"frame006"	None	None
138	2018-08-13 10:57:49.82	RN	"done and sent"	None	None
139	2018-08-13 10:57:53.23	DM->CMD	"done, sent"	None	None
140	2018-08-13 10:57:54.56	CMD	"go south two feet"	None	None
141	2018-08-13 10:58:00.79	DM->CMD	"processing. . ."	None	None
142	2018-08-13 10:58:05.36	DM->RN	"turn to face South"	None	None
143	2018-08-13 10:58:06.41	DM->RN	"then. . ."	None	None
144	2018-08-13 10:58:07.63	DM->RN	"move forward 2 feet"	None	None
145	2018-08-13 10:58:17.75	DM->CMD	"moving. . ."	None	None
146	2018-08-13 10:58:25.37	RN	"i uh sorry i could only go forward one foot"	None	None
147	2018-08-13 10:58:26.74	CMD	"face southwest and take a picture"	None	None
148	2018-08-13 10:58:32.04	DM->CMD	"done"	None	None
149	2018-08-13 10:58:34.41	DM->CMD	"processing. . ."	None	None
150	2018-08-13 10:58:45.33	DM->RN	"turn to face South West"	None	None
151	2018-08-13 10:58:46.62	DM->RN	"then. . ."	None	None
152	2018-08-13 10:58:48.15	DM->RN	"send image"	None	None
153	2018-08-13 10:58:52.84	DM->CMD	"turning. . ."	None	None
i007	2018-08-13 10:58:58.96	IMAGE	"frame007"	None	None
154	2018-08-13 10:59:01.65	RN	"done and sent"	None	None
155	2018-08-13 10:59:04.77	DM->CMD	"done, sent"	None	None
156	2018-08-13 10:59:07.75	CMD	"go east two feet"	None	None
157	2018-08-13 10:59:13.61	DM->CMD	"ok"	None	None
158	2018-08-13 10:59:16.34	DM->CMD	"I will turn to face East"	None	None
159	2018-08-13 10:59:18.36	DM->RN	"turn to face East"	None	None
160	2018-08-13 10:59:19.50	DM->RN	"then. . ."	None	None
161	2018-08-13 10:59:21.58	DM->CMD	"I will move forward 2 feet"	None	None
162	2018-08-13 10:59:22.33	DM->RN	"move forward 2 feet"	None	None
163	2018-08-13 10:59:29.56	DM->CMD	"turning. . ."	None	None
164	2018-08-13 10:59:41.41	RN	"done"	None	None
165	2018-08-13 10:59:43.33	DM->CMD	"done"	None	None
166	2018-08-13 10:59:43.84	CMD	"go east four feet"	None	None
167	2018-08-13 10:59:52.63	DM->CMD	"ok"	None	None
168	2018-08-13 10:59:58.41	DM->RN	"move forward 4ft"	None	None
169	2018-08-13 11:00:03.68	DM->CMD	"I will move forward 4 feet"	None	None
170	2018-08-13 11:00:13.03	RN	"done"	None	None
171	2018-08-13 11:00:13.79	CMD	"face north"	None	None
172	2018-08-13 11:00:14.61	CMD	"and take a picture"	None	None
173	2018-08-13 11:00:14.63	DM->CMD	"done"	None	None
174	2018-08-13 11:00:18.54	DM->CMD	"processing. . ."	None	None
175	2018-08-13 11:00:22.44	DM->RN	"turn to face North"	None	None
176	2018-08-13 11:00:23.33	DM->RN	"then. . ."	None	None
177	2018-08-13 11:00:25.09	DM->RN	"send image"	None	None
178	2018-08-13 11:00:29.54	DM->CMD	"executing. . ."	None	None
i008	2018-08-13 11:00:32.86	IMAGE	"frame008"	None	None
179	2018-08-13 11:00:37.33	RN	"done and sent"	None	None
180	2018-08-13 11:00:40.22	DM->CMD	"done, sent"	None	None
181	2018-08-13 11:00:43.08	CMD	"go southeast four feet"	None	None
182	2018-08-13 11:00:49.49	DM->CMD	"processing. . ."	None	None
183	2018-08-13 11:00:58.01	DM->RN	"turn to face South East"	None	None
184	2018-08-13 11:00:58.97	DM->RN	"then. . ."	None	None
185	2018-08-13 11:01:02.63	DM->RN	"move forward 4 ft"	None	None
186	2018-08-13 11:01:08.17	DM->CMD	"turning. . ."	None	None
187	2018-08-13 11:01:20.73	DM->CMD	"moving. . ."	None	None
188	2018-08-13 11:01:27.21	RN	"done"	None	None
189	2018-08-13 11:01:28.33	CMD	"face west "	None	None
190	2018-08-13 11:01:29.22	CMD	"and take a picture"	None	None
191	2018-08-13 11:01:29.69	DM->CMD	"done"	None	None
192	2018-08-13 11:01:36.63	DM->CMD	"ok"	None	None
193	2018-08-13 11:01:41.07	DM->CMD	"I will turn to face West"	None	None
194	2018-08-13 11:01:42.00	DM->RN	"turn to face West"	None	None
195	2018-08-13 11:01:43.18	DM->RN	"then. . ."	None	None
196	2018-08-13 11:01:44.58	DM->CMD	"I will send a picture"	None	None
197	2018-08-13 11:01:45.23	DM->RN	"send image"	None	None
198	2018-08-13 11:01:52.18	DM->CMD	"turning. . ."	None	None
i009	2018-08-13 11:01:52.45	IMAGE	"frame009"	None	None
199	2018-08-13 11:01:57.94	RN	"done and sent"	None	None
200	2018-08-13 11:02:00.59	DM->CMD	"done, sent"	None	None
201	2018-08-13 11:02:17.07	CMD	"go forward six feet"	None	None
202	2018-08-13 11:02:22.97	DM->CMD	"processing. . ."	None	None
203	2018-08-13 11:02:28.79	DM->RN	"move forward 6 ft"	None	None
204	2018-08-13 11:02:32.39	RN	"into the room"	None	None
205	2018-08-13 11:02:40.61	DM->CMD	"moving. . ."	None	None
206	2018-08-13 11:02:50.07	RN	"done"	None	None
207	2018-08-13 11:02:51.49	CMD	"face southwest "	None	None
208	2018-08-13 11:02:52.75	DM->CMD	"I moved forward 6 feet."	None	None
209	2018-08-13 11:02:53.07	CMD	"and take a picture"	None	None
210	2018-08-13 11:02:58.78	DM->CMD	"processing. . ."	None	None
211	2018-08-13 11:03:07.80	DM->RN	"turn to face South West"	None	None
212	2018-08-13 11:03:08.73	DM->RN	"then. . ."	None	None
213	2018-08-13 11:03:10.64	DM->RN	"send image"	None	None
214	2018-08-13 11:03:17.39	DM->CMD	"turning. . ."	None	None
i010	2018-08-13 11:03:13.93	IMAGE	"frame010"	None	None
215	2018-08-13 11:03:20.71	RN	"done and sent"	None	None
216	2018-08-13 11:03:23.74	DM->CMD	"done, sent"	None	None
217	2018-08-13 11:03:34.52	CMD	"go south four feet"	None	None
218	2018-08-13 11:03:41.49	DM->CMD	"ok"	None	None
219	2018-08-13 11:03:45.33	DM->CMD	"I will turn to face South"	None	None
220	2018-08-13 11:03:45.98	DM->RN	"turn to face South"	None	None
221	2018-08-13 11:03:47.01	DM->RN	"then. . ."	None	None
222	2018-08-13 11:03:53.07	DM->CMD	"I will move forward 4 feet."	None	None
223	2018-08-13 11:03:56.82	DM->RN	"move forward 4ft"	None	None
224	2018-08-13 11:04:16.54	RN	"done"	None	None
225	2018-08-13 11:04:18.21	DM->CMD	"done"	None	None
226	2018-08-13 11:04:18.38	CMD	"face west"	None	None
227	2018-08-13 11:04:19.28	CMD	"and take a picuture"	None	None
228	2018-08-13 11:04:24.98	DM->CMD	"processing. . ."	None	None
229	2018-08-13 11:04:28.41	DM->RN	"turn to face West"	None	None
230	2018-08-13 11:04:29.23	DM->RN	"then. . ."	None	None
231	2018-08-13 11:04:30.05	DM->RN	"send image"	None	None
232	2018-08-13 11:04:35.22	DM->CMD	"turning. . ."	None	None
i011	2018-08-13 11:04:35.28	IMAGE	"frame011"	None	None
233	2018-08-13 11:04:43.48	RN	"done and sent"	None	None
234	2018-08-13 11:04:46.19	DM->CMD	"I turned to face West"	None	None
235	2018-08-13 11:04:46.81	CMD	"face east"	None	None
236	2018-08-13 11:04:47.87	DM->CMD	"sent"	None	None
237	2018-08-13 11:04:47.95	CMD	"and go forward two feet"	None	None
238	2018-08-13 11:04:52.99	DM->CMD	"processing. . ."	None	None
239	2018-08-13 11:04:55.38	DM->RN	"turn to face East"	None	None
240	2018-08-13 11:04:56.27	DM->RN	"then. . ."	None	None
241	2018-08-13 11:04:57.60	DM->RN	"move forward 2 feet"	None	None
242	2018-08-13 11:05:02.95	RN	"should i move two feet into the doorway behind me"	None	None
243	2018-08-13 11:05:13.11	RN	"<DM: xxx>"	None	None
244	2018-08-13 11:05:13.78	RN	"okay"	None	None
245	2018-08-13 11:05:14.45	RN	"my guess is that she wants me to go into the doorway"	None	None
246	2018-08-13 11:05:23.48	DM->CMD	"executing. . ."	None	None
247	2018-08-13 11:05:31.04	CMD	"take a picture"	None	None
248	2018-08-13 11:05:37.58	RN	"done"	None	None
249	2018-08-13 11:05:39.13	DM->CMD	"done"	None	None
250	2018-08-13 11:05:40.28	DM->RN	"send image"	None	None
i012	2018-08-13 11:05:32.37	IMAGE	"frame012"	None	None
251	2018-08-13 11:05:41.31	RN	"sent"	None	None
252	2018-08-13 11:05:43.37	DM->CMD	"sent"	None	None
253	2018-08-13 11:05:46.97	CMD	"move forward three feet"	None	None
254	2018-08-13 11:05:51.50	DM->CMD	"I will move forward 3 feet"	None	None
255	2018-08-13 11:05:52.17	DM->RN	"move forward 3 feet"	None	None
256	2018-08-13 11:05:59.70	RN	"done"	None	None
257	2018-08-13 11:06:00.31	CMD	"face west"	None	None
258	2018-08-13 11:06:01.21	CMD	"and take a picture"	None	None
259	2018-08-13 11:06:01.34	DM->CMD	"done"	None	None
260	2018-08-13 11:06:05.86	DM->CMD	"processing. . ."	None	None
261	2018-08-13 11:06:08.43	DM->RN	"turn to face West"	None	None
262	2018-08-13 11:06:09.34	DM->RN	"then. . ."	None	None
263	2018-08-13 11:06:10.58	DM->RN	"send image"	None	None
264	2018-08-13 11:06:15.89	DM->CMD	"turning. . ."	None	None
i013	2018-08-13 11:06:16.50	IMAGE	"frame013"	None	None
265	2018-08-13 11:06:26.20	RN	"done and sent"	None	None
266	2018-08-13 11:06:28.51	DM->CMD	"sent"	None	None
267	2018-08-13 11:06:34.05	CMD	"go north five feet"	None	None
268	2018-08-13 11:06:40.41	DM->CMD	"ok"	None	None
269	2018-08-13 11:06:44.96	DM->RN	"turn to face North"	None	None
270	2018-08-13 11:06:46.01	DM->RN	"then. . ."	None	None
271	2018-08-13 11:06:48.08	DM->RN	"move forward 5 feet"	None	None
272	2018-08-13 11:06:51.54	DM->CMD	"I will turn to face North"	None	None
273	2018-08-13 11:06:56.75	DM->CMD	"I will move forward 5 feet"	None	None
274	2018-08-13 11:07:08.48	RN	"done"	None	None
275	2018-08-13 11:07:11.30	CMD	"go forward one foot"	None	None
276	2018-08-13 11:07:13.58	DM->CMD	"done"	None	None
277	2018-08-13 11:07:13.73	CMD	"and face east"	None	None
278	2018-08-13 11:07:19.13	DM->CMD	"ok"	None	None
279	2018-08-13 11:07:23.44	DM->RN	"move forward 1 foot"	None	None
280	2018-08-13 11:07:24.42	DM->RN	"then. . ."	None	None
281	2018-08-13 11:07:26.14	DM->RN	"turn to face East"	None	None
282	2018-08-13 11:07:30.47	DM->CMD	"moving. . ."	None	None
283	2018-08-13 11:07:42.19	RN	"done"	None	None
284	2018-08-13 11:07:42.26	CMD	"take a picture"	None	None
285	2018-08-13 11:07:43.95	DM->CMD	"I turned to face East"	None	None
286	2018-08-13 11:07:46.33	DM->RN	"send image"	None	None
i014	2018-08-13 11:07:36.18	IMAGE	"frame014"	None	None
287	2018-08-13 11:07:47.20	RN	"sent"	None	None
288	2018-08-13 11:07:49.43	DM->CMD	"sent"	None	None
289	2018-08-13 11:07:51.25	CMD	"face south"	None	None
290	2018-08-13 11:07:52.27	CMD	"and take a picture"	None	None
291	2018-08-13 11:07:56.60	DM->CMD	"processing. . ."	None	None
292	2018-08-13 11:07:59.57	DM->RN	"turn to face South"	None	None
293	2018-08-13 11:08:00.53	DM->RN	"then. . ."	None	None
294	2018-08-13 11:08:01.82	DM->RN	"send image"	None	None
295	2018-08-13 11:08:05.55	DM->CMD	"turning. . ."	None	None
i015	2018-08-13 11:08:02.66	IMAGE	"frame015"	None	None
296	2018-08-13 11:08:14.29	RN	"done and sent"	None	None
297	2018-08-13 11:08:16.31	DM->CMD	"done, sent"	None	None
298	2018-08-13 11:08:21.92	CMD	"back up two feet"	None	None
299	2018-08-13 11:08:23.09	CMD	"and take a picture"	None	None
300	2018-08-13 11:08:27.19	DM->CMD	"processing. . ."	None	None
301	2018-08-13 11:08:40.50	DM->RN	"move back 2ft"	None	None
302	2018-08-13 11:08:41.01	DM->RN	"then. . ."	None	None
303	2018-08-13 11:08:42.63	DM->RN	"send image"	None	None
304	2018-08-13 11:08:49.81	DM->CMD	"moving. . ."	None	None
i016	2018-08-13 11:08:42.39	IMAGE	"frame016"	None	None
305	2018-08-13 11:08:54.58	RN	"done and sent"	None	None
306	2018-08-13 11:08:56.09	RN	"i moved back about a foot and a half"	None	None
307	2018-08-13 11:08:59.36	DM->CMD	"done, sent"	None	None
308	2018-08-13 11:09:03.70	CMD	"go east four feet"	None	None
309	2018-08-13 11:09:12.11	DM->CMD	"processing. . ."	None	None
310	2018-08-13 11:09:17.49	DM->RN	"turn to face East"	None	None
311	2018-08-13 11:09:18.50	DM->RN	"then. . ."	None	None
312	2018-08-13 11:09:22.95	DM->RN	"move forward 4ft"	None	None
313	2018-08-13 11:09:28.27	DM->CMD	"turning. . ."	None	None
314	2018-08-13 11:09:43.84	RN	"done"	None	None
315	2018-08-13 11:09:46.11	DM->CMD	"I moved forward 4 feet."	None	None
316	2018-08-13 11:10:11.05	CMD	"<X: how many doorways were there>"	None	None
317	2018-08-13 11:10:12.53	CMD	"four"	None	None
318	2018-08-13 11:10:14.36	CMD	"<X: and how many shovels were there>"	None	None
319	2018-08-13 11:10:14.84	DM->RN	"please wait"	None	None
320	2018-08-13 11:10:15.79	CMD	"one"	None	None
321	2018-08-13 11:10:17.26	CMD	"<X: and do you think there's anything that you could use to coordinate operations or activities in a headquarters type environment"	None	None
322	2018-08-13 11:10:22.71	CMD	"uh"	None	None
323	2018-08-13 11:10:23.69	CMD	"<no speech>"	None	None
324	2018-08-13 11:10:24.44	CMD	"unknown but that next room up north looked promising"	None	None
325	2018-08-13 11:10:27.59	CMD	"haven't seen it yet <laugh>"	None	None
326	2018-08-13 11:10:31.62	CMD	"<X: why do you think xxx>"	None	None
327	2018-08-13 11:10:32.85	CMD	"um just judging from the outside it looked like it might've been a central location that was sort of boxed in"	None	None
328	2018-08-13 11:10:39.71	CMD	"um"	None	None
329	2018-08-13 11:10:41.21	CMD	"so"	None	None
330	2018-08-13 11:10:41.89	CMD	"it might've been promising but <pause 1.05> didn't get to actually investigate it"	None	None
331	2018-08-13 11:10:46.07	CMD	"<X: uh huh"	None	None
332	2018-08-13 11:10:46.97	CMD	"<X: and were the last occupants speakers of english or a foreign language"	None	None
333	2018-08-13 11:10:51.34	CMD	"um"	None	None
