id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-14 11:13:51.46	DM->RN	"calibrate"	None	None
2	2018-08-14 11:13:53.48	DM->CMD	"calibrating. . ."	None	None
3	2018-08-14 11:14:24.94	RN	"<X: audio sync in three two one>"	None	None
4	2018-08-14 11:14:24.97	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-14 11:14:28.17	CMD	"<no speech>"	None	None
6	2018-08-14 11:14:28.59	RN	"<loud noise>"	None	None
7	2018-08-14 11:14:28.59	CMD	"<loud noise>"	None	None
8	2018-08-14 11:14:29.65	DM->CMD	"calibration complete"	None	None
9	2018-08-14 11:14:43.04	CMD	"i am ready"	None	None
10	2018-08-14 11:14:44.84	DM->RN	"participant is ready"	None	None
11	2018-08-14 11:14:47.28	DM->CMD	"I'm ready.  <beep>"	None	None
12	2018-08-14 11:14:55.68	CMD	"turn <pause 1.3> forty five degrees to the left"	None	None
13	2018-08-14 11:15:01.99	DM->CMD	"processing. . ."	None	None
14	2018-08-14 11:15:04.81	DM->RN	"turn left 45 degrees"	None	None
15	2018-08-14 11:15:07.68	DM->CMD	"turning. . ."	None	None
16	2018-08-14 11:15:13.62	RN	"done"	None	None
17	2018-08-14 11:15:15.14	DM->CMD	"I turned left 45 degrees"	None	None
18	2018-08-14 11:15:17.07	CMD	"take a photo"	None	None
19	2018-08-14 11:15:18.49	DM->RN	"send image"	None	None
i000	2018-08-14 11:15:26.92	IMAGE	"frame000"	None	None
20	2018-08-14 11:15:19.18	RN	"sent"	None	None
21	2018-08-14 11:15:20.30	DM->CMD	"sent"	None	None
22	2018-08-14 11:15:50.35	CMD	"turn <pause 1.2> forty five <pause .84> degrees to the left"	None	None
23	2018-08-14 11:15:57.09	CMD	"and take another photo"	None	None
24	2018-08-14 11:15:59.37	DM->CMD	"processing. . ."	None	None
25	2018-08-14 11:16:02.67	DM->RN	"turn left 45 degrees"	None	None
26	2018-08-14 11:16:04.54	DM->RN	"then. . ."	None	None
27	2018-08-14 11:16:05.62	DM->RN	"send image"	None	None
28	2018-08-14 11:16:08.14	DM->CMD	"turning. . ."	None	None
i001	2018-08-14 11:16:19.53	IMAGE	"frame001"	None	None
29	2018-08-14 11:16:12.21	RN	"done and sent"	None	None
30	2018-08-14 11:16:14.40	DM->CMD	"done, sent"	None	None
31	2018-08-14 11:16:26.23	CMD	"turn forty five degrees to the left"	None	None
32	2018-08-14 11:16:28.66	CMD	"and take a photo"	None	None
33	2018-08-14 11:16:30.55	DM->CMD	"ok"	None	None
34	2018-08-14 11:16:32.75	DM->RN	"turn left 45 degrees"	None	None
35	2018-08-14 11:16:34.87	DM->RN	"then. . ."	None	None
36	2018-08-14 11:16:35.93	DM->RN	"send image"	None	None
i002	2018-08-14 11:16:48.32	IMAGE	"frame002"	None	None
37	2018-08-14 11:16:41.54	RN	"done and sent"	None	None
38	2018-08-14 11:16:42.95	DM->CMD	"done, sent"	None	None
39	2018-08-14 11:16:52.48	CMD	"turn forty five degrees to the left"	None	None
40	2018-08-14 11:16:54.25	CMD	"and take a photo"	None	None
41	2018-08-14 11:16:55.57	DM->RN	"turn left 45 degrees"	None	None
42	2018-08-14 11:16:56.42	DM->CMD	"I will turn left 45 degrees"	None	None
43	2018-08-14 11:16:58.03	DM->RN	"then. . ."	None	None
44	2018-08-14 11:16:59.04	DM->RN	"send image"	None	None
i003	2018-08-14 11:17:11.26	IMAGE	"frame003"	None	None
45	2018-08-14 11:17:04.59	RN	"done and sent"	None	None
46	2018-08-14 11:17:06.24	DM->CMD	"done, sent"	None	None
47	2018-08-14 11:17:11.60	CMD	"turn forty five degrees to the left"	None	None
48	2018-08-14 11:17:13.56	CMD	"and take a photo"	None	None
49	2018-08-14 11:17:14.67	DM->RN	"turn left 45 degrees"	None	None
50	2018-08-14 11:17:16.40	DM->RN	"then. . ."	None	None
51	2018-08-14 11:17:19.02	DM->RN	"send image"	None	None
52	2018-08-14 11:17:20.11	DM->CMD	"turning. . ."	None	None
i004	2018-08-14 11:17:31.24	IMAGE	"frame004"	None	None
53	2018-08-14 11:17:24.94	RN	"done and sent"	None	None
54	2018-08-14 11:17:26.64	DM->CMD	"done, sent"	None	None
55	2018-08-14 11:17:28.38	CMD	"turn forty five degrees to the left"	None	None
56	2018-08-14 11:17:30.25	CMD	"and take a photo"	None	None
57	2018-08-14 11:17:30.75	DM->RN	"turn left 45 degrees"	None	None
58	2018-08-14 11:17:33.74	DM->CMD	"executing. . ."	None	None
59	2018-08-14 11:17:35.62	DM->RN	"then. . ."	None	None
60	2018-08-14 11:17:36.42	DM->RN	"send image"	None	None
61	2018-08-14 11:17:38.56	RN	"<no speech>"	None	None
i005	2018-08-14 11:17:44.48	IMAGE	"frame005"	None	None
62	2018-08-14 11:17:39.82	RN	"done and sent"	None	None
63	2018-08-14 11:17:41.15	CMD	"turn forty five degrees to the left"	None	None
64	2018-08-14 11:17:43.25	CMD	"and take a photo"	None	None
65	2018-08-14 11:17:43.82	DM->CMD	"Action done, photo sent"	None	None
66	2018-08-14 11:17:47.89	DM->RN	"turn left 45 degrees"	None	None
67	2018-08-14 11:17:49.54	DM->RN	"then. . ."	None	None
68	2018-08-14 11:17:50.63	DM->RN	"send image"	None	None
i006	2018-08-14 11:18:02.67	IMAGE	"frame006"	None	None
69	2018-08-14 11:17:56.95	RN	"done and sent"	None	None
70	2018-08-14 11:17:58.27	DM->CMD	"done, sent"	None	None
71	2018-08-14 11:18:12.76	CMD	"move forward five feet"	None	None
72	2018-08-14 11:18:17.97	DM->CMD	"I will move forward 5 feet"	None	None
73	2018-08-14 11:18:18.61	DM->RN	"move forward 5 feet"	None	None
74	2018-08-14 11:18:31.99	RN	"done"	None	None
75	2018-08-14 11:18:32.96	RN	"but i could only go forward four feet"	None	None
76	2018-08-14 11:18:33.21	CMD	"take a photo"	None	None
77	2018-08-14 11:18:35.20	DM->CMD	"done"	None	None
78	2018-08-14 11:18:37.78	DM->RN	"send image"	None	None
i007	2018-08-14 11:18:43.58	IMAGE	"frame007"	None	None
79	2018-08-14 11:18:38.39	RN	"sent"	None	None
80	2018-08-14 11:18:39.65	DM->CMD	"sent"	None	None
81	2018-08-14 11:18:52.09	CMD	"rotate"	None	None
82	2018-08-14 11:18:53.15	CMD	"<no speech>"	None	None
83	2018-08-14 11:18:54.69	CMD	"twenty two degrees to the right"	None	None
84	2018-08-14 11:18:57.15	CMD	"i mean to the"	None	None
85	2018-08-14 11:18:58.06	CMD	"rotate twenty two degrees to the left"	None	None
86	2018-08-14 11:19:00.49	DM->CMD	"processing. . ."	None	None
87	2018-08-14 11:19:08.56	DM->RN	"turn left 22 degrees"	None	None
88	2018-08-14 11:19:11.36	DM->CMD	"turning. . ."	None	None
89	2018-08-14 11:19:15.30	RN	"done"	None	None
90	2018-08-14 11:19:17.22	CMD	"take a photo"	None	None
91	2018-08-14 11:19:18.30	DM->CMD	"done"	None	None
92	2018-08-14 11:19:19.57	DM->RN	"send image"	None	None
i008	2018-08-14 11:19:25.02	IMAGE	"frame008"	None	None
93	2018-08-14 11:19:20.60	RN	"sent"	None	None
94	2018-08-14 11:19:22.11	DM->CMD	"sent"	None	None
95	2018-08-14 11:19:34.11	CMD	"move forward two feet"	None	None
96	2018-08-14 11:19:36.13	CMD	"and take a photo"	None	None
97	2018-08-14 11:19:40.14	DM->CMD	"processing. . ."	None	None
98	2018-08-14 11:19:42.85	DM->RN	"move forward 2 feet"	None	None
99	2018-08-14 11:19:46.77	DM->RN	"then. . ."	None	None
100	2018-08-14 11:19:48.00	DM->RN	"send image"	None	None
101	2018-08-14 11:19:53.79	DM->CMD	"moving. . ."	None	None
i009	2018-08-14 11:19:59.86	IMAGE	"frame009"	None	None
102	2018-08-14 11:19:56.01	RN	"done and sent"	None	None
103	2018-08-14 11:19:58.01	DM->CMD	"done"	None	None
104	2018-08-14 11:20:00.04	DM->CMD	"sent"	None	None
105	2018-08-14 11:20:07.00	CMD	"move forward one foot"	None	None
106	2018-08-14 11:20:08.36	CMD	"and take a photo"	None	None
107	2018-08-14 11:20:11.35	DM->RN	"move forward 1 foot"	None	None
108	2018-08-14 11:20:13.05	DM->CMD	"I will move forward 1 foot"	None	None
109	2018-08-14 11:20:14.30	DM->RN	"then. . ."	None	None
110	2018-08-14 11:20:15.42	DM->RN	"send image"	None	None
i010	2018-08-14 11:20:20.61	IMAGE	"frame010"	None	None
111	2018-08-14 11:20:16.90	RN	"done and sent"	None	None
112	2018-08-14 11:20:18.34	DM->CMD	"done, sent"	None	None
113	2018-08-14 11:20:55.76	CMD	"move forward two feet"	None	None
114	2018-08-14 11:20:57.28	CMD	"and take a photo"	None	None
115	2018-08-14 11:20:59.05	DM->CMD	"processing. . ."	None	None
116	2018-08-14 11:21:03.75	DM->RN	"move forward 2 feet"	None	None
117	2018-08-14 11:21:05.00	DM->RN	"then. . ."	None	None
118	2018-08-14 11:21:06.03	DM->RN	"send image"	None	None
i011	2018-08-14 11:21:14.43	IMAGE	"frame011"	None	None
119	2018-08-14 11:21:11.45	RN	"done and sent"	None	None
120	2018-08-14 11:21:11.99	DM->CMD	"I moved forward 2 feet"	None	None
121	2018-08-14 11:21:13.43	DM->CMD	"sent"	None	None
122	2018-08-14 11:21:21.24	CMD	"move forward two feet"	None	None
123	2018-08-14 11:21:22.30	CMD	"and take a photo"	None	None
124	2018-08-14 11:21:25.24	DM->RN	"move forward 2 feet"	None	None
125	2018-08-14 11:21:25.75	DM->CMD	"I will move forward 2 feet"	None	None
126	2018-08-14 11:21:26.35	DM->CMD	"I will move forward 2 feet"	None	None
127	2018-08-14 11:21:27.98	DM->RN	"then. . ."	None	None
128	2018-08-14 11:21:29.80	DM->RN	"send image"	None	None
i012	2018-08-14 11:21:35.51	IMAGE	"frame012"	None	None
129	2018-08-14 11:21:32.86	RN	"done and sent"	None	None
130	2018-08-14 11:21:35.33	DM->CMD	"done, sent"	None	None
131	2018-08-14 11:21:43.68	CMD	"rotate fifteen degrees"	None	None
132	2018-08-14 11:21:45.21	CMD	"and take a photo"	None	None
133	2018-08-14 11:21:49.63	DM->CMD	"Which direction should I turn?  <beep>"	None	None
134	2018-08-14 11:21:53.44	CMD	"rotate <pause 1.2> fifteen degrees to the right"	None	None
135	2018-08-14 11:21:59.03	CMD	"and move forward two feet"	None	None
136	2018-08-14 11:22:03.18	DM->CMD	"processing. . ."	None	None
137	2018-08-14 11:22:10.87	DM->RN	"turn right 15 degrees"	None	None
138	2018-08-14 11:22:12.37	DM->RN	"then. . ."	None	None
139	2018-08-14 11:22:13.64	DM->RN	"move forward 2 feet"	None	None
140	2018-08-14 11:22:17.57	DM->CMD	"executing. . ."	None	None
141	2018-08-14 11:22:20.02	RN	"done"	None	None
142	2018-08-14 11:22:21.53	DM->CMD	"done"	None	None
143	2018-08-14 11:22:22.28	CMD	"take a photo"	None	None
144	2018-08-14 11:22:25.33	DM->RN	"send image"	None	None
i013	2018-08-14 11:22:27.91	IMAGE	"frame013"	None	None
145	2018-08-14 11:22:26.29	RN	"sent"	None	None
146	2018-08-14 11:22:27.96	DM->CMD	"sent"	None	None
147	2018-08-14 11:22:33.96	CMD	"rotate <pause .71> fifteen degrees <pause 1.45> to the <pause .90> right"	None	None
148	2018-08-14 11:22:41.83	CMD	"and take a photo"	None	None
149	2018-08-14 11:22:45.49	DM->CMD	"processing. . ."	None	None
150	2018-08-14 11:22:55.52	DM->RN	"turn right 15 degrees"	None	None
151	2018-08-14 11:22:56.52	DM->CMD	"turning. . ."	None	None
152	2018-08-14 11:22:57.90	DM->RN	"then. . ."	None	None
153	2018-08-14 11:22:58.94	DM->RN	"send image"	None	None
i014	2018-08-14 11:23:03.12	IMAGE	"frame014"	None	None
154	2018-08-14 11:23:01.90	RN	"done and sent"	None	None
155	2018-08-14 11:23:03.29	DM->CMD	"done, sent"	None	None
156	2018-08-14 11:23:06.76	CMD	"rotate"	None	None
157	2018-08-14 11:23:09.24	CMD	"forty five degrees to the <pause .61> right"	None	None
158	2018-08-14 11:23:13.27	CMD	"and take aphoto"	None	None
159	2018-08-14 11:23:14.98	DM->CMD	"ok"	None	None
160	2018-08-14 11:23:17.83	DM->RN	"turn right 45 degrees"	None	None
161	2018-08-14 11:23:19.27	DM->RN	"then. . ."	None	None
162	2018-08-14 11:23:30.48	DM->RN	"send image"	None	None
i015	2018-08-14 11:23:32.04	IMAGE	"frame015"	None	None
163	2018-08-14 11:23:31.44	RN	"done and sent"	None	None
164	2018-08-14 11:23:32.72	DM->CMD	"done, sent"	None	None
165	2018-08-14 11:23:53.39	CMD	"move forward <pause .86> five feet"	None	None
166	2018-08-14 11:23:57.77	DM->CMD	"processing. . ."	None	None
167	2018-08-14 11:24:02.17	DM->RN	"move forward 5 feet"	None	None
168	2018-08-14 11:24:04.80	RN	"uh i can't yeah"	None	None
169	2018-08-14 11:24:09.48	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
170	2018-08-14 11:24:12.04	CMD	"rotate"	None	None
171	2018-08-14 11:24:14.96	CMD	"twenty five degrees"	None	None
172	2018-08-14 11:24:20.59	DM->CMD	"Which direction should I turn?  <beep>"	None	None
173	2018-08-14 11:24:21.16	CMD	"rotate twenty five degrees to the left"	None	None
174	2018-08-14 11:24:26.04	DM->CMD	"ok"	None	None
175	2018-08-14 11:24:31.00	DM->RN	"turn left 25 degrees"	None	None
176	2018-08-14 11:24:39.53	RN	"done"	None	None
177	2018-08-14 11:24:43.12	DM->CMD	"done"	None	None
178	2018-08-14 11:24:47.37	CMD	"turn ninety degrees to the right"	None	None
179	2018-08-14 11:24:51.06	DM->CMD	"processing. . ."	None	None
180	2018-08-14 11:24:53.12	DM->RN	"turn right 90 degrees"	None	None
181	2018-08-14 11:25:05.60	RN	"done"	None	None
182	2018-08-14 11:25:06.69	CMD	"take a photo"	None	None
183	2018-08-14 11:25:07.18	DM->CMD	"I turned right 90 degrees"	None	None
184	2018-08-14 11:25:09.66	DM->RN	"send image"	None	None
i016	2018-08-14 11:25:09.40	IMAGE	"frame016"	None	None
185	2018-08-14 11:25:10.22	RN	"sent"	None	None
186	2018-08-14 11:25:11.58	DM->CMD	"sent"	None	None
187	2018-08-14 11:25:48.63	CMD	"move forward five feet"	None	None
188	2018-08-14 11:25:52.67	DM->RN	"move forward 5 feet"	None	None
189	2018-08-14 11:25:54.44	DM->CMD	"I will move forward 5 feet"	None	None
190	2018-08-14 11:26:02.49	RN	"done"	None	None
191	2018-08-14 11:26:03.83	DM->CMD	"done"	None	None
192	2018-08-14 11:26:10.48	CMD	"take a photo"	None	None
193	2018-08-14 11:26:12.95	DM->RN	"send image"	None	None
i017	2018-08-14 11:26:11.71	IMAGE	"frame017"	None	None
194	2018-08-14 11:26:13.42	RN	"sent"	None	None
195	2018-08-14 11:26:15.01	DM->CMD	"sent"	None	None
196	2018-08-14 11:26:18.19	CMD	"move forward five feet"	None	None
197	2018-08-14 11:26:23.29	DM->RN	"move forward 5 feet"	None	None
198	2018-08-14 11:26:25.84	DM->CMD	"moving. . ."	None	None
199	2018-08-14 11:26:34.07	RN	"done"	None	None
200	2018-08-14 11:26:36.36	DM->CMD	"done"	None	None
201	2018-08-14 11:26:51.98	CMD	"take a photo again"	None	None
202	2018-08-14 11:26:54.35	DM->RN	"send image"	None	None
i018	2018-08-14 11:26:52.40	IMAGE	"frame018"	None	None
203	2018-08-14 11:26:54.98	RN	"sent"	None	None
204	2018-08-14 11:26:56.31	DM->CMD	"sent"	None	None
205	2018-08-14 11:27:14.05	CMD	"rotate"	None	None
206	2018-08-14 11:27:17.63	CMD	"twenty five degrees"	None	None
207	2018-08-14 11:27:18.76	CMD	"forty five degrees"	None	None
208	2018-08-14 11:27:19.71	CMD	"rotate forty five degrees to the left"	None	None
209	2018-08-14 11:27:23.73	DM->CMD	"processing. . ."	None	None
210	2018-08-14 11:27:24.68	DM->CMD	"processing. . ."	None	None
211	2018-08-14 11:27:28.81	DM->RN	"turn left 45 degrees"	None	None
212	2018-08-14 11:27:37.02	RN	"done"	None	None
213	2018-08-14 11:27:38.49	DM->CMD	"done"	None	None
214	2018-08-14 11:27:39.74	CMD	"take a photo"	None	None
215	2018-08-14 11:27:41.11	DM->RN	"send image"	None	None
i019	2018-08-14 11:27:38.20	IMAGE	"frame019"	None	None
216	2018-08-14 11:27:41.46	RN	"sent"	None	None
217	2018-08-14 11:27:42.67	DM->CMD	"sent"	None	None
218	2018-08-14 11:28:09.39	CMD	"rotate f<disfl> twenty degrees to the left"	None	None
219	2018-08-14 11:28:14.51	DM->CMD	"ok"	None	None
220	2018-08-14 11:28:16.55	CMD	"take a photo"	None	None
221	2018-08-14 11:28:20.58	DM->RN	"turn left 20 degrees"	None	None
222	2018-08-14 11:28:21.85	DM->RN	"then. . ."	None	None
223	2018-08-14 11:28:22.97	DM->RN	"send image"	None	None
i020	2018-08-14 11:28:22.98	IMAGE	"frame020"	None	None
224	2018-08-14 11:28:26.79	RN	"done and sent"	None	None
225	2018-08-14 11:28:28.11	DM->CMD	"done, sent"	None	None
226	2018-08-14 11:28:47.08	CMD	"move forward five feet"	None	None
227	2018-08-14 11:28:52.32	DM->CMD	"processing. . ."	None	None
228	2018-08-14 11:28:55.55	DM->RN	"move forward 5 feet"	None	None
229	2018-08-14 11:29:08.33	CMD	"take a photo"	None	None
230	2018-08-14 11:29:08.80	RN	"done"	None	None
231	2018-08-14 11:29:11.22	DM->CMD	"done"	None	None
232	2018-08-14 11:29:12.55	DM->RN	"send image"	None	None
i021	2018-08-14 11:29:08.32	IMAGE	"frame021"	None	None
233	2018-08-14 11:29:12.97	RN	"sent"	None	None
234	2018-08-14 11:29:14.26	DM->CMD	"sent"	None	None
235	2018-08-14 11:29:37.69	CMD	"rotate forty five degrees to the left"	None	None
236	2018-08-14 11:29:40.56	CMD	"and take a photo"	None	None
237	2018-08-14 11:29:42.36	DM->CMD	"ok"	None	None
238	2018-08-14 11:29:45.50	DM->RN	"turn left 45 degrees"	None	None
239	2018-08-14 11:29:47.44	DM->RN	"then. . ."	None	None
240	2018-08-14 11:29:48.58	DM->RN	"send image"	None	None
i022	2018-08-14 11:29:49.68	IMAGE	"frame022"	None	None
241	2018-08-14 11:29:54.93	RN	"done and sent"	None	None
242	2018-08-14 11:29:56.65	DM->CMD	"done, sent"	None	None
243	2018-08-14 11:30:11.17	CMD	"rotate forty five degrees to the left"	None	None
244	2018-08-14 11:30:13.49	CMD	"and take a photo"	None	None
245	2018-08-14 11:30:16.12	DM->CMD	"I will turn left 45 degrees"	None	None
246	2018-08-14 11:30:16.83	DM->RN	"turn left 45 degrees"	None	None
247	2018-08-14 11:30:18.10	DM->RN	"then. . ."	None	None
248	2018-08-14 11:30:18.94	DM->RN	"send image"	None	None
i023	2018-08-14 11:30:20.48	IMAGE	"frame023"	None	None
249	2018-08-14 11:30:26.33	RN	"done and sent"	None	None
250	2018-08-14 11:30:27.92	DM->CMD	"done, sent"	None	None
251	2018-08-14 11:30:33.53	CMD	"rotate forty five degrees to the <pause .40> left"	None	None
252	2018-08-14 11:30:36.28	CMD	"and take a photo"	None	None
253	2018-08-14 11:30:38.56	DM->CMD	"processing. . ."	None	None
254	2018-08-14 11:30:41.44	DM->RN	"turn left 45 degrees"	None	None
255	2018-08-14 11:30:43.00	DM->RN	"then. . ."	None	None
256	2018-08-14 11:30:43.91	DM->RN	"send image"	None	None
i024	2018-08-14 11:30:44.31	IMAGE	"frame024"	None	None
257	2018-08-14 11:30:50.62	RN	"done and sent"	None	None
258	2018-08-14 11:30:52.06	DM->CMD	"Action done, photo sent"	None	None
259	2018-08-14 11:30:59.23	CMD	"move forward ten feet"	None	None
260	2018-08-14 11:31:02.74	DM->CMD	"ok"	None	None
261	2018-08-14 11:31:05.98	DM->RN	"move forward 10 feet"	None	None
262	2018-08-14 11:31:26.32	CMD	"stop"	None	None
263	2018-08-14 11:31:27.12	RN	"done"	None	None
264	2018-08-14 11:31:27.85	CMD	"take a photo"	None	None
265	2018-08-14 11:31:28.90	DM->CMD	"done"	None	None
266	2018-08-14 11:31:30.37	DM->RN	"send image"	None	None
i025	2018-08-14 11:31:23.79	IMAGE	"frame025"	None	None
267	2018-08-14 11:31:30.94	RN	"sent"	None	None
268	2018-08-14 11:31:32.32	DM->CMD	"sent"	None	None
269	2018-08-14 11:31:39.56	CMD	"rotate"	None	None
270	2018-08-14 11:31:42.99	CMD	"f<disfl> <pause .80> fifteen degrees to the <pause .73> right"	None	None
271	2018-08-14 11:31:48.12	CMD	"and take a photo"	None	None
272	2018-08-14 11:31:49.78	DM->CMD	"processing. . ."	None	None
273	2018-08-14 11:31:56.39	DM->RN	"turn right 15 degrees"	None	None
274	2018-08-14 11:31:57.86	DM->RN	"then. . ."	None	None
275	2018-08-14 11:31:58.96	DM->RN	"send image"	None	None
i026	2018-08-14 11:31:54.70	IMAGE	"frame026"	None	None
276	2018-08-14 11:32:02.62	RN	"done and sent"	None	None
277	2018-08-14 11:32:03.99	DM->CMD	"done, sent"	None	None
278	2018-08-14 11:32:12.94	CMD	"turn forty five degrees to the left"	None	None
279	2018-08-14 11:32:14.99	CMD	"and take a photo"	None	None
280	2018-08-14 11:32:16.79	DM->RN	"turn left 45 degrees"	None	None
281	2018-08-14 11:32:17.59	DM->CMD	"I will turn left 45 degrees"	None	None
282	2018-08-14 11:32:19.51	DM->RN	"then. . ."	None	None
283	2018-08-14 11:32:21.04	DM->RN	"send image"	None	None
i027	2018-08-14 11:32:19.68	IMAGE	"frame027"	None	None
284	2018-08-14 11:32:27.93	RN	"done and sent"	None	None
285	2018-08-14 11:32:29.68	DM->CMD	"done, sent"	None	None
286	2018-08-14 11:32:48.24	CMD	"turn forty five degrees to the left"	None	None
287	2018-08-14 11:32:50.32	CMD	"and take a photo"	None	None
288	2018-08-14 11:32:52.02	DM->CMD	"ok"	None	None
289	2018-08-14 11:32:54.28	DM->RN	"turn left 45 degrees"	None	None
290	2018-08-14 11:32:56.11	DM->RN	"then. . ."	None	None
291	2018-08-14 11:32:57.94	DM->RN	"send image"	None	None
i028	2018-08-14 11:32:53.85	IMAGE	"frame028"	None	None
292	2018-08-14 11:33:02.65	RN	"done and sent"	None	None
293	2018-08-14 11:33:04.21	DM->CMD	"done, sent"	None	None
294	2018-08-14 11:33:13.92	CMD	"turn forty five degrees to the left"	None	None
295	2018-08-14 11:33:15.69	CMD	"and take a photo"	None	None
296	2018-08-14 11:33:19.06	DM->RN	"turn left 45 degrees"	None	None
297	2018-08-14 11:33:20.05	DM->CMD	"I will turn left 45 degrees"	None	None
298	2018-08-14 11:33:21.31	DM->RN	"then. . ."	None	None
299	2018-08-14 11:33:22.80	DM->RN	"send image"	None	None
i029	2018-08-14 11:33:20.31	IMAGE	"frame029"	None	None
300	2018-08-14 11:33:29.65	RN	"done and sent"	None	None
301	2018-08-14 11:33:31.25	DM->CMD	"Action done, photo sent"	None	None
302	2018-08-14 11:33:36.98	CMD	"turn one hundred eighty degrees and take a photo"	None	None
303	2018-08-14 11:33:40.66	DM->CMD	"processing. . ."	None	None
304	2018-08-14 11:33:43.48	DM->RN	"turn 180"	None	None
305	2018-08-14 11:33:45.00	DM->RN	"then. . ."	None	None
306	2018-08-14 11:34:00.66	RN	"hm done"	None	None
307	2018-08-14 11:34:05.38	RN	"was there then xxx"	None	None
308	2018-08-14 11:34:08.30	DM->RN	"then. . ."	None	None
309	2018-08-14 11:34:10.28	DM->RN	"send image"	None	None
i030	2018-08-14 11:34:00.61	IMAGE	"frame030"	None	None
310	2018-08-14 11:34:10.89	RN	"uh done and sent"	None	None
311	2018-08-14 11:34:13.46	DM->CMD	"done, sent"	None	None
312	2018-08-14 11:34:17.88	CMD	"move forward five feet"	None	None
313	2018-08-14 11:34:23.21	DM->RN	"move forward 5 feet"	None	None
314	2018-08-14 11:34:24.21	DM->CMD	"I will move forward 5 feet"	None	None
315	2018-08-14 11:34:34.38	RN	"done"	None	None
316	2018-08-14 11:34:35.98	DM->CMD	"done"	None	None
317	2018-08-14 11:34:38.35	CMD	"take a photo"	None	None
318	2018-08-14 11:34:41.90	DM->RN	"send image"	None	None
i031	2018-08-14 11:34:31.52	IMAGE	"frame031"	None	None
319	2018-08-14 11:34:42.31	RN	"sent"	None	None
320	2018-08-14 11:34:43.73	DM->CMD	"sent"	None	None
321	2018-08-14 11:34:45.43	CMD	"move forward five feet"	None	None
322	2018-08-14 11:34:46.73	CMD	"<alarm> take a photo "	None	None
323	2018-08-14 11:34:48.63	DM->CMD	"processing. . ."	None	None
324	2018-08-14 11:34:50.81	DM->RN	"move forward 5 feet"	None	None
325	2018-08-14 11:34:52.37	DM->RN	"then. . ."	None	None
326	2018-08-14 11:34:53.51	DM->RN	"send image"	None	None
i032	2018-08-14 11:34:52.91	IMAGE	"frame032"	None	None
327	2018-08-14 11:35:03.89	RN	"done and sent"	None	None
328	2018-08-14 11:35:05.31	DM->CMD	"done, sent"	None	None
329	2018-08-14 11:35:06.44	CMD	"<X: okay so how many doorways were there>"	None	None
330	2018-08-14 11:35:08.71	CMD	"i think there were five"	None	None
331	2018-08-14 11:35:10.93	CMD	"<X: ok>"	None	None
332	2018-08-14 11:35:12.10	DM->RN	"please wait"	None	None
333	2018-08-14 11:35:12.40	CMD	"<X: how many shovels were there>"	None	None
334	2018-08-14 11:35:13.75	CMD	"i think there were six"	None	None
335	2018-08-14 11:35:16.65	CMD	"<no speech>"	None	None
336	2018-08-14 11:35:17.63	CMD	"<X: and do you think there's anything that you could use to coordinate operations or activities in a headquarters type environment>"	None	None
337	2018-08-14 11:35:23.11	CMD	"yes there's plenty of computers chairs telephones brooms cleaning supplies lights there's even a grey shirt some water bottles "	None	None
338	2018-08-14 11:35:37.84	CMD	"um there's some cones"	None	None
339	2018-08-14 11:35:41.06	CMD	"and a suitcase	"	None	None
340	2018-08-14 11:35:42.15	CMD	"<no speech>"	None	None
341	2018-08-14 11:35:43.46	CMD	"<X: ok>"	None	None
342	2018-08-14 11:35:44.42	CMD	"<X: and do you think the last occupants were speakers of english or a foreign language"	None	None
