id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-07 14:17:56.65	DM->CMD	"calibrating. . ."	None	None
2	2018-08-07 14:18:00.14	DM->RN	"calibrate"	None	None
3	2018-08-07 14:18:45.76	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-07 14:18:47.58	RN	"<in three two one>"	None	None
5	2018-08-07 14:18:49.35	CMD	"<loud noise>"	None	None
6	2018-08-07 14:18:49.35	RN	"<loud noise>"	None	None
7	2018-08-07 14:18:57.59	CMD	"<X: xxx>"	None	None
8	2018-08-07 14:18:59.33	DM->CMD	"calibration complete"	None	None
9	2018-08-07 14:19:11.05	CMD	"i'm ready"	None	None
10	2018-08-07 14:19:16.40	DM->RN	"participant is ready"	None	None
11	2018-08-07 14:19:17.92	DM->CMD	"Hello! <beep>"	None	None
12	2018-08-07 14:19:20.16	DM->CMD	"Thanks for teaming up with me today."	None	None
13	2018-08-07 14:19:24.43	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
14	2018-08-07 14:19:31.44	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
15	2018-08-07 14:19:39.98	DM->CMD	"You can ask for help at any time."	None	None
16	2018-08-07 14:19:45.89	DM->CMD	"I'm also ready.  <beep>"	None	None
17	2018-08-07 14:20:24.07	CMD	"i'm looking for doors can you help me"	None	None
18	2018-08-07 14:20:32.91	DM->CMD	"processing. . ."	None	None
19	2018-08-07 14:20:43.65	DM->CMD	"I need your help to find doors."	None	None
20	2018-08-07 14:20:45.83	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
21	2018-08-07 14:20:50.09	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
22	2018-08-07 14:20:58.58	CMD	"can you face the north wall"	None	None
23	2018-08-07 14:21:02.98	DM->CMD	"ok"	None	None
24	2018-08-07 14:21:05.85	DM->RN	"turn to face North"	None	None
25	2018-08-07 14:21:11.97	RN	"done"	None	None
26	2018-08-07 14:21:12.53	DM->CMD	"turning. . ."	None	None
27	2018-08-07 14:21:14.76	DM->CMD	"done"	None	None
28	2018-08-07 14:21:29.79	CMD	"can i see what you're seeing"	None	None
29	2018-08-07 14:21:35.36	DM->CMD	"yes"	None	None
30	2018-08-07 14:21:37.47	DM->RN	"send image"	None	None
i000	2018-08-07 14:22:04.38	IMAGE	"frame000"	None	None
31	2018-08-07 14:21:43.74	RN	"sent"	None	None
32	2018-08-07 14:21:46.79	DM->CMD	"sent"	None	None
33	2018-08-07 14:21:57.19	CMD	"can you turn a little bit to your right"	None	None
34	2018-08-07 14:22:04.82	DM->CMD	"processing. . ."	None	None
35	2018-08-07 14:22:11.79	DM->CMD	"How much is a little bit?  <beep>"	None	None
36	2018-08-07 14:22:16.92	CMD	"twenty degrees"	None	None
37	2018-08-07 14:22:20.59	DM->CMD	"ok"	None	None
38	2018-08-07 14:22:25.45	DM->RN	"turn right 20 degrees"	None	None
39	2018-08-07 14:22:28.95	DM->CMD	"I will turn right 20 degrees"	None	None
40	2018-08-07 14:22:32.96	RN	"done"	None	None
41	2018-08-07 14:22:35.17	DM->CMD	"done"	None	None
42	2018-08-07 14:22:42.00	CMD	"can i see what you're seeing"	None	None
43	2018-08-07 14:22:45.16	DM->RN	"send image"	None	None
i001	2018-08-07 14:23:06.64	IMAGE	"frame001"	None	None
44	2018-08-07 14:22:46.82	RN	"sent"	None	None
45	2018-08-07 14:22:49.51	DM->CMD	"sent"	None	None
46	2018-08-07 14:23:45.15	CMD	"just take a picture of that"	None	None
47	2018-08-07 14:23:50.76	DM->CMD	"processing. . ."	None	None
48	2018-08-07 14:23:56.77	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	None	None
49	2018-08-07 14:24:00.98	CMD	"no that's fine"	None	None
50	2018-08-07 14:24:07.97	DM->CMD	"ok"	None	None
51	2018-08-07 14:24:15.52	CMD	"can you move now twenty degrees more to the right"	None	None
52	2018-08-07 14:24:22.79	DM->CMD	"ok"	None	None
53	2018-08-07 14:24:27.72	DM->RN	"turn right 20 degrees"	None	None
54	2018-08-07 14:24:31.18	DM->CMD	"turning. . ."	None	None
55	2018-08-07 14:24:32.61	RN	"done"	None	None
56	2018-08-07 14:24:34.80	DM->CMD	"done"	None	None
57	2018-08-07 14:24:47.16	CMD	"can i see what you're seeing"	None	None
58	2018-08-07 14:24:50.35	DM->RN	"send image"	None	None
i002	2018-08-07 14:25:14.19	IMAGE	"frame002"	None	None
59	2018-08-07 14:24:55.75	RN	"sent"	None	None
60	2018-08-07 14:24:58.53	DM->CMD	"sent"	None	None
61	2018-08-07 14:25:05.12	CMD	"please move forward um five feet"	None	None
62	2018-08-07 14:25:11.34	DM->CMD	"processing. . ."	None	None
63	2018-08-07 14:25:13.71	DM->RN	"move forward 5 feet"	None	None
64	2018-08-07 14:25:16.83	DM->CMD	"I will move forward 5 feet"	None	None
65	2018-08-07 14:25:19.55	RN	"done"	None	None
66	2018-08-07 14:25:21.89	DM->CMD	"done"	None	None
67	2018-08-07 14:25:26.88	CMD	"and can i see what you're seeing"	None	None
68	2018-08-07 14:25:31.08	DM->RN	"send image"	None	None
i003	2018-08-07 14:25:51.82	IMAGE	"frame003"	None	None
69	2018-08-07 14:25:33.78	RN	"sent"	None	None
70	2018-08-07 14:25:36.29	DM->CMD	"sent"	None	None
71	2018-08-07 14:25:56.34	CMD	"please turn forty five degrees"	None	None
72	2018-08-07 14:25:59.52	CMD	"i'm sorry"	None	None
73	2018-08-07 14:26:00.39	CMD	"turn forty five degrees to your right"	None	None
74	2018-08-07 14:26:05.41	DM->CMD	"processing. . ."	None	None
75	2018-08-07 14:26:08.80	DM->RN	"turn right 45 degrees"	None	None
76	2018-08-07 14:26:14.03	DM->CMD	"turning. . ."	None	None
77	2018-08-07 14:26:16.37	RN	"done"	None	None
78	2018-08-07 14:26:18.65	DM->CMD	"done"	None	None
79	2018-08-07 14:26:21.44	CMD	"please move another forty five degrees to your right"	None	None
80	2018-08-07 14:26:27.46	DM->CMD	"ok"	None	None
81	2018-08-07 14:26:30.01	DM->RN	"turn right 45 degrees"	None	None
82	2018-08-07 14:26:32.71	DM->CMD	"I will turn right 45 degrees"	None	None
83	2018-08-07 14:26:37.73	RN	"done"	None	None
84	2018-08-07 14:26:39.55	DM->CMD	"done"	None	None
85	2018-08-07 14:26:40.45	CMD	"and can i see what you're looking at"	None	None
86	2018-08-07 14:26:44.07	DM->RN	"send image"	None	None
i004	2018-08-07 14:27:02.81	IMAGE	"frame004"	None	None
87	2018-08-07 14:26:45.53	RN	"sent"	None	None
88	2018-08-07 14:26:48.06	DM->CMD	"sent"	None	None
89	2018-08-07 14:27:00.39	CMD	"move to your left <pause> fifteen degrees"	None	None
90	2018-08-07 14:27:08.00	DM->CMD	"ok"	None	None
91	2018-08-07 14:27:12.57	DM->RN	"turn left 15 degrees"	None	None
92	2018-08-07 14:27:15.50	RN	"done"	None	None
93	2018-08-07 14:27:16.18	DM->CMD	"turning. . ."	None	None
94	2018-08-07 14:27:18.16	DM->CMD	"done"	None	None
95	2018-08-07 14:27:19.88	CMD	"and give me a visual"	None	None
96	2018-08-07 14:27:23.09	DM->RN	"send image"	None	None
i005	2018-08-07 14:27:41.04	IMAGE	"frame005"	None	None
97	2018-08-07 14:27:24.03	RN	"sent"	None	None
98	2018-08-07 14:27:26.68	DM->CMD	"sent"	None	None
99	2018-08-07 14:27:29.74	CMD	"please take a picture"	None	None
100	2018-08-07 14:27:34.76	DM->RN	"send image"	None	None
i006	2018-08-07 14:27:54.33	IMAGE	"frame006"	None	None
101	2018-08-07 14:27:37.44	RN	"sent"	None	None
102	2018-08-07 14:27:39.65	DM->CMD	"sent"	None	None
103	2018-08-07 14:27:49.26	CMD	"could you move <pause> twenty five degrees to your right please"	None	None
104	2018-08-07 14:27:55.86	DM->CMD	"processing. . ."	None	None
105	2018-08-07 14:28:00.39	DM->RN	"turn right 25 degrees"	None	None
106	2018-08-07 14:28:06.56	DM->CMD	"turning. . ."	None	None
107	2018-08-07 14:28:06.69	RN	"done"	None	None
108	2018-08-07 14:28:09.46	DM->CMD	"done"	None	None
109	2018-08-07 14:28:11.34	CMD	"and give me a visual"	None	None
110	2018-08-07 14:28:14.57	DM->RN	"send image"	None	None
i007	2018-08-07 14:28:32.48	IMAGE	"frame007"	None	None
111	2018-08-07 14:28:15.98	RN	"sent"	None	None
112	2018-08-07 14:28:18.20	DM->CMD	"sent"	None	None
113	2018-08-07 14:28:20.29	CMD	"please turn another twenty five degrees to your right "	None	None
114	2018-08-07 14:28:23.39	CMD	"and give me a visual"	None	None
115	2018-08-07 14:28:27.50	DM->CMD	"ok"	None	None
116	2018-08-07 14:28:32.55	DM->RN	"turn right 25 degrees"	None	None
117	2018-08-07 14:28:33.60	DM->RN	"then. . ."	None	None
118	2018-08-07 14:28:34.43	DM->RN	"send image"	None	None
119	2018-08-07 14:28:37.75	DM->CMD	"executing. . ."	None	None
i008	2018-08-07 14:28:55.39	IMAGE	"frame008"	None	None
120	2018-08-07 14:28:39.22	RN	"done and sent"	None	None
121	2018-08-07 14:28:42.35	DM->CMD	"done, sent"	None	None
122	2018-08-07 14:28:46.27	CMD	"ten degrees to your right"	None	None
123	2018-08-07 14:28:47.73	CMD	"and a visual"	None	None
124	2018-08-07 14:28:52.18	DM->CMD	"processing. . ."	None	None
125	2018-08-07 14:28:56.40	DM->RN	"turn right 10 degrees"	None	None
126	2018-08-07 14:28:57.52	DM->RN	"then. . ."	None	None
127	2018-08-07 14:28:58.56	DM->RN	"send image"	None	None
i009	2018-08-07 14:29:20.06	IMAGE	"frame009"	None	None
128	2018-08-07 14:29:04.05	RN	"done and sent"	None	None
129	2018-08-07 14:29:06.67	DM->CMD	"done, sent"	None	None
130	2018-08-07 14:29:18.42	CMD	"please move ten degrees to your right"	None	None
131	2018-08-07 14:29:21.12	CMD	"and take another photo"	None	None
132	2018-08-07 14:29:26.50	DM->CMD	"ok"	None	None
133	2018-08-07 14:29:30.38	DM->RN	"turn right 10 degrees"	None	None
134	2018-08-07 14:29:31.95	DM->RN	"then. . ."	None	None
135	2018-08-07 14:29:32.77	DM->RN	"send image"	None	None
i010	2018-08-07 14:29:51.12	IMAGE	"frame010"	None	None
136	2018-08-07 14:29:35.40	RN	"done and sent"	None	None
137	2018-08-07 14:29:35.55	DM->CMD	"executing. . ."	None	None
138	2018-08-07 14:29:38.73	DM->CMD	"done, sent"	None	None
139	2018-08-07 14:29:49.58	CMD	"and you took a photo correct"	None	None
140	2018-08-07 14:29:53.67	DM->CMD	"yes"	None	None
141	2018-08-07 14:29:59.60	CMD	"please move fifteen degrees to your right"	None	None
142	2018-08-07 14:30:02.32	CMD	"and take another ph<disfl> "	None	None
143	2018-08-07 14:30:03.31	CMD	"and uh let me see what you see"	None	None
144	2018-08-07 14:30:07.38	DM->CMD	"ok"	None	None
145	2018-08-07 14:30:12.13	DM->RN	"turn right 15 degrees"	None	None
146	2018-08-07 14:30:13.04	DM->RN	"then. . ."	None	None
147	2018-08-07 14:30:15.17	DM->RN	"send image"	None	None
148	2018-08-07 14:30:18.47	DM->CMD	"turning. . ."	None	None
i011	2018-08-07 14:30:34.11	IMAGE	"frame011"	None	None
149	2018-08-07 14:30:18.78	RN	"done and sent"	None	None
150	2018-08-07 14:30:21.91	DM->CMD	"done, sent"	None	None
151	2018-08-07 14:30:30.43	CMD	"please move forward <pause> umm fff <pause> three feet"	None	None
152	2018-08-07 14:30:37.58	DM->CMD	"I will move forward 3 feet"	None	None
153	2018-08-07 14:30:38.33	DM->RN	"move forward 3 feet"	None	None
154	2018-08-07 14:30:43.85	RN	"done"	None	None
155	2018-08-07 14:30:45.93	DM->CMD	"done"	None	None
156	2018-08-07 14:30:46.73	CMD	"rotate to your right <pause> ten degrees"	None	None
157	2018-08-07 14:30:50.16	CMD	"and let me see what you're seeing"	None	None
158	2018-08-07 14:30:54.58	DM->CMD	"ok"	None	None
159	2018-08-07 14:30:59.93	DM->RN	"turn right 10 degrees"	None	None
160	2018-08-07 14:31:01.20	DM->RN	"then. . ."	None	None
161	2018-08-07 14:31:01.97	DM->RN	"send image"	None	None
i012	2018-08-07 14:31:18.47	IMAGE	"frame012"	None	None
162	2018-08-07 14:31:03.54	RN	"done and sent"	None	None
163	2018-08-07 14:31:06.39	DM->CMD	"done, sent"	None	None
164	2018-08-07 14:31:12.30	CMD	"rotate <pause> twenty five degrees to your right"	None	None
165	2018-08-07 14:31:18.89	DM->CMD	"processing. . ."	None	None
166	2018-08-07 14:31:22.99	DM->RN	"turn right 25 degrees"	None	None
167	2018-08-07 14:31:25.94	DM->CMD	"turning. . ."	None	None
168	2018-08-07 14:31:26.98	RN	"done"	None	None
169	2018-08-07 14:31:28.89	DM->CMD	"done"	None	None
170	2018-08-07 14:31:29.80	CMD	"and give me a visual"	None	None
171	2018-08-07 14:31:35.36	DM->RN	"send image"	None	None
i013	2018-08-07 14:31:50.47	IMAGE	"frame013"	None	None
172	2018-08-07 14:31:35.75	RN	"sent"	None	None
173	2018-08-07 14:31:37.75	DM->CMD	"sent"	None	None
174	2018-08-07 14:31:48.01	CMD	"please move <pause> twenty degrees to your right"	None	None
175	2018-08-07 14:31:51.76	CMD	"and give me a visual"	None	None
176	2018-08-07 14:31:55.58	DM->CMD	"ok"	None	None
177	2018-08-07 14:32:00.81	DM->RN	"turn right 20 degrees"	None	None
178	2018-08-07 14:32:02.22	DM->RN	"then. . ."	None	None
179	2018-08-07 14:32:03.39	DM->RN	"send image"	None	None
180	2018-08-07 14:32:05.63	DM->CMD	"executing. . ."	None	None
i014	2018-08-07 14:32:20.27	IMAGE	"frame014"	None	None
181	2018-08-07 14:32:05.77	RN	"done and sent"	None	None
182	2018-08-07 14:32:09.68	DM->CMD	"done"	None	None
183	2018-08-07 14:32:13.03	CMD	"five degrees more to your right"	None	None
184	2018-08-07 14:32:15.09	CMD	"and  <pause> give me a visual and take a photo"	None	None
185	2018-08-07 14:32:22.86	DM->CMD	"processing. . ."	None	None
186	2018-08-07 14:32:27.27	DM->RN	"turn right 5 degrees"	None	None
187	2018-08-07 14:32:28.96	DM->RN	"then. . ."	None	None
188	2018-08-07 14:32:30.02	DM->RN	"send image"	None	None
i015	2018-08-07 14:32:45.99	IMAGE	"frame015"	None	None
189	2018-08-07 14:32:31.66	RN	"done and sent"	None	None
190	2018-08-07 14:32:34.59	DM->CMD	"done, sent"	None	None
191	2018-08-07 14:32:54.30	CMD	"fifteen degrees to your right"	None	None
192	2018-08-07 14:32:56.37	CMD	"and give me a visual"	None	None
193	2018-08-07 14:33:00.57	DM->CMD	"processing. . ."	None	None
194	2018-08-07 14:33:04.90	DM->RN	"turn right 15 degrees"	None	None
195	2018-08-07 14:33:06.12	DM->RN	"then. . ."	None	None
196	2018-08-07 14:33:07.31	DM->RN	"send image"	None	None
197	2018-08-07 14:33:10.98	DM->CMD	"turning. . ."	None	None
i016	2018-08-07 14:33:27.12	IMAGE	"frame016"	None	None
198	2018-08-07 14:33:13.21	RN	"done and sent"	None	None
199	2018-08-07 14:33:16.22	DM->CMD	"done, sent"	None	None
200	2018-08-07 14:33:25.69	CMD	"turn <extended pause>"	None	None
201	2018-08-07 14:33:28.42	CMD	"twenty degrees to your right"	None	None
202	2018-08-07 14:33:29.92	CMD	"and give me a visual"	None	None
203	2018-08-07 14:33:37.17	DM->CMD	"I will turn right 20 degrees"	None	None
204	2018-08-07 14:33:40.40	DM->RN	"turn right 20 degrees"	None	None
205	2018-08-07 14:33:41.66	DM->CMD	"I will send a picture"	None	None
206	2018-08-07 14:33:43.49	DM->RN	"then. . ."	None	None
207	2018-08-07 14:33:44.25	DM->RN	"send image"	None	None
i017	2018-08-07 14:34:00.88	IMAGE	"frame017"	None	None
208	2018-08-07 14:33:47.16	RN	"done and sent"	None	None
209	2018-08-07 14:33:50.25	DM->CMD	"done"	None	None
210	2018-08-07 14:33:55.46	DM->CMD	"sent"	None	None
211	2018-08-07 14:33:58.96	CMD	"thirty degrees to your right"	None	None
212	2018-08-07 14:34:00.31	CMD	"and can you keep the camera on so i can see without having to ask each time"	None	None
213	2018-08-07 14:34:10.53	DM->CMD	"processing. . ."	None	None
214	2018-08-07 14:34:16.59	DM->CMD	"Our connection is too slow for me to send video data.  <beep>"	None	None
215	2018-08-07 14:34:27.79	CMD	"please move twenty <pause>five degrees to your right"	None	None
216	2018-08-07 14:34:33.55	DM->CMD	"ok"	None	None
217	2018-08-07 14:34:39.48	DM->RN	"turn right 25 degrees"	None	None
218	2018-08-07 14:34:43.96	DM->CMD	"turning. . ."	None	None
219	2018-08-07 14:34:45.52	RN	"done"	None	None
220	2018-08-07 14:34:48.73	DM->CMD	"done"	None	None
221	2018-08-07 14:34:49.90	CMD	"please show me what you can see"	None	None
222	2018-08-07 14:34:53.00	DM->RN	"send image"	None	None
i018	2018-08-07 14:35:08.94	IMAGE	"frame018"	None	None
223	2018-08-07 14:34:56.05	RN	"sent"	None	None
224	2018-08-07 14:34:58.04	DM->CMD	"sent"	None	None
225	2018-08-07 14:35:02.23	CMD	"could you give me <disfl> could you turn to your right uhhh hmmm <pause>"	None	None
226	2018-08-07 14:35:10.01	CMD	"fifty degrees"	None	None
227	2018-08-07 14:35:17.28	DM->RN	"turn right 50 degrees"	None	None
228	2018-08-07 14:35:20.37	DM->CMD	"I will turn right 50 degrees"	None	None
229	2018-08-07 14:35:26.08	CMD	"please send me a visual"	None	None
230	2018-08-07 14:35:26.35	RN	"done"	None	None
231	2018-08-07 14:35:28.39	DM->CMD	"done"	None	None
232	2018-08-07 14:35:29.28	DM->RN	"send image"	None	None
i019	2018-08-07 14:35:44.54	IMAGE	"frame019"	None	None
233	2018-08-07 14:35:31.63	RN	"sent"	None	None
234	2018-08-07 14:35:33.42	DM->CMD	"sent"	None	None
235	2018-08-07 14:35:42.81	CMD	"please turn forty five degrees to your right"	None	None
236	2018-08-07 14:35:51.16	DM->CMD	"ok"	None	None
237	2018-08-07 14:35:53.19	DM->RN	"turn right 45 degrees"	None	None
238	2018-08-07 14:35:55.98	CMD	"move five deg <disfl> five feet forward"	None	None
239	2018-08-07 14:35:58.28	DM->CMD	"turning. . ."	None	None
240	2018-08-07 14:35:58.51	RN	"done"	None	None
241	2018-08-07 14:36:00.58	DM->CMD	"done"	None	None
242	2018-08-07 14:36:01.99	DM->RN	"move forward 5 feet"	None	None
243	2018-08-07 14:36:02.84	DM->CMD	"I will move forward 5 feet"	None	None
i020	2018-08-07 14:36:14.25	IMAGE	"frame020"	None	None
244	2018-08-07 14:36:08.58	RN	"done"	None	RN sent an extra picture
245	2018-08-07 14:36:10.49	DM->CMD	"done"	None	None
246	2018-08-07 14:36:10.99	CMD	"ten degrees to your right"	None	None
247	2018-08-07 14:36:12.32	CMD	"and move five feet forward"	None	None
248	2018-08-07 14:36:17.71	DM->CMD	"processing. . ."	None	None
249	2018-08-07 14:36:24.49	DM->RN	"turn right 10 degrees"	None	None
250	2018-08-07 14:36:26.19	DM->RN	"then. . ."	None	None
251	2018-08-07 14:36:27.70	DM->RN	"move forward 5 feet"	None	None
252	2018-08-07 14:36:30.00	DM->CMD	"executing. . ."	None	None
253	2018-08-07 14:36:35.48	RN	"done"	None	None
254	2018-08-07 14:36:37.56	CMD	"please give me a visual"	None	None
255	2018-08-07 14:36:39.14	DM->CMD	"done"	None	None
256	2018-08-07 14:36:41.80	DM->RN	"send image"	None	None
i021	2018-08-07 14:36:55.24	IMAGE	"frame021"	None	None
257	2018-08-07 14:36:43.02	RN	"sent"	None	None
258	2018-08-07 14:36:45.51	DM->CMD	"sent"	None	None
259	2018-08-07 14:36:50.96	CMD	"turn five degrees to your right"	None	None
260	2018-08-07 14:36:53.58	CMD	"and move forward <pause> eight feet"	None	None
261	2018-08-07 14:36:59.70	DM->CMD	"processing. . ."	None	None
262	2018-08-07 14:37:04.35	DM->RN	"turn right 5 degrees"	None	None
263	2018-08-07 14:37:05.38	DM->RN	"then. . ."	None	None
264	2018-08-07 14:37:09.31	DM->RN	"move forward 8ft"	None	None
265	2018-08-07 14:37:15.25	DM->CMD	"executing. . ."	None	None
266	2018-08-07 14:37:22.06	RN	"done"	None	None
267	2018-08-07 14:37:24.24	CMD	"please send me a visual"	None	None
268	2018-08-07 14:37:25.11	DM->CMD	"done"	None	None
269	2018-08-07 14:37:27.79	DM->RN	"send image"	None	None
i022	2018-08-07 14:37:44.00	IMAGE	"frame022"	None	None
270	2018-08-07 14:37:32.26	RN	"sent"	None	None
271	2018-08-07 14:37:34.52	DM->CMD	"sent"	None	None
272	2018-08-07 14:37:36.14	CMD	"mhm"	None	None
273	2018-08-07 14:37:37.00	CMD	"move five feet forward"	None	None
274	2018-08-07 14:37:42.06	DM->CMD	"I will move forward 5 feet"	None	None
275	2018-08-07 14:37:42.63	DM->RN	"move forward 5 feet"	None	None
276	2018-08-07 14:37:53.16	RN	"done"	None	None
277	2018-08-07 14:37:54.96	DM->CMD	"done"	None	None
278	2018-08-07 14:37:57.67	CMD	"five degrees to your left"	None	None
279	2018-08-07 14:37:59.43	CMD	"and move five feet forward"	None	None
280	2018-08-07 14:38:04.42	DM->CMD	"processing. . ."	None	None
281	2018-08-07 14:38:08.65	DM->RN	"turn left 5 degrees"	None	None
282	2018-08-07 14:38:09.52	DM->RN	"then. . ."	None	None
283	2018-08-07 14:38:10.90	DM->RN	"move forward 5 feet"	None	None
284	2018-08-07 14:38:18.00	DM->CMD	"executing. . ."	None	None
285	2018-08-07 14:38:27.40	RN	"done"	None	None
286	2018-08-07 14:38:30.20	DM->CMD	"done"	None	None
287	2018-08-07 14:38:32.52	CMD	"move three feet forward"	None	None
288	2018-08-07 14:38:35.65	CMD	"and <pause>fifteen degrees <pause>turn"	None	None
289	2018-08-07 14:38:41.28	CMD	"turn to your left"	None	None
290	2018-08-07 14:38:42.66	DM->CMD	"processing. . ."	None	None
291	2018-08-07 14:38:47.04	DM->RN	"move forward 3 feet"	None	None
292	2018-08-07 14:38:49.14	DM->RN	"then. . ."	None	None
293	2018-08-07 14:38:52.42	DM->RN	"turn left 15 degrees"	None	None
294	2018-08-07 14:38:54.79	RN	"done"	None	None
295	2018-08-07 14:38:55.03	DM->CMD	"turning. . ."	None	None
296	2018-08-07 14:38:56.94	DM->CMD	"done"	None	None
297	2018-08-07 14:38:59.20	CMD	"and give me a visual"	None	None
298	2018-08-07 14:39:02.24	DM->RN	"send image"	None	None
i023	2018-08-07 14:39:13.35	IMAGE	"frame023"	None	None
299	2018-08-07 14:39:02.33	RN	"sent"	None	None
300	2018-08-07 14:39:05.53	DM->CMD	"sent"	None	None
301	2018-08-07 14:39:09.90	CMD	"turn fifteen degrees to your left"	None	None
302	2018-08-07 14:39:18.88	DM->CMD	"I will turn left 15 degrees"	None	None
303	2018-08-07 14:39:21.07	DM->RN	"turn left 15 degrees"	None	None
304	2018-08-07 14:39:25.86	RN	"done"	None	None
305	2018-08-07 14:39:28.14	DM->CMD	"done"	None	None
306	2018-08-07 14:39:45.28	CMD	"<X: so how many doorways did you find>"	None	None
307	2018-08-07 14:39:47.69	CMD	"five doorways"	None	None
308	2018-08-07 14:39:48.50	DM->RN	"please wait"	None	None
309	2018-08-07 14:39:49.57	CMD	"<X: okay>"	None	None
310	2018-08-07 14:39:50.54	CMD	"<X: and how many cones>"	None	None
311	2018-08-07 14:39:52.16	CMD	"two"	None	None
312	2018-08-07 14:39:54.51	CMD	"<X: and do you think there's any type of container in which a soldier might be able to move things>"	None	None
