id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-08 10:33:44.88	DM->RN	"calibrate"	None	None
2	2018-08-08 10:33:45.79	DM->CMD	"calibrating. . ."	None	None
3	2018-08-08 10:34:36.88	CMD	"<audio sync in three two one>"	None	None
4	2018-08-08 10:34:38.28	RN	"<sync in three two one>"	None	None
5	2018-08-08 10:34:41.48	RN	"<loud noise>"	None	None
6	2018-08-08 10:34:41.48	CMD	"<loud noise>"	None	None
7	2018-08-08 10:34:48.01	DM->CMD	"calibration complete"	None	None
8	2018-08-08 10:35:06.13	CMD	"i am ready"	None	None
9	2018-08-08 10:35:09.10	DM->CMD	"Hello! <beep>"	None	None
10	2018-08-08 10:35:10.90	DM->CMD	"Thanks for teaming up with me today."	None	None
11	2018-08-08 10:35:14.13	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
12	2018-08-08 10:35:20.84	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
13	2018-08-08 10:35:28.10	DM->CMD	"You can ask for help at any time."	None	None
14	2018-08-08 10:35:34.76	DM->CMD	"I'm ready.  <beep>"	None	None
15	2018-08-08 10:35:43.46	CMD	"scan the area in front of you"	None	None
16	2018-08-08 10:35:50.92	DM->CMD	"Should I send a picture? <beep>"	None	None
17	2018-08-08 10:35:52.44	CMD	"yes send a picture"	None	None
18	2018-08-08 10:35:58.95	DM->CMD	"I will send a picture"	None	None
19	2018-08-08 10:35:59.78	DM->RN	"send image"	None	None
i000	2018-08-08 10:36:04.43	IMAGE	"frame000"	None	None
20	2018-08-08 10:36:00.56	RN	"sent"	None	None
21	2018-08-08 10:36:02.56	DM->CMD	"sent"	None	None
22	2018-08-08 10:36:24.53	CMD	"proceed north east direction"	None	None
23	2018-08-08 10:36:33.19	DM->CMD	"processing. . ."	None	None
24	2018-08-08 10:36:37.83	DM->CMD	"How far should I move forward? <beep>"	None	None
25	2018-08-08 10:36:44.55	CMD	"fifty feet"	None	None
26	2018-08-08 10:36:48.91	DM->CMD	"ok"	None	None
27	2018-08-08 10:37:00.78	DM->RN	"move forward 50"	None	None
28	2018-08-08 10:37:08.71	DM->CMD	"moving. . ."	None	None
29	2018-08-08 10:37:36.54	RN	"done and sent"	None	None
30	2018-08-08 10:37:40.16	DM->CMD	"done"	None	None
31	2018-08-08 10:37:41.45	DM->CMD	"I moved forward as far as I could."	None	None
32	2018-08-08 10:37:50.25	CMD	"uh take a picture"	None	None
33	2018-08-08 10:37:54.40	DM->RN	"send image"	None	None
i001	2018-08-08 10:38:01.33	IMAGE	"frame001"	None	None
34	2018-08-08 10:37:58.60	RN	"sent"	None	None
35	2018-08-08 10:38:00.01	DM->CMD	"sent"	None	None
36	2018-08-08 10:38:05.93	CMD	"turn to the right"	None	None
37	2018-08-08 10:38:13.95	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
38	2018-08-08 10:38:17.60	CMD	"uh ninety degrees"	None	None
39	2018-08-08 10:38:19.31	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
40	2018-08-08 10:38:23.47	DM->CMD	"ok"	None	None
41	2018-08-08 10:38:26.29	DM->RN	"turn right 90 degrees"	None	None
42	2018-08-08 10:38:32.86	RN	"done"	None	None
43	2018-08-08 10:38:33.59	CMD	"then take a picture"	None	None
44	2018-08-08 10:38:35.41	DM->CMD	"I turned right 90 degrees"	None	None
45	2018-08-08 10:38:36.98	DM->RN	"send image"	None	None
i002	2018-08-08 10:38:39.27	IMAGE	"frame002"	None	None
46	2018-08-08 10:38:37.03	RN	"sent"	None	None
47	2018-08-08 10:38:38.76	DM->CMD	"sent"	None	None
48	2018-08-08 10:39:13.41	CMD	"turn to the right <pause> thirty degrees"	None	None
49	2018-08-08 10:39:18.38	DM->CMD	"processing. . ."	None	None
50	2018-08-08 10:39:25.20	DM->RN	"turn right 30 degrees"	None	None
51	2018-08-08 10:39:29.19	RN	"done"	None	None
52	2018-08-08 10:39:32.08	DM->CMD	"done"	None	None
53	2018-08-08 10:39:32.21	CMD	"take a picture"	None	None
54	2018-08-08 10:39:35.09	DM->RN	"send image"	None	None
i003	2018-08-08 10:39:36.97	IMAGE	"frame003"	None	None
55	2018-08-08 10:39:35.18	RN	"sent"	None	None
56	2018-08-08 10:39:36.97	DM->CMD	"sent"	None	None
57	2018-08-08 10:39:47.29	CMD	"is that the same cone you saw before"	None	None
58	2018-08-08 10:39:52.37	DM->CMD	"yes"	None	None
59	2018-08-08 10:39:55.11	DM->CMD	"I think so."	None	None
60	2018-08-08 10:39:58.78	CMD	"turn to the right another thirty degrees"	None	None
61	2018-08-08 10:40:03.19	CMD	"and take a picture"	None	None
62	2018-08-08 10:40:03.95	DM->CMD	"processing. . ."	None	None
63	2018-08-08 10:40:13.04	DM->RN	"turn right 30 degrees"	None	None
64	2018-08-08 10:40:14.45	DM->RN	"then. . ."	None	None
65	2018-08-08 10:40:15.46	DM->RN	"send image"	None	None
i004	2018-08-08 10:40:19.71	IMAGE	"frame004"	None	None
66	2018-08-08 10:40:18.39	RN	"done and sent"	None	None
67	2018-08-08 10:40:20.14	DM->CMD	"done, sent"	None	None
68	2018-08-08 10:40:33.02	CMD	"turn to the right forty five degrees"	None	None
69	2018-08-08 10:40:35.09	CMD	"and take a picture"	None	None
70	2018-08-08 10:40:37.26	DM->CMD	"ok"	None	None
71	2018-08-08 10:40:39.85	DM->RN	"turn right 45 degrees"	None	None
72	2018-08-08 10:40:41.55	DM->RN	"then. . ."	None	None
73	2018-08-08 10:40:42.96	DM->RN	"send image"	None	None
i005	2018-08-08 10:40:46.39	IMAGE	"frame005"	None	None
74	2018-08-08 10:40:45.34	RN	"done and sent"	None	None
75	2018-08-08 10:40:49.14	DM->CMD	"Action done, photo sent"	None	None
76	2018-08-08 10:40:55.13	CMD	"move forward ten feet"	None	None
77	2018-08-08 10:40:58.93	DM->CMD	"ok"	None	None
78	2018-08-08 10:41:02.65	DM->RN	"move forward 10 feet"	None	None
79	2018-08-08 10:41:03.97	DM->CMD	"I will move forward 10 feet"	None	None
80	2018-08-08 10:41:21.69	RN	"done"	None	None
81	2018-08-08 10:41:23.41	DM->CMD	"done"	None	None
82	2018-08-08 10:41:49.94	CMD	"and move backwards five feet"	None	None
83	2018-08-08 10:41:54.37	DM->CMD	"ok"	None	None
84	2018-08-08 10:42:02.24	DM->RN	"move back 5"	None	None
85	2018-08-08 10:42:12.63	RN	"done"	None	None
86	2018-08-08 10:42:14.33	DM->CMD	"done"	None	None
87	2018-08-08 10:42:14.81	CMD	"rotate <pause> eighty degrees to the right"	None	None
88	2018-08-08 10:42:20.96	DM->CMD	"processing. . ."	None	None
89	2018-08-08 10:42:30.00	DM->RN	"turn right 80 degrees"	None	None
90	2018-08-08 10:42:31.88	DM->CMD	"turning. . ."	None	None
91	2018-08-08 10:42:36.83	RN	"done"	None	None
92	2018-08-08 10:42:38.71	DM->CMD	"done"	None	None
93	2018-08-08 10:42:43.03	CMD	"take a picture"	None	None
94	2018-08-08 10:42:45.01	DM->RN	"send image"	None	None
i006	2018-08-08 10:42:45.13	IMAGE	"frame006"	None	None
95	2018-08-08 10:42:45.34	RN	"sent"	None	None
96	2018-08-08 10:42:47.01	DM->CMD	"sent"	None	None
97	2018-08-08 10:42:54.26	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
98	2018-08-08 10:43:03.39	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
99	2018-08-08 10:43:07.23	CMD	"move towards the object in the doorway"	None	None
100	2018-08-08 10:43:11.95	DM->CMD	"ok"	None	None
101	2018-08-08 10:43:17.05	DM->RN	"move to Room 3 box"	None	None
102	2018-08-08 10:43:21.33	DM->CMD	"executing. . ."	None	None
103	2018-08-08 10:43:23.96	RN	"done"	None	None
104	2018-08-08 10:43:26.04	DM->CMD	"done"	None	None
105	2018-08-08 10:43:28.52	CMD	"take a picture"	None	None
106	2018-08-08 10:43:30.67	DM->RN	"send image"	None	None
i007	2018-08-08 10:43:29.94	IMAGE	"frame007"	None	None
107	2018-08-08 10:43:30.86	RN	"sent"	None	None
108	2018-08-08 10:43:32.93	DM->CMD	"sent"	None	None
109	2018-08-08 10:43:36.19	CMD	"what is the object"	None	None
110	2018-08-08 10:43:42.61	DM->CMD	"processing. . ."	None	None
111	2018-08-08 10:43:54.11	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
112	2018-08-08 10:44:37.81	CMD	"proceed east ten feet"	None	None
113	2018-08-08 10:44:42.48	DM->CMD	"processing. . ."	None	None
114	2018-08-08 10:44:45.60	DM->RN	"turn to face East"	None	None
115	2018-08-08 10:44:47.15	DM->RN	"then. . ."	None	None
116	2018-08-08 10:44:49.33	DM->RN	"move forward 10 feet"	None	None
117	2018-08-08 10:44:55.01	CMD	"stop"	None	None
118	2018-08-08 10:44:57.35	DM->CMD	"moving. . ."	None	None
119	2018-08-08 10:44:59.51	RN	"done"	None	None
120	2018-08-08 10:45:00.34	RN	"i could only move five"	None	None
121	2018-08-08 10:45:00.37	CMD	"proceed west"	None	None
122	2018-08-08 10:45:04.23	CMD	"fifteen feet"	None	None
123	2018-08-08 10:45:04.45	DM->CMD	"I moved forward as far as I could."	None	None
124	2018-08-08 10:45:06.32	DM->CMD	"ok"	None	None
125	2018-08-08 10:45:09.49	DM->RN	"turn to face West"	None	None
126	2018-08-08 10:45:11.18	DM->RN	"then. . ."	None	None
127	2018-08-08 10:45:15.75	DM->RN	"move forward 15"	None	None
128	2018-08-08 10:45:31.03	RN	"done"	None	None
129	2018-08-08 10:45:32.89	DM->CMD	"done"	None	None
130	2018-08-08 10:45:35.77	CMD	"rotate thirty degrees to the right"	None	None
131	2018-08-08 10:45:42.11	DM->RN	"turn right 30 degrees"	None	None
132	2018-08-08 10:45:43.15	DM->CMD	"turning. . ."	None	None
133	2018-08-08 10:45:44.62	RN	"done"	None	None
134	2018-08-08 10:45:44.75	CMD	"take a picture"	None	None
135	2018-08-08 10:45:47.73	DM->CMD	"done"	None	None
136	2018-08-08 10:45:48.74	DM->RN	"send image"	None	None
i008	2018-08-08 10:45:47.09	IMAGE	"frame008"	None	None
137	2018-08-08 10:45:48.96	RN	"sent"	None	None
138	2018-08-08 10:45:50.52	DM->CMD	"sent"	None	None
139	2018-08-08 10:45:57.84	CMD	"examine object in doorway"	None	None
140	2018-08-08 10:46:04.26	DM->CMD	"ok"	None	None
141	2018-08-08 10:46:08.46	DM->RN	"move to Room 2 crate"	None	None
142	2018-08-08 10:46:11.96	DM->CMD	"executing. . ."	None	None
143	2018-08-08 10:46:15.02	RN	"done"	None	None
144	2018-08-08 10:46:18.05	DM->CMD	"done"	None	None
145	2018-08-08 10:46:24.34	CMD	"take a picture"	None	None
146	2018-08-08 10:46:26.12	DM->RN	"send image"	None	None
i009	2018-08-08 10:46:24.03	IMAGE	"frame009"	None	None
147	2018-08-08 10:46:26.55	RN	"sent"	None	None
148	2018-08-08 10:46:28.35	DM->CMD	"sent"	None	None
149	2018-08-08 10:46:38.18	CMD	"enter doorway"	None	None
150	2018-08-08 10:46:44.33	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
151	2018-08-08 10:46:53.34	CMD	"move east <pause> twelve feet"	None	None
152	2018-08-08 10:46:57.84	DM->CMD	"ok"	None	None
153	2018-08-08 10:47:00.42	DM->RN	"turn to face East"	None	None
154	2018-08-08 10:47:01.62	DM->RN	"then. . ."	None	None
155	2018-08-08 10:47:06.48	DM->RN	"move forward 12"	None	None
156	2018-08-08 10:47:06.97	CMD	"sss stop moving"	None	None
157	2018-08-08 10:47:12.40	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
158	2018-08-08 10:47:17.64	DM->RN	"stop"	None	None
159	2018-08-08 10:47:18.71	RN	"done"	None	None
160	2018-08-08 10:47:22.62	DM->CMD	"done"	None	None
161	2018-08-08 10:47:26.83	CMD	"move west twenty feet"	None	None
162	2018-08-08 10:47:33.98	DM->CMD	"processing. . ."	None	None
163	2018-08-08 10:47:36.49	DM->RN	"turn to face West"	None	None
164	2018-08-08 10:47:38.15	DM->RN	"then. . ."	None	None
165	2018-08-08 10:47:42.53	DM->RN	"move forward 20"	None	None
166	2018-08-08 10:47:43.58	RN	"done"	None	None
167	2018-08-08 10:48:01.45	RN	"done"	None	None
168	2018-08-08 10:48:03.85	DM->CMD	"done"	None	None
169	2018-08-08 10:48:08.15	CMD	"take a picture of the wall to your right"	None	None
170	2018-08-08 10:48:14.69	DM->CMD	"ok"	None	None
171	2018-08-08 10:48:18.41	DM->RN	"turn right 90 degrees"	None	None
172	2018-08-08 10:48:19.77	DM->RN	"then. . ."	None	None
173	2018-08-08 10:48:21.44	DM->RN	"send image"	None	None
i010	2018-08-08 10:48:24.57	IMAGE	"frame010"	None	None
174	2018-08-08 10:48:27.94	RN	"done and sent"	None	None
175	2018-08-08 10:48:29.80	DM->CMD	"sent"	None	None
176	2018-08-08 10:48:33.06	CMD	"rotate thirty degrees to your left"	None	None
177	2018-08-08 10:48:38.25	DM->CMD	"processing. . ."	None	None
178	2018-08-08 10:48:44.42	DM->RN	"turn left 30 degrees"	None	None
179	2018-08-08 10:48:47.04	DM->CMD	"turning. . ."	None	None
180	2018-08-08 10:48:48.53	RN	"done"	None	None
181	2018-08-08 10:48:48.91	CMD	"take a picture"	None	None
182	2018-08-08 10:48:50.37	DM->CMD	"done"	None	None
183	2018-08-08 10:48:51.81	DM->RN	"send image"	None	None
i011	2018-08-08 10:48:51.55	IMAGE	"frame011"	None	None
184	2018-08-08 10:48:55.19	RN	"sent"	None	None
185	2018-08-08 10:48:56.64	DM->CMD	"sent"	None	None
186	2018-08-08 10:49:05.99	CMD	"move <pause> west ten feet"	None	None
187	2018-08-08 10:49:10.51	DM->CMD	"ok"	None	None
188	2018-08-08 10:49:13.36	DM->RN	"turn to face West"	None	None
189	2018-08-08 10:49:14.97	DM->RN	"then. . ."	None	None
190	2018-08-08 10:49:16.51	DM->RN	"move forward 10 feet"	None	None
191	2018-08-08 10:49:20.53	DM->CMD	"turning. . ."	None	None
192	2018-08-08 10:49:22.46	DM->CMD	"moving. . ."	None	None
193	2018-08-08 10:49:29.42	RN	"done"	None	None
194	2018-08-08 10:49:31.06	DM->CMD	"done"	None	None
195	2018-08-08 10:49:32.60	CMD	"rotate <pause> ninety degrees to the right"	None	None
196	2018-08-08 10:49:37.73	DM->RN	"turn right 90 degrees"	None	None
197	2018-08-08 10:49:39.01	DM->CMD	"turning. . ."	None	None
198	2018-08-08 10:49:46.27	CMD	"take a picture"	None	None
199	2018-08-08 10:49:46.41	RN	"done"	None	None
200	2018-08-08 10:49:48.00	DM->CMD	"done"	None	None
201	2018-08-08 10:49:49.49	DM->RN	"send image"	None	None
i012	2018-08-08 10:49:48.91	IMAGE	"frame012"	None	None
202	2018-08-08 10:49:53.02	RN	"sent"	None	None
203	2018-08-08 10:49:54.97	DM->CMD	"sent"	None	None
204	2018-08-08 10:50:08.11	CMD	"move forward as far as you can"	None	None
205	2018-08-08 10:50:12.42	DM->CMD	"ok"	None	None
206	2018-08-08 10:50:16.61	DM->RN	"move to Room 1 cone"	None	None
207	2018-08-08 10:50:22.35	RN	"done"	None	None
208	2018-08-08 10:50:24.16	CMD	"take a picture"	None	None
209	2018-08-08 10:50:24.19	DM->CMD	"done"	None	None
210	2018-08-08 10:50:27.87	DM->RN	"send image"	None	None
i013	2018-08-08 10:50:28.35	IMAGE	"frame013"	None	None
211	2018-08-08 10:50:32.79	RN	"sent"	None	None
212	2018-08-08 10:50:34.43	DM->CMD	"sent"	None	None
213	2018-08-08 10:50:42.01	CMD	"rotate forty five degrees to the left"	None	None
214	2018-08-08 10:50:45.80	DM->CMD	"processing. . ."	None	None
215	2018-08-08 10:50:49.33	DM->RN	"turn left 45 degrees"	None	None
216	2018-08-08 10:50:50.24	DM->CMD	"I will turn left 45 degrees"	None	None
217	2018-08-08 10:50:54.59	RN	"done"	None	None
218	2018-08-08 10:50:56.38	DM->CMD	"done"	None	None
219	2018-08-08 10:50:56.84	CMD	"take a picture"	None	None
220	2018-08-08 10:50:59.06	DM->RN	"send image"	None	None
i014	2018-08-08 10:50:55.34	IMAGE	"frame014"	None	None
221	2018-08-08 10:51:00.07	RN	"sent"	None	None
222	2018-08-08 10:51:02.02	DM->CMD	"sent"	None	None
223	2018-08-08 10:51:06.39	CMD	"move five feet to the west"	None	None
224	2018-08-08 10:51:11.52	DM->CMD	"processing. . ."	None	None
225	2018-08-08 10:51:14.77	DM->RN	"turn to face West"	None	None
226	2018-08-08 10:51:17.31	DM->RN	"then. . ."	None	None
227	2018-08-08 10:51:19.91	DM->RN	"move forward 5 feet"	None	None
228	2018-08-08 10:51:25.60	RN	"done"	None	None
229	2018-08-08 10:51:26.56	CMD	"take a picture"	None	None
230	2018-08-08 10:51:27.03	DM->CMD	"done"	None	None
231	2018-08-08 10:51:28.60	DM->RN	"send image"	None	None
i015	2018-08-08 10:51:24.23	IMAGE	"frame015"	None	None
232	2018-08-08 10:51:29.22	RN	"sent"	None	None
233	2018-08-08 10:51:30.75	DM->CMD	"sent"	None	None
234	2018-08-08 10:51:47.73	CMD	"move backwards <pause> three feet"	None	None
235	2018-08-08 10:51:54.68	DM->CMD	"processing. . ."	None	None
236	2018-08-08 10:52:00.06	DM->RN	"move back 3"	None	None
237	2018-08-08 10:52:03.53	RN	"done"	None	None
238	2018-08-08 10:52:04.35	CMD	"take a picture"	None	None
239	2018-08-08 10:52:05.28	DM->CMD	"done"	None	None
240	2018-08-08 10:52:08.14	DM->RN	"send image"	None	None
i016	2018-08-08 10:52:03.17	IMAGE	"frame016"	None	None
241	2018-08-08 10:52:08.48	RN	"sent"	None	None
242	2018-08-08 10:52:10.18	DM->CMD	"sent"	None	None
243	2018-08-08 10:52:24.52	CMD	"rotate uh thirty degrees to the left"	None	None
244	2018-08-08 10:52:29.07	DM->CMD	"ok"	None	None
245	2018-08-08 10:52:35.33	DM->RN	"turn left 30 degrees"	None	None
246	2018-08-08 10:52:40.43	RN	"done"	None	None
247	2018-08-08 10:52:42.27	DM->CMD	"done"	None	None
248	2018-08-08 10:52:55.51	CMD	"take a picture"	None	None
249	2018-08-08 10:52:57.43	DM->RN	"send image"	None	None
i017	2018-08-08 10:52:53.03	IMAGE	"frame017"	None	None
250	2018-08-08 10:52:58.83	RN	"sent"	None	None
251	2018-08-08 10:53:00.56	DM->CMD	"sent"	None	None
252	2018-08-08 10:53:15.61	CMD	"rotate fifteen degrees to the left"	None	None
253	2018-08-08 10:53:20.88	DM->CMD	"ok"	None	None
254	2018-08-08 10:53:30.18	CMD	"and take a picture"	None	None
255	2018-08-08 10:53:30.67	DM->RN	"turn left 15 degrees"	None	None
256	2018-08-08 10:53:34.08	DM->RN	"then. . ."	None	None
257	2018-08-08 10:53:35.27	DM->RN	"send image"	None	None
i018	2018-08-08 10:53:33.26	IMAGE	"frame018"	None	None
258	2018-08-08 10:53:39.37	RN	"done and sent"	None	None
259	2018-08-08 10:53:41.11	DM->CMD	"done, sent"	None	None
260	2018-08-08 10:54:10.22	CMD	"rotate fifteen degrees to the left"	None	None
261	2018-08-08 10:54:13.78	CMD	"and take a picture"	None	None
262	2018-08-08 10:54:14.72	DM->CMD	"ok"	None	None
263	2018-08-08 10:54:24.42	DM->RN	"turn left 15 degrees"	None	None
264	2018-08-08 10:54:26.06	DM->RN	"then. . ."	None	None
265	2018-08-08 10:54:27.29	DM->RN	"send image"	None	None
i019	2018-08-08 10:54:26.04	IMAGE	"frame019"	None	None
266	2018-08-08 10:54:32.71	RN	"done and sent"	None	None
267	2018-08-08 10:54:34.35	DM->CMD	"Action done, photo sent"	None	None
268	2018-08-08 10:54:39.02	CMD	"rotate another fifteen degrees to the left"	None	None
269	2018-08-08 10:54:41.15	CMD	"and take a picture"	None	None
270	2018-08-08 10:54:43.47	DM->CMD	"processing. . ."	None	None
271	2018-08-08 10:54:49.03	DM->RN	"turn left 15 degrees"	None	None
272	2018-08-08 10:54:50.50	DM->RN	"then. . ."	None	None
273	2018-08-08 10:54:51.77	DM->RN	"send image"	None	None
i020	2018-08-08 10:54:50.42	IMAGE	"frame020"	None	None
274	2018-08-08 10:54:57.35	RN	"done and sent"	None	None
275	2018-08-08 10:54:59.43	DM->CMD	"done, sent"	None	None
276	2018-08-08 10:55:05.26	CMD	"rotate twenty degrees to the left"	None	None
277	2018-08-08 10:55:06.84	CMD	"and take a picture"	None	None
278	2018-08-08 10:55:10.16	DM->CMD	"processing. . ."	None	None
279	2018-08-08 10:55:19.61	DM->RN	"turn left 20 degrees"	None	None
280	2018-08-08 10:55:21.11	DM->RN	"then. . ."	None	None
281	2018-08-08 10:55:22.15	DM->RN	"send image"	None	None
i021	2018-08-08 10:55:23.77	IMAGE	"frame021"	None	None
282	2018-08-08 10:55:31.06	RN	"done and sent"	None	None
283	2018-08-08 10:55:32.82	DM->CMD	"done, sent"	None	None
284	2018-08-08 10:56:03.85	CMD	"<so how many doorways were there>"	None	None
285	2018-08-08 10:56:05.47	CMD	"three doorways"	None	None
286	2018-08-08 10:56:08.94	CMD	"two cones"	None	None
287	2018-08-08 10:56:15.09	CMD	"yes there's a box in one of the doorways"	None	None
