id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-08 11:00:22.07	DM->RN	"calibrate"	None	None
2	2018-08-08 11:00:22.94	DM->CMD	"calibrating. . ."	None	None
3	2018-08-08 11:00:41.45	CMD	"<why don't you hold that down>"	None	None
4	2018-08-08 11:00:55.81	CMD	"<audio sync in three two one>"	None	None
5	2018-08-08 11:00:56.18	RN	"<sync in three two one>"	None	None
6	2018-08-08 11:00:59.23	RN	"<loud noise>"	None	None
7	2018-08-08 11:00:59.23	CMD	"<loud noise>"	None	None
8	2018-08-08 11:01:05.20	DM->CMD	"calibration complete"	None	None
9	2018-08-08 11:01:19.06	CMD	"i am ready"	None	None
10	2018-08-08 11:01:24.96	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2018-08-08 11:01:29.11	CMD	"take a picture looking forward"	None	None
12	2018-08-08 11:01:32.15	DM->RN	"send image"	None	None
i000	2018-08-08 11:01:37.74	IMAGE	"frame000"	None	None
13	2018-08-08 11:01:35.32	RN	"sent"	None	None
14	2018-08-08 11:01:37.33	DM->CMD	"sent"	None	None
15	2018-08-08 11:01:45.22	CMD	"rotate <pause> ten degrees "	None	None
16	2018-08-08 11:01:48.00	CMD	"and take a picture"	None	None
17	2018-08-08 11:01:57.49	DM->CMD	"processing. . ."	None	None
18	2018-08-08 11:02:05.26	DM->CMD	"Which direction should I turn?  <beep>"	None	None
19	2018-08-08 11:02:07.86	CMD	"to the right"	None	None
20	2018-08-08 11:02:09.99	DM->CMD	"ok"	None	None
21	2018-08-08 11:02:16.39	DM->RN	"turn right 10 degrees"	None	None
22	2018-08-08 11:02:18.30	DM->RN	"then. . ."	None	None
23	2018-08-08 11:02:19.51	DM->RN	"send image"	None	None
i001	2018-08-08 11:02:22.23	IMAGE	"frame001"	None	None
24	2018-08-08 11:02:20.09	RN	"done and sent"	None	None
25	2018-08-08 11:02:21.55	DM->CMD	"done, sent"	None	None
26	2018-08-08 11:02:33.96	CMD	"move north <pause> four feet"	None	None
27	2018-08-08 11:02:39.68	DM->CMD	"ok"	None	None
28	2018-08-08 11:02:43.15	DM->RN	"turn to face North"	None	None
29	2018-08-08 11:02:44.42	DM->RN	"then. . ."	None	None
30	2018-08-08 11:02:50.08	DM->RN	"move forward 4"	None	None
31	2018-08-08 11:02:54.58	RN	"done"	None	None
32	2018-08-08 11:02:55.89	DM->CMD	"done"	None	None
33	2018-08-08 11:03:04.90	CMD	"rotate left ninety degrees"	None	None
34	2018-08-08 11:03:07.58	CMD	"and take a photo"	None	None
35	2018-08-08 11:03:10.46	DM->CMD	"ok"	None	None
36	2018-08-08 11:03:16.98	DM->RN	"turn left 90 degrees"	None	None
37	2018-08-08 11:03:18.21	DM->RN	"then. . ."	None	None
38	2018-08-08 11:03:19.47	DM->RN	"send image"	None	None
i002	2018-08-08 11:03:25.91	IMAGE	"frame002"	None	None
39	2018-08-08 11:03:24.73	RN	"done and sent"	None	None
40	2018-08-08 11:03:26.91	DM->CMD	"done, sent"	None	None
41	2018-08-08 11:03:45.75	CMD	"rotate forty five degrees to the left"	None	None
42	2018-08-08 11:03:47.66	CMD	"and take a photo"	None	None
43	2018-08-08 11:03:49.58	DM->CMD	"ok"	None	None
44	2018-08-08 11:03:53.63	DM->RN	"turn left 45 degrees"	None	None
45	2018-08-08 11:03:55.15	DM->RN	"then. . ."	None	None
46	2018-08-08 11:03:56.02	DM->RN	"send image"	None	None
47	2018-08-08 11:04:00.50	RN	"<no speech>"	None	None
i003	2018-08-08 11:04:02.32	IMAGE	"frame003"	None	None
48	2018-08-08 11:04:01.56	RN	"done and sent"	None	None
49	2018-08-08 11:04:03.23	DM->CMD	"Action done, photo sent"	None	None
50	2018-08-08 11:04:22.84	CMD	"rotate left forty five degrees "	None	None
51	2018-08-08 11:04:24.98	CMD	"and take a photo"	None	None
52	2018-08-08 11:04:26.96	DM->CMD	"ok"	None	None
53	2018-08-08 11:04:33.86	DM->RN	"turn left 45 degrees"	None	None
54	2018-08-08 11:04:35.38	DM->RN	"then. . ."	None	None
55	2018-08-08 11:04:36.52	DM->RN	"send image"	None	None
i004	2018-08-08 11:04:38.49	IMAGE	"frame004"	None	None
56	2018-08-08 11:04:38.60	RN	"done and sent"	None	None
57	2018-08-08 11:04:39.63	DM->CMD	"done, sent"	None	None
58	2018-08-08 11:04:54.20	CMD	"move towards the doorway"	None	None
59	2018-08-08 11:05:00.27	DM->CMD	"processing. . ."	None	None
60	2018-08-08 11:05:01.76	DM->CMD	"Which doorway?  <beep>"	None	None
61	2018-08-08 11:05:03.02	CMD	"straight ahead"	None	None
62	2018-08-08 11:05:05.84	DM->CMD	"ok"	None	None
63	2018-08-08 11:05:20.97	DM->RN	"turn to face Shoe Start external door"	None	None
64	2018-08-08 11:05:23.36	CMD	"move forward five feet"	None	None
65	2018-08-08 11:05:34.42	RN	"done"	None	None
66	2018-08-08 11:05:38.56	DM->CMD	"done"	None	None
67	2018-08-08 11:05:39.39	CMD	"take a photo"	None	None
68	2018-08-08 11:05:42.48	DM->RN	"send image"	None	None
i005	2018-08-08 11:05:42.44	IMAGE	"frame005"	None	None
69	2018-08-08 11:05:43.28	RN	"sent"	None	None
70	2018-08-08 11:05:45.24	DM->CMD	"sent"	None	None
71	2018-08-08 11:06:03.38	CMD	"rotate <pause> ninety degrees to the right"	None	None
72	2018-08-08 11:06:09.73	DM->CMD	"ok"	None	None
73	2018-08-08 11:06:12.56	DM->RN	"turn right 90 degrees"	None	None
74	2018-08-08 11:06:19.02	RN	"done"	None	None
75	2018-08-08 11:06:19.71	CMD	"take a photo"	None	None
76	2018-08-08 11:06:20.50	DM->CMD	"done"	None	None
77	2018-08-08 11:06:22.39	DM->RN	"send image"	None	None
i006	2018-08-08 11:06:21.44	IMAGE	"frame006"	None	None
78	2018-08-08 11:06:22.95	RN	"sent"	None	None
79	2018-08-08 11:06:24.67	DM->CMD	"sent"	None	None
80	2018-08-08 11:06:28.49	CMD	"rotate ninety degrees"	None	None
81	2018-08-08 11:06:31.08	CMD	"to the right"	None	None
82	2018-08-08 11:06:33.64	DM->CMD	"processing. . ."	None	None
83	2018-08-08 11:06:38.06	DM->RN	"turn right 90 degrees"	None	None
84	2018-08-08 11:06:44.10	RN	"done"	None	None
85	2018-08-08 11:06:44.82	CMD	"move forward ten feet"	None	None
86	2018-08-08 11:06:45.97	DM->CMD	"done"	None	None
87	2018-08-08 11:06:50.99	DM->RN	"move forward 10 feet"	None	None
88	2018-08-08 11:06:52.24	DM->CMD	"I will move forward 10 feet"	None	None
89	2018-08-08 11:07:01.41	RN	"done"	None	None
90	2018-08-08 11:07:02.03	CMD	"take a photo"	None	None
91	2018-08-08 11:07:03.01	DM->CMD	"done"	None	None
92	2018-08-08 11:07:05.47	DM->RN	"send image"	None	None
i007	2018-08-08 11:07:03.95	IMAGE	"frame007"	None	None
93	2018-08-08 11:07:06.18	RN	"sent"	None	None
94	2018-08-08 11:07:07.90	DM->CMD	"sent"	None	None
95	2018-08-08 11:07:17.52	CMD	"rotate ninety degrees to the right"	None	None
96	2018-08-08 11:07:19.01	CMD	"and take a photo"	None	None
97	2018-08-08 11:07:21.53	DM->CMD	"processing. . ."	None	None
98	2018-08-08 11:07:24.80	DM->RN	"turn right 90 degrees"	None	None
99	2018-08-08 11:07:26.27	DM->RN	"then. . ."	None	None
100	2018-08-08 11:07:27.55	DM->RN	"send image"	None	None
i008	2018-08-08 11:07:29.42	IMAGE	"frame008"	None	None
101	2018-08-08 11:07:32.10	RN	"done and sent"	None	None
102	2018-08-08 11:07:33.84	DM->CMD	"done, sent"	None	None
103	2018-08-08 11:07:37.36	CMD	"rotate ninety degrees to the right"	None	None
104	2018-08-08 11:07:38.87	CMD	"and take a photo"	None	None
105	2018-08-08 11:07:42.15	DM->CMD	"ok"	None	None
106	2018-08-08 11:07:47.63	DM->RN	"turn right 90 degrees"	None	None
107	2018-08-08 11:07:49.29	DM->RN	"then. . ."	None	None
108	2018-08-08 11:07:50.54	DM->RN	"send image"	None	None
i009	2018-08-08 11:07:55.52	IMAGE	"frame009"	None	None
109	2018-08-08 11:07:58.40	RN	"done and sent"	None	None
110	2018-08-08 11:07:59.13	DM->CMD	"I turned right 90 degrees"	None	None
111	2018-08-08 11:08:01.36	DM->CMD	"sent"	None	None
112	2018-08-08 11:08:03.33	CMD	"rotate another ninety degrees to the right"	None	None
113	2018-08-08 11:08:06.29	CMD	"and take a photo"	None	None
114	2018-08-08 11:08:07.49	DM->RN	"turn right 90 degrees"	None	None
115	2018-08-08 11:08:08.83	DM->RN	"then. . ."	None	None
116	2018-08-08 11:08:09.71	DM->RN	"send image"	None	None
117	2018-08-08 11:08:12.32	DM->CMD	"I will turn right 90 degrees"	None	None
i010	2018-08-08 11:08:12.70	IMAGE	"frame010"	None	None
118	2018-08-08 11:08:15.89	RN	"done and sent"	None	None
119	2018-08-08 11:08:17.16	DM->CMD	"done, sent"	None	None
120	2018-08-08 11:08:23.09	CMD	"proceed through doorway at north <pause> end of room"	None	None
121	2018-08-08 11:08:28.70	DM->CMD	"ok"	None	None
122	2018-08-08 11:08:39.09	DM->RN	"move into TV hallway"	None	None
123	2018-08-08 11:08:52.79	RN	"done"	None	None
124	2018-08-08 11:08:54.22	DM->CMD	"done"	None	None
125	2018-08-08 11:08:55.03	CMD	"take a photo"	None	None
126	2018-08-08 11:08:58.99	DM->RN	"send image"	None	None
i011	2018-08-08 11:08:59.57	IMAGE	"frame011"	None	None
127	2018-08-08 11:09:03.41	RN	"sent"	None	None
128	2018-08-08 11:09:04.91	DM->CMD	"sent"	None	None
129	2018-08-08 11:09:08.55	CMD	"rotate <pause>"	None	None
130	2018-08-08 11:09:11.24	CMD	"eighty degrees to the right"	None	None
131	2018-08-08 11:09:12.45	CMD	"and take a photo"	None	None
132	2018-08-08 11:09:15.18	DM->CMD	"processing. . ."	None	None
133	2018-08-08 11:09:21.93	DM->RN	"turn right 80 degrees"	None	None
134	2018-08-08 11:09:23.50	DM->RN	"then. . ."	None	None
135	2018-08-08 11:09:24.72	DM->RN	"send image"	None	None
i012	2018-08-08 11:09:25.80	IMAGE	"frame012"	None	None
136	2018-08-08 11:09:30.02	RN	"done and sent"	None	None
137	2018-08-08 11:09:31.57	DM->CMD	"done, sent"	None	None
138	2018-08-08 11:09:47.79	CMD	"rotate a hundred and eighty degrees"	None	None
139	2018-08-08 11:09:48.95	CMD	"and take a photo"	None	None
140	2018-08-08 11:09:50.66	DM->CMD	"processing. . ."	None	None
141	2018-08-08 11:09:55.04	DM->RN	"turn 180"	None	None
142	2018-08-08 11:09:57.31	DM->RN	"then. . ."	None	None
143	2018-08-08 11:09:58.90	DM->RN	"send image"	None	None
144	2018-08-08 11:10:03.39	DM->CMD	"turning. . ."	None	None
i013	2018-08-08 11:10:02.69	IMAGE	"frame013"	None	None
145	2018-08-08 11:10:07.40	RN	"done and sent"	None	None
146	2018-08-08 11:10:09.06	DM->CMD	"done, sent"	None	None
147	2018-08-08 11:10:16.38	CMD	"rotate forty five degrees"	None	None
148	2018-08-08 11:10:17.60	CMD	"and take a photo"	None	None
149	2018-08-08 11:10:22.89	DM->CMD	"processing. . ."	None	None
150	2018-08-08 11:10:24.74	DM->CMD	"Which direction should I turn?  <beep>"	None	None
151	2018-08-08 11:10:26.14	CMD	"to the right"	None	None
152	2018-08-08 11:10:28.94	DM->CMD	"ok"	None	None
153	2018-08-08 11:10:32.74	DM->RN	"turn right 45 degrees"	None	None
154	2018-08-08 11:10:33.72	DM->CMD	"I will turn right 45 degrees"	None	None
155	2018-08-08 11:10:35.81	DM->RN	"then. . ."	None	None
156	2018-08-08 11:10:36.79	DM->RN	"send image"	None	None
i014	2018-08-08 11:10:32.27	IMAGE	"frame014"	None	None
157	2018-08-08 11:10:37.50	RN	"done and sent"	None	None
158	2018-08-08 11:10:40.14	DM->CMD	"done, sent"	None	None
159	2018-08-08 11:10:49.66	CMD	"proceed north"	None	None
160	2018-08-08 11:10:52.05	CMD	"four"	None	None
161	2018-08-08 11:10:53.07	CMD	"five feet"	None	None
162	2018-08-08 11:10:55.34	DM->CMD	"ok"	None	None
163	2018-08-08 11:10:57.73	DM->RN	"turn to face North"	None	None
164	2018-08-08 11:10:59.56	DM->RN	"then. . ."	None	None
165	2018-08-08 11:11:01.05	DM->RN	"move forward 5 feet"	None	None
166	2018-08-08 11:11:02.12	DM->CMD	"I will move forward 5 feet"	None	None
167	2018-08-08 11:11:10.20	RN	"done"	None	None
168	2018-08-08 11:11:11.66	DM->CMD	"done"	None	None
169	2018-08-08 11:11:11.99	CMD	"take a photo"	None	None
170	2018-08-08 11:11:14.13	DM->RN	"send image"	None	None
i015	2018-08-08 11:11:09.31	IMAGE	"frame015"	None	None
171	2018-08-08 11:11:15.06	RN	"sent"	None	None
172	2018-08-08 11:11:16.31	DM->CMD	"sent"	None	None
173	2018-08-08 11:11:23.35	CMD	"rotate right <pause> for <disfl>forty  er ninety degrees"	None	None
174	2018-08-08 11:11:31.43	DM->RN	"turn right 90 degrees"	None	None
175	2018-08-08 11:11:31.96	DM->CMD	"I will turn right 90 degrees"	None	None
176	2018-08-08 11:11:35.61	CMD	"take a photo"	None	None
177	2018-08-08 11:11:35.86	RN	"done"	None	None
178	2018-08-08 11:11:37.81	DM->RN	"send image"	None	None
i016	2018-08-08 11:11:32.12	IMAGE	"frame016"	None	None
179	2018-08-08 11:11:38.19	RN	"sent"	None	None
180	2018-08-08 11:11:39.28	DM->CMD	"done, sent"	None	None
181	2018-08-08 11:11:41.14	CMD	"proceed through doorway"	None	None
182	2018-08-08 11:11:46.43	DM->CMD	"ok"	None	None
183	2018-08-08 11:11:49.58	DM->RN	"move into Dark room"	None	None
184	2018-08-08 11:11:53.78	RN	"done"	None	None
185	2018-08-08 11:11:55.41	DM->CMD	"done"	None	None
186	2018-08-08 11:11:57.92	CMD	"take a photo"	None	None
187	2018-08-08 11:12:01.60	DM->RN	"send image"	None	None
i017	2018-08-08 11:11:57.49	IMAGE	"frame017"	None	None
188	2018-08-08 11:12:04.09	RN	"sent"	None	None
189	2018-08-08 11:12:05.19	DM->CMD	"sent"	None	None
190	2018-08-08 11:12:13.82	CMD	"hm rotate <pause> ninety degrees to the left"	None	None
191	2018-08-08 11:12:20.95	DM->RN	"turn left 90 degrees"	None	None
192	2018-08-08 11:12:21.75	DM->CMD	"I will turn left 90 degrees"	None	None
193	2018-08-08 11:12:28.28	RN	"done"	None	None
194	2018-08-08 11:12:28.31	CMD	"take a photo"	None	None
195	2018-08-08 11:12:29.72	DM->CMD	"done"	None	None
196	2018-08-08 11:12:30.99	DM->RN	"send image"	None	None
i018	2018-08-08 11:12:24.58	IMAGE	"frame018"	None	None
197	2018-08-08 11:12:31.37	RN	"sent"	None	None
198	2018-08-08 11:12:32.73	DM->CMD	"sent"	None	None
199	2018-08-08 11:12:40.51	CMD	"move forward five feet"	None	None
200	2018-08-08 11:12:44.42	DM->RN	"move forward 5 feet"	None	None
201	2018-08-08 11:12:48.28	DM->CMD	"moving. . ."	None	None
202	2018-08-08 11:12:53.98	RN	"done"	None	None
203	2018-08-08 11:12:55.40	DM->CMD	"I moved forward 5 feet"	None	None
204	2018-08-08 11:12:55.62	CMD	"rotate ninety degrees"	None	None
205	2018-08-08 11:12:56.84	CMD	"and take a photo"	None	None
206	2018-08-08 11:13:00.72	DM->CMD	"processing. . ."	None	None
207	2018-08-08 11:13:02.79	CMD	"to the right"	None	None
208	2018-08-08 11:13:06.72	DM->CMD	"ok"	None	None
209	2018-08-08 11:13:10.19	DM->RN	"turn right 90 degrees"	None	None
210	2018-08-08 11:13:12.79	DM->RN	"then. . ."	None	None
211	2018-08-08 11:13:13.74	DM->RN	"send image"	None	None
i019	2018-08-08 11:13:09.53	IMAGE	"frame019"	None	None
212	2018-08-08 11:13:17.06	RN	"done and sent"	None	None
213	2018-08-08 11:13:18.44	DM->CMD	"done, sent"	None	None
214	2018-08-08 11:13:21.34	CMD	"move forward as far as possible"	None	None
215	2018-08-08 11:13:26.21	DM->CMD	"ok"	None	None
216	2018-08-08 11:13:46.87	DM->RN	"move to Dark room plant"	None	None
217	2018-08-08 11:13:48.88	DM->CMD	"executing. . ."	None	None
218	2018-08-08 11:13:52.38	RN	"done"	None	None
219	2018-08-08 11:13:54.76	DM->CMD	"done"	None	None
220	2018-08-08 11:13:55.72	CMD	"rotate to the right forty five degrees"	None	None
221	2018-08-08 11:14:02.02	DM->RN	"turn right 45 degrees"	None	None
222	2018-08-08 11:14:02.93	DM->CMD	"I will turn right 45 degrees"	None	None
223	2018-08-08 11:14:11.21	RN	"done"	None	None
224	2018-08-08 11:14:12.23	CMD	"take a photo"	None	None
225	2018-08-08 11:14:12.81	DM->CMD	"done"	None	None
226	2018-08-08 11:14:14.58	DM->RN	"send image"	None	None
i020	2018-08-08 11:14:06.27	IMAGE	"frame020"	None	None
227	2018-08-08 11:14:14.68	RN	"sent"	None	None
228	2018-08-08 11:14:17.29	DM->CMD	"sent"	None	None
229	2018-08-08 11:14:23.03	CMD	"move forward <pause> as far as possible"	None	None
230	2018-08-08 11:14:30.22	DM->CMD	"processing. . ."	None	None
231	2018-08-08 11:14:42.86	DM->RN	"move forward to behind crate"	None	None
232	2018-08-08 11:14:47.65	RN	"is that enough room"	None	None
233	2018-08-08 11:14:50.30	RN	"done"	None	None
234	2018-08-08 11:14:53.54	DM->CMD	"done"	None	None
235	2018-08-08 11:14:53.63	CMD	"rotate <pause> forty five degrees to the right"	None	None
236	2018-08-08 11:14:59.27	DM->RN	"turn right 45 degrees"	None	None
237	2018-08-08 11:14:59.83	DM->CMD	"I will turn right 45 degrees"	None	None
238	2018-08-08 11:15:03.55	CMD	"take a photo"	None	None
239	2018-08-08 11:15:05.42	DM->RN	"send image"	None	None
i021	2018-08-08 11:15:02.29	IMAGE	"frame021"	None	None
240	2018-08-08 11:15:11.82	RN	"done and sent"	None	None
241	2018-08-08 11:15:13.36	DM->CMD	"sent"	None	None
242	2018-08-08 11:15:18.98	CMD	"move through the doorway on the north wall"	None	None
243	2018-08-08 11:15:24.23	DM->CMD	"processing. . ."	None	None
244	2018-08-08 11:15:31.60	DM->RN	"move into Conf room"	None	None
245	2018-08-08 11:15:36.31	DM->CMD	"executing. . ."	None	None
246	2018-08-08 11:15:50.09	RN	"done"	None	None
247	2018-08-08 11:15:51.75	DM->CMD	"done"	None	None
248	2018-08-08 11:15:52.84	CMD	"take a photo"	None	None
249	2018-08-08 11:15:54.26	DM->RN	"send image"	None	None
i022	2018-08-08 11:15:44.88	IMAGE	"frame022"	None	None
250	2018-08-08 11:15:55.33	RN	"sent"	None	None
251	2018-08-08 11:15:56.46	DM->CMD	"sent"	None	None
252	2018-08-08 11:16:01.45	CMD	"rotate right <pause> eighty degrees"	None	None
253	2018-08-08 11:16:04.46	CMD	"and take a photo"	None	None
254	2018-08-08 11:16:06.19	DM->CMD	"ok"	None	None
255	2018-08-08 11:16:13.08	DM->RN	"turn right 80 degrees"	None	None
256	2018-08-08 11:16:14.74	DM->RN	"then. . ."	None	None
257	2018-08-08 11:16:15.91	DM->RN	"send image"	None	None
i023	2018-08-08 11:16:07.66	IMAGE	"frame023"	None	None
258	2018-08-08 11:16:18.45	RN	"done and sent"	None	None
259	2018-08-08 11:16:20.71	DM->CMD	"done, sent"	None	None
260	2018-08-08 11:16:33.10	CMD	"move <pause> north west two feet"	None	None
261	2018-08-08 11:16:38.77	DM->CMD	"processing. . ."	None	None
262	2018-08-08 11:16:41.63	DM->RN	"move forward 2 feet"	None	None
263	2018-08-08 11:16:46.40	RN	"done"	None	None
264	2018-08-08 11:16:47.78	DM->CMD	"done"	None	None
265	2018-08-08 11:16:55.57	CMD	"rotate uhh <pause>"	None	None
266	2018-08-08 11:16:58.54	CMD	"towards the south wall"	None	None
267	2018-08-08 11:17:00.55	CMD	"and take a photo"	None	None
268	2018-08-08 11:17:03.45	DM->CMD	"processing. . ."	None	None
269	2018-08-08 11:17:19.18	DM->RN	"turn right 100 degrees"	None	None
270	2018-08-08 11:17:20.37	DM->RN	"then. . ."	None	None
271	2018-08-08 11:17:21.44	DM->RN	"send image"	None	None
i024	2018-08-08 11:17:16.65	IMAGE	"frame024"	None	None
272	2018-08-08 11:17:28.45	RN	"done and sent"	None	None
273	2018-08-08 11:17:34.02	DM->CMD	"done, sent"	None	None
274	2018-08-08 11:17:44.05	CMD	"move forward through the <pause> west doorway"	None	None
275	2018-08-08 11:17:49.96	DM->CMD	"ok"	None	None
276	2018-08-08 11:17:59.41	DM->RN	"move into TV hallway"	None	None
277	2018-08-08 11:18:11.68	RN	"done"	None	None
278	2018-08-08 11:18:13.06	DM->CMD	"done"	None	None
279	2018-08-08 11:18:14.39	CMD	"take a photo"	None	None
280	2018-08-08 11:18:18.29	DM->RN	"send image"	None	None
i025	2018-08-08 11:18:06.25	IMAGE	"frame025"	None	None
281	2018-08-08 11:18:18.81	RN	"sent"	None	None
282	2018-08-08 11:18:19.94	DM->CMD	"sent"	None	None
283	2018-08-08 11:18:33.11	CMD	"rotate a hundred and eighty degrees"	None	None
284	2018-08-08 11:18:37.56	DM->CMD	"ok"	None	None
285	2018-08-08 11:18:44.79	DM->RN	"turn right 180"	None	None
286	2018-08-08 11:18:52.02	RN	"done"	None	None
287	2018-08-08 11:18:53.54	CMD	"take a photo"	None	None
288	2018-08-08 11:18:53.55	DM->CMD	"done"	None	None
289	2018-08-08 11:18:55.22	DM->RN	"send image"	None	None
i026	2018-08-08 11:18:42.52	IMAGE	"frame026"	None	None
290	2018-08-08 11:18:55.59	RN	"sent"	None	None
291	2018-08-08 11:18:56.98	DM->CMD	"sent"	None	None
292	2018-08-08 11:19:32.65	CMD	"move forward through the doorway"	None	None
293	2018-08-08 11:19:36.29	DM->CMD	"processing. . ."	None	None
294	2018-08-08 11:19:37.67	CMD	"and turn left"	None	None
295	2018-08-08 11:19:41.03	DM->RN	"move into Conf room"	None	None
296	2018-08-08 11:19:45.49	DM->RN	"then. . ."	None	None
297	2018-08-08 11:19:48.60	DM->RN	"turn left 90 degrees"	None	None
298	2018-08-08 11:19:53.74	RN	"done"	None	None
299	2018-08-08 11:19:55.26	CMD	"take a photo"	None	None
300	2018-08-08 11:19:55.62	DM->CMD	"done"	None	None
301	2018-08-08 11:19:57.51	DM->RN	"send image"	None	None
i027	2018-08-08 11:19:43.70	IMAGE	"frame027"	None	None
302	2018-08-08 11:19:57.68	RN	"sent"	None	None
303	2018-08-08 11:19:59.38	DM->CMD	"sent"	None	None
304	2018-08-08 11:20:03.77	CMD	"proceed forward four feet"	None	None
305	2018-08-08 11:20:10.31	DM->CMD	"processing. . ."	None	None
306	2018-08-08 11:20:18.21	DM->RN	"move forward 4"	None	None
307	2018-08-08 11:20:24.38	RN	"done"	None	None
308	2018-08-08 11:20:26.24	DM->CMD	"done"	None	None
309	2018-08-08 11:20:29.97	CMD	"rotate <pause> forty five degrees"	None	None
310	2018-08-08 11:20:35.73	DM->CMD	"ok"	None	None
311	2018-08-08 11:20:43.22	DM->CMD	"Which direction should I turn?  <beep>"	None	None
312	2018-08-08 11:20:43.55	CMD	"take a picture of the north wall"	None	None
313	2018-08-08 11:20:50.26	DM->CMD	"ok"	None	None
314	2018-08-08 11:21:01.51	DM->RN	"send image of north wall"	None	None
315	2018-08-08 11:21:05.34	DM->CMD	"executing. . ."	None	None
i028	2018-08-08 11:20:51.79	IMAGE	"frame028"	None	None
316	2018-08-08 11:21:06.86	RN	"done and sent"	None	None
317	2018-08-08 11:21:14.89	DM->CMD	"done, sent"	None	None
318	2018-08-08 11:21:17.82	CMD	"rotate forty five degrees"	None	None
319	2018-08-08 11:21:19.78	CMD	"and take a photo"	None	None
320	2018-08-08 11:21:27.07	DM->CMD	"Which direction should I turn?  <beep>"	None	None
321	2018-08-08 11:21:29.27	CMD	"to the right"	None	None
322	2018-08-08 11:21:31.72	DM->RN	"turn right 45 degrees"	None	None
323	2018-08-08 11:21:32.28	DM->CMD	"I will turn right 45 degrees"	None	None
324	2018-08-08 11:21:35.53	DM->RN	"send image"	None	None
i029	2018-08-08 11:21:20.39	IMAGE	"frame029"	None	None
325	2018-08-08 11:21:35.97	RN	"done and sent"	None	None
326	2018-08-08 11:21:39.44	DM->CMD	"done, sent"	None	None
327	2018-08-08 11:21:46.99	CMD	"return to original room"	None	None
328	2018-08-08 11:21:52.62	DM->CMD	"processing. . ."	None	None
329	2018-08-08 11:22:08.11	DM->RN	"move into Shoe Start room"	None	None
330	2018-08-08 11:22:16.48	DM->CMD	"executing. . ."	None	None
331	2018-08-08 11:22:38.57	RN	"done"	None	None
332	2018-08-08 11:22:40.15	DM->CMD	"done"	None	None
333	2018-08-08 11:23:06.46	CMD	"<so how many doorways were there>"	None	None
334	2018-08-08 11:23:09.63	CMD	"eight"	None	None
335	2018-08-08 11:23:11.28	CMD	"<and how many shoes were there>"	None	None
336	2018-08-08 11:23:13.10	CMD	"two"	None	None
337	2018-08-08 11:23:14.78	CMD	"<and do you think there's anything that indicates the environment has recently been occupied>"	None	None
338	2018-08-08 11:23:18.65	CMD	"yes"	None	None
339	2018-08-08 11:23:19.43	CMD	"<what'd you find>"	None	None
340	2018-08-08 11:23:21.24	CMD	"um a a water bottle and some uh and in the news newspaper on the table"	None	None
341	2018-08-08 11:23:27.42	CMD	"in one of the rooms"	None	None
