id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-13 14:05:18.30	DM->RN	"calibrate"	None	None
2	2018-08-13 14:05:20.15	DM->CMD	"calibrating. . ."	None	None
3	2018-08-13 14:05:56.18	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-13 14:05:57.92	RN	"<X: two one>"	None	None
5	2018-08-13 14:05:59.91	RN	"<loud noise>"	None	None
6	2018-08-13 14:05:59.91	CMD	"<loud noise>"	None	None
7	2018-08-13 14:06:02.18	CMD	"<X: okay>"	None	None
8	2018-08-13 14:06:03.93	DM->CMD	"calibration complete"	None	None
9	2018-08-13 14:06:28.35	CMD	"i am ready"	None	None
10	2018-08-13 14:06:31.02	DM->CMD	"Hello! <beep>"	None	None
11	2018-08-13 14:06:33.19	DM->CMD	"Thanks for teaming up with me today."	None	None
12	2018-08-13 14:06:37.22	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
13	2018-08-13 14:06:45.06	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
14	2018-08-13 14:06:53.05	DM->CMD	"You can ask for help at any time."	None	None
15	2018-08-13 14:06:57.98	DM->CMD	"I'm ready.  <beep>"	None	None
16	2018-08-13 14:07:14.13	CMD	"number of doorways"	None	None
17	2018-08-13 14:07:24.72	DM->CMD	"I'm not sure."	None	None
18	2018-08-13 14:07:33.17	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
19	2018-08-13 14:07:40.64	CMD	"can you provide me the number of doorways"	None	None
20	2018-08-13 14:07:44.60	DM->CMD	"no"	None	None
21	2018-08-13 14:07:51.46	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
22	2018-08-13 14:07:56.17	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
23	2018-08-13 14:08:13.42	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
24	2018-08-13 14:08:14.01	CMD	"can you move two feet"	None	None
25	2018-08-13 14:08:21.17	DM->CMD	"processing. . ."	None	None
26	2018-08-13 14:08:53.28	DM->RN	"move forward 2 feet"	None	None
27	2018-08-13 14:08:56.42	CMD	"can you move four paces"	None	None
28	2018-08-13 14:09:01.28	RN	"done"	None	None
29	2018-08-13 14:09:02.73	DM->CMD	"done"	None	None
30	2018-08-13 14:09:06.17	CMD	"can you move forward"	None	None
31	2018-08-13 14:09:12.65	CMD	"can you move backwards"	None	None
32	2018-08-13 14:09:18.22	DM->CMD	"yes"	None	None
33	2018-08-13 14:09:19.35	DM->CMD	"How far back should I go?  <beep>"	None	None
34	2018-08-13 14:09:23.95	CMD	"two spaces"	None	None
35	2018-08-13 14:09:28.49	DM->CMD	"ok"	None	None
36	2018-08-13 14:09:34.74	CMD	"can you find the doorways"	None	None
37	2018-08-13 14:09:35.06	DM->RN	"move back 2"	None	None
38	2018-08-13 14:09:45.43	RN	"done"	None	None
39	2018-08-13 14:09:46.60	DM->CMD	"done"	None	None
40	2018-08-13 14:09:50.28	DM->CMD	"I see more than one doorway.  <beep>"	None	None
41	2018-08-13 14:09:53.14	CMD	"how many doorways do you see"	None	None
42	2018-08-13 14:10:01.23	DM->CMD	"I'm not sure."	None	None
43	2018-08-13 14:10:04.44	CMD	"okay move in the direction of the doorway"	None	None
44	2018-08-13 14:10:13.21	DM->CMD	"Which doorway?  <beep>"	None	None
45	2018-08-13 14:10:15.01	CMD	"on the north side"	None	None
46	2018-08-13 14:10:18.31	DM->CMD	"ok"	None	None
47	2018-08-13 14:10:24.91	DM->RN	"move to alley Door 1"	None	None
48	2018-08-13 14:10:27.31	DM->CMD	"executing. . ."	None	None
49	2018-08-13 14:10:42.46	RN	"done"	None	None
50	2018-08-13 14:10:44.06	DM->CMD	"done"	None	None
51	2018-08-13 14:10:44.68	CMD	"can you provide me the number of doorways"	None	None
52	2018-08-13 14:10:47.86	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
53	2018-08-13 14:10:50.49	CMD	"yes"	None	None
54	2018-08-13 14:10:51.00	CMD	"send a picture"	None	None
55	2018-08-13 14:10:53.79	DM->CMD	"ok"	None	None
56	2018-08-13 14:10:56.31	DM->RN	"send image"	None	None
i000	2018-08-13 14:10:58.78	IMAGE	"frame000"	None	None
57	2018-08-13 14:10:57.35	RN	"sent"	None	None
58	2018-08-13 14:10:58.67	DM->CMD	"sent"	None	None
59	2018-08-13 14:11:14.30	CMD	"how many cones are there in total"	None	None
60	2018-08-13 14:11:17.87	DM->CMD	"I'm not sure."	None	None
61	2018-08-13 14:11:23.80	CMD	"can you go to the nearest cone on the <pause .37> east side"	None	None
62	2018-08-13 14:11:33.95	DM->CMD	"Can you rephrase that?  <beep>"	None	None
63	2018-08-13 14:11:38.24	CMD	"how many doorways is it in total"	None	None
64	2018-08-13 14:11:42.97	DM->CMD	"I'm not sure."	None	None
65	2018-08-13 14:11:51.85	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
66	2018-08-13 14:12:09.07	CMD	"is this an important object"	None	None
67	2018-08-13 14:12:12.93	DM->CMD	"yes"	None	None
68	2018-08-13 14:12:16.58	CMD	"can you move the object"	None	None
69	2018-08-13 14:12:24.46	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
70	2018-08-13 14:12:31.85	CMD	"can you go to the next doorway"	None	None
71	2018-08-13 14:12:39.91	DM->CMD	"The one to my left?  <beep>"	None	None
72	2018-08-13 14:12:42.89	CMD	"the one to your left"	None	None
73	2018-08-13 14:12:51.40	DM->CMD	"ok"	None	None
74	2018-08-13 14:13:00.29	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
75	2018-08-13 14:13:04.34	DM->CMD	"The one closest to me?  <beep>"	None	None
76	2018-08-13 14:13:05.38	CMD	"the one closest to you"	None	None
77	2018-08-13 14:13:08.42	DM->CMD	"ok"	None	None
78	2018-08-13 14:13:11.47	DM->RN	"move to alley Door 2"	None	None
79	2018-08-13 14:13:31.03	RN	"done"	None	None
80	2018-08-13 14:13:32.70	DM->CMD	"done"	None	None
81	2018-08-13 14:13:36.13	CMD	"is there another doorway"	None	None
82	2018-08-13 14:13:45.21	DM->CMD	"I think so."	None	None
83	2018-08-13 14:13:45.95	CMD	"let's move to the next doorway"	None	None
84	2018-08-13 14:13:51.09	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
85	2018-08-13 14:13:53.00	CMD	"yes"	None	None
86	2018-08-13 14:13:53.35	CMD	"the one directly ahead of you"	None	None
87	2018-08-13 14:13:56.70	DM->CMD	"ok"	None	None
88	2018-08-13 14:14:02.23	DM->RN	"move to alley Door 3"	None	None
89	2018-08-13 14:14:19.43	RN	"done"	None	None
90	2018-08-13 14:14:21.55	CMD	"is there another doorway"	None	None
91	2018-08-13 14:14:22.69	DM->CMD	"done"	None	None
92	2018-08-13 14:14:26.01	DM->CMD	"I'm not sure."	None	None
93	2018-08-13 14:14:27.22	DM->CMD	"I don't think so."	None	None
94	2018-08-13 14:14:29.46	CMD	"can you locate another doorway"	None	None
95	2018-08-13 14:14:35.13	DM->CMD	"Which doorway?  <beep>"	None	None
96	2018-08-13 14:14:36.83	CMD	"doorway to your left"	None	None
97	2018-08-13 14:14:45.57	DM->RN	"turn to face alley Door 3"	None	None
98	2018-08-13 14:14:48.62	CMD	"i mean doorway to the right"	None	None
99	2018-08-13 14:14:54.56	RN	"done"	None	None
100	2018-08-13 14:14:55.60	DM->CMD	"done"	None	None
101	2018-08-13 14:14:58.23	DM->RN	"send image"	None	None
i001	2018-08-13 14:14:58.00	IMAGE	"frame001"	None	None
102	2018-08-13 14:15:01.49	RN	"sent"	None	None
103	2018-08-13 14:15:05.33	CMD	"can you move that box that's in the doorway"	None	None
104	2018-08-13 14:15:10.09	DM->CMD	"I can't manipulate objects.  <beep>"	None	None
105	2018-08-13 14:15:12.22	CMD	"can you manipulate the object"	None	None
106	2018-08-13 14:15:16.54	DM->CMD	"no"	None	None
107	2018-08-13 14:15:31.50	CMD	"can you take me to the next doorway"	None	None
108	2018-08-13 14:15:39.51	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
109	2018-08-13 14:15:43.25	CMD	"the doorway to the right"	None	None
110	2018-08-13 14:15:49.84	DM->CMD	"I'm not sure where you want me to go.  <beep>"	None	None
111	2018-08-13 14:15:50.82	DM->CMD	"Can you describe it another way?  <beep>"	None	None
112	2018-08-13 14:15:55.12	CMD	"can you continue to go to the next doorway"	None	None
113	2018-08-13 14:16:03.14	DM->CMD	"Could you break it down for me?  <beep>"	None	None
114	2018-08-13 14:16:12.59	CMD	"move forward"	None	None
115	2018-08-13 14:16:20.46	DM->CMD	"I'm not sure where or when to stop moving forward.  <beep>"	None	None
116	2018-08-13 14:16:30.73	CMD	"continue to move forward"	None	None
117	2018-08-13 14:16:36.08	DM->CMD	"How far forward should I go?  <beep>"	None	None
118	2018-08-13 14:16:41.26	CMD	"ten paces"	None	None
119	2018-08-13 14:16:49.16	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
120	2018-08-13 14:16:59.14	CMD	"can you tell me the number of cones"	None	None
121	2018-08-13 14:17:03.82	DM->CMD	"no"	None	None
122	2018-08-13 14:17:11.59	CMD	"can you find me a cone"	None	None
123	2018-08-13 14:17:22.71	CMD	"can you f<disfl> ah"	None	None
124	2018-08-13 14:17:23.55	DM->CMD	"I think you are more familiar with cones than I am."	None	None
125	2018-08-13 14:17:34.94	CMD	"yes"	None	None
126	2018-08-13 14:17:35.39	CMD	"do you see where the cones are located"	None	None
127	2018-08-13 14:17:40.94	DM->CMD	"I'm not sure."	None	None
128	2018-08-13 14:17:42.52	DM->CMD	"I don't think so."	None	None
129	2018-08-13 14:17:48.08	CMD	"move backwards <pause .33> twenty paces"	None	None
130	2018-08-13 14:17:58.59	DM->CMD	"processing. . ."	None	None
131	2018-08-13 14:18:00.28	DM->CMD	"I'm not sure if I can move that far back. <beep>"	None	None
132	2018-08-13 14:18:06.14	CMD	"okay"	None	None
133	2018-08-13 14:18:06.56	CMD	"find another doorway"	None	None
134	2018-08-13 14:18:19.54	DM->CMD	"processing. . ."	None	None
135	2018-08-13 14:18:24.73	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
136	2018-08-13 14:18:28.46	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	None	None
137	2018-08-13 14:18:34.79	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
138	2018-08-13 14:18:40.67	CMD	"can you move an object"	None	None
139	2018-08-13 14:18:46.48	DM->CMD	"no"	None	None
140	2018-08-13 14:18:55.48	DM->CMD	"I don't have arms, just wheels! <beep>"	None	None
141	2018-08-13 14:19:04.44	DM->CMD	"Which direction should I turn?  <beep>"	None	None
142	2018-08-13 14:19:08.32	CMD	"turn <pause .58> left"	None	None
143	2018-08-13 14:19:15.36	DM->CMD	"How far should I rotate left? <beep>"	None	None
144	2018-08-13 14:19:24.19	CMD	"rotate <pause .95> five feet"	None	None
145	2018-08-13 14:19:33.61	DM->CMD	"processing. . ."	None	None
146	2018-08-13 14:19:42.75	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
147	2018-08-13 14:19:51.94	CMD	"can you face the center wall"	None	None
148	2018-08-13 14:19:58.73	DM->CMD	"ok"	None	None
149	2018-08-13 14:20:06.06	DM->RN	"turn to face West"	None	None
150	2018-08-13 14:20:07.36	DM->CMD	"I will turn to face West"	None	None
151	2018-08-13 14:20:16.67	RN	"done"	None	None
152	2018-08-13 14:20:20.61	DM->CMD	"done"	None	None
153	2018-08-13 14:20:21.13	CMD	"can you move forward"	None	None
154	2018-08-13 14:20:23.30	CMD	"to the doorway"	None	None
155	2018-08-13 14:20:29.95	DM->CMD	"ok"	None	None
156	2018-08-13 14:20:34.69	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
157	2018-08-13 14:20:39.31	DM->CMD	"The one closest to me?  <beep>"	None	None
158	2018-08-13 14:20:40.10	CMD	"can you move to the closest doorway near you"	None	None
159	2018-08-13 14:20:44.03	DM->CMD	"ok"	None	None
160	2018-08-13 14:20:48.11	DM->RN	"move to alley Door 2"	None	None
161	2018-08-13 14:21:04.38	RN	"done"	None	None
162	2018-08-13 14:21:05.71	DM->CMD	"done"	None	None
163	2018-08-13 14:21:07.03	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
164	2018-08-13 14:21:09.20	CMD	"yes"	None	None
165	2018-08-13 14:21:09.55	CMD	"send a picture"	None	None
166	2018-08-13 14:21:12.30	DM->RN	"send image"	None	None
i002	2018-08-13 14:21:08.34	IMAGE	"frame002"	None	None
167	2018-08-13 14:21:13.28	RN	"sent"	None	None
168	2018-08-13 14:21:14.26	DM->CMD	"sent"	None	None
169	2018-08-13 14:21:18.13	CMD	"can you go to the next doorway forward"	None	None
170	2018-08-13 14:21:22.62	DM->CMD	"ok"	None	None
171	2018-08-13 14:21:26.39	DM->RN	"move to alley Door 1"	None	None
172	2018-08-13 14:21:29.83	DM->CMD	"executing. . ."	None	None
173	2018-08-13 14:21:40.64	RN	"done"	None	None
174	2018-08-13 14:21:42.11	DM->CMD	"done"	None	None
175	2018-08-13 14:21:43.40	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
176	2018-08-13 14:21:45.36	CMD	"yes"	None	None
177	2018-08-13 14:21:45.72	CMD	"send picture"	None	None
178	2018-08-13 14:21:49.19	DM->RN	"send image"	None	None
i003	2018-08-13 14:21:44.61	IMAGE	"frame003"	None	None
179	2018-08-13 14:21:50.13	RN	"sent"	None	None
180	2018-08-13 14:21:51.71	DM->CMD	"sent"	None	None
181	2018-08-13 14:21:54.18	CMD	"can you move down forward to the next doorway please"	None	None
182	2018-08-13 14:22:01.65	DM->CMD	"Which doorway?  <beep>"	None	None
183	2018-08-13 14:22:08.20	CMD	"can you move further down from the left"	None	None
184	2018-08-13 14:22:15.64	DM->CMD	"ok, I think I got it."	None	None
185	2018-08-13 14:22:22.54	DM->RN	"move forward 5 feet"	None	None
186	2018-08-13 14:22:32.08	RN	"done"	None	None
187	2018-08-13 14:22:34.03	DM->CMD	"Did I successfully do what you asked?  <beep>"	None	None
188	2018-08-13 14:22:35.92	CMD	"yes you successfully did what i asked"	None	None
189	2018-08-13 14:22:37.89	CMD	"can you go to the next doorway from the left please"	None	None
190	2018-08-13 14:22:44.41	DM->CMD	"processing. . ."	None	None
191	2018-08-13 14:22:54.46	DM->CMD	"I'm unsure which doorway you mean.  <beep>"	None	None
192	2018-08-13 14:22:55.69	DM->CMD	"I don't see a door on the left.  <beep>"	None	None
193	2018-08-13 14:22:59.33	CMD	"can you move further down"	None	None
194	2018-08-13 14:23:07.24	DM->CMD	"I'm not sure where you want me to go.  <beep>"	None	None
195	2018-08-13 14:23:09.07	CMD	"what do you see next"	None	None
196	2018-08-13 14:23:16.77	DM->RN	"send image"	None	None
i004	2018-08-13 14:23:12.21	IMAGE	"frame004"	None	None
197	2018-08-13 14:23:18.47	RN	"sent"	None	None
198	2018-08-13 14:23:19.33	DM->CMD	"sent"	None	None
199	2018-08-13 14:23:24.81	CMD	"what is that i'm looking at"	None	None
200	2018-08-13 14:23:36.98	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
201	2018-08-13 14:23:46.98	CMD	"can you move down"	None	None
202	2018-08-13 14:23:52.03	DM->CMD	"ok, I think I got it."	None	None
203	2018-08-13 14:23:56.03	DM->RN	"turn to face South"	None	None
204	2018-08-13 14:23:57.26	DM->RN	"then. . ."	None	None
205	2018-08-13 14:24:08.96	DM->CMD	"How far should I move forward? <beep>"	None	None
206	2018-08-13 14:24:13.83	CMD	"move six paces forward"	None	None
207	2018-08-13 14:24:24.91	DM->RN	"move forward 6"	None	None
208	2018-08-13 14:24:40.44	DM->CMD	"moving. . ."	None	None
209	2018-08-13 14:24:47.71	RN	"i could only move forward four"	None	None
210	2018-08-13 14:24:48.74	CMD	"can you see a doorway"	None	None
211	2018-08-13 14:24:52.65	DM->CMD	"I moved forward as far as I could."	None	None
212	2018-08-13 14:24:54.96	DM->CMD	"no"	None	None
213	2018-08-13 14:25:01.57	CMD	"let's move forward"	None	None
214	2018-08-13 14:25:03.12	DM->CMD	"Should I send a picture? <beep>"	None	None
215	2018-08-13 14:25:04.66	CMD	"no picture"	None	None
216	2018-08-13 14:25:08.07	CMD	"can you move forward <pause .70> to the right"	None	None
217	2018-08-13 14:25:14.65	DM->CMD	"ok, I think I got it."	None	None
218	2018-08-13 14:25:21.38	DM->RN	"turn right 90 degrees"	None	None
219	2018-08-13 14:25:22.82	DM->CMD	"I will turn right 90 degrees"	None	None
220	2018-08-13 14:25:29.23	DM->RN	"then. . ."	None	None
221	2018-08-13 14:25:31.56	CMD	"can you turn left ninety degrees please"	None	None
222	2018-08-13 14:25:36.64	DM->RN	"turn left 90 degrees"	None	None
223	2018-08-13 14:25:37.93	DM->CMD	"I will turn left 90 degrees"	None	None
224	2018-08-13 14:25:51.33	RN	"done"	None	None
225	2018-08-13 14:25:52.99	DM->CMD	"done"	None	None
226	2018-08-13 14:25:54.76	CMD	"can you turn a little bit more to the left"	None	None
227	2018-08-13 14:26:01.19	DM->CMD	"How far is a little bit? <beep>"	None	None
228	2018-08-13 14:26:06.50	CMD	"a half a corner"	None	None
229	2018-08-13 14:26:08.89	DM->CMD	"processing. . ."	None	None
230	2018-08-13 14:26:10.55	DM->CMD	"ok, I think I got it."	None	None
231	2018-08-13 14:26:15.17	DM->RN	"turn left 45 degrees"	None	None
232	2018-08-13 14:26:16.00	DM->CMD	"I will turn left 45 degrees"	None	None
233	2018-08-13 14:26:24.44	RN	"done"	None	None
234	2018-08-13 14:26:26.04	DM->CMD	"done"	None	None
235	2018-08-13 14:26:31.26	CMD	"can you turn"	None	None
236	2018-08-13 14:26:33.36	CMD	"i mean can you go forward now"	None	None
237	2018-08-13 14:26:38.81	DM->CMD	"ok"	None	None
238	2018-08-13 14:26:40.23	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
239	2018-08-13 14:26:44.99	DM->RN	"move forward 1 foot"	None	None
240	2018-08-13 14:26:51.66	RN	"um i could maybe go half a foot"	None	None
241	2018-08-13 14:26:54.58	RN	"should i go forward"	None	None
242	2018-08-13 14:27:04.84	RN	"done"	None	None
243	2018-08-13 14:27:06.51	DM->CMD	"done"	None	None
244	2018-08-13 14:28:52.53	CMD	"<X: okay so how many doorways were there>"	None	None
245	2018-08-13 14:28:55.34	CMD	"six"	None	None
246	2018-08-13 14:28:56.43	CMD	"<no speech>"	None	None
247	2018-08-13 14:28:57.24	CMD	"<X: okay>"	None	None
248	2018-08-13 14:28:57.44	CMD	"<X: and how many cones were there>"	None	None
249	2018-08-13 14:28:59.26	CMD	"one"	None	None
250	2018-08-13 14:29:00.89	CMD	"<X: okay>"	None	None
251	2018-08-13 14:29:01.14	CMD	"<no speech>"	None	None
252	2018-08-13 14:29:01.76	CMD	"<X: and do you think there's any type of container in which a soldier might be able to move things"	None	None
253	2018-08-13 14:29:05.39	DM->RN	"please wait"	None	None
254	2018-08-13 14:29:05.56	CMD	"yes"	None	None
255	2018-08-13 14:29:06.52	CMD	"<X: what'd you find>"	None	None
256	2018-08-13 14:29:07.18	CMD	"um i saw a barrel i took a picture of that barrel i think it was this one"	None	None
257	2018-08-13 14:29:13.29	CMD	"um that was the only one that i seen that i could assume that you could move contain that you could move it with"	None	None
258	2018-08-13 14:29:20.54	CMD	"but um i didn't see anything else"	None	None
259	2018-08-13 14:29:22.84	CMD	"<no speech>"	None	None
