id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-03 15:00:38.01	DM->CMD	"calibrating. . ."	None	None
2	2018-08-03 15:00:43.63	DM->RN	"calibrate"	None	None
3	2018-08-03 15:01:06.45	CMD	"<audio sync in three two one>"	None	None
4	2018-08-03 15:01:07.11	RN	"<in three two one>"	None	None
5	2018-08-03 15:01:08.99	RN	"<loud noise>"	None	None
6	2018-08-03 15:01:08.99	CMD	"<loud noise>"	None	None
7	2018-08-03 15:01:14.57	DM->CMD	"calibration complete"	None	None
8	2018-08-03 15:01:28.54	CMD	"alright"	None	None
9	2018-08-03 15:01:30.48	CMD	"move north one foot"	None	None
10	2018-08-03 15:01:31.55	DM->RN	"participant is ready"	None	None
11	2018-08-03 15:01:33.98	DM->CMD	"I'm ready.  <beep>"	None	None
12	2018-08-03 15:01:36.46	DM->CMD	"processing. . ."	None	None
13	2018-08-03 15:01:42.26	DM->RN	"move forward 1 foot"	None	None
14	2018-08-03 15:01:47.46	RN	"done"	None	None
15	2018-08-03 15:01:48.20	DM->CMD	"I moved forward 1 foot"	None	None
16	2018-08-03 15:01:48.96	CMD	"take picture"	None	None
17	2018-08-03 15:01:51.04	DM->RN	"send image"	None	None
i000	2018-08-03 15:01:53.94	IMAGE	"frame000"	None	None
18	2018-08-03 15:01:51.98	RN	"sent"	None	None
19	2018-08-03 15:01:53.16	DM->CMD	"sent"	None	None
20	2018-08-03 15:02:01.53	CMD	"go towards tv"	None	None
21	2018-08-03 15:02:04.34	DM->CMD	"executing. . ."	None	None
22	2018-08-03 15:02:04.62	DM->CMD	"executing. . ."	None	None
23	2018-08-03 15:02:11.84	DM->RN	"move to TV"	None	None
24	2018-08-03 15:02:25.25	RN	"done"	None	None
25	2018-08-03 15:02:26.55	DM->CMD	"done"	None	None
26	2018-08-03 15:02:29.81	CMD	"rotate forty five degrees left"	None	None
27	2018-08-03 15:02:33.95	CMD	"take picture"	None	None
28	2018-08-03 15:02:35.53	DM->CMD	"ok"	None	None
29	2018-08-03 15:02:41.88	DM->RN	"turn left 45 degrees"	None	None
30	2018-08-03 15:02:44.64	DM->RN	"then. . ."	None	None
31	2018-08-03 15:02:45.90	DM->RN	"send image"	None	None
i001	2018-08-03 15:02:51.46	IMAGE	"frame001"	None	None
32	2018-08-03 15:02:50.43	RN	"done and sent"	None	None
33	2018-08-03 15:02:51.57	DM->CMD	"done, sent"	None	None
34	2018-08-03 15:02:58.14	CMD	"go forward <pause> ten feet"	None	None
35	2018-08-03 15:03:01.44	DM->CMD	"ok"	None	None
36	2018-08-03 15:03:07.58	DM->RN	"move forward 10 feet"	None	None
37	2018-08-03 15:03:12.77	DM->CMD	"moving. . ."	None	None
38	2018-08-03 15:03:20.41	RN	"done"	None	None
39	2018-08-03 15:03:21.63	DM->CMD	"done"	None	None
40	2018-08-03 15:03:26.97	CMD	"face <pause> north <pause>"	None	None
41	2018-08-03 15:03:30.82	CMD	"northeast"	None	None
42	2018-08-03 15:03:31.76	CMD	"take picture"	None	None
43	2018-08-03 15:03:33.43	DM->CMD	"processing. . ."	None	None
44	2018-08-03 15:03:43.25	DM->RN	"turn right 90 degrees"	None	None
45	2018-08-03 15:03:44.55	DM->RN	"then. . ."	None	None
46	2018-08-03 15:03:45.57	DM->RN	"send image"	None	None
47	2018-08-03 15:03:51.53	RN	"done"	None	None
48	2018-08-03 15:03:58.56	DM->CMD	"done"	None	None
i002	2018-08-03 15:03:59.55	IMAGE	"frame002"	None	None
49	2018-08-03 15:03:59.58	RN	"sent"	None	None
50	2018-08-03 15:04:00.44	CMD	"<no speech>"	None	None
51	2018-08-03 15:04:00.76	DM->CMD	"sent"	None	None
52	2018-08-03 15:04:10.00	CMD	"<no speech>"	None	None
53	2018-08-03 15:04:13.20	CMD	"go to <pause> table"	None	None
54	2018-08-03 15:04:17.72	DM->CMD	"ok"	None	None
55	2018-08-03 15:04:24.09	DM->RN	"move to Conference table"	None	None
56	2018-08-03 15:04:26.83	DM->CMD	"executing. . ."	None	None
57	2018-08-03 15:04:37.63	RN	"done"	None	None
58	2018-08-03 15:04:38.90	DM->CMD	"done"	None	None
59	2018-08-03 15:04:41.71	CMD	"face west"	None	None
60	2018-08-03 15:04:42.83	CMD	"take picture"	None	None
61	2018-08-03 15:04:47.00	DM->CMD	"ok"	None	None
62	2018-08-03 15:04:49.70	DM->RN	"turn to face West"	None	None
63	2018-08-03 15:04:51.51	DM->RN	"then. . ."	None	None
64	2018-08-03 15:04:52.69	DM->RN	"send image"	None	None
i003	2018-08-03 15:04:57.96	IMAGE	"frame003"	None	None
65	2018-08-03 15:04:59.14	RN	"done and sent"	None	None
66	2018-08-03 15:05:00.72	DM->CMD	"done, sent"	None	None
67	2018-08-03 15:05:07.25	CMD	"face east"	None	None
68	2018-08-03 15:05:08.44	CMD	"take picture"	None	None
69	2018-08-03 15:05:12.95	DM->CMD	"I will turn to face East"	None	None
70	2018-08-03 15:05:13.69	DM->RN	"turn to face East"	None	None
71	2018-08-03 15:05:15.16	DM->RN	"then. . ."	None	None
72	2018-08-03 15:05:16.18	DM->RN	"send image"	None	None
i004	2018-08-03 15:05:23.69	IMAGE	"frame004"	None	None
73	2018-08-03 15:05:25.09	RN	"done and sent"	None	None
74	2018-08-03 15:05:26.44	DM->CMD	"done, sent"	None	None
75	2018-08-03 15:05:32.83	CMD	"go forward two feet"	None	None
76	2018-08-03 15:05:35.52	DM->CMD	"processing. . ."	None	None
77	2018-08-03 15:05:38.08	DM->RN	"move forward 2 feet"	None	None
78	2018-08-03 15:05:46.30	RN	"done"	None	None
79	2018-08-03 15:05:46.92	CMD	"face south"	None	None
80	2018-08-03 15:05:47.72	DM->CMD	"I moved forward 2 feet"	None	None
81	2018-08-03 15:05:51.87	DM->RN	"turn to face South"	None	None
82	2018-08-03 15:05:52.55	DM->CMD	"I will turn to face South"	None	None
83	2018-08-03 15:06:01.09	RN	"done"	None	None
84	2018-08-03 15:06:02.21	DM->CMD	"done"	None	None
85	2018-08-03 15:06:04.90	CMD	"face south <pause>"	None	None
86	2018-08-03 15:06:07.66	CMD	"east"	None	None
87	2018-08-03 15:06:08.91	CMD	"go forward five feet"	None	None
88	2018-08-03 15:06:13.53	DM->CMD	"processing. . ."	None	None
89	2018-08-03 15:06:24.97	DM->RN	"turn left 45 degrees"	None	None
90	2018-08-03 15:06:26.49	DM->RN	"then. . ."	None	None
91	2018-08-03 15:06:28.96	DM->RN	"move forward 5 feet"	None	None
92	2018-08-03 15:06:37.32	DM->CMD	"moving. . ."	None	None
93	2018-08-03 15:06:40.12	RN	"done"	None	None
94	2018-08-03 15:06:41.15	CMD	"take picture"	None	None
95	2018-08-03 15:06:41.47	DM->CMD	"done"	None	None
96	2018-08-03 15:06:43.71	DM->RN	"send image"	None	None
i005	2018-08-03 15:06:41.96	IMAGE	"frame005"	None	None
97	2018-08-03 15:06:44.41	RN	"sent"	None	None
98	2018-08-03 15:06:45.92	DM->CMD	"sent"	None	None
99	2018-08-03 15:06:52.16	CMD	"face southwest"	None	None
100	2018-08-03 15:06:54.46	CMD	"go through doorwell"	None	None
101	2018-08-03 15:07:01.20	DM->CMD	"processing. . ."	None	None
102	2018-08-03 15:07:09.51	DM->RN	"move into TV hallway"	None	None
103	2018-08-03 15:07:11.89	DM->CMD	"executing. . ."	None	None
104	2018-08-03 15:07:25.10	RN	"done"	None	None
105	2018-08-03 15:07:27.46	CMD	"go south five feet"	None	None
106	2018-08-03 15:07:30.02	CMD	"turn <pause> south <pause>"	None	None
107	2018-08-03 15:07:31.92	DM->CMD	"done"	None	None
108	2018-08-03 15:07:32.84	CMD	"east "	None	None
109	2018-08-03 15:07:33.67	CMD	"take picture"	None	None
110	2018-08-03 15:07:37.91	DM->CMD	"Can you repeat that?  <beep>"	None	None
111	2018-08-03 15:07:40.89	CMD	"go south five feet"	None	None
112	2018-08-03 15:07:46.42	CMD	"face southeast"	None	None
113	2018-08-03 15:07:46.88	DM->CMD	"ok"	None	None
114	2018-08-03 15:07:52.39	DM->RN	"turn to face South"	None	None
115	2018-08-03 15:07:53.74	DM->RN	"then. . ."	None	None
116	2018-08-03 15:07:56.37	DM->RN	"move forward 5 feet"	None	None
117	2018-08-03 15:07:58.14	DM->RN	"then. . ."	None	None
118	2018-08-03 15:08:08.09	DM->RN	"turn left 45 degrees"	None	None
119	2018-08-03 15:08:08.15	RN	"done"	None	None
120	2018-08-03 15:08:09.55	DM->RN	"then. . ."	None	None
121	2018-08-03 15:08:10.66	DM->RN	"send image"	None	None
122	2018-08-03 15:08:12.74	RN	"done"	None	None
i006	2018-08-03 15:08:10.50	IMAGE	"frame006"	None	None
123	2018-08-03 15:08:14.29	RN	"sent"	None	None
124	2018-08-03 15:08:15.57	DM->CMD	"done, sent"	None	None
125	2018-08-03 15:08:25.32	CMD	"face <pause> southwest"	None	None
126	2018-08-03 15:08:29.95	DM->CMD	"ok"	None	None
127	2018-08-03 15:08:35.84	DM->RN	"turn right 90 degrees"	None	None
128	2018-08-03 15:08:46.16	RN	"done"	None	None
129	2018-08-03 15:08:46.17	CMD	"take picture"	None	None
130	2018-08-03 15:08:47.76	DM->CMD	"done"	None	None
131	2018-08-03 15:08:48.99	DM->RN	"send image"	None	None
i007	2018-08-03 15:08:48.35	IMAGE	"frame007"	None	None
132	2018-08-03 15:08:52.76	RN	"sent"	None	None
133	2018-08-03 15:08:53.78	DM->CMD	"sent"	None	None
134	2018-08-03 15:09:12.91	CMD	"go to nearest doorwell"	None	None
135	2018-08-03 15:09:24.62	DM->CMD	"processing. . ."	None	None
136	2018-08-03 15:09:30.00	DM->CMD	"I see more than one doorway.  <beep>"	None	None
137	2018-08-03 15:09:45.82	CMD	"go to the doorwell without a shovel"	None	None
138	2018-08-03 15:09:50.91	DM->CMD	"ok"	None	None
139	2018-08-03 15:09:58.46	DM->RN	"move into Kitchen hallway"	None	None
140	2018-08-03 15:10:00.56	DM->CMD	"executing. . ."	None	None
141	2018-08-03 15:10:09.99	RN	"done"	None	None
142	2018-08-03 15:10:11.82	CMD	"face west"	None	None
143	2018-08-03 15:10:13.47	DM->CMD	"done"	None	None
144	2018-08-03 15:10:13.49	CMD	"take picture"	None	None
145	2018-08-03 15:10:16.16	DM->CMD	"ok"	None	None
146	2018-08-03 15:10:23.67	DM->RN	"turn to face West"	None	None
147	2018-08-03 15:10:25.48	DM->RN	"then. . ."	None	None
148	2018-08-03 15:10:26.52	DM->RN	"send image"	None	None
i008	2018-08-03 15:10:30.56	IMAGE	"frame008"	None	None
149	2018-08-03 15:10:37.06	RN	"done and sent"	None	None
150	2018-08-03 15:10:38.30	DM->CMD	"Action done, photo sent"	None	None
151	2018-08-03 15:10:54.30	CMD	"hug right wall"	None	None
152	2018-08-03 15:10:56.11	CMD	"go to end of <pause>"	None	None
153	2018-08-03 15:10:59.45	CMD	"end of wall"	None	None
154	2018-08-03 15:11:02.88	DM->CMD	"processing. . ."	None	None
155	2018-08-03 15:11:11.34	DM->RN	"move to the end of the Kitchen hallway"	None	None
156	2018-08-03 15:11:17.85	DM->CMD	"executing. . ."	None	None
157	2018-08-03 15:11:27.65	RN	"done"	None	None
158	2018-08-03 15:11:30.41	DM->CMD	"done"	None	None
159	2018-08-03 15:11:31.13	CMD	"take picture"	None	None
160	2018-08-03 15:11:32.75	DM->CMD	"ok"	None	None
161	2018-08-03 15:11:34.84	DM->RN	"send image"	None	None
i009	2018-08-03 15:11:33.16	IMAGE	"frame009"	None	None
162	2018-08-03 15:11:40.43	RN	"sent"	None	None
163	2018-08-03 15:11:41.66	DM->CMD	"sent"	None	None
164	2018-08-03 15:11:48.34	CMD	"turn left"	None	None
165	2018-08-03 15:11:57.40	CMD	"turn left two hundred seventy degrees"	None	None
166	2018-08-03 15:12:06.77	DM->RN	"turn left 270 degrees"	None	None
167	2018-08-03 15:12:08.48	DM->CMD	"turning. . ."	None	None
168	2018-08-03 15:12:20.82	RN	"done"	None	None
169	2018-08-03 15:12:21.48	CMD	"move forward two feet"	None	None
170	2018-08-03 15:12:22.25	DM->CMD	"done"	None	None
171	2018-08-03 15:12:25.43	DM->CMD	"ok"	None	None
172	2018-08-03 15:12:28.58	DM->RN	"move forward 2 feet"	None	None
173	2018-08-03 15:12:32.69	RN	"done"	None	None
174	2018-08-03 15:12:33.57	DM->CMD	"I moved forward 2 feet"	None	None
175	2018-08-03 15:12:37.54	CMD	"left forty five degrees"	None	None
176	2018-08-03 15:12:38.90	CMD	"take picture"	None	None
177	2018-08-03 15:12:40.48	DM->CMD	"processing. . ."	None	None
178	2018-08-03 15:12:46.12	DM->RN	"turn left 45 degrees"	None	None
179	2018-08-03 15:12:48.39	DM->RN	"then. . ."	None	None
180	2018-08-03 15:12:49.51	DM->RN	"send image"	None	None
i010	2018-08-03 15:12:46.62	IMAGE	"frame010"	None	None
181	2018-08-03 15:12:55.30	RN	"done and sent"	None	None
182	2018-08-03 15:12:57.05	DM->CMD	"done, sent"	None	None
183	2018-08-03 15:13:09.87	CMD	"move forward ten feet"	None	None
184	2018-08-03 15:13:12.82	DM->CMD	"ok"	None	None
185	2018-08-03 15:13:15.67	DM->RN	"move forward 10 feet"	None	None
186	2018-08-03 15:13:20.23	DM->CMD	"moving. . ."	None	None
187	2018-08-03 15:13:30.68	RN	"done"	None	None
188	2018-08-03 15:13:31.99	DM->CMD	"done"	None	None
189	2018-08-03 15:13:38.24	CMD	"face one hundred and eighty degrees"	None	None
190	2018-08-03 15:13:41.12	CMD	"and take picture"	None	None
191	2018-08-03 15:13:42.65	DM->CMD	"ok"	None	None
192	2018-08-03 15:13:44.76	DM->RN	"turn left 180"	None	None
193	2018-08-03 15:13:46.00	DM->RN	"then. . ."	None	None
194	2018-08-03 15:13:47.01	DM->RN	"send image"	None	None
i011	2018-08-03 15:13:47.21	IMAGE	"frame011"	None	None
195	2018-08-03 15:13:57.20	RN	"done and sent"	None	None
196	2018-08-03 15:13:58.24	DM->CMD	"done"	None	None
197	2018-08-03 15:13:59.63	DM->CMD	"sent"	None	None
198	2018-08-03 15:14:07.71	CMD	"face <extended pause>"	None	None
199	2018-08-03 15:14:11.57	CMD	"uh face east"	None	None
200	2018-08-03 15:14:12.43	CMD	"take picture"	None	None
201	2018-08-03 15:14:14.15	DM->CMD	"ok"	None	None
202	2018-08-03 15:14:16.59	DM->RN	"turn to face East"	None	None
203	2018-08-03 15:14:19.31	DM->RN	"send image"	None	None
i012	2018-08-03 15:14:15.78	IMAGE	"frame012"	None	None
204	2018-08-03 15:14:26.33	RN	"done and sent"	None	None
205	2018-08-03 15:14:27.67	DM->CMD	"done, sent"	None	None
206	2018-08-03 15:14:30.77	CMD	"face north"	None	None
207	2018-08-03 15:14:35.61	DM->RN	"turn to face North"	None	None
208	2018-08-03 15:14:36.01	DM->CMD	"I will turn to face North"	None	None
209	2018-08-03 15:14:43.56	RN	"done and sent"	None	None
210	2018-08-03 15:14:44.83	DM->CMD	"done"	None	None
211	2018-08-03 15:14:44.96	RN	"and done"	None	None
212	2018-08-03 15:15:12.81	CMD	"take picture"	None	None
213	2018-08-03 15:15:15.53	DM->RN	"send image"	None	None
i013	2018-08-03 15:15:06.57	IMAGE	"frame013"	None	None
214	2018-08-03 15:15:18.08	RN	"sent"	None	None
215	2018-08-03 15:15:19.63	DM->CMD	"sent"	None	None
216	2018-08-03 15:15:27.57	CMD	"go to shoe"	None	None
217	2018-08-03 15:15:32.84	DM->CMD	"processing. . ."	None	None
218	2018-08-03 15:15:48.33	DM->RN	"move to single shoe on crate"	None	None
219	2018-08-03 15:15:51.25	DM->CMD	"executing. . ."	None	None
220	2018-08-03 15:16:00.72	RN	"done"	None	None
221	2018-08-03 15:16:02.68	DM->CMD	"done"	None	None
222	2018-08-03 15:16:04.85	CMD	"face north <pause>"	None	None
223	2018-08-03 15:16:07.74	CMD	"east "	None	None
224	2018-08-03 15:16:08.23	CMD	"take picture"	None	None
225	2018-08-03 15:16:09.82	DM->CMD	"ok"	None	None
226	2018-08-03 15:16:16.59	DM->RN	"turn right 45 degrees"	None	None
227	2018-08-03 15:16:18.28	DM->RN	"then. . ."	None	None
228	2018-08-03 15:16:19.15	DM->RN	"send image"	None	None
i014	2018-08-03 15:16:12.15	IMAGE	"frame014"	None	None
229	2018-08-03 15:16:24.28	RN	"done and sent"	None	None
230	2018-08-03 15:16:25.57	DM->CMD	"done, sent"	None	None
231	2018-08-03 15:16:32.37	CMD	"go to paint bucket"	None	None
232	2018-08-03 15:16:36.23	DM->CMD	"ok"	None	None
233	2018-08-03 15:16:47.95	DM->RN	"move to bucket with rope"	None	None
234	2018-08-03 15:16:58.40	DM->CMD	"moving. . ."	None	None
235	2018-08-03 15:17:01.72	RN	"done"	None	None
236	2018-08-03 15:17:03.05	DM->CMD	"done"	None	None
237	2018-08-03 15:17:03.88	CMD	"face <pause> west"	None	None
238	2018-08-03 15:17:07.10	DM->CMD	"ok"	None	None
239	2018-08-03 15:17:10.74	DM->RN	"turn to face West"	None	None
240	2018-08-03 15:17:18.29	RN	"done"	None	None
241	2018-08-03 15:17:19.56	DM->CMD	"I turned to face West"	None	None
242	2018-08-03 15:17:21.79	CMD	"tilt five degrees north"	None	None
243	2018-08-03 15:17:25.20	DM->CMD	"processing. . ."	None	None
244	2018-08-03 15:17:34.85	DM->RN	"turn right 5 degrees"	None	None
245	2018-08-03 15:17:36.37	DM->CMD	"turning. . ."	None	None
246	2018-08-03 15:17:40.46	RN	"done"	None	None
247	2018-08-03 15:17:41.66	DM->CMD	"done"	None	None
248	2018-08-03 15:17:42.73	CMD	"take picture"	None	None
249	2018-08-03 15:17:45.43	DM->RN	"send image"	None	None
i015	2018-08-03 15:17:32.80	IMAGE	"frame015"	None	None
250	2018-08-03 15:17:46.33	RN	"sent"	None	None
251	2018-08-03 15:17:47.97	DM->CMD	"sent"	None	None
252	2018-08-03 15:17:58.72	CMD	"face <pause> south <pause> west"	None	None
253	2018-08-03 15:18:03.77	DM->CMD	"processing. . ."	None	None
254	2018-08-03 15:18:14.30	DM->RN	"turn left 50 degrees"	None	None
255	2018-08-03 15:18:18.56	DM->CMD	"turning. . ."	None	None
256	2018-08-03 15:18:20.67	RN	"done"	None	None
257	2018-08-03 15:18:21.92	CMD	"take picture"	None	None
258	2018-08-03 15:18:22.37	DM->CMD	"done"	None	None
259	2018-08-03 15:18:24.75	DM->RN	"send image"	None	None
i016	2018-08-03 15:18:18.07	IMAGE	"frame016"	None	None
260	2018-08-03 15:18:32.32	RN	"sent"	None	None
261	2018-08-03 15:18:33.71	DM->CMD	"sent"	None	None
262	2018-08-03 15:18:43.84	CMD	"<no speech>"	None	None
263	2018-08-03 15:18:51.35	CMD	"head south"	None	None
264	2018-08-03 15:18:54.20	DM->CMD	"ok"	None	None
265	2018-08-03 15:18:54.71	CMD	"till i say stop"	None	None
266	2018-08-03 15:18:59.79	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
267	2018-08-03 15:19:02.09	CMD	"head south until i say stop"	None	None
268	2018-08-03 15:19:08.67	DM->CMD	"I will turn to face South"	None	None
269	2018-08-03 15:19:09.27	DM->RN	"turn to face South"	None	None
270	2018-08-03 15:19:14.13	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
271	2018-08-03 15:19:14.86	RN	"done"	None	None
272	2018-08-03 15:19:18.47	DM->CMD	"done"	None	None
273	2018-08-03 15:19:18.85	CMD	"face south"	None	None
274	2018-08-03 15:19:22.56	CMD	"southeast"	None	None
275	2018-08-03 15:19:23.60	CMD	"take picture"	None	None
276	2018-08-03 15:19:27.38	DM->CMD	"ok"	None	None
277	2018-08-03 15:19:37.84	DM->CMD	"I will turn right 45 degrees"	None	None
278	2018-08-03 15:19:39.54	DM->RN	"then. . ."	None	None
279	2018-08-03 15:19:40.59	DM->RN	"send image"	None	None
280	2018-08-03 15:19:43.01	DM->CMD	"turning. . ."	None	None
i017	2018-08-03 15:19:30.95	IMAGE	"frame017"	None	None
281	2018-08-03 15:19:46.47	RN	"done and sent"	None	None
282	2018-08-03 15:19:54.74	CMD	"head towards crate"	None	None
283	2018-08-03 15:20:01.39	DM->CMD	"ok"	None	None
284	2018-08-03 15:20:22.07	CMD	"move towards crate"	None	None
285	2018-08-03 15:20:22.97	DM->RN	"move to crate"	None	None
286	2018-08-03 15:20:26.83	DM->CMD	"executing. . ."	None	None
287	2018-08-03 15:20:36.37	RN	"i assume the one on the right"	None	None
288	2018-08-03 15:20:36.40	CMD	"face <pause> east"	None	None
289	2018-08-03 15:20:37.89	RN	"eh another crate"	None	None
290	2018-08-03 15:20:39.45	RN	"done"	None	None
291	2018-08-03 15:20:40.54	DM->CMD	"done"	None	None
292	2018-08-03 15:20:45.25	DM->RN	"turn to face East"	None	None
293	2018-08-03 15:20:46.34	DM->RN	"turn to face East"	None	None
294	2018-08-03 15:20:48.18	DM->CMD	"I will turn to face East"	None	None
295	2018-08-03 15:20:52.08	CMD	"take picture"	None	None
296	2018-08-03 15:20:53.96	RN	"done"	None	None
297	2018-08-03 15:20:56.22	DM->RN	"send image"	None	None
i018	2018-08-03 15:20:40.62	IMAGE	"frame018"	None	None
298	2018-08-03 15:20:57.27	RN	"sent"	None	None
299	2018-08-03 15:20:58.49	DM->CMD	"done, sent"	None	None
300	2018-08-03 15:21:13.69	CMD	"head south"	None	None
301	2018-08-03 15:21:16.58	DM->CMD	"ok"	None	None
302	2018-08-03 15:21:19.50	CMD	"ten feet"	None	None
303	2018-08-03 15:21:21.83	DM->RN	"turn to face South"	None	None
304	2018-08-03 15:21:23.88	DM->RN	"then. . ."	None	None
305	2018-08-03 15:21:26.01	DM->RN	"move forward 10 feet"	None	None
306	2018-08-03 15:21:30.82	DM->CMD	"executing. . ."	None	None
307	2018-08-03 15:21:37.19	RN	"done"	None	None
308	2018-08-03 15:21:38.50	DM->CMD	"done"	None	None
309	2018-08-03 15:21:40.44	CMD	"hm"	None	None
310	2018-08-03 15:21:40.82	CMD	"<and how many doorways were there>"	None	None
311	2018-08-03 15:21:43.24	CMD	"i kinda lost count but it was like one two three four <pause> it was probaby like eight or so"	None	None
312	2018-08-03 15:21:49.95	CMD	"<okay>"	None	None
313	2018-08-03 15:21:55.32	CMD	"i only found one pair of shoes <laughter>"	None	None
314	2018-08-03 15:21:57.51	CMD	"<one>"	None	None
315	2018-08-03 15:22:00.51	CMD	"one shoe one shoe actually"	None	None
316	2018-08-03 15:22:04.60	CMD	"i can't tell from the vantage point i'm assuming it's a pair but i just saw one shoe from the "	None	None
317	2018-08-03 15:22:08.28	CMD	"<okay>"	None	None
