id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-06 14:20:42.07	DM->RN	"calibrate"	None	None
2	2018-08-06 14:20:43.00	DM->CMD	"calibrating. . ."	None	None
3	2018-08-06 14:21:18.76	CMD	"<X: unintelligible, not cmd>"	None	None
4	2018-08-06 14:21:20.21	CMD	"okay"	None	None
5	2018-08-06 14:21:20.67	CMD	"<X: press and hold that>"	None	None
6	2018-08-06 14:21:21.64	CMD	"mhm"	None	None
7	2018-08-06 14:21:29.31	CMD	"<X: audio sync in three two one>"	None	None
8	2018-08-06 14:21:29.88	RN	"<sync in three two one>"	None	None
9	2018-08-06 14:21:32.07	RN	"<loud sound>"	None	None
10	2018-08-06 14:21:32.07	CMD	"<loud noise>"	None	None
11	2018-08-06 14:21:37.13	DM->CMD	"calibration complete"	None	None
12	2018-08-06 14:21:58.34	CMD	"okay i'm ready"	None	None
13	2018-08-06 14:22:00.66	DM->RN	"participant is ready"	None	None
14	2018-08-06 14:22:03.43	DM->CMD	"Hello! <beep>"	None	None
15	2018-08-06 14:22:05.17	DM->CMD	"Thanks for teaming up with me today."	None	None
16	2018-08-06 14:22:09.25	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-08-06 14:22:15.15	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-08-06 14:22:22.94	DM->CMD	"You can ask for help at any time."	None	None
19	2018-08-06 14:22:29.46	DM->CMD	"I'm ready.  <beep>"	None	None
20	2018-08-06 14:22:52.06	CMD	"oh i'm ready"	None	None
21	2018-08-06 14:22:57.15	DM->CMD	"I'm also ready.  <beep>"	None	None
22	2018-08-06 14:23:00.81	CMD	"okay"	None	None
23	2018-08-06 14:23:11.45	CMD	"<notification sound>"	None	None
24	2018-08-06 14:23:11.59	DM->CMD	"What should we do next?  <beep>"	None	None
25	2018-08-06 14:23:12.50	CMD	"uh move forward"	None	None
26	2018-08-06 14:23:17.14	DM->CMD	"How far should I move forward? <beep>"	None	None
27	2018-08-06 14:23:20.41	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
28	2018-08-06 14:23:32.15	CMD	"uh move two feet"	None	None
29	2018-08-06 14:23:37.14	DM->CMD	"ok"	None	None
30	2018-08-06 14:23:40.98	DM->RN	"move forward 2 feet"	None	None
31	2018-08-06 14:23:42.84	DM->CMD	"I will move forward 2 feet"	None	None
32	2018-08-06 14:23:49.15	RN	"done"	None	None
33	2018-08-06 14:23:52.72	DM->CMD	"done"	None	None
34	2018-08-06 14:23:56.53	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
35	2018-08-06 14:23:59.52	CMD	"yes"	None	None
36	2018-08-06 14:24:01.71	DM->RN	"send image"	None	None
i000	2018-08-06 14:24:19.12	IMAGE	"frame000"	None	None
37	2018-08-06 14:24:04.27	RN	"sent"	None	None
38	2018-08-06 14:24:05.27	DM->CMD	"sent"	None	None
39	2018-08-06 14:24:14.83	CMD	"move into the doorway on your left"	None	None
40	2018-08-06 14:24:20.13	DM->CMD	"processing. . ."	None	None
41	2018-08-06 14:24:22.95	DM->CMD	"I see more than one doorway.  <beep>"	None	None
42	2018-08-06 14:24:27.22	CMD	"move into the first doorway on your left"	None	None
43	2018-08-06 14:24:33.22	DM->CMD	"ok"	None	None
44	2018-08-06 14:24:45.56	DM->RN	"move to alley Door 2"	None	None
45	2018-08-06 14:24:48.98	DM->CMD	"moving. . ."	None	None
46	2018-08-06 14:25:04.93	RN	"done"	None	None
47	2018-08-06 14:25:07.32	DM->CMD	"Did I successfully do what you asked?  <beep>"	None	None
48	2018-08-06 14:25:21.98	CMD	"can i see a picture"	None	None
49	2018-08-06 14:25:26.14	DM->CMD	"ok"	None	None
50	2018-08-06 14:25:28.62	DM->RN	"send image"	None	None
i001	2018-08-06 14:25:44.52	IMAGE	"frame001"	None	None
51	2018-08-06 14:25:30.68	RN	"sent"	None	None
52	2018-08-06 14:25:31.96	DM->CMD	"sent"	None	None
53	2018-08-06 14:25:42.34	CMD	"keep moving forward <pause> five feet"	None	None
54	2018-08-06 14:25:50.73	DM->CMD	"processing. . ."	None	None
55	2018-08-06 14:25:54.51	DM->RN	"move forward 5 feet"	None	None
56	2018-08-06 14:26:02.56	RN	"i could only move forward one and a half feet"	None	None
57	2018-08-06 14:26:16.12	DM->CMD	"I was only able to move forward 1.5 feet."	None	None
58	2018-08-06 14:26:39.92	CMD	"uh move to your right one feet one foot"	None	None
59	2018-08-06 14:26:46.71	DM->CMD	"ok"	None	None
60	2018-08-06 14:26:55.87	DM->RN	"turn right 90 degrees"	None	None
61	2018-08-06 14:26:57.48	DM->RN	"then. . ."	None	None
62	2018-08-06 14:27:02.03	DM->RN	"move forward 1 foot"	None	None
63	2018-08-06 14:27:10.69	RN	"done"	None	None
64	2018-08-06 14:27:13.37	DM->CMD	"done"	None	None
65	2018-08-06 14:27:14.04	CMD	"uh keep moving"	None	None
66	2018-08-06 14:27:23.16	DM->CMD	"How far should I move forward? <beep>"	None	None
67	2018-08-06 14:27:24.42	CMD	"uh move forward five feet"	None	None
68	2018-08-06 14:27:27.39	DM->CMD	"ok"	None	None
69	2018-08-06 14:27:30.93	DM->RN	"move forward 5 feet"	None	None
70	2018-08-06 14:27:39.94	RN	"done"	None	None
71	2018-08-06 14:27:41.98	DM->CMD	"I moved forward 5 feet"	None	None
72	2018-08-06 14:27:44.26	CMD	"can i see a picture"	None	None
73	2018-08-06 14:27:48.28	DM->RN	"send image"	None	None
i002	2018-08-06 14:28:01.89	IMAGE	"frame002"	None	None
74	2018-08-06 14:27:49.29	RN	"sent "	None	None
75	2018-08-06 14:27:50.36	DM->CMD	"sent"	None	None
76	2018-08-06 14:28:04.25	CMD	"move to your left <pause> five feet"	None	None
77	2018-08-06 14:28:10.43	DM->CMD	"processing. . ."	None	None
78	2018-08-06 14:28:25.41	DM->CMD	"I'm unsure where or when I should stop turning.  <beep>"	None	None
79	2018-08-06 14:28:27.72	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
80	2018-08-06 14:28:35.26	CMD	"uh turn <pause> turn all the way to your left"	None	None
81	2018-08-06 14:28:45.63	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
82	2018-08-06 14:28:57.82	CMD	"uh turn <pause> ninety degrees to your left"	None	None
83	2018-08-06 14:29:02.46	DM->CMD	"processing. . ."	None	None
84	2018-08-06 14:29:05.65	DM->RN	"turn left 90 degrees"	None	None
85	2018-08-06 14:29:09.07	DM->CMD	"turning. . ."	None	None
86	2018-08-06 14:29:12.07	RN	"done"	None	None
87	2018-08-06 14:29:13.04	DM->CMD	"I turned left 90 degrees"	None	None
88	2018-08-06 14:29:16.84	CMD	"can i see a picture"	None	None
89	2018-08-06 14:29:18.75	DM->CMD	"I will turn around 180 degrees"	None	None
90	2018-08-06 14:29:19.65	DM->RN	"send image"	None	None
i003	2018-08-06 14:29:34.23	IMAGE	"frame003"	None	None
91	2018-08-06 14:29:22.38	RN	"sent "	None	None
92	2018-08-06 14:29:25.44	DM->CMD	"sent"	None	None
93	2018-08-06 14:30:01.11	CMD	"turn to your right ninety degrees"	None	None
94	2018-08-06 14:30:04.51	DM->CMD	"ok"	None	None
95	2018-08-06 14:30:08.57	DM->RN	"turn right 90 degrees"	None	None
96	2018-08-06 14:30:20.36	RN	"done"	None	None
97	2018-08-06 14:30:21.53	DM->CMD	"done"	None	None
98	2018-08-06 14:30:27.53	CMD	"can i see a picture"	None	None
99	2018-08-06 14:30:29.75	DM->RN	"send image"	None	None
i004	2018-08-06 14:30:46.10	IMAGE	"frame004"	None	None
100	2018-08-06 14:30:34.95	RN	"sent"	None	None
101	2018-08-06 14:30:35.95	DM->CMD	"sent"	None	None
102	2018-08-06 14:30:40.38	CMD	"turn to your right ninety degrees"	None	None
103	2018-08-06 14:30:43.60	DM->CMD	"processing. . ."	None	None
104	2018-08-06 14:30:45.95	DM->RN	"turn right 90 degrees"	None	None
105	2018-08-06 14:30:53.64	RN	"done"	None	None
106	2018-08-06 14:30:54.58	DM->CMD	"I turned right 90 degrees"	None	None
107	2018-08-06 14:30:56.75	CMD	"move forward <pause> two feet"	None	None
108	2018-08-06 14:31:04.19	DM->CMD	"processing. . ."	None	None
109	2018-08-06 14:31:12.04	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
110	2018-08-06 14:31:15.16	CMD	"okay"	None	None
111	2018-08-06 14:31:16.39	DM->RN	"move forward 2 feet"	None	None
112	2018-08-06 14:31:22.24	RN	"done"	None	None
113	2018-08-06 14:31:23.74	CMD	"take a picture"	None	None
114	2018-08-06 14:31:25.30	DM->CMD	"done"	None	None
115	2018-08-06 14:31:27.39	DM->RN	"send image"	None	None
i005	2018-08-06 14:31:39.61	IMAGE	"frame005"	None	None
116	2018-08-06 14:31:28.92	RN	"sent"	None	None
117	2018-08-06 14:31:30.08	DM->CMD	"sent"	None	None
118	2018-08-06 14:31:59.34	CMD	"move to <pause> move to the object"	None	None
119	2018-08-06 14:32:02.65	CMD	"against the wall <pause> on your left"	None	None
120	2018-08-06 14:32:08.62	DM->CMD	"ok"	None	None
121	2018-08-06 14:32:12.74	DM->RN	"move to ladder"	None	None
122	2018-08-06 14:32:19.86	DM->CMD	"moving. . ."	None	None
123	2018-08-06 14:32:21.67	RN	"done"	None	None
124	2018-08-06 14:32:22.88	DM->CMD	"done"	None	None
125	2018-08-06 14:32:29.07	CMD	"uh take a picture"	None	None
126	2018-08-06 14:32:30.82	DM->RN	"send image"	None	None
i006	2018-08-06 14:32:44.94	IMAGE	"frame006"	None	None
127	2018-08-06 14:32:34.87	RN	"sent"	None	None
128	2018-08-06 14:32:35.95	DM->CMD	"sent"	None	None
129	2018-08-06 14:32:53.24	CMD	"move forward as far as you can"	None	None
130	2018-08-06 14:32:57.08	DM->CMD	"processing. . ."	None	None
131	2018-08-06 14:33:09.19	DM->RN	"move forward as far as you can"	None	None
132	2018-08-06 14:33:30.06	CMD	"stop"	None	None
133	2018-08-06 14:33:31.75	RN	"done"	None	None
134	2018-08-06 14:33:32.98	DM->CMD	"done"	None	None
135	2018-08-06 14:33:35.81	CMD	"uh take a picture"	None	None
136	2018-08-06 14:33:39.86	DM->RN	"send image"	None	None
i007	2018-08-06 14:33:51.59	IMAGE	"frame007"	None	None
137	2018-08-06 14:33:43.29	RN	"sent"	None	None
138	2018-08-06 14:33:44.37	DM->CMD	"sent"	None	None
139	2018-08-06 14:33:54.78	CMD	"move forward far as you can"	None	None
140	2018-08-06 14:33:59.72	DM->CMD	"ok"	None	None
141	2018-08-06 14:34:11.13	DM->RN	"move forward as far as you can"	None	None
142	2018-08-06 14:34:18.40	RN	"done"	None	None
143	2018-08-06 14:34:21.50	DM->CMD	"done"	None	None
144	2018-08-06 14:34:27.09	CMD	"head north"	None	None
145	2018-08-06 14:34:29.34	CMD	"five feet"	None	None
146	2018-08-06 14:34:30.87	DM->CMD	"ok"	None	None
147	2018-08-06 14:34:33.66	DM->RN	"turn to face North"	None	None
148	2018-08-06 14:34:35.07	DM->RN	"then. . ."	None	None
149	2018-08-06 14:34:36.10	DM->RN	"move forward 5 feet"	None	None
150	2018-08-06 14:34:40.82	DM->CMD	"turning. . ."	None	None
151	2018-08-06 14:34:44.96	RN	"<no speech>"	None	None
152	2018-08-06 14:34:46.12	RN	"done"	None	None
153	2018-08-06 14:34:48.35	DM->CMD	"done"	None	None
154	2018-08-06 14:34:49.61	CMD	"take a picture"	None	None
155	2018-08-06 14:34:51.85	DM->RN	"send image"	None	None
i008	2018-08-06 14:35:01.08	IMAGE	"frame008"	None	None
156	2018-08-06 14:34:53.45	RN	"sent"	None	None
157	2018-08-06 14:34:54.70	DM->CMD	"sent"	None	None
158	2018-08-06 14:35:08.26	CMD	"turn left"	None	None
159	2018-08-06 14:35:12.12	DM->CMD	"processing. . ."	None	None
160	2018-08-06 14:35:20.51	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
161	2018-08-06 14:35:28.76	CMD	"turn to the right a hundred and eighty degrees"	None	None
162	2018-08-06 14:35:32.90	DM->CMD	"ok"	None	None
163	2018-08-06 14:35:37.82	DM->RN	"turn right 180"	None	None
164	2018-08-06 14:35:46.95	RN	"done"	None	None
165	2018-08-06 14:35:48.12	DM->CMD	"done"	None	None
166	2018-08-06 14:35:49.58	CMD	"take a picture"	None	None
167	2018-08-06 14:35:51.54	DM->RN	"send image"	None	None
i009	2018-08-06 14:36:02.30	IMAGE	"frame009"	None	None
168	2018-08-06 14:35:55.18	RN	"sent"	None	None
169	2018-08-06 14:35:56.15	DM->CMD	"sent"	None	None
170	2018-08-06 14:36:24.69	CMD	"turn right ninety degrees"	None	None
171	2018-08-06 14:36:27.95	DM->CMD	"processing. . ."	None	None
172	2018-08-06 14:36:31.10	DM->RN	"turn right 90 degrees"	None	None
173	2018-08-06 14:36:37.09	RN	"done"	None	None
174	2018-08-06 14:36:37.37	DM->CMD	"I turned right 90 degrees"	None	None
175	2018-08-06 14:36:42.50	CMD	"turn right ninety degrees"	None	None
176	2018-08-06 14:36:46.54	DM->CMD	"I will turn right 90 degrees"	None	None
177	2018-08-06 14:36:47.04	DM->RN	"turn right 90 degrees"	None	None
178	2018-08-06 14:36:56.19	RN	"done"	None	None
179	2018-08-06 14:36:57.21	DM->CMD	"done"	None	None
180	2018-08-06 14:36:57.27	CMD	"move forward as far as you can"	None	None
181	2018-08-06 14:37:03.72	DM->CMD	"ok"	None	None
182	2018-08-06 14:37:25.27	CMD	"turn to the right ninety degrees"	None	None
183	2018-08-06 14:37:26.16	DM->RN	"move forward as far as you can"	None	None
184	2018-08-06 14:37:28.80	RN	"done"	None	None
185	2018-08-06 14:37:29.27	DM->RN	"then. . ."	None	None
186	2018-08-06 14:37:32.32	DM->RN	"turn right 90 degrees"	None	None
187	2018-08-06 14:37:34.22	DM->CMD	"turning. . ."	None	None
188	2018-08-06 14:37:39.67	RN	"done"	None	None
189	2018-08-06 14:37:40.67	DM->CMD	"done"	None	None
190	2018-08-06 14:37:47.40	CMD	"move to door the first doorway <pause>"	None	None
191	2018-08-06 14:37:50.90	CMD	"on your left"	None	None
192	2018-08-06 14:37:52.74	DM->CMD	"ok"	None	None
193	2018-08-06 14:37:56.52	DM->RN	"move to alley Door 1"	None	None
194	2018-08-06 14:38:00.43	DM->CMD	"executing. . ."	None	None
195	2018-08-06 14:38:11.46	RN	"done"	None	None
196	2018-08-06 14:38:13.02	DM->CMD	"done"	None	None
197	2018-08-06 14:38:14.70	CMD	"take a picture"	None	None
198	2018-08-06 14:38:17.97	DM->RN	"send image"	None	None
i010	2018-08-06 14:38:25.44	IMAGE	"frame010"	None	None
199	2018-08-06 14:38:19.64	RN	"sent"	None	None
200	2018-08-06 14:38:20.70	DM->CMD	"sent"	None	None
201	2018-08-06 14:38:42.19	CMD	"move to the next doorway on your left"	None	None
202	2018-08-06 14:38:45.89	DM->CMD	"processing. . ."	None	None
203	2018-08-06 14:38:50.72	DM->RN	"move to alley Door 2"	None	None
204	2018-08-06 14:39:07.80	RN	"done"	None	None
205	2018-08-06 14:39:09.10	DM->CMD	"done"	None	None
206	2018-08-06 14:39:11.19	CMD	"take a picture"	None	None
207	2018-08-06 14:39:12.38	DM->RN	"send image"	None	None
i011	2018-08-06 14:39:21.38	IMAGE	"frame011"	None	None
208	2018-08-06 14:39:16.22	RN	"sent"	None	None
209	2018-08-06 14:39:17.33	DM->CMD	"sent"	None	None
210	2018-08-06 14:39:31.26	CMD	"move to the next doorway on your left"	None	None
211	2018-08-06 14:39:34.51	DM->CMD	"ok"	None	None
212	2018-08-06 14:39:38.80	DM->RN	"move to alley Door 3"	None	None
213	2018-08-06 14:39:41.41	DM->CMD	"executing. . ."	None	None
214	2018-08-06 14:40:00.41	RN	"done"	None	None
215	2018-08-06 14:40:01.30	CMD	"take a picture"	None	None
216	2018-08-06 14:40:01.69	DM->CMD	"done"	None	None
217	2018-08-06 14:40:02.89	DM->RN	"send image"	None	None
i012	2018-08-06 14:40:10.06	IMAGE	"frame012"	None	None
218	2018-08-06 14:40:05.62	RN	"sent"	None	None
219	2018-08-06 14:40:06.76	DM->CMD	"sent"	None	None
220	2018-08-06 14:40:26.86	CMD	"what is this object"	None	None
221	2018-08-06 14:40:46.77	CMD	"<notification sound>"	None	None
222	2018-08-06 14:40:46.92	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
223	2018-08-06 14:40:53.55	CMD	"make a ninety degree turn to your right"	None	None
224	2018-08-06 14:40:57.64	DM->CMD	"ok"	None	None
225	2018-08-06 14:41:00.25	DM->RN	"turn right 90 degrees"	None	None
226	2018-08-06 14:41:06.87	RN	"done"	None	None
227	2018-08-06 14:41:08.21	DM->CMD	"I turned right 90 degrees"	None	None
228	2018-08-06 14:41:11.42	CMD	"uh move five feet"	None	None
229	2018-08-06 14:41:16.06	DM->CMD	"processing. . ."	None	None
230	2018-08-06 14:41:18.68	DM->RN	"move forward 5 feet"	None	None
231	2018-08-06 14:41:25.80	RN	"done"	None	None
232	2018-08-06 14:41:27.29	DM->CMD	"done"	None	None
233	2018-08-06 14:41:31.59	CMD	"make a ninety degree turn to your left"	None	None
234	2018-08-06 14:41:36.01	DM->CMD	"ok"	None	None
235	2018-08-06 14:41:38.48	DM->RN	"turn left 90 degrees"	None	None
236	2018-08-06 14:41:40.52	DM->CMD	"I will turn left 90 degrees"	None	None
237	2018-08-06 14:41:45.52	RN	"done"	None	None
238	2018-08-06 14:41:46.88	DM->CMD	"done"	None	None
239	2018-08-06 14:41:48.50	CMD	"take a picture"	None	None
240	2018-08-06 14:41:50.10	DM->RN	"send image"	None	None
i013	2018-08-06 14:41:57.09	IMAGE	"frame013"	None	None
241	2018-08-06 14:41:53.80	RN	"sent"	None	None
242	2018-08-06 14:41:54.60	DM->CMD	"sent"	None	None
243	2018-08-06 14:42:06.01	CMD	"<alarm>"	None	None
244	2018-08-06 14:42:06.41	CMD	"mo<cut off> oh is that it"	None	None
245	2018-08-06 14:42:28.18	CMD	"okay"	None	None
246	2018-08-06 14:42:28.93	CMD	"<X: so how many doorways did you find>"	None	None
247	2018-08-06 14:42:30.82	CMD	"three"	None	None
248	2018-08-06 14:42:31.86	CMD	"<X: three>"	None	None
249	2018-08-06 14:42:33.13	CMD	"<X: and cones>"	None	None
250	2018-08-06 14:42:34.34	CMD	"two"	None	None
251	2018-08-06 14:42:36.54	CMD	"<X: okay and do you think there's any type of container in which a soldier could>"	None	None
