id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-14 10:41:01.24	DM->RN	"calibrate"	None	None
2	2018-08-14 10:41:02.04	DM->CMD	"calibrating. . ."	None	None
3	2018-08-14 10:41:20.87	CMD	"ok down"	None	None
4	2018-08-14 10:41:23.72	CMD	"<no speech>"	None	None
5	2018-08-14 10:41:28.10	RN	"<X: audio sync in three two one>"	None	None
6	2018-08-14 10:41:28.58	CMD	"<X: audio sync in three two one>"	None	None
7	2018-08-14 10:41:32.30	RN	"<loud noise>"	None	None
8	2018-08-14 10:41:32.30	CMD	"<loud noise>"	None	None
9	2018-08-14 10:41:34.85	CMD	"<X: ok you can let it up>"	None	None
10	2018-08-14 10:41:35.69	DM->CMD	"calibration complete"	None	None
11	2018-08-14 10:41:45.05	CMD	"i am ready"	None	None
12	2018-08-14 10:41:46.49	DM->RN	"participant is ready"	None	None
13	2018-08-14 10:41:48.97	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2018-08-14 10:42:01.78	CMD	"turn to the right"	None	None
15	2018-08-14 10:42:03.30	CMD	"and follow the wall"	None	None
16	2018-08-14 10:42:07.49	DM->CMD	"processing. . ."	None	None
17	2018-08-14 10:42:10.02	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
18	2018-08-14 10:42:15.12	CMD	"keep going <pause 1.09> until you can't move forward"	None	None
19	2018-08-14 10:42:20.06	DM->RN	"turn right 90 degrees"	None	None
20	2018-08-14 10:42:23.09	DM->CMD	"ok"	None	None
21	2018-08-14 10:42:25.33	DM->RN	"then. . ."	None	None
22	2018-08-14 10:42:33.48	DM->RN	"move forward until parallel with wall"	None	None
23	2018-08-14 10:42:35.39	CMD	"stop"	None	None
24	2018-08-14 10:42:39.89	DM->RN	"stop"	None	None
25	2018-08-14 10:42:40.84	RN	"done"	None	None
26	2018-08-14 10:42:43.85	DM->CMD	"done"	None	None
27	2018-08-14 10:42:45.55	CMD	"turn"	None	None
28	2018-08-14 10:42:47.80	CMD	"uh"	None	None
29	2018-08-14 10:42:49.60	CMD	"forty five degrees to the right"	None	None
30	2018-08-14 10:42:52.14	CMD	"and take a photo"	None	None
31	2018-08-14 10:42:54.67	DM->CMD	"ok"	None	None
32	2018-08-14 10:42:57.96	DM->RN	"turn right 45 degrees"	None	None
33	2018-08-14 10:42:59.28	DM->RN	"then. . ."	None	None
34	2018-08-14 10:43:00.29	DM->RN	"send image"	None	None
35	2018-08-14 10:43:03.59	DM->CMD	"turning. . ."	None	None
i000	2018-08-14 10:43:09.47	IMAGE	"frame000"	None	None
36	2018-08-14 10:43:05.92	RN	"done and sent"	None	None
37	2018-08-14 10:43:07.47	DM->CMD	"done, sent"	None	None
38	2018-08-14 10:43:14.10	CMD	"turn "	None	None
39	2018-08-14 10:43:14.59	CMD	"thank you"	None	None
40	2018-08-14 10:43:15.23	CMD	"turn fo<disfl> forty five degrees to the right"	None	None
41	2018-08-14 10:43:19.42	CMD	"and take a photo"	None	None
42	2018-08-14 10:43:21.52	DM->CMD	"processing. . ."	None	None
43	2018-08-14 10:43:24.13	DM->RN	"turn right 45 degrees"	None	None
44	2018-08-14 10:43:25.55	DM->RN	"then. . ."	None	None
45	2018-08-14 10:43:26.42	DM->RN	"send image"	None	None
i001	2018-08-14 10:43:36.44	IMAGE	"frame001"	None	None
46	2018-08-14 10:43:33.25	RN	"done and sent"	None	None
47	2018-08-14 10:43:34.52	DM->CMD	"done, sent"	None	None
48	2018-08-14 10:43:49.37	CMD	"turn fifteen degrees to the right"	None	None
49	2018-08-14 10:43:51.85	CMD	"and move forward"	None	None
50	2018-08-14 10:43:55.17	DM->CMD	"processing. . ."	None	None
51	2018-08-14 10:43:57.97	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
52	2018-08-14 10:44:01.77	CMD	"move forward uh ten feet"	None	None
53	2018-08-14 10:44:04.60	DM->RN	"turn right 15 degrees"	None	None
54	2018-08-14 10:44:05.67	DM->RN	"then. . ."	None	None
55	2018-08-14 10:44:07.69	DM->RN	"move forward 10 feet"	None	None
56	2018-08-14 10:44:08.52	DM->CMD	"I will move forward 10 feet"	None	None
57	2018-08-14 10:44:11.95	RN	"hm i can't move forward ten feet"	None	None
58	2018-08-14 10:44:15.70	RN	"maybe a foot"	None	None
59	2018-08-14 10:44:17.92	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
60	2018-08-14 10:44:20.04	CMD	"move as far forward as you can"	None	None
61	2018-08-14 10:44:22.14	CMD	"and then take a photo"	None	None
62	2018-08-14 10:44:24.38	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
63	2018-08-14 10:44:28.61	CMD	"yes"	None	None
64	2018-08-14 10:44:35.65	DM->RN	"move as close as you can to wall"	None	None
65	2018-08-14 10:44:38.23	DM->RN	"then. . ."	None	None
66	2018-08-14 10:44:39.10	DM->RN	"send image"	None	None
i002	2018-08-14 10:44:44.62	IMAGE	"frame002"	None	None
67	2018-08-14 10:44:42.33	RN	"done and sent"	None	None
68	2018-08-14 10:44:43.66	DM->CMD	"done, sent"	None	None
69	2018-08-14 10:45:04.03	CMD	"rotate fifteen degrees to the right"	None	None
70	2018-08-14 10:45:09.89	DM->CMD	"processing. . ."	None	None
71	2018-08-14 10:45:15.44	DM->RN	"turn right 15 degrees"	None	None
72	2018-08-14 10:45:21.95	RN	"done"	None	None
73	2018-08-14 10:45:23.37	DM->CMD	"done"	None	None
74	2018-08-14 10:45:24.50	CMD	"take a photo"	None	None
75	2018-08-14 10:45:25.85	DM->RN	"send image"	None	None
i003	2018-08-14 10:45:27.86	IMAGE	"frame003"	None	None
76	2018-08-14 10:45:26.55	RN	"sent"	None	None
77	2018-08-14 10:45:27.80	DM->CMD	"sent"	None	None
78	2018-08-14 10:45:49.29	CMD	"rotate fifteen degrees to the right"	None	None
79	2018-08-14 10:45:52.02	CMD	"<no speech>"	None	None
80	2018-08-14 10:45:52.26	CMD	"and move forward ten feet"	None	None
81	2018-08-14 10:45:57.62	DM->RN	"turn right 15 degrees"	None	None
82	2018-08-14 10:45:59.51	DM->CMD	"executing. . ."	None	None
83	2018-08-14 10:46:01.61	DM->RN	"then. . ."	None	None
84	2018-08-14 10:46:03.18	DM->RN	"move forward 10 feet"	None	None
85	2018-08-14 10:46:08.40	RN	"no i can't move forward "	None	None
86	2018-08-14 10:46:09.73	RN	"um i can kind of get myself straight and maybe move forward four or five"	None	None
87	2018-08-14 10:46:11.26	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
88	2018-08-14 10:46:15.30	CMD	"rotate another fifteen degrees"	None	None
89	2018-08-14 10:46:22.84	CMD	"stop"	None	None
90	2018-08-14 10:46:25.37	CMD	"stop"	None	None
91	2018-08-14 10:46:25.95	CMD	"stop"	None	None
92	2018-08-14 10:46:27.84	RN	"done"	None	None
93	2018-08-14 10:46:31.99	DM->CMD	"done"	None	None
94	2018-08-14 10:46:32.46	CMD	"take a photo"	None	None
95	2018-08-14 10:46:35.61	DM->RN	"send image"	None	None
i004	2018-08-14 10:46:36.25	IMAGE	"frame004"	None	None
96	2018-08-14 10:46:36.31	RN	"sent"	None	None
97	2018-08-14 10:46:37.69	DM->CMD	"sent"	None	None
98	2018-08-14 10:46:51.07	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	None	None
99	2018-08-14 10:46:55.80	CMD	"rotate fifteen degrees to the left"	None	None
100	2018-08-14 10:46:58.97	CMD	"and take a photo"	None	None
101	2018-08-14 10:47:01.20	DM->CMD	"processing. . ."	None	None
102	2018-08-14 10:47:07.01	DM->RN	"turn left 15 degrees"	None	None
103	2018-08-14 10:47:08.80	DM->RN	"then. . ."	None	None
104	2018-08-14 10:47:10.09	DM->RN	"send image"	None	None
i005	2018-08-14 10:47:15.55	IMAGE	"frame005"	None	None
105	2018-08-14 10:47:16.06	RN	"done and sent"	None	None
106	2018-08-14 10:47:17.48	DM->CMD	"Action done, photo sent"	None	None
107	2018-08-14 10:47:21.51	CMD	"<throat clear>"	None	None
108	2018-08-14 10:47:22.36	CMD	"<no speech>"	None	None
109	2018-08-14 10:47:23.15	CMD	"rotate "	None	None
110	2018-08-14 10:47:25.88	CMD	"forty five degrees"	None	None
111	2018-08-14 10:47:37.46	DM->CMD	"processing. . ."	None	None
112	2018-08-14 10:47:41.16	DM->CMD	"Which direction should I turn?  <beep>"	None	None
113	2018-08-14 10:47:42.92	CMD	"rotate forty five degrees to the right"	None	None
114	2018-08-14 10:47:46.12	DM->RN	"turn right 45 degrees"	None	None
115	2018-08-14 10:47:46.73	DM->CMD	"I will turn right 45 degrees"	None	None
116	2018-08-14 10:47:54.93	CMD	"stop"	None	None
117	2018-08-14 10:47:55.27	RN	"done"	None	None
118	2018-08-14 10:47:56.23	DM->CMD	"done"	None	None
119	2018-08-14 10:47:56.89	CMD	"take a photo"	None	None
120	2018-08-14 10:47:59.45	DM->RN	"send image"	None	None
i006	2018-08-14 10:47:58.80	IMAGE	"frame006"	None	None
121	2018-08-14 10:48:00.18	RN	"sent"	None	None
122	2018-08-14 10:48:01.59	DM->CMD	"sent"	None	None
123	2018-08-14 10:48:22.70	CMD	"move forward"	None	None
124	2018-08-14 10:48:25.70	CMD	"five feet"	None	None
125	2018-08-14 10:48:28.58	DM->CMD	"ok"	None	None
126	2018-08-14 10:48:31.43	DM->RN	"move forward 5 feet"	None	None
127	2018-08-14 10:48:35.74	CMD	"stop"	None	None
128	2018-08-14 10:48:39.19	RN	"done"	None	None
129	2018-08-14 10:48:40.49	DM->CMD	"I moved forward 5 feet"	None	None
130	2018-08-14 10:48:45.13	CMD	"take a photo"	None	None
131	2018-08-14 10:48:48.53	DM->RN	"send image"	None	None
i007	2018-08-14 10:48:47.10	IMAGE	"frame007"	None	None
132	2018-08-14 10:48:49.09	RN	"sent"	None	None
133	2018-08-14 10:48:50.19	DM->CMD	"sent"	None	None
134	2018-08-14 10:49:00.51	CMD	"rotate fifteen degrees to the left"	None	None
135	2018-08-14 10:49:03.84	DM->CMD	"ok"	None	None
136	2018-08-14 10:49:11.39	DM->RN	"turn left 15 degrees"	None	None
137	2018-08-14 10:49:14.53	DM->CMD	"turning. . ."	None	None
138	2018-08-14 10:49:17.16	RN	"done"	None	None
139	2018-08-14 10:49:20.25	DM->CMD	"done"	None	None
140	2018-08-14 10:49:22.46	CMD	"take a photo"	None	None
141	2018-08-14 10:49:24.07	DM->RN	"send image"	None	None
i008	2018-08-14 10:49:22.04	IMAGE	"frame008"	None	None
142	2018-08-14 10:49:24.63	RN	"sent"	None	None
143	2018-08-14 10:49:26.48	DM->CMD	"sent"	None	None
144	2018-08-14 10:49:37.65	CMD	"rotate fifteen degrees to the"	None	None
145	2018-08-14 10:49:41.50	CMD	"left"	None	None
146	2018-08-14 10:49:42.43	CMD	"and take a photo"	None	None
147	2018-08-14 10:49:44.45	DM->CMD	"processing. . ."	None	None
148	2018-08-14 10:49:51.17	DM->RN	"turn left 15 degrees"	None	None
149	2018-08-14 10:49:53.17	DM->RN	"then. . ."	None	None
150	2018-08-14 10:49:54.36	DM->RN	"send image"	None	None
i009	2018-08-14 10:49:53.74	IMAGE	"frame009"	None	None
151	2018-08-14 10:49:56.94	RN	"done and sent"	None	None
152	2018-08-14 10:49:58.63	DM->CMD	"done, sent"	None	None
153	2018-08-14 10:50:04.09	CMD	"rotate fifteen degrees to the left"	None	None
154	2018-08-14 10:50:06.53	CMD	"and take another photo"	None	None
155	2018-08-14 10:50:07.84	DM->CMD	"processing. . ."	None	None
156	2018-08-14 10:50:18.91	DM->RN	"turn left 15 degrees"	None	None
157	2018-08-14 10:50:20.19	DM->RN	"then. . ."	None	None
158	2018-08-14 10:50:21.05	DM->RN	"send image"	None	None
159	2018-08-14 10:50:23.15	DM->CMD	"turning. . ."	None	None
i010	2018-08-14 10:50:24.54	IMAGE	"frame010"	None	None
160	2018-08-14 10:50:28.18	RN	"done and sent"	None	None
161	2018-08-14 10:50:29.50	DM->CMD	"done, sent"	None	None
162	2018-08-14 10:50:39.33	CMD	"rotate fifteen degrees to the left"	None	None
163	2018-08-14 10:50:41.13	CMD	"and take a photo"	None	None
164	2018-08-14 10:50:44.16	DM->CMD	"ok"	None	None
165	2018-08-14 10:50:52.29	DM->RN	"turn left 15 degrees"	None	None
166	2018-08-14 10:50:53.40	DM->RN	"then. . ."	None	None
167	2018-08-14 10:50:54.77	DM->RN	"send image"	None	None
i011	2018-08-14 10:50:55.01	IMAGE	"frame011"	None	None
168	2018-08-14 10:50:58.95	RN	"done and sent"	None	None
169	2018-08-14 10:51:00.69	DM->CMD	"done, sent"	None	None
170	2018-08-14 10:51:10.25	CMD	"rotate fifteen degrees to the left"	None	None
171	2018-08-14 10:51:12.21	CMD	"and take a photo"	None	None
172	2018-08-14 10:51:12.87	DM->CMD	"processing. . ."	None	None
173	2018-08-14 10:51:22.55	DM->RN	"turn left 15 degrees"	None	None
174	2018-08-14 10:51:23.88	DM->RN	"then. . ."	None	None
175	2018-08-14 10:51:25.21	DM->RN	"send image"	None	None
i012	2018-08-14 10:51:24.57	IMAGE	"frame012"	None	None
176	2018-08-14 10:51:28.98	RN	"done and sent"	None	None
177	2018-08-14 10:51:30.36	DM->CMD	"done, sent"	None	None
178	2018-08-14 10:51:39.42	CMD	"move forward two feet"	None	None
179	2018-08-14 10:51:43.40	DM->CMD	"I will move forward 2 feet"	None	None
180	2018-08-14 10:51:44.34	DM->RN	"move forward 2 feet"	None	None
181	2018-08-14 10:51:50.69	RN	"done"	None	None
182	2018-08-14 10:51:53.46	DM->CMD	"done"	None	None
183	2018-08-14 10:51:54.85	CMD	"move forward one foot"	None	None
184	2018-08-14 10:51:57.86	DM->RN	"move forward 1 foot"	None	None
185	2018-08-14 10:52:02.19	RN	"done"	None	None
186	2018-08-14 10:52:03.23	DM->CMD	"I moved forward 1 foot"	None	None
187	2018-08-14 10:52:04.62	CMD	"rotate <pause .51> fifteen degrees to the <pause .75> left"	None	None
188	2018-08-14 10:52:09.10	CMD	"and take a photo"	None	None
189	2018-08-14 10:52:14.10	DM->RN	"turn left 15 degrees"	None	None
190	2018-08-14 10:52:15.23	DM->CMD	"turning. . ."	None	None
191	2018-08-14 10:52:16.48	DM->RN	"then. . ."	None	None
192	2018-08-14 10:52:17.68	DM->RN	"send image"	None	None
i013	2018-08-14 10:52:15.19	IMAGE	"frame013"	None	None
193	2018-08-14 10:52:20.21	RN	"done and sent"	None	None
194	2018-08-14 10:52:21.76	DM->CMD	"done, sent"	None	None
195	2018-08-14 10:52:24.18	CMD	"rotate fifteen degrees to the left"	None	None
196	2018-08-14 10:52:26.19	CMD	"and take a photo"	None	None
197	2018-08-14 10:52:30.09	DM->CMD	"ok"	None	None
198	2018-08-14 10:52:36.43	DM->RN	"turn left 15 degrees"	None	None
199	2018-08-14 10:52:38.07	DM->RN	"then. . ."	None	None
200	2018-08-14 10:52:39.31	DM->RN	"send image"	None	None
i014	2018-08-14 10:52:36.18	IMAGE	"frame014"	None	None
201	2018-08-14 10:52:42.21	RN	"done and sent"	None	None
202	2018-08-14 10:52:43.70	DM->CMD	"done, sent"	None	None
203	2018-08-14 10:52:45.67	CMD	"rotate fifteen degrees to the <pause .61> left"	None	None
204	2018-08-14 10:52:48.84	CMD	"and take a photo <pho>"	None	None
205	2018-08-14 10:52:51.58	DM->RN	"turn left 15 degrees"	None	None
206	2018-08-14 10:52:54.50	DM->CMD	"turning. . ."	None	None
207	2018-08-14 10:52:55.99	DM->RN	"then. . ."	None	None
208	2018-08-14 10:52:57.16	DM->RN	"send image"	None	None
i015	2018-08-14 10:52:51.93	IMAGE	"frame015"	None	None
209	2018-08-14 10:52:57.93	RN	"done and sent"	None	None
210	2018-08-14 10:52:59.44	DM->CMD	"done, sent"	None	None
211	2018-08-14 10:53:05.21	CMD	"move forward one foot"	None	None
212	2018-08-14 10:53:09.98	DM->RN	"move forward 1 foot"	None	None
213	2018-08-14 10:53:10.90	DM->CMD	"I will move forward 1 foot"	None	None
214	2018-08-14 10:53:14.52	RN	"done"	None	None
215	2018-08-14 10:53:15.97	DM->CMD	"done"	None	None
216	2018-08-14 10:53:16.27	CMD	"rotate fifteen degrees"	None	None
217	2018-08-14 10:53:17.58	CMD	"and take a photo <pho>"	None	None
218	2018-08-14 10:53:20.44	DM->CMD	"processing. . ."	None	None
219	2018-08-14 10:53:28.93	DM->RN	"turn left 15 degrees"	None	None
220	2018-08-14 10:53:32.54	DM->RN	"then. . ."	None	None
221	2018-08-14 10:53:33.60	DM->RN	"send image"	None	None
i016	2018-08-14 10:53:28.15	IMAGE	"frame016"	None	None
222	2018-08-14 10:53:34.49	RN	"done and sent"	None	None
223	2018-08-14 10:53:36.74	DM->CMD	"done, sent"	None	None
224	2018-08-14 10:53:41.10	CMD	"move forward one foot"	None	None
225	2018-08-14 10:53:45.45	DM->RN	"move forward 1 foot"	None	None
226	2018-08-14 10:53:52.95	RN	"done"	None	None
227	2018-08-14 10:53:54.50	DM->CMD	"I moved forward 1 foot"	None	None
228	2018-08-14 10:53:56.31	CMD	"rotate fifteen degrees"	None	None
229	2018-08-14 10:53:57.54	CMD	"and take a photo"	None	None
230	2018-08-14 10:54:06.41	DM->CMD	"Which direction should I turn?  <beep>"	None	None
231	2018-08-14 10:54:09.21	CMD	"rotate fifteen degrees to the left"	None	None
232	2018-08-14 10:54:11.28	CMD	"and take a photo"	None	None
233	2018-08-14 10:54:12.82	DM->RN	"turn left 15 degrees"	None	None
234	2018-08-14 10:54:14.95	DM->RN	"send image"	None	None
235	2018-08-14 10:54:16.86	DM->CMD	"sent"	None	None
i017	2018-08-14 10:54:12.49	IMAGE	"frame017"	None	None
236	2018-08-14 10:54:19.33	RN	"done and sent"	None	None
237	2018-08-14 10:54:31.89	CMD	"rotate fifteen degrees to the left"	None	None
238	2018-08-14 10:54:33.52	CMD	"and take a photo"	None	None
239	2018-08-14 10:54:34.63	DM->CMD	"processing. . ."	None	None
240	2018-08-14 10:54:42.19	DM->RN	"turn left 15 degrees"	None	None
241	2018-08-14 10:54:43.75	DM->RN	"then. . ."	None	None
242	2018-08-14 10:54:44.62	DM->RN	"send image"	None	None
i018	2018-08-14 10:54:40.63	IMAGE	"frame018"	None	None
243	2018-08-14 10:54:47.70	RN	"done and sent"	None	None
244	2018-08-14 10:54:49.09	DM->CMD	"done, sent"	None	None
245	2018-08-14 10:55:03.67	CMD	"rotate ninety degrees to the left"	None	None
246	2018-08-14 10:55:07.45	DM->CMD	"ok"	None	None
247	2018-08-14 10:55:09.29	DM->RN	"turn left 90 degrees"	None	None
248	2018-08-14 10:55:11.25	DM->CMD	"I will turn left 90 degrees"	None	None
249	2018-08-14 10:55:20.53	RN	"done"	None	None
250	2018-08-14 10:55:21.95	DM->CMD	"done"	None	None
251	2018-08-14 10:55:26.96	CMD	"rotate fifteen degrees to the left"	None	None
252	2018-08-14 10:55:34.83	DM->RN	"turn left 15 degrees"	None	None
253	2018-08-14 10:55:35.84	DM->CMD	"turning. . ."	None	None
254	2018-08-14 10:55:41.31	RN	"done"	None	None
255	2018-08-14 10:55:44.32	DM->CMD	"done"	None	None
256	2018-08-14 10:55:45.46	CMD	"move forward <pause .66> five feet"	None	None
257	2018-08-14 10:55:50.65	DM->RN	"move forward 5 feet"	None	None
258	2018-08-14 10:55:51.33	DM->CMD	"I will move forward 5 feet"	None	None
259	2018-08-14 10:55:51.97	DM->CMD	"I will move forward 5 feet"	None	None
260	2018-08-14 10:56:02.48	RN	"done"	None	None
261	2018-08-14 10:56:04.15	DM->CMD	"done"	None	None
262	2018-08-14 10:56:04.27	CMD	"rotate twenty two degrees to the left"	None	None
263	2018-08-14 10:56:08.58	CMD	"and take a photo"	None	None
264	2018-08-14 10:56:10.26	DM->CMD	"ok"	None	None
265	2018-08-14 10:56:16.14	DM->RN	"turn left 22 degrees"	None	None
266	2018-08-14 10:56:17.35	DM->RN	"then. . ."	None	None
267	2018-08-14 10:56:18.76	DM->RN	"send image"	None	None
i019	2018-08-14 10:56:15.73	IMAGE	"frame019"	None	None
268	2018-08-14 10:56:24.73	RN	"uh done and sent"	None	None
269	2018-08-14 10:56:26.75	DM->CMD	"done, sent"	None	None
270	2018-08-14 10:56:33.80	CMD	"move"	None	None
271	2018-08-14 10:56:35.42	CMD	"rotate fifteen"	None	None
272	2018-08-14 10:56:37.82	CMD	"degrees to the left"	None	None
273	2018-08-14 10:56:41.07	DM->CMD	"processing. . ."	None	None
274	2018-08-14 10:56:47.18	DM->RN	"turn left 15 degrees"	None	None
275	2018-08-14 10:56:50.87	RN	"done"	None	None
276	2018-08-14 10:56:53.66	CMD	"move forward"	None	None
277	2018-08-14 10:56:54.09	DM->CMD	"done"	None	None
278	2018-08-14 10:56:54.37	CMD	"<no speech>"	None	None
279	2018-08-14 10:56:55.74	CMD	"as far as you can"	None	None
280	2018-08-14 10:57:00.18	DM->RN	"move forward 1 foot"	None	None
281	2018-08-14 10:57:05.33	RN	"i can probably only go half a foot"	None	None
282	2018-08-14 10:57:06.94	CMD	"rotate fifteen degrees to the left"	None	None
283	2018-08-14 10:57:15.04	RN	"done"	None	None
284	2018-08-14 10:57:16.37	DM->CMD	"done"	None	None
285	2018-08-14 10:57:17.68	RN	"it was half a foot"	None	None
286	2018-08-14 10:57:20.38	CMD	"rotate"	None	None
287	2018-08-14 10:57:20.80	DM->RN	"turn left 15 degrees"	None	None
288	2018-08-14 10:57:22.47	CMD	"twenty degrees to the left"	None	None
289	2018-08-14 10:57:24.19	DM->CMD	"turning. . ."	None	None
290	2018-08-14 10:57:26.51	RN	"done"	None	None
291	2018-08-14 10:57:27.62	CMD	"turn to the left again"	None	None
292	2018-08-14 10:57:29.17	DM->CMD	"done"	None	None
293	2018-08-14 10:57:34.73	CMD	"rotate to the left"	None	None
294	2018-08-14 10:57:39.24	CMD	"ten degrees"	None	None
295	2018-08-14 10:57:40.00	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
296	2018-08-14 10:57:41.07	CMD	"ten degrees"	None	None
297	2018-08-14 10:57:45.34	DM->RN	"turn left 10 degrees"	None	None
298	2018-08-14 10:57:47.78	DM->CMD	"turning. . ."	None	None
299	2018-08-14 10:57:49.53	RN	"done"	None	None
300	2018-08-14 10:57:51.54	DM->CMD	"done"	None	None
301	2018-08-14 10:57:56.94	CMD	"rotate another fifteen degrees to the left"	None	None
302	2018-08-14 10:58:01.81	DM->CMD	"ok"	None	None
303	2018-08-14 10:58:09.22	DM->RN	"turn left 15 degrees"	None	None
304	2018-08-14 10:58:14.56	RN	"done"	None	None
305	2018-08-14 10:58:15.97	DM->CMD	"done"	None	None
306	2018-08-14 10:58:18.02	CMD	"move forward one foot"	None	None
307	2018-08-14 10:58:20.06	CMD	"two"	None	None
308	2018-08-14 10:58:20.33	CMD	"<no speech>"	None	None
309	2018-08-14 10:58:20.66	CMD	"move forward <pause .54> two feet"	None	None
310	2018-08-14 10:58:23.65	DM->RN	"move forward 2 feet"	None	None
311	2018-08-14 10:58:27.89	DM->CMD	"executing. . ."	None	None
312	2018-08-14 10:58:32.15	RN	"done"	None	None
313	2018-08-14 10:58:33.49	DM->CMD	"done"	None	None
314	2018-08-14 10:58:35.14	CMD	"rotate fifteen degrees to the right"	None	None
315	2018-08-14 10:58:38.98	DM->CMD	"processing. . ."	None	None
316	2018-08-14 10:58:45.97	DM->RN	"turn right 15 degrees"	None	None
317	2018-08-14 10:58:48.94	DM->CMD	"turning. . ."	None	None
318	2018-08-14 10:58:51.00	RN	"done"	None	None
319	2018-08-14 10:58:52.31	DM->CMD	"done"	None	None
320	2018-08-14 10:58:53.29	CMD	"take a photo"	None	None
321	2018-08-14 10:58:56.24	DM->RN	"send image"	None	None
i020	2018-08-14 10:58:45.82	IMAGE	"frame020"	None	None
322	2018-08-14 10:58:57.31	RN	"sent"	None	None
323	2018-08-14 10:58:59.30	DM->CMD	"sent"	None	None
324	2018-08-14 10:59:08.17	CMD	"move forward five feet"	None	None
325	2018-08-14 10:59:10.79	DM->CMD	"processing. . ."	None	None
326	2018-08-14 10:59:13.87	DM->RN	"move forward 5 feet"	None	None
327	2018-08-14 10:59:26.53	RN	"done"	None	None
328	2018-08-14 10:59:27.81	DM->CMD	"I moved forward 5 feet"	None	None
329	2018-08-14 10:59:29.04	CMD	"take a photo"	None	None
330	2018-08-14 10:59:31.69	DM->RN	"send image"	None	None
i021	2018-08-14 10:59:20.51	IMAGE	"frame021"	None	None
331	2018-08-14 10:59:32.52	RN	"sent"	None	None
332	2018-08-14 10:59:33.97	DM->CMD	"sent"	None	None
333	2018-08-14 10:59:39.67	CMD	"rotate to the left <pause .64> fifteen degrees"	None	None
334	2018-08-14 10:59:46.04	DM->RN	"turn left 15 degrees"	None	None
335	2018-08-14 10:59:47.07	DM->CMD	"turning. . ."	None	None
336	2018-08-14 10:59:49.36	RN	"done"	None	None
337	2018-08-14 10:59:50.78	DM->CMD	"done"	None	None
338	2018-08-14 10:59:54.38	CMD	"rotate to the left <pause .43> fifteen degrees"	None	None
339	2018-08-14 10:59:57.00	CMD	"and take a photo"	None	None
340	2018-08-14 11:00:01.50	DM->RN	"turn left 15 degrees"	None	None
341	2018-08-14 11:00:02.59	DM->CMD	"turning. . ."	None	None
342	2018-08-14 11:00:04.01	DM->RN	"then. . ."	None	None
343	2018-08-14 11:00:04.99	DM->RN	"send image"	None	None
i022	2018-08-14 10:59:53.58	IMAGE	"frame022"	None	None
344	2018-08-14 11:00:06.11	RN	"done and sent"	None	None
345	2018-08-14 11:00:07.81	DM->CMD	"done, sent"	None	None
346	2018-08-14 11:00:18.42	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
347	2018-08-14 11:00:25.83	CMD	"move forward five feet"	None	None
348	2018-08-14 11:00:29.95	DM->CMD	"processing. . ."	None	None
349	2018-08-14 11:00:33.12	DM->RN	"move forward 5 feet"	None	None
350	2018-08-14 11:00:42.45	CMD	"stop stop stop"	None	None
351	2018-08-14 11:00:44.35	RN	"done"	None	None
352	2018-08-14 11:00:45.83	DM->CMD	"done"	None	None
353	2018-08-14 11:00:46.51	CMD	"rotate ninety degrees"	None	None
354	2018-08-14 11:00:48.66	CMD	"and take a photo"	None	None
355	2018-08-14 11:00:53.15	DM->CMD	"Which direction should I turn?  <beep>"	None	None
356	2018-08-14 11:00:54.91	CMD	"rotate ninety degrees to the left"	None	None
357	2018-08-14 11:00:56.66	CMD	"and take a photo"	None	None
358	2018-08-14 11:00:58.00	DM->CMD	"processing. . ."	None	None
359	2018-08-14 11:01:01.99	DM->RN	"turn left 90 degrees"	None	None
360	2018-08-14 11:01:03.82	DM->RN	"then. . ."	None	None
361	2018-08-14 11:01:05.03	DM->RN	"send image"	None	None
i023	2018-08-14 11:00:59.36	IMAGE	"frame023"	None	None
362	2018-08-14 11:01:12.79	RN	"done and sent"	None	None
363	2018-08-14 11:01:14.22	DM->CMD	"done, sent"	None	None
364	2018-08-14 11:01:32.79	CMD	"move forward five feet"	None	None
365	2018-08-14 11:01:37.02	DM->CMD	"ok"	None	None
366	2018-08-14 11:01:40.09	DM->RN	"move forward 5 feet"	None	None
367	2018-08-14 11:01:47.15	CMD	"stop"	None	None
368	2018-08-14 11:01:49.87	RN	"done"	None	None
369	2018-08-14 11:01:51.30	DM->CMD	"done"	None	None
370	2018-08-14 11:01:52.63	CMD	"take a photo"	None	None
371	2018-08-14 11:01:55.08	DM->RN	"send image"	None	None
i024	2018-08-14 11:01:41.75	IMAGE	"frame024"	None	None
372	2018-08-14 11:01:55.77	RN	"sent"	None	None
373	2018-08-14 11:01:57.03	DM->CMD	"sent"	None	None
374	2018-08-14 11:02:22.95	CMD	"ok"	None	None
375	2018-08-14 11:02:23.65	CMD	"<X: and so how many doorways were thre"	None	None
376	2018-08-14 11:02:26.70	DM->RN	"please wait"	None	None
377	2018-08-14 11:02:28.04	CMD	"there were "	None	None
378	2018-08-14 11:02:31.96	CMD	"at least eight doorways"	None	None
379	2018-08-14 11:02:34.96	CMD	"<X: ok>"	None	None
380	2018-08-14 11:02:35.40	CMD	"<no speech>"	None	None
381	2018-08-14 11:02:41.61	CMD	"there were"	None	None
382	2018-08-14 11:02:45.96	CMD	"seven shoes"	None	None
383	2018-08-14 11:02:48.43	CMD	"<X: ok>"	None	None
384	2018-08-14 11:02:49.72	CMD	"<X: and do you think there's anything to indicate the environment has been recently occupied>"	None	None
385	2018-08-14 11:02:54.16	CMD	"yes there were two palm trees that indicate that the place has been occupied you need to keep them alive"	None	None
386	2018-08-14 11:03:03.82	CMD	"um there's also a computer"	None	None
387	2018-08-14 11:03:07.35	CMD	"so it's been"	None	None
388	2018-08-14 11:03:10.02	CMD	"people have been there this century <laugh> and uh there's a box i'm not sure what it is"	None	None
389	2018-08-14 11:03:19.24	CMD	"it's worth investigating uh of something"	None	None
