id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-07 15:14:05.94	DM->CMD	"calibrating. . ."	None	None
2	2018-08-07 15:14:08.18	DM->RN	"calibrate"	None	None
3	2018-08-07 15:14:37.80	CMD	"<audio sync in three two one>"	None	None
4	2018-08-07 15:14:38.60	RN	"<in three two one>"	None	None
5	2018-08-07 15:14:40.98	RN	"<loud noise>"	None	None
6	2018-08-07 15:14:40.98	CMD	"<loud noise>"	None	None
7	2018-08-07 15:14:49.18	CMD	"<unintelligible, not cmd>"	None	None
8	2018-08-07 15:14:51.34	DM->CMD	"calibration complete"	None	None
9	2018-08-07 15:14:58.95	CMD	"i'm ready"	None	None
10	2018-08-07 15:15:01.39	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2018-08-07 15:15:06.59	CMD	"give me a visual of what you see"	None	None
12	2018-08-07 15:15:10.22	DM->RN	"send image"	None	None
i000	2018-08-07 15:15:19.79	IMAGE	"frame000"	None	None
13	2018-08-07 15:15:18.20	RN	"sent"	None	None
14	2018-08-07 15:15:21.22	DM->CMD	"sent"	None	None
15	2018-08-07 15:15:25.26	CMD	"take a photo"	None	None
16	2018-08-07 15:15:29.45	DM->RN	"send image"	None	None
i001	2018-08-07 15:15:32.42	IMAGE	"frame001"	None	None
17	2018-08-07 15:15:31.01	RN	"sent"	None	None
18	2018-08-07 15:15:32.79	DM->CMD	"sent"	None	None
19	2018-08-07 15:15:36.56	CMD	"move forward <pause> eight feet"	None	None
20	2018-08-07 15:15:39.84	CMD	"and make a forty five degree turn to your left"	None	None
21	2018-08-07 15:15:47.63	DM->CMD	"processing. . ."	None	None
22	2018-08-07 15:15:53.88	DM->RN	"move forward 8ft"	None	None
23	2018-08-07 15:15:55.03	DM->RN	"then. . ."	None	None
24	2018-08-07 15:15:56.04	DM->RN	"turn left 45 degrees"	None	None
25	2018-08-07 15:16:00.90	DM->CMD	"moving. . ."	None	None
26	2018-08-07 15:16:08.48	RN	"done"	None	None
27	2018-08-07 15:16:09.96	CMD	"give me a visual"	None	None
28	2018-08-07 15:16:10.87	DM->CMD	"done"	None	None
29	2018-08-07 15:16:12.74	DM->RN	"send image"	None	None
i002	2018-08-07 15:16:16.36	IMAGE	"frame002"	None	None
30	2018-08-07 15:16:15.52	RN	"sent"	None	None
31	2018-08-07 15:16:17.59	DM->CMD	"sent"	None	None
32	2018-08-07 15:16:22.89	CMD	"turn to your right twenty degrees "	None	None
33	2018-08-07 15:16:25.64	CMD	"and give me a visual"	None	None
34	2018-08-07 15:16:29.21	DM->CMD	"processing. . ."	None	None
35	2018-08-07 15:16:34.98	DM->RN	"turn right 20 degrees"	None	None
36	2018-08-07 15:16:35.89	DM->RN	"then. . ."	None	None
37	2018-08-07 15:16:36.59	DM->RN	"send image"	None	None
38	2018-08-07 15:16:40.38	DM->CMD	"turning. . ."	None	None
i003	2018-08-07 15:16:41.53	IMAGE	"frame003"	None	None
39	2018-08-07 15:16:41.11	RN	"done and sent"	None	None
40	2018-08-07 15:16:43.70	DM->CMD	"done, sent"	None	None
41	2018-08-07 15:16:47.39	CMD	"take a photo"	None	None
42	2018-08-07 15:16:51.61	DM->RN	"send image"	None	None
i004	2018-08-07 15:16:57.42	IMAGE	"frame004"	None	None
43	2018-08-07 15:16:57.15	RN	"sent"	None	None
44	2018-08-07 15:16:59.06	DM->CMD	"sent"	None	None
45	2018-08-07 15:16:59.80	CMD	"move <pause> fff fifty degrees to your left "	None	None
46	2018-08-07 15:17:04.68	CMD	"and give me a visual"	None	None
47	2018-08-07 15:17:10.89	DM->CMD	"processing. . ."	None	None
48	2018-08-07 15:17:22.66	DM->CMD	"I will turn left 50 degrees"	None	None
49	2018-08-07 15:17:27.55	DM->RN	"turn left 50 degrees"	None	None
50	2018-08-07 15:17:32.68	DM->CMD	"I will send a picture"	None	None
51	2018-08-07 15:17:34.66	DM->RN	"then. . ."	None	None
52	2018-08-07 15:17:35.75	DM->RN	"send image"	None	None
i005	2018-08-07 15:17:36.01	IMAGE	"frame005"	None	None
53	2018-08-07 15:17:36.71	RN	"done and sent"	None	None
54	2018-08-07 15:17:40.09	DM->CMD	"done, sent"	None	None
55	2018-08-07 15:17:48.01	CMD	"turn <pause> fff twenty degrees to your left"	None	None
56	2018-08-07 15:17:52.10	CMD	"and take a photo"	None	None
57	2018-08-07 15:17:56.04	DM->CMD	"processing. . ."	None	None
58	2018-08-07 15:17:58.58	CMD	"and give me a visual"	None	None
59	2018-08-07 15:18:02.55	DM->RN	"turn left 20 degrees"	None	None
60	2018-08-07 15:18:04.43	DM->RN	"then. . ."	None	None
61	2018-08-07 15:18:05.65	DM->RN	"send image"	None	None
62	2018-08-07 15:18:09.54	DM->CMD	"turning. . ."	None	None
i006	2018-08-07 15:18:10.64	IMAGE	"frame006"	None	None
63	2018-08-07 15:18:11.75	RN	"sent"	None	None
64	2018-08-07 15:18:14.24	RN	"uh done and sent"	None	None
65	2018-08-07 15:18:14.49	DM->CMD	"done, sent"	None	None
66	2018-08-07 15:18:27.81	CMD	"turn one hundred and eighty degrees <pause> to your left"	None	None
67	2018-08-07 15:18:32.20	CMD	"and give me a visual"	None	None
68	2018-08-07 15:18:36.63	DM->CMD	"ok"	None	None
69	2018-08-07 15:18:38.94	DM->RN	"turn left 180"	None	None
70	2018-08-07 15:18:40.17	DM->RN	"then. . ."	None	None
71	2018-08-07 15:18:41.30	DM->RN	"send image"	None	None
i007	2018-08-07 15:18:47.99	IMAGE	"frame007"	None	None
72	2018-08-07 15:18:49.69	RN	"done and sent"	None	None
73	2018-08-07 15:18:51.07	DM->CMD	"I turned left 180 degrees"	None	None
74	2018-08-07 15:18:53.85	DM->CMD	"sent"	None	None
75	2018-08-07 15:19:02.20	CMD	"take a photo"	None	None
76	2018-08-07 15:19:05.94	DM->RN	"send image"	None	None
77	2018-08-07 15:19:09.35	RN	"sent"	None	None
78	2018-08-07 15:19:11.22	DM->CMD	"sent"	None	None
79	2018-08-07 15:19:17.61	CMD	"turn ninety deg <disfl> ninety degrees to your right "	None	None
80	2018-08-07 15:19:20.82	CMD	"and give me a visual"	None	None
81	2018-08-07 15:19:25.07	DM->CMD	"processing. . ."	None	None
82	2018-08-07 15:19:29.02	DM->RN	"turn right 90 degrees"	None	None
83	2018-08-07 15:19:30.38	DM->RN	"then. . ."	None	None
84	2018-08-07 15:19:31.30	DM->RN	"send image"	None	None
85	2018-08-07 15:19:37.07	DM->CMD	"turning. . ."	None	None
i008	2018-08-07 15:19:36.64	IMAGE	"frame008"	None	None
86	2018-08-07 15:19:39.02	RN	"done and sent"	None	None
87	2018-08-07 15:19:41.35	DM->CMD	"done, sent"	None	None
88	2018-08-07 15:19:57.98	CMD	"turn thirty degrees to your left"	None	None
89	2018-08-07 15:20:00.11	CMD	"and give me a visual"	None	None
90	2018-08-07 15:20:05.69	DM->CMD	"ok"	None	None
91	2018-08-07 15:20:10.44	DM->RN	"turn left 30 degrees"	None	None
92	2018-08-07 15:20:11.78	DM->RN	"then. . ."	None	None
93	2018-08-07 15:20:12.84	DM->RN	"send image"	None	None
94	2018-08-07 15:20:17.11	DM->CMD	"executing. . ."	None	None
i009	2018-08-07 15:20:15.88	IMAGE	"frame009"	None	None
95	2018-08-07 15:20:19.11	RN	"done and sent"	None	None
96	2018-08-07 15:20:22.35	DM->CMD	"done, sent"	None	None
97	2018-08-07 15:20:32.06	CMD	"turn forty five degrees to your left"	None	None
98	2018-08-07 15:20:34.73	CMD	"and give me a visual"	None	None
99	2018-08-07 15:20:39.68	DM->CMD	"ok"	None	None
100	2018-08-07 15:20:46.38	DM->RN	"turn left 45 degrees"	None	None
101	2018-08-07 15:20:47.67	DM->RN	"then. . ."	None	None
102	2018-08-07 15:20:48.50	DM->RN	"send image"	None	None
103	2018-08-07 15:20:53.85	DM->CMD	"turning. . ."	None	None
i010	2018-08-07 15:20:58.99	IMAGE	"frame010"	None	None
104	2018-08-07 15:21:03.02	RN	"done and sent"	None	None
105	2018-08-07 15:21:05.85	DM->CMD	"done, sent"	None	None
106	2018-08-07 15:21:12.16	CMD	"turn <pause> twenty degrees to your left"	None	None
107	2018-08-07 15:21:18.19	CMD	"and move forward <pause> five feet"	None	None
108	2018-08-07 15:21:22.69	CMD	"give me a visual"	None	None
109	2018-08-07 15:21:25.71	DM->CMD	"processing. . ."	None	None
110	2018-08-07 15:21:30.44	DM->RN	"turn left 20 degrees"	None	None
111	2018-08-07 15:21:31.90	DM->RN	"then. . ."	None	None
112	2018-08-07 15:21:33.38	DM->RN	"move forward 5 feet"	None	None
113	2018-08-07 15:21:35.12	DM->RN	"then. . ."	None	None
114	2018-08-07 15:21:36.28	DM->RN	"send image"	None	None
115	2018-08-07 15:21:39.93	DM->CMD	"executing. . ."	None	None
i011	2018-08-07 15:21:50.33	IMAGE	"frame011"	None	None
116	2018-08-07 15:21:56.27	RN	"done and sent"	None	None
117	2018-08-07 15:21:58.78	DM->CMD	"done, sent"	None	None
118	2018-08-07 15:22:05.20	CMD	"turn seventy five degrees to your right"	None	None
119	2018-08-07 15:22:07.96	CMD	"and give me a visual"	None	None
120	2018-08-07 15:22:11.73	DM->CMD	"processing. . ."	None	None
121	2018-08-07 15:22:17.30	DM->RN	"turn right 75 degrees"	None	None
122	2018-08-07 15:22:18.56	DM->RN	"then. . ."	None	None
123	2018-08-07 15:22:19.47	DM->RN	"send image"	None	None
124	2018-08-07 15:22:22.33	DM->CMD	"turning. . ."	None	None
i012	2018-08-07 15:22:20.17	IMAGE	"frame012"	None	None
125	2018-08-07 15:22:25.71	RN	"done and sent"	None	None
126	2018-08-07 15:22:28.60	DM->CMD	"done, sent"	None	None
127	2018-08-07 15:22:49.81	CMD	"turn ninety degrees to your left"	None	None
128	2018-08-07 15:22:51.78	CMD	"and give me a visual"	None	None
129	2018-08-07 15:22:56.65	DM->CMD	"ok"	None	None
130	2018-08-07 15:22:59.60	DM->RN	"turn left 90 degrees"	None	None
131	2018-08-07 15:23:01.01	DM->RN	"then. . ."	None	None
132	2018-08-07 15:23:02.08	DM->RN	"send image"	None	None
133	2018-08-07 15:23:04.64	DM->CMD	"turning. . ."	None	None
i013	2018-08-07 15:22:59.79	IMAGE	"frame013"	None	None
134	2018-08-07 15:23:05.92	RN	"done and sent"	None	None
135	2018-08-07 15:23:09.11	DM->CMD	"done, sent"	None	None
136	2018-08-07 15:23:10.02	CMD	"move forward <pause> eight feet"	None	None
137	2018-08-07 15:23:12.23	CMD	"and give me a visual"	None	None
138	2018-08-07 15:23:17.91	DM->CMD	"processing. . ."	None	None
139	2018-08-07 15:23:23.37	DM->RN	"move forward 8ft"	None	None
140	2018-08-07 15:23:24.49	DM->RN	"then. . ."	None	None
141	2018-08-07 15:23:25.58	DM->RN	"send image"	None	None
i014	2018-08-07 15:23:26.50	IMAGE	"frame014"	None	None
142	2018-08-07 15:23:33.19	RN	"done and sent"	None	None
143	2018-08-07 15:23:36.13	DM->CMD	"done, sent"	None	None
144	2018-08-07 15:23:41.44	CMD	"move forward <pause> four feet "	None	None
145	2018-08-07 15:23:44.29	CMD	"and turn <pause> ninety five degrees to your right"	None	None
146	2018-08-07 15:23:51.44	DM->CMD	"processing. . ."	None	None
147	2018-08-07 15:23:57.40	DM->RN	"move forward 4ft"	None	None
148	2018-08-07 15:24:03.38	DM->RN	"turn right 95 degrees"	None	None
149	2018-08-07 15:24:05.47	DM->CMD	"moving. . ."	None	None
150	2018-08-07 15:24:11.11	CMD	"give me a visual"	None	None
151	2018-08-07 15:24:13.43	RN	"done"	None	None
152	2018-08-07 15:24:15.35	DM->CMD	"done"	None	None
153	2018-08-07 15:24:16.04	DM->RN	"send image"	None	None
i015	2018-08-07 15:24:09.74	IMAGE	"frame015"	None	None
154	2018-08-07 15:24:16.95	RN	"sent"	None	None
155	2018-08-07 15:24:19.07	DM->CMD	"sent"	None	None
156	2018-08-07 15:24:22.52	CMD	"take a photo"	None	None
157	2018-08-07 15:24:25.98	DM->RN	"send image"	None	None
i016	2018-08-07 15:24:23.28	IMAGE	"frame016"	None	None
158	2018-08-07 15:24:31.26	RN	"sent"	None	None
159	2018-08-07 15:24:33.12	DM->CMD	"sent"	None	None
160	2018-08-07 15:24:36.60	CMD	"turn to your left ninety degrees"	None	None
161	2018-08-07 15:24:39.29	CMD	"and move forward four feet"	None	None
162	2018-08-07 15:24:43.54	DM->CMD	"I will turn left 90 degrees"	None	None
163	2018-08-07 15:24:44.70	DM->RN	"turn left 90 degrees"	None	None
164	2018-08-07 15:24:49.89	DM->CMD	"I will move forward 4 feet"	None	None
165	2018-08-07 15:24:53.16	DM->RN	"move forward 4ft"	None	None
166	2018-08-07 15:24:57.32	RN	"done"	None	None
167	2018-08-07 15:25:00.60	DM->CMD	"done"	None	None
168	2018-08-07 15:25:01.27	CMD	"move forward one more foot"	None	None
169	2018-08-07 15:25:04.98	DM->RN	"move forward 1 foot"	None	None
170	2018-08-07 15:25:09.17	RN	"done"	None	None
171	2018-08-07 15:25:10.71	DM->CMD	"I moved forward 1 foot"	None	None
172	2018-08-07 15:25:11.16	CMD	"turn ninety five degrees to your left"	None	None
173	2018-08-07 15:25:14.23	CMD	"and give me a photo or give actually give me a visual"	None	None
174	2018-08-07 15:25:22.14	DM->CMD	"processing. . ."	None	None
175	2018-08-07 15:25:29.57	DM->RN	"turn left 95 degrees"	None	None
176	2018-08-07 15:25:31.29	DM->RN	"then. . ."	None	None
177	2018-08-07 15:25:32.07	DM->RN	"send image"	None	None
178	2018-08-07 15:25:37.17	DM->CMD	"turning. . ."	None	None
i017	2018-08-07 15:25:31.36	IMAGE	"frame017"	None	None
179	2018-08-07 15:25:39.89	RN	"done and sent"	None	None
180	2018-08-07 15:25:42.66	DM->CMD	"done, sent"	None	None
181	2018-08-07 15:25:47.63	CMD	"move forward <pause>"	None	None
182	2018-08-07 15:25:49.70	CMD	"eight feet"	None	None
183	2018-08-07 15:25:50.27	CMD	"and give me a visual"	None	None
184	2018-08-07 15:25:55.18	DM->CMD	"ok"	None	None
185	2018-08-07 15:25:59.90	DM->RN	"move forward 8ft"	None	None
186	2018-08-07 15:26:00.99	DM->RN	"then. . ."	None	None
187	2018-08-07 15:26:01.74	DM->RN	"send image"	None	None
188	2018-08-07 15:26:08.49	DM->CMD	"moving. . ."	None	None
i018	2018-08-07 15:26:05.29	IMAGE	"frame018"	None	None
189	2018-08-07 15:26:14.26	RN	"done and sent"	None	None
190	2018-08-07 15:26:18.27	DM->CMD	"done, sent"	None	None
191	2018-08-07 15:26:24.31	CMD	"move forward six feet"	None	None
192	2018-08-07 15:26:26.45	CMD	"and turn left ninety degrees"	None	None
193	2018-08-07 15:26:32.68	DM->CMD	"processing. . ."	None	None
194	2018-08-07 15:26:39.66	DM->RN	"move forward 6ft"	None	None
195	2018-08-07 15:26:40.64	DM->RN	"then. . ."	None	None
196	2018-08-07 15:26:42.05	DM->RN	"turn left 90 degrees"	None	None
197	2018-08-07 15:26:51.35	RN	"done"	None	None
198	2018-08-07 15:26:52.51	CMD	"give me a visual"	None	None
199	2018-08-07 15:26:53.27	DM->CMD	"I moved forward 6 feet"	None	None
200	2018-08-07 15:26:57.42	DM->RN	"send image"	None	None
i019	2018-08-07 15:26:51.26	IMAGE	"frame019"	None	None
201	2018-08-07 15:27:00.98	RN	"sent"	None	None
202	2018-08-07 15:27:02.73	DM->CMD	"sent"	None	None
203	2018-08-07 15:27:06.01	CMD	"take a photo"	None	None
204	2018-08-07 15:27:08.90	DM->RN	"send image"	None	None
i020	2018-08-07 15:27:00.82	IMAGE	"frame020"	None	None
205	2018-08-07 15:27:10.72	RN	"sent"	None	None
206	2018-08-07 15:27:12.35	DM->CMD	"sent"	None	None
207	2018-08-07 15:27:28.04	CMD	"turn a hundred and twenty degrees to your left"	None	None
208	2018-08-07 15:27:30.38	CMD	"and give me a visual"	None	None
209	2018-08-07 15:27:35.04	DM->CMD	"processing. . ."	None	None
210	2018-08-07 15:27:40.42	DM->RN	"turn left 120 degrees"	None	None
211	2018-08-07 15:27:41.61	DM->RN	"then. . ."	None	None
212	2018-08-07 15:27:42.38	DM->RN	"send image"	None	None
213	2018-08-07 15:27:47.06	DM->CMD	"turning. . ."	None	None
i021	2018-08-07 15:27:46.14	IMAGE	"frame021"	None	None
214	2018-08-07 15:27:58.40	RN	"sent"	None	None
215	2018-08-07 15:28:00.90	DM->CMD	"done, sent"	None	None
216	2018-08-07 15:28:02.45	CMD	"take a picture"	None	None
217	2018-08-07 15:28:05.50	DM->RN	"send image"	None	None
i022	2018-08-07 15:28:48.12	IMAGE	"frame022"	None	None
218	2018-08-07 15:28:06.86	RN	"sent"	None	None
219	2018-08-07 15:28:08.55	DM->CMD	"sent"	None	None
220	2018-08-07 15:28:16.21	CMD	"move forward two feet"	None	None
221	2018-08-07 15:28:23.92	DM->CMD	"I will move forward 2 feet"	None	None
222	2018-08-07 15:28:24.78	DM->RN	"move forward 2 feet"	None	None
223	2018-08-07 15:28:29.47	RN	"done"	None	None
224	2018-08-07 15:28:31.18	DM->CMD	"done"	None	None
225	2018-08-07 15:28:33.27	CMD	"turn <pause>  a hundred <pause> degrees to your right"	None	None
226	2018-08-07 15:28:39.16	CMD	"and give me a visual"	None	None
227	2018-08-07 15:28:46.44	DM->CMD	"processing. . ."	None	None
228	2018-08-07 15:28:51.73	DM->RN	"turn right 100 degrees"	None	None
229	2018-08-07 15:28:53.35	DM->RN	"then. . ."	None	None
230	2018-08-07 15:28:54.46	DM->RN	"send image"	None	None
i023	2018-08-07 15:29:18.72	IMAGE	"frame023"	None	None
231	2018-08-07 15:29:00.34	RN	"done and sent"	None	None
232	2018-08-07 15:29:02.81	DM->CMD	"done, sent"	None	None
233	2018-08-07 15:29:06.87	CMD	"turn another fifteen degrees to your right"	None	None
234	2018-08-07 15:29:09.86	CMD	"and give me a visual"	None	None
235	2018-08-07 15:29:14.13	DM->CMD	"ok"	None	None
236	2018-08-07 15:29:19.96	DM->RN	"turn right 15 degrees"	None	None
237	2018-08-07 15:29:20.81	DM->RN	"then. . ."	None	None
238	2018-08-07 15:29:21.81	DM->RN	"send image"	None	None
i024	2018-08-07 15:29:54.17	IMAGE	"frame024"	None	None
239	2018-08-07 15:29:31.23	RN	"done and sent"	None	None
240	2018-08-07 15:29:31.24	DM->CMD	"turning. . ."	None	None
241	2018-08-07 15:29:33.76	DM->CMD	"done, sent"	None	None
242	2018-08-07 15:29:39.88	CMD	"move forward five feet"	None	None
243	2018-08-07 15:29:41.66	CMD	"and give me a visual"	None	None
244	2018-08-07 15:29:46.77	DM->CMD	"ok"	None	None
245	2018-08-07 15:29:49.32	DM->CMD	"I will move forward 5 feet"	None	None
246	2018-08-07 15:29:49.72	DM->RN	"move forward 5 feet"	None	None
247	2018-08-07 15:29:50.85	DM->CMD	"I will send a picture"	None	None
248	2018-08-07 15:29:51.72	DM->RN	"send image"	None	None
249	2018-08-07 15:30:00.48	RN	"done"	None	None
i025	2018-08-07 15:31:18.59	IMAGE	"frame025"	None	None
250	2018-08-07 15:30:06.99	RN	"sent"	None	None
251	2018-08-07 15:30:08.62	DM->CMD	"done, sent"	None	None
252	2018-08-07 15:30:16.59	CMD	"move to your right <pause> fifteen degrees "	None	None
253	2018-08-07 15:30:26.48	DM->CMD	"ok"	None	None
254	2018-08-07 15:30:31.73	DM->CMD	"I will turn right 15 degrees"	None	None
255	2018-08-07 15:30:35.05	DM->RN	"turn right 15 degrees"	None	None
256	2018-08-07 15:30:39.91	RN	"done"	None	None
257	2018-08-07 15:30:39.96	CMD	"move forward five degrees"	None	None
258	2018-08-07 15:30:41.60	DM->CMD	"done"	None	None
259	2018-08-07 15:30:42.00	CMD	"and give me uh a visual"	None	None
260	2018-08-07 15:30:46.88	DM->CMD	"processing. . ."	None	None
261	2018-08-07 15:30:52.43	DM->CMD	"Can you repeat that?  <beep>"	None	None
262	2018-08-07 15:30:56.33	CMD	"move forward five feet please"	None	None
263	2018-08-07 15:31:01.36	DM->CMD	"ok"	None	None
264	2018-08-07 15:31:04.01	DM->RN	"move forward 5 feet"	None	None
265	2018-08-07 15:31:11.30	RN	"done"	None	None
266	2018-08-07 15:31:12.97	DM->CMD	"I moved forward 5 feet"	None	None
267	2018-08-07 15:31:17.88	CMD	"turn ten degrees to your left"	None	None
268	2018-08-07 15:31:19.96	CMD	"and give me a visual"	None	None
269	2018-08-07 15:31:24.84	DM->CMD	"ok"	None	None
270	2018-08-07 15:31:28.97	DM->RN	"turn left 10 degrees"	None	None
271	2018-08-07 15:31:30.31	DM->RN	"then. . ."	None	None
272	2018-08-07 15:31:31.01	DM->RN	"send image"	None	None
i026	2018-08-07 15:31:47.23	IMAGE	"frame026"	None	None
273	2018-08-07 15:31:32.83	RN	"done and sent"	None	None
274	2018-08-07 15:31:35.68	DM->CMD	"done, sent"	None	None
275	2018-08-07 15:31:37.22	CMD	"move forward ten feet"	None	None
276	2018-08-07 15:31:39.02	CMD	"and give me a visual"	None	None
277	2018-08-07 15:31:43.91	DM->CMD	"processing. . ."	None	None
278	2018-08-07 15:31:46.33	DM->RN	"move forward 10 feet"	None	None
279	2018-08-07 15:31:47.44	DM->RN	"then. . ."	None	None
280	2018-08-07 15:31:48.63	DM->RN	"send image"	None	None
281	2018-08-07 15:31:52.55	DM->CMD	"moving. . ."	None	None
i027	2018-08-07 15:34:19.73	IMAGE	"frame027"	None	None
282	2018-08-07 15:32:01.97	RN	"done and sent"	None	None
283	2018-08-07 15:32:04.80	DM->CMD	"done, sent"	None	None
284	2018-08-07 15:32:12.86	CMD	"turn <pause> twenty five degrees to your left"	None	None
285	2018-08-07 15:32:17.24	CMD	"um i'm sorry"	None	None
286	2018-08-07 15:32:18.69	CMD	"turn twenty five degrees to your right"	None	None
287	2018-08-07 15:32:24.06	DM->RN	"turn right 25 degrees"	None	None
288	2018-08-07 15:32:27.79	DM->CMD	"I will turn right 25 degrees"	None	None
289	2018-08-07 15:32:31.26	RN	"done"	None	None
290	2018-08-07 15:32:32.11	CMD	"turn twenty five degrees again to your right"	None	None
291	2018-08-07 15:32:33.11	DM->CMD	"done"	None	None
292	2018-08-07 15:32:42.30	DM->RN	"turn right 25 degrees"	None	None
293	2018-08-07 15:32:47.77	CMD	"turn thirty degrees to your right"	None	None
294	2018-08-07 15:32:55.59	DM->CMD	"processing. . ."	None	None
295	2018-08-07 15:33:06.33	DM->RN	"turn right 30 degrees"	None	None
296	2018-08-07 15:33:10.91	RN	"done"	None	None
297	2018-08-07 15:33:10.94	DM->CMD	"turning. . ."	None	None
298	2018-08-07 15:33:12.97	DM->CMD	"done"	None	None
299	2018-08-07 15:33:14.72	CMD	"turn fifteen degrees more to your right"	None	None
300	2018-08-07 15:33:22.58	DM->CMD	"ok"	None	None
301	2018-08-07 15:33:27.66	DM->RN	"turn right 15 degrees"	None	None
302	2018-08-07 15:33:31.85	DM->CMD	"turning. . ."	None	None
303	2018-08-07 15:33:32.11	RN	"done"	None	None
304	2018-08-07 15:33:34.29	CMD	"move forward three feet"	None	None
305	2018-08-07 15:33:34.29	DM->CMD	"done"	None	None
306	2018-08-07 15:33:39.58	DM->RN	"move forward 3 feet"	None	None
307	2018-08-07 15:33:42.36	DM->CMD	"I will move forward 3 feet"	None	None
308	2018-08-07 15:33:44.58	RN	"done"	None	None
309	2018-08-07 15:33:47.07	DM->CMD	"done"	None	None
310	2018-08-07 15:33:49.07	CMD	"move to your left uhhh sixty degrees"	None	None
311	2018-08-07 15:33:58.13	DM->CMD	"processing. . ."	None	None
312	2018-08-07 15:34:03.34	DM->RN	"turn left 60 degrees"	None	None
313	2018-08-07 15:34:07.06	DM->CMD	"turning. . ."	None	None
314	2018-08-07 15:34:10.79	RN	"done"	None	None
315	2018-08-07 15:34:11.60	CMD	"move forward three feet"	None	None
316	2018-08-07 15:34:12.47	DM->CMD	"done"	None	None
317	2018-08-07 15:34:16.02	DM->RN	"move forward 3 feet"	None	None
318	2018-08-07 15:34:16.90	DM->CMD	"I will move forward 3 feet"	None	None
319	2018-08-07 15:34:21.06	RN	"done"	None	None
320	2018-08-07 15:34:21.65	CMD	"turn forty five degrees to your left"	None	None
321	2018-08-07 15:34:22.75	DM->CMD	"done"	None	None
322	2018-08-07 15:34:24.81	CMD	"and give me a visual"	None	None
323	2018-08-07 15:34:29.24	DM->CMD	"processing. . ."	None	None
324	2018-08-07 15:34:32.84	DM->RN	"turn left 45 degrees"	None	None
325	2018-08-07 15:34:35.38	DM->RN	"send image"	None	None
i028	2018-08-07 15:34:31.88	IMAGE	"frame028"	None	None
326	2018-08-07 15:34:36.69	RN	"done and sent"	None	None
327	2018-08-07 15:34:37.64	DM->CMD	"executing. . ."	None	None
328	2018-08-07 15:34:39.92	DM->CMD	"done, sent"	None	None
329	2018-08-07 15:34:44.32	CMD	"take a picture"	None	None
330	2018-08-07 15:34:48.33	DM->RN	"send image"	None	None
331	2018-08-07 15:34:48.98	RN	"done"	None	None
332	2018-08-07 15:34:50.29	RN	"<no speech>"	None	None
333	2018-08-07 15:34:50.82	DM->CMD	"sent"	None	None
334	2018-08-07 15:34:59.44	CMD	"move forward three feet"	None	None
335	2018-08-07 15:35:06.69	DM->CMD	"ok"	None	None
336	2018-08-07 15:35:08.71	DM->RN	"move forward 3 feet"	None	None
337	2018-08-07 15:35:12.56	DM->CMD	"moving. . ."	None	None
338	2018-08-07 15:35:16.07	RN	"done"	None	None
339	2018-08-07 15:35:17.76	DM->CMD	"done"	None	None
340	2018-08-07 15:35:32.86	CMD	"okay"	None	None
341	2018-08-07 15:35:33.51	CMD	"<so how many doorways did you find"	None	None
342	2018-08-07 15:35:35.36	DM->RN	"please wait"	None	None
343	2018-08-07 15:35:36.09	CMD	"five"	None	None
344	2018-08-07 15:35:39.09	CMD	"with a question mark"	None	None
345	2018-08-07 15:35:40.24	CMD	"<laughter>"	None	None
346	2018-08-07 15:35:41.61	CMD	"<alright and how many shovels>"	None	None
347	2018-08-07 15:35:43.05	CMD	"four"	None	None
348	2018-08-07 15:35:46.53	CMD	"<do you think there's anything that we could use to coordinate operations or activities in a headquarters type environment>"	None	None
349	2018-08-07 15:35:52.33	CMD	"i found three chairs two of them were with desks so uh yeah like an office office and desk "	None	None
350	2018-08-07 15:35:59.72	CMD	"<okay>"	None	None
351	2018-08-07 15:36:00.10	CMD	"chair and desk chair and desk and then a chair i also found the map on a walls "	None	None
352	2018-08-07 15:36:05.56	CMD	"<alright>"	None	None
353	2018-08-07 15:36:08.25	CMD	"<and were the last occupants speakers of english or a foreign language>"	None	None
354	2018-08-07 15:36:12.70	CMD	"the only thing i saw were numbers on the wall which could be room numbers but they looked slanted like maybe in an asian language"	None	None
