id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-06 10:38:49.17	DM->CMD	"calibrating. . ."	None	None
2	2018-08-06 10:38:51.28	DM->RN	"calibrate"	None	None
3	2018-08-06 10:39:32.67	CMD	"<X: audio sync in three two one>"	None	None
4	2018-08-06 10:39:33.39	RN	"<in three two one>"	None	None
5	2018-08-06 10:39:36.05	RN	"<loud noise>"	None	None
6	2018-08-06 10:39:36.05	CMD	"<loud noise>"	None	None
7	2018-08-06 10:39:39.61	CMD	"<okay>"	None	None
8	2018-08-06 10:39:43.46	DM->CMD	"calibration complete"	None	None
9	2018-08-06 10:39:47.43	CMD	"i am ready are you"	None	None
10	2018-08-06 10:39:49.31	DM->RN	"participant is ready"	None	None
11	2018-08-06 10:39:53.22	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-08-06 10:39:54.77	CMD	"awesome okay"	None	None
13	2018-08-06 10:39:56.18	CMD	"first up"	None	None
14	2018-08-06 10:39:57.54	CMD	"take a picture of what's in front of you"	None	None
15	2018-08-06 10:40:00.73	DM->CMD	"ok"	None	None
16	2018-08-06 10:40:02.17	DM->RN	"send image"	None	None
i000	2018-08-06 10:40:09.97	IMAGE	"frame000"	None	None
17	2018-08-06 10:40:07.20	RN	"sent"	None	None
18	2018-08-06 10:40:08.63	DM->CMD	"sent"	None	None
19	2018-08-06 10:40:15.90	CMD	"is that a doorway"	None	None
20	2018-08-06 10:40:21.09	DM->CMD	"yes"	None	None
21	2018-08-06 10:40:23.54	CMD	"okay so to your right <pause> turn <pause> fifteen degrees"	None	None
22	2018-08-06 10:40:32.51	DM->CMD	"ok"	None	None
23	2018-08-06 10:40:37.31	DM->RN	"turn right 15 degrees"	None	None
24	2018-08-06 10:40:47.88	RN	"done"	None	None
25	2018-08-06 10:40:49.16	DM->CMD	"done"	None	None
26	2018-08-06 10:40:50.44	CMD	"take a picture of that"	None	None
27	2018-08-06 10:40:52.60	DM->RN	"send image"	None	None
i001	2018-08-06 10:40:59.16	IMAGE	"frame001"	None	None
28	2018-08-06 10:40:57.30	RN	"sent"	None	None
29	2018-08-06 10:40:59.61	DM->CMD	"sent"	None	None
30	2018-08-06 10:41:03.94	CMD	"to your right turn another fifteen degrees"	None	None
31	2018-08-06 10:41:09.59	DM->CMD	"ok"	None	None
32	2018-08-06 10:41:13.00	DM->RN	"turn right 15 degrees"	None	None
33	2018-08-06 10:41:19.28	RN	"done"	None	None
34	2018-08-06 10:41:20.98	DM->CMD	"done"	None	None
35	2018-08-06 10:41:22.24	CMD	"take a picture of that"	None	None
36	2018-08-06 10:41:24.34	DM->RN	"send image"	None	None
i002	2018-08-06 10:41:28.74	IMAGE	"frame002"	None	None
37	2018-08-06 10:41:27.23	RN	"sent"	None	None
38	2018-08-06 10:41:28.28	DM->CMD	"sent"	None	None
39	2018-08-06 10:41:32.18	CMD	"okay"	None	None
40	2018-08-06 10:41:33.45	CMD	"to your left <pause>move <pause> forty five degrees"	None	None
41	2018-08-06 10:41:42.30	DM->CMD	"processing. . ."	None	None
42	2018-08-06 10:41:44.55	DM->RN	"turn left 45 degrees"	None	None
43	2018-08-06 10:41:49.83	DM->CMD	"turning. . ."	None	None
44	2018-08-06 10:41:52.12	RN	"done"	None	None
45	2018-08-06 10:41:52.81	CMD	"okay move forward three feet"	None	None
46	2018-08-06 10:41:54.15	DM->CMD	"done"	None	None
47	2018-08-06 10:41:57.54	DM->CMD	"I will move forward 3 feet"	None	None
48	2018-08-06 10:41:57.96	DM->RN	"move forward 3 feet"	None	None
49	2018-08-06 10:42:01.28	RN	"<no speech>"	None	None
50	2018-08-06 10:42:05.78	RN	"done"	None	None
51	2018-08-06 10:42:07.46	DM->CMD	"done"	None	None
52	2018-08-06 10:42:12.10	CMD	"okay <pause>"	None	None
53	2018-08-06 10:42:16.87	CMD	"to your right <pause> turn <pause> fifteen degrees"	None	None
54	2018-08-06 10:42:24.95	DM->CMD	"processing. . ."	None	None
55	2018-08-06 10:42:29.40	DM->RN	"turn right 15 degrees"	None	None
56	2018-08-06 10:42:34.89	RN	"done"	None	None
57	2018-08-06 10:42:36.26	DM->CMD	"done"	None	None
58	2018-08-06 10:42:37.25	CMD	"okay turn another fifteen degrees"	None	None
59	2018-08-06 10:42:42.78	DM->CMD	"ok"	None	None
60	2018-08-06 10:42:47.08	DM->RN	"turn right 15 degrees"	None	None
61	2018-08-06 10:42:55.42	RN	"done"	None	None
62	2018-08-06 10:42:56.40	DM->CMD	"done"	None	None
63	2018-08-06 10:42:56.55	CMD	"okay hum"	None	None
64	2018-08-06 10:43:12.33	CMD	"to <pause>"	None	None
65	2018-08-06 10:43:17.71	CMD	"turn <pause> another <pause> thirty degrees to your right"	None	None
66	2018-08-06 10:43:30.75	DM->CMD	"I will turn right 30 degrees"	None	None
67	2018-08-06 10:43:34.65	DM->RN	"turn right 30 degrees"	None	None
68	2018-08-06 10:43:41.48	RN	"done"	None	None
69	2018-08-06 10:43:42.78	DM->CMD	"done"	None	None
70	2018-08-06 10:43:45.94	CMD	"move forward <pause> two feet"	None	None
71	2018-08-06 10:43:50.19	DM->RN	"move forward 2 feet"	None	None
72	2018-08-06 10:43:53.40	DM->CMD	"moving. . ."	None	None
73	2018-08-06 10:43:54.97	RN	"done"	None	None
74	2018-08-06 10:43:56.33	DM->CMD	"done"	None	None
75	2018-08-06 10:44:01.84	CMD	"okay um move forward half a foot"	None	None
76	2018-08-06 10:44:09.34	DM->CMD	"processing. . ."	None	None
77	2018-08-06 10:44:15.91	DM->RN	"move forward .5 ft"	None	None
78	2018-08-06 10:44:23.00	DM->CMD	"moving. . ."	None	None
79	2018-08-06 10:44:23.41	RN	"done"	None	None
80	2018-08-06 10:44:24.89	DM->CMD	"done"	None	None
81	2018-08-06 10:44:28.13	CMD	"to your left turn thirty <pause> degrees"	None	None
82	2018-08-06 10:44:35.20	DM->CMD	"ok"	None	None
83	2018-08-06 10:44:42.17	DM->RN	"turn left 30 degrees"	None	None
84	2018-08-06 10:44:49.57	RN	"done"	None	None
85	2018-08-06 10:44:50.06	CMD	"move forward <pause> ten feet"	None	None
86	2018-08-06 10:44:51.46	DM->CMD	"done"	None	None
87	2018-08-06 10:44:56.03	DM->CMD	"processing. . ."	None	None
88	2018-08-06 10:44:59.43	DM->RN	"move forward 10 feet"	None	None
89	2018-08-06 10:45:06.41	DM->CMD	"moving. . ."	None	None
90	2018-08-06 10:45:13.64	RN	"done"	None	None
91	2018-08-06 10:45:15.65	CMD	"okay"	None	None
92	2018-08-06 10:45:16.63	DM->CMD	"done"	None	None
93	2018-08-06 10:45:19.40	CMD	"to your left turn um <pause> twenty degrees"	None	None
94	2018-08-06 10:45:26.38	DM->CMD	"ok"	None	None
95	2018-08-06 10:45:31.94	DM->RN	"turn left 20 degrees"	None	None
96	2018-08-06 10:45:40.47	RN	"done"	None	None
97	2018-08-06 10:45:41.43	DM->CMD	"done"	None	None
98	2018-08-06 10:45:41.66	CMD	"take a picture of that send it"	None	None
99	2018-08-06 10:45:44.80	DM->RN	"send image"	None	None
i003	2018-08-06 10:45:45.99	IMAGE	"frame003"	None	None
100	2018-08-06 10:45:47.95	RN	"sent"	None	None
101	2018-08-06 10:45:49.80	DM->CMD	"sent"	None	None
102	2018-08-06 10:45:56.29	CMD	"turn another ten degrees to your left"	None	None
103	2018-08-06 10:46:01.10	DM->CMD	"ok"	None	None
104	2018-08-06 10:46:05.74	DM->RN	"turn left 10 degrees"	None	None
105	2018-08-06 10:46:11.17	RN	"done"	None	None
106	2018-08-06 10:46:12.32	DM->CMD	"done"	None	None
107	2018-08-06 10:46:17.46	CMD	"turn another ten degrees to your left"	None	None
108	2018-08-06 10:46:24.68	DM->CMD	"ok"	None	None
109	2018-08-06 10:46:30.28	DM->RN	"turn left 10 degrees"	None	None
110	2018-08-06 10:46:36.84	RN	"done"	None	None
111	2018-08-06 10:46:36.96	CMD	"perfect"	None	None
112	2018-08-06 10:46:37.74	DM->CMD	"done"	None	None
113	2018-08-06 10:46:37.97	CMD	"move forward <pause> five feet"	None	None
114	2018-08-06 10:46:42.16	DM->CMD	"I will move forward 5 feet"	None	None
115	2018-08-06 10:46:42.65	DM->RN	"move forward 5 feet"	None	None
116	2018-08-06 10:46:52.48	RN	"done"	None	None
117	2018-08-06 10:46:55.86	DM->CMD	"done"	None	None
118	2018-08-06 10:46:55.97	CMD	"take a picture of that"	None	None
119	2018-08-06 10:46:58.28	DM->RN	"send image"	None	None
i004	2018-08-06 10:46:59.52	IMAGE	"frame004"	None	None
120	2018-08-06 10:47:02.66	RN	"sent"	None	None
121	2018-08-06 10:47:04.43	DM->CMD	"sent"	None	None
122	2018-08-06 10:47:09.00	CMD	"move forward <pause> four feet"	None	None
123	2018-08-06 10:47:20.33	DM->CMD	"I will move forward 4 feet"	None	None
124	2018-08-06 10:47:23.65	DM->RN	"move forward 4ft"	None	None
125	2018-08-06 10:47:29.27	DM->CMD	"moving. . ."	None	None
126	2018-08-06 10:47:32.05	RN	"done"	None	None
127	2018-08-06 10:47:33.24	DM->CMD	"done"	None	None
128	2018-08-06 10:47:34.86	CMD	"to your right move um"	None	None
129	2018-08-06 10:47:39.03	CMD	"thirty degrees"	None	None
130	2018-08-06 10:47:42.82	DM->CMD	"processing. . ."	None	None
131	2018-08-06 10:47:48.06	DM->RN	"turn right 30 degrees"	None	None
132	2018-08-06 10:47:52.14	DM->CMD	"turning. . ."	None	None
133	2018-08-06 10:47:52.22	RN	"done"	None	None
134	2018-08-06 10:47:53.58	CMD	"move another ten degrees"	None	None
135	2018-08-06 10:47:53.74	DM->CMD	"done"	None	None
136	2018-08-06 10:48:00.66	DM->RN	"turn right 10 degrees"	None	None
137	2018-08-06 10:48:03.89	CMD	"to your right"	None	None
138	2018-08-06 10:48:06.42	DM->CMD	"turning. . ."	None	None
139	2018-08-06 10:48:07.98	RN	"done"	None	None
140	2018-08-06 10:48:09.46	DM->CMD	"done"	None	None
141	2018-08-06 10:48:13.50	CMD	"okay to your right turn another twenty degrees"	None	None
142	2018-08-06 10:48:16.83	CMD	"and take a picture"	None	None
143	2018-08-06 10:48:19.82	DM->CMD	"processing. . ."	None	None
144	2018-08-06 10:48:25.47	DM->RN	"turn right 20 degrees"	None	None
145	2018-08-06 10:48:26.59	DM->RN	"then. . ."	None	None
146	2018-08-06 10:48:27.70	DM->RN	"send image"	None	None
147	2018-08-06 10:48:33.82	DM->CMD	"executing. . ."	None	None
i005	2018-08-06 10:48:30.46	IMAGE	"frame005"	None	None
148	2018-08-06 10:48:35.01	RN	"done and sent"	None	None
149	2018-08-06 10:48:37.32	DM->CMD	"done, sent"	None	None
150	2018-08-06 10:48:47.54	CMD	"to your right turn another <pause>thirty degrees"	None	None
151	2018-08-06 10:48:52.05	CMD	"and take a picture"	None	None
152	2018-08-06 10:48:56.29	DM->CMD	"processing. . ."	None	None
153	2018-08-06 10:49:01.27	DM->RN	"turn right 30 degrees"	None	None
154	2018-08-06 10:49:02.38	DM->RN	"then. . ."	None	None
155	2018-08-06 10:49:03.41	DM->RN	"send image"	None	None
156	2018-08-06 10:49:07.56	DM->CMD	"turning. . ."	None	None
i006	2018-08-06 10:49:06.43	IMAGE	"frame006"	None	None
157	2018-08-06 10:49:11.28	RN	"done and sent"	None	None
158	2018-08-06 10:49:13.31	DM->CMD	"done, sent"	None	None
159	2018-08-06 10:49:22.82	CMD	"okay to your left turn seventy degrees"	None	None
160	2018-08-06 10:49:30.66	DM->CMD	"ok"	None	None
161	2018-08-06 10:49:35.34	DM->RN	"turn left 70 degrees"	None	None
162	2018-08-06 10:49:41.93	DM->CMD	"turning. . ."	None	None
163	2018-08-06 10:49:44.72	RN	"done"	None	None
164	2018-08-06 10:49:46.07	DM->CMD	"done"	None	None
165	2018-08-06 10:49:46.66	CMD	"to your right r <disfl> uh ten degrees okay"	None	None
166	2018-08-06 10:49:51.91	DM->CMD	"ok"	None	None
167	2018-08-06 10:49:56.17	DM->RN	"turn right 10 degrees"	None	None
168	2018-08-06 10:50:01.10	DM->CMD	"turning. . ."	None	None
169	2018-08-06 10:50:03.10	RN	"done"	None	None
170	2018-08-06 10:50:03.98	DM->CMD	"done"	None	None
171	2018-08-06 10:50:09.22	CMD	"okay move forward <pause>"	None	None
172	2018-08-06 10:50:12.78	CMD	"six feet"	None	None
173	2018-08-06 10:50:17.04	DM->CMD	"processing. . ."	None	None
174	2018-08-06 10:50:23.34	DM->RN	"move forward 6ft"	None	None
175	2018-08-06 10:50:31.01	DM->CMD	"moving. . ."	None	None
176	2018-08-06 10:50:35.59	RN	"done"	None	None
177	2018-08-06 10:50:37.22	CMD	"move <pause > one more foot forward"	None	None
178	2018-08-06 10:50:37.77	DM->CMD	"done"	None	None
179	2018-08-06 10:50:41.78	DM->CMD	"I will move forward 1 foot"	None	None
180	2018-08-06 10:50:42.23	DM->RN	"move forward 1 foot"	None	None
181	2018-08-06 10:50:49.24	RN	"done"	None	None
182	2018-08-06 10:50:49.67	CMD	"to your left turn ninety degrees"	None	None
183	2018-08-06 10:50:50.69	DM->CMD	"done"	None	None
184	2018-08-06 10:50:51.87	CMD	"then take a picture of that"	None	None
185	2018-08-06 10:50:54.81	DM->CMD	"ok"	None	None
186	2018-08-06 10:50:57.83	DM->RN	"turn left 90 degrees"	None	None
187	2018-08-06 10:50:58.79	DM->RN	"then. . ."	None	None
188	2018-08-06 10:51:00.42	DM->RN	"send image"	None	None
189	2018-08-06 10:51:03.11	DM->CMD	"turning. . ."	None	None
i007	2018-08-06 10:51:00.11	IMAGE	"frame007"	None	None
190	2018-08-06 10:51:06.76	RN	"done and sent"	None	None
191	2018-08-06 10:51:08.99	DM->CMD	"done, sent"	None	None
192	2018-08-06 10:51:13.37	CMD	"tell me what you see"	None	None
193	2018-08-06 10:51:17.49	DM->CMD	"processing. . ."	None	None
194	2018-08-06 10:51:27.44	DM->CMD	"I see objects all around me; I need your help to decide which are important. <beep>"	None	None
195	2018-08-06 10:51:30.44	CMD	"alright <pause>"	None	None
196	2018-08-06 10:51:32.55	CMD	"do you see <pause> clothing"	None	None
197	2018-08-06 10:51:41.28	DM->CMD	"processing. . ."	None	None
198	2018-08-06 10:51:47.09	DM->CMD	"I'm not sure."	None	None
199	2018-08-06 10:51:48.18	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
200	2018-08-06 10:51:50.17	CMD	"i see no worries"	None	None
201	2018-08-06 10:51:54.05	CMD	"okay"	None	None
202	2018-08-06 10:51:56.22	CMD	"i want you to turn to your right just ten degrees"	None	None
203	2018-08-06 10:52:01.81	DM->CMD	"ok"	None	None
204	2018-08-06 10:52:06.55	DM->RN	"turn right 10 degrees"	None	None
205	2018-08-06 10:52:12.14	DM->CMD	"turning. . ."	None	None
206	2018-08-06 10:52:12.93	RN	"done"	None	None
207	2018-08-06 10:52:13.90	DM->CMD	"done"	None	None
208	2018-08-06 10:52:18.78	CMD	"move forward five feet please"	None	None
209	2018-08-06 10:52:23.19	DM->CMD	"I will move forward 5 feet"	None	None
210	2018-08-06 10:52:23.77	DM->RN	"move forward 5 feet"	None	None
211	2018-08-06 10:52:32.80	RN	"done"	None	None
212	2018-08-06 10:52:34.03	DM->CMD	"done"	None	None
213	2018-08-06 10:52:35.86	CMD	"now take another picture"	None	None
214	2018-08-06 10:52:38.43	DM->RN	"send image"	None	None
i008	2018-08-06 10:52:36.13	IMAGE	"frame008"	None	None
215	2018-08-06 10:52:44.10	RN	"sent"	None	None
216	2018-08-06 10:52:45.58	DM->CMD	"sent"	None	None
217	2018-08-06 10:53:04.98	CMD	"okay"	None	None
218	2018-08-06 10:53:06.57	CMD	"move forward another <pause> six feet"	None	None
219	2018-08-06 10:53:12.02	DM->CMD	"processing. . ."	None	None
220	2018-08-06 10:53:16.30	DM->RN	"move forward 6ft"	None	None
221	2018-08-06 10:53:25.33	DM->CMD	"moving. . ."	None	None
222	2018-08-06 10:53:29.62	RN	"done"	None	None
223	2018-08-06 10:53:30.70	DM->CMD	"done"	None	None
224	2018-08-06 10:53:32.30	CMD	"great good job"	None	None
225	2018-08-06 10:53:33.65	CMD	"<pause>"	None	None
226	2018-08-06 10:53:34.10	CMD	"to your right turn <pause> forty degrees"	None	None
227	2018-08-06 10:53:40.78	DM->CMD	"ok"	None	None
228	2018-08-06 10:53:45.10	DM->RN	"turn right 40 degrees"	None	None
229	2018-08-06 10:53:53.10	DM->CMD	"turning. . ."	None	None
230	2018-08-06 10:53:57.08	RN	"done"	None	None
231	2018-08-06 10:53:57.18	CMD	"perfect"	None	None
232	2018-08-06 10:53:58.00	CMD	"take a picture of that"	None	None
233	2018-08-06 10:53:58.08	DM->CMD	"done"	None	None
234	2018-08-06 10:54:00.03	DM->RN	"send image"	None	None
i009	2018-08-06 10:53:52.85	IMAGE	"frame009"	None	None
235	2018-08-06 10:54:01.88	RN	"sent"	None	None
236	2018-08-06 10:54:03.66	DM->CMD	"sent"	None	None
237	2018-08-06 10:54:13.22	CMD	"turn another <pause> twenty degrees to your right"	None	None
238	2018-08-06 10:54:17.26	CMD	"take a picture of that"	None	None
239	2018-08-06 10:54:21.87	DM->CMD	"I will turn right 20 degrees"	None	None
240	2018-08-06 10:54:25.07	DM->RN	"turn right 20 degrees"	None	None
241	2018-08-06 10:54:26.21	DM->RN	"then. . ."	None	None
242	2018-08-06 10:54:27.24	DM->RN	"send image"	None	None
243	2018-08-06 10:54:27.92	DM->CMD	"I will send a picture"	None	None
i010	2018-08-06 10:54:27.97	IMAGE	"frame010"	None	None
244	2018-08-06 10:54:37.63	RN	"done and sent"	None	None
245	2018-08-06 10:54:39.34	DM->CMD	"done, sent"	None	None
246	2018-08-06 10:54:44.68	CMD	"move forward um <pause> five feet"	None	None
247	2018-08-06 10:54:51.93	DM->CMD	"processing. . ."	None	None
248	2018-08-06 10:54:53.61	DM->RN	"move forward 5 feet"	None	None
249	2018-08-06 10:54:57.01	DM->CMD	"moving. . ."	None	None
250	2018-08-06 10:55:00.72	RN	"done"	None	None
251	2018-08-06 10:55:01.47	DM->CMD	"done"	None	None
252	2018-08-06 10:55:07.78	CMD	"to your right turn <pause>forty degrees"	None	None
253	2018-08-06 10:55:12.73	CMD	"and take a picture"	None	None
254	2018-08-06 10:55:15.96	DM->CMD	"ok"	None	None
255	2018-08-06 10:55:20.96	DM->RN	"turn right 40 degrees"	None	None
256	2018-08-06 10:55:22.20	DM->RN	"then. . ."	None	None
257	2018-08-06 10:55:23.10	DM->RN	"send image"	None	None
258	2018-08-06 10:55:26.89	DM->CMD	"executing. . ."	None	None
i011	2018-08-06 10:55:19.56	IMAGE	"frame011"	None	None
259	2018-08-06 10:55:30.04	RN	"done and sent"	None	None
260	2018-08-06 10:55:32.38	DM->CMD	"done, sent"	None	None
261	2018-08-06 10:55:37.17	CMD	"good thank you"	None	None
262	2018-08-06 10:55:38.51	CMD	"turn another <pause>one eighty <pause> to your right"	None	None
263	2018-08-06 10:55:47.04	DM->CMD	"ok"	None	None
264	2018-08-06 10:55:49.52	DM->RN	"turn right 180"	None	None
265	2018-08-06 10:55:55.82	DM->CMD	"turning. . ."	None	None
266	2018-08-06 10:56:01.27	RN	"done"	None	None
267	2018-08-06 10:56:02.55	DM->CMD	"done"	None	None
268	2018-08-06 10:56:06.02	CMD	"take a picture of that"	None	None
269	2018-08-06 10:56:08.96	DM->RN	"send image"	None	None
i012	2018-08-06 10:56:01.91	IMAGE	"frame012"	None	None
270	2018-08-06 10:56:12.88	RN	"sent"	None	None
271	2018-08-06 10:56:14.76	DM->CMD	"sent"	None	None
272	2018-08-06 10:56:18.71	CMD	"to your left <pause> turn <pause> twenty degrees"	None	None
273	2018-08-06 10:56:25.71	DM->CMD	"processing. . ."	None	None
274	2018-08-06 10:56:30.92	DM->RN	"turn left 20 degrees"	None	None
275	2018-08-06 10:56:35.03	DM->CMD	"turning. . ."	None	None
276	2018-08-06 10:56:36.51	RN	"done"	None	None
277	2018-08-06 10:56:36.86	CMD	"move forward six feet"	None	None
278	2018-08-06 10:56:37.66	DM->CMD	"done"	None	None
279	2018-08-06 10:56:41.48	DM->CMD	"ok"	None	None
280	2018-08-06 10:56:46.66	DM->RN	"move forward 6ft"	None	None
281	2018-08-06 10:56:49.69	DM->CMD	"moving. . ."	None	None
282	2018-08-06 10:56:53.79	RN	"done"	None	None
283	2018-08-06 10:56:55.26	DM->CMD	"done"	None	None
284	2018-08-06 10:56:57.76	CMD	"take a picture of that"	None	None
285	2018-08-06 10:57:02.86	DM->RN	"send image"	None	None
i013	2018-08-06 10:56:53.35	IMAGE	"frame013"	None	None
286	2018-08-06 10:57:05.02	RN	"sent"	None	None
287	2018-08-06 10:57:06.37	DM->CMD	"sent"	None	None
288	2018-08-06 10:57:11.85	CMD	"keep moving forward <pause> fifteen feet"	None	None
289	2018-08-06 10:57:18.14	DM->CMD	"ok"	None	None
290	2018-08-06 10:57:24.81	DM->RN	"move forward 15ft"	None	None
291	2018-08-06 10:57:29.49	DM->CMD	"moving. . ."	None	None
292	2018-08-06 10:57:40.52	RN	"done"	None	None
293	2018-08-06 10:57:41.64	DM->CMD	"done"	None	None
294	2018-08-06 10:57:44.91	CMD	"to your right <pause>turn <pause> ninety degrees"	None	None
295	2018-08-06 10:57:53.03	DM->CMD	"I will turn right 90 degrees"	None	None
296	2018-08-06 10:57:53.61	DM->RN	"turn right 90 degrees"	None	None
297	2018-08-06 10:58:01.66	RN	"done"	None	None
298	2018-08-06 10:58:01.98	CMD	"take a picture of that"	None	None
299	2018-08-06 10:58:02.69	DM->CMD	"done"	None	None
300	2018-08-06 10:58:04.17	DM->RN	"send image"	None	None
i014	2018-08-06 10:57:52.18	IMAGE	"frame014"	None	None
301	2018-08-06 10:58:04.97	RN	"sent"	None	None
302	2018-08-06 10:58:06.60	DM->CMD	"sent"	None	None
303	2018-08-06 10:58:29.59	CMD	"to your left <pause> turn ninety degrees"	None	None
304	2018-08-06 10:58:35.71	DM->CMD	"processing. . ."	None	None
305	2018-08-06 10:58:37.58	DM->RN	"turn left 90 degrees"	None	None
306	2018-08-06 10:58:43.56	DM->CMD	"turning. . ."	None	None
307	2018-08-06 10:58:46.89	CMD	"move forward four feet"	None	None
308	2018-08-06 10:58:47.59	RN	"done"	None	None
309	2018-08-06 10:58:48.08	DM->CMD	"done"	None	None
310	2018-08-06 10:58:48.50	CMD	"and turn <pause> left"	None	None
311	2018-08-06 10:58:52.59	DM->CMD	"processing. . ."	None	None
312	2018-08-06 10:59:00.12	DM->CMD	"How far should I turn to the left?  <beep>"	None	None
313	2018-08-06 10:59:02.68	CMD	"turn ninety degrees"	None	None
314	2018-08-06 10:59:05.17	DM->CMD	"ok"	None	None
315	2018-08-06 10:59:11.53	DM->RN	"move forward 4ft"	None	None
316	2018-08-06 10:59:12.85	DM->RN	"then. . ."	None	None
317	2018-08-06 10:59:14.13	DM->RN	"turn left 90 degrees"	None	None
318	2018-08-06 10:59:18.52	DM->CMD	"executing. . ."	None	None
319	2018-08-06 10:59:23.46	CMD	"perfect"	None	None
320	2018-08-06 10:59:23.91	RN	"done"	None	None
321	2018-08-06 10:59:24.06	CMD	"take a picture of that"	None	None
322	2018-08-06 10:59:26.19	DM->CMD	"done"	None	None
323	2018-08-06 10:59:27.59	DM->RN	"send image"	None	None
i015	2018-08-06 10:59:16.53	IMAGE	"frame015"	None	None
324	2018-08-06 10:59:30.32	RN	"sent"	None	None
325	2018-08-06 10:59:31.20	DM->CMD	"sent"	None	None
326	2018-08-06 10:59:36.13	CMD	"see"	None	None
327	2018-08-06 10:59:40.25	CMD	"can you turn around behind you"	None	None
328	2018-08-06 10:59:43.31	CMD	"one eighty "	None	None
329	2018-08-06 10:59:43.98	CMD	"and take a picture of that"	None	None
330	2018-08-06 10:59:47.74	DM->CMD	"ok"	None	None
331	2018-08-06 10:59:49.59	DM->RN	"turn 180"	None	None
332	2018-08-06 10:59:51.04	DM->RN	"then. . ."	None	None
333	2018-08-06 10:59:51.90	DM->RN	"send image"	None	None
334	2018-08-06 10:59:57.21	DM->CMD	"turning. . ."	None	None
i016	2018-08-06 10:59:48.95	IMAGE	"frame016"	None	None
335	2018-08-06 11:00:03.20	RN	"done and sent"	None	None
336	2018-08-06 11:00:05.56	DM->CMD	"done, sent"	None	None
337	2018-08-06 11:00:40.00	CMD	"okay"	None	None
338	2018-08-06 11:00:40.91	CMD	"<so how many doorways were there>"	None	None
339	2018-08-06 11:00:42.64	CMD	"i saw <whisper> five si<disfl> eight doorways"	None	None
340	2018-08-06 11:00:44.14	DM->RN	"please wait"	None	None
341	2018-08-06 11:00:46.63	CMD	"<okay>"	None	None
342	2018-08-06 11:00:47.82	CMD	"okay"	None	None
343	2018-08-06 11:00:48.44	CMD	"<X: how many shoes>"	None	None
344	2018-08-06 11:00:49.13	CMD	"two"	None	None
345	2018-08-06 11:00:50.21	CMD	"<X: and do you think there's anything that indicates the environment has recently been occupied>"	None	None
346	2018-08-06 11:00:55.25	CMD	"yes"	None	None
