id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-07 10:32:46.19	DM->RN	"calibrate"	None	None
2	2018-08-07 10:32:46.75	DM->CMD	"calibrating. . ."	None	None
3	2018-08-07 10:33:03.57	CMD	"<X: okay>"	None	None
4	2018-08-07 10:33:16.62	CMD	"<X: audio sync in three two one>"	None	None
5	2018-08-07 10:33:16.80	RN	"<audio sync in three two one>"	None	None
6	2018-08-07 10:33:20.11	RN	"<loud noise>"	None	None
7	2018-08-07 10:33:20.11	CMD	"<loud noise>"	None	None
8	2018-08-07 10:33:27.07	CMD	"<X: okay <unintelligible>"	None	None
9	2018-08-07 10:33:28.32	DM->CMD	"calibration complete"	None	None
10	2018-08-07 10:33:39.52	CMD	"i am ready"	None	None
11	2018-08-07 10:33:40.90	CMD	"<notification noise>"	None	None
12	2018-08-07 10:33:41.19	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2018-08-07 10:33:44.39	DM->RN	"participant is ready"	None	None
14	2018-08-07 10:33:49.35	CMD	"uh take a picture"	None	None
15	2018-08-07 10:33:53.75	DM->RN	"send image"	None	None
i000	2018-08-07 10:33:57.82	IMAGE	"frame000"	None	None
16	2018-08-07 10:33:55.99	RN	"sent"	None	None
17	2018-08-07 10:33:56.95	DM->CMD	"sent"	None	None
18	2018-08-07 10:34:04.38	CMD	"move forward four feet"	None	None
19	2018-08-07 10:34:07.22	DM->CMD	"processing. . ."	None	None
20	2018-08-07 10:34:13.31	DM->RN	"move forward 4"	None	None
21	2018-08-07 10:34:22.79	RN	"done"	None	None
22	2018-08-07 10:34:23.89	DM->CMD	"done"	None	None
23	2018-08-07 10:34:27.07	CMD	"turn east"	None	None
24	2018-08-07 10:34:30.28	DM->RN	"turn to face East"	None	None
25	2018-08-07 10:34:31.95	DM->CMD	"I will turn to face East"	None	None
26	2018-08-07 10:34:36.71	RN	"done"	None	None
27	2018-08-07 10:34:37.75	DM->CMD	"done"	None	None
28	2018-08-07 10:34:38.27	CMD	"take a picture"	None	None
29	2018-08-07 10:34:39.72	DM->RN	"send image"	None	None
i001	2018-08-07 10:34:42.37	IMAGE	"frame001"	None	None
30	2018-08-07 10:34:41.09	RN	"sent"	None	None
31	2018-08-07 10:34:42.16	DM->CMD	"sent"	None	None
32	2018-08-07 10:34:46.15	CMD	"turn west"	None	None
33	2018-08-07 10:34:47.94	DM->CMD	"processing. . ."	None	None
34	2018-08-07 10:34:51.43	DM->RN	"turn to face West"	None	None
35	2018-08-07 10:34:58.71	RN	"done"	None	None
36	2018-08-07 10:34:59.63	DM->CMD	"I turned to face West"	None	None
37	2018-08-07 10:35:12.96	CMD	"take a picture"	None	None
38	2018-08-07 10:35:14.17	DM->RN	"send image"	None	None
i002	2018-08-07 10:35:18.08	IMAGE	"frame002"	None	None
39	2018-08-07 10:35:17.35	RN	"sent"	None	None
40	2018-08-07 10:35:18.28	DM->CMD	"sent"	None	None
41	2018-08-07 10:35:31.89	CMD	"turn north"	None	None
42	2018-08-07 10:35:33.66	DM->CMD	"ok"	None	None
43	2018-08-07 10:35:36.30	DM->RN	"turn to face North"	None	None
44	2018-08-07 10:35:40.08	DM->CMD	"turning. . ."	None	None
45	2018-08-07 10:35:43.62	RN	"done"	None	None
46	2018-08-07 10:35:44.80	DM->CMD	"done"	None	None
47	2018-08-07 10:35:46.86	CMD	"move forward four feet"	None	None
48	2018-08-07 10:35:55.15	DM->RN	"move forward 4"	None	None
49	2018-08-07 10:35:57.67	DM->CMD	"moving. . ."	None	None
50	2018-08-07 10:36:03.78	RN	"done"	None	None
51	2018-08-07 10:36:04.81	DM->CMD	"done"	None	None
52	2018-08-07 10:36:08.48	CMD	"turn west"	None	None
53	2018-08-07 10:36:12.53	DM->RN	"turn to face West"	None	None
54	2018-08-07 10:36:13.06	DM->CMD	"I will turn to face West"	None	None
55	2018-08-07 10:36:22.32	RN	"done"	None	None
56	2018-08-07 10:36:22.51	CMD	"take a picture"	None	None
57	2018-08-07 10:36:23.50	DM->CMD	"done"	None	None
58	2018-08-07 10:36:25.10	DM->RN	"send image"	None	None
i003	2018-08-07 10:36:27.94	IMAGE	"frame003"	None	None
59	2018-08-07 10:36:28.16	RN	"sent"	None	None
60	2018-08-07 10:36:29.23	DM->CMD	"sent"	None	None
61	2018-08-07 10:36:34.21	CMD	"turn north"	None	None
62	2018-08-07 10:36:37.05	DM->RN	"turn to face North"	None	None
63	2018-08-07 10:36:38.37	DM->CMD	"turning. . ."	None	None
64	2018-08-07 10:36:42.05	RN	"done"	None	None
65	2018-08-07 10:36:43.11	DM->CMD	"done"	None	None
66	2018-08-07 10:36:45.59	CMD	"move forward three feet"	None	None
67	2018-08-07 10:36:48.59	DM->CMD	"processing. . ."	None	None
68	2018-08-07 10:36:51.48	DM->RN	"move forward 3 feet"	None	None
69	2018-08-07 10:36:57.43	RN	"done"	None	None
70	2018-08-07 10:36:58.42	DM->CMD	"done"	None	None
71	2018-08-07 10:36:58.91	CMD	"take a picture"	None	None
72	2018-08-07 10:37:01.84	DM->RN	"send image"	None	None
i004	2018-08-07 10:37:05.77	IMAGE	"frame004"	None	None
73	2018-08-07 10:37:06.53	RN	"sent"	None	None
74	2018-08-07 10:37:07.62	DM->CMD	"sent"	None	None
75	2018-08-07 10:37:16.39	CMD	"turn northwest"	None	None
76	2018-08-07 10:37:19.46	DM->CMD	"processing. . ."	None	None
77	2018-08-07 10:37:27.75	DM->RN	"turn left 45 degrees"	None	None
78	2018-08-07 10:37:35.06	RN	"done"	None	None
79	2018-08-07 10:37:36.40	DM->CMD	"done"	None	None
80	2018-08-07 10:37:36.99	CMD	"move forward two feet"	None	None
81	2018-08-07 10:37:42.06	DM->RN	"move forward 2 feet"	None	None
82	2018-08-07 10:37:42.61	DM->CMD	"I will move forward 2 feet"	None	None
83	2018-08-07 10:37:47.60	RN	"done"	None	None
84	2018-08-07 10:37:49.06	DM->CMD	"done"	None	None
85	2018-08-07 10:37:52.67	CMD	"turn north"	None	None
86	2018-08-07 10:37:57.31	DM->RN	"turn to face North"	None	None
87	2018-08-07 10:37:59.82	DM->CMD	"processing. . ."	None	None
88	2018-08-07 10:38:00.55	DM->CMD	"executing. . ."	None	None
89	2018-08-07 10:38:01.86	RN	"done"	None	None
90	2018-08-07 10:38:03.78	CMD	"move forward <pause> one foot"	None	None
91	2018-08-07 10:38:04.29	DM->CMD	"done"	None	None
92	2018-08-07 10:38:09.38	DM->RN	"move forward 1 foot"	None	None
93	2018-08-07 10:38:10.19	DM->CMD	"I will move forward 1 foot"	None	None
94	2018-08-07 10:38:16.23	RN	"done"	None	None
95	2018-08-07 10:38:17.23	DM->CMD	"done"	None	None
96	2018-08-07 10:38:20.41	CMD	"turn northwest"	None	None
97	2018-08-07 10:38:25.79	DM->RN	"turn left 45 degrees"	None	None
98	2018-08-07 10:38:28.68	DM->CMD	"ok"	None	None
99	2018-08-07 10:38:32.21	RN	"done"	None	None
100	2018-08-07 10:38:32.82	CMD	"take a picture"	None	None
101	2018-08-07 10:38:34.49	DM->CMD	"done"	None	None
102	2018-08-07 10:38:36.14	DM->RN	"send image"	None	None
i005	2018-08-07 10:38:35.86	IMAGE	"frame005"	None	None
103	2018-08-07 10:38:37.88	RN	"sent"	None	None
104	2018-08-07 10:38:38.91	DM->CMD	"sent"	None	None
105	2018-08-07 10:38:45.39	CMD	"move forward <pause> four feet"	None	None
106	2018-08-07 10:38:49.94	DM->CMD	"ok"	None	None
107	2018-08-07 10:38:55.40	DM->RN	"move forward 4"	None	None
108	2018-08-07 10:39:05.49	RN	"done"	None	None
109	2018-08-07 10:39:06.62	DM->CMD	"done"	None	None
110	2018-08-07 10:39:08.05	CMD	"turn north"	None	None
111	2018-08-07 10:39:11.14	DM->CMD	"ok"	None	None
112	2018-08-07 10:39:13.45	DM->RN	"turn to face North"	None	None
113	2018-08-07 10:39:19.69	RN	"done"	None	None
114	2018-08-07 10:39:20.14	CMD	"take a picture"	None	None
115	2018-08-07 10:39:21.76	DM->CMD	"done"	None	None
116	2018-08-07 10:39:23.57	DM->RN	"send image"	None	None
i006	2018-08-07 10:39:23.21	IMAGE	"frame006"	None	None
117	2018-08-07 10:39:25.88	RN	"sent"	None	None
118	2018-08-07 10:39:27.87	DM->CMD	"sent"	None	None
119	2018-08-07 10:39:30.38	CMD	"turn south"	None	None
120	2018-08-07 10:39:36.29	DM->RN	"turn to face South"	None	None
121	2018-08-07 10:39:36.90	DM->CMD	"I will turn to face South"	None	None
122	2018-08-07 10:39:40.60	DM->CMD	"turning. . ."	None	None
123	2018-08-07 10:39:47.23	RN	"done"	None	None
124	2018-08-07 10:39:48.45	DM->CMD	"done"	None	None
125	2018-08-07 10:39:57.99	CMD	"take a picture"	None	None
126	2018-08-07 10:39:59.07	DM->RN	"send image"	None	None
i007	2018-08-07 10:40:04.04	IMAGE	"frame007"	None	None
127	2018-08-07 10:40:07.26	RN	"sent"	None	None
128	2018-08-07 10:40:08.25	DM->CMD	"sent"	None	None
129	2018-08-07 10:40:14.64	CMD	"turn west"	None	None
130	2018-08-07 10:40:18.91	DM->RN	"turn to face West"	None	None
131	2018-08-07 10:40:21.06	DM->CMD	"turning. . ."	None	None
132	2018-08-07 10:40:27.48	RN	"done"	None	None
133	2018-08-07 10:40:28.53	DM->CMD	"done"	None	None
134	2018-08-07 10:40:29.96	CMD	"move forward two feet"	None	None
135	2018-08-07 10:40:32.93	DM->RN	"move forward 2 feet"	None	None
136	2018-08-07 10:40:35.58	DM->CMD	"moving. . ."	None	None
137	2018-08-07 10:40:41.52	RN	"done"	None	None
138	2018-08-07 10:40:42.21	CMD	"turn north"	None	None
139	2018-08-07 10:40:42.56	DM->CMD	"done"	None	None
140	2018-08-07 10:40:44.65	DM->RN	"turn to face North"	None	None
141	2018-08-07 10:40:48.77	RN	"done"	None	None
142	2018-08-07 10:40:49.88	CMD	"move forward six feet"	None	None
143	2018-08-07 10:40:50.51	DM->CMD	"done"	None	None
144	2018-08-07 10:40:54.88	DM->CMD	"processing. . ."	None	None
145	2018-08-07 10:41:00.54	DM->RN	"move forward 6"	None	None
146	2018-08-07 10:41:15.16	RN	"done"	None	None
147	2018-08-07 10:41:16.62	DM->CMD	"done"	None	None
148	2018-08-07 10:41:20.61	CMD	"turn northwest"	None	None
149	2018-08-07 10:41:26.73	DM->CMD	"ok"	None	None
150	2018-08-07 10:41:33.23	DM->RN	"turn left 45 degrees"	None	None
151	2018-08-07 10:41:40.24	RN	"done"	None	None
152	2018-08-07 10:41:41.18	DM->CMD	"done"	None	None
153	2018-08-07 10:41:41.89	CMD	"move forward three feet"	None	None
154	2018-08-07 10:41:46.17	DM->RN	"move forward 3 feet"	None	None
155	2018-08-07 10:41:49.23	DM->CMD	"I will move forward 3 feet"	None	None
156	2018-08-07 10:41:55.26	RN	"done"	None	None
157	2018-08-07 10:41:58.33	CMD	"turn <pause> west"	None	None
158	2018-08-07 10:41:58.35	DM->CMD	"done"	None	None
159	2018-08-07 10:42:03.02	DM->RN	"turn to face West"	None	None
160	2018-08-07 10:42:05.48	DM->CMD	"processing. . ."	None	None
161	2018-08-07 10:42:11.53	RN	"done"	None	None
162	2018-08-07 10:42:12.42	CMD	"take a picture"	None	None
163	2018-08-07 10:42:12.62	DM->CMD	"done"	None	None
164	2018-08-07 10:42:14.65	DM->RN	"send image"	None	None
i008	2018-08-07 10:42:12.37	IMAGE	"frame008"	None	None
165	2018-08-07 10:42:17.64	RN	"sent"	None	None
166	2018-08-07 10:42:18.40	DM->CMD	"sent"	None	None
167	2018-08-07 10:42:25.27	CMD	"move forward <pause> five feet"	None	None
168	2018-08-07 10:42:29.72	DM->CMD	"ok"	None	None
169	2018-08-07 10:42:33.71	DM->RN	"move forward 5 feet"	None	None
170	2018-08-07 10:42:45.15	RN	"done"	None	None
171	2018-08-07 10:42:46.42	CMD	"take a picture"	None	None
172	2018-08-07 10:42:46.54	DM->CMD	"done"	None	None
173	2018-08-07 10:42:48.86	DM->RN	"send image"	None	None
i009	2018-08-07 10:42:45.43	IMAGE	"frame009"	None	None
174	2018-08-07 10:42:51.02	RN	"sent"	None	None
175	2018-08-07 10:42:52.38	DM->CMD	"sent"	None	None
176	2018-08-07 10:42:57.89	CMD	"move forward five feet"	None	None
177	2018-08-07 10:43:01.86	DM->RN	"move forward 5 feet"	None	None
178	2018-08-07 10:43:02.40	DM->CMD	"I will move forward 5 feet"	None	None
179	2018-08-07 10:43:11.04	RN	"done"	None	None
180	2018-08-07 10:43:12.22	DM->CMD	"done"	None	None
181	2018-08-07 10:43:13.68	CMD	"take a picture"	None	None
182	2018-08-07 10:43:15.54	DM->RN	"send image"	None	None
i010	2018-08-07 10:43:13.65	IMAGE	"frame010"	None	None
183	2018-08-07 10:43:19.76	RN	"sent"	None	None
184	2018-08-07 10:43:21.14	DM->CMD	"sent"	None	None
185	2018-08-07 10:43:25.82	CMD	"face northwest"	None	None
186	2018-08-07 10:43:30.46	DM->CMD	"processing. . ."	None	None
187	2018-08-07 10:43:35.49	DM->RN	"turn right 45 degrees"	None	None
188	2018-08-07 10:43:43.40	CMD	"take a picture"	None	None
189	2018-08-07 10:43:43.45	RN	"done"	None	None
190	2018-08-07 10:43:44.89	DM->CMD	"done"	None	None
191	2018-08-07 10:43:46.00	DM->RN	"send image"	None	None
i011	2018-08-07 10:43:41.32	IMAGE	"frame011"	None	None
192	2018-08-07 10:43:47.98	RN	"sent"	None	None
193	2018-08-07 10:43:48.67	DM->CMD	"sent"	None	None
194	2018-08-07 10:43:53.77	CMD	"face southwest"	None	None
195	2018-08-07 10:43:57.93	DM->CMD	"ok"	None	None
196	2018-08-07 10:44:02.34	DM->RN	"turn left 90 degrees"	None	None
197	2018-08-07 10:44:12.09	RN	"done"	None	None
198	2018-08-07 10:44:12.82	CMD	"take a picture"	None	None
199	2018-08-07 10:44:13.09	DM->CMD	"done"	None	None
200	2018-08-07 10:44:14.78	DM->RN	"send image"	None	None
i012	2018-08-07 10:44:09.54	IMAGE	"frame012"	None	None
201	2018-08-07 10:44:16.56	RN	"sent"	None	None
202	2018-08-07 10:44:17.32	DM->CMD	"sent"	None	None
203	2018-08-07 10:44:22.84	CMD	"face west"	None	None
204	2018-08-07 10:44:26.53	DM->RN	"turn to face West"	None	None
205	2018-08-07 10:44:27.14	DM->CMD	"I will turn to face West"	None	None
206	2018-08-07 10:44:35.07	RN	"done"	None	None
207	2018-08-07 10:44:36.11	CMD	"move forward six feet"	None	None
208	2018-08-07 10:44:36.14	DM->CMD	"done"	None	None
209	2018-08-07 10:44:40.37	DM->CMD	"processing. . ."	None	None
210	2018-08-07 10:44:44.37	DM->RN	"move forward 6"	None	None
211	2018-08-07 10:44:48.45	DM->CMD	"moving. . ."	None	None
212	2018-08-07 10:44:52.90	RN	"done"	None	None
213	2018-08-07 10:44:55.25	DM->CMD	"done"	None	None
214	2018-08-07 10:44:55.55	CMD	"move forward two feet"	None	None
215	2018-08-07 10:44:59.88	DM->RN	"move forward 2 feet"	None	None
216	2018-08-07 10:45:00.48	DM->CMD	"I will move forward 2 feet"	None	None
217	2018-08-07 10:45:06.52	RN	"done"	None	None
218	2018-08-07 10:45:07.72	DM->CMD	"done"	None	None
219	2018-08-07 10:45:08.03	CMD	"face south"	None	None
220	2018-08-07 10:45:12.39	DM->RN	"turn to face South"	None	None
221	2018-08-07 10:45:15.57	DM->CMD	"turning. . ."	None	None
222	2018-08-07 10:45:20.46	RN	"done"	None	None
223	2018-08-07 10:45:21.23	CMD	"take a picture"	None	None
224	2018-08-07 10:45:21.55	DM->CMD	"I turned to face South"	None	None
225	2018-08-07 10:45:22.90	DM->RN	"send image"	None	None
i013	2018-08-07 10:45:19.39	IMAGE	"frame013"	None	None
226	2018-08-07 10:45:27.30	RN	"sent"	None	None
227	2018-08-07 10:45:28.46	DM->CMD	"sent"	None	None
228	2018-08-07 10:45:35.81	CMD	"face east"	None	None
229	2018-08-07 10:45:37.24	DM->CMD	"processing. . ."	None	None
230	2018-08-07 10:45:39.51	DM->RN	"turn to face East"	None	None
231	2018-08-07 10:45:46.84	RN	"done"	None	None
232	2018-08-07 10:45:48.04	DM->CMD	"done"	None	None
233	2018-08-07 10:45:48.99	CMD	"move forward five feet"	None	None
234	2018-08-07 10:45:53.13	DM->RN	"move forward 5 feet"	None	None
235	2018-08-07 10:45:55.28	DM->CMD	"moving. . ."	None	None
236	2018-08-07 10:46:00.47	RN	"done"	None	None
237	2018-08-07 10:46:01.34	CMD	"face north"	None	None
238	2018-08-07 10:46:01.62	DM->CMD	"I moved forward 5 feet"	None	None
239	2018-08-07 10:46:03.88	DM->RN	"turn to face North"	None	None
240	2018-08-07 10:46:04.54	DM->CMD	"I will turn to face North"	None	None
241	2018-08-07 10:46:09.32	RN	"done"	None	None
242	2018-08-07 10:46:10.31	DM->CMD	"done"	None	None
243	2018-08-07 10:46:12.25	CMD	"move forward five feet"	None	None
244	2018-08-07 10:46:16.82	DM->RN	"move forward 5 feet"	None	None
245	2018-08-07 10:46:18.81	DM->CMD	"moving. . ."	None	None
246	2018-08-07 10:46:29.51	RN	"done"	None	None
247	2018-08-07 10:46:30.70	DM->CMD	"done"	None	None
248	2018-08-07 10:46:31.41	CMD	"face west"	None	None
249	2018-08-07 10:46:34.81	DM->CMD	"ok"	None	None
250	2018-08-07 10:46:37.86	DM->RN	"turn to face West"	None	None
251	2018-08-07 10:46:43.52	RN	"done"	None	None
252	2018-08-07 10:46:44.64	CMD	"move forward four feet"	None	None
253	2018-08-07 10:46:44.70	DM->CMD	"done"	None	None
254	2018-08-07 10:46:48.88	DM->CMD	"processing. . ."	None	None
255	2018-08-07 10:46:53.09	DM->RN	"move forward 4"	None	None
256	2018-08-07 10:47:05.23	RN	"done"	None	None
257	2018-08-07 10:47:06.42	DM->CMD	"done"	None	None
258	2018-08-07 10:47:07.73	CMD	"take a picture"	None	None
259	2018-08-07 10:47:10.58	DM->RN	"send image"	None	None
i014	2018-08-07 10:47:07.54	IMAGE	"frame014"	None	None
260	2018-08-07 10:47:17.16	RN	"sent"	None	None
261	2018-08-07 10:47:18.14	DM->CMD	"sent"	None	None
262	2018-08-07 10:47:26.49	CMD	"face south"	None	None
263	2018-08-07 10:47:29.53	DM->CMD	"processing. . ."	None	None
264	2018-08-07 10:47:33.46	DM->RN	"turn to face South"	None	None
265	2018-08-07 10:47:41.56	RN	"done"	None	None
266	2018-08-07 10:47:42.01	CMD	"take a picture"	None	None
267	2018-08-07 10:47:42.79	DM->CMD	"done"	None	None
268	2018-08-07 10:47:44.40	DM->RN	"send image"	None	None
i015	2018-08-07 10:47:37.89	IMAGE	"frame015"	None	None
269	2018-08-07 10:47:47.94	RN	"sent"	None	None
270	2018-08-07 10:47:49.08	DM->CMD	"sent"	None	None
271	2018-08-07 10:47:50.55	CMD	"face east"	None	None
272	2018-08-07 10:47:52.84	DM->CMD	"ok"	None	None
273	2018-08-07 10:47:55.67	DM->RN	"turn to face East"	None	None
274	2018-08-07 10:47:59.56	RN	"done"	None	None
275	2018-08-07 10:48:00.54	DM->CMD	"done"	None	None
276	2018-08-07 10:48:00.91	CMD	"move forward four feet"	None	None
277	2018-08-07 10:48:05.54	DM->CMD	"ok"	None	None
278	2018-08-07 10:48:10.26	DM->RN	"move forward 4"	None	None
279	2018-08-07 10:48:17.12	RN	"done"	None	None
280	2018-08-07 10:48:18.26	CMD	"face south"	None	None
281	2018-08-07 10:48:19.41	DM->CMD	"done"	None	None
282	2018-08-07 10:48:21.84	DM->RN	"turn to face South"	None	None
283	2018-08-07 10:48:22.53	DM->CMD	"I will turn to face South"	None	None
284	2018-08-07 10:48:27.50	RN	"done"	None	None
285	2018-08-07 10:48:28.20	CMD	"move forward ten feet"	None	None
286	2018-08-07 10:48:28.54	DM->CMD	"done"	None	None
287	2018-08-07 10:48:33.10	DM->RN	"move forward 10 feet"	None	None
288	2018-08-07 10:48:33.76	DM->CMD	"I will move forward 10 feet"	None	None
289	2018-08-07 10:48:42.95	RN	"done"	None	None
290	2018-08-07 10:48:44.13	CMD	"take a picture"	None	None
291	2018-08-07 10:48:44.31	DM->CMD	"I will turn left 90 degrees"	None	None
292	2018-08-07 10:48:45.36	DM->CMD	"done"	None	None
293	2018-08-07 10:48:47.66	DM->RN	"send image"	None	None
i016	2018-08-07 10:48:40.62	IMAGE	"frame016"	None	None
294	2018-08-07 10:48:51.70	RN	"sent"	None	None
295	2018-08-07 10:48:52.78	DM->CMD	"sent"	None	None
296	2018-08-07 10:48:55.18	CMD	"move forward six feet"	None	None
297	2018-08-07 10:49:00.49	DM->CMD	"processing. . ."	None	None
298	2018-08-07 10:49:06.91	DM->RN	"move forward 6"	None	None
299	2018-08-07 10:49:16.85	DM->CMD	"moving. . ."	None	None
300	2018-08-07 10:49:23.07	RN	"done"	None	None
301	2018-08-07 10:49:24.20	DM->CMD	"done"	None	None
302	2018-08-07 10:49:24.50	CMD	"take a picture"	None	None
303	2018-08-07 10:49:26.25	DM->RN	"send image"	None	None
i017	2018-08-07 10:49:16.38	IMAGE	"frame017"	None	None
304	2018-08-07 10:49:27.92	RN	"sent"	None	None
305	2018-08-07 10:49:29.03	DM->CMD	"sent"	None	None
306	2018-08-07 10:49:31.80	CMD	"move forward <pause> five feet"	None	None
307	2018-08-07 10:49:35.81	DM->CMD	"processing. . ."	None	None
308	2018-08-07 10:49:39.03	DM->RN	"move forward 5 feet"	None	None
309	2018-08-07 10:49:46.88	RN	"done"	None	None
310	2018-08-07 10:49:47.96	DM->CMD	"I moved forward 5 feet"	None	None
311	2018-08-07 10:49:50.59	CMD	"face southeast"	None	None
312	2018-08-07 10:49:55.17	DM->CMD	"ok"	None	None
313	2018-08-07 10:50:02.38	DM->RN	"turn left 45 degrees"	None	None
314	2018-08-07 10:50:10.71	RN	"done"	None	None
315	2018-08-07 10:50:11.68	CMD	"take a picture"	None	None
316	2018-08-07 10:50:11.73	DM->CMD	"done"	None	None
317	2018-08-07 10:50:13.86	DM->RN	"send image"	None	None
i018	2018-08-07 10:50:04.95	IMAGE	"frame018"	None	None
318	2018-08-07 10:50:17.21	RN	"sent"	None	None
319	2018-08-07 10:50:18.33	DM->CMD	"sent"	None	None
320	2018-08-07 10:50:21.48	CMD	"face east"	None	None
321	2018-08-07 10:50:25.51	DM->RN	"turn to face East"	None	None
322	2018-08-07 10:50:26.63	DM->CMD	"I will turn to face East"	None	None
323	2018-08-07 10:50:30.81	RN	"done"	None	None
324	2018-08-07 10:50:31.99	DM->CMD	"done"	None	None
325	2018-08-07 10:50:33.81	CMD	"move forward four feet"	None	None
326	2018-08-07 10:50:38.75	DM->CMD	"ok"	None	None
327	2018-08-07 10:50:43.04	DM->RN	"move forward 4"	None	None
328	2018-08-07 10:50:47.81	DM->CMD	"moving. . ."	None	None
329	2018-08-07 10:50:51.18	RN	"done"	None	None
330	2018-08-07 10:50:52.13	DM->CMD	"done"	None	None
331	2018-08-07 10:50:57.14	CMD	"face south"	None	None
332	2018-08-07 10:51:00.96	DM->RN	"turn to face South"	None	None
333	2018-08-07 10:51:05.81	DM->CMD	"turning. . ."	None	None
334	2018-08-07 10:51:09.81	RN	"done"	None	None
335	2018-08-07 10:51:10.80	DM->CMD	"done"	None	None
336	2018-08-07 10:51:11.71	CMD	"move forward <pause> six feet"	None	None
337	2018-08-07 10:51:15.74	DM->CMD	"ok"	None	None
338	2018-08-07 10:51:20.45	DM->RN	"move forward 6"	None	None
339	2018-08-07 10:51:30.50	DM->CMD	"executing. . ."	None	None
340	2018-08-07 10:51:36.48	RN	"done"	None	None
341	2018-08-07 10:51:37.67	DM->CMD	"done"	None	None
342	2018-08-07 10:51:40.16	CMD	"take a picture"	None	None
343	2018-08-07 10:51:41.34	DM->RN	"send image"	None	None
i019	2018-08-07 10:51:34.20	IMAGE	"frame019"	None	None
344	2018-08-07 10:51:47.84	RN	"sent"	None	None
345	2018-08-07 10:51:48.96	DM->CMD	"sent"	None	None
346	2018-08-07 10:51:51.55	CMD	"turn west"	None	None
347	2018-08-07 10:51:53.87	DM->CMD	"processing. . ."	None	None
348	2018-08-07 10:51:57.37	DM->RN	"turn to face West"	None	None
349	2018-08-07 10:51:59.63	DM->RN	"turn to face West"	None	None
350	2018-08-07 10:52:10.31	RN	"done"	None	None
351	2018-08-07 10:52:10.39	CMD	"take a picture"	None	None
352	2018-08-07 10:52:12.86	DM->CMD	"done"	None	None
353	2018-08-07 10:52:14.32	DM->RN	"send image"	None	None
i020	2018-08-07 10:52:01.02	IMAGE	"frame020"	None	None
354	2018-08-07 10:52:15.15	RN	"sent"	None	None
355	2018-08-07 10:52:15.96	DM->CMD	"sent"	None	None
356	2018-08-07 10:52:24.00	CMD	"move forward two feet"	None	None
357	2018-08-07 10:52:26.14	DM->CMD	"processing. . ."	None	None
358	2018-08-07 10:52:30.29	DM->RN	"move forward 2 feet"	None	None
359	2018-08-07 10:52:39.36	RN	"done"	None	None
360	2018-08-07 10:52:40.63	DM->CMD	"I moved forward 2 feet"	None	None
361	2018-08-07 10:52:41.11	CMD	"turn south"	None	None
362	2018-08-07 10:52:44.81	DM->RN	"turn to face South"	None	None
363	2018-08-07 10:52:47.19	DM->CMD	"turning. . ."	None	None
364	2018-08-07 10:52:52.01	RN	"done"	None	None
365	2018-08-07 10:52:52.83	CMD	"move forward two feet"	None	None
366	2018-08-07 10:52:53.04	DM->CMD	"done"	None	None
367	2018-08-07 10:52:55.95	DM->RN	"move forward 2 feet"	None	None
368	2018-08-07 10:52:58.81	DM->CMD	"moving. . ."	None	None
369	2018-08-07 10:53:00.72	RN	"done"	None	None
370	2018-08-07 10:53:01.09	CMD	"turn west"	None	None
371	2018-08-07 10:53:01.68	DM->CMD	"done"	None	None
372	2018-08-07 10:53:05.87	DM->RN	"turn to face West"	None	None
373	2018-08-07 10:53:09.17	DM->CMD	"executing. . ."	None	None
374	2018-08-07 10:53:13.52	RN	"done"	None	None
375	2018-08-07 10:53:15.31	CMD	"take a picture"	None	None
376	2018-08-07 10:53:16.04	DM->CMD	"done"	None	None
377	2018-08-07 10:53:17.45	DM->RN	"send image"	None	None
i021	2018-08-07 10:53:04.88	IMAGE	"frame021"	None	None
378	2018-08-07 10:53:20.01	RN	"done"	None	None
379	2018-08-07 10:53:21.74	DM->CMD	"sent"	None	None
380	2018-08-07 10:53:25.50	CMD	"move forward six feet"	None	None
381	2018-08-07 10:53:27.68	DM->CMD	"processing. . ."	None	None
382	2018-08-07 10:53:34.16	DM->RN	"move forward 6"	None	None
383	2018-08-07 10:53:41.34	DM->CMD	"moving. . ."	None	None
384	2018-08-07 10:53:46.25	RN	"done"	None	None
385	2018-08-07 10:53:47.28	DM->CMD	"done"	None	None
386	2018-08-07 10:54:42.87	CMD	"<X: how many doorways were there>"	None	None
387	2018-08-07 10:54:44.67	CMD	"nine"	None	None
388	2018-08-07 10:54:45.62	CMD	"<X: and how many shoes were there>"	None	None
389	2018-08-07 10:54:47.59	CMD	"zero"	None	None
390	2018-08-07 10:54:49.03	CMD	"<X: and do you think there's anything that indicates the environment has recently been occupied>"	None	None
391	2018-08-07 10:54:52.87	CMD	"yes"	None	None
392	2018-08-07 10:54:53.51	CMD	"<X: what did you find>"	None	None
393	2018-08-07 10:54:54.83	CMD	"i saw shovels i saw computers i saw pictures i saw uh shopping bags lamps "	None	None
394	2018-08-07 10:55:04.06	CMD	"um"	None	None
