id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-03 14:02:53.92	DM->CMD	"calibrating. . ."	None	None
2	2018-08-03 14:02:55.17	DM->RN	"calibrate"	None	None
3	2018-08-03 14:03:52.79	CMD	"<X: unintelligible, not cmd>"	None	None
4	2018-08-03 14:03:54.13	CMD	"mhm"	None	None
5	2018-08-03 14:03:59.60	CMD	"<X: audio sync in three two one>"	None	None
6	2018-08-03 14:04:00.36	RN	"<in three two one>"	None	None
7	2018-08-03 14:04:02.12	RN	"<loud noise>"	None	None
8	2018-08-03 14:04:02.12	CMD	"<loud noise>"	None	None
9	2018-08-03 14:04:09.70	DM->CMD	"calibration complete"	None	None
10	2018-08-03 14:04:10.38	CMD	"<X: alright>"	None	None
11	2018-08-03 14:04:10.78	CMD	"<X: unintelligible>"	None	None
12	2018-08-03 14:04:22.46	CMD	"okay ready"	None	None
13	2018-08-03 14:04:25.99	DM->CMD	"Hello! <beep>"	None	None
14	2018-08-03 14:04:27.27	DM->CMD	"Thanks for teaming up with me today."	None	None
15	2018-08-03 14:04:30.35	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
16	2018-08-03 14:04:35.73	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
17	2018-08-03 14:04:42.99	DM->CMD	"You can ask for help at any time."	None	None
18	2018-08-03 14:04:46.04	CMD	"forward"	None	None
19	2018-08-03 14:04:47.26	DM->CMD	"I'm ready.  <beep>"	None	None
20	2018-08-03 14:04:52.66	CMD	"mo <notification sound>"	None	None
21	2018-08-03 14:04:53.12	DM->CMD	"Can you repeat that?  <beep>"	None	None
22	2018-08-03 14:04:53.46	CMD	"move forward"	None	None
23	2018-08-03 14:04:56.99	DM->CMD	"processing. . ."	None	None
24	2018-08-03 14:04:59.45	DM->CMD	"How far forward should I go?  <beep>"	None	None
25	2018-08-03 14:05:02.93	CMD	"one hundred feet"	None	None
26	2018-08-03 14:05:09.47	DM->CMD	"processing. . ."	None	None
27	2018-08-03 14:05:22.77	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
28	2018-08-03 14:05:24.96	CMD	"yes"	None	None
29	2018-08-03 14:05:33.89	DM->RN	"move forward 100"	None	None
30	2018-08-03 14:05:37.17	CMD	"okay"	None	None
31	2018-08-03 14:05:45.29	DM->CMD	"moving. . ."	None	None
32	2018-08-03 14:06:06.91	CMD	"stop"	None	None
33	2018-08-03 14:06:10.86	CMD	"go south"	None	None
34	2018-08-03 14:06:12.00	RN	"done"	None	None
35	2018-08-03 14:06:12.84	RN	"i could only move forty feet"	None	None
36	2018-08-03 14:06:14.86	DM->CMD	"done"	None	None
37	2018-08-03 14:06:17.52	DM->CMD	"I moved forward as far as I could."	None	None
38	2018-08-03 14:06:18.86	CMD	"<notification sound>"	None	None
39	2018-08-03 14:06:19.29	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
40	2018-08-03 14:06:24.03	CMD	"<notification sound>"	None	None
41	2018-08-03 14:06:24.44	DM->CMD	"What should we do next?  <beep>"	None	None
42	2018-08-03 14:06:25.55	CMD	"go south as far as you can"	None	None
43	2018-08-03 14:06:31.27	DM->CMD	"ok"	None	None
44	2018-08-03 14:06:38.27	DM->RN	"turn to face South"	None	None
45	2018-08-03 14:06:44.84	RN	"do <disfl> done"	None	None
46	2018-08-03 14:06:47.25	DM->RN	"then. . ."	None	None
47	2018-08-03 14:06:55.90	DM->RN	"move to wall"	None	None
48	2018-08-03 14:07:00.50	RN	"the wall in front of me"	None	None
49	2018-08-03 14:07:07.21	CMD	"stop"	None	None
50	2018-08-03 14:07:08.97	RN	"done"	None	None
51	2018-08-03 14:07:11.25	DM->CMD	"done"	None	None
52	2018-08-03 14:07:13.66	CMD	"go up a couple paces"	None	None
53	2018-08-03 14:07:19.95	DM->CMD	"Can you rephrase that?  <beep>"	None	None
54	2018-08-03 14:07:21.66	CMD	"go up a little bit"	None	None
55	2018-08-03 14:07:23.29	CMD	"go north"	None	None
56	2018-08-03 14:07:25.91	DM->CMD	"ok"	None	None
57	2018-08-03 14:07:28.07	DM->CMD	"How much is a little bit?  <beep>"	None	None
58	2018-08-03 14:07:30.69	CMD	"go north uh"	None	None
59	2018-08-03 14:07:33.57	CMD	"uh ten feet five feet"	None	None
60	2018-08-03 14:07:42.26	DM->CMD	"Can you repeat that?  <beep>"	None	None
61	2018-08-03 14:07:43.87	CMD	"go north"	None	None
62	2018-08-03 14:07:48.83	DM->CMD	"How far forward should I go?  <beep>"	None	None
63	2018-08-03 14:07:52.83	CMD	"go north a couple feet"	None	None
64	2018-08-03 14:07:55.35	DM->RN	"turn to face North"	None	None
65	2018-08-03 14:07:59.73	DM->RN	"then. . ."	None	None
66	2018-08-03 14:08:00.63	DM->RN	"move forward 2 feet"	None	None
67	2018-08-03 14:08:05.44	CMD	"stop"	None	None
68	2018-08-03 14:08:06.01	RN	"done"	None	None
69	2018-08-03 14:08:11.00	CMD	"go <notification sound> <pause>"	None	None
70	2018-08-03 14:08:11.52	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
71	2018-08-03 14:08:12.63	CMD	"go west"	None	None
72	2018-08-03 14:08:14.99	CMD	"as far as you can"	None	None
73	2018-08-03 14:08:16.88	DM->CMD	"processing. . ."	None	None
74	2018-08-03 14:08:22.15	DM->RN	"turn to face West"	None	None
75	2018-08-03 14:08:27.62	DM->RN	"move forward 1 foot"	None	None
76	2018-08-03 14:08:39.87	DM->RN	"move forward as far as can"	None	None
77	2018-08-03 14:08:48.17	CMD	"<no speech>"	None	None
78	2018-08-03 14:08:48.70	DM->CMD	"moving. . ."	None	None
79	2018-08-03 14:09:07.60	CMD	"stop"	None	None
80	2018-08-03 14:09:10.19	CMD	"stop"	None	None
81	2018-08-03 14:09:13.70	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
82	2018-08-03 14:09:17.51	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
83	2018-08-03 14:09:17.77	RN	"done"	None	None
84	2018-08-03 14:09:19.80	CMD	"ah go north"	None	None
85	2018-08-03 14:09:26.43	DM->CMD	"processing. . ."	None	None
86	2018-08-03 14:09:33.78	DM->CMD	"I'm unsure where or when I should stop going forward.  <beep>"	None	None
87	2018-08-03 14:09:38.25	DM->RN	"turn to face North"	None	None
88	2018-08-03 14:09:39.08	DM->CMD	"I will turn to face North"	None	None
89	2018-08-03 14:09:42.66	DM->CMD	"turning. . ."	None	None
90	2018-08-03 14:09:43.90	RN	"done"	None	None
91	2018-08-03 14:09:46.62	DM->CMD	"done"	None	None
92	2018-08-03 14:09:49.36	CMD	"go north"	None	None
93	2018-08-03 14:09:54.83	DM->CMD	"How far should I move forward? <beep>"	None	None
94	2018-08-03 14:09:56.42	CMD	"until you get to the wall"	None	None
95	2018-08-03 14:10:01.52	DM->CMD	"ok"	None	None
96	2018-08-03 14:10:10.08	DM->RN	"move forward to wall"	None	None
97	2018-08-03 14:10:17.44	RN	"done"	None	None
98	2018-08-03 14:10:18.88	DM->CMD	"done"	None	None
99	2018-08-03 14:10:20.99	CMD	"go east <notification sound>"	None	None
100	2018-08-03 14:10:21.74	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
101	2018-08-03 14:10:26.92	DM->RN	"turn to face East"	None	None
102	2018-08-03 14:10:28.11	DM->CMD	"I will turn to face East"	None	None
103	2018-08-03 14:10:33.94	RN	"done"	None	None
104	2018-08-03 14:10:36.85	CMD	"go east"	None	None
105	2018-08-03 14:10:38.81	CMD	"until i say stop"	None	None
106	2018-08-03 14:10:39.31	DM->CMD	"done"	None	None
107	2018-08-03 14:10:44.46	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
108	2018-08-03 14:10:47.85	CMD	"go east"	None	None
109	2018-08-03 14:10:50.26	CMD	"two feet"	None	None
110	2018-08-03 14:10:52.68	DM->CMD	"ok"	None	None
111	2018-08-03 14:10:57.66	DM->RN	"move forward 2 feet"	None	None
112	2018-08-03 14:10:58.85	DM->CMD	"I will move forward 2 feet"	None	None
113	2018-08-03 14:11:01.55	RN	"done"	None	None
114	2018-08-03 14:11:02.98	DM->CMD	"done"	None	None
115	2018-08-03 14:11:03.62	CMD	"go east"	None	None
116	2018-08-03 14:11:05.20	CMD	"ten feet"	None	None
117	2018-08-03 14:11:09.85	DM->CMD	"processing. . ."	None	None
118	2018-08-03 14:11:14.34	DM->RN	"move forward 10 feet"	None	None
119	2018-08-03 14:11:22.08	CMD	"turn left"	None	None
120	2018-08-03 14:11:26.56	RN	"done"	None	None
121	2018-08-03 14:11:27.06	DM->RN	"then. . ."	None	None
122	2018-08-03 14:11:27.83	DM->CMD	"I moved forward 10 feet"	None	None
123	2018-08-03 14:11:32.04	CMD	"<sigh>"	None	None
124	2018-08-03 14:11:32.81	CMD	"go back five feet"	None	None
125	2018-08-03 14:11:37.86	DM->CMD	"processing. . ."	None	None
126	2018-08-03 14:11:45.32	DM->RN	"move back 5"	None	None
127	2018-08-03 14:11:51.82	RN	"done"	None	None
128	2018-08-03 14:11:52.80	DM->CMD	"moving. . ."	None	None
129	2018-08-03 14:11:53.87	CMD	"face north"	None	None
130	2018-08-03 14:11:54.35	DM->CMD	"done"	None	None
131	2018-08-03 14:11:59.43	DM->CMD	"ok"	None	None
132	2018-08-03 14:12:01.35	DM->RN	"turn to face North"	None	None
133	2018-08-03 14:12:07.02	RN	"done"	None	None
134	2018-08-03 14:12:08.66	DM->CMD	"I turned to face North"	None	None
135	2018-08-03 14:12:09.27	CMD	"proceed north"	None	None
136	2018-08-03 14:12:21.13	DM->CMD	"How far north should I go?"	None	None
137	2018-08-03 14:12:23.39	CMD	"<notification sound>"	None	None
138	2018-08-03 14:12:23.78	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
139	2018-08-03 14:12:23.81	CMD	"till you can't go any further"	None	None
140	2018-08-03 14:12:29.89	DM->CMD	"ok"	None	None
141	2018-08-03 14:12:44.35	CMD	"send picture"	None	None
142	2018-08-03 14:12:51.71	DM->RN	"move to Room 1 cone"	None	None
143	2018-08-03 14:12:55.61	DM->RN	"then. . ."	None	None
144	2018-08-03 14:12:56.71	DM->RN	"send image"	None	None
145	2018-08-03 14:12:58.45	DM->CMD	"I will send a picture"	None	None
i000	2018-08-03 14:13:10.01	IMAGE	"frame000"	None	None
146	2018-08-03 14:13:04.50	RN	"done and sent"	None	None
147	2018-08-03 14:13:06.40	DM->CMD	"done, sent"	None	None
148	2018-08-03 14:13:18.71	CMD	"rotate left"	None	None
149	2018-08-03 14:13:29.38	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
150	2018-08-03 14:13:33.94	CMD	"rotate left ninety degrees"	None	None
151	2018-08-03 14:13:37.70	DM->CMD	"ok"	None	None
152	2018-08-03 14:13:40.65	DM->RN	"turn left 90 degrees"	None	None
153	2018-08-03 14:13:41.47	DM->CMD	"I will turn left 90 degrees"	None	None
154	2018-08-03 14:13:46.80	RN	"done"	None	None
155	2018-08-03 14:13:48.09	DM->CMD	"done"	None	None
156	2018-08-03 14:13:50.83	CMD	"move forward"	None	None
157	2018-08-03 14:13:59.60	DM->CMD	"How far forward should I go?  <beep>"	None	None
158	2018-08-03 14:14:02.62	CMD	"ten feet"	None	None
159	2018-08-03 14:14:04.59	DM->CMD	"ok"	None	None
160	2018-08-03 14:14:10.65	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
161	2018-08-03 14:14:13.46	CMD	"okay"	None	None
162	2018-08-03 14:14:15.76	DM->RN	"move forward 10 feet"	None	None
163	2018-08-03 14:14:25.76	CMD	"<no speech>"	None	None
164	2018-08-03 14:14:26.71	RN	"i moved eight feet"	None	None
165	2018-08-03 14:14:28.98	RN	"done"	None	None
166	2018-08-03 14:14:32.31	DM->CMD	"I was only able to move forward 8 feet."	None	None
167	2018-08-03 14:14:36.47	CMD	"go south"	None	None
168	2018-08-03 14:14:39.94	DM->CMD	"processing. . ."	None	None
169	2018-08-03 14:14:48.48	DM->CMD	"How far should I move forward? <beep>"	None	None
170	2018-08-03 14:14:52.86	DM->RN	"turn to face South"	None	None
171	2018-08-03 14:14:53.07	CMD	"stop"	None	None
172	2018-08-03 14:14:53.83	CMD	"take picture"	None	None
173	2018-08-03 14:14:55.66	DM->RN	"then. . ."	None	None
174	2018-08-03 14:14:57.06	DM->RN	"send image"	None	None
175	2018-08-03 14:14:57.74	RN	"done"	None	None
i001	2018-08-03 14:15:03.34	IMAGE	"frame001"	None	None
176	2018-08-03 14:14:58.78	RN	"and sent"	None	None
177	2018-08-03 14:15:00.30	DM->CMD	"done, sent"	None	None
178	2018-08-03 14:15:32.60	CMD	"go south"	None	None
179	2018-08-03 14:15:38.93	DM->CMD	"How far south\ should I go?"	None	None
180	2018-08-03 14:15:42.62	CMD	"till you hit the wall"	None	None
181	2018-08-03 14:15:45.48	DM->CMD	"ok"	None	None
182	2018-08-03 14:15:56.01	DM->RN	"move forward to wall"	None	None
183	2018-08-03 14:16:03.49	RN	"done"	None	None
184	2018-08-03 14:16:04.47	CMD	"take picture"	None	None
185	2018-08-03 14:16:05.80	DM->CMD	"done"	None	None
186	2018-08-03 14:16:07.14	DM->RN	"send image"	None	None
i002	2018-08-03 14:16:11.87	IMAGE	"frame002"	None	None
187	2018-08-03 14:16:08.12	RN	"sent"	None	None
188	2018-08-03 14:16:09.51	DM->CMD	"sent"	None	None
189	2018-08-03 14:16:19.71	CMD	"go back to first location"	None	None
190	2018-08-03 14:16:25.39	DM->CMD	"ok"	None	None
191	2018-08-03 14:16:30.46	DM->RN	"move to Alley start position"	None	None
192	2018-08-03 14:16:40.61	RN	"done"	None	None
193	2018-08-03 14:16:41.87	DM->CMD	"executing. . ."	None	None
194	2018-08-03 14:16:44.33	DM->CMD	"done"	None	None
195	2018-08-03 14:16:49.96	CMD	"go back to initial stop"	None	None
196	2018-08-03 14:16:58.59	DM->CMD	"Can you rephrase that?  <beep>"	None	None
197	2018-08-03 14:17:08.46	CMD	"go west"	None	None
198	2018-08-03 14:17:15.18	DM->CMD	"ok"	None	None
199	2018-08-03 14:17:18.55	DM->RN	"turn to face West"	None	None
200	2018-08-03 14:17:26.42	RN	"done"	None	None
201	2018-08-03 14:17:28.30	DM->CMD	"How far west should I go?"	None	None
202	2018-08-03 14:17:28.61	CMD	"take picture"	None	None
203	2018-08-03 14:17:32.90	DM->CMD	"ok"	None	None
204	2018-08-03 14:17:35.74	DM->RN	"send image"	None	None
i003	2018-08-03 14:17:39.91	IMAGE	"frame003"	None	None
205	2018-08-03 14:17:36.89	RN	"sent"	None	None
206	2018-08-03 14:17:38.39	DM->CMD	"sent"	None	None
207	2018-08-03 14:17:46.70	CMD	"back one foot"	None	None
208	2018-08-03 14:17:49.21	DM->CMD	"processing. . ."	None	None
209	2018-08-03 14:17:54.49	DM->RN	"move back 1 foot"	None	None
210	2018-08-03 14:18:00.25	CMD	"face south"	None	None
211	2018-08-03 14:18:01.72	RN	"done"	None	None
212	2018-08-03 14:18:03.96	DM->CMD	"I moved back 1 foot"	None	None
213	2018-08-03 14:18:07.72	DM->RN	"turn to face South"	None	None
214	2018-08-03 14:18:08.54	DM->CMD	"I will turn to face South"	None	None
215	2018-08-03 14:18:14.79	RN	"done"	None	None
216	2018-08-03 14:18:16.25	CMD	"face east"	None	None
217	2018-08-03 14:18:18.86	DM->CMD	"done"	None	None
218	2018-08-03 14:18:20.10	DM->RN	"turn to face East"	None	None
219	2018-08-03 14:18:25.06	RN	"done"	None	None
220	2018-08-03 14:18:25.86	CMD	"continue east for ten feet"	None	None
221	2018-08-03 14:18:26.38	DM->CMD	"I turned to face East"	None	None
222	2018-08-03 14:18:31.73	DM->CMD	"ok"	None	None
223	2018-08-03 14:18:36.16	DM->RN	"move forward 10 feet"	None	None
224	2018-08-03 14:18:39.65	DM->CMD	"moving. . ."	None	None
225	2018-08-03 14:18:50.07	CMD	"face south"	None	None
226	2018-08-03 14:18:50.10	RN	"done"	None	None
227	2018-08-03 14:18:52.70	DM->CMD	"done"	None	None
228	2018-08-03 14:18:55.92	DM->RN	"turn to face South"	None	None
229	2018-08-03 14:18:56.40	DM->CMD	"I will turn to face South"	None	None
230	2018-08-03 14:19:02.24	RN	"done"	None	None
231	2018-08-03 14:19:02.29	CMD	"take picture"	None	None
232	2018-08-03 14:19:08.70	DM->RN	"send image"	None	None
i004	2018-08-03 14:19:09.83	IMAGE	"frame004"	None	None
233	2018-08-03 14:19:09.55	RN	"sent"	None	None
234	2018-08-03 14:19:10.90	DM->CMD	"done, sent"	None	None
235	2018-08-03 14:19:20.31	CMD	"face <pause> east"	None	None
236	2018-08-03 14:19:24.15	CMD	"go twenty feet"	None	None
237	2018-08-03 14:19:24.27	DM->CMD	"processing. . ."	None	None
238	2018-08-03 14:19:28.10	DM->RN	"turn to face East"	None	None
239	2018-08-03 14:19:29.85	DM->RN	"then. . ."	None	None
240	2018-08-03 14:19:34.88	DM->RN	"move forward 20"	None	None
241	2018-08-03 14:19:39.22	DM->CMD	"moving. . ."	None	None
242	2018-08-03 14:19:47.39	CMD	"<no speech>"	None	None
243	2018-08-03 14:19:57.79	CMD	"stop"	None	None
244	2018-08-03 14:19:58.57	RN	"done"	None	None
245	2018-08-03 14:20:00.38	DM->CMD	"done"	None	None
246	2018-08-03 14:20:03.71	CMD	"take picture"	None	None
247	2018-08-03 14:20:05.42	DM->RN	"send image"	None	None
i005	2018-08-03 14:19:59.52	IMAGE	"frame005"	None	None
248	2018-08-03 14:20:06.39	RN	"sent"	None	None
249	2018-08-03 14:20:07.90	DM->CMD	"sent"	None	None
250	2018-08-03 14:20:13.24	CMD	"face north"	None	None
251	2018-08-03 14:20:15.02	DM->CMD	"ok"	None	None
252	2018-08-03 14:20:17.52	DM->RN	"turn to face North"	None	None
253	2018-08-03 14:20:21.76	RN	"done"	None	None
254	2018-08-03 14:20:22.89	DM->CMD	"I turned to face North"	None	None
255	2018-08-03 14:20:24.11	CMD	"take picture"	None	None
256	2018-08-03 14:20:26.53	DM->RN	"send image"	None	None
257	2018-08-03 14:20:28.26	RN	"<no speech>"	None	None
i006	2018-08-03 14:20:22.05	IMAGE	"frame006"	None	None
258	2018-08-03 14:20:29.11	RN	"sent"	None	None
259	2018-08-03 14:20:30.44	DM->CMD	"sent"	None	None
260	2018-08-03 14:20:50.05	CMD	"uh face west"	None	None
261	2018-08-03 14:20:52.67	DM->CMD	"processing. . ."	None	None
262	2018-08-03 14:20:55.73	DM->RN	"turn to face West"	None	None
263	2018-08-03 14:20:57.37	DM->CMD	"I will turn to face West"	None	None
264	2018-08-03 14:20:59.88	RN	"done"	None	None
265	2018-08-03 14:21:00.53	CMD	"go five feet"	None	None
266	2018-08-03 14:21:01.85	DM->CMD	"done"	None	None
267	2018-08-03 14:21:06.68	DM->RN	"move forward 5 feet"	None	None
268	2018-08-03 14:21:12.74	RN	"done"	None	None
269	2018-08-03 14:21:14.17	DM->CMD	"I moved forward 5 feet"	None	None
270	2018-08-03 14:21:14.99	CMD	"go forward five feet more"	None	None
271	2018-08-03 14:21:17.99	DM->RN	"move forward 5 feet"	None	None
272	2018-08-03 14:21:19.45	DM->CMD	"I will move forward 5 feet"	None	None
273	2018-08-03 14:21:25.48	CMD	"face north"	None	None
274	2018-08-03 14:21:25.62	RN	"done"	None	None
275	2018-08-03 14:21:27.39	DM->CMD	"done"	None	None
276	2018-08-03 14:21:31.55	DM->RN	"turn to face North"	None	None
277	2018-08-03 14:21:34.75	DM->CMD	"executing. . ."	None	None
278	2018-08-03 14:21:36.64	RN	"done"	None	None
279	2018-08-03 14:21:38.15	DM->CMD	"done"	None	None
280	2018-08-03 14:21:38.23	CMD	"face northwest"	None	None
281	2018-08-03 14:21:46.97	DM->CMD	"processing. . ."	None	None
282	2018-08-03 14:22:02.01	DM->RN	"turn left 45 degrees"	None	None
283	2018-08-03 14:22:02.59	DM->CMD	"I will turn left 45 degrees"	None	None
284	2018-08-03 14:22:07.18	CMD	"take picture"	None	None
285	2018-08-03 14:22:09.43	DM->CMD	"done"	None	None
286	2018-08-03 14:22:10.75	DM->RN	"send image"	None	None
i007	2018-08-03 14:22:03.07	IMAGE	"frame007"	None	None
287	2018-08-03 14:22:11.58	RN	"done and sent"	None	None
288	2018-08-03 14:22:13.14	DM->CMD	"sent"	None	None
289	2018-08-03 14:22:26.04	CMD	"move forward <pause> three feet"	None	None
290	2018-08-03 14:22:29.06	DM->CMD	"ok"	None	None
291	2018-08-03 14:22:32.21	DM->RN	"move forward 3 feet"	None	None
292	2018-08-03 14:22:38.19	DM->CMD	"moving. . ."	None	None
293	2018-08-03 14:22:39.91	RN	"done"	None	None
294	2018-08-03 14:22:41.18	DM->CMD	"done"	None	None
295	2018-08-03 14:22:48.91	CMD	"face <pause> southwest"	None	None
296	2018-08-03 14:22:53.60	DM->CMD	"processing. . ."	None	None
297	2018-08-03 14:22:57.07	DM->RN	"turn left 90 degrees"	None	None
298	2018-08-03 14:23:00.03	DM->CMD	"turning. . ."	None	None
299	2018-08-03 14:23:03.75	RN	"done"	None	None
300	2018-08-03 14:23:04.85	CMD	"take picture"	None	None
301	2018-08-03 14:23:05.75	DM->CMD	"done"	None	None
302	2018-08-03 14:23:07.97	DM->RN	"send image"	None	None
i008	2018-08-03 14:23:00.40	IMAGE	"frame008"	None	None
303	2018-08-03 14:23:09.33	RN	"sent"	None	None
304	2018-08-03 14:23:10.76	DM->CMD	"sent"	None	None
305	2018-08-03 14:23:23.41	CMD	"face <pause>"	None	None
306	2018-08-03 14:23:25.64	CMD	"face east"	None	None
307	2018-08-03 14:23:29.88	DM->RN	"turn to face East"	None	None
308	2018-08-03 14:23:30.57	DM->CMD	"I will turn to face East"	None	None
309	2018-08-03 14:23:38.17	RN	"done"	None	None
310	2018-08-03 14:23:38.41	CMD	"take picture"	None	None
311	2018-08-03 14:23:43.34	DM->RN	"send image"	None	None
i009	2018-08-03 14:23:37.84	IMAGE	"frame009"	None	None
312	2018-08-03 14:23:47.24	RN	"sent"	None	None
313	2018-08-03 14:23:47.97	DM->CMD	"done, sent"	None	None
314	2018-08-03 14:23:59.31	CMD	"<notification sound>"	None	None
315	2018-08-03 14:24:00.41	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
316	2018-08-03 14:24:08.20	CMD	"go to plant"	None	None
317	2018-08-03 14:24:12.02	CMD	"go to the plant in front of you"	None	None
318	2018-08-03 14:24:15.97	DM->CMD	"ok"	None	None
319	2018-08-03 14:24:31.48	CMD	"go to the cone"	None	None
320	2018-08-03 14:24:33.27	DM->RN	"move to plant"	None	None
321	2018-08-03 14:24:38.69	DM->RN	"then. . ."	None	None
322	2018-08-03 14:25:01.43	CMD	"<X: we'll review the answers>"	None	None
323	2018-08-03 14:25:02.57	DM->CMD	"I see more than one cone."	None	None
324	2018-08-03 14:25:03.28	CMD	"<X: so how many doorways did you find>"	None	None
325	2018-08-03 14:25:05.35	CMD	"uh i think it was like three or four"	None	None
326	2018-08-03 14:25:11.25	CMD	"i only counted two"	None	None
