id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-08 15:19:27.20	DM->CMD	"calibrating. . ."	None	None
2	2018-08-08 15:19:55.76	RN	"<audio sync in three two one>"	None	None
3	2018-08-08 15:19:57.18	CMD	"<audio sync in three two one>"	None	None
4	2018-08-08 15:19:58.22	RN	"<loud noise>"	None	None
5	2018-08-08 15:19:59.89	CMD	"<loud noise>"	None	None
6	2018-08-08 15:20:11.27	DM->CMD	"calibration complete"	None	None
7	2018-08-08 15:20:22.29	CMD	"i'm ready"	None	None
8	2018-08-08 15:20:28.51	DM->CMD	"I'm also ready.  <beep>"	None	None
9	2018-08-08 15:20:33.36	CMD	"do you can you take video as you move through a space"	None	None
10	2018-08-08 15:20:38.45	DM->CMD	"processing. . ."	None	None
11	2018-08-08 15:20:48.53	DM->CMD	"Our connection is too slow for me to send video data.  <beep>"	None	None
12	2018-08-08 15:20:57.83	CMD	"okay"	None	None
13	2018-08-08 15:20:59.21	CMD	"do you know what a shoe looks like"	None	None
14	2018-08-08 15:21:04.35	DM->CMD	"processing. . ."	None	None
15	2018-08-08 15:21:18.02	DM->CMD	"I'm not sure."	None	None
16	2018-08-08 15:21:25.21	CMD	"okay"	None	None
17	2018-08-08 15:21:26.72	CMD	"well we'll look for shoes and doorways"	None	None
18	2018-08-08 15:21:29.57	CMD	"when i see one  um i will let you know so that you keep it in mind so that if you see another of those items we can keep track of them"	None	None
19	2018-08-08 15:21:48.53	DM->CMD	"ok"	None	None
20	2018-08-08 15:21:53.50	CMD	"can you please take a picture of what you see ahead of you"	None	None
i000	2018-08-08 15:22:02.41	IMAGE	"frame000"	None	None
21	2018-08-08 15:22:01.66	RN	"sent"	None	None
22	2018-08-08 15:22:03.73	DM->CMD	"sent"	None	None
23	2018-08-08 15:22:26.75	CMD	"i see a monitor straight ahead"	None	None
24	2018-08-08 15:22:31.10	CMD	"so we should make a note of that as being something that indicates that the um the environment has been recently occupied"	None	None
25	2018-08-08 15:22:41.29	CMD	"move forward five feet"	None	None
26	2018-08-08 15:22:45.36	CMD	"and make a ninety degree turn to your right"	None	None
27	2018-08-08 15:22:49.69	CMD	"and take a picture and send it to me please"	None	None
28	2018-08-08 15:22:51.89	DM->CMD	"processing. . ."	None	None
29	2018-08-08 15:23:06.50	DM->CMD	"executing. . ."	None	None
i001	2018-08-08 15:23:14.07	IMAGE	"frame001"	None	None
30	2018-08-08 15:23:14.45	RN	"done and sent"	None	None
31	2018-08-08 15:23:19.69	DM->CMD	"done, sent"	None	None
32	2018-08-08 15:23:27.40	CMD	"okay that's a dead end so let's make <pause> a left turn"	None	None
33	2018-08-08 15:23:32.87	CMD	"and move forward <pause> two feet"	None	None
34	2018-08-08 15:23:37.32	DM->CMD	"ok"	None	None
35	2018-08-08 15:23:44.33	DM->CMD	"I will turn left 90 degrees"	None	None
36	2018-08-08 15:23:46.74	DM->CMD	"I will move forward 2 feet"	None	None
37	2018-08-08 15:23:54.10	RN	"done"	None	None
38	2018-08-08 15:23:59.20	DM->CMD	"done"	None	None
39	2018-08-08 15:23:59.49	CMD	"make a right turn"	None	None
40	2018-08-08 15:24:02.49	CMD	"and take picture and send it to me please"	None	None
41	2018-08-08 15:24:09.68	DM->CMD	"processing. . ."	None	None
42	2018-08-08 15:24:20.27	DM->CMD	"turning. . ."	None	None
i002	2018-08-08 15:24:22.27	IMAGE	"frame002"	None	None
43	2018-08-08 15:24:23.71	RN	"done and sent"	None	None
44	2018-08-08 15:24:29.31	DM->CMD	"done, sent"	None	None
45	2018-08-08 15:24:33.61	CMD	"alright"	None	None
46	2018-08-08 15:24:34.85	CMD	"turn <pause> thirty five degrees to your <pause> left"	None	None
47	2018-08-08 15:24:40.64	CMD	"and take a picture please"	None	None
48	2018-08-08 15:24:42.81	DM->CMD	"ok"	None	None
i003	2018-08-08 15:24:56.28	IMAGE	"frame003"	None	None
49	2018-08-08 15:24:58.22	RN	"done and sent"	None	None
50	2018-08-08 15:24:59.71	DM->CMD	"done, sent"	None	None
51	2018-08-08 15:25:09.29	CMD	"i see a poster"	None	None
52	2018-08-08 15:25:11.71	CMD	"um"	None	None
53	2018-08-08 15:25:14.14	CMD	"um of iron man"	None	None
54	2018-08-08 15:25:16.04	CMD	"but it's the writing is in <pause> another language"	None	None
55	2018-08-08 15:25:20.62	CMD	"maybe arabic i'm not sure"	None	None
56	2018-08-08 15:25:22.92	CMD	"so let's keep track of that"	None	None
57	2018-08-08 15:25:27.23	CMD	"make <pause> a <pause> forty degree turn to your left"	None	None
58	2018-08-08 15:25:34.02	CMD	"and take another picture please"	None	None
59	2018-08-08 15:25:37.19	DM->CMD	"processing. . ."	None	None
60	2018-08-08 15:25:49.57	DM->CMD	"executing. . ."	None	None
i004	2018-08-08 15:25:49.05	IMAGE	"frame004"	None	None
61	2018-08-08 15:25:51.55	RN	"done and sent"	None	None
62	2018-08-08 15:25:55.89	DM->CMD	"done, sent"	None	None
63	2018-08-08 15:26:03.41	CMD	"okay"	None	None
64	2018-08-08 15:26:04.83	CMD	"make a <pause> forty degree turn to your <pause> left"	None	None
65	2018-08-08 15:26:11.88	CMD	"and move forward <pause> five feet"	None	None
66	2018-08-08 15:26:17.35	DM->CMD	"processing. . ."	None	None
67	2018-08-08 15:26:34.50	DM->CMD	"moving. . ."	None	None
68	2018-08-08 15:26:38.12	RN	"done"	None	None
69	2018-08-08 15:26:40.95	DM->CMD	"done"	None	None
70	2018-08-08 15:26:41.74	CMD	"take a picture"	None	None
i005	2018-08-08 15:26:43.02	IMAGE	"frame005"	None	None
71	2018-08-08 15:26:46.17	RN	"sent"	None	None
72	2018-08-08 15:26:48.48	DM->CMD	"sent"	None	None
73	2018-08-08 15:26:52.07	CMD	"move forward <pause> five feet"	None	None
74	2018-08-08 15:26:56.66	CMD	"and take a picture please"	None	None
75	2018-08-08 15:26:59.16	DM->CMD	"ok"	None	None
76	2018-08-08 15:27:02.56	DM->CMD	"I will move forward 5 feet"	None	None
77	2018-08-08 15:27:04.48	DM->CMD	"I will send a picture"	None	None
i006	2018-08-08 15:27:10.06	IMAGE	"frame006"	None	None
78	2018-08-08 15:27:13.80	RN	"done and sent"	None	None
79	2018-08-08 15:27:16.85	DM->CMD	"done, sent"	None	None
80	2018-08-08 15:27:23.37	CMD	"so i think you just went through a doorway and i see another doorway and a hallway so let's keep track of that"	None	None
81	2018-08-08 15:27:34.78	CMD	"move forward five feet please"	None	None
82	2018-08-08 15:27:40.07	DM->CMD	"ok"	None	None
83	2018-08-08 15:27:50.70	DM->CMD	"moving. . ."	None	None
84	2018-08-08 15:28:07.45	DM->CMD	"Please be patient; I'm having technical issues.  <beep>"	None	None
85	2018-08-08 15:28:11.34	DM->CMD	"standby <beep>"	None	None
86	0	CMD	"(calibrate)"	None	None
87	2018-08-08 15:32:18.46	DM->CMD	"calibrating. . ."	None	None
88	2018-08-08 15:32:20.40	DM->RN	"calibrate"	None	None
89	2018-08-08 15:32:43.83	CMD	"<audio sync in three two one>"	None	None
90	2018-08-08 15:32:46.22	CMD	"<loud noise>"	None	None
91	2018-08-08 15:32:49.86	RN	"i wasn't on it"	None	None
92	2018-08-08 15:32:51.10	RN	"<audio sync in three two one>"	None	None
93	2018-08-08 15:32:52.41	CMD	"<audio sync in three two one>"	None	None
94	2018-08-08 15:32:53.30	RN	"<loud noise>"	None	None
95	2018-08-08 15:32:54.99	CMD	"<loud noise>"	None	None
96	2018-08-08 15:33:02.56	DM->CMD	"calibration complete"	None	None
97	2018-08-08 15:33:11.29	CMD	"can you please return to where we were"	None	None
98	2018-08-08 15:33:33.38	RN	"done"	None	None
99	2018-08-08 15:33:36.78	DM->CMD	"done"	None	None
100	2018-08-08 15:33:43.05	CMD	"okay i'm ready"	None	None
101	2018-08-08 15:33:44.91	DM->CMD	"I'm also ready.  <beep>"	None	None
102	2018-08-08 15:33:47.49	CMD	"please take a picture"	None	None
103	2018-08-08 15:33:49.94	DM->RN	"send image"	None	None
i007	2018-08-08 15:33:46.48	IMAGE	"frame007"	None	None
104	2018-08-08 15:33:52.52	RN	"sent"	None	None
105	2018-08-08 15:33:54.97	DM->CMD	"sent"	None	None
106	2018-08-08 15:34:06.73	CMD	"move forward five feet"	None	None
107	2018-08-08 15:34:09.14	CMD	"and then take a picture please"	None	None
108	2018-08-08 15:34:10.77	DM->CMD	"processing. . ."	None	None
109	2018-08-08 15:34:12.96	DM->RN	"move forward 5 feet"	None	None
110	2018-08-08 15:34:15.29	DM->RN	"then. . ."	None	None
111	2018-08-08 15:34:16.74	DM->RN	"send image"	None	None
112	2018-08-08 15:34:18.51	DM->CMD	"executing. . ."	None	None
113	2018-08-08 15:34:21.15	RN	"done"	None	None
i008	2018-08-08 15:34:15.58	IMAGE	"frame008"	None	None
114	2018-08-08 15:34:22.02	RN	"sent"	None	None
115	2018-08-08 15:34:24.58	DM->CMD	"done, sent"	None	None
116	2018-08-08 15:34:31.67	CMD	"turn to your right forty degrees "	None	None
117	2018-08-08 15:34:33.88	CMD	"then take a picture"	None	None
118	2018-08-08 15:34:35.44	DM->CMD	"ok"	None	None
119	2018-08-08 15:34:40.79	DM->RN	"turn right 40 degrees"	None	None
120	2018-08-08 15:34:41.83	DM->RN	"then. . ."	None	None
121	2018-08-08 15:34:43.10	DM->RN	"send image"	None	None
122	2018-08-08 15:34:47.74	DM->CMD	"turning. . ."	None	None
i009	2018-08-08 15:34:42.76	IMAGE	"frame009"	None	None
123	2018-08-08 15:34:49.59	RN	"done and sent"	None	None
124	2018-08-08 15:34:51.96	DM->CMD	"done, sent"	None	None
125	2018-08-08 15:35:00.89	CMD	"on your right side i see a no smoking sign and it looks like the writing is in another language"	None	None
126	2018-08-08 15:35:08.71	CMD	"and straight ahead there is a table and couple of chairs and a clock on the wall"	None	None
127	2018-08-08 15:35:18.23	CMD	"move forward  <pause> five feet"	None	None
128	2018-08-08 15:35:21.53	CMD	"and turn to your right"	None	None
129	2018-08-08 15:35:24.19	CMD	"and take a picture please"	None	None
130	2018-08-08 15:35:26.65	DM->CMD	"processing. . ."	None	None
131	2018-08-08 15:35:29.18	DM->RN	"move forward 5 feet"	None	None
132	2018-08-08 15:35:30.56	DM->RN	"then. . ."	None	None
133	2018-08-08 15:35:31.86	DM->RN	"turn right 90 degrees"	None	None
134	2018-08-08 15:35:33.22	DM->RN	"then. . ."	None	None
135	2018-08-08 15:35:34.20	DM->RN	"send image"	None	None
136	2018-08-08 15:35:37.88	DM->CMD	"executing. . ."	None	None
i010	2018-08-08 15:35:38.93	IMAGE	"frame010"	None	None
137	2018-08-08 15:35:46.45	RN	"done and sent"	None	None
138	2018-08-08 15:35:49.18	DM->CMD	"done, sent"	None	None
139	2018-08-08 15:36:04.80	CMD	"uh straight ahead of you to your right there's another doorway so let's add that to our tally of doorways"	None	None
140	2018-08-08 15:36:14.36	CMD	"um but please turn to your left a hundred and eighty degrees"	None	None
141	2018-08-08 15:36:21.59	CMD	"and take a picture please"	None	None
142	2018-08-08 15:36:23.14	DM->CMD	"ok"	None	None
143	2018-08-08 15:36:26.25	DM->RN	"turn left 180"	None	None
144	2018-08-08 15:36:26.93	DM->CMD	"I will turn left 180 degrees"	None	None
145	2018-08-08 15:36:28.53	DM->CMD	"I will send a picture"	None	None
146	2018-08-08 15:36:29.01	DM->RN	"send image"	None	None
147	2018-08-08 15:36:39.36	RN	"done"	None	None
i011	2018-08-08 15:36:31.61	IMAGE	"frame011"	None	None
148	2018-08-08 15:36:40.13	RN	"sent"	None	None
149	2018-08-08 15:36:42.06	DM->CMD	"done, sent"	None	None
150	2018-08-08 15:37:04.89	CMD	"do you remember seeing this room before"	None	None
151	2018-08-08 15:37:10.07	DM->CMD	"processing. . ."	None	None
152	2018-08-08 15:37:21.23	DM->CMD	"I'm not sure."	None	None
153	2018-08-08 15:37:30.19	CMD	"okay"	None	None
154	2018-08-08 15:37:30.90	CMD	"we saw this room in our previous run through um"	None	None
155	2018-08-08 15:37:35.43	CMD	"so let's go forward <pause> five i would say seven feet"	None	None
156	2018-08-08 15:37:41.05	CMD	"and then make a l <disfl>"	None	None
157	2018-08-08 15:37:44.75	CMD	"a left"	None	None
158	2018-08-08 15:37:47.47	CMD	"and take a picture please"	None	None
159	2018-08-08 15:37:48.79	DM->CMD	"processing. . ."	None	None
160	2018-08-08 15:37:56.55	DM->RN	"move forward 7ft"	None	None
161	2018-08-08 15:37:57.70	DM->RN	"then. . ."	None	None
162	2018-08-08 15:37:58.96	DM->RN	"turn left 90 degrees"	None	None
163	2018-08-08 15:38:00.24	DM->RN	"then. . ."	None	None
164	2018-08-08 15:38:01.26	DM->RN	"send image"	None	None
165	2018-08-08 15:38:05.89	RN	"i could only move one foot"	None	None
166	2018-08-08 15:38:13.50	DM->CMD	"I'm facing a wall now.  <beep>"	None	None
167	2018-08-08 15:38:19.20	CMD	"okay can you move can you turn to your right uh thirty degrees"	None	None
168	2018-08-08 15:38:25.92	CMD	"and move forward seven feet"	None	None
169	2018-08-08 15:38:30.64	DM->CMD	"ok"	None	None
170	2018-08-08 15:38:38.67	DM->RN	"turn right 30 degrees"	None	None
171	2018-08-08 15:38:40.04	DM->RN	"then. . ."	None	None
172	2018-08-08 15:38:43.95	DM->RN	"move forward 7ft"	None	None
173	2018-08-08 15:38:54.68	RN	"done"	None	None
174	2018-08-08 15:38:56.96	DM->CMD	"done"	None	None
175	2018-08-08 15:38:59.18	CMD	"okay turn to your left uh twenty degrees"	None	None
176	2018-08-08 15:39:05.46	CMD	"and move forward two feet please"	None	None
177	2018-08-08 15:39:07.87	DM->CMD	"processing. . ."	None	None
178	2018-08-08 15:39:12.43	DM->RN	"turn left 20 degrees"	None	None
179	2018-08-08 15:39:13.32	DM->RN	"then. . ."	None	None
180	2018-08-08 15:39:15.20	DM->RN	"move forward 2 feet"	None	None
181	2018-08-08 15:39:18.31	DM->CMD	"executing. . ."	None	None
182	2018-08-08 15:39:21.19	RN	"done"	None	None
183	2018-08-08 15:39:23.28	DM->CMD	"done"	None	None
184	2018-08-08 15:39:25.30	CMD	"move forward two more feet then make uh a <pause> a left "	None	None
185	2018-08-08 15:39:30.61	CMD	"and take a picture please"	None	None
186	2018-08-08 15:39:32.19	DM->CMD	"ok"	None	None
187	2018-08-08 15:39:34.43	DM->RN	"move forward 2 feet"	None	None
188	2018-08-08 15:39:35.59	DM->RN	"then. . ."	None	None
189	2018-08-08 15:39:36.85	DM->RN	"turn left 90 degrees"	None	None
190	2018-08-08 15:39:38.01	DM->RN	"then. . ."	None	None
191	2018-08-08 15:39:39.64	DM->RN	"send image"	None	None
192	2018-08-08 15:39:42.31	DM->CMD	"moving. . ."	None	None
i012	2018-08-08 15:39:38.33	IMAGE	"frame012"	None	None
193	2018-08-08 15:39:49.53	RN	"done and sent"	None	None
194	2018-08-08 15:39:52.25	DM->CMD	"done, sent"	None	None
195	2018-08-08 15:40:02.02	CMD	"move forward one foot"	None	None
196	2018-08-08 15:40:03.91	CMD	"and then make a  right ninety degrees"	None	None
197	2018-08-08 15:40:06.88	CMD	"and take a picture please"	None	None
198	2018-08-08 15:40:09.87	DM->CMD	"processing. . ."	None	None
199	2018-08-08 15:40:11.84	DM->RN	"move forward 1 foot"	None	None
200	2018-08-08 15:40:13.04	DM->RN	"then. . ."	None	None
201	2018-08-08 15:40:14.41	DM->RN	"turn right 90 degrees"	None	None
202	2018-08-08 15:40:15.92	DM->RN	"then. . ."	None	None
203	2018-08-08 15:40:16.90	DM->RN	"send image"	None	None
204	2018-08-08 15:40:21.53	DM->CMD	"turning. . ."	None	None
i013	2018-08-08 15:40:12.76	IMAGE	"frame013"	None	None
205	2018-08-08 15:40:24.44	RN	"done and sent"	None	None
206	2018-08-08 15:40:26.93	DM->CMD	"done, sent"	None	None
207	2018-08-08 15:40:34.76	CMD	"straight ahead uh you will see a shoe on top of a i don't know it looks like a box or a table "	None	None
208	2018-08-08 15:40:45.10	CMD	"and so we wanna keep track of of<disfl> that and shoes "	None	None
209	2018-08-08 15:40:49.49	CMD	"so there's one there and there's a hat on the bottom and some clothes"	None	None
210	2018-08-08 15:40:53.60	CMD	"um move forward <pause> four feet"	None	None
211	2018-08-08 15:40:57.85	CMD	"and then make another left"	None	None
212	2018-08-08 15:41:00.84	CMD	"and take a picture"	None	None
213	2018-08-08 15:41:03.76	DM->CMD	"processing. . ."	None	None
214	2018-08-08 15:41:09.73	DM->RN	"move forward 4ft"	None	None
215	2018-08-08 15:41:10.96	DM->RN	"then. . ."	None	None
216	2018-08-08 15:41:14.71	DM->RN	"turn left 90 degrees"	None	None
217	2018-08-08 15:41:16.31	DM->RN	"then. . ."	None	None
218	2018-08-08 15:41:17.10	RN	"<no speech>"	None	None
219	2018-08-08 15:41:17.57	DM->RN	"send image"	None	None
220	2018-08-08 15:41:20.49	DM->CMD	"executing. . ."	None	None
i014	2018-08-08 15:41:10.63	IMAGE	"frame014"	None	None
221	2018-08-08 15:41:23.47	RN	"done and sent"	None	None
222	2018-08-08 15:41:26.03	DM->CMD	"done, sent"	None	None
223	2018-08-08 15:41:39.27	CMD	"so um move thirty degrees to your right"	None	None
224	2018-08-08 15:41:44.79	CMD	"and move forward five feet"	None	None
225	2018-08-08 15:41:46.87	CMD	"take a picture"	None	None
226	2018-08-08 15:41:47.27	DM->CMD	"ok"	None	None
227	2018-08-08 15:41:52.73	DM->RN	"turn right 30 degrees"	None	None
228	2018-08-08 15:41:54.24	DM->RN	"then. . ."	None	None
229	2018-08-08 15:41:55.63	DM->RN	"move forward 5 feet"	None	None
230	2018-08-08 15:41:57.06	DM->RN	"then. . ."	None	None
231	2018-08-08 15:41:58.45	DM->RN	"send image"	None	None
i015	2018-08-08 15:41:51.51	IMAGE	"frame015"	None	None
232	2018-08-08 15:42:04.98	RN	"done and sent"	None	None
233	2018-08-08 15:42:07.94	DM->CMD	"done, sent"	None	None
234	2018-08-08 15:42:14.73	CMD	"straight ahead there is a desk and a chair"	None	None
235	2018-08-08 15:42:19.73	CMD	"move forward through that doorway"	None	None
236	2018-08-08 15:42:24.13	CMD	"and then move four feet "	None	None
237	2018-08-08 15:42:27.52	CMD	"and then make a a left please"	None	None
238	2018-08-08 15:42:32.61	CMD	"and take a picture"	None	None
239	2018-08-08 15:42:35.31	DM->CMD	"done"	None	None
240	2018-08-08 15:42:43.06	DM->RN	"move forward 4ft"	None	None
241	2018-08-08 15:42:44.23	DM->RN	"then. . ."	None	None
242	2018-08-08 15:42:46.00	DM->RN	"turn left 90 degrees"	None	None
243	2018-08-08 15:42:47.75	DM->RN	"then. . ."	None	None
244	2018-08-08 15:42:49.24	DM->RN	"send image"	None	None
245	2018-08-08 15:42:56.73	DM->CMD	"moving. . ."	None	None
i016	2018-08-08 15:42:52.14	IMAGE	"frame016"	None	None
246	2018-08-08 15:43:06.38	RN	"done and sent"	None	None
247	2018-08-08 15:43:09.02	DM->CMD	"done, sent"	None	None
248	2018-08-08 15:43:16.37	CMD	"okay"	None	None
249	2018-08-08 15:43:20.09	CMD	"move twenty degrees to your right"	None	None
250	2018-08-08 15:43:24.03	CMD	"and move forward five feet"	None	None
251	2018-08-08 15:43:27.27	CMD	"take a picture"	None	None
252	2018-08-08 15:43:29.96	DM->CMD	"processing. . ."	None	None
253	2018-08-08 15:43:34.78	DM->RN	"turn right 20 degrees"	None	None
254	2018-08-08 15:43:36.34	DM->RN	"then. . ."	None	None
255	2018-08-08 15:43:38.34	DM->RN	"move forward 5 feet"	None	None
256	2018-08-08 15:43:39.86	DM->RN	"then. . ."	None	None
257	2018-08-08 15:43:40.97	DM->RN	"send image"	None	None
258	2018-08-08 15:43:43.84	DM->CMD	"executing. . ."	None	None
i017	2018-08-08 15:43:36.55	IMAGE	"frame017"	None	None
259	2018-08-08 15:43:51.59	RN	"done and sent"	None	None
260	2018-08-08 15:43:52.61	RN	"i could only move two feet forward"	None	None
261	2018-08-08 15:44:08.38	DM->CMD	"done, sent"	None	None
262	2018-08-08 15:44:30.52	CMD	"so uh there is a computer and a desk and there's a water bottle um on the floor and also a couch on the left which indicates that there have has been um some occupants recently "	None	None
263	2018-08-08 15:44:49.85	CMD	"I need you to move forward there in the doorway another five feet or actually can you move forward ten feet"	None	None
264	2018-08-08 15:45:00.71	CMD	"and take another picture please"	None	None
265	2018-08-08 15:45:03.82	DM->CMD	"ok"	None	None
266	2018-08-08 15:45:07.57	DM->CMD	"processing. . ."	None	None
267	2018-08-08 15:45:20.63	DM->RN	"move into Office hallway"	None	None
268	2018-08-08 15:45:28.17	DM->RN	"then. . ."	None	None
269	2018-08-08 15:45:30.66	DM->RN	"send image"	None	None
270	2018-08-08 15:45:35.56	DM->CMD	"moving. . ."	None	None
271	2018-08-08 15:45:42.06	RN	"done"	None	None
i018	2018-08-08 15:45:31.64	IMAGE	"frame018"	None	None
272	2018-08-08 15:45:48.52	RN	"sent"	None	None
273	2018-08-08 15:45:50.93	DM->CMD	"done, sent"	None	None
274	2018-08-08 15:46:04.05	CMD	"nine doorways"	None	None
275	2018-08-08 15:46:06.73	CMD	"and one shoe"	None	None
276	2018-08-08 15:46:08.02	DM->RN	"please wait"	None	None
277	2018-08-08 15:46:08.16	CMD	"<unintelligible, not CMD>"	None	None
