id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-08 14:10:26.77	DM->CMD	"calibrating. . ."	None	None
2	2018-08-08 14:10:29.32	DM->RN	"calibrate"	None	None
3	2018-08-08 14:11:10.96	CMD	"<static>"	None	None
4	2018-08-08 14:12:04.10	CMD	"calibrate"	None	None
5	2018-08-08 14:12:10.71	DM->CMD	"calibrating. . ."	None	None
6	2018-08-08 14:12:16.79	RN	"<in three two one>"	None	None
7	2018-08-08 14:12:18.75	RN	"<loud music>"	None	None
8	2018-08-08 14:12:27.22	DM->CMD	"calibration complete"	None	None
9	2018-08-08 14:12:54.15	CMD	"okay i'm ready"	None	None
10	2018-08-08 14:13:00.60	DM->RN	"participant is ready"	None	None
11	2018-08-08 14:13:01.99	DM->CMD	"Hello! <beep>"	None	None
12	2018-08-08 14:13:04.06	DM->CMD	"Thanks for teaming up with me today."	None	None
13	2018-08-08 14:13:09.02	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
14	2018-08-08 14:13:17.97	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
15	2018-08-08 14:13:28.01	DM->CMD	"You can ask for help at any time."	None	None
16	2018-08-08 14:13:35.70	DM->CMD	"I'm also ready.  <beep>"	None	None
17	2018-08-08 14:13:41.69	CMD	"alright so i think the first thing we need to do is find <pause> how many doorways there are"	None	None
18	2018-08-08 14:13:54.06	DM->CMD	"processing. . ."	None	None
19	2018-08-08 14:14:06.65	DM->CMD	"I need your help to find doorways."	None	None
20	2018-08-08 14:14:14.57	CMD	"okay can you go forward"	None	None
21	2018-08-08 14:14:16.59	CMD	"and count the doorways that you see on your right hand side"	None	None
22	2018-08-08 14:14:27.23	DM->CMD	"processing. . ."	None	None
23	2018-08-08 14:14:34.62	DM->CMD	"How far forward should I go?  <beep>"	None	None
24	2018-08-08 14:14:41.48	CMD	"about try five feet"	None	None
25	2018-08-08 14:14:48.63	DM->CMD	"ok"	None	None
26	2018-08-08 14:14:52.90	DM->RN	"move forward 5 feet"	None	None
27	2018-08-08 14:14:54.19	DM->CMD	"I will move forward 5 feet"	None	None
28	2018-08-08 14:15:00.52	RN	"done"	None	None
29	2018-08-08 14:15:04.29	DM->CMD	"done"	None	None
30	2018-08-08 14:15:07.54	CMD	"okay"	None	None
31	2018-08-08 14:15:08.90	CMD	"do you see a door immediately to your right"	None	None
32	2018-08-08 14:15:16.68	DM->CMD	"processing. . ."	None	None
33	2018-08-08 14:15:28.50	DM->CMD	"I'm not sure."	None	None
34	2018-08-08 14:15:32.49	CMD	"okay"	None	None
35	2018-08-08 14:15:33.40	CMD	"back up one foot "	None	None
36	2018-08-08 14:15:40.13	DM->CMD	"ok"	None	None
37	2018-08-08 14:15:42.76	DM->RN	"move back 1 foot"	None	None
38	2018-08-08 14:15:47.11	RN	"done"	None	None
39	2018-08-08 14:15:49.00	DM->CMD	"I moved back 1 foot"	None	None
40	2018-08-08 14:15:51.97	CMD	"okay now veer slightly to your right"	None	None
41	2018-08-08 14:15:58.57	DM->CMD	"processing. . ."	None	None
42	2018-08-08 14:16:14.56	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	None	None
43	2018-08-08 14:16:18.47	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
44	2018-08-08 14:16:57.76	CMD	"turn ninety degrees to your right"	None	None
45	2018-08-08 14:17:03.15	DM->CMD	"ok"	None	None
46	2018-08-08 14:17:06.81	DM->RN	"turn right 90 degrees"	None	None
47	2018-08-08 14:17:07.74	DM->CMD	"I will turn right 90 degrees"	None	None
48	2018-08-08 14:17:15.76	RN	"done"	None	None
49	2018-08-08 14:17:18.51	DM->CMD	"done"	None	None
50	2018-08-08 14:17:19.16	CMD	"keep going ten more degrees"	None	None
51	2018-08-08 14:17:25.50	DM->CMD	"processing. . ."	None	None
52	2018-08-08 14:17:31.27	DM->RN	"turn right 10 degrees"	None	None
53	2018-08-08 14:17:34.68	DM->CMD	"turning. . ."	None	None
54	2018-08-08 14:17:37.15	RN	"done"	None	None
55	2018-08-08 14:17:39.32	DM->CMD	"done"	None	None
56	2018-08-08 14:17:47.13	CMD	"move to your left <pause> uh one foot"	None	None
57	2018-08-08 14:17:55.36	DM->CMD	"processing. . ."	None	None
58	2018-08-08 14:18:04.13	DM->RN	"turn left 90 degrees"	None	None
59	2018-08-08 14:18:05.98	DM->RN	"then. . ."	None	None
60	2018-08-08 14:18:07.35	DM->RN	"move forward 1 foot"	None	None
61	2018-08-08 14:18:08.60	DM->RN	"then. . ."	None	None
62	2018-08-08 14:18:10.35	DM->RN	"turn right 90 degrees"	None	None
63	2018-08-08 14:18:14.08	DM->CMD	"executing. . ."	None	None
64	2018-08-08 14:18:22.57	RN	"done"	None	None
65	2018-08-08 14:18:24.68	DM->CMD	"done"	None	None
66	2018-08-08 14:18:33.65	CMD	"turn ten degrees more to your right"	None	None
67	2018-08-08 14:18:39.07	DM->CMD	"ok"	None	None
68	2018-08-08 14:18:44.13	DM->RN	"turn right 10 degrees"	None	None
69	2018-08-08 14:18:49.37	RN	"done"	None	None
70	2018-08-08 14:18:51.00	DM->CMD	"done"	None	None
71	2018-08-08 14:18:55.73	CMD	"do you see a doorway ahead of you"	None	None
72	2018-08-08 14:19:05.25	DM->CMD	"I'm not sure."	None	None
73	2018-08-08 14:19:06.22	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
74	2018-08-08 14:19:08.45	CMD	"yes please"	None	None
75	2018-08-08 14:19:12.86	DM->RN	"send image"	None	None
i000	2018-08-08 14:19:16.24	IMAGE	"frame000"	None	None
76	2018-08-08 14:19:16.71	RN	"sent"	None	None
77	2018-08-08 14:19:19.51	DM->CMD	"sent"	None	None
78	2018-08-08 14:19:30.74	CMD	"can you turn <pause> to your right another ten degrees"	None	None
79	2018-08-08 14:19:36.22	CMD	"then take another picture please"	None	None
80	2018-08-08 14:19:40.69	DM->CMD	"ok"	None	None
81	2018-08-08 14:19:46.54	DM->RN	"turn right 10 degrees"	None	None
82	2018-08-08 14:19:48.24	DM->RN	"then. . ."	None	None
83	2018-08-08 14:19:48.89	DM->RN	"send image"	None	None
i001	2018-08-08 14:19:49.55	IMAGE	"frame001"	None	None
84	2018-08-08 14:19:50.38	RN	"done and sent"	None	None
85	2018-08-08 14:19:52.84	DM->CMD	"done, sent"	None	None
86	2018-08-08 14:19:57.56	CMD	"okay that is not a doorway"	None	None
87	2018-08-08 14:19:59.92	CMD	"it looks like a ladder"	None	None
88	2018-08-08 14:20:13.20	DM->CMD	"I think you are more familiar with ladders than I am."	None	None
89	2018-08-08 14:20:20.31	CMD	"you're probably right about that"	None	None
90	2018-08-08 14:20:22.68	CMD	"can you stay facing that wall"	None	None
91	2018-08-08 14:20:26.23	CMD	"and just move <pause> uh to your left"	None	None
92	2018-08-08 14:20:32.63	CMD	"um and check for doors"	None	None
93	2018-08-08 14:20:39.75	DM->CMD	"processing. . ."	None	None
94	2018-08-08 14:20:58.49	DM->CMD	"Can you rephrase that?  <beep>"	None	None
95	2018-08-08 14:21:04.34	CMD	"move to your left <pause> for the next 10 feet"	None	None
96	2018-08-08 14:21:09.29	CMD	"and look <pause> for doorways"	None	None
97	2018-08-08 14:21:13.81	DM->CMD	"processing. . ."	None	None
98	2018-08-08 14:21:23.36	DM->CMD	"I will turn left 90 degrees"	None	None
99	2018-08-08 14:21:24.35	DM->RN	"turn left 90 degrees"	None	None
100	2018-08-08 14:21:25.98	DM->CMD	"I will move forward 10 feet"	None	None
101	2018-08-08 14:21:26.87	DM->RN	"move forward 10 feet"	None	None
102	2018-08-08 14:21:39.45	CMD	"stop"	None	None
103	2018-08-08 14:21:42.44	DM->RN	"stop"	None	None
104	2018-08-08 14:21:42.60	DM->RN	"stop"	None	None
105	2018-08-08 14:21:42.81	DM->RN	"stop"	None	None
106	2018-08-08 14:21:43.05	DM->RN	"stop"	None	None
107	2018-08-08 14:21:43.11	RN	"done"	None	None
108	2018-08-08 14:21:43.23	DM->RN	"stop"	None	None
109	2018-08-08 14:21:48.37	CMD	"turn ninety degrees to your right"	None	None
110	2018-08-08 14:21:55.71	DM->CMD	"ok"	None	None
111	2018-08-08 14:21:58.46	DM->RN	"turn right 90 degrees"	None	None
112	2018-08-08 14:22:07.26	RN	"done"	None	None
113	2018-08-08 14:22:08.64	DM->CMD	"I turned right 90 degrees"	None	None
114	2018-08-08 14:22:12.91	CMD	"step back two feet"	None	None
115	2018-08-08 14:22:15.49	CMD	"and take a picture"	None	None
116	2018-08-08 14:22:19.79	DM->CMD	"processing. . ."	None	None
117	2018-08-08 14:22:25.79	DM->RN	"move back 2ft"	None	None
118	2018-08-08 14:22:26.74	DM->RN	"then. . ."	None	None
119	2018-08-08 14:22:27.96	DM->RN	"send image"	None	None
120	2018-08-08 14:22:32.67	DM->CMD	"moving. . ."	None	None
i002	2018-08-08 14:22:27.11	IMAGE	"frame002"	None	None
121	2018-08-08 14:22:33.38	RN	"done and sent"	None	None
122	2018-08-08 14:22:36.30	DM->CMD	"done, sent"	None	None
123	2018-08-08 14:22:48.97	CMD	"remain facing the wall <pause> "	None	None
124	2018-08-08 14:22:52.82	CMD	"and move to your left <pause> another ten feet"	None	None
125	2018-08-08 14:23:00.96	DM->CMD	"processing. . ."	None	None
126	2018-08-08 14:23:20.32	DM->CMD	"I will turn left 90 degrees"	None	None
127	2018-08-08 14:23:21.28	DM->RN	"turn left 90 degrees"	None	None
128	2018-08-08 14:23:23.75	DM->CMD	"I will move forward 10 feet"	None	None
129	2018-08-08 14:23:24.33	DM->RN	"move forward 10 feet"	None	None
130	2018-08-08 14:23:38.38	RN	"done"	None	None
131	2018-08-08 14:23:39.13	DM->RN	"turn right 90 degrees"	None	None
132	2018-08-08 14:23:46.47	RN	"done"	None	None
133	2018-08-08 14:23:47.85	DM->CMD	"done"	None	None
134	2018-08-08 14:23:49.07	CMD	"take a picture please"	None	None
135	2018-08-08 14:23:52.50	DM->RN	"send image"	None	None
i003	2018-08-08 14:23:49.67	IMAGE	"frame003"	None	None
136	2018-08-08 14:23:56.64	RN	"sent"	None	None
137	2018-08-08 14:23:58.17	DM->CMD	"sent"	None	None
138	2018-08-08 14:24:01.84	CMD	"move to your left one foot"	None	None
139	2018-08-08 14:24:04.75	CMD	"and take another picture please"	None	None
140	2018-08-08 14:24:12.90	DM->CMD	"processing. . ."	None	None
141	2018-08-08 14:24:15.70	DM->RN	"turn left 90 degrees"	None	None
142	2018-08-08 14:24:17.29	DM->RN	"then. . ."	None	None
143	2018-08-08 14:24:18.36	DM->RN	"move forward 1 foot"	None	None
144	2018-08-08 14:24:19.46	DM->RN	"then. . ."	None	None
145	2018-08-08 14:24:20.57	DM->RN	"turn right 90 degrees"	None	None
146	2018-08-08 14:24:22.17	DM->RN	"then. . ."	None	None
147	2018-08-08 14:24:23.26	DM->RN	"send image"	None	None
148	2018-08-08 14:24:25.82	DM->CMD	"turning. . ."	None	None
i004	2018-08-08 14:24:19.36	IMAGE	"frame004"	None	None
149	2018-08-08 14:24:26.67	RN	"done and sent"	None	None
150	2018-08-08 14:24:28.73	DM->CMD	"done, sent"	None	None
151	2018-08-08 14:25:03.56	CMD	"turn ninety degrees to your right"	None	None
152	2018-08-08 14:25:07.07	CMD	"and move forward for twenty feet"	None	None
153	2018-08-08 14:25:13.36	DM->CMD	"ok"	None	None
154	2018-08-08 14:25:17.67	DM->RN	"turn right 90 degrees"	None	None
155	2018-08-08 14:25:23.40	DM->RN	"move forward 20ft"	None	None
156	2018-08-08 14:25:25.18	DM->CMD	"executing. . ."	None	None
157	2018-08-08 14:25:41.92	CMD	"stop"	None	None
158	2018-08-08 14:25:43.57	RN	"done"	None	None
159	2018-08-08 14:25:46.30	DM->CMD	"done"	None	None
160	2018-08-08 14:26:16.85	CMD	"please back up five feet"	None	None
161	2018-08-08 14:26:19.78	CMD	"and turn to your right another ninety degrees"	None	None
162	2018-08-08 14:26:23.18	CMD	"and then take a picture"	None	None
163	2018-08-08 14:26:27.29	DM->CMD	"processing. . ."	None	None
164	2018-08-08 14:26:33.11	DM->RN	"move back 5ft"	None	None
165	2018-08-08 14:26:34.55	DM->RN	"then. . ."	None	None
166	2018-08-08 14:26:35.72	DM->RN	"turn right 90 degrees"	None	None
167	2018-08-08 14:26:37.14	DM->RN	"then. . ."	None	None
168	2018-08-08 14:26:38.30	DM->RN	"send image"	None	None
169	2018-08-08 14:26:39.25	DM->CMD	"moving. . ."	None	None
170	2018-08-08 14:26:40.38	CMD	"stop"	None	None
i005	2018-08-08 14:26:37.99	IMAGE	"frame005"	None	None
171	2018-08-08 14:26:46.62	RN	"done and sent"	None	None
172	2018-08-08 14:26:52.00	DM->CMD	"done, sent"	None	None
173	2018-08-08 14:26:58.21	CMD	"okay"	None	None
174	2018-08-08 14:27:00.19	CMD	"turn to your <pause> left <pause>"	None	None
175	2018-08-08 14:27:04.46	CMD	"and move two feet"	None	None
176	2018-08-08 14:27:13.12	DM->CMD	"processing. . ."	None	None
177	2018-08-08 14:27:20.33	DM->CMD	"I will turn left 90 degrees"	None	None
178	2018-08-08 14:27:21.07	DM->RN	"turn left 90 degrees"	None	None
179	2018-08-08 14:27:22.78	DM->CMD	"I will move forward 2 feet"	None	None
180	2018-08-08 14:27:23.54	DM->RN	"move forward 2 feet"	None	None
181	2018-08-08 14:27:41.28	RN	"done"	None	None
182	2018-08-08 14:27:44.00	CMD	"turn to your <pause> left ten degrees"	None	None
183	2018-08-08 14:27:47.57	DM->CMD	"done"	None	None
184	2018-08-08 14:27:48.84	CMD	"and move forward one foot"	None	None
185	2018-08-08 14:27:54.90	DM->RN	"turn left 10 degrees"	None	None
186	2018-08-08 14:27:56.60	DM->RN	"then. . ."	None	None
187	2018-08-08 14:27:57.68	DM->RN	"move forward 1 foot"	None	None
188	2018-08-08 14:27:59.83	DM->CMD	"moving. . ."	None	None
189	2018-08-08 14:28:03.71	RN	"done"	None	None
190	2018-08-08 14:28:05.33	DM->CMD	"done"	None	None
191	2018-08-08 14:28:06.05	CMD	"move forward another foot"	None	None
192	2018-08-08 14:28:11.84	DM->CMD	"I will move forward 1 foot"	None	None
193	2018-08-08 14:28:12.46	DM->RN	"move forward 1 foot"	None	None
194	2018-08-08 14:28:16.48	RN	"done"	None	None
195	2018-08-08 14:28:18.21	DM->CMD	"done"	None	None
196	2018-08-08 14:28:20.13	CMD	"move forward another foot"	None	None
197	2018-08-08 14:28:25.26	DM->RN	"move forward 1 foot"	None	None
198	2018-08-08 14:28:29.27	RN	"done"	None	None
199	2018-08-08 14:28:30.04	CMD	"now turn to your <pause> right"	None	None
200	2018-08-08 14:28:30.62	DM->CMD	"I moved forward 1 foot"	None	None
201	2018-08-08 14:28:42.55	DM->CMD	"I will turn right 90 degrees"	None	None
202	2018-08-08 14:28:43.42	DM->RN	"turn right 90 degrees"	None	None
203	2018-08-08 14:28:52.75	RN	"done"	None	None
204	2018-08-08 14:28:55.22	DM->CMD	"done"	None	None
205	2018-08-08 14:28:58.06	CMD	"back up one foot"	None	None
206	2018-08-08 14:28:59.31	CMD	"then take a picture"	None	None
207	2018-08-08 14:29:03.30	DM->CMD	"processing. . ."	None	None
208	2018-08-08 14:29:05.70	DM->RN	"move back 1 foot"	None	None
209	2018-08-08 14:29:06.71	DM->RN	"then. . ."	None	None
210	2018-08-08 14:29:07.65	DM->RN	"send image"	None	None
i006	2018-08-08 14:29:01.39	IMAGE	"frame006"	None	None
211	2018-08-08 14:29:11.46	RN	"done and sent"	None	None
212	2018-08-08 14:29:15.12	DM->CMD	"done, sent"	None	None
213	2018-08-08 14:29:24.46	CMD	"move fifteen degrees to your left"	None	None
214	2018-08-08 14:29:27.81	CMD	"and take another picture"	None	None
215	2018-08-08 14:29:32.28	DM->CMD	"ok"	None	None
216	2018-08-08 14:29:37.90	DM->RN	"turn left 15 degrees"	None	None
217	2018-08-08 14:29:39.24	DM->RN	"then. . ."	None	None
218	2018-08-08 14:29:40.28	DM->RN	"send image"	None	None
i007	2018-08-08 14:29:34.67	IMAGE	"frame007"	None	None
219	2018-08-08 14:29:44.93	RN	"done and sent"	None	None
220	2018-08-08 14:29:47.43	DM->CMD	"done, sent"	None	None
221	2018-08-08 14:30:32.86	CMD	"so we found one cone and one doorway i need you to help me find more doorways and more cones"	None	None
222	2018-08-08 14:30:42.40	CMD	"please go through that doorway"	None	None
223	2018-08-08 14:30:49.26	DM->CMD	"processing. . ."	None	None
224	2018-08-08 14:30:55.78	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
225	2018-08-08 14:31:06.29	CMD	"that's okay i think there's another wall ahead of that"	None	None
226	2018-08-08 14:31:09.80	CMD	"so um please turn to your right another eighty five degrees"	None	None
227	2018-08-08 14:31:17.49	CMD	"then move forward for another 10 feet"	None	None
228	2018-08-08 14:31:22.83	DM->CMD	"processing. . ."	None	None
229	2018-08-08 14:31:29.04	DM->RN	"turn right 85 degrees"	None	None
230	2018-08-08 14:31:29.97	DM->RN	"then. . ."	None	None
231	2018-08-08 14:31:31.03	DM->RN	"move forward 10 feet"	None	None
232	2018-08-08 14:31:35.49	DM->CMD	"executing. . ."	None	None
233	2018-08-08 14:31:42.33	CMD	"<no speech>"	None	None
234	2018-08-08 14:31:47.88	RN	"done"	None	None
235	2018-08-08 14:31:51.02	DM->CMD	"done"	None	None
236	2018-08-08 14:31:52.29	CMD	"move forward less than 10 feet"	None	None
237	2018-08-08 14:32:02.07	CMD	"<notification sound>"	None	None
238	2018-08-08 14:32:02.11	DM->CMD	"I didn't get all of that.  <beep>"	None	None
239	2018-08-08 14:32:03.28	CMD	"move forward another ten feet"	None	None
240	2018-08-08 14:32:03.52	DM->CMD	"Can you repeat that?  <beep>"	None	None
241	2018-08-08 14:32:08.63	DM->CMD	"ok"	None	None
242	2018-08-08 14:32:13.08	DM->CMD	"I will move forward 10 feet"	None	None
243	2018-08-08 14:32:13.52	DM->RN	"move forward 10 feet"	None	None
244	2018-08-08 14:32:26.31	RN	"done"	None	None
245	2018-08-08 14:32:28.47	DM->CMD	"done"	None	None
246	2018-08-08 14:32:30.69	CMD	"can you take a picture and send it please "	None	None
247	2018-08-08 14:32:38.47	DM->RN	"send image"	None	None
i008	2018-08-08 14:32:30.12	IMAGE	"frame008"	None	None
248	2018-08-08 14:32:41.99	RN	"sent"	None	None
249	2018-08-08 14:32:43.65	DM->CMD	"sent"	None	None
250	2018-08-08 14:33:08.09	CMD	"move forward <pause> and uh move forward and then look for the doorway on your left"	None	None
251	2018-08-08 14:33:25.52	DM->CMD	"processing. . ."	None	None
252	2018-08-08 14:33:34.67	DM->CMD	"How far forward should I go?  <beep>"	None	None
253	2018-08-08 14:33:53.01	CMD	"i saw one doorway and two cones"	None	None
254	2018-08-08 14:34:04.86	DM->RN	"please wait"	None	None
255	2018-08-08 14:34:06.40	CMD	"<and do you think there's any type of container in which a soldier might be able to use to move things>"	None	None
256	2018-08-08 14:34:12.60	CMD	"no i did not see any"	None	None
