id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-01 14:17:20.20	DM->CMD	"calibrating. . ."	None	None
2	2018-08-01 14:17:20.91	DM->RN	"calibrate"	None	None
3	2018-08-01 14:18:28.62	DM->RN	"participant is ready"	None	None
4	2018-08-01 14:18:51.76	CMD	"<hold that down thank you>"	None	None
5	2018-08-01 14:18:53.39	CMD	"<okay>"	None	None
6	2018-08-01 14:18:55.90	CMD	"<audio sync in three two one>"	None	None
7	2018-08-01 14:18:56.15	RN	"<audio sync in three two one>"	None	None
8	2018-08-01 14:18:59.31	RN	"<loud noise>"	None	None
9	2018-08-01 14:18:59.31	CMD	"<loud noise>"	None	None
10	2018-08-01 14:19:01.15	CMD	"<okay you can let it up>"	None	None
11	2018-08-01 14:19:08.05	DM->CMD	"calibration complete"	None	None
12	2018-08-01 14:19:32.40	CMD	"i am ready"	None	None
13	2018-08-01 14:19:36.00	DM->CMD	"Hello! <beep>"	None	None
14	2018-08-01 14:19:38.94	CMD	"hi"	None	None
15	2018-08-01 14:19:41.11	DM->CMD	"Thanks for teaming up with me today."	None	None
16	2018-08-01 14:19:44.60	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
17	2018-08-01 14:19:50.93	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
18	2018-08-01 14:19:57.17	CMD	"sounds good"	None	None
19	2018-08-01 14:19:59.11	DM->CMD	"You can ask for help at any time."	None	None
20	2018-08-01 14:20:02.67	DM->CMD	"I'm ready.  <beep>"	None	None
21	2018-08-01 14:20:05.99	DM->RN	"participant is ready"	None	None
22	2018-08-01 14:20:06.06	CMD	"alright"	None	None
23	2018-08-01 14:20:10.58	CMD	"take a picture"	None	None
24	2018-08-01 14:20:15.12	DM->RN	"send image"	None	None
25	2018-08-01 14:20:15.99	DM->CMD	"I will send a picture"	None	None
i000	2018-08-01 14:20:27.32	IMAGE	"frame000"	None	None
26	2018-08-01 14:20:18.51	RN	"sent"	None	None
27	2018-08-01 14:20:20.69	DM->CMD	"sent"	None	None
28	2018-08-01 14:20:28.39	CMD	"go ahead and move forward"	None	None
29	2018-08-01 14:20:35.09	DM->CMD	"How far should I move forward? <beep>"	None	None
30	2018-08-01 14:20:37.51	CMD	"until you <pause> get to that cone at the end um say"	None	None
31	2018-08-01 14:20:45.61	DM->CMD	"ok"	None	None
32	2018-08-01 14:20:48.88	DM->RN	"move to the end of alley"	None	None
33	2018-08-01 14:20:53.17	DM->CMD	"moving. . ."	None	None
34	2018-08-01 14:20:58.84	CMD	"okay stop"	None	None
35	2018-08-01 14:21:06.82	DM->RN	"stop"	None	None
36	2018-08-01 14:21:10.76	CMD	"take a picture"	None	None
37	2018-08-01 14:21:12.22	DM->CMD	"There's too much lag in our communications for instantaneous instructions.  <beep>"	None	None
38	2018-08-01 14:21:16.81	DM->RN	"send image"	None	None
i001	2018-08-01 14:21:26.81	IMAGE	"frame001"	None	None
39	2018-08-01 14:21:18.68	RN	"sent"	None	None
40	2018-08-01 14:21:20.33	DM->CMD	"sent"	None	None
41	2018-08-01 14:21:44.61	CMD	"move forward until you hit that doorway"	None	None
42	2018-08-01 14:21:50.80	DM->CMD	"Which doorway?  <beep>"	None	None
43	2018-08-01 14:21:54.55	CMD	"the nearest doorway to you <pause> in front of you and to the left"	None	None
44	2018-08-01 14:22:01.36	DM->CMD	"ok"	None	None
45	2018-08-01 14:22:07.56	DM->RN	"move to alley Door 3"	None	None
46	2018-08-01 14:22:11.23	DM->CMD	"moving. . ."	None	None
47	2018-08-01 14:22:22.35	RN	"done"	None	None
48	2018-08-01 14:22:26.73	DM->CMD	"done"	None	None
49	2018-08-01 14:22:32.05	CMD	"move forward just a bit more"	None	None
50	2018-08-01 14:22:39.37	DM->CMD	"How far is a little bit? <beep>"	None	None
51	2018-08-01 14:22:40.30	CMD	"uh maybe a few feet"	None	None
52	2018-08-01 14:22:54.57	DM->CMD	"I will move forward 1 foot"	None	None
53	2018-08-01 14:22:55.34	DM->RN	"move forward 1 foot"	None	None
54	2018-08-01 14:23:01.69	RN	"done"	None	None
55	2018-08-01 14:23:03.60	DM->CMD	"done"	None	None
56	2018-08-01 14:23:04.62	CMD	"move forward one more foot"	None	None
57	2018-08-01 14:23:09.29	DM->RN	"move forward 1 foot"	None	None
58	2018-08-01 14:23:14.44	DM->CMD	"executing. . ."	None	None
59	2018-08-01 14:23:15.41	RN	"done"	None	None
60	2018-08-01 14:23:17.35	DM->CMD	"done"	None	None
61	2018-08-01 14:23:19.71	CMD	"now turn left"	None	None
62	2018-08-01 14:23:30.14	DM->CMD	"I'm unsure where or when I should stop turning.  <beep>"	None	None
63	2018-08-01 14:23:33.86	CMD	"turn left uh approximately forty five degrees"	None	None
64	2018-08-01 14:23:38.05	DM->CMD	"processing. . ."	None	None
65	2018-08-01 14:23:42.93	DM->RN	"turn left 45 degrees"	None	None
66	2018-08-01 14:23:43.88	DM->CMD	"I will turn left 45 degrees"	None	None
67	2018-08-01 14:23:49.39	RN	"done"	None	None
68	2018-08-01 14:23:51.32	DM->CMD	"done"	None	None
69	2018-08-01 14:23:55.70	CMD	"turn left another <pause> thirtyish degrees"	None	None
70	2018-08-01 14:24:08.55	DM->RN	"turn left 30 degrees"	None	None
71	2018-08-01 14:24:19.17	RN	"done"	None	None
72	2018-08-01 14:24:20.91	CMD	"now move forward uhh <pause> around <pause> three feet"	None	None
73	2018-08-01 14:24:22.47	DM->CMD	"done"	None	None
74	2018-08-01 14:24:29.07	DM->CMD	"ok"	None	None
75	2018-08-01 14:24:31.23	DM->RN	"move forward 3 feet"	None	None
76	2018-08-01 14:24:35.45	RN	"i could only move forward that much"	None	None
77	2018-08-01 14:24:38.35	RN	"point three feet"	None	None
78	2018-08-01 14:24:38.66	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
79	2018-08-01 14:24:39.13	CMD	"you're right"	None	None
80	2018-08-01 14:24:40.89	CMD	"um alright"	None	None
81	2018-08-01 14:24:43.09	CMD	"face south"	None	None
82	2018-08-01 14:24:51.00	DM->RN	"turn to face South"	None	None
83	2018-08-01 14:24:53.84	DM->CMD	"I will turn to face South"	None	None
84	2018-08-01 14:25:00.67	CMD	"and then take a picture"	None	None
85	2018-08-01 14:25:02.92	RN	"done"	None	None
86	2018-08-01 14:25:03.21	DM->CMD	"done"	None	None
87	2018-08-01 14:25:05.95	DM->RN	"send image"	None	None
i002	2018-08-01 14:25:12.73	IMAGE	"frame002"	None	None
88	2018-08-01 14:25:06.81	RN	"sent"	None	None
89	2018-08-01 14:25:08.77	DM->CMD	"sent"	None	None
90	2018-08-01 14:25:14.97	CMD	"move about <pause> three feet "	None	None
91	2018-08-01 14:25:17.46	CMD	"and then face west"	None	None
92	2018-08-01 14:25:21.24	DM->CMD	"processing. . ."	None	None
93	2018-08-01 14:25:24.84	DM->RN	"move forward 3 feet"	None	None
94	2018-08-01 14:25:26.19	DM->RN	"then. . ."	None	None
95	2018-08-01 14:25:28.27	DM->RN	"turn to face West"	None	None
96	2018-08-01 14:25:32.82	DM->CMD	"executing. . ."	None	None
97	2018-08-01 14:25:41.08	RN	"done"	None	None
98	2018-08-01 14:25:42.90	DM->CMD	"done"	None	None
99	2018-08-01 14:25:46.02	CMD	"now take a picture"	None	None
100	2018-08-01 14:25:50.40	DM->RN	"send image"	None	None
i003	2018-08-01 14:25:59.47	IMAGE	"frame003"	None	None
101	2018-08-01 14:25:54.02	RN	"sent"	None	None
102	2018-08-01 14:25:56.18	DM->CMD	"sent"	None	None
103	2018-08-01 14:26:02.00	CMD	"move forward <pause> about <pause> maybe twenty feet"	None	None
104	2018-08-01 14:26:08.20	DM->CMD	"ok"	None	None
105	2018-08-01 14:26:15.23	DM->RN	"move forward 20"	None	None
106	2018-08-01 14:26:20.60	DM->CMD	"moving. . ."	None	None
107	2018-08-01 14:26:24.54	DM->CMD	"If you're having trouble figuring out how far I should move or turn to get to something, you can always try telling me to go directly to whatever you are interested in.  <beep>"	None	None
108	2018-08-01 14:26:36.84	RN	"done"	None	None
109	2018-08-01 14:26:39.45	DM->CMD	"done"	None	None
110	2018-08-01 14:26:49.60	CMD	"take a picture"	None	None
111	2018-08-01 14:26:52.63	DM->RN	"send image"	None	None
i004	2018-08-01 14:26:59.94	IMAGE	"frame004"	None	None
112	2018-08-01 14:26:55.19	RN	"sent"	None	None
113	2018-08-01 14:26:57.02	DM->CMD	"sent"	None	None
114	2018-08-01 14:27:05.56	CMD	"move forward on the doorway to your left"	None	None
115	2018-08-01 14:27:08.93	CMD	"right excuse me"	None	None
116	2018-08-01 14:27:10.29	DM->CMD	"processing. . ."	None	None
117	2018-08-01 14:27:25.03	DM->RN	"turn to face alley Door 1"	None	None
118	2018-08-01 14:27:26.38	DM->RN	"move to alley Door 1"	None	None
119	2018-08-01 14:27:32.94	DM->CMD	"moving. . ."	None	None
120	2018-08-01 14:27:35.95	RN	"done"	None	None
121	2018-08-01 14:27:39.42	DM->CMD	"done"	None	None
122	2018-08-01 14:27:44.25	CMD	"take a picture"	None	None
123	2018-08-01 14:27:51.14	DM->RN	"send image"	None	None
i005	2018-08-01 14:27:55.44	IMAGE	"frame005"	None	None
124	2018-08-01 14:27:51.29	RN	"sent"	None	None
125	2018-08-01 14:27:53.02	DM->CMD	"sent"	None	None
126	2018-08-01 14:28:21.83	CMD	"turn west"	None	None
127	2018-08-01 14:28:25.49	DM->CMD	"ok"	None	None
128	2018-08-01 14:28:28.62	DM->RN	"turn to face West"	None	None
129	2018-08-01 14:28:40.65	RN	"done"	None	None
130	2018-08-01 14:28:42.42	DM->CMD	"I turned to face West"	None	None
131	2018-08-01 14:28:51.29	CMD	"take a picture"	None	None
132	2018-08-01 14:28:54.95	DM->RN	"send image"	None	None
i006	2018-08-01 14:29:03.17	IMAGE	"frame006"	None	None
133	2018-08-01 14:28:59.67	RN	"sent"	None	None
134	2018-08-01 14:29:01.52	DM->CMD	"sent"	None	None
135	2018-08-01 14:29:29.56	CMD	"move forward uhh about two feet"	None	None
136	2018-08-01 14:29:35.06	DM->CMD	"I will move forward 2 feet"	None	None
137	2018-08-01 14:29:35.84	DM->RN	"move forward 2 feet"	None	None
138	2018-08-01 14:29:41.46	RN	"done"	None	None
139	2018-08-01 14:29:42.56	CMD	"face north"	None	None
140	2018-08-01 14:29:43.35	DM->CMD	"done"	None	None
141	2018-08-01 14:29:46.76	DM->RN	"turn to face North"	None	None
142	2018-08-01 14:29:50.14	DM->CMD	"ok"	None	None
143	2018-08-01 14:29:53.33	RN	"done"	None	None
144	2018-08-01 14:29:55.89	DM->CMD	"I turned to face North"	None	None
145	2018-08-01 14:29:57.13	CMD	"move forward until you hit an obstacle"	None	None
146	2018-08-01 14:30:03.35	DM->CMD	"ok"	None	None
147	2018-08-01 14:30:12.48	DM->RN	"move to Room 1 cone"	None	None
148	2018-08-01 14:30:15.43	RN	"done"	None	None
149	2018-08-01 14:30:19.58	DM->CMD	"done"	None	None
150	2018-08-01 14:30:31.47	CMD	"face west"	None	None
151	2018-08-01 14:30:38.31	DM->RN	"turn to face West"	None	None
152	2018-08-01 14:30:39.77	DM->CMD	"I will turn to face West"	None	None
153	2018-08-01 14:30:47.99	RN	"done"	None	None
154	2018-08-01 14:30:50.05	DM->CMD	"done"	None	None
155	2018-08-01 14:30:51.47	CMD	"move forward until you hit an obstacle"	None	None
156	2018-08-01 14:30:57.68	DM->CMD	"processing. . ."	None	None
157	2018-08-01 14:31:07.89	DM->RN	"move to Alley start position"	None	None
158	2018-08-01 14:31:18.09	DM->RN	"move to Alley Start barrel 1"	None	None
159	2018-08-01 14:31:28.05	RN	"done"	None	None
160	2018-08-01 14:31:33.69	DM->CMD	"done"	None	None
161	2018-08-01 14:31:42.26	CMD	"face west"	None	None
162	2018-08-01 14:31:49.70	DM->RN	"turn to face West"	None	None
163	2018-08-01 14:31:53.24	DM->CMD	"turning. . ."	None	None
164	2018-08-01 14:31:56.49	RN	"done"	None	None
165	2018-08-01 14:31:58.15	CMD	"take a picture"	None	None
166	2018-08-01 14:31:59.65	DM->CMD	"done"	None	None
167	2018-08-01 14:32:01.50	DM->RN	"send image"	None	None
i007	2018-08-01 14:32:04.61	IMAGE	"frame007"	None	None
168	2018-08-01 14:32:02.98	RN	"sent"	None	None
169	2018-08-01 14:32:05.69	DM->CMD	"sent"	None	None
170	2018-08-01 14:32:14.59	CMD	"face east"	None	None
171	2018-08-01 14:32:18.86	DM->RN	"turn to face East"	None	None
172	2018-08-01 14:32:19.92	DM->CMD	"I will turn to face East"	None	None
173	2018-08-01 14:32:28.54	RN	"done"	None	None
174	2018-08-01 14:32:30.40	CMD	"take a picture"	None	None
175	2018-08-01 14:32:30.47	DM->CMD	"done"	None	None
176	2018-08-01 14:32:32.95	DM->RN	"send image"	None	None
i008	2018-08-01 14:32:36.50	IMAGE	"frame008"	None	None
177	2018-08-01 14:32:35.19	RN	"sent"	None	None
178	2018-08-01 14:32:37.06	DM->CMD	"sent"	None	None
179	2018-08-01 14:32:52.95	CMD	"move forward just past the ladder"	None	None
180	2018-08-01 14:32:58.88	DM->CMD	"ok"	None	None
181	2018-08-01 14:33:10.40	DM->RN	"move halfway down alley"	None	None
182	2018-08-01 14:33:30.77	DM->RN	"stop"	None	None
183	2018-08-01 14:33:30.80	RN	"done"	None	None
184	2018-08-01 14:33:34.90	DM->CMD	"done"	None	None
185	2018-08-01 14:33:35.51	CMD	"face north"	None	None
186	2018-08-01 14:33:36.65	CMD	"and then take a picture"	None	None
187	2018-08-01 14:33:41.78	DM->CMD	"ok"	None	None
188	2018-08-01 14:33:44.41	DM->RN	"turn to face North"	None	None
189	2018-08-01 14:33:45.89	DM->RN	"then. . ."	None	None
190	2018-08-01 14:33:47.26	DM->RN	"send image"	None	None
i009	2018-08-01 14:33:52.00	IMAGE	"frame009"	None	None
191	2018-08-01 14:33:52.18	RN	"done and sent"	None	None
192	2018-08-01 14:33:53.69	DM->CMD	"done, sent"	None	None
193	2018-08-01 14:34:16.06	CMD	"turn about twenty degrees to the right"	None	None
194	2018-08-01 14:34:21.12	DM->CMD	"processing. . ."	None	None
195	2018-08-01 14:34:26.24	DM->RN	"turn right 20 degrees"	None	None
196	2018-08-01 14:34:29.78	DM->CMD	"turning. . ."	None	None
197	2018-08-01 14:34:30.22	RN	"done"	None	None
198	2018-08-01 14:34:32.23	CMD	"then move forward until you hit something"	None	None
199	2018-08-01 14:34:32.80	DM->CMD	"done"	None	None
200	2018-08-01 14:34:41.62	DM->CMD	"processing. . ."	None	None
201	2018-08-01 14:34:50.45	DM->RN	"move to Room 2 crate"	None	None
202	2018-08-01 14:34:55.71	RN	"done"	None	None
203	2018-08-01 14:35:03.26	CMD	"okay take a picture"	None	None
204	2018-08-01 14:35:03.26	DM->CMD	"done"	None	None
205	2018-08-01 14:35:08.90	DM->RN	"send image"	None	None
i010	2018-08-01 14:35:10.72	IMAGE	"frame010"	None	None
206	2018-08-01 14:35:11.15	RN	"sent"	None	None
207	2018-08-01 14:35:19.89	DM->CMD	"sent"	None	None
208	2018-08-01 14:35:32.92	CMD	"face south"	None	None
209	2018-08-01 14:35:39.22	DM->RN	"turn to face South"	None	None
210	2018-08-01 14:35:39.81	DM->CMD	"I will turn to face South"	None	None
211	2018-08-01 14:35:45.60	RN	"done"	None	None
212	2018-08-01 14:35:46.18	CMD	"take a picture"	None	None
213	2018-08-01 14:35:48.96	DM->CMD	"done"	None	None
214	2018-08-01 14:35:50.62	DM->RN	"send image"	None	None
i011	2018-08-01 14:35:50.56	IMAGE	"frame011"	None	None
215	2018-08-01 14:35:51.42	RN	"sent"	None	None
216	2018-08-01 14:35:53.25	DM->CMD	"sent"	None	None
217	2018-08-01 14:36:07.02	CMD	"face east"	None	None
218	2018-08-01 14:36:12.01	DM->CMD	"ok"	None	None
219	2018-08-01 14:36:16.40	DM->RN	"turn to face East"	None	None
i012	2018-08-01 14:36:23.20	IMAGE	"frame012"	None	None
220	2018-08-01 14:36:26.08	DM->CMD	"I turned to face East"	None	RN sent an extra picture; missing RN acknowledgement; image attached as context to DM 'I turned to face East'
221	2018-08-01 14:36:32.27	CMD	"move forward past the plant"	None	None
222	2018-08-01 14:36:35.00	CMD	"and then keep moving until you hit something"	None	None
223	2018-08-01 14:36:39.17	DM->CMD	"processing. . ."	None	None
224	2018-08-01 14:36:45.87	DM->RN	"move to the end of alley"	None	None
225	2018-08-01 14:37:04.86	RN	"done"	None	None
226	2018-08-01 14:37:07.85	DM->CMD	"done"	None	None
227	2018-08-01 14:37:11.48	CMD	"face north"	None	None
228	2018-08-01 14:37:12.20	CMD	"and take a picture"	None	None
229	2018-08-01 14:37:16.15	DM->RN	"turn to face North"	None	None
230	2018-08-01 14:37:17.01	DM->CMD	"I will turn to face North"	None	None
231	2018-08-01 14:37:19.68	DM->RN	"send image"	None	None
i013	2018-08-01 14:37:20.72	IMAGE	"frame013"	None	None
232	2018-08-01 14:37:22.67	RN	"done and sent"	None	None
233	2018-08-01 14:37:24.88	DM->CMD	"Action done, photo sent"	None	None
234	2018-08-01 14:37:36.74	CMD	"face <pause> northwest"	None	None
235	2018-08-01 14:37:38.37	CMD	"and take a picture"	None	None
236	2018-08-01 14:37:41.50	DM->CMD	"ok"	None	None
237	2018-08-01 14:37:49.89	DM->RN	"turn left 45 degrees"	None	None
238	2018-08-01 14:37:54.33	DM->RN	"then. . ."	None	None
239	2018-08-01 14:37:55.41	DM->RN	"send image"	None	None
i014	2018-08-01 14:37:53.34	IMAGE	"frame014"	None	None
240	2018-08-01 14:37:55.56	RN	"done and sent"	None	None
241	2018-08-01 14:39:02.77	DM->CMD	"What should we do next?  <beep>"	None	None
242	2018-08-01 14:39:24.59	CMD	"<so how many doorways were there>"	None	None
243	2018-08-01 14:39:26.24	CMD	"i found three doorways"	None	None
244	2018-08-01 14:39:28.25	CMD	"<and how many cones were there>"	None	None
245	2018-08-01 14:39:30.20	CMD	"i found two cones"	None	None
