id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-07-31 14:36:57.64	DM->CMD	"calibrating. . ."	None	None
2	2018-07-31 14:36:59.81	DM->RN	"calibrate"	None	None
3	2018-07-31 14:37:36.31	CMD	"<say so thank you very much>"	None	None
4	2018-07-31 14:37:48.29	CMD	"<audio sync in three two one>"	None	None
5	2018-07-31 14:37:49.51	RN	"<in three two one>"	None	None
6	2018-07-31 14:37:51.42	RN	"<loud noise>"	None	None
7	2018-07-31 14:37:51.42	CMD	"<loud noise>"	None	None
8	2018-07-31 14:37:58.49	DM->CMD	"calibration complete"	None	None
9	2018-07-31 14:38:13.25	CMD	"i am ready"	None	None
10	2018-07-31 14:38:15.43	DM->RN	"participant is ready"	None	None
11	2018-07-31 14:38:20.91	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-07-31 14:39:25.73	CMD	"hi robot"	None	None
13	2018-07-31 14:39:27.06	CMD	"can you take a picture of what's in front of you"	None	None
14	2018-07-31 14:39:31.79	DM->CMD	"ok"	None	None
15	2018-07-31 14:39:33.61	DM->RN	"send image"	None	None
i000	2018-07-31 14:39:47.20	IMAGE	"frame000"	None	None
16	2018-07-31 14:39:35.08	RN	"sent"	None	None
17	2018-07-31 14:39:37.40	DM->CMD	"sent"	None	None
18	2018-07-31 14:39:47.92	CMD	"i think i see a doorway in front of you"	None	None
19	2018-07-31 14:39:50.01	CMD	"is that correct"	None	None
20	2018-07-31 14:39:54.60	DM->CMD	"yes"	None	None
21	2018-07-31 14:40:01.36	CMD	"can you move north uh through the doorway please"	None	None
22	2018-07-31 14:40:06.44	DM->CMD	"ok"	None	None
23	2018-07-31 14:40:14.08	DM->RN	"move into TV room"	None	None
24	2018-07-31 14:40:17.98	DM->CMD	"moving. . ."	None	None
25	2018-07-31 14:40:25.27	RN	"done"	None	None
26	2018-07-31 14:40:27.71	DM->CMD	"done"	None	None
27	2018-07-31 14:40:29.73	CMD	"can you take a picture"	None	None
28	2018-07-31 14:40:33.03	DM->RN	"send image"	None	None
i001	2018-07-31 14:40:44.74	IMAGE	"frame001"	None	None
29	2018-07-31 14:40:33.66	RN	"sent"	None	None
30	2018-07-31 14:40:36.42	DM->CMD	"sent"	None	None
31	2018-07-31 14:40:38.62	CMD	"can you move uh forty five degrees to the right please"	None	None
32	2018-07-31 14:40:45.16	DM->CMD	"processing. . ."	None	None
33	2018-07-31 14:40:47.92	DM->RN	"turn right 45 degrees"	None	None
34	2018-07-31 14:40:51.60	DM->CMD	"turning. . ."	None	None
35	2018-07-31 14:40:55.48	RN	"done"	None	None
36	2018-07-31 14:40:57.61	DM->CMD	"done"	None	None
37	2018-07-31 14:40:58.50	CMD	"and can you take a picture"	None	None
38	2018-07-31 14:41:02.92	DM->RN	"send image"	None	None
i002	2018-07-31 14:41:14.68	IMAGE	"frame002"	None	None
39	2018-07-31 14:41:04.02	RN	"sent"	None	None
40	2018-07-31 14:41:06.84	DM->CMD	"sent"	None	None
41	2018-07-31 14:41:10.38	CMD	"can you move forty five more degrees to the right"	None	None
42	2018-07-31 14:41:12.54	CMD	"and take a picture"	None	None
43	2018-07-31 14:41:16.08	DM->CMD	"ok"	None	None
44	2018-07-31 14:41:18.29	DM->RN	"turn right 45 degrees"	None	None
45	2018-07-31 14:41:19.23	DM->RN	"then. . ."	None	None
46	2018-07-31 14:41:20.52	DM->RN	"send image"	None	None
47	2018-07-31 14:41:22.95	DM->CMD	"executing. . ."	None	None
i003	2018-07-31 14:41:36.57	IMAGE	"frame003"	None	None
48	2018-07-31 14:41:26.24	RN	"done and sent"	None	None
49	2018-07-31 14:41:29.24	DM->CMD	"done, sent"	None	None
50	2018-07-31 14:41:30.24	CMD	"thank you"	None	None
51	2018-07-31 14:41:31.12	CMD	"can you turn back around through the doorway please"	None	None
52	2018-07-31 14:41:34.31	CMD	"and go through the doorway"	None	None
53	2018-07-31 14:41:37.72	DM->CMD	"processing. . ."	None	None
54	2018-07-31 14:41:52.02	DM->CMD	"Which doorway?  <beep>"	None	None
55	2018-07-31 14:41:53.78	CMD	"the one that's next to you"	None	None
56	2018-07-31 14:41:55.32	CMD	"can you turn um forty five degrees to the right"	None	None
57	2018-07-31 14:41:58.49	CMD	"and go through back through the doorway"	None	None
58	2018-07-31 14:42:02.30	DM->CMD	"ok"	None	None
59	2018-07-31 14:42:11.20	DM->RN	"move into Shoe Start room"	None	None
60	2018-07-31 14:42:15.68	DM->CMD	"moving. . ."	None	None
61	2018-07-31 14:42:21.43	RN	"done"	None	None
62	2018-07-31 14:42:24.19	DM->CMD	"done"	None	None
63	2018-07-31 14:42:25.15	CMD	"okay"	None	None
64	2018-07-31 14:42:25.76	CMD	"can you move forty five degrees uh to your left"	None	None
65	2018-07-31 14:42:28.54	CMD	"and take a picture please"	None	None
66	2018-07-31 14:42:33.08	DM->CMD	"processing. . ."	None	None
67	2018-07-31 14:42:35.80	DM->RN	"turn left 45 degrees"	None	None
68	2018-07-31 14:42:36.85	DM->RN	"then. . ."	None	None
69	2018-07-31 14:42:38.08	DM->RN	"send image"	None	None
70	2018-07-31 14:42:40.14	DM->CMD	"turning. . ."	None	None
i004	2018-07-31 14:42:53.30	IMAGE	"frame004"	None	None
71	2018-07-31 14:42:44.36	RN	"done and sent"	None	None
72	2018-07-31 14:42:47.54	DM->CMD	"done, sent"	None	None
73	2018-07-31 14:42:48.10	CMD	"okay great"	None	None
74	2018-07-31 14:42:49.29	CMD	"that was the same cone"	None	None
75	2018-07-31 14:42:50.26	CMD	"can you turn um <pause>"	None	None
76	2018-07-31 14:42:52.28	CMD	"ninety degrees to your right"	None	None
77	2018-07-31 14:42:54.89	CMD	"and then go uh west please"	None	None
78	2018-07-31 14:42:59.95	CMD	"about a hundred feet"	None	None
79	2018-07-31 14:43:02.89	DM->CMD	"processing. . ."	None	None
80	2018-07-31 14:43:17.68	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
81	2018-07-31 14:43:19.53	CMD	"<notification sound>"	None	None
82	2018-07-31 14:43:19.90	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
83	2018-07-31 14:43:20.28	CMD	"okay about fifty feet then"	None	None
84	2018-07-31 14:43:27.19	DM->CMD	"processing. . ."	None	None
85	2018-07-31 14:43:29.64	DM->RN	"turn right 90 degrees"	None	None
86	2018-07-31 14:43:31.02	DM->RN	"then. . ."	None	None
87	2018-07-31 14:43:32.33	DM->RN	"move to front wall ahead"	None	None
88	2018-07-31 14:43:36.47	DM->CMD	"executing. . ."	None	None
89	2018-07-31 14:43:49.96	RN	"i moved four feet"	None	None
90	2018-07-31 14:43:51.80	CMD	"can you turn forty five degrees to your right"	None	None
91	2018-07-31 14:43:51.81	RN	"um next to a wall"	None	None
92	2018-07-31 14:43:53.92	CMD	"and then keep going west"	None	None
93	2018-07-31 14:43:58.64	CMD	"about twenty five feet"	None	None
94	2018-07-31 14:43:59.20	DM->CMD	"I was only able to move forward 4ft."	None	None
95	2018-07-31 14:44:01.97	DM->CMD	"Can you repeat that?  <beep>"	None	None
96	2018-07-31 14:44:02.50	CMD	"can you move uh can you turn uh forty five degrees to your right"	None	None
97	2018-07-31 14:44:07.32	CMD	"and then move about four feet forward to your uh westward"	None	None
98	2018-07-31 14:44:13.08	DM->CMD	"ok"	None	None
99	2018-07-31 14:44:15.56	DM->CMD	"processing. . ."	None	None
100	2018-07-31 14:44:21.26	DM->RN	"turn right 45 degrees"	None	None
101	2018-07-31 14:44:23.45	DM->RN	"then. . ."	None	None
102	2018-07-31 14:44:27.93	DM->RN	"move forward 4ft"	None	None
103	2018-07-31 14:44:31.19	DM->CMD	"moving. . ."	None	None
104	2018-07-31 14:44:35.74	RN	"done"	None	None
105	2018-07-31 14:44:37.88	DM->CMD	"done"	None	None
106	2018-07-31 14:44:37.94	CMD	"perfect"	None	None
107	2018-07-31 14:45:02.56	CMD	"can you move forty five degrees to your right"	None	None
108	2018-07-31 14:45:07.51	DM->CMD	"I will turn right 45 degrees"	None	None
109	2018-07-31 14:45:08.85	DM->RN	"turn right 45 degrees"	None	None
110	2018-07-31 14:45:17.74	RN	"done"	None	None
111	2018-07-31 14:45:21.26	CMD	"okay "	None	None
112	2018-07-31 14:45:21.76	DM->CMD	"done"	None	None
113	2018-07-31 14:45:21.84	CMD	"and then take a picture please"	None	None
114	2018-07-31 14:45:25.93	DM->RN	"send image"	None	None
i005	2018-07-31 14:45:33.40	IMAGE	"frame005"	None	None
115	2018-07-31 14:45:27.26	RN	"sent"	None	None
116	2018-07-31 14:45:29.50	DM->CMD	"sent"	None	None
117	2018-07-31 14:45:42.64	CMD	"okay"	None	None
118	2018-07-31 14:45:43.50	CMD	"can you <pause> uh move forty five degrees to your right"	None	None
119	2018-07-31 14:45:46.23	CMD	"and then uh <pause>"	None	None
120	2018-07-31 14:45:47.86	CMD	"go through that doorway"	None	None
121	2018-07-31 14:45:52.18	DM->CMD	"processing. . ."	None	None
122	2018-07-31 14:45:58.10	DM->RN	"move into Kitchen hallway"	None	None
123	2018-07-31 14:46:03.40	DM->CMD	"executing. . ."	None	None
124	2018-07-31 14:46:12.15	RN	"done"	None	None
125	2018-07-31 14:46:13.61	DM->CMD	"done"	None	None
126	2018-07-31 14:46:15.04	CMD	"can you take a picture please"	None	None
127	2018-07-31 14:46:21.62	DM->RN	"send image"	None	None
i006	2018-07-31 14:46:30.01	IMAGE	"frame006"	None	None
128	2018-07-31 14:46:24.76	RN	"sent"	None	None
129	2018-07-31 14:46:27.18	DM->CMD	"sent"	None	None
130	2018-07-31 14:46:30.38	CMD	"okay thank you"	None	None
131	2018-07-31 14:46:31.23	CMD	"can you uh move north <pause> about four feet"	None	None
132	2018-07-31 14:46:39.51	DM->CMD	"ok"	None	None
133	2018-07-31 14:46:45.74	DM->RN	"move forward 4ft"	None	None
134	2018-07-31 14:46:52.05	DM->CMD	"moving. . ."	None	None
135	2018-07-31 14:46:56.02	RN	"done"	None	None
136	2018-07-31 14:46:58.16	DM->CMD	"done"	None	None
137	2018-07-31 14:47:06.57	CMD	"can you take a picture"	None	None
138	2018-07-31 14:47:10.15	DM->RN	"send image"	None	None
139	2018-07-31 14:47:14.41	RN	"done"	None	None
i007	2018-07-31 14:47:17.70	IMAGE	"frame007"	None	None
140	2018-07-31 14:47:15.60	RN	"and sent"	None	None
141	2018-07-31 14:47:16.41	DM->CMD	"sent"	None	None
142	2018-07-31 14:47:18.62	CMD	"can you please move north uh another four feet"	None	None
143	2018-07-31 14:47:25.40	DM->CMD	"ok"	None	None
144	2018-07-31 14:47:30.51	DM->RN	"move forward 4ft"	None	None
145	2018-07-31 14:47:37.05	DM->CMD	"moving. . ."	None	None
146	2018-07-31 14:47:46.02	RN	"done"	None	None
147	2018-07-31 14:47:47.92	CMD	"can you move forty five degrees to your right"	None	None
148	2018-07-31 14:47:48.15	DM->CMD	"done"	None	None
149	2018-07-31 14:47:50.64	CMD	"and then take a picture"	None	None
150	2018-07-31 14:47:54.53	DM->CMD	"processing. . ."	None	None
151	2018-07-31 14:47:57.15	DM->RN	"turn right 45 degrees"	None	None
152	2018-07-31 14:47:58.48	DM->RN	"then. . ."	None	None
153	2018-07-31 14:47:59.98	DM->RN	"send image"	None	None
154	2018-07-31 14:48:03.41	DM->CMD	"executing. . ."	None	None
i008	2018-07-31 14:48:23.88	IMAGE	"frame008"	None	None
155	2018-07-31 14:48:21.04	RN	"done and sent "	None	None
156	2018-07-31 14:48:24.44	DM->CMD	"done, sent"	None	None
157	2018-07-31 14:48:29.14	CMD	"okay can you move back uh forty five degrees"	None	None
158	2018-07-31 14:48:33.83	CMD	"to your left"	None	None
159	2018-07-31 14:48:37.51	DM->CMD	"ok"	None	None
160	2018-07-31 14:48:40.13	DM->CMD	"I will turn left 45 degrees"	None	None
161	2018-07-31 14:48:40.56	DM->RN	"turn left 45 degrees"	None	None
162	2018-07-31 14:48:50.95	RN	"done"	None	None
163	2018-07-31 14:48:52.69	DM->CMD	"done"	None	None
164	2018-07-31 14:48:54.18	CMD	"okay and move another forty five degrees to your left"	None	None
165	2018-07-31 14:48:59.81	DM->CMD	"ok"	None	None
166	2018-07-31 14:49:01.52	DM->RN	"turn left 45 degrees"	None	None
167	2018-07-31 14:49:04.30	DM->CMD	"turning. . ."	None	None
168	2018-07-31 14:49:06.67	RN	"done"	None	None
169	2018-07-31 14:49:07.86	DM->CMD	"done"	None	None
170	2018-07-31 14:49:08.52	CMD	"okay and can you take a picture please"	None	None
171	2018-07-31 14:49:12.56	DM->RN	"send image"	None	None
i009	2018-07-31 14:49:15.86	IMAGE	"frame009"	None	None
172	2018-07-31 14:49:14.05	RN	"sent"	None	None
173	2018-07-31 14:49:16.53	DM->CMD	"sent"	None	None
174	2018-07-31 14:49:19.22	CMD	"can you move forward four feet"	None	None
175	2018-07-31 14:49:24.43	DM->CMD	"processing. . ."	None	None
176	2018-07-31 14:49:30.49	DM->RN	"move forward 4ft"	None	None
177	2018-07-31 14:49:34.51	DM->CMD	"moving. . ."	None	None
178	2018-07-31 14:49:38.04	RN	"done"	None	None
179	2018-07-31 14:49:39.75	DM->CMD	"done"	None	None
180	2018-07-31 14:49:42.66	CMD	"can you <pause> uh <pause> move forty five degrees to your right"	None	None
181	2018-07-31 14:49:48.88	CMD	"and move through that doorway on your right"	None	None
182	2018-07-31 14:49:53.31	DM->CMD	"processing. . ."	None	None
183	2018-07-31 14:49:59.75	DM->RN	"turn right 45 degrees"	None	None
184	2018-07-31 14:50:01.21	DM->RN	"then. . ."	None	None
185	2018-07-31 14:50:04.59	DM->RN	"move into Dark room"	None	None
186	2018-07-31 14:50:08.47	DM->CMD	"executing. . ."	None	None
187	2018-07-31 14:50:13.36	RN	"done"	None	None
188	2018-07-31 14:50:15.76	DM->CMD	"done"	None	None
189	2018-07-31 14:50:17.44	CMD	"oh can you take a picture please"	None	None
190	2018-07-31 14:50:23.73	DM->RN	"send image"	None	None
i010	2018-07-31 14:50:28.23	IMAGE	"frame010"	None	None
191	2018-07-31 14:50:27.78	RN	"sent"	None	None
192	2018-07-31 14:50:29.75	DM->CMD	"sent"	None	None
193	2018-07-31 14:50:34.45	CMD	"can you turn uh forty five degrees to your left"	None	None
194	2018-07-31 14:50:40.84	DM->CMD	"I will turn left 45 degrees"	None	None
195	2018-07-31 14:50:41.50	DM->RN	"turn left 45 degrees"	None	None
196	2018-07-31 14:50:54.25	RN	"done"	None	None
197	2018-07-31 14:50:55.52	CMD	"can <disfl> can you take a picture please"	None	None
198	2018-07-31 14:50:55.53	DM->CMD	"done"	None	None
199	2018-07-31 14:50:59.92	DM->RN	"send image"	None	None
i011	2018-07-31 14:51:00.76	IMAGE	"frame011"	None	None
200	2018-07-31 14:51:00.78	RN	"sent"	None	None
201	2018-07-31 14:51:02.45	DM->CMD	"sent"	None	None
202	2018-07-31 14:51:08.79	CMD	"can you uh move forward north uh through that doorway"	None	None
203	2018-07-31 14:51:16.76	DM->CMD	"ok"	None	None
204	2018-07-31 14:51:21.22	DM->RN	"move into Conf room"	None	None
205	2018-07-31 14:51:25.20	DM->CMD	"moving. . ."	None	None
206	2018-07-31 14:51:31.15	RN	"done"	None	None
207	2018-07-31 14:51:34.32	DM->CMD	"done"	None	None
208	2018-07-31 14:51:35.42	CMD	"can you take a picture please"	None	None
209	2018-07-31 14:51:41.63	DM->RN	"send image"	None	None
i012	2018-07-31 14:51:42.13	IMAGE	"frame012"	None	None
210	2018-07-31 14:51:42.83	RN	"sent"	None	None
211	2018-07-31 14:51:44.37	DM->CMD	"sent"	None	None
212	2018-07-31 14:51:47.82	CMD	"can you move uh just forty five degrees to your left"	None	None
213	2018-07-31 14:51:53.58	DM->RN	"turn left 45 degrees"	None	None
214	2018-07-31 14:51:58.03	DM->CMD	"turning. . ."	None	None
215	2018-07-31 14:52:02.26	RN	"done"	None	None
216	2018-07-31 14:52:04.38	DM->CMD	"done"	None	None
217	2018-07-31 14:52:06.22	CMD	"and take a picture"	None	None
218	2018-07-31 14:52:09.82	DM->RN	"send image"	None	None
i013	2018-07-31 14:52:09.49	IMAGE	"frame013"	None	None
219	2018-07-31 14:52:11.58	RN	"sent"	None	None
220	2018-07-31 14:52:12.98	DM->CMD	"sent"	None	None
221	2018-07-31 14:52:17.80	CMD	"can you move just a little bit closer to that table"	None	None
222	2018-07-31 14:52:24.10	DM->CMD	"processing. . ."	None	None
223	2018-07-31 14:52:32.15	DM->CMD	"How much is a little bit?  <beep>"	None	None
224	2018-07-31 14:52:34.46	CMD	"hm like a foot or two feet"	None	None
225	2018-07-31 14:52:40.08	DM->CMD	"ok"	None	None
226	2018-07-31 14:52:42.08	DM->RN	"move forward 2 feet"	None	None
227	2018-07-31 14:52:47.36	DM->CMD	"moving. . ."	None	None
228	2018-07-31 14:52:49.91	RN	"done"	None	None
229	2018-07-31 14:52:52.04	DM->CMD	"done"	None	None
230	2018-07-31 14:52:52.73	CMD	"and take a picture please"	None	None
231	2018-07-31 14:52:58.25	DM->RN	"send image"	None	None
i014	2018-07-31 14:52:57.84	IMAGE	"frame014"	None	None
232	2018-07-31 14:53:00.19	RN	"sent"	None	None
233	2018-07-31 14:53:02.78	DM->CMD	"sent"	None	None
234	2018-07-31 14:53:06.48	CMD	"okay thank you"	None	None
235	2018-07-31 14:53:07.38	CMD	"can you turn forty five degrees to your left"	None	None
236	2018-07-31 14:53:09.75	CMD	"and then uh move west"	None	None
237	2018-07-31 14:53:13.56	CMD	"about <pause> four feet"	None	None
238	2018-07-31 14:53:17.56	DM->CMD	"processing. . ."	None	None
239	2018-07-31 14:53:20.08	DM->RN	"turn left 45 degrees"	None	None
240	2018-07-31 14:53:21.45	DM->RN	"then. . ."	None	None
241	2018-07-31 14:53:25.27	DM->RN	"move forward 4ft"	None	None
242	2018-07-31 14:53:27.56	DM->CMD	"executing. . ."	None	None
243	2018-07-31 14:53:34.45	RN	"done"	None	None
244	2018-07-31 14:53:37.70	DM->CMD	"done"	None	None
245	2018-07-31 14:53:38.45	CMD	"can you take a picture"	None	None
246	2018-07-31 14:53:43.34	DM->RN	"send image"	None	None
i015	2018-07-31 14:53:41.80	IMAGE	"frame015"	None	None
247	2018-07-31 14:53:44.85	RN	"sent"	None	None
248	2018-07-31 14:53:47.03	DM->CMD	"sent"	None	None
249	2018-07-31 14:53:49.65	CMD	"can you turn forty five degrees to your right"	None	None
250	2018-07-31 14:53:56.72	DM->CMD	"I will turn right 45 degrees"	None	None
251	2018-07-31 14:53:57.36	DM->RN	"turn right 45 degrees"	None	None
252	2018-07-31 14:54:07.34	RN	"done"	None	None
253	2018-07-31 14:54:09.15	DM->CMD	"done"	None	None
254	2018-07-31 14:54:13.27	CMD	"and take a picture please"	None	None
255	2018-07-31 14:54:16.97	DM->RN	"send image"	None	None
i016	2018-07-31 14:54:15.41	IMAGE	"frame016"	None	None
256	2018-07-31 14:54:19.40	RN	"sent"	None	None
257	2018-07-31 14:54:21.14	DM->CMD	"sent"	None	None
258	2018-07-31 14:54:22.39	CMD	"can you move forty five more degrees to your right"	None	None
259	2018-07-31 14:54:27.99	DM->CMD	"ok"	None	None
260	2018-07-31 14:54:30.67	DM->RN	"turn right 45 degrees"	None	None
261	2018-07-31 14:54:37.17	DM->CMD	"turning. . ."	None	None
262	2018-07-31 14:54:38.98	RN	"done"	None	None
263	2018-07-31 14:54:40.50	CMD	"and take a picture"	None	None
264	2018-07-31 14:54:41.38	DM->CMD	"done"	None	None
265	2018-07-31 14:54:43.87	DM->RN	"send image"	None	None
i017	2018-07-31 14:54:49.03	IMAGE	"frame017"	None	None
266	2018-07-31 14:54:53.26	RN	"sent"	None	None
267	2018-07-31 14:54:54.82	DM->CMD	"sent"	None	None
268	2018-07-31 14:55:03.16	CMD	"okay can you turn uh <pause> about forty <pause> er ninety deg<disfl> ninety degrees to your right"	None	None
269	2018-07-31 14:55:11.40	CMD	"and go back through that doorway"	None	None
270	2018-07-31 14:55:16.14	DM->CMD	"processing. . ."	None	None
271	2018-07-31 14:55:21.02	CMD	"maybe ninety degrees is too far but"	None	None
272	2018-07-31 14:55:25.82	CMD	"try forty five"	None	None
273	2018-07-31 14:55:26.49	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
274	2018-07-31 14:55:28.41	CMD	"can you turn forty five degrees to your right"	None	None
275	2018-07-31 14:55:33.33	DM->CMD	"ok"	None	None
276	2018-07-31 14:55:34.13	CMD	"and then it'll be the doorway on your right"	None	None
277	2018-07-31 14:55:35.28	DM->RN	"turn right 45 degrees"	None	None
278	2018-07-31 14:55:37.61	CMD	"hm"	None	None
279	2018-07-31 14:55:38.79	CMD	"right next to you"	None	None
280	2018-07-31 14:55:44.04	RN	"done"	None	None
281	2018-07-31 14:55:48.07	DM->CMD	"done"	None	None
282	2018-07-31 14:55:51.88	CMD	"can you turn <pause>"	None	None
283	2018-07-31 14:55:52.30	DM->CMD	"processing. . ."	None	None
284	2018-07-31 14:55:54.46	CMD	"can you turn maybe thirty degrees to your right"	None	None
285	2018-07-31 14:55:56.76	CMD	"and then go back through that door"	None	None
286	2018-07-31 14:56:01.98	DM->CMD	"processing. . ."	None	None
287	2018-07-31 14:56:10.23	DM->RN	"turn right 30 degrees"	None	None
288	2018-07-31 14:56:12.40	DM->RN	"then. . ."	None	None
289	2018-07-31 14:56:16.00	DM->RN	"move into Stairwell hallway"	None	None
290	2018-07-31 14:56:18.58	DM->CMD	"executing. . ."	None	None
291	2018-07-31 14:56:26.16	RN	"done"	None	None
292	2018-07-31 14:56:28.48	DM->CMD	"Did I successfully do what you asked?  <beep>"	None	None
293	2018-07-31 14:56:29.58	CMD	"yes"	None	None
294	2018-07-31 14:56:30.29	CMD	"um can you <pause> move uh maybe two or three feet uh further south"	None	None
295	2018-07-31 14:56:38.78	DM->CMD	"ok"	None	None
296	2018-07-31 14:56:44.59	DM->RN	"move forward 2 feet"	None	None
297	2018-07-31 14:56:57.80	CMD	"can you move two or three feet further south robot"	None	None
298	2018-07-31 14:57:00.72	DM->CMD	"processing. . ."	None	None
299	2018-07-31 14:57:12.25	CMD	"okay can you turn forty five"	None	None
300	2018-07-31 14:57:14.49	CMD	"can you turn"	None	None
301	2018-07-31 14:57:15.57	DM->CMD	"Correcting course. . ."	None	None
302	2018-07-31 14:57:19.16	CMD	"good job"	None	None
303	2018-07-31 14:57:19.39	RN	"done"	None	None
304	2018-07-31 14:57:22.63	CMD	"can you move uh maybe three or four feet more south"	None	None
305	2018-07-31 14:57:24.51	DM->CMD	"Thank you."	None	None
306	2018-07-31 14:57:28.81	DM->CMD	"ok"	None	None
307	2018-07-31 14:57:33.53	DM->RN	"move forward 3 feet"	None	None
308	2018-07-31 14:57:36.08	DM->CMD	"moving. . ."	None	None
309	2018-07-31 14:57:39.18	RN	"done"	None	None
310	2018-07-31 14:57:41.12	DM->CMD	"done"	None	None
311	2018-07-31 14:57:41.16	CMD	"okay just three or four more feet south"	None	None
312	2018-07-31 14:57:46.70	DM->CMD	"ok"	None	None
313	2018-07-31 14:57:48.82	DM->RN	"move forward 3 feet"	None	None
314	2018-07-31 14:57:56.22	RN	"done"	None	None
315	2018-07-31 14:57:57.10	DM->CMD	"done"	None	None
316	2018-07-31 14:57:57.12	CMD	"okay great can you move um"	None	None
317	2018-07-31 14:58:01.15	CMD	"maybe six feet north back north back the other way"	None	None
318	2018-07-31 14:58:07.07	DM->CMD	"processing. . ."	None	None
319	2018-07-31 14:58:09.46	DM->RN	"turn to face North"	None	None
320	2018-07-31 14:58:10.58	DM->RN	"then. . ."	None	None
321	2018-07-31 14:58:14.66	DM->RN	"move forward 6ft"	None	None
322	2018-07-31 14:58:16.89	DM->CMD	"executing. . ."	None	None
323	2018-07-31 14:58:25.39	RN	"done"	None	None
324	2018-07-31 14:58:27.26	DM->CMD	"done"	None	None
325	2018-07-31 14:58:45.20	CMD	"sure"	None	None
326	2018-07-31 14:58:46.46	CMD	"<alright>"	None	None
327	2018-07-31 14:58:47.19	CMD	"<how many doorways were there>"	None	None
328	2018-07-31 14:58:48.56	CMD	"uh i counted six"	None	None
329	2018-07-31 14:58:49.88	CMD	"<okay and how many shoes were there>"	None	None
330	2018-07-31 14:58:52.63	CMD	"i found zero"	None	None
331	2018-07-31 14:58:54.18	CMD	"<okay>"	None	None
332	2018-07-31 14:58:55.39	CMD	"<and do you think there's anything that indicates the environment has recently been occupied>"	None	None
333	2018-07-31 14:58:59.79	CMD	"um well there's a bit of random stuff around the area like a shovel "	None	None
