id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-01 15:20:01.12	DM->CMD	"calibrating. . ."	None	None
2	2018-08-01 15:20:02.20	DM->RN	"calibrate"	None	None
3	2018-08-01 15:20:27.47	CMD	"<unintelligible, not cmd>"	None	None
4	2018-08-01 15:20:35.77	CMD	"<audio sync in three two one>"	None	None
5	2018-08-01 15:20:37.47	RN	"<three two one>"	None	None
6	2018-08-01 15:20:39.77	RN	"<loud noise>"	None	None
7	2018-08-01 15:20:39.77	CMD	"<loud noise>"	None	None
8	2018-08-01 15:20:48.21	DM->CMD	"calibration complete"	None	None
9	2018-08-01 15:20:59.95	CMD	"i am ready"	None	None
10	2018-08-01 15:21:03.26	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2018-08-01 15:21:03.98	CMD	"good to know"	None	None
12	2018-08-01 15:21:07.09	DM->CMD	"Thank you."	None	None
13	2018-08-01 15:21:10.32	CMD	"alright robot"	None	None
14	2018-08-01 15:21:11.73	CMD	"take a picture"	None	None
15	2018-08-01 15:21:15.16	DM->CMD	"ok"	None	None
16	2018-08-01 15:21:18.44	DM->RN	"send image"	None	None
17	2018-08-01 15:21:19.50	DM->CMD	"I will send a picture"	None	None
i000	2018-08-01 15:21:25.55	IMAGE	"frame000"	None	None
18	2018-08-01 15:21:20.97	RN	"sent"	None	None
19	2018-08-01 15:21:22.72	DM->CMD	"sent"	None	None
20	2018-08-01 15:21:33.81	CMD	"alright now turn west"	None	None
21	2018-08-01 15:21:36.51	CMD	"take another picture"	None	None
22	2018-08-01 15:21:38.48	DM->CMD	"processing. . ."	None	None
23	2018-08-01 15:21:44.26	DM->RN	"turn left 90 degrees"	None	None
24	2018-08-01 15:21:45.60	DM->RN	"then. . ."	None	None
25	2018-08-01 15:21:47.24	DM->RN	"send image"	None	None
i001	2018-08-01 15:21:53.93	IMAGE	"frame001"	None	None
26	2018-08-01 15:21:49.94	RN	"done and sent"	None	None
27	2018-08-01 15:21:52.55	DM->CMD	"done, sent"	None	None
28	2018-08-01 15:22:00.85	CMD	"okay turn west"	None	None
29	2018-08-01 15:22:08.35	DM->CMD	"ok"	None	None
30	2018-08-01 15:22:09.60	DM->CMD	"Sorry :("	None	None
31	2018-08-01 15:22:10.98	CMD	"alright"	None	None
32	2018-08-01 15:22:14.52	DM->RN	"turn to face West"	None	None
33	2018-08-01 15:22:21.50	RN	"done"	None	None
34	2018-08-01 15:22:24.13	CMD	"now take another picture "	None	None
35	2018-08-01 15:22:25.84	DM->CMD	"done"	None	None
36	2018-08-01 15:22:27.12	DM->RN	"send image"	None	None
i002	2018-08-01 15:22:30.62	IMAGE	"frame002"	None	None
37	2018-08-01 15:22:27.23	RN	"sent"	None	None
38	2018-08-01 15:22:29.15	DM->CMD	"sent"	None	None
39	2018-08-01 15:22:31.76	CMD	"okay now turn east "	None	None
40	2018-08-01 15:22:33.48	CMD	"and <pause> move forward until you hit something"	None	None
41	2018-08-01 15:22:35.16	DM->RN	"turn to face East"	None	None
42	2018-08-01 15:22:40.40	DM->CMD	"I will turn to face East"	None	None
43	2018-08-01 15:22:40.61	RN	"done"	None	None
44	2018-08-01 15:23:03.10	DM->RN	"move to laying shovel"	None	None
45	2018-08-01 15:23:05.14	DM->RN	"move to Construction room shovel"	None	None
46	2018-08-01 15:23:05.99	CMD	"<no speech>"	None	None
47	2018-08-01 15:23:14.74	CMD	"<no speech>"	None	None
48	2018-08-01 15:23:19.16	RN	"done"	None	None
49	2018-08-01 15:23:22.92	CMD	"okay turn south"	None	None
50	2018-08-01 15:23:23.49	DM->CMD	"done"	None	None
51	2018-08-01 15:23:24.62	CMD	"and take a picture"	None	None
52	2018-08-01 15:23:28.74	DM->CMD	"ok"	None	None
53	2018-08-01 15:23:32.22	DM->RN	"turn to face South"	None	None
54	2018-08-01 15:23:33.41	DM->RN	"then. . ."	None	None
55	2018-08-01 15:23:34.45	DM->RN	"send image"	None	None
i003	2018-08-01 15:23:39.88	IMAGE	"frame003"	None	None
56	2018-08-01 15:23:37.52	RN	"done and sent"	None	None
57	2018-08-01 15:23:39.00	DM->CMD	"done, sent"	None	None
58	2018-08-01 15:23:48.47	CMD	"okay now move five feet south"	None	None
59	2018-08-01 15:23:55.66	DM->CMD	"processing. . ."	None	None
60	2018-08-01 15:24:00.57	DM->RN	"move forward 5 feet"	None	None
61	2018-08-01 15:24:06.24	RN	"done"	None	None
62	2018-08-01 15:24:08.14	DM->CMD	"done"	None	None
63	2018-08-01 15:24:10.28	CMD	"hmm one more foot south"	None	None
64	2018-08-01 15:24:15.17	DM->RN	"move forward 1 foot"	None	None
65	2018-08-01 15:24:15.86	DM->CMD	"I will move forward 1 foot"	None	None
66	2018-08-01 15:24:17.35	RN	"done"	None	None
67	2018-08-01 15:24:19.52	CMD	"turn west"	None	None
68	2018-08-01 15:24:20.33	CMD	"and take a picture"	None	None
69	2018-08-01 15:24:21.10	DM->CMD	"done"	None	None
70	2018-08-01 15:24:24.30	DM->CMD	"processing. . ."	None	None
71	2018-08-01 15:24:27.77	DM->RN	"turn to face West"	None	None
72	2018-08-01 15:24:29.96	DM->RN	"then. . ."	None	None
73	2018-08-01 15:24:31.07	DM->RN	"send image"	None	None
i004	2018-08-01 15:24:35.58	IMAGE	"frame004"	None	None
74	2018-08-01 15:24:34.10	RN	"done and sent"	None	None
75	2018-08-01 15:24:37.49	DM->CMD	"done, sent"	None	None
76	2018-08-01 15:24:38.51	CMD	"<very muffled> turn east"	None	None
77	2018-08-01 15:24:39.50	CMD	"and take a picture"	None	None
78	2018-08-01 15:24:45.39	DM->CMD	"I'm having trouble hearing you.  <beep>"	None	None
79	2018-08-01 15:24:46.07	CMD	" turn east"	None	None
80	2018-08-01 15:24:47.00	CMD	"and take a picture"	None	None
81	2018-08-01 15:24:51.33	DM->CMD	"ok"	None	None
82	2018-08-01 15:24:53.80	DM->RN	"turn to face East"	None	None
83	2018-08-01 15:24:55.25	DM->RN	"then. . ."	None	None
84	2018-08-01 15:24:56.16	DM->RN	"send image"	None	None
85	2018-08-01 15:25:00.56	DM->CMD	"executing. . ."	None	None
i005	2018-08-01 15:25:05.19	IMAGE	"frame005"	None	None
86	2018-08-01 15:25:04.18	RN	"done and sent"	None	None
87	2018-08-01 15:25:07.55	DM->CMD	"Action done, photo sent"	None	None
88	2018-08-01 15:25:09.98	CMD	"move east until you hit a wall"	None	None
89	2018-08-01 15:25:14.46	DM->CMD	"processing. . ."	None	None
90	2018-08-01 15:25:23.87	DM->RN	"move into TV hallway"	None	None
91	2018-08-01 15:25:40.43	RN	"done"	None	None
92	2018-08-01 15:25:41.10	DM->RN	"No-smoking sign."	None	None
93	2018-08-01 15:25:47.72	RN	"done"	None	None
94	2018-08-01 15:25:49.62	DM->CMD	"done"	None	None
95	2018-08-01 15:25:51.70	CMD	"okay turn south"	None	None
96	2018-08-01 15:25:53.71	CMD	"and take a picture"	None	None
97	2018-08-01 15:25:56.96	DM->CMD	"processing. . ."	None	None
98	2018-08-01 15:26:00.95	DM->RN	"turn to face South"	None	None
99	2018-08-01 15:26:03.32	DM->RN	"send image"	None	None
100	2018-08-01 15:26:09.99	RN	"<no speech>"	None	None
i006	2018-08-01 15:26:10.56	IMAGE	"frame006"	None	None
101	2018-08-01 15:26:11.03	RN	"done and sent"	None	None
102	2018-08-01 15:26:12.94	DM->CMD	"done, sent"	None	None
103	2018-08-01 15:26:20.04	CMD	"now <pause> move south not to the first doorway but the second doorway on your left"	None	None
104	2018-08-01 15:26:30.24	DM->CMD	"ok"	None	None
105	2018-08-01 15:26:39.63	DM->RN	"move to TV - hall doorway"	None	None
106	2018-08-01 15:26:51.03	RN	"done"	None	None
107	2018-08-01 15:26:52.83	DM->CMD	"done"	None	None
108	2018-08-01 15:26:54.00	CMD	"and take a picture please"	None	None
109	2018-08-01 15:26:58.74	DM->RN	"send image"	None	None
i007	2018-08-01 15:27:04.50	IMAGE	"frame007"	None	None
110	2018-08-01 15:27:06.20	RN	"sent"	None	None
111	2018-08-01 15:27:07.84	DM->CMD	"sent"	None	None
112	2018-08-01 15:27:16.23	CMD	"<unintelligible> turn southeast "	None	None
113	2018-08-01 15:27:18.54	CMD	"and take a picture"	None	None
114	2018-08-01 15:27:23.30	DM->CMD	"processing. . ."	None	None
115	2018-08-01 15:27:35.66	DM->RN	"turn right 55 degrees"	None	None
116	2018-08-01 15:27:37.17	DM->RN	"then. . ."	None	None
117	2018-08-01 15:27:38.47	DM->RN	"send image"	None	None
i008	2018-08-01 15:27:45.58	IMAGE	"frame008"	None	None
118	2018-08-01 15:27:48.32	RN	"done and sent"	None	None
119	2018-08-01 15:27:51.21	DM->CMD	"done, sent"	None	None
120	2018-08-01 15:27:55.27	CMD	"turn southeast"	None	None
121	2018-08-01 15:27:56.23	CMD	"and take a picture "	None	None
122	2018-08-01 15:28:03.97	DM->CMD	"Woops!"	None	None
123	2018-08-01 15:28:05.05	DM->CMD	"Sorry :("	None	None
124	2018-08-01 15:28:12.97	DM->RN	"turn left 90 degrees"	None	None
125	2018-08-01 15:28:15.46	DM->RN	"send image"	None	None
i009	2018-08-01 15:28:19.85	IMAGE	"frame009"	None	None
126	2018-08-01 15:28:23.07	RN	"done and sent"	None	None
127	2018-08-01 15:28:25.93	DM->CMD	"done, sent"	None	None
128	2018-08-01 15:28:47.54	CMD	"okay turn south"	None	None
129	2018-08-01 15:28:48.92	CMD	"and then move forward until you hit a wall"	None	None
130	2018-08-01 15:28:55.19	DM->RN	"turn to face South"	None	None
131	2018-08-01 15:28:56.42	DM->RN	"then. . ."	None	None
132	2018-08-01 15:29:04.92	DM->RN	"move to the end of the TV hallway"	None	None
133	2018-08-01 15:29:14.74	RN	"done"	None	None
134	2018-08-01 15:29:16.64	DM->CMD	"done"	None	None
135	2018-08-01 15:29:22.58	CMD	"okay now turn <pause> west <pause>"	None	None
136	2018-08-01 15:29:26.34	CMD	"and take a picture"	None	None
137	2018-08-01 15:29:30.22	DM->CMD	"processing. . ."	None	None
138	2018-08-01 15:29:33.10	DM->RN	"turn to face West"	None	None
139	2018-08-01 15:29:34.70	DM->RN	"then. . ."	None	None
140	2018-08-01 15:29:36.02	DM->RN	"send image"	None	None
i010	2018-08-01 15:29:40.24	IMAGE	"frame010"	None	None
141	2018-08-01 15:29:39.66	RN	"done and sent"	None	None
142	2018-08-01 15:29:45.05	DM->CMD	"I turned to face West"	None	None
143	2018-08-01 15:29:47.88	DM->CMD	"sent"	None	None
144	2018-08-01 15:29:51.89	CMD	"okay now forward until you come to a doorway"	None	None
145	2018-08-01 15:30:03.43	DM->CMD	"ok"	None	None
146	2018-08-01 15:30:18.00	DM->RN	"turn to face Shoe Start - hall doorway"	None	None
147	2018-08-01 15:30:20.43	DM->RN	"move to Shoe Start - hall doorway"	None	None
148	2018-08-01 15:30:31.71	RN	"done"	None	None
149	2018-08-01 15:30:36.07	DM->CMD	"done"	None	None
150	2018-08-01 15:30:37.33	CMD	"okay face west"	None	None
151	2018-08-01 15:30:39.05	CMD	"and move forward around <pause> ten feet"	None	None
152	2018-08-01 15:30:43.30	DM->RN	"turn to face West"	None	None
153	2018-08-01 15:30:45.34	DM->RN	"move forward 10 feet"	None	None
154	2018-08-01 15:30:48.59	DM->CMD	"executing. . ."	None	None
155	2018-08-01 15:31:01.69	RN	"done"	None	None
156	2018-08-01 15:31:03.59	DM->CMD	"done"	None	None
157	2018-08-01 15:31:06.67	CMD	"take a picture"	None	None
158	2018-08-01 15:31:10.72	DM->RN	"send image"	None	None
i011	2018-08-01 15:31:09.12	IMAGE	"frame011"	None	None
159	2018-08-01 15:31:15.47	RN	"sent"	None	None
160	2018-08-01 15:31:17.33	DM->CMD	"sent"	None	None
161	2018-08-01 15:31:22.41	CMD	"turn northwest"	None	None
162	2018-08-01 15:31:23.84	CMD	"and take a picture"	None	None
163	2018-08-01 15:31:24.80	CMD	"then turn back west again"	None	None
164	2018-08-01 15:31:32.89	DM->CMD	"ok"	None	None
165	2018-08-01 15:31:45.77	DM->RN	"turn right 135 degrees"	None	None
166	2018-08-01 15:31:47.37	DM->RN	"then. . ."	None	None
167	2018-08-01 15:31:48.47	DM->RN	"send image"	None	None
168	2018-08-01 15:31:51.76	DM->RN	"turn to face West"	None	None
169	2018-08-01 15:31:54.49	DM->CMD	"turning. . ."	None	None
i012	2018-08-01 15:31:55.05	IMAGE	"frame012"	None	None
170	2018-08-01 15:32:08.00	RN	"done"	None	None
171	2018-08-01 15:32:08.65	CMD	"i said northwest"	None	None
172	2018-08-01 15:32:20.81	DM->RN	"turn right 90 degrees"	None	None
173	2018-08-01 15:32:28.41	DM->RN	"send image"	None	None
i013	2018-08-01 15:32:21.79	IMAGE	"frame013"	None	None
174	2018-08-01 15:32:29.33	RN	"done and sent"	None	None
175	2018-08-01 15:32:32.64	DM->CMD	"done, sent"	None	None
176	2018-08-01 15:32:42.30	CMD	"okay turn west"	None	None
177	2018-08-01 15:32:43.59	CMD	"and move forward <pause> until you hit something"	None	None
178	2018-08-01 15:32:47.11	DM->RN	"turn to face West"	None	None
179	2018-08-01 15:32:54.43	RN	"done"	None	None
180	2018-08-01 15:32:56.33	DM->RN	"move into Foyer"	None	None
181	2018-08-01 15:33:03.77	RN	"done"	None	None
182	2018-08-01 15:33:07.93	DM->CMD	"done"	None	None
183	2018-08-01 15:33:11.00	CMD	"turn southwest"	None	None
184	2018-08-01 15:33:12.32	CMD	"and take a picture"	None	None
185	2018-08-01 15:33:16.87	DM->CMD	"ok"	None	None
186	2018-08-01 15:33:31.35	DM->RN	"turn left 20 degrees"	None	None
187	2018-08-01 15:33:33.10	DM->RN	"send image"	None	None
i014	2018-08-01 15:33:30.69	IMAGE	"frame014"	None	None
188	2018-08-01 15:33:39.30	RN	"done and sent "	None	None
189	2018-08-01 15:33:42.32	DM->CMD	"done, sent"	None	None
190	2018-08-01 15:33:50.05	CMD	"turn south"	None	None
191	2018-08-01 15:33:51.72	CMD	"move forward until you come to a doorway"	None	None
192	2018-08-01 15:33:59.50	DM->CMD	"ok"	None	None
193	2018-08-01 15:34:08.50	DM->RN	"move to Foyer - Kitchen doorway"	None	None
194	2018-08-01 15:34:21.20	RN	"done"	None	None
195	2018-08-01 15:34:25.24	DM->CMD	"done"	None	None
196	2018-08-01 15:34:26.19	CMD	"now turn east"	None	None
197	2018-08-01 15:34:27.65	CMD	"and take a picture"	None	None
198	2018-08-01 15:34:31.40	DM->CMD	"processing. . ."	None	None
199	2018-08-01 15:34:33.49	DM->RN	"turn to face East"	None	None
200	2018-08-01 15:34:35.20	DM->RN	"then. . ."	None	None
201	2018-08-01 15:34:36.02	DM->RN	"send image"	None	None
i015	2018-08-01 15:34:31.95	IMAGE	"frame015"	None	None
202	2018-08-01 15:34:41.51	RN	"done and sent"	None	None
203	2018-08-01 15:34:48.09	DM->RN	"turn to face East"	None	None
204	2018-08-01 15:34:55.88	CMD	"move about a foot south"	None	None
205	2018-08-01 15:34:56.86	DM->CMD	"done, sent"	None	None
206	2018-08-01 15:34:58.57	CMD	"turn east"	None	None
207	2018-08-01 15:34:59.37	CMD	"and take a picture"	None	None
208	2018-08-01 15:35:05.46	DM->RN	"move forward 1 foot"	None	None
209	2018-08-01 15:35:06.83	DM->RN	"then. . ."	None	None
210	2018-08-01 15:35:08.23	DM->RN	"turn to face East"	None	None
211	2018-08-01 15:35:09.74	DM->RN	"then. . ."	None	None
212	2018-08-01 15:35:10.95	DM->RN	"send image"	None	None
i016	2018-08-01 15:34:59.95	IMAGE	"frame016"	None	None
213	2018-08-01 15:35:14.24	RN	"done and sent"	None	None
214	2018-08-01 15:35:20.78	DM->CMD	"done, sent"	None	None
215	2018-08-01 15:35:25.53	CMD	"move east into the next room"	None	None
216	2018-08-01 15:35:36.81	DM->RN	"move into Kitchen"	None	None
217	2018-08-01 15:35:47.91	RN	"done"	None	None
218	2018-08-01 15:35:53.72	DM->CMD	"done"	None	None
219	2018-08-01 15:35:56.02	CMD	"and now take a picture"	None	None
220	2018-08-01 15:36:00.11	DM->RN	"send image"	None	None
i017	2018-08-01 15:35:50.42	IMAGE	"frame017"	None	None
221	2018-08-01 15:36:01.51	RN	"sent"	None	None
222	2018-08-01 15:36:12.58	CMD	"turn northeast"	None	None
223	2018-08-01 15:36:14.00	CMD	"and move out the doorway there"	None	None
224	2018-08-01 15:36:23.96	DM->RN	"move into Kitchen hallway"	None	None
225	2018-08-01 15:36:27.69	DM->CMD	"moving. . ."	None	None
226	2018-08-01 15:36:35.61	RN	"done"	None	None
227	2018-08-01 15:36:37.11	DM->CMD	"done"	None	None
228	2018-08-01 15:36:42.38	CMD	"turn east"	None	None
229	2018-08-01 15:36:43.32	CMD	"and move until you encounter a doorway"	None	None
230	2018-08-01 15:36:48.03	DM->CMD	"processing. . ."	None	None
231	2018-08-01 15:37:02.31	DM->RN	"move to Shoe Start - hall doorway"	None	None
232	2018-08-01 15:37:13.18	RN	"done"	None	None
233	2018-08-01 15:37:15.02	DM->CMD	"done"	None	None
234	2018-08-01 15:37:18.27	CMD	"turn south"	None	None
235	2018-08-01 15:37:19.20	CMD	"then move about five feet"	None	None
236	2018-08-01 15:37:25.76	DM->CMD	"ok"	None	None
237	2018-08-01 15:37:33.25	DM->RN	"move into Shoe Start room"	None	None
238	2018-08-01 15:37:42.44	RN	"done"	None	None
239	2018-08-01 15:37:44.18	DM->CMD	"done"	None	None
240	2018-08-01 15:37:48.07	CMD	"turn east "	None	None
241	2018-08-01 15:37:48.98	CMD	"then take a picture"	None	None
242	2018-08-01 15:37:51.79	DM->CMD	"ok"	None	None
243	2018-08-01 15:37:54.38	DM->RN	"turn to face East"	None	None
244	2018-08-01 15:37:57.30	DM->RN	"then. . ."	None	None
245	2018-08-01 15:37:58.43	DM->RN	"send image"	None	None
i018	2018-08-01 15:37:49.08	IMAGE	"frame018"	None	None
246	2018-08-01 15:38:01.39	RN	"done and sent"	None	None
247	2018-08-01 15:38:02.01	DM->CMD	"I turned to face East"	None	None
248	2018-08-01 15:38:04.29	DM->CMD	"sent"	None	None
249	2018-08-01 15:38:07.62	CMD	"turn <pause> southeast"	None	None
250	2018-08-01 15:38:09.07	CMD	"then take a picture"	None	None
251	2018-08-01 15:38:10.81	CMD	"then turn north"	None	None
252	2018-08-01 15:38:22.07	DM->CMD	"processing. . ."	None	None
253	2018-08-01 15:38:29.05	DM->RN	"turn right 135 degrees"	None	None
254	2018-08-01 15:38:31.14	DM->RN	"then. . ."	None	None
255	2018-08-01 15:38:32.18	DM->RN	"send image"	None	None
256	2018-08-01 15:38:33.24	DM->RN	"then. . ."	None	None
257	2018-08-01 15:38:35.05	DM->RN	"turn to face North"	None	None
258	2018-08-01 15:38:38.67	DM->CMD	"turning. . ."	None	None
i019	2018-08-01 15:38:37.68	IMAGE	"frame019"	None	None
259	2018-08-01 15:38:55.03	RN	"done and sent"	None	None
260	2018-08-01 15:38:57.59	DM->CMD	"done, sent"	None	None
261	2018-08-01 15:39:01.82	CMD	"go north out the doorway"	None	None
262	2018-08-01 15:39:04.14	CMD	"then turn west"	None	None
263	2018-08-01 15:39:15.01	DM->CMD	"processing. . ."	None	None
264	2018-08-01 15:39:21.10	DM->RN	"move forward 2 feet"	None	None
265	2018-08-01 15:39:22.26	DM->RN	"then. . ."	None	None
266	2018-08-01 15:39:23.47	DM->RN	"turn to face West"	None	None
267	2018-08-01 15:39:36.03	RN	"done"	None	None
268	2018-08-01 15:39:39.71	DM->CMD	"done"	None	None
269	2018-08-01 15:39:40.29	CMD	"now go west until you hit a wall"	None	None
270	2018-08-01 15:39:48.64	DM->CMD	"processing. . ."	None	None
271	2018-08-01 15:40:04.58	DM->RN	"move to the end of the Kitchen hallway"	None	None
272	2018-08-01 15:40:20.03	RN	"done"	None	None
273	2018-08-01 15:40:22.17	DM->CMD	"done"	None	None
274	2018-08-01 15:40:25.74	CMD	"uh <pause> turn north"	None	None
275	2018-08-01 15:40:28.74	CMD	"and go forward until you encounter a doorway"	None	None
276	2018-08-01 15:40:35.89	DM->CMD	"ok"	None	None
277	2018-08-01 15:40:39.86	DM->RN	"move to Office - hall doorway"	None	None
278	2018-08-01 15:40:47.81	RN	"done"	None	None
279	2018-08-01 15:40:49.65	DM->CMD	"done"	None	None
280	2018-08-01 15:40:51.56	CMD	"now turn west"	None	None
281	2018-08-01 15:40:54.03	CMD	"and take a picture"	None	None
282	2018-08-01 15:40:56.86	DM->CMD	"processing. . ."	None	None
283	2018-08-01 15:41:00.22	DM->CMD	"I will turn to face West"	None	None
284	2018-08-01 15:41:01.99	DM->RN	"then. . ."	None	None
285	2018-08-01 15:41:03.23	DM->RN	"send image"	None	None
286	2018-08-01 15:41:06.50	DM->RN	"turn to face West"	None	None
287	2018-08-01 15:41:11.76	DM->RN	"turn to face West"	None	None
i020	2018-08-01 15:40:57.52	IMAGE	"frame020"	None	None
288	2018-08-01 15:41:13.56	RN	"sent"	None	None
289	2018-08-01 15:41:17.38	DM->CMD	"done, sent"	None	None
290	2018-08-01 15:41:40.80	CMD	"<so how many doorways were there>"	None	None
291	2018-08-01 15:41:42.42	CMD	"i counted ten"	None	None
292	2018-08-01 15:41:45.26	CMD	"i found two"	None	None
