id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-03 10:24:04.00	DM->CMD	"calibrating. . ."	None	None
2	2018-08-03 10:24:06.71	DM->RN	"calibrate"	None	None
3	2018-08-03 10:24:50.37	CMD	"<just hold down until i come back and say so>"	None	None
4	2018-08-03 10:24:52.64	CMD	"<is that okay>"	None	None
5	2018-08-03 10:24:53.21	CMD	"sure"	None	None
6	2018-08-03 10:24:53.55	CMD	"<alright thanks>"	None	None
7	2018-08-03 10:25:03.62	CMD	"<okay audio sync three two one>"	None	None
8	2018-08-03 10:25:05.72	RN	"<three two one>"	None	None
9	2018-08-03 10:25:07.68	RN	"<loud noise>"	None	None
10	2018-08-03 10:25:07.68	CMD	"<loud noise>"	None	None
11	2018-08-03 10:25:14.74	CMD	"<okay you can let it up>"	None	None
12	2018-08-03 10:25:16.38	DM->CMD	"calibration complete"	None	None
13	2018-08-03 10:25:29.81	CMD	"i am ready"	None	None
14	2018-08-03 10:25:33.27	DM->RN	"participant is ready"	None	None
15	2018-08-03 10:25:36.15	DM->CMD	"Hello! <beep>"	None	None
16	2018-08-03 10:25:38.99	DM->CMD	"Thanks for teaming up with me today."	None	None
17	2018-08-03 10:25:42.39	DM->CMD	"Please be aware that there may be lag times in receiving and processing your requests."	None	None
18	2018-08-03 10:25:49.02	DM->CMD	"I'll give you feedback on what I'm doing, let you know if there is a problem, and I may ask for more information."	None	None
19	2018-08-03 10:25:57.74	DM->CMD	"You can ask for help at any time."	None	None
20	2018-08-03 10:26:05.94	DM->CMD	"I'm also ready.  <beep>"	None	None
21	2018-08-03 10:26:56.45	CMD	"can you move please"	None	None
22	2018-08-03 10:27:01.58	DM->CMD	"processing. . ."	None	None
23	2018-08-03 10:27:10.37	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
24	2018-08-03 10:27:11.59	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
25	2018-08-03 10:27:18.54	CMD	"can you explore your surroundings"	None	None
26	2018-08-03 10:27:33.38	DM->CMD	"I need your help to explore my surroundings."	None	None
27	2018-08-03 10:27:36.23	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
28	2018-08-03 10:27:44.65	CMD	"can you move ten feet"	None	None
29	2018-08-03 10:27:50.60	DM->CMD	"processing. . ."	None	None
30	2018-08-03 10:27:57.70	DM->RN	"move forward 10ft"	None	None
31	2018-08-03 10:28:01.54	DM->CMD	"executing. . ."	None	None
32	2018-08-03 10:28:10.20	RN	"done"	None	None
33	2018-08-03 10:28:12.38	DM->CMD	"done"	None	None
34	2018-08-03 10:28:17.58	CMD	"can you go down six feet"	None	None
35	2018-08-03 10:28:24.19	DM->CMD	"processing. . ."	None	None
36	2018-08-03 10:28:39.03	DM->CMD	"Which direction should I turn?  <beep>"	None	None
37	2018-08-03 10:28:44.52	CMD	"turn to your left"	None	None
38	2018-08-03 10:28:49.16	DM->CMD	"ok"	None	None
39	2018-08-03 10:28:55.99	DM->CMD	"I will turn left 90 degrees"	None	None
40	2018-08-03 10:28:57.74	DM->RN	"turn left 90 degrees"	None	None
41	2018-08-03 10:29:02.60	DM->CMD	"I will move forward 6"	None	None
42	2018-08-03 10:29:06.42	DM->RN	"move forward 6ft"	None	None
43	2018-08-03 10:29:15.45	RN	"i could only move three feet forward"	None	None
44	2018-08-03 10:29:17.94	RN	"done"	None	None
45	2018-08-03 10:29:20.04	DM->CMD	"done"	None	None
46	2018-08-03 10:29:26.55	CMD	"turn to your right four feet"	None	None
47	2018-08-03 10:29:34.01	DM->CMD	"processing. . ."	None	None
48	2018-08-03 10:29:41.58	DM->CMD	"I will turn right 90 degrees"	None	None
49	2018-08-03 10:29:42.30	DM->RN	"turn right 90 degrees"	None	None
50	2018-08-03 10:29:46.36	DM->CMD	"I will move forward 4ft"	None	None
51	2018-08-03 10:29:50.33	DM->RN	"move forward 4ft"	None	None
52	2018-08-03 10:29:58.01	RN	"done"	None	None
53	2018-08-03 10:30:00.55	DM->CMD	"done"	None	None
54	2018-08-03 10:30:12.29	CMD	"turn left"	None	None
55	2018-08-03 10:30:14.85	CMD	"six feet"	None	None
56	2018-08-03 10:30:21.89	DM->CMD	"processing. . ."	None	None
57	2018-08-03 10:30:34.06	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
58	2018-08-03 10:30:40.19	DM->CMD	"Would you like me to send a picture?  <beep>"	None	None
59	2018-08-03 10:30:43.83	CMD	"yes send me a picture"	None	None
60	2018-08-03 10:30:48.62	DM->RN	"send image"	None	None
i000	2018-08-03 10:31:01.78	IMAGE	"frame000"	None	None
61	2018-08-03 10:30:49.88	RN	"sent"	None	None
62	2018-08-03 10:30:53.01	DM->CMD	"sent"	None	None
63	2018-08-03 10:32:05.46	DM->CMD	"What should we do next?  <beep>"	None	None
64	2018-08-03 10:32:09.57	DM->CMD	"You can tell me to move a certain distance or to move to an object.  <beep>"	None	None
65	2018-08-03 10:32:13.80	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
66	2018-08-03 10:32:16.53	CMD	"can you move <pause> three feet to your right"	None	None
67	2018-08-03 10:32:24.17	DM->CMD	"processing. . ."	None	None
68	2018-08-03 10:32:33.77	DM->CMD	"I will turn right 90 degrees"	None	None
69	2018-08-03 10:32:34.57	DM->RN	"turn right 90 degrees"	None	None
70	2018-08-03 10:32:36.45	DM->CMD	"I will move forward 3 feet"	None	None
71	2018-08-03 10:32:37.30	DM->RN	"move forward 3 feet"	None	None
72	2018-08-03 10:32:51.16	RN	"done"	None	None
73	2018-08-03 10:32:53.15	DM->CMD	"done"	None	None
74	2018-08-03 10:33:31.46	CMD	"send me a picture please"	None	None
75	2018-08-03 10:33:34.89	DM->CMD	"ok"	None	None
76	2018-08-03 10:33:37.72	DM->RN	"send image"	None	None
i001	2018-08-03 10:33:49.34	IMAGE	"frame001"	None	None
77	2018-08-03 10:33:38.84	RN	"sent"	None	None
78	2018-08-03 10:33:41.39	DM->CMD	"sent"	None	None
79	2018-08-03 10:33:55.10	CMD	"move <pause> three feet to your left"	None	None
80	2018-08-03 10:34:01.45	DM->CMD	"processing. . ."	None	None
81	2018-08-03 10:34:06.81	DM->RN	"turn left 90 degrees"	None	None
82	2018-08-03 10:34:08.05	DM->RN	"move forward 3 feet"	None	None
83	2018-08-03 10:34:11.66	DM->CMD	"executing. . ."	None	None
84	2018-08-03 10:34:18.88	RN	"done"	None	None
85	2018-08-03 10:34:21.71	DM->CMD	"done"	None	None
86	2018-08-03 10:34:26.68	CMD	"send me a picture please"	None	None
87	2018-08-03 10:34:30.53	DM->RN	"send image"	None	None
i002	2018-08-03 10:34:41.67	IMAGE	"frame002"	None	None
88	2018-08-03 10:34:31.72	RN	"sent"	None	None
89	2018-08-03 10:34:34.61	DM->CMD	"sent"	None	None
90	2018-08-03 10:34:48.06	CMD	"move <pause>"	None	None
91	2018-08-03 10:34:52.89	CMD	"three feet <pause>"	None	None
92	2018-08-03 10:34:55.98	CMD	"down"	None	None
93	2018-08-03 10:35:02.14	DM->CMD	"processing. . ."	None	None
94	2018-08-03 10:35:12.54	DM->CMD	"I will move forward 3 feet"	None	None
95	2018-08-03 10:35:13.65	DM->RN	"move forward 3 feet"	None	None
96	2018-08-03 10:35:19.28	RN	"done"	None	None
97	2018-08-03 10:35:21.00	DM->CMD	"done"	None	None
98	2018-08-03 10:35:22.53	DM->CMD	"Did I successfully do what you asked?  <beep>"	None	None
99	2018-08-03 10:35:25.08	CMD	"yes "	None	None
100	2018-08-03 10:35:25.80	CMD	"can you take a picture"	None	None
101	2018-08-03 10:35:28.57	DM->CMD	"yes"	None	None
102	2018-08-03 10:35:32.74	DM->RN	"send image"	None	None
i003	2018-08-03 10:35:43.60	IMAGE	"frame003"	None	None
103	2018-08-03 10:35:34.12	RN	"sent"	None	None
104	2018-08-03 10:35:36.31	DM->CMD	"sent"	None	None
105	2018-08-03 10:35:51.19	CMD	"move <pause> four feet <pause> to your right"	None	None
106	2018-08-03 10:35:58.09	DM->CMD	"processing. . ."	None	None
107	2018-08-03 10:36:07.28	DM->CMD	"I will turn right 90 degrees"	None	None
108	2018-08-03 10:36:08.15	DM->RN	"turn right 90 degrees"	None	None
109	2018-08-03 10:36:12.29	DM->CMD	"I will move forward 4ft"	None	None
110	2018-08-03 10:36:16.45	DM->RN	"move forward 4ft"	None	None
111	2018-08-03 10:36:25.63	RN	"done"	None	None
112	2018-08-03 10:36:28.70	DM->CMD	"done"	None	None
113	2018-08-03 10:36:30.76	CMD	"take a picture please"	None	None
114	2018-08-03 10:36:36.03	DM->RN	"send image"	None	None
i004	2018-08-03 10:36:48.57	IMAGE	"frame004"	None	None
115	2018-08-03 10:36:39.76	RN	"sent"	None	None
116	2018-08-03 10:36:42.42	DM->CMD	"sent"	None	None
117	2018-08-03 10:36:55.26	CMD	"move <pause> two feet to your left"	None	None
118	2018-08-03 10:37:02.74	DM->CMD	"processing. . ."	None	None
119	2018-08-03 10:37:11.73	DM->CMD	"I will turn left 90 degrees"	None	None
120	2018-08-03 10:37:12.85	DM->RN	"turn left 90 degrees"	None	None
121	2018-08-03 10:37:14.50	DM->CMD	"I will move forward 2 feet"	None	None
122	2018-08-03 10:37:15.66	DM->RN	"move forward 2 feet"	None	None
123	2018-08-03 10:37:27.01	RN	"done"	None	None
124	2018-08-03 10:37:29.14	RN	"i'm moving forward three feet"	None	None
125	2018-08-03 10:37:30.99	DM->CMD	"done"	None	None
126	2018-08-03 10:37:32.29	CMD	"take a picture"	None	None
127	2018-08-03 10:37:35.79	RN	"done"	None	None
128	2018-08-03 10:37:37.73	DM->RN	"send image"	None	None
i005	2018-08-03 10:37:46.72	IMAGE	"frame005"	None	None
129	2018-08-03 10:37:38.35	RN	"sent"	None	None
130	2018-08-03 10:37:40.66	DM->CMD	"sent"	None	None
131	2018-08-03 10:38:28.42	CMD	"what objects do you see"	None	None
132	2018-08-03 10:38:34.19	DM->CMD	"processing. . ."	None	None
133	2018-08-03 10:38:46.17	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
134	2018-08-03 10:38:49.71	DM->CMD	"I can move to take a good picture of an object that you are interested in.  <beep>"	None	None
135	2018-08-03 10:38:57.28	CMD	"please take a picture"	None	None
136	2018-08-03 10:39:12.13	DM->RN	"send image"	None	None
i006	2018-08-03 10:39:21.94	IMAGE	"frame006"	None	None
137	2018-08-03 10:39:14.57	RN	"sent"	None	None
138	2018-08-03 10:39:16.35	DM->CMD	"sent"	None	None
139	2018-08-03 10:39:23.90	CMD	"can you move up four feet"	None	None
140	2018-08-03 10:39:29.87	DM->CMD	"processing. . ."	None	None
141	2018-08-03 10:39:41.79	DM->CMD	"I will move forward 4ft"	None	None
142	2018-08-03 10:39:45.12	DM->RN	"move forward 4ft"	None	None
143	2018-08-03 10:39:51.33	RN	"done"	None	None
144	2018-08-03 10:39:54.70	DM->CMD	"done"	None	None
145	2018-08-03 10:39:56.74	CMD	"can you take a picture"	None	None
146	2018-08-03 10:40:00.70	DM->RN	"send image"	None	None
i007	2018-08-03 10:40:09.70	IMAGE	"frame007"	None	None
147	2018-08-03 10:40:02.57	RN	"sent"	None	None
148	2018-08-03 10:40:05.07	DM->CMD	"sent"	None	None
149	2018-08-03 10:40:20.97	CMD	"do you see any doorways"	None	None
150	2018-08-03 10:40:31.84	DM->CMD	"yes"	None	None
151	2018-08-03 10:40:51.21	CMD	"can you take a picture of the doorway"	None	None
152	2018-08-03 10:40:56.06	DM->CMD	"ok"	None	None
153	2018-08-03 10:41:09.88	DM->RN	"send image of alley door 3"	None	None
i008	2018-08-03 10:41:29.13	IMAGE	"frame008"	None	None
154	2018-08-03 10:41:22.92	RN	"done"	None	None
155	2018-08-03 10:41:27.94	DM->CMD	"sent"	None	None
156	2018-08-03 10:41:36.21	CMD	"what is the object in this picture"	None	None
157	2018-08-03 10:41:43.17	DM->CMD	"processing. . ."	None	None
158	2018-08-03 10:41:51.72	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
159	2018-08-03 10:41:53.98	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	None	None
160	2018-08-03 10:41:58.14	CMD	"yes"	None	None
161	2018-08-03 10:42:00.12	DM->CMD	"ok"	None	None
162	2018-08-03 10:42:01.46	DM->CMD	"processing. . ."	None	None
163	2018-08-03 10:42:07.12	DM->RN	"move to Room 3 box"	None	None
164	2018-08-03 10:42:09.81	DM->RN	"then. . ."	None	None
165	2018-08-03 10:42:10.73	DM->RN	"send image"	None	None
i009	2018-08-03 10:42:20.05	IMAGE	"frame009"	None	None
166	2018-08-03 10:42:14.58	RN	"done and sent"	None	None
167	2018-08-03 10:42:22.14	DM->CMD	"done, sent"	None	None
168	2018-08-03 10:42:30.95	CMD	"move three feet to your right"	None	None
169	2018-08-03 10:42:37.76	DM->CMD	"processing. . ."	None	None
170	2018-08-03 10:42:54.28	DM->CMD	"I will turn right 90 degrees"	None	None
171	2018-08-03 10:42:55.19	DM->RN	"turn right 90 degrees"	None	None
172	2018-08-03 10:42:56.25	DM->CMD	"I will move forward 3 feet"	None	None
173	2018-08-03 10:42:57.23	DM->RN	"move forward 3 feet"	None	None
174	2018-08-03 10:43:06.88	RN	"done"	None	None
175	2018-08-03 10:43:10.16	DM->CMD	"done"	None	None
176	2018-08-03 10:43:11.33	CMD	"take a picture"	None	None
177	2018-08-03 10:43:19.27	DM->RN	"send image"	None	None
i010	2018-08-03 10:43:25.07	IMAGE	"frame010"	None	None
178	2018-08-03 10:43:20.12	RN	"sent"	None	None
179	2018-08-03 10:43:22.09	DM->CMD	"sent"	None	None
180	2018-08-03 10:43:33.43	CMD	"what is the object on the left"	None	None
181	2018-08-03 10:43:40.95	DM->CMD	"processing. . ."	None	None
182	2018-08-03 10:43:53.36	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
183	2018-08-03 10:43:57.28	DM->CMD	"Would you like me to move to take a good picture?  <beep>"	None	None
184	2018-08-03 10:44:00.51	CMD	"yes"	None	None
185	2018-08-03 10:44:04.30	DM->CMD	"ok"	None	None
186	2018-08-03 10:44:17.55	DM->CMD	"processing. . ."	None	None
187	2018-08-03 10:44:32.70	DM->RN	"move back alley wall"	None	None
188	2018-08-03 10:44:33.96	DM->RN	"then. . ."	None	None
189	2018-08-03 10:44:35.32	DM->RN	"send image"	None	None
190	2018-08-03 10:44:36.76	RN	"which alley wall"	None	None
i011	2018-08-03 10:44:55.73	IMAGE	"frame011"	None	None
191	2018-08-03 10:44:51.60	RN	"done and sent"	None	None
192	2018-08-03 10:44:55.35	DM->CMD	"sent"	None	None
193	2018-08-03 10:45:05.93	CMD	"can you go through the doorway three feet"	None	None
194	2018-08-03 10:45:13.27	DM->CMD	"processing. . ."	None	None
195	2018-08-03 10:45:21.42	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
196	2018-08-03 10:45:37.86	CMD	"can you turn around"	None	None
197	2018-08-03 10:45:39.66	CMD	"and go <pause> four feet"	None	None
198	2018-08-03 10:45:44.42	DM->CMD	"ok"	None	None
199	2018-08-03 10:45:48.17	DM->RN	"turn 180"	None	None
200	2018-08-03 10:45:49.43	DM->RN	"then. . ."	None	None
201	2018-08-03 10:45:53.19	DM->RN	"move forward 4ft"	None	None
202	2018-08-03 10:45:56.81	DM->CMD	"executing. . ."	None	None
203	2018-08-03 10:46:13.77	RN	"done"	None	None
204	2018-08-03 10:46:16.49	DM->CMD	"done"	None	None
205	2018-08-03 10:46:23.55	CMD	"okay"	None	None
206	2018-08-03 10:46:24.44	CMD	"<okay so how many doorways were there>"	None	None
207	2018-08-03 10:46:26.83	CMD	"i counted thirteen"	None	None
208	2018-08-03 10:46:29.61	CMD	"<and how many cones were there>"	None	None
209	2018-08-03 10:46:31.61	CMD	"um i saw three"	None	None
210	2018-08-03 10:46:34.30	CMD	"<and do you think there's any type of container in which a soldier might be able to move things>"	None	None
211	2018-08-03 10:46:39.01	CMD	"i ju<disfl> just saw one"	None	None
212	2018-08-03 10:46:41.54	CMD	"<what did you see>"	None	None
