id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-03 11:36:23.14	DM->CMD	"calibrating. . ."	None	None
2	2018-08-03 11:36:25.38	DM->RN	"calibrate"	None	None
3	2018-08-03 11:36:49.58	CMD	"<audio sync <quiet> one>"	None	None
4	2018-08-03 11:36:50.57	RN	"<in three two one>"	None	None
5	2018-08-03 11:36:53.13	RN	"<loud noise>"	None	None
6	2018-08-03 11:36:53.13	CMD	"<loud noise>"	None	None
7	2018-08-03 11:37:00.17	DM->CMD	"calibration complete"	None	None
8	2018-08-03 11:37:00.27	CMD	"<okay>"	None	None
9	2018-08-03 11:37:10.67	CMD	"i'm ready"	None	None
10	2018-08-03 11:37:14.67	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2018-08-03 11:37:23.12	CMD	"move straight ahead <pause> three feet"	None	None
12	2018-08-03 11:37:29.12	DM->CMD	"ok"	None	None
13	2018-08-03 11:37:31.44	DM->CMD	"I will move forward 3 feet"	None	None
14	2018-08-03 11:37:32.09	DM->RN	"move forward 3 feet"	None	None
15	2018-08-03 11:37:38.01	RN	"done"	None	None
16	2018-08-03 11:37:39.66	DM->CMD	"done"	None	None
17	2018-08-03 11:37:40.58	CMD	"take a picture"	None	None
18	2018-08-03 11:37:43.91	DM->RN	"send image"	None	None
i000	2018-08-03 11:37:46.44	IMAGE	"frame000"	None	None
19	2018-08-03 11:37:44.28	RN	"sent"	None	None
20	2018-08-03 11:37:47.05	DM->CMD	"sent"	None	None
21	2018-08-03 11:38:07.47	CMD	"move three feet straight ahead"	None	None
22	2018-08-03 11:38:11.70	DM->RN	"move forward 3 feet"	None	None
23	2018-08-03 11:38:15.39	DM->CMD	"ok"	None	None
24	2018-08-03 11:38:17.05	RN	"done"	None	None
25	2018-08-03 11:38:19.72	DM->CMD	"done"	None	None
26	2018-08-03 11:38:20.54	CMD	"take a picture"	None	None
27	2018-08-03 11:38:24.90	DM->RN	"send image"	None	None
i001	2018-08-03 11:38:26.50	IMAGE	"frame001"	None	None
28	2018-08-03 11:38:25.06	RN	"sent"	None	None
29	2018-08-03 11:38:27.78	DM->CMD	"sent"	None	None
30	2018-08-03 11:38:50.44	CMD	"move <pause> four feet to your right"	None	None
31	2018-08-03 11:39:00.57	DM->CMD	"processing. . ."	None	None
32	2018-08-03 11:39:18.24	DM->RN	"turn right 90 degrees"	None	None
33	2018-08-03 11:39:20.20	DM->RN	"then. . ."	None	None
34	2018-08-03 11:39:24.55	DM->RN	"move forward 4ft"	None	None
35	2018-08-03 11:39:36.54	RN	"i could only move two feet"	None	None
36	2018-08-03 11:39:38.09	RN	"done"	None	None
37	2018-08-03 11:39:42.22	DM->CMD	"done"	None	None
38	2018-08-03 11:39:44.43	CMD	"take a picture"	None	None
39	2018-08-03 11:39:48.24	DM->RN	"send image"	None	None
i002	2018-08-03 11:39:49.66	IMAGE	"frame002"	None	None
40	2018-08-03 11:39:49.43	RN	"sent"	None	None
41	2018-08-03 11:39:51.90	DM->CMD	"sent"	None	None
42	2018-08-03 11:39:56.17	CMD	"move ten feet to your left"	None	None
43	2018-08-03 11:40:03.05	DM->CMD	"processing. . ."	None	None
44	2018-08-03 11:40:08.57	DM->RN	"turn left 90 degrees"	None	None
45	2018-08-03 11:40:10.66	DM->RN	"then. . ."	None	None
46	2018-08-03 11:40:12.41	DM->RN	"move forward 10 feet"	None	None
47	2018-08-03 11:40:14.37	DM->CMD	"executing. . ."	None	None
48	2018-08-03 11:40:22.49	RN	"i could only move five feet"	None	None
49	2018-08-03 11:40:24.35	RN	"done"	None	None
50	2018-08-03 11:40:40.13	DM->CMD	"done"	None	None
51	2018-08-03 11:40:41.22	CMD	"take a picture"	None	None
52	2018-08-03 11:40:46.89	DM->RN	"send image"	None	None
i003	2018-08-03 11:40:47.30	IMAGE	"frame003"	None	None
53	2018-08-03 11:40:48.15	RN	"sent"	None	None
54	2018-08-03 11:40:51.82	DM->CMD	"sent"	None	None
55	2018-08-03 11:41:09.94	CMD	"move through the open door to your left"	None	None
56	2018-08-03 11:41:16.97	DM->CMD	"ok"	None	None
57	2018-08-03 11:41:22.47	DM->RN	"move into TV hallway"	None	None
58	2018-08-03 11:41:28.95	DM->CMD	"moving. . ."	None	None
59	2018-08-03 11:41:37.14	RN	"done"	None	None
60	2018-08-03 11:41:39.64	DM->CMD	"done"	None	None
61	2018-08-03 11:41:42.73	CMD	"take a picture"	None	None
62	2018-08-03 11:41:46.90	DM->RN	"send image"	None	None
i004	2018-08-03 11:41:47.78	IMAGE	"frame004"	None	None
63	2018-08-03 11:41:49.46	RN	"sent"	None	None
64	2018-08-03 11:41:51.28	DM->CMD	"sent"	None	None
65	2018-08-03 11:42:01.46	CMD	"move to the open door to your right"	None	None
66	2018-08-03 11:42:08.87	DM->CMD	"processing. . ."	None	None
67	2018-08-03 11:42:18.45	DM->RN	"move to Dark room - hall doorway"	None	None
68	2018-08-03 11:42:25.54	DM->CMD	"moving. . ."	None	None
69	2018-08-03 11:42:28.52	RN	"done"	None	None
70	2018-08-03 11:42:31.37	DM->CMD	"done"	None	None
71	2018-08-03 11:42:32.63	CMD	"take a picture"	None	None
72	2018-08-03 11:42:35.13	DM->RN	"send image"	None	None
i005	2018-08-03 11:42:33.08	IMAGE	"frame005"	None	None
73	2018-08-03 11:42:35.38	RN	"sent"	None	None
74	2018-08-03 11:42:38.30	DM->CMD	"sent"	None	None
75	2018-08-03 11:42:55.60	CMD	"move <pause> through the doorway"	None	None
76	2018-08-03 11:43:03.17	DM->CMD	"ok"	None	None
77	2018-08-03 11:43:07.37	DM->RN	"move into Dark room"	None	None
78	2018-08-03 11:43:11.38	DM->CMD	"executing. . ."	None	None
79	2018-08-03 11:43:14.72	RN	"done"	None	None
80	2018-08-03 11:43:16.78	DM->CMD	"done"	None	None
81	2018-08-03 11:43:17.40	CMD	"take a picture"	None	None
82	2018-08-03 11:43:23.50	DM->RN	"send image"	None	None
i006	2018-08-03 11:43:21.15	IMAGE	"frame006"	None	None
83	2018-08-03 11:43:24.25	RN	"sent"	None	None
84	2018-08-03 11:43:26.08	DM->CMD	"sent"	None	None
85	2018-08-03 11:43:33.90	CMD	"move <pause>"	None	None
86	2018-08-03 11:43:35.12	CMD	"straight up through the doorway"	None	None
87	2018-08-03 11:43:41.97	DM->CMD	"processing. . ."	None	None
88	2018-08-03 11:43:45.27	DM->RN	"move into Conf room"	None	None
89	2018-08-03 11:43:49.46	DM->CMD	"moving. . ."	None	None
90	2018-08-03 11:43:55.14	RN	"done"	None	None
91	2018-08-03 11:43:56.70	DM->CMD	"done"	None	None
92	2018-08-03 11:43:58.67	CMD	"take a picture"	None	None
93	2018-08-03 11:44:04.38	DM->RN	"send image"	None	None
i007	2018-08-03 11:44:01.21	IMAGE	"frame007"	None	None
94	2018-08-03 11:44:05.18	RN	"sent"	None	None
95	2018-08-03 11:44:07.96	DM->CMD	"sent"	None	None
96	2018-08-03 11:44:17.19	CMD	"move three feet to your left"	None	None
97	2018-08-03 11:44:24.77	DM->CMD	"processing. . ."	None	None
98	2018-08-03 11:44:32.29	DM->RN	"turn left 90 degrees"	None	None
99	2018-08-03 11:44:33.60	DM->RN	"then. . ."	None	None
100	2018-08-03 11:44:34.84	DM->RN	"move forward 3 feet"	None	None
101	2018-08-03 11:44:45.83	DM->CMD	"moving. . ."	None	None
102	2018-08-03 11:44:48.14	RN	"<no speech>"	None	None
103	2018-08-03 11:44:48.78	RN	"<no speech>"	None	None
104	2018-08-03 11:44:49.15	RN	"done"	None	None
105	2018-08-03 11:44:49.69	RN	"i could one and a half feet"	None	None
106	2018-08-03 11:44:53.11	DM->CMD	"done"	None	None
107	2018-08-03 11:44:55.44	CMD	"take a picture"	None	None
108	2018-08-03 11:45:00.13	DM->RN	"send image"	None	None
i008	2018-08-03 11:44:56.17	IMAGE	"frame008"	None	None
109	2018-08-03 11:45:00.91	RN	"sent"	None	None
110	2018-08-03 11:45:03.75	DM->CMD	"sent"	None	None
111	2018-08-03 11:45:09.92	CMD	"move <pause>"	None	None
112	2018-08-03 11:45:12.38	CMD	"through the open doorway to your right"	None	None
113	2018-08-03 11:45:18.46	DM->CMD	"processing. . ."	None	None
114	2018-08-03 11:45:41.76	DM->RN	"turn right 90 degrees"	None	None
115	2018-08-03 11:45:43.09	DM->RN	"then. . ."	None	None
116	2018-08-03 11:45:44.28	DM->RN	"move forward 1 foot"	None	None
117	2018-08-03 11:45:45.73	DM->RN	"then. . ."	None	None
118	2018-08-03 11:45:47.00	DM->RN	"turn left 90 degrees"	None	None
119	2018-08-03 11:45:48.56	DM->RN	"then. . ."	None	None
120	2018-08-03 11:45:49.87	DM->RN	"move forward 2 feet"	None	None
121	2018-08-03 11:45:55.21	DM->CMD	"executing. . ."	None	None
122	2018-08-03 11:46:00.40	RN	"done"	None	None
123	2018-08-03 11:46:04.06	DM->CMD	"done"	None	None
124	2018-08-03 11:46:05.14	CMD	"take a picture"	None	None
125	2018-08-03 11:46:10.81	DM->RN	"send image"	None	None
i009	2018-08-03 11:46:05.35	IMAGE	"frame009"	None	None
126	2018-08-03 11:46:11.04	RN	"sent"	None	None
127	2018-08-03 11:46:14.85	DM->CMD	"sent"	None	None
128	2018-08-03 11:46:33.41	CMD	"move <pause> five feet to your right"	None	None
129	2018-08-03 11:46:41.32	DM->CMD	"processing. . ."	None	None
130	2018-08-03 11:46:52.06	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
131	2018-08-03 11:46:58.66	CMD	"move five feet to your left <whispers> left"	None	None
132	2018-08-03 11:47:04.88	DM->CMD	"ok"	None	None
133	2018-08-03 11:47:08.38	DM->RN	"turn left 90 degrees"	None	None
134	2018-08-03 11:47:09.87	DM->RN	"then. . ."	None	None
135	2018-08-03 11:47:11.56	DM->RN	"move forward 5 feet"	None	None
136	2018-08-03 11:47:16.40	DM->CMD	"executing. . ."	None	None
137	2018-08-03 11:47:25.65	RN	"done"	None	None
138	2018-08-03 11:47:28.33	DM->CMD	"done"	None	None
139	2018-08-03 11:47:28.78	CMD	"take a picture"	None	None
140	2018-08-03 11:47:33.89	DM->RN	"send image"	None	None
i010	2018-08-03 11:47:27.56	IMAGE	"frame010"	None	None
141	2018-08-03 11:47:34.40	RN	"sent"	None	None
142	2018-08-03 11:47:36.40	DM->CMD	"sent"	None	None
143	2018-08-03 11:47:48.02	CMD	"move <pause> six feet <pause> down"	None	None
144	2018-08-03 11:47:57.11	DM->CMD	"ok"	None	None
145	2018-08-03 11:48:03.45	DM->RN	"move forward 6ft"	None	None
146	2018-08-03 11:48:07.09	DM->CMD	"I will move forward 6ft"	None	None
147	2018-08-03 11:48:10.12	RN	"done"	None	None
148	2018-08-03 11:48:14.20	DM->CMD	"done"	None	None
149	2018-08-03 11:48:14.87	CMD	"take a picture"	None	None
150	2018-08-03 11:48:19.70	DM->RN	"send image"	None	None
i011	2018-08-03 11:48:12.59	IMAGE	"frame011"	None	None
151	2018-08-03 11:48:20.08	RN	"sent"	None	None
152	2018-08-03 11:48:22.63	DM->CMD	"sent"	None	None
153	2018-08-03 11:48:37.98	CMD	"move through <pause> the open doorway to your left"	None	None
154	2018-08-03 11:48:46.84	DM->CMD	"ok"	None	None
155	2018-08-03 11:48:55.08	DM->RN	"move into TV room"	None	None
156	2018-08-03 11:49:00.87	DM->CMD	"executing. . ."	None	None
157	2018-08-03 11:49:08.70	RN	"done"	None	None
158	2018-08-03 11:49:11.50	DM->CMD	"done"	None	None
159	2018-08-03 11:49:12.15	CMD	"send me a picture"	None	None
160	2018-08-03 11:49:18.96	DM->RN	"send image"	None	None
i012	2018-08-03 11:49:11.52	IMAGE	"frame012"	None	None
161	2018-08-03 11:49:19.74	RN	"sent"	None	None
162	2018-08-03 11:49:22.77	DM->CMD	"sent"	None	None
163	2018-08-03 11:49:34.04	CMD	"do you see any shoes"	None	None
164	2018-08-03 11:49:40.61	DM->CMD	"processing. . ."	None	None
165	2018-08-03 11:49:57.27	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
166	2018-08-03 11:50:03.36	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
167	2018-08-03 11:50:07.47	CMD	"can you do a picture closer to the <pause> fire hydrant"	None	None
168	2018-08-03 11:50:16.83	DM->CMD	"yes"	None	None
169	2018-08-03 11:50:24.56	DM->CMD	"processing. . ."	None	None
170	2018-08-03 11:50:43.84	DM->RN	"move to Shoe Start barrel"	None	None
171	2018-08-03 11:50:47.24	DM->RN	"then. . ."	None	None
172	2018-08-03 11:50:48.63	DM->RN	"send image"	None	None
i013	2018-08-03 11:50:45.90	IMAGE	"frame013"	None	None
173	2018-08-03 11:50:55.48	RN	"done and sent"	None	None
174	2018-08-03 11:50:58.46	DM->CMD	"done"	None	None
175	2018-08-03 11:51:07.01	CMD	"can you move three feet to your left"	None	None
176	2018-08-03 11:51:13.42	DM->CMD	"processing. . ."	None	None
177	2018-08-03 11:51:15.76	DM->RN	"turn left 90 degrees"	None	None
178	2018-08-03 11:51:17.21	DM->RN	"then. . ."	None	None
179	2018-08-03 11:51:18.36	DM->RN	"move forward 3 feet"	None	None
180	2018-08-03 11:51:25.11	RN	"done"	None	None
181	2018-08-03 11:51:25.94	RN	"i could only move well i did move three feet"	None	None
182	2018-08-03 11:51:26.92	DM->CMD	"done"	None	None
183	2018-08-03 11:51:27.62	CMD	"picture"	None	None
184	2018-08-03 11:51:32.16	DM->RN	"send image"	None	None
i014	2018-08-03 11:51:23.49	IMAGE	"frame014"	None	None
185	2018-08-03 11:51:33.56	RN	"sent"	None	None
186	2018-08-03 11:51:35.17	DM->CMD	"sent"	None	None
187	2018-08-03 11:51:45.60	CMD	"move back through the open doorway to your left"	None	None
188	2018-08-03 11:51:54.80	DM->CMD	"ok"	None	None
189	2018-08-03 11:52:02.64	DM->RN	"move into TV room"	None	None
190	2018-08-03 11:52:08.64	DM->CMD	"moving. . ."	None	None
191	2018-08-03 11:52:15.79	RN	"done"	None	None
192	2018-08-03 11:52:19.89	DM->CMD	"done"	None	None
193	2018-08-03 11:52:20.47	CMD	"pic <cut off>"	None	None
194	2018-08-03 11:52:31.21	DM->RN	"send image"	None	None
i015	2018-08-03 11:52:20.96	IMAGE	"frame015"	None	None
195	2018-08-03 11:52:32.09	RN	"sent"	None	None
196	2018-08-03 11:52:34.64	DM->CMD	"sent"	None	None
197	2018-08-03 11:52:46.71	CMD	"move through the open do<disfl> doorway to your right"	None	None
198	2018-08-03 11:52:55.41	DM->CMD	"processing. . ."	None	None
199	2018-08-03 11:53:10.33	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
200	2018-08-03 11:53:13.45	DM->CMD	"The one to my left?  <beep>"	None	None
201	2018-08-03 11:53:16.25	CMD	"yes"	None	None
202	2018-08-03 11:53:19.64	DM->CMD	"ok"	None	None
203	2018-08-03 11:53:24.95	DM->RN	"move into TV hallway"	None	None
204	2018-08-03 11:53:29.04	DM->CMD	"executing. . ."	None	None
205	2018-08-03 11:53:37.15	RN	"done"	None	None
206	2018-08-03 11:53:41.88	DM->CMD	"done"	None	None
207	2018-08-03 11:53:42.50	CMD	"picture"	None	None
208	2018-08-03 11:53:47.56	DM->RN	"send image"	None	None
i016	2018-08-03 11:53:35.92	IMAGE	"frame016"	None	None
209	2018-08-03 11:53:48.13	RN	"sent"	None	None
210	2018-08-03 11:53:48.21	DM->CMD	"sent"	None	None
211	2018-08-03 11:53:55.36	CMD	"move through the open doorway <pause> to your right"	None	None
212	2018-08-03 11:54:04.31	DM->CMD	"ok"	None	None
213	2018-08-03 11:54:08.84	DM->RN	"move into Dark room"	None	None
214	2018-08-03 11:54:17.00	DM->CMD	"moving. . ."	None	None
215	2018-08-03 11:54:21.03	RN	"done"	None	None
216	2018-08-03 11:54:22.92	DM->CMD	"done"	None	None
217	2018-08-03 11:54:23.68	CMD	"picture"	None	None
218	2018-08-03 11:54:28.01	DM->RN	"send image"	None	None
i017	2018-08-03 11:54:15.06	IMAGE	"frame017"	None	None
219	2018-08-03 11:54:28.08	RN	"sent"	None	None
220	2018-08-03 11:54:30.84	DM->CMD	"sent"	None	None
221	2018-08-03 11:54:39.21	CMD	"move <pause> up <pause> six feet"	None	None
222	2018-08-03 11:54:48.08	DM->CMD	"processing. . ."	None	None
223	2018-08-03 11:55:08.57	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
224	2018-08-03 11:55:11.19	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
225	2018-08-03 11:55:15.60	CMD	"up"	None	None
226	2018-08-03 11:55:22.36	DM->RN	"move forward 5 feet"	None	None
227	2018-08-03 11:55:27.42	RN	"i could only move forward two feet"	None	None
228	2018-08-03 11:55:29.54	RN	"done"	None	None
229	2018-08-03 11:55:30.62	DM->CMD	"I moved forward as far as I could."	None	None
230	2018-08-03 11:55:32.71	DM->CMD	"done"	None	None
231	2018-08-03 11:55:33.42	CMD	"picture"	None	None
232	2018-08-03 11:55:38.66	DM->RN	"send image"	None	None
i018	2018-08-03 11:55:25.86	IMAGE	"frame018"	None	None
233	2018-08-03 11:55:39.93	RN	"sent"	None	None
234	2018-08-03 11:55:44.66	DM->CMD	"sent"	None	None
235	2018-08-03 11:55:49.02	CMD	"move <pause> through the open doorway"	None	None
236	2018-08-03 11:55:55.79	DM->CMD	"processing. . ."	None	None
237	2018-08-03 11:56:05.32	DM->CMD	"I'm not sure which doorway you are referring to.  <beep>"	None	None
238	2018-08-03 11:56:06.63	DM->CMD	"I see more than one doorway.  <beep>"	None	None
239	2018-08-03 11:56:12.41	CMD	"the doorway to your right"	None	None
240	2018-08-03 11:56:23.18	DM->CMD	"processing. . ."	None	None
241	2018-08-03 11:56:30.11	DM->CMD	"I don't see a door on the right.  <beep>"	None	None
242	2018-08-03 11:56:34.62	DM->CMD	"The one to my left?  <beep>"	None	None
243	2018-08-03 11:56:38.43	CMD	"yes"	None	None
244	2018-08-03 11:56:41.00	DM->CMD	"ok"	None	None
245	2018-08-03 11:56:48.43	DM->RN	"move into Conf room"	None	None
246	2018-08-03 11:56:52.44	DM->CMD	"executing. . ."	None	None
247	2018-08-03 11:56:59.14	RN	"done"	None	None
248	2018-08-03 11:57:01.94	DM->CMD	"done"	None	None
249	2018-08-03 11:57:03.26	CMD	"picture"	None	None
250	2018-08-03 11:57:07.10	DM->RN	"send image"	None	None
i019	2018-08-03 11:56:51.99	IMAGE	"frame019"	None	None
251	2018-08-03 11:57:07.18	RN	"sent"	None	None
252	2018-08-03 11:57:09.33	DM->CMD	"sent"	None	None
253	2018-08-03 11:57:53.34	CMD	"<so how many doorways were there>"	None	None
254	2018-08-03 11:57:55.70	CMD	"i i put down nine"	None	None
255	2018-08-03 11:57:57.26	CMD	"<okay>"	None	None
256	2018-08-03 11:57:59.51	CMD	"<were there>"	None	None
257	2018-08-03 11:58:00.83	CMD	"zero"	None	None
