id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-03 10:59:42.93	DM->CMD	"calibrating. . ."	None	None
2	2018-08-03 10:59:45.33	DM->RN	"calibrate"	None	None
3	2018-08-03 11:00:32.01	CMD	"<audio sync in three two one>"	None	None
4	2018-08-03 11:00:33.27	RN	"<in three two one>"	None	None
5	2018-08-03 11:00:36.24	RN	"<loud noise>"	None	None
6	2018-08-03 11:00:36.24	CMD	"<loud noise>"	None	None
7	2018-08-03 11:00:45.51	DM->CMD	"calibration complete"	None	None
8	2018-08-03 11:00:57.18	CMD	"i am ready"	None	None
9	2018-08-03 11:00:59.60	DM->RN	"participant is ready"	None	None
10	2018-08-03 11:01:03.41	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2018-08-03 11:01:14.78	CMD	"can you move five feet to your right"	None	None
12	2018-08-03 11:01:23.58	DM->CMD	"processing. . ."	None	None
13	2018-08-03 11:01:48.43	DM->CMD	"I will turn right 90 degrees"	None	None
14	2018-08-03 11:01:49.99	DM->CMD	"I will move forward 5 feet"	None	None
15	2018-08-03 11:01:52.91	DM->RN	"turn right 90 degrees"	None	None
16	2018-08-03 11:01:54.12	DM->RN	"move forward 5 feet"	None	None
17	2018-08-03 11:02:10.87	RN	"i could only move forward three feet"	None	None
18	2018-08-03 11:02:13.08	RN	"done"	None	None
19	2018-08-03 11:02:15.34	DM->CMD	"done"	None	None
20	2018-08-03 11:02:17.05	CMD	"take a picture"	None	None
21	2018-08-03 11:02:21.58	DM->RN	"send image"	None	None
i000	2018-08-03 11:02:23.75	IMAGE	"frame000"	None	None
22	2018-08-03 11:02:22.05	RN	"sent"	None	None
23	2018-08-03 11:02:25.69	DM->CMD	"sent"	None	None
24	2018-08-03 11:02:37.98	CMD	"can you "	None	None
25	2018-08-03 11:02:39.45	CMD	"move <pause> up four feet"	None	None
26	2018-08-03 11:02:47.18	DM->CMD	"processing. . ."	None	None
27	2018-08-03 11:03:03.65	DM->CMD	"I'm not sure what you are asking me to do.  <beep>"	None	None
28	2018-08-03 11:03:05.15	DM->CMD	"Can you rephrase that?  <beep>"	None	None
29	2018-08-03 11:03:09.97	CMD	"can you move <pause> four feet to your left"	None	None
30	2018-08-03 11:03:18.03	DM->CMD	"ok"	None	None
31	2018-08-03 11:03:23.26	DM->RN	"turn left 90 degrees"	None	None
32	2018-08-03 11:03:28.33	DM->RN	"move forward 4ft"	None	None
33	2018-08-03 11:03:30.61	DM->CMD	"executing. . ."	None	None
34	2018-08-03 11:03:36.33	RN	"done"	None	None
35	2018-08-03 11:03:38.36	DM->CMD	"done"	None	None
36	2018-08-03 11:03:41.72	CMD	"take a picture"	None	None
37	2018-08-03 11:03:45.85	DM->RN	"send image"	None	None
i001	2018-08-03 11:03:47.52	IMAGE	"frame001"	None	None
38	2018-08-03 11:03:47.15	RN	"sent"	None	None
39	2018-08-03 11:03:49.99	DM->CMD	"sent"	None	None
40	2018-08-03 11:04:39.64	CMD	"can you move <pause> four feet <pause>"	None	None
41	2018-08-03 11:04:45.38	CMD	"to your left"	None	None
42	2018-08-03 11:04:49.11	DM->CMD	"processing. . ."	None	None
43	2018-08-03 11:04:52.89	DM->RN	"turn left 90 degrees"	None	None
44	2018-08-03 11:04:57.39	DM->RN	"move forward 4ft"	None	None
45	2018-08-03 11:05:03.29	DM->CMD	"moving. . ."	None	None
46	2018-08-03 11:05:07.75	RN	"done"	None	None
47	2018-08-03 11:05:10.33	DM->CMD	"done"	None	None
48	2018-08-03 11:05:12.49	CMD	"take a picture"	None	None
49	2018-08-03 11:05:15.89	DM->RN	"send image"	None	None
i002	2018-08-03 11:05:16.52	IMAGE	"frame002"	None	None
50	2018-08-03 11:05:17.74	RN	"sent"	None	None
51	2018-08-03 11:05:20.16	DM->CMD	"sent"	None	None
52	2018-08-03 11:05:30.89	CMD	"what is <pause> the object <pause> in the picture"	None	None
53	2018-08-03 11:05:38.42	DM->CMD	"processing. . ."	None	None
54	2018-08-03 11:05:49.34	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
55	2018-08-03 11:05:54.19	CMD	"move <pause> three feet to your right"	None	None
56	2018-08-03 11:06:01.34	DM->CMD	"ok"	None	None
57	2018-08-03 11:06:04.64	DM->RN	"turn right 90 degrees"	None	None
58	2018-08-03 11:06:06.10	DM->RN	"move forward 3 feet"	None	None
59	2018-08-03 11:06:14.34	DM->CMD	"moving. . ."	None	None
60	2018-08-03 11:06:15.47	RN	"done"	None	None
61	2018-08-03 11:06:18.21	DM->CMD	"done"	None	None
62	2018-08-03 11:06:19.61	CMD	"take a picture"	None	None
63	2018-08-03 11:06:23.21	DM->RN	"send image"	None	None
i003	2018-08-03 11:06:23.27	IMAGE	"frame003"	None	None
64	2018-08-03 11:06:25.60	RN	"sent"	None	None
65	2018-08-03 11:06:27.35	DM->CMD	"sent"	None	None
66	2018-08-03 11:06:42.94	CMD	"move <pause> four feet to your right"	None	None
67	2018-08-03 11:06:51.41	DM->CMD	"processing. . ."	None	None
68	2018-08-03 11:06:55.51	DM->RN	"turn right 90 degrees"	None	None
69	2018-08-03 11:06:59.47	DM->RN	"move forward 4ft"	None	None
70	2018-08-03 11:07:04.98	DM->CMD	"executing. . ."	None	None
71	2018-08-03 11:07:11.79	RN	"done"	None	None
72	2018-08-03 11:07:14.29	DM->CMD	"done"	None	None
73	2018-08-03 11:07:17.24	CMD	"take a pic"	None	None
74	2018-08-03 11:07:22.86	DM->RN	"send image"	None	None
i004	2018-08-03 11:07:21.12	IMAGE	"frame004"	None	None
75	2018-08-03 11:07:24.33	RN	"sent"	None	None
76	2018-08-03 11:07:28.71	DM->CMD	"sent"	None	None
77	2018-08-03 11:07:54.61	CMD	"what are the objects in the picture"	None	None
78	2018-08-03 11:08:01.71	DM->CMD	"processing. . ."	None	None
79	2018-08-03 11:08:19.23	DM->CMD	"I don't know what all the objects are around me.   <beep>"	None	None
80	2018-08-03 11:08:21.38	CMD	"<notification sound>"	None	None
81	2018-08-03 11:08:22.20	DM->CMD	"If you describe an object, you can help me locate it.  <beep>"	None	None
82	2018-08-03 11:08:25.55	CMD	"can you take a picture of the brown <pause> clos<disfl> uh cabi<disfl> uh  <pause>"	None	None
83	2018-08-03 11:08:34.42	CMD	"closer so i can see it"	None	None
84	2018-08-03 11:08:39.29	DM->CMD	"ok"	None	None
85	2018-08-03 11:08:40.31	DM->CMD	"processing. . ."	None	None
86	2018-08-03 11:08:54.61	DM->RN	"move to stairs-side crate"	None	None
87	2018-08-03 11:08:57.30	DM->RN	"then. . ."	None	None
88	2018-08-03 11:08:58.49	DM->RN	"send image"	None	None
i005	2018-08-03 11:09:02.72	IMAGE	"frame005"	None	None
89	2018-08-03 11:09:07.51	RN	"done and sent"	None	None
90	2018-08-03 11:09:11.53	DM->CMD	"done, sent"	None	None
91	2018-08-03 11:09:30.95	CMD	"can you move down three feet"	None	None
92	2018-08-03 11:09:38.03	DM->CMD	"processing. . ."	None	None
93	2018-08-03 11:09:42.40	DM->RN	"move forward 3 feet"	None	None
94	2018-08-03 11:09:45.36	DM->CMD	"I will move forward 3 feet"	None	None
95	2018-08-03 11:09:50.01	RN	"done"	None	None
96	2018-08-03 11:09:51.77	DM->CMD	"done"	None	None
97	2018-08-03 11:09:52.82	CMD	"take a picture"	None	None
98	2018-08-03 11:09:55.77	DM->RN	"send image"	None	None
i006	2018-08-03 11:09:51.27	IMAGE	"frame006"	None	None
99	2018-08-03 11:09:56.72	RN	"sent"	None	None
100	2018-08-03 11:09:58.61	DM->CMD	"sent"	None	None
101	2018-08-03 11:10:12.94	CMD	"can you move down another three feet"	None	None
102	2018-08-03 11:10:18.34	DM->CMD	"ok"	None	None
103	2018-08-03 11:10:20.96	DM->RN	"move forward 3 feet"	None	None
104	2018-08-03 11:10:24.41	DM->CMD	"moving. . ."	None	None
105	2018-08-03 11:10:27.41	RN	"done"	None	None
106	2018-08-03 11:10:29.63	DM->CMD	"done"	None	None
107	2018-08-03 11:10:30.73	CMD	"take a picture"	None	None
108	2018-08-03 11:10:34.91	DM->RN	"send image"	None	None
i007	2018-08-03 11:10:29.62	IMAGE	"frame007"	None	None
109	2018-08-03 11:10:35.63	RN	"sent"	None	None
110	2018-08-03 11:10:38.05	DM->CMD	"sent"	None	None
111	2018-08-03 11:10:57.52	CMD	"can you move down another five feet"	None	None
112	2018-08-03 11:11:05.15	DM->CMD	"processing. . ."	None	None
113	2018-08-03 11:11:08.84	DM->RN	"move forward 5 feet"	None	None
114	2018-08-03 11:11:14.25	DM->CMD	"moving. . ."	None	None
115	2018-08-03 11:11:20.31	RN	"done"	None	None
116	2018-08-03 11:11:22.12	DM->CMD	"done"	None	None
117	2018-08-03 11:11:27.97	CMD	"take a picture"	None	None
118	2018-08-03 11:11:31.30	DM->RN	"send image"	None	None
i008	2018-08-03 11:11:25.14	IMAGE	"frame008"	None	None
119	2018-08-03 11:11:32.00	RN	"sent"	None	None
120	2018-08-03 11:11:35.50	DM->CMD	"sent"	None	None
121	2018-08-03 11:11:45.15	CMD	"can you move three feet to your right"	None	None
122	2018-08-03 11:11:52.41	DM->CMD	"ok"	None	None
123	2018-08-03 11:11:55.60	DM->RN	"turn right 90 degrees"	None	None
124	2018-08-03 11:11:58.02	DM->RN	"then. . ."	None	None
125	2018-08-03 11:11:59.25	DM->RN	"move forward 3 feet"	None	None
126	2018-08-03 11:12:03.58	DM->CMD	"executing. . ."	None	None
127	2018-08-03 11:12:08.59	RN	"i could only move two feet"	None	None
128	2018-08-03 11:12:10.29	RN	"done"	None	None
129	2018-08-03 11:12:12.98	DM->CMD	"done"	None	None
130	2018-08-03 11:12:14.19	CMD	"take a picture"	None	None
131	2018-08-03 11:12:18.33	DM->RN	"send image"	None	None
i009	2018-08-03 11:12:11.39	IMAGE	"frame009"	None	None
132	2018-08-03 11:12:18.99	RN	"sent"	None	None
133	2018-08-03 11:12:22.90	DM->CMD	"sent"	None	None
134	2018-08-03 11:12:33.71	CMD	"can you move five feet to your left"	None	None
135	2018-08-03 11:12:41.43	DM->CMD	"processing. . ."	None	None
136	2018-08-03 11:12:51.67	DM->CMD	"I will turn left 90 degrees"	None	None
137	2018-08-03 11:12:52.74	DM->RN	"turn left 90 degrees"	None	None
138	2018-08-03 11:12:54.16	DM->CMD	"I will move forward 5 feet"	None	None
139	2018-08-03 11:12:55.20	DM->RN	"move forward 5 feet"	None	None
140	2018-08-03 11:13:03.88	RN	"i could only move two feet"	None	None
141	2018-08-03 11:13:05.90	RN	"done"	None	None
142	2018-08-03 11:13:11.05	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
143	2018-08-03 11:13:15.34	DM->CMD	"I moved forward as far as I could."	None	None
144	2018-08-03 11:13:17.72	CMD	"take a picture"	None	None
145	2018-08-03 11:13:22.44	DM->RN	"send image"	None	None
i010	2018-08-03 11:13:14.78	IMAGE	"frame010"	None	None
146	2018-08-03 11:13:23.18	RN	"sent"	None	None
147	2018-08-03 11:13:25.02	DM->CMD	"sent"	None	None
148	2018-08-03 11:13:38.42	CMD	"move four feet to your right"	None	None
149	2018-08-03 11:13:44.80	DM->CMD	"processing. . ."	None	None
150	2018-08-03 11:13:49.85	DM->RN	"turn right 90 degrees"	None	None
151	2018-08-03 11:13:50.93	DM->RN	"then. . ."	None	None
152	2018-08-03 11:13:55.34	DM->RN	"move forward 4ft"	None	None
153	2018-08-03 11:14:05.67	RN	"done"	None	None
154	2018-08-03 11:14:08.40	DM->CMD	"done"	None	None
155	2018-08-03 11:14:14.74	CMD	"take a picture"	None	None
156	2018-08-03 11:14:18.94	DM->RN	"send image"	None	None
i011	2018-08-03 11:14:12.99	IMAGE	"frame011"	None	None
157	2018-08-03 11:14:22.28	RN	"sent"	None	None
158	2018-08-03 11:14:24.56	DM->CMD	"sent"	None	None
159	2018-08-03 11:14:55.01	CMD	"move <extended pause>"	None	None
160	2018-08-03 11:14:57.61	CMD	"four feet <extended pause>"	None	None
161	2018-08-03 11:15:01.37	CMD	"to your left"	None	None
162	2018-08-03 11:15:05.86	DM->CMD	"processing. . ."	None	None
163	2018-08-03 11:15:10.27	DM->RN	"turn left 90 degrees"	None	None
164	2018-08-03 11:15:11.48	DM->RN	"then. . ."	None	None
165	2018-08-03 11:15:14.87	DM->RN	"move forward 4ft"	None	None
166	2018-08-03 11:15:19.19	DM->CMD	"executing. . ."	None	None
167	2018-08-03 11:15:20.16	RN	"done"	None	None
168	2018-08-03 11:15:23.60	DM->CMD	"done"	None	None
169	2018-08-03 11:15:24.08	CMD	"take a picture"	None	None
170	2018-08-03 11:15:27.86	DM->RN	"send image"	None	None
i012	2018-08-03 11:15:17.87	IMAGE	"frame012"	None	None
171	2018-08-03 11:15:27.99	RN	"sent"	None	None
172	2018-08-03 11:15:30.11	DM->CMD	"sent"	None	None
173	2018-08-03 11:15:48.57	CMD	"move through the doorway <pause> to your <pause> left"	None	None
174	2018-08-03 11:15:59.41	DM->CMD	"ok"	None	None
175	2018-08-03 11:16:07.39	DM->RN	"move into Kitchen"	None	None
176	2018-08-03 11:16:11.60	DM->CMD	"moving. . ."	None	None
177	2018-08-03 11:16:14.34	RN	"done"	None	None
178	2018-08-03 11:16:16.58	DM->CMD	"done"	None	None
179	2018-08-03 11:16:18.60	CMD	"take a picture"	None	None
180	2018-08-03 11:16:21.76	DM->RN	"send image"	None	None
i013	2018-08-03 11:16:11.33	IMAGE	"frame013"	None	None
181	2018-08-03 11:16:22.09	RN	"sent"	None	None
182	2018-08-03 11:16:25.94	DM->CMD	"sent"	None	None
183	2018-08-03 11:17:07.29	CMD	"move three feet to your left"	None	None
184	2018-08-03 11:17:15.52	DM->CMD	"processing. . ."	None	None
185	2018-08-03 11:17:18.59	DM->RN	"turn left 90 degrees"	None	None
186	2018-08-03 11:17:19.64	DM->RN	"then. . ."	None	None
187	2018-08-03 11:17:20.96	DM->RN	"move forward 3 feet"	None	None
188	2018-08-03 11:17:33.13	DM->CMD	"moving. . ."	None	None
189	2018-08-03 11:17:35.11	RN	"i could only move forward two feet"	None	None
190	2018-08-03 11:17:37.74	RN	"done"	None	None
191	2018-08-03 11:17:39.49	DM->CMD	"done"	None	None
192	2018-08-03 11:17:40.59	CMD	"take a picture"	None	None
193	2018-08-03 11:17:43.90	DM->RN	"send image"	None	None
i014	2018-08-03 11:17:34.44	IMAGE	"frame014"	None	None
194	2018-08-03 11:17:46.60	RN	"sent"	None	None
195	2018-08-03 11:17:49.76	DM->CMD	"sent"	None	None
196	2018-08-03 11:18:07.37	CMD	"move <pause> four feet <pause>"	None	None
197	2018-08-03 11:18:09.98	CMD	"to your left"	None	None
198	2018-08-03 11:18:17.40	DM->CMD	"processing. . ."	None	None
199	2018-08-03 11:18:23.34	DM->RN	"turn left 90 degrees"	None	None
200	2018-08-03 11:18:24.42	DM->RN	"then. . ."	None	None
201	2018-08-03 11:18:28.18	DM->RN	"move forward 4ft"	None	None
202	2018-08-03 11:18:30.66	RN	"done"	None	None
203	2018-08-03 11:18:34.83	RN	"oh i can't uh move"	None	None
204	2018-08-03 11:18:38.02	RN	"yeah it's four feet"	None	None
205	2018-08-03 11:18:41.34	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
206	2018-08-03 11:18:52.13	CMD	"move three feet to your right"	None	None
207	2018-08-03 11:18:57.72	DM->CMD	"ok"	None	None
208	2018-08-03 11:19:02.23	DM->RN	"turn right 90 degrees"	None	None
209	2018-08-03 11:19:04.45	DM->RN	"then. . ."	None	None
210	2018-08-03 11:19:05.54	DM->RN	"move forward 3 feet"	None	None
211	2018-08-03 11:19:09.88	DM->CMD	"executing. . ."	None	None
212	2018-08-03 11:19:17.07	RN	"done"	None	None
213	2018-08-03 11:19:19.52	DM->CMD	"done"	None	None
214	2018-08-03 11:19:20.33	CMD	"take a picture"	None	None
215	2018-08-03 11:19:24.40	DM->RN	"send image"	None	None
i015	2018-08-03 11:19:10.90	IMAGE	"frame015"	None	None
216	2018-08-03 11:19:24.47	RN	"sent"	None	None
217	2018-08-03 11:19:27.12	DM->CMD	"sent"	None	None
218	2018-08-03 11:19:50.96	CMD	"move three feet to your right"	None	None
219	2018-08-03 11:19:57.98	DM->CMD	"processing. . ."	None	None
220	2018-08-03 11:20:02.77	DM->RN	"turn right 90 degrees"	None	None
221	2018-08-03 11:20:03.95	DM->RN	"then. . ."	None	None
222	2018-08-03 11:20:05.16	DM->RN	"move forward 3 feet"	None	None
223	2018-08-03 11:20:15.13	RN	"done"	None	None
224	2018-08-03 11:20:18.73	DM->CMD	"done"	None	None
225	2018-08-03 11:20:19.17	CMD	"take a picture"	None	None
226	2018-08-03 11:20:22.85	DM->RN	"send image"	None	None
i016	2018-08-03 11:20:13.98	IMAGE	"frame016"	None	None
227	2018-08-03 11:20:28.39	RN	"sent"	None	None
228	2018-08-03 11:20:30.40	DM->CMD	"sent"	None	None
229	2018-08-03 11:20:41.13	CMD	"move through an open doorway"	None	None
230	2018-08-03 11:20:47.13	DM->CMD	"processing. . ."	None	None
231	2018-08-03 11:21:06.23	DM->CMD	"I see more than one doorway.  <beep>"	None	None
232	2018-08-03 11:21:08.24	DM->CMD	"Which doorway?  <beep>"	None	None
233	2018-08-03 11:21:12.42	CMD	"doorway to your right"	None	None
234	2018-08-03 11:21:17.98	DM->CMD	"ok"	None	None
235	2018-08-03 11:21:25.04	DM->RN	"move into Foyer"	None	None
236	2018-08-03 11:21:30.28	DM->CMD	"moving. . ."	None	None
237	2018-08-03 11:21:35.87	RN	"done"	None	None
238	2018-08-03 11:22:51.10	CMD	"<alright and let's review>"	None	None
239	2018-08-03 11:22:53.14	CMD	"<so how many doorways were there>"	None	None
240	2018-08-03 11:22:55.16	CMD	"i counted twelve"	None	None
241	2018-08-03 11:22:56.62	CMD	"<okay and how many shovels were there>"	None	None
242	2018-08-03 11:22:59.68	CMD	"three"	None	None
243	2018-08-03 11:23:00.50	CMD	"<okay and do you think that there's anything you can use to coordinate operations or activities in a headquarters type environment>"	None	None
244	2018-08-03 11:23:06.97	CMD	"yes"	None	None
245	2018-08-03 11:23:08.09	CMD	"what did you find"	None	None
246	2018-08-03 11:23:08.97	CMD	"i found uh a bottle two buckets one container um"	None	None
247	2018-08-03 11:23:16.90	CMD	"one table with one chair one chair with a table and another chair with a table"	None	None
248	2018-08-03 11:23:24.50	CMD	"a cereal and a po<disfl> and a pot <pause> a bag with a strawberry <pause> with a strawberry symbol on it <pause> and then one pan"	None	None
249	2018-08-03 11:23:36.07	CMD	"<and do you think the last occupants were speakers of english or a foreign language>"	None	None
