id	time	stream	text	context	notes
0	0	CMD	"(calibrate)"	None	None
1	2018-08-01 10:57:29.02	DM->CMD	"calibrating. . ."	None	None
2	2018-08-01 10:57:29.68	DM->RN	"calibrate"	None	None
3	2018-08-01 10:57:53.83	CMD	"<button down <unintelligible>>"	None	None
4	2018-08-01 10:58:04.79	CMD	"<sync three two one>"	None	None
5	2018-08-01 10:58:04.83	RN	"<in three two one>"	None	None
6	2018-08-01 10:58:06.89	RN	"<loud noise>"	None	None
7	2018-08-01 10:58:06.89	CMD	"<loud noise>"	None	None
8	2018-08-01 10:58:13.81	DM->CMD	"calibration complete"	None	None
9	2018-08-01 10:58:22.73	CMD	"ready"	None	None
10	2018-08-01 10:58:24.12	DM->CMD	"Hi!"	None	None
11	2018-08-01 10:58:25.78	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2018-08-01 10:58:29.99	CMD	"take photo "	None	None
13	2018-08-01 10:58:31.73	CMD	"send photo"	None	None
14	2018-08-01 10:58:33.04	DM->CMD	"ok"	None	None
15	2018-08-01 10:58:34.63	DM->RN	"send image"	None	None
i000	2018-08-01 10:58:45.12	IMAGE	"frame000"	None	None
16	2018-08-01 10:58:39.20	RN	"sent"	None	None
17	2018-08-01 10:58:40.11	DM->CMD	"sent"	None	None
18	2018-08-01 10:58:51.55	CMD	"forty degrees to the left"	None	None
19	2018-08-01 10:58:53.69	CMD	"send photo"	None	None
20	2018-08-01 10:58:55.06	DM->CMD	"processing. . ."	None	None
21	2018-08-01 10:59:03.43	DM->RN	"turn left 40 degrees"	None	None
22	2018-08-01 10:59:04.66	DM->RN	"then. . ."	None	None
23	2018-08-01 10:59:05.51	DM->RN	"send image"	None	None
i001	2018-08-01 10:59:16.89	IMAGE	"frame001"	None	None
24	2018-08-01 10:59:11.48	RN	"done and sent"	None	None
25	2018-08-01 10:59:12.48	DM->CMD	"done, sent"	None	None
26	2018-08-01 10:59:23.35	CMD	"go forward three feet"	None	None
27	2018-08-01 10:59:24.72	CMD	"send photo"	None	None
28	2018-08-01 10:59:26.58	DM->CMD	"processing. . ."	None	None
29	2018-08-01 10:59:29.97	DM->RN	"move forward 3 feet"	None	None
30	2018-08-01 10:59:31.25	DM->RN	"then. . ."	None	None
31	2018-08-01 10:59:32.09	DM->RN	"send image"	None	None
32	2018-08-01 10:59:35.29	DM->CMD	"moving. . ."	None	None
i002	2018-08-01 10:59:45.83	IMAGE	"frame002"	None	None
33	2018-08-01 10:59:40.74	RN	"done and sent"	None	None
34	2018-08-01 10:59:41.99	DM->CMD	"done, sent"	None	None
35	2018-08-01 10:59:57.53	CMD	"eighty degrees to your right"	None	None
36	2018-08-01 10:59:59.54	CMD	"send photo"	None	None
37	2018-08-01 11:00:01.80	DM->CMD	"ok"	None	None
38	2018-08-01 11:00:08.52	DM->RN	"turn right 80 degrees"	None	None
39	2018-08-01 11:00:09.85	DM->RN	"then. . ."	None	None
40	2018-08-01 11:00:11.06	DM->RN	"send image"	None	None
41	2018-08-01 11:00:14.03	DM->CMD	"executing. . ."	None	None
i003	2018-08-01 11:00:28.32	IMAGE	"frame003"	None	None
42	2018-08-01 11:00:23.86	RN	"done and sent"	None	None
43	2018-08-01 11:00:25.06	DM->CMD	"Action done, photo sent"	None	None
44	2018-08-01 11:00:32.32	CMD	"go forward four feet"	None	None
45	2018-08-01 11:00:42.20	DM->CMD	"ok"	None	None
46	2018-08-01 11:00:47.73	DM->RN	"move forward 4"	None	None
47	2018-08-01 11:00:49.34	DM->CMD	"moving. . ."	None	None
48	2018-08-01 11:01:00.50	RN	"done"	None	None
49	2018-08-01 11:01:01.44	DM->CMD	"done"	None	None
50	2018-08-01 11:01:03.58	CMD	"go forward two feet"	None	None
51	2018-08-01 11:01:05.88	CMD	"take picture"	None	None
52	2018-08-01 11:01:07.88	DM->RN	"move forward 2 feet"	None	None
53	2018-08-01 11:01:08.64	DM->CMD	"I will move forward 2 feet"	None	None
54	2018-08-01 11:01:10.30	DM->RN	"then. . ."	None	None
55	2018-08-01 11:01:11.71	DM->RN	"send image"	None	None
i004	2018-08-01 11:01:18.16	IMAGE	"frame004"	None	None
56	2018-08-01 11:01:14.74	RN	"done and sent"	None	None
57	2018-08-01 11:01:15.83	DM->CMD	"done, sent"	None	None
58	2018-08-01 11:01:22.55	CMD	"turn forty degrees to your left"	None	None
59	2018-08-01 11:01:25.45	CMD	"send photo"	None	None
60	2018-08-01 11:01:29.41	DM->RN	"turn left 40 degrees"	None	None
61	2018-08-01 11:01:30.66	DM->CMD	"turning. . ."	None	None
62	2018-08-01 11:01:33.40	DM->RN	"send image"	None	None
i005	2018-08-01 11:01:43.61	IMAGE	"frame005"	None	None
63	2018-08-01 11:01:40.69	RN	"done and sent"	None	None
64	2018-08-01 11:01:41.55	DM->CMD	"done, sent"	None	None
65	2018-08-01 11:01:57.54	CMD	"go straight four feet"	None	None
66	2018-08-01 11:02:00.46	DM->CMD	"ok"	None	None
67	2018-08-01 11:02:06.27	DM->RN	"move forward 4"	None	None
68	2018-08-01 11:02:16.43	RN	"done"	None	None
69	2018-08-01 11:02:17.46	DM->CMD	"done"	None	None
70	2018-08-01 11:02:21.92	CMD	"send photo"	None	None
71	2018-08-01 11:02:23.80	DM->RN	"send image"	None	None
i006	2018-08-01 11:02:30.92	IMAGE	"frame006"	None	None
72	2018-08-01 11:02:28.66	RN	"sent"	None	None
73	2018-08-01 11:02:29.75	DM->CMD	"sent"	None	None
74	2018-08-01 11:02:40.41	CMD	"go forward four feet"	None	None
75	2018-08-01 11:02:42.47	DM->CMD	"processing. . ."	None	None
76	2018-08-01 11:02:44.96	CMD	"send photo"	None	None
77	2018-08-01 11:02:48.10	DM->RN	"move forward 4"	None	None
78	2018-08-01 11:02:49.58	DM->RN	"then. . ."	None	None
79	2018-08-01 11:02:51.41	DM->RN	"send image"	None	None
i007	2018-08-01 11:03:00.32	IMAGE	"frame007"	None	None
80	2018-08-01 11:02:58.53	RN	"done and sent"	None	None
81	2018-08-01 11:02:59.85	DM->CMD	"done, sent"	None	None
82	2018-08-01 11:03:06.54	CMD	"go forward four feet"	None	None
83	2018-08-01 11:03:12.22	DM->CMD	"ok"	None	None
84	2018-08-01 11:03:17.93	DM->RN	"move forward 4"	None	None
85	2018-08-01 11:03:23.08	DM->CMD	"moving. . ."	None	None
86	2018-08-01 11:03:30.90	RN	"done"	None	None
87	2018-08-01 11:03:31.73	DM->CMD	"done"	None	None
88	2018-08-01 11:03:32.90	CMD	"turn forty degrees to your right"	None	None
89	2018-08-01 11:03:34.79	CMD	"send photo"	None	None
90	2018-08-01 11:03:36.42	DM->CMD	"ok"	None	None
91	2018-08-01 11:03:42.16	DM->RN	"turn right 40 degrees"	None	None
92	2018-08-01 11:03:43.96	DM->RN	"then. . ."	None	None
93	2018-08-01 11:03:45.26	DM->RN	"send image"	None	None
i008	2018-08-01 11:03:49.77	IMAGE	"frame008"	None	None
94	2018-08-01 11:03:48.58	RN	"done and sent"	None	None
95	2018-08-01 11:03:49.45	DM->CMD	"Action done, photo sent"	None	None
96	2018-08-01 11:03:56.54	CMD	"go straight four feet"	None	None
97	2018-08-01 11:03:58.24	DM->CMD	"ok"	None	None
98	2018-08-01 11:04:00.33	CMD	"send photo"	None	None
99	2018-08-01 11:04:04.24	DM->RN	"move forward 4"	None	None
100	2018-08-01 11:04:05.66	DM->RN	"then. . ."	None	None
101	2018-08-01 11:04:06.99	DM->RN	"send image"	None	None
i009	2018-08-01 11:04:16.07	IMAGE	"frame009"	None	None
102	2018-08-01 11:04:15.52	RN	"done and sent"	None	None
103	2018-08-01 11:04:16.53	DM->CMD	"done, sent"	None	None
104	2018-08-01 11:04:26.21	CMD	"go forward four feet"	None	None
105	2018-08-01 11:04:28.81	CMD	"send photo"	None	None
106	2018-08-01 11:04:29.93	DM->CMD	"processing. . ."	None	None
107	2018-08-01 11:04:34.83	DM->RN	"move forward 4"	None	None
108	2018-08-01 11:04:35.92	DM->RN	"then. . ."	None	None
109	2018-08-01 11:04:37.29	DM->RN	"send image"	None	None
i010	2018-08-01 11:04:43.09	IMAGE	"frame010"	None	None
110	2018-08-01 11:04:43.04	RN	"done and sent"	None	None
111	2018-08-01 11:04:44.05	DM->CMD	"done, sent"	None	None
112	2018-08-01 11:04:49.96	CMD	"go forward <pause> three feet"	None	None
113	2018-08-01 11:04:54.37	CMD	"forty degrees to the left"	None	None
114	2018-08-01 11:04:56.73	CMD	"send photo"	None	None
115	2018-08-01 11:05:00.94	DM->CMD	"I will move forward 3 feet"	None	None
116	2018-08-01 11:05:01.87	DM->RN	"move forward 3 feet"	None	None
117	2018-08-01 11:05:03.13	DM->RN	"then. . ."	None	None
118	2018-08-01 11:05:09.16	DM->RN	"turn left 40 degrees"	None	None
119	2018-08-01 11:05:10.69	DM->RN	"then. . ."	None	None
120	2018-08-01 11:05:12.15	DM->RN	"send image"	None	None
121	2018-08-01 11:05:13.68	CMD	"<no speech>"	None	None
i011	2018-08-01 11:05:15.23	IMAGE	"frame011"	None	None
122	2018-08-01 11:05:15.68	RN	"done and sent"	None	None
123	2018-08-01 11:05:16.74	DM->CMD	"done, sent"	None	None
124	2018-08-01 11:05:22.22	CMD	"turn sixty degrees to your right"	None	None
125	2018-08-01 11:05:26.04	CMD	"send photo"	None	None
126	2018-08-01 11:05:27.52	DM->CMD	"processing. . ."	None	None
127	2018-08-01 11:05:33.80	DM->RN	"turn right 60 degrees"	None	None
128	2018-08-01 11:05:35.32	DM->RN	"then. . ."	None	None
129	2018-08-01 11:05:36.31	DM->RN	"send image"	None	None
130	2018-08-01 11:05:41.46	DM->CMD	"executing. . ."	None	None
i012	2018-08-01 11:05:44.30	IMAGE	"frame012"	None	None
131	2018-08-01 11:05:45.38	RN	"done and sent"	None	None
132	2018-08-01 11:05:46.33	DM->CMD	"done, sent"	None	None
133	2018-08-01 11:06:17.80	CMD	"turn south "	None	None
134	2018-08-01 11:06:18.69	CMD	"go five feet"	None	None
135	2018-08-01 11:06:21.03	DM->CMD	"ok"	None	None
136	2018-08-01 11:06:26.32	DM->RN	"turn to face South"	None	None
137	2018-08-01 11:06:28.52	DM->RN	"then. . ."	None	None
138	2018-08-01 11:06:31.37	DM->RN	"move forward 5 feet"	None	None
139	2018-08-01 11:06:36.06	DM->CMD	"I will turn to face South"	None	None
140	2018-08-01 11:06:39.86	DM->CMD	"I will move forward 5 feet"	None	None
141	2018-08-01 11:06:45.71	RN	"done"	None	None
142	2018-08-01 11:06:46.65	DM->CMD	"done"	None	None
143	2018-08-01 11:06:51.17	CMD	"go south <pause> four more feet"	None	None
144	2018-08-01 11:06:56.36	CMD	"forty degrees to your left"	None	None
145	2018-08-01 11:06:58.19	CMD	"send photo"	None	None
146	2018-08-01 11:07:00.50	DM->RN	"move forward 4"	None	None
147	2018-08-01 11:07:05.97	DM->RN	"turn left 40 degrees"	None	None
148	2018-08-01 11:07:08.07	DM->CMD	"executing. . ."	None	None
149	2018-08-01 11:07:11.76	RN	"done"	None	None
150	2018-08-01 11:07:14.14	DM->RN	"send image"	None	None
151	2018-08-01 11:07:16.20	DM->CMD	"done"	None	None
i013	2018-08-01 11:07:16.96	IMAGE	"frame013"	None	None
152	2018-08-01 11:07:19.38	RN	"sent"	None	None
153	2018-08-01 11:07:19.90	DM->CMD	"sent"	None	None
154	2018-08-01 11:07:30.95	CMD	"go four more feet <pause> south"	None	None
155	2018-08-01 11:07:34.83	DM->CMD	"processing. . ."	None	None
156	2018-08-01 11:07:39.19	DM->RN	"turn to face South"	None	None
157	2018-08-01 11:07:44.28	DM->RN	"move forward 4"	None	None
158	2018-08-01 11:07:46.67	DM->CMD	"executing. . ."	None	None
159	2018-08-01 11:07:50.85	RN	"done"	None	None
160	2018-08-01 11:07:51.86	DM->CMD	"done"	None	None
161	2018-08-01 11:07:56.74	CMD	"forty degrees to the left"	None	None
162	2018-08-01 11:07:59.90	CMD	"send photo"	None	None
163	2018-08-01 11:08:01.39	DM->CMD	"ok"	None	None
164	2018-08-01 11:08:09.10	DM->RN	"turn left 40 degrees"	None	None
165	2018-08-01 11:08:10.94	DM->RN	"then. . ."	None	None
166	2018-08-01 11:08:12.08	DM->RN	"send image"	None	None
167	2018-08-01 11:08:13.83	DM->CMD	"turning. . ."	None	None
i014	2018-08-01 11:08:14.57	IMAGE	"frame014"	None	None
168	2018-08-01 11:08:18.09	RN	"done and sent  "	None	None
169	2018-08-01 11:08:20.22	DM->CMD	"done, sent"	None	None
170	2018-08-01 11:08:33.54	CMD	"go twenty degrees to the left"	None	None
171	2018-08-01 11:08:36.43	CMD	"send photo"	None	None
172	2018-08-01 11:08:37.85	DM->CMD	"processing. . ."	None	None
173	2018-08-01 11:08:43.96	DM->RN	"turn left 20 degrees"	None	None
174	2018-08-01 11:08:46.47	DM->RN	"then. . ."	None	None
175	2018-08-01 11:08:47.35	DM->RN	"send image"	None	None
i015	2018-08-01 11:08:48.38	IMAGE	"frame015"	None	None
176	2018-08-01 11:08:52.39	RN	"done and sent"	None	None
177	2018-08-01 11:08:53.16	DM->CMD	"done, sent"	None	None
178	2018-08-01 11:09:03.35	CMD	"fifty degrees to the right"	None	None
179	2018-08-01 11:09:06.94	DM->CMD	"ok"	None	None
180	2018-08-01 11:09:15.24	DM->RN	"turn right 50 degrees"	None	None
181	2018-08-01 11:09:17.30	DM->CMD	"turning. . ."	None	None
182	2018-08-01 11:09:22.91	RN	"done"	None	None
183	2018-08-01 11:09:25.65	DM->CMD	"done"	None	None
184	2018-08-01 11:09:28.55	CMD	"fifty more degrees to the right"	None	None
185	2018-08-01 11:09:32.60	DM->CMD	"processing. . ."	None	None
186	2018-08-01 11:09:38.74	DM->RN	"turn right 50 degrees"	None	None
187	2018-08-01 11:09:45.03	RN	"done"	None	None
188	2018-08-01 11:09:45.85	DM->CMD	"I turned right 50 degrees"	None	None
189	2018-08-01 11:09:46.23	CMD	"go forward four feet"	None	None
190	2018-08-01 11:09:47.86	CMD	"send photo"	None	None
191	2018-08-01 11:09:55.47	DM->RN	"move forward 4"	None	None
192	2018-08-01 11:10:00.15	DM->CMD	"moving. . ."	None	None
193	2018-08-01 11:10:01.90	DM->RN	"then. . ."	None	None
194	2018-08-01 11:10:02.60	DM->RN	"send image"	None	None
i016	2018-08-01 11:09:58.75	IMAGE	"frame016"	None	None
195	2018-08-01 11:10:04.12	RN	"done and sent"	None	None
196	2018-08-01 11:10:05.14	DM->CMD	"done, sent"	None	None
197	2018-08-01 11:10:27.23	CMD	"twenty degrees to the left"	None	None
198	2018-08-01 11:10:30.55	DM->CMD	"processing. . ."	None	None
199	2018-08-01 11:10:36.40	DM->RN	"turn left 20 degrees"	None	None
200	2018-08-01 11:10:41.39	RN	"done"	None	None
201	2018-08-01 11:10:42.94	DM->CMD	"done"	None	None
202	2018-08-01 11:10:44.40	CMD	"go forward four feet send photo"	None	None
203	2018-08-01 11:10:49.53	DM->CMD	"ok"	None	None
204	2018-08-01 11:10:54.23	DM->RN	"move forward 4"	None	None
205	2018-08-01 11:10:55.94	DM->RN	"then. . ."	None	None
206	2018-08-01 11:10:57.03	DM->RN	"send image"	None	None
i017	2018-08-01 11:10:57.55	IMAGE	"frame017"	None	None
207	2018-08-01 11:11:04.07	RN	"done and sent"	None	None
208	2018-08-01 11:11:05.25	DM->CMD	"done, sent"	None	None
209	2018-08-01 11:11:10.41	CMD	"forty degrees to the left"	None	None
210	2018-08-01 11:11:12.13	CMD	"send photo"	None	None
211	2018-08-01 11:11:13.19	DM->CMD	"processing. . ."	None	None
212	2018-08-01 11:11:19.19	DM->RN	"turn left 40 degrees"	None	None
213	2018-08-01 11:11:20.96	DM->RN	"then. . ."	None	None
214	2018-08-01 11:11:21.86	DM->RN	"send image"	None	None
i018	2018-08-01 11:11:17.66	IMAGE	"frame018"	None	None
215	2018-08-01 11:11:24.50	RN	"done and sent"	None	None
216	2018-08-01 11:11:25.42	DM->CMD	"done, sent"	None	None
217	2018-08-01 11:11:30.31	CMD	"go forward four feet"	None	None
218	2018-08-01 11:11:31.79	CMD	"send photo"	None	None
219	2018-08-01 11:11:33.84	DM->CMD	"processing. . ."	None	None
220	2018-08-01 11:11:38.52	DM->RN	"move forward 4"	None	None
221	2018-08-01 11:11:39.88	DM->RN	"then. . ."	None	None
222	2018-08-01 11:11:40.99	DM->RN	"send image"	None	None
223	2018-08-01 11:11:43.96	DM->CMD	"executing. . ."	None	None
i019	2018-08-01 11:11:42.56	IMAGE	"frame019"	None	None
224	2018-08-01 11:11:49.90	RN	"done and sent"	None	None
225	2018-08-01 11:11:50.78	DM->CMD	"Action done, photo sent"	None	None
226	2018-08-01 11:12:06.45	CMD	"go east four feet"	None	None
227	2018-08-01 11:12:09.60	DM->CMD	"ok"	None	None
228	2018-08-01 11:12:10.67	CMD	"send photo"	None	None
229	2018-08-01 11:12:13.11	DM->RN	"turn to face East"	None	None
230	2018-08-01 11:12:14.91	DM->RN	"then. . ."	None	None
231	2018-08-01 11:12:20.22	DM->RN	"move forward 4"	None	None
232	2018-08-01 11:12:22.55	DM->RN	"send image"	None	None
233	2018-08-01 11:12:24.21	DM->CMD	"executing. . ."	None	None
i020	2018-08-01 11:12:23.62	IMAGE	"frame020"	None	None
234	2018-08-01 11:12:31.58	RN	"done and sent"	None	None
235	2018-08-01 11:12:32.79	DM->CMD	"Action done, photo sent"	None	None
236	2018-08-01 11:12:32.97	RN	"i could only move point six feet"	None	None
237	2018-08-01 11:12:43.19	CMD	"go north <pause> five feet"	None	None
238	2018-08-01 11:12:44.26	DM->CMD	"I was only able to move forward 1 foot."	None	None
239	2018-08-01 11:12:48.50	DM->CMD	"ok"	None	None
240	2018-08-01 11:12:50.56	DM->RN	"turn to face North"	None	None
241	2018-08-01 11:12:52.14	DM->RN	"then. . ."	None	None
242	2018-08-01 11:12:54.55	DM->RN	"move forward 5 feet"	None	None
243	2018-08-01 11:12:55.42	DM->CMD	"I will move forward 5 feet"	None	None
244	2018-08-01 11:13:04.15	CMD	"stop"	None	None
245	2018-08-01 11:13:05.22	RN	"done"	None	None
246	2018-08-01 11:13:06.95	DM->CMD	"I moved forward 5 feet"	None	None
247	2018-08-01 11:13:12.08	CMD	"go west four feet"	None	None
248	2018-08-01 11:13:13.84	CMD	"send photo"	None	None
249	2018-08-01 11:13:15.63	DM->CMD	"ok"	None	None
250	2018-08-01 11:13:18.12	DM->RN	"turn to face West"	None	None
251	2018-08-01 11:13:20.12	DM->RN	"then. . ."	None	None
252	2018-08-01 11:13:24.09	DM->RN	"move forward 4"	None	None
253	2018-08-01 11:13:26.48	DM->RN	"then. . ."	None	None
254	2018-08-01 11:13:27.49	DM->RN	"send image"	None	None
255	2018-08-01 11:13:29.42	RN	"done"	None	None
256	2018-08-01 11:13:30.49	DM->CMD	"done, sent"	None	None
i021	2018-08-01 11:13:27.95	IMAGE	"frame021"	None	None
257	2018-08-01 11:13:36.90	RN	"sent"	None	None
258	2018-08-01 11:13:43.46	CMD	"go forward three feet"	None	None
259	2018-08-01 11:13:49.01	DM->CMD	"ok"	None	None
260	2018-08-01 11:13:51.57	DM->RN	"move forward 3 feet"	None	None
261	2018-08-01 11:13:54.40	CMD	"send photo"	None	None
262	2018-08-01 11:13:57.56	DM->RN	"then. . ."	None	None
263	2018-08-01 11:13:58.78	DM->RN	"send image"	None	None
i022	2018-08-01 11:13:53.18	IMAGE	"frame022"	None	None
264	2018-08-01 11:14:02.28	RN	"done and sent"	None	None
265	2018-08-01 11:14:02.70	DM->CMD	"I moved forward 3 feet"	None	None
266	2018-08-01 11:14:04.54	DM->CMD	"sent"	None	None
267	2018-08-01 11:14:13.43	CMD	"turn right ten degrees"	None	None
268	2018-08-01 11:14:17.99	DM->CMD	"processing. . ."	None	None
269	2018-08-01 11:14:25.12	DM->RN	"turn right 10 degrees"	None	None
270	2018-08-01 11:14:29.29	RN	"done"	None	None
271	2018-08-01 11:14:31.84	DM->CMD	"done"	None	None
272	2018-08-01 11:14:34.94	CMD	"move forward four feet"	None	None
273	2018-08-01 11:14:36.97	CMD	"send photo"	None	None
274	2018-08-01 11:14:41.10	DM->RN	"move forward 4"	None	None
275	2018-08-01 11:14:42.48	DM->RN	"then. . ."	None	None
276	2018-08-01 11:14:43.54	DM->RN	"send image"	None	None
277	2018-08-01 11:14:45.12	DM->CMD	"executing. . ."	None	None
278	2018-08-01 11:14:51.12	RN	"done"	None	None
279	2018-08-01 11:14:52.16	DM->CMD	"Action done, photo sent"	None	None
i023	2018-08-01 11:14:43.08	IMAGE	"frame023"	None	None
280	2018-08-01 11:14:53.32	RN	"sent"	None	None
281	2018-08-01 11:15:08.12	CMD	"go forward four feet"	None	None
282	2018-08-01 11:15:09.59	CMD	"send photo"	None	None
283	2018-08-01 11:15:10.71	DM->CMD	"ok"	None	None
284	2018-08-01 11:15:15.38	DM->RN	"move forward 4"	None	None
285	2018-08-01 11:15:17.70	DM->RN	"send image"	None	None
i024	2018-08-01 11:15:21.38	IMAGE	"frame024"	None	None
286	2018-08-01 11:15:32.46	RN	"done and sent"	None	None
287	2018-08-01 11:15:33.40	DM->CMD	"done, sent"	None	None
288	2018-08-01 11:15:36.20	CMD	"turn forty degrees to the right"	None	None
289	2018-08-01 11:15:38.12	CMD	"send photo"	None	None
290	2018-08-01 11:15:39.51	DM->CMD	"processing. . ."	None	None
291	2018-08-01 11:15:46.73	DM->RN	"turn right 40 degrees"	None	None
292	2018-08-01 11:15:48.10	DM->RN	"then. . ."	None	None
293	2018-08-01 11:15:49.44	DM->RN	"send image"	None	None
294	2018-08-01 11:15:50.92	DM->CMD	"turning. . ."	None	None
i025	2018-08-01 11:15:41.92	IMAGE	"frame025"	None	None
295	2018-08-01 11:15:53.15	RN	"done and sent"	None	None
296	2018-08-01 11:15:54.28	DM->CMD	"done, sent"	None	None
297	2018-08-01 11:16:01.40	CMD	"go forward three feet"	None	None
298	2018-08-01 11:16:05.41	DM->CMD	"processing. . ."	None	None
299	2018-08-01 11:16:08.77	DM->RN	"move forward 3 feet"	None	None
300	2018-08-01 11:16:18.62	RN	"done"	None	None
301	2018-08-01 11:16:19.81	DM->CMD	"I moved forward 3 feet"	None	None
302	2018-08-01 11:16:23.07	CMD	"send photo"	None	None
303	2018-08-01 11:16:25.41	DM->RN	"send image"	None	None
i026	2018-08-01 11:16:15.35	IMAGE	"frame026"	None	None
304	2018-08-01 11:16:27.35	RN	"sent"	None	None
305	2018-08-01 11:16:28.44	DM->CMD	"sent"	None	None
306	2018-08-01 11:16:32.13	CMD	"turn thirty degrees to the right"	None	None
307	2018-08-01 11:16:35.38	DM->CMD	"ok"	None	None
308	2018-08-01 11:16:38.07	CMD	"send photo"	None	None
309	2018-08-01 11:16:41.42	DM->RN	"turn right 30 degrees"	None	None
310	2018-08-01 11:16:42.93	DM->RN	"then. . ."	None	None
311	2018-08-01 11:16:44.08	DM->RN	"send image"	None	None
312	2018-08-01 11:16:45.77	RN	"done"	None	None
313	2018-08-01 11:16:50.10	DM->CMD	"done"	None	None
i027	2018-08-01 11:16:39.75	IMAGE	"frame027"	None	None
314	2018-08-01 11:16:51.76	RN	"sent"	None	None
315	2018-08-01 11:16:52.98	DM->CMD	"sent"	None	None
316	2018-08-01 11:16:56.99	CMD	"go forward three feet"	None	None
317	2018-08-01 11:16:58.42	CMD	"send photo"	None	None
318	2018-08-01 11:17:02.11	DM->RN	"move forward 3 feet"	None	None
319	2018-08-01 11:17:02.77	DM->CMD	"I will move forward 3 feet"	None	None
320	2018-08-01 11:17:05.60	DM->RN	"then. . ."	None	None
321	2018-08-01 11:17:06.62	DM->RN	"send image"	None	None
322	2018-08-01 11:17:09.34	RN	"done"	None	None
i028	2018-08-01 11:16:58.06	IMAGE	"frame028"	None	None
323	2018-08-01 11:17:10.34	RN	"sent"	None	None
324	2018-08-01 11:17:11.10	DM->CMD	"done, sent"	None	None
325	2018-08-01 11:17:23.79	CMD	"go forward <pause> three feet"	None	None
326	2018-08-01 11:17:27.98	CMD	"turn right forty degrees"	None	None
327	2018-08-01 11:17:30.40	CMD	"send photo"	None	None
328	2018-08-01 11:17:31.41	DM->CMD	"ok"	None	None
329	2018-08-01 11:17:34.91	DM->RN	"move forward 3 feet"	None	None
330	2018-08-01 11:17:41.08	DM->RN	"turn right 40 degrees"	None	None
331	2018-08-01 11:17:42.30	DM->RN	"then. . ."	None	None
332	2018-08-01 11:17:43.32	DM->RN	"send image"	None	None
i029	2018-08-01 11:17:32.36	IMAGE	"frame029"	None	None
333	2018-08-01 11:17:45.27	RN	"done and sent"	None	None
334	2018-08-01 11:17:47.28	DM->CMD	"done, sent"	None	None
335	2018-08-01 11:18:02.76	CMD	"go forward four feet"	None	None
336	2018-08-01 11:18:05.78	DM->CMD	"ok"	None	None
337	2018-08-01 11:18:12.04	DM->RN	"move forward 4"	None	None
338	2018-08-01 11:18:15.59	DM->CMD	"moving. . ."	None	None
339	2018-08-01 11:18:19.59	RN	"done"	None	None
340	2018-08-01 11:18:20.11	CMD	"go forward four feet"	None	None
341	2018-08-01 11:18:20.39	DM->CMD	"done"	None	None
342	2018-08-01 11:18:26.62	DM->RN	"move forward 4"	None	None
343	2018-08-01 11:18:27.35	DM->CMD	"moving. . ."	None	None
344	2018-08-01 11:18:36.47	RN	"done"	None	None
345	2018-08-01 11:18:37.97	DM->CMD	"done"	None	None
346	2018-08-01 11:18:46.47	CMD	"<<unintelligible> robot how many doorways>"	None	None
347	2018-08-01 11:18:49.48	CMD	"ten"	None	None
348	2018-08-01 11:18:50.42	CMD	"<okay>"	None	None
349	2018-08-01 11:18:52.76	CMD	"<and how many shoes>"	None	None
350	2018-08-01 11:18:53.99	CMD	"three"	None	None
