id	time	stream	text	context	notes
1	2019-10-09 12:44:46.13	CMD	"initialize"	None	None
2	1976-02-29 05:18:30.00	DM->RN	" initialize"	None	None
3	1976-02-29 05:18:33.00	DM->CMD	"I will initialize."	None	None
4	1976-02-29 22:13:04.00	RN	" initializing. . ."	None	None
5	1976-02-29 22:13:06.00	DM->CMD	"initializing. . ."	None	None
6	2019-10-09 14:01:39.56	RN	" done"	None	None
7	2019-10-09 14:01:39.66	DM->CMD	"done"	None	None
8	2019-10-09 13:57:14.34	CMD	"yes"	None	None
9	2019-10-09 13:57:14.34	CMD	"yes"	None	None
10	2019-10-09 14:07:59.43	DM->RN	" yes"	None	None
11	2019-10-09 13:58:42.22	DM->CMD	"Processing...."	None	None
12	2019-10-09 13:57:56.93	CMD	"calibrate"	None	None
13	1976-07-09 03:11:16.00	DM->RN	" calibrate"	None	None
14	1976-07-09 03:11:42.00	DM->CMD	"I will calibrate...."	None	None
15	2019-10-09 13:58:19.77	RN	" calibrating. . ."	None	None
16	2019-10-09 13:58:19.78	DM->CMD	"calibrating. . ."	None	None
17	2019-10-09 13:58:30.63	RN	" calibration complete"	None	None
18	2019-10-09 13:58:30.63	DM->CMD	"calibration complete"	None	None
19	2019-10-09 13:58:21.52	CMD	"I'm ready"	None	None
20	2019-10-09 13:58:42.22	DM->RN	" participant is ready"	None	None
21	2019-10-09 14:06:59.32	DM->CMD	"Processing...."	None	None
22	2019-10-09 13:58:44.35	RN	" I'm also ready. <beep>"	None	None
23	2019-10-09 13:58:44.35	DM->CMD	"I'm also ready. <beep>"	None	None
24	2019-10-09 13:58:31.22	CMD	"mov<disfl>"	None	None
25	2019-10-09 13:58:53.88	DM->CMD	"Can you repeat that? <beep>"	None	None
26	2019-10-09 13:59:20.50	CMD	"have you found any cones yet"	None	None
27	2019-10-09 13:59:42.12	DM->CMD	"If you describe an object, you can help me to learn what it is. <beep>"	None	None
28	2019-10-09 13:59:27.40	CMD	"the cone is orange and cylindrical"	None	None
29	2019-10-09 13:59:50.43	DM->CMD	"I'm not sure which object you are referring to. <beep>"	None	None
30	2019-10-09 13:59:35.48	CMD	"have you found an orange and cylindrical object"	None	None
31	2019-10-09 13:59:58.67	DM->RN	" move to crate"	None	None
32	2019-10-09 13:59:58.68	DM->CMD	"I will try to move to crate."	None	None
33	2019-10-09 13:59:42.29	CMD	"no don't move the crate"	None	None
34	2019-10-09 14:00:05.25	RN	" Can you describe it another way, using its color, size, or position? <beep>"	None	None
35	2019-10-09 14:00:05.25	DM->CMD	"Can you describe it another way, using its color, size, or position? <beep>"	None	None
36	2019-10-09 13:59:48.69	CMD	"can you go take a picture of the crate"	None	None
37	2019-10-09 14:00:12.33	DM->RN	" send image"	None	None
38	2019-10-09 14:00:12.33	DM->CMD	"I will send image."	None	None
i000	2019-10-09 12:46:33.02	IMAGE	"frame000"	None	None
39	2019-10-09 14:00:14.58	RN	" sent"	None	None
40	2019-10-09 14:00:14.67	DM->CMD	"sent"	None	None
41	2019-10-09 14:00:02.88	CMD	"where is that located"	None	None
42	2019-10-09 14:00:23.62	DM->RN	" send image"	None	None
43	2019-10-09 14:00:23.62	DM->CMD	"I will send image."	None	None
i001	2019-10-09 12:46:45.21	IMAGE	"frame001"	None	None
44	2019-10-09 14:00:26.73	RN	" sent"	None	None
45	2019-10-09 14:00:26.75	DM->CMD	"sent"	None	None
46	2019-10-09 14:00:09.84	CMD	"go to that location"	None	None
47	2019-10-09 14:00:30.53	DM->CMD	"Can you repeat that? <beep>"	None	None
48	2019-10-09 14:00:12.66	CMD	"go to that location"	None	None
49	2019-10-09 14:00:33.88	DM->CMD	"Can you repeat that? <beep>"	None	None
50	2019-10-09 14:00:17.03	CMD	"go to the location where you sent th<dislf> the image"	None	None
51	2019-10-09 14:00:40.32	DM->RN	" send image"	None	None
52	2019-10-09 14:00:40.33	DM->CMD	"I will send image."	None	None
i002	2019-10-09 12:47:04.10	IMAGE	"frame002"	None	None
53	2019-10-09 14:00:45.52	RN	" sent"	None	None
54	2019-10-09 14:00:45.53	DM->CMD	"sent"	None	None
55	2019-10-09 14:00:23.52	CMD	"go to the location where you took this picture"	None	None
56	2019-10-09 14:00:45.62	DM->RN	" send image"	None	None
57	2019-10-09 14:00:45.63	DM->CMD	"I will send image."	None	None
58	2019-10-09 14:00:28.50	CMD	"go to the location where you sent this"	None	None
59	2019-10-09 14:00:50.22	DM->RN	" send image"	None	None
60	2019-10-09 14:00:50.23	DM->CMD	"I will send image."	None	None
61	2019-10-09 14:00:31.92	CMD	"go to the location where you took this image"	None	None
62	2019-10-09 14:00:54.08	DM->RN	" send image"	None	None
63	2019-10-09 14:00:54.12	DM->CMD	"I will send image."	None	None
64	2019-10-09 14:00:42.02	CMD	"take a picture of what's in front of you"	None	None
65	2019-10-09 14:01:04.17	DM->RN	" send image"	None	None
66	2019-10-09 14:01:04.18	DM->CMD	"I will send image."	None	None
67	2019-10-09 14:00:57.25	CMD	"turn left"	None	None
68	2019-10-09 14:00:57.25	CMD	"and take a picture"	None	None
69	2019-10-09 14:01:18.82	DM->RN	" send image"	None	None
70	2019-10-09 14:01:18.82	DM->CMD	"I will send image."	None	None
71	2019-10-09 14:01:02.44	CMD	"turn left"	None	None
72	2019-10-09 14:01:22.63	DM->CMD	"How far should I turn left? <beep>"	None	None
73	2019-10-09 14:01:06.28	CMD	"until you are facing north"	None	None
74	2019-10-09 14:01:27.12	DM->RN	" turn to face North"	None	None
75	2019-10-09 14:01:27.12	DM->CMD	"I will turn to face North."	None	None
76	2019-10-09 14:01:31.11	RN	" turning. . ."	None	None
77	2019-10-09 14:01:31.16	DM->CMD	"turning. . ."	None	None
78	2019-10-09 14:02:21.36	RN	" done"	None	None
79	2019-10-09 14:02:21.44	DM->CMD	"done"	None	None
80	2019-10-09 14:01:22.02	CMD	"take a picture"	None	None
81	2019-10-09 14:01:42.27	DM->RN	" send image"	None	None
82	2019-10-09 14:01:42.27	DM->CMD	"I will send image."	None	None
i003	2019-10-09 12:48:02.55	IMAGE	"frame003"	None	None
83	2019-10-09 14:01:44.65	RN	" sent"	None	None
84	2019-10-09 14:01:44.68	DM->CMD	"sent"	None	None
85	2019-10-09 14:01:50.16	CMD	"face west"	None	None
86	2019-10-09 14:02:11.17	DM->RN	" turn to face West"	None	None
87	2019-10-09 14:02:11.18	DM->CMD	"I will turn to face West."	None	None
88	2019-10-09 14:02:13.57	RN	" turning. . ."	None	None
89	2019-10-09 14:02:13.66	DM->CMD	"turning. . ."	None	None
90	2019-10-09 14:02:42.82	RN	" done"	None	None
91	2019-10-09 14:02:42.84	DM->CMD	"done"	None	None
92	2019-10-09 14:02:02.52	CMD	"take a picture"	None	None
93	2019-10-09 14:02:22.67	DM->RN	" send image"	None	None
94	2019-10-09 14:02:22.67	DM->CMD	"I will send image."	None	None
i004	2019-10-09 12:48:41.89	IMAGE	"frame004"	None	None
95	2019-10-09 14:02:24.40	RN	" sent"	None	None
96	2019-10-09 14:02:24.51	DM->CMD	"sent"	None	None
97	2019-10-09 14:02:12.23	CMD	"face northwest"	None	None
98	2019-10-09 14:02:34.02	DM->CMD	"I will turn to face North West."	None	None
99	2019-10-09 14:02:36.84	RN	" turning. . ."	None	None
100	2019-10-09 14:02:36.90	DM->CMD	"turning. . ."	None	None
101	2019-10-09 14:03:24.04	RN	" done"	None	None
102	2019-10-09 14:03:24.11	DM->CMD	"done"	None	None
103	2019-10-09 14:02:25.00	CMD	"take a picture"	None	None
104	2019-10-09 14:02:29.38	CMD	"take a picture"	None	None
105	2019-10-09 14:02:49.87	DM->RN	" send image"	None	None
106	2019-10-09 14:02:49.88	DM->CMD	"I will send image."	None	None
i005	2019-10-09 12:49:09.34	IMAGE	"frame005"	None	None
107	2019-10-09 14:02:52.11	RN	" sent"	None	None
108	2019-10-09 14:02:52.16	DM->CMD	"sent"	None	None
109	2019-10-09 14:02:41.65	CMD	"face east"	None	None
110	2019-10-09 14:02:41.65	CMD	"and then take a picture"	None	None
111	2019-10-09 14:03:05.17	DM->RN	" send image"	None	None
112	2019-10-09 14:03:05.18	DM->CMD	"I will send image."	None	None
i006	2019-10-09 12:49:30.91	IMAGE	"frame006"	None	None
113	2019-10-09 14:03:13.25	RN	" sent"	None	None
114	2019-10-09 14:03:13.36	DM->CMD	"sent"	None	None
115	2019-10-09 14:02:56.23	CMD	"face east"	None	None
116	2019-10-09 14:03:16.82	DM->RN	" move forward 1 foot"	None	None
117	2019-10-09 14:03:16.82	DM->CMD	"I will move forward 1 foot."	None	None
118	2019-10-09 14:03:19.23	RN	" moving. . ."	None	None
119	2019-10-09 14:03:19.29	DM->CMD	"moving. . ."	None	None
120	2019-10-09 14:03:34.44	RN	" done"	None	None
121	2019-10-09 14:03:34.55	DM->CMD	"done"	None	None
122	2019-10-09 14:03:06.55	CMD	"face east"	None	None
123	2019-10-09 14:03:27.13	DM->RN	" move forward 1 foot"	None	None
124	2019-10-09 14:03:27.17	DM->CMD	"I will move forward 1 foot."	None	None
125	2019-10-09 14:03:30.01	RN	" moving. . ."	None	None
126	2019-10-09 14:03:30.05	DM->CMD	"moving. . ."	None	None
127	2019-10-09 14:03:50.91	RN	" done"	None	None
128	2019-10-09 14:03:50.93	DM->CMD	"done"	None	None
129	2019-10-09 14:03:16.58	CMD	"turn towards the east"	None	None
130	2019-10-09 14:03:38.12	DM->RN	" turn to face East"	None	None
131	2019-10-09 14:03:38.13	DM->CMD	"I will turn to face East."	None	None
132	2019-10-09 14:03:40.43	RN	" turning. . ."	None	None
133	2019-10-09 14:03:40.49	DM->CMD	"turning. . ."	None	None
134	2019-10-09 14:03:25.52	CMD	"take a picture when you get there"	None	None
135	2019-10-09 14:03:46.62	DM->RN	" send image"	None	None
136	2019-10-09 14:03:46.62	DM->CMD	"I will send image."	None	None
137	2019-10-09 14:04:16.32	RN	" done"	None	None
138	2019-10-09 14:04:16.33	DM->CMD	"done"	None	None
i007	2019-10-09 12:50:09.01	IMAGE	"frame007"	None	None
139	2019-10-09 14:03:52.43	RN	" sent"	None	None
140	2019-10-09 14:03:52.77	DM->CMD	"sent"	None	None
141	2019-10-09 14:03:45.89	CMD	"move forward three feet"	None	None
142	2019-10-09 14:04:06.97	DM->RN	" move forward 3 feet"	None	None
143	2019-10-09 14:04:06.98	DM->CMD	"I will move forward 3 feet."	None	None
144	2019-10-09 14:04:08.69	RN	" moving. . ."	None	None
145	2019-10-09 14:04:08.75	DM->CMD	"moving. . ."	None	None
146	2019-10-09 14:04:39.58	RN	" done"	None	None
147	2019-10-09 14:04:39.64	DM->CMD	"done"	None	None
148	2019-10-09 14:03:56.08	CMD	"take a picture when you stop"	None	None
149	2019-10-09 14:04:16.87	DM->RN	" send image"	None	None
150	2019-10-09 14:04:16.88	DM->CMD	"I will send image."	None	None
i008	2019-10-09 12:50:35.17	IMAGE	"frame008"	None	None
151	2019-10-09 14:04:18.70	RN	" sent"	None	None
152	2019-10-09 14:04:18.79	DM->CMD	"sent"	None	None
153	2019-10-09 14:04:02.07	CMD	"move forward three feet"	None	None
154	2019-10-09 14:04:02.07	CMD	"and then take a picture"	None	None
155	2019-10-09 14:04:24.27	DM->RN	" send image"	None	None
156	2019-10-09 14:04:24.28	DM->CMD	"I will send image."	None	None
i009	2019-10-09 12:50:45.12	IMAGE	"frame009"	None	None
157	2019-10-09 14:04:28.41	RN	" sent"	None	None
158	2019-10-09 14:04:28.43	DM->CMD	"sent"	None	None
159	2019-10-09 14:04:08.96	CMD	"move forward three feet"	None	None
160	2019-10-09 14:04:32.22	DM->CMD	"I will move forward 3 feet."	None	None
161	2019-10-09 14:04:33.90	RN	" moving. . ."	None	None
162	2019-10-09 14:04:33.94	DM->CMD	"moving. . ."	None	None
163	2019-10-09 14:06:02.15	RN	" done"	None	None
164	2019-10-09 14:06:02.22	DM->CMD	"done"	None	None
165	2019-10-09 14:04:24.00	CMD	"take a picture"	None	None
166	2019-10-09 14:04:29.36	CMD	"take a picture"	None	None
167	2019-10-09 14:04:49.97	DM->RN	" send image"	None	None
168	2019-10-09 14:04:49.98	DM->CMD	"I will send image."	None	None
i010	2019-10-09 12:51:08.93	IMAGE	"frame010"	None	None
169	2019-10-09 14:04:52.80	RN	" sent"	None	None
170	2019-10-09 14:04:52.89	DM->CMD	"sent"	None	None
171	2019-10-09 14:04:43.24	CMD	"do you see the cone that is orange"	None	None
172	2019-10-09 14:05:05.18	DM->CMD	"No, I'm not able to manipulate objects."	None	None
173	2019-10-09 14:04:49.14	CMD	"do you see the cone in front of you that is orange"	None	None
174	2019-10-09 14:05:11.42	DM->CMD	"No, I'm not able to manipulate objects."	None	None
175	2019-10-09 14:04:55.08	CMD	"do you see the ladder"	None	None
176	2019-10-09 14:05:15.87	DM->RN	" send image"	None	None
177	2019-10-09 14:05:15.88	DM->CMD	"I will send image."	None	None
i011	2019-10-09 12:51:35.01	IMAGE	"frame011"	None	None
178	2019-10-09 14:05:19.10	RN	" sent"	None	None
179	2019-10-09 14:05:19.20	DM->CMD	"sent"	None	None
180	2019-10-09 14:05:03.91	CMD	"go until you see the<disfl>"	None	None
181	2019-10-09 14:05:30.27	DM->RN	" send image"	None	None
182	2019-10-09 14:05:30.28	DM->CMD	"I will send image."	None	None
183	2019-10-09 14:05:13.48	CMD	"go until the green tree"	None	None
184	2019-10-09 14:05:35.32	DM->CMD	"Can you repeat that? <beep>"	None	None
185	2019-10-09 14:05:17.59	CMD	"move forward until the green tree"	None	None
186	2019-10-09 14:05:39.57	DM->RN	" move to green arrow"	None	None
187	2019-10-09 14:05:39.57	DM->CMD	"I will try to move to green arrow."	None	None
188	2019-10-09 14:05:44.63	RN	" moving. . ."	None	None
189	2019-10-09 14:05:44.70	DM->CMD	"moving. . ."	None	None
190	2019-10-09 14:07:23.07	RN	" done"	None	None
191	2019-10-09 14:07:23.11	DM->CMD	"done"	None	None
192	2019-10-09 14:05:44.45	CMD	"take a picture"	None	None
193	2019-10-09 14:06:04.62	DM->RN	" send image"	None	None
194	2019-10-09 14:06:04.63	DM->CMD	"I will send image."	None	None
i012	2019-10-09 12:52:21.91	IMAGE	"frame012"	None	None
195	2019-10-09 14:06:06.59	RN	" sent"	None	None
196	2019-10-09 14:06:06.62	DM->CMD	"sent"	None	None
197	2019-10-09 14:05:57.70	CMD	"how many doorways do you see"	None	None
198	2019-10-09 14:06:18.97	DM->CMD	"Can you describe it another way, using its color, size, or position? <beep>"	None	None
199	2019-10-09 14:06:01.94	CMD	"how many rectangular entryways do you see"	None	None
200	2019-10-09 14:06:25.22	DM->CMD	"Can you describe it another way, using its color, size, or position? <beep>"	None	None
201	2019-10-09 14:06:10.13	CMD	"how many small orange cones do you see"	None	None
202	2019-10-09 14:06:35.68	DM->CMD	"What do you think? <beep>"	None	None
203	2019-10-09 14:06:19.64	CMD	"I saw two"	None	None
204	2019-10-09 14:06:19.64	CMD	"how many did you see"	None	None
205	2019-10-09 14:06:40.98	DM->CMD	"What do you think? <beep>"	None	None
206	2019-10-09 14:06:23.27	CMD	"two"	None	None
207	2019-10-09 14:06:43.17	DM->CMD	"What do you think? <beep>"	None	None
208	2019-10-09 14:06:28.61	CMD	"turn around"	None	None
209	2019-10-09 14:06:52.58	DM->CMD	"What do you think? <beep>"	None	None
210	2019-10-09 14:06:38.98	CMD	"cancel"	None	None
211	2019-10-09 14:06:59.32	DM->RN	" cancel command"	None	None
212	2019-10-09 14:07:59.43	DM->CMD	"Processing...."	None	None
213	2019-10-09 14:06:43.30	CMD	"turn around"	None	None
214	2019-10-09 14:07:03.97	DM->RN	" turn 180"	None	None
215	2019-10-09 14:07:03.97	DM->CMD	"I will turn 180."	None	None
216	2019-10-09 14:07:06.98	RN	" turning. . ."	None	None
217	2019-10-09 14:07:07.03	DM->CMD	"turning. . ."	None	None
218	2019-10-09 14:08:17.59	RN	" done"	None	None
219	2019-10-09 14:08:17.69	DM->CMD	"done"	None	None
220	2019-10-09 14:07:05.54	CMD	"take a picture"	None	None
221	2019-10-09 14:07:25.88	DM->RN	" send image"	None	None
222	2019-10-09 14:07:25.92	DM->CMD	"I will send image."	None	None
i013	2019-10-09 12:53:42.25	IMAGE	"frame013"	None	None
223	2019-10-09 14:07:27.87	RN	" sent"	None	None
224	2019-10-09 14:07:27.92	DM->CMD	"sent"	None	None
225	2019-10-09 14:07:17.67	CMD	"go through the doorway"	None	None
226	2019-10-09 14:07:38.41	DM->CMD	"I will try to move into room."	None	None
227	2019-10-09 14:07:44.41	RN	" Do you mean the one on the right? <beep>"	None	None
228	2019-10-09 14:07:44.41	DM->CMD	"Do you mean the one on the right? <beep>"	None	None
229	2019-10-09 14:07:28.00	CMD	"yeah"	None	None
230	2019-10-09 14:07:39.36	CMD	"yes"	None	None
231	1976-09-04 19:02:03.00	DM->RN	" yes"	None	None
232	2019-10-09 14:14:04.08	DM->CMD	"Processing...."	None	None
233	2019-10-09 14:08:01.90	RN	" moving. . ."	None	None
234	2019-10-09 14:08:01.92	DM->CMD	"moving. . ."	None	None
235	2019-10-09 14:09:11.64	RN	" done"	None	None
236	2019-10-09 14:09:11.76	DM->CMD	"done"	None	None
237	2019-10-09 14:08:20.40	RN	" There's an obstruction preventing me from doing that. <beep>"	None	None
238	2019-10-09 14:08:20.40	DM->CMD	"There's an obstruction preventing me from doing that. <beep>"	None	None
239	2019-10-09 14:08:00.98	CMD	"take a picture"	None	None
240	2019-10-09 14:08:20.92	DM->RN	" send image"	None	None
241	2019-10-09 14:08:20.93	DM->CMD	"I will send image."	None	None
i014	2019-10-09 12:54:36.84	IMAGE	"frame014"	None	None
242	2019-10-09 14:08:23.33	RN	" sent"	None	None
243	2019-10-09 14:08:23.43	DM->CMD	"sent"	None	None
244	2019-10-09 14:08:16.88	CMD	"go to the doorway at the end of the hall"	None	None
245	2019-10-09 14:08:39.23	DM->RN	" move to the end of the hallway"	None	None
246	2019-10-09 14:08:39.27	DM->CMD	"I will try to move to the end of the hallway."	None	None
247	2019-10-09 14:08:45.02	RN	" moving. . ."	None	None
248	2019-10-09 14:08:45.03	DM->CMD	"moving. . ."	None	None
249	2019-10-09 14:09:40.62	RN	" done"	None	None
250	2019-10-09 14:09:40.73	DM->CMD	"done"	None	None
251	2019-10-09 14:08:54.04	CMD	"take a picture"	None	None
252	2019-10-09 14:09:14.27	DM->RN	" send image"	None	None
253	2019-10-09 14:09:14.27	DM->CMD	"I will send image."	None	None
i015	2019-10-09 12:55:28.97	IMAGE	"frame015"	None	None
254	2019-10-09 14:09:16.10	RN	" sent"	None	None
255	2019-10-09 14:09:16.16	DM->CMD	"sent"	None	None
256	2019-10-09 14:09:01.11	CMD	"turn south"	None	None
257	2019-10-09 14:09:01.11	CMD	"and take a picture"	None	None
258	2019-10-09 14:09:23.23	DM->RN	" send image"	None	None
259	2019-10-09 14:09:23.23	DM->CMD	"I will send image."	None	None
260	2019-10-09 14:09:05.73	CMD	"turn south"	None	None
261	2019-10-09 14:09:25.73	DM->CMD	"Can you repeat that? <beep>"	None	None
262	2019-10-09 14:09:07.65	CMD	"turn south"	None	None
263	2019-10-09 14:09:28.22	DM->RN	" turn to face South"	None	None
264	2019-10-09 14:09:28.23	DM->CMD	"I will turn to face South."	None	None
265	2019-10-09 14:09:31.51	RN	" turning. . ."	None	None
266	2019-10-09 14:09:31.62	DM->CMD	"turning. . ."	None	None
267	2019-10-09 14:10:16.97	RN	" done"	None	None
268	2019-10-09 14:10:17.09	DM->CMD	"done"	None	None
269	2019-10-09 14:09:22.58	CMD	"take a picture"	None	None
270	2019-10-09 14:09:42.47	DM->CMD	"I will send image."	None	None
i016	2019-10-09 12:55:57.12	IMAGE	"frame016"	None	None
271	2019-10-09 14:09:44.48	RN	" sent"	None	None
272	2019-10-09 14:09:44.53	DM->CMD	"sent"	None	None
273	2019-10-09 14:09:35.00	CMD	"turn north"	None	None
274	2019-10-09 14:09:39.56	CMD	"turn north"	None	None
275	2019-10-09 14:10:00.52	DM->RN	" turn to face North"	None	None
276	2019-10-09 14:10:00.53	DM->CMD	"I will turn to face North."	None	None
277	2019-10-09 14:10:02.41	RN	" turning. . ."	None	None
278	2019-10-09 14:10:02.44	DM->CMD	"turning. . ."	None	None
279	2019-10-09 14:10:54.79	RN	" done"	None	None
280	2019-10-09 14:10:54.87	DM->CMD	"done"	None	None
281	2019-10-09 14:09:59.30	CMD	"take a picture"	None	None
282	2019-10-09 14:10:19.63	DM->RN	" send image"	None	None
283	2019-10-09 14:10:19.67	DM->CMD	"I will send image."	None	None
i017	2019-10-09 12:56:33.72	IMAGE	"frame017"	None	None
284	2019-10-09 14:10:21.30	RN	" sent"	None	None
285	2019-10-09 14:10:21.33	DM->CMD	"sent"	None	None
286	2019-10-09 14:10:09.60	CMD	"turn west"	None	None
287	2019-10-09 14:10:30.83	DM->CMD	"Can you repeat that? <beep>"	None	None
288	2019-10-09 14:10:12.77	CMD	"turn west"	None	None
289	2019-10-09 14:10:33.58	DM->RN	" turn to face West"	None	None
290	2019-10-09 14:10:33.62	DM->CMD	"I will turn to face West."	None	None
291	2019-10-09 14:10:35.84	RN	" turning. . ."	None	None
292	2019-10-09 14:10:35.93	DM->CMD	"turning. . ."	None	None
293	2019-10-09 14:10:19.44	CMD	"back up two feet"	None	None
294	2019-10-09 14:10:41.42	DM->RN	" move back 2 feet"	None	None
295	2019-10-09 14:10:41.42	DM->CMD	"I will move back 2 feet."	None	None
296	2019-10-09 14:10:48.38	RN	" moving. . ."	None	None
297	2019-10-09 14:10:48.42	DM->CMD	"moving. . ."	None	None
298	2019-10-09 14:11:34.35	RN	" done"	None	None
299	2019-10-09 14:11:34.40	DM->CMD	"done"	None	None
300	2019-10-09 14:10:36.63	CMD	"take a picture"	None	None
301	2019-10-09 14:10:56.57	DM->RN	" send image"	None	None
302	2019-10-09 14:10:56.58	DM->CMD	"I will send image."	None	None
i018	2019-10-09 12:57:10.27	IMAGE	"frame018"	None	None
303	2019-10-09 14:10:58.51	RN	" sent"	None	None
304	2019-10-09 14:10:58.56	DM->CMD	"sent"	None	None
305	2019-10-09 14:10:46.18	CMD	"go through the doorway on your right"	None	None
306	2019-10-09 14:11:07.18	DM->RN	" move into room"	None	None
307	2019-10-09 14:11:07.22	DM->CMD	"I will try to move into room."	None	None
308	2019-10-09 14:11:14.53	RN	" I'm not sure which room you are referring to. <beep>"	None	None
309	2019-10-09 14:11:14.53	DM->CMD	"I'm not sure which room you are referring to. <beep>"	None	None
310	2019-10-09 14:10:58.36	CMD	"the one closest to you on your right"	None	None
311	2019-10-09 14:11:19.32	DM->RN	" move to doorway"	None	None
312	2019-10-09 14:11:19.33	DM->CMD	"I will move to doorway."	None	None
313	2019-10-09 14:11:23.11	RN	" moving. . ."	None	None
314	2019-10-09 14:11:23.13	DM->CMD	"moving. . ."	None	None
315	2019-10-09 14:13:15.65	RN	" done"	None	None
316	2019-10-09 14:13:15.67	DM->CMD	"done"	None	None
317	2019-10-09 14:11:20.29	CMD	"take a picture"	None	None
318	2019-10-09 14:11:40.13	DM->RN	" send image"	None	None
319	2019-10-09 14:11:40.17	DM->CMD	"I will send image."	None	None
i019	2019-10-09 12:57:53.39	IMAGE	"frame019"	None	None
320	2019-10-09 14:11:41.99	RN	" sent"	None	None
321	2019-10-09 14:11:42.08	DM->CMD	"sent"	None	None
322	2019-10-09 14:12:24.12	CMD	"what is the object in front of you"	None	None
323	2019-10-09 14:12:45.36	DM->RN	" send image"	None	None
324	2019-10-09 14:12:45.37	DM->CMD	"I will send image."	None	None
i020	2019-10-09 12:58:59.02	IMAGE	"frame020"	None	None
325	2019-10-09 14:12:48.21	RN	" sent"	None	None
326	2019-10-09 14:12:48.22	DM->CMD	"sent"	None	None
327	2019-10-09 14:12:28.85	CMD	"what is the object in front of you"	None	None
328	2019-10-09 14:12:49.98	DM->RN	" send image"	None	None
329	2019-10-09 14:12:50.02	DM->CMD	"I will send image."	None	None
330	2019-10-09 14:12:33.88	CMD	"is that a cardboard box"	None	None
331	2019-10-09 14:12:54.33	DM->CMD	"I will move forward 50."	None	None
332	2019-10-09 14:12:58.15	RN	" I'm not sure if I can move that far forward. <beep>"	None	None
333	2019-10-09 14:12:58.15	DM->CMD	"I'm not sure if I can move that far forward. <beep>"	None	None
334	2019-10-09 14:12:39.00	CMD	"cancel"	None	None
335	2019-10-09 14:12:42.12	CMD	"move towards the cardboard box"	None	None
336	2019-10-09 14:13:06.18	DM->RN	" move to box"	None	None
337	2019-10-09 14:13:06.18	DM->CMD	"I will try to move to box."	None	None
338	2019-10-09 14:13:08.05	RN	" moving. . ."	None	None
339	2019-10-09 14:13:08.09	DM->CMD	"moving. . ."	None	None
340	1976-09-10 18:26:09.00	RN	" done"	None	None
341	1976-09-10 18:26:10.00	DM->CMD	"done"	None	None
342	2019-10-09 14:12:59.70	CMD	"take a picture"	None	None
343	2019-10-09 14:13:19.73	DM->RN	" send image"	None	None
344	2019-10-09 14:13:19.77	DM->CMD	"I will send image."	None	None
i021	2019-10-09 12:59:31.93	IMAGE	"frame021"	None	None
345	2019-10-09 14:13:21.57	RN	" sent"	None	None
346	2019-10-09 14:13:21.61	DM->CMD	"sent"	None	None
347	2019-10-09 14:13:05.27	CMD	"go to a container"	None	None
348	2019-10-09 14:13:28.91	DM->CMD	"Can you repeat that? <beep>"	None	None
349	2019-10-09 14:13:10.90	CMD	"go find a container"	None	None
350	2019-10-09 14:13:31.63	DM->CMD	"Can you repeat that? <beep>"	None	None
351	2019-10-09 14:13:13.73	CMD	"go find a container"	None	None
352	2019-10-09 14:13:35.32	DM->CMD	"Can you repeat that? <beep>"	None	None
353	2019-10-09 14:13:18.36	CMD	"go find something that I can put inside"	None	None
354	2019-10-09 14:13:51.71	RN	" I'm unsure which doorway you mean. <beep>"	None	None
355	2019-10-09 14:13:51.71	DM->CMD	"I'm unsure which doorway you mean. <beep>"	None	None
356	2019-10-09 14:13:25.00	CMD	"cancel"	None	None
357	2019-10-09 14:13:40.00	CMD	"task complete"	None	None
358	2019-10-09 14:13:43.72	CMD	"cancel"	None	None
359	2019-10-09 14:14:04.07	DM->RN	" cancel command"	None	None
360	2019-10-09 14:14:06.72	DM->CMD	"Processing...."	None	None
361	2019-10-09 14:13:45.89	CMD	"task complete"	None	None
362	2019-10-09 14:14:06.68	DM->RN	" end task"	None	None
363	1976-09-11 19:43:38.00	DM->CMD	"Processing...."	None	None
