id	time	stream	text	context	notes
1	2019-07-29 14:15:09.32	CMD	"<SIL>"	None	None
2	2019-07-29 14:15:15.97	CMD	"calibrate"	None	None
3	2019-07-29 14:15:18.94	RN	"calibrating. . ."	None	None
4	2019-07-29 14:15:18.95	DM->CMD	"calibrating. . ."	None	None
5	2019-07-29 14:15:27.91	RN	"calibration complete"	None	None
6	2019-07-29 14:15:27.92	DM->CMD	"calibration complete"	None	None
7	2019-07-29 14:15:38.48	CMD	"i'm ready"	None	None
8	2019-07-29 14:15:38.98	DM->RN	"participant is ready"	None	None
9	2019-07-29 14:15:38.99	DM->CMD	"Processing...."	None	None
10	2019-07-29 14:15:41.12	RN	"I'm also ready.  <beep>"	None	None
11	2019-07-29 14:15:41.13	DM->CMD	"I'm also ready.  <beep>"	None	None
12	2019-07-29 14:15:46.73	CMD	"take image"	None	None
13	2019-07-29 14:15:47.49	DM->RN	"send image"	None	None
14	2019-07-29 14:15:47.52	DM->CMD	"I will send image."	None	None
i000	2019-07-29 14:15:33.69	IMAGE	"frame000"	None	None
15	2019-07-29 14:15:49.25	RN	"sent"	None	None
16	2019-07-29 14:15:49.32	DM->CMD	"sent"	None	None
17	2019-07-29 14:16:04.47	CMD	"move forward one foot"	None	None
18	2019-07-29 14:16:05.18	DM->RN	"move forward 1 foot"	None	None
19	2019-07-29 14:16:05.18	DM->CMD	"I will move forward 1 foot."	None	None
20	2019-07-29 14:16:06.91	RN	"moving. . ."	None	None
21	2019-07-29 14:16:06.93	DM->CMD	"moving. . ."	None	None
22	2019-07-29 14:16:10.60	RN	"done"	None	None
23	2019-07-29 14:16:10.62	DM->CMD	"done"	None	None
24	2019-07-29 14:16:18.72	CMD	"turn left thirty degrees"	None	None
25	2019-07-29 14:16:19.37	DM->RN	"turn right 30 degrees"	None	None
26	2019-07-29 14:16:19.38	DM->CMD	"I will turn right 30 degrees."	None	None
27	2019-07-29 14:16:22.14	RN	"turning. . ."	None	None
28	2019-07-29 14:16:22.19	DM->CMD	"turning. . ."	None	None
29	2019-07-29 14:16:27.94	RN	"done"	None	None
30	2019-07-29 14:16:28.02	DM->CMD	"done"	None	None
31	2019-07-29 14:16:31.62	CMD	"take image"	None	None
32	2019-07-29 14:16:32.39	DM->RN	"send image"	None	None
33	2019-07-29 14:16:32.42	DM->CMD	"I will send image."	None	None
i001	2019-07-29 14:16:17.44	IMAGE	"frame001"	None	None
34	2019-07-29 14:16:33.59	RN	"sent"	None	None
35	2019-07-29 14:16:33.66	DM->CMD	"sent"	None	None
36	2019-07-29 14:16:49.57	CMD	"take image of shovel"	None	None
37	2019-07-29 14:16:50.82	DM->RN	"send image"	None	None
38	2019-07-29 14:16:50.83	DM->CMD	"I will send image."	None	None
i002	2019-07-29 14:16:37.96	IMAGE	"frame002"	None	None
39	2019-07-29 14:16:54.77	RN	"sent"	None	None
40	2019-07-29 14:16:54.85	DM->CMD	"sent"	None	None
41	2019-07-29 14:17:01.28	CMD	"move forward three feet"	None	None
42	2019-07-29 14:17:01.48	DM->RN	"move forward 3 feet"	None	None
43	2019-07-29 14:17:01.49	DM->CMD	"I will move forward 3 feet."	None	None
44	2019-07-29 14:17:04.20	RN	"moving. . ."	None	None
45	2019-07-29 14:17:04.28	DM->CMD	"moving. . ."	None	None
46	2019-07-29 14:17:12.19	RN	"done"	None	None
47	2019-07-29 14:17:12.26	DM->CMD	"done"	None	None
48	2019-07-29 14:17:16.67	CMD	"take image"	None	None
49	2019-07-29 14:17:17.64	DM->RN	"send image"	None	None
50	2019-07-29 14:17:17.67	DM->CMD	"I will send image."	None	None
i003	2019-07-29 14:17:02.10	IMAGE	"frame003"	None	None
51	2019-07-29 14:17:19.14	RN	"sent"	None	None
52	2019-07-29 14:17:19.22	DM->CMD	"sent"	None	None
53	2019-07-29 14:17:32.63	CMD	"turn right forty degrees"	None	None
54	2019-07-29 14:17:33.68	DM->RN	"turn right 40 degrees"	None	None
55	2019-07-29 14:17:33.68	DM->CMD	"I will turn right 40 degrees."	None	None
56	2019-07-29 14:17:36.92	RN	"turning. . ."	None	None
57	2019-07-29 14:17:36.94	DM->CMD	"turning. . ."	None	None
58	2019-07-29 14:17:44.09	RN	"done"	None	None
59	2019-07-29 14:17:44.21	DM->CMD	"done"	None	None
60	2019-07-29 14:17:48.02	CMD	"take image"	None	None
61	2019-07-29 14:17:49.07	DM->CMD	"Can you repeat that?  <beep>"	None	None
62	2019-07-29 14:17:51.97	CMD	"take image"	None	None
63	2019-07-29 14:17:53.29	DM->RN	"send image"	None	None
64	2019-07-29 14:17:53.32	DM->CMD	"I will send image."	None	None
i004	2019-07-29 14:17:37.17	IMAGE	"frame004"	None	None
65	2019-07-29 14:17:54.90	RN	"sent"	None	None
66	2019-07-29 14:17:54.96	DM->CMD	"sent"	None	None
67	2019-07-29 14:18:07.67	CMD	"move in doorway"	None	None
68	2019-07-29 14:18:08.04	DM->CMD	"Can you repeat that?  <beep>"	None	None
69	2019-07-29 14:18:12.38	CMD	"move in doorway"	None	None
70	2019-07-29 14:18:13.17	DM->CMD	"Can you repeat that?  <beep>"	None	None
71	2019-07-29 14:18:17.18	CMD	"move forward"	None	None
72	2019-07-29 14:18:17.28	DM->CMD	"How far should I move forward? <beep>"	None	None
73	2019-07-29 14:18:20.28	CMD	"three feet"	None	None
74	2019-07-29 14:18:20.73	DM->RN	"move forward 3 feet"	None	None
75	2019-07-29 14:18:20.74	DM->CMD	"I will move forward 3 feet."	None	None
76	2019-07-29 14:18:23.74	RN	"moving. . ."	None	None
77	2019-07-29 14:18:23.84	DM->CMD	"moving. . ."	None	None
78	2019-07-29 14:18:39.85	RN	"done"	None	None
79	2019-07-29 14:18:39.91	DM->CMD	"done"	None	None
80	2019-07-29 14:18:43.42	CMD	"take image"	None	None
81	2019-07-29 14:18:44.19	DM->RN	"send image"	None	None
82	2019-07-29 14:18:44.22	DM->CMD	"I will send image."	None	None
i005	2019-07-29 14:18:27.32	IMAGE	"frame005"	None	RN acknowledgement missing
83	2019-07-29 14:18:55.43	CMD	"turn right"	None	None
84	2019-07-29 14:18:55.68	DM->CMD	"Can you repeat that?  <beep>"	None	None
85	2019-07-29 14:18:58.57	CMD	"turn right"	None	None
86	2019-07-29 14:18:59.58	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
87	2019-07-29 14:19:02.47	CMD	"twenty degrees"	None	None
88	2019-07-29 14:19:03.43	DM->RN	"turn right 20 degrees"	None	None
89	2019-07-29 14:19:03.43	DM->CMD	"I will turn right 20 degrees."	None	None
90	2019-07-29 14:19:05.53	RN	"turning. . ."	None	None
91	2019-07-29 14:19:05.81	DM->CMD	"turning. . ."	None	None
92	2019-07-29 14:19:11.58	RN	"done"	None	None
93	2019-07-29 14:19:11.66	DM->CMD	"done"	None	None
94	2019-07-29 14:19:15.67	CMD	"take image"	None	None
95	2019-07-29 14:19:16.59	DM->RN	"send image"	None	None
96	2019-07-29 14:19:16.63	DM->CMD	"I will send image."	None	None
i006	2019-07-29 14:18:59.03	IMAGE	"frame006"	None	None
97	2019-07-29 14:19:17.99	RN	"sent"	None	None
98	2019-07-29 14:19:18.11	DM->CMD	"sent"	None	None
99	2019-07-29 14:19:27.73	CMD	"move forward eight feet"	None	None
100	2019-07-29 14:19:28.08	DM->RN	"move forward 8"	None	None
101	2019-07-29 14:19:28.13	DM->CMD	"I will move forward 8."	None	None
102	2019-07-29 14:19:29.81	RN	"moving. . ."	None	None
103	2019-07-29 14:19:29.89	DM->CMD	"moving. . ."	None	None
104	2019-07-29 14:19:42.42	RN	"done"	None	None
105	2019-07-29 14:19:42.48	DM->CMD	"done"	None	None
106	2019-07-29 14:19:59.82	CMD	"take image"	None	None
107	2019-07-29 14:20:00.64	DM->RN	"send image"	None	None
108	2019-07-29 14:20:00.67	DM->CMD	"I will send image."	None	None
i007	2019-07-29 14:19:42.33	IMAGE	"frame007"	None	None
109	2019-07-29 14:20:02.05	RN	"sent"	None	None
110	2019-07-29 14:20:02.14	DM->CMD	"sent"	None	None
111	2019-07-29 14:20:30.77	CMD	"move forward five feet"	None	None
112	2019-07-29 14:20:31.27	DM->CMD	"Can you repeat that?  <beep>"	None	None
113	2019-07-29 14:20:35.88	CMD	"move forward five feet"	None	None
114	2019-07-29 14:20:36.68	DM->RN	"move forward 5 feet"	None	None
115	2019-07-29 14:20:36.72	DM->CMD	"I will move forward 5 feet."	None	None
116	2019-07-29 14:20:38.24	RN	"moving. . ."	None	None
117	2019-07-29 14:20:38.29	DM->CMD	"moving. . ."	None	None
118	2019-07-29 14:20:46.72	RN	"done"	None	None
119	2019-07-29 14:20:46.79	DM->CMD	"done"	None	None
120	2019-07-29 14:20:51.88	CMD	"take image"	None	None
121	2019-07-29 14:20:52.12	DM->RN	"send image"	None	None
122	2019-07-29 14:20:52.12	DM->CMD	"I will send image."	None	None
i008	2019-07-29 14:20:33.64	IMAGE	"frame008"	None	None
123	2019-07-29 14:20:54.02	RN	"sent"	None	None
124	2019-07-29 14:20:54.06	DM->CMD	"sent"	None	None
125	2019-07-29 14:21:06.92	CMD	"move into room"	None	None
126	2019-07-29 14:21:08.05	DM->RN	"move into the center of the current room"	None	None
127	2019-07-29 14:21:08.05	DM->CMD	"I will move into the center of the current room."	None	None
128	2019-07-29 14:21:17.20	RN	"I'm not sure where you want me to go.  <beep>"	None	None
129	2019-07-29 14:21:17.20	DM->CMD	"I'm not sure where you want me to go.  <beep>"	None	None
130	2019-07-29 14:21:24.73	CMD	"move into room left"	None	None
131	2019-07-29 14:21:26.12	DM->RN	"move into room"	None	None
132	2019-07-29 14:21:26.13	DM->CMD	"I will try to move into room."	None	None
133	2019-07-29 14:21:32.76	RN	"Do you mean the one on the right?  <beep>"	None	None
134	2019-07-29 14:21:32.76	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
135	2019-07-29 14:21:34.30	RN	"The one to my right?  <be"	None	None
136	2019-07-29 14:21:34.30	DM->CMD	"The one to my right?  <beep>"	None	None
137	2019-07-29 14:21:37.06	RN	"I'm not sure which room you are referring to.  <beep>"	None	None
138	2019-07-29 14:21:37.07	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	None	None
139	2019-07-29 14:21:41.97	CMD	"to the left"	None	None
140	2019-07-29 14:21:42.93	DM->CMD	"Can you repeat that?  <beep>"	None	None
141	2019-07-29 14:21:45.28	CMD	"left"	None	None
142	2019-07-29 14:21:45.77	DM->CMD	"Can you repeat that?  <beep>"	None	None
143	2019-07-29 14:21:49.67	CMD	"okay to the right"	None	None
144	2019-07-29 14:21:50.33	DM->CMD	"Can you repeat that?  <beep>"	None	None
145	2019-07-29 14:21:56.82	CMD	"move forward three feet left"	None	None
146	2019-07-29 14:21:57.67	DM->RN	"move forward 3 feet"	None	None
147	2019-07-29 14:21:57.68	DM->CMD	"I will move forward 3 feet."	None	None
148	2019-07-29 14:22:02.42	RN	"moving. . ."	None	None
149	2019-07-29 14:22:02.46	DM->CMD	"moving. . ."	None	None
150	2019-07-29 14:22:06.67	RN	"done"	None	None
151	2019-07-29 14:22:06.76	DM->CMD	"done"	None	None
152	2019-07-29 14:22:11.07	CMD	"take image"	None	None
153	2019-07-29 14:22:11.32	DM->CMD	"Can you repeat that?  <beep>"	None	None
154	2019-07-29 14:22:16.02	CMD	"take image"	None	None
155	2019-07-29 14:22:16.84	DM->RN	"send image"	None	None
156	2019-07-29 14:22:16.87	DM->CMD	"I will send image."	None	None
i009	2019-07-29 14:21:56.56	IMAGE	"frame009"	None	None
157	2019-07-29 14:22:18.71	RN	"sent"	None	None
158	2019-07-29 14:22:18.75	DM->CMD	"sent"	None	None
159	2019-07-29 14:22:28.42	CMD	"move into room on left"	None	None
160	2019-07-29 14:22:29.37	DM->RN	"move into room"	None	None
161	2019-07-29 14:22:29.38	DM->CMD	"I will try to move into room."	None	None
162	2019-07-29 14:22:37.69	RN	"Do you mean the one on the right?  <beep>"	None	None
163	2019-07-29 14:22:37.69	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
164	2019-07-29 14:22:40.43	CMD	"yes"	None	None
165	2019-07-29 14:22:40.88	DM->CMD	"Can you repeat that?  <beep>"	None	None
166	2019-07-29 14:22:43.63	CMD	"yes"	None	None
167	2019-07-29 14:22:44.38	DM->CMD	"yes"	None	None
168	2019-07-29 14:22:48.01	RN	"moving. . ."	None	None
169	2019-07-29 14:22:48.14	DM->CMD	"moving. . ."	None	None
170	2019-07-29 14:22:59.03	RN	"done"	None	None
171	2019-07-29 14:22:59.09	DM->CMD	"done"	None	None
172	2019-07-29 14:23:02.23	CMD	"take image"	None	None
173	2019-07-29 14:23:02.98	DM->RN	"send image"	None	None
174	2019-07-29 14:23:03.02	DM->CMD	"I will send image."	None	None
i010	2019-07-29 14:22:42.37	IMAGE	"frame010"	None	None
175	2019-07-29 14:23:04.79	RN	"sent"	None	None
176	2019-07-29 14:23:04.82	DM->CMD	"sent"	None	None
177	2019-07-29 14:23:25.42	CMD	"turn around"	None	None
178	2019-07-29 14:23:25.83	DM->RN	"turn left 180"	None	None
179	2019-07-29 14:23:25.83	DM->CMD	"I will turn left 180."	None	None
180	2019-07-29 14:23:29.74	RN	"turning. . ."	None	None
181	2019-07-29 14:23:29.81	DM->CMD	"turning. . ."	None	None
182	2019-07-29 14:23:47.20	RN	"done"	None	None
183	2019-07-29 14:23:47.32	DM->CMD	"done"	None	None
184	2019-07-29 14:23:52.02	CMD	"take image"	None	None
185	2019-07-29 14:23:52.53	DM->RN	"send image"	None	None
186	2019-07-29 14:23:52.53	DM->CMD	"I will send image."	None	None
i011	2019-07-29 14:23:31.19	IMAGE	"frame011"	None	None
187	2019-07-29 14:23:54.31	RN	"sent"	None	None
188	2019-07-29 14:23:54.38	DM->CMD	"sent"	None	None
189	2019-07-29 14:24:01.03	CMD	"move forward four feet"	None	None
190	2019-07-29 14:24:01.48	DM->RN	"move forward 4 feet"	None	None
191	2019-07-29 14:24:01.52	DM->CMD	"I will move forward 4 feet."	None	None
192	2019-07-29 14:24:04.09	RN	"moving. . ."	None	None
193	2019-07-29 14:24:04.21	DM->CMD	"moving. . ."	None	None
194	2019-07-29 14:24:11.58	RN	"done"	None	None
195	2019-07-29 14:24:11.69	DM->CMD	"done"	None	None
196	2019-07-29 14:24:18.88	CMD	"turn right twenty degrees"	None	None
197	2019-07-29 14:24:19.88	DM->RN	"turn right 20 degrees"	None	None
198	2019-07-29 14:24:19.88	DM->CMD	"I will turn right 20 degrees."	None	None
199	2019-07-29 14:24:23.33	RN	"turning. . ."	None	None
200	2019-07-29 14:24:23.37	DM->CMD	"turning. . ."	None	None
201	2019-07-29 14:24:27.32	RN	"done"	None	None
202	2019-07-29 14:24:27.36	DM->CMD	"done"	None	None
203	2019-07-29 14:24:32.43	CMD	"move forward two feet"	None	None
204	2019-07-29 14:24:32.67	DM->CMD	"Can you repeat that?  <beep>"	None	None
205	2019-07-29 14:24:37.03	CMD	"move forward two feet"	None	None
206	2019-07-29 14:24:37.52	DM->CMD	"Can you repeat that?  <beep>"	None	None
207	2019-07-29 14:24:40.72	CMD	"move forward"	None	None
208	2019-07-29 14:24:41.33	DM->CMD	"Can you repeat that?  <beep>"	None	None
209	2019-07-29 14:24:44.62	CMD	"move forward"	None	None
210	2019-07-29 14:24:45.27	DM->CMD	"Can you repeat that?  <beep>"	None	None
211	2019-07-29 14:24:53.12	CMD	"cancel"	None	None
212	2019-07-29 14:24:53.84	DM->RN	"move to front wall ahead"	None	None
213	2019-07-29 14:24:53.88	DM->CMD	"I will move to front wall ahead."	None	None
214	2019-07-29 14:24:57.37	RN	"moving. . ."	None	None
215	2019-07-29 14:24:57.47	DM->CMD	"moving. . ."	None	None
216	2019-07-29 14:25:03.72	CMD	"cancel"	None	None
217	2019-07-29 14:25:04.52	DM->RN	"cancel command"	None	None
218	2019-07-29 14:25:04.53	DM->CMD	"Processing...."	None	None
219	2019-07-29 14:25:07.03	RN	"done"	None	None
220	2019-07-29 14:25:07.09	DM->CMD	"done"	None	None
221	2019-07-29 14:25:14.47	CMD	"take image"	None	None
222	2019-07-29 14:25:15.53	DM->RN	"send image"	None	None
223	2019-07-29 14:25:15.57	DM->CMD	"I will send image."	None	None
i012	2019-07-29 14:24:52.25	IMAGE	"frame012"	None	None
224	2019-07-29 14:25:17.03	RN	"sent"	None	None
225	2019-07-29 14:25:17.12	DM->CMD	"sent"	None	None
226	2019-07-29 14:25:28.87	CMD	"go left"	None	None
227	2019-07-29 14:25:29.97	DM->CMD	"Can you repeat that?  <beep>"	None	None
228	2019-07-29 14:25:33.57	CMD	"move left"	None	None
229	2019-07-29 14:25:34.52	DM->CMD	"Can you repeat that?  <beep>"	None	None
230	2019-07-29 14:25:40.27	CMD	"move left"	None	None
231	2019-07-29 14:25:40.68	DM->CMD	"Can you repeat that?  <beep>"	None	None
232	2019-07-29 14:25:46.92	CMD	"cancel"	None	None
233	2019-07-29 14:25:47.38	DM->RN	"move forward 10 feet"	None	None
234	2019-07-29 14:25:47.39	DM->CMD	"I will move forward 10 feet."	None	None
235	2019-07-29 14:25:53.99	RN	"I will move forward as far as I can, ok?  <beep>"	None	None
236	2019-07-29 14:25:53.99	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
237	2019-07-29 14:25:59.98	CMD	"no"	None	None
238	2019-07-29 14:26:01.22	DM->RN	"no"	None	None
239	2019-07-29 14:26:01.22	DM->CMD	"Processing...."	None	None
240	2019-07-29 14:26:23.83	CMD	"move left"	None	None
241	2019-07-29 14:26:24.27	DM->CMD	"Can you repeat that?  <beep>"	None	None
242	2019-07-29 14:26:28.07	CMD	"go into room"	None	None
243	2019-07-29 14:26:28.77	DM->RN	"move into room"	None	None
244	2019-07-29 14:26:28.77	DM->CMD	"I will try to move into room."	None	None
245	2019-07-29 14:26:45.91	RN	"The one closest to me?  <beep>"	None	None
246	2019-07-29 14:26:45.91	DM->CMD	"The one closest to me?  <beep>"	None	None
247	2019-07-29 14:26:50.38	CMD	"on the left"	None	None
248	2019-07-29 14:26:50.84	DM->RN	"move to doorway"	None	None
249	2019-07-29 14:26:50.88	DM->CMD	"I will move to doorway."	None	None
250	2019-07-29 14:27:02.10	RN	"moving. . ."	None	None
251	2019-07-29 14:27:02.11	DM->CMD	"moving. . ."	None	None
252	2019-07-29 14:27:17.13	RN	"done"	None	None
253	2019-07-29 14:27:17.24	DM->CMD	"done"	None	None
254	2019-07-29 14:27:22.57	CMD	"take image"	None	None
255	2019-07-29 14:27:23.03	DM->RN	"send image"	None	None
256	2019-07-29 14:27:23.07	DM->CMD	"I will send image."	None	None
i013	2019-07-29 14:26:57.36	IMAGE	"frame013"	None	None
257	2019-07-29 14:27:24.40	RN	"sent"	None	None
258	2019-07-29 14:27:24.51	DM->CMD	"sent"	None	None
259	2019-07-29 14:27:48.27	CMD	"turn around"	None	None
260	2019-07-29 14:27:49.33	DM->RN	"turn left 180"	None	None
261	2019-07-29 14:27:49.33	DM->CMD	"I will turn left 180."	None	None
262	2019-07-29 14:27:51.65	RN	"turning. . ."	None	None
263	2019-07-29 14:27:51.75	DM->CMD	"turning. . ."	None	None
264	2019-07-29 14:28:02.31	RN	"done"	None	None
265	2019-07-29 14:28:02.40	DM->CMD	"done"	None	None
266	2019-07-29 14:28:07.07	CMD	"take image"	None	None
267	2019-07-29 14:28:07.48	DM->RN	"send image"	None	None
268	2019-07-29 14:28:07.51	DM->CMD	"I will send image."	None	None
i014	2019-07-29 14:27:41.21	IMAGE	"frame014"	None	None
269	2019-07-29 14:28:08.94	RN	"sent"	None	None
270	2019-07-29 14:28:09.06	DM->CMD	"sent"	None	None
271	2019-07-29 14:28:27.82	CMD	"move forward five feet"	None	None
272	2019-07-29 14:28:28.82	DM->RN	"move forward 5 feet"	None	None
273	2019-07-29 14:28:28.83	DM->CMD	"I will move forward 5 feet."	None	None
274	2019-07-29 14:28:30.56	RN	"moving. . ."	None	None
275	2019-07-29 14:28:30.66	DM->CMD	"moving. . ."	None	None
276	2019-07-29 14:28:37.18	RN	"done"	None	None
277	2019-07-29 14:28:37.22	DM->CMD	"done"	None	None
278	2019-07-29 14:28:47.83	CMD	"take image"	None	None
279	2019-07-29 14:28:48.18	DM->CMD	"Can you repeat that?  <beep>"	None	None
280	2019-07-29 14:29:03.37	CMD	"take image"	None	None
281	2019-07-29 14:29:04.33	DM->RN	"send image"	None	None
282	2019-07-29 14:29:04.37	DM->CMD	"I will send image."	None	None
i015	2019-07-29 14:28:38.58	IMAGE	"frame015"	None	None
283	2019-07-29 14:29:07.31	RN	"sent"	None	None
284	2019-07-29 14:29:07.49	DM->CMD	"sent"	None	None
285	2019-07-29 14:29:32.77	CMD	"move forward eight feet"	None	None
286	2019-07-29 14:29:33.78	DM->RN	"move forward 8"	None	None
287	2019-07-29 14:29:33.81	DM->CMD	"I will move forward 8."	None	None
288	2019-07-29 14:29:35.50	RN	"moving. . ."	None	None
289	2019-07-29 14:29:35.58	DM->CMD	"moving. . ."	None	None
290	2019-07-29 14:29:47.73	RN	"done"	None	None
291	2019-07-29 14:29:47.77	DM->CMD	"done"	None	None
292	2019-07-29 14:29:59.32	CMD	"take image"	None	None
293	2019-07-29 14:29:59.68	DM->RN	"send image"	None	None
294	2019-07-29 14:29:59.72	DM->CMD	"I will send image."	None	None
i016	2019-07-29 14:29:31.88	IMAGE	"frame016"	None	None
295	2019-07-29 14:30:01.90	RN	"sent"	None	None
296	2019-07-29 14:30:02.01	DM->CMD	"sent"	None	None
297	2019-07-29 14:30:11.88	CMD	"go into room"	None	None
298	2019-07-29 14:30:12.13	DM->RN	"move into room"	None	None
299	2019-07-29 14:30:12.17	DM->CMD	"I will try to move into room."	None	None
300	2019-07-29 14:30:19.07	RN	"The one directly ahead of me?  <beep>"	None	None
301	2019-07-29 14:30:19.07	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
302	2019-07-29 14:30:21.69	CMD	"yes"	None	None
303	2019-07-29 14:30:22.43	DM->CMD	"Can you repeat that?  <beep>"	None	None
304	2019-07-29 14:30:24.98	CMD	"yes"	None	None
305	2019-07-29 14:30:25.88	DM->CMD	"Can you repeat that?  <beep>"	None	None
306	2019-07-29 14:30:30.47	CMD	"yes"	None	None
307	2019-07-29 14:30:31.12	DM->CMD	"yes"	None	None
308	2019-07-29 14:30:36.73	RN	"moving. . ."	None	None
309	2019-07-29 14:30:36.82	DM->CMD	"moving. . ."	None	None
310	2019-07-29 14:30:47.35	RN	"done"	None	None
311	2019-07-29 14:30:47.36	DM->CMD	"done"	None	None
312	2019-07-29 14:30:51.03	CMD	"take image"	None	None
313	2019-07-29 14:30:51.73	DM->CMD	"Can you repeat that?  <beep>"	None	None
314	2019-07-29 14:30:55.32	CMD	"take image"	None	None
315	2019-07-29 14:30:56.28	DM->RN	"send image"	None	None
316	2019-07-29 14:30:56.29	DM->CMD	"I will send image."	None	None
i017	2019-07-29 14:30:27.77	IMAGE	"frame017"	None	None
317	2019-07-29 14:30:58.22	RN	"sent"	None	None
318	2019-07-29 14:30:58.32	DM->CMD	"sent"	None	None
319	2019-07-29 14:31:30.42	CMD	"turn right forty degrees"	None	None
320	2019-07-29 14:31:30.92	DM->RN	"turn right 40 degrees"	None	None
321	2019-07-29 14:31:30.93	DM->CMD	"I will turn right 40 degrees."	None	None
322	2019-07-29 14:31:33.94	RN	"turning. . ."	None	None
323	2019-07-29 14:31:33.96	DM->CMD	"turning. . ."	None	None
324	2019-07-29 14:31:40.93	RN	"done"	None	None
325	2019-07-29 14:31:41.03	DM->CMD	"done"	None	None
326	2019-07-29 14:31:49.72	CMD	"take image"	None	None
327	2019-07-29 14:31:50.92	DM->RN	"send image"	None	None
328	2019-07-29 14:31:50.92	DM->CMD	"I will send image."	None	None
i018	2019-07-29 14:31:21.07	IMAGE	"frame018"	None	None
329	2019-07-29 14:31:52.57	RN	"sent"	None	None
330	2019-07-29 14:31:52.60	DM->CMD	"sent"	None	None
331	2019-07-29 14:32:11.79	CMD	"leave room"	None	None
332	2019-07-29 14:32:12.23	DM->CMD	"Can you repeat that?  <beep>"	None	None
333	2019-07-29 14:32:16.97	CMD	"leave room"	None	None
334	2019-07-29 14:32:17.31	DM->CMD	"Can you repeat that?  <beep>"	None	None
335	2019-07-29 14:32:21.73	CMD	"turn around"	None	None
336	2019-07-29 14:32:22.67	DM->RN	"turn left 180"	None	None
337	2019-07-29 14:32:22.68	DM->CMD	"I will turn left 180."	None	None
338	2019-07-29 14:32:25.65	RN	"turning. . ."	None	None
339	2019-07-29 14:32:25.75	DM->CMD	"turning. . ."	None	None
340	2019-07-29 14:32:39.88	RN	"done"	None	None
341	2019-07-29 14:32:39.90	DM->CMD	"done"	None	None
342	2019-07-29 14:32:44.42	CMD	"take image"	None	None
343	2019-07-29 14:32:45.52	DM->RN	"send image"	None	None
344	2019-07-29 14:32:45.52	DM->CMD	"I will send image."	None	None
i019	2019-07-29 14:32:14.64	IMAGE	"frame019"	None	None
345	2019-07-29 14:32:46.87	RN	"sent"	None	None
346	2019-07-29 14:32:46.97	DM->CMD	"sent"	None	None
347	2019-07-29 14:32:57.17	CMD	"move forward six feet"	None	None
348	2019-07-29 14:32:58.38	DM->CMD	"Can you repeat that?  <beep>"	None	None
349	2019-07-29 14:33:01.12	CMD	"move forward"	None	None
350	2019-07-29 14:33:01.83	DM->CMD	"Can you repeat that?  <beep>"	None	None
351	2019-07-29 14:33:05.78	CMD	"move forward"	None	None
352	2019-07-29 14:33:06.42	DM->CMD	"How far should I move forward? <beep>"	None	None
353	2019-07-29 14:33:09.73	CMD	"six feet"	None	None
354	2019-07-29 14:33:10.29	DM->RN	"move forward 6ft"	None	None
355	2019-07-29 14:33:10.29	DM->CMD	"I will move forward 6ft."	None	None
356	2019-07-29 14:33:12.87	RN	"moving. . ."	None	None
357	2019-07-29 14:33:12.97	DM->CMD	"moving. . ."	None	None
358	2019-07-29 14:33:28.81	RN	"done"	None	None
359	2019-07-29 14:33:28.85	DM->CMD	"done"	None	None
360	2019-07-29 14:33:39.47	CMD	"take image"	None	None
361	2019-07-29 14:33:40.43	DM->RN	"send image"	None	None
362	2019-07-29 14:33:40.47	DM->CMD	"I will send image."	None	None
i020	2019-07-29 14:33:08.47	IMAGE	"frame020"	None	None
363	2019-07-29 14:33:41.63	RN	"sent"	None	None
364	2019-07-29 14:33:41.75	DM->CMD	"sent"	None	None
365	2019-07-29 14:33:54.44	CMD	"move forward nine feet"	None	None
366	2019-07-29 14:33:55.28	DM->CMD	"Can you repeat that?  <beep>"	None	None
367	2019-07-29 14:33:58.23	CMD	"move forward"	None	None
368	2019-07-29 14:33:58.83	DM->CMD	"Can you repeat that?  <beep>"	None	None
369	2019-07-29 14:34:02.38	CMD	"move forward"	None	None
370	2019-07-29 14:34:03.17	DM->RN	"move forward 4 feet"	None	None
371	2019-07-29 14:34:03.18	DM->CMD	"I will move forward 4 feet."	None	None
372	2019-07-29 14:34:05.53	RN	"moving. . ."	None	None
373	2019-07-29 14:34:05.61	DM->CMD	"moving. . ."	None	None
374	2019-07-29 14:34:14.75	RN	"done"	None	None
375	2019-07-29 14:34:14.83	DM->CMD	"done"	None	None
376	2019-07-29 14:34:44.53	CMD	"take image"	None	None
377	2019-07-29 14:34:45.08	DM->RN	"send image"	None	None
378	2019-07-29 14:34:45.12	DM->CMD	"I will send image."	None	None
i021	2019-07-29 14:33:08.47	IMAGE	"frame021"	None	None
379	2019-07-29 14:34:46.77	RN	"sent"	None	None
380	2019-07-29 14:34:46.88	DM->CMD	"sent"	None	None
381	2019-07-29 14:35:14.22	CMD	"move forward into room"	None	None
382	2019-07-29 14:35:14.79	DM->RN	"move into room"	None	None
383	2019-07-29 14:35:14.82	DM->CMD	"I will try to move into room."	None	None
384	2019-07-29 14:35:21.49	RN	"Do you mean the one on the left?  <beep>"	None	None
385	2019-07-29 14:35:21.49	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
386	2019-07-29 14:35:25.93	CMD	"yes"	None	None
387	2019-07-29 14:35:26.07	DM->CMD	"yes"	None	None
388	2019-07-29 14:35:28.80	RN	"moving. . ."	None	None
389	2019-07-29 14:35:28.86	DM->CMD	"moving. . ."	None	None
390	2019-07-29 14:35:42.34	RN	"done"	None	None
391	2019-07-29 14:35:42.38	DM->CMD	"done"	None	None
392	2019-07-29 14:35:59.18	CMD	"task complete"	None	None
393	2019-07-29 14:36:00.08	DM->RN	"end task"	None	None
394	2019-07-29 14:36:00.11	DM->CMD	"Processing...."	None	None
