id	time	stream	text	context	notes
1	2019-07-29 13:47:51.37	CMD	"calibrate"	None	None
2	None	DM->RN	"calibrate"	None	None
3	None	DM->CMD	"I will calibrate…."	None	None
4	2019-07-29 13:48:06.74	RN	"calibrating. . ."	None	None
5	2019-07-29 13:48:06.74	DM->CMD	"calibrating. . ."	None	None
6	2019-07-29 13:48:14.32	RN	"calibration complete"	None	None
7	2019-07-29 13:48:14.32	DM->CMD	"calibration complete"	None	None
8	2019-07-29 13:48:18.55	CMD	"I am ready"	None	None
9	2019-07-29 13:48:31.59	DM->RN	"participant is ready"	None	None
10	2019-07-29 13:48:31.59	DM->CMD	"Processing...."	None	None
11	2019-07-29 13:48:35.04	RN	"I'm also ready.  <beep>"	None	None
12	2019-07-29 13:48:35.04	DM->CMD	"I'm also ready.  <beep>"	None	None
13	2019-07-29 13:48:28.87	CMD	"move one foot forward"	None	None
14	2019-07-29 13:48:42.04	DM->RN	"move forward 1 foot"	None	None
15	2019-07-29 13:48:42.04	DM->CMD	"I will move forward 1 foot."	None	None
16	2019-07-29 13:48:45.22	RN	"moving. . ."	None	None
17	2019-07-29 13:48:45.23	DM->CMD	"moving. . ."	None	None
18	2019-07-29 13:48:49.97	RN	"done"	None	None
19	2019-07-29 13:48:50.06	DM->CMD	"done"	None	None
20	2019-07-29 13:48:43.23	CMD	"take a picture"	None	None
21	2019-07-29 13:48:55.76	DM->RN	"send image"	None	None
22	2019-07-29 13:48:55.76	DM->CMD	"I will send image."	None	None
i000	2019-07-29 13:48:37.35	IMAGE	"frame000"	None	None
23	2019-07-29 13:48:57.47	RN	"sent"	None	None
24	2019-07-29 13:48:57.53	DM->CMD	"sent"	None	None
25	2019-07-29 13:48:52.22	CMD	"move two feet forwad"	None	None
26	2019-07-29 13:49:04.80	DM->CMD	"Can you repeat that?  <beep>"	None	None
27	2019-07-29 13:48:57.22	CMD	"move two feet forwad"	None	None
28	2019-07-29 13:49:04.80	DM->CMD	"Can you repeat that?  <beep>"	None	None
29	2019-07-29 13:49:05.81	CMD	"move left"	None	None
30	2019-07-29 13:49:10.74	DM->CMD	"Can you repeat that?  <beep>"	None	None
31	2019-07-29 13:49:30.17	CMD	"move forward"	None	None
32	2019-07-29 13:49:43.25	DM->CMD	"How far should I move forward? <beep>"	None	None
33	2019-07-29 13:49:35.27	CMD	"two feet"	None	None
34	2019-07-29 13:49:48.70	DM->RN	"move forward 2 feet"	None	None
35	2019-07-29 13:49:48.71	DM->CMD	"I will move forward 2 feet."	None	None
36	2019-07-29 13:49:51.15	RN	"moving. . ."	None	None
37	2019-07-29 13:49:51.19	DM->CMD	"moving. . ."	None	None
38	2019-07-29 13:49:57.77	RN	"done"	None	None
39	2019-07-29 13:49:57.85	DM->CMD	"done"	None	None
40	2019-07-29 13:49:51.67	CMD	"take a picture"	None	None
41	2019-07-29 13:50:04.80	DM->RN	"send image"	None	None
42	2019-07-29 13:50:04.81	DM->CMD	"I will send image."	None	None
i001	2019-07-29 13:49:46.07	IMAGE	"frame001"	None	None
43	2019-07-29 13:50:06.81	RN	"sent"	None	None
44	2019-07-29 13:50:06.86	DM->CMD	"sent"	None	None
45	2019-07-29 13:50:05.34	CMD	"move forward"	None	None
46	2019-07-29 13:50:18.07	DM->CMD	"Can you repeat that?  <beep>"	None	None
47	2019-07-29 13:50:10.26	CMD	"move forward"	None	None
48	2019-07-29 13:50:23.12	DM->CMD	"Can you repeat that?  <beep>"	None	None
49	2019-07-29 13:50:19.92	CMD	"move forward"	None	None
50	2019-07-29 13:50:32.72	DM->CMD	"How far should I move forward? <beep>"	None	None
51	2019-07-29 13:50:25.77	CMD	"five feet"	None	None
52	2019-07-29 13:50:38.61	DM->RN	"move forward 5 feet"	None	None
53	2019-07-29 13:50:38.61	DM->CMD	"I will move forward 5 feet."	None	None
54	2019-07-29 13:50:41.13	RN	"moving. . ."	None	None
55	2019-07-29 13:50:41.15	DM->CMD	"moving. . ."	None	None
56	2019-07-29 13:50:52.49	RN	"done"	None	None
57	2019-07-29 13:50:52.53	DM->CMD	"done"	None	None
58	2019-07-29 13:50:43.42	CMD	"take a picture"	None	None
59	2019-07-29 13:50:56.81	DM->RN	"send image"	None	None
60	2019-07-29 13:50:56.82	DM->CMD	"I will send image."	None	None
i002	2019-07-29 13:50:37.40	IMAGE	"frame002"	None	None
61	2019-07-29 13:50:58.58	RN	"sent"	None	None
62	2019-07-29 13:50:58.67	DM->CMD	"sent"	None	None
63	2019-07-29 13:51:18.48	CMD	"move forward"	None	None
64	2019-07-29 13:51:31.51	DM->CMD	"How far should I move forward? <beep>"	None	None
65	2019-07-29 13:51:22.68	CMD	"three feet"	None	None
66	2019-07-29 13:51:35.96	DM->RN	"move forward 3 feet"	None	None
67	2019-07-29 13:51:35.96	DM->CMD	"I will move forward 3 feet."	None	None
68	2019-07-29 13:51:39.06	RN	"moving. . ."	None	None
69	2019-07-29 13:51:39.12	DM->CMD	"moving. . ."	None	None
70	2019-07-29 13:51:44.77	RN	"done"	None	None
71	2019-07-29 13:51:44.85	DM->CMD	"done"	None	None
72	2019-07-29 13:51:38.12	CMD	"send a picture"	None	None
73	2019-07-29 13:51:51.55	DM->RN	"send image"	None	None
74	2019-07-29 13:51:51.56	DM->CMD	"I will send image."	None	None
i003	2019-07-29 13:51:30.19	IMAGE	"frame003"	None	None
75	2019-07-29 13:51:52.80	RN	"sent"	None	None
76	2019-07-29 13:51:52.84	DM->CMD	"sent"	None	None
77	2019-07-29 13:52:08.57	CMD	"move six feet forward"	None	None
78	2019-07-29 13:52:21.22	DM->RN	"move forward 6ft"	None	None
79	2019-07-29 13:52:21.22	DM->CMD	"I will move forward 6ft."	None	None
80	2019-07-29 13:52:22.89	RN	"moving. . ."	None	None
81	2019-07-29 13:52:22.95	DM->CMD	"moving. . ."	None	None
82	2019-07-29 13:52:31.40	RN	"done"	None	None
83	2019-07-29 13:52:31.44	DM->CMD	"done"	None	None
84	2019-07-29 13:52:23.48	CMD	"take image"	None	None
85	2019-07-29 13:52:36.85	DM->RN	"send image"	None	None
86	2019-07-29 13:52:36.85	DM->CMD	"I will send image."	None	None
i004	2019-07-29 13:52:11.68	IMAGE	"frame004"	None	None
87	2019-07-29 13:52:38.14	RN	"sent"	None	None
88	2019-07-29 13:52:38.21	DM->CMD	"sent"	None	None
89	2019-07-29 13:52:37.82	CMD	"move forward five feet"	None	None
90	2019-07-29 13:52:51.15	DM->RN	"move forward 5 feet"	None	None
91	2019-07-29 13:52:51.16	DM->CMD	"I will move forward 5 feet."	None	None
92	2019-07-29 13:52:52.84	RN	"moving. . ."	None	None
93	2019-07-29 13:52:52.95	DM->CMD	"moving. . ."	None	None
94	2019-07-29 13:53:00.76	RN	"done"	None	None
95	2019-07-29 13:53:00.83	DM->CMD	"done"	None	None
96	2019-07-29 13:52:53.72	CMD	"send image"	None	None
97	2019-07-29 13:53:07.02	DM->CMD	"Can you repeat that?  <beep>"	None	None
98	2019-07-29 13:52:57.87	CMD	"take image"	None	None
99	2019-07-29 13:53:11.67	DM->RN	"send image"	None	None
100	2019-07-29 13:53:11.67	DM->CMD	"I will send image."	None	None
i005	2019-07-29 13:52:46.58	IMAGE	"frame005"	None	None
101	2019-07-29 13:53:13.57	RN	"sent"	None	None
102	2019-07-29 13:53:13.58	DM->CMD	"sent"	None	None
103	2019-07-29 13:53:16.33	CMD	"move into doorway"	None	None
104	2019-07-29 13:53:29.32	DM->RN	"move into room"	None	None
105	2019-07-29 13:53:29.32	DM->CMD	"I will try to move into room."	None	None
106	2019-07-29 13:53:39.02	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
107	2019-07-29 13:53:32.63	CMD	"yes"	None	None
108	2019-07-29 13:53:45.55	DM->CMD	"yes"	None	None
109	2019-07-29 13:53:46.30	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
110	2019-07-29 13:53:47.94	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
111	2019-07-29 13:53:51.01	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
112	2019-07-29 13:53:38.17	CMD	"yes"	None	None
113	2019-07-29 13:53:51.31	DM->CMD	"yes"	None	None
114	2019-07-29 13:53:59.40	DM->CMD	"The one to my left?  <beep>"	None	None
115	2019-07-29 13:54:00.43	DM->CMD	"The one to my left?  <beep>"	None	None
116	2019-07-29 13:53:52.82	CMD	"yes the one to your left"	None	None
117	2019-07-29 13:54:06.57	DM->CMD	"The one closest to me?  <beep>"	None	None
118	2019-07-29 13:54:07.14	RN	"Hang on, please. . ."	None	None
119	2019-07-29 13:54:07.14	DM->CMD	"Hang on, please. . ."	None	None
120	2019-07-29 13:54:20.29	DM->CMD	"Do you mean the one on the left?  <beep>"	None	None
121	2019-07-29 13:54:14.78	CMD	"move to the doorway on the left"	None	None
122	2019-07-29 13:54:28.26	DM->RN	"move to doorway"	None	None
123	2019-07-29 13:54:28.27	DM->CMD	"I will move to doorway."	None	None
124	2019-07-29 13:54:27.38	RN	"I'm not sure which room you are referring to.  <beep>"	None	None
125	2019-07-29 13:54:27.38	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	None	None
126	2019-07-29 13:54:26.62	CMD	"<SIL>"	None	None
127	2019-07-29 13:54:35.43	DM->CMD	"The one directly ahead of me?  <beep>"	None	None
128	2019-07-29 13:54:36.44	RN	"moving. . ."	None	None
129	2019-07-29 13:54:36.58	DM->CMD	"moving. . ."	None	None
130	2019-07-29 13:54:39.57	DM->CMD	"Can you repeat that?  <beep>"	None	None
131	2019-07-29 13:54:53.68	RN	"done"	None	None
132	2019-07-29 13:54:53.78	DM->CMD	"done"	None	None
133	2019-07-29 13:54:45.82	CMD	"send image"	None	None
134	2019-07-29 13:54:59.16	DM->CMD	"Can you repeat that?  <beep>"	None	None
135	2019-07-29 13:54:48.72	CMD	"take image"	None	None
136	2019-07-29 13:55:01.82	DM->RN	"send image"	None	None
137	2019-07-29 13:55:01.85	DM->CMD	"I will send image."	None	None
i006	2019-07-29 13:54:35.53	IMAGE	"frame006"	None	None
138	2019-07-29 13:55:03.60	RN	"sent"	None	None
139	2019-07-29 13:55:03.69	DM->CMD	"sent"	None	None
140	2019-07-29 13:55:35.77	CMD	"move into doorway"	None	None
141	2019-07-29 13:55:49.02	DM->RN	"move into room"	None	None
142	2019-07-29 13:55:49.05	DM->CMD	"I will try to move into room."	None	None
143	2019-07-29 13:55:54.60	RN	"There's an obstruction preventing me from doing that.  <beep>"	None	None
144	2019-07-29 13:55:54.60	DM->CMD	"There's an obstruction preventing me from doing that.  <beep>"	None	None
145	2019-07-29 13:55:56.79	CMD	"move back into hallway"	None	None
146	2019-07-29 13:56:09.97	DM->RN	"move into room"	None	None
147	2019-07-29 13:56:10.00	DM->CMD	"I will try to move into room."	None	None
148	2019-07-29 13:56:17.04	RN	"I will move forward as far as I can, ok?  <beep>"	None	None
149	2019-07-29 13:56:17.04	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
150	2019-07-29 13:56:08.17	CMD	"okay"	None	None
151	2019-07-29 13:56:21.22	DM->RN	"ok"	None	None
152	2019-07-29 13:56:21.25	DM->CMD	"Processing...."	None	None
153	2019-07-29 13:56:23.32	RN	"moving. . ."	None	None
154	2019-07-29 13:56:23.38	DM->CMD	"moving. . ."	None	None
155	2019-07-29 13:56:30.53	RN	"done"	None	None
156	2019-07-29 13:56:30.65	DM->CMD	"done"	None	None
157	2019-07-29 13:56:21.98	CMD	"take image"	None	None
158	2019-07-29 13:56:34.71	DM->RN	"send image"	None	None
159	2019-07-29 13:56:34.72	DM->CMD	"I will send image."	None	None
i007	2019-07-29 13:56:07.17	IMAGE	"frame007"	None	None
160	2019-07-29 13:56:36.70	RN	"sent"	None	None
161	2019-07-29 13:56:36.80	DM->CMD	"sent"	None	None
162	2019-07-29 13:56:33.97	CMD	"move back two feet"	None	None
163	2019-07-29 13:56:46.76	DM->CMD	"Can you repeat that?  <beep>"	None	None
164	2019-07-29 13:56:37.67	CMD	"move back two feet"	None	None
165	2019-07-29 13:56:50.71	DM->CMD	"Can you repeat that?  <beep>"	None	None
166	2019-07-29 13:56:42.43	CMD	"move back"	None	None
167	2019-07-29 13:56:55.12	DM->CMD	"Can you repeat that?  <beep>"	None	None
168	2019-07-29 13:56:47.58	CMD	"move backwards"	None	None
169	2019-07-29 13:57:00.31	DM->CMD	"How far back should I go?  <beep>"	None	None
170	2019-07-29 13:56:51.38	CMD	"two feet"	None	None
171	2019-07-29 13:57:04.12	DM->RN	"move back 2 feet"	None	None
172	2019-07-29 13:57:04.15	DM->CMD	"I will move back 2 feet."	None	None
173	2019-07-29 13:57:06.65	RN	"moving. . ."	None	None
174	2019-07-29 13:57:06.70	DM->CMD	"moving. . ."	None	None
175	2019-07-29 13:57:14.00	RN	"done"	None	None
176	2019-07-29 13:57:14.07	DM->CMD	"done"	None	None
177	2019-07-29 13:57:06.97	CMD	"turn right"	None	None
178	2019-07-29 13:57:19.76	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
179	2019-07-29 13:57:14.17	CMD	"two inches"	None	None
180	2019-07-29 13:57:27.01	DM->CMD	"Can you repeat that?  <beep>"	None	None
181	2019-07-29 13:57:23.37	CMD	"two inches"	None	None
182	2019-07-29 13:57:36.01	DM->CMD	"Can you repeat that?  <beep>"	None	None
183	2019-07-29 13:57:26.64	CMD	"one foot"	None	None
184	2019-07-29 13:57:39.87	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	None	None
185	2019-07-29 13:58:02.63	CMD	"turn right facing the cone"	None	None
186	2019-07-29 13:58:15.97	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	None	None
187	2019-07-29 13:58:13.93	CMD	"turn right"	None	None
188	2019-07-29 13:58:26.92	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	None	None
189	2019-07-29 13:58:18.33	CMD	"yes"	None	None
190	2019-07-29 13:58:31.32	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	None	None
191	2019-07-29 13:58:37.08	CMD	"turn left"	None	None
192	2019-07-29 13:59:13.66	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	None	None
193	2019-07-29 13:58:46.32	CMD	"about face"	None	None
194	2019-07-29 13:58:59.11	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	None	None
195	2019-07-29 13:59:00.72	CMD	"take image"	None	None
196	None	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	None	None
197	2019-07-29 13:59:08.72	CMD	"take image"	None	None
198	2019-07-29 13:59:13.66	DM->CMD	"I don't know what you mean by turn left two feet.  Do you want me to move to face something? <beep>"	None	None
199	2019-07-29 13:59:16.68	CMD	"cancel"	None	None
200	2019-07-29 13:59:29.77	DM->RN	"cancel command"	None	None
201	2019-07-29 13:59:29.77	DM->CMD	"Processing...."	None	None
202	2019-07-29 13:59:49.63	CMD	"take image"	None	None
203	2019-07-29 14:00:02.90	DM->RN	"send image"	None	None
204	2019-07-29 14:00:02.91	DM->CMD	"I will send image."	None	None
i008	2019-07-29 13:59:33.79	IMAGE	"frame008"	None	None
205	2019-07-29 14:00:05.41	RN	"sent"	None	None
206	2019-07-29 14:00:05.48	DM->CMD	"sent"	None	None
207	2019-07-29 14:00:01.69	CMD	"turn right"	None	None
208	2019-07-29 14:00:14.77	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
209	2019-07-29 14:00:07.58	CMD	"two inches"	None	None
210	2019-07-29 14:00:20.17	DM->CMD	"Can you repeat that?  <beep>"	None	None
211	2019-07-29 14:00:10.87	CMD	"two feet"	None	None
212	2019-07-29 14:00:23.72	DM->CMD	"Can you repeat that?  <beep>"	None	None
213	2019-07-29 14:00:27.62	CMD	"turn right facing the cone"	None	None
214	2019-07-29 14:00:46.17	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
215	2019-07-29 14:00:33.22	CMD	"far"	None	None
216	2019-07-29 14:00:40.32	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
217	2019-07-29 14:00:49.02	CMD	"move backwards"	None	None
218	2019-07-29 14:01:08.52	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
219	2019-07-29 14:00:55.18	CMD	"move backwards"	None	None
220	2019-07-29 14:01:01.92	DM->CMD	"How far back should I go?  <beep>"	None	None
221	2019-07-29 14:01:01.42	CMD	"two feet"	None	None
222	2019-07-29 14:01:01.92	DM->CMD	"How far back should I go?  <beep>"	None	None
223	2019-07-29 14:01:05.32	CMD	"two feet"	None	None
224	2019-07-29 14:01:18.69	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
225	2019-07-29 14:02:35.27	CMD	"turn around"	None	None
226	2019-07-29 14:02:48.32	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
227	2019-07-29 14:02:43.53	CMD	"go down the hallway"	None	None
228	2019-07-29 14:02:57.12	DM->RN	"move into hallway on right"	None	None
229	2019-07-29 14:02:57.15	DM->CMD	"I will try to move into hallway on right."	None	None
230	2019-07-29 14:03:04.11	RN	"moving. . ."	None	None
231	2019-07-29 14:03:04.17	DM->CMD	"moving. . ."	None	None
232	2019-07-29 14:03:18.89	RN	"done"	None	None
233	2019-07-29 14:03:19.02	DM->CMD	"done"	None	None
234	2019-07-29 14:03:11.48	CMD	"take image"	None	None
235	2019-07-29 14:03:25.02	DM->RN	"send image"	None	None
236	2019-07-29 14:03:25.05	DM->CMD	"I will send image."	None	None
i009	2019-07-29 14:02:52.65	IMAGE	"frame009"	None	None
237	2019-07-29 14:03:26.99	RN	"sent"	None	None
238	2019-07-29 14:03:27.11	DM->CMD	"sent"	None	None
239	2019-07-29 14:03:30.72	CMD	"move um into hallway on left"	None	None
240	2019-07-29 14:03:43.79	DM->RN	"move into room"	None	None
241	2019-07-29 14:03:43.79	DM->CMD	"I will try to move into room."	None	None
242	2019-07-29 14:03:52.81	RN	"I'm not sure which room you are referring to.  <beep>"	None	None
243	2019-07-29 14:03:52.81	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	None	None
244	2019-07-29 14:03:48.72	CMD	"go down the hallway on left"	None	None
245	2019-07-29 14:04:02.06	DM->RN	"move into room"	None	None
246	2019-07-29 14:04:02.07	DM->CMD	"I will try to move into room."	None	None
247	2019-07-29 14:04:11.98	RN	"Can you describe it another way?  <beep>"	None	None
248	2019-07-29 14:04:11.98	DM->CMD	"Can you describe it another way?  <beep>"	None	None
249	2019-07-29 14:04:02.84	CMD	"turn around"	None	None
250	2019-07-29 14:04:15.66	DM->RN	"turn left 180"	None	None
251	2019-07-29 14:04:15.66	DM->CMD	"I will turn left 180."	None	None
252	2019-07-29 14:04:18.68	RN	"turning. . ."	None	None
253	2019-07-29 14:04:18.72	DM->CMD	"turning. . ."	None	None
254	2019-07-29 14:04:35.41	RN	"done"	None	None
255	2019-07-29 14:04:35.52	DM->CMD	"done"	None	None
256	2019-07-29 14:04:39.74	CMD	"move down hallway"	None	None
257	2019-07-29 14:04:53.11	DM->CMD	"Can you repeat that?  <beep>"	None	None
258	2019-07-29 14:04:47.37	CMD	"move down hallway"	None	None
259	2019-07-29 14:05:00.51	DM->CMD	"Can you repeat that?  <beep>"	None	None
260	2019-07-29 14:04:53.23	CMD	"go down the hallway"	None	None
261	2019-07-29 14:05:06.51	DM->CMD	"How far forward should I go?  <beep>"	None	None
262	2019-07-29 14:04:59.63	CMD	"six feet"	None	None
263	2019-07-29 14:05:12.37	DM->RN	"move forward 6 feet"	None	None
264	2019-07-29 14:05:12.41	DM->CMD	"I will move forward 6 feet."	None	None
265	2019-07-29 14:05:15.06	RN	"moving. . ."	None	None
266	2019-07-29 14:05:15.14	DM->CMD	"moving. . ."	None	None
267	2019-07-29 14:05:26.76	RN	"done"	None	None
268	2019-07-29 14:05:26.82	DM->CMD	"done"	None	None
269	2019-07-29 14:05:26.62	CMD	"move forward three feet"	None	None
270	2019-07-29 14:05:39.66	DM->RN	"move forward 3 feet"	None	None
271	2019-07-29 14:05:39.67	DM->CMD	"I will move forward 3 feet."	None	None
272	2019-07-29 14:05:41.12	RN	"moving. . ."	None	None
273	2019-07-29 14:05:41.15	DM->CMD	"moving. . ."	None	None
274	2019-07-29 14:05:48.07	RN	"done"	None	None
275	2019-07-29 14:05:48.12	DM->CMD	"done"	None	None
276	2019-07-29 14:05:41.33	CMD	"take image"	None	None
277	2019-07-29 14:05:54.31	DM->RN	"send image"	None	None
278	2019-07-29 14:05:54.31	DM->CMD	"I will send image."	None	None
i010	2019-07-29 14:05:19.95	IMAGE	"frame010"	None	None
279	2019-07-29 14:05:55.77	RN	"sent"	None	None
280	2019-07-29 14:05:55.80	DM->CMD	"sent"	None	None
281	2019-07-29 14:05:54.08	CMD	"move forward four feet"	None	None
282	2019-07-29 14:06:07.07	DM->RN	"move forward 4"	None	None
283	2019-07-29 14:06:07.07	DM->CMD	"I will move forward 4."	None	None
284	2019-07-29 14:06:08.65	RN	"moving. . ."	None	None
285	2019-07-29 14:06:08.66	DM->CMD	"moving. . ."	None	None
286	2019-07-29 14:06:15.67	RN	"done"	None	None
287	2019-07-29 14:06:15.76	DM->CMD	"done"	None	None
288	2019-07-29 14:06:06.12	CMD	"take image"	None	None
289	2019-07-29 14:06:19.61	DM->RN	"send image"	None	None
290	2019-07-29 14:06:19.61	DM->CMD	"I will send image."	None	None
i011	2019-07-29 14:05:45.29	IMAGE	"frame011"	None	None
291	2019-07-29 14:06:21.57	RN	"sent"	None	None
292	2019-07-29 14:06:21.60	DM->CMD	"sent"	None	None
293	2019-07-29 14:06:16.87	CMD	"go into room"	None	None
294	2019-07-29 14:06:29.45	DM->RN	"move into room"	None	None
295	2019-07-29 14:06:29.46	DM->CMD	"I will try to move into room."	None	None
296	2019-07-29 14:06:35.11	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
297	2019-07-29 14:06:35.83	DM->CMD	"Do you mean the one on the right?  <beep>"	None	None
298	2019-07-29 14:06:37.11	RN	"moving. . ."	None	None
299	2019-07-29 14:06:37.12	DM->CMD	"moving. . ."	None	None
300	2019-07-29 14:06:48.03	RN	"done"	None	None
301	2019-07-29 14:06:48.12	DM->CMD	"done"	None	None
302	2019-07-29 14:06:39.27	CMD	"send image"	None	None
303	2019-07-29 14:06:52.66	DM->CMD	"Can you repeat that?  <beep>"	None	None
304	2019-07-29 14:06:43.98	CMD	"take image"	None	None
305	2019-07-29 14:06:56.60	DM->RN	"send image"	None	None
306	2019-07-29 14:06:56.61	DM->CMD	"I will send image."	None	None
i012	2019-07-29 14:06:21.60	IMAGE	"frame012"	None	None
307	2019-07-29 14:06:58.38	RN	"sent"	None	None
308	2019-07-29 14:06:58.46	DM->CMD	"sent"	None	None
309	2019-07-29 14:07:13.77	CMD	"turn left ninety"	None	None
310	2019-07-29 14:07:26.60	DM->CMD	"Can you repeat that?  <beep>"	None	None
311	2019-07-29 14:07:18.57	CMD	"turn left ninety degrees"	None	None
312	2019-07-29 14:07:32.01	DM->RN	"turn left 90 degrees"	None	None
313	2019-07-29 14:07:32.02	DM->CMD	"I will turn left 90 degrees."	None	None
314	2019-07-29 14:07:34.96	RN	"turning. . ."	None	None
315	2019-07-29 14:07:35.02	DM->CMD	"turning. . ."	None	None
316	2019-07-29 14:07:44.08	RN	"done"	None	None
317	2019-07-29 14:07:44.13	DM->CMD	"done"	None	None
318	2019-07-29 14:07:39.08	CMD	"move forward eight feet"	None	None
319	2019-07-29 14:07:52.11	DM->RN	"move forward 8"	None	None
320	2019-07-29 14:07:52.12	DM->CMD	"I will move forward 8."	None	None
321	2019-07-29 14:07:53.51	RN	"moving. . ."	None	None
322	2019-07-29 14:07:53.55	DM->CMD	"moving. . ."	None	None
323	2019-07-29 14:08:05.12	RN	"done"	None	None
324	2019-07-29 14:08:05.23	DM->CMD	"done"	None	None
325	2019-07-29 14:07:57.24	CMD	"take image"	None	None
326	2019-07-29 14:08:09.87	DM->CMD	"Can you repeat that?  <beep>"	None	None
327	2019-07-29 14:08:01.29	CMD	"take image"	None	None
328	2019-07-29 14:08:14.75	DM->RN	"send image"	None	None
329	2019-07-29 14:08:14.76	DM->CMD	"I will send image."	None	None
i013	2019-07-29 14:07:38.77	IMAGE	"frame013"	None	None
330	2019-07-29 14:08:16.43	RN	"sent"	None	None
331	2019-07-29 14:08:16.49	DM->CMD	"sent"	None	None
332	2019-07-29 14:08:36.32	CMD	"task complete"	None	None
333	2019-07-29 14:08:49.37	DM->RN	"end task"	None	None
334	2019-07-29 14:08:49.41	DM->CMD	"Processing...."	None	None
335	2019-07-29 14:08:52.71	RN	"Good job!"	None	None
