id	time	stream	text	context	notes
1	2019-10-01 15:10:50.13	CMD	"calibrate"	None	None
2	1977-01-02 03:13:41.00	DM->RN	" calibrate"	None	None
3	1977-01-02 03:14:16.00	DM->CMD	"I will calibrate...."	None	None
4	2019-10-01 15:11:14.58	RN	" calibrating. . ."	None	None
5	2019-10-01 15:11:14.59	DM->CMD	"calibrating. . ."	None	None
6	2019-10-01 15:11:22.11	RN	" calibration complete"	None	None
7	2019-10-01 15:11:22.11	DM->CMD	"calibration complete"	None	None
8	2019-10-01 15:11:12.92	CMD	"I am ready"	None	None
9	2019-10-01 15:11:33.41	DM->RN	" participant is ready"	None	None
10	2019-10-01 15:11:33.42	DM->CMD	"Processing...."	None	None
11	2019-10-01 15:11:35.69	RN	" I'm also ready. <beep>"	None	None
12	2019-10-01 15:11:35.69	DM->CMD	"I'm also ready. <beep>"	None	None
13	2019-10-01 15:11:19.64	CMD	"show view"	None	None
14	2019-10-01 15:11:40.97	DM->RN	" send image"	None	None
15	2019-10-01 15:11:40.97	DM->CMD	"I will send image."	None	None
i000	2019-10-01 15:11:13.01	IMAGE	"frame000"	None	None
16	2019-10-01 15:11:43.46	RN	" sent"	None	None
17	2019-10-01 15:11:43.56	DM->CMD	"sent"	None	None
18	2019-10-01 15:11:31.93	CMD	"turn to the left ninety degrees"	None	None
19	2019-10-01 15:11:54.57	DM->CMD	"I will turn left 95 degrees."	None	None
20	2019-10-01 15:11:57.01	RN	" turning. . ."	None	None
21	2019-10-01 15:11:57.09	DM->CMD	"turning. . ."	None	None
22	2019-10-01 15:12:10.88	RN	" done"	None	None
23	2019-10-01 15:12:10.89	DM->CMD	"done"	None	None
24	2019-10-01 15:11:51.00	CMD	"show view"	None	None
25	2019-10-01 15:12:11.73	DM->RN	" send image"	None	None
26	2019-10-01 15:12:11.73	DM->CMD	"I will send image."	None	None
i001	2019-10-01 15:11:43.16	IMAGE	"frame001"	None	None
27	2019-10-01 15:12:13.63	RN	" sent"	None	None
28	2019-10-01 15:12:13.68	DM->CMD	"sent"	None	None
29	2019-10-01 15:12:00.39	CMD	"turn to the left ninety degrees"	None	None
30	2019-10-01 15:12:00.39	CMD	"and take a picture"	None	None
31	2019-10-01 15:12:22.68	DM->CMD	"I will turn left 95 degrees."	None	None
32	2019-10-01 15:12:25.09	RN	" turning. . ."	None	None
33	2019-10-01 15:12:25.15	DM->CMD	"turning. . ."	None	None
34	2019-10-01 15:12:10.65	CMD	"take a picture"	None	None
35	2019-10-01 15:12:30.82	DM->RN	" send image"	None	None
36	2019-10-01 15:12:30.83	DM->CMD	"I will send image."	None	None
37	2019-10-01 15:12:32.92	RN	" done"	None	None
38	2019-10-01 15:12:33.12	DM->CMD	"done"	None	None
i002	2019-10-01 15:12:04.36	IMAGE	"frame002"	None	None
39	2019-10-01 15:12:35.23	RN	" sent"	None	None
40	2019-10-01 15:12:35.29	DM->CMD	"sent"	None	None
41	2019-10-01 15:12:22.17	CMD	"turn to the left hundred and twenty degrees"	None	None
42	2019-10-01 15:12:46.37	DM->CMD	"Can you repeat that? <beep>"	None	None
43	2019-10-01 15:12:28.23	CMD	"turn to the left one hundred and twenty degrees"	None	None
44	2019-10-01 15:12:50.93	DM->CMD	"Can you repeat that? <beep>"	None	None
45	2019-10-01 15:12:32.90	CMD	"turn around"	None	None
46	2019-10-01 15:12:53.28	DM->RN	" turn 180"	None	None
47	2019-10-01 15:12:53.28	DM->CMD	"I will turn 180."	None	None
48	2019-10-01 15:12:55.28	RN	" turning. . ."	None	None
49	2019-10-01 15:12:55.35	DM->CMD	"turning. . ."	None	None
50	2019-10-01 15:12:42.05	CMD	"show view"	None	None
51	2019-10-01 15:13:02.58	DM->CMD	"Can you repeat that? <beep>"	None	None
52	2019-10-01 15:12:44.82	CMD	"take a picture"	None	None
53	2019-10-01 15:13:04.98	DM->RN	" send image"	None	None
54	2019-10-01 15:13:04.98	DM->CMD	"I will send image."	None	None
55	2019-10-01 15:13:06.88	RN	" done"	None	None
56	2019-10-01 15:13:06.93	DM->CMD	"done"	None	None
i003	2019-10-01 15:12:37.25	IMAGE	"frame003"	None	None
57	2019-10-01 15:13:08.49	RN	" sent"	None	None
58	2019-10-01 15:13:08.57	DM->CMD	"sent"	None	None
59	2019-10-01 15:12:52.52	CMD	"move forward ten feet"	None	None
60	2019-10-01 15:13:13.99	DM->RN	" move to sign"	None	None
61	2019-10-01 15:13:14.03	DM->CMD	"I will try to move to sign."	None	None
62	2019-10-01 15:13:21.37	RN	" Can you describe it another way, using its color, size, or position? <beep>"	None	None
63	2019-10-01 15:13:21.37	DM->CMD	"Can you describe it another way, using its color, size, or position? <beep>"	None	None
64	2019-10-01 15:13:04.29	CMD	"move to the shovel"	None	None
65	2019-10-01 15:13:25.14	DM->RN	" move to shovel"	None	None
66	2019-10-01 15:13:25.18	DM->CMD	"I will try to move to shovel."	None	None
67	2019-10-01 15:13:28.04	RN	" moving. . ."	None	None
68	2019-10-01 15:13:28.13	DM->CMD	"moving. . ."	None	None
69	2019-10-01 15:13:12.66	CMD	"take a picture"	None	None
70	2019-10-01 15:13:33.18	DM->RN	" send image"	None	None
71	2019-10-01 15:13:33.19	DM->CMD	"I will send image."	None	None
72	2019-10-01 15:13:38.01	RN	" done"	None	None
73	2019-10-01 15:13:38.06	DM->CMD	"done"	None	None
i004	2019-10-01 15:13:07.43	IMAGE	"frame004"	None	None
74	2019-10-01 15:13:39.37	RN	" sent"	None	None
75	2019-10-01 15:13:39.39	DM->CMD	"sent"	None	None
76	2019-10-01 15:13:22.34	CMD	"turn to the right ninety degrees"	None	None
77	2019-10-01 15:13:44.19	DM->RN	" turn right 90 degrees"	None	None
78	2019-10-01 15:13:44.19	DM->CMD	"I will turn right 90 degrees."	None	None
79	2019-10-01 15:13:46.01	RN	" turning. . ."	None	None
80	2019-10-01 15:13:46.16	DM->CMD	"turning. . ."	None	None
81	2019-10-01 15:13:29.03	CMD	"show view"	None	None
82	2019-10-01 15:13:49.63	DM->RN	" send image"	None	None
83	2019-10-01 15:13:49.64	DM->CMD	"I will send image."	None	None
84	2019-10-01 15:13:53.81	RN	" done"	None	None
85	2019-10-01 15:13:53.93	DM->CMD	"done"	None	None
i005	2019-10-01 15:13:23.05	IMAGE	"frame005"	None	None
86	2019-10-01 15:13:55.26	RN	" sent"	None	None
87	2019-10-01 15:13:55.37	DM->CMD	"sent"	None	None
88	2019-10-01 15:13:43.16	CMD	"move to the doorway to the right"	None	None
89	2019-10-01 15:14:05.14	DM->CMD	"Can you repeat that? <beep>"	None	None
90	2019-10-01 15:13:47.41	CMD	"move into the doorway to the right"	None	None
91	2019-10-01 15:14:08.59	DM->RN	" move into room"	None	None
92	2019-10-01 15:14:08.59	DM->CMD	"I will try to move into room."	None	None
93	2019-10-01 15:14:15.65	RN	" The one to my right? <beep>"	None	None
94	2019-10-01 15:14:15.65	DM->CMD	"The one to my right? <beep>"	None	None
95	2019-10-01 15:13:58.25	CMD	"yes"	None	None
96	2019-10-01 15:14:18.24	DM->RN	" yes"	None	None
97	2019-10-01 15:14:18.28	DM->CMD	"Processing...."	None	None
98	2019-10-01 15:14:20.12	RN	" moving. . ."	None	None
99	2019-10-01 15:14:20.15	DM->CMD	"moving. . ."	None	None
100	2019-10-01 15:14:11.19	CMD	"show view"	None	None
101	2019-10-01 15:14:31.70	DM->RN	" send image"	None	None
102	2019-10-01 15:14:31.74	DM->CMD	"I will send image."	None	None
103	2019-10-01 15:14:35.90	RN	" done"	None	None
104	2019-10-01 15:14:35.92	DM->CMD	"done"	None	None
i006	2019-10-01 15:14:04.35	IMAGE	"frame006"	None	None
105	2019-10-01 15:14:37.38	RN	" sent"	None	None
106	2019-10-01 15:14:37.56	DM->CMD	"sent"	None	None
107	2019-10-01 15:14:24.18	CMD	"turn thirty degrees to the left"	None	None
108	2019-10-01 15:14:46.25	DM->RN	" turn left 30 degrees"	None	None
109	2019-10-01 15:14:46.29	DM->CMD	"I will turn left 30 degrees."	None	None
110	2019-10-01 15:14:48.62	RN	" turning. . ."	None	None
111	2019-10-01 15:14:48.73	DM->CMD	"turning. . ."	None	None
112	2019-10-01 15:14:54.97	RN	" done"	None	None
113	2019-10-01 15:14:54.98	DM->CMD	"done"	None	None
114	2019-10-01 15:14:34.36	CMD	"take a picture"	None	None
115	2019-10-01 15:14:55.10	DM->RN	" send image"	None	None
116	2019-10-01 15:14:55.14	DM->CMD	"I will send image."	None	None
i007	2019-10-01 15:14:23.75	IMAGE	"frame007"	None	None
117	2019-10-01 15:14:57.12	RN	" sent"	None	None
118	2019-10-01 15:14:57.23	DM->CMD	"sent"	None	None
119	2019-10-01 15:14:39.75	CMD	"turn thirty degrees to the left"	None	None
120	2019-10-01 15:14:39.75	CMD	"take a picture"	None	None
121	2019-10-01 15:15:03.84	DM->RN	" turn left 30 degrees"	None	None
122	2019-10-01 15:15:03.84	DM->CMD	"I will turn left 30 degrees."	None	None
123	2019-10-01 15:15:06.39	RN	" turning. . ."	None	None
124	2019-10-01 15:15:06.44	DM->CMD	"turning. . ."	None	None
125	2019-10-01 15:14:49.06	CMD	"take a picture"	None	None
126	2019-10-01 15:15:09.65	DM->RN	" send image"	None	None
127	2019-10-01 15:15:09.69	DM->CMD	"I will send image."	None	None
128	2019-10-01 15:15:12.93	RN	" done"	None	None
129	2019-10-01 15:15:13.00	DM->CMD	"done"	None	None
i008	2019-10-01 15:14:40.64	IMAGE	"frame008"	None	None
130	2019-10-01 15:15:14.18	RN	" sent"	None	None
131	2019-10-01 15:15:14.23	DM->CMD	"sent"	None	None
132	2019-10-01 15:15:06.71	CMD	"move forward five feet"	None	None
133	2019-10-01 15:15:27.50	DM->CMD	"Can you repeat that? <beep>"	None	None
134	2019-10-01 15:15:09.35	CMD	"move forward five feet"	None	None
135	2019-10-01 15:15:30.74	DM->RN	" move forward 5 feet"	None	None
136	2019-10-01 15:15:30.75	DM->CMD	"I will move forward 5 feet."	None	None
137	2019-10-01 15:15:33.46	RN	" moving. . ."	None	None
138	2019-10-01 15:15:33.48	DM->CMD	"moving. . ."	None	None
139	2019-10-01 15:15:42.64	RN	" done"	None	None
140	2019-10-01 15:15:42.70	DM->CMD	"done"	None	None
141	2019-10-01 15:15:25.03	CMD	"move into the next room"	None	None
142	2019-10-01 15:15:46.41	DM->RN	" move into room"	None	None
143	2019-10-01 15:15:46.44	DM->CMD	"I will try to move into room."	None	None
144	2019-10-01 15:15:47.96	RN	" moving. . ."	None	None
145	2019-10-01 15:15:48.02	DM->CMD	"moving. . ."	None	None
146	2019-10-01 15:15:32.66	CMD	"show view"	None	None
147	2019-10-01 15:15:53.45	DM->RN	" send image"	None	None
148	2019-10-01 15:15:53.46	DM->CMD	"I will send image."	None	None
149	2019-10-01 15:15:57.66	RN	" done"	None	None
150	2019-10-01 15:15:57.75	DM->CMD	"done"	None	None
i009	2019-10-01 15:15:24.67	IMAGE	"frame009"	None	None
151	2019-10-01 15:15:58.95	RN	" sent"	None	None
152	2019-10-01 15:15:58.99	DM->CMD	"sent"	None	None
153	2019-10-01 15:15:43.57	CMD	"turn to the left ninety degrees"	None	None
154	2019-10-01 15:16:05.35	DM->CMD	"I will turn left 95 degrees."	None	None
155	2019-10-01 15:16:08.88	RN	" turning. . ."	None	None
156	2019-10-01 15:16:08.91	DM->CMD	"turning. . ."	None	None
157	2019-10-01 15:15:57.41	CMD	"show view"	None	None
158	2019-10-01 15:16:17.95	DM->RN	" send image"	None	None
159	2019-10-01 15:16:17.95	DM->CMD	"I will send image."	None	None
160	2019-10-01 15:16:23.40	RN	" done"	None	None
161	2019-10-01 15:16:23.46	DM->CMD	"done"	None	None
i010	2019-10-01 15:15:50.01	IMAGE	"frame010"	None	None
162	2019-10-01 15:16:24.97	RN	" sent"	None	None
163	2019-10-01 15:16:25.00	DM->CMD	"sent"	None	None
164	2019-10-01 15:16:11.33	CMD	"exit the room to the right"	None	None
165	2019-10-01 15:16:32.66	DM->RN	" move to doorway"	None	None
166	2019-10-01 15:16:32.66	DM->CMD	"I will move to doorway."	None	None
167	2019-10-01 15:16:35.08	RN	" moving. . ."	None	None
168	2019-10-01 15:16:35.13	DM->CMD	"moving. . ."	None	None
169	2019-10-01 15:16:48.65	RN	" done"	None	None
170	2019-10-01 15:16:48.76	DM->CMD	"done"	None	None
171	2019-10-01 15:16:30.81	CMD	"show view"	None	None
172	2019-10-01 15:16:51.35	DM->RN	" send image"	None	None
173	2019-10-01 15:16:51.36	DM->CMD	"I will send image."	None	None
i011	2019-10-01 15:16:18.09	IMAGE	"frame011"	None	None
174	2019-10-01 15:16:53.48	RN	" sent"	None	None
175	2019-10-01 15:16:53.57	DM->CMD	"sent"	None	None
176	2019-10-01 15:16:37.53	CMD	"move forward two feet"	None	None
177	2019-10-01 15:16:59.46	DM->RN	" move into room on left"	None	None
178	2019-10-01 15:16:59.46	DM->CMD	"I will try to move into room on left."	None	None
179	2019-10-01 15:17:11.30	RN	" I'm not sure which room you are referring to. <beep>"	None	None
180	2019-10-01 15:17:11.30	DM->CMD	"I'm not sure which room you are referring to. <beep>"	None	None
181	2019-10-01 15:16:50.58	CMD	"move forward five feet"	None	None
182	2019-10-01 15:17:11.81	DM->CMD	"Can you repeat that? <beep>"	None	None
183	2019-10-01 15:16:54.92	CMD	"move forward five feet"	None	None
184	2019-10-01 15:17:16.31	DM->CMD	"Can you repeat that? <beep>"	None	None
185	2019-10-01 15:16:59.27	CMD	"exit the room"	None	None
186	2019-10-01 15:17:19.75	DM->CMD	"I will move to doorway."	None	None
187	2019-10-01 15:17:25.21	RN	" The one closest to me? <beep>"	None	None
188	2019-10-01 15:17:25.21	DM->CMD	"The one closest to me? <beep>"	None	None
189	2019-10-01 15:17:08.00	CMD	"yes"	None	None
190	2019-10-01 15:17:15.78	CMD	"yes"	None	None
191	2019-10-01 15:17:36.27	DM->RN	" yes"	None	None
192	2019-10-01 15:17:36.36	DM->CMD	"Processing...."	None	None
193	2019-10-01 15:17:38.55	RN	" moving. . ."	None	None
194	2019-10-01 15:17:38.63	DM->CMD	"moving. . ."	None	None
195	2019-10-01 15:17:54.56	RN	" done"	None	None
196	2019-10-01 15:17:54.57	DM->CMD	"done"	None	None
197	2019-10-01 15:17:36.17	CMD	"show view"	None	None
198	2019-10-01 15:17:56.51	DM->RN	" send image"	None	None
199	2019-10-01 15:17:56.52	DM->CMD	"I will send image."	None	None
i012	2019-10-01 15:17:21.99	IMAGE	"frame012"	None	None
200	2019-10-01 15:17:58.75	RN	" sent"	None	None
201	2019-10-01 15:17:58.81	DM->CMD	"sent"	None	None
202	2019-10-01 15:17:43.91	CMD	"move forward three feet"	None	None
203	2019-10-01 15:18:05.41	DM->RN	" turn left 150 degrees"	None	None
204	2019-10-01 15:18:05.42	DM->CMD	"I will turn left 150 degrees."	None	None
205	2019-10-01 15:18:08.67	RN	" turning. . ."	None	None
206	2019-10-01 15:18:08.74	DM->CMD	"turning. . ."	None	None
207	2019-10-01 15:18:26.65	RN	" done"	None	None
208	2019-10-01 15:18:26.76	DM->CMD	"done"	None	None
209	2019-10-01 15:18:09.14	CMD	"undo the last action"	None	None
210	2019-10-01 15:18:30.82	DM->CMD	"Can you repeat that? <beep>"	None	None
211	2019-10-01 15:18:12.90	CMD	"undo the last action"	None	None
212	2019-10-01 15:18:33.78	DM->CMD	"Can you repeat that? <beep>"	None	None
213	2019-10-01 15:18:18.17	CMD	"turn right one hundred fifty degrees"	None	None
214	2019-10-01 15:18:40.51	DM->CMD	"I will turn left 150 degrees."	None	None
215	2019-10-01 15:18:43.83	RN	" turning. . ."	None	None
216	2019-10-01 15:18:43.86	DM->CMD	"turning. . ."	None	None
217	2019-10-01 15:18:59.27	RN	" done"	None	None
218	2019-10-01 15:18:59.33	DM->CMD	"done"	None	None
219	2019-10-01 15:18:37.00	CMD	"show view"	None	None
220	2019-10-01 15:18:41.86	CMD	"show view"	None	None
221	2019-10-01 15:19:02.48	DM->RN	" send image"	None	None
222	2019-10-01 15:19:02.52	DM->CMD	"I will send image."	None	None
i013	2019-10-01 15:18:26.89	IMAGE	"frame013"	None	None
223	2019-10-01 15:19:05.01	RN	" sent"	None	None
224	2019-10-01 15:19:05.06	DM->CMD	"sent"	None	None
225	2019-10-01 15:18:50.77	CMD	"move into the room to the left"	None	None
226	2019-10-01 15:19:12.42	DM->RN	" move into room"	None	None
227	2019-10-01 15:19:12.43	DM->CMD	"I will try to move into room."	None	None
228	2019-10-01 15:19:14.41	RN	" moving. . ."	None	None
229	2019-10-01 15:19:14.49	DM->CMD	"moving. . ."	None	None
230	2019-10-01 15:19:09.86	CMD	"take a picture"	None	None
231	2019-10-01 15:19:30.93	DM->RN	" send image"	None	None
232	2019-10-01 15:19:30.97	DM->CMD	"I will send image."	None	None
233	2019-10-01 15:19:32.07	RN	" done"	None	None
234	2019-10-01 15:19:32.10	DM->CMD	"done"	None	None
i014	2019-10-01 15:18:55.46	IMAGE	"frame014"	None	None
235	2019-10-01 15:19:33.87	RN	" sent"	None	None
236	2019-10-01 15:19:33.95	DM->CMD	"sent"	None	None
237	2019-10-01 15:19:34.79	CMD	"turn to the left forty five degrees"	None	None
238	2019-10-01 15:19:58.38	DM->RN	" turn right 45 degrees"	None	None
239	2019-10-01 15:19:58.39	DM->CMD	"I will turn right 45 degrees."	None	None
240	2019-10-01 15:20:01.12	RN	" turning. . ."	None	None
241	2019-10-01 15:20:01.13	DM->CMD	"turning. . ."	None	None
242	2019-10-01 15:19:40.90	CMD	"take a picture"	None	None
243	2019-10-01 15:20:02.08	DM->RN	" send image"	None	None
244	2019-10-01 15:20:02.08	DM->CMD	"I will send image."	None	None
245	2019-10-01 15:20:09.92	RN	" done"	None	None
246	2019-10-01 15:20:09.99	DM->CMD	"done"	None	None
i015	2019-10-01 15:19:32.54	IMAGE	"frame015"	None	None
247	2019-10-01 15:20:11.68	RN	" sent"	None	None
248	2019-10-01 15:20:11.89	DM->CMD	"sent"	None	None
249	2019-10-01 15:19:54.39	CMD	"turn to the left ninety degrees"	None	None
250	2019-10-01 15:20:16.69	DM->CMD	"I will turn left 95 degrees."	None	None
251	2019-10-01 15:20:18.73	RN	" turning. . ."	None	None
252	2019-10-01 15:20:18.80	DM->CMD	"turning. . ."	None	None
253	2019-10-01 15:20:30.58	RN	" done"	None	None
254	2019-10-01 15:20:30.68	DM->CMD	"done"	None	None
255	2019-10-01 15:20:11.65	CMD	"show view"	None	None
256	2019-10-01 15:20:32.31	DM->CMD	"Can you repeat that? <beep>"	None	None
257	2019-10-01 15:20:13.94	CMD	"show view"	None	None
258	2019-10-01 15:20:34.63	DM->RN	" send image"	None	None
259	2019-10-01 15:20:34.63	DM->CMD	"I will send image."	None	None
i016	2019-10-01 15:19:57.48	IMAGE	"frame016"	None	None
260	2019-10-01 15:20:37.22	RN	" sent"	None	None
261	2019-10-01 15:20:37.34	DM->CMD	"sent"	None	None
262	2019-10-01 15:20:21.78	CMD	"exit room to the left"	None	None
263	2019-10-01 15:20:43.19	DM->CMD	"I will move to doorway."	None	None
264	2019-10-01 15:20:45.52	RN	" moving. . ."	None	None
265	2019-10-01 15:20:45.63	DM->CMD	"moving. . ."	None	None
266	2019-10-01 15:20:58.40	RN	" done"	None	None
267	2019-10-01 15:20:58.43	DM->CMD	"done"	None	None
268	2019-10-01 15:20:45.00	CMD	"show view"	None	None
269	2019-10-01 15:20:48.85	CMD	"take a picture"	None	None
270	2019-10-01 15:21:09.53	DM->RN	" send image"	None	None
271	2019-10-01 15:21:09.54	DM->CMD	"I will send image."	None	None
i017	2019-10-01 15:20:31.17	IMAGE	"frame017"	None	None
272	2019-10-01 15:21:12.77	RN	" sent"	None	None
273	2019-10-01 15:21:12.88	DM->CMD	"sent"	None	None
274	2019-10-01 15:20:54.82	CMD	"move towards the desk"	None	None
275	2019-10-01 15:21:16.14	DM->CMD	"Can you repeat that? <beep>"	None	None
276	2019-10-01 15:20:58.20	CMD	"move to the desk"	None	None
277	2019-10-01 15:21:19.08	DM->RN	" move to desk with computer"	None	None
278	2019-10-01 15:21:19.09	DM->CMD	"I will try to move to desk."	None	None
279	2019-10-01 15:21:21.86	RN	" moving. . ."	None	None
280	2019-10-01 15:21:21.88	DM->CMD	"moving. . ."	None	None
281	2019-10-01 15:21:04.84	CMD	"take a picture"	None	None
282	2019-10-01 15:21:26.13	DM->RN	" send image"	None	None
283	2019-10-01 15:21:26.14	DM->CMD	"I will send image."	None	None
284	2019-10-01 15:21:30.77	RN	" done"	None	None
285	2019-10-01 15:21:30.80	DM->CMD	"done"	None	None
i018	2019-10-01 15:20:49.76	IMAGE	"frame018"	None	None
286	2019-10-01 15:21:31.47	RN	" sent"	None	None
287	2019-10-01 15:21:31.51	DM->CMD	"sent"	None	None
288	2019-10-01 15:21:20.18	CMD	"exit room to the left"	None	None
289	2019-10-01 15:21:41.28	DM->RN	" move to doorway"	None	None
290	2019-10-01 15:21:41.29	DM->CMD	"I will move to doorway."	None	None
291	2019-10-01 15:21:44.43	RN	" moving. . ."	None	None
292	2019-10-01 15:21:44.52	DM->CMD	"moving. . ."	None	None
293	2019-10-01 15:21:55.54	RN	" done"	None	None
294	2019-10-01 15:21:55.68	DM->CMD	"done"	None	None
295	2019-10-01 15:21:38.29	CMD	"exit room"	None	None
296	2019-10-01 15:21:58.59	DM->RN	" move to doorway"	None	None
297	2019-10-01 15:21:58.59	DM->CMD	"I will move to doorway."	None	None
298	2019-10-01 15:22:00.51	RN	" moving. . ."	None	None
299	2019-10-01 15:22:00.60	DM->CMD	"moving. . ."	None	None
300	2019-10-01 15:22:05.56	RN	" done"	None	None
301	2019-10-01 15:22:05.62	DM->CMD	"done"	None	None
302	2019-10-01 15:21:47.05	CMD	"turn to the right ninety degrees"	None	None
303	2019-10-01 15:22:08.74	DM->RN	" turn right 90 degrees"	None	None
304	2019-10-01 15:22:08.74	DM->CMD	"I will turn right 90 degrees."	None	None
305	2019-10-01 15:22:11.30	RN	" turning. . ."	None	None
306	2019-10-01 15:22:11.35	DM->CMD	"turning. . ."	None	None
307	2019-10-01 15:21:56.85	CMD	"show view"	None	None
308	2019-10-01 15:22:17.64	DM->RN	" send image"	None	None
309	2019-10-01 15:22:17.65	DM->CMD	"I will send image."	None	None
310	2019-10-01 15:22:20.23	RN	" done"	None	None
311	2019-10-01 15:22:20.26	DM->CMD	"done"	None	None
i019	2019-10-01 15:21:40.35	IMAGE	"frame019"	None	None
312	2019-10-01 15:22:21.95	RN	" sent"	None	None
313	2019-10-01 15:22:22.00	DM->CMD	"sent"	None	None
314	2019-10-01 15:22:11.03	CMD	"enter room to the right"	None	None
315	2019-10-01 15:22:32.04	DM->CMD	"I will try to move into room."	None	None
316	2019-10-01 15:22:39.01	RN	" Do you mean the one on the right? <beep>"	None	None
317	2019-10-01 15:22:39.01	DM->CMD	"Do you mean the one on the right? <beep>"	None	None
318	2019-10-01 15:22:22.00	CMD	"yes"	None	None
319	2019-10-01 15:22:25.88	CMD	"yes"	None	None
320	2019-10-01 15:22:46.44	DM->RN	" yes"	None	None
321	2019-10-01 15:22:46.45	DM->CMD	"Processing...."	None	None
322	2019-10-01 15:22:48.06	RN	" moving. . ."	None	None
323	2019-10-01 15:22:48.11	DM->CMD	"moving. . ."	None	None
324	2019-10-01 15:22:32.21	CMD	"show view"	None	None
325	2019-10-01 15:22:53.40	DM->RN	" send image"	None	None
326	2019-10-01 15:22:53.40	DM->CMD	"I will send image."	None	None
327	2019-10-01 15:23:03.96	RN	" done"	None	None
328	2019-10-01 15:23:03.99	DM->CMD	"done"	None	None
i020	2019-10-01 15:22:22.93	IMAGE	"frame020"	None	None
329	2019-10-01 15:23:05.30	RN	" sent"	None	None
330	2019-10-01 15:23:05.32	DM->CMD	"sent"	None	None
331	2019-10-01 15:22:48.77	CMD	"turn to the right ninety degrees"	None	None
332	2019-10-01 15:23:10.75	DM->RN	" turn right 90 degrees"	None	None
333	2019-10-01 15:23:10.75	DM->CMD	"I will turn right 90 degrees."	None	None
334	2019-10-01 15:23:13.63	RN	" turning. . ."	None	None
335	2019-10-01 15:22:53.40	CMD	"show view"	None	None
336	2019-10-01 15:23:13.64	DM->CMD	"turning. . ."	None	None
337	2019-10-01 15:23:13.70	DM->RN	" send image"	None	None
338	2019-10-01 15:23:13.71	DM->CMD	"I will send image."	None	None
339	2019-10-01 15:23:22.24	RN	" done"	None	None
340	2019-10-01 15:23:22.32	DM->CMD	"done"	None	None
i021	2019-10-01 15:22:40.90	IMAGE	"frame021"	None	None
341	2019-10-01 15:23:23.61	RN	" sent"	None	None
342	2019-10-01 15:23:23.66	DM->CMD	"sent"	None	None
343	2019-10-01 15:23:07.06	CMD	"take a picture"	None	None
344	2019-10-01 15:23:27.45	DM->RN	" send image"	None	None
345	2019-10-01 15:23:27.45	DM->CMD	"I will send image."	None	None
i022	2019-10-01 15:22:47.95	IMAGE	"frame022"	None	None
346	2019-10-01 15:23:31.04	RN	" sent"	None	None
347	2019-10-01 15:23:31.06	DM->CMD	"sent"	None	None
348	2019-10-01 15:23:11.74	CMD	"turn around"	None	None
349	2019-10-01 15:23:32.36	DM->RN	" turn 180"	None	None
350	2019-10-01 15:23:32.39	DM->CMD	"I will turn 180."	None	None
351	2019-10-01 15:23:34.75	RN	" turning. . ."	None	None
352	2019-10-01 15:23:34.81	DM->CMD	"turning. . ."	None	None
353	2019-10-01 15:23:18.02	CMD	"show view"	None	None
354	2019-10-01 15:23:38.90	DM->RN	" send image"	None	None
355	2019-10-01 15:23:38.90	DM->CMD	"I will send image."	None	None
356	2019-10-01 15:23:48.56	RN	" done"	None	None
357	2019-10-01 15:23:48.64	DM->CMD	"done"	None	None
i023	2019-10-01 15:23:06.81	IMAGE	"frame023"	None	None
358	2019-10-01 15:23:50.18	RN	" sent"	None	None
359	2019-10-01 15:23:50.28	DM->CMD	"sent"	None	None
360	2019-10-01 15:23:33.61	CMD	"enter the room to the left"	None	None
361	2019-10-01 15:23:54.90	DM->CMD	"The one closest to me? <beep>"	None	None
362	2019-10-01 15:23:37.64	CMD	"the one to the left"	None	None
363	2019-10-01 15:23:59.15	DM->CMD	"The one closest to me? <beep>"	None	None
364	2019-10-01 15:23:41.30	CMD	"yes"	None	None
365	2019-10-01 15:24:01.90	DM->CMD	"The one closest to me? <beep>"	None	None
366	2019-10-01 15:23:43.77	CMD	"yes"	None	None
367	2019-10-01 15:24:04.91	DM->RN	" send image"	None	None
368	2019-10-01 15:24:04.95	DM->CMD	"I will send image."	None	None
i024	2019-10-01 15:23:24.04	IMAGE	"frame024"	None	None
369	2019-10-01 15:24:07.99	RN	" sent"	None	None
370	2019-10-01 15:24:08.00	DM->CMD	"sent"	None	None
371	2019-10-01 15:23:48.55	CMD	"move forward five feet"	None	None
372	2019-10-01 15:24:10.70	DM->RN	" turn right 10 degrees"	None	None
373	2019-10-01 15:24:10.71	DM->CMD	"I will turn right 10 degrees."	None	None
374	2019-10-01 15:24:13.76	RN	" turning. . ."	None	None
375	2019-10-01 15:24:13.77	DM->CMD	"turning. . ."	None	None
376	2019-10-01 15:24:16.49	RN	" done"	None	None
377	2019-10-01 15:24:16.50	DM->CMD	"done"	None	None
378	2019-10-01 15:23:56.49	CMD	"move forward five feet"	None	None
379	2019-10-01 15:24:17.91	DM->CMD	"Can you repeat that? <beep>"	None	None
380	2019-10-01 15:24:00.10	CMD	"move forward five feet"	None	None
381	2019-10-01 15:24:22.11	DM->RN	" move forward 5 feet"	None	None
382	2019-10-01 15:24:22.15	DM->CMD	"I will move forward 5 feet."	None	None
383	2019-10-01 15:24:24.95	RN	" moving. . ."	None	None
384	2019-10-01 15:24:25.00	DM->CMD	"moving. . ."	None	None
385	2019-10-01 15:24:33.02	RN	" done"	None	None
386	2019-10-01 15:24:33.39	DM->CMD	"done"	None	None
387	2019-10-01 15:24:16.39	CMD	"turn left fifteen degrees"	None	None
388	2019-10-01 15:24:39.96	DM->RN	" turn left 15 degrees"	None	None
389	2019-10-01 15:24:39.97	DM->CMD	"I will turn left 15 degrees."	None	None
390	2019-10-01 15:24:42.91	RN	" turning. . ."	None	None
391	2019-10-01 15:24:43.02	DM->CMD	"turning. . ."	None	None
392	2019-10-01 15:24:49.42	RN	" done"	None	None
393	2019-10-01 15:24:49.47	DM->CMD	"done"	None	None
394	2019-10-01 15:24:33.41	CMD	"turn left twenty degrees"	None	None
395	2019-10-01 15:24:55.86	DM->RN	" turn left 20 degrees"	None	None
396	2019-10-01 15:24:55.87	DM->CMD	"I will turn left 20 degrees."	None	None
397	2019-10-01 15:24:57.86	RN	" turning. . ."	None	None
398	2019-10-01 15:24:57.87	DM->CMD	"turning. . ."	None	None
399	2019-10-01 15:24:41.16	CMD	"show view"	None	None
400	2019-10-01 15:25:01.96	DM->RN	" send image"	None	None
401	2019-10-01 15:25:01.97	DM->CMD	"I will send image."	None	None
402	2019-10-01 15:25:04.47	RN	" done"	None	None
403	2019-10-01 15:25:04.63	DM->CMD	"done"	None	None
i025	2019-10-01 15:24:21.30	IMAGE	"frame025"	None	None
404	2019-10-01 15:25:05.88	RN	" sent"	None	None
405	2019-10-01 15:25:05.96	DM->CMD	"sent"	None	None
406	2019-10-01 15:24:48.02	CMD	"exit the room"	None	None
407	2019-10-01 15:25:08.86	DM->RN	" move to doorway"	None	None
408	2019-10-01 15:25:08.86	DM->CMD	"I will move to doorway."	None	None
409	2019-10-01 15:25:11.46	RN	" moving. . ."	None	None
410	2019-10-01 15:25:11.49	DM->CMD	"moving. . ."	None	None
411	2019-10-01 15:24:55.41	CMD	"show view"	None	None
412	2019-10-01 15:25:16.06	DM->RN	" send image"	None	None
413	2019-10-01 15:25:16.06	DM->CMD	"I will send image."	None	None
414	2019-10-01 15:25:21.90	RN	" done"	None	None
415	2019-10-01 15:25:21.94	DM->CMD	"done"	None	None
i026	2019-10-01 15:24:38.60	IMAGE	"frame026"	None	None
416	2019-10-01 15:25:23.57	RN	" sent"	None	None
417	2019-10-01 15:25:23.68	DM->CMD	"sent"	None	None
418	2019-10-01 15:25:09.05	CMD	"exit the room"	None	None
419	2019-10-01 15:25:29.71	DM->RN	" move to doorway"	None	None
420	2019-10-01 15:25:29.72	DM->CMD	"I will move to doorway."	None	None
421	2019-10-01 15:25:33.42	RN	" moving. . ."	None	None
422	2019-10-01 15:25:33.42	DM->CMD	"moving. . ."	None	None
423	2019-10-01 15:25:12.71	CMD	"show view"	None	None
424	2019-10-01 15:25:33.86	DM->RN	" send image"	None	None
425	2019-10-01 15:25:33.87	DM->CMD	"I will send image."	None	None
426	2019-10-01 15:25:46.32	RN	" done"	None	None
427	2019-10-01 15:25:46.41	DM->CMD	"done"	None	None
i027	2019-10-01 15:25:02.47	IMAGE	"frame027"	None	None
428	2019-10-01 15:25:47.76	RN	" sent"	None	None
429	2019-10-01 15:25:47.85	DM->CMD	"sent"	None	None
430	2019-10-01 15:25:35.75	CMD	"turn to the right forty five degrees"	None	None
431	2019-10-01 15:25:57.42	DM->RN	" turn right 45 degrees"	None	None
432	2019-10-01 15:25:57.46	DM->CMD	"I will turn right 45 degrees."	None	None
433	2019-10-01 15:26:01.00	RN	" turning. . ."	None	None
434	2019-10-01 15:26:01.06	DM->CMD	"turning. . ."	None	None
435	2019-10-01 15:25:48.17	CMD	"show view"	None	None
436	2019-10-01 15:26:09.08	RN	" done"	None	None
437	2019-10-01 15:26:09.09	DM->CMD	"done"	None	None
438	2019-10-01 15:26:09.12	DM->RN	" send image"	None	None
439	2019-10-01 15:26:09.12	DM->CMD	"I will send image."	None	None
i028	2019-10-01 15:25:25.55	IMAGE	"frame028"	None	None
440	2019-10-01 15:26:11.30	RN	" sent"	None	None
441	2019-10-01 15:26:11.40	DM->CMD	"sent"	None	None
442	2019-10-01 15:25:54.71	CMD	"move towards the chair"	None	None
443	2019-10-01 15:26:15.53	DM->CMD	"I will try to move to chair."	None	None
444	2019-10-01 15:26:17.24	RN	" moving. . ."	None	None
445	2019-10-01 15:26:17.34	DM->CMD	"moving. . ."	None	None
446	2019-10-01 15:26:34.91	RN	" done"	None	None
447	2019-10-01 15:26:35.06	DM->CMD	"done"	None	None
448	2019-10-01 15:26:17.00	CMD	"show view"	None	None
449	2019-10-01 15:26:19.93	CMD	"show view"	None	None
450	2019-10-01 15:26:40.67	DM->RN	" send image"	None	None
451	2019-10-01 15:26:40.67	DM->CMD	"I will send image."	None	None
i029	2019-10-01 15:25:56.24	IMAGE	"frame029"	None	None
452	2019-10-01 15:26:42.70	RN	" sent"	None	None
453	2019-10-01 15:26:42.74	DM->CMD	"sent"	None	None
454	2019-10-01 15:26:24.74	CMD	"turn to the left ninety degrees"	None	None
455	2019-10-01 15:26:47.37	DM->CMD	"I will turn left 95 degrees."	None	None
456	2019-10-01 15:26:49.96	RN	" turning. . ."	None	None
457	2019-10-01 15:26:50.01	DM->CMD	"turning. . ."	None	None
458	2019-10-01 15:26:31.51	CMD	"show view"	None	None
459	2019-10-01 15:26:51.92	DM->RN	" send image"	None	None
460	2019-10-01 15:26:51.93	DM->CMD	"I will send image."	None	None
461	2019-10-01 15:27:02.06	RN	" done"	None	None
462	2019-10-01 15:27:02.08	DM->CMD	"done"	None	None
i030	2019-10-01 15:26:17.23	IMAGE	"frame030"	None	None
463	2019-10-01 15:27:03.96	RN	" sent"	None	None
464	2019-10-01 15:27:04.04	DM->CMD	"sent"	None	None
465	2019-10-01 15:26:46.74	CMD	"take a picture of the map"	None	None
466	2019-10-01 15:27:08.32	DM->RN	" send image"	None	None
467	2019-10-01 15:27:08.33	DM->CMD	"I will send image."	None	None
i031	2019-10-01 15:26:25.17	IMAGE	"frame031"	None	None
468	2019-10-01 15:27:12.01	RN	" sent"	None	None
469	2019-10-01 15:27:12.01	DM->CMD	"sent"	None	None
470	2019-10-01 15:26:51.99	CMD	"move towards the map"	None	None
471	2019-10-01 15:27:13.77	DM->CMD	"I will try to move to map."	None	None
472	2019-10-01 15:27:15.53	RN	" moving. . ."	None	None
473	2019-10-01 15:27:15.62	DM->CMD	"moving. . ."	None	None
474	2019-10-01 15:27:26.50	RN	" done"	None	None
475	2019-10-01 15:27:26.57	DM->CMD	"done"	None	None
476	2019-10-01 15:27:09.00	CMD	"show view"	None	None
477	2019-10-01 15:27:12.29	CMD	"show view"	None	None
478	2019-10-01 15:27:32.93	DM->RN	" send image"	None	None
479	2019-10-01 15:27:32.93	DM->CMD	"I will send image."	None	None
i032	2019-10-01 15:26:48.77	IMAGE	"frame032"	None	None
480	2019-10-01 15:27:36.39	RN	" sent"	None	None
481	2019-10-01 15:27:36.41	DM->CMD	"sent"	None	None
482	2019-10-01 15:27:17.93	CMD	"turn towards the calendar"	None	None
483	2019-10-01 15:27:39.32	DM->CMD	"Can you repeat that? <beep>"	None	None
484	2019-10-01 15:27:20.92	CMD	"move to the calendar"	None	None
485	2019-10-01 15:27:42.67	DM->RN	" move to calendar"	None	None
486	2019-10-01 15:27:42.68	DM->CMD	"I will try to move to calendar."	None	None
487	2019-10-01 15:27:44.81	RN	" moving. . ."	None	None
488	2019-10-01 15:27:44.91	DM->CMD	"moving. . ."	None	None
489	2019-10-01 15:27:36.26	CMD	"take a picture"	None	None
490	2019-10-01 15:27:58.64	DM->RN	" send image"	None	None
491	2019-10-01 15:27:58.67	DM->CMD	"I will send image."	None	None
492	2019-10-01 15:28:04.16	RN	" done"	None	None
493	2019-10-01 15:28:04.27	DM->CMD	"done"	None	None
i033	2019-10-01 15:27:18.16	IMAGE	"frame033"	None	None
494	2019-10-01 15:28:06.00	RN	" sent"	None	None
495	2019-10-01 15:28:06.10	DM->CMD	"sent"	None	None
496	2019-10-01 15:27:51.08	CMD	"turn around"	None	None
497	2019-10-01 15:28:11.58	DM->RN	" turn 180"	None	None
498	2019-10-01 15:28:11.58	DM->CMD	"I will turn 180."	None	None
499	2019-10-01 15:28:13.42	RN	" turning. . ."	None	None
500	2019-10-01 15:28:13.48	DM->CMD	"turning. . ."	None	None
501	2019-10-01 15:28:22.97	RN	" done"	None	None
502	2019-10-01 15:28:22.98	DM->CMD	"done"	None	None
503	2019-10-01 15:28:03.85	CMD	"take a picture"	None	None
504	2019-10-01 15:28:24.18	DM->RN	" send image"	None	None
505	2019-10-01 15:28:24.18	DM->CMD	"I will send image."	None	None
i034	2019-10-01 15:27:38.26	IMAGE	"frame034"	None	None
506	2019-10-01 15:28:26.73	RN	" sent"	None	None
507	2019-10-01 15:28:26.79	DM->CMD	"sent"	None	None
508	2019-10-01 15:28:15.67	CMD	"move forward ten feet"	None	None
509	2019-10-01 15:28:37.13	DM->RN	" move forward 5 feet"	None	None
510	2019-10-01 15:28:37.14	DM->CMD	"I will move forward 5 feet."	None	None
511	2019-10-01 15:28:39.01	RN	" moving. . ."	None	None
512	2019-10-01 15:28:39.08	DM->CMD	"moving. . ."	None	None
513	2019-10-01 15:28:48.08	RN	" done"	None	None
514	2019-10-01 15:28:48.20	DM->CMD	"done"	None	None
515	2019-10-01 15:28:29.83	CMD	"move forward five feet"	None	None
516	2019-10-01 15:28:51.09	DM->RN	" move forward 5 feet"	None	None
517	2019-10-01 15:28:51.09	DM->CMD	"I will move forward 5 feet."	None	None
518	2019-10-01 15:28:52.87	RN	" moving. . ."	None	None
519	2019-10-01 15:28:52.91	DM->CMD	"moving. . ."	None	None
520	2019-10-01 15:29:01.18	RN	" done"	None	None
521	2019-10-01 15:29:01.21	DM->CMD	"done"	None	None
522	2019-10-01 15:28:43.81	CMD	"show view"	None	None
523	2019-10-01 15:29:04.24	DM->CMD	"Can you repeat that? <beep>"	None	None
524	2019-10-01 15:28:45.99	CMD	"take a picture"	None	None
525	2019-10-01 15:29:06.84	DM->RN	" send image"	None	None
526	2019-10-01 15:29:06.85	DM->CMD	"I will send image."	None	None
i035	2019-10-01 15:28:20.06	IMAGE	"frame035"	None	None
527	2019-10-01 15:29:08.93	RN	" sent"	None	None
528	2019-10-01 15:29:08.98	DM->CMD	"sent"	None	None
529	2019-10-01 15:28:50.79	CMD	"enter the next room"	None	None
530	2019-10-01 15:29:12.24	DM->RN	" move into room"	None	None
531	2019-10-01 15:29:12.25	DM->CMD	"I will try to move into room."	None	None
532	2019-10-01 15:29:13.52	RN	" moving. . ."	None	None
533	2019-10-01 15:29:13.59	DM->CMD	"moving. . ."	None	None
534	2019-10-01 15:29:23.50	RN	" done"	None	None
535	2019-10-01 15:29:23.53	DM->CMD	"done"	None	None
536	2019-10-01 15:29:15.78	CMD	"show view"	None	None
537	2019-10-01 15:29:35.95	DM->RN	" send image"	None	None
538	2019-10-01 15:29:35.95	DM->CMD	"I will send image."	None	None
i036	2019-10-01 15:28:49.53	IMAGE	"frame036"	None	None
539	2019-10-01 15:29:38.86	RN	" sent"	None	None
540	2019-10-01 15:29:38.87	DM->CMD	"sent"	None	None
541	2019-10-01 15:29:44.47	CMD	"exit the room"	None	None
542	2019-10-01 15:30:06.94	RN	" moving. . ."	None	Missing DM->RN instruction
543	2019-10-01 15:30:07.05	DM->CMD	"moving. . ."	None	None
544	2019-10-01 15:30:18.04	RN	" done"	None	None
545	2019-10-01 15:30:18.11	DM->CMD	"done"	None	None
546	2019-10-01 15:30:01.00	CMD	"show view"	None	None
547	2019-10-01 15:30:02.44	CMD	"take a picture"	None	None
548	2019-10-01 15:30:22.80	DM->RN	" send image"	None	None
549	2019-10-01 15:30:22.80	DM->CMD	"I will send image."	None	None
i037	2019-10-01 15:29:34.81	IMAGE	"frame037"	None	None
550	2019-10-01 15:30:25.12	RN	" sent"	None	None
551	2019-10-01 15:30:25.18	DM->CMD	"sent"	None	None
552	2019-10-01 15:30:13.00	CMD	"enter the next room"	None	None
553	2019-10-01 15:30:33.85	DM->RN	" move into room"	None	None
554	2019-10-01 15:30:33.85	DM->CMD	"I will try to move into room."	None	None
555	2019-10-01 15:30:38.14	RN	" moving. . ."	None	None
556	2019-10-01 15:30:38.16	DM->CMD	"moving. . ."	None	None
557	2019-10-01 15:30:45.70	RN	" done"	None	None
558	2019-10-01 15:30:45.76	DM->CMD	"done"	None	None
559	2019-10-01 15:30:32.82	CMD	"move to the cone"	None	None
560	2019-10-01 15:30:53.80	DM->CMD	"Can you repeat that? <beep>"	None	None
561	2019-10-01 15:30:35.61	CMD	"move to the cone"	None	None
562	2019-10-01 15:30:57.20	DM->CMD	"Can you repeat that? <beep>"	None	None
563	2019-10-01 15:30:39.61	CMD	"move forward five feet"	None	None
564	2019-10-01 15:31:01.65	DM->CMD	"Can you repeat that? <beep>"	None	None
565	2019-10-01 15:30:45.40	CMD	"turn right forty five degrees"	None	None
566	2019-10-01 15:31:09.01	DM->CMD	"turning. . ."	None	None
567	2019-10-01 15:31:15.31	RN	" done"	None	None
568	2019-10-01 15:31:15.32	DM->CMD	"done"	None	None
569	2019-10-01 15:30:55.57	IMAGE	"None"	None	Missing corrected transcript
570	2019-10-01 15:31:16.15	DM->CMD	"Can you repeat that? <beep>"	None	None
571	2019-10-01 15:30:57.70	IMAGE	"None"	None	None
572	2019-10-01 15:31:18.25	DM->RN	" send image"	None	None
573	2019-10-01 15:31:18.25	DM->CMD	"I will send image."	None	None
i038	2019-10-01 15:30:29.37	IMAGE	"frame038"	None	None
574	2019-10-01 15:31:20.84	RN	" sent"	None	None
575	2019-10-01 15:31:20.89	DM->CMD	"sent"	None	None
576	2019-10-01 15:31:34.28	IMAGE	"None"	None	None
577	2019-10-01 15:31:55.40	DM->RN	" end task"	None	None
578	2019-10-01 15:31:55.41	DM->CMD	"Processing...."	None	None
