id	time	stream	text	context	notes
1	2019-10-08 13:04:04.82	CMD	"calibrate"	None	None
2	1976-05-08 04:29:44.00	DM->RN	" calibrate"	None	None
3	1976-05-08 04:29:47.00	DM->CMD	"I will calibrate...."	None	None
4	2019-10-08 13:04:33.42	RN	" calibrating. . ."	None	None
5	2019-10-08 13:04:33.42	DM->CMD	"calibrating. . ."	None	None
6	2019-10-08 13:04:47.76	RN	" calibration complete"	None	None
7	2019-10-08 13:04:47.77	DM->CMD	"calibration complete"	None	None
8	2019-10-08 13:04:42.42	CMD	"I'm ready"	None	None
9	2019-10-08 13:05:04.85	DM->RN	" participant is ready"	None	None
10	2019-10-08 13:05:04.86	DM->CMD	"Processing...."	None	None
11	2019-10-08 13:05:07.12	RN	" I'm also ready. <beep>"	None	None
12	2019-10-08 13:05:07.12	DM->CMD	"I'm also ready. <beep>"	None	None
13	2019-10-08 13:04:49.48	CMD	"great nice to meet you"	None	None
14	2019-10-08 13:04:49.48	CMD	"what's your name robot"	None	None
15	2019-10-08 13:05:13.37	DM->RN	" move to the end of the hallway"	None	None
16	2019-10-08 13:05:13.38	DM->CMD	"I will try to move to the end of the hallway."	None	None
17	2019-10-08 13:05:17.88	RN	" moving. . ."	None	None
18	2019-10-08 13:05:17.97	DM->CMD	"moving. . ."	None	None
19	2019-10-08 13:04:57.13	CMD	"sounds good"	None	None
20	2019-10-08 13:05:20.09	DM->CMD	"Can you repeat that? <beep>"	None	None
21	2019-10-08 13:05:03.46	CMD	"slow down robot"	None	None
22	2019-10-08 13:05:26.36	DM->CMD	"Can you repeat that? <beep>"	None	None
23	2019-10-08 13:05:06.77	CMD	"slow down"	None	None
24	2019-10-08 13:05:29.58	DM->CMD	"Can you repeat that? <beep>"	None	None
25	2019-10-08 13:05:16.81	CMD	"do you see any doorways"	None	None
26	2019-10-08 13:05:40.51	DM->RN	" send image"	None	None
27	2019-10-08 13:05:40.52	DM->CMD	"I will send image."	None	None
28	2019-10-08 13:05:47.48	RN	" done"	None	None
29	2019-10-08 13:05:47.49	DM->CMD	"done"	None	None
30	2019-10-08 13:05:25.53	CMD	"slow down there's a dead end"	None	None
31	2019-10-08 13:05:49.07	DM->CMD	"Can you repeat that? <beep>"	None	None
i000	2019-10-08 13:05:12.18	IMAGE	"frame000"	None	None
32	2019-10-08 13:05:49.81	RN	" sent"	None	None
33	2019-10-08 13:05:49.92	DM->CMD	"sent"	None	None
34	2019-10-08 13:05:40.33	CMD	"what's in this picture"	None	None
35	2019-10-08 13:06:03.94	DM->CMD	"Would you like me to move to take a good picture? <beep>"	None	None
36	2019-10-08 13:05:46.38	CMD	"yeah move and take a good picture please"	None	None
37	2019-10-08 13:06:10.29	DM->RN	" send image of the bamboo"	None	None
38	2019-10-08 13:06:10.29	DM->CMD	"I will send image."	None	None
39	2019-10-08 13:06:21.26	RN	" I'm unsure which object you mean. <beep>"	None	None
40	2019-10-08 13:06:21.26	DM->CMD	"I'm unsure which object you mean. <beep>"	None	None
41	2019-10-08 13:06:03.86	CMD	"can you turn to the right"	None	None
42	2019-10-08 13:06:27.20	DM->CMD	"Can you repeat that? <beep>"	None	None
43	2019-10-08 13:06:07.56	CMD	"turn to the right"	None	None
44	2019-10-08 13:06:30.32	DM->CMD	"How far should I turn to the right? <beep>"	None	None
45	2019-10-08 13:06:10.74	CMD	"ninety degrees"	None	None
46	2019-10-08 13:06:33.32	DM->RN	" turn right 90 degrees"	None	None
47	2019-10-08 13:06:33.32	DM->CMD	"I will turn right 90 degrees."	None	None
48	2019-10-08 13:06:37.91	RN	" turning. . ."	None	None
49	2019-10-08 13:06:37.95	DM->CMD	"turning. . ."	None	None
50	2019-10-08 13:06:48.21	RN	" done"	None	None
51	2019-10-08 13:06:48.22	DM->CMD	"done"	None	None
52	2019-10-08 13:06:28.07	CMD	"take a picture"	None	None
53	2019-10-08 13:06:50.70	DM->RN	" send image"	None	None
54	2019-10-08 13:06:50.70	DM->CMD	"I will send image."	None	None
i001	2019-10-08 13:06:14.85	IMAGE	"frame001"	None	None
55	2019-10-08 13:06:53.10	RN	" sent"	None	None
56	2019-10-08 13:06:53.21	DM->CMD	"sent"	None	None
57	2019-10-08 13:06:45.11	CMD	"okay turn a hundred eighty degrees to the north"	None	None
58	2019-10-08 13:07:11.04	DM->RN	" turn 180"	None	None
59	2019-10-08 13:07:11.05	DM->CMD	"I will turn 180."	None	None
60	2019-10-08 13:07:13.13	RN	" turning. . ."	None	None
61	2019-10-08 13:07:13.18	DM->CMD	"turning. . ."	None	None
62	2019-10-08 13:07:28.77	RN	" done"	None	None
63	2019-10-08 13:07:28.84	DM->CMD	"done"	None	None
64	2019-10-08 13:07:10.07	CMD	"take a picture"	None	None
65	2019-10-08 13:07:32.60	DM->RN	" send image"	None	None
66	2019-10-08 13:07:32.60	DM->CMD	"I will send image."	None	None
i002	2019-10-08 13:06:56.43	IMAGE	"frame002"	None	None
67	2019-10-08 13:07:34.84	RN	" sent"	None	None
68	2019-10-08 13:07:34.88	DM->CMD	"sent"	None	None
69	2019-10-08 13:07:25.46	CMD	"can you go through that doorway straight ahead"	None	None
70	2019-10-08 13:07:49.33	DM->CMD	"How far forward should I go? <beep>"	None	None
71	2019-10-08 13:07:30.09	CMD	"three feet"	None	None
72	2019-10-08 13:07:55.43	DM->CMD	"How far forward should I go? <beep>"	None	None
73	2019-10-08 13:07:35.35	CMD	"three feet"	None	None
74	2019-10-08 13:07:57.68	DM->RN	" turn left 180"	None	None
75	2019-10-08 13:07:57.68	DM->CMD	"I will turn left 180."	None	None
76	2019-10-08 13:07:38.31	CMD	"no don't turn"	None	None
77	2019-10-08 13:08:00.76	DM->CMD	"Can you repeat that? <beep>"	None	None
78	2019-10-08 13:08:01.79	RN	" turning. . ."	None	None
79	2019-10-08 13:08:01.82	DM->CMD	"turning. . ."	None	None
80	2019-10-08 13:07:41.06	CMD	"I said three feet forward"	None	None
81	2019-10-08 13:08:05.18	DM->RN	" move forward 10ft"	None	None
82	2019-10-08 13:08:05.19	DM->CMD	"I will move forward 10ft."	None	None
83	2019-10-08 13:07:49.49	CMD	"okay"	None	None
84	2019-10-08 13:08:11.60	DM->RN	" ok"	None	None
85	2019-10-08 13:08:11.60	DM->CMD	"Processing...."	None	None
86	2019-10-08 13:08:33.60	RN	" Can you rephrase that? <beep>"	None	None
87	2019-10-08 13:08:33.61	DM->CMD	"Can you rephrase that? <beep>"	None	None
88	2019-10-08 13:08:14.37	CMD	"can you move forward ten feet"	None	None
89	2019-10-08 13:08:38.60	DM->RN	" move forward 10ft"	None	None
90	2019-10-08 13:08:38.64	DM->CMD	"I will move forward 10ft."	None	None
91	2019-10-08 13:08:41.25	RN	" moving. . ."	None	None
92	2019-10-08 13:08:41.34	DM->CMD	"moving. . ."	None	None
93	2019-10-08 13:08:52.56	RN	" done"	None	None
94	2019-10-08 13:08:52.61	DM->CMD	"done"	None	None
95	2019-10-08 13:08:34.25	CMD	"can you move forward five feet"	None	None
96	2019-10-08 13:08:58.49	DM->RN	" move forward 5 feet"	None	None
97	2019-10-08 13:08:58.50	DM->CMD	"I will move forward 5 feet."	None	None
98	2019-10-08 13:09:04.23	RN	" moving. . ."	None	None
99	2019-10-08 13:09:04.28	DM->CMD	"moving. . ."	None	None
100	2019-10-08 13:09:12.96	RN	" done"	None	None
101	2019-10-08 13:09:12.99	DM->CMD	"done"	None	None
102	2019-10-08 13:08:53.58	CMD	"can you turn ninety degrees to the right"	None	None
103	2019-10-08 13:09:17.61	DM->RN	" turn right 90 degrees"	None	None
104	2019-10-08 13:09:17.65	DM->CMD	"I will turn right 90 degrees."	None	None
105	2019-10-08 13:09:20.36	RN	" turning. . ."	None	None
106	2019-10-08 13:09:20.47	DM->CMD	"turning. . ."	None	None
107	2019-10-08 13:09:31.25	RN	" done"	None	None
108	2019-10-08 13:09:31.31	DM->CMD	"done"	None	None
109	2019-10-08 13:09:11.14	CMD	"take a picture"	None	None
110	2019-10-08 13:09:33.74	DM->RN	" send image"	None	None
111	2019-10-08 13:09:33.75	DM->CMD	"I will send image."	None	None
i003	2019-10-08 13:08:56.01	IMAGE	"frame003"	None	None
112	2019-10-08 13:09:35.97	RN	" sent"	None	None
113	2019-10-08 13:09:36.03	DM->CMD	"sent"	None	None
114	2019-10-08 13:09:36.36	CMD	"turn forty five degrees to the right"	None	None
115	2019-10-08 13:10:00.57	DM->RN	" turn right 45 degrees"	None	None
116	2019-10-08 13:10:00.57	DM->CMD	"I will turn right 45 degrees."	None	None
117	2019-10-08 13:10:04.71	RN	" turning. . ."	None	None
118	2019-10-08 13:10:04.80	DM->CMD	"turning. . ."	None	None
119	2019-10-08 13:10:14.35	RN	" done"	None	None
120	2019-10-08 13:10:14.43	DM->CMD	"done"	None	None
121	2019-10-08 13:09:54.09	CMD	"take a picture"	None	None
122	2019-10-08 13:10:16.69	DM->RN	" send image"	None	None
123	2019-10-08 13:10:16.70	DM->CMD	"I will send image."	None	None
i004	2019-10-08 13:09:38.28	IMAGE	"frame004"	None	None
124	2019-10-08 13:10:18.64	RN	" sent"	None	None
125	2019-10-08 13:10:18.72	DM->CMD	"sent"	None	None
126	2019-10-08 13:10:03.54	CMD	"turn a hundred and thirty five degrees to the left"	None	None
127	2019-10-08 13:10:28.90	DM->RN	" turn right 135 degrees"	None	None
128	2019-10-08 13:10:28.94	DM->CMD	"I will turn right 135 degrees."	None	None
129	2019-10-08 13:10:32.39	RN	" turning. . ."	None	None
130	2019-10-08 13:10:32.45	DM->CMD	"turning. . ."	None	None
131	2019-10-08 13:10:50.17	RN	" done"	None	None
132	2019-10-08 13:10:50.27	DM->CMD	"done"	None	None
133	2019-10-08 13:10:35.00	CMD	"take a picture"	None	None
134	2019-10-08 13:10:57.39	DM->RN	" send image"	None	None
135	2019-10-08 13:10:57.39	DM->CMD	"I will send image."	None	None
i005	2019-10-08 13:10:18.90	IMAGE	"frame005"	None	None
136	2019-10-08 13:10:59.80	RN	" sent"	None	None
137	2019-10-08 13:10:59.89	DM->CMD	"sent"	None	None
138	2019-10-08 13:10:41.59	CMD	"move ninety degrees"	None	None
139	2019-10-08 13:10:41.59	CMD	"no forty five degrees"	None	None
140	2019-10-08 13:11:06.90	DM->RN	" turn right 45 degrees"	None	None
141	2019-10-08 13:11:06.91	DM->CMD	"I will turn right 45 degrees."	None	None
142	2019-10-08 13:11:08.85	RN	" turning. . ."	None	None
143	2019-10-08 13:11:08.90	DM->CMD	"turning. . ."	None	None
144	2019-10-08 13:11:15.59	RN	" done"	None	None
145	2019-10-08 13:11:15.66	DM->CMD	"done"	None	None
146	2019-10-08 13:10:55.96	CMD	"take a picture"	None	None
147	2019-10-08 13:11:18.49	DM->RN	" send image"	None	None
148	2019-10-08 13:11:18.49	DM->CMD	"I will send image."	None	None
i006	2019-10-08 13:10:39.66	IMAGE	"frame006"	None	None
149	2019-10-08 13:11:21.28	RN	" sent"	None	None
150	2019-10-08 13:11:21.40	DM->CMD	"sent"	None	None
151	2019-10-08 13:11:05.80	CMD	"turn forty five degrees to the right"	None	None
152	2019-10-08 13:11:30.00	DM->RN	" turn right 45 degrees"	None	None
153	2019-10-08 13:11:30.04	DM->CMD	"I will turn right 45 degrees."	None	None
154	2019-10-08 13:11:31.89	RN	" turning. . ."	None	None
155	2019-10-08 13:11:31.94	DM->CMD	"turning. . ."	None	None
156	2019-10-08 13:11:39.25	RN	" done"	None	None
157	2019-10-08 13:11:39.32	DM->CMD	"done"	None	None
158	2019-10-08 13:11:18.89	CMD	"move forward fifteen feet"	None	None
159	2019-10-08 13:11:42.74	DM->RN	" move forward 15ft"	None	None
160	2019-10-08 13:11:42.75	DM->CMD	"I will move forward 15ft."	None	None
161	2019-10-08 13:11:45.13	RN	" moving. . ."	None	None
162	2019-10-08 13:11:45.15	DM->CMD	"moving. . ."	None	None
163	2019-10-08 13:11:59.77	RN	" done"	None	None
164	2019-10-08 13:11:59.80	DM->CMD	"done"	None	None
165	2019-10-08 13:11:41.94	CMD	"turn right ninety degrees"	None	None
166	2019-10-08 13:12:05.35	DM->CMD	"I will turn right 90 degrees."	None	None
167	2019-10-08 13:12:07.96	RN	" turning. . ."	None	None
168	2019-10-08 13:12:07.99	DM->CMD	"turning. . ."	None	None
169	2019-10-08 13:12:17.51	RN	" done"	None	None
170	2019-10-08 13:12:17.62	DM->CMD	"done"	None	None
171	2019-10-08 13:11:59.00	CMD	"take a picture"	None	None
172	2019-10-08 13:12:07.30	CMD	"take a picture"	None	None
173	2019-10-08 13:12:29.94	DM->RN	" send image"	None	None
174	2019-10-08 13:12:29.94	DM->CMD	"I will send image."	None	None
i007	2019-10-08 13:11:49.94	IMAGE	"frame007"	None	None
175	2019-10-08 13:12:32.70	RN	" sent"	None	None
176	2019-10-08 13:12:32.77	DM->CMD	"sent"	None	None
177	2019-10-08 13:12:18.71	CMD	"does this look like a doorway"	None	None
178	2019-10-08 13:12:41.69	DM->CMD	"Can you repeat that? <beep>"	None	None
179	2019-10-08 13:12:22.13	CMD	"does this look like a doorway"	None	None
180	2019-10-08 13:12:45.34	DM->CMD	"Can you repeat that? <beep>"	None	None
181	2019-10-08 13:12:28.02	CMD	"turn left ninety degrees"	None	None
182	2019-10-08 13:12:51.99	DM->CMD	"I will turn left 95 degrees."	None	None
183	2019-10-08 13:12:54.76	RN	" turning. . ."	None	None
184	2019-10-08 13:12:54.78	DM->CMD	"turning. . ."	None	None
185	2019-10-08 13:13:02.39	RN	" done"	None	None
186	2019-10-08 13:13:02.47	DM->CMD	"done"	None	None
187	2019-10-08 13:12:42.63	CMD	"take a picture"	None	None
188	2019-10-08 13:13:05.60	DM->RN	" send image"	None	None
189	2019-10-08 13:13:05.65	DM->CMD	"I will send image."	None	None
i008	2019-10-08 13:12:25.07	IMAGE	"frame008"	None	None
190	2019-10-08 13:13:07.96	RN	" sent"	None	None
191	2019-10-08 13:13:07.99	DM->CMD	"sent"	None	None
192	2019-10-08 13:12:59.59	CMD	"turn right ninety degrees"	None	None
193	2019-10-08 13:13:22.75	DM->RN	" turn right 90 degrees"	None	None
194	2019-10-08 13:13:22.79	DM->CMD	"I will turn right 90 degrees."	None	None
195	2019-10-08 13:13:27.92	RN	" turning. . ."	None	None
196	2019-10-08 13:13:27.96	DM->CMD	"turning. . ."	None	None
197	2019-10-08 13:13:37.74	RN	" done"	None	None
198	2019-10-08 13:13:37.75	DM->CMD	"done"	None	None
199	2019-10-08 13:13:19.29	CMD	"go forward two feet"	None	None
200	2019-10-08 13:13:43.20	DM->RN	" move forward 1.5 feet"	None	None
201	2019-10-08 13:13:43.21	DM->CMD	"I will move forward 1.5 feet."	None	None
202	2019-10-08 13:13:45.62	RN	" moving. . ."	None	None
203	2019-10-08 13:13:45.63	DM->CMD	"moving. . ."	None	None
204	2019-10-08 13:13:51.38	RN	" done"	None	None
205	2019-10-08 13:13:51.41	DM->CMD	"done"	None	None
206	2019-10-08 13:13:31.73	CMD	"turn right fifteen degrees"	None	None
207	2019-10-08 13:13:55.40	DM->RN	" turn right 15 degrees"	None	None
208	2019-10-08 13:13:55.40	DM->CMD	"I will turn right 15 degrees."	None	None
209	2019-10-08 13:13:58.09	RN	" turning. . ."	None	None
210	2019-10-08 13:13:58.17	DM->CMD	"turning. . ."	None	None
211	2019-10-08 13:14:03.13	RN	" done"	None	None
212	2019-10-08 13:14:03.19	DM->CMD	"done"	None	None
213	2019-10-08 13:13:42.82	CMD	"take a picture"	None	None
214	2019-10-08 13:14:05.40	DM->RN	" send image"	None	None
215	2019-10-08 13:14:05.40	DM->CMD	"I will send image."	None	None
i009	2019-10-08 13:13:24.36	IMAGE	"frame009"	None	None
216	2019-10-08 13:14:07.68	RN	" sent"	None	None
217	2019-10-08 13:14:07.80	DM->CMD	"sent"	None	None
218	2019-10-08 13:13:53.48	CMD	"go forward five feet"	None	None
219	2019-10-08 13:14:16.85	DM->RN	" move forward 5 feet"	None	None
220	2019-10-08 13:14:16.85	DM->CMD	"I will move forward 5 feet."	None	None
221	2019-10-08 13:14:21.52	RN	" There's an obstruction preventing me from doing that. <beep>"	None	None
222	2019-10-08 13:14:21.52	DM->CMD	"There's an obstruction preventing me from doing that. <beep>"	None	None
223	2019-10-08 13:14:05.13	CMD	"rotate ten degrees left"	None	None
224	2019-10-08 13:14:34.35	DM->RN	" turn right 10 degrees"	None	None
225	2019-10-08 13:14:34.39	DM->CMD	"I will turn right 10 degrees."	None	None
226	2019-10-08 13:14:36.71	RN	" turning. . ."	None	None
227	2019-10-08 13:14:36.78	DM->CMD	"turning. . ."	None	None
228	2019-10-08 13:14:40.05	RN	" done"	None	None
229	2019-10-08 13:14:40.15	DM->CMD	"done"	None	None
230	2019-10-08 13:14:20.61	CMD	"take a picture"	None	None
231	2019-10-08 13:14:43.45	DM->RN	" send image"	None	None
232	2019-10-08 13:14:43.49	DM->CMD	"I will send image."	None	None
i010	2019-10-08 13:14:02.00	IMAGE	"frame010"	None	None
233	2019-10-08 13:14:46.22	RN	" sent"	None	None
234	2019-10-08 13:14:46.31	DM->CMD	"sent"	None	None
235	2019-10-08 13:14:30.49	CMD	"backup five feet"	None	None
236	2019-10-08 13:14:54.65	DM->RN	" turn left 150 degrees"	None	None
237	2019-10-08 13:14:54.66	DM->CMD	"I will turn left 150 degrees."	None	None
238	2019-10-08 13:14:57.31	RN	" turning. . ."	None	None
239	2019-10-08 13:14:57.32	DM->CMD	"turning. . ."	None	None
240	2019-10-08 13:14:35.59	CMD	"no don't do that"	None	None
241	2019-10-08 13:14:58.20	DM->RN	" move into room on left"	None	None
242	2019-10-08 13:14:58.24	DM->CMD	"I will try to move into room on left."	None	None
243	2019-10-08 13:14:37.64	CMD	"don't turn"	None	None
244	2019-10-08 13:15:00.25	DM->CMD	"Can you repeat that? <beep>"	None	None
245	2019-10-08 13:14:42.89	CMD	"try to move into the room on the left"	None	None
246	2019-10-08 13:15:06.74	DM->RN	" move into room"	None	None
247	2019-10-08 13:15:06.75	DM->CMD	"I will try to move into room."	None	None
248	2019-10-08 13:15:16.81	RN	" I'm not sure which room you are referring to. <beep>"	None	None
249	2019-10-08 13:15:16.82	DM->CMD	"I'm not sure which room you are referring to. <beep>"	None	None
250	2019-10-08 13:15:01.06	CMD	"try to move into the room on the right"	None	None
251	2019-10-08 13:15:24.85	DM->RN	" move into room"	None	None
252	2019-10-08 13:15:24.85	DM->CMD	"I will try to move into room."	None	None
253	2019-10-08 13:15:41.08	RN	" Can you describe it another way? <beep>"	None	None
254	2019-10-08 13:15:41.08	DM->CMD	"Can you describe it another way? <beep>"	None	None
255	2019-10-08 13:15:21.88	CMD	"take a picture"	None	None
256	2019-10-08 13:15:44.79	DM->RN	" send image"	None	None
257	2019-10-08 13:15:44.80	DM->CMD	"I will send image."	None	None
i011	2019-10-08 13:15:03.07	IMAGE	"frame011"	None	None
258	2019-10-08 13:15:47.46	RN	" sent"	None	None
259	2019-10-08 13:15:47.53	DM->CMD	"sent"	None	None
260	2019-10-08 13:15:30.63	CMD	"turn a hundred and ten degrees to the right"	None	None
261	2019-10-08 13:15:55.79	DM->RN	" turn right 110 degrees"	None	None
262	2019-10-08 13:15:55.79	DM->CMD	"I will turn right 110 degrees."	None	None
263	2019-10-08 13:15:58.52	RN	" turning. . ."	None	None
264	2019-10-08 13:15:58.69	DM->CMD	"turning. . ."	None	None
265	2019-10-08 13:15:47.83	CMD	"stop"	None	None
266	2019-10-08 13:16:10.89	DM->RN	" stop"	None	None
267	2019-10-08 13:16:10.90	DM->CMD	"Processing...."	None	None
268	2019-10-08 13:16:12.84	RN	" done"	None	None
269	2019-10-08 13:16:12.85	DM->CMD	"done"	None	None
270	2019-10-08 13:15:50.55	CMD	"take a picture"	None	None
271	2019-10-08 13:16:13.39	DM->RN	" send image"	None	None
272	2019-10-08 13:16:13.40	DM->CMD	"I will send image."	None	None
i012	2019-10-08 13:15:30.94	IMAGE	"frame012"	None	None
273	2019-10-08 13:16:15.63	RN	" sent"	None	None
274	2019-10-08 13:16:15.69	DM->CMD	"sent"	None	None
275	2019-10-08 13:15:59.93	CMD	"can you turn right"	None	None
276	2019-10-08 13:15:59.93	CMD	"and then go to the end of the hallway"	None	None
277	2019-10-08 13:16:25.30	DM->RN	" move to the end of the hallway"	None	None
278	2019-10-08 13:16:25.34	DM->CMD	"I will try to move to the end of the hallway."	None	None
279	2019-10-08 13:16:39.86	RN	" The one to my left? <beep>"	None	None
280	2019-10-08 13:16:39.86	DM->CMD	"The one to my left? <beep>"	None	None
281	2019-10-08 13:16:21.11	CMD	"yes"	None	None
282	2019-10-08 13:16:43.46	DM->RN	" yes"	None	None
283	2019-10-08 13:16:43.49	DM->CMD	"Processing...."	None	None
284	2019-10-08 13:16:46.99	RN	" moving. . ."	None	None
285	2019-10-08 13:16:47.03	DM->CMD	"moving. . ."	None	None
286	2019-10-08 13:17:06.13	RN	" done"	None	None
287	2019-10-08 13:17:06.18	DM->CMD	"done"	None	None
288	2019-10-08 13:16:47.53	CMD	"take a picture"	None	None
289	2019-10-08 13:17:10.00	DM->RN	" send image"	None	None
290	2019-10-08 13:17:10.05	DM->CMD	"I will send image."	None	None
i013	2019-10-08 13:16:27.05	IMAGE	"frame013"	None	None
291	2019-10-08 13:17:12.30	RN	" sent"	None	None
292	2019-10-08 13:17:12.33	DM->CMD	"sent"	None	None
293	2019-10-08 13:16:55.59	CMD	"can you turn around"	None	None
294	2019-10-08 13:16:55.59	CMD	"and go to the end of the hallway"	None	None
295	2019-10-08 13:17:20.05	DM->RN	" move to the end of the hallway"	None	None
296	2019-10-08 13:17:20.05	DM->CMD	"I will try to move to the end of the hallway."	None	None
297	2019-10-08 13:17:06.28	CMD	"stop"	None	None
298	2019-10-08 13:17:28.40	DM->CMD	"Processing...."	None	None
299	2019-10-08 13:17:20.58	CMD	"turn left one hundred sixty degrees"	None	None
300	2019-10-08 13:17:44.70	DM->RN	" turn left 100 degrees"	None	None
301	2019-10-08 13:17:44.74	DM->CMD	"I will turn left 100 degrees."	None	None
302	2019-10-08 13:17:47.59	RN	" turning. . ."	None	None
303	2019-10-08 13:17:47.65	DM->CMD	"turning. . ."	None	None
304	2019-10-08 13:17:57.82	RN	" done"	None	None
305	2019-10-08 13:17:57.89	DM->CMD	"done"	None	None
306	2019-10-08 13:17:42.15	CMD	"turn left sixty degrees"	None	None
307	2019-10-08 13:18:05.64	DM->RN	" turn left 60 degrees"	None	None
308	2019-10-08 13:18:05.65	DM->CMD	"I will turn left 60 degrees."	None	None
309	2019-10-08 13:18:07.80	RN	" turning. . ."	None	None
310	2019-10-08 13:18:07.82	DM->CMD	"turning. . ."	None	None
311	2019-10-08 13:18:20.03	RN	" done"	None	None
312	2019-10-08 13:18:20.11	DM->CMD	"done"	None	None
313	2019-10-08 13:17:59.05	CMD	"move forward twenty five feet"	None	None
314	2019-10-08 13:18:22.20	DM->RN	" move forward 5 feet"	None	None
315	2019-10-08 13:18:22.20	DM->CMD	"I will move forward 5 feet."	None	None
316	2019-10-08 13:18:24.24	RN	" moving. . ."	None	None
317	2019-10-08 13:18:24.31	DM->CMD	"moving. . ."	None	None
318	2019-10-08 13:18:32.25	RN	" done"	None	None
319	2019-10-08 13:18:32.30	DM->CMD	"done"	None	None
320	2019-10-08 13:18:12.05	CMD	"move forward twenty feet"	None	None
321	2019-10-08 13:18:35.46	DM->CMD	"Can you repeat that? <beep>"	None	None
322	2019-10-08 13:18:15.69	CMD	"move forward twenty feet"	None	None
323	2019-10-08 13:18:39.15	DM->CMD	"Can you repeat that? <beep>"	None	None
324	2019-10-08 13:18:19.01	CMD	"move forward twenty feet"	None	None
325	2019-10-08 13:18:42.14	DM->CMD	"Can you repeat that? <beep>"	None	None
326	2019-10-08 13:18:22.07	CMD	"move forward ten feet"	None	None
327	2019-10-08 13:18:45.15	DM->CMD	"Can you repeat that? <beep>"	None	None
328	2019-10-08 13:18:26.28	CMD	"go twenty feet"	None	None
329	2019-10-08 13:18:49.80	DM->CMD	"Can you repeat that? <beep>"	None	None
330	2019-10-08 13:18:32.42	CMD	"cancel"	None	None
331	2019-10-08 13:18:54.71	DM->RN	" cancel command"	None	None
332	2019-10-08 13:18:54.75	DM->CMD	"Processing...."	None	None
333	2019-10-08 13:18:51.32	CMD	"go straight twenty feet"	None	None
334	2019-10-08 13:19:14.50	DM->CMD	"How far forward should I go? <beep>"	None	None
335	2019-10-08 13:18:56.55	CMD	"twenty feet"	None	None
336	2019-10-08 13:19:19.45	DM->RN	" move forward 20"	None	None
337	2019-10-08 13:19:19.46	DM->CMD	"I will move forward 20."	None	None
338	2019-10-08 13:19:21.93	RN	" moving. . ."	None	None
339	2019-10-08 13:19:21.96	DM->CMD	"moving. . ."	None	None
340	2019-10-08 13:19:42.11	RN	" done"	None	None
341	2019-10-08 13:19:42.24	DM->CMD	"done"	None	None
342	2019-10-08 13:19:25.27	CMD	"go forward ten feet"	None	None
343	2019-10-08 13:19:48.94	DM->RN	" move forward 10ft"	None	None
344	2019-10-08 13:19:48.95	DM->CMD	"I will move forward 10ft."	None	None
345	2019-10-08 13:19:50.70	RN	" moving. . ."	None	None
346	2019-10-08 13:19:50.74	DM->CMD	"moving. . ."	None	None
347	2019-10-08 13:20:04.63	RN	" done"	None	None
348	2019-10-08 13:20:04.66	DM->CMD	"done"	None	None
349	2019-10-08 13:19:51.19	CMD	"can you go through that doorway"	None	None
350	2019-10-08 13:20:14.45	DM->RN	" move into room"	None	None
351	2019-10-08 13:20:14.46	DM->CMD	"I will try to move into room."	None	None
352	2019-10-08 13:20:17.09	RN	" moving. . ."	None	None
353	2019-10-08 13:20:17.15	DM->CMD	"moving. . ."	None	None
354	2019-10-08 13:20:33.32	RN	" done"	None	None
355	2019-10-08 13:20:33.34	DM->CMD	"done"	None	None
356	2019-10-08 13:20:14.17	CMD	"take a picture"	None	None
357	2019-10-08 13:20:36.64	DM->RN	" send image"	None	None
358	2019-10-08 13:20:36.65	DM->CMD	"I will send image."	None	None
i014	2019-10-08 13:19:51.02	IMAGE	"frame014"	None	None
359	2019-10-08 13:20:39.04	RN	" sent"	None	None
360	2019-10-08 13:20:39.07	DM->CMD	"sent"	None	None
361	2019-10-08 13:20:26.33	CMD	"is that a box"	None	None
362	2019-10-08 13:20:49.15	DM->RN	" move forward 50"	None	None
363	2019-10-08 13:20:49.15	DM->CMD	"I will move forward 50."	None	None
364	2019-10-08 13:20:31.14	CMD	"no don't do that"	None	None
365	2019-10-08 13:20:53.84	DM->RN	" move into room on left"	None	None
366	2019-10-08 13:20:53.85	DM->CMD	"I will try to move into room on left."	None	None
367	2019-10-08 13:20:34.17	CMD	"yes do that"	None	None
368	2019-10-08 13:20:56.95	DM->RN	" yes"	None	None
369	2019-10-08 13:20:56.95	DM->CMD	"Processing...."	None	None
370	2019-10-08 13:21:03.54	RN	" Can you rephrase that? <beep>"	None	None
371	2019-10-08 13:21:03.55	DM->CMD	"Can you rephrase that? <beep>"	None	None
372	2019-10-08 13:20:44.31	CMD	"move into the room on the left"	None	None
373	2019-10-08 13:21:07.41	DM->RN	" move into room"	None	None
374	2019-10-08 13:21:07.45	DM->CMD	"I will try to move into room."	None	None
375	2019-10-08 13:21:14.06	RN	" Can you describe it another way? <beep>"	None	None
376	2019-10-08 13:21:14.06	DM->CMD	"Can you describe it another way? <beep>"	None	None
377	2019-10-08 13:20:58.47	CMD	"backup five feet"	None	None
378	2019-10-08 13:21:22.95	DM->RN	" turn left 150 degrees"	None	None
379	2019-10-08 13:21:22.95	DM->CMD	"I will turn left 150 degrees."	None	None
380	2019-10-08 13:21:24.91	RN	" turning. . ."	None	None
381	2019-10-08 13:21:24.96	DM->CMD	"turning. . ."	None	None
382	2019-10-08 13:21:04.26	CMD	"don't turn"	None	None
383	2019-10-08 13:21:04.26	CMD	"stop"	None	None
384	2019-10-08 13:21:06.00	CMD	"cancel"	None	None
385	2019-10-08 13:21:06.47	CMD	"cancel"	None	None
386	2019-10-08 13:21:28.66	DM->RN	" cancel command"	None	None
387	2019-10-08 13:21:28.70	DM->CMD	"Processing...."	None	None
388	2019-10-08 13:21:31.68	RN	" done"	None	None
389	2019-10-08 13:21:31.70	DM->CMD	"done"	None	None
390	2019-10-08 13:21:12.55	CMD	"backup five feet"	None	None
391	2019-10-08 13:21:35.86	DM->RN	" turn left 150 degrees"	None	None
392	2019-10-08 13:21:35.90	DM->CMD	"I will turn left 150 degrees."	None	None
393	2019-10-08 13:21:16.49	CMD	"cancel"	None	None
394	2019-10-08 13:21:39.11	DM->RN	" cancel command"	None	None
395	2019-10-08 13:21:39.14	DM->CMD	"Processing...."	None	None
396	2019-10-08 13:21:22.65	CMD	"back up two feet"	None	None
397	2019-10-08 13:21:45.90	DM->RN	" move back 2 feet"	None	None
398	2019-10-08 13:21:45.91	DM->CMD	"I will move back 2 feet."	None	None
399	2019-10-08 13:21:49.72	RN	" moving. . ."	None	None
400	2019-10-08 13:21:49.83	DM->CMD	"moving. . ."	None	None
401	2019-10-08 13:21:55.71	RN	" done"	None	None
402	2019-10-08 13:21:55.87	DM->CMD	"done"	None	None
403	2019-10-08 13:21:37.64	CMD	"take a picture"	None	None
404	2019-10-08 13:21:59.95	DM->RN	" send image"	None	None
405	2019-10-08 13:21:59.95	DM->CMD	"I will send image."	None	None
i015	2019-10-08 13:21:12.97	IMAGE	"frame015"	None	None
406	2019-10-08 13:22:02.61	RN	" sent"	None	None
407	2019-10-08 13:22:02.63	DM->CMD	"sent"	None	None
408	2019-10-08 13:21:47.73	CMD	"can you get through that doorway"	None	None
409	2019-10-08 13:22:11.40	DM->RN	" move to doorway"	None	None
410	2019-10-08 13:22:11.40	DM->CMD	"I will move to doorway."	None	None
411	2019-10-08 13:22:15.70	RN	" moving. . ."	None	None
412	2019-10-08 13:22:15.74	DM->CMD	"moving. . ."	None	None
413	2019-10-08 13:22:23.50	RN	" done"	None	None
414	2019-10-08 13:22:23.62	DM->CMD	"done"	None	None
415	2019-10-08 13:22:15.14	CMD	"take a picture"	None	None
416	2019-10-08 13:22:37.54	DM->RN	" send image"	None	None
417	2019-10-08 13:22:37.55	DM->CMD	"I will send image."	None	None
i016	2019-10-08 13:21:50.44	IMAGE	"frame016"	None	None
418	2019-10-08 13:22:40.42	RN	" sent"	None	None
419	2019-10-08 13:22:40.52	DM->CMD	"sent"	None	None
420	2019-10-08 13:22:24.61	CMD	"go somewhere cool"	None	None
421	2019-10-08 13:22:47.60	DM->CMD	"Can you repeat that? <beep>"	None	None
422	2019-10-08 13:22:31.51	CMD	"can you find another doorway"	None	None
423	2019-10-08 13:22:54.85	DM->RN	" move to doorway"	None	None
424	2019-10-08 13:22:54.85	DM->CMD	"I will move to doorway."	None	None
425	2019-10-08 13:23:03.99	RN	" done"	None	None
426	2019-10-08 13:23:04.17	DM->CMD	"done"	None	None
427	2019-10-08 13:22:45.61	CMD	"take a picture"	None	None
428	2019-10-08 13:23:08.31	DM->RN	" send image"	None	None
429	2019-10-08 13:23:08.35	DM->CMD	"I will send image."	None	None
i017	2019-10-08 13:22:20.38	IMAGE	"frame017"	None	None
430	2019-10-08 13:23:11.20	RN	" sent"	None	None
431	2019-10-08 13:23:11.24	DM->CMD	"sent"	None	None
432	2019-10-08 13:22:54.98	CMD	"can you fit through the doorway"	None	None
433	2019-10-08 13:23:18.55	DM->RN	" move into room"	None	None
434	2019-10-08 13:23:18.56	DM->CMD	"I will try to move into room."	None	None
435	2019-10-08 13:23:23.12	RN	" There's an obstruction preventing me from doing that. <beep>"	None	None
436	2019-10-08 13:23:23.12	DM->CMD	"There's an obstruction preventing me from doing that. <beep>"	None	None
437	2019-10-08 13:23:06.66	CMD	"go backwards four feet"	None	None
438	2019-10-08 13:23:31.26	DM->RN	" move back 2 feet"	None	None
439	2019-10-08 13:23:31.29	DM->CMD	"I will move back 2 feet."	None	None
440	2019-10-08 13:23:34.68	RN	" moving. . ."	None	None
441	2019-10-08 13:23:34.79	DM->CMD	"moving. . ."	None	None
442	2019-10-08 13:23:40.64	RN	" done"	None	None
443	2019-10-08 13:23:40.73	DM->CMD	"done"	None	None
444	2019-10-08 13:23:27.22	CMD	"turn ninety degrees left"	None	None
445	2019-10-08 13:23:51.50	DM->CMD	"I will turn left 95 degrees."	None	None
446	2019-10-08 13:23:54.35	RN	" turning. . ."	None	None
447	2019-10-08 13:23:54.45	DM->CMD	"turning. . ."	None	None
448	2019-10-08 13:23:44.17	CMD	"cancel"	None	None
449	2019-10-08 13:24:06.41	DM->RN	" cancel command"	None	None
450	2019-10-08 13:24:06.45	DM->CMD	"Processing...."	None	None
451	2019-10-08 13:24:08.23	RN	" done"	None	None
452	2019-10-08 13:24:08.27	DM->CMD	"done"	None	None
453	2019-10-08 13:23:48.55	CMD	"take a picture"	None	None
454	2019-10-08 13:24:11.05	DM->RN	" send image"	None	None
455	2019-10-08 13:24:11.09	DM->CMD	"I will send image."	None	None
i018	2019-10-08 13:23:22.12	IMAGE	"frame018"	None	None
456	2019-10-08 13:24:13.34	RN	" sent"	None	None
457	2019-10-08 13:24:13.40	DM->CMD	"sent"	None	None
458	2019-10-08 13:24:01.57	CMD	"move forward twelve feet"	None	None
459	2019-10-08 13:24:25.30	DM->RN	" move forward 12 feet"	None	None
460	2019-10-08 13:24:25.31	DM->CMD	"I will try to move forward 12 feet."	None	None
461	2019-10-08 13:24:27.03	RN	" moving. . ."	None	None
462	2019-10-08 13:24:27.04	DM->CMD	"moving. . ."	None	None
463	2019-10-08 13:24:44.45	RN	" done"	None	None
464	2019-10-08 13:24:44.52	DM->CMD	"done"	None	None
465	2019-10-08 13:24:30.17	CMD	"take a picture"	None	None
466	2019-10-08 13:24:52.59	DM->RN	" send image"	None	None
467	2019-10-08 13:24:52.60	DM->CMD	"I will send image."	None	None
i019	2019-10-08 13:24:03.44	IMAGE	"frame019"	None	None
468	2019-10-08 13:24:55.33	RN	" sent"	None	None
469	2019-10-08 13:24:55.38	DM->CMD	"sent"	None	None
470	2019-10-08 13:24:36.34	CMD	"turn right forty five degrees"	None	None
471	2019-10-08 13:25:00.00	DM->RN	" turn right 45 degrees"	None	None
472	2019-10-08 13:25:00.00	DM->CMD	"I will turn right 45 degrees."	None	None
473	2019-10-08 13:25:02.09	RN	" turning. . ."	None	None
474	2019-10-08 13:25:02.14	DM->CMD	"turning. . ."	None	None
475	2019-10-08 13:25:09.28	RN	" done"	None	None
476	2019-10-08 13:25:09.31	DM->CMD	"done"	None	None
477	2019-10-08 13:24:48.50	CMD	"take a picture"	None	None
478	2019-10-08 13:25:11.20	DM->RN	" send image"	None	None
479	2019-10-08 13:25:11.20	DM->CMD	"I will send image."	None	None
i020	2019-10-08 13:24:21.30	IMAGE	"frame020"	None	None
