id	time	stream	text	context	notes
1	2019-10-09 14:17:37.17	CMD	"calibrate"	None	None
2	1976-09-16 08:22:04.00	DM->RN	" calibrate"	None	None
3	1976-09-16 08:22:42.00	DM->CMD	"I will calibrate...."	None	None
4	2019-10-09 14:18:01.26	RN	" calibrating. . ."	None	None
5	2019-10-09 14:18:01.26	DM->CMD	"calibrating. . ."	None	None
6	2019-10-09 14:18:07.82	RN	" calibration complete"	None	None
7	2019-10-09 14:18:07.82	DM->CMD	"calibration complete"	None	None
8	2019-10-09 14:17:57.36	CMD	"I'm ready"	None	None
9	2019-10-09 14:18:17.77	DM->RN	" participant is ready"	None	None
10	2019-10-09 14:18:17.81	DM->CMD	"Processing...."	None	None
11	2019-10-09 14:18:19.91	RN	" I'm also ready. <beep>"	None	None
12	2019-10-09 14:18:19.91	DM->CMD	"I'm also ready. <beep>"	None	None
13	2019-10-09 14:18:03.64	CMD	"take a picture"	None	None
14	2019-10-09 14:18:24.93	DM->RN	" send image"	None	None
15	2019-10-09 14:18:24.97	DM->CMD	"I will send image."	None	None
i000	2019-10-09 14:17:57.70	IMAGE	"frame000"	None	None
16	2019-10-09 14:18:26.76	RN	" sent"	None	None
17	2019-10-09 14:18:26.86	DM->CMD	"sent"	None	None
18	2019-10-09 14:18:15.81	CMD	"move towards a shoe"	None	None
19	2019-10-09 14:18:38.48	DM->CMD	"Can you repeat that? <beep>"	None	None
20	2019-10-09 14:18:20.55	CMD	"move toward a shoe"	None	None
21	2019-10-09 14:18:42.02	DM->CMD	"Can you repeat that? <beep>"	None	None
22	2019-10-09 14:18:24.18	CMD	"find footwear"	None	None
23	2019-10-09 14:18:46.32	DM->CMD	"Can you repeat that? <beep>"	None	None
24	2019-10-09 14:18:30.90	CMD	"what objects are in this environment"	None	None
25	2019-10-09 14:18:52.77	DM->CMD	"Would you like me to move to take a good picture? <beep>"	None	None
26	2019-10-09 14:18:36.69	CMD	"yes"	None	None
27	2019-10-09 14:18:56.62	DM->CMD	"Would you like me to move to take a good picture? <beep>"	None	None
28	2019-10-09 14:18:38.74	CMD	"yes"	None	None
29	2019-10-09 14:18:58.87	DM->CMD	"Would you like me to move to take a good picture? <beep>"	None	None
30	2019-10-09 14:18:41.17	CMD	"no"	None	None
31	2019-10-09 14:18:45.00	CMD	"cancel"	None	None
32	2019-10-09 14:18:49.00	CMD	"cancel"	None	None
33	2019-10-09 14:19:09.32	DM->RN	" cancel command"	None	None
34	2019-10-09 14:19:09.33	DM->CMD	"Processing...."	None	None
35	2019-10-09 14:18:55.97	CMD	"turn west"	None	None
36	2019-10-09 14:19:17.62	DM->RN	" turn to face West"	None	None
37	2019-10-09 14:19:17.62	DM->CMD	"I will turn to face West."	None	None
38	2019-10-09 14:19:20.66	RN	" turning. . ."	None	None
39	2019-10-09 14:19:20.73	DM->CMD	"turning. . ."	None	None
40	2019-10-09 14:19:06.29	CMD	"stop when you are northwest"	None	None
41	2019-10-09 14:19:27.52	DM->RN	" move to far-left chair"	None	None
42	2019-10-09 14:19:27.56	DM->CMD	"I will try to move to far-left chair."	None	None
43	2019-10-09 14:19:11.40	CMD	"cancel"	None	None
44	2019-10-09 14:19:11.40	CMD	"stop"	None	None
45	2019-10-09 14:19:32.42	DM->RN	" cancel command"	None	None
46	2019-10-09 14:19:32.46	DM->CMD	"Processing...."	None	None
47	2019-10-09 14:19:34.52	RN	" done"	None	None
48	2019-10-09 14:19:34.53	DM->CMD	"done"	None	None
49	2019-10-09 14:19:15.49	CMD	"take a picture"	None	None
50	2019-10-09 14:19:35.62	DM->RN	" send image"	None	None
51	2019-10-09 14:19:35.62	DM->CMD	"I will send image."	None	None
i001	2019-10-09 14:19:07.92	IMAGE	"frame001"	None	None
52	2019-10-09 14:19:37.71	RN	" sent"	None	None
53	2019-10-09 14:19:37.83	DM->CMD	"sent"	None	None
54	2019-10-09 14:19:30.63	CMD	"turn north"	None	None
55	2019-10-09 14:19:30.63	CMD	"and go through the doorway"	None	None
56	2019-10-09 14:19:53.23	DM->RN	" move to doorway"	None	None
57	2019-10-09 14:19:53.23	DM->CMD	"I will move to doorway."	None	None
58	2019-10-09 14:19:58.41	RN	" moving. . ."	None	None
59	2019-10-09 14:19:58.51	DM->CMD	"moving. . ."	None	None
60	2019-10-09 14:20:11.36	RN	" done"	None	None
61	2019-10-09 14:20:11.37	DM->CMD	"done"	None	None
62	2019-10-09 14:19:52.05	CMD	"stop"	None	None
63	2019-10-09 14:20:12.12	DM->RN	" stop"	None	None
64	2019-10-09 14:20:12.12	DM->CMD	"Processing...."	None	None
65	2019-10-09 14:19:54.07	CMD	"take a picture"	None	None
66	2019-10-09 14:20:14.97	DM->RN	" send image"	None	None
67	2019-10-09 14:20:14.98	DM->CMD	"I will send image."	None	None
i002	2019-10-09 14:19:46.48	IMAGE	"frame002"	None	None
68	2019-10-09 14:20:16.83	RN	" sent"	None	None
69	2019-10-09 14:20:16.95	DM->CMD	"sent"	None	None
70	2019-10-09 14:20:02.74	CMD	"turn to where you started"	None	None
71	2019-10-09 14:20:24.52	DM->RN	" return to starting point"	None	None
72	2019-10-09 14:20:24.56	DM->CMD	"I will try to return to starting point."	None	None
73	2019-10-09 14:20:06.96	CMD	"cancel"	None	None
74	2019-10-09 14:20:27.47	DM->RN	" cancel command"	None	None
75	2019-10-09 14:20:27.47	DM->CMD	"Processing...."	None	None
76	2019-10-09 14:20:27.48	RN	" moving. . ."	None	None
77	2019-10-09 14:20:27.50	DM->CMD	"moving. . ."	None	None
78	2019-10-09 14:20:09.36	CMD	"turn to face the starting point"	None	None
79	2019-10-09 14:20:30.52	DM->RN	" return to starting point"	None	None
80	2019-10-09 14:20:30.56	DM->CMD	"I will try to return to starting point."	None	None
81	2019-10-09 14:20:12.85	CMD	"cancel"	None	None
82	2019-10-09 14:20:32.82	DM->RN	" cancel command"	None	None
83	2019-10-09 14:20:32.82	DM->CMD	"Processing...."	None	None
84	2019-10-09 14:20:34.88	RN	" done"	None	None
85	2019-10-09 14:20:34.91	DM->CMD	"done"	None	None
86	2019-10-09 14:20:16.00	CMD	"take a picture"	None	None
87	2019-10-09 14:20:36.12	DM->RN	" send image"	None	None
88	2019-10-09 14:20:36.16	DM->CMD	"I will send image."	None	None
i003	2019-10-09 14:20:07.53	IMAGE	"frame003"	None	None
89	2019-10-09 14:20:38.20	RN	" sent"	None	None
90	2019-10-09 14:20:38.24	DM->CMD	"sent"	None	None
91	2019-10-09 14:20:21.80	CMD	"move through the doorway"	None	None
92	2019-10-09 14:20:44.17	DM->RN	" move into room"	None	None
93	2019-10-09 14:20:44.18	DM->CMD	"I will try to move into room."	None	None
94	2019-10-09 14:20:50.63	RN	" The one directly ahead of me? <beep>"	None	None
95	2019-10-09 14:20:50.63	DM->CMD	"The one directly ahead of me? <beep>"	None	None
96	2019-10-09 14:20:34.28	CMD	"the one to your left"	None	None
97	2019-10-09 14:20:54.97	DM->CMD	"Can you repeat that? <beep>"	None	None
98	2019-10-09 14:20:37.11	CMD	"the one to your left"	None	None
99	2019-10-09 14:20:58.02	DM->CMD	"Can you repeat that? <beep>"	None	None
100	2019-10-09 14:20:40.24	CMD	"yes"	None	None
101	2019-10-09 14:21:00.47	DM->RN	" yes"	None	None
102	2019-10-09 14:21:00.48	DM->CMD	"Processing...."	None	None
103	2019-10-09 14:21:02.08	RN	" moving. . ."	None	None
104	2019-10-09 14:21:02.10	DM->CMD	"moving. . ."	None	None
105	2019-10-09 14:21:20.16	RN	" done"	None	None
106	2019-10-09 14:21:20.23	DM->CMD	"done"	None	None
107	2019-10-09 14:21:02.48	CMD	"take a picture"	None	None
108	2019-10-09 14:21:22.51	DM->RN	" send image"	None	None
109	2019-10-09 14:21:22.52	DM->CMD	"I will send image."	None	None
i004	2019-10-09 14:20:53.32	IMAGE	"frame004"	None	None
110	2019-10-09 14:21:24.75	RN	" sent"	None	None
111	2019-10-09 14:21:24.84	DM->CMD	"sent"	None	None
112	2019-10-09 14:21:07.24	CMD	"good job"	None	None
113	2019-10-09 14:21:27.41	DM->CMD	"Can you repeat that? <beep>"	None	None
114	2019-10-09 14:21:09.20	CMD	"good job"	None	None
115	2019-10-09 14:21:29.53	DM->CMD	"Can you repeat that? <beep>"	None	None
116	2019-10-09 14:21:11.35	CMD	"cancel"	None	None
117	2019-10-09 14:21:31.37	DM->RN	" cancel command"	None	None
118	2019-10-09 14:21:31.37	DM->CMD	"Processing...."	None	None
119	2019-10-09 14:21:17.99	CMD	"move into the next room"	None	None
120	2019-10-09 14:21:40.97	DM->RN	" move into room"	None	None
121	2019-10-09 14:21:40.97	DM->CMD	"I will try to move into room."	None	None
122	2019-10-09 14:21:43.66	RN	" moving. . ."	None	None
123	2019-10-09 14:21:43.78	DM->CMD	"moving. . ."	None	None
124	2019-10-09 14:21:51.05	RN	" done"	None	None
125	2019-10-09 14:21:51.15	DM->CMD	"done"	None	None
126	2019-10-09 14:21:34.50	CMD	"turn northwest"	None	None
127	2019-10-09 14:21:34.50	CMD	"and take a picture"	None	None
128	2019-10-09 14:21:57.01	DM->RN	" send image"	None	None
129	2019-10-09 14:21:57.02	DM->CMD	"I will send image."	None	None
i005	2019-10-09 14:21:27.02	IMAGE	"frame005"	None	None
130	2019-10-09 14:21:59.03	RN	" sent"	None	None
131	2019-10-09 14:21:59.05	DM->CMD	"sent"	None	None
132	2019-10-09 14:21:39.14	CMD	"turn northwest"	None	None
133	2019-10-09 14:21:59.43	DM->CMD	"I will turn left 95 degrees."	None	None
134	2019-10-09 14:22:01.17	RN	" turning. . ."	None	None
135	2019-10-09 14:22:01.19	DM->CMD	"turning. . ."	None	None
136	2019-10-09 14:21:45.36	CMD	"stop"	None	None
137	2019-10-09 14:21:45.36	CMD	"cancel"	None	None
138	2019-10-09 14:22:06.32	DM->RN	" stop"	None	None
139	2019-10-09 14:22:06.32	DM->CMD	"Processing...."	None	None
140	2019-10-09 14:22:08.08	RN	" done"	None	None
141	2019-10-09 14:22:08.15	DM->CMD	"done"	None	None
142	2019-10-09 14:21:49.80	CMD	"take a picture"	None	None
143	2019-10-09 14:22:09.72	DM->RN	" send image"	None	None
144	2019-10-09 14:22:09.73	DM->CMD	"I will send image."	None	None
i006	2019-10-09 14:21:39.43	IMAGE	"frame006"	None	None
145	2019-10-09 14:22:11.82	RN	" sent"	None	None
146	2019-10-09 14:22:11.86	DM->CMD	"sent"	None	None
147	2019-10-09 14:21:55.32	CMD	"move northwest into the next room"	None	None
148	2019-10-09 14:22:20.57	DM->CMD	"I will try to move into room."	None	None
149	2019-10-09 14:22:21.86	RN	" moving. . ."	None	None
150	2019-10-09 14:22:21.97	DM->CMD	"moving. . ."	None	None
151	2019-10-09 14:22:36.75	RN	" done"	None	None
152	2019-10-09 14:22:36.76	DM->CMD	"done"	None	None
153	2019-10-09 14:22:19.00	CMD	"turn south"	None	None
154	2019-10-09 14:22:23.01	CMD	"turn south"	None	None
155	2019-10-09 14:22:43.47	DM->RN	" move forward 4 feet"	None	None
156	2019-10-09 14:22:43.47	DM->CMD	"I will move forward 4 feet."	None	None
157	2019-10-09 14:22:25.70	CMD	"cancel"	None	None
158	2019-10-09 14:22:45.58	DM->RN	" cancel command"	None	None
159	2019-10-09 14:22:45.61	DM->CMD	"Processing...."	None	None
160	2019-10-09 14:22:28.69	CMD	"face south"	None	None
161	2019-10-09 14:22:48.92	DM->CMD	"Can you repeat that? <beep>"	None	None
162	2019-10-09 14:22:30.75	CMD	"face south"	None	None
163	2019-10-09 14:22:51.47	DM->RN	" turn to face South"	None	None
164	2019-10-09 14:22:51.51	DM->CMD	"I will turn to face South."	None	None
165	2019-10-09 14:22:53.30	RN	" turning. . ."	None	None
166	2019-10-09 14:22:53.41	DM->CMD	"turning. . ."	None	None
167	2019-10-09 14:22:39.78	CMD	"take a picture"	None	None
168	2019-10-09 14:22:59.92	DM->RN	" send image"	None	None
169	2019-10-09 14:22:59.96	DM->CMD	"I will send image."	None	None
170	2019-10-09 14:23:03.23	RN	" done"	None	None
171	2019-10-09 14:23:03.34	DM->CMD	"done"	None	None
i007	2019-10-09 14:22:31.66	IMAGE	"frame007"	None	None
172	2019-10-09 14:23:04.71	RN	" sent"	None	None
173	2019-10-09 14:23:04.78	DM->CMD	"sent"	None	None
174	2019-10-09 14:22:56.28	CMD	"turn right at the green arrow"	None	None
175	2019-10-09 14:23:17.92	DM->RN	" move to green arrow"	None	None
176	2019-10-09 14:23:17.96	DM->CMD	"I will try to move to green arrow."	None	None
177	2019-10-09 14:23:19.97	RN	" moving. . ."	None	None
178	2019-10-09 14:23:20.04	DM->CMD	"moving. . ."	None	None
179	2019-10-09 14:23:02.58	CMD	"turn right when you get to it"	None	None
180	2019-10-09 14:23:23.58	DM->RN	" move to far-left chair"	None	None
181	2019-10-09 14:23:23.61	DM->CMD	"I will try to move to far-left chair."	None	None
182	2019-10-09 14:23:06.07	CMD	"cancel"	None	None
183	2019-10-09 14:23:26.97	DM->RN	" cancel command"	None	None
184	2019-10-09 14:23:27.01	DM->CMD	"Processing...."	None	None
185	2019-10-09 14:23:29.48	RN	" done"	None	None
186	2019-10-09 14:23:29.48	DM->CMD	"done"	None	None
187	2019-10-09 14:23:09.46	CMD	"turn right"	None	None
188	2019-10-09 14:23:30.82	DM->CMD	"How far should I turn to the right? <beep>"	None	None
189	2019-10-09 14:23:12.98	CMD	"until you're facing west"	None	None
190	2019-10-09 14:23:34.07	DM->CMD	"I will move forward to doorway."	None	None
191	2019-10-09 14:23:36.62	RN	" moving. . ."	None	None
192	2019-10-09 14:23:36.62	DM->CMD	"moving. . ."	None	None
193	2019-10-09 14:23:16.00	CMD	"cancel"	None	None
194	2019-10-09 14:23:18.80	CMD	"cancel"	None	None
195	2019-10-09 14:23:39.66	DM->RN	" cancel command"	None	None
196	2019-10-09 14:23:39.67	DM->CMD	"Processing...."	None	None
197	2019-10-09 14:23:42.59	RN	" done"	None	None
198	2019-10-09 14:23:42.60	DM->CMD	"done"	None	None
199	2019-10-09 14:23:22.87	CMD	"turn west"	None	None
200	2019-10-09 14:23:43.67	DM->RN	" turn to face West"	None	None
201	2019-10-09 14:23:43.67	DM->CMD	"I will turn to face West."	None	None
202	2019-10-09 14:23:49.35	RN	" turning. . ."	None	None
203	2019-10-09 14:23:49.42	DM->CMD	"turning. . ."	None	None
204	2019-10-09 14:23:31.92	CMD	"take a picture"	None	None
205	2019-10-09 14:23:52.80	DM->RN	" send image"	None	None
206	2019-10-09 14:23:52.80	DM->CMD	"I will send image."	None	None
207	2019-10-09 14:23:57.08	RN	" done"	None	None
208	2019-10-09 14:23:57.10	DM->CMD	"done"	None	None
i008	2019-10-09 14:23:24.71	IMAGE	"frame008"	None	None
209	2019-10-09 14:23:58.44	RN	" sent"	None	None
210	2019-10-09 14:23:58.54	DM->CMD	"sent"	None	None
211	2019-10-09 14:23:44.56	CMD	"move into the next room"	None	None
212	2019-10-09 14:24:06.42	DM->CMD	"Can you repeat that? <beep>"	None	None
213	2019-10-09 14:23:49.09	CMD	"move past the doorway"	None	None
214	2019-10-09 14:24:10.62	DM->CMD	"Can you repeat that? <beep>"	None	None
215	2019-10-09 14:24:07.57	CMD	"move past the doorway on your left"	None	None
216	2019-10-09 14:24:29.47	DM->RN	" move forward past yellow cone"	None	None
217	2019-10-09 14:24:29.51	DM->CMD	"I will try to move forward past yellow cone."	None	None
218	2019-10-09 14:24:12.02	CMD	"cancel"	None	None
219	2019-10-09 14:24:32.12	DM->RN	" cancel command"	None	None
220	2019-10-09 14:24:32.16	DM->CMD	"Processing...."	None	None
221	2019-10-09 14:24:19.56	CMD	"move forward three feet"	None	None
222	2019-10-09 14:24:40.52	DM->RN	" move forward 3 feet"	None	None
223	2019-10-09 14:24:40.53	DM->CMD	"I will move forward 3 feet."	None	None
224	2019-10-09 14:24:42.82	RN	" moving. . ."	None	None
225	2019-10-09 14:24:42.88	DM->CMD	"moving. . ."	None	None
226	2019-10-09 14:24:48.68	RN	" done"	None	None
227	2019-10-09 14:24:48.72	DM->CMD	"done"	None	None
228	2019-10-09 14:24:30.79	CMD	"move forward three feet"	None	None
229	2019-10-09 14:24:51.57	DM->RN	" move forward 3 feet"	None	None
230	2019-10-09 14:24:51.57	DM->CMD	"I will move forward 3 feet."	None	None
231	2019-10-09 14:24:53.25	RN	" moving. . ."	None	None
232	2019-10-09 14:24:53.32	DM->CMD	"moving. . ."	None	None
233	2019-10-09 14:24:58.83	RN	" done"	None	None
234	2019-10-09 14:24:58.85	DM->CMD	"done"	None	None
235	2019-10-09 14:24:40.68	CMD	"go into the room to your south"	None	None
236	2019-10-09 14:25:02.68	DM->CMD	"I will try to move into room."	None	None
237	2019-10-09 14:25:07.65	RN	" Do you mean the one on the left? <beep>"	None	None
238	2019-10-09 14:25:07.66	DM->CMD	"Do you mean the one on the left? <beep>"	None	None
239	2019-10-09 14:24:50.00	CMD	"yes"	None	None
240	2019-10-09 14:24:53.20	CMD	"yes"	None	None
241	2019-10-09 14:25:13.41	DM->CMD	"Processing...."	None	None
242	2019-10-09 14:25:14.61	RN	" moving. . ."	None	None
243	2019-10-09 14:25:14.72	DM->CMD	"moving. . ."	None	None
244	2019-10-09 14:25:25.52	RN	" done"	None	None
245	2019-10-09 14:25:25.58	DM->CMD	"done"	None	None
246	2019-10-09 14:25:09.00	CMD	"take a picture"	None	None
247	2019-10-09 14:25:11.60	CMD	"take a picture"	None	None
248	2019-10-09 14:25:31.72	DM->RN	" send image"	None	None
249	2019-10-09 14:25:31.72	DM->CMD	"I will send image."	None	None
i009	2019-10-09 14:24:57.78	IMAGE	"frame009"	None	None
250	2019-10-09 14:25:33.14	RN	" sent"	None	None
251	2019-10-09 14:25:33.26	DM->CMD	"sent"	None	None
252	2019-10-09 14:25:19.96	CMD	"take a picture of the table"	None	None
253	2019-10-09 14:25:40.82	DM->RN	" send image"	None	None
254	2019-10-09 14:25:40.86	DM->CMD	"I will send image."	None	None
255	2019-10-09 14:25:25.51	CMD	"take a picture of the cereal box"	None	None
256	2019-10-09 14:25:46.66	DM->RN	" send image"	None	None
257	2019-10-09 14:25:46.67	DM->CMD	"I will send image."	None	None
258	2019-10-09 14:25:30.64	CMD	"turn to your left ten degrees"	None	None
259	2019-10-09 14:25:53.32	DM->RN	" turn right 10 degrees"	None	None
260	2019-10-09 14:25:53.49	DM->CMD	"I will turn right 10 degrees."	None	None
261	2019-10-09 14:25:55.66	RN	" turning. . ."	None	None
262	2019-10-09 14:25:55.79	DM->CMD	"turning. . ."	None	None
263	2019-10-09 14:25:58.15	RN	" done"	None	None
264	2019-10-09 14:25:58.24	DM->CMD	"done"	None	None
265	2019-10-09 14:25:40.00	CMD	"turn to your right forty five degrees"	None	None
266	2019-10-09 14:26:01.12	DM->RN	" turn right 45 degrees"	None	None
267	2019-10-09 14:26:01.13	DM->CMD	"I will turn right 45 degrees."	None	None
268	2019-10-09 14:26:02.48	RN	" turning. . ."	None	None
269	2019-10-09 14:26:02.54	DM->CMD	"turning. . ."	None	None
270	2019-10-09 14:26:08.80	RN	" done"	None	None
271	2019-10-09 14:26:08.89	DM->CMD	"done"	None	None
272	2019-10-09 14:25:51.54	CMD	"turn to your left sixty degrees"	None	None
273	2019-10-09 14:26:12.52	DM->RN	" turn left 60 degrees"	None	None
274	2019-10-09 14:26:12.56	DM->CMD	"I will turn left 60 degrees."	None	None
275	2019-10-09 14:26:15.76	RN	" turning. . ."	None	None
276	2019-10-09 14:26:15.85	DM->CMD	"turning. . ."	None	None
277	2019-10-09 14:26:24.06	RN	" done"	None	None
278	2019-10-09 14:26:24.15	DM->CMD	"done"	None	None
279	2019-10-09 14:26:05.78	CMD	"turn to your left forty five degrees"	None	None
280	2019-10-09 14:26:28.62	DM->RN	" turn left 45 degrees"	None	None
281	2019-10-09 14:26:28.62	DM->CMD	"I will turn left 45 degrees."	None	None
282	2019-10-09 14:26:30.46	RN	" turning. . ."	None	None
283	2019-10-09 14:26:30.50	DM->CMD	"turning. . ."	None	None
284	2019-10-09 14:26:13.67	CMD	"take a picture"	None	None
285	2019-10-09 14:26:33.57	DM->RN	" send image"	None	None
286	2019-10-09 14:26:33.57	DM->CMD	"I will send image."	None	None
287	2019-10-09 14:26:35.27	RN	" done"	None	None
288	2019-10-09 14:26:35.31	DM->CMD	"done"	None	None
i010	2019-10-09 14:25:59.91	IMAGE	"frame010"	None	None
289	2019-10-09 14:26:36.62	RN	" sent"	None	None
290	2019-10-09 14:26:36.63	DM->CMD	"sent"	None	None
291	2019-10-09 14:26:26.21	CMD	"turn to your right ninety degrees"	None	None
292	2019-10-09 14:26:47.46	DM->RN	" turn right 90 degrees"	None	None
293	2019-10-09 14:26:47.47	DM->CMD	"I will turn right 90 degrees."	None	None
294	2019-10-09 14:26:49.32	RN	" turning. . ."	None	None
295	2019-10-09 14:26:49.34	DM->CMD	"turning. . ."	None	None
296	2019-10-09 14:26:30.90	CMD	"take a picture"	None	None
297	2019-10-09 14:26:50.77	DM->RN	" send image"	None	None
298	2019-10-09 14:26:50.81	DM->CMD	"I will send image."	None	None
299	2019-10-09 14:26:57.47	RN	" done"	None	None
300	2019-10-09 14:26:57.53	DM->CMD	"done"	None	None
i011	2019-10-09 14:26:21.71	IMAGE	"frame011"	None	None
301	2019-10-09 14:26:58.76	RN	" sent"	None	None
302	2019-10-09 14:26:58.86	DM->CMD	"sent"	None	None
303	2019-10-09 14:26:50.10	CMD	"go to the room with the shoes"	None	None
304	2019-10-09 14:27:11.36	DM->CMD	"I will try to move into room."	None	None
305	2019-10-09 14:27:12.72	RN	" moving. . ."	None	None
306	2019-10-09 14:27:12.79	DM->CMD	"moving. . ."	None	None
307	2019-10-09 14:27:25.07	RN	" done"	None	None
308	2019-10-09 14:27:25.18	DM->CMD	"done"	None	None
309	2019-10-09 14:27:08.00	CMD	"take a picture"	None	None
310	2019-10-09 14:27:10.21	CMD	"take a picture"	None	None
311	2019-10-09 14:27:30.32	DM->RN	" send image"	None	None
312	2019-10-09 14:27:30.33	DM->CMD	"I will send image."	None	None
i012	2019-10-09 14:26:54.36	IMAGE	"frame012"	None	None
313	2019-10-09 14:27:32.16	RN	" sent"	None	None
314	2019-10-09 14:27:32.25	DM->CMD	"sent"	None	None
315	2019-10-09 14:27:17.97	CMD	"turn to face north"	None	None
316	2019-10-09 14:27:40.61	DM->RN	" turn to face North"	None	None
317	2019-10-09 14:27:40.63	DM->CMD	"I will turn to face North."	None	None
318	2019-10-09 14:27:42.98	RN	" turning. . ."	None	None
319	2019-10-09 14:27:42.99	DM->CMD	"turning. . ."	None	None
320	2019-10-09 14:27:23.55	CMD	"take a picture"	None	None
321	2019-10-09 14:27:43.86	DM->RN	" send image"	None	None
322	2019-10-09 14:27:43.86	DM->CMD	"I will send image."	None	None
323	2019-10-09 14:27:50.36	RN	" done"	None	None
324	2019-10-09 14:27:50.47	DM->CMD	"done"	None	None
i013	2019-10-09 14:27:13.57	IMAGE	"frame013"	None	None
325	2019-10-09 14:27:51.69	RN	" sent"	None	None
326	2019-10-09 14:27:51.81	DM->CMD	"sent"	None	None
327	2019-10-09 14:27:40.75	CMD	"go to the crate"	None	None
328	2019-10-09 14:28:02.12	DM->CMD	"Can you repeat that? <beep>"	None	None
329	2019-10-09 14:27:43.94	CMD	"move to the crate"	None	None
330	2019-10-09 14:28:04.12	DM->CMD	"Can you repeat that? <beep>"	None	None
331	2019-10-09 14:27:45.89	CMD	"move to the crate"	None	None
332	2019-10-09 14:28:06.82	DM->RN	" move to crate"	None	None
333	2019-10-09 14:28:06.86	DM->CMD	"I will try to move to crate."	None	None
334	2019-10-09 14:28:09.09	RN	" moving. . ."	None	None
335	2019-10-09 14:28:09.12	DM->CMD	"moving. . ."	None	None
336	2019-10-09 14:28:02.07	CMD	"stop"	None	None
337	2019-10-09 14:28:22.11	DM->RN	" stop"	None	None
338	2019-10-09 14:28:22.12	DM->CMD	"Processing...."	None	None
339	2019-10-09 14:28:03.60	CMD	"take a picture"	None	None
340	2019-10-09 14:28:24.07	DM->RN	" send image"	None	None
341	2019-10-09 14:28:24.07	DM->CMD	"I will send image."	None	None
342	2019-10-09 14:28:25.05	RN	" done"	None	None
343	2019-10-09 14:28:25.09	DM->CMD	"done"	None	None
i014	2019-10-09 14:27:47.87	IMAGE	"frame014"	None	None
344	2019-10-09 14:28:26.51	RN	" sent"	None	None
345	2019-10-09 14:28:26.52	DM->CMD	"sent"	None	None
346	2019-10-09 14:28:09.83	CMD	"move to the crate"	None	None
347	2019-10-09 14:28:30.37	DM->CMD	"Can you repeat that? <beep>"	None	None
348	2019-10-09 14:28:12.18	CMD	"move to the crate"	None	None
349	2019-10-09 14:28:32.67	DM->CMD	"Can you repeat that? <beep>"	None	None
350	2019-10-09 14:28:14.55	CMD	"move to the crate"	None	None
351	2019-10-09 14:28:35.87	DM->CMD	"I will try to move to crate."	None	None
352	2019-10-09 14:28:37.51	RN	" moving. . ."	None	None
353	2019-10-09 14:28:37.58	DM->CMD	"moving. . ."	None	None
354	2019-10-09 14:28:27.00	CMD	"stop"	None	None
355	2019-10-09 14:28:28.55	CMD	"stop"	None	None
356	2019-10-09 14:28:48.76	DM->RN	" stop"	None	None
357	2019-10-09 14:28:48.77	DM->CMD	"Processing...."	None	None
358	2019-10-09 14:28:30.36	CMD	"take a picture"	None	None
359	2019-10-09 14:28:50.41	DM->RN	" send image"	None	None
360	2019-10-09 14:28:50.42	DM->CMD	"I will send image."	None	None
361	2019-10-09 14:28:50.62	RN	" done"	None	None
362	2019-10-09 14:28:50.68	DM->CMD	"done"	None	None
i015	2019-10-09 14:28:13.50	IMAGE	"frame015"	None	None
363	2019-10-09 14:28:52.97	RN	" sent"	None	None
364	2019-10-09 14:28:53.04	DM->CMD	"sent"	None	None
365	2019-10-09 14:28:37.00	CMD	"turn west"	None	None
366	2019-10-09 14:28:59.16	DM->CMD	"Can you repeat that? <beep>"	None	None
367	2019-10-09 14:28:40.90	CMD	"turn to face west"	None	None
368	2019-10-09 14:29:01.87	DM->CMD	"Can you repeat that? <beep>"	None	None
369	2019-10-09 14:28:43.84	CMD	"face west"	None	None
370	2019-10-09 14:29:03.88	DM->CMD	"Can you repeat that? <beep>"	None	None
371	2019-10-09 14:28:45.67	CMD	"face west"	None	None
372	2019-10-09 14:29:06.66	DM->CMD	"Can you repeat that? <beep>"	None	None
373	2019-10-09 14:28:48.64	CMD	"cancel"	None	None
374	2019-10-09 14:29:08.52	DM->CMD	"Can you repeat that? <beep>"	None	None
375	2019-10-09 14:28:50.58	CMD	"cancel"	None	None
376	2019-10-09 14:29:10.86	DM->RN	" cancel command"	None	None
377	2019-10-09 14:29:10.87	DM->CMD	"Processing...."	None	None
378	2019-10-09 14:28:52.80	CMD	"face west"	None	None
379	2019-10-09 14:29:13.27	DM->CMD	"Can you repeat that? <beep>"	None	None
380	2019-10-09 14:28:55.44	CMD	"cancel"	None	None
381	2019-10-09 14:29:15.67	DM->RN	" cancel command"	None	None
382	2019-10-09 14:29:15.71	DM->CMD	"Processing...."	None	None
383	2019-10-09 14:28:59.17	CMD	"face west"	None	None
384	2019-10-09 14:29:19.77	DM->CMD	"I will turn to face West."	None	None
385	2019-10-09 14:29:21.77	RN	" turning. . ."	None	None
386	2019-10-09 14:29:21.81	DM->CMD	"turning. . ."	None	None
387	2019-10-09 14:29:30.61	RN	" done"	None	None
388	2019-10-09 14:29:30.72	DM->CMD	"done"	None	None
389	2019-10-09 14:29:10.00	CMD	"take a picture"	None	None
390	2019-10-09 14:29:19.76	CMD	"take a picture"	None	None
391	2019-10-09 14:29:39.87	DM->RN	" send image"	None	None
392	2019-10-09 14:29:39.88	DM->CMD	"I will send image."	None	None
i016	2019-10-09 14:29:01.57	IMAGE	"frame016"	None	None
393	2019-10-09 14:29:41.54	RN	" sent"	None	None
394	2019-10-09 14:29:41.58	DM->CMD	"sent"	None	None
395	2019-10-09 14:29:29.83	CMD	"move into the room"	None	None
396	2019-10-09 14:29:50.37	DM->RN	" move into the center of the current room"	None	None
397	2019-10-09 14:29:50.37	DM->CMD	"I will move into the center of the current room."	None	None
398	2019-10-09 14:29:59.29	RN	" The one directly ahead of me? <beep>"	None	None
399	2019-10-09 14:29:59.29	DM->CMD	"The one directly ahead of me? <beep>"	None	None
400	2019-10-09 14:29:39.78	CMD	"yes"	None	None
401	2019-10-09 14:30:01.37	DM->CMD	"Processing...."	None	None
402	2019-10-09 14:30:02.31	RN	" moving. . ."	None	None
403	2019-10-09 14:30:02.36	DM->CMD	"moving. . ."	None	None
404	2019-10-09 14:30:15.33	RN	" done"	None	None
405	2019-10-09 14:30:15.35	DM->CMD	"done"	None	None
406	2019-10-09 14:29:58.00	CMD	"take a picture"	None	None
407	2019-10-09 14:30:00.32	CMD	"take a picture"	None	None
408	2019-10-09 14:30:20.27	DM->RN	" send image"	None	None
409	2019-10-09 14:30:20.27	DM->CMD	"I will send image."	None	None
i017	2019-10-09 14:29:41.26	IMAGE	"frame017"	None	None
410	2019-10-09 14:30:21.98	RN	" sent"	None	None
411	2019-10-09 14:30:22.02	DM->CMD	"sent"	None	None
412	2019-10-09 14:30:04.63	CMD	"turn north"	None	None
413	2019-10-09 14:30:25.62	DM->CMD	"I will turn to face North."	None	None
414	2019-10-09 14:30:27.62	RN	" turning. . ."	None	None
415	2019-10-09 14:30:27.66	DM->CMD	"turning. . ."	None	None
416	2019-10-09 14:30:13.00	CMD	"stop"	None	None
417	2019-10-09 14:30:13.83	CMD	"take a picture"	None	None
418	2019-10-09 14:30:33.82	DM->RN	" send image"	None	None
419	2019-10-09 14:30:33.82	DM->CMD	"I will send image."	None	None
420	2019-10-09 14:30:34.80	RN	" done"	None	None
421	2019-10-09 14:30:34.82	DM->CMD	"done"	None	None
i018	2019-10-09 14:29:55.25	IMAGE	"frame018"	None	None
422	2019-10-09 14:30:36.31	RN	" sent"	None	None
423	2019-10-09 14:30:36.36	DM->CMD	"sent"	None	None
424	2019-10-09 14:30:35.12	CMD	"move into the next room in front of you"	None	None
425	2019-10-09 14:30:56.27	DM->CMD	"I will try to move into room."	None	None
426	2019-10-09 14:30:57.90	RN	" moving. . ."	None	None
427	2019-10-09 14:30:57.97	DM->CMD	"moving. . ."	None	None
428	2019-10-09 14:30:51.00	CMD	"stop"	None	None
429	2019-10-09 14:30:52.85	CMD	"cancel"	None	None
430	2019-10-09 14:31:12.82	DM->RN	" cancel command"	None	None
431	2019-10-09 14:31:12.82	DM->CMD	"Processing...."	None	None
432	2019-10-09 14:31:13.90	RN	" done"	None	None
433	2019-10-09 14:31:13.90	DM->CMD	"done"	None	None
434	2019-10-09 14:30:54.35	CMD	"take a picture"	None	None
435	2019-10-09 14:31:14.47	DM->RN	" send image"	None	None
436	2019-10-09 14:31:14.51	DM->CMD	"I will send image."	None	None
i019	2019-10-09 14:30:34.67	IMAGE	"frame019"	None	None
437	2019-10-09 14:31:16.36	RN	" sent"	None	None
438	2019-10-09 14:31:16.40	DM->CMD	"sent"	None	None
439	2019-10-09 14:31:09.08	CMD	"turn southeast"	None	None
440	2019-10-09 14:31:31.87	DM->RN	" turn to face South East"	None	None
441	2019-10-09 14:31:31.91	DM->CMD	"I will turn to face South East."	None	None
442	2019-10-09 14:31:35.51	RN	" turning. . ."	None	None
443	2019-10-09 14:31:35.55	DM->CMD	"turning. . ."	None	None
444	2019-10-09 14:31:19.83	CMD	"take a picture"	None	None
445	2019-10-09 14:31:39.97	DM->RN	" send image"	None	None
446	2019-10-09 14:31:39.97	DM->CMD	"I will send image."	None	None
447	2019-10-09 14:31:23.80	CMD	"take four picture"	None	None
448	2019-10-09 14:31:44.07	DM->CMD	"Can you repeat that? <beep>"	None	None
449	2019-10-09 14:31:45.09	RN	" done"	None	None
450	2019-10-09 14:31:45.17	DM->CMD	"done"	None	None
i020	2019-10-09 14:31:04.35	IMAGE	"frame020"	None	None
451	2019-10-09 14:31:46.46	RN	" sent"	None	None
452	2019-10-09 14:31:46.50	DM->CMD	"sent"	None	None
453	2019-10-09 14:31:29.81	CMD	"turn north"	None	None
454	2019-10-09 14:31:52.54	DM->RN	" turn to face North"	None	None
455	2019-10-09 14:31:52.54	DM->CMD	"I will turn to face North."	None	None
456	2019-10-09 14:31:54.12	RN	" turning. . ."	None	None
457	2019-10-09 14:31:54.26	DM->CMD	"turning. . ."	None	None
458	2019-10-09 14:31:35.04	CMD	"take pictures while you're moving"	None	None
459	2019-10-09 14:31:56.10	DM->RN	" move into room on left"	None	None
460	2019-10-09 14:31:56.10	DM->CMD	"I will try to move into room on left."	None	None
461	2019-10-09 14:32:04.98	RN	" done"	None	None
462	2019-10-09 14:32:05.04	DM->CMD	"done"	None	None
463	2019-10-09 14:32:08.39	RN	" I'm not sure where you want me to go. <beep>"	None	None
464	2019-10-09 14:32:08.39	DM->CMD	"I'm not sure where you want me to go. <beep>"	None	None
465	2019-10-09 14:31:48.29	CMD	"go to the center of the room"	None	None
466	2019-10-09 14:32:10.27	DM->RN	" move into the center of the current room"	None	None
467	2019-10-09 14:32:10.31	DM->CMD	"I will move into the center of the current room."	None	None
468	2019-10-09 14:32:12.25	RN	" moving. . ."	None	None
469	2019-10-09 14:32:12.31	DM->CMD	"moving. . ."	None	None
470	2019-10-09 14:31:56.79	CMD	"take a picture"	None	None
471	2019-10-09 14:32:16.87	DM->RN	" send image"	None	None
472	2019-10-09 14:32:16.91	DM->CMD	"I will send image."	None	None
473	2019-10-09 14:32:18.97	RN	" done"	None	None
474	2019-10-09 14:32:19.07	DM->CMD	"done"	None	None
i021	2019-10-09 14:31:37.57	IMAGE	"frame021"	None	None
475	2019-10-09 14:32:20.40	RN	" sent"	None	None
476	2019-10-09 14:32:20.50	DM->CMD	"sent"	None	None
477	2019-10-09 14:32:14.47	CMD	"go towards the shovel"	None	None
478	2019-10-09 14:32:38.17	DM->RN	" move to shopping bag"	None	None
479	2019-10-09 14:32:38.21	DM->CMD	"I will try to move to shopping bag."	None	None
480	2019-10-09 14:32:20.47	CMD	"cancel"	None	None
481	2019-10-09 14:32:40.61	DM->RN	" cancel command"	None	None
482	2019-10-09 14:32:40.62	DM->CMD	"Processing...."	None	None
483	2019-10-09 14:32:22.79	CMD	"go towards the bucket"	None	None
484	2019-10-09 14:32:43.62	DM->CMD	"Can you repeat that? <beep>"	None	None
485	2019-10-09 14:32:25.38	CMD	"go towards the shovel and orange bucket"	None	None
486	2019-10-09 14:32:47.31	DM->CMD	"How much closer should I get? <beep>"	None	None
487	2019-10-09 14:32:29.28	CMD	"much closer"	None	None
488	2019-10-09 14:32:51.62	DM->CMD	"How much closer should I get? <beep>"	None	None
489	2019-10-09 14:32:33.59	CMD	"very close"	None	None
490	2019-10-09 14:32:54.07	DM->CMD	"How much closer should I get? <beep>"	None	None
491	2019-10-09 14:32:35.72	CMD	"right next to it"	None	None
492	2019-10-09 14:32:56.41	DM->CMD	"Can you repeat that? <beep>"	None	None
493	2019-10-09 14:32:38.29	CMD	"right next to it"	None	None
494	2019-10-09 14:32:58.76	DM->RN	" move into room"	None	None
495	2019-10-09 14:32:58.77	DM->CMD	"I will try to move into room."	None	None
496	2019-10-09 14:33:02.25	RN	" moving. . ."	None	None
497	2019-10-09 14:33:02.39	DM->CMD	"moving. . ."	None	None
498	2019-10-09 14:32:50.74	CMD	"take a picture"	None	None
499	2019-10-09 14:33:11.02	DM->RN	" send image"	None	None
500	2019-10-09 14:33:11.06	DM->CMD	"I will send image."	None	None
501	2019-10-09 14:33:12.18	RN	" done"	None	None
502	2019-10-09 14:33:12.21	DM->CMD	"done"	None	None
i022	2019-10-09 14:32:30.10	IMAGE	"frame022"	None	None
503	2019-10-09 14:33:13.57	RN	" sent"	None	None
504	2019-10-09 14:33:13.65	DM->CMD	"sent"	None	None
505	2019-10-09 14:33:00.98	CMD	"turn south"	None	None
506	2019-10-09 14:33:22.42	DM->RN	" turn to face South"	None	None
507	2019-10-09 14:33:22.46	DM->CMD	"I will turn to face South."	None	None
508	2019-10-09 14:33:24.26	RN	" turning. . ."	None	None
509	2019-10-09 14:33:24.30	DM->CMD	"turning. . ."	None	None
510	2019-10-09 14:33:08.15	CMD	"take a picture"	None	None
511	2019-10-09 14:33:28.56	DM->RN	" send image"	None	None
512	2019-10-09 14:33:28.57	DM->CMD	"I will send image."	None	None
513	2019-10-09 14:33:32.57	RN	" done"	None	None
514	2019-10-09 14:33:32.60	DM->CMD	"done"	None	None
i023	2019-10-09 14:32:49.98	IMAGE	"frame023"	None	None
515	2019-10-09 14:33:33.94	RN	" sent"	None	None
516	2019-10-09 14:33:34.02	DM->CMD	"sent"	None	None
517	2019-10-09 14:33:16.34	CMD	"turn north"	None	None
518	2019-10-09 14:33:36.86	DM->RN	" turn to face North"	None	None
519	2019-10-09 14:33:36.88	DM->CMD	"I will turn to face North."	None	None
520	2019-10-09 14:33:38.48	RN	" turning. . ."	None	None
521	2019-10-09 14:33:38.49	DM->CMD	"turning. . ."	None	None
522	2019-10-09 14:33:18.48	CMD	"take a picture"	None	None
523	2019-10-09 14:33:38.72	DM->RN	" send image"	None	None
524	2019-10-09 14:33:38.72	DM->CMD	"I will send image."	None	None
525	2019-10-09 14:33:50.99	RN	" done"	None	None
526	2019-10-09 14:33:51.03	DM->CMD	"done"	None	None
i024	2019-10-09 14:33:08.71	IMAGE	"frame024"	None	None
527	2019-10-09 14:33:52.80	RN	" sent"	None	None
528	2019-10-09 14:33:52.86	DM->CMD	"sent"	None	None
529	2019-10-09 14:33:37.03	CMD	"take a picture"	None	None
530	2019-10-09 14:33:57.55	DM->RN	" send image"	None	None
531	2019-10-09 14:33:57.55	DM->CMD	"I will send image."	None	None
532	2019-10-09 14:33:42.53	CMD	"move into the room"	None	None
533	2019-10-09 14:34:03.66	DM->RN	" move into the center of the current room"	None	None
534	2019-10-09 14:34:03.66	DM->CMD	"I will move into the center of the current room."	None	None
535	2019-10-09 14:34:06.97	RN	" moving. . ."	None	None
536	2019-10-09 14:34:07.00	DM->CMD	"moving. . ."	None	None
537	2019-10-09 14:33:50.82	CMD	"turn west"	None	None
538	2019-10-09 14:34:12.61	DM->RN	" turn to face West"	None	None
539	2019-10-09 14:34:12.61	DM->CMD	"I will turn to face West."	None	None
540	2019-10-09 14:33:54.67	CMD	"take a picture"	None	None
541	2019-10-09 14:34:14.71	DM->RN	" send image"	None	None
542	2019-10-09 14:34:14.72	DM->CMD	"I will send image."	None	None
543	2019-10-09 14:34:15.66	RN	" done"	None	None
544	2019-10-09 14:34:15.71	DM->CMD	"done"	None	None
545	2019-10-09 14:34:23.67	RN	" done"	None	None
546	2019-10-09 14:34:23.69	DM->CMD	"done"	None	None
i025	2019-10-09 14:33:39.95	IMAGE	"frame025"	None	None
547	2019-10-09 14:34:24.93	RN	" sent"	None	None
548	2019-10-09 14:34:25.02	DM->CMD	"sent"	None	None
549	2019-10-09 14:34:07.70	CMD	"turn south"	None	None
550	2019-10-09 14:34:30.01	DM->RN	" turn to face South"	None	None
551	2019-10-09 14:34:30.02	DM->CMD	"I will turn to face South."	None	None
552	2019-10-09 14:34:13.73	CMD	"take a picture"	None	None
553	2019-10-09 14:34:33.81	DM->CMD	"I will send image."	None	None
554	2019-10-09 14:34:34.80	RN	" turning. . ."	None	None
555	2019-10-09 14:34:34.85	DM->CMD	"turning. . ."	None	None
556	2019-10-09 14:34:34.80	CMD	"take a picture"	None	None
557	2019-10-09 14:34:55.12	DM->RN	" send image"	None	None
558	2019-10-09 14:34:55.16	DM->CMD	"I will send image."	None	None
559	2019-10-09 14:34:58.02	RN	" done"	None	None
560	2019-10-09 14:34:58.09	DM->CMD	"done"	None	None
i026	2019-10-09 14:34:11.51	IMAGE	"frame026"	None	None
561	2019-10-09 14:34:58.61	RN	" sent"	None	None
562	2019-10-09 14:34:58.71	DM->CMD	"sent"	None	None
563	2019-10-09 14:34:43.48	CMD	"move east down the hallway"	None	None
564	2019-10-09 14:35:05.87	DM->CMD	"Can you repeat that? <beep>"	None	None
565	2019-10-09 14:34:47.65	CMD	"move east down the hallway"	None	None
566	2019-10-09 14:35:08.91	DM->CMD	"Can you repeat that? <beep>"	None	None
567	2019-10-09 14:34:50.68	CMD	"move east down the hallway"	None	None
568	2019-10-09 14:35:12.02	DM->RN	" move forward 5 feet"	None	None
569	2019-10-09 14:35:12.06	DM->CMD	"I will move forward 5 feet."	None	None
570	2019-10-09 14:35:13.71	RN	" moving. . ."	None	None
571	2019-10-09 14:35:13.72	DM->CMD	"moving. . ."	None	None
572	2019-10-09 14:34:54.23	CMD	"cancel"	None	None
573	2019-10-09 14:35:14.17	DM->RN	" cancel command"	None	None
574	2019-10-09 14:35:14.17	DM->CMD	"Processing...."	None	None
575	2019-10-09 14:35:16.13	RN	" done"	None	None
576	2019-10-09 14:35:16.15	DM->CMD	"done"	None	None
577	2019-10-09 14:34:56.04	CMD	"turn east"	None	None
578	2019-10-09 14:34:56.04	CMD	"and move down the hall"	None	None
579	2019-10-09 14:35:18.77	DM->CMD	"I'm not sure where or when to stop moving forward. <beep>"	None	None
580	2019-10-09 14:35:01.25	CMD	"turn southeast"	None	None
581	2019-10-09 14:35:23.37	DM->RN	" turn to face South East"	None	None
582	2019-10-09 14:35:23.37	DM->CMD	"I will turn to face South East."	None	None
583	2019-10-09 14:35:26.26	RN	" turning. . ."	None	None
584	2019-10-09 14:35:26.28	DM->CMD	"turning. . ."	None	None
585	2019-10-09 14:35:07.30	CMD	"move forward five feet"	None	None
586	2019-10-09 14:35:28.21	DM->RN	" move forward 5 feet"	None	None
587	2019-10-09 14:35:28.21	DM->CMD	"I will move forward 5 feet."	None	None
588	2019-10-09 14:35:31.33	RN	" moving. . ."	None	None
589	2019-10-09 14:35:31.37	DM->CMD	"moving. . ."	None	None
590	2019-10-09 14:35:13.19	CMD	"take a picture"	None	None
591	2019-10-09 14:35:33.27	DM->RN	" send image"	None	None
592	2019-10-09 14:35:33.31	DM->CMD	"I will send image."	None	None
593	2019-10-09 14:35:15.48	CMD	"turn east"	None	None
594	2019-10-09 14:35:36.46	DM->CMD	"Can you repeat that? <beep>"	None	None
595	2019-10-09 14:35:18.29	CMD	"turn east"	None	None
596	2019-10-09 14:35:38.91	DM->CMD	"Can you repeat that? <beep>"	None	None
597	2019-10-09 14:35:39.76	RN	" done"	None	None
598	2019-10-09 14:35:39.77	DM->CMD	"done"	None	None
i027	2019-10-09 14:34:54.89	IMAGE	"frame027"	None	None
599	2019-10-09 14:35:41.04	RN	" sent"	None	None
600	2019-10-09 14:35:41.05	DM->CMD	"sent"	None	None
601	2019-10-09 14:35:20.58	CMD	"turn east"	None	None
602	2019-10-09 14:35:41.37	DM->RN	" turn to face East"	None	None
603	2019-10-09 14:35:41.41	DM->CMD	"I will turn to face East."	None	None
604	2019-10-09 14:35:23.28	CMD	"take a picture"	None	None
605	2019-10-09 14:35:43.61	DM->RN	" send image"	None	None
606	2019-10-09 14:35:43.62	DM->CMD	"I will send image."	None	None
607	2019-10-09 14:35:45.10	RN	" turning. . ."	None	None
608	2019-10-09 14:35:45.20	DM->CMD	"turning. . ."	None	None
609	2019-10-09 14:35:50.36	RN	" done"	None	None
610	2019-10-09 14:35:50.42	DM->CMD	"done"	None	None
i028	2019-10-09 14:35:05.13	IMAGE	"frame028"	None	None
611	2019-10-09 14:35:51.43	RN	" sent"	None	None
612	2019-10-09 14:35:51.55	DM->CMD	"sent"	None	None
613	2019-10-09 14:35:36.00	CMD	"move to the end of the hallway"	None	None
614	2019-10-09 14:35:57.56	DM->CMD	"I will try to move to the end of the hallway."	None	None
615	2019-10-09 14:35:58.96	RN	" moving. . ."	None	None
616	2019-10-09 14:35:59.03	DM->CMD	"moving. . ."	None	None
617	2019-10-09 14:36:09.56	RN	" done"	None	None
618	2019-10-09 14:36:09.57	DM->CMD	"done"	None	None
619	2019-10-09 14:35:53.00	CMD	"take a picture"	None	None
620	2019-10-09 14:35:55.57	CMD	"take a picture"	None	None
621	2019-10-09 14:36:15.77	DM->RN	" send image"	None	None
622	2019-10-09 14:36:15.81	DM->CMD	"I will send image."	None	None
i029	2019-10-09 14:35:31.04	IMAGE	"frame029"	None	None
623	2019-10-09 14:36:18.15	RN	" sent"	None	None
624	2019-10-09 14:36:18.17	DM->CMD	"sent"	None	None
625	2019-10-09 14:36:00.05	CMD	"going to the room on your left"	None	None
626	2019-10-09 14:36:21.61	DM->CMD	"I will try to move into room."	None	None
627	2019-10-09 14:36:25.13	RN	" The one to my left? <beep>"	None	None
628	2019-10-09 14:36:25.13	DM->CMD	"The one to my left? <beep>"	None	None
629	2019-10-09 14:36:07.00	CMD	"yes"	None	None
630	2019-10-09 14:36:09.80	CMD	"yes"	None	None
631	2019-10-09 14:36:29.67	DM->CMD	"Can you repeat that? <beep>"	None	None
632	2019-10-09 14:36:11.75	CMD	"yes"	None	None
633	2019-10-09 14:36:31.77	DM->CMD	"Can you repeat that? <beep>"	None	None
634	2019-10-09 14:36:13.84	CMD	"yes please"	None	None
635	2019-10-09 14:36:34.71	DM->RN	" send image"	None	None
636	2019-10-09 14:36:34.72	DM->CMD	"I will send image."	None	None
i030	2019-10-09 14:35:49.79	IMAGE	"frame030"	None	None
637	2019-10-09 14:36:37.32	RN	" sent"	None	None
638	2019-10-09 14:36:37.42	DM->CMD	"sent"	None	None
639	2019-10-09 14:36:19.51	CMD	"go into the room on your left"	None	None
640	2019-10-09 14:36:41.22	DM->RN	" move into room"	None	None
641	2019-10-09 14:36:41.26	DM->CMD	"I will try to move into room."	None	None
642	2019-10-09 14:36:49.92	RN	" The one to my right? <beep>"	None	None
643	2019-10-09 14:36:49.92	DM->CMD	"The one to my right? <beep>"	None	None
644	2019-10-09 14:36:32.87	CMD	"yes"	None	None
645	2019-10-09 14:36:53.12	DM->RN	" yes"	None	None
646	2019-10-09 14:36:53.16	DM->CMD	"Processing...."	None	None
647	2019-10-09 14:36:54.12	RN	" moving. . ."	None	None
648	2019-10-09 14:36:54.22	DM->CMD	"moving. . ."	None	None
649	2019-10-09 14:36:47.68	CMD	"take a picture"	None	None
650	2019-10-09 14:37:07.66	DM->RN	" send image"	None	None
651	2019-10-09 14:37:07.67	DM->CMD	"I will send image."	None	None
652	2019-10-09 14:37:14.69	RN	" done"	None	None
653	2019-10-09 14:37:14.80	DM->CMD	"done"	None	None
i031	2019-10-09 14:36:28.00	IMAGE	"frame031"	None	None
654	2019-10-09 14:37:15.89	RN	" sent"	None	None
655	2019-10-09 14:37:15.92	DM->CMD	"sent"	None	None
656	2019-10-09 14:36:59.86	CMD	"turn northeast"	None	None
657	2019-10-09 14:37:21.87	DM->CMD	"Can you repeat that? <beep>"	None	None
658	2019-10-09 14:37:03.84	CMD	"turn northeast"	None	None
659	2019-10-09 14:37:24.01	DM->CMD	"Can you repeat that? <beep>"	None	None
660	2019-10-09 14:37:05.81	CMD	"turn northeast"	None	None
661	2019-10-09 14:37:09.00	CMD	"cancel"	None	None
662	2019-10-09 14:37:10.71	CMD	"turn northeast"	None	None
663	2019-10-09 14:37:31.31	DM->CMD	"Can you repeat that? <beep>"	None	None
664	2019-10-09 14:37:13.22	CMD	"cancel"	None	None
665	2019-10-09 14:37:33.46	DM->RN	" cancel command"	None	None
666	2019-10-09 14:37:33.48	DM->CMD	"Processing...."	None	None
667	2019-10-09 14:37:15.35	CMD	"turn northeast"	None	None
668	2019-10-09 14:37:36.27	DM->CMD	"Can you repeat that? <beep>"	None	None
669	2019-10-09 14:37:18.29	CMD	"turn northeast"	None	None
670	2019-10-09 14:37:39.57	DM->CMD	"Can you repeat that? <beep>"	None	None
671	2019-10-09 14:37:21.41	CMD	"turn north"	None	None
672	2019-10-09 14:37:41.86	DM->RN	" turn to face North"	None	None
673	2019-10-09 14:37:41.86	DM->CMD	"I will turn to face North."	None	None
674	2019-10-09 14:37:43.66	RN	" turning. . ."	None	None
675	2019-10-09 14:37:43.68	DM->CMD	"turning. . ."	None	None
676	2019-10-09 14:37:28.84	CMD	"take a picture"	None	None
677	2019-10-09 14:37:48.86	DM->RN	" send image"	None	None
678	2019-10-09 14:37:48.86	DM->CMD	"I will send image."	None	None
679	2019-10-09 14:37:51.73	RN	" done"	None	None
680	2019-10-09 14:37:51.87	DM->CMD	"done"	None	None
i032	2019-10-09 14:37:04.57	IMAGE	"frame032"	None	None
681	2019-10-09 14:37:52.97	RN	" sent"	None	None
682	2019-10-09 14:37:53.10	DM->CMD	"sent"	None	None
683	2019-10-09 14:37:39.72	CMD	"go on the other side of the box"	None	None
684	2019-10-09 14:38:01.72	DM->CMD	"I will try to move to plant."	None	None
685	2019-10-09 14:38:03.39	RN	" moving. . ."	None	None
686	2019-10-09 14:38:03.44	DM->CMD	"moving. . ."	None	None
687	2019-10-09 14:38:15.44	RN	" done"	None	None
688	2019-10-09 14:38:15.52	DM->CMD	"done"	None	None
689	2019-10-09 14:37:57.00	CMD	"take a picture"	None	None
690	2019-10-09 14:37:59.08	CMD	"take a picture"	None	None
691	2019-10-09 14:38:19.37	DM->RN	" send image"	None	None
692	2019-10-09 14:38:19.37	DM->CMD	"I will send image."	None	None
i033	2019-10-09 14:37:32.25	IMAGE	"frame033"	None	None
693	2019-10-09 14:38:21.50	RN	" sent"	None	None
694	2019-10-09 14:38:21.56	DM->CMD	"sent"	None	None
695	2019-10-09 14:38:03.54	CMD	"turn forty five degrees to your right"	None	None
696	2019-10-09 14:38:26.72	DM->RN	" turn right 45 degrees"	None	None
697	2019-10-09 14:38:26.76	DM->CMD	"I will turn right 45 degrees."	None	None
698	2019-10-09 14:38:08.63	CMD	"take a picture"	None	None
699	2019-10-09 14:38:29.36	DM->RN	" send image"	None	None
700	2019-10-09 14:38:29.37	DM->CMD	"I will send image."	None	None
701	2019-10-09 14:38:30.31	RN	" turning. . ."	None	None
702	2019-10-09 14:38:30.37	DM->CMD	"turning. . ."	None	None
703	2019-10-09 14:38:37.18	RN	" done"	None	None
704	2019-10-09 14:38:37.23	DM->CMD	"done"	None	None
i034	2019-10-09 14:37:49.50	IMAGE	"frame034"	None	None
705	2019-10-09 14:38:38.61	RN	" sent"	None	None
706	2019-10-09 14:38:38.63	DM->CMD	"sent"	None	None
707	2019-10-09 14:38:21.49	CMD	"move into the room on your left"	None	None
708	2019-10-09 14:38:43.27	DM->RN	" move into room"	None	None
709	2019-10-09 14:38:43.31	DM->CMD	"I will try to move into room."	None	None
710	2019-10-09 14:38:28.08	CMD	"take a picture"	None	None
711	2019-10-09 14:38:48.11	DM->RN	" send image"	None	None
712	2019-10-09 14:38:48.12	DM->CMD	"I will send image."	None	None
713	2019-10-09 14:38:48.17	RN	" moving. . ."	None	None
714	2019-10-09 14:38:48.17	DM->CMD	"moving. . ."	None	None
715	2019-10-09 14:39:03.38	RN	" done"	None	None
716	2019-10-09 14:39:03.44	DM->CMD	"done"	None	None
i035	2019-10-09 14:38:15.27	IMAGE	"frame035"	None	None
717	2019-10-09 14:39:04.70	RN	" sent"	None	None
718	2019-10-09 14:39:04.78	DM->CMD	"sent"	None	None
719	2019-10-09 14:38:50.88	CMD	"turn east"	None	None
720	2019-10-09 14:39:11.96	DM->RN	" turn to face East"	None	None
721	2019-10-09 14:39:11.97	DM->CMD	"I will turn to face East."	None	None
722	2019-10-09 14:39:13.77	RN	" turning. . ."	None	None
723	2019-10-09 14:39:13.78	DM->CMD	"turning. . ."	None	None
724	2019-10-09 14:38:53.64	CMD	"take a picture"	None	None
725	2019-10-09 14:39:13.86	DM->CMD	"I will send image."	None	None
726	2019-10-09 14:39:21.07	RN	" done"	None	None
727	2019-10-09 14:39:21.16	DM->CMD	"done"	None	None
i036	2019-10-09 14:38:32.49	IMAGE	"frame036"	None	None
728	2019-10-09 14:39:22.16	RN	" sent"	None	None
729	2019-10-09 14:39:22.19	DM->CMD	"sent"	None	None
730	2019-10-09 14:39:12.00	CMD	"task complete"	None	None
731	2019-10-09 14:39:14.69	CMD	"task complete"	None	None
732	2019-10-09 14:39:35.41	DM->RN	" end task"	None	None
733	2019-10-09 14:39:35.42	DM->CMD	"Processing...."	None	None
