id	time	stream	text	context	notes
1	2019-06-11 14:19:50.91	CMD	"calibrate"	None	None
2	2019-06-11 14:19:58.17	RN	"calibrating. . ."	None	None
3	2019-06-11 14:19:58.17	DM->CMD	"calibrating. . ."	None	None
4	2019-06-11 14:20:08.73	RN	"calibration complete"	None	None
5	2019-06-11 14:20:08.73	DM->CMD	"calibration complete"	None	None
6	2019-06-11 14:20:29.47	CMD	"I am ready"	None	None
7	2019-06-11 14:20:29.52	DM->RN	"participant is ready"	None	None
8	2019-06-11 14:20:29.53	DM->CMD	"Processing...."	None	None
9	2019-06-11 14:20:31.86	RN	"I'm also ready.  <beep>"	None	None
10	2019-06-11 14:20:31.86	DM->CMD	"I'm also ready.  <beep>"	None	None
11	2019-06-11 14:20:38.71	CMD	"take picture"	None	None
12	2019-06-11 14:20:38.77	DM->RN	"send image"	None	None
13	2019-06-11 14:20:38.78	DM->CMD	"I will send image."	None	None
i000	2019-06-11 14:20:25.44	IMAGE	"frame000"	None	None
14	2019-06-11 14:20:42.86	RN	"sent"	None	None
15	2019-06-11 14:20:42.92	DM->CMD	"sent"	None	None
16	2019-06-11 14:20:56.78	CMD	"go to the door on your right"	None	None
17	2019-06-11 14:20:56.88	DM->RN	"move forward to doorway on right"	None	None
18	2019-06-11 14:20:56.89	DM->CMD	"I will try to move forward to doorway on right."	None	None
19	2019-06-11 14:20:58.90	RN	"moving. . ."	None	None
20	2019-06-11 14:20:59.00	DM->CMD	"moving. . ."	None	None
21	2019-06-11 14:21:10.69	RN	"done"	None	None
22	2019-06-11 14:21:10.77	DM->CMD	"done"	None	None
23	2019-06-11 14:21:13.72	CMD	"take picture"	None	None
24	2019-06-11 14:21:13.77	DM->RN	"send image"	None	None
25	2019-06-11 14:21:13.78	DM->CMD	"I will send image."	None	None
i001	2019-06-11 14:20:59.67	IMAGE	"frame001"	None	None
26	2019-06-11 14:21:17.97	RN	"sent"	None	None
27	2019-06-11 14:21:18.05	DM->CMD	"sent"	None	None
28	2019-06-11 14:21:28.61	CMD	"move to the door on your right"	None	None
29	2019-06-11 14:21:28.67	DM->RN	"move to door on right"	None	None
30	2019-06-11 14:21:28.68	DM->CMD	"I will try to move to door on right."	None	None
31	2019-06-11 14:21:30.73	RN	"moving. . ."	None	None
32	2019-06-11 14:21:30.85	DM->CMD	"moving. . ."	None	None
33	2019-06-11 14:21:38.81	RN	"done"	None	None
34	2019-06-11 14:21:38.83	DM->CMD	"done"	None	None
35	2019-06-11 14:21:42.53	CMD	"take a picture"	None	None
36	2019-06-11 14:21:42.61	DM->RN	"send image"	None	None
37	2019-06-11 14:21:42.62	DM->CMD	"I will send image."	None	None
i002	2019-06-11 14:21:28.12	IMAGE	"frame002"	None	None
38	2019-06-11 14:21:46.77	RN	"sent"	None	None
39	2019-06-11 14:21:46.82	DM->CMD	"sent"	None	None
40	2019-06-11 14:21:52.86	CMD	"move to the door on your left"	None	None
41	2019-06-11 14:21:52.92	DM->RN	"move to door on left"	None	None
42	2019-06-11 14:21:52.93	DM->CMD	"I will try to move to door on left."	None	None
43	2019-06-11 14:21:56.19	RN	"moving. . ."	None	None
44	2019-06-11 14:21:56.24	DM->CMD	"moving. . ."	None	None
45	2019-06-11 14:22:20.46	RN	"done"	None	None
46	2019-06-11 14:22:20.51	DM->CMD	"done"	None	None
47	2019-06-11 14:22:23.16	CMD	"take a picture"	None	None
48	2019-06-11 14:22:23.22	DM->RN	"send image"	None	None
49	2019-06-11 14:22:23.22	DM->CMD	"I will send image."	None	None
i003	2019-06-11 14:22:08.20	IMAGE	"frame003"	None	None
50	2019-06-11 14:22:28.08	RN	"sent"	None	None
51	2019-06-11 14:22:28.10	DM->CMD	"sent"	None	None
52	2019-06-11 14:22:34.36	CMD	"get into the room"	None	None
53	2019-06-11 14:22:34.43	DM->CMD	"Can you rephrase that?  <beep>"	None	None
54	2019-06-11 14:22:38.26	CMD	"go to the room on your right"	None	None
55	2019-06-11 14:22:38.32	DM->CMD	"I'm not sure what you mean."	None	None
56	2019-06-11 14:22:42.57	CMD	"go to the room in front of you"	None	None
57	2019-06-11 14:22:42.67	DM->RN	"move forward to room in front of you"	None	None
58	2019-06-11 14:22:42.67	DM->CMD	"I will try to move forward to room in front of you."	None	None
59	2019-06-11 14:22:44.35	RN	"moving. . ."	None	None
60	2019-06-11 14:22:44.37	DM->CMD	"moving. . ."	None	None
61	2019-06-11 14:22:51.01	RN	"done"	None	None
62	2019-06-11 14:22:51.02	DM->CMD	"done"	None	None
63	2019-06-11 14:22:54.33	CMD	"go to the door on your right"	None	None
64	2019-06-11 14:22:54.42	DM->RN	"move forward to doorway on right"	None	None
65	2019-06-11 14:22:54.42	DM->CMD	"I will try to move forward to doorway on right."	None	None
66	2019-06-11 14:22:56.41	RN	"moving. . ."	None	None
67	2019-06-11 14:22:56.42	DM->CMD	"moving. . ."	None	None
68	2019-06-11 14:23:06.72	RN	"done"	None	None
69	2019-06-11 14:23:06.74	DM->CMD	"done"	None	None
70	2019-06-11 14:23:08.81	CMD	"take a picture"	None	None
71	2019-06-11 14:23:08.87	DM->RN	"send image"	None	None
72	2019-06-11 14:23:08.87	DM->CMD	"I will send image."	None	None
i004	2019-06-11 14:22:52.37	IMAGE	"frame004"	None	None
73	2019-06-11 14:23:13.28	RN	"sent"	None	None
74	2019-06-11 14:23:13.29	DM->CMD	"sent"	None	None
75	2019-06-11 14:23:16.76	CMD	"turn ninety degrees to the right"	None	None
76	2019-06-11 14:23:16.82	DM->RN	"turn right 90 degrees"	None	None
77	2019-06-11 14:23:16.82	DM->CMD	"I will turn right 90 degrees."	None	None
78	2019-06-11 14:23:19.69	RN	"turning. . ."	None	None
79	2019-06-11 14:23:19.70	DM->CMD	"turning. . ."	None	None
80	2019-06-11 14:23:30.91	RN	"done"	None	None
81	2019-06-11 14:23:30.92	DM->CMD	"done"	None	None
82	2019-06-11 14:23:33.37	CMD	"take a picture"	None	None
83	2019-06-11 14:23:33.43	DM->RN	"send image"	None	None
84	2019-06-11 14:23:33.47	DM->CMD	"I will send image."	None	None
i005	2019-06-11 14:23:16.51	IMAGE	"frame005"	None	None
85	2019-06-11 14:23:37.75	RN	"sent"	None	None
86	2019-06-11 14:23:37.76	DM->CMD	"sent"	None	None
87	2019-06-11 14:23:40.46	CMD	"move to the door on your right"	None	None
88	2019-06-11 14:23:40.52	DM->RN	"move to door on right"	None	None
89	2019-06-11 14:23:40.53	DM->CMD	"I will try to move to door on right."	None	None
90	2019-06-11 14:23:44.59	RN	"moving. . ."	None	None
91	2019-06-11 14:23:44.59	DM->CMD	"moving. . ."	None	None
92	2019-06-11 14:23:59.91	RN	"done"	None	None
93	2019-06-11 14:23:59.92	DM->CMD	"done"	None	None
94	2019-06-11 14:24:03.87	CMD	"move to the door in front of you"	None	None
95	2019-06-11 14:24:04.00	DM->CMD	"Can you rephrase that?  <beep>"	None	None
96	2019-06-11 14:24:07.42	CMD	"move to the door in front of you"	None	None
97	2019-06-11 14:24:07.48	DM->CMD	"I don't understand"	None	None
98	2019-06-11 14:24:13.22	CMD	"move to the door in front of you"	None	None
99	2019-06-11 14:24:13.28	DM->CMD	"You can tell me to turn a number of degrees or to face something.  <beep>"	None	None
100	2019-06-11 14:24:18.17	CMD	"move to the room in front of you"	None	None
101	2019-06-11 14:24:18.22	DM->CMD	"I'm not sure what you mean."	None	None
102	2019-06-11 14:24:22.16	CMD	"move forward two feet"	None	None
103	2019-06-11 14:24:22.22	DM->RN	"move forward 2 feet"	None	None
104	2019-06-11 14:24:22.22	DM->CMD	"I will move forward 2 feet."	None	None
105	2019-06-11 14:24:25.35	RN	"moving. . ."	None	None
106	2019-06-11 14:24:25.36	DM->CMD	"moving. . ."	None	None
107	2019-06-11 14:24:32.67	RN	"done"	None	None
108	2019-06-11 14:24:32.69	DM->CMD	"done"	None	None
109	2019-06-11 14:24:34.37	CMD	"move to the room in front of you"	None	None
110	2019-06-11 14:24:34.43	DM->RN	"move forward to room in front of you"	None	None
111	2019-06-11 14:24:34.47	DM->CMD	"I will try to move forward to room in front of you."	None	None
112	2019-06-11 14:24:39.16	RN	"moving. . ."	None	None
113	2019-06-11 14:24:39.26	DM->CMD	"moving. . ."	None	None
114	2019-06-11 14:24:51.10	RN	"done"	None	None
115	2019-06-11 14:24:51.11	DM->CMD	"done"	None	None
116	2019-06-11 14:24:54.98	CMD	"take picture"	None	None
117	2019-06-11 14:24:55.02	DM->RN	"send image"	None	None
118	2019-06-11 14:24:55.03	DM->CMD	"I will send image."	None	None
i006	2019-06-11 14:24:36.57	IMAGE	"frame006"	None	None
119	2019-06-11 14:24:59.30	RN	"sent"	None	None
120	2019-06-11 14:24:59.32	DM->CMD	"sent"	None	None
121	2019-06-11 14:25:04.67	CMD	"turn left forty degrees"	None	None
122	2019-06-11 14:25:04.72	DM->RN	"turn left 40 degrees"	None	None
123	2019-06-11 14:25:04.72	DM->CMD	"I will turn left 40 degrees."	None	None
124	2019-06-11 14:25:07.53	RN	"turning. . ."	None	None
125	2019-06-11 14:25:07.55	DM->CMD	"turning. . ."	None	None
126	2019-06-11 14:25:14.75	RN	"done"	None	None
127	2019-06-11 14:25:14.79	DM->CMD	"done"	None	None
128	2019-06-11 14:25:17.97	CMD	"move to the door behind you"	None	None
129	2019-06-11 14:25:18.02	DM->RN	"move back to back wall behind you"	None	None
130	2019-06-11 14:25:18.03	DM->CMD	"I will try to move back to back wall behind you."	None	None
131	2019-06-11 14:25:23.50	RN	"moving. . ."	None	None
132	2019-06-11 14:25:23.51	DM->CMD	"moving. . ."	None	None
133	2019-06-11 14:25:32.63	RN	"done"	None	None
134	2019-06-11 14:25:32.64	DM->CMD	"done"	None	None
135	2019-06-11 14:25:35.52	CMD	"turn right ninety degrees"	None	None
136	2019-06-11 14:25:35.58	DM->RN	"turn right 90 degrees"	None	None
137	2019-06-11 14:25:35.62	DM->CMD	"I will turn right 90 degrees."	None	None
138	2019-06-11 14:25:39.44	RN	"turning. . ."	None	None
139	2019-06-11 14:25:39.48	DM->CMD	"turning. . ."	None	None
140	2019-06-11 14:25:52.10	RN	"done"	None	None
141	2019-06-11 14:25:52.17	DM->CMD	"done"	None	None
142	2019-06-11 14:25:53.67	CMD	"take a picture"	None	None
143	2019-06-11 14:25:53.72	DM->RN	"send image"	None	None
144	2019-06-11 14:25:53.73	DM->CMD	"I will send image."	None	None
i007	2019-06-11 14:25:34.45	IMAGE	"frame007"	None	None
145	2019-06-11 14:25:58.73	RN	"sent"	None	None
146	2019-06-11 14:25:59.02	DM->CMD	"sent"	None	None
147	2019-06-11 14:26:08.22	CMD	"move to the room on your left"	None	None
148	2019-06-11 14:26:08.27	DM->CMD	"Can you repeat that?  <beep>"	None	None
149	2019-06-11 14:26:12.12	CMD	"move to the door on your left"	None	None
150	2019-06-11 14:26:12.17	DM->RN	"move to door on left"	None	None
151	2019-06-11 14:26:12.22	DM->CMD	"I will try to move to door on left."	None	None
152	2019-06-11 14:26:14.10	RN	"moving. . ."	None	None
153	2019-06-11 14:26:14.19	DM->CMD	"moving. . ."	None	None
154	2019-06-11 14:26:25.50	RN	"done"	None	None
155	2019-06-11 14:26:25.55	DM->CMD	"done"	None	None
156	2019-06-11 14:26:29.32	CMD	"take picture"	None	None
157	2019-06-11 14:26:29.37	DM->RN	"send image"	None	None
158	2019-06-11 14:26:29.38	DM->CMD	"I will send image."	None	None
i008	2019-06-11 14:26:09.10	IMAGE	"frame008"	None	None
159	2019-06-11 14:26:34.21	RN	"sent"	None	None
160	2019-06-11 14:26:34.24	DM->CMD	"sent"	None	None
161	2019-06-11 14:26:38.42	CMD	"move to the room on your right"	None	None
162	2019-06-11 14:26:38.47	DM->RN	"move forward to room through the closest door at right"	None	None
163	2019-06-11 14:26:38.48	DM->CMD	"I will try to move forward to room through the closest door at right."	None	None
164	2019-06-11 14:26:40.78	RN	"moving. . ."	None	None
165	2019-06-11 14:26:40.81	DM->CMD	"moving. . ."	None	None
166	2019-06-11 14:26:56.83	RN	"done"	None	None
167	2019-06-11 14:26:56.83	DM->CMD	"done"	None	None
168	2019-06-11 14:26:57.46	CMD	"take a picture"	None	None
169	2019-06-11 14:26:57.52	DM->RN	"send image"	None	None
170	2019-06-11 14:26:57.52	DM->CMD	"I will send image."	None	None
i009	2019-06-11 14:26:36.47	IMAGE	"frame009"	None	None
171	2019-06-11 14:27:03.13	RN	"sent"	None	None
172	2019-06-11 14:27:03.14	DM->CMD	"sent"	None	None
173	2019-06-11 14:27:06.42	CMD	"move to the door on your right"	None	None
174	2019-06-11 14:27:06.47	DM->RN	"move to door on right"	None	None
175	2019-06-11 14:27:06.48	DM->CMD	"I will try to move to door on right."	None	None
176	2019-06-11 14:27:08.04	RN	"moving. . ."	None	None
177	2019-06-11 14:27:08.16	DM->CMD	"moving. . ."	None	None
178	2019-06-11 14:27:13.68	CMD	"take picture"	None	None
179	2019-06-11 14:27:13.73	DM->RN	"send image"	None	None
180	2019-06-11 14:27:13.77	DM->CMD	"I will send image."	None	None
181	2019-06-11 14:27:22.25	RN	"done"	None	None
182	2019-06-11 14:27:22.29	DM->CMD	"done"	None	None
i010	2019-06-11 14:26:58.76	IMAGE	"frame010"	None	None
183	2019-06-11 14:27:24.20	RN	"sent"	None	None
184	2019-06-11 14:27:24.23	DM->CMD	"sent"	None	None
185	2019-06-11 14:27:29.52	CMD	"turn forty degrees to the right"	None	None
186	2019-06-11 14:27:29.57	DM->RN	"turn right 40 degrees"	None	None
187	2019-06-11 14:27:29.57	DM->CMD	"I will turn right 40 degrees."	None	None
188	2019-06-11 14:27:32.77	RN	"turning. . ."	None	None
189	2019-06-11 14:27:32.84	DM->CMD	"turning. . ."	None	None
190	2019-06-11 14:27:41.73	RN	"done"	None	None
191	2019-06-11 14:27:41.74	DM->CMD	"done"	None	None
192	2019-06-11 14:27:43.52	CMD	"take a picture"	None	None
193	2019-06-11 14:27:43.57	DM->RN	"send image"	None	None
194	2019-06-11 14:27:43.57	DM->CMD	"I will send image."	None	None
i011	2019-06-11 14:27:21.67	IMAGE	"frame011"	None	None
195	2019-06-11 14:27:48.03	RN	"sent"	None	None
196	2019-06-11 14:27:48.04	DM->CMD	"sent"	None	None
197	2019-06-11 14:27:51.52	CMD	"go to the door behind you"	None	None
198	2019-06-11 14:27:51.58	DM->CMD	"Can you repeat that?  <beep>"	None	None
199	2019-06-11 14:27:54.93	CMD	"go to the door behind you"	None	None
200	2019-06-11 14:27:55.02	DM->CMD	"I don't understand"	None	None
201	2019-06-11 14:27:58.63	CMD	"go to the door on your right"	None	None
202	2019-06-11 14:27:58.83	DM->RN	"move forward to doorway on right"	None	None
203	2019-06-11 14:27:58.83	DM->CMD	"I will try to move forward to doorway on right."	None	None
204	2019-06-11 14:28:02.72	RN	"moving. . ."	None	None
205	2019-06-11 14:28:02.84	DM->CMD	"moving. . ."	None	None
206	2019-06-11 14:28:08.82	CMD	"stop"	None	None
207	2019-06-11 14:28:08.87	DM->RN	"stop"	None	None
208	2019-06-11 14:28:08.87	DM->CMD	"Processing...."	None	None
209	2019-06-11 14:28:11.47	RN	"done"	None	None
210	2019-06-11 14:28:11.48	DM->CMD	"done"	None	None
211	2019-06-11 14:28:15.07	CMD	"go to the door behind you"	None	None
212	2019-06-11 14:28:15.17	DM->CMD	"Can you rephrase that?  <beep>"	None	None
213	2019-06-11 14:28:19.12	CMD	"go to the door behind you"	None	None
214	2019-06-11 14:28:19.18	DM->CMD	"I'm not sure what you mean."	None	None
215	2019-06-11 14:28:22.73	CMD	"move backward"	None	None
216	2019-06-11 14:28:22.82	DM->RN	"move back 2 feet"	None	None
217	2019-06-11 14:28:22.82	DM->CMD	"I will move back 2 feet."	None	None
218	2019-06-11 14:28:24.79	RN	"moving. . ."	None	None
219	2019-06-11 14:28:24.85	DM->CMD	"moving. . ."	None	None
220	2019-06-11 14:28:30.66	RN	"done"	None	None
221	2019-06-11 14:28:30.69	DM->CMD	"done"	None	None
222	2019-06-11 14:28:34.42	CMD	"go to the door on your right"	None	None
223	2019-06-11 14:28:34.48	DM->RN	"move forward to doorway on right"	None	None
224	2019-06-11 14:28:34.48	DM->CMD	"I will try to move forward to doorway on right."	None	None
225	2019-06-11 14:28:38.02	RN	"moving. . ."	None	None
226	2019-06-11 14:28:38.03	DM->CMD	"moving. . ."	None	None
227	2019-06-11 14:28:51.59	RN	"done"	None	None
228	2019-06-11 14:28:51.60	DM->CMD	"done"	None	None
229	2019-06-11 14:29:15.62	CMD	"take a picture"	None	None
230	2019-06-11 14:29:15.67	DM->RN	"send image"	None	None
231	2019-06-11 14:29:15.68	DM->CMD	"I will send image."	None	None
i012	2019-06-11 14:28:52.01	IMAGE	"frame012"	None	None
232	2019-06-11 14:29:19.90	RN	"sent"	None	None
233	2019-06-11 14:29:19.94	DM->CMD	"sent"	None	None
234	2019-06-11 14:29:27.87	CMD	"go to the door on your left"	None	None
235	2019-06-11 14:29:27.93	DM->RN	"move to doorway on the left"	None	None
236	2019-06-11 14:29:27.97	DM->CMD	"I will try to move to doorway on the left."	None	None
237	2019-06-11 14:29:29.73	RN	"moving. . ."	None	None
238	2019-06-11 14:29:29.78	DM->CMD	"moving. . ."	None	None
239	2019-06-11 14:29:39.08	RN	"done"	None	None
240	2019-06-11 14:29:39.20	DM->CMD	"done"	None	None
241	2019-06-11 14:29:47.32	CMD	"go to the room on your<disfl> on your right"	None	None
242	2019-06-11 14:29:47.37	DM->RN	"move forward to red sign on the white door on your right"	None	None
243	2019-06-11 14:29:47.38	DM->CMD	"I will try to move forward to red sign on the white door on my right."	None	None
244	2019-06-11 14:29:59.75	RN	"I'm not sure which object you are referring to. <beep>"	None	None
245	2019-06-11 14:29:59.75	DM->CMD	"I'm not sure which object you are referring to. <beep>"	None	None
246	2019-06-11 14:30:02.41	RN	"Can you describe it another way, using its color, size, or position?  <beep>"	None	None
247	2019-06-11 14:30:02.41	DM->CMD	"Can you describe it another way, using its color, size, or position?  <beep>"	None	None
248	2019-06-11 14:30:04.28	CMD	"go to the room on your right"	None	None
249	2019-06-11 14:30:04.46	DM->CMD	"Can you rephrase that?  <beep>"	None	None
250	2019-06-11 14:30:08.42	CMD	"go to the room on your right"	None	None
251	2019-06-11 14:30:08.48	DM->CMD	"I don't understand"	None	None
252	2019-06-11 14:30:13.97	CMD	"move forward three feet"	None	None
253	2019-06-11 14:30:14.03	DM->RN	"move forward 3 feet"	None	None
254	2019-06-11 14:30:14.03	DM->CMD	"I will move forward 3 feet."	None	None
255	2019-06-11 14:30:15.84	RN	"moving. . ."	None	None
256	2019-06-11 14:30:15.85	DM->CMD	"moving. . ."	None	None
257	2019-06-11 14:30:23.20	RN	"done"	None	None
258	2019-06-11 14:30:23.21	DM->CMD	"done"	None	None
259	2019-06-11 14:30:26.22	CMD	"go to the room on your right"	None	None
260	2019-06-11 14:30:26.28	DM->CMD	"Can you repeat that?  <beep>"	None	None
261	2019-06-11 14:30:30.37	CMD	"go to the door on your right"	None	None
262	2019-06-11 14:30:30.43	DM->RN	"move forward to doorway on right"	None	None
263	2019-06-11 14:30:30.43	DM->CMD	"I will try to move forward to doorway on right."	None	None
264	2019-06-11 14:30:39.16	RN	"moving. . ."	None	None
265	2019-06-11 14:30:39.17	DM->CMD	"moving. . ."	None	None
266	2019-06-11 14:31:03.00	RN	"done"	None	None
267	2019-06-11 14:31:03.00	DM->CMD	"done"	None	None
268	2019-06-11 14:31:05.11	CMD	"take a picture"	None	None
269	2019-06-11 14:31:05.17	DM->RN	"send image"	None	None
270	2019-06-11 14:31:05.18	DM->CMD	"I will send image."	None	None
i013	2019-06-11 14:30:39.23	IMAGE	"frame013"	None	None
271	2019-06-11 14:31:08.88	RN	"sent"	None	None
272	2019-06-11 14:31:08.89	DM->CMD	"sent"	None	None
273	2019-06-11 14:31:17.48	CMD	"move forward five feet"	None	None
274	2019-06-11 14:31:17.57	DM->RN	"move forward 5 feet"	None	None
275	2019-06-11 14:31:17.57	DM->CMD	"I will move forward 5 feet."	None	None
276	2019-06-11 14:31:19.26	RN	"moving. . ."	None	None
277	2019-06-11 14:31:19.27	DM->CMD	"moving. . ."	None	None
278	2019-06-11 14:31:25.32	RN	"done"	None	None
279	2019-06-11 14:31:25.32	DM->CMD	"done"	None	None
280	2019-06-11 14:31:28.92	CMD	"turn left ninety degrees"	None	None
281	2019-06-11 14:31:28.98	DM->RN	"turn left 90 degrees"	None	None
282	2019-06-11 14:31:28.98	DM->CMD	"I will turn left 90 degrees."	None	None
283	2019-06-11 14:31:30.89	RN	"turning. . ."	None	None
284	2019-06-11 14:31:30.89	DM->CMD	"turning. . ."	None	None
285	2019-06-11 14:31:39.88	RN	"done"	None	None
286	2019-06-11 14:31:39.90	DM->CMD	"done"	None	None
287	2019-06-11 14:31:42.03	CMD	"take a picture"	None	None
288	2019-06-11 14:31:42.08	DM->RN	"send image"	None	None
289	2019-06-11 14:31:42.12	DM->CMD	"I will send image."	None	None
i014	2019-06-11 14:31:15.57	IMAGE	"frame014"	None	None
290	2019-06-11 14:31:46.57	RN	"sent"	None	None
291	2019-06-11 14:31:46.58	DM->CMD	"sent"	None	None
292	2019-06-11 14:31:49.33	CMD	"move to the room on your left"	None	None
293	2019-06-11 14:31:49.42	DM->CMD	"Can you rephrase that?  <beep>"	None	None
294	2019-06-11 14:31:54.82	CMD	"move to the room on your left"	None	None
295	2019-06-11 14:31:54.88	DM->CMD	"I don't understand"	None	None
296	2019-06-11 14:32:00.36	CMD	"move to the door on your left"	None	None
297	2019-06-11 14:32:00.47	DM->RN	"move to door on left"	None	None
298	2019-06-11 14:32:00.47	DM->CMD	"I will try to move to door on left."	None	None
299	2019-06-11 14:32:02.39	RN	"moving. . ."	None	None
300	2019-06-11 14:32:02.56	DM->CMD	"moving. . ."	None	None
301	2019-06-11 14:32:19.23	RN	"done"	None	None
302	2019-06-11 14:32:19.25	DM->CMD	"done"	None	None
303	2019-06-11 14:32:35.03	CMD	"take a picture"	None	None
304	2019-06-11 14:32:35.08	DM->RN	"send image"	None	None
305	2019-06-11 14:32:35.12	DM->CMD	"I will send image."	None	None
i015	2019-06-11 14:32:07.67	IMAGE	"frame015"	None	None
306	2019-06-11 14:32:39.39	RN	"sent"	None	None
307	2019-06-11 14:32:39.42	DM->CMD	"sent"	None	None
308	2019-06-11 14:32:43.72	CMD	"move forward three feet"	None	None
309	2019-06-11 14:32:43.77	DM->RN	"move forward 3 feet"	None	None
310	2019-06-11 14:32:43.78	DM->CMD	"I will move forward 3 feet."	None	None
311	2019-06-11 14:32:45.36	RN	"moving. . ."	None	None
312	2019-06-11 14:32:45.46	DM->CMD	"moving. . ."	None	None
313	2019-06-11 14:32:52.36	RN	"done"	None	None
314	2019-06-11 14:32:52.43	DM->CMD	"done"	None	None
315	2019-06-11 14:32:55.72	CMD	"take picture"	None	None
316	2019-06-11 14:32:55.78	DM->RN	"send image"	None	None
317	2019-06-11 14:32:55.79	DM->CMD	"I will send image."	None	None
i016	2019-06-11 14:32:28.14	IMAGE	"frame016"	None	None
318	2019-06-11 14:33:00.00	RN	"sent"	None	None
319	2019-06-11 14:33:00.11	DM->CMD	"sent"	None	None
320	2019-06-11 14:33:11.71	CMD	"move forward three feet"	None	None
321	2019-06-11 14:33:11.77	DM->RN	"move forward 3 feet"	None	None
322	2019-06-11 14:33:11.78	DM->CMD	"I will move forward 3 feet."	None	None
323	2019-06-11 14:33:13.28	RN	"moving. . ."	None	None
324	2019-06-11 14:33:13.32	DM->CMD	"moving. . ."	None	None
325	2019-06-11 14:33:19.94	RN	"done"	None	None
326	2019-06-11 14:33:20.07	DM->CMD	"done"	None	None
327	2019-06-11 14:33:22.93	CMD	"take picture"	None	None
328	2019-06-11 14:33:23.02	DM->RN	"send image"	None	None
329	2019-06-11 14:33:23.02	DM->CMD	"I will send image."	None	None
i017	2019-06-11 14:32:54.74	IMAGE	"frame017"	None	None
330	2019-06-11 14:33:27.52	RN	"sent"	None	None
331	2019-06-11 14:33:27.55	DM->CMD	"sent"	None	None
332	2019-06-11 14:33:34.57	CMD	"move to the door on your left"	None	None
333	2019-06-11 14:33:34.63	DM->RN	"move to door on left"	None	None
334	2019-06-11 14:33:34.63	DM->CMD	"I will try to move to door on left."	None	None
335	2019-06-11 14:33:35.93	RN	"moving. . ."	None	None
336	2019-06-11 14:33:35.95	DM->CMD	"moving. . ."	None	None
337	2019-06-11 14:33:45.54	RN	"done"	None	None
338	2019-06-11 14:33:45.57	DM->CMD	"done"	None	None
339	2019-06-11 14:33:48.17	CMD	"take picture"	None	None
340	2019-06-11 14:33:48.23	DM->RN	"send image"	None	None
341	2019-06-11 14:33:48.23	DM->CMD	"I will send image."	None	None
i018	2019-06-11 14:33:19.32	IMAGE	"frame018"	None	None
342	2019-06-11 14:33:52.60	RN	"sent"	None	None
343	2019-06-11 14:33:52.61	DM->CMD	"sent"	None	None
344	2019-06-11 14:33:54.86	CMD	"move to the room on your right"	None	None
345	2019-06-11 14:33:54.93	DM->RN	"move forward to room through the closest door at right"	None	None
346	2019-06-11 14:33:54.93	DM->CMD	"I will try to move forward to room through the closest door at right."	None	None
347	2019-06-11 14:34:06.01	RN	"moving. . ."	None	None
348	2019-06-11 14:34:06.05	DM->CMD	"moving. . ."	None	None
349	2019-06-11 14:34:20.24	RN	"done"	None	None
350	2019-06-11 14:34:20.26	DM->CMD	"done"	None	None
351	2019-06-11 14:34:22.63	CMD	"take a picture"	None	None
352	2019-06-11 14:34:22.72	DM->RN	"send image"	None	None
353	2019-06-11 14:34:22.73	DM->CMD	"I will send image."	None	None
i019	2019-06-11 14:33:53.50	IMAGE	"frame019"	None	None
354	2019-06-11 14:34:26.98	RN	"sent"	None	None
355	2019-06-11 14:34:27.04	DM->CMD	"sent"	None	None
356	2019-06-11 14:34:48.62	CMD	"move five feet to the left"	None	None
357	2019-06-11 14:34:48.72	DM->CMD	"Can you repeat that?  <beep>"	None	None
358	2019-06-11 14:34:52.73	CMD	"turn left ninety degrees"	None	None
359	2019-06-11 14:34:52.83	DM->RN	"turn left 90 degrees"	None	None
360	2019-06-11 14:34:52.83	DM->CMD	"I will turn left 90 degrees."	None	None
361	2019-06-11 14:34:55.61	RN	"turning. . ."	None	None
362	2019-06-11 14:34:55.72	DM->CMD	"turning. . ."	None	None
363	2019-06-11 14:35:03.99	RN	"done"	None	None
364	2019-06-11 14:35:04.01	DM->CMD	"done"	None	None
365	2019-06-11 14:35:06.92	CMD	"take a picture"	None	None
366	2019-06-11 14:35:06.98	DM->RN	"send image"	None	None
367	2019-06-11 14:35:06.99	DM->CMD	"I will send image."	None	None
i020	2019-06-11 14:34:36.92	IMAGE	"frame020"	None	None
368	2019-06-11 14:35:10.94	RN	"sent"	None	None
369	2019-06-11 14:35:10.95	DM->CMD	"sent"	None	None
370	2019-06-11 14:35:14.17	CMD	"go to the room on your left"	None	None
371	2019-06-11 14:35:14.23	DM->CMD	"Can you repeat that?  <beep>"	None	None
372	2019-06-11 14:35:17.77	CMD	"go to the room on your left"	None	None
373	2019-06-11 14:35:17.83	DM->CMD	"I'm not sure what you mean."	None	None
374	2019-06-11 14:35:27.53	CMD	"go to the door on your left"	None	None
375	2019-06-11 14:35:27.62	DM->RN	"move to doorway on the left"	None	None
376	2019-06-11 14:35:27.62	DM->CMD	"I will try to move to doorway on the left."	None	None
377	2019-06-11 14:35:32.05	RN	"moving. . ."	None	None
378	2019-06-11 14:35:32.08	DM->CMD	"moving. . ."	None	None
379	2019-06-11 14:35:44.18	RN	"done"	None	None
380	2019-06-11 14:35:44.19	DM->CMD	"done"	None	None
381	2019-06-11 14:35:46.62	CMD	"take a picture"	None	None
382	2019-06-11 14:35:46.68	DM->RN	"send image"	None	None
383	2019-06-11 14:35:46.68	DM->CMD	"I will send image."	None	None
i021	2019-06-11 14:35:16.56	IMAGE	"frame021"	None	None
384	2019-06-11 14:35:52.05	RN	"sent"	None	None
385	2019-06-11 14:35:52.06	DM->CMD	"sent"	None	None
386	2019-06-11 14:35:57.37	CMD	"move to the door on your left"	None	None
387	2019-06-11 14:35:57.43	DM->RN	"move to door on left"	None	None
388	2019-06-11 14:35:57.43	DM->CMD	"I will try to move to door on left."	None	None
389	2019-06-11 14:36:00.90	RN	"moving. . ."	None	None
390	2019-06-11 14:36:00.92	DM->CMD	"moving. . ."	None	None
391	2019-06-11 14:36:13.13	RN	"done"	None	None
392	2019-06-11 14:36:13.14	DM->CMD	"done"	None	None
393	2019-06-11 14:36:19.72	CMD	"move backward five feet"	None	None
394	2019-06-11 14:36:19.78	DM->RN	"move back 2 feet"	None	None
395	2019-06-11 14:36:19.79	DM->CMD	"I will move back 2 feet."	None	None
396	2019-06-11 14:36:22.33	RN	"moving. . ."	None	None
397	2019-06-11 14:36:22.34	DM->CMD	"moving. . ."	None	None
398	2019-06-11 14:36:28.55	RN	"done"	None	None
399	2019-06-11 14:36:28.56	DM->CMD	"done"	None	None
400	2019-06-11 14:36:29.48	CMD	"turn left ninety degrees"	None	None
401	2019-06-11 14:36:29.57	DM->RN	"turn left 90 degrees"	None	None
402	2019-06-11 14:36:29.57	DM->CMD	"I will turn left 90 degrees."	None	None
403	2019-06-11 14:36:32.71	RN	"turning. . ."	None	None
404	2019-06-11 14:36:32.72	DM->CMD	"turning. . ."	None	None
405	2019-06-11 14:36:41.62	RN	"done"	None	None
406	2019-06-11 14:36:41.63	DM->CMD	"done"	None	None
407	2019-06-11 14:36:44.48	CMD	"take a picture"	None	None
408	2019-06-11 14:36:44.53	DM->RN	"send image"	None	None
409	2019-06-11 14:36:44.57	DM->CMD	"I will send image."	None	None
i022	2019-06-11 14:36:12.93	IMAGE	"frame022"	None	None
410	2019-06-11 14:36:48.82	RN	"sent"	None	None
411	2019-06-11 14:36:48.83	DM->CMD	"sent"	None	None
412	2019-06-11 14:36:56.52	CMD	"move forward twenty feet"	None	None
413	2019-06-11 14:36:56.58	DM->RN	"move forward 20 feet"	None	None
414	2019-06-11 14:36:56.58	DM->CMD	"I will move forward 20 feet."	None	None
415	2019-06-11 14:37:01.40	RN	"moving. . ."	None	None
416	2019-06-11 14:37:01.41	DM->CMD	"moving. . ."	None	None
417	2019-06-11 14:37:24.28	RN	"done"	None	None
418	2019-06-11 14:37:24.30	DM->CMD	"done"	None	None
419	2019-06-11 14:37:26.72	CMD	"turn left ninety degrees"	None	None
420	2019-06-11 14:37:26.78	DM->RN	"turn left 90 degrees"	None	None
421	2019-06-11 14:37:26.78	DM->CMD	"I will turn left 90 degrees."	None	None
422	2019-06-11 14:37:29.81	RN	"I was only able to move forward 17 feet."	None	None
423	2019-06-11 14:37:29.81	DM->CMD	"I was only able to move forward 17 feet."	None	None
424	2019-06-11 14:37:32.79	RN	"turning. . ."	None	None
425	2019-06-11 14:37:32.81	DM->CMD	"turning. . ."	None	None
426	2019-06-11 14:37:41.71	RN	"done"	None	None
427	2019-06-11 14:37:41.81	DM->CMD	"done"	None	None
428	2019-06-11 14:37:44.02	CMD	"take a picture"	None	None
429	2019-06-11 14:37:44.08	DM->RN	"send image"	None	None
430	2019-06-11 14:37:44.08	DM->CMD	"I will send image."	None	None
i023	2019-06-11 14:37:11.40	IMAGE	"frame023"	None	None
431	2019-06-11 14:37:48.49	RN	"sent"	None	None
432	2019-06-11 14:37:48.50	DM->CMD	"sent"	None	None
433	2019-06-11 14:37:58.52	CMD	"move to the room on your right"	None	None
434	2019-06-11 14:37:58.59	DM->RN	"move forward to room through the closest door at right"	None	None
435	2019-06-11 14:37:58.59	DM->CMD	"I will try to move forward to room through the closest door at right."	None	None
436	2019-06-11 14:38:03.14	RN	"moving. . ."	None	None
437	2019-06-11 14:38:03.19	DM->CMD	"moving. . ."	None	None
438	2019-06-11 14:38:16.03	RN	"done"	None	None
439	2019-06-11 14:38:16.04	DM->CMD	"done"	None	None
440	2019-06-11 14:38:18.72	CMD	"take a picture"	None	None
441	2019-06-11 14:38:18.73	DM->RN	"send image"	None	None
442	2019-06-11 14:38:18.77	DM->CMD	"I will send image."	None	None
i024	2019-06-11 14:37:45.50	IMAGE	"frame024"	None	None
443	2019-06-11 14:38:22.46	RN	"sent"	None	None
444	2019-06-11 14:38:22.47	DM->CMD	"sent"	None	None
445	2019-06-11 14:38:24.22	CMD	"move to the doorway on your left"	None	None
446	2019-06-11 14:38:24.27	DM->CMD	"Can you rephrase that?  <beep>"	None	None
447	2019-06-11 14:38:27.42	CMD	"move to the door on your left"	None	None
448	2019-06-11 14:38:27.47	DM->RN	"move to door on left"	None	None
449	2019-06-11 14:38:27.48	DM->CMD	"I will try to move to door on left."	None	None
450	2019-06-11 14:38:40.43	RN	"I'm not sure which room you are referring to.  <beep>"	None	None
451	2019-06-11 14:38:40.43	DM->CMD	"I'm not sure which room you are referring to.  <beep>"	None	None
452	2019-06-11 14:38:46.27	CMD	"turn ninety degrees to the left"	None	None
453	2019-06-11 14:38:46.33	DM->RN	"turn left 90 degrees"	None	None
454	2019-06-11 14:38:46.33	DM->CMD	"I will turn left 90 degrees."	None	None
455	2019-06-11 14:38:49.97	RN	"turning. . ."	None	None
456	2019-06-11 14:38:49.98	DM->CMD	"turning. . ."	None	None
457	2019-06-11 14:38:57.00	RN	"done"	None	None
458	2019-06-11 14:38:57.01	DM->CMD	"done"	None	None
459	2019-06-11 14:38:58.77	CMD	"take a picture"	None	None
460	2019-06-11 14:38:58.82	DM->RN	"send image"	None	None
461	2019-06-11 14:38:58.82	DM->CMD	"I will send image."	None	None
i025	2019-06-11 14:38:25.05	IMAGE	"frame025"	None	None
462	2019-06-11 14:39:04.27	RN	"sent"	None	None
463	2019-06-11 14:39:04.28	DM->CMD	"sent"	None	None
464	2019-06-11 14:39:06.77	CMD	"move to the door on your left"	None	None
465	2019-06-11 14:39:06.83	DM->RN	"move to door on left"	None	None
466	2019-06-11 14:39:06.87	DM->CMD	"I will try to move to door on left."	None	None
467	2019-06-11 14:39:10.98	RN	"moving. . ."	None	None
468	2019-06-11 14:39:10.99	DM->CMD	"moving. . ."	None	None
469	2019-06-11 14:39:19.81	RN	"done"	None	None
470	2019-06-11 14:39:19.83	DM->CMD	"done"	None	None
471	2019-06-11 14:39:39.17	CMD	"move to the door on your right"	None	None
472	2019-06-11 14:39:39.23	DM->RN	"move to door on right"	None	None
473	2019-06-11 14:39:39.27	DM->CMD	"I will try to move to door on right."	None	None
474	2019-06-11 14:39:41.62	RN	"moving. . ."	None	None
475	2019-06-11 14:39:41.63	DM->CMD	"moving. . ."	None	None
476	2019-06-11 14:40:00.68	RN	"done"	None	None
477	2019-06-11 14:40:00.74	DM->CMD	"done"	None	None
478	2019-06-11 14:40:06.47	CMD	"turn one eighty degrees to the left"	None	None
479	2019-06-11 14:40:06.53	DM->RN	"turn left 180"	None	None
480	2019-06-11 14:40:06.57	DM->CMD	"I will turn left 180."	None	None
481	2019-06-11 14:40:09.07	RN	"turning. . ."	None	None
482	2019-06-11 14:40:09.08	DM->CMD	"turning. . ."	None	None
483	2019-06-11 14:40:18.83	RN	"done"	None	None
484	2019-06-11 14:40:18.84	DM->CMD	"done"	None	None
485	2019-06-11 14:40:28.52	CMD	"take a picture"	None	None
486	2019-06-11 14:40:28.58	DM->RN	"send image"	None	None
487	2019-06-11 14:40:28.62	DM->CMD	"I will send image."	None	None
i026	2019-06-11 14:39:53.46	IMAGE	"frame026"	None	None
488	2019-06-11 14:40:34.20	RN	"sent"	None	None
489	2019-06-11 14:40:34.21	DM->CMD	"sent"	None	None
490	2019-06-11 14:40:55.92	CMD	"task complete"	None	None
491	2019-06-11 14:40:55.98	DM->CMD	"Can you repeat that?  <beep>"	None	None
492	2019-06-11 14:40:59.47	CMD	"task complete"	None	None
493	2019-06-11 14:40:59.53	DM->RN	"end task"	None	None
494	2019-06-11 14:40:59.53	DM->CMD	"Processing...."	None	None
495	2019-06-11 14:41:02.12	RN	"Great job, teammate!  Task complete.  <beep>"	None	None
