id	time	stream	text	context	notes
1	2019-10-01 14:17:08.04	CMD	"calibrate"	None	None
2	2019-10-01 14:18:48.51	DM->CMD	"Can you repeat that? <beep>"	None	None
3	2019-10-01 14:17:13.57	CMD	"calibrate"	None	None
4	1976-09-16 01:51:06.00	DM->RN	" calibrate"	None	None
5	1976-09-16 01:51:11.00	DM->CMD	"I will calibrate...."	None	None
6	2019-10-01 14:17:38.03	RN	" calibrating. . ."	None	None
7	2019-10-01 14:17:38.04	DM->CMD	"calibrating. . ."	None	None
8	2019-10-01 14:17:49.50	RN	" calibration complete"	None	None
9	2019-10-01 14:17:49.51	DM->CMD	"calibration complete"	None	None
10	2019-10-01 14:18:11.27	CMD	"I am ready"	None	None
11	2019-10-01 14:18:31.51	DM->RN	" participant is ready"	None	None
12	2019-10-01 14:18:31.52	DM->CMD	"Processing...."	None	None
13	2019-10-01 14:18:35.46	RN	" I'm also ready. <beep>"	None	None
14	2019-10-01 14:18:35.46	DM->CMD	"I'm also ready. <beep>"	None	None
15	2019-10-01 14:18:25.38	CMD	"move forward ten feet"	None	None
16	2019-10-01 14:21:09.22	DM->CMD	"Can you repeat that? <beep>"	None	None
17	2019-10-01 14:18:31.78	CMD	"move forward ten feet"	None	None
18	2019-10-01 14:18:52.59	DM->RN	" move forward 10ft"	None	None
19	2019-10-01 14:18:52.60	DM->CMD	"I will move forward 10ft."	None	None
20	2019-10-01 14:18:55.34	RN	" moving. . ."	None	None
21	2019-10-01 14:18:55.36	DM->CMD	"moving. . ."	None	None
22	2019-10-01 14:19:10.08	RN	" done"	None	None
23	2019-10-01 14:19:10.10	DM->CMD	"done"	None	None
24	2019-10-01 14:18:55.33	CMD	"face east"	None	None
25	2019-10-01 14:19:16.63	DM->RN	" move forward 1 foot"	None	None
26	2019-10-01 14:19:16.63	DM->CMD	"I will move forward 1 foot."	None	None
27	2019-10-01 14:19:19.93	RN	" moving. . ."	None	None
28	2019-10-01 14:19:20.04	DM->CMD	"moving. . ."	None	None
29	2019-10-01 14:19:23.49	RN	" done"	None	None
30	2019-10-01 14:19:23.52	DM->CMD	"done"	None	None
31	2019-10-01 14:19:15.27	CMD	"turn to the right two feet"	None	None
32	2019-10-01 14:19:37.99	DM->RN	" move forward 1.5 feet"	None	None
33	2019-10-01 14:19:38.00	DM->CMD	"I will move forward 1.5 feet."	None	None
34	2019-10-01 14:19:41.32	RN	" moving. . ."	None	None
35	2019-10-01 14:19:41.34	DM->CMD	"moving. . ."	None	None
36	2019-10-01 14:19:46.86	RN	" done"	None	None
37	2019-10-01 14:19:46.98	DM->CMD	"done"	None	None
38	2019-10-01 14:19:31.27	CMD	"turn right"	None	None
39	2019-10-01 14:19:51.76	DM->CMD	"How far should I turn to the right? <beep>"	None	None
40	2019-10-01 14:19:37.75	CMD	"twenty degrees"	None	None
41	2019-10-01 14:19:58.96	DM->RN	" turn right 20 degrees"	None	None
42	2019-10-01 14:19:58.97	DM->CMD	"I will turn right 20 degrees."	None	None
43	2019-10-01 14:20:04.01	RN	" turning. . ."	None	None
44	2019-10-01 14:20:04.08	DM->CMD	"turning. . ."	None	None
45	2019-10-01 14:20:10.15	RN	" done"	None	None
46	2019-10-01 14:20:10.22	DM->CMD	"done"	None	None
47	2019-10-01 14:19:52.63	CMD	"move forward ten feet"	None	None
48	2019-10-01 14:20:14.32	DM->RN	" move forward 10ft"	None	None
49	2019-10-01 14:20:14.33	DM->CMD	"I will move forward 10ft."	None	None
50	2019-10-01 14:20:17.99	RN	" moving. . ."	None	None
51	2019-10-01 14:20:18.11	DM->CMD	"moving. . ."	None	None
52	2019-10-01 14:20:30.76	RN	" done"	None	None
53	2019-10-01 14:20:30.81	DM->CMD	"done"	None	None
54	2019-10-01 14:20:16.84	CMD	"turn left ten degrees"	None	None
55	2019-10-01 14:20:38.78	DM->RN	" turn right 10 degrees"	None	None
56	2019-10-01 14:20:38.78	DM->CMD	"I will turn right 10 degrees."	None	None
57	2019-10-01 14:20:43.77	RN	" turning. . ."	None	None
58	2019-10-01 14:20:43.78	DM->CMD	"turning. . ."	None	None
59	2019-10-01 14:20:46.71	RN	" done"	None	None
60	2019-10-01 14:20:46.78	DM->CMD	"done"	None	None
61	2019-10-01 14:20:31.97	CMD	"turn left thirty degrees"	None	None
62	2019-10-01 14:20:54.13	DM->RN	" turn left 30 degrees"	None	None
63	2019-10-01 14:20:54.13	DM->CMD	"I will turn left 30 degrees."	None	None
64	2019-10-01 14:20:57.20	RN	" turning. . ."	None	None
65	2019-10-01 14:20:57.23	DM->CMD	"turning. . ."	None	None
66	2019-10-01 14:21:03.80	RN	" done"	None	None
67	2019-10-01 14:21:03.80	DM->CMD	"done"	None	None
68	2019-10-01 14:20:47.13	CMD	"move forward fifteen feet"	None	None
69	2019-10-01 14:23:02.69	DM->CMD	"Can you repeat that? <beep>"	None	None
70	2019-10-01 14:20:51.70	CMD	"move forward fifteen feet"	None	None
71	2019-10-01 14:21:13.19	DM->RN	" move forward 15ft"	None	None
72	2019-10-01 14:21:13.22	DM->CMD	"I will move forward 15ft."	None	None
73	2019-10-01 14:21:17.69	RN	" moving. . ."	None	None
74	2019-10-01 14:21:17.81	DM->CMD	"moving. . ."	None	None
75	2019-10-01 14:21:39.08	RN	" done"	None	None
76	2019-10-01 14:21:39.11	DM->CMD	"done"	None	None
77	2019-10-01 14:21:22.84	CMD	"turn right ninety degrees"	None	None
78	2019-10-01 14:21:45.03	DM->RN	" turn right 90 degrees"	None	None
79	2019-10-01 14:21:45.03	DM->CMD	"I will turn right 90 degrees."	None	None
80	2019-10-01 14:21:49.27	RN	" turning. . ."	None	None
81	2019-10-01 14:21:49.35	DM->CMD	"turning. . ."	None	None
82	2019-10-01 14:22:01.84	RN	" done"	None	None
83	2019-10-01 14:22:01.95	DM->CMD	"done"	None	None
84	2019-10-01 14:21:46.95	CMD	"take a picture"	None	None
85	2019-10-01 14:22:07.95	DM->RN	" send image"	None	None
86	2019-10-01 14:22:07.98	DM->CMD	"I will send image."	None	None
i000	2019-10-01 14:21:28.80	IMAGE	"frame000"	None	None
87	2019-10-01 14:22:10.73	RN	" sent"	None	None
88	2019-10-01 14:22:10.76	DM->CMD	"sent"	None	None
89	2019-10-01 14:21:58.89	CMD	"turn right ninety degrees"	None	None
90	2019-10-01 14:22:21.85	DM->RN	" turn right 90 degrees"	None	None
91	2019-10-01 14:22:21.88	DM->CMD	"I will turn right 90 degrees."	None	None
92	2019-10-01 14:22:25.79	RN	" turning. . ."	None	None
93	2019-10-01 14:22:25.82	DM->CMD	"turning. . ."	None	None
94	2019-10-01 14:22:36.28	RN	" done"	None	None
95	2019-10-01 14:22:36.36	DM->CMD	"done"	None	None
96	2019-10-01 14:22:18.01	CMD	"take a picture"	None	None
97	2019-10-01 14:22:38.60	DM->RN	" send image"	None	None
98	2019-10-01 14:22:38.63	DM->CMD	"I will send image."	None	None
i001	2019-10-01 14:21:58.89	IMAGE	"frame001"	None	None
99	2019-10-01 14:22:41.21	RN	" sent"	None	None
100	2019-10-01 14:22:41.28	DM->CMD	"sent"	None	None
101	2019-10-01 14:22:31.57	CMD	"show a live view"	None	None
102	2019-10-01 14:22:52.39	DM->RN	" send image"	None	None
103	2019-10-01 14:22:52.40	DM->CMD	"I will send image."	None	None
i002	2019-10-01 14:22:16.47	IMAGE	"frame002"	None	None
104	2019-10-01 14:22:58.60	RN	" sent"	None	None
105	2019-10-01 14:22:58.69	DM->CMD	"sent"	None	None
106	2019-10-01 14:22:40.90	CMD	"move forward five feet"	None	None
107	2019-10-01 14:24:24.51	DM->CMD	"Can you repeat that? <beep>"	None	None
108	2019-10-01 14:22:44.85	CMD	"move forward five feet"	None	None
109	2019-10-01 14:23:05.75	DM->RN	" move forward 5 feet"	None	None
110	2019-10-01 14:23:05.75	DM->CMD	"I will move forward 5 feet."	None	None
111	2019-10-01 14:23:08.61	RN	" moving. . ."	None	None
112	2019-10-01 14:23:08.62	DM->CMD	"moving. . ."	None	None
113	2019-10-01 14:23:17.04	RN	" done"	None	None
114	2019-10-01 14:23:17.05	DM->CMD	"done"	None	None
115	2019-10-01 14:23:03.19	CMD	"move backwards two feet"	None	None
116	2019-10-01 14:23:24.65	DM->CMD	"How far should I move back? <beep>"	None	None
117	2019-10-01 14:23:07.77	CMD	"two feet"	None	None
118	2019-10-01 14:23:27.94	DM->RN	" move to TV"	None	None
119	2019-10-01 14:23:27.95	DM->CMD	"I will try to move to TV."	None	None
120	2019-10-01 14:23:36.07	RN	" I'm not sure which object you are referring to. <beep>"	None	None
121	2019-10-01 14:23:36.07	DM->CMD	"I'm not sure which object you are referring to. <beep>"	None	None
122	2019-10-01 14:23:20.41	CMD	"move towards the ladder"	None	None
123	2019-10-01 14:23:41.45	DM->RN	" move to object against the wall on your left"	None	None
124	2019-10-01 14:23:41.46	DM->CMD	"I will try to move to object against the wall on my left."	None	None
125	2019-10-01 14:23:54.96	RN	" moving. . ."	None	None
126	2019-10-01 14:23:55.01	DM->CMD	"moving. . ."	None	None
127	2019-10-01 14:23:46.57	CMD	"take a picture"	None	None
128	2019-10-01 14:24:06.56	DM->RN	" send image"	None	None
129	2019-10-01 14:24:06.59	DM->CMD	"I will send image."	None	None
130	2019-10-01 14:24:12.43	RN	" done"	None	None
131	2019-10-01 14:24:12.44	DM->CMD	"done"	None	None
i003	2019-10-01 14:23:30.96	IMAGE	"frame003"	None	None
132	2019-10-01 14:24:13.93	RN	" sent"	None	None
133	2019-10-01 14:24:13.96	DM->CMD	"sent"	None	None
134	2019-10-01 14:24:02.82	CMD	"move towards the barrel"	None	None
135	2019-10-01 14:24:27.65	DM->CMD	"Can you repeat that? <beep>"	None	None
136	2019-10-01 14:24:06.69	CMD	"move towards the barrel"	None	None
137	2019-10-01 14:24:56.52	DM->CMD	"Can you repeat that? <beep>"	None	None
138	2019-10-01 14:24:14.50	CMD	"turn to the right ten degrees"	None	None
139	2019-10-01 14:24:38.55	DM->RN	" turn right 10 degrees"	None	None
140	2019-10-01 14:24:38.55	DM->CMD	"I will turn right 10 degrees."	None	None
141	2019-10-01 14:24:43.15	RN	" turning. . ."	None	None
142	2019-10-01 14:24:43.16	DM->CMD	"turning. . ."	None	None
143	2019-10-01 14:24:46.39	RN	" done"	None	None
144	2019-10-01 14:24:46.43	DM->CMD	"done"	None	None
145	2019-10-01 14:24:28.92	CMD	"take a picture"	None	None
146	2019-10-01 14:24:49.40	DM->RN	" send image"	None	None
147	2019-10-01 14:24:49.40	DM->CMD	"I will send image."	None	None
i004	2019-10-01 14:24:08.76	IMAGE	"frame004"	None	None
148	2019-10-01 14:24:52.23	RN	" sent"	None	None
149	2019-10-01 14:24:52.27	DM->CMD	"sent"	None	None
150	2019-10-01 14:24:35.57	CMD	"move towards the barrel"	None	None
151	2019-10-01 14:25:03.21	DM->CMD	"Can you repeat that? <beep>"	None	None
152	2019-10-01 14:24:41.27	CMD	"move towards the object on the right"	None	None
153	2019-10-01 14:25:16.26	DM->CMD	"Can you repeat that? <beep>"	None	None
154	2019-10-01 14:24:55.45	CMD	"move towards the right wall"	None	None
155	2019-10-01 14:29:07.58	DM->CMD	"Can you repeat that? <beep>"	None	None
156	2019-10-01 14:25:06.28	CMD	"turn right three hundred and twenty degrees"	None	None
157	2019-10-01 14:25:32.11	DM->RN	" turn right 120 degrees"	None	None
158	2019-10-01 14:25:32.11	DM->CMD	"I will turn right 120 degrees."	None	None
159	2019-10-01 14:25:36.17	RN	" turning. . ."	None	None
160	2019-10-01 14:25:36.20	DM->CMD	"turning. . ."	None	None
161	2019-10-01 14:25:24.89	CMD	"take a picture"	None	None
162	2019-10-01 14:25:46.32	DM->RN	" send image"	None	None
163	2019-10-01 14:25:46.32	DM->CMD	"I will send image."	None	None
164	2019-10-01 14:25:49.39	RN	" done"	None	None
165	2019-10-01 14:25:49.41	DM->CMD	"done"	None	None
i005	2019-10-01 14:25:07.25	IMAGE	"frame005"	None	None
166	2019-10-01 14:25:51.36	RN	" sent"	None	None
167	2019-10-01 14:25:51.46	DM->CMD	"sent"	None	None
168	2019-10-01 14:25:36.28	CMD	"move towards the wall"	None	None
169	2019-10-01 14:25:56.47	DM->CMD	"I'm not sure how far I should move or turn right. <beep>"	None	None
170	2019-10-01 14:25:45.30	CMD	"move towards the doorway"	None	None
171	2019-10-01 14:26:06.82	DM->CMD	"I'm not sure how far I should move or turn right. <beep>"	None	None
172	2019-10-01 14:25:52.79	CMD	"move five feet away from the door"	None	None
173	2019-10-01 14:26:15.46	DM->RN	" move forward 1.5 feet"	None	None
174	2019-10-01 14:26:15.47	DM->CMD	"I will move forward 1.5 feet."	None	None
175	2019-10-01 14:26:18.24	RN	" moving. . ."	None	None
176	2019-10-01 14:26:18.29	DM->CMD	"moving. . ."	None	None
177	2019-10-01 14:26:23.39	RN	" done"	None	None
178	2019-10-01 14:26:23.41	DM->CMD	"done"	None	None
179	2019-10-01 14:26:06.97	CMD	"turn around"	None	None
180	2019-10-01 14:26:27.21	DM->RN	" turn 180"	None	None
181	2019-10-01 14:26:27.22	DM->CMD	"I will turn 180."	None	None
182	2019-10-01 14:26:30.37	RN	" turning. . ."	None	None
183	2019-10-01 14:26:30.48	DM->CMD	"turning. . ."	None	None
184	2019-10-01 14:26:46.41	RN	" done"	None	None
185	2019-10-01 14:26:46.45	DM->CMD	"done"	None	None
186	2019-10-01 14:26:30.04	CMD	"go back to the start"	None	None
187	2019-10-01 14:26:52.07	DM->RN	" return to starting point"	None	None
188	2019-10-01 14:26:52.08	DM->CMD	"I will try to return to starting point."	None	None
189	2019-10-01 14:26:55.23	RN	" moving. . ."	None	None
190	2019-10-01 14:26:55.26	DM->CMD	"moving. . ."	None	None
191	2019-10-01 14:27:19.30	RN	" done"	None	None
192	2019-10-01 14:27:19.30	DM->CMD	"done"	None	None
193	2019-10-01 14:26:59.11	CMD	"take picture"	None	None
194	2019-10-01 14:27:19.47	DM->RN	" send image"	None	None
195	2019-10-01 14:27:19.48	DM->CMD	"I will send image."	None	None
i006	2019-10-01 14:26:36.59	IMAGE	"frame006"	None	None
196	2019-10-01 14:27:21.51	RN	" sent"	None	None
197	2019-10-01 14:27:21.58	DM->CMD	"sent"	None	None
198	2019-10-01 14:27:08.49	CMD	"take a picture of the ladder"	None	None
199	2019-10-01 14:27:29.38	DM->CMD	"I will send image of the ladder."	None	None
200	2019-10-01 14:27:34.64	RN	" moving. . ."	None	None
201	2019-10-01 14:27:34.69	DM->CMD	"moving. . ."	None	None
i007	2019-10-01 14:26:59.84	IMAGE	"frame007"	None	None
202	2019-10-01 14:27:46.00	RN	" sent"	None	None
203	2019-10-01 14:27:46.01	DM->CMD	"sent"	None	None
204	2019-10-01 14:27:33.01	CMD	"go to the plant"	None	None
205	2019-10-01 14:27:53.98	DM->RN	" move to plant"	None	None
206	2019-10-01 14:27:53.98	DM->CMD	"I will try to move to plant."	None	None
207	2019-10-01 14:27:59.17	RN	" moving. . ."	None	None
208	2019-10-01 14:27:59.27	DM->CMD	"moving. . ."	None	None
209	2019-10-01 14:28:26.18	RN	" done"	None	None
210	2019-10-01 14:28:26.20	DM->CMD	"done"	None	None
211	2019-10-01 14:28:10.65	CMD	"show view"	None	None
212	2019-10-01 14:28:30.52	DM->RN	" send image"	None	None
213	2019-10-01 14:28:30.53	DM->CMD	"I will send image."	None	None
i008	2019-10-01 14:27:46.54	IMAGE	"frame008"	None	None
214	2019-10-01 14:28:32.87	RN	" sent"	None	None
215	2019-10-01 14:28:32.96	DM->CMD	"sent"	None	None
216	2019-10-01 14:28:23.77	CMD	"go to the doorway"	None	None
217	2019-10-01 14:28:44.57	DM->RN	" move to doorway"	None	None
218	2019-10-01 14:28:44.58	DM->CMD	"I will move to doorway."	None	None
219	2019-10-01 14:28:53.65	RN	" The one directly ahead of me? <beep>"	None	None
220	2019-10-01 14:28:53.65	DM->CMD	"The one directly ahead of me? <beep>"	None	None
221	2019-10-01 14:28:46.34	CMD	"the one behind you"	None	None
222	2019-10-01 14:29:13.38	DM->CMD	"Can you repeat that? <beep>"	None	None
223	2019-10-01 14:28:51.13	CMD	"go to the doorway behind you"	None	None
224	2019-10-01 14:30:34.28	DM->CMD	"Can you repeat that? <beep>"	None	None
225	2019-10-01 14:29:00.92	CMD	"go to the doorway behind you"	None	None
226	2019-10-01 14:29:21.18	DM->RN	" move to doorway"	None	None
227	2019-10-01 14:29:21.19	DM->CMD	"I will move to doorway."	None	None
228	2019-10-01 14:29:36.45	RN	" I'm not sure which doorway you are referring to. <beep>"	None	None
229	2019-10-01 14:29:36.45	DM->CMD	"I'm not sure which doorway you are referring to. <beep>"	None	None
230	2019-10-01 14:29:20.44	CMD	"go to the doorway"	None	None
231	2019-10-01 14:29:40.89	DM->RN	" move into room"	None	None
232	2019-10-01 14:29:40.89	DM->CMD	"I will try to move into room."	None	None
233	2019-10-01 14:29:51.20	RN	" The one directly ahead of me? <beep>"	None	None
234	2019-10-01 14:29:51.20	DM->CMD	"The one directly ahead of me? <beep>"	None	None
235	2019-10-01 14:30:10.55	CMD	"the one in front of you"	None	None
236	2019-10-01 14:30:42.24	DM->CMD	"Can you repeat that? <beep>"	None	None
237	2019-10-01 14:29:34.00	CMD	"yes"	None	None
238	2019-10-01 14:30:21.64	CMD	"move forward seven feet"	None	None
239	2019-10-01 14:30:46.10	DM->CMD	"Can you repeat that? <beep>"	None	None
240	2019-10-01 14:30:24.84	CMD	"move forward two feet"	None	None
241	2019-10-01 14:30:49.59	DM->CMD	"Can you repeat that? <beep>"	None	None
242	2019-10-01 14:30:29.03	CMD	"move forward"	None	None
243	2019-10-01 14:31:16.14	DM->CMD	"Can you repeat that? <beep>"	None	None
244	2019-10-01 14:30:35.43	CMD	"move forward"	None	None
245	2019-10-01 14:30:58.10	DM->RN	" turn 180"	None	None
246	2019-10-01 14:30:58.14	DM->CMD	"I will turn 180."	None	None
247	2019-10-01 14:31:01.36	RN	" turning. . ."	None	None
248	2019-10-01 14:31:01.46	DM->CMD	"turning. . ."	None	None
249	2019-10-01 14:31:13.94	RN	" done"	None	None
250	2019-10-01 14:31:14.05	DM->CMD	"done"	None	None
251	2019-10-01 14:30:55.38	CMD	"turn around one hundred and eighty degrees"	None	None
252	2019-10-01 14:34:50.32	DM->CMD	"Can you repeat that? <beep>"	None	None
253	2019-10-01 14:30:58.25	CMD	"show view"	None	None
254	2019-10-01 14:31:18.55	DM->RN	" send image"	None	None
255	2019-10-01 14:31:18.55	DM->CMD	"I will send image."	None	None
i009	2019-10-01 14:30:32.73	IMAGE	"frame009"	None	None
256	2019-10-01 14:31:21.13	RN	" sent"	None	None
257	2019-10-01 14:31:21.14	DM->CMD	"sent"	None	None
258	2019-10-01 14:31:06.98	CMD	"move to the doorway in front of you"	None	None
259	2019-10-01 14:31:28.95	DM->RN	" move into room"	None	None
260	2019-10-01 14:31:28.95	DM->CMD	"I will try to move into room."	None	None
261	2019-10-01 14:31:32.45	RN	" moving. . ."	None	None
262	2019-10-01 14:31:32.49	DM->CMD	"moving. . ."	None	None
263	2019-10-01 14:31:51.27	RN	" done"	None	None
264	2019-10-01 14:31:51.29	DM->CMD	"done"	None	None
265	2019-10-01 14:31:30.53	CMD	"show view"	None	None
266	2019-10-01 14:31:51.45	DM->RN	" send image"	None	None
267	2019-10-01 14:31:51.45	DM->CMD	"I will send image."	None	None
i010	2019-10-01 14:31:05.88	IMAGE	"frame010"	None	None
268	2019-10-01 14:31:54.63	RN	" sent"	None	None
269	2019-10-01 14:31:54.71	DM->CMD	"sent"	None	None
270	2019-10-01 14:31:49.56	CMD	"move all the way to the west"	None	None
271	2019-10-01 14:31:58.25	CMD	"face to the west"	None	None
272	2019-10-01 14:32:18.66	DM->RN	" turn to face West"	None	None
273	2019-10-01 14:32:18.70	DM->CMD	"I will turn to face West."	None	None
274	2019-10-01 14:32:24.08	RN	" turning. . ."	None	None
275	2019-10-01 14:32:24.10	DM->CMD	"turning. . ."	None	None
276	2019-10-01 14:32:32.92	RN	" done"	None	None
277	2019-10-01 14:32:33.32	DM->CMD	"done"	None	None
278	2019-10-01 14:32:16.79	CMD	"show view"	None	None
279	2019-10-01 14:32:37.11	DM->RN	" send image"	None	None
280	2019-10-01 14:32:37.12	DM->CMD	"I will send image."	None	None
i011	2019-10-01 14:31:50.43	IMAGE	"frame011"	None	None
281	2019-10-01 14:32:39.96	RN	" sent"	None	None
282	2019-10-01 14:32:39.98	DM->CMD	"sent"	None	None
283	2019-10-01 14:32:22.76	CMD	"move to the barrel"	None	None
284	2019-10-01 14:32:44.32	DM->CMD	"Which barrel?"	None	None
285	2019-10-01 14:32:26.65	CMD	"move the barrel on the right"	None	None
286	2019-10-01 14:32:48.11	DM->RN	" move to barrel"	None	None
287	2019-10-01 14:32:48.12	DM->CMD	"I will try to move to barrel."	None	None
288	2019-10-01 14:32:51.80	RN	" moving. . ."	None	None
289	2019-10-01 14:32:51.86	DM->CMD	"moving. . ."	None	None
290	2019-10-01 14:33:15.06	RN	" done"	None	None
291	2019-10-01 14:33:15.11	DM->CMD	"done"	None	None
292	2019-10-01 14:33:00.47	CMD	"show view"	None	None
293	2019-10-01 14:33:21.11	DM->RN	" send image"	None	None
294	2019-10-01 14:33:21.12	DM->CMD	"I will send image."	None	None
i012	2019-10-01 14:32:34.22	IMAGE	"frame012"	None	None
295	2019-10-01 14:33:24.08	RN	" sent"	None	None
296	2019-10-01 14:33:24.09	DM->CMD	"sent"	None	None
297	2019-10-01 14:33:09.78	CMD	"turn towards the brick wall"	None	None
298	2019-10-01 14:33:30.71	DM->CMD	"I'm not sure how far I should move or turn right. <beep>"	None	None
299	2019-10-01 14:33:15.59	CMD	"look at the brick wall"	None	None
300	2019-10-01 14:33:36.56	DM->CMD	"I'm not sure how far I should move or turn right. <beep>"	None	None
301	2019-10-01 14:33:24.47	CMD	"turn to the left"	None	None
302	2019-10-01 14:33:45.07	DM->CMD	"I'm not sure how far I should move or turn right. <beep>"	None	None
303	2019-10-01 14:33:27.61	CMD	"turn to the left ninety degrees"	None	None
304	2019-10-01 14:33:48.67	DM->CMD	"I will turn left 95 degrees."	None	None
305	2019-10-01 14:33:53.31	RN	" turning. . ."	None	None
306	2019-10-01 14:33:53.41	DM->CMD	"turning. . ."	None	None
307	2019-10-01 14:34:03.51	RN	" done"	None	None
308	2019-10-01 14:34:03.52	DM->CMD	"done"	None	None
309	2019-10-01 14:33:44.60	CMD	"show view while turning"	None	None
310	2019-10-01 14:34:06.17	DM->RN	" send image"	None	None
311	2019-10-01 14:34:06.17	DM->CMD	"I will send image."	None	None
i013	2019-10-01 14:33:18.28	IMAGE	"frame013"	None	None
312	2019-10-01 14:34:08.64	RN	" sent"	None	None
313	2019-10-01 14:34:08.67	DM->CMD	"sent"	None	None
314	2019-10-01 14:34:05.08	CMD	"how far is the wall"	None	None
315	2019-10-01 14:34:25.28	DM->CMD	"I'm not sure."	None	None
316	2019-10-01 14:34:29.78	CMD	"task complete"	None	None
317	1976-10-05 22:32:38.00	DM->CMD	"Can you repeat that? <beep>"	None	None
318	2019-10-01 14:34:32.81	CMD	"task complete"	None	None
319	2019-10-01 14:34:53.38	DM->RN	" end task"	None	None
320	2019-10-01 14:34:53.38	DM->CMD	"Processing...."	None	None
