id	time	stream	text	context	notes
1	2019-10-31 09:00:06.20	CMD	"calibrate"	None	None
2	2019-10-31 09:00:51.00	DM->CMD	"Can you repeat that? <beep>"	None	None
3	2019-10-31 09:00:09.44	CMD	"calibrate"	None	None
4	1975-01-26 15:06:52.00	DM->RN	" calibrate"	None	None
5	1975-01-26 15:07:21.00	DM->CMD	"I will calibrate...."	None	None
6	2019-10-31 09:00:19.66	RN	" calibrating. . ."	None	None
7	2019-10-31 09:00:19.66	DM->CMD	"calibrating. . ."	None	None
8	2019-10-31 09:00:30.78	RN	" calibration complete"	None	None
9	2019-10-31 09:00:30.78	DM->CMD	"calibration complete"	None	None
10	2019-10-31 09:00:31.39	CMD	"I am ready"	None	None
11	2019-10-31 09:00:38.85	DM->RN	" participant is ready"	None	None
12	2019-10-31 09:00:38.85	DM->CMD	"Processing...."	None	None
13	2019-10-31 09:00:40.86	RN	" I'm also ready. <beep>"	None	None
14	2019-10-31 09:00:40.86	DM->CMD	"I'm also ready. <beep>"	None	None
15	2019-10-31 09:00:43.48	CMD	"walk straight"	None	None
16	2019-10-31 09:09:26.61	DM->CMD	"Can you repeat that? <beep>"	None	None
17	2019-10-31 09:00:47.40	CMD	"move ahead"	None	None
18	2019-10-31 09:00:54.86	DM->CMD	"How far forward should I go? <beep>"	None	None
19	2019-10-31 09:00:50.00	CMD	"two feet"	None	None
20	2019-10-31 09:00:57.55	DM->CMD	"I will move forward 1.5 feet."	None	None
21	2019-10-31 09:00:59.42	RN	" moving. . ."	None	None
22	2019-10-31 09:00:59.49	DM->CMD	"moving. . ."	None	None
23	2019-10-31 09:01:04.35	RN	" done"	None	None
24	2019-10-31 09:01:04.41	DM->CMD	"done"	None	None
25	2019-10-31 09:01:02.00	CMD	"move ahead"	None	None
26	2019-10-31 09:01:05.63	CMD	"move forward"	None	None
27	2019-10-31 09:01:13.06	DM->CMD	"How far forward should I go? <beep>"	None	None
28	2019-10-31 09:01:08.17	CMD	"two feet"	None	None
29	2019-10-31 09:01:15.67	DM->RN	" move forward 1.5 feet"	None	None
30	2019-10-31 09:01:15.70	DM->CMD	"I will move forward 1.5 feet."	None	None
31	2019-10-31 09:01:18.55	RN	" moving. . ."	None	None
32	2019-10-31 09:01:18.64	DM->CMD	"moving. . ."	None	None
33	2019-10-31 09:01:22.54	RN	" done"	None	None
34	2019-10-31 09:01:22.64	DM->CMD	"done"	None	None
35	2019-10-31 09:01:21.44	CMD	"take picture"	None	None
36	2019-10-31 09:01:28.91	DM->RN	" send image"	None	None
37	2019-10-31 09:01:28.91	DM->CMD	"I will send image."	None	None
i000	2019-10-31 09:01:08.37	IMAGE	"frame000"	None	None
38	2019-10-31 09:01:30.83	RN	" sent"	None	None
39	2019-10-31 09:01:30.93	DM->CMD	"sent"	None	None
40	2019-10-31 09:01:38.17	CMD	"turn right"	None	None
41	2019-10-31 09:01:42.00	CMD	"thirty degree"	None	None
42	2019-10-31 09:07:08.33	CMD	"move forward"	None	None
43	2019-10-31 09:07:15.80	DM->CMD	"How far forward should I go? <beep>"	None	None
44	2019-10-31 09:07:11.81	CMD	"three feet"	None	None
45	2019-10-31 09:07:19.35	DM->CMD	"I will move forward 3 feet."	None	None
46	2019-10-31 09:07:21.61	RN	" moving. . ."	None	None
47	2019-10-31 09:07:21.65	DM->CMD	"moving. . ."	None	None
48	2019-10-31 09:07:30.15	RN	" done"	None	None
49	2019-10-31 09:07:30.25	DM->CMD	"done"	None	None
50	2019-10-31 09:07:26.03	CMD	"take picture"	None	None
51	2019-10-31 09:07:33.45	DM->CMD	"I will send image."	None	None
i001	2019-10-31 09:07:05.52	IMAGE	"frame001"	None	None
52	2019-10-31 09:07:35.44	RN	" sent"	None	None
53	2019-10-31 09:07:35.48	DM->CMD	"sent"	None	None
54	2019-10-31 09:07:36.06	CMD	"turn left"	None	None
55	2019-10-31 09:07:43.52	DM->CMD	"How far should I rotate left? <beep>"	None	None
56	2019-10-31 09:07:42.48	CMD	"thirty degree"	None	None
57	2019-10-31 09:07:49.98	DM->RN	" turn left 30 degrees"	None	None
58	2019-10-31 09:07:49.98	DM->CMD	"I will turn left 30 degrees."	None	None
59	2019-10-31 09:07:51.71	RN	" turning. . ."	None	None
60	2019-10-31 09:07:51.76	DM->CMD	"turning. . ."	None	None
61	2019-10-31 09:07:56.29	RN	" done"	None	None
62	2019-10-31 09:07:56.37	DM->CMD	"done"	None	None
63	2019-10-31 09:07:52.88	CMD	"move forward"	None	None
64	2019-10-31 09:08:00.36	DM->CMD	"How far forward should I go? <beep>"	None	None
65	2019-10-31 09:07:55.34	CMD	"two feet"	None	None
66	2019-10-31 09:08:02.81	DM->RN	" move forward 1.5 feet"	None	None
67	2019-10-31 09:08:02.81	DM->CMD	"I will move forward 1.5 feet."	None	None
68	2019-10-31 09:08:05.19	RN	" moving. . ."	None	None
69	2019-10-31 09:08:05.28	DM->CMD	"moving. . ."	None	None
70	2019-10-31 09:08:12.30	RN	" done"	None	None
71	2019-10-31 09:08:12.34	DM->CMD	"done"	None	None
72	2019-10-31 09:08:06.56	CMD	"turn left"	None	None
73	2019-10-31 09:08:12.22	CMD	"fifteen degree"	None	None
74	2019-10-31 09:08:19.71	DM->RN	" turn left 50 degrees"	None	None
75	2019-10-31 09:08:19.72	DM->CMD	"I will turn left 50 degrees."	None	None
76	2019-10-31 09:08:22.76	RN	" turning. . ."	None	None
77	2019-10-31 09:08:22.89	DM->CMD	"turning. . ."	None	None
78	2019-10-31 09:08:33.81	RN	" done"	None	None
79	2019-10-31 09:08:33.85	DM->CMD	"done"	None	None
80	2019-10-31 09:08:29.29	CMD	"take a picture"	None	None
81	2019-10-31 09:08:36.76	DM->CMD	"I will send image."	None	None
i002	2019-10-31 09:08:07.75	IMAGE	"frame002"	None	None
82	2019-10-31 09:08:39.09	RN	" sent"	None	None
83	2019-10-31 09:08:39.17	DM->CMD	"sent"	None	None
84	2019-10-31 09:08:45.48	CMD	"turn right"	None	None
85	2019-10-31 09:08:52.96	DM->CMD	"How far should I turn to the right? <beep>"	None	None
86	2019-10-31 09:08:48.86	CMD	"eighty degree"	None	None
87	2019-10-31 09:08:56.32	DM->RN	" turn right 80 degrees"	None	None
88	2019-10-31 09:08:56.36	DM->CMD	"I will turn right 80 degrees."	None	None
89	2019-10-31 09:08:58.59	RN	" turning. . ."	None	None
90	2019-10-31 09:08:58.63	DM->CMD	"turning. . ."	None	None
91	2019-10-31 09:09:09.03	RN	" done"	None	None
92	2019-10-31 09:09:09.07	DM->CMD	"done"	None	None
93	2019-10-31 09:09:04.25	CMD	"turn right"	None	None
94	2019-10-31 09:09:11.75	DM->CMD	"How far should I turn to the right? <beep>"	None	None
95	2019-10-31 09:09:07.85	CMD	"thirty degree"	None	None
96	2019-10-31 09:09:15.35	DM->CMD	"I will turn right 30 degrees."	None	None
97	2019-10-31 09:09:16.87	RN	" turning. . ."	None	None
98	2019-10-31 09:09:16.96	DM->CMD	"turning. . ."	None	None
99	2019-10-31 09:09:22.40	RN	" done"	None	None
100	2019-10-31 09:09:22.49	DM->CMD	"done"	None	None
101	2019-10-31 09:09:19.10	CMD	"turn right"	None	None
102	2019-10-31 09:09:29.20	DM->CMD	"Can you repeat that? <beep>"	None	None
103	2019-10-31 09:09:21.72	CMD	"turn right"	None	None
104	2019-10-31 09:09:31.56	DM->CMD	"Can you repeat that? <beep>"	None	None
105	2019-10-31 09:09:24.05	CMD	"turn right"	None	None
106	2019-10-31 09:09:55.47	DM->CMD	"Can you repeat that? <beep>"	None	None
107	2019-10-31 09:09:26.75	CMD	"turn right"	None	None
108	2019-10-31 09:09:29.00	CMD	"thirty degree"	None	None
109	2019-10-31 09:09:29.58	CMD	"<SIL>"	None	None
110	2019-10-31 09:09:37.06	DM->RN	" turn right 30 degrees"	None	None
111	2019-10-31 09:09:37.06	DM->CMD	"I will turn right 30 degrees."	None	None
112	2019-10-31 09:09:41.43	RN	" turning. . ."	None	None
113	2019-10-31 09:09:41.53	DM->CMD	"turning. . ."	None	None
114	2019-10-31 09:09:50.23	RN	" done"	None	None
115	2019-10-31 09:09:50.34	DM->CMD	"done"	None	None
116	2019-10-31 09:09:47.95	CMD	"move forward"	None	None
117	2019-10-31 09:11:28.16	DM->CMD	"Can you repeat that? <beep>"	None	None
118	2019-10-31 09:09:50.08	CMD	"move forward"	None	None
119	2019-10-31 09:09:57.56	DM->CMD	"How far forward should I go? <beep>"	None	None
120	2019-10-31 09:09:53.79	CMD	"five feet"	None	None
121	2019-10-31 09:10:04.08	RN	" moving. . ."	None	None
122	2019-10-31 09:10:04.16	DM->CMD	"moving. . ."	None	None
123	2019-10-31 09:10:16.10	RN	" done"	None	None
124	2019-10-31 09:10:16.15	DM->CMD	"done"	None	None
125	2019-10-31 09:10:13.00	CMD	"take a "	None	None
126	2019-10-31 09:10:14.00	CMD	"picture"	None	None
127	2019-10-31 09:10:17.07	CMD	"take a picture"	None	None
128	2019-10-31 09:10:24.57	DM->RN	" send image"	None	None
129	2019-10-31 09:10:24.60	DM->CMD	"I will send image."	None	None
i003	2019-10-31 09:09:55.01	IMAGE	"frame003"	None	None
130	2019-10-31 09:10:27.46	RN	" sent"	None	None
131	2019-10-31 09:10:27.52	DM->CMD	"sent"	None	None
132	2019-10-31 09:10:40.09	CMD	"turn right"	None	None
133	2019-10-31 09:10:47.61	DM->CMD	"How far should I turn to the right? <beep>"	None	None
134	2019-10-31 09:10:45.34	CMD	"cancel"	None	None
135	2019-10-31 09:10:52.91	DM->RN	" cancel command"	None	None
136	2019-10-31 09:10:52.91	DM->CMD	"Processing...."	None	None
137	2019-10-31 09:10:58.73	CMD	"turn left"	None	None
138	2019-10-31 09:11:06.31	DM->CMD	"How far should I rotate left? <beep>"	None	None
139	2019-10-31 09:11:05.15	CMD	"fifty degree"	None	None
140	2019-10-31 09:11:12.67	DM->RN	" turn left 50 degrees"	None	None
141	2019-10-31 09:11:12.70	DM->CMD	"I will turn left 50 degrees."	None	None
142	2019-10-31 09:11:15.97	RN	" turning. . ."	None	None
143	2019-10-31 09:11:16.05	DM->CMD	"turning. . ."	None	None
144	2019-10-31 09:11:22.27	RN	" done"	None	None
145	2019-10-31 09:11:22.29	DM->CMD	"done"	None	None
146	2019-10-31 09:11:20.67	CMD	"turn right"	None	None
147	2019-10-31 09:11:32.91	DM->CMD	"Can you repeat that? <beep>"	None	None
148	2019-10-31 09:11:22.94	CMD	"turn right"	None	None
149	2019-10-31 09:11:30.42	DM->CMD	"How far should I turn to the right? <beep>"	None	None
150	2019-10-31 09:11:25.40	CMD	"fifty degree"	None	None
151	2019-10-31 09:11:55.76	DM->CMD	"Can you repeat that? <beep>"	None	None
152	2019-10-31 09:11:28.76	CMD	"fifty degree"	None	None
153	2019-10-31 09:11:36.26	DM->RN	" turn right 50 degrees"	None	None
154	2019-10-31 09:11:36.26	DM->CMD	"I will turn right 50 degrees."	None	None
155	2019-10-31 09:11:41.28	RN	" turning. . ."	None	None
156	2019-10-31 09:11:41.34	DM->CMD	"turning. . ."	None	None
157	2019-10-31 09:11:51.03	RN	" done"	None	None
158	2019-10-31 09:11:51.07	DM->CMD	"done"	None	None
159	2019-10-31 09:11:48.27	CMD	"turn right"	None	None
160	2019-10-31 09:12:00.76	DM->CMD	"Can you repeat that? <beep>"	None	None
161	2019-10-31 09:11:50.25	CMD	"turn right"	None	None
162	2019-10-31 09:11:57.76	DM->CMD	"How far should I turn to the right? <beep>"	None	None
163	2019-10-31 09:11:53.10	CMD	"eighty degree"	None	None
164	2019-10-31 09:11:58.96	CMD	"eighty degrees"	None	None
165	2019-10-31 09:12:06.76	DM->RN	" turn right 80 degrees"	None	None
166	2019-10-31 09:12:06.76	DM->CMD	"I will turn right 80 degrees."	None	None
167	2019-10-31 09:12:09.81	RN	" turning. . ."	None	None
168	2019-10-31 09:12:09.91	DM->CMD	"turning. . ."	None	None
169	2019-10-31 09:12:21.51	RN	" done"	None	None
170	2019-10-31 09:12:21.59	DM->CMD	"done"	None	None
171	2019-10-31 09:12:16.53	CMD	"move forward"	None	None
172	2019-10-31 09:12:24.01	DM->CMD	"How far forward should I go? <beep>"	None	None
173	2019-10-31 09:12:19.80	CMD	"two feet"	None	None
174	2019-10-31 09:12:27.27	DM->CMD	"I will move forward 1.5 feet."	None	None
175	2019-10-31 09:12:31.47	RN	" moving. . ."	None	None
176	2019-10-31 09:12:31.62	DM->CMD	"moving. . ."	None	None
177	2019-10-31 09:12:36.61	RN	" done"	None	None
178	2019-10-31 09:12:36.64	DM->CMD	"done"	None	None
179	2019-10-31 09:12:41.48	CMD	"take a picture"	None	None
180	2019-10-31 09:12:51.69	DM->CMD	"sent"	None	None
181	2019-10-31 09:13:29.37	CMD	"move forward"	None	None
182	2019-10-31 09:13:36.86	DM->CMD	"How far forward should I go? <beep>"	None	None
183	2019-10-31 09:13:32.60	CMD	"one feet"	None	None
184	2019-10-31 09:13:32.60	CMD	"one feet"	None	None
185	2019-10-31 09:13:40.21	DM->RN	" move forward 1 foot"	None	None
186	2019-10-31 09:13:40.21	DM->CMD	"I will move forward 1 foot."	None	None
187	2019-10-31 09:13:41.92	RN	" moving. . ."	None	None
188	2019-10-31 09:13:41.97	DM->CMD	"moving. . ."	None	None
189	2019-10-31 09:13:45.94	RN	" done"	None	None
190	2019-10-31 09:13:45.96	DM->CMD	"done"	None	None
191	2019-10-31 09:13:41.58	CMD	"turn left"	None	None
192	2019-10-31 09:13:49.06	DM->RN	" move into room on left"	None	None
193	2019-10-31 09:13:49.07	DM->CMD	"I will try to move into room on left."	None	None
194	2019-10-31 09:13:44.86	CMD	"fifteen degrees"	None	None
195	2019-10-31 09:13:52.32	DM->RN	" turn right 15 degrees"	None	None
196	2019-10-31 09:13:52.33	DM->CMD	"I will turn right 15 degrees."	None	None
197	2019-10-31 09:13:55.22	RN	" turning. . ."	None	None
198	2019-10-31 09:13:55.28	DM->CMD	"turning. . ."	None	None
199	2019-10-31 09:13:59.21	RN	" done"	None	None
200	2019-10-31 09:13:59.28	DM->CMD	"done"	None	None
201	2019-10-31 09:13:54.64	CMD	"pass through the door"	None	None
202	2019-10-31 09:14:02.16	DM->CMD	"I think you are more familiar with doors than I am."	None	None
203	2019-10-31 09:14:01.39	CMD	"move forward"	None	None
204	2019-10-31 09:14:08.86	DM->CMD	"How far forward should I go? <beep>"	None	None
205	2019-10-31 09:14:04.86	CMD	"four four feet"	None	None
206	2019-10-31 09:14:12.41	DM->RN	" move forward 4 feet"	None	None
207	2019-10-31 09:14:12.41	DM->CMD	"I will move forward 4 feet."	None	None
208	2019-10-31 09:14:14.39	RN	" moving. . ."	None	None
209	2019-10-31 09:14:14.43	DM->CMD	"moving. . ."	None	None
210	2019-10-31 09:14:24.47	RN	" done"	None	None
211	2019-10-31 09:14:24.57	DM->CMD	"done"	None	None
212	2019-10-31 09:14:20.54	CMD	"take a picture"	None	None
213	2019-10-31 09:14:28.35	DM->CMD	"I will send image."	None	None
i004	2019-10-31 09:12:16.61	IMAGE	"frame004"	None	None
214	2019-10-31 09:14:30.45	RN	" sent"	None	None
215	2019-10-31 09:14:30.61	DM->CMD	"sent"	None	None
216	2019-10-31 09:14:40.54	CMD	"turn right"	None	None
217	2019-10-31 09:15:48.36	DM->CMD	"Can you repeat that? <beep>"	None	None
218	2019-10-31 09:14:43.12	CMD	"turn right"	None	None
219	2019-10-31 09:14:50.62	DM->CMD	"How far should I turn to the right? <beep>"	None	None
220	2019-10-31 09:14:46.47	CMD	"fifteen degree"	None	None
221	2019-10-31 09:14:54.00	DM->RN	" turn right 15 degrees"	None	None
222	2019-10-31 09:14:54.01	DM->CMD	"I will turn right 15 degrees."	None	None
223	2019-10-31 09:14:57.00	RN	" turning. . ."	None	None
224	2019-10-31 09:14:57.03	DM->CMD	"turning. . ."	None	None
225	2019-10-31 09:15:01.65	RN	" done"	None	None
226	2019-10-31 09:15:01.74	DM->CMD	"done"	None	None
227	2019-10-31 09:14:56.72	CMD	"turn left"	None	None
228	2019-10-31 09:15:04.22	DM->RN	" move into room on left"	None	None
229	2019-10-31 09:15:04.26	DM->CMD	"I will try to move into room on left."	None	None
230	2019-10-31 09:15:04.35	CMD	"turn left"	None	None
231	2019-10-31 09:15:11.76	DM->CMD	"How far should I rotate left? <beep>"	None	None
232	2019-10-31 09:15:07.19	CMD	"thirty degree"	None	None
233	2019-10-31 09:15:14.71	DM->RN	" turn left 30 degrees"	None	None
234	2019-10-31 09:15:14.72	DM->CMD	"I will turn left 30 degrees."	None	None
235	2019-10-31 09:15:16.94	RN	" turning. . ."	None	None
236	2019-10-31 09:15:17.00	DM->CMD	"turning. . ."	None	None
237	2019-10-31 09:15:26.77	RN	" done"	None	None
238	2019-10-31 09:15:26.83	DM->CMD	"done"	None	None
239	2019-10-31 09:15:22.51	CMD	"move forward"	None	None
240	2019-10-31 09:15:29.97	DM->CMD	"How far forward should I go? <beep>"	None	None
241	2019-10-31 09:15:26.51	CMD	"two feet"	None	None
242	2019-10-31 09:15:34.01	DM->RN	" move forward 1.5 feet"	None	None
243	2019-10-31 09:15:34.01	DM->CMD	"I will move forward 1.5 feet."	None	None
244	2019-10-31 09:15:35.98	RN	" moving. . ."	None	None
245	2019-10-31 09:15:36.04	DM->CMD	"moving. . ."	None	None
246	2019-10-31 09:15:43.53	RN	" done"	None	None
247	2019-10-31 09:15:43.62	DM->CMD	"done"	None	None
248	2019-10-31 09:15:40.78	CMD	"turn right"	None	None
249	2019-10-31 09:15:50.81	DM->CMD	"Can you repeat that? <beep>"	None	None
250	2019-10-31 09:15:43.39	CMD	"turn right"	None	None
251	2019-10-31 09:15:53.16	DM->CMD	"Can you repeat that? <beep>"	None	None
252	2019-10-31 09:15:45.69	CMD	"turn right"	None	None
253	2019-10-31 09:15:55.17	DM->CMD	"Can you repeat that? <beep>"	None	None
254	2019-10-31 09:15:47.66	CMD	"turn right"	None	None
255	2019-10-31 09:15:58.26	DM->CMD	"Can you repeat that? <beep>"	None	None
256	2019-10-31 09:15:50.75	CMD	"turn right"	None	None
257	2019-10-31 09:16:01.76	DM->CMD	"Can you repeat that? <beep>"	None	None
258	2019-10-31 09:15:54.19	CMD	"turn right"	None	None
259	2019-10-31 09:16:07.36	DM->CMD	"Can you repeat that? <beep>"	None	None
260	2019-10-31 09:15:56.12	CMD	"cancel"	None	None
261	2019-10-31 09:16:03.61	DM->RN	" cancel command"	None	None
262	2019-10-31 09:16:03.61	DM->CMD	"Processing...."	None	None
263	2019-10-31 09:15:59.85	CMD	"turn right"	None	None
264	2019-10-31 09:16:09.92	DM->CMD	"Can you repeat that? <beep>"	None	None
265	2019-10-31 09:16:02.43	CMD	"turn right"	None	None
266	2019-10-31 09:16:30.99	DM->CMD	"Can you repeat that? <beep>"	None	None
267	2019-10-31 09:16:07.10	CMD	"take a picture"	None	None
268	2019-10-31 09:16:14.52	DM->RN	" send image"	None	None
269	2019-10-31 09:16:14.56	DM->CMD	"I will send image."	None	None
i005	2019-10-31 09:13:53.72	IMAGE	"frame005"	None	None
270	2019-10-31 09:16:16.62	RN	" sent"	None	None
271	2019-10-31 09:16:16.70	DM->CMD	"sent"	None	None
272	2019-10-31 09:16:17.71	CMD	"turn left"	None	None
273	2019-10-31 09:16:25.26	DM->RN	" move into room on left"	None	None
274	2019-10-31 09:16:25.26	DM->CMD	"I will try to move into room on left."	None	None
275	2019-10-31 09:16:30.28	RN	" moving. . ."	None	None
276	2019-10-31 09:16:30.38	DM->CMD	"moving. . ."	None	None
277	2019-10-31 09:16:23.42	CMD	"turn left"	None	None
278	2019-10-31 09:16:33.46	DM->CMD	"Can you repeat that? <beep>"	None	None
279	2019-10-31 09:16:25.96	CMD	"turn left"	None	None
280	2019-10-31 09:17:31.42	DM->CMD	"Can you repeat that? <beep>"	None	None
281	2019-10-31 09:16:46.87	RN	" done"	None	None
282	2019-10-31 09:16:46.91	DM->CMD	"done"	None	None
283	2019-10-31 09:16:42.89	CMD	"take a picture"	None	None
284	2019-10-31 09:16:50.37	DM->RN	" send image"	None	None
285	2019-10-31 09:16:50.37	DM->CMD	"I will send image."	None	None
i006	2019-10-31 09:15:38.26	IMAGE	"frame006"	None	None
286	2019-10-31 09:16:52.23	RN	" sent"	None	None
287	2019-10-31 09:16:52.34	DM->CMD	"sent"	None	None
288	2019-10-31 09:17:08.44	CMD	"move forward"	None	None
289	2019-10-31 09:17:15.96	DM->CMD	"How far forward should I go? <beep>"	None	None
290	2019-10-31 09:17:11.15	CMD	"two feet"	None	None
291	2019-10-31 09:17:18.66	DM->RN	" move forward 1.5 feet"	None	None
292	2019-10-31 09:17:18.67	DM->CMD	"I will move forward 1.5 feet."	None	None
293	2019-10-31 09:17:20.86	RN	" moving. . ."	None	None
294	2019-10-31 09:17:20.91	DM->CMD	"moving. . ."	None	None
295	2019-10-31 09:17:26.17	RN	" done"	None	None
296	2019-10-31 09:17:26.23	DM->CMD	"done"	None	None
297	2019-10-31 09:17:23.93	CMD	"turn right"	None	None
298	2019-10-31 09:17:33.66	DM->CMD	"Can you repeat that? <beep>"	None	None
299	2019-10-31 09:17:26.11	CMD	"turn right"	None	None
300	2019-10-31 09:17:47.11	DM->CMD	"Can you repeat that? <beep>"	None	None
301	2019-10-31 09:17:29.13	CMD	"turn left"	None	None
302	2019-10-31 09:17:36.66	DM->RN	" move into room on left"	None	None
303	2019-10-31 09:17:36.67	DM->CMD	"I will try to move into room on left."	None	None
304	2019-10-31 09:17:46.35	RN	" Hmm, I'm not sure what you would like me to do. <beep>"	None	None
305	2019-10-31 09:17:46.35	DM->CMD	"Hmm, I'm not sure what you would like me to do. <beep>"	None	None
306	2019-10-31 09:17:39.55	CMD	"turn left"	None	None
307	2019-10-31 09:18:22.21	DM->CMD	"Can you repeat that? <beep>"	None	None
308	2019-10-31 09:17:43.21	CMD	"turn left"	None	None
309	2019-10-31 09:17:50.71	DM->RN	" move into room on left"	None	None
310	2019-10-31 09:17:50.72	DM->CMD	"I will try to move into room on left."	None	None
311	2019-10-31 09:17:53.46	RN	" moving. . ."	None	None
312	2019-10-31 09:17:53.48	DM->CMD	"moving. . ."	None	None
313	2019-10-31 09:17:47.93	CMD	"move forward"	None	None
314	2019-10-31 09:17:55.41	DM->CMD	"How far forward should I go? <beep>"	None	None
315	2019-10-31 09:17:51.72	CMD	"one foot"	None	None
316	2019-10-31 09:17:59.16	DM->RN	" move forward 1 foot"	None	None
317	2019-10-31 09:17:59.16	DM->CMD	"I will move forward 1 foot."	None	None
318	2019-10-31 09:18:04.98	RN	" done"	None	None
319	2019-10-31 09:18:05.04	DM->CMD	"done"	None	None
320	2019-10-31 09:18:03.16	CMD	"move forward"	None	None
321	2019-10-31 09:18:10.57	DM->CMD	"How far forward should I go? <beep>"	None	None
322	2019-10-31 09:18:05.79	CMD	"one foot"	None	None
323	2019-10-31 09:18:13.27	DM->RN	" move forward 1 foot"	None	None
324	2019-10-31 09:18:13.31	DM->CMD	"I will move forward 1 foot."	None	None
325	2019-10-31 09:18:14.66	RN	" moving. . ."	None	None
326	2019-10-31 09:18:14.77	DM->CMD	"moving. . ."	None	None
327	2019-10-31 09:18:19.23	RN	" done"	None	None
328	2019-10-31 09:18:19.27	DM->CMD	"done"	None	None
329	2019-10-31 09:18:14.68	CMD	"turn left"	None	None
330	2019-10-31 09:18:50.36	DM->CMD	"Can you repeat that? <beep>"	None	None
331	2019-10-31 09:18:17.34	CMD	"turn left"	None	None
332	2019-10-31 09:18:24.77	DM->CMD	"I will try to move into room on left."	None	None
333	2019-10-31 09:18:28.34	RN	" moving. . ."	None	None
334	2019-10-31 09:18:28.39	DM->CMD	"moving. . ."	None	None
335	2019-10-31 09:18:37.57	RN	" done"	None	None
336	2019-10-31 09:18:37.60	DM->CMD	"done"	None	None
337	2019-10-31 09:18:32.36	CMD	"take a picture"	None	None
338	2019-10-31 09:18:39.86	DM->RN	" send image"	None	None
339	2019-10-31 09:18:39.87	DM->CMD	"I will send image."	None	None
i007	2019-10-31 09:16:13.42	IMAGE	"frame007"	None	None
340	2019-10-31 09:18:41.99	RN	" sent"	None	None
341	2019-10-31 09:18:42.01	DM->CMD	"sent"	None	None
342	2019-10-31 09:18:42.86	CMD	"turn right"	None	None
343	2019-10-31 09:19:36.11	DM->CMD	"Can you repeat that? <beep>"	None	None
344	2019-10-31 09:18:44.88	CMD	"turn right"	None	None
345	2019-10-31 09:18:52.36	DM->CMD	"How far should I turn to the right? <beep>"	None	None
346	2019-10-31 09:18:47.83	CMD	"one eighty degree"	None	None
347	2019-10-31 09:18:55.27	DM->RN	" turn right 180"	None	None
348	2019-10-31 09:18:55.31	DM->CMD	"I will turn right 180."	None	None
349	2019-10-31 09:18:58.32	RN	" turning. . ."	None	None
350	2019-10-31 09:18:58.39	DM->CMD	"turning. . ."	None	None
351	2019-10-31 09:19:09.93	RN	" done"	None	None
352	2019-10-31 09:19:09.96	DM->CMD	"done"	None	None
353	2019-10-31 09:19:09.56	CMD	"take a picture"	None	None
354	2019-10-31 09:19:17.02	DM->RN	" send image"	None	None
355	2019-10-31 09:19:17.02	DM->CMD	"I will send image."	None	None
i008	2019-10-31 09:18:01.12	IMAGE	"frame008"	None	None
356	2019-10-31 09:19:19.16	RN	" sent"	None	None
357	2019-10-31 09:19:19.28	DM->CMD	"sent"	None	None
358	2019-10-31 09:19:28.60	CMD	"walk straight"	None	None
359	2019-10-31 09:19:39.56	DM->CMD	"Can you repeat that? <beep>"	None	None
360	2019-10-31 09:19:31.96	CMD	"walk<wa> move<moves> move ahead"	None	None
361	2019-10-31 09:21:26.46	DM->CMD	"Can you repeat that? <beep>"	None	None
362	2019-10-31 09:19:34.30	CMD	"move ahead"	None	None
363	2019-10-31 09:19:41.82	DM->RN	" move into room on left"	None	None
364	2019-10-31 09:19:41.86	DM->CMD	"I will try to move into room on left."	None	None
365	2019-10-31 09:19:56.12	RN	" moving. . ."	None	None
366	2019-10-31 09:19:56.14	DM->CMD	"moving. . ."	None	None
367	2019-10-31 09:20:27.72	RN	" done"	None	None
368	2019-10-31 09:20:27.79	DM->CMD	"done"	None	None
369	2019-10-31 09:20:23.61	CMD	"take a picture"	None	None
370	2019-10-31 09:20:31.23	DM->RN	" send image"	None	None
371	2019-10-31 09:20:31.23	DM->CMD	"I will send image."	None	None
i009	2019-10-31 09:18:37.49	IMAGE	"frame009"	None	None
372	2019-10-31 09:20:33.15	RN	" sent"	None	None
373	2019-10-31 09:20:33.32	DM->CMD	"sent"	None	None
374	2019-10-31 09:21:04.38	CMD	"move towards the room on your left"	None	None
375	2019-10-31 09:21:11.92	DM->RN	" move into room"	None	None
376	2019-10-31 09:21:11.92	DM->CMD	"I will try to move into room."	None	None
377	2019-10-31 09:21:15.23	RN	" moving. . ."	None	None
378	2019-10-31 09:21:15.30	DM->CMD	"moving. . ."	None	None
379	2019-10-31 09:21:23.20	RN	" done"	None	None
380	2019-10-31 09:21:23.29	DM->CMD	"done"	None	None
381	2019-10-31 09:21:18.89	CMD	"turn right"	None	None
382	2019-10-31 09:22:18.76	DM->CMD	"Can you repeat that? <beep>"	None	None
383	2019-10-31 09:21:20.63	CMD	"turn right"	None	None
384	2019-10-31 09:21:28.11	DM->CMD	"How far should I turn to the right? <beep>"	None	None
385	2019-10-31 09:21:23.90	CMD	"thirty degree"	None	None
386	2019-10-31 09:21:31.40	DM->RN	" turn right 30 degrees"	None	None
387	2019-10-31 09:21:31.41	DM->CMD	"I will turn right 30 degrees."	None	None
388	2019-10-31 09:21:33.57	RN	" turning. . ."	None	None
389	2019-10-31 09:21:33.63	DM->CMD	"turning. . ."	None	None
390	2019-10-31 09:21:38.64	RN	" done"	None	None
391	2019-10-31 09:21:38.75	DM->CMD	"done"	None	None
392	2019-10-31 09:21:33.98	CMD	"turn left"	None	None
393	2019-10-31 09:21:41.51	DM->CMD	"I will try to move into room on left."	None	None
394	2019-10-31 09:21:50.73	RN	" Can you describe it another way? <beep>"	None	None
395	2019-10-31 09:21:50.73	DM->CMD	"Can you describe it another way? <beep>"	None	None
396	2019-10-31 09:21:36.00	CMD	"si<disfl>"	None	None
397	2019-10-31 09:21:46.28	CMD	"turn left"	None	None
398	2019-10-31 09:21:53.77	DM->CMD	"How far should I rotate left? <beep>"	None	None
399	2019-10-31 09:21:50.48	CMD	"sixty degree"	None	None
400	2019-10-31 09:21:57.96	DM->CMD	"I will turn left 60 degrees."	None	None
401	2019-10-31 09:22:00.08	RN	" turning. . ."	None	None
402	2019-10-31 09:22:00.16	DM->CMD	"turning. . ."	None	None
403	2019-10-31 09:22:10.77	RN	" done"	None	None
404	2019-10-31 09:22:10.79	DM->CMD	"done"	None	None
405	2019-10-31 09:22:08.00	CMD	"move forward"	None	None
406	2019-10-31 09:22:11.20	CMD	"move forward"	None	None
407	2019-10-31 09:22:36.71	DM->CMD	"Can you repeat that? <beep>"	None	None
408	2019-10-31 09:22:13.37	CMD	"move forward"	None	None
409	2019-10-31 09:22:20.83	DM->CMD	"How far forward should I go? <beep>"	None	None
410	2019-10-31 09:22:16.54	CMD	"two feet"	None	None
411	2019-10-31 09:22:24.02	DM->RN	" move forward 1.5 feet"	None	None
412	2019-10-31 09:22:24.02	DM->CMD	"I will move forward 1.5 feet."	None	None
413	2019-10-31 09:22:25.43	RN	" moving. . ."	None	None
414	2019-10-31 09:22:25.55	DM->CMD	"moving. . ."	None	None
415	2019-10-31 09:22:30.61	RN	" done"	None	None
416	2019-10-31 09:22:30.67	DM->CMD	"done"	None	None
417	2019-10-31 09:22:29.20	CMD	"move forward"	None	None
418	2019-10-31 09:22:51.01	DM->CMD	"Can you repeat that? <beep>"	None	None
419	2019-10-31 09:22:31.82	CMD	"move forward"	None	None
420	2019-10-31 09:22:39.27	DM->CMD	"How far forward should I go? <beep>"	None	None
421	2019-10-31 09:22:34.12	CMD	"one foot"	None	None
422	2019-10-31 09:22:41.61	DM->RN	" move forward 1 foot"	None	None
423	2019-10-31 09:22:41.61	DM->CMD	"I will move forward 1 foot."	None	None
424	2019-10-31 09:22:42.94	RN	" moving. . ."	None	None
425	2019-10-31 09:22:43.06	DM->CMD	"moving. . ."	None	None
426	2019-10-31 09:22:47.13	RN	" done"	None	None
427	2019-10-31 09:22:47.16	DM->CMD	"done"	None	None
428	2019-10-31 09:22:43.39	CMD	"turn right"	None	None
429	2019-10-31 09:23:13.47	DM->CMD	"Can you repeat that? <beep>"	None	None
430	2019-10-31 09:22:45.29	CMD	"turn right"	None	None
431	2019-10-31 09:22:52.81	DM->CMD	"How far should I turn to the right? <beep>"	None	None
432	2019-10-31 09:22:48.47	CMD	"ninety degree"	None	None
433	2019-10-31 09:22:56.22	DM->RN	" turn right 90 degrees"	None	None
434	2019-10-31 09:22:56.26	DM->CMD	"I will turn right 90 degrees."	None	None
435	2019-10-31 09:22:58.27	RN	" turning. . ."	None	None
436	2019-10-31 09:22:58.32	DM->CMD	"turning. . ."	None	None
437	2019-10-31 09:23:07.58	RN	" done"	None	None
438	2019-10-31 09:23:07.63	DM->CMD	"done"	None	None
439	2019-10-31 09:23:06.00	CMD	"okat move left"	None	None
440	2019-10-31 09:25:00.01	DM->CMD	"Can you repeat that? <beep>"	None	None
441	2019-10-31 09:23:08.52	CMD	"turn left"	None	None
442	2019-10-31 09:23:16.01	DM->CMD	"How far should I rotate left? <beep>"	None	None
443	2019-10-31 09:23:11.56	CMD	"one eighty degrees"	None	None
444	2019-10-31 09:23:19.02	DM->RN	" turn 180"	None	None
445	2019-10-31 09:23:19.03	DM->CMD	"I will turn 180."	None	None
446	2019-10-31 09:23:21.27	RN	" turning. . ."	None	None
447	2019-10-31 09:23:21.35	DM->CMD	"turning. . ."	None	None
448	2019-10-31 09:23:32.73	RN	" done"	None	None
449	2019-10-31 09:23:32.82	DM->CMD	"done"	None	None
450	2019-10-31 09:23:28.39	CMD	"take a picture"	None	None
451	2019-10-31 09:23:35.91	DM->RN	" send image"	None	None
452	2019-10-31 09:23:35.91	DM->CMD	"I will send image."	None	None
i010	2019-10-31 09:19:50.31	IMAGE	"frame010"	None	None
453	2019-10-31 09:23:37.67	RN	" sent"	None	None
454	2019-10-31 09:23:37.74	DM->CMD	"sent"	None	None
455	2019-10-31 09:23:41.85	CMD	"move through the room"	None	None
456	2019-10-31 09:23:49.37	DM->CMD	"I will try to move into room."	None	None
457	2019-10-31 09:23:50.49	RN	" moving. . ."	None	None
458	2019-10-31 09:23:50.54	DM->CMD	"moving. . ."	None	None
459	2019-10-31 09:24:02.89	RN	" done"	None	None
460	2019-10-31 09:24:02.93	DM->CMD	"done"	None	None
461	2019-10-31 09:24:01.45	CMD	"turn left"	None	None
462	2019-10-31 09:24:08.96	DM->RN	" move into room on left"	None	None
463	2019-10-31 09:24:08.97	DM->CMD	"I will try to move into room on left."	None	None
464	2019-10-31 09:24:04.30	CMD	"turn left"	None	None
465	2019-10-31 09:24:11.76	DM->CMD	"How far should I rotate left? <beep>"	None	None
466	2019-10-31 09:24:08.22	CMD	"ninety degree"	None	None
467	2019-10-31 09:24:15.67	DM->CMD	"I will turn left 90 degrees."	None	None
468	2019-10-31 09:24:17.95	RN	" turning. . ."	None	None
469	2019-10-31 09:24:17.98	DM->CMD	"turning. . ."	None	None
470	2019-10-31 09:24:28.76	RN	" done"	None	None
471	2019-10-31 09:24:28.84	DM->CMD	"done"	None	None
472	2019-10-31 09:24:25.37	CMD	"take a picture"	None	None
473	2019-10-31 09:24:32.92	DM->RN	" send image"	None	None
474	2019-10-31 09:24:32.92	DM->CMD	"I will send image."	None	None
i011	2019-10-31 09:22:51.71	IMAGE	"frame011"	None	None
475	2019-10-31 09:24:34.79	RN	" sent"	None	None
476	2019-10-31 09:24:34.98	DM->CMD	"sent"	None	None
477	2019-10-31 09:24:37.07	CMD	"exit room"	None	None
478	2019-10-31 09:24:44.57	DM->CMD	"I will try to go through doorway."	None	None
479	2019-10-31 09:24:51.36	RN	" Do you mean the one on the right? <beep>"	None	None
480	2019-10-31 09:24:51.37	DM->CMD	"Do you mean the one on the right? <beep>"	None	None
481	2019-10-31 09:24:37.00	CMD	"yes"	None	None
482	2019-10-31 09:24:52.51	CMD	"yes"	None	None
483	2019-10-31 09:24:57.48	CMD	"exit the room on the right"	None	None
484	2019-10-31 09:25:05.02	DM->RN	" move into room"	None	None
485	2019-10-31 09:25:05.02	DM->CMD	"I will try to move into room."	None	None
486	2019-10-31 09:25:16.76	RN	" The one to my right? <beep>"	None	None
487	2019-10-31 09:25:16.76	DM->CMD	"The one to my right? <beep>"	None	None
488	2019-10-31 09:25:13.96	CMD	"yes"	None	None
489	1975-02-24 14:49:13.00	DM->CMD	"Can you repeat that? <beep>"	None	None
490	2019-10-31 09:25:18.14	CMD	"onto your right"	None	None
491	2019-10-31 09:25:25.62	DM->CMD	"I think you are more familiar with doors than I am."	None	None
492	2019-10-31 09:25:31.71	CMD	"task complete"	None	None
493	2019-10-31 09:25:39.26	DM->RN	" end task"	None	None
494	2019-10-31 09:25:39.27	DM->CMD	"Processing...."	None	None
