id	time	stream	text	context	notes
1	2019-07-30 13:22:41.88	CMD	"calibrate"	None	None
2	2019-07-30 13:22:47.84	RN	"calibrating. . ."	None	None
3	2019-07-30 13:22:47.86	DM->CMD	"calibrating. . ."	None	None
4	2019-07-30 13:22:57.88	RN	"calibration complete"	None	None
5	2019-07-30 13:22:57.88	DM->CMD	"calibration complete"	None	None
6	2019-07-30 13:22:59.63	RN	"calibrating. . ."	None	None
7	2019-07-30 13:22:59.64	DM->CMD	"calibrating. . ."	None	None
8	2019-07-30 13:23:05.74	CMD	"I'm ready"	None	None
9	2019-07-30 13:23:09.34	DM->RN	"participant is ready"	None	None
10	2019-07-30 13:23:09.34	DM->CMD	"Processing...."	None	None
11	2019-07-30 13:23:09.66	RN	"calibration complete"	None	None
12	2019-07-30 13:23:11.91	RN	"I'm also ready.  <beep>"	None	None
13	2019-07-30 13:23:11.92	DM->CMD	"I'm also ready.  <beep>"	None	None
14	2019-07-30 13:23:27.68	CMD	"go north"	None	None
15	2019-07-30 13:23:31.28	DM->CMD	"How far north should I go?"	None	None
16	2019-07-30 13:23:33.24	CMD	"to the wall"	None	None
17	2019-07-30 13:23:36.85	DM->RN	"move to front wall ahead"	None	None
18	2019-07-30 13:23:36.87	DM->CMD	"I will move to front wall ahead."	None	None
19	2019-07-30 13:23:51.10	RN	"moving. . ."	None	None
20	2019-07-30 13:23:51.10	DM->CMD	"moving. . ."	None	None
21	2019-07-30 13:23:51.84	CMD	"stop"	None	None
22	2019-07-30 13:23:55.44	DM->RN	"stop"	None	None
23	2019-07-30 13:23:55.44	DM->CMD	"Processing...."	None	None
24	2019-07-30 13:24:09.89	RN	"done"	None	None
25	2019-07-30 13:24:09.89	DM->CMD	"done"	None	None
26	2019-07-30 13:23:58.39	CMD	"look north"	None	None
27	2019-07-30 13:24:02.00	DM->RN	"turn to face North send image"	None	None
28	2019-07-30 13:24:02.02	DM->CMD	"I will  turn to face North then. . . send image."	None	None
29	2019-07-30 13:24:16.91	RN	"turning. . ."	None	None
30	2019-07-30 13:24:16.91	DM->CMD	"turning. . ."	None	None
31	2019-07-30 13:24:26.54	RN	"done"	None	None
32	2019-07-30 13:24:26.54	DM->CMD	"done"	None	None
i000	2019-07-30 13:24:00.89	IMAGE	"frame000"	None	None
33	2019-07-30 13:24:27.65	RN	"sent"	None	None
34	2019-07-30 13:24:27.65	DM->CMD	"sent"	None	None
35	2019-07-30 13:24:22.64	CMD	"turn right some"	None	None
36	2019-07-30 13:24:26.35	DM->CMD	"Can you repeat that?  <beep>"	None	None
37	2019-07-30 13:24:25.66	CMD	"turn right some"	None	None
38	2019-07-30 13:24:29.33	DM->CMD	"Can you repeat that?  <beep>"	None	None
39	2019-07-30 13:24:28.31	CMD	"turn right"	None	None
40	2019-07-30 13:24:31.93	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
41	2019-07-30 13:24:32.45	CMD	"forty five degrees"	None	None
42	2019-07-30 13:24:36.08	DM->RN	"turn right 45 degrees"	None	None
43	2019-07-30 13:24:36.09	DM->CMD	"I will turn right 45 degrees."	None	None
44	2019-07-30 13:24:50.22	RN	"turning. . ."	None	None
45	2019-07-30 13:24:50.22	DM->CMD	"turning. . ."	None	None
46	2019-07-30 13:24:59.10	RN	"done"	None	None
47	2019-07-30 13:24:59.10	DM->CMD	"done"	None	None
48	2019-07-30 13:25:23.96	CMD	"turn right"	None	None
49	2019-07-30 13:25:27.59	DM->CMD	"How far should I turn to the right?  <beep>"	None	None
50	2019-07-30 13:25:32.30	CMD	"forty five degrees"	None	None
51	2019-07-30 13:25:35.93	DM->RN	"turn right 45 degrees"	None	None
52	2019-07-30 13:25:35.93	DM->CMD	"I will turn right 45 degrees."	None	None
53	2019-07-30 13:25:50.88	RN	"turning. . ."	None	None
54	2019-07-30 13:25:50.88	DM->CMD	"turning. . ."	None	None
55	2019-07-30 13:25:56.61	RN	"done"	None	None
56	2019-07-30 13:25:56.61	DM->CMD	"done"	None	None
57	2019-07-30 13:25:46.10	CMD	"take a picture"	None	None
58	2019-07-30 13:25:49.73	DM->RN	"send image"	None	None
59	2019-07-30 13:25:49.74	DM->CMD	"I will send image."	None	None
i001	2019-07-30 13:25:35.68	IMAGE	"frame001"	None	None
60	2019-07-30 13:26:03.41	RN	"sent"	None	None
61	2019-07-30 13:26:03.41	DM->CMD	"sent"	None	None
62	2019-07-30 13:25:57.64	CMD	"go forward"	None	None
63	2019-07-30 13:26:01.24	DM->CMD	"How far forward should I go?  <beep>"	None	None
64	2019-07-30 13:26:02.39	CMD	"until I say stop"	None	None
65	2019-07-30 13:26:06.00	DM->RN	"move forward 10 feet"	None	None
66	2019-07-30 13:26:06.03	DM->CMD	"I will move forward 10 feet."	None	None
67	2019-07-30 13:26:19.71	RN	"moving. . ."	None	None
68	2019-07-30 13:26:19.71	DM->CMD	"moving. . ."	None	None
69	2019-07-30 13:26:31.93	RN	"done"	None	None
70	2019-07-30 13:26:31.93	DM->CMD	"done"	None	None
71	2019-07-30 13:26:24.31	CMD	"go forward ten feet"	None	None
72	2019-07-30 13:26:27.93	DM->RN	"move forward 10 feet"	None	None
73	2019-07-30 13:26:27.94	DM->CMD	"I will move forward 10 feet."	None	None
74	2019-07-30 13:26:42.22	RN	"moving. . ."	None	None
75	2019-07-30 13:26:42.22	DM->CMD	"moving. . ."	None	None
76	2019-07-30 13:26:55.43	RN	"done"	None	None
77	2019-07-30 13:26:55.43	DM->CMD	"done"	None	None
78	2019-07-30 13:26:43.19	CMD	"look north"	None	None
79	2019-07-30 13:26:46.80	DM->RN	"turn to face North send image"	None	None
80	2019-07-30 13:26:46.83	DM->CMD	"I will  turn to face North then. . . send image."	None	None
81	2019-07-30 13:27:00.88	RN	"turning. . ."	None	None
82	2019-07-30 13:27:00.88	DM->CMD	"turning. . ."	None	None
83	2019-07-30 13:27:09.66	RN	"done"	None	None
84	2019-07-30 13:27:09.66	DM->CMD	"done"	None	None
i002	2019-07-30 13:26:42.20	IMAGE	"frame002"	None	None
85	2019-07-30 13:27:10.60	RN	"sent"	None	None
86	2019-07-30 13:27:10.60	DM->CMD	"sent"	None	None
87	2019-07-30 13:27:10.96	CMD	"go through that doorway"	None	None
88	2019-07-30 13:27:14.59	DM->RN	"move into room"	None	None
89	2019-07-30 13:27:14.60	DM->CMD	"I will try to move into room."	None	None
90	2019-07-30 13:27:31.45	RN	"moving. . ."	None	None
91	2019-07-30 13:27:31.45	DM->CMD	"moving. . ."	None	None
92	2019-07-30 13:27:41.67	RN	"done"	None	None
93	2019-07-30 13:27:41.67	DM->CMD	"done"	None	None
94	2019-07-30 13:27:31.11	CMD	"take a picture"	None	None
95	2019-07-30 13:27:34.74	DM->RN	"send image"	None	None
96	2019-07-30 13:27:34.75	DM->CMD	"I will send image."	None	None
i003	2019-07-30 13:27:19.89	IMAGE	"frame003"	None	None
97	2019-07-30 13:27:48.82	RN	"sent"	None	None
98	2019-07-30 13:27:48.82	DM->CMD	"sent"	None	None
99	2019-07-30 13:27:38.02	CMD	"look left"	None	None
100	2019-07-30 13:27:41.67	DM->CMD	"Can you repeat that?  <beep>"	None	None
101	2019-07-30 13:27:40.59	CMD	"look left"	None	None
102	2019-07-30 13:27:44.23	DM->CMD	"Can you repeat that?  <beep>"	None	None
103	2019-07-30 13:27:43.79	CMD	"turn left"	None	None
104	2019-07-30 13:27:47.40	DM->RN	"turn left"	None	None
105	2019-07-30 13:27:47.40	DM->CMD	"I will turn left."	None	None
106	2019-07-30 13:27:54.84	RN	"I'm not sure where or when to stop turning.  <beep>"	None	None
107	2019-07-30 13:27:54.84	DM->CMD	"I'm not sure where or when to stop turning.  <beep>"	None	None
108	2019-07-30 13:27:58.64	CMD	"turn left twenty degrees"	None	None
109	2019-07-30 13:28:02.25	DM->RN	"turn left 20 degrees"	None	None
110	2019-07-30 13:28:02.27	DM->CMD	"I will turn left 20 degrees."	None	None
111	2019-07-30 13:28:17.53	RN	"turning. . ."	None	None
112	2019-07-30 13:28:17.53	DM->CMD	"turning. . ."	None	None
113	2019-07-30 13:28:21.87	RN	"done"	None	None
114	2019-07-30 13:28:21.87	DM->CMD	"done"	None	None
115	2019-07-30 13:28:09.19	CMD	"take a picture"	None	None
116	2019-07-30 13:28:12.79	DM->RN	"send image"	None	None
117	2019-07-30 13:28:12.80	DM->CMD	"I will send image."	None	None
i004	2019-07-30 13:27:57.54	IMAGE	"frame004"	None	None
118	2019-07-30 13:28:26.71	RN	"sent"	None	None
119	2019-07-30 13:28:26.71	DM->CMD	"sent"	None	None
120	2019-07-30 13:28:17.44	CMD	"turn right forty degrees"	None	None
121	2019-07-30 13:28:21.05	DM->RN	"turn right 40 degrees"	None	None
122	2019-07-30 13:28:21.05	DM->CMD	"I will turn right 40 degrees."	None	None
123	2019-07-30 13:28:35.76	RN	"turning. . ."	None	None
124	2019-07-30 13:28:35.76	DM->CMD	"turning. . ."	None	None
125	2019-07-30 13:28:42.19	RN	"done"	None	None
126	2019-07-30 13:28:42.19	DM->CMD	"done"	None	None
127	2019-07-30 13:28:29.49	CMD	"send image"	None	None
128	2019-07-30 13:28:33.13	DM->CMD	"Can you repeat that?  <beep>"	None	None
129	2019-07-30 13:28:31.80	CMD	"send image"	None	None
130	2019-07-30 13:28:35.43	DM->RN	"send image"	None	None
131	2019-07-30 13:28:35.43	DM->CMD	"I will send image."	None	None
i005	2019-07-30 13:28:19.49	IMAGE	"frame005"	None	None
132	2019-07-30 13:28:48.70	RN	"sent"	None	None
133	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
134	2019-07-30 13:28:42.26	CMD	"turn south"	None	None
135	2019-07-30 13:28:45.89	DM->RN	"turn to face South"	None	None
136	2019-07-30 13:28:45.89	DM->CMD	"I will turn to face South."	None	None
137	2019-07-30 13:29:00.63	RN	"turning. . ."	None	None
138	2019-07-30 13:29:00.63	DM->CMD	"turning. . ."	None	None
139	2019-07-30 13:29:11.40	RN	"done"	None	None
140	2019-07-30 13:29:11.40	DM->CMD	"done"	None	None
141	2019-07-30 13:28:58.69	CMD	"send image"	None	None
142	2019-07-30 13:29:02.30	DM->RN	"send image"	None	None
143	2019-07-30 13:29:02.33	DM->CMD	"I will send image."	None	None
i006	2019-07-30 13:28:45.92	IMAGE	"frame006"	None	None
144	2019-07-30 13:28:48.70	RN	"sent"	None	None
145	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
146	2019-07-30 13:29:10.41	CMD	"go west thirty meters"	None	None
147	2019-07-30 13:29:14.05	DM->RN	"turn left 30 degrees"	None	None
148	2019-07-30 13:29:14.08	DM->CMD	"I will turn left 30 degrees."	None	None
149	2019-07-30 13:29:15.48	RN	"sent"	None	The wrong completion message was sent
150	2019-07-30 13:29:15.48	DM->CMD	"sent"	None	None
151	2019-07-30 13:29:18.49	CMD	"face west"	None	None
152	2019-07-30 13:29:22.10	DM->RN	"turn to face West"	None	None
153	2019-07-30 13:29:22.13	DM->CMD	"I will turn to face West."	None	None
154	2019-07-30 13:29:28.23	RN	"turning. . ."	None	None
155	2019-07-30 13:29:28.23	DM->CMD	"turning. . ."	None	None
156	2019-07-30 13:29:51.94	RN	"done"	None	None
157	2019-07-30 13:29:51.94	DM->CMD	"done"	None	None
158	2019-07-30 13:29:39.30	CMD	"send image"	None	None
159	2019-07-30 13:29:42.90	DM->RN	"send image"	None	None
160	2019-07-30 13:29:42.93	DM->CMD	"I will send image."	None	None
i007	2019-07-30 13:29:26.05	IMAGE	"frame007"	None	None
161	2019-07-30 13:28:48.70	RN	"sent"	None	None
162	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
163	2019-07-30 13:29:54.34	CMD	"go forward"	None	None
164	2019-07-30 13:29:54.39	DM->CMD	"How far forward should I go?  <beep>"	None	None
165	2019-07-30 13:29:50.80	CMD	"ten feet"	None	None
166	2019-07-30 13:29:57.98	DM->CMD	"Can you repeat that?  <beep>"	None	None
167	2019-07-30 13:29:56.45	CMD	"ten feet"	None	None
168	2019-07-30 13:30:00.08	DM->RN	"move forward 10 feet"	None	None
169	2019-07-30 13:30:00.08	DM->CMD	"I will move forward 10 feet."	None	None
170	2019-07-30 13:30:14.80	RN	"moving. . ."	None	None
171	2019-07-30 13:30:14.80	DM->CMD	"moving. . ."	None	None
172	2019-07-30 13:30:26.43	RN	"done"	None	None
173	2019-07-30 13:30:26.43	DM->CMD	"done"	None	None
174	2019-07-30 13:30:14.64	CMD	"send image"	None	None
175	2019-07-30 13:30:18.28	DM->CMD	"Can you repeat that?  <beep>"	None	None
176	2019-07-30 13:30:16.79	CMD	"send image"	None	None
177	2019-07-30 13:30:20.40	DM->RN	"send image"	None	None
178	2019-07-30 13:30:20.43	DM->CMD	"I will send image."	None	None
i008	2019-07-30 13:30:03.21	IMAGE	"frame008"	None	None
179	2019-07-30 13:28:48.70	RN	"sent"	None	None
180	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
181	2019-07-30 13:30:30.01	CMD	"forward five feet"	None	None
182	2019-07-30 13:30:33.68	DM->CMD	"Can you repeat that?  <beep>"	None	None
183	2019-07-30 13:30:32.80	CMD	"forward five feet"	None	None
184	2019-07-30 13:30:36.43	DM->RN	"move forward 5 feet"	None	None
185	2019-07-30 13:30:36.44	DM->CMD	"I will move forward 5 feet."	None	None
186	2019-07-30 13:30:47.65	CMD	"face north"	None	None
187	2019-07-30 13:30:51.29	DM->RN	"turn to face North"	None	None
188	2019-07-30 13:30:51.29	DM->CMD	"I will turn to face North."	None	None
189	2019-07-30 13:31:05.28	RN	"turning. . ."	None	None
190	2019-07-30 13:31:05.28	DM->CMD	"turning. . ."	None	None
191	2019-07-30 13:31:00.39	RN	"done"	None	None
192	2019-07-30 13:31:00.39	DM->CMD	"done"	None	None
193	2019-07-30 13:30:59.46	CMD	"send image"	None	None
194	2019-07-30 13:31:03.09	DM->RN	"send image"	None	None
195	2019-07-30 13:31:03.10	DM->CMD	"I will send image."	None	None
i009	2019-07-30 13:30:45.22	IMAGE	"frame009"	None	None
196	2019-07-30 13:28:48.70	RN	"sent"	None	None
197	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
198	2019-07-30 13:31:07.91	CMD	"go west ten feet"	None	None
199	2019-07-30 13:31:11.58	DM->RN	"turn to face West"	None	None
200	2019-07-30 13:31:11.58	DM->CMD	"I will turn to face West."	None	None
201	2019-07-30 13:31:25.20	RN	"turning. . ."	None	None
202	2019-07-30 13:31:25.20	DM->CMD	"turning. . ."	None	None
203	2019-07-30 13:31:16.19	RN	"done"	None	None
204	2019-07-30 13:31:16.19	DM->CMD	"done"	None	None
205	2019-07-30 13:31:24.80	CMD	"forward ten feet"	None	None
206	2019-07-30 13:31:28.44	DM->RN	"move forward 10 feet"	None	None
207	2019-07-30 13:31:28.44	DM->CMD	"I will move forward 10 feet."	None	None
208	2019-07-30 13:31:33.51	RN	"done"	None	None
209	2019-07-30 13:31:33.51	DM->CMD	"done"	None	None
210	2019-07-30 13:31:41.55	RN	"moving. . ."	None	None
211	2019-07-30 13:31:41.55	DM->CMD	"moving. . ."	None	None
212	2019-07-30 13:31:49.10	CMD	"send image"	None	None
213	2019-07-30 13:31:52.70	DM->RN	"send image"	None	None
214	2019-07-30 13:31:52.73	DM->CMD	"I will send image."	None	None
i010	2019-07-30 13:31:34.48	IMAGE	"frame010"	None	None
215	2019-07-30 13:32:05.92	RN	"sent"	None	None
216	2019-07-30 13:32:05.92	DM->CMD	"sent"	None	None
217	2019-07-30 13:32:10.70	CMD	"face left ten degrees"	None	None
218	2019-07-30 13:32:14.33	DM->RN	"move forward 10 feet"	None	None
219	2019-07-30 13:32:14.34	DM->CMD	"I will move forward 10 feet."	None	None
220	2019-07-30 13:32:14.64	CMD	"stop"	None	None
221	2019-07-30 13:32:18.25	DM->RN	"stop"	None	None
222	2019-07-30 13:32:18.28	DM->CMD	"Processing...."	None	None
223	2019-07-30 13:32:33.54	RN	"done"	None	None
224	2019-07-30 13:32:33.54	DM->CMD	"done"	None	None
225	2019-07-30 13:32:21.46	CMD	"turn left ten degrees"	None	None
226	2019-07-30 13:32:25.10	DM->RN	"turn right 10 degrees"	None	None
227	2019-07-30 13:32:25.13	DM->CMD	"I will turn right 10 degrees."	None	None
228	2019-07-30 13:32:27.60	RN	"turning. . . "	None	None
229	2019-07-30 13:32:27.60	DM->CMD	"turning. . ."	None	None
230	2019-07-30 13:32:33.54	RN	"done"	None	None
231	2019-07-30 13:32:33.54	DM->CMD	"done"	None	None
232	2019-07-30 13:32:27.96	CMD	"turn left ten degrees"	None	None
233	2019-07-30 13:32:31.60	DM->CMD	"Can you repeat that?  <beep>"	None	None
234	2019-07-30 13:32:31.64	CMD	"turn left ten degrees"	None	None
235	2019-07-30 13:32:35.24	DM->RN	"turn left 10 degrees"	None	None
236	2019-07-30 13:32:35.25	DM->CMD	"I will turn left 10 degrees."	None	None
237	2019-07-30 13:32:39.34	RN	"turning. . ."	None	None
238	2019-07-30 13:32:39.34	DM->CMD	"turning. . ."	None	None
239	2019-07-30 13:32:42.67	RN	"done"	None	None
240	2019-07-30 13:32:42.67	DM->CMD	"done"	None	None
241	2019-07-30 13:32:41.79	CMD	"turn left ten degrees"	None	None
242	2019-07-30 13:32:45.40	DM->RN	"turn left 10 degrees"	None	None
243	2019-07-30 13:32:45.43	DM->CMD	"I will turn left 10 degrees."	None	None
244	2019-07-30 13:32:49.33	RN	"turning. . ."	None	None
245	2019-07-30 13:32:49.33	DM->CMD	"turning. . ."	None	None
246	2019-07-30 13:32:53.12	RN	"done"	None	None
247	2019-07-30 13:32:53.12	DM->CMD	"done"	None	None
248	2019-07-30 13:32:51.05	CMD	"send image"	None	None
249	2019-07-30 13:32:54.65	DM->RN	"send image"	None	None
250	2019-07-30 13:32:54.68	DM->CMD	"I will send image."	None	None
i011	2019-07-30 13:32:36.05	IMAGE	"frame011"	None	None
251	2019-07-30 13:28:48.70	RN	"sent"	None	None
252	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
253	2019-07-30 13:33:10.70	CMD	"turn left twenty degrees"	None	None
254	2019-07-30 13:33:14.33	DM->RN	"turn left 20 degrees"	None	None
255	2019-07-30 13:33:14.33	DM->CMD	"I will turn left 20 degrees."	None	None
256	2019-07-30 13:33:28.44	RN	"turning. . ."	None	None
257	2019-07-30 13:33:28.44	DM->CMD	"turning. . ."	None	None
258	2019-07-30 13:33:35.36	RN	"done"	None	None
259	2019-07-30 13:33:35.36	DM->CMD	"done"	None	None
260	2019-07-30 13:33:27.94	CMD	"send image"	None	None
261	2019-07-30 13:33:31.55	DM->RN	"send image"	None	None
262	2019-07-30 13:33:31.55	DM->CMD	"I will send image."	None	None
i012	2019-07-30 13:33:12.49	IMAGE	"frame012"	None	None
263	2019-07-30 13:28:48.70	RN	"sent"	None	None
264	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
265	2019-07-30 13:33:35.29	CMD	"face east"	None	None
266	2019-07-30 13:33:38.89	DM->RN	"move forward 1 foot"	None	None
267	2019-07-30 13:33:38.90	DM->CMD	"I will move forward 1 foot."	None	None
268	2019-07-30 13:33:58.97	RN	"moving. . ."	None	None
269	2019-07-30 13:33:58.97	DM->CMD	"moving. . ."	None	None
270	2019-07-30 13:33:35.36	RN	"done"	None	None
271	2019-07-30 13:33:35.36	DM->CMD	"done"	None	None
272	2019-07-30 13:33:41.70	CMD	"face east"	None	None
273	2019-07-30 13:33:45.30	DM->CMD	"I will move forward 1 foot."	None	None
274	2019-07-30 13:33:58.97	RN	"moving. . ."	None	DM-> RN command is missing
275	2019-07-30 13:33:58.97	DM->CMD	"moving. . ."	None	None
276	2019-07-30 13:33:48.25	CMD	"turn east"	None	None
277	2019-07-30 13:33:51.88	DM->RN	"turn to face East"	None	None
278	2019-07-30 13:33:51.88	DM->CMD	"I will turn to face East."	None	None
279	2019-07-30 13:34:06.13	RN	"turning. . ."	None	None
280	2019-07-30 13:34:06.13	DM->CMD	"turning. . ."	None	None
281	2019-07-30 13:34:16.74	RN	"done"	None	None
282	2019-07-30 13:34:16.74	DM->CMD	"done"	None	None
283	2019-07-30 13:34:08.67	CMD	"go forward"	None	None
284	2019-07-30 13:34:12.29	DM->CMD	"How far forward should I go?  <beep>"	None	None
285	2019-07-30 13:34:11.26	CMD	"twenty feet"	None	None
286	2019-07-30 13:34:14.89	DM->RN	"move forward 20 feet"	None	None
287	2019-07-30 13:34:14.90	DM->CMD	"I will try to move forward 20 feet."	None	None
288	2019-07-30 13:34:28.45	RN	"moving. . ."	None	None
289	2019-07-30 13:34:28.45	DM->CMD	"moving. . ."	None	None
290	2019-07-30 13:34:16.74	RN	"done"	None	None
291	2019-07-30 13:34:16.74	DM->CMD	"done"	None	None
292	2019-07-30 13:34:39.79	CMD	"send image"	None	None
293	2019-07-30 13:34:43.40	DM->RN	"send image"	None	None
294	2019-07-30 13:34:43.40	DM->CMD	"I will send image."	None	None
i013	2019-07-30 13:34:23.31	IMAGE	"frame013"	None	None
295	2019-07-30 13:28:48.70	RN	"sent"	None	None
296	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
297	2019-07-30 13:34:49.76	CMD	"go forward twenty feet"	None	None
298	2019-07-30 13:34:53.39	DM->CMD	"I will try to move forward 20 feet."	None	None
299	2019-07-30 13:35:07.26	RN	"moving. . ."	None	DM-> RN command is missing
300	2019-07-30 13:35:07.26	DM->CMD	"moving. . ."	None	None
301	2019-07-30 13:35:26.54	RN	"done"	None	None
302	2019-07-30 13:35:26.54	DM->CMD	"done"	None	None
303	2019-07-30 13:35:22.09	RN	"I was only able to move forward 13 feet."	None	None
304	2019-07-30 13:35:22.09	DM->CMD	"I was only able to move forward 13 feet."	None	None
305	2019-07-30 13:37:53.54	CMD	"turn north"	None	None
306	2019-07-30 13:37:57.15	DM->RN	"turn to face North"	None	None
307	2019-07-30 13:37:57.18	DM->CMD	"I will turn to face North."	None	None
308	2019-07-30 13:38:13.85	RN	"turning. . ."	None	None
309	2019-07-30 13:38:13.85	DM->CMD	"turning. . ."	None	None
310	2019-07-30 13:35:26.54	RN	"done"	None	None
311	2019-07-30 13:35:26.54	DM->CMD	"done"	None	None
312	2019-07-30 13:38:10.96	CMD	"send image"	None	None
313	2019-07-30 13:38:14.59	DM->RN	"send image"	None	None
314	2019-07-30 13:38:14.59	DM->CMD	"I will send image."	None	None
i014	2019-07-30 13:37:53.21	IMAGE	"frame014"	None	None
315	2019-07-30 13:28:48.70	RN	"sent"	None	None
316	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
317	2019-07-30 13:38:19.70	CMD	"turn left ten degrees"	None	None
318	2019-07-30 13:38:23.30	DM->RN	"turn left 10 degrees"	None	None
319	2019-07-30 13:38:23.33	DM->CMD	"I will turn left 10 degrees."	None	None
320	2019-07-30 13:38:13.85	RN	"turning. . ."	None	None
321	2019-07-30 13:38:13.85	DM->CMD	"turning. . ."	None	None
322	2019-07-30 13:38:28.67	RN	"done"	None	None
323	2019-07-30 13:38:28.67	DM->CMD	"done"	None	None
324	2019-07-30 13:38:29.35	CMD	"send image"	None	None
325	2019-07-30 13:38:32.94	DM->RN	"send image"	None	None
326	2019-07-30 13:38:32.95	DM->CMD	"I will send image."	None	None
i015	2019-07-30 13:38:10.57	IMAGE	"frame015"	None	None
327	2019-07-30 13:28:48.70	RN	"sent"	None	None
328	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
329	2019-07-30 13:38:39.21	CMD	"turn left thirty degrees"	None	None
330	2019-07-30 13:38:42.89	DM->RN	"turn right 30 degrees"	None	None
331	2019-07-30 13:38:42.89	DM->CMD	"I will turn right 30 degrees."	None	None
332	2019-07-30 13:38:37.66	RN	"turning. . ."	None	None
333	2019-07-30 13:38:37.66	DM->CMD	"turning. . ."	None	None
334	2019-07-30 13:38:41.79	RN	"done"	None	None
335	2019-07-30 13:38:41.79	DM->CMD	"done"	None	None
336	2019-07-30 13:38:43.75	CMD	"face west"	None	None
337	2019-07-30 13:38:47.35	DM->RN	"turn to face West"	None	None
338	2019-07-30 13:38:47.38	DM->CMD	"I will turn to face West."	None	None
339	2019-07-30 13:38:56.64	RN	"turning. . ."	None	None
340	2019-07-30 13:38:56.64	DM->CMD	"turning. . ."	None	None
341	2019-07-30 13:38:41.79	RN	"done"	None	None
342	2019-07-30 13:38:41.79	DM->CMD	"done"	None	None
343	2019-07-30 13:38:58.41	CMD	"send image"	None	None
344	2019-07-30 13:39:02.04	DM->RN	"send image"	None	None
345	2019-07-30 13:39:02.04	DM->CMD	"I will send image."	None	None
i016	2019-07-30 13:38:39.32	IMAGE	"frame016"	None	None
346	2019-07-30 13:28:48.70	RN	"sent"	None	None
347	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
348	2019-07-30 13:39:08.15	CMD	"move forward nineteen feet"	None	None
349	2019-07-30 13:39:11.79	DM->RN	"move to sign"	None	None
350	2019-07-30 13:39:11.79	DM->CMD	"I will try to move to sign."	None	None
351	2019-07-30 13:39:17.85	CMD	"move forward"	None	None
352	2019-07-30 13:39:21.49	DM->CMD	"Can you repeat that?  <beep>"	None	None
353	2019-07-30 13:39:20.20	CMD	"move forward"	None	None
354	2019-07-30 13:39:22.73	RN	"Can you describe it another way, using its color, size, or position?  <beep>"	None	None
355	2019-07-30 13:39:22.74	DM->CMD	"Can you describe it another way, using its color, size, or position?  <beep>"	None	None
356	2019-07-30 13:39:24.05	CMD	"move forward"	None	None
357	2019-07-30 13:39:27.68	DM->CMD	"How far should I move forward? <beep>"	None	None
358	2019-07-30 13:39:27.10	CMD	"ten feet"	None	None
359	2019-07-30 13:39:30.70	DM->RN	"move forward 10 feet"	None	None
360	2019-07-30 13:39:30.73	DM->CMD	"I will move forward 10 feet."	None	None
361	2019-07-30 13:39:44.25	RN	"moving. . ."	None	None
362	2019-07-30 13:39:44.25	DM->CMD	"moving. . ."	None	None
363	2019-07-30 13:39:55.84	RN	"done"	None	None
364	2019-07-30 13:39:55.84	DM->CMD	"done"	None	None
365	2019-07-30 13:39:45.15	CMD	"send image"	None	None
366	2019-07-30 13:39:48.78	DM->RN	"send image"	None	None
367	2019-07-30 13:39:48.79	DM->CMD	"I will send image."	None	None
i017	2019-07-30 13:39:25.63	IMAGE	"frame017"	None	None
368	2019-07-30 13:28:48.70	RN	"sent"	None	None
369	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
370	2019-07-30 13:39:54.70	CMD	"go through that doorway"	None	None
371	2019-07-30 13:39:55.84	RN	"done"	None	None
372	2019-07-30 13:39:55.84	DM->CMD	"done"	None	None
373	2019-07-30 13:39:58.33	DM->RN	"move into room"	None	None
374	2019-07-30 13:39:58.33	DM->CMD	"I will try to move into room."	None	None
375	2019-07-30 13:40:12.84	RN	"The one to my right?  <beep>"	None	None
376	2019-07-30 13:40:12.84	DM->CMD	"The one to my right?  <beep>"	None	None
377	2019-07-30 13:40:12.40	CMD	"yes"	None	None
378	2019-07-30 13:40:16.00	DM->RN	"yes"	None	None
379	2019-07-30 13:40:16.03	DM->CMD	"Processing...."	None	None
380	2019-07-30 13:40:30.09	RN	"moving. . ."	None	None
381	2019-07-30 13:40:30.09	DM->CMD	"moving. . ."	None	None
382	2019-07-30 13:39:55.84	RN	"done"	None	None
383	2019-07-30 13:39:55.84	DM->CMD	"done"	None	None
384	2019-07-30 13:40:38.95	CMD	"send image"	None	None
385	2019-07-30 13:40:42.55	DM->RN	"send image"	None	None
386	2019-07-30 13:40:42.58	DM->CMD	"I will send image."	None	None
i018	2019-07-30 13:40:18.63	IMAGE	"frame018"	None	None
387	2019-07-30 13:28:48.70	RN	"sent"	None	None
388	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
389	2019-07-30 13:40:52.95	CMD	"face west"	None	None
390	2019-07-30 13:40:56.58	DM->RN	"turn to face West"	None	None
391	2019-07-30 13:40:56.59	DM->CMD	"I will turn to face West."	None	None
392	2019-07-30 13:41:10.87	RN	"turning. . ."	None	None
393	2019-07-30 13:41:10.87	DM->CMD	"turning. . ."	None	None
394	2019-07-30 13:41:22.25	RN	"done"	None	None
395	2019-07-30 13:41:22.25	DM->CMD	"done"	None	None
396	2019-07-30 13:41:13.15	CMD	"move forward ten feet"	None	None
397	2019-07-30 13:41:16.75	DM->RN	"move forward 10 feet"	None	None
398	2019-07-30 13:41:16.78	DM->CMD	"I will move forward 10 feet."	None	None
399	2019-07-30 13:41:29.73	RN	"moving. . ."	None	None
400	2019-07-30 13:41:29.73	DM->CMD	"moving. . ."	None	None
401	2019-07-30 13:41:22.25	RN	"done"	None	None
402	2019-07-30 13:41:22.25	DM->CMD	"done"	None	None
403	2019-07-30 13:41:28.61	CMD	"send image"	None	None
404	2019-07-30 13:41:32.24	DM->RN	"send image"	None	None
405	2019-07-30 13:41:32.25	DM->CMD	"I will send image."	None	None
i019	2019-07-30 13:41:07.34	IMAGE	"frame019"	None	None
406	2019-07-30 13:41:45.56	RN	"sent"	None	None
407	2019-07-30 13:41:45.56	DM->CMD	"sent"	None	None
408	2019-07-30 13:41:36.31	CMD	"move into room"	None	None
409	2019-07-30 13:41:39.94	DM->RN	"move into the center of the current room"	None	None
410	2019-07-30 13:41:39.94	DM->CMD	"I will move into the center of the current room."	None	None
411	2019-07-30 13:41:49.50	RN	"I'm not sure where you want me to go.  <beep>"	None	None
412	2019-07-30 13:41:49.51	DM->CMD	"I'm not sure where you want me to go.  <beep>"	None	None
413	2019-07-30 13:41:49.31	CMD	"go through that doorway"	None	None
414	2019-07-30 13:41:52.94	DM->RN	"move into room"	None	None
415	2019-07-30 13:41:52.94	DM->CMD	"I will try to move into room."	None	None
416	2019-07-30 13:41:58.62	RN	"The one closest to me?  <beep>"	None	None
417	2019-07-30 13:41:58.63	DM->CMD	"The one closest to me?  <beep>"	None	None
418	2019-07-30 13:41:57.45	CMD	"yes"	None	None
419	2019-07-30 13:42:01.04	DM->RN	"yes"	None	None
420	2019-07-30 13:42:01.05	DM->CMD	"Processing...."	None	None
421	2019-07-30 13:42:14.01	RN	"moving. . ."	None	None
422	2019-07-30 13:42:14.01	DM->CMD	"moving. . ."	None	None
423	2019-07-30 13:42:25.88	RN	"done"	None	None
424	2019-07-30 13:42:25.88	DM->CMD	"done"	None	None
425	2019-07-30 13:42:14.00	CMD	"send image"	None	None
426	2019-07-30 13:42:17.63	DM->RN	"send image"	None	None
427	2019-07-30 13:42:17.64	DM->CMD	"I will send image."	None	None
i020	2019-07-30 13:41:51.93	IMAGE	"frame020"	None	None
428	2019-07-30 13:28:48.70	RN	"sent"	None	None
429	2019-07-30 13:28:48.70	DM->CMD	"sent"	None	None
430	2019-07-30 13:42:21.20	CMD	"move forward"	None	None
431	2019-07-30 13:42:24.83	DM->CMD	"How far forward should I go?  <beep>"	None	None
432	2019-07-30 13:42:24.25	CMD	"two feet"	None	None
433	2019-07-30 13:42:27.85	DM->RN	"move forward 2 feet"	None	None
434	2019-07-30 13:42:27.88	DM->CMD	"I will move forward 2 feet."	None	None
435	2019-07-30 13:42:38.55	RN	"I'm not sure if I can move that far forward.  <beep>"	None	None
436	2019-07-30 13:42:38.55	DM->CMD	"I'm not sure if I can move that far forward.  <beep>"	None	None
437	2019-07-30 13:42:41.62	RN	"I will move forward as far as I can, ok?  <beep>"	None	None
438	2019-07-30 13:42:41.65	DM->CMD	"I will move forward as far as I can, ok?  <beep>"	None	None
439	2019-07-30 13:42:42.05	CMD	"okay"	None	None
440	2019-07-30 13:42:45.69	DM->CMD	"Can you repeat that?  <beep>"	None	None
441	2019-07-30 13:42:44.25	CMD	"okay"	None	None
442	2019-07-30 13:42:47.85	DM->RN	"ok"	None	None
443	2019-07-30 13:42:47.88	DM->CMD	"Processing...."	None	None
444	2019-07-30 13:42:59.67	RN	"moving. . ."	None	None
445	2019-07-30 13:42:59.67	DM->CMD	"moving. . ."	None	None
446	2019-07-30 13:43:09.44	RN	"done"	None	None
