id	time	stream	text	context	notes
1	2019-10-01 14:40:02.45	CMD	"calibrate"	None	None
2	1976-10-12 13:33:31.00	DM->RN	" calibrate"	None	None
3	1976-10-12 13:33:35.00	DM->CMD	"I will calibrate...."	None	None
4	2019-10-01 14:40:26.56	RN	" calibrating. . ."	None	None
5	2019-10-01 14:40:26.56	DM->CMD	"calibrating. . ."	None	None
6	2019-10-01 14:40:33.11	RN	" calibration complete"	None	None
7	2019-10-01 14:40:33.11	DM->CMD	"calibration complete"	None	None
8	2019-10-01 14:40:24.10	CMD	"I am ready"	None	None
9	2019-10-01 14:40:44.32	DM->RN	" participant is ready"	None	None
10	2019-10-01 14:40:44.36	DM->CMD	"Processing...."	None	None
11	2019-10-01 14:40:47.35	RN	" I'm also ready. <beep>"	None	None
12	2019-10-01 14:40:47.35	DM->CMD	"I'm also ready. <beep>"	None	None
13	2019-10-01 14:40:30.92	CMD	"show view"	None	None
14	2019-10-01 14:40:51.75	DM->RN	" send image"	None	None
15	2019-10-01 14:40:51.76	DM->CMD	"I will send image."	None	None
i000	2019-10-01 14:40:25.81	IMAGE	"frame000"	None	None
16	2019-10-01 14:40:55.03	RN	" sent"	None	None
17	2019-10-01 14:40:55.14	DM->CMD	"sent"	None	None
18	2019-10-01 14:40:45.82	CMD	"turn thirty five degrees to the left"	None	None
19	2019-10-01 14:41:08.42	DM->RN	" turn right 35 degrees"	None	None
20	2019-10-01 14:41:08.42	DM->CMD	"I will turn right 35 degrees."	None	None
21	2019-10-01 14:41:13.31	RN	" turning. . ."	None	None
22	2019-10-01 14:41:13.37	DM->CMD	"turning. . ."	None	None
23	2019-10-01 14:41:19.84	RN	" done"	None	None
24	2019-10-01 14:41:19.85	DM->CMD	"done"	None	None
25	2019-10-01 14:41:05.46	CMD	"turn around"	None	None
26	2019-10-01 14:41:25.66	DM->CMD	"I will turn 180."	None	None
27	2019-10-01 14:41:28.19	RN	" turning. . ."	None	None
28	2019-10-01 14:41:28.22	DM->CMD	"turning. . ."	None	None
29	2019-10-01 14:41:42.40	RN	" done"	None	None
30	2019-10-01 14:41:42.45	DM->CMD	"done"	None	None
31	2019-10-01 14:41:21.00	CMD	"show view"	None	None
32	2019-10-01 14:41:24.97	CMD	"show view"	None	None
33	2019-10-01 14:41:45.17	DM->RN	" send image"	None	None
34	2019-10-01 14:41:45.18	DM->CMD	"I will send image."	None	None
i001	2019-10-01 14:41:17.22	IMAGE	"frame001"	None	None
35	2019-10-01 14:41:47.56	RN	" sent"	None	None
36	2019-10-01 14:41:47.68	DM->CMD	"sent"	None	None
37	2019-10-01 14:41:32.76	CMD	"turn towards the shoes"	None	None
38	2019-10-01 14:41:54.07	DM->CMD	"Can you repeat that? <beep>"	None	None
39	2019-10-01 14:41:36.21	CMD	"look at the shoes"	None	None
40	2019-10-01 14:41:57.32	DM->RN	" send image"	None	None
41	2019-10-01 14:41:57.32	DM->CMD	"I will send image."	None	None
i002	2019-10-01 14:41:30.79	IMAGE	"frame002"	None	None
42	2019-10-01 14:42:01.42	RN	" sent"	None	None
43	2019-10-01 14:42:01.50	DM->CMD	"sent"	None	None
44	2019-10-01 14:41:44.50	CMD	"turn to the right five degrees"	None	None
45	2019-10-01 14:42:07.32	DM->RN	" turn right 5 degrees"	None	None
46	2019-10-01 14:42:07.33	DM->CMD	"I will turn right 5 degrees."	None	None
47	2019-10-01 14:42:11.66	RN	" turning. . ."	None	None
48	2019-10-01 14:42:11.74	DM->CMD	"turning. . ."	None	None
49	2019-10-01 14:42:15.52	RN	" done"	None	None
50	2019-10-01 14:42:15.64	DM->CMD	"done"	None	None
51	2019-10-01 14:41:57.70	CMD	"show view"	None	None
52	2019-10-01 14:42:17.98	DM->RN	" send image"	None	None
53	2019-10-01 14:42:17.98	DM->CMD	"I will send image."	None	None
i003	2019-10-01 14:41:49.41	IMAGE	"frame003"	None	None
54	2019-10-01 14:42:20.24	RN	" sent"	None	None
55	2019-10-01 14:42:20.35	DM->CMD	"sent"	None	None
56	2019-10-01 14:42:03.03	CMD	"take a picture"	None	None
57	2019-10-01 14:42:23.27	DM->RN	" send image"	None	None
58	2019-10-01 14:42:23.27	DM->CMD	"I will send image."	None	None
i004	2019-10-01 14:41:56.86	IMAGE	"frame004"	None	None
59	2019-10-01 14:42:27.65	RN	" sent"	None	None
60	2019-10-01 14:42:27.72	DM->CMD	"sent"	None	None
61	2019-10-01 14:42:12.18	CMD	"turn to the right fifty degrees"	None	None
62	2019-10-01 14:42:35.47	DM->RN	" turn right 50 degrees"	None	None
63	2019-10-01 14:42:35.48	DM->CMD	"I will turn right 50 degrees."	None	None
64	2019-10-01 14:42:39.10	RN	" turning. . ."	None	None
65	2019-10-01 14:42:39.19	DM->CMD	"turning. . ."	None	None
66	2019-10-01 14:42:45.25	RN	" done"	None	None
67	2019-10-01 14:42:45.33	DM->CMD	"done"	None	None
68	2019-10-01 14:42:27.80	CMD	"show view"	None	None
69	2019-10-01 14:42:48.62	DM->RN	" send image"	None	None
70	2019-10-01 14:42:48.63	DM->CMD	"I will send image."	None	None
i005	2019-10-01 14:42:20.05	IMAGE	"frame005"	None	None
71	2019-10-01 14:42:51.30	RN	" sent"	None	None
72	2019-10-01 14:42:51.37	DM->CMD	"sent"	None	None
73	2019-10-01 14:42:40.01	CMD	"move towards the shovel"	None	None
74	2019-10-01 14:43:00.93	DM->RN	" move to shopping bag"	None	None
75	2019-10-01 14:43:00.94	DM->CMD	"I will try to move to shopping bag."	None	None
76	2019-10-01 14:43:09.30	RN	" Can you describe it another way, using its color, size, or position? <beep>"	None	None
77	2019-10-01 14:43:09.30	DM->CMD	"Can you describe it another way, using its color, size, or position? <beep>"	None	None
78	2019-10-01 14:42:52.69	CMD	"move towards the shovel"	None	None
79	2019-10-01 14:43:14.03	DM->RN	" send image"	None	None
80	2019-10-01 14:43:14.07	DM->CMD	"I will send image."	None	None
i006	2019-10-01 14:42:45.25	IMAGE	"frame006"	None	None
81	2019-10-01 14:43:17.65	RN	" sent"	None	None
82	2019-10-01 14:43:17.70	DM->CMD	"sent"	None	None
83	2019-10-01 14:43:00.37	CMD	"move forward ten feet"	None	None
84	2019-10-01 14:43:22.43	DM->RN	" move forward 4 feet"	None	None
85	2019-10-01 14:43:22.44	DM->CMD	"I will move forward 4 feet."	None	None
86	2019-10-01 14:43:25.94	RN	" moving. . ."	None	None
87	2019-10-01 14:43:25.99	DM->CMD	"moving. . ."	None	None
88	2019-10-01 14:43:33.85	RN	" done"	None	None
89	2019-10-01 14:43:33.88	DM->CMD	"done"	None	None
90	2019-10-01 14:43:17.88	CMD	"move towards the doorway"	None	None
91	2019-10-01 14:43:38.79	DM->CMD	"Can you repeat that? <beep>"	None	None
92	2019-10-01 14:43:21.14	CMD	"move to the shovel"	None	None
93	2019-10-01 14:43:43.94	DM->CMD	"Can you repeat that? <beep>"	None	None
94	2019-10-01 14:43:25.94	CMD	"move forward five feet"	None	None
95	2019-10-01 14:43:47.49	DM->RN	" please wait"	None	None
96	2019-10-01 14:43:47.53	DM->CMD	"Processing...."	None	None
97	2019-10-01 14:43:55.67	CMD	"move forward five feet"	None	None
98	2019-10-01 14:44:16.79	DM->CMD	"Can you repeat that? <beep>"	None	None
99	2019-10-01 14:43:59.41	CMD	"move forward five feet"	None	None
100	2019-10-01 14:44:20.94	DM->RN	" move forward 5 feet"	None	None
101	2019-10-01 14:44:20.94	DM->CMD	"I will move forward 5 feet."	None	None
102	2019-10-01 14:44:25.07	RN	" moving. . ."	None	None
103	2019-10-01 14:44:25.08	DM->CMD	"moving. . ."	None	None
104	2019-10-01 14:44:35.70	RN	" done"	None	None
105	2019-10-01 14:44:35.70	DM->CMD	"done"	None	None
106	2019-10-01 14:44:19.86	CMD	"turn towards the doorway"	None	None
107	2019-10-01 14:44:41.04	DM->CMD	"Can you repeat that? <beep>"	None	None
108	2019-10-01 14:44:25.78	CMD	"turn towards the door"	None	None
109	2019-10-01 14:44:46.74	DM->RN	" move forward 1.5 feet"	None	None
110	2019-10-01 14:44:46.75	DM->CMD	"I will move forward 1.5 feet."	None	None
111	2019-10-01 14:44:51.30	RN	" I'm not sure if I can move that far forward. <beep>"	None	None
112	2019-10-01 14:44:51.30	DM->CMD	"I'm not sure if I can move that far forward. <beep>"	None	None
113	2019-10-01 14:44:37.01	CMD	"move to the right thirty degrees"	None	None
114	2019-10-01 14:44:58.69	DM->RN	" turn right 30 degrees"	None	None
115	2019-10-01 14:44:58.70	DM->CMD	"I will turn right 30 degrees."	None	None
116	2019-10-01 14:45:02.26	RN	" turning. . ."	None	None
117	2019-10-01 14:45:02.36	DM->CMD	"turning. . ."	None	None
118	2019-10-01 14:45:09.50	RN	" done"	None	None
119	2019-10-01 14:45:09.53	DM->CMD	"done"	None	None
120	2019-10-01 14:44:57.34	CMD	"go through the door"	None	None
121	2019-10-01 14:45:18.04	DM->RN	" move to other door"	None	None
122	2019-10-01 14:45:18.05	DM->CMD	"I will try to move to other door."	None	None
123	2019-10-01 14:45:24.08	RN	" moving. . ."	None	None
124	2019-10-01 14:45:24.17	DM->CMD	"moving. . ."	None	None
125	2019-10-01 14:45:08.89	CMD	"show view"	None	None
126	2019-10-01 14:45:29.59	DM->RN	" send image"	None	None
127	2019-10-01 14:45:29.60	DM->CMD	"I will send image."	None	None
128	2019-10-01 14:45:37.18	RN	" done"	None	None
129	2019-10-01 14:45:37.28	DM->CMD	"done"	None	None
i007	2019-10-01 14:45:05.10	IMAGE	"frame007"	None	None
130	2019-10-01 14:45:38.90	RN	" sent"	None	None
131	2019-10-01 14:45:38.92	DM->CMD	"sent"	None	None
132	2019-10-01 14:45:24.65	CMD	"move towards the desk"	None	None
133	2019-10-01 14:45:45.55	DM->CMD	"I will try to move to desk."	None	None
134	2019-10-01 14:45:50.50	RN	" moving. . ."	None	None
135	2019-10-01 14:45:50.59	DM->CMD	"moving. . ."	None	None
136	2019-10-01 14:46:13.02	RN	" done"	None	None
137	2019-10-01 14:46:13.13	DM->CMD	"done"	None	None
138	2019-10-01 14:45:35.00	CMD	"stop"	None	None
139	2019-10-01 14:45:54.77	CMD	"show view"	None	None
140	2019-10-01 14:46:15.30	DM->RN	" send image"	None	None
141	2019-10-01 14:46:15.31	DM->CMD	"I will send image."	None	None
i008	2019-10-01 14:45:42.83	IMAGE	"frame008"	None	None
142	2019-10-01 14:46:17.66	RN	" sent"	None	None
143	2019-10-01 14:46:17.73	DM->CMD	"sent"	None	None
144	2019-10-01 14:46:14.73	CMD	"turn to the right thirty degrees"	None	None
145	2019-10-01 14:46:35.95	DM->RN	" turn right 30 degrees"	None	None
146	2019-10-01 14:46:35.95	DM->CMD	"I will turn right 30 degrees."	None	None
147	2019-10-01 14:46:39.99	RN	" turning. . ."	None	None
148	2019-10-01 14:46:40.00	DM->CMD	"turning. . ."	None	None
149	2019-10-01 14:46:48.36	RN	" done"	None	None
150	2019-10-01 14:46:48.46	DM->CMD	"done"	None	None
151	2019-10-01 14:46:30.29	CMD	"show view"	None	None
152	2019-10-01 14:46:50.66	DM->RN	" send image"	None	None
153	2019-10-01 14:46:50.70	DM->CMD	"I will send image."	None	None
i009	2019-10-01 14:46:17.45	IMAGE	"frame009"	None	None
154	2019-10-01 14:46:52.93	RN	" sent"	None	None
155	2019-10-01 14:46:52.96	DM->CMD	"sent"	None	None
156	2019-10-01 14:46:40.36	CMD	"move to the right twenty degrees"	None	None
157	2019-10-01 14:47:04.21	DM->RN	" turn right 20 degrees"	None	None
158	2019-10-01 14:47:04.21	DM->CMD	"I will turn right 20 degrees."	None	None
159	2019-10-01 14:47:07.16	RN	" turning. . ."	None	None
160	2019-10-01 14:47:07.20	DM->CMD	"turning. . ."	None	None
161	2019-10-01 14:47:12.29	RN	" done"	None	None
162	2019-10-01 14:47:12.32	DM->CMD	"done"	None	None
163	2019-10-01 14:46:54.65	CMD	"move forward five feet"	None	None
164	2019-10-01 14:47:16.61	DM->CMD	"Can you repeat that? <beep>"	None	None
165	2019-10-01 14:46:58.60	CMD	"move forward five feet"	None	None
166	2019-10-01 14:47:19.56	DM->CMD	"Can you repeat that? <beep>"	None	None
167	2019-10-01 14:47:02.79	CMD	"move forward five feet"	None	None
168	2019-10-01 14:47:24.66	DM->CMD	"Can you repeat that? <beep>"	None	None
169	2019-10-01 14:47:07.32	CMD	"turn to the right ten degrees"	None	None
170	2019-10-01 14:47:31.36	DM->RN	" turn right 10 degrees"	None	None
171	2019-10-01 14:47:31.36	DM->CMD	"I will turn right 10 degrees."	None	None
172	2019-10-01 14:47:33.67	RN	" turning. . ."	None	None
173	2019-10-01 14:47:33.72	DM->CMD	"turning. . ."	None	None
174	2019-10-01 14:47:37.45	RN	" done"	None	None
175	2019-10-01 14:47:37.46	DM->CMD	"done"	None	None
176	2019-10-01 14:47:17.99	CMD	"show view"	None	None
177	2019-10-01 14:47:38.95	DM->RN	" send image"	None	None
178	2019-10-01 14:47:38.96	DM->CMD	"I will send image."	None	None
i010	2019-10-01 14:47:04.85	IMAGE	"frame010"	None	None
179	2019-10-01 14:47:41.29	RN	" sent"	None	None
180	2019-10-01 14:47:41.41	DM->CMD	"sent"	None	None
181	2019-10-01 14:47:25.54	CMD	"move forward five feet"	None	None
182	2019-10-01 14:47:46.97	DM->RN	" move forward 5 feet"	None	None
183	2019-10-01 14:47:47.00	DM->CMD	"I will move forward 5 feet."	None	None
184	2019-10-01 14:47:49.06	RN	" moving. . ."	None	None
185	2019-10-01 14:47:49.09	DM->CMD	"moving. . ."	None	None
186	2019-10-01 14:47:59.37	RN	" done"	None	None
187	2019-10-01 14:47:59.43	DM->CMD	"done"	None	None
188	2019-10-01 14:47:41.00	CMD	"turn to the right ninety degrees"	None	None
189	2019-10-01 14:48:02.46	DM->RN	" turn right 90 degrees"	None	None
190	2019-10-01 14:48:02.47	DM->CMD	"I will turn right 90 degrees."	None	None
191	2019-10-01 14:48:05.10	RN	" turning. . ."	None	None
192	2019-10-01 14:48:05.17	DM->CMD	"turning. . ."	None	None
193	2019-10-01 14:48:16.62	RN	" done"	None	None
194	2019-10-01 14:48:16.63	DM->CMD	"done"	None	None
195	2019-10-01 14:47:57.77	CMD	"show view"	None	None
196	2019-10-01 14:48:18.86	DM->RN	" send image"	None	None
197	2019-10-01 14:48:18.87	DM->CMD	"I will send image."	None	None
i011	2019-10-01 14:47:43.78	IMAGE	"frame011"	None	None
198	2019-10-01 14:48:21.04	RN	" sent"	None	None
199	2019-10-01 14:48:21.14	DM->CMD	"sent"	None	None
200	2019-10-01 14:48:09.16	CMD	"enter the room"	None	None
201	2019-10-01 14:48:29.41	DM->RN	" move to room"	None	None
202	2019-10-01 14:48:29.41	DM->CMD	"I will try to move to room."	None	None
203	2019-10-01 14:48:31.21	RN	" moving. . ."	None	None
204	2019-10-01 14:48:31.28	DM->CMD	"moving. . ."	None	None
205	2019-10-01 14:48:40.10	RN	" done"	None	None
206	2019-10-01 14:48:40.11	DM->CMD	"done"	None	None
207	2019-10-01 14:48:25.29	CMD	"turn to the right ninety degrees"	None	None
208	2019-10-01 14:48:47.66	DM->RN	" turn right 90 degrees"	None	None
209	2019-10-01 14:48:47.67	DM->CMD	"I will turn right 90 degrees."	None	None
210	2019-10-01 14:48:51.16	RN	" turning. . ."	None	None
211	2019-10-01 14:48:51.25	DM->CMD	"turning. . ."	None	None
212	2019-10-01 14:48:37.38	CMD	"show view"	None	None
213	2019-10-01 14:48:57.72	DM->RN	" send image"	None	None
214	2019-10-01 14:48:57.72	DM->CMD	"I will send image."	None	None
215	2019-10-01 14:49:01.67	RN	" done"	None	None
216	2019-10-01 14:49:01.80	DM->CMD	"done"	None	None
i012	2019-10-01 14:48:25.58	IMAGE	"frame012"	None	None
217	2019-10-01 14:49:03.59	RN	" sent"	None	None
218	2019-10-01 14:49:03.65	DM->CMD	"sent"	None	None
219	2019-10-01 14:48:46.65	CMD	"exit the room to the left"	None	None
220	2019-10-01 14:49:08.92	DM->RN	" move to doorway"	None	None
221	2019-10-01 14:49:08.96	DM->CMD	"I will move to doorway."	None	None
222	2019-10-01 14:49:17.67	RN	" The one to my left? <beep>"	None	None
223	2019-10-01 14:49:17.67	DM->CMD	"The one to my left? <beep>"	None	None
224	2019-10-01 14:49:00.73	CMD	"yes"	None	None
225	2019-10-01 14:49:20.72	DM->RN	" yes"	None	None
226	2019-10-01 14:49:20.72	DM->CMD	"Processing...."	None	None
227	2019-10-01 14:49:22.31	RN	" moving. . ."	None	None
228	2019-10-01 14:49:22.38	DM->CMD	"moving. . ."	None	None
229	2019-10-01 14:49:45.94	RN	" done"	None	None
230	2019-10-01 14:49:46.04	DM->CMD	"done"	None	None
231	2019-10-01 14:49:28.47	CMD	"exit the room"	None	None
232	2019-10-01 14:49:49.33	DM->RN	" move to doorway"	None	None
233	2019-10-01 14:49:49.37	DM->CMD	"I will move to doorway."	None	None
234	2019-10-01 14:49:52.74	RN	" moving. . ."	None	None
235	2019-10-01 14:49:52.80	DM->CMD	"moving. . ."	None	None
236	2019-10-01 14:49:58.26	RN	" done"	None	None
237	2019-10-01 14:49:58.33	DM->CMD	"done"	None	None
238	2019-10-01 14:49:40.79	CMD	"turn to the right forty five degrees"	None	None
239	2019-10-01 14:50:02.87	DM->RN	" turn right 45 degrees"	None	None
240	2019-10-01 14:50:02.88	DM->CMD	"I will turn right 45 degrees."	None	None
241	2019-10-01 14:50:04.97	RN	" turning. . ."	None	None
242	2019-10-01 14:50:05.07	DM->CMD	"turning. . ."	None	None
243	2019-10-01 14:49:49.99	CMD	"show view"	None	None
244	2019-10-01 14:50:10.87	DM->RN	" send image"	None	None
245	2019-10-01 14:50:10.88	DM->CMD	"I will send image."	None	None
246	2019-10-01 14:50:14.36	RN	" done"	None	None
247	2019-10-01 14:50:14.37	DM->CMD	"done"	None	None
i013	2019-10-01 14:49:36.81	IMAGE	"frame013"	None	None
248	2019-10-01 14:50:16.30	RN	" sent"	None	None
249	2019-10-01 14:50:16.35	DM->CMD	"sent"	None	None
250	2019-10-01 14:50:01.08	CMD	"move towards the cone"	None	None
251	2019-10-01 14:50:21.83	DM->CMD	"Can you repeat that? <beep>"	None	None
252	2019-10-01 14:50:03.96	CMD	"move to the cone"	None	None
253	2019-10-01 14:50:25.28	DM->RN	" move to cone"	None	None
254	2019-10-01 14:50:25.28	DM->CMD	"I will try to move to cone."	None	None
255	2019-10-01 14:50:27.90	RN	" moving. . ."	None	None
256	2019-10-01 14:50:27.92	DM->CMD	"moving. . ."	None	None
257	2019-10-01 14:50:55.81	RN	" done"	None	None
258	2019-10-01 14:50:55.88	DM->CMD	"done"	None	None
259	2019-10-01 14:50:37.77	CMD	"turn around"	None	None
260	2019-10-01 14:50:58.23	DM->RN	" turn 180"	None	None
261	2019-10-01 14:50:58.24	DM->CMD	"I will turn 180."	None	None
262	2019-10-01 14:51:00.22	RN	" turning. . ."	None	None
263	2019-10-01 14:51:00.29	DM->CMD	"turning. . ."	None	None
264	2019-10-01 14:50:52.42	CMD	"show view"	None	None
265	2019-10-01 14:51:13.18	DM->RN	" send image"	None	None
266	2019-10-01 14:51:13.19	DM->CMD	"I will send image."	None	None
267	2019-10-01 14:51:15.54	RN	" done"	None	None
268	2019-10-01 14:51:15.65	DM->CMD	"done"	None	None
i014	2019-10-01 14:50:36.71	IMAGE	"frame014"	None	None
269	2019-10-01 14:51:17.51	RN	" sent"	None	None
270	2019-10-01 14:51:17.60	DM->CMD	"sent"	None	None
271	2019-10-01 14:51:06.42	CMD	"turn to the right ninety degrees"	None	None
272	2019-10-01 14:51:27.94	DM->RN	" turn right 90 degrees"	None	None
273	2019-10-01 14:51:27.94	DM->CMD	"I will turn right 90 degrees."	None	None
274	2019-10-01 14:51:31.47	RN	" turning. . ."	None	None
275	2019-10-01 14:51:31.52	DM->CMD	"turning. . ."	None	None
276	2019-10-01 14:51:19.03	CMD	"show view"	None	None
277	2019-10-01 14:51:39.64	DM->RN	" send image"	None	None
278	2019-10-01 14:51:39.64	DM->CMD	"I will send image."	None	None
279	2019-10-01 14:51:42.24	RN	" done"	None	None
280	2019-10-01 14:51:42.28	DM->CMD	"done"	None	None
i015	2019-10-01 14:51:03.10	IMAGE	"frame015"	None	None
281	2019-10-01 14:51:44.34	RN	" sent"	None	None
282	2019-10-01 14:51:44.51	DM->CMD	"sent"	None	None
283	2019-10-01 14:51:28.63	CMD	"turn to the left ninety degrees"	None	None
284	2019-10-01 14:51:52.59	DM->CMD	"I will turn left 95 degrees."	None	None
285	2019-10-01 14:51:55.21	RN	" turning. . ."	None	None
286	2019-10-01 14:51:55.28	DM->CMD	"turning. . ."	None	None
287	2019-10-01 14:52:05.49	RN	" done"	None	None
288	2019-10-01 14:52:05.50	DM->CMD	"done"	None	None
289	2019-10-01 14:51:44.87	CMD	"exit the room"	None	None
290	2019-10-01 14:52:06.60	DM->RN	" move to doorway"	None	None
291	2019-10-01 14:52:06.64	DM->CMD	"I will move to doorway."	None	None
292	2019-10-01 14:52:09.64	RN	" moving. . ."	None	None
293	2019-10-01 14:52:09.73	DM->CMD	"moving. . ."	None	None
294	2019-10-01 14:52:20.09	RN	" done"	None	None
295	2019-10-01 14:52:20.10	DM->CMD	"done"	None	None
296	2019-10-01 14:52:01.80	CMD	"show view"	None	None
297	2019-10-01 14:52:22.25	DM->RN	" send image"	None	None
298	2019-10-01 14:52:22.29	DM->CMD	"I will send image."	None	None
i016	2019-10-01 14:51:42.28	IMAGE	"frame016"	None	None
299	2019-10-01 14:52:24.55	RN	" sent"	None	None
300	2019-10-01 14:52:24.57	DM->CMD	"sent"	None	None
301	2019-10-01 14:52:12.10	CMD	"move into the doorway to the right"	None	None
302	2019-10-01 14:52:34.49	DM->RN	" move into room"	None	None
303	2019-10-01 14:52:34.50	DM->CMD	"I will try to move into room."	None	None
304	2019-10-01 14:52:39.61	RN	" The one closest to me? <beep>"	None	None
305	2019-10-01 14:52:39.62	DM->CMD	"The one closest to me? <beep>"	None	None
306	2019-10-01 14:52:22.18	CMD	"yes"	None	None
307	2019-10-01 14:52:42.29	DM->RN	" yes"	None	None
308	2019-10-01 14:52:42.29	DM->CMD	"Processing...."	None	None
309	2019-10-01 14:52:44.12	RN	" moving. . ."	None	None
310	2019-10-01 14:52:44.13	DM->CMD	"moving. . ."	None	None
311	2019-10-01 14:52:58.15	RN	" done"	None	None
312	2019-10-01 14:52:58.27	DM->CMD	"done"	None	None
313	2019-10-01 14:52:39.70	CMD	"show view"	None	None
314	2019-10-01 14:53:00.29	DM->RN	" send image"	None	None
315	2019-10-01 14:53:00.30	DM->CMD	"I will send image."	None	None
i017	2019-10-01 14:52:19.64	IMAGE	"frame017"	None	None
316	2019-10-01 14:53:02.33	RN	" sent"	None	None
317	2019-10-01 14:53:02.36	DM->CMD	"sent"	None	None
318	2019-10-01 14:52:51.06	CMD	"turn to the left forty five degrees"	None	None
319	2019-10-01 14:53:12.70	DM->RN	" turn left 45 degrees"	None	None
320	2019-10-01 14:53:12.74	DM->CMD	"I will turn left 45 degrees."	None	None
321	2019-10-01 14:53:15.08	RN	" turning. . ."	None	None
322	2019-10-01 14:53:15.16	DM->CMD	"turning. . ."	None	None
323	2019-10-01 14:52:59.97	CMD	"show view"	None	None
324	2019-10-01 14:53:21.40	DM->CMD	"Can you repeat that? <beep>"	None	None
325	2019-10-01 14:53:25.15	RN	" done"	None	None
326	2019-10-01 14:53:25.16	DM->CMD	"done"	None	None
327	2019-10-01 14:53:05.13	CMD	"show view"	None	None
328	2019-10-01 14:53:25.90	DM->RN	" send image"	None	None
329	2019-10-01 14:53:25.91	DM->CMD	"I will send image."	None	None
i018	2019-10-01 14:52:44.81	IMAGE	"frame018"	None	None
330	2019-10-01 14:53:28.13	RN	" sent"	None	None
331	2019-10-01 14:53:28.17	DM->CMD	"sent"	None	None
332	2019-10-01 14:53:15.62	CMD	"turn fifteen degrees"	None	None
333	2019-10-01 14:53:37.46	DM->CMD	"I will turn right 15 degrees."	None	None
334	2019-10-01 14:53:41.30	RN	" turning. . ."	None	None
335	2019-10-01 14:53:41.32	DM->CMD	"turning. . ."	None	None
336	2019-10-01 14:53:46.40	RN	" done"	None	None
337	2019-10-01 14:53:46.51	DM->CMD	"done"	None	None
338	2019-10-01 14:53:31.33	CMD	"move towards the luggage"	None	None
339	2019-10-01 14:53:52.60	DM->RN	" move to luggage"	None	None
340	2019-10-01 14:53:52.60	DM->CMD	"I will try to move to luggage."	None	None
341	2019-10-01 14:53:55.11	RN	" moving. . ."	None	None
342	2019-10-01 14:53:55.30	DM->CMD	"moving. . ."	None	None
343	2019-10-01 14:54:04.43	RN	" done"	None	None
344	2019-10-01 14:54:04.45	DM->CMD	"done"	None	None
345	2019-10-01 14:53:45.38	CMD	"turn to the left ninety degrees"	None	None
346	2019-10-01 14:54:07.16	DM->CMD	"I will turn left 95 degrees."	None	None
347	2019-10-01 14:54:10.65	RN	" turning. . ."	None	None
348	2019-10-01 14:54:10.67	DM->CMD	"turning. . ."	None	None
349	2019-10-01 14:53:59.70	CMD	"take a picture"	None	None
350	2019-10-01 14:54:21.30	DM->RN	" send image"	None	None
351	2019-10-01 14:54:21.31	DM->CMD	"I will send image."	None	None
352	2019-10-01 14:54:22.55	RN	" done"	None	None
353	2019-10-01 14:54:22.66	DM->CMD	"done"	None	None
i019	2019-10-01 14:53:20.21	IMAGE	"frame019"	None	None
354	2019-10-01 14:54:24.39	RN	" sent"	None	None
355	2019-10-01 14:54:24.50	DM->CMD	"sent"	None	None
356	2019-10-01 14:54:09.19	CMD	"move to the doorway in front of you"	None	None
357	2019-10-01 14:54:30.75	DM->RN	" move to doorway"	None	None
358	2019-10-01 14:54:30.76	DM->CMD	"I will move to doorway."	None	None
359	2019-10-01 14:54:33.76	RN	" moving. . ."	None	None
360	2019-10-01 14:54:33.92	DM->CMD	"moving. . ."	None	None
361	2019-10-01 14:54:46.74	RN	" done"	None	None
362	2019-10-01 14:54:46.82	DM->CMD	"done"	None	None
363	2019-10-01 14:54:28.95	CMD	"turn ninety degrees to the left"	None	None
364	2019-10-01 14:54:51.15	DM->CMD	"I will turn left 95 degrees."	None	None
365	2019-10-01 14:54:53.52	RN	" turning. . ."	None	None
366	2019-10-01 14:54:53.58	DM->CMD	"turning. . ."	None	None
367	2019-10-01 14:55:09.79	RN	" done"	None	None
368	2019-10-01 14:55:09.87	DM->CMD	"done"	None	None
369	2019-10-01 14:54:51.77	CMD	"show view"	None	None
370	2019-10-01 14:55:13.16	DM->CMD	"Can you repeat that? <beep>"	None	None
371	2019-10-01 14:54:54.77	CMD	"take a picture"	None	None
372	2019-10-01 14:55:14.91	DM->CMD	"I will send image."	None	None
i020	2019-10-01 14:53:40.02	IMAGE	"frame020"	None	None
373	2019-10-01 14:55:17.39	RN	" sent"	None	None
374	2019-10-01 14:55:17.44	DM->CMD	"sent"	None	None
375	2019-10-01 14:55:07.00	CMD	"exit the doorway to the right"	None	None
376	2019-10-01 14:55:10.01	CMD	"exit the doorway to the right"	None	None
377	2019-10-01 14:55:31.62	DM->RN	" move to doorway"	None	None
378	2019-10-01 14:55:31.66	DM->CMD	"I will move to doorway."	None	None
379	2019-10-01 14:55:34.93	RN	" moving. . ."	None	None
380	2019-10-01 14:55:34.96	DM->CMD	"moving. . ."	None	None
381	2019-10-01 14:55:50.15	RN	" done"	None	None
382	2019-10-01 14:55:50.21	DM->CMD	"done"	None	None
383	2019-10-01 14:55:36.97	CMD	"take a picture"	None	None
384	2019-10-01 14:55:57.51	DM->RN	" send image"	None	None
385	2019-10-01 14:55:57.52	DM->CMD	"I will send image."	None	None
i021	2019-10-01 14:54:31.90	IMAGE	"frame021"	None	None
386	2019-10-01 14:56:00.16	RN	" sent"	None	None
387	2019-10-01 14:56:00.17	DM->CMD	"sent"	None	None
388	2019-10-01 14:55:46.29	CMD	"move towards the pot"	None	None
389	2019-10-01 14:56:07.27	DM->CMD	"Can you repeat that? <beep>"	None	None
390	2019-10-01 14:55:49.09	CMD	"move towards the pan"	None	None
391	2019-10-01 14:56:09.87	DM->CMD	"Can you repeat that? <beep>"	None	None
392	2019-10-01 14:55:53.22	CMD	"move forward five feet"	None	None
393	2019-10-01 14:56:14.47	DM->CMD	"Can you repeat that? <beep>"	None	None
394	2019-10-01 14:55:58.65	CMD	"move forward"	None	None
395	2019-10-01 14:56:19.42	DM->CMD	"Can you repeat that? <beep>"	None	None
396	2019-10-01 14:56:02.85	CMD	"exit the room"	None	None
397	2019-10-01 14:56:23.12	DM->RN	" move to doorway"	None	None
398	2019-10-01 14:56:23.13	DM->CMD	"I will move to doorway."	None	None
399	2019-10-01 14:56:26.84	RN	" moving. . ."	None	None
400	2019-10-01 14:56:26.89	DM->CMD	"moving. . ."	None	None
401	2019-10-01 14:56:41.64	RN	" done"	None	None
402	2019-10-01 14:56:41.73	DM->CMD	"done"	None	None
403	2019-10-01 14:56:23.81	CMD	"take a picture"	None	None
404	2019-10-01 14:56:44.17	DM->CMD	"I will send image."	None	None
i022	2019-10-01 14:55:13.50	IMAGE	"frame022"	None	None
405	2019-10-01 14:56:46.26	RN	" sent"	None	None
406	2019-10-01 14:56:46.34	DM->CMD	"sent"	None	None
i023	2019-10-01 14:55:59.03	IMAGE	"frame023"	None	Missing a transaction here. The image was requested and sent.
407	2019-10-01 14:56:32.00	CMD	"enter the room"	None	None
408	2019-10-01 14:56:36.55	CMD	"enter the room"	None	None
409	2019-10-01 14:56:57.47	DM->RN	" move to room"	None	None
410	2019-10-01 14:56:57.47	DM->CMD	"I will try to move to room."	None	None
411	2019-10-01 14:57:00.48	RN	" moving. . ."	None	None
412	2019-10-01 14:57:00.57	DM->CMD	"moving. . ."	None	None
413	2019-10-01 14:57:06.66	RN	" done"	None	None
414	2019-10-01 14:57:06.72	DM->CMD	"done"	None	None
415	2019-10-01 14:56:48.57	CMD	"look to the west"	None	None
416	2019-10-01 14:57:09.73	DM->RN	" turn to face West then. . . send image"	None	None
417	2019-10-01 14:57:09.73	DM->CMD	"I will turn to face West then. . . send image."	None	None
418	2019-10-01 14:57:13.28	RN	" moving. . ."	None	None
419	2019-10-01 14:57:13.37	DM->CMD	"moving. . ."	None	None
420	2019-10-01 14:57:23.86	RN	" done"	None	None
421	2019-10-01 14:57:23.92	DM->CMD	"done"	None	None
i024	2019-10-01 14:56:37.94	IMAGE	"frame024"	None	None
422	2019-10-01 14:57:25.77	RN	" sent"	None	None
423	2019-10-01 14:57:25.87	DM->CMD	"sent"	None	None
424	2019-10-01 14:57:09.56	CMD	"move into the next room"	None	None
425	2019-10-01 14:57:30.42	DM->RN	" move into room"	None	None
426	2019-10-01 14:57:30.43	DM->CMD	"I will try to move into room."	None	None
427	2019-10-01 14:57:32.62	RN	" moving. . ."	None	None
428	2019-10-01 14:57:32.73	DM->CMD	"moving. . ."	None	None
429	2019-10-01 14:57:20.36	CMD	"take a picture"	None	None
430	2019-10-01 14:57:40.57	DM->RN	" send image"	None	None
431	2019-10-01 14:57:40.58	DM->CMD	"I will send image."	None	None
432	2019-10-01 14:57:45.19	RN	" done"	None	None
433	2019-10-01 14:57:45.22	DM->CMD	"done"	None	None
i025	2019-10-01 14:56:58.82	IMAGE	"frame025"	None	None
434	2019-10-01 14:57:46.81	RN	" sent"	None	None
435	2019-10-01 14:57:46.86	DM->CMD	"sent"	None	None
436	2019-10-01 14:57:31.75	CMD	"look to the north"	None	None
437	2019-10-01 14:57:52.28	DM->CMD	"I will turn to face North then. . . send image."	None	None
438	2019-10-01 14:57:55.25	RN	" turning. . ."	None	None
439	2019-10-01 14:57:55.36	DM->CMD	"turning. . ."	None	None
440	2019-10-01 14:58:03.20	RN	" done"	None	None
441	2019-10-01 14:58:03.25	DM->CMD	"done"	None	None
i026	2019-10-01 14:57:16.50	IMAGE	"frame026"	None	None
442	2019-10-01 14:58:04.74	RN	" sent"	None	None
443	2019-10-01 14:58:04.78	DM->CMD	"sent"	None	None
444	2019-10-01 14:57:55.00	CMD	"go to the start"	None	None
445	2019-10-01 14:57:58.89	CMD	"go to the start"	None	None
446	2019-10-01 14:58:19.73	DM->CMD	"Can you repeat that? <beep>"	None	None
447	2019-10-01 14:58:03.88	CMD	"go to the starting point"	None	None
448	2019-10-01 14:58:24.63	DM->CMD	"I will try to return to starting point."	None	None
449	2019-10-01 14:58:29.03	RN	" moving. . ."	None	None
450	2019-10-01 14:58:29.05	DM->CMD	"moving. . ."	None	None
451	2019-10-01 14:58:21.16	CMD	"take a picture"	None	None
452	2019-10-01 14:58:42.28	DM->RN	" send image"	None	None
453	2019-10-01 14:58:42.28	DM->CMD	"I will send image."	None	None
454	2019-10-01 14:59:15.92	RN	" done"	None	None
455	2019-10-01 14:59:15.96	DM->CMD	"done"	None	None
i027	2019-10-01 14:58:27.60	IMAGE	"frame027"	None	None
456	2019-10-01 14:59:17.35	RN	" sent"	None	None
457	2019-10-01 14:59:17.40	DM->CMD	"sent"	None	None
458	2019-10-01 14:59:01.16	CMD	"turn around"	None	None
459	2019-10-01 14:59:21.73	DM->RN	" turn 180"	None	None
460	2019-10-01 14:59:21.74	DM->CMD	"I will turn 180."	None	None
461	2019-10-01 14:59:24.32	RN	" turning. . ."	None	None
462	2019-10-01 14:59:24.36	DM->CMD	"turning. . ."	None	None
463	2019-10-01 14:59:36.07	RN	" done"	None	None
464	2019-10-01 14:59:36.14	DM->CMD	"done"	None	None
465	2019-10-01 14:59:17.75	CMD	"move into to the next room"	None	None
466	2019-10-01 14:59:39.73	DM->RN	" send image"	None	None
467	2019-10-01 14:59:39.74	DM->CMD	"I will send image."	None	None
i028	2019-10-01 14:58:51.63	IMAGE	"frame028"	None	None
468	2019-10-01 14:59:42.55	RN	" sent"	None	None
469	2019-10-01 14:59:42.59	DM->CMD	"sent"	None	None
470	2019-10-01 14:59:24.71	CMD	"move towards the TV"	None	None
471	2019-10-01 14:59:46.59	DM->CMD	"Can you repeat that? <beep>"	None	None
472	2019-10-01 14:59:28.98	CMD	"move to the TV"	None	None
473	2019-10-01 14:59:49.74	DM->RN	" move to TV"	None	None
474	2019-10-01 14:59:49.74	DM->CMD	"I will try to move to TV."	None	None
475	2019-10-01 14:59:51.24	RN	" moving. . ."	None	None
476	2019-10-01 14:59:51.30	DM->CMD	"moving. . ."	None	None
477	2019-10-01 15:00:04.40	RN	" done"	None	None
478	2019-10-01 15:00:04.51	DM->CMD	"done"	None	None
479	2019-10-01 14:59:46.49	CMD	"turn around"	None	None
480	2019-10-01 15:00:07.24	DM->RN	" turn 180"	None	None
481	2019-10-01 15:00:07.25	DM->CMD	"I will turn 180."	None	None
482	2019-10-01 15:00:09.20	RN	" turning. . ."	None	None
483	2019-10-01 15:00:09.32	DM->CMD	"turning. . ."	None	None
484	2019-10-01 14:59:53.72	CMD	"take a picture"	None	None
485	2019-10-01 15:00:14.15	DM->RN	" send image"	None	None
486	2019-10-01 15:00:14.18	DM->CMD	"I will send image."	None	None
487	2019-10-01 15:00:22.69	RN	" done"	None	None
488	2019-10-01 15:00:22.73	DM->CMD	"done"	None	None
i029	2019-10-01 14:58:51.63	IMAGE	"frame029"	None	None
489	2019-10-01 15:00:24.13	RN	" sent"	None	None
490	2019-10-01 15:00:24.18	DM->CMD	"sent"	None	None
491	2019-10-01 15:00:12.79	CMD	"exit the doorway to the north"	None	None
492	2019-10-01 15:00:34.06	DM->RN	" move to doorway"	None	None
493	2019-10-01 15:00:34.06	DM->CMD	"I will move to doorway."	None	None
494	2019-10-01 15:00:38.90	RN	" moving. . ."	None	None
495	2019-10-01 15:00:39.02	DM->CMD	"moving. . ."	None	None
496	2019-10-01 15:00:46.86	RN	" done"	None	None
497	2019-10-01 15:00:46.91	DM->CMD	"done"	None	None
498	2019-10-01 15:00:30.36	CMD	"go back to the last location"	None	None
499	2019-10-01 15:00:51.71	DM->CMD	"Can you repeat that? <beep>"	None	None
500	2019-10-01 15:00:34.01	CMD	"go back"	None	None
501	2019-10-01 15:00:55.90	DM->CMD	"How far should I move back? <beep>"	None	None
502	2019-10-01 15:00:38.01	CMD	"task complete"	None	None
503	2019-10-01 15:00:58.40	DM->CMD	"Can you repeat that? <beep>"	None	None
504	2019-10-01 15:00:56.15	CMD	"task complete"	None	None
505	2019-10-01 15:01:16.80	DM->CMD	"I can hear you"	None	None
506	2019-10-01 15:01:01.05	CMD	"task complete"	None	None
507	2019-10-01 15:01:21.90	DM->RN	" end task"	None	None
508	2019-10-01 15:01:21.90	DM->CMD	"Processing...."	None	None
