id	time	stream	text	context	notes
1	2019-12-05 21:54:20.19	CMD	"calibrate"	None	None
2	1971-06-10 08:46:14.00	DM->RN	" calibrate"	None	None
3	1971-06-10 08:46:42.00	DM->CMD	"I will calibrate...."	None	None
4	2019-12-05 09:54:26.87	RN	" calibrating. . ."	None	None
5	2019-12-05 09:54:26.87	DM->CMD	"calibrating. . ."	None	None
6	2019-12-05 09:54:35.99	RN	" calibration complete"	None	None
7	2019-12-05 09:54:35.99	DM->CMD	"calibration complete"	None	None
8	2019-12-05 21:54:42.11	CMD	"I'm ready"	None	None
9	2019-12-05 09:54:45.73	DM->RN	" participant is ready"	None	None
10	2019-12-05 09:54:45.74	DM->CMD	"Processing...."	None	None
11	2019-12-05 09:54:47.55	RN	" I'm also ready. <beep>"	None	None
12	2019-12-05 09:54:47.56	DM->CMD	"I'm also ready. <beep>"	None	None
13	2019-12-05 21:54:48.51	CMD	"take a picture"	None	None
14	2019-12-05 09:54:52.14	DM->RN	" send image"	None	None
15	2019-12-05 09:54:52.14	DM->CMD	"I will send image."	None	None
i000	2019-12-05 21:54:40.21	IMAGE	"frame000"	None	None
16	2019-12-05 09:54:54.79	RN	" sent"	None	None
17	2019-12-05 09:54:54.83	DM->CMD	"sent"	None	None
18	2019-12-05 21:55:12.20	CMD	"turn right ninety degrees"	None	None
19	2019-12-05 21:55:12.20	CMD	"and and take a picture"	None	None
20	2019-12-05 09:55:15.98	DM->RN	" turn right 90 degrees"	None	None
21	2019-12-05 09:55:15.99	DM->CMD	"I will turn right 90 degrees."	None	None
22	2019-12-05 09:55:18.46	RN	" turning. . ."	None	None
23	2019-12-05 09:55:18.48	DM->CMD	"turning. . ."	None	None
24	2019-12-05 09:55:28.07	RN	" done"	None	None
25	2019-12-05 09:55:28.11	DM->CMD	"done"	None	None
26	2019-12-05 21:55:28.41	CMD	"take a picture"	None	None
27	2019-12-05 09:55:32.13	DM->RN	" send image"	None	None
28	2019-12-05 09:55:32.14	DM->CMD	"I will send image."	None	None
i001	2019-12-05 21:55:19.44	IMAGE	"frame001"	None	None
29	2019-12-05 09:55:34.52	RN	" sent"	None	None
30	2019-12-05 09:55:34.56	DM->CMD	"sent"	None	None
31	2019-12-05 21:55:39.02	CMD	"turn right ninety degrees"	None	None
32	2019-12-05 09:55:42.85	DM->RN	" turn right 90 degrees"	None	None
33	2019-12-05 09:55:42.85	DM->CMD	"I will turn right 90 degrees."	None	None
34	2019-12-05 09:55:46.74	RN	" turning. . ."	None	None
35	2019-12-05 09:55:46.84	DM->CMD	"turning. . ."	None	None
36	2019-12-05 09:55:56.67	RN	" done"	None	None
37	2019-12-05 09:55:56.78	DM->CMD	"done"	None	None
38	2019-12-05 21:55:56.14	CMD	"take a picture"	None	None
39	2019-12-05 09:55:59.80	DM->RN	" send image"	None	None
40	2019-12-05 09:55:59.80	DM->CMD	"I will send image."	None	None
i002	2019-12-05 21:55:46.62	IMAGE	"frame002"	None	None
41	2019-12-05 09:56:02.16	RN	" sent"	None	None
42	2019-12-05 09:56:02.29	DM->CMD	"sent"	None	None
43	2019-12-05 21:56:06.19	CMD	"turn right ninety degrees"	None	None
44	2019-12-05 09:56:09.86	DM->RN	" turn right 90 degrees"	None	None
45	2019-12-05 09:56:09.89	DM->CMD	"I will turn right 90 degrees."	None	None
46	2019-12-05 09:56:12.25	RN	" turning. . ."	None	None
47	2019-12-05 09:56:12.26	DM->CMD	"turning. . ."	None	None
48	2019-12-05 09:56:21.41	RN	" done"	None	None
49	2019-12-05 09:56:21.43	DM->CMD	"done"	None	None
50	2019-12-05 21:56:20.25	CMD	"take a picture"	None	None
51	2019-12-05 09:56:23.94	DM->RN	" send image"	None	None
52	2019-12-05 09:56:23.94	DM->CMD	"I will send image."	None	None
i003	2019-12-05 21:56:10.14	IMAGE	"frame003"	None	None
53	2019-12-05 09:56:26.19	RN	" sent"	None	None
54	2019-12-05 09:56:26.27	DM->CMD	"sent"	None	None
55	2019-12-05 21:56:29.24	CMD	"turn right ninety degrees"	None	None
56	2019-12-05 09:56:32.94	DM->RN	" turn right 90 degrees"	None	None
57	2019-12-05 09:56:32.95	DM->CMD	"I will turn right 90 degrees."	None	None
58	2019-12-05 09:56:34.54	RN	" turning. . ."	None	None
59	2019-12-05 09:56:34.57	DM->CMD	"turning. . ."	None	None
60	2019-12-05 09:56:43.66	RN	" done"	None	None
61	2019-12-05 09:56:43.68	DM->CMD	"done"	None	None
62	2019-12-05 21:56:44.75	CMD	"go forward five feet"	None	None
63	2019-12-05 09:56:48.44	DM->RN	" move forward 5 feet"	None	None
64	2019-12-05 09:56:48.45	DM->CMD	"I will move forward 5 feet."	None	None
65	2019-12-05 09:56:49.78	RN	" moving. . ."	None	None
66	2019-12-05 09:56:49.82	DM->CMD	"moving. . ."	None	None
67	2019-12-05 09:56:58.66	RN	" done"	None	None
68	2019-12-05 09:56:58.73	DM->CMD	"done"	None	None
69	2019-12-05 21:56:57.09	CMD	"take a picture"	None	None
70	2019-12-05 09:57:00.75	DM->RN	" send image"	None	None
71	2019-12-05 09:57:00.76	DM->CMD	"I will send image."	None	None
i004	2019-12-05 21:56:46.38	IMAGE	"frame004"	None	None
72	2019-12-05 09:57:02.74	RN	" sent"	None	None
73	2019-12-05 09:57:02.83	DM->CMD	"sent"	None	None
74	2019-12-05 21:57:06.17	CMD	"turn right forty five degrees"	None	None
75	2019-12-05 09:57:09.89	DM->RN	" turn right 45 degrees"	None	None
76	2019-12-05 09:57:09.90	DM->CMD	"I will turn right 45 degrees."	None	None
77	2019-12-05 09:57:12.01	RN	" turning. . ."	None	None
78	2019-12-05 09:57:12.04	DM->CMD	"turning. . ."	None	None
79	2019-12-05 09:57:22.64	RN	" done"	None	None
80	2019-12-05 09:57:22.69	DM->CMD	"done"	None	None
81	2019-12-05 21:57:21.72	CMD	"take a picture"	None	None
82	2019-12-05 09:57:25.40	DM->RN	" send image"	None	None
83	2019-12-05 09:57:25.40	DM->CMD	"I will send image."	None	None
i005	2019-12-05 21:57:10.62	IMAGE	"frame005"	None	None
84	2019-12-05 09:57:27.60	RN	" sent"	None	None
85	2019-12-05 09:57:27.71	DM->CMD	"sent"	None	None
86	2019-12-05 21:57:37.24	CMD	"go forward five feet"	None	None
87	2019-12-05 09:57:40.99	DM->RN	" move forward 5 feet"	None	None
88	2019-12-05 09:57:40.99	DM->CMD	"I will move forward 5 feet."	None	None
89	2019-12-05 09:57:42.57	RN	" moving. . ."	None	None
90	2019-12-05 09:57:42.66	DM->CMD	"moving. . ."	None	None
91	2019-12-05 09:57:52.26	RN	" done"	None	None
92	2019-12-05 09:57:52.29	DM->CMD	"done"	None	None
93	2019-12-05 21:57:52.75	CMD	"take a picture"	None	None
94	2019-12-05 09:57:56.50	DM->RN	" send image"	None	None
95	2019-12-05 09:57:56.50	DM->CMD	"I will send image."	None	None
i006	2019-12-05 21:57:41.65	IMAGE	"frame006"	None	None
96	2019-12-05 09:57:58.41	RN	" sent"	None	None
97	2019-12-05 09:57:58.43	DM->CMD	"sent"	None	None
98	2019-12-05 21:58:04.09	CMD	"turn right forty five degrees"	None	None
99	2019-12-05 09:58:07.76	DM->RN	" turn right 45 degrees"	None	None
100	2019-12-05 09:58:07.79	DM->CMD	"I will turn right 45 degrees."	None	None
101	2019-12-05 09:58:09.41	RN	" turning. . ."	None	None
102	2019-12-05 09:58:09.49	DM->CMD	"turning. . ."	None	None
103	2019-12-05 09:58:15.14	RN	" done"	None	None
104	2019-12-05 09:58:15.23	DM->CMD	"done"	None	None
105	2019-12-05 21:58:15.13	CMD	"take a picture"	None	None
106	2019-12-05 09:58:18.81	DM->RN	" send image"	None	None
107	2019-12-05 09:58:18.84	DM->CMD	"I will send image."	None	None
i007	2019-12-05 21:58:03.26	IMAGE	"frame007"	None	None
108	2019-12-05 09:58:20.74	RN	" sent"	None	None
109	2019-12-05 09:58:20.86	DM->CMD	"sent"	None	None
110	2019-12-05 21:58:33.55	CMD	"go forward ten feet"	None	None
111	2019-12-05 09:58:37.29	DM->RN	" move forward 10ft"	None	None
112	2019-12-05 09:58:37.30	DM->CMD	"I will move forward 10ft."	None	None
113	2019-12-05 09:58:39.22	RN	" moving. . ."	None	None
114	2019-12-05 09:58:39.29	DM->CMD	"moving. . ."	None	None
115	2019-12-05 09:58:51.75	RN	" done"	None	None
116	2019-12-05 09:58:51.78	DM->CMD	"done"	None	None
117	2019-12-05 21:58:51.52	CMD	"take a picture"	None	None
118	2019-12-05 09:58:55.15	DM->RN	" send image"	None	None
119	2019-12-05 09:58:55.16	DM->CMD	"I will send image."	None	None
i008	2019-12-05 21:58:39.25	IMAGE	"frame008"	None	None
120	2019-12-05 09:58:57.17	RN	" sent"	None	None
121	2019-12-05 09:58:57.21	DM->CMD	"sent"	None	None
122	2019-12-05 21:59:00.99	CMD	"go forward three feet"	None	None
123	2019-12-05 09:59:04.69	DM->RN	" move forward 3 feet"	None	None
124	2019-12-05 09:59:04.70	DM->CMD	"I will move forward 3 feet."	None	None
125	2019-12-05 09:59:06.42	RN	" moving. . ."	None	None
126	2019-12-05 09:59:06.53	DM->CMD	"moving. . ."	None	None
127	2019-12-05 09:59:12.59	RN	" done"	None	None
128	2019-12-05 09:59:12.67	DM->CMD	"done"	None	None
129	2019-12-05 21:59:15.44	CMD	"go forward three feet"	None	None
130	2019-12-05 09:59:19.09	DM->RN	" move forward 3 feet"	None	None
131	2019-12-05 09:59:19.10	DM->CMD	"I will move forward 3 feet."	None	None
132	2019-12-05 09:59:20.75	RN	" moving. . ."	None	None
133	2019-12-05 09:59:20.86	DM->CMD	"moving. . ."	None	None
134	2019-12-05 09:59:25.92	RN	" done"	None	None
135	2019-12-05 09:59:25.99	DM->CMD	"done"	None	None
136	2019-12-05 21:59:25.74	CMD	"turn right ninety degrees"	None	None
137	2019-12-05 09:59:29.49	DM->RN	" turn right 90 degrees"	None	None
138	2019-12-05 09:59:29.49	DM->CMD	"I will turn right 90 degrees."	None	None
139	2019-12-05 09:59:31.15	RN	" turning. . ."	None	None
140	2019-12-05 09:59:31.21	DM->CMD	"turning. . ."	None	None
141	2019-12-05 09:59:40.37	RN	" done"	None	None
142	2019-12-05 09:59:40.42	DM->CMD	"done"	None	None
143	2019-12-05 21:59:39.18	CMD	"take a picture"	None	None
144	2019-12-05 09:59:42.85	DM->RN	" send image"	None	None
145	2019-12-05 09:59:42.85	DM->CMD	"I will send image."	None	None
i009	2019-12-05 21:59:25.95	IMAGE	"frame009"	None	None
146	2019-12-05 09:59:44.85	RN	" sent"	None	None
147	2019-12-05 09:59:44.93	DM->CMD	"sent"	None	None
148	2019-12-05 21:59:48.89	CMD	"go forward three feet"	None	None
149	2019-12-05 09:59:52.56	DM->RN	" move forward 3 feet"	None	None
150	2019-12-05 09:59:52.59	DM->CMD	"I will move forward 3 feet."	None	None
151	2019-12-05 09:59:54.25	RN	" moving. . ."	None	None
152	2019-12-05 09:59:54.35	DM->CMD	"moving. . ."	None	None
153	2019-12-05 10:00:01.46	RN	" done"	None	None
154	2019-12-05 10:00:01.51	DM->CMD	"done"	None	None
155	2019-12-05 22:00:04.96	CMD	"turn right forty five degrees"	None	None
156	2019-12-05 10:00:08.64	DM->RN	" turn right 45 degrees"	None	None
157	2019-12-05 10:00:08.65	DM->CMD	"I will turn right 45 degrees."	None	None
158	2019-12-05 10:00:10.30	RN	" turning. . ."	None	None
159	2019-12-05 10:00:10.32	DM->CMD	"turning. . ."	None	None
160	2019-12-05 10:00:20.63	RN	" done"	None	None
161	2019-12-05 10:00:20.64	DM->CMD	"done"	None	None
162	2019-12-05 22:00:17.93	CMD	"go forward five feet"	None	None
163	2019-12-05 10:00:21.61	DM->RN	" move forward 5 feet"	None	None
164	2019-12-05 10:00:21.64	DM->CMD	"I will move forward 5 feet."	None	None
165	2019-12-05 10:00:23.21	RN	" moving. . ."	None	None
166	2019-12-05 10:00:23.33	DM->CMD	"moving. . ."	None	None
167	2019-12-05 10:00:36.42	RN	" done"	None	None
168	2019-12-05 10:00:36.54	DM->CMD	"done"	None	None
169	2019-12-05 22:00:36.52	CMD	"take a picture"	None	None
170	2019-12-05 10:00:40.15	DM->RN	" send image"	None	None
171	2019-12-05 10:00:40.16	DM->CMD	"I will send image."	None	None
i010	2019-12-05 22:00:22.57	IMAGE	"frame010"	None	None
172	2019-12-05 10:00:43.31	RN	" sent"	None	None
173	2019-12-05 10:00:43.40	DM->CMD	"sent"	None	None
174	2019-12-05 22:00:47.82	CMD	"turn right forty five degrees"	None	None
175	2019-12-05 10:00:51.39	DM->RN	" turn right 45 degrees"	None	None
176	2019-12-05 10:00:51.39	DM->CMD	"I will turn right 45 degrees."	None	None
177	2019-12-05 10:00:53.35	RN	" turning. . ."	None	None
178	2019-12-05 10:00:53.43	DM->CMD	"turning. . ."	None	None
179	2019-12-05 10:01:02.70	RN	" done"	None	None
180	2019-12-05 10:01:02.75	DM->CMD	"done"	None	None
181	2019-12-05 22:01:01.15	CMD	"take a picture"	None	None
182	2019-12-05 10:01:04.79	DM->RN	" send image"	None	None
183	2019-12-05 10:01:04.80	DM->CMD	"I will send image."	None	None
i011	2019-12-05 22:00:46.92	IMAGE	"frame011"	None	None
184	2019-12-05 10:01:06.99	RN	" sent"	None	None
185	2019-12-05 10:01:07.05	DM->CMD	"sent"	None	None
186	2019-12-05 22:01:11.96	CMD	"turn right forty five degrees"	None	None
187	2019-12-05 10:01:15.65	DM->RN	" turn right 45 degrees"	None	None
188	2019-12-05 10:01:15.65	DM->CMD	"I will turn right 45 degrees."	None	None
189	2019-12-05 10:01:17.64	RN	" turning. . ."	None	None
190	2019-12-05 10:01:17.70	DM->CMD	"turning. . ."	None	None
191	2019-12-05 10:01:26.19	RN	" done"	None	None
192	2019-12-05 10:01:26.31	DM->CMD	"done"	None	None
193	2019-12-05 22:01:25.72	CMD	"take a picture"	None	None
194	2019-12-05 10:01:29.46	DM->RN	" send image"	None	None
195	2019-12-05 10:01:29.46	DM->CMD	"I will send image."	None	None
i012	2019-12-05 22:01:10.72	IMAGE	"frame012"	None	None
196	2019-12-05 10:01:31.68	RN	" sent"	None	None
197	2019-12-05 10:01:31.74	DM->CMD	"sent"	None	None
198	2019-12-05 22:01:46.25	CMD	"turn left forty five degrees"	None	None
199	2019-12-05 10:01:49.94	DM->RN	" turn left 45 degrees"	None	None
200	2019-12-05 10:01:49.94	DM->CMD	"I will turn left 45 degrees."	None	None
201	2019-12-05 10:01:51.68	RN	" turning. . ."	None	None
202	2019-12-05 10:01:51.70	DM->CMD	"turning. . ."	None	None
203	2019-12-05 10:01:59.57	RN	" done"	None	None
204	2019-12-05 10:01:59.69	DM->CMD	"done"	None	None
205	2019-12-05 22:01:59.60	CMD	"go forward five feet"	None	None
206	2019-12-05 10:02:03.35	DM->CMD	"Can you repeat that? <beep>"	None	None
207	2019-12-05 22:02:04.13	CMD	"forward five feet"	None	None
208	2019-12-05 10:02:07.84	DM->RN	" move forward 5 feet"	None	None
209	2019-12-05 10:02:07.85	DM->CMD	"I will move forward 5 feet."	None	None
210	2019-12-05 10:02:08.91	RN	" moving. . ."	None	None
211	2019-12-05 10:02:09.00	DM->CMD	"moving. . ."	None	None
212	2019-12-05 10:02:19.36	RN	" done"	None	None
213	2019-12-05 10:02:19.45	DM->CMD	"done"	None	None
214	2019-12-05 22:02:21.80	CMD	"turn right ninety degrees"	None	None
215	2019-12-05 10:02:25.49	DM->RN	" turn right 90 degrees"	None	None
216	2019-12-05 10:02:25.51	DM->CMD	"I will turn right 90 degrees."	None	None
217	2019-12-05 10:02:27.75	RN	" turning. . ."	None	None
218	2019-12-05 10:02:27.85	DM->CMD	"turning. . ."	None	None
219	2019-12-05 10:02:37.61	RN	" done"	None	None
220	2019-12-05 10:02:37.62	DM->CMD	"done"	None	None
221	2019-12-05 22:02:36.81	CMD	"take a picture"	None	None
222	2019-12-05 10:02:40.46	DM->RN	" send image"	None	None
223	2019-12-05 10:02:40.49	DM->CMD	"I will send image."	None	None
i013	2019-12-05 22:02:20.84	IMAGE	"frame013"	None	None
224	2019-12-05 10:02:43.26	RN	" sent"	None	None
225	2019-12-05 10:02:43.31	DM->CMD	"sent"	None	None
226	2019-12-05 22:02:55.71	CMD	"turn left forty five degrees"	None	None
227	2019-12-05 10:02:59.39	DM->RN	" turn left 45 degrees"	None	None
228	2019-12-05 10:02:59.39	DM->CMD	"I will turn left 45 degrees."	None	None
229	2019-12-05 10:03:01.14	RN	" turning. . ."	None	None
230	2019-12-05 10:03:01.23	DM->CMD	"turning. . ."	None	None
231	2019-12-05 10:03:08.27	RN	" done"	None	None
232	2019-12-05 10:03:08.29	DM->CMD	"done"	None	None
233	2019-12-05 22:03:07.84	CMD	"go forward three feet"	None	None
234	2019-12-05 10:03:11.49	DM->RN	" move forward 3 feet"	None	None
235	2019-12-05 10:03:11.49	DM->CMD	"I will move forward 3 feet."	None	None
236	2019-12-05 10:03:12.44	RN	" moving. . ."	None	None
237	2019-12-05 10:03:12.49	DM->CMD	"moving. . ."	None	None
238	2019-12-05 10:03:18.73	RN	" done"	None	None
239	2019-12-05 10:03:18.84	DM->CMD	"done"	None	None
240	2019-12-05 22:03:25.39	CMD	"take a picture"	None	None
241	2019-12-05 10:03:29.04	DM->RN	" send image"	None	None
242	2019-12-05 10:03:29.05	DM->CMD	"I will send image."	None	None
i014	2019-12-05 22:03:08.48	IMAGE	"frame014"	None	None
243	2019-12-05 10:03:31.77	RN	" sent"	None	None
244	2019-12-05 10:03:31.85	DM->CMD	"sent"	None	None
245	2019-12-05 22:03:41.08	CMD	"go through that doorway"	None	None
246	2019-12-05 10:03:44.75	DM->RN	" move into room"	None	None
247	2019-12-05 10:03:44.75	DM->CMD	"I will try to move into room."	None	None
248	2019-12-05 10:03:47.34	RN	" moving. . ."	None	None
249	2019-12-05 10:03:47.41	DM->CMD	"moving. . ."	None	None
250	2019-12-05 10:04:01.21	RN	" done"	None	None
251	2019-12-05 10:04:01.24	DM->CMD	"done"	None	None
252	2019-12-05 22:04:00.20	CMD	"take a picture"	None	None
253	2019-12-05 10:04:03.86	DM->RN	" send image"	None	None
254	2019-12-05 10:04:03.89	DM->CMD	"I will send image."	None	None
i015	2019-12-05 22:03:42.53	IMAGE	"frame015"	None	None
255	2019-12-05 10:04:05.99	RN	" sent"	None	None
256	2019-12-05 10:04:06.05	DM->CMD	"sent"	None	None
257	2019-12-05 22:04:08.99	CMD	"go to the end of the hallway"	None	None
258	2019-12-05 10:04:12.69	DM->RN	" move to end of hallway in front of you"	None	None
259	2019-12-05 10:04:12.70	DM->CMD	"I will try to move to end of hallway in front of me."	None	None
260	2019-12-05 10:04:14.54	RN	" moving. . ."	None	None
261	2019-12-05 10:04:14.65	DM->CMD	"moving. . ."	None	None
262	2019-12-05 10:04:32.23	RN	" done"	None	None
263	2019-12-05 10:04:32.26	DM->CMD	"done"	None	None
264	2019-12-05 22:04:35.08	CMD	"turn left"	None	None
265	2019-12-05 22:04:35.08	CMD	"and take a picture"	None	None
266	2019-12-05 10:04:38.74	DM->RN	" send image"	None	None
267	2019-12-05 10:04:38.74	DM->CMD	"I will send image."	None	None
i016	2019-12-05 22:04:16.78	IMAGE	"frame016"	None	None
268	2019-12-05 10:04:41.11	RN	" sent"	None	None
269	2019-12-05 10:04:41.17	DM->CMD	"sent"	None	None
270	2019-12-05 22:04:41.13	CMD	"turn left ninety degrees"	None	None
271	2019-12-05 10:04:44.79	DM->CMD	"I will turn left 90 degrees."	None	None
272	2019-12-05 10:04:46.46	RN	" turning. . ."	None	None
273	2019-12-05 10:04:46.50	DM->CMD	"turning. . ."	None	None
274	2019-12-05 10:04:56.90	RN	" done"	None	None
275	2019-12-05 10:04:56.94	DM->CMD	"done"	None	None
276	2019-12-05 22:04:55.33	CMD	"take a picture"	None	None
277	2019-12-05 10:04:59.05	DM->RN	" send image"	None	None
278	2019-12-05 10:04:59.06	DM->CMD	"I will send image."	None	None
i017	2019-12-05 22:04:36.54	IMAGE	"frame017"	None	None
279	2019-12-05 10:05:01.38	RN	" sent"	None	None
280	2019-12-05 10:05:01.46	DM->CMD	"sent"	None	None
281	2019-12-05 22:05:05.76	CMD	"go into that new room"	None	None
282	2019-12-05 10:05:09.50	DM->CMD	"I will try to move into room on left."	None	None
283	2019-12-05 10:05:11.90	RN	" moving. . ."	None	None
284	2019-12-05 10:05:12.00	DM->CMD	"moving. . ."	None	None
285	2019-12-05 10:05:21.06	RN	" done"	None	None
286	2019-12-05 10:05:21.11	DM->CMD	"done"	None	None
287	2019-12-05 22:05:22.09	CMD	"turn left ninety degrees"	None	None
288	2019-12-05 10:05:25.79	DM->CMD	"I will turn left 90 degrees."	None	None
289	2019-12-05 10:05:27.98	RN	" turning. . ."	None	None
290	2019-12-05 10:05:28.07	DM->CMD	"turning. . ."	None	None
291	2019-12-05 10:05:39.33	RN	" done"	None	None
292	2019-12-05 10:05:39.50	DM->CMD	"done"	None	None
293	2019-12-05 22:05:37.66	CMD	"take a picture"	None	None
294	2019-12-05 10:05:41.40	DM->RN	" send image"	None	None
295	2019-12-05 10:05:41.56	DM->CMD	"I will send image."	None	None
i018	2019-12-05 22:05:18.03	IMAGE	"frame018"	None	None
296	2019-12-05 10:05:44.10	RN	" sent"	None	None
297	2019-12-05 10:05:44.15	DM->CMD	"sent"	None	None
298	2019-12-05 22:05:46.62	CMD	"turn a hundred and eighty degrees"	None	None
299	2019-12-05 10:05:50.34	DM->RN	" turn 180"	None	None
300	2019-12-05 10:05:50.35	DM->CMD	"I will turn 180."	None	None
301	2019-12-05 10:05:52.04	RN	" turning. . ."	None	None
302	2019-12-05 10:05:52.13	DM->CMD	"turning. . ."	None	None
303	2019-12-05 10:06:04.01	RN	" done"	None	None
304	2019-12-05 10:06:04.11	DM->CMD	"done"	None	None
305	2019-12-05 22:06:03.04	CMD	"take a picture"	None	None
306	2019-12-05 10:06:06.74	DM->RN	" send image"	None	None
307	2019-12-05 10:06:06.75	DM->CMD	"I will send image."	None	None
i019	2019-12-05 22:05:43.00	IMAGE	"frame019"	None	None
308	2019-12-05 10:06:09.12	RN	" sent"	None	None
309	2019-12-05 10:06:09.24	DM->CMD	"sent"	None	None
310	2019-12-05 22:06:17.18	CMD	"go forward five feet"	None	None
311	2019-12-05 10:06:20.85	DM->RN	" move forward 5 feet"	None	None
312	2019-12-05 10:06:20.86	DM->CMD	"I will move forward 5 feet."	None	None
313	2019-12-05 10:06:22.42	RN	" moving. . ."	None	None
314	2019-12-05 10:06:22.45	DM->CMD	"moving. . ."	None	None
315	2019-12-05 10:06:31.50	RN	" done"	None	None
316	2019-12-05 10:06:31.56	DM->CMD	"done"	None	None
317	2019-12-05 22:06:31.64	CMD	"turn right ninety degrees"	None	None
318	2019-12-05 10:06:35.30	DM->RN	" turn right 90 degrees"	None	None
319	2019-12-05 10:06:35.30	DM->CMD	"I will turn right 90 degrees."	None	None
320	2019-12-05 10:06:36.73	RN	" turning. . ."	None	None
321	2019-12-05 10:06:36.79	DM->CMD	"turning. . ."	None	None
322	2019-12-05 10:06:45.47	RN	" done"	None	None
323	2019-12-05 10:06:45.49	DM->CMD	"done"	None	None
324	2019-12-05 22:06:45.00	CMD	"take a picture"	None	None
325	2019-12-05 10:06:48.69	DM->RN	" send image"	None	None
326	2019-12-05 10:06:48.70	DM->CMD	"I will send image."	None	None
i020	2019-12-05 22:06:24.17	IMAGE	"frame020"	None	None
327	2019-12-05 10:06:51.08	RN	" sent"	None	None
328	2019-12-05 10:06:51.12	DM->CMD	"sent"	None	None
329	2019-12-05 22:06:54.59	CMD	"go forward ten feet"	None	None
330	2019-12-05 10:06:58.29	DM->RN	" move forward 10ft"	None	None
331	2019-12-05 10:06:58.30	DM->CMD	"I will move forward 10ft."	None	None
332	2019-12-05 10:06:59.75	RN	" moving. . ."	None	None
333	2019-12-05 10:06:59.82	DM->CMD	"moving. . ."	None	None
334	2019-12-05 10:07:14.85	RN	" done"	None	None
335	2019-12-05 10:07:14.98	DM->CMD	"done"	None	None
336	2019-12-05 22:07:17.23	CMD	"take a picture"	None	None
337	2019-12-05 10:07:20.86	DM->RN	" send image"	None	None
338	2019-12-05 10:07:20.89	DM->CMD	"I will send image."	None	None
i021	2019-12-05 22:06:55.49	IMAGE	"frame021"	None	None
339	2019-12-05 10:07:23.29	RN	" sent"	None	None
340	2019-12-05 10:07:23.37	DM->CMD	"sent"	None	None
341	2019-12-05 22:07:25.21	CMD	"turn right ninety degrees"	None	None
342	2019-12-05 10:07:28.86	DM->RN	" turn right 90 degrees"	None	None
343	2019-12-05 10:07:28.89	DM->CMD	"I will turn right 90 degrees."	None	None
344	2019-12-05 10:07:30.24	RN	" turning. . ."	None	None
345	2019-12-05 10:07:30.34	DM->CMD	"turning. . ."	None	None
346	2019-12-05 10:07:39.22	RN	" done"	None	None
347	2019-12-05 10:07:39.32	DM->CMD	"done"	None	None
348	2019-12-05 22:07:42.09	CMD	"go to that doorway and stop"	None	None
349	2019-12-05 10:07:45.80	DM->CMD	"I will try to move into room."	None	None
350	2019-12-05 10:07:47.56	RN	" moving. . ."	None	None
351	2019-12-05 10:07:47.64	DM->CMD	"moving. . ."	None	None
352	2019-12-05 10:07:56.24	RN	" done"	None	None
353	2019-12-05 10:07:56.26	DM->CMD	"done"	None	None
354	2019-12-05 22:07:53.00	CMD	"stop"	None	None
355	2019-12-05 22:07:56.96	CMD	"turn left ninety degrees"	None	None
356	2019-12-05 10:08:00.69	DM->CMD	"I will turn left 90 degrees."	None	None
357	2019-12-05 10:08:01.86	RN	" turning. . ."	None	None
358	2019-12-05 10:08:01.98	DM->CMD	"turning. . ."	None	None
359	2019-12-05 10:08:14.35	RN	" done"	None	None
360	2019-12-05 10:08:14.37	DM->CMD	"done"	None	None
361	2019-12-05 22:08:12.96	CMD	"take a picture"	None	None
362	2019-12-05 10:08:16.59	DM->RN	" send image"	None	None
363	2019-12-05 10:08:16.60	DM->CMD	"I will send image."	None	None
i022	2019-12-05 22:07:50.23	IMAGE	"frame022"	None	None
364	2019-12-05 10:08:18.95	RN	" sent"	None	None
365	2019-12-05 10:08:18.98	DM->CMD	"sent"	None	None
366	2019-12-05 22:08:25.10	CMD	"go forward ten feet"	None	None
367	2019-12-05 10:08:28.79	DM->RN	" move forward 10ft"	None	None
368	2019-12-05 10:08:28.80	DM->CMD	"I will move forward 10ft."	None	None
369	2019-12-05 10:08:30.32	RN	" moving. . ."	None	None
370	2019-12-05 10:08:30.45	DM->CMD	"moving. . ."	None	None
371	2019-12-05 10:08:45.38	RN	" done"	None	None
372	2019-12-05 10:08:45.50	DM->CMD	"done"	None	None
373	2019-12-05 22:08:45.21	CMD	"take a picture"	None	None
374	2019-12-05 10:08:48.86	DM->RN	" send image"	None	None
375	2019-12-05 10:08:48.89	DM->CMD	"I will send image."	None	None
i023	2019-12-05 22:08:21.55	IMAGE	"frame023"	None	None
376	2019-12-05 10:08:51.35	RN	" sent"	None	None
377	2019-12-05 10:08:51.44	DM->CMD	"sent"	None	None
378	2019-12-05 22:08:53.80	CMD	"go to that doorway"	None	None
379	2019-12-05 10:08:57.55	DM->RN	" move into room"	None	None
380	2019-12-05 10:08:57.55	DM->CMD	"I will try to move into room."	None	None
381	2019-12-05 10:08:59.96	RN	" moving. . ."	None	None
382	2019-12-05 10:09:00.04	DM->CMD	"moving. . ."	None	None
383	2019-12-05 10:09:12.61	RN	" done"	None	None
384	2019-12-05 10:09:12.64	DM->CMD	"done"	None	None
385	2019-12-05 22:09:12.35	CMD	"take a picture"	None	None
386	2019-12-05 10:09:16.11	DM->RN	" send image"	None	None
387	2019-12-05 10:09:16.11	DM->CMD	"I will send image."	None	None
i024	2019-12-05 22:08:48.37	IMAGE	"frame024"	None	None
388	2019-12-05 10:09:18.30	RN	" sent"	None	None
389	2019-12-05 10:09:18.37	DM->CMD	"sent"	None	None
390	2019-12-05 22:09:19.85	CMD	"turn left ninety degrees"	None	None
391	2019-12-05 10:09:23.55	DM->CMD	"I will turn left 90 degrees."	None	None
392	2019-12-05 10:09:24.83	RN	" turning. . ."	None	None
393	2019-12-05 10:09:24.84	DM->CMD	"turning. . ."	None	None
394	2019-12-05 10:09:32.48	RN	" done"	None	None
395	2019-12-05 10:09:32.50	DM->CMD	"done"	None	None
396	2019-12-05 22:09:32.73	CMD	"take a picture"	None	None
397	2019-12-05 10:09:36.45	DM->RN	" send image"	None	None
398	2019-12-05 10:09:36.45	DM->CMD	"I will send image."	None	None
i025	2019-12-05 22:09:08.48	IMAGE	"frame025"	None	None
399	2019-12-05 10:09:38.87	RN	" sent"	None	None
400	2019-12-05 10:09:38.95	DM->CMD	"sent"	None	None
401	2019-12-05 22:09:49.77	CMD	"go forward five feet"	None	None
402	2019-12-05 10:09:53.41	DM->RN	" move forward 5 feet"	None	None
403	2019-12-05 10:09:53.45	DM->CMD	"I will move forward 5 feet."	None	None
404	2019-12-05 10:09:55.09	RN	" moving. . ."	None	None
405	2019-12-05 10:09:55.13	DM->CMD	"moving. . ."	None	None
406	2019-12-05 10:10:03.72	RN	" done"	None	None
407	2019-12-05 10:10:03.74	DM->CMD	"done"	None	None
408	2019-12-05 22:10:03.21	CMD	"go forward three feet"	None	None
409	2019-12-05 10:10:06.89	DM->RN	" move forward 3 feet"	None	None
410	2019-12-05 10:10:06.90	DM->CMD	"I will move forward 3 feet."	None	None
411	2019-12-05 10:10:08.06	RN	" moving. . ."	None	None
412	2019-12-05 10:10:08.07	DM->CMD	"moving. . ."	None	None
413	2019-12-05 10:10:15.96	RN	" done"	None	None
414	2019-12-05 10:10:16.02	DM->CMD	"done"	None	None
415	2019-12-05 22:10:17.04	CMD	"turn left ninety degrees"	None	None
416	2019-12-05 10:10:20.70	DM->CMD	"I will turn left 90 degrees."	None	None
417	2019-12-05 10:10:22.21	RN	" turning. . ."	None	None
418	2019-12-05 10:10:22.27	DM->CMD	"turning. . ."	None	None
419	2019-12-05 10:10:31.88	RN	" done"	None	None
420	2019-12-05 10:10:32.00	DM->CMD	"done"	None	None
421	2019-12-05 22:10:31.87	CMD	"take a picture"	None	None
422	2019-12-05 10:10:35.51	DM->RN	" send image"	None	None
423	2019-12-05 10:10:35.54	DM->CMD	"I will send image."	None	None
i026	2019-12-05 22:10:06.27	IMAGE	"frame026"	None	None
424	2019-12-05 10:10:37.72	RN	" sent"	None	None
425	2019-12-05 10:10:37.84	DM->CMD	"sent"	None	None
426	2019-12-05 22:10:46.01	CMD	"turn left ninety degrees"	None	None
427	2019-12-05 10:10:49.65	DM->CMD	"I will turn left 90 degrees."	None	None
428	2019-12-05 10:10:51.40	RN	" turning. . ."	None	None
429	2019-12-05 10:10:51.45	DM->CMD	"turning. . ."	None	None
430	2019-12-05 10:11:00.75	RN	" done"	None	None
431	2019-12-05 10:11:00.77	DM->CMD	"done"	None	None
432	2019-12-05 22:11:02.62	CMD	"go forward until I say stop"	None	None
433	2019-12-05 10:11:06.34	DM->RN	" move forward 10ft"	None	None
434	2019-12-05 10:11:06.34	DM->CMD	"I will move forward 10ft."	None	None
435	2019-12-05 10:11:11.84	RN	" moving. . ."	None	None
436	2019-12-05 10:11:11.93	DM->CMD	"moving. . ."	None	None
437	2019-12-05 10:11:28.46	RN	" done"	None	None
438	2019-12-05 10:11:28.48	DM->CMD	"done"	None	None
439	2019-12-05 22:11:27.12	CMD	"turn right ninety degrees"	None	None
440	2019-12-05 10:11:30.84	DM->RN	" turn right 90 degrees"	None	None
441	2019-12-05 10:11:30.85	DM->CMD	"I will turn right 90 degrees."	None	None
442	2019-12-05 10:11:33.75	RN	" turning. . ."	None	None
443	2019-12-05 10:11:33.85	DM->CMD	"turning. . ."	None	None
444	2019-12-05 10:11:45.23	RN	" done"	None	None
445	2019-12-05 10:11:45.24	DM->CMD	"done"	None	None
446	2019-12-05 22:11:42.34	CMD	"go into the next room"	None	None
447	2019-12-05 10:11:46.01	DM->RN	" go through doorway"	None	None
448	2019-12-05 10:11:46.04	DM->CMD	"I will try to go through doorway."	None	None
449	2019-12-05 10:11:48.11	RN	" moving. . ."	None	None
450	2019-12-05 10:11:48.18	DM->CMD	"moving. . ."	None	None
451	2019-12-05 10:11:55.15	RN	" done"	None	None
452	2019-12-05 10:11:55.25	DM->CMD	"done"	None	None
453	2019-12-05 22:11:57.53	CMD	"turn left ninety degrees"	None	None
454	2019-12-05 10:12:01.16	DM->CMD	"I will turn left 90 degrees."	None	None
455	2019-12-05 10:12:02.32	RN	" turning. . ."	None	None
456	2019-12-05 10:12:02.42	DM->CMD	"turning. . ."	None	None
457	2019-12-05 10:12:11.81	RN	" done"	None	None
458	2019-12-05 10:12:11.83	DM->CMD	"done"	None	None
459	2019-12-05 22:12:11.79	CMD	"take a picture"	None	None
460	2019-12-05 10:12:15.49	DM->RN	" send image"	None	None
461	2019-12-05 10:12:15.50	DM->CMD	"I will send image."	None	None
i027	2019-12-05 22:11:44.51	IMAGE	"frame027"	None	None
462	2019-12-05 10:12:18.67	RN	" sent"	None	None
463	2019-12-05 10:12:18.80	DM->CMD	"sent"	None	None
464	2019-12-05 22:12:23.76	CMD	"go into the room on your left"	None	None
465	2019-12-05 10:12:27.46	DM->RN	" move into room"	None	None
466	2019-12-05 10:12:27.49	DM->CMD	"I will try to move into room."	None	None
467	2019-12-05 10:12:34.98	RN	" The one directly ahead of me? <beep>"	None	None
468	2019-12-05 10:12:34.98	DM->CMD	"The one directly ahead of me? <beep>"	None	None
469	2019-12-05 22:12:38.68	CMD	"go forward three feet"	None	None
470	2019-12-05 10:12:42.64	DM->RN	" move forward 3 feet"	None	None
471	2019-12-05 10:12:42.65	DM->CMD	"I will move forward 3 feet."	None	None
472	2019-12-05 10:12:44.53	RN	" moving. . ."	None	None
473	2019-12-05 10:12:44.61	DM->CMD	"moving. . ."	None	None
474	2019-12-05 10:12:51.08	RN	" done"	None	None
475	2019-12-05 10:12:51.15	DM->CMD	"done"	None	None
476	2019-12-05 22:12:52.75	CMD	"turn to the left forty five degrees"	None	None
477	2019-12-05 10:12:56.41	DM->RN	" turn left 45 degrees"	None	None
478	2019-12-05 10:12:56.45	DM->CMD	"I will turn left 45 degrees."	None	None
479	2019-12-05 10:13:05.51	RN	" done"	None	None
480	2019-12-05 10:13:05.59	DM->CMD	"done"	None	None
481	2019-12-05 10:13:06.00	RN	" turning. . ."	None	None
482	2019-12-05 10:13:06.11	DM->CMD	"turning. . ."	None	None
483	2019-12-05 10:13:10.83	RN	" done"	None	None
484	2019-12-05 10:13:10.92	DM->CMD	"done"	None	None
485	2019-12-05 22:13:11.21	CMD	"go into that room in front of you"	None	None
486	2019-12-05 10:13:14.95	DM->RN	" move into room"	None	None
487	2019-12-05 10:13:14.95	DM->CMD	"I will try to move into room."	None	None
488	2019-12-05 10:13:22.59	RN	" Hang on, please. . ."	None	None
489	2019-12-05 10:13:22.59	DM->CMD	"Hang on, please. . ."	None	None
490	2019-12-05 10:13:30.58	RN	" There's an obstruction preventing me from doing that. <beep>"	None	None
491	2019-12-05 10:13:30.58	DM->CMD	"There's an obstruction preventing me from doing that. <beep>"	None	None
492	2019-12-05 22:13:31.12	CMD	"take a picture"	None	None
493	2019-12-05 10:13:34.80	DM->RN	" send image"	None	None
494	2019-12-05 10:13:34.81	DM->CMD	"I will send image."	None	None
i028	2019-12-05 22:13:03.35	IMAGE	"frame028"	None	None
495	2019-12-05 10:13:37.58	RN	" sent"	None	None
496	2019-12-05 10:13:37.85	DM->CMD	"sent"	None	None
497	2019-12-05 22:13:50.48	CMD	"can you go through that doorway to the right"	None	None
498	2019-12-05 10:13:54.20	DM->RN	" go through doorway"	None	None
499	2019-12-05 10:13:54.21	DM->CMD	"I will try to go through doorway."	None	None
500	2019-12-05 10:13:56.83	RN	" moving. . ."	None	None
501	2019-12-05 10:13:56.90	DM->CMD	"moving. . ."	None	None
502	2019-12-05 10:14:15.36	RN	" done"	None	None
503	2019-12-05 10:14:15.43	DM->CMD	"done"	None	None
504	2019-12-05 22:14:14.38	CMD	"take a picture"	None	None
505	2019-12-05 10:14:18.00	DM->RN	" send image"	None	None
506	2019-12-05 10:14:18.00	DM->CMD	"I will send image."	None	None
i029	2019-12-05 22:13:45.03	IMAGE	"frame029"	None	None
507	2019-12-05 10:14:20.35	RN	" sent"	None	None
508	2019-12-05 10:14:20.45	DM->CMD	"sent"	None	None
509	2019-12-05 22:14:23.10	CMD	"turn right ninety degrees"	None	None
510	2019-12-05 10:14:26.84	DM->RN	" turn right 90 degrees"	None	None
511	2019-12-05 10:14:26.85	DM->CMD	"I will turn right 90 degrees."	None	None
512	2019-12-05 10:14:28.42	RN	" turning. . ."	None	None
513	2019-12-05 10:14:28.54	DM->CMD	"turning. . ."	None	None
514	2019-12-05 10:14:37.36	RN	" done"	None	None
515	2019-12-05 10:14:37.45	DM->CMD	"done"	None	None
516	2019-12-05 22:14:37.90	CMD	"take a picture"	None	None
517	2019-12-05 10:14:41.60	DM->CMD	"I will send image."	None	None
i030	2019-12-05 22:14:10.12	IMAGE	"frame030"	None	None
518	2019-12-05 10:14:46.06	RN	" sent"	None	None
519	2019-12-05 10:14:46.16	DM->CMD	"sent"	None	None
520	2019-12-05 22:15:15.26	CMD	"task complete"	None	None
521	2019-12-05 10:15:18.89	DM->RN	" end task"	None	None
522	2019-12-05 10:15:18.91	DM->CMD	"Processing...."	None	None
