id	time	stream	text	context	notes
1	2019-12-05 21:29:19.16	CMD	"calibrate"	None	None
2	1971-05-12 10:01:23.00	DM->RN	" calibrate"	None	None
3	1971-05-12 10:01:27.00	DM->CMD	"I will calibrate...."	None	None
4	2019-12-05 09:29:34.79	RN	" calibrating. . ."	None	None
5	2019-12-05 09:29:34.79	DM->CMD	"calibrating. . ."	None	None
6	2019-12-05 09:29:59.06	RN	" calibration complete"	None	None
7	2019-12-05 09:29:59.06	DM->CMD	"calibration complete"	None	None
8	2019-12-05 21:30:26.09	CMD	"I am ready"	None	None
9	2019-12-05 09:30:29.72	DM->RN	" participant is ready"	None	None
10	2019-12-05 09:30:29.73	DM->CMD	"Processing...."	None	None
11	2019-12-05 09:30:34.21	RN	" I'm also ready. <beep>"	None	None
12	2019-12-05 09:30:34.21	DM->CMD	"I'm also ready. <beep>"	None	None
13	2019-12-05 21:30:48.81	CMD	"move forward five feet"	None	None
14	2019-12-05 09:30:52.41	DM->RN	" move forward 5 feet"	None	None
15	2019-12-05 09:30:52.42	DM->CMD	"I will move forward 5 feet."	None	None
16	2019-12-05 09:30:57.21	RN	" moving. . ."	None	None
17	2019-12-05 09:30:57.33	DM->CMD	"moving. . ."	None	None
18	2019-12-05 09:31:06.67	RN	" done"	None	None
19	2019-12-05 09:31:06.75	DM->CMD	"done"	None	None
20	2019-12-05 21:31:09.72	CMD	"turn right ten degrees"	None	None
21	2019-12-05 09:31:13.35	DM->CMD	"Can you repeat that? <beep>"	None	None
22	2019-12-05 21:31:15.25	CMD	"turn to your right ten degrees"	None	None
23	2019-12-05 09:31:18.94	DM->RN	" turn right 10 degrees"	None	None
24	2019-12-05 09:31:18.94	DM->CMD	"I will turn right 10 degrees."	None	None
25	2019-12-05 09:31:22.03	RN	" turning. . ."	None	None
26	2019-12-05 09:31:22.11	DM->CMD	"turning. . ."	None	None
27	2019-12-05 09:31:25.49	RN	" done"	None	None
28	2019-12-05 09:31:25.51	DM->CMD	"done"	None	None
29	2019-12-05 21:31:27.44	CMD	"move forward five feet"	None	None
30	2019-12-05 09:31:31.07	DM->RN	" move forward 5 feet"	None	None
31	2019-12-05 09:31:31.07	DM->CMD	"I will move forward 5 feet."	None	None
32	2019-12-05 09:31:33.64	RN	" moving. . ."	None	None
33	2019-12-05 09:31:33.79	DM->CMD	"moving. . ."	None	None
34	2019-12-05 09:31:40.55	RN	" done"	None	None
35	2019-12-05 09:31:40.65	DM->CMD	"done"	None	None
36	2019-12-05 21:31:49.18	CMD	"move forward five feet"	None	None
37	2019-12-05 09:31:53.23	DM->RN	" move forward 5 feet"	None	None
38	2019-12-05 09:31:53.24	DM->CMD	"I will move forward 5 feet."	None	None
39	2019-12-05 09:31:56.06	RN	" moving. . ."	None	None
40	2019-12-05 09:31:56.10	DM->CMD	"moving. . ."	None	None
41	2019-12-05 09:32:03.37	RN	" done"	None	None
42	2019-12-05 09:32:03.48	DM->CMD	"done"	None	None
43	2019-12-05 21:32:21.65	CMD	"back up ten feet"	None	None
44	2019-12-05 09:32:25.32	DM->RN	" move forward 10ft"	None	None
45	2019-12-05 09:32:25.33	DM->CMD	"I will move forward 10ft."	None	None
46	2019-12-05 09:32:27.43	RN	" moving. . ."	None	None
47	2019-12-05 09:32:27.47	DM->CMD	"moving. . ."	None	None
48	2019-12-05 21:32:28.21	CMD	"stop"	None	None
49	2019-12-05 09:32:31.84	DM->RN	" stop"	None	None
50	2019-12-05 09:32:31.84	DM->CMD	"Processing...."	None	None
51	2019-12-05 09:32:33.79	RN	" done"	None	None
52	2019-12-05 09:32:33.89	DM->CMD	"done"	None	None
53	2019-12-05 21:32:35.85	CMD	"back up ten feet"	None	None
54	2019-12-05 09:32:39.54	DM->RN	" move back 10"	None	None
55	2019-12-05 09:32:39.54	DM->CMD	"I will try to move back 10."	None	None
56	2019-12-05 09:32:42.73	RN	" moving. . ."	None	None
57	2019-12-05 09:32:42.80	DM->CMD	"moving. . ."	None	None
58	2019-12-05 09:33:01.55	RN	" done"	None	None
59	2019-12-05 09:33:01.65	DM->CMD	"done"	None	None
60	2019-12-05 21:33:10.59	CMD	"turn left ten degrees"	None	None
61	2019-12-05 09:33:14.15	DM->RN	" turn left 10 degrees"	None	None
62	2019-12-05 09:33:14.15	DM->CMD	"I will turn left 10 degrees."	None	None
63	2019-12-05 09:33:16.94	RN	" turning. . ."	None	None
64	2019-12-05 09:33:17.00	DM->CMD	"turning. . ."	None	None
65	2019-12-05 09:33:22.34	RN	" done"	None	None
66	2019-12-05 09:33:22.43	DM->CMD	"done"	None	None
67	2019-12-05 21:33:23.05	CMD	"move forward ten feet"	None	None
68	2019-12-05 09:33:26.74	DM->RN	" move forward 10ft"	None	None
69	2019-12-05 09:33:26.75	DM->CMD	"I will move forward 10ft."	None	None
70	2019-12-05 09:33:30.11	RN	" moving. . ."	None	None
71	2019-12-05 09:33:30.21	DM->CMD	"moving. . ."	None	None
72	2019-12-05 09:33:43.45	RN	" done"	None	None
73	2019-12-05 09:33:43.63	DM->CMD	"done"	None	None
74	2019-12-05 21:33:44.93	CMD	"turn right ten degrees"	None	None
75	2019-12-05 09:33:48.59	DM->RN	" turn right 10 degrees"	None	None
76	2019-12-05 09:33:48.60	DM->CMD	"I will turn right 10 degrees."	None	None
77	2019-12-05 09:33:51.46	RN	" turning. . ."	None	None
78	2019-12-05 09:33:51.51	DM->CMD	"turning. . ."	None	None
79	2019-12-05 09:33:54.47	RN	" done"	None	None
80	2019-12-05 09:33:54.59	DM->CMD	"done"	None	None
81	2019-12-05 21:34:00.33	CMD	"move forward five feet"	None	None
82	2019-12-05 09:34:03.95	DM->RN	" move forward 5 feet"	None	None
83	2019-12-05 09:34:03.95	DM->CMD	"I will move forward 5 feet."	None	None
84	2019-12-05 09:34:06.89	RN	" moving. . ."	None	None
85	2019-12-05 09:34:06.97	DM->CMD	"moving. . ."	None	None
86	2019-12-05 09:34:15.04	RN	" done"	None	None
87	2019-12-05 09:34:15.07	DM->CMD	"done"	None	None
88	2019-12-05 21:34:18.11	CMD	"turn right ninety degrees"	None	None
89	2019-12-05 09:34:21.74	DM->RN	" turn right 90 degrees"	None	None
90	2019-12-05 09:34:21.75	DM->CMD	"I will turn right 90 degrees."	None	None
91	2019-12-05 09:34:25.23	RN	" turning. . ."	None	None
92	2019-12-05 09:34:25.31	DM->CMD	"turning. . ."	None	None
93	2019-12-05 09:34:36.85	RN	" done"	None	None
94	2019-12-05 09:34:36.88	DM->CMD	"done"	None	None
95	2019-12-05 21:34:38.14	CMD	"move forward five feet"	None	None
96	2019-12-05 09:34:41.84	DM->RN	" move forward 5 feet"	None	None
97	2019-12-05 09:34:41.84	DM->CMD	"I will move forward 5 feet."	None	None
98	2019-12-05 09:34:47.83	RN	" I'm not sure if I can move that far forward. <beep>"	None	None
99	2019-12-05 09:34:47.83	DM->CMD	"I'm not sure if I can move that far forward. <beep>"	None	None
100	2019-12-05 09:34:50.60	RN	" I will move forward as far as I can, ok? <beep>"	None	None
101	2019-12-05 09:34:50.60	DM->CMD	"I will move forward as far as I can, ok? <beep>"	None	None
102	2019-12-05 21:34:51.41	CMD	"take a picture"	None	None
103	2019-12-05 09:34:55.03	DM->RN	" send image"	None	None
104	2019-12-05 09:34:55.04	DM->CMD	"I will send image."	None	None
i000	2019-12-05 21:34:24.23	IMAGE	"frame000"	None	None
105	2019-12-05 09:34:58.05	RN	" sent"	None	None
106	2019-12-05 09:34:58.07	DM->CMD	"sent"	None	None
107	2019-12-05 21:35:11.39	CMD	"turn left ninety degrees"	None	None
108	2019-12-05 09:35:14.95	DM->CMD	"I will turn left 90 degrees."	None	None
109	2019-12-05 09:35:18.26	RN	" turning. . ."	None	None
110	2019-12-05 09:35:18.35	DM->CMD	"turning. . ."	None	None
111	2019-12-05 09:35:26.89	RN	" done"	None	None
112	2019-12-05 09:35:26.95	DM->CMD	"done"	None	None
113	2019-12-05 21:35:30.01	CMD	"move forward five feet"	None	None
114	2019-12-05 09:35:33.70	DM->RN	" move forward 5 feet"	None	None
115	2019-12-05 09:35:33.73	DM->CMD	"I will move forward 5 feet."	None	None
116	2019-12-05 09:35:35.72	RN	" moving. . ."	None	None
117	2019-12-05 09:35:35.76	DM->CMD	"moving. . ."	None	None
118	2019-12-05 09:35:42.65	RN	" done"	None	None
119	2019-12-05 09:35:42.82	DM->CMD	"done"	None	None
120	2019-12-05 21:35:44.30	CMD	"take a picture"	None	None
121	2019-12-05 09:35:47.95	DM->RN	" send image"	None	None
122	2019-12-05 09:35:47.98	DM->CMD	"I will send image."	None	None
i001	2019-12-05 21:35:15.96	IMAGE	"frame001"	None	None
123	2019-12-05 09:35:49.92	RN	" sent"	None	None
124	2019-12-05 09:35:49.99	DM->CMD	"sent"	None	None
125	2019-12-05 21:36:17.29	CMD	"turn left forty five degrees"	None	None
126	2019-12-05 09:36:20.90	DM->RN	" turn left 45 degrees"	None	None
127	2019-12-05 09:36:20.93	DM->CMD	"I will turn left 45 degrees."	None	None
128	2019-12-05 09:36:23.09	RN	" turning. . ."	None	None
129	2019-12-05 09:36:23.17	DM->CMD	"turning. . ."	None	None
130	2019-12-05 09:36:31.09	RN	" done"	None	None
131	2019-12-05 09:36:31.15	DM->CMD	"done"	None	None
132	2019-12-05 21:36:31.29	CMD	"move forward three feet"	None	None
133	2019-12-05 09:36:34.94	DM->RN	" move forward 3 feet"	None	None
134	2019-12-05 09:36:34.94	DM->CMD	"I will move forward 3 feet."	None	None
135	2019-12-05 09:36:37.61	RN	" moving. . ."	None	None
136	2019-12-05 09:36:37.71	DM->CMD	"moving. . ."	None	None
137	2019-12-05 09:36:44.59	RN	" done"	None	None
138	2019-12-05 09:36:44.67	DM->CMD	"done"	None	None
139	2019-12-05 21:36:47.87	CMD	"turn right forty five degrees"	None	None
140	2019-12-05 09:36:51.49	DM->RN	" turn right 45 degrees"	None	None
141	2019-12-05 09:36:51.50	DM->CMD	"I will turn right 45 degrees."	None	None
142	2019-12-05 09:36:54.30	RN	" turning. . ."	None	None
143	2019-12-05 09:36:54.41	DM->CMD	"turning. . ."	None	None
144	2019-12-05 09:37:00.95	RN	" done"	None	None
145	2019-12-05 09:37:01.05	DM->CMD	"done"	None	None
146	2019-12-05 21:37:00.12	CMD	"take a picture"	None	None
147	2019-12-05 09:37:03.80	DM->RN	" send image"	None	None
148	2019-12-05 09:37:03.80	DM->CMD	"I will send image."	None	None
i002	2019-12-05 21:36:30.99	IMAGE	"frame002"	None	None
149	2019-12-05 09:37:06.38	RN	" sent"	None	None
150	2019-12-05 09:37:06.48	DM->CMD	"sent"	None	None
151	2019-12-05 21:37:13.28	CMD	"move forward five feet"	None	None
152	2019-12-05 09:37:16.98	DM->RN	" move forward 5 feet"	None	None
153	2019-12-05 09:37:16.99	DM->CMD	"I will move forward 5 feet."	None	None
154	2019-12-05 09:37:19.07	RN	" moving. . ."	None	None
155	2019-12-05 09:37:19.18	DM->CMD	"moving. . ."	None	None
156	2019-12-05 09:37:27.35	RN	" done"	None	None
157	2019-12-05 09:37:27.37	DM->CMD	"done"	None	None
158	2019-12-05 21:37:26.59	CMD	"take a picture"	None	None
159	2019-12-05 09:37:30.24	DM->RN	" send image"	None	None
160	2019-12-05 09:37:30.24	DM->CMD	"I will send image."	None	None
i003	2019-12-05 21:36:57.17	IMAGE	"frame003"	RN missing acknowledgement	None
161	2019-12-05 21:37:37.76	CMD	"turn right ninety degrees"	None	None
162	2019-12-05 09:37:41.57	DM->RN	" turn right 90 degrees"	None	None
163	2019-12-05 09:37:41.57	DM->CMD	"I will turn right 90 degrees."	None	None
164	2019-12-05 09:37:44.75	RN	" turning. . ."	None	None
165	2019-12-05 09:37:44.78	DM->CMD	"turning. . ."	None	None
166	2019-12-05 09:37:55.01	RN	" done"	None	None
167	2019-12-05 09:37:55.12	DM->CMD	"done"	None	None
168	2019-12-05 21:37:55.10	CMD	"move forward five feet"	None	None
169	2019-12-05 09:37:58.75	DM->RN	" move forward 5 feet"	None	None
170	2019-12-05 09:37:58.75	DM->CMD	"I will move forward 5 feet."	None	None
171	2019-12-05 09:38:01.21	RN	" moving. . ."	None	None
172	2019-12-05 09:38:01.27	DM->CMD	"moving. . ."	None	None
173	2019-12-05 09:38:16.27	RN	" done"	None	None
174	2019-12-05 09:38:16.28	DM->CMD	"done"	None	None
175	2019-12-05 21:38:12.94	CMD	"turn right ninety degrees"	None	None
176	2019-12-05 09:38:16.55	DM->RN	" turn right 90 degrees"	None	None
177	2019-12-05 09:38:16.58	DM->CMD	"I will turn right 90 degrees."	None	None
178	2019-12-05 09:38:19.26	RN	" turning. . ."	None	None
179	2019-12-05 09:38:19.29	DM->CMD	"turning. . ."	None	None
180	2019-12-05 09:38:33.55	RN	" done"	None	None
181	2019-12-05 09:38:33.63	DM->CMD	"done"	None	None
182	2019-12-05 21:38:33.65	CMD	"take a picture"	None	None
183	2019-12-05 09:38:37.29	DM->RN	" send image"	None	None
184	2019-12-05 09:38:37.30	DM->CMD	"I will send image."	None	None
i004	2019-12-05 21:38:03.58	IMAGE	"frame004"	None	None
185	2019-12-05 09:38:39.45	RN	" sent"	None	None
186	2019-12-05 09:38:39.57	DM->CMD	"sent"	None	None
187	2019-12-05 21:38:50.56	CMD	"move forward ten feet"	None	None
188	2019-12-05 09:38:54.25	DM->RN	" move forward 10ft"	None	None
189	2019-12-05 09:38:54.25	DM->CMD	"I will move forward 10ft."	None	None
190	2019-12-05 09:38:56.46	RN	" moving. . ."	None	None
191	2019-12-05 09:38:56.57	DM->CMD	"moving. . ."	None	None
192	2019-12-05 09:39:08.50	RN	" done"	None	None
193	2019-12-05 09:39:08.51	DM->CMD	"done"	None	None
194	2019-12-05 21:39:08.67	CMD	"take a picture"	None	None
195	2019-12-05 09:39:12.30	DM->RN	" send image"	None	None
196	2019-12-05 09:39:12.30	DM->CMD	"I will send image."	None	None
i005	2019-12-05 21:38:38.34	IMAGE	"frame005"	None	None
197	2019-12-05 09:39:14.80	RN	" sent"	None	None
198	2019-12-05 09:39:14.90	DM->CMD	"sent"	None	None
199	2019-12-05 21:39:28.43	CMD	"turn right forty five degrees"	None	None
200	2019-12-05 21:39:28.43	CMD	"and take a picture"	None	None
201	2019-12-05 09:39:32.14	DM->RN	" turn right 45 degrees"	None	None
202	2019-12-05 09:39:32.14	DM->CMD	"I will turn right 45 degrees."	None	None
203	2019-12-05 09:39:34.13	RN	" turning. . ."	None	None
204	2019-12-05 09:39:34.25	DM->CMD	"turning. . ."	None	None
205	2019-12-05 09:39:40.66	RN	" done"	None	None
206	2019-12-05 09:39:40.80	DM->CMD	"done"	None	None
207	2019-12-05 21:39:41.69	CMD	"take a picture"	None	None
208	2019-12-05 09:39:45.34	DM->RN	" send image"	None	None
209	2019-12-05 09:39:45.34	DM->CMD	"I will send image."	None	None
i006	2019-12-05 21:39:10.69	IMAGE	"frame006"	None	None
210	2019-12-05 09:39:47.37	RN	" sent"	None	None
211	2019-12-05 09:39:47.46	DM->CMD	"sent"	None	None
212	2019-12-05 21:40:00.11	CMD	"move forward five feet"	None	None
213	2019-12-05 21:40:00.11	CMD	"and take a picture"	None	None
214	2019-12-05 09:40:03.83	DM->RN	" move forward 5 feet"	None	None
215	2019-12-05 09:40:03.84	DM->CMD	"I will move forward 5 feet."	None	None
216	2019-12-05 09:40:05.23	RN	" moving. . ."	None	None
217	2019-12-05 09:40:05.27	DM->CMD	"moving. . ."	None	None
218	2019-12-05 09:40:16.04	RN	" done"	None	None
219	2019-12-05 09:40:16.13	DM->CMD	"done"	None	None
220	2019-12-05 21:40:16.06	CMD	"take a picture"	None	None
221	2019-12-05 09:40:19.75	DM->RN	" send image"	None	None
222	2019-12-05 09:40:19.76	DM->CMD	"I will send image."	None	None
i007	2019-12-05 21:39:45.37	IMAGE	"frame007"	None	None
223	2019-12-05 09:40:22.50	RN	" sent"	None	None
224	2019-12-05 09:40:22.52	DM->CMD	"sent"	None	None
225	2019-12-05 21:40:52.22	CMD	"turn left forty five degrees"	None	None
226	2019-12-05 09:40:55.89	DM->RN	" turn left 45 degrees"	None	None
227	2019-12-05 09:40:55.89	DM->CMD	"I will turn left 45 degrees."	None	None
228	2019-12-05 09:40:57.23	RN	" turning. . ."	None	None
229	2019-12-05 09:40:57.30	DM->CMD	"turning. . ."	None	None
230	2019-12-05 09:41:03.96	RN	" done"	None	None
231	2019-12-05 09:41:04.05	DM->CMD	"done"	None	None
232	2019-12-05 21:41:04.35	CMD	"move forward ten feet"	None	None
233	2019-12-05 09:41:07.98	DM->RN	" move forward 10ft"	None	None
234	2019-12-05 09:41:07.99	DM->CMD	"I will move forward 10ft."	None	None
235	2019-12-05 09:41:10.27	RN	" moving. . ."	None	None
236	2019-12-05 09:41:10.30	DM->CMD	"moving. . ."	None	None
237	2019-12-05 09:41:24.15	RN	" done"	None	None
238	2019-12-05 09:41:24.23	DM->CMD	"done"	None	None
239	2019-12-05 21:41:23.68	CMD	"take a picture"	None	None
240	2019-12-05 09:41:27.29	DM->RN	" send image"	None	None
241	2019-12-05 09:41:27.30	DM->CMD	"I will send image."	None	None
i008	2019-12-05 21:40:52.00	IMAGE	"frame008"	None	None
242	2019-12-05 09:41:29.58	RN	" sent"	None	None
243	2019-12-05 09:41:29.83	DM->CMD	"sent"	None	None
244	2019-12-05 21:41:39.02	CMD	"move forward ten feet"	None	None
245	2019-12-05 09:41:42.83	DM->CMD	"Can you repeat that? <beep>"	None	None
246	2019-12-05 21:41:43.47	CMD	"move forward ten feet"	None	None
247	2019-12-05 09:41:47.14	DM->RN	" move forward 10ft"	None	None
248	2019-12-05 09:41:47.15	DM->CMD	"I will move forward 10ft."	None	None
249	2019-12-05 09:41:49.53	RN	" moving. . ."	None	None
250	2019-12-05 09:41:49.62	DM->CMD	"moving. . ."	None	None
251	2019-12-05 09:42:02.87	RN	" done"	None	None
252	2019-12-05 09:42:02.94	DM->CMD	"done"	None	None
253	2019-12-05 21:42:08.32	CMD	"take a picture"	None	None
254	2019-12-05 09:42:12.00	DM->RN	" send image"	None	None
255	2019-12-05 09:42:12.03	DM->CMD	"I will send image."	None	None
i009	2019-12-05 21:41:35.71	IMAGE	"frame009"	None	None
256	2019-12-05 09:42:13.92	RN	" sent"	None	None
257	2019-12-05 09:42:13.99	DM->CMD	"sent"	None	None
258	2019-12-05 21:42:16.03	CMD	"turn left ninety degrees"	None	None
259	2019-12-05 09:42:19.70	DM->CMD	"I will turn left 90 degrees."	None	None
260	2019-12-05 09:42:21.64	RN	" turning. . ."	None	None
261	2019-12-05 09:42:21.67	DM->CMD	"turning. . ."	None	None
262	2019-12-05 09:42:35.07	RN	" done"	None	None
263	2019-12-05 09:42:35.08	DM->CMD	"done"	None	None
264	2019-12-05 21:42:32.78	CMD	"take a picture"	None	None
265	2019-12-05 09:42:36.40	DM->RN	" send image"	None	None
266	2019-12-05 09:42:36.43	DM->CMD	"I will send image."	None	None
i010	2019-12-05 21:42:00.05	IMAGE	"frame010"	None	None
267	2019-12-05 09:42:38.32	RN	" sent"	None	None
268	2019-12-05 09:42:38.34	DM->CMD	"sent"	None	None
269	2019-12-05 21:42:41.58	CMD	"move forward five feet"	None	None
270	2019-12-05 09:42:45.24	DM->RN	" move forward 5 feet"	None	None
271	2019-12-05 09:42:45.24	DM->CMD	"I will move forward 5 feet."	None	None
272	2019-12-05 09:42:47.11	RN	" moving. . ."	None	None
273	2019-12-05 09:42:47.12	DM->CMD	"moving. . ."	None	None
274	2019-12-05 21:42:44.44	CMD	"correction move forward three feet"	None	None
275	2019-12-05 09:42:48.14	DM->RN	" move forward 3 feet"	None	None
276	2019-12-05 09:42:48.14	DM->CMD	"I will move forward 3 feet."	None	None
277	2019-12-05 09:42:57.50	RN	" done"	None	None
278	2019-12-05 09:42:57.51	DM->CMD	"done"	None	None
279	2019-12-05 21:42:57.43	CMD	"turn left ninety degrees"	None	None
280	2019-12-05 09:43:01.08	DM->CMD	"I will turn left 90 degrees."	None	None
281	2019-12-05 09:43:02.61	RN	" turning. . ."	None	None
282	2019-12-05 09:43:02.63	DM->CMD	"turning. . ."	None	None
283	2019-12-05 09:43:16.03	RN	" done"	None	None
284	2019-12-05 09:43:16.05	DM->CMD	"done"	None	None
285	2019-12-05 21:43:15.16	CMD	"take a picture"	None	None
286	2019-12-05 09:43:18.79	DM->RN	" send image"	None	None
287	2019-12-05 09:43:18.79	DM->CMD	"I will send image."	None	None
i011	2019-12-05 21:42:42.00	IMAGE	"frame011"	None	None
288	2019-12-05 09:43:20.65	RN	" sent"	None	None
289	2019-12-05 09:43:20.76	DM->CMD	"sent"	None	None
290	2019-12-05 21:43:33.58	CMD	"move forward five feet"	None	None
291	2019-12-05 09:43:37.33	DM->RN	" move forward 5 feet"	None	None
292	2019-12-05 09:43:37.33	DM->CMD	"I will move forward 5 feet."	None	None
293	2019-12-05 09:43:38.97	RN	" moving. . ."	None	None
294	2019-12-05 09:43:39.19	DM->CMD	"moving. . ."	None	None
295	2019-12-05 09:43:48.67	RN	" done"	None	None
296	2019-12-05 09:43:48.81	DM->CMD	"done"	None	None
297	2019-12-05 21:43:49.68	CMD	"take a picture"	None	None
298	2019-12-05 09:43:53.35	DM->RN	" send image"	None	None
299	2019-12-05 09:43:53.38	DM->CMD	"I will send image."	None	None
i012	2019-12-05 21:43:15.84	IMAGE	"frame012"	None	None
300	2019-12-05 09:43:55.18	RN	" sent"	None	None
301	2019-12-05 09:43:55.27	DM->CMD	"sent"	None	None
302	2019-12-05 21:44:02.53	CMD	"move forward ten feet"	None	None
303	2019-12-05 09:44:06.25	DM->RN	" move forward 10ft"	None	None
304	2019-12-05 09:44:06.28	DM->CMD	"I will move forward 10ft."	None	None
305	2019-12-05 09:44:08.59	RN	" moving. . ."	None	None
306	2019-12-05 09:44:08.61	DM->CMD	"moving. . ."	None	None
307	2019-12-05 09:44:21.67	RN	" done"	None	None
308	2019-12-05 09:44:21.79	DM->CMD	"done"	None	None
309	2019-12-05 21:44:21.52	CMD	"take a picture"	None	None
310	2019-12-05 09:44:25.18	DM->RN	" send image"	None	None
311	2019-12-05 09:44:25.20	DM->CMD	"I will send image."	None	None
i013	2019-12-05 21:43:46.46	IMAGE	"frame013"	None	None
312	2019-12-05 09:44:26.84	RN	" sent"	None	None
313	2019-12-05 09:44:26.90	DM->CMD	"sent"	None	None
314	2019-12-05 21:44:33.88	CMD	"move forward five feet"	None	None
315	2019-12-05 09:44:37.55	DM->RN	" move forward 5 feet"	None	None
316	2019-12-05 09:44:37.58	DM->CMD	"I will move forward 5 feet."	None	None
317	2019-12-05 09:44:39.61	RN	" moving. . ."	None	None
318	2019-12-05 09:44:39.71	DM->CMD	"moving. . ."	None	None
319	2019-12-05 09:44:49.04	RN	" done"	None	None
320	2019-12-05 09:44:49.13	DM->CMD	"done"	None	None
321	2019-12-05 21:44:51.93	CMD	"take a picture"	None	None
322	2019-12-05 09:44:55.69	DM->RN	" send image"	None	None
323	2019-12-05 09:44:55.70	DM->CMD	"I will send image."	None	None
i014	2019-12-05 21:44:16.60	IMAGE	"frame014"	None	None
324	2019-12-05 09:44:57.45	RN	" sent"	None	None
325	2019-12-05 09:44:57.46	DM->CMD	"sent"	None	None
326	2019-12-05 21:45:07.55	CMD	"move forward five feet"	None	None
327	2019-12-05 09:45:11.24	DM->RN	" move forward 5 feet"	None	None
328	2019-12-05 09:45:11.25	DM->CMD	"I will move forward 5 feet."	None	None
329	2019-12-05 09:45:13.45	RN	" moving. . ."	None	None
330	2019-12-05 09:45:13.50	DM->CMD	"moving. . ."	None	None
331	2019-12-05 09:45:20.21	RN	" done"	None	None
332	2019-12-05 09:45:20.26	DM->CMD	"done"	None	None
333	2019-12-05 21:45:20.80	CMD	"take a picture"	None	None
334	2019-12-05 09:45:24.49	DM->RN	" send image"	None	None
335	2019-12-05 09:45:24.49	DM->CMD	"I will send image."	None	None
i015	2019-12-05 21:44:45.16	IMAGE	"frame015"	None	None
336	2019-12-05 09:45:26.79	RN	" sent"	None	None
337	2019-12-05 09:45:26.81	DM->CMD	"sent"	None	None
338	2019-12-05 21:45:33.31	CMD	"turn left forty five degrees"	None	None
339	2019-12-05 09:45:36.96	DM->RN	" turn left 45 degrees"	None	None
340	2019-12-05 09:45:37.02	DM->CMD	"I will turn left 45 degrees."	None	None
341	2019-12-05 09:45:39.02	RN	" turning. . ."	None	None
342	2019-12-05 09:45:39.21	DM->CMD	"turning. . ."	None	None
343	2019-12-05 09:45:47.53	RN	" done"	None	None
344	2019-12-05 09:45:47.60	DM->CMD	"done"	None	None
345	2019-12-05 21:45:46.17	CMD	"take a picture"	None	None
346	2019-12-05 09:45:49.81	DM->RN	" send image"	None	None
347	2019-12-05 09:45:49.81	DM->CMD	"I will send image."	None	None
i016	2019-12-05 21:45:09.78	IMAGE	"frame016"	None	None
348	2019-12-05 09:45:51.85	RN	" sent"	None	None
349	2019-12-05 09:45:51.90	DM->CMD	"sent"	None	None
350	2019-12-05 21:45:56.75	CMD	"go forward three feet"	None	None
351	2019-12-05 09:46:00.40	DM->RN	" move forward 3 feet"	None	None
352	2019-12-05 09:46:00.43	DM->CMD	"I will move forward 3 feet."	None	None
353	2019-12-05 09:46:02.74	RN	" moving. . ."	None	None
354	2019-12-05 09:46:02.86	DM->CMD	"moving. . ."	None	None
355	2019-12-05 09:46:09.94	RN	" done"	None	None
356	2019-12-05 09:46:10.03	DM->CMD	"done"	None	None
357	2019-12-05 21:46:09.26	CMD	"take a picture"	None	None
358	2019-12-05 09:46:12.93	DM->CMD	"I will send image."	None	None
i017	2019-12-05 21:45:32.66	IMAGE	"frame017"	None	None
359	2019-12-05 09:46:14.79	RN	" sent"	None	None
360	2019-12-05 09:46:14.84	DM->CMD	"sent"	None	None
361	2019-12-05 21:46:39.93	CMD	"move forward two feet"	None	None
362	2019-12-05 21:46:39.93	CMD	"and take a picture"	None	None
363	2019-12-05 09:46:43.80	DM->RN	" move forward 2 feet"	None	None
364	2019-12-05 09:46:43.80	DM->CMD	"I will move forward 2 feet."	None	None
365	2019-12-05 09:46:45.57	RN	" moving. . ."	None	None
366	2019-12-05 09:46:45.66	DM->CMD	"moving. . ."	None	None
367	2019-12-05 09:46:51.89	RN	" done"	None	None
368	2019-12-05 09:46:51.92	DM->CMD	"done"	None	None
369	2019-12-05 21:46:51.34	CMD	"take a picture"	None	None
370	2019-12-05 09:46:55.00	DM->RN	" send image"	None	None
371	2019-12-05 09:46:55.03	DM->CMD	"I will send image."	None	None
i018	2019-12-05 21:45:32.66	IMAGE	"frame018"	None	None
372	2019-12-05 09:46:57.02	RN	" sent"	None	None
373	2019-12-05 09:46:57.13	DM->CMD	"sent"	None	None
374	2019-12-05 21:47:24.73	CMD	"task complete"	None	None
375	2019-12-05 09:47:28.44	DM->RN	" end task"	None	None
376	2019-12-05 09:47:28.44	DM->CMD	"Processing...."	None	None
